NNI(variable=topology,num_tried_current=849663,num_tried_total=907871,num_accepted_current=628992,num_accepted_total=671099,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212273,num_tried_total=226856,num_accepted_current=85056,num_accepted_total=90165,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17349,num_tried_total=18592,num_accepted_current=8244,num_accepted_total=8907,tuning_value=1.75207)
BetaSimplex(variable=rel_br_lengths,num_tried_current=567050,num_tried_total=606014,num_accepted_current=266661,num_accepted_total=285551,tuning_value=0.766336)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85546,num_tried_total=91373,num_accepted_current=9452,num_accepted_total=9782,tuning_value=6.94731)
Scaling(variable=part_rate_trans,num_tried_current=17721,num_tried_total=18966,num_accepted_current=8257,num_accepted_total=9024,tuning_value=2.67624)
Scaling(variable=gain_loss_neo,num_tried_current=17751,num_tried_total=18971,num_accepted_current=9470,num_accepted_total=10294,tuning_value=3.39224)
Scaling(variable=gain_loss_trans,num_tried_current=17636,num_tried_total=18875,num_accepted_current=9987,num_accepted_total=10811,tuning_value=3.15709)
Scaling(variable=acrv_sd,num_tried_current=17518,num_tried_total=18680,num_accepted_current=7523,num_accepted_total=8088,tuning_value=1.37893)
BetaSimplex(variable=root_freq_neo,num_tried_current=17430,num_tried_total=18593,num_accepted_current=10332,num_accepted_total=11047,tuning_value=0.46277)
BetaSimplex(variable=root_freq_trans,num_tried_current=17563,num_tried_total=18709,num_accepted_current=10430,num_accepted_total=11124,tuning_value=0.448095)
