NNI(variable=topology,num_tried_current=335446,num_tried_total=393781,num_accepted_current=121702,num_accepted_total=142757,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83476,num_tried_total=98030,num_accepted_current=2435,num_accepted_total=2904,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6773,num_tried_total=7939,num_accepted_current=2967,num_accepted_total=3473,tuning_value=1.0056)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223840,num_tried_total=262765,num_accepted_current=102512,num_accepted_total=121119,tuning_value=0.793075)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33635,num_tried_total=39524,num_accepted_current=3173,num_accepted_total=3445,tuning_value=7.06869)
Scaling(variable=part_rate_trans,num_tried_current=6974,num_tried_total=8129,num_accepted_current=3127,num_accepted_total=3688,tuning_value=1.35033)
Scaling(variable=gain_loss_neo,num_tried_current=6945,num_tried_total=8150,num_accepted_current=3143,num_accepted_total=3853,tuning_value=2.42957)
Scaling(variable=gain_loss_trans,num_tried_current=6933,num_tried_total=8106,num_accepted_current=3367,num_accepted_total=4038,tuning_value=2.00068)
Scaling(variable=acrv_sd,num_tried_current=6951,num_tried_total=8171,num_accepted_current=3611,num_accepted_total=4438,tuning_value=3.48397)
BetaSimplex(variable=root_freq_neo,num_tried_current=6801,num_tried_total=7967,num_accepted_current=2968,num_accepted_total=3457,tuning_value=1.23732)
BetaSimplex(variable=root_freq_trans,num_tried_current=6726,num_tried_total=7938,num_accepted_current=2754,num_accepted_total=3247,tuning_value=1.20459)
