NNI(variable=topology,num_tried_current=335426,num_tried_total=393859,num_accepted_current=149180,num_accepted_total=175054,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83614,num_tried_total=98124,num_accepted_current=3602,num_accepted_total=4240,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6789,num_tried_total=7957,num_accepted_current=2843,num_accepted_total=3396,tuning_value=1.31685)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223851,num_tried_total=262847,num_accepted_current=103626,num_accepted_total=122402,tuning_value=0.775696)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33552,num_tried_total=39333,num_accepted_current=3314,num_accepted_total=3607,tuning_value=6.96222)
Scaling(variable=part_rate_trans,num_tried_current=7002,num_tried_total=8151,num_accepted_current=3303,num_accepted_total=3911,tuning_value=1.53056)
Scaling(variable=gain_loss_neo,num_tried_current=6872,num_tried_total=8069,num_accepted_current=3259,num_accepted_total=3988,tuning_value=2.73857)
Scaling(variable=gain_loss_trans,num_tried_current=6930,num_tried_total=8096,num_accepted_current=3315,num_accepted_total=4014,tuning_value=2.52685)
Scaling(variable=acrv_sd,num_tried_current=6960,num_tried_total=8168,num_accepted_current=3683,num_accepted_total=4479,tuning_value=2.74209)
BetaSimplex(variable=root_freq_neo,num_tried_current=6774,num_tried_total=7951,num_accepted_current=3192,num_accepted_total=3756,tuning_value=0.878088)
BetaSimplex(variable=root_freq_trans,num_tried_current=6730,num_tried_total=7945,num_accepted_current=2989,num_accepted_total=3535,tuning_value=0.932281)
