NNI(variable=topology,num_tried_current=335566,num_tried_total=393585,num_accepted_current=92557,num_accepted_total=108861,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83774,num_tried_total=98289,num_accepted_current=1668,num_accepted_total=1966,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6783,num_tried_total=7962,num_accepted_current=2869,num_accepted_total=3354,tuning_value=0.785387)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223651,num_tried_total=262796,num_accepted_current=100810,num_accepted_total=119308,tuning_value=0.83876)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33311,num_tried_total=39243,num_accepted_current=2748,num_accepted_total=3014,tuning_value=7.06618)
Scaling(variable=part_rate_trans,num_tried_current=6857,num_tried_total=8032,num_accepted_current=3304,num_accepted_total=3816,tuning_value=0.913694)
Scaling(variable=gain_loss_neo,num_tried_current=6733,num_tried_total=7932,num_accepted_current=3045,num_accepted_total=3684,tuning_value=1.83697)
Scaling(variable=gain_loss_trans,num_tried_current=7003,num_tried_total=8232,num_accepted_current=3260,num_accepted_total=3889,tuning_value=1.66536)
Scaling(variable=acrv_sd,num_tried_current=7079,num_tried_total=8307,num_accepted_current=4079,num_accepted_total=4926,tuning_value=3.45103)
BetaSimplex(variable=root_freq_neo,num_tried_current=6834,num_tried_total=8018,num_accepted_current=2608,num_accepted_total=3049,tuning_value=1.66357)
BetaSimplex(variable=root_freq_trans,num_tried_current=6909,num_tried_total=8104,num_accepted_current=2408,num_accepted_total=2814,tuning_value=1.67294)
