NNI(variable=topology,num_tried_current=335613,num_tried_total=393975,num_accepted_current=135048,num_accepted_total=159094,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83509,num_tried_total=98029,num_accepted_current=2842,num_accepted_total=3406,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6808,num_tried_total=7986,num_accepted_current=2888,num_accepted_total=3441,tuning_value=1.17397)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223754,num_tried_total=262668,num_accepted_current=102858,num_accepted_total=121584,tuning_value=0.782106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33549,num_tried_total=39433,num_accepted_current=3268,num_accepted_total=3557,tuning_value=7.02896)
Scaling(variable=part_rate_trans,num_tried_current=6985,num_tried_total=8127,num_accepted_current=3079,num_accepted_total=3661,tuning_value=1.56285)
Scaling(variable=gain_loss_neo,num_tried_current=6832,num_tried_total=8036,num_accepted_current=3072,num_accepted_total=3814,tuning_value=2.73606)
Scaling(variable=gain_loss_trans,num_tried_current=6958,num_tried_total=8135,num_accepted_current=3220,num_accepted_total=3912,tuning_value=2.40472)
Scaling(variable=acrv_sd,num_tried_current=6988,num_tried_total=8215,num_accepted_current=3709,num_accepted_total=4513,tuning_value=2.75924)
BetaSimplex(variable=root_freq_neo,num_tried_current=6804,num_tried_total=7986,num_accepted_current=3056,num_accepted_total=3583,tuning_value=1.04907)
BetaSimplex(variable=root_freq_trans,num_tried_current=6700,num_tried_total=7910,num_accepted_current=2767,num_accepted_total=3299,tuning_value=0.912734)
