NNI(variable=topology,num_tried_current=576966,num_tried_total=635436,num_accepted_current=240712,num_accepted_total=265038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144819,num_tried_total=159257,num_accepted_current=6510,num_accepted_total=7199,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11910,num_tried_total=13121,num_accepted_current=5396,num_accepted_total=5993,tuning_value=1.34469)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386007,num_tried_total=424722,num_accepted_current=178075,num_accepted_total=196860,tuning_value=0.759381)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57924,num_tried_total=63714,num_accepted_current=5994,num_accepted_total=6310,tuning_value=6.94276)
Scaling(variable=part_rate_trans,num_tried_current=11987,num_tried_total=13251,num_accepted_current=5811,num_accepted_total=6485,tuning_value=1.76069)
Scaling(variable=gain_loss_neo,num_tried_current=12015,num_tried_total=13190,num_accepted_current=5950,num_accepted_total=6670,tuning_value=2.6145)
Scaling(variable=gain_loss_trans,num_tried_current=12074,num_tried_total=13323,num_accepted_current=5717,num_accepted_total=6489,tuning_value=2.70336)
Scaling(variable=acrv_sd,num_tried_current=11861,num_tried_total=13133,num_accepted_current=6045,num_accepted_total=6831,tuning_value=2.88132)
BetaSimplex(variable=root_freq_neo,num_tried_current=11909,num_tried_total=13087,num_accepted_current=5649,num_accepted_total=6163,tuning_value=1.1691)
BetaSimplex(variable=root_freq_trans,num_tried_current=12028,num_tried_total=13266,num_accepted_current=5394,num_accepted_total=5936,tuning_value=0.958414)
