NNI(variable=topology,num_tried_current=576723,num_tried_total=635155,num_accepted_current=169909,num_accepted_total=187451,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145135,num_tried_total=159716,num_accepted_current=3414,num_accepted_total=3803,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11975,num_tried_total=13193,num_accepted_current=4910,num_accepted_total=5449,tuning_value=1.00125)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385814,num_tried_total=424523,num_accepted_current=175460,num_accepted_total=193709,tuning_value=0.820658)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57861,num_tried_total=63639,num_accepted_current=5158,num_accepted_total=5432,tuning_value=7.14333)
Scaling(variable=part_rate_trans,num_tried_current=11962,num_tried_total=13197,num_accepted_current=5332,num_accepted_total=5931,tuning_value=1.32413)
Scaling(variable=gain_loss_neo,num_tried_current=12095,num_tried_total=13245,num_accepted_current=6115,num_accepted_total=6719,tuning_value=1.5884)
Scaling(variable=gain_loss_trans,num_tried_current=12104,num_tried_total=13324,num_accepted_current=5547,num_accepted_total=6201,tuning_value=1.85227)
Scaling(variable=acrv_sd,num_tried_current=11904,num_tried_total=13162,num_accepted_current=6701,num_accepted_total=7550,tuning_value=3.26846)
BetaSimplex(variable=root_freq_neo,num_tried_current=11939,num_tried_total=13125,num_accepted_current=4724,num_accepted_total=5123,tuning_value=2.08644)
BetaSimplex(variable=root_freq_trans,num_tried_current=11988,num_tried_total=13221,num_accepted_current=4490,num_accepted_total=4911,tuning_value=1.89651)
