NNI(variable=topology,num_tried_current=578745,num_tried_total=636822,num_accepted_current=242940,num_accepted_total=268122,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144350,num_tried_total=158875,num_accepted_current=6456,num_accepted_total=7222,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11763,num_tried_total=12935,num_accepted_current=4995,num_accepted_total=5577,tuning_value=1.43328)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385520,num_tried_total=424601,num_accepted_current=177718,num_accepted_total=196734,tuning_value=0.765299)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57683,num_tried_total=63639,num_accepted_current=5904,num_accepted_total=6222,tuning_value=7.01242)
Scaling(variable=part_rate_trans,num_tried_current=11760,num_tried_total=12947,num_accepted_current=5334,num_accepted_total=5973,tuning_value=1.93307)
Scaling(variable=gain_loss_neo,num_tried_current=11629,num_tried_total=12829,num_accepted_current=5435,num_accepted_total=6182,tuning_value=2.8413)
Scaling(variable=gain_loss_trans,num_tried_current=11932,num_tried_total=13151,num_accepted_current=5625,num_accepted_total=6360,tuning_value=2.73249)
Scaling(variable=acrv_sd,num_tried_current=12253,num_tried_total=13472,num_accepted_current=6504,num_accepted_total=7275,tuning_value=2.48162)
BetaSimplex(variable=root_freq_neo,num_tried_current=11879,num_tried_total=13039,num_accepted_current=5273,num_accepted_total=5814,tuning_value=0.863227)
BetaSimplex(variable=root_freq_trans,num_tried_current=11986,num_tried_total=13190,num_accepted_current=5138,num_accepted_total=5696,tuning_value=0.821198)
