NNI(variable=topology,num_tried_current=781737,num_tried_total=839842,num_accepted_current=619177,num_accepted_total=665194,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195784,num_tried_total=210334,num_accepted_current=101339,num_accepted_total=108723,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16070,num_tried_total=17248,num_accepted_current=7416,num_accepted_total=8067,tuning_value=1.85845)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522200,num_tried_total=561209,num_accepted_current=242040,num_accepted_total=261326,tuning_value=0.73504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78084,num_tried_total=84006,num_accepted_current=8852,num_accepted_total=9195,tuning_value=6.96181)
Scaling(variable=part_rate_trans,num_tried_current=16051,num_tried_total=17357,num_accepted_current=8220,num_accepted_total=9035,tuning_value=2.7097)
Scaling(variable=gain_loss_neo,num_tried_current=16072,num_tried_total=17267,num_accepted_current=9054,num_accepted_total=9879,tuning_value=3.4526)
Scaling(variable=gain_loss_trans,num_tried_current=16024,num_tried_total=17254,num_accepted_current=8209,num_accepted_total=9092,tuning_value=4.03696)
Scaling(variable=acrv_sd,num_tried_current=16323,num_tried_total=17550,num_accepted_current=7852,num_accepted_total=8468,tuning_value=1.20909)
BetaSimplex(variable=root_freq_neo,num_tried_current=16160,num_tried_total=17250,num_accepted_current=10426,num_accepted_total=11167,tuning_value=0.339423)
BetaSimplex(variable=root_freq_trans,num_tried_current=15995,num_tried_total=17183,num_accepted_current=10352,num_accepted_total=11147,tuning_value=0.348268)
