NNI(variable=topology,num_tried_current=781777,num_tried_total=839925,num_accepted_current=631395,num_accepted_total=676531,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195735,num_tried_total=210283,num_accepted_current=110286,num_accepted_total=117044,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16163,num_tried_total=17370,num_accepted_current=7399,num_accepted_total=8074,tuning_value=1.95397)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522226,num_tried_total=561220,num_accepted_current=242844,num_accepted_total=262023,tuning_value=0.740248)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78111,num_tried_total=84035,num_accepted_current=8788,num_accepted_total=9151,tuning_value=6.85506)
Scaling(variable=part_rate_trans,num_tried_current=15905,num_tried_total=17155,num_accepted_current=7836,num_accepted_total=8633,tuning_value=2.93804)
Scaling(variable=gain_loss_neo,num_tried_current=16080,num_tried_total=17285,num_accepted_current=8835,num_accepted_total=9692,tuning_value=3.58811)
Scaling(variable=gain_loss_trans,num_tried_current=16066,num_tried_total=17250,num_accepted_current=8839,num_accepted_total=9675,tuning_value=3.77738)
Scaling(variable=acrv_sd,num_tried_current=16328,num_tried_total=17524,num_accepted_current=6971,num_accepted_total=7550,tuning_value=1.3713)
BetaSimplex(variable=root_freq_neo,num_tried_current=16016,num_tried_total=17163,num_accepted_current=10701,num_accepted_total=11471,tuning_value=0.364343)
BetaSimplex(variable=root_freq_trans,num_tried_current=16093,num_tried_total=17290,num_accepted_current=10679,num_accepted_total=11472,tuning_value=0.350415)
