NNI(variable=topology,num_tried_current=781390,num_tried_total=839858,num_accepted_current=599121,num_accepted_total=643417,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195715,num_tried_total=210249,num_accepted_current=86151,num_accepted_total=92529,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16294,num_tried_total=17490,num_accepted_current=6961,num_accepted_total=7612,tuning_value=1.9974)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522069,num_tried_total=560736,num_accepted_current=241424,num_accepted_total=260415,tuning_value=0.734032)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78046,num_tried_total=83883,num_accepted_current=8586,num_accepted_total=8957,tuning_value=6.83676)
Scaling(variable=part_rate_trans,num_tried_current=16244,num_tried_total=17495,num_accepted_current=8116,num_accepted_total=8900,tuning_value=2.5742)
Scaling(variable=gain_loss_neo,num_tried_current=16239,num_tried_total=17381,num_accepted_current=9069,num_accepted_total=9845,tuning_value=3.34592)
Scaling(variable=gain_loss_trans,num_tried_current=16269,num_tried_total=17496,num_accepted_current=8362,num_accepted_total=9203,tuning_value=3.76564)
Scaling(variable=acrv_sd,num_tried_current=16036,num_tried_total=17259,num_accepted_current=7961,num_accepted_total=8552,tuning_value=1.25411)
BetaSimplex(variable=root_freq_neo,num_tried_current=16185,num_tried_total=17389,num_accepted_current=10160,num_accepted_total=10907,tuning_value=0.450307)
BetaSimplex(variable=root_freq_trans,num_tried_current=16013,num_tried_total=17264,num_accepted_current=9783,num_accepted_total=10585,tuning_value=0.381191)
