NNI(variable=topology,num_tried_current=780910,num_tried_total=839337,num_accepted_current=624281,num_accepted_total=670714,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195701,num_tried_total=210259,num_accepted_current=104872,num_accepted_total=112752,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16379,num_tried_total=17571,num_accepted_current=7425,num_accepted_total=8082,tuning_value=1.93883)
BetaSimplex(variable=rel_br_lengths,num_tried_current=521917,num_tried_total=560670,num_accepted_current=241845,num_accepted_total=260838,tuning_value=0.73996)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78215,num_tried_total=83980,num_accepted_current=8645,num_accepted_total=9009,tuning_value=6.80999)
Scaling(variable=part_rate_trans,num_tried_current=16431,num_tried_total=17684,num_accepted_current=8083,num_accepted_total=8883,tuning_value=2.89782)
Scaling(variable=gain_loss_neo,num_tried_current=16264,num_tried_total=17437,num_accepted_current=9112,num_accepted_total=9915,tuning_value=3.44738)
Scaling(variable=gain_loss_trans,num_tried_current=16263,num_tried_total=17496,num_accepted_current=9044,num_accepted_total=9897,tuning_value=3.69934)
Scaling(variable=acrv_sd,num_tried_current=16093,num_tried_total=17341,num_accepted_current=7827,num_accepted_total=8429,tuning_value=1.21194)
BetaSimplex(variable=root_freq_neo,num_tried_current=16210,num_tried_total=17392,num_accepted_current=10672,num_accepted_total=11460,tuning_value=0.361141)
BetaSimplex(variable=root_freq_trans,num_tried_current=16117,num_tried_total=17333,num_accepted_current=10360,num_accepted_total=11184,tuning_value=0.325478)
