NNI(variable=topology,num_tried_current=780969,num_tried_total=839227,num_accepted_current=660346,num_accepted_total=707943,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195600,num_tried_total=210181,num_accepted_current=130428,num_accepted_total=139231,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16283,num_tried_total=17493,num_accepted_current=7580,num_accepted_total=8264,tuning_value=2.04042)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522263,num_tried_total=561157,num_accepted_current=242767,num_accepted_total=261814,tuning_value=0.739478)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78026,num_tried_total=83846,num_accepted_current=8597,num_accepted_total=8949,tuning_value=6.82348)
Scaling(variable=part_rate_trans,num_tried_current=16283,num_tried_total=17527,num_accepted_current=9009,num_accepted_total=9803,tuning_value=2.69486)
Scaling(variable=gain_loss_neo,num_tried_current=16237,num_tried_total=17383,num_accepted_current=9877,num_accepted_total=10655,tuning_value=3.24339)
Scaling(variable=gain_loss_trans,num_tried_current=16316,num_tried_total=17525,num_accepted_current=9653,num_accepted_total=10518,tuning_value=3.78452)
Scaling(variable=acrv_sd,num_tried_current=16052,num_tried_total=17277,num_accepted_current=7269,num_accepted_total=7848,tuning_value=1.19514)
BetaSimplex(variable=root_freq_neo,num_tried_current=16274,num_tried_total=17462,num_accepted_current=11526,num_accepted_total=12335,tuning_value=0.35762)
BetaSimplex(variable=root_freq_trans,num_tried_current=16197,num_tried_total=17422,num_accepted_current=11357,num_accepted_total=12226,tuning_value=0.307808)
