NNI(variable=topology,num_tried_current=369151,num_tried_total=427439,num_accepted_current=85092,num_accepted_total=98160,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92055,num_tried_total=106620,num_accepted_current=1596,num_accepted_total=1859,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7535,num_tried_total=8720,num_accepted_current=3251,num_accepted_total=3687,tuning_value=0.557709)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246670,num_tried_total=285632,num_accepted_current=110393,num_accepted_total=128319,tuning_value=0.880558)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37030,num_tried_total=42922,num_accepted_current=3031,num_accepted_total=3276,tuning_value=7.20713)
Scaling(variable=part_rate_trans,num_tried_current=7781,num_tried_total=8925,num_accepted_current=3424,num_accepted_total=3889,tuning_value=0.747036)
Scaling(variable=gain_loss_neo,num_tried_current=7543,num_tried_total=8744,num_accepted_current=3176,num_accepted_total=3787,tuning_value=1.56199)
Scaling(variable=gain_loss_trans,num_tried_current=7644,num_tried_total=8832,num_accepted_current=3536,num_accepted_total=4128,tuning_value=1.32814)
Scaling(variable=acrv_sd,num_tried_current=7678,num_tried_total=8881,num_accepted_current=4250,num_accepted_total=5103,tuning_value=3.78824)
BetaSimplex(variable=root_freq_neo,num_tried_current=7469,num_tried_total=8642,num_accepted_current=2935,num_accepted_total=3347,tuning_value=1.98592)
BetaSimplex(variable=root_freq_trans,num_tried_current=7444,num_tried_total=8643,num_accepted_current=2754,num_accepted_total=3159,tuning_value=1.86723)
