NNI(variable=topology,num_tried_current=369758,num_tried_total=427798,num_accepted_current=124855,num_accepted_total=141676,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92304,num_tried_total=106730,num_accepted_current=3007,num_accepted_total=3407,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7420,num_tried_total=8595,num_accepted_current=3687,num_accepted_total=4170,tuning_value=0.653083)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246037,num_tried_total=285179,num_accepted_current=114429,num_accepted_total=132852,tuning_value=0.856348)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36911,num_tried_total=42897,num_accepted_current=3429,num_accepted_total=3707,tuning_value=7.13087)
Scaling(variable=part_rate_trans,num_tried_current=7569,num_tried_total=8783,num_accepted_current=3635,num_accepted_total=4166,tuning_value=0.923682)
Scaling(variable=gain_loss_neo,num_tried_current=7422,num_tried_total=8610,num_accepted_current=3684,num_accepted_total=4308,tuning_value=1.77293)
Scaling(variable=gain_loss_trans,num_tried_current=7613,num_tried_total=8807,num_accepted_current=3788,num_accepted_total=4404,tuning_value=1.64129)
Scaling(variable=acrv_sd,num_tried_current=7785,num_tried_total=8994,num_accepted_current=4200,num_accepted_total=5050,tuning_value=3.58124)
BetaSimplex(variable=root_freq_neo,num_tried_current=7524,num_tried_total=8725,num_accepted_current=3406,num_accepted_total=3899,tuning_value=1.51466)
BetaSimplex(variable=root_freq_trans,num_tried_current=7657,num_tried_total=8882,num_accepted_current=3254,num_accepted_total=3739,tuning_value=1.46316)
