NNI(variable=topology,num_tried_current=369781,num_tried_total=427736,num_accepted_current=99348,num_accepted_total=114411,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92353,num_tried_total=106898,num_accepted_current=2096,num_accepted_total=2416,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7460,num_tried_total=8648,num_accepted_current=3444,num_accepted_total=3891,tuning_value=0.584601)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245942,num_tried_total=285068,num_accepted_current=111685,num_accepted_total=129970,tuning_value=0.852654)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36952,num_tried_total=42941,num_accepted_current=3165,num_accepted_total=3446,tuning_value=7.08709)
Scaling(variable=part_rate_trans,num_tried_current=7579,num_tried_total=8767,num_accepted_current=3451,num_accepted_total=3947,tuning_value=0.819639)
Scaling(variable=gain_loss_neo,num_tried_current=7442,num_tried_total=8635,num_accepted_current=3208,num_accepted_total=3822,tuning_value=1.734)
Scaling(variable=gain_loss_trans,num_tried_current=7651,num_tried_total=8860,num_accepted_current=3315,num_accepted_total=3920,tuning_value=1.61199)
Scaling(variable=acrv_sd,num_tried_current=7738,num_tried_total=8962,num_accepted_current=4205,num_accepted_total=5082,tuning_value=3.79307)
BetaSimplex(variable=root_freq_neo,num_tried_current=7500,num_tried_total=8670,num_accepted_current=2969,num_accepted_total=3427,tuning_value=1.49281)
BetaSimplex(variable=root_freq_trans,num_tried_current=7602,num_tried_total=8815,num_accepted_current=2846,num_accepted_total=3296,tuning_value=1.53803)
