NNI(variable=topology,num_tried_current=369819,num_tried_total=427908,num_accepted_current=75414,num_accepted_total=87030,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92388,num_tried_total=106819,num_accepted_current=1262,num_accepted_total=1477,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7419,num_tried_total=8600,num_accepted_current=3222,num_accepted_total=3636,tuning_value=0.508856)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245947,num_tried_total=285039,num_accepted_current=110228,num_accepted_total=127975,tuning_value=0.925597)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37011,num_tried_total=43009,num_accepted_current=2805,num_accepted_total=3053,tuning_value=7.24075)
Scaling(variable=part_rate_trans,num_tried_current=7510,num_tried_total=8702,num_accepted_current=3352,num_accepted_total=3812,tuning_value=0.679589)
Scaling(variable=gain_loss_neo,num_tried_current=7402,num_tried_total=8616,num_accepted_current=3325,num_accepted_total=3908,tuning_value=1.35329)
Scaling(variable=gain_loss_trans,num_tried_current=7647,num_tried_total=8838,num_accepted_current=3418,num_accepted_total=3957,tuning_value=1.2641)
Scaling(variable=acrv_sd,num_tried_current=7749,num_tried_total=8957,num_accepted_current=4351,num_accepted_total=5223,tuning_value=3.82624)
BetaSimplex(variable=root_freq_neo,num_tried_current=7448,num_tried_total=8626,num_accepted_current=2739,num_accepted_total=3136,tuning_value=2.05046)
BetaSimplex(variable=root_freq_trans,num_tried_current=7660,num_tried_total=8886,num_accepted_current=2611,num_accepted_total=3005,tuning_value=2.02184)
