NNI(variable=topology,num_tried_current=694500,num_tried_total=752775,num_accepted_current=456537,num_accepted_total=494883,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174164,num_tried_total=188792,num_accepted_current=23668,num_accepted_total=25742,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14218,num_tried_total=15385,num_accepted_current=6210,num_accepted_total=6818,tuning_value=1.80015)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463100,num_tried_total=501856,num_accepted_current=217643,num_accepted_total=236423,tuning_value=0.77454)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69785,num_tried_total=75700,num_accepted_current=7529,num_accepted_total=7872,tuning_value=7.01127)
Scaling(variable=part_rate_trans,num_tried_current=14247,num_tried_total=15480,num_accepted_current=7074,num_accepted_total=7813,tuning_value=2.3499)
Scaling(variable=gain_loss_neo,num_tried_current=14229,num_tried_total=15449,num_accepted_current=7331,num_accepted_total=8120,tuning_value=3.12011)
Scaling(variable=gain_loss_trans,num_tried_current=14497,num_tried_total=15756,num_accepted_current=7906,num_accepted_total=8694,tuning_value=2.72897)
Scaling(variable=acrv_sd,num_tried_current=14179,num_tried_total=15323,num_accepted_current=7699,num_accepted_total=8442,tuning_value=3.23136)
BetaSimplex(variable=root_freq_neo,num_tried_current=14503,num_tried_total=15706,num_accepted_current=8105,num_accepted_total=8806,tuning_value=0.52662)
BetaSimplex(variable=root_freq_trans,num_tried_current=14078,num_tried_total=15278,num_accepted_current=7884,num_accepted_total=8585,tuning_value=0.525896)
