NNI(variable=topology,num_tried_current=694323,num_tried_total=752515,num_accepted_current=449754,num_accepted_total=487452,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174003,num_tried_total=188556,num_accepted_current=22253,num_accepted_total=24140,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14058,num_tried_total=15306,num_accepted_current=6193,num_accepted_total=6843,tuning_value=1.69333)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463004,num_tried_total=501981,num_accepted_current=215969,num_accepted_total=234832,tuning_value=0.762609)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69925,num_tried_total=75749,num_accepted_current=7560,num_accepted_total=7887,tuning_value=6.97508)
Scaling(variable=part_rate_trans,num_tried_current=14504,num_tried_total=15759,num_accepted_current=6543,num_accepted_total=7278,tuning_value=2.47556)
Scaling(variable=gain_loss_neo,num_tried_current=14517,num_tried_total=15749,num_accepted_current=7358,num_accepted_total=8147,tuning_value=3.04523)
Scaling(variable=gain_loss_trans,num_tried_current=14290,num_tried_total=15537,num_accepted_current=7282,num_accepted_total=8075,tuning_value=2.84491)
Scaling(variable=acrv_sd,num_tried_current=14255,num_tried_total=15428,num_accepted_current=7483,num_accepted_total=8295,tuning_value=3.58244)
BetaSimplex(variable=root_freq_neo,num_tried_current=14267,num_tried_total=15409,num_accepted_current=7840,num_accepted_total=8513,tuning_value=0.521779)
BetaSimplex(variable=root_freq_trans,num_tried_current=14354,num_tried_total=15511,num_accepted_current=7778,num_accepted_total=8456,tuning_value=0.495481)
