NNI(variable=topology,num_tried_current=694503,num_tried_total=752884,num_accepted_current=438225,num_accepted_total=474969,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173919,num_tried_total=188492,num_accepted_current=19849,num_accepted_total=21590,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14352,num_tried_total=15540,num_accepted_current=6746,num_accepted_total=7356,tuning_value=1.48958)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463243,num_tried_total=501873,num_accepted_current=216974,num_accepted_total=235704,tuning_value=0.775897)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69695,num_tried_total=75699,num_accepted_current=7369,num_accepted_total=7697,tuning_value=6.93947)
Scaling(variable=part_rate_trans,num_tried_current=14291,num_tried_total=15531,num_accepted_current=6785,num_accepted_total=7506,tuning_value=2.23655)
Scaling(variable=gain_loss_neo,num_tried_current=14215,num_tried_total=15446,num_accepted_current=7141,num_accepted_total=7919,tuning_value=2.86193)
Scaling(variable=gain_loss_trans,num_tried_current=14579,num_tried_total=15823,num_accepted_current=7785,num_accepted_total=8536,tuning_value=2.54132)
Scaling(variable=acrv_sd,num_tried_current=14165,num_tried_total=15292,num_accepted_current=7929,num_accepted_total=8710,tuning_value=3.49409)
BetaSimplex(variable=root_freq_neo,num_tried_current=14435,num_tried_total=15623,num_accepted_current=7553,num_accepted_total=8201,tuning_value=0.579727)
BetaSimplex(variable=root_freq_trans,num_tried_current=14103,num_tried_total=15297,num_accepted_current=7305,num_accepted_total=7983,tuning_value=0.495125)
