NNI(variable=topology,num_tried_current=694477,num_tried_total=752819,num_accepted_current=473410,num_accepted_total=513139,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173778,num_tried_total=188349,num_accepted_current=29224,num_accepted_total=31707,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14374,num_tried_total=15572,num_accepted_current=6980,num_accepted_total=7621,tuning_value=1.67903)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463385,num_tried_total=502098,num_accepted_current=217853,num_accepted_total=236671,tuning_value=0.771892)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69885,num_tried_total=75808,num_accepted_current=7793,num_accepted_total=8142,tuning_value=6.95589)
Scaling(variable=part_rate_trans,num_tried_current=14285,num_tried_total=15531,num_accepted_current=6915,num_accepted_total=7680,tuning_value=2.69823)
Scaling(variable=gain_loss_neo,num_tried_current=14129,num_tried_total=15348,num_accepted_current=7671,num_accepted_total=8479,tuning_value=3.26042)
Scaling(variable=gain_loss_trans,num_tried_current=14488,num_tried_total=15712,num_accepted_current=7947,num_accepted_total=8731,tuning_value=2.93194)
Scaling(variable=acrv_sd,num_tried_current=14182,num_tried_total=15325,num_accepted_current=7508,num_accepted_total=8228,tuning_value=2.75202)
BetaSimplex(variable=root_freq_neo,num_tried_current=14405,num_tried_total=15592,num_accepted_current=8689,num_accepted_total=9414,tuning_value=0.450134)
BetaSimplex(variable=root_freq_trans,num_tried_current=14112,num_tried_total=15346,num_accepted_current=8392,num_accepted_total=9132,tuning_value=0.451782)
