NNI(variable=topology,num_tried_current=772519,num_tried_total=830857,num_accepted_current=269088,num_accepted_total=290676,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193060,num_tried_total=207683,num_accepted_current=5299,num_accepted_total=5861,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15939,num_tried_total=17118,num_accepted_current=7388,num_accepted_total=7945,tuning_value=1.16001)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515265,num_tried_total=553932,num_accepted_current=238979,num_accepted_total=257458,tuning_value=0.792884)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=76996,num_tried_total=82936,num_accepted_current=7549,num_accepted_total=7857,tuning_value=7.16405)
Scaling(variable=part_rate_trans,num_tried_current=16076,num_tried_total=17284,num_accepted_current=7274,num_accepted_total=7883,tuning_value=1.44187)
Scaling(variable=gain_loss_neo,num_tried_current=16020,num_tried_total=17239,num_accepted_current=7477,num_accepted_total=8234,tuning_value=2.57802)
Scaling(variable=gain_loss_trans,num_tried_current=15904,num_tried_total=17094,num_accepted_current=7852,num_accepted_total=8565,tuning_value=2.18702)
Scaling(variable=acrv_sd,num_tried_current=15754,num_tried_total=16947,num_accepted_current=8243,num_accepted_total=8994,tuning_value=2.4895)
BetaSimplex(variable=root_freq_neo,num_tried_current=16023,num_tried_total=17241,num_accepted_current=6752,num_accepted_total=7301,tuning_value=0.887777)
BetaSimplex(variable=root_freq_trans,num_tried_current=15944,num_tried_total=17169,num_accepted_current=6671,num_accepted_total=7171,tuning_value=1.17263)
