NNI(variable=topology,num_tried_current=772944,num_tried_total=831264,num_accepted_current=186996,num_accepted_total=201117,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192660,num_tried_total=207223,num_accepted_current=2645,num_accepted_total=2871,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15932,num_tried_total=17091,num_accepted_current=7317,num_accepted_total=7824,tuning_value=0.878557)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514952,num_tried_total=553784,num_accepted_current=238081,num_accepted_total=256188,tuning_value=0.862443)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77245,num_tried_total=83104,num_accepted_current=6720,num_accepted_total=7007,tuning_value=7.15618)
Scaling(variable=part_rate_trans,num_tried_current=16023,num_tried_total=17239,num_accepted_current=7358,num_accepted_total=7917,tuning_value=1.06203)
Scaling(variable=gain_loss_neo,num_tried_current=16031,num_tried_total=17282,num_accepted_current=7018,num_accepted_total=7726,tuning_value=2.04026)
Scaling(variable=gain_loss_trans,num_tried_current=16115,num_tried_total=17302,num_accepted_current=7875,num_accepted_total=8503,tuning_value=1.63689)
Scaling(variable=acrv_sd,num_tried_current=15825,num_tried_total=17053,num_accepted_current=8290,num_accepted_total=9114,tuning_value=3.32957)
BetaSimplex(variable=root_freq_neo,num_tried_current=15974,num_tried_total=17178,num_accepted_current=5822,num_accepted_total=6279,tuning_value=1.50346)
BetaSimplex(variable=root_freq_trans,num_tried_current=15799,num_tried_total=16980,num_accepted_current=5952,num_accepted_total=6346,tuning_value=2.05183)
