NNI(variable=topology,num_tried_current=773138,num_tried_total=831518,num_accepted_current=234660,num_accepted_total=252621,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192749,num_tried_total=207296,num_accepted_current=3920,num_accepted_total=4261,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15942,num_tried_total=17095,num_accepted_current=7657,num_accepted_total=8179,tuning_value=0.987974)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514702,num_tried_total=553438,num_accepted_current=238672,num_accepted_total=256991,tuning_value=0.818764)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77066,num_tried_total=82994,num_accepted_current=7171,num_accepted_total=7472,tuning_value=7.03543)
Scaling(variable=part_rate_trans,num_tried_current=16104,num_tried_total=17312,num_accepted_current=7420,num_accepted_total=8018,tuning_value=1.27606)
Scaling(variable=gain_loss_neo,num_tried_current=16058,num_tried_total=17307,num_accepted_current=8036,num_accepted_total=8754,tuning_value=2.06493)
Scaling(variable=gain_loss_trans,num_tried_current=15958,num_tried_total=17139,num_accepted_current=7493,num_accepted_total=8177,tuning_value=2.06247)
Scaling(variable=acrv_sd,num_tried_current=15855,num_tried_total=17097,num_accepted_current=7283,num_accepted_total=8124,tuning_value=3.73721)
BetaSimplex(variable=root_freq_neo,num_tried_current=16021,num_tried_total=17207,num_accepted_current=6634,num_accepted_total=7107,tuning_value=1.30802)
BetaSimplex(variable=root_freq_trans,num_tried_current=15907,num_tried_total=17097,num_accepted_current=6546,num_accepted_total=6983,tuning_value=1.62467)
