NNI(variable=topology,num_tried_current=772381,num_tried_total=830615,num_accepted_current=327002,num_accepted_total=350598,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192735,num_tried_total=207266,num_accepted_current=8831,num_accepted_total=9431,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15876,num_tried_total=17099,num_accepted_current=6933,num_accepted_total=7533,tuning_value=1.46608)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515783,num_tried_total=554759,num_accepted_current=239035,num_accepted_total=257923,tuning_value=0.771231)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77304,num_tried_total=83032,num_accepted_current=7953,num_accepted_total=8265,tuning_value=6.9369)
Scaling(variable=part_rate_trans,num_tried_current=15978,num_tried_total=17191,num_accepted_current=7815,num_accepted_total=8451,tuning_value=1.56311)
Scaling(variable=gain_loss_neo,num_tried_current=16185,num_tried_total=17426,num_accepted_current=8651,num_accepted_total=9413,tuning_value=2.50754)
Scaling(variable=gain_loss_trans,num_tried_current=15746,num_tried_total=16938,num_accepted_current=7884,num_accepted_total=8620,tuning_value=2.5615)
Scaling(variable=acrv_sd,num_tried_current=15956,num_tried_total=17208,num_accepted_current=7276,num_accepted_total=8101,tuning_value=3.09029)
BetaSimplex(variable=root_freq_neo,num_tried_current=15696,num_tried_total=16886,num_accepted_current=7405,num_accepted_total=7943,tuning_value=0.875842)
BetaSimplex(variable=root_freq_trans,num_tried_current=15860,num_tried_total=17080,num_accepted_current=7401,num_accepted_total=7936,tuning_value=1.03888)
