NNI(variable=topology,num_tried_current=772722,num_tried_total=830913,num_accepted_current=212807,num_accepted_total=228721,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192515,num_tried_total=207090,num_accepted_current=3295,num_accepted_total=3589,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15964,num_tried_total=17146,num_accepted_current=6914,num_accepted_total=7443,tuning_value=1.05602)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515261,num_tried_total=554164,num_accepted_current=236575,num_accepted_total=255078,tuning_value=0.811691)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77408,num_tried_total=83217,num_accepted_current=7116,num_accepted_total=7403,tuning_value=7.11776)
Scaling(variable=part_rate_trans,num_tried_current=15973,num_tried_total=17183,num_accepted_current=6795,num_accepted_total=7387,tuning_value=1.27349)
Scaling(variable=gain_loss_neo,num_tried_current=16330,num_tried_total=17569,num_accepted_current=7144,num_accepted_total=7851,tuning_value=2.26922)
Scaling(variable=gain_loss_trans,num_tried_current=15664,num_tried_total=16851,num_accepted_current=7360,num_accepted_total=8024,tuning_value=1.9017)
Scaling(variable=acrv_sd,num_tried_current=15948,num_tried_total=17201,num_accepted_current=9128,num_accepted_total=9959,tuning_value=2.76303)
BetaSimplex(variable=root_freq_neo,num_tried_current=15751,num_tried_total=16944,num_accepted_current=6266,num_accepted_total=6724,tuning_value=1.5068)
BetaSimplex(variable=root_freq_trans,num_tried_current=15964,num_tried_total=17222,num_accepted_current=6574,num_accepted_total=7016,tuning_value=1.90291)
