NNI(variable=topology,num_tried_current=384013,num_tried_total=442266,num_accepted_current=68992,num_accepted_total=79579,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96292,num_tried_total=110859,num_accepted_current=1062,num_accepted_total=1244,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7859,num_tried_total=9078,num_accepted_current=3226,num_accepted_total=3582,tuning_value=0.358643)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255249,num_tried_total=294244,num_accepted_current=113302,num_accepted_total=130130,tuning_value=1.07147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38424,num_tried_total=44214,num_accepted_current=2471,num_accepted_total=2653,tuning_value=7.45052)
Scaling(variable=part_rate_trans,num_tried_current=7997,num_tried_total=9239,num_accepted_current=3287,num_accepted_total=3718,tuning_value=0.50994)
Scaling(variable=gain_loss_neo,num_tried_current=8087,num_tried_total=9312,num_accepted_current=3561,num_accepted_total=4076,tuning_value=0.839878)
Scaling(variable=gain_loss_trans,num_tried_current=7879,num_tried_total=9089,num_accepted_current=3739,num_accepted_total=4236,tuning_value=0.753182)
Scaling(variable=acrv_sd,num_tried_current=7839,num_tried_total=9007,num_accepted_current=4052,num_accepted_total=4820,tuning_value=3.33449)
BetaSimplex(variable=root_freq_neo,num_tried_current=7856,num_tried_total=9008,num_accepted_current=2860,num_accepted_total=3238,tuning_value=2.21193)
BetaSimplex(variable=root_freq_trans,num_tried_current=8005,num_tried_total=9184,num_accepted_current=2722,num_accepted_total=3092,tuning_value=2.38189)
