NNI(variable=topology,num_tried_current=384016,num_tried_total=442277,num_accepted_current=109440,num_accepted_total=125121,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95968,num_tried_total=110540,num_accepted_current=2207,num_accepted_total=2542,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7854,num_tried_total=9037,num_accepted_current=3660,num_accepted_total=4053,tuning_value=0.4546)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255774,num_tried_total=294529,num_accepted_current=116977,num_accepted_total=134695,tuning_value=0.918151)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38480,num_tried_total=44444,num_accepted_current=2963,num_accepted_total=3205,tuning_value=7.23731)
Scaling(variable=part_rate_trans,num_tried_current=7966,num_tried_total=9194,num_accepted_current=3771,num_accepted_total=4252,tuning_value=0.619396)
Scaling(variable=gain_loss_neo,num_tried_current=7919,num_tried_total=9173,num_accepted_current=3871,num_accepted_total=4450,tuning_value=1.08148)
Scaling(variable=gain_loss_trans,num_tried_current=7944,num_tried_total=9168,num_accepted_current=3835,num_accepted_total=4378,tuning_value=1.08263)
Scaling(variable=acrv_sd,num_tried_current=7825,num_tried_total=8994,num_accepted_current=4168,num_accepted_total=4929,tuning_value=2.94085)
BetaSimplex(variable=root_freq_neo,num_tried_current=8064,num_tried_total=9238,num_accepted_current=3532,num_accepted_total=4001,tuning_value=1.45664)
BetaSimplex(variable=root_freq_trans,num_tried_current=7690,num_tried_total=8906,num_accepted_current=3049,num_accepted_total=3527,tuning_value=1.4442)
