NNI(variable=topology,num_tried_current=383730,num_tried_total=441967,num_accepted_current=91104,num_accepted_total=104116,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95884,num_tried_total=110447,num_accepted_current=1664,num_accepted_total=1944,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7844,num_tried_total=9050,num_accepted_current=3454,num_accepted_total=3845,tuning_value=0.428231)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256178,num_tried_total=294940,num_accepted_current=115315,num_accepted_total=132729,tuning_value=0.951664)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38416,num_tried_total=44344,num_accepted_current=2725,num_accepted_total=2943,tuning_value=7.34824)
Scaling(variable=part_rate_trans,num_tried_current=7996,num_tried_total=9237,num_accepted_current=3359,num_accepted_total=3823,tuning_value=0.62304)
Scaling(variable=gain_loss_neo,num_tried_current=7913,num_tried_total=9126,num_accepted_current=3507,num_accepted_total=4047,tuning_value=1.04524)
Scaling(variable=gain_loss_trans,num_tried_current=7957,num_tried_total=9212,num_accepted_current=3454,num_accepted_total=3995,tuning_value=1.03961)
Scaling(variable=acrv_sd,num_tried_current=7883,num_tried_total=9066,num_accepted_current=4289,num_accepted_total=5068,tuning_value=2.94574)
BetaSimplex(variable=root_freq_neo,num_tried_current=7996,num_tried_total=9200,num_accepted_current=3211,num_accepted_total=3655,tuning_value=1.72581)
BetaSimplex(variable=root_freq_trans,num_tried_current=7703,num_tried_total=8911,num_accepted_current=2898,num_accepted_total=3330,tuning_value=1.82323)
