NNI(variable=topology,num_tried_current=383780,num_tried_total=442043,num_accepted_current=79117,num_accepted_total=91051,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96340,num_tried_total=110907,num_accepted_current=1249,num_accepted_total=1464,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7885,num_tried_total=9115,num_accepted_current=3493,num_accepted_total=3861,tuning_value=0.365889)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255326,num_tried_total=294231,num_accepted_current=113588,num_accepted_total=130765,tuning_value=0.995873)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38410,num_tried_total=44268,num_accepted_current=2652,num_accepted_total=2834,tuning_value=7.42869)
Scaling(variable=part_rate_trans,num_tried_current=8030,num_tried_total=9293,num_accepted_current=3351,num_accepted_total=3810,tuning_value=0.562208)
Scaling(variable=gain_loss_neo,num_tried_current=8019,num_tried_total=9233,num_accepted_current=3571,num_accepted_total=4099,tuning_value=0.921383)
Scaling(variable=gain_loss_trans,num_tried_current=7894,num_tried_total=9128,num_accepted_current=3576,num_accepted_total=4106,tuning_value=0.884109)
Scaling(variable=acrv_sd,num_tried_current=7884,num_tried_total=9036,num_accepted_current=3875,num_accepted_total=4639,tuning_value=3.5632)
BetaSimplex(variable=root_freq_neo,num_tried_current=7938,num_tried_total=9080,num_accepted_current=2982,num_accepted_total=3378,tuning_value=1.97638)
BetaSimplex(variable=root_freq_trans,num_tried_current=7994,num_tried_total=9166,num_accepted_current=2911,num_accepted_total=3290,tuning_value=2.11519)
