NNI(variable=topology,num_tried_current=383762,num_tried_total=442100,num_accepted_current=101831,num_accepted_total=117120,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96137,num_tried_total=110579,num_accepted_current=1966,num_accepted_total=2301,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7935,num_tried_total=9182,num_accepted_current=3621,num_accepted_total=4032,tuning_value=0.43562)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255732,num_tried_total=294651,num_accepted_current=116651,num_accepted_total=134199,tuning_value=0.933623)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38555,num_tried_total=44437,num_accepted_current=2998,num_accepted_total=3217,tuning_value=7.35331)
Scaling(variable=part_rate_trans,num_tried_current=7956,num_tried_total=9212,num_accepted_current=3425,num_accepted_total=3903,tuning_value=0.654103)
Scaling(variable=gain_loss_neo,num_tried_current=8078,num_tried_total=9313,num_accepted_current=3698,num_accepted_total=4258,tuning_value=1.09549)
Scaling(variable=gain_loss_trans,num_tried_current=7773,num_tried_total=9005,num_accepted_current=3645,num_accepted_total=4202,tuning_value=1.02354)
Scaling(variable=acrv_sd,num_tried_current=7727,num_tried_total=8875,num_accepted_current=3825,num_accepted_total=4584,tuning_value=3.32744)
BetaSimplex(variable=root_freq_neo,num_tried_current=7880,num_tried_total=9034,num_accepted_current=3188,num_accepted_total=3652,tuning_value=1.38889)
BetaSimplex(variable=root_freq_trans,num_tried_current=7965,num_tried_total=9112,num_accepted_current=3192,num_accepted_total=3619,tuning_value=1.66293)
