NNI(variable=topology,num_tried_current=383844,num_tried_total=442136,num_accepted_current=89172,num_accepted_total=103276,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96017,num_tried_total=110463,num_accepted_current=1550,num_accepted_total=1822,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7846,num_tried_total=9076,num_accepted_current=3417,num_accepted_total=3791,tuning_value=0.414911)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255924,num_tried_total=294930,num_accepted_current=114534,num_accepted_total=132142,tuning_value=0.943025)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38242,num_tried_total=44130,num_accepted_current=2713,num_accepted_total=2941,tuning_value=7.35886)
Scaling(variable=part_rate_trans,num_tried_current=8029,num_tried_total=9254,num_accepted_current=3627,num_accepted_total=4071,tuning_value=0.549254)
Scaling(variable=gain_loss_neo,num_tried_current=8080,num_tried_total=9293,num_accepted_current=3713,num_accepted_total=4263,tuning_value=0.997461)
Scaling(variable=gain_loss_trans,num_tried_current=7840,num_tried_total=9062,num_accepted_current=3482,num_accepted_total=4030,tuning_value=0.995475)
Scaling(variable=acrv_sd,num_tried_current=7786,num_tried_total=8942,num_accepted_current=3981,num_accepted_total=4736,tuning_value=3.27373)
BetaSimplex(variable=root_freq_neo,num_tried_current=7941,num_tried_total=9129,num_accepted_current=3057,num_accepted_total=3511,tuning_value=1.62306)
BetaSimplex(variable=root_freq_trans,num_tried_current=7951,num_tried_total=9085,num_accepted_current=2941,num_accepted_total=3337,tuning_value=1.77663)
