NNI(variable=topology,num_tried_current=1107409,num_tried_total=1165616,num_accepted_current=508610,num_accepted_total=535163,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276818,num_tried_total=291347,num_accepted_current=18188,num_accepted_total=19143,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22850,num_tried_total=24041,num_accepted_current=9015,num_accepted_total=9499,tuning_value=0.922513)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738985,num_tried_total=777943,num_accepted_current=339992,num_accepted_total=358788,tuning_value=0.765619)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110944,num_tried_total=116738,num_accepted_current=10944,num_accepted_total=11258,tuning_value=6.98784)
Scaling(variable=part_rate_trans,num_tried_current=22996,num_tried_total=24185,num_accepted_current=10236,num_accepted_total=10794,tuning_value=1.12586)
Scaling(variable=gain_loss_neo,num_tried_current=23146,num_tried_total=24388,num_accepted_current=10258,num_accepted_total=10948,tuning_value=2.04334)
Scaling(variable=gain_loss_trans,num_tried_current=22739,num_tried_total=23945,num_accepted_current=10301,num_accepted_total=10960,tuning_value=1.85122)
Scaling(variable=acrv_sd,num_tried_current=23041,num_tried_total=24301,num_accepted_current=12945,num_accepted_total=13857,tuning_value=3.8814)
BetaSimplex(variable=root_freq_neo,num_tried_current=22451,num_tried_total=23668,num_accepted_current=11376,num_accepted_total=12033,tuning_value=0.620108)
BetaSimplex(variable=root_freq_trans,num_tried_current=22621,num_tried_total=23828,num_accepted_current=12657,num_accepted_total=13345,tuning_value=0.509038)
