NNI(variable=topology,num_tried_current=1107978,num_tried_total=1166127,num_accepted_current=546674,num_accepted_total=575894,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276774,num_tried_total=291274,num_accepted_current=23131,num_accepted_total=24439,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23071,num_tried_total=24275,num_accepted_current=9259,num_accepted_total=9778,tuning_value=0.970917)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738421,num_tried_total=777445,num_accepted_current=339945,num_accepted_total=358901,tuning_value=0.760739)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110718,num_tried_total=116501,num_accepted_current=11164,num_accepted_total=11500,tuning_value=6.95296)
Scaling(variable=part_rate_trans,num_tried_current=22915,num_tried_total=24123,num_accepted_current=10310,num_accepted_total=10899,tuning_value=1.21705)
Scaling(variable=gain_loss_neo,num_tried_current=23211,num_tried_total=24436,num_accepted_current=10507,num_accepted_total=11213,tuning_value=2.22561)
Scaling(variable=gain_loss_trans,num_tried_current=22784,num_tried_total=23978,num_accepted_current=10458,num_accepted_total=11126,tuning_value=1.95709)
Scaling(variable=acrv_sd,num_tried_current=22852,num_tried_total=24134,num_accepted_current=12433,num_accepted_total=13355,tuning_value=3.90672)
BetaSimplex(variable=root_freq_neo,num_tried_current=22676,num_tried_total=23880,num_accepted_current=11731,num_accepted_total=12398,tuning_value=0.55897)
BetaSimplex(variable=root_freq_trans,num_tried_current=22600,num_tried_total=23827,num_accepted_current=13074,num_accepted_total=13810,tuning_value=0.44422)
