NNI(variable=topology,num_tried_current=606582,num_tried_total=664680,num_accepted_current=393499,num_accepted_total=431790,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152265,num_tried_total=166817,num_accepted_current=21746,num_accepted_total=24140,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12557,num_tried_total=13771,num_accepted_current=5385,num_accepted_total=6074,tuning_value=2.11819)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405177,num_tried_total=444260,num_accepted_current=189424,num_accepted_total=208480,tuning_value=0.765052)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60536,num_tried_total=66381,num_accepted_current=6729,num_accepted_total=7066,tuning_value=6.97641)
Scaling(variable=part_rate_trans,num_tried_current=12451,num_tried_total=13649,num_accepted_current=5749,num_accepted_total=6479,tuning_value=2.60278)
Scaling(variable=gain_loss_neo,num_tried_current=12580,num_tried_total=13725,num_accepted_current=6534,num_accepted_total=7326,tuning_value=3.59132)
Scaling(variable=gain_loss_trans,num_tried_current=12756,num_tried_total=13964,num_accepted_current=6865,num_accepted_total=7661,tuning_value=3.33717)
Scaling(variable=acrv_sd,num_tried_current=12697,num_tried_total=13949,num_accepted_current=6724,num_accepted_total=7456,tuning_value=1.91294)
BetaSimplex(variable=root_freq_neo,num_tried_current=12347,num_tried_total=13546,num_accepted_current=6406,num_accepted_total=7030,tuning_value=0.612052)
BetaSimplex(variable=root_freq_trans,num_tried_current=12552,num_tried_total=13758,num_accepted_current=6760,num_accepted_total=7446,tuning_value=0.527228)
