NNI(variable=topology,num_tried_current=607280,num_tried_total=665645,num_accepted_current=304020,num_accepted_total=333521,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151466,num_tried_total=166038,num_accepted_current=7355,num_accepted_total=8124,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12467,num_tried_total=13657,num_accepted_current=5299,num_accepted_total=5876,tuning_value=1.54965)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405475,num_tried_total=444366,num_accepted_current=187802,num_accepted_total=206573,tuning_value=0.777767)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60813,num_tried_total=66563,num_accepted_current=6139,num_accepted_total=6442,tuning_value=7.05668)
Scaling(variable=part_rate_trans,num_tried_current=12601,num_tried_total=13830,num_accepted_current=5907,num_accepted_total=6570,tuning_value=1.84729)
Scaling(variable=gain_loss_neo,num_tried_current=12494,num_tried_total=13657,num_accepted_current=6012,num_accepted_total=6721,tuning_value=2.44701)
Scaling(variable=gain_loss_trans,num_tried_current=12463,num_tried_total=13641,num_accepted_current=6317,num_accepted_total=7003,tuning_value=2.20118)
Scaling(variable=acrv_sd,num_tried_current=12529,num_tried_total=13760,num_accepted_current=7044,num_accepted_total=7877,tuning_value=3.43031)
BetaSimplex(variable=root_freq_neo,num_tried_current=12403,num_tried_total=13637,num_accepted_current=5174,num_accepted_total=5733,tuning_value=0.889528)
BetaSimplex(variable=root_freq_trans,num_tried_current=12509,num_tried_total=13706,num_accepted_current=5339,num_accepted_total=5845,tuning_value=1.0266)
