NNI(variable=topology,num_tried_current=607833,num_tried_total=666195,num_accepted_current=367745,num_accepted_total=403013,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151568,num_tried_total=166231,num_accepted_current=15417,num_accepted_total=17120,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12503,num_tried_total=13698,num_accepted_current=5276,num_accepted_total=5907,tuning_value=1.95188)
BetaSimplex(variable=rel_br_lengths,num_tried_current=404984,num_tried_total=443758,num_accepted_current=187595,num_accepted_total=206508,tuning_value=0.748648)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60615,num_tried_total=66382,num_accepted_current=6528,num_accepted_total=6846,tuning_value=7.05922)
Scaling(variable=part_rate_trans,num_tried_current=12615,num_tried_total=13798,num_accepted_current=5799,num_accepted_total=6481,tuning_value=2.36614)
Scaling(variable=gain_loss_neo,num_tried_current=12471,num_tried_total=13666,num_accepted_current=6202,num_accepted_total=7004,tuning_value=3.18105)
Scaling(variable=gain_loss_trans,num_tried_current=12539,num_tried_total=13708,num_accepted_current=6628,num_accepted_total=7398,tuning_value=2.95378)
Scaling(variable=acrv_sd,num_tried_current=12415,num_tried_total=13672,num_accepted_current=6281,num_accepted_total=7068,tuning_value=2.64406)
BetaSimplex(variable=root_freq_neo,num_tried_current=12359,num_tried_total=13583,num_accepted_current=6017,num_accepted_total=6656,tuning_value=0.649728)
BetaSimplex(variable=root_freq_trans,num_tried_current=12598,num_tried_total=13809,num_accepted_current=6344,num_accepted_total=6965,tuning_value=0.641921)
