NNI(variable=topology,num_tried_current=456541,num_tried_total=514809,num_accepted_current=182134,num_accepted_total=205064,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113787,num_tried_total=128261,num_accepted_current=4349,num_accepted_total=4909,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9279,num_tried_total=10462,num_accepted_current=4232,num_accepted_total=4705,tuning_value=0.755627)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305473,num_tried_total=344468,num_accepted_current=139876,num_accepted_total=158461,tuning_value=0.804427)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45435,num_tried_total=51316,num_accepted_current=4177,num_accepted_total=4440,tuning_value=7.11276)
Scaling(variable=part_rate_trans,num_tried_current=9343,num_tried_total=10596,num_accepted_current=4327,num_accepted_total=4888,tuning_value=1.03641)
Scaling(variable=gain_loss_neo,num_tried_current=9419,num_tried_total=10608,num_accepted_current=4790,num_accepted_total=5453,tuning_value=1.80901)
Scaling(variable=gain_loss_trans,num_tried_current=9423,num_tried_total=10623,num_accepted_current=4196,num_accepted_total=4830,tuning_value=1.79628)
Scaling(variable=acrv_sd,num_tried_current=9597,num_tried_total=10820,num_accepted_current=5630,num_accepted_total=6432,tuning_value=3.07101)
BetaSimplex(variable=root_freq_neo,num_tried_current=9478,num_tried_total=10626,num_accepted_current=4171,num_accepted_total=4663,tuning_value=1.18445)
BetaSimplex(variable=root_freq_trans,num_tried_current=9225,num_tried_total=10411,num_accepted_current=3899,num_accepted_total=4381,tuning_value=1.336)
