NNI(variable=topology,num_tried_current=456606,num_tried_total=514895,num_accepted_current=252290,num_accepted_total=282136,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113819,num_tried_total=128323,num_accepted_current=16244,num_accepted_total=17750,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9322,num_tried_total=10517,num_accepted_current=4720,num_accepted_total=5276,tuning_value=1.03572)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305175,num_tried_total=344061,num_accepted_current=141966,num_accepted_total=160772,tuning_value=0.778821)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45646,num_tried_total=51576,num_accepted_current=4693,num_accepted_total=4993,tuning_value=7.08161)
Scaling(variable=part_rate_trans,num_tried_current=9360,num_tried_total=10651,num_accepted_current=4486,num_accepted_total=5154,tuning_value=1.58812)
Scaling(variable=gain_loss_neo,num_tried_current=9424,num_tried_total=10610,num_accepted_current=5263,num_accepted_total=5995,tuning_value=2.48424)
Scaling(variable=gain_loss_trans,num_tried_current=9363,num_tried_total=10562,num_accepted_current=4881,num_accepted_total=5603,tuning_value=2.32591)
Scaling(variable=acrv_sd,num_tried_current=9577,num_tried_total=10795,num_accepted_current=5283,num_accepted_total=6012,tuning_value=2.03037)
BetaSimplex(variable=root_freq_neo,num_tried_current=9464,num_tried_total=10592,num_accepted_current=4770,num_accepted_total=5330,tuning_value=0.778666)
BetaSimplex(variable=root_freq_trans,num_tried_current=9244,num_tried_total=10418,num_accepted_current=4792,num_accepted_total=5329,tuning_value=0.978502)
