NNI(variable=topology,num_tried_current=455012,num_tried_total=513408,num_accepted_current=146147,num_accepted_total=165228,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114571,num_tried_total=129110,num_accepted_current=2641,num_accepted_total=3027,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9414,num_tried_total=10603,num_accepted_current=3862,num_accepted_total=4329,tuning_value=0.630644)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305266,num_tried_total=344036,num_accepted_current=136248,num_accepted_total=154220,tuning_value=0.850537)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45580,num_tried_total=51403,num_accepted_current=3712,num_accepted_total=3958,tuning_value=7.27994)
Scaling(variable=part_rate_trans,num_tried_current=9430,num_tried_total=10674,num_accepted_current=4123,num_accepted_total=4621,tuning_value=0.790864)
Scaling(variable=gain_loss_neo,num_tried_current=9524,num_tried_total=10685,num_accepted_current=4556,num_accepted_total=5148,tuning_value=1.39167)
Scaling(variable=gain_loss_trans,num_tried_current=9604,num_tried_total=10837,num_accepted_current=4261,num_accepted_total=4852,tuning_value=1.35938)
Scaling(variable=acrv_sd,num_tried_current=9473,num_tried_total=10718,num_accepted_current=5511,num_accepted_total=6376,tuning_value=3.56261)
BetaSimplex(variable=root_freq_neo,num_tried_current=9525,num_tried_total=10706,num_accepted_current=3801,num_accepted_total=4212,tuning_value=2.00564)
BetaSimplex(variable=root_freq_trans,num_tried_current=9601,num_tried_total=10820,num_accepted_current=3596,num_accepted_total=4000,tuning_value=1.95406)
