NNI(variable=topology,num_tried_current=454868,num_tried_total=513111,num_accepted_current=220153,num_accepted_total=248281,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114543,num_tried_total=129166,num_accepted_current=8979,num_accepted_total=10174,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9519,num_tried_total=10720,num_accepted_current=4485,num_accepted_total=5023,tuning_value=0.965806)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305365,num_tried_total=344184,num_accepted_current=140268,num_accepted_total=158890,tuning_value=0.775961)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45761,num_tried_total=51553,num_accepted_current=4375,num_accepted_total=4692,tuning_value=6.89581)
Scaling(variable=part_rate_trans,num_tried_current=9474,num_tried_total=10724,num_accepted_current=4161,num_accepted_total=4782,tuning_value=1.45857)
Scaling(variable=gain_loss_neo,num_tried_current=9501,num_tried_total=10667,num_accepted_current=4820,num_accepted_total=5520,tuning_value=2.25785)
Scaling(variable=gain_loss_trans,num_tried_current=9583,num_tried_total=10829,num_accepted_current=4771,num_accepted_total=5495,tuning_value=2.1694)
Scaling(variable=acrv_sd,num_tried_current=9406,num_tried_total=10649,num_accepted_current=4852,num_accepted_total=5635,tuning_value=2.93378)
BetaSimplex(variable=root_freq_neo,num_tried_current=9390,num_tried_total=10592,num_accepted_current=4506,num_accepted_total=5060,tuning_value=0.968745)
BetaSimplex(variable=root_freq_trans,num_tried_current=9590,num_tried_total=10805,num_accepted_current=4441,num_accepted_total=4977,tuning_value=0.996353)
