NNI(variable=topology,num_tried_current=455189,num_tried_total=513596,num_accepted_current=200423,num_accepted_total=226243,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114657,num_tried_total=129215,num_accepted_current=6064,num_accepted_total=6828,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9529,num_tried_total=10759,num_accepted_current=4269,num_accepted_total=4807,tuning_value=0.892675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305194,num_tried_total=343898,num_accepted_current=139977,num_accepted_total=158507,tuning_value=0.790324)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45621,num_tried_total=51410,num_accepted_current=4303,num_accepted_total=4597,tuning_value=7.01695)
Scaling(variable=part_rate_trans,num_tried_current=9428,num_tried_total=10669,num_accepted_current=4130,num_accepted_total=4714,tuning_value=1.23499)
Scaling(variable=gain_loss_neo,num_tried_current=9509,num_tried_total=10669,num_accepted_current=4805,num_accepted_total=5475,tuning_value=2.00254)
Scaling(variable=gain_loss_trans,num_tried_current=9564,num_tried_total=10808,num_accepted_current=4508,num_accepted_total=5188,tuning_value=1.9592)
Scaling(variable=acrv_sd,num_tried_current=9301,num_tried_total=10568,num_accepted_current=4934,num_accepted_total=5761,tuning_value=3.11378)
BetaSimplex(variable=root_freq_neo,num_tried_current=9443,num_tried_total=10621,num_accepted_current=4344,num_accepted_total=4858,tuning_value=1.06775)
BetaSimplex(variable=root_freq_trans,num_tried_current=9565,num_tried_total=10787,num_accepted_current=4251,num_accepted_total=4753,tuning_value=1.17627)
