NNI(variable=topology,num_tried_current=455962,num_tried_total=514140,num_accepted_current=197396,num_accepted_total=223942,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114041,num_tried_total=128492,num_accepted_current=5627,num_accepted_total=6558,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9265,num_tried_total=10456,num_accepted_current=3744,num_accepted_total=4259,tuning_value=0.979663)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305338,num_tried_total=344394,num_accepted_current=139542,num_accepted_total=158343,tuning_value=0.781388)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45762,num_tried_total=51690,num_accepted_current=4258,num_accepted_total=4551,tuning_value=7.08211)
Scaling(variable=part_rate_trans,num_tried_current=9401,num_tried_total=10650,num_accepted_current=3880,num_accepted_total=4471,tuning_value=1.34179)
Scaling(variable=gain_loss_neo,num_tried_current=9376,num_tried_total=10587,num_accepted_current=4500,num_accepted_total=5201,tuning_value=2.23462)
Scaling(variable=gain_loss_trans,num_tried_current=9484,num_tried_total=10679,num_accepted_current=4133,num_accepted_total=4800,tuning_value=2.1029)
Scaling(variable=acrv_sd,num_tried_current=9620,num_tried_total=10860,num_accepted_current=5936,num_accepted_total=6691,tuning_value=2.47738)
BetaSimplex(variable=root_freq_neo,num_tried_current=9484,num_tried_total=10627,num_accepted_current=4154,num_accepted_total=4682,tuning_value=0.896099)
BetaSimplex(variable=root_freq_trans,num_tried_current=9267,num_tried_total=10425,num_accepted_current=4047,num_accepted_total=4559,tuning_value=1.03214)
