NNI(variable=topology,num_tried_current=772883,num_tried_total=831218,num_accepted_current=590921,num_accepted_total=636327,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192915,num_tried_total=207489,num_accepted_current=78518,num_accepted_total=85163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16010,num_tried_total=17175,num_accepted_current=7500,num_accepted_total=8137,tuning_value=1.92781)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515070,num_tried_total=553941,num_accepted_current=240987,num_accepted_total=259874,tuning_value=0.759606)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=76932,num_tried_total=82776,num_accepted_current=8528,num_accepted_total=8889,tuning_value=6.86868)
Scaling(variable=part_rate_trans,num_tried_current=16065,num_tried_total=17267,num_accepted_current=7822,num_accepted_total=8570,tuning_value=2.71654)
Scaling(variable=gain_loss_neo,num_tried_current=16021,num_tried_total=17244,num_accepted_current=8210,num_accepted_total=9090,tuning_value=3.85891)
Scaling(variable=gain_loss_trans,num_tried_current=15933,num_tried_total=17085,num_accepted_current=8452,num_accepted_total=9242,tuning_value=3.51121)
Scaling(variable=acrv_sd,num_tried_current=15836,num_tried_total=17064,num_accepted_current=7780,num_accepted_total=8454,tuning_value=1.76344)
BetaSimplex(variable=root_freq_neo,num_tried_current=15999,num_tried_total=17218,num_accepted_current=10081,num_accepted_total=10936,tuning_value=0.299005)
BetaSimplex(variable=root_freq_trans,num_tried_current=15836,num_tried_total=17023,num_accepted_current=9982,num_accepted_total=10754,tuning_value=0.338586)
