NNI(variable=topology,num_tried_current=772372,num_tried_total=830514,num_accepted_current=595577,num_accepted_total=639679,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192955,num_tried_total=207520,num_accepted_current=82122,num_accepted_total=88229,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15757,num_tried_total=16952,num_accepted_current=6987,num_accepted_total=7660,tuning_value=2.12385)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515561,num_tried_total=554553,num_accepted_current=239910,num_accepted_total=258963,tuning_value=0.747573)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77216,num_tried_total=82980,num_accepted_current=8571,num_accepted_total=8918,tuning_value=6.87239)
Scaling(variable=part_rate_trans,num_tried_current=16029,num_tried_total=17246,num_accepted_current=8214,num_accepted_total=8982,tuning_value=2.54436)
Scaling(variable=gain_loss_neo,num_tried_current=16292,num_tried_total=17527,num_accepted_current=8899,num_accepted_total=9744,tuning_value=3.46949)
Scaling(variable=gain_loss_trans,num_tried_current=15818,num_tried_total=17010,num_accepted_current=8672,num_accepted_total=9487,tuning_value=3.37331)
Scaling(variable=acrv_sd,num_tried_current=16096,num_tried_total=17361,num_accepted_current=6967,num_accepted_total=7674,tuning_value=2.06534)
BetaSimplex(variable=root_freq_neo,num_tried_current=15605,num_tried_total=16840,num_accepted_current=10062,num_accepted_total=10894,tuning_value=0.343143)
BetaSimplex(variable=root_freq_trans,num_tried_current=15799,num_tried_total=16997,num_accepted_current=10301,num_accepted_total=11061,tuning_value=0.37691)
