NNI(variable=topology,num_tried_current=772117,num_tried_total=830386,num_accepted_current=609754,num_accepted_total=655057,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192814,num_tried_total=207294,num_accepted_current=91459,num_accepted_total=98243,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15918,num_tried_total=17110,num_accepted_current=7203,num_accepted_total=7879,tuning_value=2.15436)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515604,num_tried_total=554528,num_accepted_current=240011,num_accepted_total=259050,tuning_value=0.74708)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77507,num_tried_total=83357,num_accepted_current=8649,num_accepted_total=9005,tuning_value=6.86268)
Scaling(variable=part_rate_trans,num_tried_current=15982,num_tried_total=17194,num_accepted_current=8282,num_accepted_total=9063,tuning_value=2.6839)
Scaling(variable=gain_loss_neo,num_tried_current=16251,num_tried_total=17473,num_accepted_current=8609,num_accepted_total=9473,tuning_value=3.89669)
Scaling(variable=gain_loss_trans,num_tried_current=15763,num_tried_total=16956,num_accepted_current=8363,num_accepted_total=9202,tuning_value=3.84837)
Scaling(variable=acrv_sd,num_tried_current=15911,num_tried_total=17169,num_accepted_current=6545,num_accepted_total=7239,tuning_value=2.01878)
BetaSimplex(variable=root_freq_neo,num_tried_current=15799,num_tried_total=17003,num_accepted_current=10544,num_accepted_total=11377,tuning_value=0.313986)
BetaSimplex(variable=root_freq_trans,num_tried_current=15834,num_tried_total=17030,num_accepted_current=10526,num_accepted_total=11313,tuning_value=0.353535)
