NNI(variable=topology,num_tried_current=772260,num_tried_total=830396,num_accepted_current=576933,num_accepted_total=619701,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192750,num_tried_total=207318,num_accepted_current=70833,num_accepted_total=76177,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15942,num_tried_total=17146,num_accepted_current=6809,num_accepted_total=7487,tuning_value=2.11317)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515601,num_tried_total=554489,num_accepted_current=240603,num_accepted_total=259614,tuning_value=0.75475)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77295,num_tried_total=83118,num_accepted_current=8547,num_accepted_total=8911,tuning_value=6.9604)
Scaling(variable=part_rate_trans,num_tried_current=15968,num_tried_total=17169,num_accepted_current=8005,num_accepted_total=8761,tuning_value=2.41503)
Scaling(variable=gain_loss_neo,num_tried_current=16257,num_tried_total=17487,num_accepted_current=8906,num_accepted_total=9733,tuning_value=3.26233)
Scaling(variable=gain_loss_trans,num_tried_current=15829,num_tried_total=17063,num_accepted_current=8812,num_accepted_total=9622,tuning_value=3.03889)
Scaling(variable=acrv_sd,num_tried_current=16026,num_tried_total=17287,num_accepted_current=7550,num_accepted_total=8275,tuning_value=2.00059)
BetaSimplex(variable=root_freq_neo,num_tried_current=15695,num_tried_total=16912,num_accepted_current=9796,num_accepted_total=10590,tuning_value=0.367341)
BetaSimplex(variable=root_freq_trans,num_tried_current=15877,num_tried_total=17115,num_accepted_current=9854,num_accepted_total=10606,tuning_value=0.41414)
