NNI(variable=topology,num_tried_current=772858,num_tried_total=831223,num_accepted_current=518251,num_accepted_total=557320,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193151,num_tried_total=207683,num_accepted_current=40249,num_accepted_total=43261,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15946,num_tried_total=17124,num_accepted_current=7950,num_accepted_total=8557,tuning_value=1.49697)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514739,num_tried_total=553443,num_accepted_current=241180,num_accepted_total=259847,tuning_value=0.774141)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=76994,num_tried_total=82937,num_accepted_current=8281,num_accepted_total=8622,tuning_value=6.98361)
Scaling(variable=part_rate_trans,num_tried_current=15996,num_tried_total=17229,num_accepted_current=7910,num_accepted_total=8630,tuning_value=2.09623)
Scaling(variable=gain_loss_neo,num_tried_current=16113,num_tried_total=17332,num_accepted_current=8772,num_accepted_total=9575,tuning_value=2.91114)
Scaling(variable=gain_loss_trans,num_tried_current=15970,num_tried_total=17163,num_accepted_current=7981,num_accepted_total=8749,tuning_value=2.96082)
Scaling(variable=acrv_sd,num_tried_current=15841,num_tried_total=17060,num_accepted_current=7776,num_accepted_total=8540,tuning_value=2.84534)
BetaSimplex(variable=root_freq_neo,num_tried_current=16011,num_tried_total=17219,num_accepted_current=8905,num_accepted_total=9632,tuning_value=0.453591)
BetaSimplex(variable=root_freq_trans,num_tried_current=15881,num_tried_total=17087,num_accepted_current=8984,num_accepted_total=9623,tuning_value=0.628817)
