NNI(variable=topology,num_tried_current=576705,num_tried_total=634990,num_accepted_current=204226,num_accepted_total=224357,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144933,num_tried_total=159527,num_accepted_current=4741,num_accepted_total=5224,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12025,num_tried_total=13240,num_accepted_current=5639,num_accepted_total=6198,tuning_value=1.07705)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385938,num_tried_total=424706,num_accepted_current=177015,num_accepted_total=195703,tuning_value=0.773648)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57829,num_tried_total=63646,num_accepted_current=5544,num_accepted_total=5875,tuning_value=6.94411)
Scaling(variable=part_rate_trans,num_tried_current=12014,num_tried_total=13273,num_accepted_current=5606,num_accepted_total=6254,tuning_value=1.56127)
Scaling(variable=gain_loss_neo,num_tried_current=12024,num_tried_total=13193,num_accepted_current=6286,num_accepted_total=6952,tuning_value=1.96838)
Scaling(variable=gain_loss_trans,num_tried_current=12108,num_tried_total=13338,num_accepted_current=5663,num_accepted_total=6377,tuning_value=2.30171)
Scaling(variable=acrv_sd,num_tried_current=11917,num_tried_total=13165,num_accepted_current=6211,num_accepted_total=7032,tuning_value=3.32649)
BetaSimplex(variable=root_freq_neo,num_tried_current=12015,num_tried_total=13207,num_accepted_current=5519,num_accepted_total=5962,tuning_value=1.67533)
BetaSimplex(variable=root_freq_trans,num_tried_current=11992,num_tried_total=13215,num_accepted_current=4971,num_accepted_total=5453,tuning_value=1.39532)
