NNI(variable=topology,num_tried_current=577042,num_tried_total=635423,num_accepted_current=185221,num_accepted_total=204097,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144967,num_tried_total=159491,num_accepted_current=3970,num_accepted_total=4386,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11946,num_tried_total=13151,num_accepted_current=5160,num_accepted_total=5713,tuning_value=1.06702)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385787,num_tried_total=424584,num_accepted_current=175738,num_accepted_total=194301,tuning_value=0.792465)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57663,num_tried_total=63439,num_accepted_current=5467,num_accepted_total=5751,tuning_value=7.03877)
Scaling(variable=part_rate_trans,num_tried_current=11995,num_tried_total=13240,num_accepted_current=5258,num_accepted_total=5889,tuning_value=1.52773)
Scaling(variable=gain_loss_neo,num_tried_current=12077,num_tried_total=13241,num_accepted_current=5591,num_accepted_total=6251,tuning_value=2.05676)
Scaling(variable=gain_loss_trans,num_tried_current=12131,num_tried_total=13365,num_accepted_current=5565,num_accepted_total=6255,tuning_value=2.0967)
Scaling(variable=acrv_sd,num_tried_current=11910,num_tried_total=13172,num_accepted_current=6694,num_accepted_total=7520,tuning_value=3.13853)
BetaSimplex(variable=root_freq_neo,num_tried_current=11924,num_tried_total=13110,num_accepted_current=5048,num_accepted_total=5474,tuning_value=1.81788)
BetaSimplex(variable=root_freq_trans,num_tried_current=12058,num_tried_total=13284,num_accepted_current=4919,num_accepted_total=5367,tuning_value=1.78145)
