NNI(variable=topology,num_tried_current=578570,num_tried_total=636612,num_accepted_current=222756,num_accepted_total=244598,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144303,num_tried_total=158821,num_accepted_current=5404,num_accepted_total=5972,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11833,num_tried_total=12980,num_accepted_current=5066,num_accepted_total=5617,tuning_value=1.3331)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385667,num_tried_total=424772,num_accepted_current=177552,num_accepted_total=196465,tuning_value=0.774593)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57872,num_tried_total=63861,num_accepted_current=5879,num_accepted_total=6211,tuning_value=7.00171)
Scaling(variable=part_rate_trans,num_tried_current=11686,num_tried_total=12865,num_accepted_current=5311,num_accepted_total=5934,tuning_value=1.8017)
Scaling(variable=gain_loss_neo,num_tried_current=11581,num_tried_total=12782,num_accepted_current=5586,num_accepted_total=6300,tuning_value=2.44692)
Scaling(variable=gain_loss_trans,num_tried_current=12017,num_tried_total=13218,num_accepted_current=5795,num_accepted_total=6507,tuning_value=2.39893)
Scaling(variable=acrv_sd,num_tried_current=12160,num_tried_total=13390,num_accepted_current=6470,num_accepted_total=7265,tuning_value=2.79661)
BetaSimplex(variable=root_freq_neo,num_tried_current=11887,num_tried_total=13056,num_accepted_current=5070,num_accepted_total=5580,tuning_value=1.04677)
BetaSimplex(variable=root_freq_trans,num_tried_current=11924,num_tried_total=13143,num_accepted_current=5156,num_accepted_total=5654,tuning_value=1.24222)
