NNI(variable=topology,num_tried_current=577098,num_tried_total=635649,num_accepted_current=257166,num_accepted_total=281159,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144708,num_tried_total=159223,num_accepted_current=7423,num_accepted_total=8123,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11951,num_tried_total=13155,num_accepted_current=5713,num_accepted_total=6306,tuning_value=1.3364)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385700,num_tried_total=424308,num_accepted_current=178088,num_accepted_total=196850,tuning_value=0.75547)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57824,num_tried_total=63639,num_accepted_current=6086,num_accepted_total=6376,tuning_value=7.08656)
Scaling(variable=part_rate_trans,num_tried_current=11949,num_tried_total=13204,num_accepted_current=5683,num_accepted_total=6379,tuning_value=1.91834)
Scaling(variable=gain_loss_neo,num_tried_current=12167,num_tried_total=13328,num_accepted_current=6672,num_accepted_total=7390,tuning_value=2.43816)
Scaling(variable=gain_loss_trans,num_tried_current=12181,num_tried_total=13411,num_accepted_current=6320,num_accepted_total=7073,tuning_value=2.62993)
Scaling(variable=acrv_sd,num_tried_current=11866,num_tried_total=13118,num_accepted_current=5742,num_accepted_total=6477,tuning_value=2.79513)
BetaSimplex(variable=root_freq_neo,num_tried_current=11968,num_tried_total=13151,num_accepted_current=6088,num_accepted_total=6601,tuning_value=1.22284)
BetaSimplex(variable=root_freq_trans,num_tried_current=12088,num_tried_total=13314,num_accepted_current=5820,num_accepted_total=6365,tuning_value=1.09814)
