NNI(variable=topology,num_tried_current=578178,num_tried_total=636124,num_accepted_current=170098,num_accepted_total=187287,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144523,num_tried_total=159108,num_accepted_current=3310,num_accepted_total=3656,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11844,num_tried_total=13007,num_accepted_current=5214,num_accepted_total=5714,tuning_value=0.90543)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385602,num_tried_total=424723,num_accepted_current=174779,num_accepted_total=193326,tuning_value=0.820982)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57868,num_tried_total=63814,num_accepted_current=5224,num_accepted_total=5492,tuning_value=7.10584)
Scaling(variable=part_rate_trans,num_tried_current=11830,num_tried_total=12999,num_accepted_current=5404,num_accepted_total=5958,tuning_value=1.32455)
Scaling(variable=gain_loss_neo,num_tried_current=11645,num_tried_total=12866,num_accepted_current=5419,num_accepted_total=6093,tuning_value=1.79105)
Scaling(variable=gain_loss_trans,num_tried_current=11951,num_tried_total=13171,num_accepted_current=5139,num_accepted_total=5792,tuning_value=2.0128)
Scaling(variable=acrv_sd,num_tried_current=12141,num_tried_total=13385,num_accepted_current=6878,num_accepted_total=7730,tuning_value=3.31106)
BetaSimplex(variable=root_freq_neo,num_tried_current=11934,num_tried_total=13095,num_accepted_current=4431,num_accepted_total=4857,tuning_value=1.72842)
BetaSimplex(variable=root_freq_trans,num_tried_current=11984,num_tried_total=13208,num_accepted_current=4384,num_accepted_total=4809,tuning_value=1.81441)
