NNI(variable=topology,num_tried_current=883895,num_tried_total=942388,num_accepted_current=362045,num_accepted_total=385675,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221266,num_tried_total=235767,num_accepted_current=9553,num_accepted_total=10179,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18354,num_tried_total=19547,num_accepted_current=8319,num_accepted_total=8882,tuning_value=1.177)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589767,num_tried_total=628520,num_accepted_current=270159,num_accepted_total=288709,tuning_value=0.78461)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88179,num_tried_total=93960,num_accepted_current=8330,num_accepted_total=8652,tuning_value=6.97657)
Scaling(variable=part_rate_trans,num_tried_current=18437,num_tried_total=19674,num_accepted_current=8521,num_accepted_total=9143,tuning_value=1.52541)
Scaling(variable=gain_loss_neo,num_tried_current=18250,num_tried_total=19397,num_accepted_current=9502,num_accepted_total=10173,tuning_value=2.09253)
Scaling(variable=gain_loss_trans,num_tried_current=18310,num_tried_total=19538,num_accepted_current=8964,num_accepted_total=9673,tuning_value=2.20895)
Scaling(variable=acrv_sd,num_tried_current=18189,num_tried_total=19452,num_accepted_current=8695,num_accepted_total=9395,tuning_value=2.12921)
BetaSimplex(variable=root_freq_neo,num_tried_current=18188,num_tried_total=19362,num_accepted_current=8126,num_accepted_total=8594,tuning_value=1.44633)
BetaSimplex(variable=root_freq_trans,num_tried_current=18165,num_tried_total=19395,num_accepted_current=7766,num_accepted_total=8237,tuning_value=1.4778)
