NNI(variable=topology,num_tried_current=885105,num_tried_total=943244,num_accepted_current=364453,num_accepted_total=387322,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=220806,num_tried_total=235348,num_accepted_current=9534,num_accepted_total=10164,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18004,num_tried_total=19185,num_accepted_current=8087,num_accepted_total=8646,tuning_value=1.18418)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589071,num_tried_total=628103,num_accepted_current=270279,num_accepted_total=289014,tuning_value=0.793546)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88202,num_tried_total=94119,num_accepted_current=8411,num_accepted_total=8692,tuning_value=7.10974)
Scaling(variable=part_rate_trans,num_tried_current=18031,num_tried_total=19209,num_accepted_current=8508,num_accepted_total=9093,tuning_value=1.46742)
Scaling(variable=gain_loss_neo,num_tried_current=18208,num_tried_total=19412,num_accepted_current=8714,num_accepted_total=9430,tuning_value=2.36888)
Scaling(variable=gain_loss_trans,num_tried_current=18276,num_tried_total=19514,num_accepted_current=8466,num_accepted_total=9174,tuning_value=2.35101)
Scaling(variable=acrv_sd,num_tried_current=18525,num_tried_total=19756,num_accepted_current=8649,num_accepted_total=9380,tuning_value=2.15878)
BetaSimplex(variable=root_freq_neo,num_tried_current=18393,num_tried_total=19540,num_accepted_current=8035,num_accepted_total=8486,tuning_value=1.43839)
BetaSimplex(variable=root_freq_trans,num_tried_current=18379,num_tried_total=19570,num_accepted_current=7452,num_accepted_total=7938,tuning_value=1.23297)
