NNI(variable=topology,num_tried_current=883395,num_tried_total=941852,num_accepted_current=412479,num_accepted_total=439620,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221323,num_tried_total=235791,num_accepted_current=12102,num_accepted_total=12905,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18386,num_tried_total=19588,num_accepted_current=7743,num_accepted_total=8334,tuning_value=1.45654)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589665,num_tried_total=628521,num_accepted_current=269869,num_accepted_total=288721,tuning_value=0.755374)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88202,num_tried_total=93962,num_accepted_current=8824,num_accepted_total=9129,tuning_value=7.03451)
Scaling(variable=part_rate_trans,num_tried_current=18401,num_tried_total=19644,num_accepted_current=8416,num_accepted_total=9065,tuning_value=1.74627)
Scaling(variable=gain_loss_neo,num_tried_current=18412,num_tried_total=19554,num_accepted_current=9437,num_accepted_total=10130,tuning_value=2.48384)
Scaling(variable=gain_loss_trans,num_tried_current=18445,num_tried_total=19675,num_accepted_current=9126,num_accepted_total=9879,tuning_value=2.55146)
Scaling(variable=acrv_sd,num_tried_current=18339,num_tried_total=19584,num_accepted_current=8370,num_accepted_total=9040,tuning_value=2.06674)
BetaSimplex(variable=root_freq_neo,num_tried_current=18225,num_tried_total=19418,num_accepted_current=8429,num_accepted_total=8969,tuning_value=1.01021)
BetaSimplex(variable=root_freq_trans,num_tried_current=18207,num_tried_total=19411,num_accepted_current=7931,num_accepted_total=8461,tuning_value=1.00126)
