NNI(variable=topology,num_tried_current=883615,num_tried_total=942012,num_accepted_current=442650,num_accepted_total=471472,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=220911,num_tried_total=235465,num_accepted_current=13824,num_accepted_total=14739,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18387,num_tried_total=19596,num_accepted_current=8077,num_accepted_total=8682,tuning_value=1.51669)
BetaSimplex(variable=rel_br_lengths,num_tried_current=590163,num_tried_total=628943,num_accepted_current=273158,num_accepted_total=291925,tuning_value=0.770206)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88073,num_tried_total=93854,num_accepted_current=9001,num_accepted_total=9336,tuning_value=6.89287)
Scaling(variable=part_rate_trans,num_tried_current=18462,num_tried_total=19706,num_accepted_current=8517,num_accepted_total=9186,tuning_value=1.86073)
Scaling(variable=gain_loss_neo,num_tried_current=18278,num_tried_total=19433,num_accepted_current=10096,num_accepted_total=10800,tuning_value=2.42693)
Scaling(variable=gain_loss_trans,num_tried_current=18397,num_tried_total=19610,num_accepted_current=8753,num_accepted_total=9512,tuning_value=2.92346)
Scaling(variable=acrv_sd,num_tried_current=18256,num_tried_total=19505,num_accepted_current=8136,num_accepted_total=8813,tuning_value=2.08423)
BetaSimplex(variable=root_freq_neo,num_tried_current=18274,num_tried_total=19463,num_accepted_current=8983,num_accepted_total=9511,tuning_value=1.00707)
BetaSimplex(variable=root_freq_trans,num_tried_current=18184,num_tried_total=19413,num_accepted_current=8426,num_accepted_total=8984,tuning_value=0.913371)
