NNI(variable=topology,num_tried_current=885149,num_tried_total=943326,num_accepted_current=473925,num_accepted_total=503573,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=220741,num_tried_total=235150,num_accepted_current=15840,num_accepted_total=16820,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18025,num_tried_total=19211,num_accepted_current=8556,num_accepted_total=9157,tuning_value=1.46721)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589004,num_tried_total=628034,num_accepted_current=272118,num_accepted_total=291150,tuning_value=0.763787)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88202,num_tried_total=94137,num_accepted_current=9043,num_accepted_total=9363,tuning_value=6.94441)
Scaling(variable=part_rate_trans,num_tried_current=18048,num_tried_total=19230,num_accepted_current=9348,num_accepted_total=9982,tuning_value=1.70139)
Scaling(variable=gain_loss_neo,num_tried_current=18159,num_tried_total=19399,num_accepted_current=9498,num_accepted_total=10296,tuning_value=2.91519)
Scaling(variable=gain_loss_trans,num_tried_current=18247,num_tried_total=19456,num_accepted_current=9539,num_accepted_total=10290,tuning_value=2.77493)
Scaling(variable=acrv_sd,num_tried_current=18663,num_tried_total=19911,num_accepted_current=8589,num_accepted_total=9272,tuning_value=1.76888)
BetaSimplex(variable=root_freq_neo,num_tried_current=18361,num_tried_total=19533,num_accepted_current=9133,num_accepted_total=9689,tuning_value=0.880976)
BetaSimplex(variable=root_freq_trans,num_tried_current=18401,num_tried_total=19613,num_accepted_current=8751,num_accepted_total=9335,tuning_value=0.803644)
