NNI(variable=topology,num_tried_current=883684,num_tried_total=942093,num_accepted_current=427657,num_accepted_total=453845,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221005,num_tried_total=235496,num_accepted_current=12648,num_accepted_total=13361,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18353,num_tried_total=19547,num_accepted_current=8821,num_accepted_total=9415,tuning_value=1.28786)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589765,num_tried_total=628573,num_accepted_current=272140,num_accepted_total=290926,tuning_value=0.767641)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88337,num_tried_total=94127,num_accepted_current=8863,num_accepted_total=9172,tuning_value=7.00358)
Scaling(variable=part_rate_trans,num_tried_current=18383,num_tried_total=19624,num_accepted_current=9112,num_accepted_total=9763,tuning_value=1.62537)
Scaling(variable=gain_loss_neo,num_tried_current=18332,num_tried_total=19501,num_accepted_current=10218,num_accepted_total=10930,tuning_value=2.27963)
Scaling(variable=gain_loss_trans,num_tried_current=18417,num_tried_total=19641,num_accepted_current=9690,num_accepted_total=10430,tuning_value=2.4008)
Scaling(variable=acrv_sd,num_tried_current=18220,num_tried_total=19480,num_accepted_current=8481,num_accepted_total=9167,tuning_value=1.88085)
BetaSimplex(variable=root_freq_neo,num_tried_current=18374,num_tried_total=19554,num_accepted_current=9251,num_accepted_total=9751,tuning_value=1.35965)
BetaSimplex(variable=root_freq_trans,num_tried_current=18130,num_tried_total=19364,num_accepted_current=8364,num_accepted_total=8897,tuning_value=1.07803)
