NNI(variable=topology,num_tried_current=640760,num_tried_total=698833,num_accepted_current=402008,num_accepted_total=437891,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160831,num_tried_total=175378,num_accepted_current=16710,num_accepted_total=18285,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13196,num_tried_total=14431,num_accepted_current=5770,num_accepted_total=6387,tuning_value=1.42524)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427789,num_tried_total=466799,num_accepted_current=201023,num_accepted_total=219868,tuning_value=0.791028)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63956,num_tried_total=69809,num_accepted_current=6746,num_accepted_total=7062,tuning_value=7.06605)
Scaling(variable=part_rate_trans,num_tried_current=13126,num_tried_total=14324,num_accepted_current=6083,num_accepted_total=6729,tuning_value=1.7129)
Scaling(variable=gain_loss_neo,num_tried_current=13170,num_tried_total=14315,num_accepted_current=6791,num_accepted_total=7530,tuning_value=2.76231)
Scaling(variable=gain_loss_trans,num_tried_current=13446,num_tried_total=14676,num_accepted_current=6544,num_accepted_total=7297,tuning_value=2.54693)
Scaling(variable=acrv_sd,num_tried_current=13240,num_tried_total=14487,num_accepted_current=7755,num_accepted_total=8650,tuning_value=3.95025)
BetaSimplex(variable=root_freq_neo,num_tried_current=13174,num_tried_total=14418,num_accepted_current=6628,num_accepted_total=7298,tuning_value=0.589316)
BetaSimplex(variable=root_freq_trans,num_tried_current=13312,num_tried_total=14530,num_accepted_current=6666,num_accepted_total=7339,tuning_value=0.558369)
