NNI(variable=topology,num_tried_current=641104,num_tried_total=699466,num_accepted_current=414291,num_accepted_total=452232,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160059,num_tried_total=174688,num_accepted_current=20357,num_accepted_total=22500,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13126,num_tried_total=14302,num_accepted_current=6035,num_accepted_total=6623,tuning_value=1.4417)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428421,num_tried_total=467304,num_accepted_current=198645,num_accepted_total=217579,tuning_value=0.751311)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64186,num_tried_total=69906,num_accepted_current=6704,num_accepted_total=7009,tuning_value=7.03296)
Scaling(variable=part_rate_trans,num_tried_current=13267,num_tried_total=14470,num_accepted_current=6169,num_accepted_total=6816,tuning_value=1.81338)
Scaling(variable=gain_loss_neo,num_tried_current=13219,num_tried_total=14413,num_accepted_current=6686,num_accepted_total=7471,tuning_value=3.07815)
Scaling(variable=gain_loss_trans,num_tried_current=13107,num_tried_total=14274,num_accepted_current=6892,num_accepted_total=7601,tuning_value=2.40971)
Scaling(variable=acrv_sd,num_tried_current=13154,num_tried_total=14371,num_accepted_current=7434,num_accepted_total=8300,tuning_value=3.87609)
BetaSimplex(variable=root_freq_neo,num_tried_current=13123,num_tried_total=14358,num_accepted_current=6910,num_accepted_total=7604,tuning_value=0.542198)
BetaSimplex(variable=root_freq_trans,num_tried_current=13234,num_tried_total=14448,num_accepted_current=6936,num_accepted_total=7602,tuning_value=0.5717)
