NNI(variable=topology,num_tried_current=635580,num_tried_total=693661,num_accepted_current=441867,num_accepted_total=482425,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159526,num_tried_total=174152,num_accepted_current=35498,num_accepted_total=38730,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13083,num_tried_total=14315,num_accepted_current=5733,num_accepted_total=6388,tuning_value=1.72387)
BetaSimplex(variable=rel_br_lengths,num_tried_current=425093,num_tried_total=464030,num_accepted_current=199957,num_accepted_total=218819,tuning_value=0.782795)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63457,num_tried_total=69336,num_accepted_current=6814,num_accepted_total=7154,tuning_value=6.97732)
Scaling(variable=part_rate_trans,num_tried_current=12874,num_tried_total=14065,num_accepted_current=5900,num_accepted_total=6617,tuning_value=2.41812)
Scaling(variable=gain_loss_neo,num_tried_current=13115,num_tried_total=14253,num_accepted_current=6454,num_accepted_total=7183,tuning_value=2.75984)
Scaling(variable=gain_loss_trans,num_tried_current=13310,num_tried_total=14531,num_accepted_current=6529,num_accepted_total=7324,tuning_value=3.06475)
Scaling(variable=acrv_sd,num_tried_current=13168,num_tried_total=14421,num_accepted_current=7435,num_accepted_total=8351,tuning_value=4.06481)
BetaSimplex(variable=root_freq_neo,num_tried_current=13043,num_tried_total=14265,num_accepted_current=6892,num_accepted_total=7584,tuning_value=0.529032)
BetaSimplex(variable=root_freq_trans,num_tried_current=13251,num_tried_total=14471,num_accepted_current=6592,num_accepted_total=7252,tuning_value=0.606375)
