NNI(variable=topology,num_tried_current=635476,num_tried_total=693409,num_accepted_current=534742,num_accepted_total=583313,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159704,num_tried_total=174294,num_accepted_current=104616,num_accepted_total=114049,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13151,num_tried_total=14380,num_accepted_current=5567,num_accepted_total=6265,tuning_value=2.26946)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424716,num_tried_total=463750,num_accepted_current=199836,num_accepted_total=218834,tuning_value=0.767792)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63613,num_tried_total=69557,num_accepted_current=7077,num_accepted_total=7446,tuning_value=6.89801)
Scaling(variable=part_rate_trans,num_tried_current=13043,num_tried_total=14238,num_accepted_current=7103,num_accepted_total=7910,tuning_value=3.31155)
Scaling(variable=gain_loss_neo,num_tried_current=13076,num_tried_total=14247,num_accepted_current=7342,num_accepted_total=8148,tuning_value=3.47329)
Scaling(variable=gain_loss_trans,num_tried_current=13303,num_tried_total=14512,num_accepted_current=7904,num_accepted_total=8811,tuning_value=4.3938)
Scaling(variable=acrv_sd,num_tried_current=13221,num_tried_total=14461,num_accepted_current=6900,num_accepted_total=7507,tuning_value=1.24882)
BetaSimplex(variable=root_freq_neo,num_tried_current=13051,num_tried_total=14284,num_accepted_current=8856,num_accepted_total=9723,tuning_value=0.316705)
BetaSimplex(variable=root_freq_trans,num_tried_current=13146,num_tried_total=14368,num_accepted_current=8502,num_accepted_total=9335,tuning_value=0.338669)
