NNI(variable=topology,num_tried_current=635758,num_tried_total=693925,num_accepted_current=506686,num_accepted_total=553595,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159309,num_tried_total=173843,num_accepted_current=85482,num_accepted_total=93560,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13155,num_tried_total=14364,num_accepted_current=5591,num_accepted_total=6280,tuning_value=2.15075)
BetaSimplex(variable=rel_br_lengths,num_tried_current=425021,num_tried_total=463917,num_accepted_current=199919,num_accepted_total=218869,tuning_value=0.766478)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63431,num_tried_total=69377,num_accepted_current=6993,num_accepted_total=7338,tuning_value=6.90145)
Scaling(variable=part_rate_trans,num_tried_current=12989,num_tried_total=14178,num_accepted_current=6336,num_accepted_total=7124,tuning_value=3.33369)
Scaling(variable=gain_loss_neo,num_tried_current=13195,num_tried_total=14344,num_accepted_current=6782,num_accepted_total=7585,tuning_value=3.73983)
Scaling(variable=gain_loss_trans,num_tried_current=13367,num_tried_total=14579,num_accepted_current=7204,num_accepted_total=8098,tuning_value=4.36136)
Scaling(variable=acrv_sd,num_tried_current=13140,num_tried_total=14369,num_accepted_current=6785,num_accepted_total=7462,tuning_value=1.70292)
BetaSimplex(variable=root_freq_neo,num_tried_current=12924,num_tried_total=14188,num_accepted_current=8169,num_accepted_total=9024,tuning_value=0.323053)
BetaSimplex(variable=root_freq_trans,num_tried_current=13211,num_tried_total=14416,num_accepted_current=7961,num_accepted_total=8748,tuning_value=0.386808)
