NNI(variable=topology,num_tried_current=637125,num_tried_total=695421,num_accepted_current=517288,num_accepted_total=563559,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158690,num_tried_total=173258,num_accepted_current=92111,num_accepted_total=99731,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12934,num_tried_total=14127,num_accepted_current=5851,num_accepted_total=6512,tuning_value=2.02218)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424281,num_tried_total=463192,num_accepted_current=197079,num_accepted_total=216117,tuning_value=0.745749)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63672,num_tried_total=69528,num_accepted_current=7152,num_accepted_total=7484,tuning_value=6.93737)
Scaling(variable=part_rate_trans,num_tried_current=13219,num_tried_total=14346,num_accepted_current=7098,num_accepted_total=7827,tuning_value=3.08771)
Scaling(variable=gain_loss_neo,num_tried_current=13095,num_tried_total=14313,num_accepted_current=6655,num_accepted_total=7506,tuning_value=3.914)
Scaling(variable=gain_loss_trans,num_tried_current=13116,num_tried_total=14273,num_accepted_current=7503,num_accepted_total=8352,tuning_value=4.27614)
Scaling(variable=acrv_sd,num_tried_current=13297,num_tried_total=14560,num_accepted_current=5871,num_accepted_total=6553,tuning_value=1.82239)
BetaSimplex(variable=root_freq_neo,num_tried_current=13044,num_tried_total=14221,num_accepted_current=8446,num_accepted_total=9240,tuning_value=0.338328)
BetaSimplex(variable=root_freq_trans,num_tried_current=13027,num_tried_total=14261,num_accepted_current=8071,num_accepted_total=8845,tuning_value=0.422189)
