NNI(variable=topology,num_tried_current=636751,num_tried_total=695300,num_accepted_current=546300,num_accepted_total=593900,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158941,num_tried_total=173432,num_accepted_current=111397,num_accepted_total=119933,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12976,num_tried_total=14171,num_accepted_current=6413,num_accepted_total=7073,tuning_value=1.90454)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424449,num_tried_total=463321,num_accepted_current=196702,num_accepted_total=215726,tuning_value=0.73942)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63726,num_tried_total=69569,num_accepted_current=7341,num_accepted_total=7657,tuning_value=7.03624)
Scaling(variable=part_rate_trans,num_tried_current=13200,num_tried_total=14319,num_accepted_current=7762,num_accepted_total=8506,tuning_value=3.06161)
Scaling(variable=gain_loss_neo,num_tried_current=13169,num_tried_total=14373,num_accepted_current=7091,num_accepted_total=7935,tuning_value=3.47262)
Scaling(variable=gain_loss_trans,num_tried_current=13095,num_tried_total=14251,num_accepted_current=8524,num_accepted_total=9382,tuning_value=3.85297)
Scaling(variable=acrv_sd,num_tried_current=13307,num_tried_total=14514,num_accepted_current=5261,num_accepted_total=5884,tuning_value=1.57244)
BetaSimplex(variable=root_freq_neo,num_tried_current=12923,num_tried_total=14072,num_accepted_current=9117,num_accepted_total=9912,tuning_value=0.360688)
BetaSimplex(variable=root_freq_trans,num_tried_current=12963,num_tried_total=14178,num_accepted_current=8837,num_accepted_total=9655,tuning_value=0.361713)
