NNI(variable=topology,num_tried_current=636139,num_tried_total=694231,num_accepted_current=459108,num_accepted_total=501173,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159085,num_tried_total=173592,num_accepted_current=48434,num_accepted_total=53243,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13133,num_tried_total=14356,num_accepted_current=5713,num_accepted_total=6378,tuning_value=1.78367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424799,num_tried_total=463911,num_accepted_current=199409,num_accepted_total=218460,tuning_value=0.774455)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63431,num_tried_total=69279,num_accepted_current=6754,num_accepted_total=7118,tuning_value=6.83832)
Scaling(variable=part_rate_trans,num_tried_current=13026,num_tried_total=14215,num_accepted_current=5832,num_accepted_total=6573,tuning_value=2.72627)
Scaling(variable=gain_loss_neo,num_tried_current=13184,num_tried_total=14355,num_accepted_current=6576,num_accepted_total=7348,tuning_value=3.09859)
Scaling(variable=gain_loss_trans,num_tried_current=13377,num_tried_total=14566,num_accepted_current=6740,num_accepted_total=7533,tuning_value=3.41153)
Scaling(variable=acrv_sd,num_tried_current=13150,num_tried_total=14393,num_accepted_current=7660,num_accepted_total=8457,tuning_value=3.03982)
BetaSimplex(variable=root_freq_neo,num_tried_current=12968,num_tried_total=14191,num_accepted_current=7438,num_accepted_total=8174,tuning_value=0.463785)
BetaSimplex(variable=root_freq_trans,num_tried_current=13208,num_tried_total=14411,num_accepted_current=7016,num_accepted_total=7735,tuning_value=0.462872)
