NNI(variable=topology,num_tried_current=636899,num_tried_total=695171,num_accepted_current=561600,num_accepted_total=611252,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158911,num_tried_total=173454,num_accepted_current=120352,num_accepted_total=130196,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13049,num_tried_total=14244,num_accepted_current=6200,num_accepted_total=6886,tuning_value=2.11074)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424267,num_tried_total=463252,num_accepted_current=197147,num_accepted_total=216302,tuning_value=0.739602)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63470,num_tried_total=69305,num_accepted_current=7188,num_accepted_total=7535,tuning_value=6.90131)
Scaling(variable=part_rate_trans,num_tried_current=13258,num_tried_total=14387,num_accepted_current=7536,num_accepted_total=8308,tuning_value=3.46607)
Scaling(variable=gain_loss_neo,num_tried_current=13043,num_tried_total=14260,num_accepted_current=6854,num_accepted_total=7712,tuning_value=3.68132)
Scaling(variable=gain_loss_trans,num_tried_current=13233,num_tried_total=14421,num_accepted_current=8329,num_accepted_total=9215,tuning_value=4.39932)
Scaling(variable=acrv_sd,num_tried_current=13373,num_tried_total=14584,num_accepted_current=4897,num_accepted_total=5499,tuning_value=1.53393)
BetaSimplex(variable=root_freq_neo,num_tried_current=13007,num_tried_total=14198,num_accepted_current=9498,num_accepted_total=10363,tuning_value=0.310076)
BetaSimplex(variable=root_freq_trans,num_tried_current=12990,num_tried_total=14224,num_accepted_current=9189,num_accepted_total=10023,tuning_value=0.35192)
