NNI(variable=topology,num_tried_current=383786,num_tried_total=442093,num_accepted_current=146273,num_accepted_total=169594,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95944,num_tried_total=110543,num_accepted_current=3790,num_accepted_total=4500,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7902,num_tried_total=9075,num_accepted_current=3357,num_accepted_total=3854,tuning_value=0.910311)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256327,num_tried_total=295080,num_accepted_current=119187,num_accepted_total=137856,tuning_value=0.789259)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38197,num_tried_total=44108,num_accepted_current=3859,num_accepted_total=4174,tuning_value=7.06836)
Scaling(variable=part_rate_trans,num_tried_current=7926,num_tried_total=9162,num_accepted_current=3484,num_accepted_total=4076,tuning_value=1.28639)
Scaling(variable=gain_loss_neo,num_tried_current=7916,num_tried_total=9178,num_accepted_current=3532,num_accepted_total=4256,tuning_value=2.19061)
Scaling(variable=gain_loss_trans,num_tried_current=8047,num_tried_total=9264,num_accepted_current=3713,num_accepted_total=4387,tuning_value=2.00562)
Scaling(variable=acrv_sd,num_tried_current=7819,num_tried_total=8955,num_accepted_current=4369,num_accepted_total=5129,tuning_value=3.08891)
BetaSimplex(variable=root_freq_neo,num_tried_current=7992,num_tried_total=9190,num_accepted_current=4268,num_accepted_total=4940,tuning_value=0.516239)
BetaSimplex(variable=root_freq_trans,num_tried_current=7644,num_tried_total=8852,num_accepted_current=3808,num_accepted_total=4500,tuning_value=0.490891)
