NNI(variable=topology,num_tried_current=383823,num_tried_total=442265,num_accepted_current=99984,num_accepted_total=115890,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95977,num_tried_total=110575,num_accepted_current=1689,num_accepted_total=1988,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7885,num_tried_total=9086,num_accepted_current=3389,num_accepted_total=3848,tuning_value=0.660317)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256117,num_tried_total=294639,num_accepted_current=117009,num_accepted_total=135243,tuning_value=0.814401)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38343,num_tried_total=44316,num_accepted_current=3449,num_accepted_total=3734,tuning_value=7.05599)
Scaling(variable=part_rate_trans,num_tried_current=7989,num_tried_total=9196,num_accepted_current=3201,num_accepted_total=3722,tuning_value=1.03797)
Scaling(variable=gain_loss_neo,num_tried_current=7875,num_tried_total=9114,num_accepted_current=3336,num_accepted_total=3986,tuning_value=1.77245)
Scaling(variable=gain_loss_trans,num_tried_current=7959,num_tried_total=9219,num_accepted_current=3598,num_accepted_total=4229,tuning_value=1.56568)
Scaling(variable=acrv_sd,num_tried_current=7772,num_tried_total=8935,num_accepted_current=4399,num_accepted_total=5211,tuning_value=3.60341)
BetaSimplex(variable=root_freq_neo,num_tried_current=8001,num_tried_total=9202,num_accepted_current=3783,num_accepted_total=4337,tuning_value=0.8733)
BetaSimplex(variable=root_freq_trans,num_tried_current=7759,num_tried_total=8953,num_accepted_current=3409,num_accepted_total=3998,tuning_value=0.763146)
