NNI(variable=topology,num_tried_current=480426,num_tried_total=538656,num_accepted_current=250522,num_accepted_total=281660,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120507,num_tried_total=135103,num_accepted_current=9855,num_accepted_total=11094,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10000,num_tried_total=11218,num_accepted_current=4016,num_accepted_total=4588,tuning_value=1.22171)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320931,num_tried_total=359818,num_accepted_current=149882,num_accepted_total=168579,tuning_value=0.790697)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47962,num_tried_total=53783,num_accepted_current=4734,num_accepted_total=5037,tuning_value=7.07119)
Scaling(variable=part_rate_trans,num_tried_current=9716,num_tried_total=10915,num_accepted_current=4625,num_accepted_total=5243,tuning_value=1.50444)
Scaling(variable=gain_loss_neo,num_tried_current=10023,num_tried_total=11177,num_accepted_current=4766,num_accepted_total=5473,tuning_value=2.52875)
Scaling(variable=gain_loss_trans,num_tried_current=10101,num_tried_total=11297,num_accepted_current=4528,num_accepted_total=5214,tuning_value=2.2606)
Scaling(variable=acrv_sd,num_tried_current=10022,num_tried_total=11287,num_accepted_current=5115,num_accepted_total=5889,tuning_value=2.63731)
BetaSimplex(variable=root_freq_neo,num_tried_current=9808,num_tried_total=11039,num_accepted_current=5427,num_accepted_total=6157,tuning_value=0.477994)
BetaSimplex(variable=root_freq_trans,num_tried_current=10004,num_tried_total=11207,num_accepted_current=5355,num_accepted_total=6050,tuning_value=0.49649)
