NNI(variable=topology,num_tried_current=480399,num_tried_total=538653,num_accepted_current=255191,num_accepted_total=287854,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120646,num_tried_total=135165,num_accepted_current=10642,num_accepted_total=12226,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10093,num_tried_total=11312,num_accepted_current=3812,num_accepted_total=4390,tuning_value=1.33621)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320747,num_tried_total=359726,num_accepted_current=148794,num_accepted_total=167611,tuning_value=0.778653)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47926,num_tried_total=53723,num_accepted_current=4812,num_accepted_total=5129,tuning_value=6.98976)
Scaling(variable=part_rate_trans,num_tried_current=9832,num_tried_total=11048,num_accepted_current=4250,num_accepted_total=4895,tuning_value=1.79227)
Scaling(variable=gain_loss_neo,num_tried_current=9985,num_tried_total=11149,num_accepted_current=4378,num_accepted_total=5098,tuning_value=2.82971)
Scaling(variable=gain_loss_trans,num_tried_current=10076,num_tried_total=11270,num_accepted_current=4515,num_accepted_total=5205,tuning_value=2.37609)
Scaling(variable=acrv_sd,num_tried_current=9940,num_tried_total=11168,num_accepted_current=4978,num_accepted_total=5738,tuning_value=2.68095)
BetaSimplex(variable=root_freq_neo,num_tried_current=9858,num_tried_total=11068,num_accepted_current=5512,num_accepted_total=6251,tuning_value=0.437778)
BetaSimplex(variable=root_freq_trans,num_tried_current=9998,num_tried_total=11218,num_accepted_current=5373,num_accepted_total=6121,tuning_value=0.422398)
