NNI(variable=topology,num_tried_current=384248,num_tried_total=442564,num_accepted_current=157665,num_accepted_total=181994,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96081,num_tried_total=110593,num_accepted_current=4550,num_accepted_total=5278,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7845,num_tried_total=9018,num_accepted_current=3047,num_accepted_total=3562,tuning_value=1.07016)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255711,num_tried_total=294807,num_accepted_current=117319,num_accepted_total=136344,tuning_value=0.755355)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38147,num_tried_total=43766,num_accepted_current=3834,num_accepted_total=4145,tuning_value=6.90526)
Scaling(variable=part_rate_trans,num_tried_current=7918,num_tried_total=9148,num_accepted_current=3161,num_accepted_total=3769,tuning_value=1.58504)
Scaling(variable=gain_loss_neo,num_tried_current=7820,num_tried_total=9029,num_accepted_current=3474,num_accepted_total=4195,tuning_value=2.35877)
Scaling(variable=gain_loss_trans,num_tried_current=7832,num_tried_total=8999,num_accepted_current=3423,num_accepted_total=4083,tuning_value=2.21916)
Scaling(variable=acrv_sd,num_tried_current=7905,num_tried_total=9136,num_accepted_current=4429,num_accepted_total=5251,tuning_value=2.9221)
BetaSimplex(variable=root_freq_neo,num_tried_current=7957,num_tried_total=9185,num_accepted_current=4232,num_accepted_total=4986,tuning_value=0.424193)
BetaSimplex(variable=root_freq_trans,num_tried_current=8036,num_tried_total=9255,num_accepted_current=4279,num_accepted_total=4935,tuning_value=0.557801)
