NNI(variable=topology,num_tried_current=384015,num_tried_total=442196,num_accepted_current=89493,num_accepted_total=103053,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95900,num_tried_total=110539,num_accepted_current=1405,num_accepted_total=1684,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7934,num_tried_total=9134,num_accepted_current=3320,num_accepted_total=3749,tuning_value=0.604353)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255803,num_tried_total=294592,num_accepted_current=117141,num_accepted_total=135318,tuning_value=0.849973)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38398,num_tried_total=44349,num_accepted_current=3206,num_accepted_total=3491,tuning_value=7.18405)
Scaling(variable=part_rate_trans,num_tried_current=7938,num_tried_total=9172,num_accepted_current=3498,num_accepted_total=4007,tuning_value=0.856343)
Scaling(variable=gain_loss_neo,num_tried_current=7902,num_tried_total=9154,num_accepted_current=3543,num_accepted_total=4160,tuning_value=1.48627)
Scaling(variable=gain_loss_trans,num_tried_current=7957,num_tried_total=9181,num_accepted_current=3541,num_accepted_total=4145,tuning_value=1.45871)
Scaling(variable=acrv_sd,num_tried_current=7828,num_tried_total=8988,num_accepted_current=4614,num_accepted_total=5427,tuning_value=3.46293)
BetaSimplex(variable=root_freq_neo,num_tried_current=8045,num_tried_total=9219,num_accepted_current=3638,num_accepted_total=4152,tuning_value=1.04855)
BetaSimplex(variable=root_freq_trans,num_tried_current=7780,num_tried_total=8976,num_accepted_current=3158,num_accepted_total=3720,tuning_value=0.819583)
