NNI(variable=topology,num_tried_current=383963,num_tried_total=442293,num_accepted_current=145110,num_accepted_total=167516,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95959,num_tried_total=110540,num_accepted_current=3588,num_accepted_total=4195,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7901,num_tried_total=9097,num_accepted_current=3329,num_accepted_total=3831,tuning_value=0.885387)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255896,num_tried_total=294634,num_accepted_current=119199,num_accepted_total=137826,tuning_value=0.79607)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38397,num_tried_total=44271,num_accepted_current=3744,num_accepted_total=4073,tuning_value=6.93674)
Scaling(variable=part_rate_trans,num_tried_current=7982,num_tried_total=9203,num_accepted_current=3368,num_accepted_total=3957,tuning_value=1.35104)
Scaling(variable=gain_loss_neo,num_tried_current=7861,num_tried_total=9093,num_accepted_current=3733,num_accepted_total=4416,tuning_value=2.08358)
Scaling(variable=gain_loss_trans,num_tried_current=7933,num_tried_total=9190,num_accepted_current=4009,num_accepted_total=4676,tuning_value=1.77735)
Scaling(variable=acrv_sd,num_tried_current=7842,num_tried_total=8998,num_accepted_current=4127,num_accepted_total=4915,tuning_value=3.27233)
BetaSimplex(variable=root_freq_neo,num_tried_current=8014,num_tried_total=9214,num_accepted_current=4342,num_accepted_total=4988,tuning_value=0.582172)
BetaSimplex(variable=root_freq_trans,num_tried_current=7752,num_tried_total=8967,num_accepted_current=3857,num_accepted_total=4538,tuning_value=0.528318)
