NNI(variable=topology,num_tried_current=384253,num_tried_total=442481,num_accepted_current=139528,num_accepted_total=160723,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95820,num_tried_total=110363,num_accepted_current=3496,num_accepted_total=4037,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7848,num_tried_total=9040,num_accepted_current=3351,num_accepted_total=3842,tuning_value=0.850679)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255865,num_tried_total=295156,num_accepted_current=117283,num_accepted_total=136287,tuning_value=0.770037)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38180,num_tried_total=43762,num_accepted_current=3835,num_accepted_total=4100,tuning_value=7.08181)
Scaling(variable=part_rate_trans,num_tried_current=7881,num_tried_total=9090,num_accepted_current=3395,num_accepted_total=3982,tuning_value=1.2675)
Scaling(variable=gain_loss_neo,num_tried_current=7923,num_tried_total=9108,num_accepted_current=3729,num_accepted_total=4410,tuning_value=2.0078)
Scaling(variable=gain_loss_trans,num_tried_current=7815,num_tried_total=8990,num_accepted_current=3370,num_accepted_total=4011,tuning_value=2.07733)
Scaling(variable=acrv_sd,num_tried_current=8013,num_tried_total=9188,num_accepted_current=4454,num_accepted_total=5241,tuning_value=3.16609)
BetaSimplex(variable=root_freq_neo,num_tried_current=7968,num_tried_total=9201,num_accepted_current=4027,num_accepted_total=4733,tuning_value=0.478603)
BetaSimplex(variable=root_freq_trans,num_tried_current=7934,num_tried_total=9121,num_accepted_current=4047,num_accepted_total=4640,tuning_value=0.690057)
