NNI(variable=topology,num_tried_current=520162,num_tried_total=578345,num_accepted_current=273936,num_accepted_total=304851,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130046,num_tried_total=144663,num_accepted_current=21501,num_accepted_total=23920,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10657,num_tried_total=11856,num_accepted_current=4689,num_accepted_total=5275,tuning_value=1.51859)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346722,num_tried_total=385864,num_accepted_current=159742,num_accepted_total=178813,tuning_value=0.753804)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51875,num_tried_total=57479,num_accepted_current=5614,num_accepted_total=5928,tuning_value=6.95483)
Scaling(variable=part_rate_trans,num_tried_current=10732,num_tried_total=11945,num_accepted_current=4962,num_accepted_total=5661,tuning_value=2.05454)
Scaling(variable=gain_loss_neo,num_tried_current=10660,num_tried_total=11876,num_accepted_current=5235,num_accepted_total=6046,tuning_value=3.32507)
Scaling(variable=gain_loss_trans,num_tried_current=10555,num_tried_total=11724,num_accepted_current=5050,num_accepted_total=5775,tuning_value=3.19994)
Scaling(variable=acrv_sd,num_tried_current=10683,num_tried_total=11924,num_accepted_current=4644,num_accepted_total=5392,tuning_value=2.34142)
BetaSimplex(variable=root_freq_neo,num_tried_current=10693,num_tried_total=11915,num_accepted_current=5716,num_accepted_total=6468,tuning_value=0.401447)
BetaSimplex(variable=root_freq_trans,num_tried_current=10715,num_tried_total=11909,num_accepted_current=5818,num_accepted_total=6492,tuning_value=0.522675)
