NNI(variable=topology,num_tried_current=520158,num_tried_total=578312,num_accepted_current=160065,num_accepted_total=177898,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129718,num_tried_total=144317,num_accepted_current=4053,num_accepted_total=4514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10880,num_tried_total=12078,num_accepted_current=4926,num_accepted_total=5416,tuning_value=0.794398)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346717,num_tried_total=385938,num_accepted_current=158668,num_accepted_total=177385,tuning_value=0.797003)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51948,num_tried_total=57564,num_accepted_current=4884,num_accepted_total=5156,tuning_value=7.10081)
Scaling(variable=part_rate_trans,num_tried_current=10723,num_tried_total=11934,num_accepted_current=4478,num_accepted_total=5041,tuning_value=1.26335)
Scaling(variable=gain_loss_neo,num_tried_current=10702,num_tried_total=11922,num_accepted_current=5176,num_accepted_total=5855,tuning_value=1.82303)
Scaling(variable=gain_loss_trans,num_tried_current=10566,num_tried_total=11723,num_accepted_current=4435,num_accepted_total=5055,tuning_value=1.97587)
Scaling(variable=acrv_sd,num_tried_current=10643,num_tried_total=11858,num_accepted_current=5563,num_accepted_total=6412,tuning_value=3.62369)
BetaSimplex(variable=root_freq_neo,num_tried_current=10750,num_tried_total=11956,num_accepted_current=4631,num_accepted_total=5184,tuning_value=0.860804)
BetaSimplex(variable=root_freq_trans,num_tried_current=10695,num_tried_total=11898,num_accepted_current=4698,num_accepted_total=5205,tuning_value=1.04706)
