NNI(variable=topology,num_tried_current=519739,num_tried_total=578043,num_accepted_current=230201,num_accepted_total=255124,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130128,num_tried_total=144652,num_accepted_current=12107,num_accepted_total=13392,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10579,num_tried_total=11765,num_accepted_current=4726,num_accepted_total=5292,tuning_value=1.23869)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346722,num_tried_total=385429,num_accepted_current=162625,num_accepted_total=181226,tuning_value=0.799659)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52091,num_tried_total=58078,num_accepted_current=5392,num_accepted_total=5728,tuning_value=6.95319)
Scaling(variable=part_rate_trans,num_tried_current=10727,num_tried_total=11960,num_accepted_current=4798,num_accepted_total=5446,tuning_value=1.74295)
Scaling(variable=gain_loss_neo,num_tried_current=10656,num_tried_total=11885,num_accepted_current=5561,num_accepted_total=6309,tuning_value=2.52437)
Scaling(variable=gain_loss_trans,num_tried_current=10874,num_tried_total=12133,num_accepted_current=5624,num_accepted_total=6361,tuning_value=2.36086)
Scaling(variable=acrv_sd,num_tried_current=10570,num_tried_total=11732,num_accepted_current=4989,num_accepted_total=5716,tuning_value=2.77308)
BetaSimplex(variable=root_freq_neo,num_tried_current=10844,num_tried_total=12038,num_accepted_current=5661,num_accepted_total=6300,tuning_value=0.632959)
BetaSimplex(variable=root_freq_trans,num_tried_current=10570,num_tried_total=11785,num_accepted_current=5291,num_accepted_total=5925,tuning_value=0.638076)
