NNI(variable=topology,num_tried_current=548173,num_tried_total=606565,num_accepted_current=203011,num_accepted_total=224492,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137455,num_tried_total=151946,num_accepted_current=4913,num_accepted_total=5415,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11373,num_tried_total=12577,num_accepted_current=5063,num_accepted_total=5552,tuning_value=0.776506)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366183,num_tried_total=404923,num_accepted_current=166473,num_accepted_total=185074,tuning_value=0.783377)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54830,num_tried_total=60628,num_accepted_current=4996,num_accepted_total=5294,tuning_value=6.9302)
Scaling(variable=part_rate_trans,num_tried_current=11379,num_tried_total=12626,num_accepted_current=5071,num_accepted_total=5629,tuning_value=1.07739)
Scaling(variable=gain_loss_neo,num_tried_current=11469,num_tried_total=12650,num_accepted_current=5653,num_accepted_total=6296,tuning_value=1.8236)
Scaling(variable=gain_loss_trans,num_tried_current=11567,num_tried_total=12814,num_accepted_current=4914,num_accepted_total=5548,tuning_value=1.685)
Scaling(variable=acrv_sd,num_tried_current=11305,num_tried_total=12564,num_accepted_current=6501,num_accepted_total=7394,tuning_value=3.83881)
BetaSimplex(variable=root_freq_neo,num_tried_current=11346,num_tried_total=12531,num_accepted_current=5142,num_accepted_total=5660,tuning_value=1.07195)
BetaSimplex(variable=root_freq_trans,num_tried_current=11420,num_tried_total=12676,num_accepted_current=4954,num_accepted_total=5513,tuning_value=0.95089)
