NNI(variable=topology,num_tried_current=547858,num_tried_total=606257,num_accepted_current=358806,num_accepted_total=395847,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137805,num_tried_total=152285,num_accepted_current=37852,num_accepted_total=41482,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11390,num_tried_total=12608,num_accepted_current=4967,num_accepted_total=5613,tuning_value=1.82021)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366416,num_tried_total=405224,num_accepted_current=169519,num_accepted_total=188499,tuning_value=0.740022)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54868,num_tried_total=60692,num_accepted_current=5993,num_accepted_total=6338,tuning_value=6.90254)
Scaling(variable=part_rate_trans,num_tried_current=11306,num_tried_total=12568,num_accepted_current=5466,num_accepted_total=6239,tuning_value=2.58982)
Scaling(variable=gain_loss_neo,num_tried_current=11456,num_tried_total=12628,num_accepted_current=6420,num_accepted_total=7189,tuning_value=2.96259)
Scaling(variable=gain_loss_trans,num_tried_current=11530,num_tried_total=12756,num_accepted_current=6226,num_accepted_total=7005,tuning_value=3.05338)
Scaling(variable=acrv_sd,num_tried_current=11254,num_tried_total=12471,num_accepted_current=5705,num_accepted_total=6304,tuning_value=1.38751)
BetaSimplex(variable=root_freq_neo,num_tried_current=11274,num_tried_total=12473,num_accepted_current=7078,num_accepted_total=7854,tuning_value=0.395795)
BetaSimplex(variable=root_freq_trans,num_tried_current=11343,num_tried_total=12538,num_accepted_current=6902,num_accepted_total=7652,tuning_value=0.400644)
