NNI(variable=topology,num_tried_current=547650,num_tried_total=605947,num_accepted_current=301300,num_accepted_total=333014,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137485,num_tried_total=151991,num_accepted_current=15364,num_accepted_total=16989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11373,num_tried_total=12560,num_accepted_current=5111,num_accepted_total=5715,tuning_value=1.40226)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366766,num_tried_total=405604,num_accepted_current=169462,num_accepted_total=188393,tuning_value=0.749625)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54777,num_tried_total=60605,num_accepted_current=5757,num_accepted_total=6113,tuning_value=6.94405)
Scaling(variable=part_rate_trans,num_tried_current=11409,num_tried_total=12682,num_accepted_current=4984,num_accepted_total=5693,tuning_value=2.03992)
Scaling(variable=gain_loss_neo,num_tried_current=11410,num_tried_total=12579,num_accepted_current=5961,num_accepted_total=6713,tuning_value=2.85985)
Scaling(variable=gain_loss_trans,num_tried_current=11547,num_tried_total=12786,num_accepted_current=5531,num_accepted_total=6293,tuning_value=2.98866)
Scaling(variable=acrv_sd,num_tried_current=11265,num_tried_total=12515,num_accepted_current=5985,num_accepted_total=6756,tuning_value=2.78221)
BetaSimplex(variable=root_freq_neo,num_tried_current=11334,num_tried_total=12533,num_accepted_current=6326,num_accepted_total=7018,tuning_value=0.513462)
BetaSimplex(variable=root_freq_trans,num_tried_current=11484,num_tried_total=12698,num_accepted_current=6255,num_accepted_total=6943,tuning_value=0.506305)
