NNI(variable=topology,num_tried_current=640847,num_tried_total=699194,num_accepted_current=486804,num_accepted_total=530495,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160080,num_tried_total=174676,num_accepted_current=68576,num_accepted_total=74677,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13130,num_tried_total=14331,num_accepted_current=6008,num_accepted_total=6669,tuning_value=1.94182)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428476,num_tried_total=467397,num_accepted_current=199219,num_accepted_total=218290,tuning_value=0.742006)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64082,num_tried_total=69808,num_accepted_current=7141,num_accepted_total=7464,tuning_value=7.03396)
Scaling(variable=part_rate_trans,num_tried_current=13315,num_tried_total=14526,num_accepted_current=6347,num_accepted_total=7100,tuning_value=2.71027)
Scaling(variable=gain_loss_neo,num_tried_current=13242,num_tried_total=14425,num_accepted_current=7244,num_accepted_total=8109,tuning_value=4.08152)
Scaling(variable=gain_loss_trans,num_tried_current=13265,num_tried_total=14448,num_accepted_current=7158,num_accepted_total=7974,tuning_value=3.49939)
Scaling(variable=acrv_sd,num_tried_current=13238,num_tried_total=14424,num_accepted_current=5690,num_accepted_total=6369,tuning_value=2.09976)
BetaSimplex(variable=root_freq_neo,num_tried_current=13023,num_tried_total=14258,num_accepted_current=8300,num_accepted_total=9148,tuning_value=0.336465)
BetaSimplex(variable=root_freq_trans,num_tried_current=13302,num_tried_total=14513,num_accepted_current=7943,num_accepted_total=8705,tuning_value=0.394193)
