NNI(variable=topology,num_tried_current=640881,num_tried_total=699275,num_accepted_current=437750,num_accepted_total=477723,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159959,num_tried_total=174517,num_accepted_current=34741,num_accepted_total=38036,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13243,num_tried_total=14438,num_accepted_current=6393,num_accepted_total=7027,tuning_value=1.54836)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428439,num_tried_total=467329,num_accepted_current=199260,num_accepted_total=218200,tuning_value=0.751032)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64235,num_tried_total=69932,num_accepted_current=7020,num_accepted_total=7351,tuning_value=6.92124)
Scaling(variable=part_rate_trans,num_tried_current=13304,num_tried_total=14511,num_accepted_current=6515,num_accepted_total=7200,tuning_value=2.0379)
Scaling(variable=gain_loss_neo,num_tried_current=13222,num_tried_total=14419,num_accepted_current=7045,num_accepted_total=7873,tuning_value=3.42727)
Scaling(variable=gain_loss_trans,num_tried_current=13190,num_tried_total=14356,num_accepted_current=6858,num_accepted_total=7609,tuning_value=2.92952)
Scaling(variable=acrv_sd,num_tried_current=13159,num_tried_total=14384,num_accepted_current=6595,num_accepted_total=7371,tuning_value=3.0432)
BetaSimplex(variable=root_freq_neo,num_tried_current=13140,num_tried_total=14401,num_accepted_current=7458,num_accepted_total=8226,tuning_value=0.423576)
BetaSimplex(variable=root_freq_trans,num_tried_current=13228,num_tried_total=14438,num_accepted_current=7495,num_accepted_total=8180,tuning_value=0.537014)
