NNI(variable=topology,num_tried_current=640995,num_tried_total=699269,num_accepted_current=500375,num_accepted_total=545551,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160318,num_tried_total=174945,num_accepted_current=79126,num_accepted_total=85935,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13153,num_tried_total=14340,num_accepted_current=6072,num_accepted_total=6722,tuning_value=1.9881)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428496,num_tried_total=467374,num_accepted_current=199219,num_accepted_total=218287,tuning_value=0.740737)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63997,num_tried_total=69763,num_accepted_current=7019,num_accepted_total=7356,tuning_value=6.95056)
Scaling(variable=part_rate_trans,num_tried_current=13338,num_tried_total=14549,num_accepted_current=6678,num_accepted_total=7430,tuning_value=2.62109)
Scaling(variable=gain_loss_neo,num_tried_current=13199,num_tried_total=14393,num_accepted_current=7471,num_accepted_total=8339,tuning_value=3.9227)
Scaling(variable=gain_loss_trans,num_tried_current=13060,num_tried_total=14230,num_accepted_current=7037,num_accepted_total=7851,tuning_value=3.66755)
Scaling(variable=acrv_sd,num_tried_current=13150,num_tried_total=14388,num_accepted_current=5429,num_accepted_total=6082,tuning_value=2.02199)
BetaSimplex(variable=root_freq_neo,num_tried_current=13061,num_tried_total=14284,num_accepted_current=8443,num_accepted_total=9307,tuning_value=0.292477)
BetaSimplex(variable=root_freq_trans,num_tried_current=13233,num_tried_total=14465,num_accepted_current=8212,num_accepted_total=9020,tuning_value=0.365419)
