NNI(variable=topology,num_tried_current=640861,num_tried_total=699231,num_accepted_current=462344,num_accepted_total=505170,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160231,num_tried_total=174813,num_accepted_current=49949,num_accepted_total=54952,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13193,num_tried_total=14393,num_accepted_current=5879,num_accepted_total=6529,tuning_value=1.90928)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428375,num_tried_total=467299,num_accepted_current=198720,num_accepted_total=217774,tuning_value=0.742168)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64057,num_tried_total=69818,num_accepted_current=7138,num_accepted_total=7464,tuning_value=7.04153)
Scaling(variable=part_rate_trans,num_tried_current=13410,num_tried_total=14587,num_accepted_current=6331,num_accepted_total=7026,tuning_value=2.42926)
Scaling(variable=gain_loss_neo,num_tried_current=13201,num_tried_total=14356,num_accepted_current=6981,num_accepted_total=7798,tuning_value=3.85763)
Scaling(variable=gain_loss_trans,num_tried_current=13178,num_tried_total=14364,num_accepted_current=6955,num_accepted_total=7756,tuning_value=3.34428)
Scaling(variable=acrv_sd,num_tried_current=13253,num_tried_total=14467,num_accepted_current=6733,num_accepted_total=7454,tuning_value=2.19589)
BetaSimplex(variable=root_freq_neo,num_tried_current=13005,num_tried_total=14242,num_accepted_current=7761,num_accepted_total=8573,tuning_value=0.356954)
BetaSimplex(variable=root_freq_trans,num_tried_current=13236,num_tried_total=14430,num_accepted_current=7644,num_accepted_total=8361,tuning_value=0.436982)
