NNI(variable=topology,num_tried_current=369418,num_tried_total=427587,num_accepted_current=90927,num_accepted_total=105295,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92307,num_tried_total=106921,num_accepted_current=1618,num_accepted_total=1924,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7601,num_tried_total=8768,num_accepted_current=3154,num_accepted_total=3524,tuning_value=0.465138)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246228,num_tried_total=285091,num_accepted_current=110989,num_accepted_total=128823,tuning_value=0.89906)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36850,num_tried_total=42808,num_accepted_current=2802,num_accepted_total=3052,tuning_value=7.24079)
Scaling(variable=part_rate_trans,num_tried_current=7649,num_tried_total=8891,num_accepted_current=3160,num_accepted_total=3630,tuning_value=0.676653)
Scaling(variable=gain_loss_neo,num_tried_current=7625,num_tried_total=8852,num_accepted_current=3251,num_accepted_total=3821,tuning_value=1.25178)
Scaling(variable=gain_loss_trans,num_tried_current=7683,num_tried_total=8921,num_accepted_current=3606,num_accepted_total=4144,tuning_value=0.983637)
Scaling(variable=acrv_sd,num_tried_current=7465,num_tried_total=8598,num_accepted_current=4265,num_accepted_total=5045,tuning_value=3.3895)
BetaSimplex(variable=root_freq_neo,num_tried_current=7706,num_tried_total=8898,num_accepted_current=3175,num_accepted_total=3674,tuning_value=1.35714)
BetaSimplex(variable=root_freq_trans,num_tried_current=7468,num_tried_total=8665,num_accepted_current=2840,num_accepted_total=3322,tuning_value=1.35346)
