NNI(variable=topology,num_tried_current=369495,num_tried_total=427810,num_accepted_current=83055,num_accepted_total=96613,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92733,num_tried_total=107239,num_accepted_current=1394,num_accepted_total=1658,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7559,num_tried_total=8764,num_accepted_current=3295,num_accepted_total=3685,tuning_value=0.422236)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245383,num_tried_total=284282,num_accepted_current=110166,num_accepted_total=127767,tuning_value=0.922761)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36999,num_tried_total=42857,num_accepted_current=2785,num_accepted_total=3019,tuning_value=7.29119)
Scaling(variable=part_rate_trans,num_tried_current=7657,num_tried_total=8930,num_accepted_current=3173,num_accepted_total=3646,tuning_value=0.617456)
Scaling(variable=gain_loss_neo,num_tried_current=7779,num_tried_total=8991,num_accepted_current=3126,num_accepted_total=3693,tuning_value=1.24257)
Scaling(variable=gain_loss_trans,num_tried_current=7566,num_tried_total=8797,num_accepted_current=3682,num_accepted_total=4225,tuning_value=0.89519)
Scaling(variable=acrv_sd,num_tried_current=7549,num_tried_total=8702,num_accepted_current=3894,num_accepted_total=4697,tuning_value=3.89419)
BetaSimplex(variable=root_freq_neo,num_tried_current=7636,num_tried_total=8830,num_accepted_current=2979,num_accepted_total=3445,tuning_value=1.38022)
BetaSimplex(variable=root_freq_trans,num_tried_current=7644,num_tried_total=8798,num_accepted_current=3039,num_accepted_total=3467,tuning_value=1.62906)
