NNI(variable=topology,num_tried_current=369229,num_tried_total=427491,num_accepted_current=150242,num_accepted_total=171646,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92541,num_tried_total=107024,num_accepted_current=4283,num_accepted_total=4864,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7530,num_tried_total=8741,num_accepted_current=3518,num_accepted_total=3998,tuning_value=0.677708)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245990,num_tried_total=285011,num_accepted_current=115228,num_accepted_total=133648,tuning_value=0.833566)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37029,num_tried_total=42888,num_accepted_current=3626,num_accepted_total=3893,tuning_value=7.25977)
Scaling(variable=part_rate_trans,num_tried_current=7612,num_tried_total=8859,num_accepted_current=3298,num_accepted_total=3845,tuning_value=1.01649)
Scaling(variable=gain_loss_neo,num_tried_current=7821,num_tried_total=9026,num_accepted_current=3877,num_accepted_total=4513,tuning_value=1.63593)
Scaling(variable=gain_loss_trans,num_tried_current=7508,num_tried_total=8738,num_accepted_current=3697,num_accepted_total=4343,tuning_value=1.49088)
Scaling(variable=acrv_sd,num_tried_current=7518,num_tried_total=8664,num_accepted_current=3611,num_accepted_total=4374,tuning_value=3.40517)
BetaSimplex(variable=root_freq_neo,num_tried_current=7651,num_tried_total=8821,num_accepted_current=4134,num_accepted_total=4703,tuning_value=0.937143)
BetaSimplex(variable=root_freq_trans,num_tried_current=7571,num_tried_total=8737,num_accepted_current=3864,num_accepted_total=4438,tuning_value=0.860027)
