NNI(variable=topology,num_tried_current=368971,num_tried_total=427245,num_accepted_current=104444,num_accepted_total=120979,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92701,num_tried_total=107233,num_accepted_current=2050,num_accepted_total=2421,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7605,num_tried_total=8800,num_accepted_current=2955,num_accepted_total=3377,tuning_value=0.583603)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245845,num_tried_total=284900,num_accepted_current=112199,num_accepted_total=130203,tuning_value=0.877794)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37050,num_tried_total=42834,num_accepted_current=3085,num_accepted_total=3337,tuning_value=7.22821)
Scaling(variable=part_rate_trans,num_tried_current=7614,num_tried_total=8863,num_accepted_current=3268,num_accepted_total=3759,tuning_value=0.714009)
Scaling(variable=gain_loss_neo,num_tried_current=7672,num_tried_total=8892,num_accepted_current=3483,num_accepted_total=4073,tuning_value=1.31863)
Scaling(variable=gain_loss_trans,num_tried_current=7639,num_tried_total=8868,num_accepted_current=3761,num_accepted_total=4332,tuning_value=1.09137)
Scaling(variable=acrv_sd,num_tried_current=7564,num_tried_total=8713,num_accepted_current=3847,num_accepted_total=4636,tuning_value=3.71745)
BetaSimplex(variable=root_freq_neo,num_tried_current=7678,num_tried_total=8851,num_accepted_current=3404,num_accepted_total=3907,tuning_value=1.16782)
BetaSimplex(variable=root_freq_trans,num_tried_current=7661,num_tried_total=8801,num_accepted_current=3301,num_accepted_total=3768,tuning_value=1.35094)
