NNI(variable=topology,num_tried_current=369299,num_tried_total=427449,num_accepted_current=70729,num_accepted_total=82135,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92717,num_tried_total=107277,num_accepted_current=1116,num_accepted_total=1314,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7548,num_tried_total=8768,num_accepted_current=3202,num_accepted_total=3585,tuning_value=0.39333)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245522,num_tried_total=284547,num_accepted_current=110613,num_accepted_total=127905,tuning_value=0.986728)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36991,num_tried_total=42814,num_accepted_current=2561,num_accepted_total=2787,tuning_value=7.38395)
Scaling(variable=part_rate_trans,num_tried_current=7717,num_tried_total=8959,num_accepted_current=3463,num_accepted_total=3903,tuning_value=0.504445)
Scaling(variable=gain_loss_neo,num_tried_current=7773,num_tried_total=9008,num_accepted_current=3278,num_accepted_total=3830,tuning_value=1.05501)
Scaling(variable=gain_loss_trans,num_tried_current=7553,num_tried_total=8792,num_accepted_current=3390,num_accepted_total=3914,tuning_value=0.884882)
Scaling(variable=acrv_sd,num_tried_current=7550,num_tried_total=8727,num_accepted_current=4029,num_accepted_total=4850,tuning_value=3.89456)
BetaSimplex(variable=root_freq_neo,num_tried_current=7668,num_tried_total=8838,num_accepted_current=2992,num_accepted_total=3419,tuning_value=1.8038)
BetaSimplex(variable=root_freq_trans,num_tried_current=7662,num_tried_total=8821,num_accepted_current=2941,num_accepted_total=3333,tuning_value=2.08926)
