NNI(variable=topology,num_tried_current=622432,num_tried_total=680923,num_accepted_current=315460,num_accepted_total=345595,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155216,num_tried_total=169770,num_accepted_current=11044,num_accepted_total=12184,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12704,num_tried_total=13881,num_accepted_current=5738,num_accepted_total=6299,tuning_value=1.20855)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414507,num_tried_total=453344,num_accepted_current=189942,num_accepted_total=208762,tuning_value=0.765818)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62128,num_tried_total=67949,num_accepted_current=6338,num_accepted_total=6641,tuning_value=7.12324)
Scaling(variable=part_rate_trans,num_tried_current=12911,num_tried_total=14048,num_accepted_current=5673,num_accepted_total=6276,tuning_value=1.74034)
Scaling(variable=gain_loss_neo,num_tried_current=12714,num_tried_total=13901,num_accepted_current=5322,num_accepted_total=6062,tuning_value=2.95093)
Scaling(variable=gain_loss_trans,num_tried_current=12890,num_tried_total=14065,num_accepted_current=5904,num_accepted_total=6619,tuning_value=2.5761)
Scaling(variable=acrv_sd,num_tried_current=13046,num_tried_total=14288,num_accepted_current=7429,num_accepted_total=8259,tuning_value=3.3313)
BetaSimplex(variable=root_freq_neo,num_tried_current=12713,num_tried_total=13882,num_accepted_current=5776,num_accepted_total=6345,tuning_value=0.778981)
BetaSimplex(variable=root_freq_trans,num_tried_current=12739,num_tried_total=13949,num_accepted_current=5684,num_accepted_total=6236,tuning_value=0.875705)
