NNI(variable=topology,num_tried_current=621834,num_tried_total=679891,num_accepted_current=412568,num_accepted_total=450470,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155596,num_tried_total=170127,num_accepted_current=26704,num_accepted_total=29004,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12831,num_tried_total=14003,num_accepted_current=5794,num_accepted_total=6410,tuning_value=1.69944)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414125,num_tried_total=453243,num_accepted_current=191378,num_accepted_total=210523,tuning_value=0.750514)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62269,num_tried_total=68232,num_accepted_current=6553,num_accepted_total=6908,tuning_value=6.8193)
Scaling(variable=part_rate_trans,num_tried_current=12752,num_tried_total=13931,num_accepted_current=6476,num_accepted_total=7159,tuning_value=2.13807)
Scaling(variable=gain_loss_neo,num_tried_current=12716,num_tried_total=13912,num_accepted_current=6283,num_accepted_total=7086,tuning_value=3.74017)
Scaling(variable=gain_loss_trans,num_tried_current=12919,num_tried_total=14125,num_accepted_current=6760,num_accepted_total=7535,tuning_value=3.2127)
Scaling(variable=acrv_sd,num_tried_current=13072,num_tried_total=14317,num_accepted_current=5998,num_accepted_total=6720,tuning_value=2.03541)
BetaSimplex(variable=root_freq_neo,num_tried_current=12892,num_tried_total=14051,num_accepted_current=6919,num_accepted_total=7561,tuning_value=0.599643)
BetaSimplex(variable=root_freq_trans,num_tried_current=12994,num_tried_total=14168,num_accepted_current=6635,num_accepted_total=7299,tuning_value=0.520738)
