NNI(variable=topology,num_tried_current=622080,num_tried_total=680465,num_accepted_current=408709,num_accepted_total=447356,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155321,num_tried_total=169841,num_accepted_current=25709,num_accepted_total=28460,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12682,num_tried_total=13865,num_accepted_current=5585,num_accepted_total=6210,tuning_value=1.74133)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414667,num_tried_total=453590,num_accepted_current=191789,num_accepted_total=210780,tuning_value=0.750538)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62174,num_tried_total=68035,num_accepted_current=6715,num_accepted_total=7014,tuning_value=6.98941)
Scaling(variable=part_rate_trans,num_tried_current=12962,num_tried_total=14083,num_accepted_current=5909,num_accepted_total=6577,tuning_value=2.44342)
Scaling(variable=gain_loss_neo,num_tried_current=12819,num_tried_total=14020,num_accepted_current=6337,num_accepted_total=7158,tuning_value=3.64196)
Scaling(variable=gain_loss_trans,num_tried_current=12825,num_tried_total=14000,num_accepted_current=6655,num_accepted_total=7432,tuning_value=3.20433)
Scaling(variable=acrv_sd,num_tried_current=13042,num_tried_total=14278,num_accepted_current=7210,num_accepted_total=7892,tuning_value=1.61429)
BetaSimplex(variable=root_freq_neo,num_tried_current=12652,num_tried_total=13830,num_accepted_current=6577,num_accepted_total=7254,tuning_value=0.514209)
BetaSimplex(variable=root_freq_trans,num_tried_current=12776,num_tried_total=13993,num_accepted_current=6566,num_accepted_total=7271,tuning_value=0.483502)
