NNI(variable=topology,num_tried_current=622252,num_tried_total=680503,num_accepted_current=427433,num_accepted_total=467134,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155157,num_tried_total=169678,num_accepted_current=31752,num_accepted_total=34606,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12666,num_tried_total=13837,num_accepted_current=5638,num_accepted_total=6266,tuning_value=1.83657)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414695,num_tried_total=453727,num_accepted_current=192273,num_accepted_total=211365,tuning_value=0.750509)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62264,num_tried_total=68137,num_accepted_current=6814,num_accepted_total=7125,tuning_value=6.97964)
Scaling(variable=part_rate_trans,num_tried_current=12940,num_tried_total=14073,num_accepted_current=6224,num_accepted_total=6902,tuning_value=2.59708)
Scaling(variable=gain_loss_neo,num_tried_current=12742,num_tried_total=13951,num_accepted_current=6342,num_accepted_total=7178,tuning_value=3.73376)
Scaling(variable=gain_loss_trans,num_tried_current=12852,num_tried_total=14047,num_accepted_current=6829,num_accepted_total=7646,tuning_value=3.45132)
Scaling(variable=acrv_sd,num_tried_current=13058,num_tried_total=14281,num_accepted_current=6314,num_accepted_total=6991,tuning_value=1.63892)
BetaSimplex(variable=root_freq_neo,num_tried_current=12678,num_tried_total=13838,num_accepted_current=6909,num_accepted_total=7579,tuning_value=0.521724)
BetaSimplex(variable=root_freq_trans,num_tried_current=12696,num_tried_total=13928,num_accepted_current=6929,num_accepted_total=7631,tuning_value=0.518775)
