NNI(variable=topology,num_tried_current=598263,num_tried_total=656374,num_accepted_current=367007,num_accepted_total=401120,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148968,num_tried_total=163469,num_accepted_current=17265,num_accepted_total=18896,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12267,num_tried_total=13444,num_accepted_current=5504,num_accepted_total=6117,tuning_value=1.65907)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398173,num_tried_total=437227,num_accepted_current=185562,num_accepted_total=204604,tuning_value=0.761873)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59958,num_tried_total=65937,num_accepted_current=6378,num_accepted_total=6739,tuning_value=6.79744)
Scaling(variable=part_rate_trans,num_tried_current=12226,num_tried_total=13426,num_accepted_current=6038,num_accepted_total=6760,tuning_value=2.51427)
Scaling(variable=gain_loss_neo,num_tried_current=12034,num_tried_total=13239,num_accepted_current=5901,num_accepted_total=6687,tuning_value=3.46749)
Scaling(variable=gain_loss_trans,num_tried_current=12335,num_tried_total=13546,num_accepted_current=6075,num_accepted_total=6808,tuning_value=2.81196)
Scaling(variable=acrv_sd,num_tried_current=12561,num_tried_total=13786,num_accepted_current=5960,num_accepted_total=6645,tuning_value=1.95907)
BetaSimplex(variable=root_freq_neo,num_tried_current=12332,num_tried_total=13501,num_accepted_current=7465,num_accepted_total=8193,tuning_value=0.42152)
BetaSimplex(variable=root_freq_trans,num_tried_current=12383,num_tried_total=13551,num_accepted_current=7164,num_accepted_total=7840,tuning_value=0.526361)
