NNI(variable=topology,num_tried_current=598157,num_tried_total=656624,num_accepted_current=266529,num_accepted_total=293427,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149351,num_tried_total=163925,num_accepted_current=6838,num_accepted_total=7567,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12247,num_tried_total=13419,num_accepted_current=5085,num_accepted_total=5614,tuning_value=1.16433)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398036,num_tried_total=436832,num_accepted_current=182592,num_accepted_total=201315,tuning_value=0.764487)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59829,num_tried_total=65715,num_accepted_current=6085,num_accepted_total=6392,tuning_value=7.0236)
Scaling(variable=part_rate_trans,num_tried_current=12369,num_tried_total=13479,num_accepted_current=5153,num_accepted_total=5725,tuning_value=1.71785)
Scaling(variable=gain_loss_neo,num_tried_current=12280,num_tried_total=13495,num_accepted_current=5033,num_accepted_total=5778,tuning_value=2.93278)
Scaling(variable=gain_loss_trans,num_tried_current=12382,num_tried_total=13537,num_accepted_current=5624,num_accepted_total=6306,tuning_value=2.36777)
Scaling(variable=acrv_sd,num_tried_current=12409,num_tried_total=13637,num_accepted_current=6451,num_accepted_total=7235,tuning_value=2.88817)
BetaSimplex(variable=root_freq_neo,num_tried_current=12229,num_tried_total=13412,num_accepted_current=6137,num_accepted_total=6769,tuning_value=0.68498)
BetaSimplex(variable=root_freq_trans,num_tried_current=12211,num_tried_total=13425,num_accepted_current=5716,num_accepted_total=6322,tuning_value=0.687879)
