NNI(variable=topology,num_tried_current=597965,num_tried_total=656385,num_accepted_current=207302,num_accepted_total=227546,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149327,num_tried_total=163879,num_accepted_current=4060,num_accepted_total=4474,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12222,num_tried_total=13426,num_accepted_current=5105,num_accepted_total=5594,tuning_value=0.82836)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398217,num_tried_total=437154,num_accepted_current=182080,num_accepted_total=200595,tuning_value=0.802378)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59743,num_tried_total=65527,num_accepted_current=5530,num_accepted_total=5811,tuning_value=7.03348)
Scaling(variable=part_rate_trans,num_tried_current=12374,num_tried_total=13513,num_accepted_current=5428,num_accepted_total=5939,tuning_value=1.10616)
Scaling(variable=gain_loss_neo,num_tried_current=12341,num_tried_total=13547,num_accepted_current=5304,num_accepted_total=5987,tuning_value=2.143)
Scaling(variable=gain_loss_trans,num_tried_current=12381,num_tried_total=13553,num_accepted_current=5637,num_accepted_total=6267,tuning_value=1.78687)
Scaling(variable=acrv_sd,num_tried_current=12533,num_tried_total=13741,num_accepted_current=6850,num_accepted_total=7693,tuning_value=3.50597)
BetaSimplex(variable=root_freq_neo,num_tried_current=12140,num_tried_total=13312,num_accepted_current=5504,num_accepted_total=6030,tuning_value=1.04321)
BetaSimplex(variable=root_freq_trans,num_tried_current=12257,num_tried_total=13463,num_accepted_current=5201,num_accepted_total=5736,tuning_value=0.972108)
