NNI(variable=topology,num_tried_current=597660,num_tried_total=655737,num_accepted_current=227602,num_accepted_total=250604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149080,num_tried_total=163681,num_accepted_current=4663,num_accepted_total=5163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12180,num_tried_total=13371,num_accepted_current=4742,num_accepted_total=5250,tuning_value=1.00923)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398510,num_tried_total=437481,num_accepted_current=182058,num_accepted_total=200833,tuning_value=0.784387)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59923,num_tried_total=65864,num_accepted_current=5569,num_accepted_total=5885,tuning_value=6.91389)
Scaling(variable=part_rate_trans,num_tried_current=12268,num_tried_total=13458,num_accepted_current=5345,num_accepted_total=5913,tuning_value=1.23028)
Scaling(variable=gain_loss_neo,num_tried_current=12113,num_tried_total=13315,num_accepted_current=5426,num_accepted_total=6116,tuning_value=2.27626)
Scaling(variable=gain_loss_trans,num_tried_current=12372,num_tried_total=13583,num_accepted_current=5394,num_accepted_total=6058,tuning_value=2.1083)
Scaling(variable=acrv_sd,num_tried_current=12632,num_tried_total=13865,num_accepted_current=7019,num_accepted_total=7847,tuning_value=3.0724)
BetaSimplex(variable=root_freq_neo,num_tried_current=12295,num_tried_total=13472,num_accepted_current=5517,num_accepted_total=6080,tuning_value=0.818656)
BetaSimplex(variable=root_freq_trans,num_tried_current=12467,num_tried_total=13673,num_accepted_current=5440,num_accepted_total=5993,tuning_value=0.901856)
