NNI(variable=topology,num_tried_current=466145,num_tried_total=524220,num_accepted_current=223198,num_accepted_total=251667,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116798,num_tried_total=131309,num_accepted_current=6159,num_accepted_total=7021,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9648,num_tried_total=10882,num_accepted_current=3901,num_accepted_total=4454,tuning_value=1.07155)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311239,num_tried_total=350362,num_accepted_current=145509,num_accepted_total=164249,tuning_value=0.804564)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46551,num_tried_total=52409,num_accepted_current=4562,num_accepted_total=4914,tuning_value=6.93948)
Scaling(variable=part_rate_trans,num_tried_current=9434,num_tried_total=10599,num_accepted_current=3911,num_accepted_total=4490,tuning_value=1.5213)
Scaling(variable=gain_loss_neo,num_tried_current=9615,num_tried_total=10750,num_accepted_current=4516,num_accepted_total=5186,tuning_value=2.48867)
Scaling(variable=gain_loss_trans,num_tried_current=9773,num_tried_total=10970,num_accepted_current=4479,num_accepted_total=5175,tuning_value=2.32982)
Scaling(variable=acrv_sd,num_tried_current=9686,num_tried_total=10935,num_accepted_current=5452,num_accepted_total=6330,tuning_value=3.66792)
BetaSimplex(variable=root_freq_neo,num_tried_current=9437,num_tried_total=10674,num_accepted_current=4565,num_accepted_total=5176,tuning_value=0.681874)
BetaSimplex(variable=root_freq_trans,num_tried_current=9674,num_tried_total=10890,num_accepted_current=4469,num_accepted_total=5055,tuning_value=0.837314)
