NNI(variable=topology,num_tried_current=466199,num_tried_total=524265,num_accepted_current=208633,num_accepted_total=234673,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117041,num_tried_total=131571,num_accepted_current=5298,num_accepted_total=5989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9710,num_tried_total=10951,num_accepted_current=4236,num_accepted_total=4767,tuning_value=0.911564)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310734,num_tried_total=349852,num_accepted_current=144470,num_accepted_total=163108,tuning_value=0.812079)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46472,num_tried_total=52303,num_accepted_current=4359,num_accepted_total=4662,tuning_value=7.06644)
Scaling(variable=part_rate_trans,num_tried_current=9513,num_tried_total=10699,num_accepted_current=4272,num_accepted_total=4850,tuning_value=1.25279)
Scaling(variable=gain_loss_neo,num_tried_current=9671,num_tried_total=10820,num_accepted_current=4373,num_accepted_total=5047,tuning_value=2.33704)
Scaling(variable=gain_loss_trans,num_tried_current=9779,num_tried_total=11006,num_accepted_current=4357,num_accepted_total=5053,tuning_value=2.12017)
Scaling(variable=acrv_sd,num_tried_current=9744,num_tried_total=11012,num_accepted_current=5435,num_accepted_total=6335,tuning_value=3.75987)
BetaSimplex(variable=root_freq_neo,num_tried_current=9482,num_tried_total=10686,num_accepted_current=4397,num_accepted_total=4978,tuning_value=0.785023)
BetaSimplex(variable=root_freq_trans,num_tried_current=9655,num_tried_total=10835,num_accepted_current=4349,num_accepted_total=4889,tuning_value=0.999187)
