NNI(variable=topology,num_tried_current=466169,num_tried_total=524479,num_accepted_current=219049,num_accepted_total=247082,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116400,num_tried_total=131047,num_accepted_current=5770,num_accepted_total=6559,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9630,num_tried_total=10829,num_accepted_current=3866,num_accepted_total=4391,tuning_value=1.07196)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311444,num_tried_total=350349,num_accepted_current=143319,num_accepted_total=162105,tuning_value=0.774592)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46568,num_tried_total=52262,num_accepted_current=4647,num_accepted_total=4921,tuning_value=7.1921)
Scaling(variable=part_rate_trans,num_tried_current=9642,num_tried_total=10822,num_accepted_current=4336,num_accepted_total=4903,tuning_value=1.32109)
Scaling(variable=gain_loss_neo,num_tried_current=9590,num_tried_total=10801,num_accepted_current=4798,num_accepted_total=5511,tuning_value=2.22438)
Scaling(variable=gain_loss_trans,num_tried_current=9665,num_tried_total=10840,num_accepted_current=4469,num_accepted_total=5145,tuning_value=2.19768)
Scaling(variable=acrv_sd,num_tried_current=9576,num_tried_total=10835,num_accepted_current=5643,num_accepted_total=6500,tuning_value=3.38758)
BetaSimplex(variable=root_freq_neo,num_tried_current=9613,num_tried_total=10832,num_accepted_current=4570,num_accepted_total=5174,tuning_value=0.691423)
BetaSimplex(variable=root_freq_trans,num_tried_current=9703,num_tried_total=10904,num_accepted_current=4629,num_accepted_total=5184,tuning_value=0.893653)
