NNI(variable=topology,num_tried_current=465910,num_tried_total=523971,num_accepted_current=274761,num_accepted_total=308908,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117275,num_tried_total=131904,num_accepted_current=12470,num_accepted_total=14021,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9625,num_tried_total=10852,num_accepted_current=3840,num_accepted_total=4481,tuning_value=1.67308)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310911,num_tried_total=349895,num_accepted_current=145514,num_accepted_total=164470,tuning_value=0.7717)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46592,num_tried_total=52430,num_accepted_current=4992,num_accepted_total=5324,tuning_value=6.95243)
Scaling(variable=part_rate_trans,num_tried_current=9508,num_tried_total=10712,num_accepted_current=4362,num_accepted_total=5041,tuning_value=2.14625)
Scaling(variable=gain_loss_neo,num_tried_current=9556,num_tried_total=10714,num_accepted_current=4718,num_accepted_total=5500,tuning_value=3.28884)
Scaling(variable=gain_loss_trans,num_tried_current=9837,num_tried_total=11045,num_accepted_current=4876,num_accepted_total=5640,tuning_value=2.92514)
Scaling(variable=acrv_sd,num_tried_current=9635,num_tried_total=10871,num_accepted_current=5027,num_accepted_total=5818,tuning_value=2.73017)
BetaSimplex(variable=root_freq_neo,num_tried_current=9459,num_tried_total=10677,num_accepted_current=5396,num_accepted_total=6104,tuning_value=0.503457)
BetaSimplex(variable=root_freq_trans,num_tried_current=9692,num_tried_total=10929,num_accepted_current=5173,num_accepted_total=5862,tuning_value=0.591397)
