NNI(variable=topology,num_tried_current=451942,num_tried_total=510308,num_accepted_current=212275,num_accepted_total=239611,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112738,num_tried_total=127332,num_accepted_current=7454,num_accepted_total=8520,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9297,num_tried_total=10512,num_accepted_current=4307,num_accepted_total=4825,tuning_value=0.7456)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301456,num_tried_total=340316,num_accepted_current=138374,num_accepted_total=157139,tuning_value=0.778021)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45153,num_tried_total=50898,num_accepted_current=4281,num_accepted_total=4569,tuning_value=7.06992)
Scaling(variable=part_rate_trans,num_tried_current=9311,num_tried_total=10522,num_accepted_current=3930,num_accepted_total=4492,tuning_value=1.2411)
Scaling(variable=gain_loss_neo,num_tried_current=9337,num_tried_total=10497,num_accepted_current=4200,num_accepted_total=4846,tuning_value=1.99096)
Scaling(variable=gain_loss_trans,num_tried_current=9447,num_tried_total=10626,num_accepted_current=4365,num_accepted_total=4981,tuning_value=1.73745)
Scaling(variable=acrv_sd,num_tried_current=9270,num_tried_total=10509,num_accepted_current=4811,num_accepted_total=5595,tuning_value=2.95736)
BetaSimplex(variable=root_freq_neo,num_tried_current=9239,num_tried_total=10464,num_accepted_current=4701,num_accepted_total=5376,tuning_value=0.511587)
BetaSimplex(variable=root_freq_trans,num_tried_current=9310,num_tried_total=10516,num_accepted_current=4828,num_accepted_total=5449,tuning_value=0.658614)
