NNI(variable=topology,num_tried_current=451611,num_tried_total=509627,num_accepted_current=213415,num_accepted_total=240730,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113337,num_tried_total=127945,num_accepted_current=7944,num_accepted_total=9002,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9331,num_tried_total=10558,num_accepted_current=3574,num_accepted_total=4115,tuning_value=0.981774)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301211,num_tried_total=340223,num_accepted_current=140742,num_accepted_total=159410,tuning_value=0.808102)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45099,num_tried_total=51003,num_accepted_current=4395,num_accepted_total=4716,tuning_value=7.06157)
Scaling(variable=part_rate_trans,num_tried_current=9250,num_tried_total=10452,num_accepted_current=3716,num_accepted_total=4282,tuning_value=1.35776)
Scaling(variable=gain_loss_neo,num_tried_current=9320,num_tried_total=10472,num_accepted_current=4147,num_accepted_total=4791,tuning_value=2.11395)
Scaling(variable=gain_loss_trans,num_tried_current=9472,num_tried_total=10659,num_accepted_current=4023,num_accepted_total=4676,tuning_value=2.00019)
Scaling(variable=acrv_sd,num_tried_current=9343,num_tried_total=10590,num_accepted_current=4587,num_accepted_total=5392,tuning_value=3.09611)
BetaSimplex(variable=root_freq_neo,num_tried_current=9159,num_tried_total=10400,num_accepted_current=4802,num_accepted_total=5483,tuning_value=0.559827)
BetaSimplex(variable=root_freq_trans,num_tried_current=9367,num_tried_total=10571,num_accepted_current=4813,num_accepted_total=5469,tuning_value=0.596129)
