NNI(variable=topology,num_tried_current=451962,num_tried_total=510379,num_accepted_current=241823,num_accepted_total=272147,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113095,num_tried_total=127680,num_accepted_current=11503,num_accepted_total=12942,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9435,num_tried_total=10640,num_accepted_current=4428,num_accepted_total=4966,tuning_value=0.927299)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301190,num_tried_total=340049,num_accepted_current=139770,num_accepted_total=158533,tuning_value=0.770713)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44818,num_tried_total=50511,num_accepted_current=4409,num_accepted_total=4715,tuning_value=7.01361)
Scaling(variable=part_rate_trans,num_tried_current=9385,num_tried_total=10592,num_accepted_current=4457,num_accepted_total=5061,tuning_value=1.37124)
Scaling(variable=gain_loss_neo,num_tried_current=9352,num_tried_total=10522,num_accepted_current=4519,num_accepted_total=5214,tuning_value=2.27478)
Scaling(variable=gain_loss_trans,num_tried_current=9366,num_tried_total=10570,num_accepted_current=4637,num_accepted_total=5317,tuning_value=1.90308)
Scaling(variable=acrv_sd,num_tried_current=9327,num_tried_total=10548,num_accepted_current=4433,num_accepted_total=5199,tuning_value=2.87959)
BetaSimplex(variable=root_freq_neo,num_tried_current=9253,num_tried_total=10490,num_accepted_current=5207,num_accepted_total=5926,tuning_value=0.467831)
BetaSimplex(variable=root_freq_trans,num_tried_current=9317,num_tried_total=10519,num_accepted_current=5198,num_accepted_total=5867,tuning_value=0.528254)
