NNI(variable=topology,num_tried_current=451544,num_tried_total=509524,num_accepted_current=249403,num_accepted_total=280684,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113159,num_tried_total=127741,num_accepted_current=13327,num_accepted_total=14894,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9311,num_tried_total=10542,num_accepted_current=4013,num_accepted_total=4580,tuning_value=1.11835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301234,num_tried_total=340320,num_accepted_current=142274,num_accepted_total=161107,tuning_value=0.802674)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45152,num_tried_total=51003,num_accepted_current=4552,num_accepted_total=4861,tuning_value=7.06228)
Scaling(variable=part_rate_trans,num_tried_current=9278,num_tried_total=10480,num_accepted_current=4074,num_accepted_total=4705,tuning_value=1.68406)
Scaling(variable=gain_loss_neo,num_tried_current=9325,num_tried_total=10461,num_accepted_current=4240,num_accepted_total=4935,tuning_value=2.62772)
Scaling(variable=gain_loss_trans,num_tried_current=9433,num_tried_total=10653,num_accepted_current=4339,num_accepted_total=5038,tuning_value=2.19724)
Scaling(variable=acrv_sd,num_tried_current=9424,num_tried_total=10666,num_accepted_current=4963,num_accepted_total=5704,tuning_value=2.26665)
BetaSimplex(variable=root_freq_neo,num_tried_current=9268,num_tried_total=10503,num_accepted_current=5387,num_accepted_total=6110,tuning_value=0.489802)
BetaSimplex(variable=root_freq_trans,num_tried_current=9372,num_tried_total=10607,num_accepted_current=5393,num_accepted_total=6110,tuning_value=0.508613)
