NNI(variable=topology,num_tried_current=451735,num_tried_total=509841,num_accepted_current=178272,num_accepted_total=202120,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113121,num_tried_total=127620,num_accepted_current=4761,num_accepted_total=5463,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9395,num_tried_total=10636,num_accepted_current=3763,num_accepted_total=4259,tuning_value=0.725421)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301361,num_tried_total=340405,num_accepted_current=138454,num_accepted_total=156929,tuning_value=0.819874)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44895,num_tried_total=50752,num_accepted_current=4016,num_accepted_total=4302,tuning_value=7.18449)
Scaling(variable=part_rate_trans,num_tried_current=9210,num_tried_total=10407,num_accepted_current=4020,num_accepted_total=4545,tuning_value=0.983837)
Scaling(variable=gain_loss_neo,num_tried_current=9279,num_tried_total=10451,num_accepted_current=4083,num_accepted_total=4705,tuning_value=1.69401)
Scaling(variable=gain_loss_trans,num_tried_current=9494,num_tried_total=10700,num_accepted_current=4171,num_accepted_total=4785,tuning_value=1.59497)
Scaling(variable=acrv_sd,num_tried_current=9387,num_tried_total=10644,num_accepted_current=4906,num_accepted_total=5744,tuning_value=3.30672)
BetaSimplex(variable=root_freq_neo,num_tried_current=9227,num_tried_total=10456,num_accepted_current=4374,num_accepted_total=5003,tuning_value=0.674219)
BetaSimplex(variable=root_freq_trans,num_tried_current=9396,num_tried_total=10588,num_accepted_current=4435,num_accepted_total=5009,tuning_value=0.815455)
