NNI(variable=topology,num_tried_current=450988,num_tried_total=509072,num_accepted_current=150501,num_accepted_total=170048,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113246,num_tried_total=127743,num_accepted_current=3364,num_accepted_total=3847,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9357,num_tried_total=10575,num_accepted_current=3729,num_accepted_total=4179,tuning_value=0.62425)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301874,num_tried_total=341014,num_accepted_current=139476,num_accepted_total=157673,tuning_value=0.87539)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45098,num_tried_total=50974,num_accepted_current=3853,num_accepted_total=4123,tuning_value=7.25638)
Scaling(variable=part_rate_trans,num_tried_current=9211,num_tried_total=10377,num_accepted_current=3726,num_accepted_total=4215,tuning_value=0.882166)
Scaling(variable=gain_loss_neo,num_tried_current=9299,num_tried_total=10436,num_accepted_current=4056,num_accepted_total=4621,tuning_value=1.41908)
Scaling(variable=gain_loss_trans,num_tried_current=9534,num_tried_total=10752,num_accepted_current=4056,num_accepted_total=4649,tuning_value=1.39114)
Scaling(variable=acrv_sd,num_tried_current=9372,num_tried_total=10618,num_accepted_current=5061,num_accepted_total=5918,tuning_value=3.49932)
BetaSimplex(variable=root_freq_neo,num_tried_current=9227,num_tried_total=10444,num_accepted_current=4026,num_accepted_total=4586,tuning_value=0.848038)
BetaSimplex(variable=root_freq_trans,num_tried_current=9294,num_tried_total=10495,num_accepted_current=4112,num_accepted_total=4646,tuning_value=1.08461)
