NNI(variable=topology,num_tried_current=889117,num_tried_total=947274,num_accepted_current=169084,num_accepted_total=180906,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=222264,num_tried_total=236859,num_accepted_current=2647,num_accepted_total=2854,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18214,num_tried_total=19451,num_accepted_current=8063,num_accepted_total=8586,tuning_value=0.820423)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592210,num_tried_total=631262,num_accepted_current=270583,num_accepted_total=288816,tuning_value=0.850343)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89502,num_tried_total=95316,num_accepted_current=7985,num_accepted_total=8248,tuning_value=7.19225)
Scaling(variable=part_rate_trans,num_tried_current=18318,num_tried_total=19572,num_accepted_current=7906,num_accepted_total=8479,tuning_value=1.1733)
Scaling(variable=gain_loss_neo,num_tried_current=18523,num_tried_total=19728,num_accepted_current=8347,num_accepted_total=8996,tuning_value=1.87549)
Scaling(variable=gain_loss_trans,num_tried_current=18445,num_tried_total=19683,num_accepted_current=9005,num_accepted_total=9655,tuning_value=1.5973)
Scaling(variable=acrv_sd,num_tried_current=18275,num_tried_total=19422,num_accepted_current=9835,num_accepted_total=10663,tuning_value=4.22227)
BetaSimplex(variable=root_freq_neo,num_tried_current=18297,num_tried_total=19461,num_accepted_current=6916,num_accepted_total=7342,tuning_value=1.66452)
BetaSimplex(variable=root_freq_trans,num_tried_current=18335,num_tried_total=19472,num_accepted_current=6877,num_accepted_total=7278,tuning_value=1.89248)
