NNI(variable=topology,num_tried_current=888850,num_tried_total=947065,num_accepted_current=269210,num_accepted_total=287229,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221891,num_tried_total=236376,num_accepted_current=6172,num_accepted_total=6638,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18209,num_tried_total=19425,num_accepted_current=8253,num_accepted_total=8808,tuning_value=1.08655)
BetaSimplex(variable=rel_br_lengths,num_tried_current=593036,num_tried_total=632134,num_accepted_current=274365,num_accepted_total=293077,tuning_value=0.795431)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89500,num_tried_total=95314,num_accepted_current=8953,num_accepted_total=9226,tuning_value=7.08229)
Scaling(variable=part_rate_trans,num_tried_current=18360,num_tried_total=19633,num_accepted_current=7902,num_accepted_total=8528,tuning_value=1.55847)
Scaling(variable=gain_loss_neo,num_tried_current=18481,num_tried_total=19694,num_accepted_current=8848,num_accepted_total=9570,tuning_value=2.3914)
Scaling(variable=gain_loss_trans,num_tried_current=18346,num_tried_total=19572,num_accepted_current=9316,num_accepted_total=10011,tuning_value=2.08125)
Scaling(variable=acrv_sd,num_tried_current=18297,num_tried_total=19449,num_accepted_current=10534,num_accepted_total=11264,tuning_value=2.61922)
BetaSimplex(variable=root_freq_neo,num_tried_current=18269,num_tried_total=19420,num_accepted_current=7921,num_accepted_total=8429,tuning_value=1.18018)
BetaSimplex(variable=root_freq_trans,num_tried_current=18261,num_tried_total=19418,num_accepted_current=7574,num_accepted_total=8061,tuning_value=1.09362)
