NNI(variable=topology,num_tried_current=890999,num_tried_total=949395,num_accepted_current=509138,num_accepted_total=536537,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221954,num_tried_total=236523,num_accepted_current=35642,num_accepted_total=37141,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18374,num_tried_total=19550,num_accepted_current=9433,num_accepted_total=10035,tuning_value=1.51155)
BetaSimplex(variable=rel_br_lengths,num_tried_current=591861,num_tried_total=630727,num_accepted_current=277500,num_accepted_total=296338,tuning_value=0.77194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88730,num_tried_total=94467,num_accepted_current=9576,num_accepted_total=9912,tuning_value=6.95757)
Scaling(variable=part_rate_trans,num_tried_current=18046,num_tried_total=19263,num_accepted_current=9556,num_accepted_total=10255,tuning_value=2.01735)
Scaling(variable=gain_loss_neo,num_tried_current=18046,num_tried_total=19268,num_accepted_current=10338,num_accepted_total=11193,tuning_value=3.63092)
Scaling(variable=gain_loss_trans,num_tried_current=18263,num_tried_total=19450,num_accepted_current=10584,num_accepted_total=11385,tuning_value=3.12518)
Scaling(variable=acrv_sd,num_tried_current=18435,num_tried_total=19709,num_accepted_current=6422,num_accepted_total=7133,tuning_value=2.25409)
BetaSimplex(variable=root_freq_neo,num_tried_current=18466,num_tried_total=19627,num_accepted_current=10315,num_accepted_total=10934,tuning_value=0.704549)
BetaSimplex(variable=root_freq_trans,num_tried_current=18326,num_tried_total=19521,num_accepted_current=9750,num_accepted_total=10376,tuning_value=0.687742)
