NNI(variable=topology,num_tried_current=890494,num_tried_total=949094,num_accepted_current=343896,num_accepted_total=365540,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221826,num_tried_total=236334,num_accepted_current=10530,num_accepted_total=11157,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18369,num_tried_total=19550,num_accepted_current=8565,num_accepted_total=9132,tuning_value=1.23062)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592126,num_tried_total=630796,num_accepted_current=276220,num_accepted_total=294777,tuning_value=0.784355)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88939,num_tried_total=94697,num_accepted_current=9145,num_accepted_total=9451,tuning_value=7.00581)
Scaling(variable=part_rate_trans,num_tried_current=18104,num_tried_total=19317,num_accepted_current=8655,num_accepted_total=9293,tuning_value=1.65384)
Scaling(variable=gain_loss_neo,num_tried_current=18071,num_tried_total=19294,num_accepted_current=9466,num_accepted_total=10219,tuning_value=2.58164)
Scaling(variable=gain_loss_trans,num_tried_current=18273,num_tried_total=19455,num_accepted_current=9218,num_accepted_total=9939,tuning_value=2.48673)
Scaling(variable=acrv_sd,num_tried_current=18553,num_tried_total=19819,num_accepted_current=7946,num_accepted_total=8792,tuning_value=3.51704)
BetaSimplex(variable=root_freq_neo,num_tried_current=18370,num_tried_total=19536,num_accepted_current=8638,num_accepted_total=9177,tuning_value=0.86877)
BetaSimplex(variable=root_freq_trans,num_tried_current=18375,num_tried_total=19608,num_accepted_current=8437,num_accepted_total=9000,tuning_value=0.932166)
