NNI(variable=topology,num_tried_current=417995,num_tried_total=476473,num_accepted_current=117001,num_accepted_total=129541,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104438,num_tried_total=118988,num_accepted_current=2530,num_accepted_total=2793,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8667,num_tried_total=9842,num_accepted_current=4835,num_accepted_total=5229,tuning_value=0.354269)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278220,num_tried_total=316920,num_accepted_current=134311,num_accepted_total=151468,tuning_value=1.05473)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41692,num_tried_total=47553,num_accepted_current=3510,num_accepted_total=3761,tuning_value=7.28301)
Scaling(variable=part_rate_trans,num_tried_current=8614,num_tried_total=9840,num_accepted_current=4464,num_accepted_total=4945,tuning_value=0.525451)
Scaling(variable=gain_loss_neo,num_tried_current=8630,num_tried_total=9855,num_accepted_current=4667,num_accepted_total=5246,tuning_value=0.935902)
Scaling(variable=gain_loss_trans,num_tried_current=8638,num_tried_total=9829,num_accepted_current=4732,num_accepted_total=5271,tuning_value=0.884554)
Scaling(variable=acrv_sd,num_tried_current=8700,num_tried_total=9920,num_accepted_current=4301,num_accepted_total=5110,tuning_value=3.22133)
BetaSimplex(variable=root_freq_neo,num_tried_current=8784,num_tried_total=9985,num_accepted_current=4022,num_accepted_total=4468,tuning_value=1.70987)
BetaSimplex(variable=root_freq_trans,num_tried_current=8622,num_tried_total=9795,num_accepted_current=3826,num_accepted_total=4222,tuning_value=2.08856)
