NNI(variable=topology,num_tried_current=417658,num_tried_total=476046,num_accepted_current=129715,num_accepted_total=145123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104415,num_tried_total=119008,num_accepted_current=3163,num_accepted_total=3516,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8609,num_tried_total=9770,num_accepted_current=4278,num_accepted_total=4689,tuning_value=0.463244)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278469,num_tried_total=317106,num_accepted_current=130943,num_accepted_total=148465,tuning_value=0.941377)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41962,num_tried_total=47899,num_accepted_current=3638,num_accepted_total=3888,tuning_value=7.32361)
Scaling(variable=part_rate_trans,num_tried_current=8660,num_tried_total=9859,num_accepted_current=3988,num_accepted_total=4473,tuning_value=0.698154)
Scaling(variable=gain_loss_neo,num_tried_current=8620,num_tried_total=9868,num_accepted_current=4284,num_accepted_total=4887,tuning_value=1.14093)
Scaling(variable=gain_loss_trans,num_tried_current=8631,num_tried_total=9829,num_accepted_current=4372,num_accepted_total=4942,tuning_value=1.10377)
Scaling(variable=acrv_sd,num_tried_current=8637,num_tried_total=9868,num_accepted_current=4204,num_accepted_total=5019,tuning_value=3.13581)
BetaSimplex(variable=root_freq_neo,num_tried_current=8733,num_tried_total=9942,num_accepted_current=3931,num_accepted_total=4432,tuning_value=1.24309)
BetaSimplex(variable=root_freq_trans,num_tried_current=8606,num_tried_total=9805,num_accepted_current=3940,num_accepted_total=4396,tuning_value=1.7314)
