NNI(variable=topology,num_tried_current=417610,num_tried_total=476111,num_accepted_current=55601,num_accepted_total=63702,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104617,num_tried_total=119132,num_accepted_current=853,num_accepted_total=991,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8577,num_tried_total=9748,num_accepted_current=3360,num_accepted_total=3692,tuning_value=0.317652)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278445,num_tried_total=317081,num_accepted_current=122242,num_accepted_total=138423,tuning_value=1.19369)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41708,num_tried_total=47600,num_accepted_current=2534,num_accepted_total=2728,tuning_value=7.4189)
Scaling(variable=part_rate_trans,num_tried_current=8631,num_tried_total=9867,num_accepted_current=3350,num_accepted_total=3757,tuning_value=0.45323)
Scaling(variable=gain_loss_neo,num_tried_current=8679,num_tried_total=9913,num_accepted_current=3579,num_accepted_total=4091,tuning_value=0.787685)
Scaling(variable=gain_loss_trans,num_tried_current=8670,num_tried_total=9872,num_accepted_current=3816,num_accepted_total=4301,tuning_value=0.747529)
Scaling(variable=acrv_sd,num_tried_current=8663,num_tried_total=9859,num_accepted_current=4559,num_accepted_total=5388,tuning_value=3.45884)
BetaSimplex(variable=root_freq_neo,num_tried_current=8692,num_tried_total=9920,num_accepted_current=2827,num_accepted_total=3214,tuning_value=2.1479)
BetaSimplex(variable=root_freq_trans,num_tried_current=8708,num_tried_total=9897,num_accepted_current=2758,num_accepted_total=3093,tuning_value=2.72341)
