NNI(variable=topology,num_tried_current=418379,num_tried_total=476600,num_accepted_current=97915,num_accepted_total=111000,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104298,num_tried_total=118956,num_accepted_current=1908,num_accepted_total=2178,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8500,num_tried_total=9699,num_accepted_current=3494,num_accepted_total=3879,tuning_value=0.453991)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278815,num_tried_total=317948,num_accepted_current=125019,num_accepted_total=142640,tuning_value=0.937685)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41533,num_tried_total=47141,num_accepted_current=3170,num_accepted_total=3382,tuning_value=7.18728)
Scaling(variable=part_rate_trans,num_tried_current=8578,num_tried_total=9794,num_accepted_current=3471,num_accepted_total=3938,tuning_value=0.664277)
Scaling(variable=gain_loss_neo,num_tried_current=8596,num_tried_total=9824,num_accepted_current=3875,num_accepted_total=4436,tuning_value=1.02657)
Scaling(variable=gain_loss_trans,num_tried_current=8507,num_tried_total=9669,num_accepted_current=3631,num_accepted_total=4157,tuning_value=1.08655)
Scaling(variable=acrv_sd,num_tried_current=8542,num_tried_total=9739,num_accepted_current=4421,num_accepted_total=5215,tuning_value=3.18979)
BetaSimplex(variable=root_freq_neo,num_tried_current=8655,num_tried_total=9874,num_accepted_current=3383,num_accepted_total=3857,tuning_value=1.29242)
BetaSimplex(variable=root_freq_trans,num_tried_current=8597,num_tried_total=9756,num_accepted_current=3385,num_accepted_total=3807,tuning_value=1.75008)
