NNI(variable=topology,num_tried_current=418270,num_tried_total=476551,num_accepted_current=133426,num_accepted_total=148052,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104263,num_tried_total=118812,num_accepted_current=3247,num_accepted_total=3593,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8655,num_tried_total=9862,num_accepted_current=4614,num_accepted_total=5022,tuning_value=0.423567)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278641,num_tried_total=317748,num_accepted_current=130951,num_accepted_total=148812,tuning_value=0.934975)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41611,num_tried_total=47250,num_accepted_current=3616,num_accepted_total=3843,tuning_value=7.2958)
Scaling(variable=part_rate_trans,num_tried_current=8590,num_tried_total=9795,num_accepted_current=4586,num_accepted_total=5081,tuning_value=0.598125)
Scaling(variable=gain_loss_neo,num_tried_current=8613,num_tried_total=9835,num_accepted_current=4523,num_accepted_total=5116,tuning_value=1.08022)
Scaling(variable=gain_loss_trans,num_tried_current=8571,num_tried_total=9734,num_accepted_current=4427,num_accepted_total=4979,tuning_value=1.06745)
Scaling(variable=acrv_sd,num_tried_current=8546,num_tried_total=9765,num_accepted_current=4115,num_accepted_total=4922,tuning_value=3.22808)
BetaSimplex(variable=root_freq_neo,num_tried_current=8643,num_tried_total=9857,num_accepted_current=4113,num_accepted_total=4618,tuning_value=1.34618)
BetaSimplex(variable=root_freq_trans,num_tried_current=8597,num_tried_total=9791,num_accepted_current=4042,num_accepted_total=4503,tuning_value=1.58631)
