NNI(variable=topology,num_tried_current=462165,num_tried_total=520124,num_accepted_current=52374,num_accepted_total=58755,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115265,num_tried_total=129880,num_accepted_current=661,num_accepted_total=769,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9339,num_tried_total=10518,num_accepted_current=3374,num_accepted_total=3701,tuning_value=0.367548)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307892,num_tried_total=346998,num_accepted_current=133839,num_accepted_total=150612,tuning_value=1.11628)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46039,num_tried_total=51993,num_accepted_current=2851,num_accepted_total=3023,tuning_value=7.44996)
Scaling(variable=part_rate_trans,num_tried_current=9385,num_tried_total=10554,num_accepted_current=4128,num_accepted_total=4488,tuning_value=0.406012)
Scaling(variable=gain_loss_neo,num_tried_current=9277,num_tried_total=10454,num_accepted_current=3607,num_accepted_total=4103,tuning_value=0.940084)
Scaling(variable=gain_loss_trans,num_tried_current=9513,num_tried_total=10750,num_accepted_current=4272,num_accepted_total=4750,tuning_value=0.746483)
Scaling(variable=acrv_sd,num_tried_current=9718,num_tried_total=10943,num_accepted_current=5672,num_accepted_total=6525,tuning_value=3.25031)
BetaSimplex(variable=root_freq_neo,num_tried_current=9415,num_tried_total=10597,num_accepted_current=3463,num_accepted_total=3803,tuning_value=2.66174)
BetaSimplex(variable=root_freq_trans,num_tried_current=9492,num_tried_total=10689,num_accepted_current=3168,num_accepted_total=3545,tuning_value=2.21318)
