NNI(variable=topology,num_tried_current=461642,num_tried_total=519665,num_accepted_current=110617,num_accepted_total=123472,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115388,num_tried_total=129912,num_accepted_current=1754,num_accepted_total=2008,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9392,num_tried_total=10595,num_accepted_current=4026,num_accepted_total=4448,tuning_value=0.489152)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307912,num_tried_total=347010,num_accepted_current=140901,num_accepted_total=158902,tuning_value=0.904842)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46121,num_tried_total=52024,num_accepted_current=3902,num_accepted_total=4132,tuning_value=7.24794)
Scaling(variable=part_rate_trans,num_tried_current=9445,num_tried_total=10640,num_accepted_current=4030,num_accepted_total=4481,tuning_value=0.675637)
Scaling(variable=gain_loss_neo,num_tried_current=9259,num_tried_total=10473,num_accepted_current=4136,num_accepted_total=4709,tuning_value=1.28464)
Scaling(variable=gain_loss_trans,num_tried_current=9583,num_tried_total=10808,num_accepted_current=4633,num_accepted_total=5172,tuning_value=1.08734)
Scaling(variable=acrv_sd,num_tried_current=9744,num_tried_total=10968,num_accepted_current=5462,num_accepted_total=6278,tuning_value=3.05345)
BetaSimplex(variable=root_freq_neo,num_tried_current=9453,num_tried_total=10632,num_accepted_current=4283,num_accepted_total=4753,tuning_value=1.52629)
BetaSimplex(variable=root_freq_trans,num_tried_current=9561,num_tried_total=10773,num_accepted_current=3988,num_accepted_total=4476,tuning_value=1.3248)
