NNI(variable=topology,num_tried_current=461895,num_tried_total=520043,num_accepted_current=84773,num_accepted_total=95865,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115332,num_tried_total=129810,num_accepted_current=1227,num_accepted_total=1426,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9300,num_tried_total=10481,num_accepted_current=3378,num_accepted_total=3771,tuning_value=0.49132)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308085,num_tried_total=347220,num_accepted_current=136332,num_accepted_total=154099,tuning_value=0.926117)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45962,num_tried_total=51879,num_accepted_current=3449,num_accepted_total=3691,tuning_value=7.19526)
Scaling(variable=part_rate_trans,num_tried_current=9371,num_tried_total=10570,num_accepted_current=3753,num_accepted_total=4181,tuning_value=0.619433)
Scaling(variable=gain_loss_neo,num_tried_current=9239,num_tried_total=10405,num_accepted_current=3412,num_accepted_total=3948,tuning_value=1.31555)
Scaling(variable=gain_loss_trans,num_tried_current=9514,num_tried_total=10730,num_accepted_current=3787,num_accepted_total=4328,tuning_value=1.14083)
Scaling(variable=acrv_sd,num_tried_current=9788,num_tried_total=10992,num_accepted_current=5414,num_accepted_total=6239,tuning_value=3.30441)
BetaSimplex(variable=root_freq_neo,num_tried_current=9462,num_tried_total=10621,num_accepted_current=3840,num_accepted_total=4268,tuning_value=1.62633)
BetaSimplex(variable=root_freq_trans,num_tried_current=9552,num_tried_total=10749,num_accepted_current=3463,num_accepted_total=3910,tuning_value=1.37584)
