NNI(variable=topology,num_tried_current=885021,num_tried_total=943128,num_accepted_current=296906,num_accepted_total=316360,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=220971,num_tried_total=235472,num_accepted_current=7275,num_accepted_total=7770,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18035,num_tried_total=19206,num_accepted_current=7787,num_accepted_total=8297,tuning_value=0.995965)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589005,num_tried_total=628035,num_accepted_current=266267,num_accepted_total=284778,tuning_value=0.82532)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88144,num_tried_total=94110,num_accepted_current=7658,num_accepted_total=7925,tuning_value=7.13787)
Scaling(variable=part_rate_trans,num_tried_current=17995,num_tried_total=19177,num_accepted_current=8482,num_accepted_total=9032,tuning_value=1.19138)
Scaling(variable=gain_loss_neo,num_tried_current=18188,num_tried_total=19401,num_accepted_current=8326,num_accepted_total=8989,tuning_value=1.9703)
Scaling(variable=gain_loss_trans,num_tried_current=18275,num_tried_total=19518,num_accepted_current=8409,num_accepted_total=9070,tuning_value=1.84971)
Scaling(variable=acrv_sd,num_tried_current=18575,num_tried_total=19775,num_accepted_current=9277,num_accepted_total=9998,tuning_value=2.12423)
BetaSimplex(variable=root_freq_neo,num_tried_current=18405,num_tried_total=19586,num_accepted_current=7347,num_accepted_total=7752,tuning_value=2.04448)
BetaSimplex(variable=root_freq_trans,num_tried_current=18386,num_tried_total=19592,num_accepted_current=6596,num_accepted_total=7025,tuning_value=1.68932)
