NNI(variable=topology,num_tried_current=884340,num_tried_total=942721,num_accepted_current=415978,num_accepted_total=443528,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221005,num_tried_total=235495,num_accepted_current=12190,num_accepted_total=13028,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18305,num_tried_total=19512,num_accepted_current=8475,num_accepted_total=9083,tuning_value=1.31713)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589748,num_tried_total=628501,num_accepted_current=270437,num_accepted_total=289169,tuning_value=0.761964)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88142,num_tried_total=94011,num_accepted_current=8932,num_accepted_total=9241,tuning_value=7.02541)
Scaling(variable=part_rate_trans,num_tried_current=18358,num_tried_total=19612,num_accepted_current=8470,num_accepted_total=9126,tuning_value=1.74521)
Scaling(variable=gain_loss_neo,num_tried_current=18350,num_tried_total=19504,num_accepted_current=9525,num_accepted_total=10229,tuning_value=2.45387)
Scaling(variable=gain_loss_trans,num_tried_current=18277,num_tried_total=19500,num_accepted_current=9206,num_accepted_total=9932,tuning_value=2.49818)
Scaling(variable=acrv_sd,num_tried_current=18161,num_tried_total=19399,num_accepted_current=8155,num_accepted_total=8822,tuning_value=2.11571)
BetaSimplex(variable=root_freq_neo,num_tried_current=18190,num_tried_total=19392,num_accepted_current=8326,num_accepted_total=8861,tuning_value=1.00584)
BetaSimplex(variable=root_freq_trans,num_tried_current=18124,num_tried_total=19353,num_accepted_current=7969,num_accepted_total=8507,tuning_value=0.993733)
