NNI(variable=topology,num_tried_current=445740,num_tried_total=504326,num_accepted_current=186652,num_accepted_total=212345,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112044,num_tried_total=126491,num_accepted_current=4623,num_accepted_total=5364,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9230,num_tried_total=10436,num_accepted_current=3527,num_accepted_total=4040,tuning_value=0.97082)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298386,num_tried_total=337050,num_accepted_current=135064,num_accepted_total=153765,tuning_value=0.756836)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44869,num_tried_total=50674,num_accepted_current=4174,num_accepted_total=4489,tuning_value=6.88697)
Scaling(variable=part_rate_trans,num_tried_current=9277,num_tried_total=10533,num_accepted_current=3421,num_accepted_total=3994,tuning_value=1.34641)
Scaling(variable=gain_loss_neo,num_tried_current=9309,num_tried_total=10470,num_accepted_current=4175,num_accepted_total=4821,tuning_value=2.09719)
Scaling(variable=gain_loss_trans,num_tried_current=9410,num_tried_total=10625,num_accepted_current=4108,num_accepted_total=4745,tuning_value=1.83966)
Scaling(variable=acrv_sd,num_tried_current=9161,num_tried_total=10402,num_accepted_current=4751,num_accepted_total=5466,tuning_value=2.1684)
BetaSimplex(variable=root_freq_neo,num_tried_current=9262,num_tried_total=10449,num_accepted_current=4612,num_accepted_total=5230,tuning_value=0.646531)
BetaSimplex(variable=root_freq_trans,num_tried_current=9312,num_tried_total=10544,num_accepted_current=4371,num_accepted_total=5029,tuning_value=0.580946)
