NNI(variable=topology,num_tried_current=445855,num_tried_total=504239,num_accepted_current=99700,num_accepted_total=113033,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112113,num_tried_total=126663,num_accepted_current=1688,num_accepted_total=1893,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9316,num_tried_total=10510,num_accepted_current=3719,num_accepted_total=4107,tuning_value=0.456759)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298368,num_tried_total=337177,num_accepted_current=130663,num_accepted_total=148118,tuning_value=0.933954)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44710,num_tried_total=50455,num_accepted_current=3272,num_accepted_total=3490,tuning_value=7.35443)
Scaling(variable=part_rate_trans,num_tried_current=9256,num_tried_total=10504,num_accepted_current=4002,num_accepted_total=4455,tuning_value=0.552965)
Scaling(variable=gain_loss_neo,num_tried_current=9340,num_tried_total=10508,num_accepted_current=4421,num_accepted_total=4960,tuning_value=1.03214)
Scaling(variable=gain_loss_trans,num_tried_current=9372,num_tried_total=10604,num_accepted_current=3861,num_accepted_total=4392,tuning_value=1.0414)
Scaling(variable=acrv_sd,num_tried_current=9181,num_tried_total=10419,num_accepted_current=4783,num_accepted_total=5503,tuning_value=2.19065)
BetaSimplex(variable=root_freq_neo,num_tried_current=9194,num_tried_total=10397,num_accepted_current=3586,num_accepted_total=4012,tuning_value=1.78574)
BetaSimplex(variable=root_freq_trans,num_tried_current=9295,num_tried_total=10524,num_accepted_current=3519,num_accepted_total=3950,tuning_value=1.82772)
