NNI(variable=topology,num_tried_current=445542,num_tried_total=503864,num_accepted_current=127205,num_accepted_total=143852,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112007,num_tried_total=126574,num_accepted_current=2451,num_accepted_total=2777,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9290,num_tried_total=10491,num_accepted_current=4127,num_accepted_total=4560,tuning_value=0.525898)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298714,num_tried_total=337484,num_accepted_current=134282,num_accepted_total=152233,tuning_value=0.86792)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44788,num_tried_total=50613,num_accepted_current=3666,num_accepted_total=3896,tuning_value=7.29567)
Scaling(variable=part_rate_trans,num_tried_current=9194,num_tried_total=10419,num_accepted_current=4156,num_accepted_total=4615,tuning_value=0.660962)
Scaling(variable=gain_loss_neo,num_tried_current=9286,num_tried_total=10453,num_accepted_current=4454,num_accepted_total=5011,tuning_value=1.27828)
Scaling(variable=gain_loss_trans,num_tried_current=9346,num_tried_total=10587,num_accepted_current=4431,num_accepted_total=5000,tuning_value=1.10605)
Scaling(variable=acrv_sd,num_tried_current=9293,num_tried_total=10558,num_accepted_current=4670,num_accepted_total=5424,tuning_value=2.36481)
BetaSimplex(variable=root_freq_neo,num_tried_current=9208,num_tried_total=10408,num_accepted_current=4013,num_accepted_total=4496,tuning_value=1.42205)
BetaSimplex(variable=root_freq_trans,num_tried_current=9332,num_tried_total=10549,num_accepted_current=3833,num_accepted_total=4334,tuning_value=1.23677)
