NNI(variable=topology,num_tried_current=445201,num_tried_total=503566,num_accepted_current=126638,num_accepted_total=144655,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112384,num_tried_total=126935,num_accepted_current=2341,num_accepted_total=2679,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9283,num_tried_total=10471,num_accepted_current=3886,num_accepted_total=4317,tuning_value=0.558314)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298490,num_tried_total=337223,num_accepted_current=132483,num_accepted_total=150583,tuning_value=0.835588)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44657,num_tried_total=50479,num_accepted_current=3579,num_accepted_total=3844,tuning_value=7.13769)
Scaling(variable=part_rate_trans,num_tried_current=9313,num_tried_total=10571,num_accepted_current=3617,num_accepted_total=4109,tuning_value=0.795677)
Scaling(variable=gain_loss_neo,num_tried_current=9322,num_tried_total=10478,num_accepted_current=4037,num_accepted_total=4609,tuning_value=1.42006)
Scaling(variable=gain_loss_trans,num_tried_current=9474,num_tried_total=10713,num_accepted_current=4049,num_accepted_total=4632,tuning_value=1.28547)
Scaling(variable=acrv_sd,num_tried_current=9221,num_tried_total=10486,num_accepted_current=4534,num_accepted_total=5281,tuning_value=2.35554)
BetaSimplex(variable=root_freq_neo,num_tried_current=9308,num_tried_total=10506,num_accepted_current=3846,num_accepted_total=4346,tuning_value=1.1745)
BetaSimplex(variable=root_freq_trans,num_tried_current=9347,num_tried_total=10572,num_accepted_current=3760,num_accepted_total=4273,tuning_value=1.10635)
