NNI(variable=topology,num_tried_current=476145,num_tried_total=534476,num_accepted_current=302078,num_accepted_total=339559,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119017,num_tried_total=133589,num_accepted_current=11521,num_accepted_total=13033,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9732,num_tried_total=10935,num_accepted_current=4388,num_accepted_total=5059,tuning_value=2.00457)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317563,num_tried_total=356314,num_accepted_current=147520,num_accepted_total=166423,tuning_value=0.756655)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47735,num_tried_total=53661,num_accepted_current=5173,num_accepted_total=5518,tuning_value=6.89214)
Scaling(variable=part_rate_trans,num_tried_current=9798,num_tried_total=11028,num_accepted_current=4708,num_accepted_total=5454,tuning_value=2.59633)
Scaling(variable=gain_loss_neo,num_tried_current=9802,num_tried_total=11029,num_accepted_current=4724,num_accepted_total=5526,tuning_value=3.2905)
Scaling(variable=gain_loss_trans,num_tried_current=9904,num_tried_total=11141,num_accepted_current=5225,num_accepted_total=6014,tuning_value=2.91368)
Scaling(variable=acrv_sd,num_tried_current=9676,num_tried_total=10818,num_accepted_current=5618,num_accepted_total=6432,tuning_value=4.16579)
BetaSimplex(variable=root_freq_neo,num_tried_current=9967,num_tried_total=11141,num_accepted_current=5450,num_accepted_total=6107,tuning_value=0.55734)
BetaSimplex(variable=root_freq_trans,num_tried_current=9661,num_tried_total=10868,num_accepted_current=5167,num_accepted_total=5868,tuning_value=0.498759)
