NNI(variable=topology,num_tried_current=552224,num_tried_total=610715,num_accepted_current=327051,num_accepted_total=361755,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139089,num_tried_total=153493,num_accepted_current=28252,num_accepted_total=31187,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11460,num_tried_total=12645,num_accepted_current=5148,num_accepted_total=5737,tuning_value=1.30747)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370105,num_tried_total=408908,num_accepted_current=171600,num_accepted_total=190452,tuning_value=0.7579)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55241,num_tried_total=61059,num_accepted_current=5673,num_accepted_total=6016,tuning_value=6.83478)
Scaling(variable=part_rate_trans,num_tried_current=11428,num_tried_total=12684,num_accepted_current=5756,num_accepted_total=6409,tuning_value=1.539)
Scaling(variable=gain_loss_neo,num_tried_current=11588,num_tried_total=12734,num_accepted_current=6729,num_accepted_total=7449,tuning_value=2.40178)
Scaling(variable=gain_loss_trans,num_tried_current=11534,num_tried_total=12776,num_accepted_current=5959,num_accepted_total=6737,tuning_value=2.6386)
Scaling(variable=acrv_sd,num_tried_current=11421,num_tried_total=12656,num_accepted_current=5824,num_accepted_total=6626,tuning_value=3.07461)
BetaSimplex(variable=root_freq_neo,num_tried_current=11480,num_tried_total=12692,num_accepted_current=6521,num_accepted_total=7196,tuning_value=0.587474)
BetaSimplex(variable=root_freq_trans,num_tried_current=11430,num_tried_total=12638,num_accepted_current=6115,num_accepted_total=6802,tuning_value=0.517269)
