NNI(variable=topology,num_tried_current=552612,num_tried_total=610959,num_accepted_current=247991,num_accepted_total=274108,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138873,num_tried_total=153459,num_accepted_current=11853,num_accepted_total=13116,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11471,num_tried_total=12689,num_accepted_current=5003,num_accepted_total=5542,tuning_value=0.869929)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369840,num_tried_total=408502,num_accepted_current=169114,num_accepted_total=187702,tuning_value=0.774149)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55283,num_tried_total=61150,num_accepted_current=5255,num_accepted_total=5560,tuning_value=7.00067)
Scaling(variable=part_rate_trans,num_tried_current=11399,num_tried_total=12649,num_accepted_current=5027,num_accepted_total=5601,tuning_value=1.14612)
Scaling(variable=gain_loss_neo,num_tried_current=11581,num_tried_total=12746,num_accepted_current=6186,num_accepted_total=6846,tuning_value=1.81157)
Scaling(variable=gain_loss_trans,num_tried_current=11632,num_tried_total=12857,num_accepted_current=5653,num_accepted_total=6322,tuning_value=1.89904)
Scaling(variable=acrv_sd,num_tried_current=11366,num_tried_total=12621,num_accepted_current=6477,num_accepted_total=7388,tuning_value=4.16577)
BetaSimplex(variable=root_freq_neo,num_tried_current=11413,num_tried_total=12626,num_accepted_current=5450,num_accepted_total=6021,tuning_value=0.868055)
BetaSimplex(variable=root_freq_trans,num_tried_current=11530,num_tried_total=12742,num_accepted_current=5368,num_accepted_total=5929,tuning_value=0.886936)
