NNI(variable=topology,num_tried_current=552533,num_tried_total=611035,num_accepted_current=279584,num_accepted_total=307522,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138623,num_tried_total=153123,num_accepted_current=17076,num_accepted_total=18684,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11400,num_tried_total=12601,num_accepted_current=5554,num_accepted_total=6090,tuning_value=0.870112)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370230,num_tried_total=408970,num_accepted_current=171285,num_accepted_total=190037,tuning_value=0.77261)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55344,num_tried_total=61122,num_accepted_current=5617,num_accepted_total=5920,tuning_value=7.10481)
Scaling(variable=part_rate_trans,num_tried_current=11574,num_tried_total=12808,num_accepted_current=5704,num_accepted_total=6300,tuning_value=1.17945)
Scaling(variable=gain_loss_neo,num_tried_current=11489,num_tried_total=12653,num_accepted_current=6408,num_accepted_total=7080,tuning_value=1.97522)
Scaling(variable=gain_loss_trans,num_tried_current=11660,num_tried_total=12897,num_accepted_current=6054,num_accepted_total=6764,tuning_value=2.03721)
Scaling(variable=acrv_sd,num_tried_current=11318,num_tried_total=12563,num_accepted_current=6217,num_accepted_total=7087,tuning_value=3.94366)
BetaSimplex(variable=root_freq_neo,num_tried_current=11419,num_tried_total=12604,num_accepted_current=6040,num_accepted_total=6614,tuning_value=0.827521)
BetaSimplex(variable=root_freq_trans,num_tried_current=11410,num_tried_total=12624,num_accepted_current=5726,num_accepted_total=6327,tuning_value=0.783224)
