NNI(variable=topology,num_tried_current=552835,num_tried_total=611291,num_accepted_current=364080,num_accepted_total=400766,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138492,num_tried_total=152994,num_accepted_current=40219,num_accepted_total=43756,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11517,num_tried_total=12727,num_accepted_current=5390,num_accepted_total=6018,tuning_value=1.51326)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369792,num_tried_total=408461,num_accepted_current=171173,num_accepted_total=190088,tuning_value=0.742329)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55350,num_tried_total=61174,num_accepted_current=5942,num_accepted_total=6269,tuning_value=6.90509)
Scaling(variable=part_rate_trans,num_tried_current=11449,num_tried_total=12717,num_accepted_current=5891,num_accepted_total=6609,tuning_value=1.90738)
Scaling(variable=gain_loss_neo,num_tried_current=11532,num_tried_total=12704,num_accepted_current=6475,num_accepted_total=7256,tuning_value=3.01924)
Scaling(variable=gain_loss_trans,num_tried_current=11636,num_tried_total=12879,num_accepted_current=6272,num_accepted_total=7056,tuning_value=2.82187)
Scaling(variable=acrv_sd,num_tried_current=11384,num_tried_total=12605,num_accepted_current=4792,num_accepted_total=5536,tuning_value=2.70529)
BetaSimplex(variable=root_freq_neo,num_tried_current=11455,num_tried_total=12655,num_accepted_current=6886,num_accepted_total=7613,tuning_value=0.45982)
BetaSimplex(variable=root_freq_trans,num_tried_current=11558,num_tried_total=12793,num_accepted_current=6771,num_accepted_total=7484,tuning_value=0.501041)
