NNI(variable=topology,num_tried_current=553216,num_tried_total=611618,num_accepted_current=325253,num_accepted_total=357917,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138163,num_tried_total=152653,num_accepted_current=27384,num_accepted_total=29967,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11336,num_tried_total=12535,num_accepted_current=5072,num_accepted_total=5654,tuning_value=1.30574)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370409,num_tried_total=409257,num_accepted_current=171729,num_accepted_total=190724,tuning_value=0.754744)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54973,num_tried_total=60830,num_accepted_current=5760,num_accepted_total=6096,tuning_value=6.88828)
Scaling(variable=part_rate_trans,num_tried_current=11323,num_tried_total=12597,num_accepted_current=5590,num_accepted_total=6263,tuning_value=1.60462)
Scaling(variable=gain_loss_neo,num_tried_current=11497,num_tried_total=12668,num_accepted_current=6380,num_accepted_total=7120,tuning_value=2.5975)
Scaling(variable=gain_loss_trans,num_tried_current=11424,num_tried_total=12639,num_accepted_current=5993,num_accepted_total=6747,tuning_value=2.53487)
Scaling(variable=acrv_sd,num_tried_current=11762,num_tried_total=13004,num_accepted_current=6278,num_accepted_total=7060,tuning_value=2.91046)
BetaSimplex(variable=root_freq_neo,num_tried_current=11509,num_tried_total=12627,num_accepted_current=6510,num_accepted_total=7149,tuning_value=0.557671)
BetaSimplex(variable=root_freq_trans,num_tried_current=11388,num_tried_total=12572,num_accepted_current=6394,num_accepted_total=7030,tuning_value=0.641622)
