NNI(variable=topology,num_tried_current=1424978,num_tried_total=1483314,num_accepted_current=752286,num_accepted_total=779661,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355947,num_tried_total=370508,num_accepted_current=24858,num_accepted_total=25621,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29310,num_tried_total=30492,num_accepted_current=14675,num_accepted_total=15257,tuning_value=1.28376)
BetaSimplex(variable=rel_br_lengths,num_tried_current=947826,num_tried_total=986654,num_accepted_current=446810,num_accepted_total=465402,tuning_value=0.802106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142240,num_tried_total=148159,num_accepted_current=14618,num_accepted_total=14940,tuning_value=7.03981)
Scaling(variable=part_rate_trans,num_tried_current=29585,num_tried_total=30782,num_accepted_current=14815,num_accepted_total=15469,tuning_value=1.71927)
Scaling(variable=gain_loss_neo,num_tried_current=29745,num_tried_total=30991,num_accepted_current=15886,num_accepted_total=16680,tuning_value=2.62791)
Scaling(variable=gain_loss_trans,num_tried_current=29342,num_tried_total=30519,num_accepted_current=15757,num_accepted_total=16486,tuning_value=2.39547)
Scaling(variable=acrv_sd,num_tried_current=29038,num_tried_total=30244,num_accepted_current=11708,num_accepted_total=12467,tuning_value=2.92477)
BetaSimplex(variable=root_freq_neo,num_tried_current=29337,num_tried_total=30515,num_accepted_current=13885,num_accepted_total=14432,tuning_value=0.922725)
BetaSimplex(variable=root_freq_trans,num_tried_current=29152,num_tried_total=30322,num_accepted_current=14293,num_accepted_total=14774,tuning_value=1.24726)
