NNI(variable=topology,num_tried_current=1424707,num_tried_total=1482931,num_accepted_current=660598,num_accepted_total=689242,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355272,num_tried_total=369825,num_accepted_current=17804,num_accepted_total=18684,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29300,num_tried_total=30505,num_accepted_current=12174,num_accepted_total=12750,tuning_value=1.43763)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948851,num_tried_total=988010,num_accepted_current=435470,num_accepted_total=454408,tuning_value=0.765959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141997,num_tried_total=147621,num_accepted_current=14461,num_accepted_total=14761,tuning_value=6.9719)
Scaling(variable=part_rate_trans,num_tried_current=29640,num_tried_total=30845,num_accepted_current=12421,num_accepted_total=13078,tuning_value=1.90483)
Scaling(variable=gain_loss_neo,num_tried_current=29189,num_tried_total=30418,num_accepted_current=13362,num_accepted_total=14140,tuning_value=2.80882)
Scaling(variable=gain_loss_trans,num_tried_current=29488,num_tried_total=30625,num_accepted_current=13470,num_accepted_total=14153,tuning_value=2.56866)
Scaling(variable=acrv_sd,num_tried_current=29368,num_tried_total=30596,num_accepted_current=16666,num_accepted_total=17381,tuning_value=1.90761)
BetaSimplex(variable=root_freq_neo,num_tried_current=29347,num_tried_total=30595,num_accepted_current=12368,num_accepted_total=12946,tuning_value=0.816664)
BetaSimplex(variable=root_freq_trans,num_tried_current=29341,num_tried_total=30529,num_accepted_current=12160,num_accepted_total=12687,tuning_value=0.954373)
