NNI(variable=topology,num_tried_current=1423453,num_tried_total=1481824,num_accepted_current=758421,num_accepted_total=786832,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=356350,num_tried_total=370883,num_accepted_current=25603,num_accepted_total=26513,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29436,num_tried_total=30629,num_accepted_current=15768,num_accepted_total=16360,tuning_value=1.16782)
BetaSimplex(variable=rel_br_lengths,num_tried_current=947732,num_tried_total=986443,num_accepted_current=447465,num_accepted_total=466013,tuning_value=0.80166)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142421,num_tried_total=148303,num_accepted_current=14834,num_accepted_total=15154,tuning_value=6.98892)
Scaling(variable=part_rate_trans,num_tried_current=29545,num_tried_total=30753,num_accepted_current=14783,num_accepted_total=15444,tuning_value=1.71828)
Scaling(variable=gain_loss_neo,num_tried_current=29891,num_tried_total=31119,num_accepted_current=16292,num_accepted_total=17075,tuning_value=2.55156)
Scaling(variable=gain_loss_trans,num_tried_current=29632,num_tried_total=30847,num_accepted_current=15273,num_accepted_total=16035,tuning_value=2.57752)
Scaling(variable=acrv_sd,num_tried_current=29139,num_tried_total=30382,num_accepted_current=11862,num_accepted_total=12625,tuning_value=2.81913)
BetaSimplex(variable=root_freq_neo,num_tried_current=29563,num_tried_total=30769,num_accepted_current=14180,num_accepted_total=14731,tuning_value=0.914699)
BetaSimplex(variable=root_freq_trans,num_tried_current=29338,num_tried_total=30548,num_accepted_current=13606,num_accepted_total=14139,tuning_value=1.00839)
