NNI(variable=topology,num_tried_current=1423966,num_tried_total=1482071,num_accepted_current=795012,num_accepted_total=826784,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355548,num_tried_total=370199,num_accepted_current=29418,num_accepted_total=30707,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29281,num_tried_total=30461,num_accepted_current=12644,num_accepted_total=13254,tuning_value=1.62634)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948842,num_tried_total=988062,num_accepted_current=437823,num_accepted_total=456960,tuning_value=0.754568)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142162,num_tried_total=147819,num_accepted_current=14969,num_accepted_total=15298,tuning_value=6.92776)
Scaling(variable=part_rate_trans,num_tried_current=29768,num_tried_total=30966,num_accepted_current=12880,num_accepted_total=13555,tuning_value=2.20121)
Scaling(variable=gain_loss_neo,num_tried_current=29281,num_tried_total=30482,num_accepted_current=14414,num_accepted_total=15196,tuning_value=3.14078)
Scaling(variable=gain_loss_trans,num_tried_current=29500,num_tried_total=30658,num_accepted_current=13783,num_accepted_total=14514,tuning_value=3.07991)
Scaling(variable=acrv_sd,num_tried_current=29342,num_tried_total=30558,num_accepted_current=15419,num_accepted_total=16094,tuning_value=1.65933)
BetaSimplex(variable=root_freq_neo,num_tried_current=29420,num_tried_total=30647,num_accepted_current=13939,num_accepted_total=14555,tuning_value=0.700555)
BetaSimplex(variable=root_freq_trans,num_tried_current=29390,num_tried_total=30577,num_accepted_current=14020,num_accepted_total=14575,tuning_value=0.921152)
