NNI(variable=topology,num_tried_current=1423498,num_tried_total=1481915,num_accepted_current=702020,num_accepted_total=729807,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=356167,num_tried_total=370819,num_accepted_current=20753,num_accepted_total=21608,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29398,num_tried_total=30560,num_accepted_current=13630,num_accepted_total=14204,tuning_value=1.34051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948307,num_tried_total=986932,num_accepted_current=443532,num_accepted_total=462017,tuning_value=0.79251)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142394,num_tried_total=148311,num_accepted_current=14674,num_accepted_total=15001,tuning_value=7.02311)
Scaling(variable=part_rate_trans,num_tried_current=29369,num_tried_total=30577,num_accepted_current=13060,num_accepted_total=13715,tuning_value=1.84381)
Scaling(variable=gain_loss_neo,num_tried_current=29906,num_tried_total=31129,num_accepted_current=14420,num_accepted_total=15206,tuning_value=2.76879)
Scaling(variable=gain_loss_trans,num_tried_current=29456,num_tried_total=30633,num_accepted_current=14494,num_accepted_total=15234,tuning_value=2.52723)
Scaling(variable=acrv_sd,num_tried_current=29144,num_tried_total=30358,num_accepted_current=13131,num_accepted_total=13889,tuning_value=2.75161)
BetaSimplex(variable=root_freq_neo,num_tried_current=29454,num_tried_total=30660,num_accepted_current=13144,num_accepted_total=13696,tuning_value=0.900626)
BetaSimplex(variable=root_freq_trans,num_tried_current=29407,num_tried_total=30606,num_accepted_current=13631,num_accepted_total=14125,tuning_value=1.248)
