NNI(variable=topology,num_tried_current=1423696,num_tried_total=1482163,num_accepted_current=635714,num_accepted_total=664309,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355648,num_tried_total=370198,num_accepted_current=16588,num_accepted_total=17441,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29302,num_tried_total=30507,num_accepted_current=13468,num_accepted_total=14042,tuning_value=1.23675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948462,num_tried_total=987109,num_accepted_current=440968,num_accepted_total=459450,tuning_value=0.800504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142667,num_tried_total=148575,num_accepted_current=14242,num_accepted_total=14557,tuning_value=7.05729)
Scaling(variable=part_rate_trans,num_tried_current=29460,num_tried_total=30684,num_accepted_current=13349,num_accepted_total=14006,tuning_value=1.67479)
Scaling(variable=gain_loss_neo,num_tried_current=29706,num_tried_total=30950,num_accepted_current=13528,num_accepted_total=14299,tuning_value=2.67746)
Scaling(variable=gain_loss_trans,num_tried_current=29526,num_tried_total=30702,num_accepted_current=13475,num_accepted_total=14202,tuning_value=2.53263)
Scaling(variable=acrv_sd,num_tried_current=29055,num_tried_total=30282,num_accepted_current=13712,num_accepted_total=14510,tuning_value=2.88863)
BetaSimplex(variable=root_freq_neo,num_tried_current=29498,num_tried_total=30668,num_accepted_current=12146,num_accepted_total=12672,tuning_value=0.879238)
BetaSimplex(variable=root_freq_trans,num_tried_current=29480,num_tried_total=30662,num_accepted_current=12274,num_accepted_total=12760,tuning_value=1.12313)
