NNI(variable=topology,num_tried_current=1424049,num_tried_total=1482459,num_accepted_current=469092,num_accepted_total=488682,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=356168,num_tried_total=370808,num_accepted_current=8717,num_accepted_total=9119,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29229,num_tried_total=30401,num_accepted_current=13922,num_accepted_total=14430,tuning_value=0.893582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948120,num_tried_total=986752,num_accepted_current=439361,num_accepted_total=457331,tuning_value=0.865484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142565,num_tried_total=148488,num_accepted_current=12877,num_accepted_total=13162,tuning_value=7.21428)
Scaling(variable=part_rate_trans,num_tried_current=29238,num_tried_total=30436,num_accepted_current=13357,num_accepted_total=13934,tuning_value=1.22454)
Scaling(variable=gain_loss_neo,num_tried_current=29869,num_tried_total=31106,num_accepted_current=12972,num_accepted_total=13671,tuning_value=2.08185)
Scaling(variable=gain_loss_trans,num_tried_current=29517,num_tried_total=30702,num_accepted_current=13989,num_accepted_total=14646,tuning_value=1.77659)
Scaling(variable=acrv_sd,num_tried_current=29163,num_tried_total=30372,num_accepted_current=14984,num_accepted_total=15811,tuning_value=3.50145)
BetaSimplex(variable=root_freq_neo,num_tried_current=29431,num_tried_total=30646,num_accepted_current=10952,num_accepted_total=11399,tuning_value=1.59179)
BetaSimplex(variable=root_freq_trans,num_tried_current=29151,num_tried_total=30330,num_accepted_current=11006,num_accepted_total=11394,tuning_value=2.00684)
