NNI(variable=topology,num_tried_current=1424709,num_tried_total=1483122,num_accepted_current=683203,num_accepted_total=713876,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355469,num_tried_total=370004,num_accepted_current=19470,num_accepted_total=20470,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29297,num_tried_total=30474,num_accepted_current=12663,num_accepted_total=13225,tuning_value=1.42885)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948695,num_tried_total=987792,num_accepted_current=435592,num_accepted_total=454553,tuning_value=0.761067)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142351,num_tried_total=147936,num_accepted_current=14463,num_accepted_total=14762,tuning_value=6.92862)
Scaling(variable=part_rate_trans,num_tried_current=29575,num_tried_total=30806,num_accepted_current=11953,num_accepted_total=12613,tuning_value=2.04679)
Scaling(variable=gain_loss_neo,num_tried_current=29238,num_tried_total=30442,num_accepted_current=13302,num_accepted_total=14066,tuning_value=2.91839)
Scaling(variable=gain_loss_trans,num_tried_current=29287,num_tried_total=30447,num_accepted_current=12329,num_accepted_total=13031,tuning_value=2.94656)
Scaling(variable=acrv_sd,num_tried_current=29175,num_tried_total=30364,num_accepted_current=16276,num_accepted_total=16969,tuning_value=1.87209)
BetaSimplex(variable=root_freq_neo,num_tried_current=29403,num_tried_total=30635,num_accepted_current=12296,num_accepted_total=12893,tuning_value=0.720227)
BetaSimplex(variable=root_freq_trans,num_tried_current=29301,num_tried_total=30478,num_accepted_current=12710,num_accepted_total=13212,tuning_value=1.04663)
