NNI(variable=topology,num_tried_current=1423835,num_tried_total=1482322,num_accepted_current=607066,num_accepted_total=631244,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355771,num_tried_total=370335,num_accepted_current=14798,num_accepted_total=15431,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29301,num_tried_total=30459,num_accepted_current=14836,num_accepted_total=15376,tuning_value=1.03543)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948196,num_tried_total=986874,num_accepted_current=442834,num_accepted_total=461217,tuning_value=0.813714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142659,num_tried_total=148568,num_accepted_current=14055,num_accepted_total=14383,tuning_value=7.05629)
Scaling(variable=part_rate_trans,num_tried_current=29534,num_tried_total=30763,num_accepted_current=14254,num_accepted_total=14881,tuning_value=1.47941)
Scaling(variable=gain_loss_neo,num_tried_current=29865,num_tried_total=31075,num_accepted_current=15036,num_accepted_total=15758,tuning_value=2.25167)
Scaling(variable=gain_loss_trans,num_tried_current=29510,num_tried_total=30686,num_accepted_current=13980,num_accepted_total=14681,tuning_value=2.27469)
Scaling(variable=acrv_sd,num_tried_current=29163,num_tried_total=30378,num_accepted_current=13416,num_accepted_total=14215,tuning_value=3.24901)
BetaSimplex(variable=root_freq_neo,num_tried_current=29414,num_tried_total=30578,num_accepted_current=12321,num_accepted_total=12814,tuning_value=1.11243)
BetaSimplex(variable=root_freq_trans,num_tried_current=29252,num_tried_total=30462,num_accepted_current=12747,num_accepted_total=13204,tuning_value=1.52316)
