NNI(variable=topology,num_tried_current=1424560,num_tried_total=1482893,num_accepted_current=470207,num_accepted_total=489902,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355924,num_tried_total=370547,num_accepted_current=8823,num_accepted_total=9205,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29412,num_tried_total=30599,num_accepted_current=13297,num_accepted_total=13810,tuning_value=0.961748)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948885,num_tried_total=988006,num_accepted_current=428656,num_accepted_total=447203,tuning_value=0.811373)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141869,num_tried_total=147470,num_accepted_current=12820,num_accepted_total=13092,tuning_value=7.14965)
Scaling(variable=part_rate_trans,num_tried_current=29455,num_tried_total=30659,num_accepted_current=12576,num_accepted_total=13156,tuning_value=1.34368)
Scaling(variable=gain_loss_neo,num_tried_current=29210,num_tried_total=30403,num_accepted_current=13335,num_accepted_total=13997,tuning_value=1.95151)
Scaling(variable=gain_loss_trans,num_tried_current=29304,num_tried_total=30490,num_accepted_current=13142,num_accepted_total=13755,tuning_value=1.85916)
Scaling(variable=acrv_sd,num_tried_current=29296,num_tried_total=30484,num_accepted_current=16021,num_accepted_total=16733,tuning_value=3.28412)
BetaSimplex(variable=root_freq_neo,num_tried_current=29457,num_tried_total=30649,num_accepted_current=10869,num_accepted_total=11319,tuning_value=1.45812)
BetaSimplex(variable=root_freq_trans,num_tried_current=29128,num_tried_total=30300,num_accepted_current=10780,num_accepted_total=11169,tuning_value=1.94477)
