NNI(variable=topology,num_tried_current=1424322,num_tried_total=1482564,num_accepted_current=807180,num_accepted_total=839126,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355654,num_tried_total=370219,num_accepted_current=30957,num_accepted_total=32178,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29345,num_tried_total=30529,num_accepted_current=13696,num_accepted_total=14291,tuning_value=1.48351)
BetaSimplex(variable=rel_br_lengths,num_tried_current=949111,num_tried_total=988307,num_accepted_current=436748,num_accepted_total=455831,tuning_value=0.75105)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142135,num_tried_total=147760,num_accepted_current=15197,num_accepted_total=15491,tuning_value=7.0548)
Scaling(variable=part_rate_trans,num_tried_current=29442,num_tried_total=30651,num_accepted_current=12488,num_accepted_total=13173,tuning_value=2.27353)
Scaling(variable=gain_loss_neo,num_tried_current=29219,num_tried_total=30418,num_accepted_current=14703,num_accepted_total=15503,tuning_value=3.15007)
Scaling(variable=gain_loss_trans,num_tried_current=29329,num_tried_total=30488,num_accepted_current=13920,num_accepted_total=14658,tuning_value=3.09388)
Scaling(variable=acrv_sd,num_tried_current=29391,num_tried_total=30590,num_accepted_current=14110,num_accepted_total=14800,tuning_value=1.92313)
BetaSimplex(variable=root_freq_neo,num_tried_current=29356,num_tried_total=30568,num_accepted_current=14015,num_accepted_total=14641,tuning_value=0.663699)
BetaSimplex(variable=root_freq_trans,num_tried_current=29196,num_tried_total=30406,num_accepted_current=14058,num_accepted_total=14610,tuning_value=0.887509)
