NNI(variable=topology,num_tried_current=1424041,num_tried_total=1482254,num_accepted_current=513206,num_accepted_total=534498,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355485,num_tried_total=370028,num_accepted_current=10394,num_accepted_total=10855,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29236,num_tried_total=30437,num_accepted_current=13333,num_accepted_total=13880,tuning_value=1.05017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=949076,num_tried_total=988274,num_accepted_current=431372,num_accepted_total=450023,tuning_value=0.794667)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142311,num_tried_total=147922,num_accepted_current=13415,num_accepted_total=13691,tuning_value=7.10766)
Scaling(variable=part_rate_trans,num_tried_current=29592,num_tried_total=30796,num_accepted_current=12862,num_accepted_total=13457,tuning_value=1.44594)
Scaling(variable=gain_loss_neo,num_tried_current=29214,num_tried_total=30436,num_accepted_current=13389,num_accepted_total=14098,tuning_value=2.10544)
Scaling(variable=gain_loss_trans,num_tried_current=29439,num_tried_total=30590,num_accepted_current=12668,num_accepted_total=13304,tuning_value=2.15733)
Scaling(variable=acrv_sd,num_tried_current=29327,num_tried_total=30553,num_accepted_current=15959,num_accepted_total=16740,tuning_value=2.98332)
BetaSimplex(variable=root_freq_neo,num_tried_current=29559,num_tried_total=30798,num_accepted_current=11350,num_accepted_total=11848,tuning_value=1.23199)
BetaSimplex(variable=root_freq_trans,num_tried_current=29220,num_tried_total=30412,num_accepted_current=11408,num_accepted_total=11847,tuning_value=1.67283)
