NNI(variable=topology,num_tried_current=1423777,num_tried_total=1482078,num_accepted_current=925279,num_accepted_total=959017,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=356321,num_tried_total=370875,num_accepted_current=57910,num_accepted_total=59485,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29362,num_tried_total=30534,num_accepted_current=15984,num_accepted_total=16587,tuning_value=1.40491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=947873,num_tried_total=986660,num_accepted_current=446920,num_accepted_total=465615,tuning_value=0.784215)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142278,num_tried_total=148202,num_accepted_current=15174,num_accepted_total=15518,tuning_value=6.94279)
Scaling(variable=part_rate_trans,num_tried_current=29551,num_tried_total=30754,num_accepted_current=15697,num_accepted_total=16400,tuning_value=2.05708)
Scaling(variable=gain_loss_neo,num_tried_current=29950,num_tried_total=31197,num_accepted_current=17020,num_accepted_total=17887,tuning_value=3.15788)
Scaling(variable=gain_loss_trans,num_tried_current=29477,num_tried_total=30670,num_accepted_current=17322,num_accepted_total=18103,tuning_value=2.91425)
Scaling(variable=acrv_sd,num_tried_current=29240,num_tried_total=30443,num_accepted_current=9189,num_accepted_total=9880,tuning_value=2.6163)
BetaSimplex(variable=root_freq_neo,num_tried_current=29424,num_tried_total=30629,num_accepted_current=16246,num_accepted_total=16846,tuning_value=0.773819)
BetaSimplex(variable=root_freq_trans,num_tried_current=29247,num_tried_total=30458,num_accepted_current=15985,num_accepted_total=16574,tuning_value=0.90116)
