NNI(variable=topology,num_tried_current=1423845,num_tried_total=1482382,num_accepted_current=541064,num_accepted_total=563105,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=356328,num_tried_total=370926,num_accepted_current=11651,num_accepted_total=12152,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29374,num_tried_total=30547,num_accepted_current=14531,num_accepted_total=15066,tuning_value=0.988107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=947798,num_tried_total=986418,num_accepted_current=439945,num_accepted_total=458189,tuning_value=0.823946)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142432,num_tried_total=148280,num_accepted_current=13709,num_accepted_total=13984,tuning_value=7.2286)
Scaling(variable=part_rate_trans,num_tried_current=29554,num_tried_total=30770,num_accepted_current=13712,num_accepted_total=14333,tuning_value=1.39227)
Scaling(variable=gain_loss_neo,num_tried_current=29861,num_tried_total=31092,num_accepted_current=13832,num_accepted_total=14561,tuning_value=2.25282)
Scaling(variable=gain_loss_trans,num_tried_current=29439,num_tried_total=30625,num_accepted_current=14206,num_accepted_total=14877,tuning_value=2.01739)
Scaling(variable=acrv_sd,num_tried_current=29209,num_tried_total=30420,num_accepted_current=13981,num_accepted_total=14817,tuning_value=3.38537)
BetaSimplex(variable=root_freq_neo,num_tried_current=29334,num_tried_total=30530,num_accepted_current=11822,num_accepted_total=12291,tuning_value=1.37438)
BetaSimplex(variable=root_freq_trans,num_tried_current=29326,num_tried_total=30510,num_accepted_current=12084,num_accepted_total=12513,tuning_value=1.78635)
