NNI(variable=topology,num_tried_current=1424048,num_tried_total=1482236,num_accepted_current=579106,num_accepted_total=602417,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355994,num_tried_total=370504,num_accepted_current=13506,num_accepted_total=14081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29317,num_tried_total=30493,num_accepted_current=13107,num_accepted_total=13645,tuning_value=1.18869)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948976,num_tried_total=988279,num_accepted_current=434819,num_accepted_total=453647,tuning_value=0.783492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142163,num_tried_total=147804,num_accepted_current=13839,num_accepted_total=14128,tuning_value=7.11529)
Scaling(variable=part_rate_trans,num_tried_current=29611,num_tried_total=30818,num_accepted_current=12092,num_accepted_total=12713,tuning_value=1.71549)
Scaling(variable=gain_loss_neo,num_tried_current=29385,num_tried_total=30575,num_accepted_current=14991,num_accepted_total=15680,tuning_value=2.09047)
Scaling(variable=gain_loss_trans,num_tried_current=29311,num_tried_total=30469,num_accepted_current=14257,num_accepted_total=14901,tuning_value=2.0988)
Scaling(variable=acrv_sd,num_tried_current=29350,num_tried_total=30561,num_accepted_current=16094,num_accepted_total=16880,tuning_value=2.40554)
BetaSimplex(variable=root_freq_neo,num_tried_current=29311,num_tried_total=30529,num_accepted_current=11790,num_accepted_total=12313,tuning_value=1.06804)
BetaSimplex(variable=root_freq_trans,num_tried_current=29034,num_tried_total=30232,num_accepted_current=11961,num_accepted_total=12401,tuning_value=1.48449)
