NNI(variable=topology,num_tried_current=1424018,num_tried_total=1482286,num_accepted_current=578758,num_accepted_total=603659,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=355705,num_tried_total=370206,num_accepted_current=13208,num_accepted_total=13874,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29456,num_tried_total=30666,num_accepted_current=12187,num_accepted_total=12746,tuning_value=1.31453)
BetaSimplex(variable=rel_br_lengths,num_tried_current=948872,num_tried_total=988125,num_accepted_current=432387,num_accepted_total=451293,tuning_value=0.77599)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=142250,num_tried_total=147869,num_accepted_current=13724,num_accepted_total=14029,tuning_value=6.87032)
Scaling(variable=part_rate_trans,num_tried_current=29576,num_tried_total=30773,num_accepted_current=11612,num_accepted_total=12247,tuning_value=1.83147)
Scaling(variable=gain_loss_neo,num_tried_current=29271,num_tried_total=30486,num_accepted_current=13852,num_accepted_total=14580,tuning_value=2.32281)
Scaling(variable=gain_loss_trans,num_tried_current=29340,num_tried_total=30472,num_accepted_current=12164,num_accepted_total=12807,tuning_value=2.55095)
Scaling(variable=acrv_sd,num_tried_current=29221,num_tried_total=30424,num_accepted_current=17048,num_accepted_total=17758,tuning_value=2.11434)
BetaSimplex(variable=root_freq_neo,num_tried_current=29400,num_tried_total=30602,num_accepted_current=11695,num_accepted_total=12216,tuning_value=0.997048)
BetaSimplex(variable=root_freq_trans,num_tried_current=29391,num_tried_total=30591,num_accepted_current=12055,num_accepted_total=12503,tuning_value=1.42209)
