NNI(variable=topology,num_tried_current=398955,num_tried_total=457219,num_accepted_current=94922,num_accepted_total=109603,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99513,num_tried_total=114027,num_accepted_current=1428,num_accepted_total=1673,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8191,num_tried_total=9370,num_accepted_current=3522,num_accepted_total=4048,tuning_value=1.16204)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265659,num_tried_total=304880,num_accepted_current=121533,num_accepted_total=140296,tuning_value=0.78723)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39614,num_tried_total=45243,num_accepted_current=3775,num_accepted_total=4076,tuning_value=6.89751)
Scaling(variable=part_rate_trans,num_tried_current=8137,num_tried_total=9350,num_accepted_current=3479,num_accepted_total=4104,tuning_value=1.61826)
Scaling(variable=gain_loss_neo,num_tried_current=8177,num_tried_total=9375,num_accepted_current=3685,num_accepted_total=4386,tuning_value=2.25504)
Scaling(variable=gain_loss_trans,num_tried_current=8189,num_tried_total=9332,num_accepted_current=3459,num_accepted_total=4110,tuning_value=2.29676)
Scaling(variable=acrv_sd,num_tried_current=8118,num_tried_total=9326,num_accepted_current=5105,num_accepted_total=5921,tuning_value=2.84645)
BetaSimplex(variable=root_freq_neo,num_tried_current=8235,num_tried_total=9464,num_accepted_current=3332,num_accepted_total=3834,tuning_value=1.21087)
BetaSimplex(variable=root_freq_trans,num_tried_current=8212,num_tried_total=9414,num_accepted_current=3326,num_accepted_total=3768,tuning_value=1.54096)
