NNI(variable=topology,num_tried_current=398708,num_tried_total=456912,num_accepted_current=178026,num_accepted_total=200682,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99600,num_tried_total=114189,num_accepted_current=5904,num_accepted_total=6556,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8234,num_tried_total=9410,num_accepted_current=4000,num_accepted_total=4594,tuning_value=1.48785)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265637,num_tried_total=304869,num_accepted_current=122876,num_accepted_total=141995,tuning_value=0.75689)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39656,num_tried_total=45276,num_accepted_current=4370,num_accepted_total=4668,tuning_value=6.99543)
Scaling(variable=part_rate_trans,num_tried_current=8138,num_tried_total=9351,num_accepted_current=3729,num_accepted_total=4419,tuning_value=2.21116)
Scaling(variable=gain_loss_neo,num_tried_current=8129,num_tried_total=9341,num_accepted_current=4104,num_accepted_total=4915,tuning_value=3.21127)
Scaling(variable=gain_loss_trans,num_tried_current=8212,num_tried_total=9354,num_accepted_current=4372,num_accepted_total=5101,tuning_value=2.80003)
Scaling(variable=acrv_sd,num_tried_current=8177,num_tried_total=9344,num_accepted_current=4203,num_accepted_total=4805,tuning_value=1.77296)
BetaSimplex(variable=root_freq_neo,num_tried_current=8247,num_tried_total=9490,num_accepted_current=4204,num_accepted_total=4870,tuning_value=0.62382)
BetaSimplex(variable=root_freq_trans,num_tried_current=8262,num_tried_total=9464,num_accepted_current=4290,num_accepted_total=4852,tuning_value=0.946144)
