NNI(variable=topology,num_tried_current=398530,num_tried_total=456893,num_accepted_current=78691,num_accepted_total=90536,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99466,num_tried_total=114034,num_accepted_current=1114,num_accepted_total=1304,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8274,num_tried_total=9467,num_accepted_current=3555,num_accepted_total=4059,tuning_value=0.946689)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265584,num_tried_total=304234,num_accepted_current=121771,num_accepted_total=139885,tuning_value=0.847695)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39798,num_tried_total=45760,num_accepted_current=3547,num_accepted_total=3825,tuning_value=7.17009)
Scaling(variable=part_rate_trans,num_tried_current=8282,num_tried_total=9524,num_accepted_current=3414,num_accepted_total=4001,tuning_value=1.3881)
Scaling(variable=gain_loss_neo,num_tried_current=8251,num_tried_total=9512,num_accepted_current=3506,num_accepted_total=4207,tuning_value=2.06955)
Scaling(variable=gain_loss_trans,num_tried_current=8305,num_tried_total=9533,num_accepted_current=3933,num_accepted_total=4576,tuning_value=1.74248)
Scaling(variable=acrv_sd,num_tried_current=8176,num_tried_total=9330,num_accepted_current=4923,num_accepted_total=5732,tuning_value=3.72677)
BetaSimplex(variable=root_freq_neo,num_tried_current=8348,num_tried_total=9535,num_accepted_current=3201,num_accepted_total=3640,tuning_value=1.67607)
BetaSimplex(variable=root_freq_trans,num_tried_current=7986,num_tried_total=9178,num_accepted_current=2864,num_accepted_total=3291,tuning_value=1.87686)
