NNI(variable=topology,num_tried_current=398967,num_tried_total=457263,num_accepted_current=91493,num_accepted_total=104981,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99232,num_tried_total=113808,num_accepted_current=1359,num_accepted_total=1599,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8161,num_tried_total=9331,num_accepted_current=3682,num_accepted_total=4192,tuning_value=1.0444)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265794,num_tried_total=304924,num_accepted_current=121429,num_accepted_total=140114,tuning_value=0.800668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39667,num_tried_total=45314,num_accepted_current=3816,num_accepted_total=4110,tuning_value=6.92625)
Scaling(variable=part_rate_trans,num_tried_current=8197,num_tried_total=9410,num_accepted_current=3736,num_accepted_total=4337,tuning_value=1.46588)
Scaling(variable=gain_loss_neo,num_tried_current=8118,num_tried_total=9302,num_accepted_current=3845,num_accepted_total=4527,tuning_value=2.03912)
Scaling(variable=gain_loss_trans,num_tried_current=8192,num_tried_total=9350,num_accepted_current=3552,num_accepted_total=4198,tuning_value=2.21551)
Scaling(variable=acrv_sd,num_tried_current=8193,num_tried_total=9388,num_accepted_current=5135,num_accepted_total=5950,tuning_value=3.13037)
BetaSimplex(variable=root_freq_neo,num_tried_current=8243,num_tried_total=9466,num_accepted_current=3282,num_accepted_total=3787,tuning_value=1.24544)
BetaSimplex(variable=root_freq_trans,num_tried_current=8236,num_tried_total=9444,num_accepted_current=3207,num_accepted_total=3660,tuning_value=1.52391)
