NNI(variable=topology,num_tried_current=486702,num_tried_total=545232,num_accepted_current=197978,num_accepted_total=220628,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121078,num_tried_total=135555,num_accepted_current=5782,num_accepted_total=6419,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9968,num_tried_total=11156,num_accepted_current=4659,num_accepted_total=5217,tuning_value=1.19378)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323617,num_tried_total=362322,num_accepted_current=150826,num_accepted_total=169587,tuning_value=0.77178)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48375,num_tried_total=54170,num_accepted_current=4968,num_accepted_total=5283,tuning_value=6.93716)
Scaling(variable=part_rate_trans,num_tried_current=9945,num_tried_total=11169,num_accepted_current=5020,num_accepted_total=5686,tuning_value=1.55932)
Scaling(variable=gain_loss_neo,num_tried_current=9967,num_tried_total=11202,num_accepted_current=5009,num_accepted_total=5780,tuning_value=2.72441)
Scaling(variable=gain_loss_trans,num_tried_current=10159,num_tried_total=11373,num_accepted_current=5344,num_accepted_total=6088,tuning_value=2.42544)
Scaling(variable=acrv_sd,num_tried_current=10092,num_tried_total=11348,num_accepted_current=4478,num_accepted_total=5314,tuning_value=3.42621)
BetaSimplex(variable=root_freq_neo,num_tried_current=10036,num_tried_total=11228,num_accepted_current=5041,num_accepted_total=5666,tuning_value=0.659776)
BetaSimplex(variable=root_freq_trans,num_tried_current=10061,num_tried_total=11245,num_accepted_current=5180,num_accepted_total=5797,tuning_value=0.655406)
