NNI(variable=topology,num_tried_current=485800,num_tried_total=544144,num_accepted_current=187367,num_accepted_total=211336,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121884,num_tried_total=136452,num_accepted_current=4926,num_accepted_total=5650,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9858,num_tried_total=11080,num_accepted_current=4334,num_accepted_total=4902,tuning_value=1.18736)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323312,num_tried_total=362296,num_accepted_current=150746,num_accepted_total=169493,tuning_value=0.780049)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48869,num_tried_total=54657,num_accepted_current=4944,num_accepted_total=5247,tuning_value=7.03925)
Scaling(variable=part_rate_trans,num_tried_current=10081,num_tried_total=11313,num_accepted_current=4557,num_accepted_total=5193,tuning_value=1.70122)
Scaling(variable=gain_loss_neo,num_tried_current=10024,num_tried_total=11215,num_accepted_current=4639,num_accepted_total=5384,tuning_value=2.84703)
Scaling(variable=gain_loss_trans,num_tried_current=9974,num_tried_total=11180,num_accepted_current=4943,num_accepted_total=5671,tuning_value=2.44299)
Scaling(variable=acrv_sd,num_tried_current=9992,num_tried_total=11140,num_accepted_current=5092,num_accepted_total=5839,tuning_value=3.14138)
BetaSimplex(variable=root_freq_neo,num_tried_current=10132,num_tried_total=11297,num_accepted_current=5006,num_accepted_total=5626,tuning_value=0.630355)
BetaSimplex(variable=root_freq_trans,num_tried_current=10074,num_tried_total=11226,num_accepted_current=5079,num_accepted_total=5677,tuning_value=0.660427)
