NNI(variable=topology,num_tried_current=485355,num_tried_total=543576,num_accepted_current=202862,num_accepted_total=229149,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121780,num_tried_total=136312,num_accepted_current=6222,num_accepted_total=7156,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9963,num_tried_total=11157,num_accepted_current=4030,num_accepted_total=4612,tuning_value=1.41454)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323744,num_tried_total=362822,num_accepted_current=150662,num_accepted_total=169559,tuning_value=0.77601)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48701,num_tried_total=54488,num_accepted_current=5024,num_accepted_total=5345,tuning_value=6.98652)
Scaling(variable=part_rate_trans,num_tried_current=10152,num_tried_total=11418,num_accepted_current=4205,num_accepted_total=4887,tuning_value=2.01404)
Scaling(variable=gain_loss_neo,num_tried_current=10009,num_tried_total=11217,num_accepted_current=4666,num_accepted_total=5434,tuning_value=3.01527)
Scaling(variable=gain_loss_trans,num_tried_current=10020,num_tried_total=11238,num_accepted_current=4934,num_accepted_total=5678,tuning_value=2.66644)
Scaling(variable=acrv_sd,num_tried_current=10033,num_tried_total=11193,num_accepted_current=5093,num_accepted_total=5833,tuning_value=2.93623)
BetaSimplex(variable=root_freq_neo,num_tried_current=10104,num_tried_total=11270,num_accepted_current=5137,num_accepted_total=5780,tuning_value=0.574263)
BetaSimplex(variable=root_freq_trans,num_tried_current=10139,num_tried_total=11309,num_accepted_current=5225,num_accepted_total=5856,tuning_value=0.585624)
