NNI(variable=topology,num_tried_current=486418,num_tried_total=544956,num_accepted_current=278000,num_accepted_total=308063,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121315,num_tried_total=135861,num_accepted_current=16775,num_accepted_total=18169,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9994,num_tried_total=11172,num_accepted_current=4943,num_accepted_total=5552,tuning_value=1.49697)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323456,num_tried_total=362224,num_accepted_current=151536,num_accepted_total=170340,tuning_value=0.763633)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48561,num_tried_total=54316,num_accepted_current=5265,num_accepted_total=5593,tuning_value=6.85779)
Scaling(variable=part_rate_trans,num_tried_current=9929,num_tried_total=11145,num_accepted_current=5507,num_accepted_total=6228,tuning_value=1.97528)
Scaling(variable=gain_loss_neo,num_tried_current=9982,num_tried_total=11173,num_accepted_current=5347,num_accepted_total=6131,tuning_value=3.1184)
Scaling(variable=gain_loss_trans,num_tried_current=10080,num_tried_total=11260,num_accepted_current=5103,num_accepted_total=5876,tuning_value=3.01873)
Scaling(variable=acrv_sd,num_tried_current=10135,num_tried_total=11373,num_accepted_current=3641,num_accepted_total=4388,tuning_value=2.77083)
BetaSimplex(variable=root_freq_neo,num_tried_current=10131,num_tried_total=11301,num_accepted_current=5652,num_accepted_total=6316,tuning_value=0.512945)
BetaSimplex(variable=root_freq_trans,num_tried_current=9999,num_tried_total=11219,num_accepted_current=5961,num_accepted_total=6684,tuning_value=0.477651)
