NNI(variable=topology,num_tried_current=689523,num_tried_total=747850,num_accepted_current=308542,num_accepted_total=334489,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172628,num_tried_total=187188,num_accepted_current=7298,num_accepted_total=7953,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14321,num_tried_total=15519,num_accepted_current=6254,num_accepted_total=6826,tuning_value=1.27436)
BetaSimplex(variable=rel_br_lengths,num_tried_current=459929,num_tried_total=498604,num_accepted_current=213490,num_accepted_total=232161,tuning_value=0.787401)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69410,num_tried_total=75381,num_accepted_current=6971,num_accepted_total=7280,tuning_value=7.03655)
Scaling(variable=part_rate_trans,num_tried_current=14258,num_tried_total=15464,num_accepted_current=6242,num_accepted_total=6864,tuning_value=1.6518)
Scaling(variable=gain_loss_neo,num_tried_current=14148,num_tried_total=15388,num_accepted_current=6642,num_accepted_total=7394,tuning_value=2.63894)
Scaling(variable=gain_loss_trans,num_tried_current=14454,num_tried_total=15692,num_accepted_current=7170,num_accepted_total=7883,tuning_value=2.25407)
Scaling(variable=acrv_sd,num_tried_current=14035,num_tried_total=15188,num_accepted_current=8022,num_accepted_total=8774,tuning_value=3.16968)
BetaSimplex(variable=root_freq_neo,num_tried_current=14370,num_tried_total=15581,num_accepted_current=6635,num_accepted_total=7195,tuning_value=0.875182)
BetaSimplex(variable=root_freq_trans,num_tried_current=13924,num_tried_total=15145,num_accepted_current=6041,num_accepted_total=6630,tuning_value=0.771951)
