NNI(variable=topology,num_tried_current=689995,num_tried_total=748395,num_accepted_current=313310,num_accepted_total=339701,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172315,num_tried_total=186795,num_accepted_current=7708,num_accepted_total=8408,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14339,num_tried_total=15524,num_accepted_current=6365,num_accepted_total=6917,tuning_value=1.29403)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460419,num_tried_total=499617,num_accepted_current=212344,num_accepted_total=231298,tuning_value=0.7725)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68873,num_tried_total=74485,num_accepted_current=7003,num_accepted_total=7305,tuning_value=7.08024)
Scaling(variable=part_rate_trans,num_tried_current=14278,num_tried_total=15468,num_accepted_current=6433,num_accepted_total=7065,tuning_value=1.68927)
Scaling(variable=gain_loss_neo,num_tried_current=14206,num_tried_total=15371,num_accepted_current=6660,num_accepted_total=7389,tuning_value=2.71911)
Scaling(variable=gain_loss_trans,num_tried_current=13929,num_tried_total=15071,num_accepted_current=6259,num_accepted_total=6931,tuning_value=2.61207)
Scaling(variable=acrv_sd,num_tried_current=14231,num_tried_total=15447,num_accepted_current=7432,num_accepted_total=8266,tuning_value=3.43038)
BetaSimplex(variable=root_freq_neo,num_tried_current=14330,num_tried_total=15561,num_accepted_current=6390,num_accepted_total=7004,tuning_value=0.672814)
BetaSimplex(variable=root_freq_trans,num_tried_current=14085,num_tried_total=15266,num_accepted_current=6528,num_accepted_total=7050,tuning_value=0.992341)
