NNI(variable=topology,num_tried_current=689982,num_tried_total=748240,num_accepted_current=371795,num_accepted_total=403795,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172562,num_tried_total=187134,num_accepted_current=13469,num_accepted_total=14740,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14319,num_tried_total=15516,num_accepted_current=6666,num_accepted_total=7268,tuning_value=1.57381)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460492,num_tried_total=499648,num_accepted_current=213222,num_accepted_total=232316,tuning_value=0.757784)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68702,num_tried_total=74354,num_accepted_current=7528,num_accepted_total=7821,tuning_value=7.00523)
Scaling(variable=part_rate_trans,num_tried_current=14208,num_tried_total=15405,num_accepted_current=6773,num_accepted_total=7437,tuning_value=2.03285)
Scaling(variable=gain_loss_neo,num_tried_current=14167,num_tried_total=15354,num_accepted_current=6812,num_accepted_total=7612,tuning_value=3.37273)
Scaling(variable=gain_loss_trans,num_tried_current=13985,num_tried_total=15147,num_accepted_current=6626,num_accepted_total=7367,tuning_value=3.24395)
Scaling(variable=acrv_sd,num_tried_current=14267,num_tried_total=15495,num_accepted_current=7380,num_accepted_total=8121,tuning_value=2.11847)
BetaSimplex(variable=root_freq_neo,num_tried_current=14233,num_tried_total=15448,num_accepted_current=7268,num_accepted_total=7964,tuning_value=0.49361)
BetaSimplex(variable=root_freq_trans,num_tried_current=14083,num_tried_total=15259,num_accepted_current=7351,num_accepted_total=7964,tuning_value=0.611101)
