NNI(variable=topology,num_tried_current=417482,num_tried_total=475947,num_accepted_current=124611,num_accepted_total=139937,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104499,num_tried_total=119090,num_accepted_current=2910,num_accepted_total=3274,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8670,num_tried_total=9843,num_accepted_current=4251,num_accepted_total=4659,tuning_value=0.454654)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278479,num_tried_total=317095,num_accepted_current=130553,num_accepted_total=148039,tuning_value=0.951885)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41698,num_tried_total=47609,num_accepted_current=3564,num_accepted_total=3805,tuning_value=7.29611)
Scaling(variable=part_rate_trans,num_tried_current=8636,num_tried_total=9825,num_accepted_current=4045,num_accepted_total=4535,tuning_value=0.656551)
Scaling(variable=gain_loss_neo,num_tried_current=8648,num_tried_total=9871,num_accepted_current=4139,num_accepted_total=4731,tuning_value=1.15539)
Scaling(variable=gain_loss_trans,num_tried_current=8721,num_tried_total=9927,num_accepted_current=4335,num_accepted_total=4909,tuning_value=1.12122)
Scaling(variable=acrv_sd,num_tried_current=8685,num_tried_total=9902,num_accepted_current=4360,num_accepted_total=5159,tuning_value=3.19108)
BetaSimplex(variable=root_freq_neo,num_tried_current=8791,num_tried_total=10010,num_accepted_current=3881,num_accepted_total=4379,tuning_value=1.24454)
BetaSimplex(variable=root_freq_trans,num_tried_current=8691,num_tried_total=9881,num_accepted_current=3832,num_accepted_total=4272,tuning_value=1.67096)
