NNI(variable=topology,num_tried_current=417611,num_tried_total=475976,num_accepted_current=47911,num_accepted_total=54485,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104410,num_tried_total=119017,num_accepted_current=677,num_accepted_total=798,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8598,num_tried_total=9753,num_accepted_current=3606,num_accepted_total=3892,tuning_value=0.278234)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278250,num_tried_total=316886,num_accepted_current=121009,num_accepted_total=136865,tuning_value=1.26863)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41889,num_tried_total=47827,num_accepted_current=2424,num_accepted_total=2593,tuning_value=7.4704)
Scaling(variable=part_rate_trans,num_tried_current=8691,num_tried_total=9913,num_accepted_current=3478,num_accepted_total=3860,tuning_value=0.406888)
Scaling(variable=gain_loss_neo,num_tried_current=8684,num_tried_total=9898,num_accepted_current=3711,num_accepted_total=4202,tuning_value=0.693503)
Scaling(variable=gain_loss_trans,num_tried_current=8689,num_tried_total=9896,num_accepted_current=3532,num_accepted_total=4014,tuning_value=0.723703)
Scaling(variable=acrv_sd,num_tried_current=8724,num_tried_total=9939,num_accepted_current=4450,num_accepted_total=5304,tuning_value=3.60701)
BetaSimplex(variable=root_freq_neo,num_tried_current=8774,num_tried_total=10020,num_accepted_current=2785,num_accepted_total=3140,tuning_value=2.50675)
BetaSimplex(variable=root_freq_trans,num_tried_current=8680,num_tried_total=9875,num_accepted_current=2658,num_accepted_total=2968,tuning_value=3.00214)
