NNI(variable=topology,num_tried_current=418123,num_tried_total=476605,num_accepted_current=71395,num_accepted_total=81295,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104491,num_tried_total=119060,num_accepted_current=1296,num_accepted_total=1479,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8591,num_tried_total=9778,num_accepted_current=3888,num_accepted_total=4231,tuning_value=0.324621)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278012,num_tried_total=316623,num_accepted_current=124640,num_accepted_total=141230,tuning_value=1.09671)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41706,num_tried_total=47583,num_accepted_current=2845,num_accepted_total=3050,tuning_value=7.33229)
Scaling(variable=part_rate_trans,num_tried_current=8657,num_tried_total=9884,num_accepted_current=3759,num_accepted_total=4194,tuning_value=0.462474)
Scaling(variable=gain_loss_neo,num_tried_current=8624,num_tried_total=9850,num_accepted_current=3746,num_accepted_total=4272,tuning_value=0.870317)
Scaling(variable=gain_loss_trans,num_tried_current=8683,num_tried_total=9880,num_accepted_current=4119,num_accepted_total=4616,tuning_value=0.76307)
Scaling(variable=acrv_sd,num_tried_current=8704,num_tried_total=9924,num_accepted_current=4531,num_accepted_total=5365,tuning_value=3.36964)
BetaSimplex(variable=root_freq_neo,num_tried_current=8747,num_tried_total=9969,num_accepted_current=3225,num_accepted_total=3608,tuning_value=2.20596)
BetaSimplex(variable=root_freq_trans,num_tried_current=8662,num_tried_total=9844,num_accepted_current=3018,num_accepted_total=3377,tuning_value=2.37719)
