NNI(variable=topology,num_tried_current=418569,num_tried_total=476765,num_accepted_current=86277,num_accepted_total=97975,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104275,num_tried_total=118825,num_accepted_current=1571,num_accepted_total=1813,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8642,num_tried_total=9815,num_accepted_current=3227,num_accepted_total=3593,tuning_value=0.463184)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278606,num_tried_total=317953,num_accepted_current=123416,num_accepted_total=140958,tuning_value=0.978445)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41542,num_tried_total=47211,num_accepted_current=2985,num_accepted_total=3191,tuning_value=7.23682)
Scaling(variable=part_rate_trans,num_tried_current=8598,num_tried_total=9788,num_accepted_current=3711,num_accepted_total=4130,tuning_value=0.556895)
Scaling(variable=gain_loss_neo,num_tried_current=8522,num_tried_total=9704,num_accepted_current=3825,num_accepted_total=4352,tuning_value=0.933898)
Scaling(variable=gain_loss_trans,num_tried_current=8533,num_tried_total=9681,num_accepted_current=3666,num_accepted_total=4165,tuning_value=0.984389)
Scaling(variable=acrv_sd,num_tried_current=8544,num_tried_total=9708,num_accepted_current=4440,num_accepted_total=5220,tuning_value=3.22718)
BetaSimplex(variable=root_freq_neo,num_tried_current=8618,num_tried_total=9832,num_accepted_current=3275,num_accepted_total=3731,tuning_value=1.49754)
BetaSimplex(variable=root_freq_trans,num_tried_current=8551,num_tried_total=9718,num_accepted_current=3228,num_accepted_total=3630,tuning_value=1.91262)
