NNI(variable=topology,num_tried_current=559141,num_tried_total=617375,num_accepted_current=196865,num_accepted_total=217280,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139507,num_tried_total=154168,num_accepted_current=4626,num_accepted_total=5158,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11651,num_tried_total=12840,num_accepted_current=4956,num_accepted_total=5439,tuning_value=0.785681)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372509,num_tried_total=411598,num_accepted_current=170472,num_accepted_total=189135,tuning_value=0.795327)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55863,num_tried_total=61486,num_accepted_current=5258,num_accepted_total=5528,tuning_value=7.10568)
Scaling(variable=part_rate_trans,num_tried_current=11519,num_tried_total=12716,num_accepted_current=4647,num_accepted_total=5180,tuning_value=1.15803)
Scaling(variable=gain_loss_neo,num_tried_current=11507,num_tried_total=12743,num_accepted_current=5402,num_accepted_total=6111,tuning_value=1.97555)
Scaling(variable=gain_loss_trans,num_tried_current=11362,num_tried_total=12509,num_accepted_current=5057,num_accepted_total=5656,tuning_value=1.77903)
Scaling(variable=acrv_sd,num_tried_current=11517,num_tried_total=12723,num_accepted_current=6748,num_accepted_total=7641,tuning_value=4.03396)
BetaSimplex(variable=root_freq_neo,num_tried_current=11481,num_tried_total=12700,num_accepted_current=4936,num_accepted_total=5491,tuning_value=0.863512)
BetaSimplex(variable=root_freq_trans,num_tried_current=11443,num_tried_total=12642,num_accepted_current=5118,num_accepted_total=5625,tuning_value=1.13505)
