NNI(variable=topology,num_tried_current=559138,num_tried_total=617410,num_accepted_current=301400,num_accepted_total=332053,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139521,num_tried_total=154019,num_accepted_current=12766,num_accepted_total=14034,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11562,num_tried_total=12739,num_accepted_current=5321,num_accepted_total=5873,tuning_value=1.18511)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372726,num_tried_total=411915,num_accepted_current=172902,num_accepted_total=191954,tuning_value=0.764595)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55681,num_tried_total=61340,num_accepted_current=5936,num_accepted_total=6241,tuning_value=7.01192)
Scaling(variable=part_rate_trans,num_tried_current=11651,num_tried_total=12845,num_accepted_current=5217,num_accepted_total=5832,tuning_value=1.67782)
Scaling(variable=gain_loss_neo,num_tried_current=11483,num_tried_total=12700,num_accepted_current=5929,num_accepted_total=6705,tuning_value=2.74127)
Scaling(variable=gain_loss_trans,num_tried_current=11400,num_tried_total=12545,num_accepted_current=5437,num_accepted_total=6116,tuning_value=2.44348)
Scaling(variable=acrv_sd,num_tried_current=11492,num_tried_total=12710,num_accepted_current=6489,num_accepted_total=7325,tuning_value=3.35483)
BetaSimplex(variable=root_freq_neo,num_tried_current=11458,num_tried_total=12697,num_accepted_current=6199,num_accepted_total=6952,tuning_value=0.429867)
BetaSimplex(variable=root_freq_trans,num_tried_current=11388,num_tried_total=12580,num_accepted_current=6248,num_accepted_total=6924,tuning_value=0.519967)
