NNI(variable=topology,num_tried_current=335514,num_tried_total=393888,num_accepted_current=129179,num_accepted_total=151783,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83425,num_tried_total=97933,num_accepted_current=2745,num_accepted_total=3212,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6841,num_tried_total=8031,num_accepted_current=2954,num_accepted_total=3493,tuning_value=1.10011)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223834,num_tried_total=262784,num_accepted_current=102466,num_accepted_total=121123,tuning_value=0.78044)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33707,num_tried_total=39566,num_accepted_current=3328,num_accepted_total=3597,tuning_value=7.11393)
Scaling(variable=part_rate_trans,num_tried_current=6983,num_tried_total=8112,num_accepted_current=3173,num_accepted_total=3718,tuning_value=1.39399)
Scaling(variable=gain_loss_neo,num_tried_current=6850,num_tried_total=8046,num_accepted_current=3128,num_accepted_total=3844,tuning_value=2.52663)
Scaling(variable=gain_loss_trans,num_tried_current=6879,num_tried_total=8049,num_accepted_current=3238,num_accepted_total=3930,tuning_value=2.27369)
Scaling(variable=acrv_sd,num_tried_current=6954,num_tried_total=8169,num_accepted_current=3803,num_accepted_total=4584,tuning_value=2.75565)
BetaSimplex(variable=root_freq_neo,num_tried_current=6805,num_tried_total=7989,num_accepted_current=2964,num_accepted_total=3482,tuning_value=1.07651)
BetaSimplex(variable=root_freq_trans,num_tried_current=6708,num_tried_total=7933,num_accepted_current=2735,num_accepted_total=3254,tuning_value=1.05962)
