NNI(variable=topology,num_tried_current=335996,num_tried_total=394124,num_accepted_current=178091,num_accepted_total=204678,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83709,num_tried_total=98235,num_accepted_current=5343,num_accepted_total=6059,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6767,num_tried_total=7954,num_accepted_current=3775,num_accepted_total=4349,tuning_value=1.11108)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223236,num_tried_total=262334,num_accepted_current=104285,num_accepted_total=123238,tuning_value=0.78043)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33488,num_tried_total=39410,num_accepted_current=3470,num_accepted_total=3795,tuning_value=7.03144)
Scaling(variable=part_rate_trans,num_tried_current=6839,num_tried_total=8042,num_accepted_current=3672,num_accepted_total=4304,tuning_value=1.614)
Scaling(variable=gain_loss_neo,num_tried_current=6685,num_tried_total=7884,num_accepted_current=3671,num_accepted_total=4416,tuning_value=2.6434)
Scaling(variable=gain_loss_trans,num_tried_current=6943,num_tried_total=8140,num_accepted_current=3972,num_accepted_total=4704,tuning_value=2.46366)
Scaling(variable=acrv_sd,num_tried_current=7089,num_tried_total=8310,num_accepted_current=3215,num_accepted_total=3956,tuning_value=2.25729)
BetaSimplex(variable=root_freq_neo,num_tried_current=6799,num_tried_total=7954,num_accepted_current=3689,num_accepted_total=4246,tuning_value=0.945056)
BetaSimplex(variable=root_freq_trans,num_tried_current=6949,num_tried_total=8113,num_accepted_current=3445,num_accepted_total=3988,tuning_value=0.911217)
