NNI(variable=topology,num_tried_current=335824,num_tried_total=393873,num_accepted_current=112392,num_accepted_total=131006,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83576,num_tried_total=98075,num_accepted_current=2154,num_accepted_total=2530,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6822,num_tried_total=8016,num_accepted_current=2886,num_accepted_total=3405,tuning_value=0.966347)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223553,num_tried_total=262719,num_accepted_current=102691,num_accepted_total=121317,tuning_value=0.818428)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33519,num_tried_total=39473,num_accepted_current=3017,num_accepted_total=3296,tuning_value=7.06977)
Scaling(variable=part_rate_trans,num_tried_current=6791,num_tried_total=7960,num_accepted_current=2999,num_accepted_total=3534,tuning_value=1.26858)
Scaling(variable=gain_loss_neo,num_tried_current=6721,num_tried_total=7895,num_accepted_current=3129,num_accepted_total=3786,tuning_value=2.0879)
Scaling(variable=gain_loss_trans,num_tried_current=6974,num_tried_total=8179,num_accepted_current=3268,num_accepted_total=3914,tuning_value=1.96429)
Scaling(variable=acrv_sd,num_tried_current=7068,num_tried_total=8299,num_accepted_current=3896,num_accepted_total=4706,tuning_value=3.31203)
BetaSimplex(variable=root_freq_neo,num_tried_current=6744,num_tried_total=7895,num_accepted_current=2784,num_accepted_total=3259,tuning_value=1.30928)
BetaSimplex(variable=root_freq_trans,num_tried_current=6908,num_tried_total=8116,num_accepted_current=2737,num_accepted_total=3182,tuning_value=1.51998)
