NNI(variable=topology,num_tried_current=335762,num_tried_total=393878,num_accepted_current=137767,num_accepted_total=160865,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83632,num_tried_total=98107,num_accepted_current=3081,num_accepted_total=3619,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6813,num_tried_total=7982,num_accepted_current=3118,num_accepted_total=3648,tuning_value=1.07717)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223563,num_tried_total=262661,num_accepted_current=103425,num_accepted_total=122208,tuning_value=0.796086)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33431,num_tried_total=39393,num_accepted_current=3266,num_accepted_total=3593,tuning_value=6.88507)
Scaling(variable=part_rate_trans,num_tried_current=6869,num_tried_total=8074,num_accepted_current=3251,num_accepted_total=3848,tuning_value=1.39951)
Scaling(variable=gain_loss_neo,num_tried_current=6696,num_tried_total=7882,num_accepted_current=3103,num_accepted_total=3816,tuning_value=2.59983)
Scaling(variable=gain_loss_trans,num_tried_current=6929,num_tried_total=8135,num_accepted_current=3201,num_accepted_total=3908,tuning_value=2.46159)
Scaling(variable=acrv_sd,num_tried_current=7055,num_tried_total=8296,num_accepted_current=3873,num_accepted_total=4624,tuning_value=2.529)
BetaSimplex(variable=root_freq_neo,num_tried_current=6827,num_tried_total=7993,num_accepted_current=3154,num_accepted_total=3662,tuning_value=1.1991)
BetaSimplex(variable=root_freq_trans,num_tried_current=6923,num_tried_total=8099,num_accepted_current=3043,num_accepted_total=3538,tuning_value=1.13636)
