NNI(variable=topology,num_tried_current=335805,num_tried_total=393685,num_accepted_current=128192,num_accepted_total=150496,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83545,num_tried_total=98050,num_accepted_current=2621,num_accepted_total=3160,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6764,num_tried_total=7962,num_accepted_current=3014,num_accepted_total=3552,tuning_value=1.05076)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223740,num_tried_total=262969,num_accepted_current=102326,num_accepted_total=121219,tuning_value=0.783767)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33492,num_tried_total=39504,num_accepted_current=3147,num_accepted_total=3440,tuning_value=7.04996)
Scaling(variable=part_rate_trans,num_tried_current=6775,num_tried_total=7944,num_accepted_current=3020,num_accepted_total=3611,tuning_value=1.43168)
Scaling(variable=gain_loss_neo,num_tried_current=6735,num_tried_total=7920,num_accepted_current=3025,num_accepted_total=3733,tuning_value=2.52423)
Scaling(variable=gain_loss_trans,num_tried_current=6941,num_tried_total=8152,num_accepted_current=3289,num_accepted_total=3968,tuning_value=2.21945)
Scaling(variable=acrv_sd,num_tried_current=7067,num_tried_total=8300,num_accepted_current=3874,num_accepted_total=4679,tuning_value=2.95806)
BetaSimplex(variable=root_freq_neo,num_tried_current=6724,num_tried_total=7883,num_accepted_current=2873,num_accepted_total=3385,tuning_value=1.02497)
BetaSimplex(variable=root_freq_trans,num_tried_current=6912,num_tried_total=8131,num_accepted_current=2841,num_accepted_total=3346,tuning_value=1.21172)
