NNI(variable=topology,num_tried_current=729139,num_tried_total=787438,num_accepted_current=542605,num_accepted_total=586618,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182022,num_tried_total=196494,num_accepted_current=46189,num_accepted_total=50166,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15034,num_tried_total=16231,num_accepted_current=7267,num_accepted_total=7961,tuning_value=2.20984)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486073,num_tried_total=525274,num_accepted_current=225325,num_accepted_total=244606,tuning_value=0.736234)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72841,num_tried_total=78501,num_accepted_current=8391,num_accepted_total=8725,tuning_value=6.89732)
Scaling(variable=part_rate_trans,num_tried_current=15029,num_tried_total=16217,num_accepted_current=7438,num_accepted_total=8229,tuning_value=3.33548)
Scaling(variable=gain_loss_neo,num_tried_current=14944,num_tried_total=16163,num_accepted_current=8161,num_accepted_total=9070,tuning_value=4.10988)
Scaling(variable=gain_loss_trans,num_tried_current=14838,num_tried_total=16002,num_accepted_current=7944,num_accepted_total=8782,tuning_value=4.30154)
Scaling(variable=acrv_sd,num_tried_current=15084,num_tried_total=16273,num_accepted_current=7330,num_accepted_total=8024,tuning_value=2.06417)
BetaSimplex(variable=root_freq_neo,num_tried_current=15076,num_tried_total=16273,num_accepted_current=10216,num_accepted_total=11102,tuning_value=0.263693)
BetaSimplex(variable=root_freq_trans,num_tried_current=14920,num_tried_total=16134,num_accepted_current=9295,num_accepted_total=10094,tuning_value=0.354325)
