NNI(variable=topology,num_tried_current=728835,num_tried_total=787236,num_accepted_current=540464,num_accepted_total=583436,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=181828,num_tried_total=196342,num_accepted_current=44413,num_accepted_total=47836,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15088,num_tried_total=16251,num_accepted_current=7351,num_accepted_total=8019,tuning_value=2.13237)
BetaSimplex(variable=rel_br_lengths,num_tried_current=485954,num_tried_total=524659,num_accepted_current=227854,num_accepted_total=246716,tuning_value=0.756855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72862,num_tried_total=78796,num_accepted_current=8122,num_accepted_total=8499,tuning_value=6.87863)
Scaling(variable=part_rate_trans,num_tried_current=15124,num_tried_total=16334,num_accepted_current=7114,num_accepted_total=7922,tuning_value=3.30828)
Scaling(variable=gain_loss_neo,num_tried_current=15141,num_tried_total=16388,num_accepted_current=8492,num_accepted_total=9402,tuning_value=3.94561)
Scaling(variable=gain_loss_trans,num_tried_current=15106,num_tried_total=16318,num_accepted_current=8388,num_accepted_total=9257,tuning_value=3.94224)
Scaling(variable=acrv_sd,num_tried_current=14997,num_tried_total=16226,num_accepted_current=7398,num_accepted_total=8114,tuning_value=2.17836)
BetaSimplex(variable=root_freq_neo,num_tried_current=15147,num_tried_total=16350,num_accepted_current=10170,num_accepted_total=11018,tuning_value=0.273937)
BetaSimplex(variable=root_freq_trans,num_tried_current=14918,num_tried_total=16100,num_accepted_current=9340,num_accepted_total=10088,tuning_value=0.392559)
