NNI(variable=topology,num_tried_current=729036,num_tried_total=787395,num_accepted_current=483685,num_accepted_total=522216,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182155,num_tried_total=196679,num_accepted_current=18753,num_accepted_total=20317,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15027,num_tried_total=16208,num_accepted_current=6839,num_accepted_total=7477,tuning_value=1.90384)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486308,num_tried_total=525404,num_accepted_current=224305,num_accepted_total=243399,tuning_value=0.750241)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72821,num_tried_total=78439,num_accepted_current=7963,num_accepted_total=8278,tuning_value=6.9752)
Scaling(variable=part_rate_trans,num_tried_current=15087,num_tried_total=16307,num_accepted_current=7058,num_accepted_total=7792,tuning_value=2.41718)
Scaling(variable=gain_loss_neo,num_tried_current=14918,num_tried_total=16111,num_accepted_current=7666,num_accepted_total=8433,tuning_value=2.82398)
Scaling(variable=gain_loss_trans,num_tried_current=14759,num_tried_total=15923,num_accepted_current=7038,num_accepted_total=7776,tuning_value=3.19931)
Scaling(variable=acrv_sd,num_tried_current=15048,num_tried_total=16271,num_accepted_current=9000,num_accepted_total=9887,tuning_value=3.68303)
BetaSimplex(variable=root_freq_neo,num_tried_current=15044,num_tried_total=16269,num_accepted_current=7740,num_accepted_total=8441,tuning_value=0.507214)
BetaSimplex(variable=root_freq_trans,num_tried_current=14797,num_tried_total=15994,num_accepted_current=7781,num_accepted_total=8375,tuning_value=0.73745)
