NNI(variable=topology,num_tried_current=729133,num_tried_total=787370,num_accepted_current=517055,num_accepted_total=559542,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=181903,num_tried_total=196472,num_accepted_current=27619,num_accepted_total=30801,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15056,num_tried_total=16275,num_accepted_current=6890,num_accepted_total=7598,tuning_value=2.2938)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486163,num_tried_total=525280,num_accepted_current=224880,num_accepted_total=244110,tuning_value=0.738564)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72591,num_tried_total=78240,num_accepted_current=8297,num_accepted_total=8652,tuning_value=6.83511)
Scaling(variable=part_rate_trans,num_tried_current=15210,num_tried_total=16430,num_accepted_current=6851,num_accepted_total=7628,tuning_value=3.14463)
Scaling(variable=gain_loss_neo,num_tried_current=14925,num_tried_total=16133,num_accepted_current=7950,num_accepted_total=8804,tuning_value=3.86808)
Scaling(variable=gain_loss_trans,num_tried_current=14825,num_tried_total=15991,num_accepted_current=7524,num_accepted_total=8341,tuning_value=3.99576)
Scaling(variable=acrv_sd,num_tried_current=15166,num_tried_total=16360,num_accepted_current=8789,num_accepted_total=9540,tuning_value=2.32318)
BetaSimplex(variable=root_freq_neo,num_tried_current=15064,num_tried_total=16290,num_accepted_current=9126,num_accepted_total=9990,tuning_value=0.287318)
BetaSimplex(variable=root_freq_trans,num_tried_current=14964,num_tried_total=16159,num_accepted_current=8559,num_accepted_total=9304,tuning_value=0.384337)
