NNI(variable=topology,num_tried_current=728551,num_tried_total=786781,num_accepted_current=514057,num_accepted_total=555332,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182266,num_tried_total=196765,num_accepted_current=25987,num_accepted_total=28104,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15085,num_tried_total=16284,num_accepted_current=7221,num_accepted_total=7908,tuning_value=2.16209)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486484,num_tried_total=525733,num_accepted_current=226163,num_accepted_total=245413,tuning_value=0.746631)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72950,num_tried_total=78567,num_accepted_current=8360,num_accepted_total=8695,tuning_value=6.87489)
Scaling(variable=part_rate_trans,num_tried_current=14986,num_tried_total=16201,num_accepted_current=7283,num_accepted_total=8051,tuning_value=2.79923)
Scaling(variable=gain_loss_neo,num_tried_current=14874,num_tried_total=16070,num_accepted_current=8261,num_accepted_total=9100,tuning_value=3.51498)
Scaling(variable=gain_loss_trans,num_tried_current=14873,num_tried_total=16058,num_accepted_current=7765,num_accepted_total=8581,tuning_value=3.7564)
Scaling(variable=acrv_sd,num_tried_current=14989,num_tried_total=16192,num_accepted_current=7622,num_accepted_total=8422,tuning_value=3.1363)
BetaSimplex(variable=root_freq_neo,num_tried_current=15044,num_tried_total=16252,num_accepted_current=9194,num_accepted_total=9995,tuning_value=0.349261)
BetaSimplex(variable=root_freq_trans,num_tried_current=14898,num_tried_total=16097,num_accepted_current=8607,num_accepted_total=9333,tuning_value=0.432491)
