NNI(variable=topology,num_tried_current=694238,num_tried_total=752618,num_accepted_current=517903,num_accepted_total=562150,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174022,num_tried_total=188541,num_accepted_current=58551,num_accepted_total=63975,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14339,num_tried_total=15533,num_accepted_current=6757,num_accepted_total=7426,tuning_value=1.99675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463562,num_tried_total=502288,num_accepted_current=217033,num_accepted_total=235947,tuning_value=0.759061)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69718,num_tried_total=75655,num_accepted_current=7893,num_accepted_total=8268,tuning_value=6.89961)
Scaling(variable=part_rate_trans,num_tried_current=14184,num_tried_total=15429,num_accepted_current=7583,num_accepted_total=8394,tuning_value=2.8408)
Scaling(variable=gain_loss_neo,num_tried_current=14252,num_tried_total=15472,num_accepted_current=7671,num_accepted_total=8564,tuning_value=4.29135)
Scaling(variable=gain_loss_trans,num_tried_current=14467,num_tried_total=15709,num_accepted_current=8055,num_accepted_total=8898,tuning_value=3.43867)
Scaling(variable=acrv_sd,num_tried_current=14252,num_tried_total=15378,num_accepted_current=7297,num_accepted_total=7933,tuning_value=1.7772)
BetaSimplex(variable=root_freq_neo,num_tried_current=14407,num_tried_total=15599,num_accepted_current=9716,num_accepted_total=10583,tuning_value=0.285145)
BetaSimplex(variable=root_freq_trans,num_tried_current=14059,num_tried_total=15278,num_accepted_current=9161,num_accepted_total=10025,tuning_value=0.28795)
