NNI(variable=topology,num_tried_current=693892,num_tried_total=752116,num_accepted_current=468266,num_accepted_total=508022,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173933,num_tried_total=188421,num_accepted_current=27631,num_accepted_total=29996,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14137,num_tried_total=15374,num_accepted_current=6469,num_accepted_total=7119,tuning_value=1.77805)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463037,num_tried_total=502116,num_accepted_current=217645,num_accepted_total=236588,tuning_value=0.769467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69901,num_tried_total=75710,num_accepted_current=7537,num_accepted_total=7894,tuning_value=6.87899)
Scaling(variable=part_rate_trans,num_tried_current=14457,num_tried_total=15698,num_accepted_current=7093,num_accepted_total=7829,tuning_value=2.60025)
Scaling(variable=gain_loss_neo,num_tried_current=14484,num_tried_total=15690,num_accepted_current=7396,num_accepted_total=8194,tuning_value=3.44653)
Scaling(variable=gain_loss_trans,num_tried_current=14440,num_tried_total=15678,num_accepted_current=7485,num_accepted_total=8296,tuning_value=3.13433)
Scaling(variable=acrv_sd,num_tried_current=14328,num_tried_total=15499,num_accepted_current=6882,num_accepted_total=7668,tuning_value=3.29689)
BetaSimplex(variable=root_freq_neo,num_tried_current=14501,num_tried_total=15654,num_accepted_current=8523,num_accepted_total=9232,tuning_value=0.458506)
BetaSimplex(variable=root_freq_trans,num_tried_current=14390,num_tried_total=15544,num_accepted_current=8416,num_accepted_total=9110,tuning_value=0.46953)
