NNI(variable=topology,num_tried_current=694271,num_tried_total=752524,num_accepted_current=441116,num_accepted_total=477844,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173764,num_tried_total=188288,num_accepted_current=20020,num_accepted_total=21829,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14132,num_tried_total=15353,num_accepted_current=6290,num_accepted_total=6909,tuning_value=1.58952)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463010,num_tried_total=502051,num_accepted_current=217507,num_accepted_total=236296,tuning_value=0.783135)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69779,num_tried_total=75568,num_accepted_current=7404,num_accepted_total=7724,tuning_value=6.97028)
Scaling(variable=part_rate_trans,num_tried_current=14427,num_tried_total=15653,num_accepted_current=6433,num_accepted_total=7152,tuning_value=2.38668)
Scaling(variable=gain_loss_neo,num_tried_current=14504,num_tried_total=15730,num_accepted_current=7442,num_accepted_total=8226,tuning_value=2.81293)
Scaling(variable=gain_loss_trans,num_tried_current=14486,num_tried_total=15706,num_accepted_current=7761,num_accepted_total=8516,tuning_value=2.50302)
Scaling(variable=acrv_sd,num_tried_current=14288,num_tried_total=15433,num_accepted_current=7780,num_accepted_total=8569,tuning_value=3.67866)
BetaSimplex(variable=root_freq_neo,num_tried_current=14418,num_tried_total=15596,num_accepted_current=7792,num_accepted_total=8421,tuning_value=0.665679)
BetaSimplex(variable=root_freq_trans,num_tried_current=14421,num_tried_total=15598,num_accepted_current=7641,num_accepted_total=8293,tuning_value=0.566659)
