NNI(variable=topology,num_tried_current=694128,num_tried_total=752335,num_accepted_current=484308,num_accepted_total=525262,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173923,num_tried_total=188499,num_accepted_current=34758,num_accepted_total=37757,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14083,num_tried_total=15321,num_accepted_current=6733,num_accepted_total=7395,tuning_value=1.81818)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463184,num_tried_total=502179,num_accepted_current=216716,num_accepted_total=235679,tuning_value=0.757945)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69709,num_tried_total=75540,num_accepted_current=7652,num_accepted_total=8022,tuning_value=6.83542)
Scaling(variable=part_rate_trans,num_tried_current=14502,num_tried_total=15760,num_accepted_current=7090,num_accepted_total=7864,tuning_value=2.80392)
Scaling(variable=gain_loss_neo,num_tried_current=14481,num_tried_total=15699,num_accepted_current=7661,num_accepted_total=8495,tuning_value=3.65158)
Scaling(variable=gain_loss_trans,num_tried_current=14449,num_tried_total=15693,num_accepted_current=7974,num_accepted_total=8809,tuning_value=3.14497)
Scaling(variable=acrv_sd,num_tried_current=14265,num_tried_total=15430,num_accepted_current=6231,num_accepted_total=6984,tuning_value=3.09289)
BetaSimplex(variable=root_freq_neo,num_tried_current=14302,num_tried_total=15433,num_accepted_current=8922,num_accepted_total=9656,tuning_value=0.394109)
BetaSimplex(variable=root_freq_trans,num_tried_current=14474,num_tried_total=15611,num_accepted_current=8956,num_accepted_total=9678,tuning_value=0.409025)
