NNI(variable=topology,num_tried_current=612895,num_tried_total=671431,num_accepted_current=498475,num_accepted_total=544148,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152881,num_tried_total=167388,num_accepted_current=92075,num_accepted_total=99584,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12536,num_tried_total=13721,num_accepted_current=5473,num_accepted_total=6154,tuning_value=2.28059)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407475,num_tried_total=446246,num_accepted_current=189699,num_accepted_total=208632,tuning_value=0.745542)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61163,num_tried_total=66896,num_accepted_current=6928,num_accepted_total=7269,tuning_value=6.85442)
Scaling(variable=part_rate_trans,num_tried_current=12498,num_tried_total=13704,num_accepted_current=6630,num_accepted_total=7410,tuning_value=2.84694)
Scaling(variable=gain_loss_neo,num_tried_current=12629,num_tried_total=13825,num_accepted_current=6842,num_accepted_total=7642,tuning_value=3.28772)
Scaling(variable=gain_loss_trans,num_tried_current=12716,num_tried_total=13926,num_accepted_current=6650,num_accepted_total=7529,tuning_value=3.94495)
Scaling(variable=acrv_sd,num_tried_current=12764,num_tried_total=14000,num_accepted_current=4821,num_accepted_total=5437,tuning_value=1.49738)
BetaSimplex(variable=root_freq_neo,num_tried_current=12682,num_tried_total=13891,num_accepted_current=8850,num_accepted_total=9704,tuning_value=0.310004)
BetaSimplex(variable=root_freq_trans,num_tried_current=12761,num_tried_total=13972,num_accepted_current=8568,num_accepted_total=9400,tuning_value=0.311992)
