NNI(variable=topology,num_tried_current=612654,num_tried_total=670979,num_accepted_current=402141,num_accepted_total=440476,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152970,num_tried_total=167554,num_accepted_current=24176,num_accepted_total=26799,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12564,num_tried_total=13748,num_accepted_current=5706,num_accepted_total=6322,tuning_value=1.64234)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407889,num_tried_total=446740,num_accepted_current=189780,num_accepted_total=208713,tuning_value=0.759561)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61003,num_tried_total=66754,num_accepted_current=6752,num_accepted_total=7048,tuning_value=7.04744)
Scaling(variable=part_rate_trans,num_tried_current=12467,num_tried_total=13702,num_accepted_current=6333,num_accepted_total=7074,tuning_value=2.26368)
Scaling(variable=gain_loss_neo,num_tried_current=12491,num_tried_total=13684,num_accepted_current=6362,num_accepted_total=7099,tuning_value=2.64741)
Scaling(variable=gain_loss_trans,num_tried_current=12736,num_tried_total=13959,num_accepted_current=6457,num_accepted_total=7257,tuning_value=2.93591)
Scaling(variable=acrv_sd,num_tried_current=12783,num_tried_total=14041,num_accepted_current=7705,num_accepted_total=8620,tuning_value=3.88526)
BetaSimplex(variable=root_freq_neo,num_tried_current=12717,num_tried_total=13907,num_accepted_current=6742,num_accepted_total=7406,tuning_value=0.533391)
BetaSimplex(variable=root_freq_trans,num_tried_current=12726,num_tried_total=13932,num_accepted_current=6454,num_accepted_total=7104,tuning_value=0.591808)
