NNI(variable=topology,num_tried_current=612092,num_tried_total=670357,num_accepted_current=425333,num_accepted_total=465295,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153285,num_tried_total=167726,num_accepted_current=41111,num_accepted_total=44641,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12476,num_tried_total=13695,num_accepted_current=5611,num_accepted_total=6271,tuning_value=1.86538)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407280,num_tried_total=446495,num_accepted_current=190331,num_accepted_total=209343,tuning_value=0.764108)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61725,num_tried_total=67480,num_accepted_current=6601,num_accepted_total=6957,tuning_value=6.86403)
Scaling(variable=part_rate_trans,num_tried_current=12759,num_tried_total=14001,num_accepted_current=6100,num_accepted_total=6865,tuning_value=2.72676)
Scaling(variable=gain_loss_neo,num_tried_current=12782,num_tried_total=13964,num_accepted_current=6313,num_accepted_total=7088,tuning_value=3.23304)
Scaling(variable=gain_loss_trans,num_tried_current=12626,num_tried_total=13846,num_accepted_current=6764,num_accepted_total=7585,tuning_value=3.31704)
Scaling(variable=acrv_sd,num_tried_current=12584,num_tried_total=13723,num_accepted_current=5730,num_accepted_total=6505,tuning_value=3.49019)
BetaSimplex(variable=root_freq_neo,num_tried_current=12687,num_tried_total=13852,num_accepted_current=7734,num_accepted_total=8471,tuning_value=0.414052)
BetaSimplex(variable=root_freq_trans,num_tried_current=12704,num_tried_total=13861,num_accepted_current=7290,num_accepted_total=7983,tuning_value=0.467588)
