NNI(variable=topology,num_tried_current=612921,num_tried_total=671461,num_accepted_current=417831,num_accepted_total=457748,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152793,num_tried_total=167253,num_accepted_current=33384,num_accepted_total=36472,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12604,num_tried_total=13780,num_accepted_current=5761,num_accepted_total=6378,tuning_value=1.77914)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407748,num_tried_total=446459,num_accepted_current=189423,num_accepted_total=208294,tuning_value=0.749895)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61073,num_tried_total=66868,num_accepted_current=6752,num_accepted_total=7085,tuning_value=7.01631)
Scaling(variable=part_rate_trans,num_tried_current=12467,num_tried_total=13705,num_accepted_current=5771,num_accepted_total=6525,tuning_value=2.76432)
Scaling(variable=gain_loss_neo,num_tried_current=12502,num_tried_total=13715,num_accepted_current=6384,num_accepted_total=7161,tuning_value=3.02375)
Scaling(variable=gain_loss_trans,num_tried_current=12729,num_tried_total=13947,num_accepted_current=6624,num_accepted_total=7435,tuning_value=3.17422)
Scaling(variable=acrv_sd,num_tried_current=12713,num_tried_total=13970,num_accepted_current=6513,num_accepted_total=7390,tuning_value=3.7423)
BetaSimplex(variable=root_freq_neo,num_tried_current=12714,num_tried_total=13893,num_accepted_current=7268,num_accepted_total=7999,tuning_value=0.41247)
BetaSimplex(variable=root_freq_trans,num_tried_current=12736,num_tried_total=13949,num_accepted_current=7067,num_accepted_total=7751,tuning_value=0.514526)
