NNI(variable=topology,num_tried_current=447382,num_tried_total=505393,num_accepted_current=198221,num_accepted_total=222520,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111762,num_tried_total=126191,num_accepted_current=5330,num_accepted_total=5929,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8983,num_tried_total=10139,num_accepted_current=3651,num_accepted_total=4159,tuning_value=0.955043)
BetaSimplex(variable=rel_br_lengths,num_tried_current=297995,num_tried_total=337194,num_accepted_current=137779,num_accepted_total=156658,tuning_value=0.792363)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44705,num_tried_total=50687,num_accepted_current=4350,num_accepted_total=4651,tuning_value=7.03901)
Scaling(variable=part_rate_trans,num_tried_current=9077,num_tried_total=10257,num_accepted_current=4088,num_accepted_total=4634,tuning_value=1.18108)
Scaling(variable=gain_loss_neo,num_tried_current=8964,num_tried_total=10175,num_accepted_current=3745,num_accepted_total=4436,tuning_value=2.42757)
Scaling(variable=gain_loss_trans,num_tried_current=9283,num_tried_total=10486,num_accepted_current=4424,num_accepted_total=5049,tuning_value=1.73848)
Scaling(variable=acrv_sd,num_tried_current=9407,num_tried_total=10651,num_accepted_current=4723,num_accepted_total=5460,tuning_value=2.17801)
BetaSimplex(variable=root_freq_neo,num_tried_current=9137,num_tried_total=10308,num_accepted_current=4818,num_accepted_total=5407,tuning_value=0.720195)
BetaSimplex(variable=root_freq_trans,num_tried_current=9305,num_tried_total=10519,num_accepted_current=4735,num_accepted_total=5333,tuning_value=0.760125)
