NNI(variable=topology,num_tried_current=447042,num_tried_total=505204,num_accepted_current=141956,num_accepted_total=161292,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111556,num_tried_total=126008,num_accepted_current=2723,num_accepted_total=3128,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9106,num_tried_total=10284,num_accepted_current=3531,num_accepted_total=3975,tuning_value=0.6778)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298467,num_tried_total=337490,num_accepted_current=134462,num_accepted_total=152821,tuning_value=0.833777)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44746,num_tried_total=50738,num_accepted_current=3824,num_accepted_total=4083,tuning_value=7.17876)
Scaling(variable=part_rate_trans,num_tried_current=9147,num_tried_total=10335,num_accepted_current=3811,num_accepted_total=4311,tuning_value=0.81558)
Scaling(variable=gain_loss_neo,num_tried_current=8942,num_tried_total=10143,num_accepted_current=3564,num_accepted_total=4200,tuning_value=1.75263)
Scaling(variable=gain_loss_trans,num_tried_current=9209,num_tried_total=10413,num_accepted_current=3959,num_accepted_total=4527,tuning_value=1.40229)
Scaling(variable=acrv_sd,num_tried_current=9380,num_tried_total=10637,num_accepted_current=4788,num_accepted_total=5548,tuning_value=2.31473)
BetaSimplex(variable=root_freq_neo,num_tried_current=9077,num_tried_total=10235,num_accepted_current=3978,num_accepted_total=4502,tuning_value=0.976195)
BetaSimplex(variable=root_freq_trans,num_tried_current=9328,num_tried_total=10513,num_accepted_current=3761,num_accepted_total=4282,tuning_value=0.928487)
