NNI(variable=topology,num_tried_current=447239,num_tried_total=505266,num_accepted_current=141799,num_accepted_total=160083,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111812,num_tried_total=126310,num_accepted_current=2700,num_accepted_total=3093,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8932,num_tried_total=10098,num_accepted_current=3950,num_accepted_total=4385,tuning_value=0.572085)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298340,num_tried_total=337485,num_accepted_current=134967,num_accepted_total=153361,tuning_value=0.844149)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44504,num_tried_total=50436,num_accepted_current=3804,num_accepted_total=4050,tuning_value=7.19373)
Scaling(variable=part_rate_trans,num_tried_current=9079,num_tried_total=10268,num_accepted_current=3660,num_accepted_total=4142,tuning_value=0.873159)
Scaling(variable=gain_loss_neo,num_tried_current=8936,num_tried_total=10147,num_accepted_current=3843,num_accepted_total=4445,tuning_value=1.59629)
Scaling(variable=gain_loss_trans,num_tried_current=9228,num_tried_total=10429,num_accepted_current=3836,num_accepted_total=4400,tuning_value=1.42745)
Scaling(variable=acrv_sd,num_tried_current=9460,num_tried_total=10708,num_accepted_current=4767,num_accepted_total=5531,tuning_value=2.39567)
BetaSimplex(variable=root_freq_neo,num_tried_current=9137,num_tried_total=10311,num_accepted_current=4036,num_accepted_total=4547,tuning_value=1.06363)
BetaSimplex(variable=root_freq_trans,num_tried_current=9333,num_tried_total=10542,num_accepted_current=3870,num_accepted_total=4388,tuning_value=1.07728)
