NNI(variable=topology,num_tried_current=445206,num_tried_total=503552,num_accepted_current=153132,num_accepted_total=172682,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112137,num_tried_total=126702,num_accepted_current=3235,num_accepted_total=3674,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9197,num_tried_total=10392,num_accepted_current=4020,num_accepted_total=4506,tuning_value=0.648904)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298943,num_tried_total=337704,num_accepted_current=136039,num_accepted_total=154323,tuning_value=0.824887)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44643,num_tried_total=50460,num_accepted_current=3907,num_accepted_total=4204,tuning_value=7.00481)
Scaling(variable=part_rate_trans,num_tried_current=9217,num_tried_total=10475,num_accepted_current=3747,num_accepted_total=4276,tuning_value=0.920517)
Scaling(variable=gain_loss_neo,num_tried_current=9328,num_tried_total=10509,num_accepted_current=4505,num_accepted_total=5123,tuning_value=1.54584)
Scaling(variable=gain_loss_trans,num_tried_current=9465,num_tried_total=10674,num_accepted_current=4398,num_accepted_total=4985,tuning_value=1.38445)
Scaling(variable=acrv_sd,num_tried_current=9190,num_tried_total=10428,num_accepted_current=4579,num_accepted_total=5308,tuning_value=2.35976)
BetaSimplex(variable=root_freq_neo,num_tried_current=9324,num_tried_total=10518,num_accepted_current=4512,num_accepted_total=5030,tuning_value=1.21224)
BetaSimplex(variable=root_freq_trans,num_tried_current=9350,num_tried_total=10586,num_accepted_current=4210,num_accepted_total=4748,tuning_value=1.0447)
