NNI(variable=topology,num_tried_current=447296,num_tried_total=505395,num_accepted_current=116746,num_accepted_total=131778,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111767,num_tried_total=126202,num_accepted_current=2025,num_accepted_total=2322,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9024,num_tried_total=10217,num_accepted_current=3550,num_accepted_total=3962,tuning_value=0.539864)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298082,num_tried_total=337218,num_accepted_current=133093,num_accepted_total=151063,tuning_value=0.897295)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44638,num_tried_total=50588,num_accepted_current=3471,num_accepted_total=3722,tuning_value=7.21586)
Scaling(variable=part_rate_trans,num_tried_current=9099,num_tried_total=10276,num_accepted_current=3930,num_accepted_total=4378,tuning_value=0.650181)
Scaling(variable=gain_loss_neo,num_tried_current=8965,num_tried_total=10161,num_accepted_current=3791,num_accepted_total=4362,tuning_value=1.36793)
Scaling(variable=gain_loss_trans,num_tried_current=9232,num_tried_total=10466,num_accepted_current=4206,num_accepted_total=4744,tuning_value=1.07996)
Scaling(variable=acrv_sd,num_tried_current=9510,num_tried_total=10713,num_accepted_current=4973,num_accepted_total=5706,tuning_value=2.18517)
BetaSimplex(variable=root_freq_neo,num_tried_current=9135,num_tried_total=10307,num_accepted_current=3751,num_accepted_total=4202,tuning_value=1.49942)
BetaSimplex(variable=root_freq_trans,num_tried_current=9252,num_tried_total=10457,num_accepted_current=3473,num_accepted_total=3935,tuning_value=1.39872)
