NNI(variable=topology,num_tried_current=445604,num_tried_total=503979,num_accepted_current=139653,num_accepted_total=159136,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112234,num_tried_total=126777,num_accepted_current=2756,num_accepted_total=3180,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9261,num_tried_total=10464,num_accepted_current=3949,num_accepted_total=4404,tuning_value=0.609374)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298684,num_tried_total=337486,num_accepted_current=134433,num_accepted_total=152667,tuning_value=0.822993)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44573,num_tried_total=50348,num_accepted_current=3882,num_accepted_total=4138,tuning_value=7.17948)
Scaling(variable=part_rate_trans,num_tried_current=9185,num_tried_total=10432,num_accepted_current=3965,num_accepted_total=4470,tuning_value=0.780268)
Scaling(variable=gain_loss_neo,num_tried_current=9328,num_tried_total=10480,num_accepted_current=4439,num_accepted_total=5019,tuning_value=1.4343)
Scaling(variable=gain_loss_trans,num_tried_current=9408,num_tried_total=10613,num_accepted_current=4183,num_accepted_total=4763,tuning_value=1.32706)
Scaling(variable=acrv_sd,num_tried_current=9171,num_tried_total=10428,num_accepted_current=4448,num_accepted_total=5206,tuning_value=2.46837)
BetaSimplex(variable=root_freq_neo,num_tried_current=9216,num_tried_total=10414,num_accepted_current=4111,num_accepted_total=4629,tuning_value=1.14183)
BetaSimplex(variable=root_freq_trans,num_tried_current=9336,num_tried_total=10579,num_accepted_current=3897,num_accepted_total=4434,tuning_value=0.986557)
