NNI(variable=topology,num_tried_current=447409,num_tried_total=505467,num_accepted_current=157664,num_accepted_total=177907,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111704,num_tried_total=126187,num_accepted_current=3260,num_accepted_total=3718,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9079,num_tried_total=10252,num_accepted_current=3816,num_accepted_total=4283,tuning_value=0.708056)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298062,num_tried_total=337210,num_accepted_current=136043,num_accepted_total=154603,tuning_value=0.823485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44560,num_tried_total=50510,num_accepted_current=4033,num_accepted_total=4327,tuning_value=6.94937)
Scaling(variable=part_rate_trans,num_tried_current=9098,num_tried_total=10281,num_accepted_current=3866,num_accepted_total=4371,tuning_value=0.93445)
Scaling(variable=gain_loss_neo,num_tried_current=8933,num_tried_total=10151,num_accepted_current=3864,num_accepted_total=4507,tuning_value=1.7957)
Scaling(variable=gain_loss_trans,num_tried_current=9259,num_tried_total=10473,num_accepted_current=4231,num_accepted_total=4820,tuning_value=1.43935)
Scaling(variable=acrv_sd,num_tried_current=9406,num_tried_total=10624,num_accepted_current=4880,num_accepted_total=5600,tuning_value=2.23553)
BetaSimplex(variable=root_freq_neo,num_tried_current=9097,num_tried_total=10262,num_accepted_current=4172,num_accepted_total=4715,tuning_value=0.84292)
BetaSimplex(variable=root_freq_trans,num_tried_current=9393,num_tried_total=10583,num_accepted_current=4149,num_accepted_total=4680,tuning_value=1.00881)
