NNI(variable=topology,num_tried_current=744402,num_tried_total=802750,num_accepted_current=501772,num_accepted_total=541859,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185532,num_tried_total=200061,num_accepted_current=37875,num_accepted_total=41201,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15144,num_tried_total=16293,num_accepted_current=7161,num_accepted_total=7811,tuning_value=2.06182)
BetaSimplex(variable=rel_br_lengths,num_tried_current=494704,num_tried_total=533718,num_accepted_current=227983,num_accepted_total=247130,tuning_value=0.734999)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74353,num_tried_total=80222,num_accepted_current=8229,num_accepted_total=8552,tuning_value=6.99102)
Scaling(variable=part_rate_trans,num_tried_current=15417,num_tried_total=16549,num_accepted_current=7448,num_accepted_total=8149,tuning_value=2.7037)
Scaling(variable=gain_loss_neo,num_tried_current=15362,num_tried_total=16560,num_accepted_current=7493,num_accepted_total=8292,tuning_value=3.38811)
Scaling(variable=gain_loss_trans,num_tried_current=15390,num_tried_total=16547,num_accepted_current=7699,num_accepted_total=8458,tuning_value=3.17707)
Scaling(variable=acrv_sd,num_tried_current=15691,num_tried_total=16922,num_accepted_current=9100,num_accepted_total=9943,tuning_value=3.32365)
BetaSimplex(variable=root_freq_neo,num_tried_current=15313,num_tried_total=16486,num_accepted_current=8320,num_accepted_total=9007,tuning_value=0.503984)
BetaSimplex(variable=root_freq_trans,num_tried_current=15192,num_tried_total=16392,num_accepted_current=7993,num_accepted_total=8674,tuning_value=0.50788)
