NNI(variable=topology,num_tried_current=742713,num_tried_total=800817,num_accepted_current=577337,num_accepted_total=622758,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185859,num_tried_total=200368,num_accepted_current=86318,num_accepted_total=93229,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15337,num_tried_total=16572,num_accepted_current=6965,num_accepted_total=7659,tuning_value=2.09923)
BetaSimplex(variable=rel_br_lengths,num_tried_current=496060,num_tried_total=535093,num_accepted_current=233000,num_accepted_total=252023,tuning_value=0.767204)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74356,num_tried_total=80215,num_accepted_current=8288,num_accepted_total=8650,tuning_value=6.90389)
Scaling(variable=part_rate_trans,num_tried_current=15242,num_tried_total=16421,num_accepted_current=7828,num_accepted_total=8599,tuning_value=3.08609)
Scaling(variable=gain_loss_neo,num_tried_current=15364,num_tried_total=16530,num_accepted_current=8419,num_accepted_total=9234,tuning_value=3.64733)
Scaling(variable=gain_loss_trans,num_tried_current=15550,num_tried_total=16758,num_accepted_current=8324,num_accepted_total=9187,tuning_value=4.03785)
Scaling(variable=acrv_sd,num_tried_current=15500,num_tried_total=16743,num_accepted_current=7493,num_accepted_total=8168,tuning_value=1.78051)
BetaSimplex(variable=root_freq_neo,num_tried_current=15067,num_tried_total=16297,num_accepted_current=8992,num_accepted_total=9786,tuning_value=0.353922)
BetaSimplex(variable=root_freq_trans,num_tried_current=15452,num_tried_total=16686,num_accepted_current=9540,num_accepted_total=10341,tuning_value=0.379502)
