NNI(variable=topology,num_tried_current=743130,num_tried_total=801222,num_accepted_current=541470,num_accepted_total=584464,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185688,num_tried_total=200227,num_accepted_current=61198,num_accepted_total=66418,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15503,num_tried_total=16745,num_accepted_current=7221,num_accepted_total=7926,tuning_value=2.0291)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495930,num_tried_total=534902,num_accepted_current=233331,num_accepted_total=252306,tuning_value=0.769669)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74124,num_tried_total=80037,num_accepted_current=8258,num_accepted_total=8586,tuning_value=6.98419)
Scaling(variable=part_rate_trans,num_tried_current=15269,num_tried_total=16441,num_accepted_current=7445,num_accepted_total=8196,tuning_value=2.97435)
Scaling(variable=gain_loss_neo,num_tried_current=15255,num_tried_total=16418,num_accepted_current=8126,num_accepted_total=8925,tuning_value=3.61647)
Scaling(variable=gain_loss_trans,num_tried_current=15615,num_tried_total=16831,num_accepted_current=8075,num_accepted_total=8899,tuning_value=3.53864)
Scaling(variable=acrv_sd,num_tried_current=15513,num_tried_total=16756,num_accepted_current=7846,num_accepted_total=8581,tuning_value=2.56968)
BetaSimplex(variable=root_freq_neo,num_tried_current=15062,num_tried_total=16276,num_accepted_current=8784,num_accepted_total=9555,tuning_value=0.404735)
BetaSimplex(variable=root_freq_trans,num_tried_current=15411,num_tried_total=16645,num_accepted_current=8965,num_accepted_total=9708,tuning_value=0.456655)
