NNI(variable=topology,num_tried_current=743931,num_tried_total=802211,num_accepted_current=487394,num_accepted_total=525984,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185658,num_tried_total=200201,num_accepted_current=32694,num_accepted_total=35583,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15269,num_tried_total=16456,num_accepted_current=7155,num_accepted_total=7819,tuning_value=2.08151)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495447,num_tried_total=534511,num_accepted_current=230277,num_accepted_total=249359,tuning_value=0.750356)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74278,num_tried_total=80152,num_accepted_current=8173,num_accepted_total=8495,tuning_value=7.00883)
Scaling(variable=part_rate_trans,num_tried_current=15379,num_tried_total=16479,num_accepted_current=6971,num_accepted_total=7645,tuning_value=2.78171)
Scaling(variable=gain_loss_neo,num_tried_current=15326,num_tried_total=16519,num_accepted_current=7404,num_accepted_total=8172,tuning_value=3.14665)
Scaling(variable=gain_loss_trans,num_tried_current=15294,num_tried_total=16455,num_accepted_current=7625,num_accepted_total=8377,tuning_value=3.01186)
Scaling(variable=acrv_sd,num_tried_current=15549,num_tried_total=16775,num_accepted_current=9078,num_accepted_total=9937,tuning_value=3.69529)
BetaSimplex(variable=root_freq_neo,num_tried_current=15202,num_tried_total=16366,num_accepted_current=8005,num_accepted_total=8677,tuning_value=0.507224)
BetaSimplex(variable=root_freq_trans,num_tried_current=15167,num_tried_total=16375,num_accepted_current=7643,num_accepted_total=8304,tuning_value=0.581259)
