NNI(variable=topology,num_tried_current=743976,num_tried_total=802351,num_accepted_current=527053,num_accepted_total=568819,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185610,num_tried_total=200093,num_accepted_current=51473,num_accepted_total=55789,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15179,num_tried_total=16373,num_accepted_current=7094,num_accepted_total=7771,tuning_value=2.09774)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495130,num_tried_total=534137,num_accepted_current=230594,num_accepted_total=249644,tuning_value=0.749978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74171,num_tried_total=80016,num_accepted_current=8222,num_accepted_total=8570,tuning_value=6.83907)
Scaling(variable=part_rate_trans,num_tried_current=15466,num_tried_total=16607,num_accepted_current=7595,num_accepted_total=8301,tuning_value=2.75553)
Scaling(variable=gain_loss_neo,num_tried_current=15425,num_tried_total=16618,num_accepted_current=7600,num_accepted_total=8419,tuning_value=3.75256)
Scaling(variable=gain_loss_trans,num_tried_current=15361,num_tried_total=16509,num_accepted_current=8070,num_accepted_total=8851,tuning_value=3.35265)
Scaling(variable=acrv_sd,num_tried_current=15703,num_tried_total=16927,num_accepted_current=8636,num_accepted_total=9409,tuning_value=2.66657)
BetaSimplex(variable=root_freq_neo,num_tried_current=15369,num_tried_total=16555,num_accepted_current=8681,num_accepted_total=9412,tuning_value=0.426769)
BetaSimplex(variable=root_freq_trans,num_tried_current=15110,num_tried_total=16314,num_accepted_current=8387,num_accepted_total=9116,tuning_value=0.444917)
