NNI(variable=topology,num_tried_current=743842,num_tried_total=802124,num_accepted_current=616709,num_accepted_total=665054,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185617,num_tried_total=200164,num_accepted_current=113746,num_accepted_total=122644,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15188,num_tried_total=16342,num_accepted_current=6682,num_accepted_total=7347,tuning_value=2.26078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495306,num_tried_total=534346,num_accepted_current=230018,num_accepted_total=249139,tuning_value=0.740445)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74373,num_tried_total=80213,num_accepted_current=8356,num_accepted_total=8688,tuning_value=6.93515)
Scaling(variable=part_rate_trans,num_tried_current=15570,num_tried_total=16730,num_accepted_current=8155,num_accepted_total=8946,tuning_value=3.55587)
Scaling(variable=gain_loss_neo,num_tried_current=15311,num_tried_total=16520,num_accepted_current=8224,num_accepted_total=9044,tuning_value=3.64597)
Scaling(variable=gain_loss_trans,num_tried_current=15261,num_tried_total=16412,num_accepted_current=9011,num_accepted_total=9869,tuning_value=4.52971)
Scaling(variable=acrv_sd,num_tried_current=15615,num_tried_total=16838,num_accepted_current=7727,num_accepted_total=8320,tuning_value=1.32945)
BetaSimplex(variable=root_freq_neo,num_tried_current=15249,num_tried_total=16423,num_accepted_current=9700,num_accepted_total=10479,tuning_value=0.350848)
BetaSimplex(variable=root_freq_trans,num_tried_current=15168,num_tried_total=16388,num_accepted_current=10066,num_accepted_total=10942,tuning_value=0.288317)
