NNI(variable=topology,num_tried_current=418335,num_tried_total=476545,num_accepted_current=301798,num_accepted_total=338633,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104226,num_tried_total=118704,num_accepted_current=42416,num_accepted_total=46114,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8646,num_tried_total=9840,num_accepted_current=4181,num_accepted_total=4837,tuning_value=1.87122)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278565,num_tried_total=317534,num_accepted_current=129395,num_accepted_total=148434,tuning_value=0.74813)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41523,num_tried_total=47329,num_accepted_current=4599,num_accepted_total=4960,tuning_value=6.88942)
Scaling(variable=part_rate_trans,num_tried_current=8656,num_tried_total=9871,num_accepted_current=4900,num_accepted_total=5665,tuning_value=2.45142)
Scaling(variable=gain_loss_neo,num_tried_current=8778,num_tried_total=10004,num_accepted_current=5161,num_accepted_total=6009,tuning_value=3.40257)
Scaling(variable=gain_loss_trans,num_tried_current=8613,num_tried_total=9803,num_accepted_current=5508,num_accepted_total=6316,tuning_value=3.09133)
Scaling(variable=acrv_sd,num_tried_current=8607,num_tried_total=9871,num_accepted_current=2853,num_accepted_total=3571,tuning_value=2.37314)
BetaSimplex(variable=root_freq_neo,num_tried_current=8501,num_tried_total=9725,num_accepted_current=5206,num_accepted_total=5919,tuning_value=0.528263)
BetaSimplex(variable=root_freq_trans,num_tried_current=8550,num_tried_total=9774,num_accepted_current=5179,num_accepted_total=5858,tuning_value=0.63048)
