NNI(variable=topology,num_tried_current=418442,num_tried_total=476681,num_accepted_current=186502,num_accepted_total=212921,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104246,num_tried_total=118721,num_accepted_current=5722,num_accepted_total=6558,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8628,num_tried_total=9808,num_accepted_current=3754,num_accepted_total=4325,tuning_value=1.3535)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278509,num_tried_total=317383,num_accepted_current=129036,num_accepted_total=147730,tuning_value=0.785672)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41639,num_tried_total=47483,num_accepted_current=4185,num_accepted_total=4512,tuning_value=7.02621)
Scaling(variable=part_rate_trans,num_tried_current=8643,num_tried_total=9856,num_accepted_current=3963,num_accepted_total=4643,tuning_value=1.8618)
Scaling(variable=gain_loss_neo,num_tried_current=8759,num_tried_total=9992,num_accepted_current=3980,num_accepted_total=4700,tuning_value=2.32103)
Scaling(variable=gain_loss_trans,num_tried_current=8440,num_tried_total=9639,num_accepted_current=3789,num_accepted_total=4492,tuning_value=2.5205)
Scaling(variable=acrv_sd,num_tried_current=8608,num_tried_total=9900,num_accepted_current=4937,num_accepted_total=5923,tuning_value=4.34821)
BetaSimplex(variable=root_freq_neo,num_tried_current=8490,num_tried_total=9720,num_accepted_current=3699,num_accepted_total=4231,tuning_value=1.02766)
BetaSimplex(variable=root_freq_trans,num_tried_current=8596,num_tried_total=9817,num_accepted_current=3767,num_accepted_total=4265,tuning_value=1.13251)
