NNI(variable=topology,num_tried_current=417579,num_tried_total=475964,num_accepted_current=186269,num_accepted_total=212644,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104407,num_tried_total=118991,num_accepted_current=5746,num_accepted_total=6651,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8535,num_tried_total=9675,num_accepted_current=3674,num_accepted_total=4229,tuning_value=1.34472)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278736,num_tried_total=317508,num_accepted_current=130390,num_accepted_total=148930,tuning_value=0.802981)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41667,num_tried_total=47517,num_accepted_current=3997,num_accepted_total=4309,tuning_value=7.03673)
Scaling(variable=part_rate_trans,num_tried_current=8670,num_tried_total=9914,num_accepted_current=3893,num_accepted_total=4570,tuning_value=1.89863)
Scaling(variable=gain_loss_neo,num_tried_current=8699,num_tried_total=9920,num_accepted_current=3812,num_accepted_total=4542,tuning_value=2.42464)
Scaling(variable=gain_loss_trans,num_tried_current=8609,num_tried_total=9792,num_accepted_current=4170,num_accepted_total=4875,tuning_value=2.34545)
Scaling(variable=acrv_sd,num_tried_current=8661,num_tried_total=9911,num_accepted_current=4936,num_accepted_total=5885,tuning_value=4.42038)
BetaSimplex(variable=root_freq_neo,num_tried_current=8817,num_tried_total=10013,num_accepted_current=3903,num_accepted_total=4430,tuning_value=1.00062)
BetaSimplex(variable=root_freq_trans,num_tried_current=8620,num_tried_total=9795,num_accepted_current=3924,num_accepted_total=4392,tuning_value=1.3169)
