NNI(variable=topology,num_tried_current=418140,num_tried_total=476412,num_accepted_current=270649,num_accepted_total=307846,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104111,num_tried_total=118668,num_accepted_current=28135,num_accepted_total=32002,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8654,num_tried_total=9812,num_accepted_current=4054,num_accepted_total=4660,tuning_value=1.8398)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278408,num_tried_total=317191,num_accepted_current=131094,num_accepted_total=149805,tuning_value=0.777401)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41836,num_tried_total=47826,num_accepted_current=4538,num_accepted_total=4890,tuning_value=6.92857)
Scaling(variable=part_rate_trans,num_tried_current=8644,num_tried_total=9867,num_accepted_current=4270,num_accepted_total=5036,tuning_value=2.57205)
Scaling(variable=gain_loss_neo,num_tried_current=8642,num_tried_total=9875,num_accepted_current=4573,num_accepted_total=5439,tuning_value=3.61647)
Scaling(variable=gain_loss_trans,num_tried_current=8569,num_tried_total=9743,num_accepted_current=4820,num_accepted_total=5614,tuning_value=3.13933)
Scaling(variable=acrv_sd,num_tried_current=8644,num_tried_total=9861,num_accepted_current=3655,num_accepted_total=4346,tuning_value=2.28953)
BetaSimplex(variable=root_freq_neo,num_tried_current=8716,num_tried_total=9912,num_accepted_current=4848,num_accepted_total=5557,tuning_value=0.44625)
BetaSimplex(variable=root_freq_trans,num_tried_current=8636,num_tried_total=9833,num_accepted_current=4772,num_accepted_total=5440,tuning_value=0.565659)
