NNI(variable=topology,num_tried_current=418213,num_tried_total=476452,num_accepted_current=269729,num_accepted_total=306806,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104168,num_tried_total=118687,num_accepted_current=28084,num_accepted_total=31824,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8603,num_tried_total=9801,num_accepted_current=3673,num_accepted_total=4324,tuning_value=2.01152)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278561,num_tried_total=317461,num_accepted_current=129272,num_accepted_total=148272,tuning_value=0.752627)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41720,num_tried_total=47537,num_accepted_current=4519,num_accepted_total=4876,tuning_value=6.93866)
Scaling(variable=part_rate_trans,num_tried_current=8686,num_tried_total=9885,num_accepted_current=4418,num_accepted_total=5166,tuning_value=2.47927)
Scaling(variable=gain_loss_neo,num_tried_current=8741,num_tried_total=9972,num_accepted_current=4671,num_accepted_total=5515,tuning_value=3.57877)
Scaling(variable=gain_loss_trans,num_tried_current=8515,num_tried_total=9709,num_accepted_current=4576,num_accepted_total=5390,tuning_value=3.41885)
Scaling(variable=acrv_sd,num_tried_current=8647,num_tried_total=9907,num_accepted_current=4129,num_accepted_total=4839,tuning_value=2.01836)
BetaSimplex(variable=root_freq_neo,num_tried_current=8542,num_tried_total=9748,num_accepted_current=4800,num_accepted_total=5491,tuning_value=0.484904)
BetaSimplex(variable=root_freq_trans,num_tried_current=8604,num_tried_total=9841,num_accepted_current=4808,num_accepted_total=5455,tuning_value=0.632675)
