NNI(variable=topology,num_tried_current=450627,num_tried_total=509046,num_accepted_current=186677,num_accepted_total=210773,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113251,num_tried_total=127778,num_accepted_current=6915,num_accepted_total=7806,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9360,num_tried_total=10574,num_accepted_current=4093,num_accepted_total=4630,tuning_value=0.934259)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301805,num_tried_total=340484,num_accepted_current=138247,num_accepted_total=156535,tuning_value=0.814366)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45139,num_tried_total=50965,num_accepted_current=4214,num_accepted_total=4496,tuning_value=7.1684)
Scaling(variable=part_rate_trans,num_tried_current=9341,num_tried_total=10600,num_accepted_current=4252,num_accepted_total=4826,tuning_value=1.08598)
Scaling(variable=gain_loss_neo,num_tried_current=9367,num_tried_total=10534,num_accepted_current=4660,num_accepted_total=5316,tuning_value=1.97452)
Scaling(variable=gain_loss_trans,num_tried_current=9492,num_tried_total=10733,num_accepted_current=4626,num_accepted_total=5298,tuning_value=1.78775)
Scaling(variable=acrv_sd,num_tried_current=9293,num_tried_total=10546,num_accepted_current=4732,num_accepted_total=5589,tuning_value=3.67383)
BetaSimplex(variable=root_freq_neo,num_tried_current=9393,num_tried_total=10596,num_accepted_current=4042,num_accepted_total=4486,tuning_value=1.72035)
BetaSimplex(variable=root_freq_trans,num_tried_current=9432,num_tried_total=10644,num_accepted_current=3817,num_accepted_total=4266,tuning_value=1.67013)
