NNI(variable=topology,num_tried_current=451832,num_tried_total=510024,num_accepted_current=243841,num_accepted_total=276347,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112668,num_tried_total=127193,num_accepted_current=18029,num_accepted_total=20580,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9132,num_tried_total=10333,num_accepted_current=3971,num_accepted_total=4546,tuning_value=1.24603)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301853,num_tried_total=340779,num_accepted_current=139136,num_accepted_total=158013,tuning_value=0.768621)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45076,num_tried_total=50984,num_accepted_current=4481,num_accepted_total=4796,tuning_value=6.95584)
Scaling(variable=part_rate_trans,num_tried_current=9253,num_tried_total=10533,num_accepted_current=4055,num_accepted_total=4705,tuning_value=1.59316)
Scaling(variable=gain_loss_neo,num_tried_current=9328,num_tried_total=10531,num_accepted_current=4353,num_accepted_total=5122,tuning_value=2.9782)
Scaling(variable=gain_loss_trans,num_tried_current=9279,num_tried_total=10484,num_accepted_current=4127,num_accepted_total=4841,tuning_value=2.67812)
Scaling(variable=acrv_sd,num_tried_current=9485,num_tried_total=10712,num_accepted_current=5456,num_accepted_total=6184,tuning_value=1.90856)
BetaSimplex(variable=root_freq_neo,num_tried_current=9379,num_tried_total=10503,num_accepted_current=4305,num_accepted_total=4823,tuning_value=0.867758)
BetaSimplex(variable=root_freq_trans,num_tried_current=9215,num_tried_total=10424,num_accepted_current=4255,num_accepted_total=4788,tuning_value=0.996352)
