NNI(variable=topology,num_tried_current=450254,num_tried_total=508836,num_accepted_current=226973,num_accepted_total=254095,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113099,num_tried_total=127594,num_accepted_current=13924,num_accepted_total=15220,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9394,num_tried_total=10607,num_accepted_current=4456,num_accepted_total=5016,tuning_value=1.05659)
BetaSimplex(variable=rel_br_lengths,num_tried_current=302170,num_tried_total=340825,num_accepted_current=139789,num_accepted_total=158320,tuning_value=0.791326)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45162,num_tried_total=50960,num_accepted_current=4341,num_accepted_total=4645,tuning_value=7.00929)
Scaling(variable=part_rate_trans,num_tried_current=9302,num_tried_total=10557,num_accepted_current=4613,num_accepted_total=5214,tuning_value=1.21569)
Scaling(variable=gain_loss_neo,num_tried_current=9382,num_tried_total=10530,num_accepted_current=5166,num_accepted_total=5837,tuning_value=2.09017)
Scaling(variable=gain_loss_trans,num_tried_current=9550,num_tried_total=10778,num_accepted_current=5103,num_accepted_total=5795,tuning_value=1.96234)
Scaling(variable=acrv_sd,num_tried_current=9334,num_tried_total=10572,num_accepted_current=3997,num_accepted_total=4790,tuning_value=3.57033)
BetaSimplex(variable=root_freq_neo,num_tried_current=9443,num_tried_total=10627,num_accepted_current=4352,num_accepted_total=4854,tuning_value=1.32523)
BetaSimplex(variable=root_freq_trans,num_tried_current=9410,num_tried_total=10614,num_accepted_current=4220,num_accepted_total=4716,tuning_value=1.35121)
