NNI(variable=topology,num_tried_current=451849,num_tried_total=510062,num_accepted_current=228889,num_accepted_total=257624,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112600,num_tried_total=127070,num_accepted_current=14094,num_accepted_total=15764,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9248,num_tried_total=10410,num_accepted_current=3947,num_accepted_total=4488,tuning_value=1.20068)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301716,num_tried_total=340718,num_accepted_current=139049,num_accepted_total=157909,tuning_value=0.778637)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45037,num_tried_total=50992,num_accepted_current=4465,num_accepted_total=4754,tuning_value=7.07603)
Scaling(variable=part_rate_trans,num_tried_current=9381,num_tried_total=10613,num_accepted_current=3911,num_accepted_total=4520,tuning_value=1.54971)
Scaling(variable=gain_loss_neo,num_tried_current=9390,num_tried_total=10579,num_accepted_current=4824,num_accepted_total=5536,tuning_value=2.46415)
Scaling(variable=gain_loss_trans,num_tried_current=9307,num_tried_total=10492,num_accepted_current=4208,num_accepted_total=4893,tuning_value=2.41317)
Scaling(variable=acrv_sd,num_tried_current=9481,num_tried_total=10740,num_accepted_current=5360,num_accepted_total=6142,tuning_value=2.19505)
BetaSimplex(variable=root_freq_neo,num_tried_current=9308,num_tried_total=10431,num_accepted_current=4272,num_accepted_total=4739,tuning_value=1.21335)
BetaSimplex(variable=root_freq_trans,num_tried_current=9183,num_tried_total=10393,num_accepted_current=4128,num_accepted_total=4634,tuning_value=1.22913)
