NNI(variable=topology,num_tried_current=450406,num_tried_total=508795,num_accepted_current=310678,num_accepted_total=345637,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113144,num_tried_total=127780,num_accepted_current=39353,num_accepted_total=42656,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9334,num_tried_total=10519,num_accepted_current=4745,num_accepted_total=5368,tuning_value=1.47439)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301872,num_tried_total=340539,num_accepted_current=140487,num_accepted_total=159288,tuning_value=0.760177)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45240,num_tried_total=51073,num_accepted_current=4707,num_accepted_total=5050,tuning_value=6.83542)
Scaling(variable=part_rate_trans,num_tried_current=9371,num_tried_total=10612,num_accepted_current=5156,num_accepted_total=5820,tuning_value=1.63543)
Scaling(variable=gain_loss_neo,num_tried_current=9351,num_tried_total=10527,num_accepted_current=5811,num_accepted_total=6572,tuning_value=2.7962)
Scaling(variable=gain_loss_trans,num_tried_current=9630,num_tried_total=10860,num_accepted_current=5494,num_accepted_total=6264,tuning_value=2.87786)
Scaling(variable=acrv_sd,num_tried_current=9348,num_tried_total=10564,num_accepted_current=3712,num_accepted_total=4319,tuning_value=2.00944)
BetaSimplex(variable=root_freq_neo,num_tried_current=9370,num_tried_total=10569,num_accepted_current=5276,num_accepted_total=5849,tuning_value=0.922654)
BetaSimplex(variable=root_freq_trans,num_tried_current=9434,num_tried_total=10662,num_accepted_current=4897,num_accepted_total=5491,tuning_value=0.822479)
