NNI(variable=topology,num_tried_current=451816,num_tried_total=510080,num_accepted_current=234133,num_accepted_total=264900,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112441,num_tried_total=126967,num_accepted_current=15484,num_accepted_total=17570,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9218,num_tried_total=10400,num_accepted_current=3630,num_accepted_total=4190,tuning_value=1.33563)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301969,num_tried_total=340900,num_accepted_current=138967,num_accepted_total=157819,tuning_value=0.767086)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45067,num_tried_total=50988,num_accepted_current=4450,num_accepted_total=4753,tuning_value=7.14187)
Scaling(variable=part_rate_trans,num_tried_current=9272,num_tried_total=10543,num_accepted_current=4062,num_accepted_total=4694,tuning_value=1.51418)
Scaling(variable=gain_loss_neo,num_tried_current=9400,num_tried_total=10574,num_accepted_current=4482,num_accepted_total=5220,tuning_value=2.75633)
Scaling(variable=gain_loss_trans,num_tried_current=9369,num_tried_total=10581,num_accepted_current=4190,num_accepted_total=4912,tuning_value=2.56984)
Scaling(variable=acrv_sd,num_tried_current=9492,num_tried_total=10695,num_accepted_current=5834,num_accepted_total=6533,tuning_value=1.67781)
BetaSimplex(variable=root_freq_neo,num_tried_current=9317,num_tried_total=10456,num_accepted_current=4133,num_accepted_total=4658,tuning_value=0.88756)
BetaSimplex(variable=root_freq_trans,num_tried_current=9139,num_tried_total=10316,num_accepted_current=4148,num_accepted_total=4644,tuning_value=1.19045)
