NNI(variable=topology,num_tried_current=437867,num_tried_total=496031,num_accepted_current=96486,num_accepted_total=109252,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108951,num_tried_total=123562,num_accepted_current=1585,num_accepted_total=1828,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9008,num_tried_total=10169,num_accepted_current=4104,num_accepted_total=4557,tuning_value=0.691042)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291605,num_tried_total=330881,num_accepted_current=131588,num_accepted_total=149794,tuning_value=0.872991)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43553,num_tried_total=49173,num_accepted_current=3609,num_accepted_total=3857,tuning_value=7.17972)
Scaling(variable=part_rate_trans,num_tried_current=9010,num_tried_total=10225,num_accepted_current=3998,num_accepted_total=4558,tuning_value=1.10555)
Scaling(variable=gain_loss_neo,num_tried_current=8996,num_tried_total=10185,num_accepted_current=4357,num_accepted_total=4976,tuning_value=1.52243)
Scaling(variable=gain_loss_trans,num_tried_current=8997,num_tried_total=10162,num_accepted_current=3836,num_accepted_total=4431,tuning_value=1.77645)
Scaling(variable=acrv_sd,num_tried_current=9038,num_tried_total=10225,num_accepted_current=4950,num_accepted_total=5668,tuning_value=2.13378)
BetaSimplex(variable=root_freq_neo,num_tried_current=8976,num_tried_total=10190,num_accepted_current=3223,num_accepted_total=3663,tuning_value=1.63661)
BetaSimplex(variable=root_freq_trans,num_tried_current=8999,num_tried_total=10197,num_accepted_current=3312,num_accepted_total=3698,tuning_value=2.29384)
