NNI(variable=topology,num_tried_current=438014,num_tried_total=496264,num_accepted_current=82335,num_accepted_total=93289,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108954,num_tried_total=123505,num_accepted_current=1376,num_accepted_total=1592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9109,num_tried_total=10309,num_accepted_current=4065,num_accepted_total=4511,tuning_value=0.648503)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291532,num_tried_total=330741,num_accepted_current=130213,num_accepted_total=148067,tuning_value=0.912077)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43520,num_tried_total=49177,num_accepted_current=3322,num_accepted_total=3545,tuning_value=7.21414)
Scaling(variable=part_rate_trans,num_tried_current=8962,num_tried_total=10154,num_accepted_current=3884,num_accepted_total=4408,tuning_value=0.997263)
Scaling(variable=gain_loss_neo,num_tried_current=9001,num_tried_total=10185,num_accepted_current=4175,num_accepted_total=4776,tuning_value=1.42356)
Scaling(variable=gain_loss_trans,num_tried_current=8985,num_tried_total=10131,num_accepted_current=3863,num_accepted_total=4415,tuning_value=1.55044)
Scaling(variable=acrv_sd,num_tried_current=8977,num_tried_total=10184,num_accepted_current=5716,num_accepted_total=6376,tuning_value=1.64186)
BetaSimplex(variable=root_freq_neo,num_tried_current=8983,num_tried_total=10224,num_accepted_current=3066,num_accepted_total=3474,tuning_value=1.94291)
BetaSimplex(variable=root_freq_trans,num_tried_current=8963,num_tried_total=10126,num_accepted_current=2963,num_accepted_total=3311,tuning_value=2.37564)
