NNI(variable=topology,num_tried_current=437243,num_tried_total=495582,num_accepted_current=108044,num_accepted_total=123281,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108987,num_tried_total=123557,num_accepted_current=1991,num_accepted_total=2303,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8985,num_tried_total=10155,num_accepted_current=3865,num_accepted_total=4350,tuning_value=0.830553)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291455,num_tried_total=330219,num_accepted_current=134113,num_accepted_total=152034,tuning_value=0.874126)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43760,num_tried_total=49625,num_accepted_current=3759,num_accepted_total=4016,tuning_value=7.1586)
Scaling(variable=part_rate_trans,num_tried_current=9078,num_tried_total=10320,num_accepted_current=3533,num_accepted_total=4128,tuning_value=1.35728)
Scaling(variable=gain_loss_neo,num_tried_current=9160,num_tried_total=10387,num_accepted_current=4210,num_accepted_total=4886,tuning_value=1.85662)
Scaling(variable=gain_loss_trans,num_tried_current=9037,num_tried_total=10185,num_accepted_current=4010,num_accepted_total=4642,tuning_value=1.88941)
Scaling(variable=acrv_sd,num_tried_current=9129,num_tried_total=10359,num_accepted_current=4440,num_accepted_total=5209,tuning_value=2.41849)
BetaSimplex(variable=root_freq_neo,num_tried_current=9132,num_tried_total=10370,num_accepted_current=3325,num_accepted_total=3800,tuning_value=1.42596)
BetaSimplex(variable=root_freq_trans,num_tried_current=9034,num_tried_total=10241,num_accepted_current=3252,num_accepted_total=3660,tuning_value=1.87417)
