NNI(variable=topology,num_tried_current=437718,num_tried_total=495929,num_accepted_current=160623,num_accepted_total=179501,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109199,num_tried_total=123767,num_accepted_current=3882,num_accepted_total=4322,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9016,num_tried_total=10214,num_accepted_current=4031,num_accepted_total=4578,tuning_value=1.09607)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291682,num_tried_total=330908,num_accepted_current=134793,num_accepted_total=153547,tuning_value=0.803096)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43536,num_tried_total=49147,num_accepted_current=4193,num_accepted_total=4480,tuning_value=7.00253)
Scaling(variable=part_rate_trans,num_tried_current=8946,num_tried_total=10146,num_accepted_current=4026,num_accepted_total=4643,tuning_value=1.56467)
Scaling(variable=gain_loss_neo,num_tried_current=8935,num_tried_total=10136,num_accepted_current=4344,num_accepted_total=5072,tuning_value=2.34827)
Scaling(variable=gain_loss_trans,num_tried_current=8979,num_tried_total=10141,num_accepted_current=4459,num_accepted_total=5127,tuning_value=2.25892)
Scaling(variable=acrv_sd,num_tried_current=9061,num_tried_total=10280,num_accepted_current=4113,num_accepted_total=4865,tuning_value=2.3225)
BetaSimplex(variable=root_freq_neo,num_tried_current=9054,num_tried_total=10267,num_accepted_current=4110,num_accepted_total=4620,tuning_value=1.28671)
BetaSimplex(variable=root_freq_trans,num_tried_current=8874,num_tried_total=10065,num_accepted_current=3901,num_accepted_total=4371,tuning_value=1.45485)
