NNI(variable=topology,num_tried_current=1263938,num_tried_total=1322168,num_accepted_current=238963,num_accepted_total=250459,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315240,num_tried_total=329765,num_accepted_current=3465,num_accepted_total=3632,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25976,num_tried_total=27199,num_accepted_current=12240,num_accepted_total=12775,tuning_value=0.911621)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841955,num_tried_total=881057,num_accepted_current=384342,num_accepted_total=402734,tuning_value=0.829498)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126244,num_tried_total=132049,num_accepted_current=11470,num_accepted_total=11757,tuning_value=7.09528)
Scaling(variable=part_rate_trans,num_tried_current=26272,num_tried_total=27518,num_accepted_current=11798,num_accepted_total=12388,tuning_value=1.3383)
Scaling(variable=gain_loss_neo,num_tried_current=26277,num_tried_total=27484,num_accepted_current=12355,num_accepted_total=13007,tuning_value=1.89561)
Scaling(variable=gain_loss_trans,num_tried_current=26113,num_tried_total=27334,num_accepted_current=12041,num_accepted_total=12693,tuning_value=1.84287)
Scaling(variable=acrv_sd,num_tried_current=26000,num_tried_total=27146,num_accepted_current=13093,num_accepted_total=13814,tuning_value=2.84315)
BetaSimplex(variable=root_freq_neo,num_tried_current=25890,num_tried_total=27045,num_accepted_current=10064,num_accepted_total=10481,tuning_value=1.78927)
BetaSimplex(variable=root_freq_trans,num_tried_current=26095,num_tried_total=27235,num_accepted_current=9477,num_accepted_total=9891,tuning_value=1.80577)
