NNI(variable=topology,num_tried_current=1265065,num_tried_total=1323470,num_accepted_current=217202,num_accepted_total=227311,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315215,num_tried_total=329762,num_accepted_current=3064,num_accepted_total=3253,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26262,num_tried_total=27431,num_accepted_current=10757,num_accepted_total=11267,tuning_value=1.00599)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841033,num_tried_total=879833,num_accepted_current=384234,num_accepted_total=402348,tuning_value=0.849136)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126295,num_tried_total=132085,num_accepted_current=11176,num_accepted_total=11441,tuning_value=7.1318)
Scaling(variable=part_rate_trans,num_tried_current=25798,num_tried_total=27018,num_accepted_current=11786,num_accepted_total=12385,tuning_value=1.21346)
Scaling(variable=gain_loss_neo,num_tried_current=25686,num_tried_total=26901,num_accepted_current=12398,num_accepted_total=13057,tuning_value=1.767)
Scaling(variable=gain_loss_trans,num_tried_current=25886,num_tried_total=27095,num_accepted_current=11908,num_accepted_total=12569,tuning_value=1.72133)
Scaling(variable=acrv_sd,num_tried_current=26492,num_tried_total=27738,num_accepted_current=12296,num_accepted_total=13114,tuning_value=3.17833)
BetaSimplex(variable=root_freq_neo,num_tried_current=26181,num_tried_total=27347,num_accepted_current=9646,num_accepted_total=10040,tuning_value=2.0057)
BetaSimplex(variable=root_freq_trans,num_tried_current=26087,num_tried_total=27320,num_accepted_current=9435,num_accepted_total=9822,tuning_value=2.09761)
