NNI(variable=topology,num_tried_current=1263741,num_tried_total=1321991,num_accepted_current=190169,num_accepted_total=198533,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315481,num_tried_total=330017,num_accepted_current=2527,num_accepted_total=2638,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25755,num_tried_total=26991,num_accepted_current=12513,num_accepted_total=13033,tuning_value=0.763871)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842101,num_tried_total=881140,num_accepted_current=387894,num_accepted_total=405743,tuning_value=0.908946)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126465,num_tried_total=132299,num_accepted_current=10752,num_accepted_total=11007,tuning_value=7.17723)
Scaling(variable=part_rate_trans,num_tried_current=26229,num_tried_total=27448,num_accepted_current=12012,num_accepted_total=12572,tuning_value=1.10827)
Scaling(variable=gain_loss_neo,num_tried_current=26202,num_tried_total=27414,num_accepted_current=12703,num_accepted_total=13330,tuning_value=1.61016)
Scaling(variable=gain_loss_trans,num_tried_current=26259,num_tried_total=27479,num_accepted_current=13729,num_accepted_total=14359,tuning_value=1.34258)
Scaling(variable=acrv_sd,num_tried_current=25888,num_tried_total=27041,num_accepted_current=14646,num_accepted_total=15359,tuning_value=2.53799)
BetaSimplex(variable=root_freq_neo,num_tried_current=25671,num_tried_total=26827,num_accepted_current=9281,num_accepted_total=9654,tuning_value=2.24695)
BetaSimplex(variable=root_freq_trans,num_tried_current=26208,num_tried_total=27353,num_accepted_current=9231,num_accepted_total=9594,tuning_value=2.37674)
