NNI(variable=topology,num_tried_current=1264235,num_tried_total=1322537,num_accepted_current=142525,num_accepted_total=149335,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315180,num_tried_total=329641,num_accepted_current=1705,num_accepted_total=1815,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25867,num_tried_total=27083,num_accepted_current=11976,num_accepted_total=12452,tuning_value=0.656919)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841500,num_tried_total=880513,num_accepted_current=376662,num_accepted_total=394126,tuning_value=0.9553)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126613,num_tried_total=132482,num_accepted_current=9601,num_accepted_total=9825,tuning_value=7.30632)
Scaling(variable=part_rate_trans,num_tried_current=26196,num_tried_total=27443,num_accepted_current=11645,num_accepted_total=12182,tuning_value=0.933961)
Scaling(variable=gain_loss_neo,num_tried_current=26289,num_tried_total=27497,num_accepted_current=11222,num_accepted_total=11821,tuning_value=1.50228)
Scaling(variable=gain_loss_trans,num_tried_current=26126,num_tried_total=27322,num_accepted_current=12517,num_accepted_total=13092,tuning_value=1.24506)
Scaling(variable=acrv_sd,num_tried_current=26039,num_tried_total=27207,num_accepted_current=15550,num_accepted_total=16289,tuning_value=2.49803)
BetaSimplex(variable=root_freq_neo,num_tried_current=25849,num_tried_total=27011,num_accepted_current=8080,num_accepted_total=8433,tuning_value=2.39378)
BetaSimplex(variable=root_freq_trans,num_tried_current=26106,num_tried_total=27264,num_accepted_current=8160,num_accepted_total=8479,tuning_value=2.87504)
