NNI(variable=topology,num_tried_current=1265010,num_tried_total=1323476,num_accepted_current=335270,num_accepted_total=348784,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315711,num_tried_total=330284,num_accepted_current=5924,num_accepted_total=6171,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26207,num_tried_total=27399,num_accepted_current=11960,num_accepted_total=12518,tuning_value=1.1674)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841470,num_tried_total=880231,num_accepted_current=393801,num_accepted_total=412273,tuning_value=0.814669)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125984,num_tried_total=131765,num_accepted_current=12408,num_accepted_total=12705,tuning_value=6.99979)
Scaling(variable=part_rate_trans,num_tried_current=25713,num_tried_total=26928,num_accepted_current=12686,num_accepted_total=13313,tuning_value=1.43537)
Scaling(variable=gain_loss_neo,num_tried_current=25723,num_tried_total=26911,num_accepted_current=12626,num_accepted_total=13327,tuning_value=2.34346)
Scaling(variable=gain_loss_trans,num_tried_current=26009,num_tried_total=27190,num_accepted_current=12894,num_accepted_total=13579,tuning_value=2.09343)
Scaling(variable=acrv_sd,num_tried_current=26234,num_tried_total=27506,num_accepted_current=11363,num_accepted_total=12180,tuning_value=2.62503)
BetaSimplex(variable=root_freq_neo,num_tried_current=25942,num_tried_total=27119,num_accepted_current=11410,num_accepted_total=11864,tuning_value=1.56172)
BetaSimplex(variable=root_freq_trans,num_tried_current=25997,num_tried_total=27191,num_accepted_current=11106,num_accepted_total=11549,tuning_value=1.65649)
