NNI(variable=topology,num_tried_current=350563,num_tried_total=408591,num_accepted_current=49716,num_accepted_total=58298,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87426,num_tried_total=101891,num_accepted_current=682,num_accepted_total=822,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7045,num_tried_total=8250,num_accepted_current=2516,num_accepted_total=2847,tuning_value=0.344384)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233315,num_tried_total=272489,num_accepted_current=99720,num_accepted_total=116294,tuning_value=1.17201)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34777,num_tried_total=40736,num_accepted_current=1887,num_accepted_total=2084,tuning_value=7.36972)
Scaling(variable=part_rate_trans,num_tried_current=7119,num_tried_total=8301,num_accepted_current=3008,num_accepted_total=3358,tuning_value=0.390164)
Scaling(variable=gain_loss_neo,num_tried_current=6989,num_tried_total=8178,num_accepted_current=2993,num_accepted_total=3461,tuning_value=0.730119)
Scaling(variable=gain_loss_trans,num_tried_current=7209,num_tried_total=8409,num_accepted_current=3160,num_accepted_total=3600,tuning_value=0.666085)
Scaling(variable=acrv_sd,num_tried_current=7316,num_tried_total=8545,num_accepted_current=4172,num_accepted_total=5025,tuning_value=3.42789)
BetaSimplex(variable=root_freq_neo,num_tried_current=6996,num_tried_total=8172,num_accepted_current=2199,num_accepted_total=2537,tuning_value=2.70669)
BetaSimplex(variable=root_freq_trans,num_tried_current=7245,num_tried_total=8438,num_accepted_current=2144,num_accepted_total=2481,tuning_value=2.6115)
