NNI(variable=topology,num_tried_current=350613,num_tried_total=408697,num_accepted_current=115302,num_accepted_total=131943,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87302,num_tried_total=101773,num_accepted_current=2586,num_accepted_total=2942,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7032,num_tried_total=8215,num_accepted_current=2946,num_accepted_total=3381,tuning_value=0.576685)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233136,num_tried_total=272286,num_accepted_current=107517,num_accepted_total=125727,tuning_value=0.8809)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34907,num_tried_total=40844,num_accepted_current=2957,num_accepted_total=3221,tuning_value=7.07596)
Scaling(variable=part_rate_trans,num_tried_current=7078,num_tried_total=8257,num_accepted_current=3336,num_accepted_total=3791,tuning_value=0.69278)
Scaling(variable=gain_loss_neo,num_tried_current=6992,num_tried_total=8198,num_accepted_current=3194,num_accepted_total=3783,tuning_value=1.40353)
Scaling(variable=gain_loss_trans,num_tried_current=7248,num_tried_total=8435,num_accepted_current=3496,num_accepted_total=4046,tuning_value=1.19274)
Scaling(variable=acrv_sd,num_tried_current=7300,num_tried_total=8527,num_accepted_current=3760,num_accepted_total=4584,tuning_value=3.13293)
BetaSimplex(variable=root_freq_neo,num_tried_current=7094,num_tried_total=8276,num_accepted_current=3358,num_accepted_total=3848,tuning_value=1.35576)
BetaSimplex(variable=root_freq_trans,num_tried_current=7298,num_tried_total=8492,num_accepted_current=3214,num_accepted_total=3684,tuning_value=1.44588)
