NNI(variable=topology,num_tried_current=350247,num_tried_total=408198,num_accepted_current=100469,num_accepted_total=116752,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87296,num_tried_total=101751,num_accepted_current=2100,num_accepted_total=2430,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7084,num_tried_total=8274,num_accepted_current=2967,num_accepted_total=3382,tuning_value=0.509268)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233111,num_tried_total=272357,num_accepted_current=105646,num_accepted_total=123803,tuning_value=0.891757)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35052,num_tried_total=40990,num_accepted_current=2805,num_accepted_total=3062,tuning_value=7.20532)
Scaling(variable=part_rate_trans,num_tried_current=7192,num_tried_total=8375,num_accepted_current=3210,num_accepted_total=3676,tuning_value=0.657187)
Scaling(variable=gain_loss_neo,num_tried_current=7009,num_tried_total=8233,num_accepted_current=2881,num_accepted_total=3471,tuning_value=1.35566)
Scaling(variable=gain_loss_trans,num_tried_current=7222,num_tried_total=8410,num_accepted_current=3415,num_accepted_total=3939,tuning_value=1.10328)
Scaling(variable=acrv_sd,num_tried_current=7424,num_tried_total=8651,num_accepted_current=3930,num_accepted_total=4764,tuning_value=3.17761)
BetaSimplex(variable=root_freq_neo,num_tried_current=7118,num_tried_total=8308,num_accepted_current=2992,num_accepted_total=3475,tuning_value=1.3039)
BetaSimplex(variable=root_freq_trans,num_tried_current=7245,num_tried_total=8453,num_accepted_current=2830,num_accepted_total=3304,tuning_value=1.33114)
