NNI(variable=topology,num_tried_current=350092,num_tried_total=408254,num_accepted_current=86612,num_accepted_total=101430,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87332,num_tried_total=101805,num_accepted_current=1614,num_accepted_total=1947,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7065,num_tried_total=8260,num_accepted_current=2955,num_accepted_total=3342,tuning_value=0.441465)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233308,num_tried_total=272302,num_accepted_current=102924,num_accepted_total=120714,tuning_value=0.904798)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34974,num_tried_total=40969,num_accepted_current=2586,num_accepted_total=2828,tuning_value=7.25089)
Scaling(variable=part_rate_trans,num_tried_current=7149,num_tried_total=8334,num_accepted_current=3034,num_accepted_total=3467,tuning_value=0.584492)
Scaling(variable=gain_loss_neo,num_tried_current=6981,num_tried_total=8184,num_accepted_current=2806,num_accepted_total=3357,tuning_value=1.23847)
Scaling(variable=gain_loss_trans,num_tried_current=7308,num_tried_total=8510,num_accepted_current=3067,num_accepted_total=3596,tuning_value=1.06595)
Scaling(variable=acrv_sd,num_tried_current=7318,num_tried_total=8549,num_accepted_current=4008,num_accepted_total=4842,tuning_value=3.17206)
BetaSimplex(variable=root_freq_neo,num_tried_current=7127,num_tried_total=8292,num_accepted_current=2796,num_accepted_total=3236,tuning_value=1.57622)
BetaSimplex(variable=root_freq_trans,num_tried_current=7346,num_tried_total=8541,num_accepted_current=2617,num_accepted_total=3070,tuning_value=1.41129)
