NNI(variable=topology,num_tried_current=606763,num_tried_total=665203,num_accepted_current=355420,num_accepted_total=389676,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151957,num_tried_total=166385,num_accepted_current=21725,num_accepted_total=23884,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12551,num_tried_total=13734,num_accepted_current=5826,num_accepted_total=6430,tuning_value=1.47922)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405294,num_tried_total=444020,num_accepted_current=189029,num_accepted_total=207893,tuning_value=0.767268)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60894,num_tried_total=66839,num_accepted_current=6596,num_accepted_total=6957,tuning_value=6.8894)
Scaling(variable=part_rate_trans,num_tried_current=12491,num_tried_total=13733,num_accepted_current=5573,num_accepted_total=6266,tuning_value=1.96423)
Scaling(variable=gain_loss_neo,num_tried_current=12501,num_tried_total=13727,num_accepted_current=6534,num_accepted_total=7323,tuning_value=2.92396)
Scaling(variable=gain_loss_trans,num_tried_current=12734,num_tried_total=13974,num_accepted_current=6773,num_accepted_total=7538,tuning_value=2.60397)
Scaling(variable=acrv_sd,num_tried_current=12403,num_tried_total=13536,num_accepted_current=7081,num_accepted_total=7892,tuning_value=3.81343)
BetaSimplex(variable=root_freq_neo,num_tried_current=12654,num_tried_total=13871,num_accepted_current=7068,num_accepted_total=7790,tuning_value=0.45386)
BetaSimplex(variable=root_freq_trans,num_tried_current=12258,num_tried_total=13478,num_accepted_current=6460,num_accepted_total=7129,tuning_value=0.571019)
