NNI(variable=topology,num_tried_current=607272,num_tried_total=665596,num_accepted_current=335821,num_accepted_total=368415,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151800,num_tried_total=166378,num_accepted_current=15988,num_accepted_total=17594,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12531,num_tried_total=13721,num_accepted_current=5628,num_accepted_total=6200,tuning_value=1.41955)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405177,num_tried_total=443860,num_accepted_current=187742,num_accepted_total=206554,tuning_value=0.761686)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60841,num_tried_total=66820,num_accepted_current=6412,num_accepted_total=6761,tuning_value=6.91349)
Scaling(variable=part_rate_trans,num_tried_current=12447,num_tried_total=13658,num_accepted_current=5578,num_accepted_total=6217,tuning_value=1.78806)
Scaling(variable=gain_loss_neo,num_tried_current=12461,num_tried_total=13720,num_accepted_current=6042,num_accepted_total=6838,tuning_value=2.93469)
Scaling(variable=gain_loss_trans,num_tried_current=12710,num_tried_total=13925,num_accepted_current=6530,num_accepted_total=7256,tuning_value=2.39746)
Scaling(variable=acrv_sd,num_tried_current=12416,num_tried_total=13578,num_accepted_current=7741,num_accepted_total=8585,tuning_value=3.65783)
BetaSimplex(variable=root_freq_neo,num_tried_current=12638,num_tried_total=13826,num_accepted_current=6761,num_accepted_total=7416,tuning_value=0.596375)
BetaSimplex(variable=root_freq_trans,num_tried_current=12207,num_tried_total=13418,num_accepted_current=5887,num_accepted_total=6513,tuning_value=0.638997)
