NNI(variable=topology,num_tried_current=607281,num_tried_total=665616,num_accepted_current=405329,num_accepted_total=445225,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152052,num_tried_total=166721,num_accepted_current=42851,num_accepted_total=47544,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12436,num_tried_total=13649,num_accepted_current=5761,num_accepted_total=6420,tuning_value=1.77107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=404873,num_tried_total=443499,num_accepted_current=189347,num_accepted_total=208161,tuning_value=0.766843)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60857,num_tried_total=66786,num_accepted_current=6752,num_accepted_total=7099,tuning_value=6.96674)
Scaling(variable=part_rate_trans,num_tried_current=12523,num_tried_total=13765,num_accepted_current=5954,num_accepted_total=6677,tuning_value=2.07396)
Scaling(variable=gain_loss_neo,num_tried_current=12400,num_tried_total=13644,num_accepted_current=6354,num_accepted_total=7223,tuning_value=3.78256)
Scaling(variable=gain_loss_trans,num_tried_current=12706,num_tried_total=13935,num_accepted_current=6865,num_accepted_total=7633,tuning_value=2.96399)
Scaling(variable=acrv_sd,num_tried_current=12412,num_tried_total=13543,num_accepted_current=6779,num_accepted_total=7481,tuning_value=2.54794)
BetaSimplex(variable=root_freq_neo,num_tried_current=12685,num_tried_total=13878,num_accepted_current=7864,num_accepted_total=8635,tuning_value=0.379764)
BetaSimplex(variable=root_freq_trans,num_tried_current=12275,num_tried_total=13464,num_accepted_current=7068,num_accepted_total=7821,tuning_value=0.359825)
