NNI(variable=topology,num_tried_current=606543,num_tried_total=664742,num_accepted_current=465992,num_accepted_total=511318,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152140,num_tried_total=166740,num_accepted_current=76960,num_accepted_total=84636,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12602,num_tried_total=13807,num_accepted_current=5915,num_accepted_total=6586,tuning_value=2.03779)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405296,num_tried_total=444049,num_accepted_current=188604,num_accepted_total=207548,tuning_value=0.750272)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60882,num_tried_total=66818,num_accepted_current=6733,num_accepted_total=7069,tuning_value=6.85317)
Scaling(variable=part_rate_trans,num_tried_current=12517,num_tried_total=13759,num_accepted_current=5754,num_accepted_total=6504,tuning_value=2.62057)
Scaling(variable=gain_loss_neo,num_tried_current=12405,num_tried_total=13653,num_accepted_current=7017,num_accepted_total=7926,tuning_value=4.3192)
Scaling(variable=gain_loss_trans,num_tried_current=12745,num_tried_total=14001,num_accepted_current=6685,num_accepted_total=7501,tuning_value=2.89087)
Scaling(variable=acrv_sd,num_tried_current=12414,num_tried_total=13562,num_accepted_current=5684,num_accepted_total=6315,tuning_value=1.83977)
BetaSimplex(variable=root_freq_neo,num_tried_current=12632,num_tried_total=13831,num_accepted_current=8595,num_accepted_total=9440,tuning_value=0.304466)
BetaSimplex(variable=root_freq_trans,num_tried_current=12324,num_tried_total=13538,num_accepted_current=8036,num_accepted_total=8893,tuning_value=0.286312)
