NNI(variable=topology,num_tried_current=607097,num_tried_total=665515,num_accepted_current=372425,num_accepted_total=408972,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151956,num_tried_total=166548,num_accepted_current=28181,num_accepted_total=31249,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12614,num_tried_total=13814,num_accepted_current=5271,num_accepted_total=5908,tuning_value=1.82554)
BetaSimplex(variable=rel_br_lengths,num_tried_current=404961,num_tried_total=443583,num_accepted_current=188513,num_accepted_total=207323,tuning_value=0.761537)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60865,num_tried_total=66821,num_accepted_current=6724,num_accepted_total=7062,tuning_value=6.96563)
Scaling(variable=part_rate_trans,num_tried_current=12603,num_tried_total=13817,num_accepted_current=5718,num_accepted_total=6392,tuning_value=2.04155)
Scaling(variable=gain_loss_neo,num_tried_current=12484,num_tried_total=13728,num_accepted_current=6103,num_accepted_total=6937,tuning_value=3.50097)
Scaling(variable=gain_loss_trans,num_tried_current=12712,num_tried_total=13949,num_accepted_current=6650,num_accepted_total=7430,tuning_value=2.83853)
Scaling(variable=acrv_sd,num_tried_current=12292,num_tried_total=13437,num_accepted_current=6949,num_accepted_total=7712,tuning_value=3.27353)
BetaSimplex(variable=root_freq_neo,num_tried_current=12589,num_tried_total=13766,num_accepted_current=7312,num_accepted_total=8041,tuning_value=0.41368)
BetaSimplex(variable=root_freq_trans,num_tried_current=12327,num_tried_total=13522,num_accepted_current=6731,num_accepted_total=7441,tuning_value=0.45103)
