NNI(variable=topology,num_tried_current=607515,num_tried_total=665703,num_accepted_current=424066,num_accepted_total=463928,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151597,num_tried_total=166137,num_accepted_current=51450,num_accepted_total=56145,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12618,num_tried_total=13814,num_accepted_current=5782,num_accepted_total=6433,tuning_value=1.88269)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405342,num_tried_total=444521,num_accepted_current=188282,num_accepted_total=207458,tuning_value=0.748589)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60489,num_tried_total=66157,num_accepted_current=6859,num_accepted_total=7190,tuning_value=6.87809)
Scaling(variable=part_rate_trans,num_tried_current=12569,num_tried_total=13789,num_accepted_current=5762,num_accepted_total=6477,tuning_value=2.40662)
Scaling(variable=gain_loss_neo,num_tried_current=12537,num_tried_total=13744,num_accepted_current=7103,num_accepted_total=7968,tuning_value=3.62636)
Scaling(variable=gain_loss_trans,num_tried_current=12295,num_tried_total=13474,num_accepted_current=6049,num_accepted_total=6835,tuning_value=3.3733)
Scaling(variable=acrv_sd,num_tried_current=12532,num_tried_total=13753,num_accepted_current=6022,num_accepted_total=6751,tuning_value=2.55258)
BetaSimplex(variable=root_freq_neo,num_tried_current=12507,num_tried_total=13721,num_accepted_current=7873,num_accepted_total=8693,tuning_value=0.326464)
BetaSimplex(variable=root_freq_trans,num_tried_current=12499,num_tried_total=13687,num_accepted_current=7607,num_accepted_total=8332,tuning_value=0.437873)
