NNI(variable=topology,num_tried_current=607693,num_tried_total=665862,num_accepted_current=444195,num_accepted_total=486077,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151535,num_tried_total=166069,num_accepted_current=62823,num_accepted_total=68489,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12584,num_tried_total=13794,num_accepted_current=5958,num_accepted_total=6618,tuning_value=1.88927)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405073,num_tried_total=444338,num_accepted_current=188280,num_accepted_total=207532,tuning_value=0.747997)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60606,num_tried_total=66197,num_accepted_current=6757,num_accepted_total=7107,tuning_value=6.79439)
Scaling(variable=part_rate_trans,num_tried_current=12549,num_tried_total=13762,num_accepted_current=5785,num_accepted_total=6505,tuning_value=2.48986)
Scaling(variable=gain_loss_neo,num_tried_current=12539,num_tried_total=13748,num_accepted_current=7207,num_accepted_total=8086,tuning_value=3.84382)
Scaling(variable=gain_loss_trans,num_tried_current=12361,num_tried_total=13517,num_accepted_current=6144,num_accepted_total=6918,tuning_value=3.33776)
Scaling(variable=acrv_sd,num_tried_current=12539,num_tried_total=13756,num_accepted_current=5639,num_accepted_total=6354,tuning_value=2.32772)
BetaSimplex(variable=root_freq_neo,num_tried_current=12560,num_tried_total=13791,num_accepted_current=8147,num_accepted_total=9010,tuning_value=0.306155)
BetaSimplex(variable=root_freq_trans,num_tried_current=12461,num_tried_total=13666,num_accepted_current=7844,num_accepted_total=8626,tuning_value=0.385924)
