NNI(variable=topology,num_tried_current=607930,num_tried_total=666144,num_accepted_current=335941,num_accepted_total=368400,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151708,num_tried_total=166260,num_accepted_current=15747,num_accepted_total=17329,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12607,num_tried_total=13811,num_accepted_current=5587,num_accepted_total=6178,tuning_value=1.47128)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405149,num_tried_total=444325,num_accepted_current=187144,num_accepted_total=206251,tuning_value=0.75521)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60570,num_tried_total=66226,num_accepted_current=6473,num_accepted_total=6791,tuning_value=6.95897)
Scaling(variable=part_rate_trans,num_tried_current=12503,num_tried_total=13724,num_accepted_current=5604,num_accepted_total=6265,tuning_value=1.82339)
Scaling(variable=gain_loss_neo,num_tried_current=12445,num_tried_total=13633,num_accepted_current=6355,num_accepted_total=7116,tuning_value=2.75286)
Scaling(variable=gain_loss_trans,num_tried_current=12235,num_tried_total=13392,num_accepted_current=5967,num_accepted_total=6673,tuning_value=2.60011)
Scaling(variable=acrv_sd,num_tried_current=12501,num_tried_total=13722,num_accepted_current=7099,num_accepted_total=8013,tuning_value=4.30653)
BetaSimplex(variable=root_freq_neo,num_tried_current=12425,num_tried_total=13641,num_accepted_current=6375,num_accepted_total=7072,tuning_value=0.484462)
BetaSimplex(variable=root_freq_trans,num_tried_current=12427,num_tried_total=13622,num_accepted_current=6310,num_accepted_total=6890,tuning_value=0.785922)
