NNI(variable=topology,num_tried_current=383496,num_tried_total=441792,num_accepted_current=92549,num_accepted_total=105766,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95673,num_tried_total=110139,num_accepted_current=1470,num_accepted_total=1691,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7922,num_tried_total=9104,num_accepted_current=3132,num_accepted_total=3537,tuning_value=0.51196)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256712,num_tried_total=295624,num_accepted_current=116649,num_accepted_total=134393,tuning_value=0.916958)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38231,num_tried_total=44078,num_accepted_current=2988,num_accepted_total=3197,tuning_value=7.29371)
Scaling(variable=part_rate_trans,num_tried_current=7887,num_tried_total=9100,num_accepted_current=3483,num_accepted_total=3966,tuning_value=0.62748)
Scaling(variable=gain_loss_neo,num_tried_current=8031,num_tried_total=9237,num_accepted_current=3419,num_accepted_total=3980,tuning_value=1.23674)
Scaling(variable=gain_loss_trans,num_tried_current=7826,num_tried_total=9026,num_accepted_current=3629,num_accepted_total=4182,tuning_value=1.05347)
Scaling(variable=acrv_sd,num_tried_current=7998,num_tried_total=9259,num_accepted_current=4000,num_accepted_total=4828,tuning_value=3.00406)
BetaSimplex(variable=root_freq_neo,num_tried_current=7815,num_tried_total=9026,num_accepted_current=3268,num_accepted_total=3720,tuning_value=1.55093)
BetaSimplex(variable=root_freq_trans,num_tried_current=7909,num_tried_total=9115,num_accepted_current=3214,num_accepted_total=3640,tuning_value=1.72762)
