NNI(variable=topology,num_tried_current=384043,num_tried_total=442460,num_accepted_current=60609,num_accepted_total=69635,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95920,num_tried_total=110480,num_accepted_current=795,num_accepted_total=927,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7932,num_tried_total=9083,num_accepted_current=3465,num_accepted_total=3795,tuning_value=0.328039)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255364,num_tried_total=294063,num_accepted_current=113702,num_accepted_total=130321,tuning_value=1.10273)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38316,num_tried_total=44166,num_accepted_current=2263,num_accepted_total=2451,tuning_value=7.3952)
Scaling(variable=part_rate_trans,num_tried_current=7977,num_tried_total=9205,num_accepted_current=3422,num_accepted_total=3838,tuning_value=0.464519)
Scaling(variable=gain_loss_neo,num_tried_current=7988,num_tried_total=9212,num_accepted_current=3577,num_accepted_total=4107,tuning_value=0.828583)
Scaling(variable=gain_loss_trans,num_tried_current=8009,num_tried_total=9198,num_accepted_current=3541,num_accepted_total=4032,tuning_value=0.800411)
Scaling(variable=acrv_sd,num_tried_current=7989,num_tried_total=9248,num_accepted_current=3968,num_accepted_total=4792,tuning_value=3.02014)
BetaSimplex(variable=root_freq_neo,num_tried_current=7979,num_tried_total=9208,num_accepted_current=2708,num_accepted_total=3094,tuning_value=2.07666)
BetaSimplex(variable=root_freq_trans,num_tried_current=7983,num_tried_total=9177,num_accepted_current=2649,num_accepted_total=2989,tuning_value=2.65939)
