NNI(variable=topology,num_tried_current=383784,num_tried_total=442229,num_accepted_current=49410,num_accepted_total=57228,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96042,num_tried_total=110613,num_accepted_current=580,num_accepted_total=710,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7859,num_tried_total=9010,num_accepted_current=3334,num_accepted_total=3651,tuning_value=0.296731)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255544,num_tried_total=294235,num_accepted_current=111471,num_accepted_total=127654,tuning_value=1.19497)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38517,num_tried_total=44406,num_accepted_current=2017,num_accepted_total=2181,tuning_value=7.48131)
Scaling(variable=part_rate_trans,num_tried_current=7945,num_tried_total=9162,num_accepted_current=3402,num_accepted_total=3797,tuning_value=0.409242)
Scaling(variable=gain_loss_neo,num_tried_current=7937,num_tried_total=9166,num_accepted_current=3478,num_accepted_total=3986,tuning_value=0.715512)
Scaling(variable=gain_loss_trans,num_tried_current=7922,num_tried_total=9115,num_accepted_current=3269,num_accepted_total=3750,tuning_value=0.740365)
Scaling(variable=acrv_sd,num_tried_current=7953,num_tried_total=9186,num_accepted_current=3958,num_accepted_total=4757,tuning_value=2.78384)
BetaSimplex(variable=root_freq_neo,num_tried_current=8006,num_tried_total=9217,num_accepted_current=2490,num_accepted_total=2842,tuning_value=2.46357)
BetaSimplex(variable=root_freq_trans,num_tried_current=7991,num_tried_total=9161,num_accepted_current=2414,num_accepted_total=2725,tuning_value=2.96982)
