NNI(variable=topology,num_tried_current=383966,num_tried_total=442393,num_accepted_current=103721,num_accepted_total=118501,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95695,num_tried_total=110291,num_accepted_current=1859,num_accepted_total=2125,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7942,num_tried_total=9098,num_accepted_current=3597,num_accepted_total=4006,tuning_value=0.493737)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255599,num_tried_total=294237,num_accepted_current=118544,num_accepted_total=136187,tuning_value=0.926616)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38550,num_tried_total=44424,num_accepted_current=3069,num_accepted_total=3325,tuning_value=7.17264)
Scaling(variable=part_rate_trans,num_tried_current=7905,num_tried_total=9126,num_accepted_current=3574,num_accepted_total=4061,tuning_value=0.681249)
Scaling(variable=gain_loss_neo,num_tried_current=7988,num_tried_total=9230,num_accepted_current=3768,num_accepted_total=4368,tuning_value=1.22175)
Scaling(variable=gain_loss_trans,num_tried_current=7912,num_tried_total=9091,num_accepted_current=3710,num_accepted_total=4265,tuning_value=1.18426)
Scaling(variable=acrv_sd,num_tried_current=7935,num_tried_total=9170,num_accepted_current=4087,num_accepted_total=4883,tuning_value=2.7854)
BetaSimplex(variable=root_freq_neo,num_tried_current=8082,num_tried_total=9315,num_accepted_current=3522,num_accepted_total=4021,tuning_value=1.33266)
BetaSimplex(variable=root_freq_trans,num_tried_current=7926,num_tried_total=9125,num_accepted_current=3320,num_accepted_total=3768,tuning_value=1.6422)
