NNI(variable=topology,num_tried_current=418444,num_tried_total=476713,num_accepted_current=140152,num_accepted_total=157937,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104541,num_tried_total=119111,num_accepted_current=3022,num_accepted_total=3395,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8615,num_tried_total=9794,num_accepted_current=3970,num_accepted_total=4405,tuning_value=0.577394)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278329,num_tried_total=317453,num_accepted_current=127234,num_accepted_total=145640,tuning_value=0.834734)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41582,num_tried_total=47244,num_accepted_current=3819,num_accepted_total=4069,tuning_value=7.18177)
Scaling(variable=part_rate_trans,num_tried_current=8571,num_tried_total=9764,num_accepted_current=4149,num_accepted_total=4654,tuning_value=0.783433)
Scaling(variable=gain_loss_neo,num_tried_current=8611,num_tried_total=9828,num_accepted_current=4125,num_accepted_total=4736,tuning_value=1.30562)
Scaling(variable=gain_loss_trans,num_tried_current=8639,num_tried_total=9788,num_accepted_current=3894,num_accepted_total=4448,tuning_value=1.36937)
Scaling(variable=acrv_sd,num_tried_current=8464,num_tried_total=9678,num_accepted_current=4490,num_accepted_total=5282,tuning_value=2.90468)
BetaSimplex(variable=root_freq_neo,num_tried_current=8628,num_tried_total=9863,num_accepted_current=4113,num_accepted_total=4698,tuning_value=0.846348)
BetaSimplex(variable=root_freq_trans,num_tried_current=8576,num_tried_total=9764,num_accepted_current=3953,num_accepted_total=4475,tuning_value=1.12445)
