NNI(variable=topology,num_tried_current=417546,num_tried_total=475924,num_accepted_current=160563,num_accepted_total=182795,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104493,num_tried_total=119017,num_accepted_current=3999,num_accepted_total=4626,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8596,num_tried_total=9767,num_accepted_current=3796,num_accepted_total=4256,tuning_value=0.703475)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278603,num_tried_total=317321,num_accepted_current=129959,num_accepted_total=148185,tuning_value=0.832893)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41821,num_tried_total=47791,num_accepted_current=3869,num_accepted_total=4176,tuning_value=7.07158)
Scaling(variable=part_rate_trans,num_tried_current=8681,num_tried_total=9896,num_accepted_current=3660,num_accepted_total=4203,tuning_value=1.00188)
Scaling(variable=gain_loss_neo,num_tried_current=8664,num_tried_total=9909,num_accepted_current=4090,num_accepted_total=4753,tuning_value=1.55091)
Scaling(variable=gain_loss_trans,num_tried_current=8669,num_tried_total=9834,num_accepted_current=3881,num_accepted_total=4480,tuning_value=1.62026)
Scaling(variable=acrv_sd,num_tried_current=8672,num_tried_total=9890,num_accepted_current=4290,num_accepted_total=5091,tuning_value=3.12257)
BetaSimplex(variable=root_freq_neo,num_tried_current=8720,num_tried_total=9920,num_accepted_current=4358,num_accepted_total=4950,tuning_value=0.71745)
BetaSimplex(variable=root_freq_trans,num_tried_current=8535,num_tried_total=9731,num_accepted_current=4162,num_accepted_total=4720,tuning_value=0.878452)
