NNI(variable=topology,num_tried_current=418254,num_tried_total=476582,num_accepted_current=131226,num_accepted_total=149843,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104162,num_tried_total=118774,num_accepted_current=2670,num_accepted_total=3050,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8669,num_tried_total=9860,num_accepted_current=4181,num_accepted_total=4611,tuning_value=0.525625)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278184,num_tried_total=316905,num_accepted_current=128465,num_accepted_total=146526,tuning_value=0.857894)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41605,num_tried_total=47494,num_accepted_current=3792,num_accepted_total=4069,tuning_value=7.22481)
Scaling(variable=part_rate_trans,num_tried_current=8757,num_tried_total=9955,num_accepted_current=4011,num_accepted_total=4520,tuning_value=0.748439)
Scaling(variable=gain_loss_neo,num_tried_current=8698,num_tried_total=9956,num_accepted_current=3744,num_accepted_total=4376,tuning_value=1.4329)
Scaling(variable=gain_loss_trans,num_tried_current=8643,num_tried_total=9831,num_accepted_current=4039,num_accepted_total=4622,tuning_value=1.27755)
Scaling(variable=acrv_sd,num_tried_current=8607,num_tried_total=9829,num_accepted_current=4367,num_accepted_total=5180,tuning_value=3.24844)
BetaSimplex(variable=root_freq_neo,num_tried_current=8768,num_tried_total=9950,num_accepted_current=4031,num_accepted_total=4573,tuning_value=0.858867)
BetaSimplex(variable=root_freq_trans,num_tried_current=8653,num_tried_total=9864,num_accepted_current=3854,num_accepted_total=4374,tuning_value=1.06908)
