NNI(variable=topology,num_tried_current=417944,num_tried_total=476345,num_accepted_current=88921,num_accepted_total=101036,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104221,num_tried_total=118830,num_accepted_current=1393,num_accepted_total=1638,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8675,num_tried_total=9848,num_accepted_current=3817,num_accepted_total=4207,tuning_value=0.429531)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278526,num_tried_total=317208,num_accepted_current=126809,num_accepted_total=144139,tuning_value=0.964277)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41799,num_tried_total=47697,num_accepted_current=3224,num_accepted_total=3453,tuning_value=7.32846)
Scaling(variable=part_rate_trans,num_tried_current=8655,num_tried_total=9864,num_accepted_current=3828,num_accepted_total=4286,tuning_value=0.588268)
Scaling(variable=gain_loss_neo,num_tried_current=8646,num_tried_total=9858,num_accepted_current=3761,num_accepted_total=4318,tuning_value=1.05027)
Scaling(variable=gain_loss_trans,num_tried_current=8618,num_tried_total=9798,num_accepted_current=3955,num_accepted_total=4483,tuning_value=0.986709)
Scaling(variable=acrv_sd,num_tried_current=8587,num_tried_total=9792,num_accepted_current=4742,num_accepted_total=5550,tuning_value=3.21791)
BetaSimplex(variable=root_freq_neo,num_tried_current=8753,num_tried_total=9994,num_accepted_current=3464,num_accepted_total=3966,tuning_value=1.23763)
BetaSimplex(variable=root_freq_trans,num_tried_current=8576,num_tried_total=9766,num_accepted_current=3353,num_accepted_total=3791,tuning_value=1.6247)
