NNI(variable=topology,num_tried_current=418254,num_tried_total=476512,num_accepted_current=189758,num_accepted_total=210706,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104330,num_tried_total=118850,num_accepted_current=6010,num_accepted_total=6558,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8696,num_tried_total=9906,num_accepted_current=4533,num_accepted_total=5025,tuning_value=0.651974)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278550,num_tried_total=317734,num_accepted_current=129322,num_accepted_total=148032,tuning_value=0.809623)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41512,num_tried_total=47166,num_accepted_current=4049,num_accepted_total=4352,tuning_value=7.02803)
Scaling(variable=part_rate_trans,num_tried_current=8594,num_tried_total=9802,num_accepted_current=4833,num_accepted_total=5379,tuning_value=0.846702)
Scaling(variable=gain_loss_neo,num_tried_current=8557,num_tried_total=9748,num_accepted_current=4854,num_accepted_total=5487,tuning_value=1.34528)
Scaling(variable=gain_loss_trans,num_tried_current=8647,num_tried_total=9793,num_accepted_current=4419,num_accepted_total=5023,tuning_value=1.55875)
Scaling(variable=acrv_sd,num_tried_current=8581,num_tried_total=9798,num_accepted_current=3990,num_accepted_total=4756,tuning_value=2.95732)
BetaSimplex(variable=root_freq_neo,num_tried_current=8659,num_tried_total=9884,num_accepted_current=4771,num_accepted_total=5410,tuning_value=0.716626)
BetaSimplex(variable=root_freq_trans,num_tried_current=8620,num_tried_total=9807,num_accepted_current=4666,num_accepted_total=5217,tuning_value=0.949788)
