NNI(variable=topology,num_tried_current=613308,num_tried_total=671848,num_accepted_current=496429,num_accepted_total=543055,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152624,num_tried_total=167177,num_accepted_current=90528,num_accepted_total=98813,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12495,num_tried_total=13672,num_accepted_current=5856,num_accepted_total=6523,tuning_value=2.03025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407596,num_tried_total=446286,num_accepted_current=190151,num_accepted_total=209044,tuning_value=0.748811)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61239,num_tried_total=66995,num_accepted_current=6743,num_accepted_total=7102,tuning_value=6.84968)
Scaling(variable=part_rate_trans,num_tried_current=12550,num_tried_total=13768,num_accepted_current=6328,num_accepted_total=7118,tuning_value=3.11084)
Scaling(variable=gain_loss_neo,num_tried_current=12513,num_tried_total=13719,num_accepted_current=6697,num_accepted_total=7508,tuning_value=3.32561)
Scaling(variable=gain_loss_trans,num_tried_current=12603,num_tried_total=13812,num_accepted_current=6607,num_accepted_total=7456,tuning_value=4.0032)
Scaling(variable=acrv_sd,num_tried_current=12719,num_tried_total=13967,num_accepted_current=5005,num_accepted_total=5600,tuning_value=1.47516)
BetaSimplex(variable=root_freq_neo,num_tried_current=12676,num_tried_total=13870,num_accepted_current=8772,num_accepted_total=9637,tuning_value=0.291102)
BetaSimplex(variable=root_freq_trans,num_tried_current=12677,num_tried_total=13886,num_accepted_current=8510,num_accepted_total=9343,tuning_value=0.323285)
