NNI(variable=topology,num_tried_current=611934,num_tried_total=670150,num_accepted_current=475667,num_accepted_total=519892,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153386,num_tried_total=167940,num_accepted_current=79183,num_accepted_total=85773,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12480,num_tried_total=13704,num_accepted_current=5796,num_accepted_total=6468,tuning_value=2.00774)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407694,num_tried_total=446775,num_accepted_current=190979,num_accepted_total=209972,tuning_value=0.759747)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61564,num_tried_total=67341,num_accepted_current=6854,num_accepted_total=7194,tuning_value=6.88125)
Scaling(variable=part_rate_trans,num_tried_current=12781,num_tried_total=14009,num_accepted_current=6283,num_accepted_total=7060,tuning_value=3.03348)
Scaling(variable=gain_loss_neo,num_tried_current=12675,num_tried_total=13880,num_accepted_current=6890,num_accepted_total=7699,tuning_value=3.10673)
Scaling(variable=gain_loss_trans,num_tried_current=12628,num_tried_total=13845,num_accepted_current=7070,num_accepted_total=7931,tuning_value=3.7032)
Scaling(variable=acrv_sd,num_tried_current=12649,num_tried_total=13814,num_accepted_current=4525,num_accepted_total=5131,tuning_value=1.8794)
BetaSimplex(variable=root_freq_neo,num_tried_current=12584,num_tried_total=13747,num_accepted_current=8591,num_accepted_total=9383,tuning_value=0.347689)
BetaSimplex(variable=root_freq_trans,num_tried_current=12625,num_tried_total=13795,num_accepted_current=8089,num_accepted_total=8863,tuning_value=0.353892)
