NNI(variable=topology,num_tried_current=613078,num_tried_total=671564,num_accepted_current=442862,num_accepted_total=484565,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152831,num_tried_total=167431,num_accepted_current=53849,num_accepted_total=58462,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12599,num_tried_total=13781,num_accepted_current=5758,num_accepted_total=6420,tuning_value=1.98943)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407615,num_tried_total=446319,num_accepted_current=190240,num_accepted_total=209062,tuning_value=0.753839)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61067,num_tried_total=66850,num_accepted_current=6711,num_accepted_total=7057,tuning_value=6.87147)
Scaling(variable=part_rate_trans,num_tried_current=12438,num_tried_total=13670,num_accepted_current=6177,num_accepted_total=6963,tuning_value=2.7783)
Scaling(variable=gain_loss_neo,num_tried_current=12480,num_tried_total=13669,num_accepted_current=6663,num_accepted_total=7440,tuning_value=3.13931)
Scaling(variable=gain_loss_trans,num_tried_current=12673,num_tried_total=13861,num_accepted_current=7007,num_accepted_total=7854,tuning_value=3.6044)
Scaling(variable=acrv_sd,num_tried_current=12633,num_tried_total=13892,num_accepted_current=5061,num_accepted_total=5815,tuning_value=2.60734)
BetaSimplex(variable=root_freq_neo,num_tried_current=12757,num_tried_total=13942,num_accepted_current=8039,num_accepted_total=8802,tuning_value=0.37815)
BetaSimplex(variable=root_freq_trans,num_tried_current=12829,num_tried_total=14021,num_accepted_current=7586,num_accepted_total=8321,tuning_value=0.418241)
