NNI(variable=topology,num_tried_current=611770,num_tried_total=669959,num_accepted_current=474428,num_accepted_total=518535,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153185,num_tried_total=167760,num_accepted_current=77947,num_accepted_total=84428,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12469,num_tried_total=13705,num_accepted_current=5987,num_accepted_total=6667,tuning_value=1.9307)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407636,num_tried_total=446631,num_accepted_current=191077,num_accepted_total=209961,tuning_value=0.764659)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61837,num_tried_total=67630,num_accepted_current=6896,num_accepted_total=7233,tuning_value=7.02164)
Scaling(variable=part_rate_trans,num_tried_current=12788,num_tried_total=14053,num_accepted_current=6237,num_accepted_total=7042,tuning_value=2.99871)
Scaling(variable=gain_loss_neo,num_tried_current=12860,num_tried_total=14086,num_accepted_current=6613,num_accepted_total=7432,tuning_value=3.38691)
Scaling(variable=gain_loss_trans,num_tried_current=12661,num_tried_total=13886,num_accepted_current=7254,num_accepted_total=8110,tuning_value=3.49967)
Scaling(variable=acrv_sd,num_tried_current=12541,num_tried_total=13700,num_accepted_current=4697,num_accepted_total=5305,tuning_value=1.78855)
BetaSimplex(variable=root_freq_neo,num_tried_current=12547,num_tried_total=13703,num_accepted_current=8497,num_accepted_total=9285,tuning_value=0.341485)
BetaSimplex(variable=root_freq_trans,num_tried_current=12706,num_tried_total=13887,num_accepted_current=8147,num_accepted_total=8935,tuning_value=0.352812)
