NNI(variable=topology,num_tried_current=612868,num_tried_total=671234,num_accepted_current=461653,num_accepted_total=504934,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153005,num_tried_total=167604,num_accepted_current=68059,num_accepted_total=73870,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12528,num_tried_total=13707,num_accepted_current=5711,num_accepted_total=6366,tuning_value=2.0619)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407749,num_tried_total=446543,num_accepted_current=189672,num_accepted_total=208633,tuning_value=0.745373)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61000,num_tried_total=66767,num_accepted_current=6795,num_accepted_total=7144,tuning_value=6.8192)
Scaling(variable=part_rate_trans,num_tried_current=12467,num_tried_total=13670,num_accepted_current=6468,num_accepted_total=7240,tuning_value=2.73834)
Scaling(variable=gain_loss_neo,num_tried_current=12481,num_tried_total=13679,num_accepted_current=6726,num_accepted_total=7513,tuning_value=3.13455)
Scaling(variable=gain_loss_trans,num_tried_current=12691,num_tried_total=13911,num_accepted_current=6683,num_accepted_total=7551,tuning_value=4.1347)
Scaling(variable=acrv_sd,num_tried_current=12815,num_tried_total=14058,num_accepted_current=4747,num_accepted_total=5424,tuning_value=2.11879)
BetaSimplex(variable=root_freq_neo,num_tried_current=12635,num_tried_total=13856,num_accepted_current=8267,num_accepted_total=9077,tuning_value=0.35809)
BetaSimplex(variable=root_freq_trans,num_tried_current=12761,num_tried_total=13971,num_accepted_current=7922,num_accepted_total=8694,tuning_value=0.384159)
