NNI(variable=topology,num_tried_current=534266,num_tried_total=592682,num_accepted_current=253941,num_accepted_total=281133,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133417,num_tried_total=148021,num_accepted_current=8460,num_accepted_total=9281,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11128,num_tried_total=12296,num_accepted_current=5122,num_accepted_total=5633,tuning_value=0.822395)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356352,num_tried_total=395007,num_accepted_current=165624,num_accepted_total=184123,tuning_value=0.794396)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53561,num_tried_total=59450,num_accepted_current=5254,num_accepted_total=5576,tuning_value=7.13203)
Scaling(variable=part_rate_trans,num_tried_current=10991,num_tried_total=12187,num_accepted_current=4618,num_accepted_total=5221,tuning_value=1.33359)
Scaling(variable=gain_loss_neo,num_tried_current=11108,num_tried_total=12342,num_accepted_current=5111,num_accepted_total=5848,tuning_value=2.22676)
Scaling(variable=gain_loss_trans,num_tried_current=11011,num_tried_total=12219,num_accepted_current=5241,num_accepted_total=5914,tuning_value=1.81447)
Scaling(variable=acrv_sd,num_tried_current=11048,num_tried_total=12295,num_accepted_current=6081,num_accepted_total=6949,tuning_value=3.76325)
BetaSimplex(variable=root_freq_neo,num_tried_current=11120,num_tried_total=12323,num_accepted_current=5780,num_accepted_total=6483,tuning_value=0.495541)
BetaSimplex(variable=root_freq_trans,num_tried_current=10998,num_tried_total=12178,num_accepted_current=5710,num_accepted_total=6350,tuning_value=0.566068)
