NNI(variable=topology,num_tried_current=534853,num_tried_total=593137,num_accepted_current=252584,num_accepted_total=280484,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133620,num_tried_total=148146,num_accepted_current=8213,num_accepted_total=9124,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11069,num_tried_total=12243,num_accepted_current=4500,num_accepted_total=4981,tuning_value=0.939552)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356407,num_tried_total=395531,num_accepted_current=162893,num_accepted_total=181854,tuning_value=0.76377)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53148,num_tried_total=58829,num_accepted_current=5254,num_accepted_total=5568,tuning_value=6.93875)
Scaling(variable=part_rate_trans,num_tried_current=11053,num_tried_total=12271,num_accepted_current=4716,num_accepted_total=5304,tuning_value=1.36357)
Scaling(variable=gain_loss_neo,num_tried_current=11033,num_tried_total=12270,num_accepted_current=5163,num_accepted_total=5871,tuning_value=2.13617)
Scaling(variable=gain_loss_trans,num_tried_current=10940,num_tried_total=12077,num_accepted_current=4716,num_accepted_total=5335,tuning_value=2.03903)
Scaling(variable=acrv_sd,num_tried_current=11049,num_tried_total=12267,num_accepted_current=6451,num_accepted_total=7302,tuning_value=3.3535)
BetaSimplex(variable=root_freq_neo,num_tried_current=11005,num_tried_total=12217,num_accepted_current=5574,num_accepted_total=6264,tuning_value=0.505337)
BetaSimplex(variable=root_freq_trans,num_tried_current=10823,num_tried_total=12012,num_accepted_current=5595,num_accepted_total=6232,tuning_value=0.587299)
