NNI(variable=topology,num_tried_current=535111,num_tried_total=593374,num_accepted_current=278756,num_accepted_total=309076,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133348,num_tried_total=147938,num_accepted_current=10877,num_accepted_total=12099,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11162,num_tried_total=12377,num_accepted_current=4705,num_accepted_total=5239,tuning_value=1.06)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356348,num_tried_total=395509,num_accepted_current=164816,num_accepted_total=183765,tuning_value=0.77083)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53176,num_tried_total=58790,num_accepted_current=5561,num_accepted_total=5866,tuning_value=7.04843)
Scaling(variable=part_rate_trans,num_tried_current=11095,num_tried_total=12277,num_accepted_current=4446,num_accepted_total=5034,tuning_value=1.66758)
Scaling(variable=gain_loss_neo,num_tried_current=11086,num_tried_total=12294,num_accepted_current=5133,num_accepted_total=5871,tuning_value=2.47582)
Scaling(variable=gain_loss_trans,num_tried_current=10943,num_tried_total=12086,num_accepted_current=4984,num_accepted_total=5613,tuning_value=2.12024)
Scaling(variable=acrv_sd,num_tried_current=10981,num_tried_total=12189,num_accepted_current=6317,num_accepted_total=7138,tuning_value=3.2714)
BetaSimplex(variable=root_freq_neo,num_tried_current=10955,num_tried_total=12182,num_accepted_current=5891,num_accepted_total=6639,tuning_value=0.422386)
BetaSimplex(variable=root_freq_trans,num_tried_current=10795,num_tried_total=11984,num_accepted_current=5935,num_accepted_total=6635,tuning_value=0.472724)
