NNI(variable=topology,num_tried_current=535398,num_tried_total=593712,num_accepted_current=323387,num_accepted_total=357871,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133264,num_tried_total=147779,num_accepted_current=19742,num_accepted_total=21710,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10959,num_tried_total=12161,num_accepted_current=4901,num_accepted_total=5474,tuning_value=1.26963)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356192,num_tried_total=395374,num_accepted_current=165363,num_accepted_total=184451,tuning_value=0.757501)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53230,num_tried_total=58806,num_accepted_current=5891,num_accepted_total=6191,tuning_value=6.99907)
Scaling(variable=part_rate_trans,num_tried_current=11039,num_tried_total=12248,num_accepted_current=5060,num_accepted_total=5725,tuning_value=1.87345)
Scaling(variable=gain_loss_neo,num_tried_current=11025,num_tried_total=12246,num_accepted_current=5686,num_accepted_total=6468,tuning_value=2.73296)
Scaling(variable=gain_loss_trans,num_tried_current=10947,num_tried_total=12094,num_accepted_current=4984,num_accepted_total=5685,tuning_value=2.68314)
Scaling(variable=acrv_sd,num_tried_current=11074,num_tried_total=12305,num_accepted_current=5943,num_accepted_total=6752,tuning_value=3.08414)
BetaSimplex(variable=root_freq_neo,num_tried_current=10998,num_tried_total=12190,num_accepted_current=6681,num_accepted_total=7494,tuning_value=0.317896)
BetaSimplex(variable=root_freq_trans,num_tried_current=10874,num_tried_total=12085,num_accepted_current=6785,num_accepted_total=7555,tuning_value=0.378877)
