NNI(variable=topology,num_tried_current=534871,num_tried_total=593085,num_accepted_current=335996,num_accepted_total=371455,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133471,num_tried_total=147995,num_accepted_current=24320,num_accepted_total=26570,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11161,num_tried_total=12353,num_accepted_current=5248,num_accepted_total=5800,tuning_value=1.27514)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356270,num_tried_total=395463,num_accepted_current=164865,num_accepted_total=184018,tuning_value=0.751538)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53337,num_tried_total=59058,num_accepted_current=5743,num_accepted_total=6059,tuning_value=6.91124)
Scaling(variable=part_rate_trans,num_tried_current=11004,num_tried_total=12202,num_accepted_current=5504,num_accepted_total=6159,tuning_value=1.82572)
Scaling(variable=gain_loss_neo,num_tried_current=10978,num_tried_total=12214,num_accepted_current=5805,num_accepted_total=6616,tuning_value=2.7836)
Scaling(variable=gain_loss_trans,num_tried_current=10940,num_tried_total=12072,num_accepted_current=5312,num_accepted_total=5984,tuning_value=2.59061)
Scaling(variable=acrv_sd,num_tried_current=11014,num_tried_total=12215,num_accepted_current=5361,num_accepted_total=6179,tuning_value=3.33951)
BetaSimplex(variable=root_freq_neo,num_tried_current=11018,num_tried_total=12229,num_accepted_current=6921,num_accepted_total=7738,tuning_value=0.325986)
BetaSimplex(variable=root_freq_trans,num_tried_current=10936,num_tried_total=12114,num_accepted_current=7028,num_accepted_total=7800,tuning_value=0.372347)
