NNI(variable=topology,num_tried_current=1264810,num_tried_total=1323339,num_accepted_current=262608,num_accepted_total=274809,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315260,num_tried_total=329800,num_accepted_current=3926,num_accepted_total=4150,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26095,num_tried_total=27257,num_accepted_current=11267,num_accepted_total=11794,tuning_value=1.08582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841660,num_tried_total=880354,num_accepted_current=385889,num_accepted_total=404213,tuning_value=0.812798)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126241,num_tried_total=132014,num_accepted_current=11699,num_accepted_total=11998,tuning_value=7.04756)
Scaling(variable=part_rate_trans,num_tried_current=25860,num_tried_total=27077,num_accepted_current=11274,num_accepted_total=11902,tuning_value=1.46449)
Scaling(variable=gain_loss_neo,num_tried_current=25816,num_tried_total=27037,num_accepted_current=11924,num_accepted_total=12611,tuning_value=2.14083)
Scaling(variable=gain_loss_trans,num_tried_current=25908,num_tried_total=27125,num_accepted_current=12120,num_accepted_total=12813,tuning_value=1.91333)
Scaling(variable=acrv_sd,num_tried_current=26272,num_tried_total=27533,num_accepted_current=10939,num_accepted_total=11779,tuning_value=3.35115)
BetaSimplex(variable=root_freq_neo,num_tried_current=26080,num_tried_total=27251,num_accepted_current=10033,num_accepted_total=10479,tuning_value=1.54371)
BetaSimplex(variable=root_freq_trans,num_tried_current=25998,num_tried_total=27213,num_accepted_current=9754,num_accepted_total=10184,tuning_value=1.66465)
