NNI(variable=topology,num_tried_current=1265048,num_tried_total=1323450,num_accepted_current=420186,num_accepted_total=439172,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315254,num_tried_total=329773,num_accepted_current=9185,num_accepted_total=9673,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26071,num_tried_total=27272,num_accepted_current=11142,num_accepted_total=11747,tuning_value=1.4508)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841285,num_tried_total=880106,num_accepted_current=391020,num_accepted_total=409700,tuning_value=0.780082)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126163,num_tried_total=131966,num_accepted_current=12884,num_accepted_total=13217,tuning_value=6.92077)
Scaling(variable=part_rate_trans,num_tried_current=25735,num_tried_total=26962,num_accepted_current=10850,num_accepted_total=11525,tuning_value=2.02218)
Scaling(variable=gain_loss_neo,num_tried_current=25773,num_tried_total=26978,num_accepted_current=12312,num_accepted_total=13070,tuning_value=2.87699)
Scaling(variable=gain_loss_trans,num_tried_current=26065,num_tried_total=27249,num_accepted_current=12564,num_accepted_total=13275,tuning_value=2.56415)
Scaling(variable=acrv_sd,num_tried_current=26293,num_tried_total=27539,num_accepted_current=12276,num_accepted_total=13020,tuning_value=1.82793)
BetaSimplex(variable=root_freq_neo,num_tried_current=26173,num_tried_total=27340,num_accepted_current=11686,num_accepted_total=12208,tuning_value=0.942444)
BetaSimplex(variable=root_freq_trans,num_tried_current=26140,num_tried_total=27365,num_accepted_current=11638,num_accepted_total=12151,tuning_value=1.16052)
