NNI(variable=topology,num_tried_current=1264624,num_tried_total=1323149,num_accepted_current=169067,num_accepted_total=177160,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315151,num_tried_total=329616,num_accepted_current=2136,num_accepted_total=2257,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26188,num_tried_total=27380,num_accepted_current=11020,num_accepted_total=11514,tuning_value=0.840421)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841634,num_tried_total=880472,num_accepted_current=381373,num_accepted_total=399094,tuning_value=0.905841)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126284,num_tried_total=132024,num_accepted_current=10012,num_accepted_total=10269,tuning_value=7.17743)
Scaling(variable=part_rate_trans,num_tried_current=25837,num_tried_total=27053,num_accepted_current=11275,num_accepted_total=11843,tuning_value=1.09524)
Scaling(variable=gain_loss_neo,num_tried_current=25825,num_tried_total=27049,num_accepted_current=11954,num_accepted_total=12574,tuning_value=1.56971)
Scaling(variable=gain_loss_trans,num_tried_current=25926,num_tried_total=27124,num_accepted_current=11201,num_accepted_total=11820,tuning_value=1.58446)
Scaling(variable=acrv_sd,num_tried_current=26282,num_tried_total=27511,num_accepted_current=13556,num_accepted_total=14388,tuning_value=3.19602)
BetaSimplex(variable=root_freq_neo,num_tried_current=26179,num_tried_total=27330,num_accepted_current=8987,num_accepted_total=9330,tuning_value=2.42369)
BetaSimplex(variable=root_freq_trans,num_tried_current=26070,num_tried_total=27292,num_accepted_current=8645,num_accepted_total=9005,tuning_value=2.54696)
