NNI(variable=topology,num_tried_current=748198,num_tried_total=806515,num_accepted_current=360599,num_accepted_total=388687,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186797,num_tried_total=201375,num_accepted_current=14972,num_accepted_total=16208,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15512,num_tried_total=16676,num_accepted_current=7111,num_accepted_total=7657,tuning_value=1.24527)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498975,num_tried_total=537716,num_accepted_current=231609,num_accepted_total=250108,tuning_value=0.795172)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74861,num_tried_total=80785,num_accepted_current=7211,num_accepted_total=7524,tuning_value=6.99449)
Scaling(variable=part_rate_trans,num_tried_current=15558,num_tried_total=16794,num_accepted_current=7330,num_accepted_total=7955,tuning_value=1.46327)
Scaling(variable=gain_loss_neo,num_tried_current=15473,num_tried_total=16709,num_accepted_current=7046,num_accepted_total=7802,tuning_value=2.61132)
Scaling(variable=gain_loss_trans,num_tried_current=15440,num_tried_total=16624,num_accepted_current=7566,num_accepted_total=8258,tuning_value=2.33925)
Scaling(variable=acrv_sd,num_tried_current=15314,num_tried_total=16559,num_accepted_current=7678,num_accepted_total=8511,tuning_value=3.04094)
BetaSimplex(variable=root_freq_neo,num_tried_current=15539,num_tried_total=16742,num_accepted_current=6710,num_accepted_total=7237,tuning_value=1.04597)
BetaSimplex(variable=root_freq_trans,num_tried_current=15333,num_tried_total=16505,num_accepted_current=6539,num_accepted_total=7054,tuning_value=1.02926)
