NNI(variable=topology,num_tried_current=748447,num_tried_total=806885,num_accepted_current=433483,num_accepted_total=467540,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186809,num_tried_total=201338,num_accepted_current=31109,num_accepted_total=33689,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15560,num_tried_total=16733,num_accepted_current=7602,num_accepted_total=8194,tuning_value=1.35887)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498543,num_tried_total=537277,num_accepted_current=232656,num_accepted_total=251354,tuning_value=0.77745)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74882,num_tried_total=80714,num_accepted_current=7792,num_accepted_total=8121,tuning_value=7.00672)
Scaling(variable=part_rate_trans,num_tried_current=15604,num_tried_total=16817,num_accepted_current=7523,num_accepted_total=8192,tuning_value=1.69819)
Scaling(variable=gain_loss_neo,num_tried_current=15505,num_tried_total=16725,num_accepted_current=7647,num_accepted_total=8445,tuning_value=3.03401)
Scaling(variable=gain_loss_trans,num_tried_current=15437,num_tried_total=16630,num_accepted_current=7913,num_accepted_total=8661,tuning_value=2.74957)
Scaling(variable=acrv_sd,num_tried_current=15347,num_tried_total=16574,num_accepted_current=6538,num_accepted_total=7204,tuning_value=2.0632)
BetaSimplex(variable=root_freq_neo,num_tried_current=15551,num_tried_total=16785,num_accepted_current=7385,num_accepted_total=7992,tuning_value=0.742272)
BetaSimplex(variable=root_freq_trans,num_tried_current=15315,num_tried_total=16522,num_accepted_current=7318,num_accepted_total=7866,tuning_value=0.903851)
