NNI(variable=topology,num_tried_current=748372,num_tried_total=806878,num_accepted_current=467821,num_accepted_total=506380,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186800,num_tried_total=201325,num_accepted_current=42121,num_accepted_total=46095,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15581,num_tried_total=16740,num_accepted_current=7529,num_accepted_total=8112,tuning_value=1.4652)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498841,num_tried_total=537560,num_accepted_current=233816,num_accepted_total=252466,tuning_value=0.780694)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74681,num_tried_total=80558,num_accepted_current=7831,num_accepted_total=8147,tuning_value=7.00192)
Scaling(variable=part_rate_trans,num_tried_current=15462,num_tried_total=16679,num_accepted_current=6597,num_accepted_total=7276,tuning_value=2.07183)
Scaling(variable=gain_loss_neo,num_tried_current=15572,num_tried_total=16799,num_accepted_current=7899,num_accepted_total=8727,tuning_value=3.24212)
Scaling(variable=gain_loss_trans,num_tried_current=15430,num_tried_total=16626,num_accepted_current=7858,num_accepted_total=8612,tuning_value=2.87551)
Scaling(variable=acrv_sd,num_tried_current=15348,num_tried_total=16577,num_accepted_current=7101,num_accepted_total=7686,tuning_value=1.55001)
BetaSimplex(variable=root_freq_neo,num_tried_current=15474,num_tried_total=16686,num_accepted_current=7506,num_accepted_total=8167,tuning_value=0.558046)
BetaSimplex(variable=root_freq_trans,num_tried_current=15439,num_tried_total=16572,num_accepted_current=7305,num_accepted_total=7870,tuning_value=0.718211)
