NNI(variable=topology,num_tried_current=461816,num_tried_total=520322,num_accepted_current=90928,num_accepted_total=101738,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115006,num_tried_total=129542,num_accepted_current=1239,num_accepted_total=1435,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9540,num_tried_total=10717,num_accepted_current=4666,num_accepted_total=5141,tuning_value=0.618549)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307642,num_tried_total=346266,num_accepted_current=141774,num_accepted_total=159442,tuning_value=0.904133)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46253,num_tried_total=52154,num_accepted_current=3831,num_accepted_total=4083,tuning_value=7.29549)
Scaling(variable=part_rate_trans,num_tried_current=9575,num_tried_total=10794,num_accepted_current=4319,num_accepted_total=4844,tuning_value=0.937244)
Scaling(variable=gain_loss_neo,num_tried_current=9583,num_tried_total=10821,num_accepted_current=4633,num_accepted_total=5284,tuning_value=1.53581)
Scaling(variable=gain_loss_trans,num_tried_current=9490,num_tried_total=10683,num_accepted_current=4431,num_accepted_total=5045,tuning_value=1.52155)
Scaling(variable=acrv_sd,num_tried_current=9519,num_tried_total=10741,num_accepted_current=5324,num_accepted_total=6184,tuning_value=3.32851)
BetaSimplex(variable=root_freq_neo,num_tried_current=9588,num_tried_total=10788,num_accepted_current=3585,num_accepted_total=3981,tuning_value=1.99538)
BetaSimplex(variable=root_freq_trans,num_tried_current=9488,num_tried_total=10672,num_accepted_current=3512,num_accepted_total=3865,tuning_value=2.49735)
