NNI(variable=topology,num_tried_current=461845,num_tried_total=520217,num_accepted_current=107877,num_accepted_total=123567,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115053,num_tried_total=129557,num_accepted_current=1710,num_accepted_total=2032,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9493,num_tried_total=10652,num_accepted_current=4066,num_accepted_total=4558,tuning_value=0.814581)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307761,num_tried_total=346558,num_accepted_current=141175,num_accepted_total=159334,tuning_value=0.847881)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46018,num_tried_total=51937,num_accepted_current=3919,num_accepted_total=4216,tuning_value=7.07592)
Scaling(variable=part_rate_trans,num_tried_current=9574,num_tried_total=10796,num_accepted_current=4015,num_accepted_total=4580,tuning_value=1.17575)
Scaling(variable=gain_loss_neo,num_tried_current=9643,num_tried_total=10893,num_accepted_current=4151,num_accepted_total=4860,tuning_value=2.07736)
Scaling(variable=gain_loss_trans,num_tried_current=9422,num_tried_total=10581,num_accepted_current=3845,num_accepted_total=4474,tuning_value=2.03399)
Scaling(variable=acrv_sd,num_tried_current=9568,num_tried_total=10799,num_accepted_current=5674,num_accepted_total=6471,tuning_value=2.5899)
BetaSimplex(variable=root_freq_neo,num_tried_current=9636,num_tried_total=10826,num_accepted_current=3497,num_accepted_total=3971,tuning_value=1.19326)
BetaSimplex(variable=root_freq_trans,num_tried_current=9487,num_tried_total=10684,num_accepted_current=3559,num_accepted_total=3979,tuning_value=1.77842)
