NNI(variable=topology,num_tried_current=461980,num_tried_total=520321,num_accepted_current=76661,num_accepted_total=86171,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115373,num_tried_total=129970,num_accepted_current=1012,num_accepted_total=1161,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9553,num_tried_total=10737,num_accepted_current=4631,num_accepted_total=5068,tuning_value=0.543386)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307438,num_tried_total=346157,num_accepted_current=139953,num_accepted_total=157493,tuning_value=0.929156)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45922,num_tried_total=51804,num_accepted_current=3391,num_accepted_total=3604,tuning_value=7.39078)
Scaling(variable=part_rate_trans,num_tried_current=9616,num_tried_total=10849,num_accepted_current=4163,num_accepted_total=4687,tuning_value=0.864461)
Scaling(variable=gain_loss_neo,num_tried_current=9642,num_tried_total=10869,num_accepted_current=4356,num_accepted_total=4988,tuning_value=1.45736)
Scaling(variable=gain_loss_trans,num_tried_current=9538,num_tried_total=10728,num_accepted_current=4583,num_accepted_total=5175,tuning_value=1.33317)
Scaling(variable=acrv_sd,num_tried_current=9493,num_tried_total=10724,num_accepted_current=5146,num_accepted_total=6007,tuning_value=3.71316)
BetaSimplex(variable=root_freq_neo,num_tried_current=9591,num_tried_total=10812,num_accepted_current=3423,num_accepted_total=3789,tuning_value=2.2466)
BetaSimplex(variable=root_freq_trans,num_tried_current=9354,num_tried_total=10529,num_accepted_current=3235,num_accepted_total=3570,tuning_value=2.79274)
