NNI(variable=topology,num_tried_current=748587,num_tried_total=806658,num_accepted_current=476019,num_accepted_total=512331,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187206,num_tried_total=201610,num_accepted_current=23056,num_accepted_total=24830,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15229,num_tried_total=16411,num_accepted_current=6709,num_accepted_total=7289,tuning_value=1.54868)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498406,num_tried_total=537552,num_accepted_current=230423,num_accepted_total=249605,tuning_value=0.751822)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74703,num_tried_total=80647,num_accepted_current=8074,num_accepted_total=8418,tuning_value=6.90812)
Scaling(variable=part_rate_trans,num_tried_current=15266,num_tried_total=16464,num_accepted_current=7296,num_accepted_total=7968,tuning_value=2.13656)
Scaling(variable=gain_loss_neo,num_tried_current=15233,num_tried_total=16443,num_accepted_current=7581,num_accepted_total=8359,tuning_value=3.01852)
Scaling(variable=gain_loss_trans,num_tried_current=15447,num_tried_total=16683,num_accepted_current=8057,num_accepted_total=8844,tuning_value=2.92796)
Scaling(variable=acrv_sd,num_tried_current=15731,num_tried_total=16963,num_accepted_current=8438,num_accepted_total=9284,tuning_value=3.21701)
BetaSimplex(variable=root_freq_neo,num_tried_current=15555,num_tried_total=16723,num_accepted_current=8647,num_accepted_total=9347,tuning_value=0.486179)
BetaSimplex(variable=root_freq_trans,num_tried_current=15637,num_tried_total=16846,num_accepted_current=8362,num_accepted_total=9002,tuning_value=0.581421)
