NNI(variable=topology,num_tried_current=748966,num_tried_total=807271,num_accepted_current=566988,num_accepted_total=610385,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187188,num_tried_total=201767,num_accepted_current=50291,num_accepted_total=53954,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15259,num_tried_total=16432,num_accepted_current=7068,num_accepted_total=7711,tuning_value=1.92859)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498218,num_tried_total=537224,num_accepted_current=231354,num_accepted_total=250456,tuning_value=0.74446)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74640,num_tried_total=80460,num_accepted_current=8320,num_accepted_total=8656,tuning_value=6.96866)
Scaling(variable=part_rate_trans,num_tried_current=15497,num_tried_total=16638,num_accepted_current=7867,num_accepted_total=8606,tuning_value=3.07853)
Scaling(variable=gain_loss_neo,num_tried_current=15509,num_tried_total=16739,num_accepted_current=7682,num_accepted_total=8507,tuning_value=3.55563)
Scaling(variable=gain_loss_trans,num_tried_current=15369,num_tried_total=16520,num_accepted_current=8182,num_accepted_total=8994,tuning_value=3.76591)
Scaling(variable=acrv_sd,num_tried_current=15738,num_tried_total=16950,num_accepted_current=7275,num_accepted_total=7996,tuning_value=2.27033)
BetaSimplex(variable=root_freq_neo,num_tried_current=15326,num_tried_total=16487,num_accepted_current=9634,num_accepted_total=10379,tuning_value=0.398841)
BetaSimplex(variable=root_freq_trans,num_tried_current=15290,num_tried_total=16512,num_accepted_current=9164,num_accepted_total=9938,tuning_value=0.378626)
