NNI(variable=topology,num_tried_current=748696,num_tried_total=806842,num_accepted_current=514085,num_accepted_total=554047,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187008,num_tried_total=201485,num_accepted_current=31396,num_accepted_total=33804,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15332,num_tried_total=16516,num_accepted_current=6539,num_accepted_total=7171,tuning_value=1.83408)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498231,num_tried_total=537269,num_accepted_current=230684,num_accepted_total=249803,tuning_value=0.745341)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75057,num_tried_total=81016,num_accepted_current=8191,num_accepted_total=8530,tuning_value=6.81885)
Scaling(variable=part_rate_trans,num_tried_current=15174,num_tried_total=16347,num_accepted_current=7838,num_accepted_total=8525,tuning_value=2.28336)
Scaling(variable=gain_loss_neo,num_tried_current=15328,num_tried_total=16544,num_accepted_current=7739,num_accepted_total=8548,tuning_value=3.25537)
Scaling(variable=gain_loss_trans,num_tried_current=15448,num_tried_total=16658,num_accepted_current=8029,num_accepted_total=8817,tuning_value=3.28437)
Scaling(variable=acrv_sd,num_tried_current=15806,num_tried_total=17044,num_accepted_current=7736,num_accepted_total=8546,tuning_value=2.95036)
BetaSimplex(variable=root_freq_neo,num_tried_current=15406,num_tried_total=16552,num_accepted_current=8814,num_accepted_total=9535,tuning_value=0.40076)
BetaSimplex(variable=root_freq_trans,num_tried_current=15514,num_tried_total=16727,num_accepted_current=8568,num_accepted_total=9266,tuning_value=0.471748)
