NNI(variable=topology,num_tried_current=748695,num_tried_total=806770,num_accepted_current=483554,num_accepted_total=521302,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186836,num_tried_total=201385,num_accepted_current=24325,num_accepted_total=26254,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15268,num_tried_total=16454,num_accepted_current=6781,num_accepted_total=7379,tuning_value=1.54558)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498218,num_tried_total=537230,num_accepted_current=231638,num_accepted_total=250678,tuning_value=0.758576)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75041,num_tried_total=81025,num_accepted_current=8125,num_accepted_total=8441,tuning_value=6.9811)
Scaling(variable=part_rate_trans,num_tried_current=15208,num_tried_total=16392,num_accepted_current=7039,num_accepted_total=7718,tuning_value=2.28646)
Scaling(variable=gain_loss_neo,num_tried_current=15360,num_tried_total=16573,num_accepted_current=7130,num_accepted_total=7918,tuning_value=3.41982)
Scaling(variable=gain_loss_trans,num_tried_current=15469,num_tried_total=16670,num_accepted_current=7940,num_accepted_total=8698,tuning_value=3.06258)
Scaling(variable=acrv_sd,num_tried_current=15810,num_tried_total=17052,num_accepted_current=8506,num_accepted_total=9353,tuning_value=3.12814)
BetaSimplex(variable=root_freq_neo,num_tried_current=15447,num_tried_total=16604,num_accepted_current=8604,num_accepted_total=9313,tuning_value=0.442547)
BetaSimplex(variable=root_freq_trans,num_tried_current=15648,num_tried_total=16845,num_accepted_current=8470,num_accepted_total=9131,tuning_value=0.528312)
