NNI(variable=topology,num_tried_current=748507,num_tried_total=806893,num_accepted_current=481497,num_accepted_total=518105,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186971,num_tried_total=201441,num_accepted_current=24206,num_accepted_total=26007,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15261,num_tried_total=16440,num_accepted_current=6933,num_accepted_total=7527,tuning_value=1.48162)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498456,num_tried_total=537443,num_accepted_current=231749,num_accepted_total=250787,tuning_value=0.755913)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74844,num_tried_total=80682,num_accepted_current=8130,num_accepted_total=8450,tuning_value=7.00459)
Scaling(variable=part_rate_trans,num_tried_current=15590,num_tried_total=16728,num_accepted_current=7361,num_accepted_total=8027,tuning_value=2.24051)
Scaling(variable=gain_loss_neo,num_tried_current=15457,num_tried_total=16670,num_accepted_current=7386,num_accepted_total=8170,tuning_value=3.26013)
Scaling(variable=gain_loss_trans,num_tried_current=15437,num_tried_total=16603,num_accepted_current=7874,num_accepted_total=8639,tuning_value=3.08773)
Scaling(variable=acrv_sd,num_tried_current=15708,num_tried_total=16941,num_accepted_current=8034,num_accepted_total=8844,tuning_value=3.34681)
BetaSimplex(variable=root_freq_neo,num_tried_current=15437,num_tried_total=16625,num_accepted_current=8580,num_accepted_total=9273,tuning_value=0.488916)
BetaSimplex(variable=root_freq_trans,num_tried_current=15332,num_tried_total=16534,num_accepted_current=8021,num_accepted_total=8701,tuning_value=0.527575)
