NNI(variable=topology,num_tried_current=1297286,num_tried_total=1355405,num_accepted_current=367957,num_accepted_total=383847,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324072,num_tried_total=338724,num_accepted_current=6985,num_accepted_total=7325,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26729,num_tried_total=27903,num_accepted_current=11301,num_accepted_total=11819,tuning_value=1.0749)
BetaSimplex(variable=rel_br_lengths,num_tried_current=865191,num_tried_total=904150,num_accepted_current=395351,num_accepted_total=413831,tuning_value=0.815102)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129651,num_tried_total=135407,num_accepted_current=11539,num_accepted_total=11828,tuning_value=7.03568)
Scaling(variable=part_rate_trans,num_tried_current=26817,num_tried_total=28012,num_accepted_current=12895,num_accepted_total=13491,tuning_value=1.2678)
Scaling(variable=gain_loss_neo,num_tried_current=27264,num_tried_total=28503,num_accepted_current=12781,num_accepted_total=13484,tuning_value=2.0565)
Scaling(variable=gain_loss_trans,num_tried_current=26608,num_tried_total=27819,num_accepted_current=11864,num_accepted_total=12541,tuning_value=2.04411)
Scaling(variable=acrv_sd,num_tried_current=26931,num_tried_total=28195,num_accepted_current=13427,num_accepted_total=14166,tuning_value=2.2896)
BetaSimplex(variable=root_freq_neo,num_tried_current=26422,num_tried_total=27644,num_accepted_current=10168,num_accepted_total=10614,tuning_value=1.62697)
BetaSimplex(variable=root_freq_trans,num_tried_current=26529,num_tried_total=27738,num_accepted_current=10578,num_accepted_total=10979,tuning_value=1.95874)
