NNI(variable=topology,num_tried_current=1297214,num_tried_total=1355576,num_accepted_current=314606,num_accepted_total=327470,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=323931,num_tried_total=338458,num_accepted_current=5064,num_accepted_total=5294,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26782,num_tried_total=27954,num_accepted_current=13350,num_accepted_total=13857,tuning_value=0.779568)
BetaSimplex(variable=rel_br_lengths,num_tried_current=864925,num_tried_total=903692,num_accepted_current=404284,num_accepted_total=422123,tuning_value=0.903909)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129684,num_tried_total=135597,num_accepted_current=11087,num_accepted_total=11330,tuning_value=7.23954)
Scaling(variable=part_rate_trans,num_tried_current=26913,num_tried_total=28138,num_accepted_current=12128,num_accepted_total=12719,tuning_value=1.23649)
Scaling(variable=gain_loss_neo,num_tried_current=27154,num_tried_total=28387,num_accepted_current=12823,num_accepted_total=13500,tuning_value=1.82339)
Scaling(variable=gain_loss_trans,num_tried_current=26789,num_tried_total=27993,num_accepted_current=12882,num_accepted_total=13528,tuning_value=1.68128)
Scaling(variable=acrv_sd,num_tried_current=26481,num_tried_total=27711,num_accepted_current=11337,num_accepted_total=12096,tuning_value=2.93946)
BetaSimplex(variable=root_freq_neo,num_tried_current=26901,num_tried_total=28092,num_accepted_current=10335,num_accepted_total=10727,tuning_value=2.05715)
BetaSimplex(variable=root_freq_trans,num_tried_current=26726,num_tried_total=27902,num_accepted_current=10432,num_accepted_total=10789,tuning_value=2.63736)
