NNI(variable=topology,num_tried_current=1297620,num_tried_total=1356098,num_accepted_current=399732,num_accepted_total=416658,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324068,num_tried_total=338608,num_accepted_current=8120,num_accepted_total=8491,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26766,num_tried_total=27937,num_accepted_current=12700,num_accepted_total=13234,tuning_value=0.985588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=864354,num_tried_total=902981,num_accepted_current=403699,num_accepted_total=421798,tuning_value=0.848842)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129764,num_tried_total=135714,num_accepted_current=11808,num_accepted_total=12107,tuning_value=7.09615)
Scaling(variable=part_rate_trans,num_tried_current=26883,num_tried_total=28081,num_accepted_current=12271,num_accepted_total=12874,tuning_value=1.4361)
Scaling(variable=gain_loss_neo,num_tried_current=27128,num_tried_total=28371,num_accepted_current=12413,num_accepted_total=13145,tuning_value=2.25706)
Scaling(variable=gain_loss_trans,num_tried_current=26749,num_tried_total=27918,num_accepted_current=12322,num_accepted_total=13000,tuning_value=2.11934)
Scaling(variable=acrv_sd,num_tried_current=26564,num_tried_total=27789,num_accepted_current=13198,num_accepted_total=13886,tuning_value=1.86801)
BetaSimplex(variable=root_freq_neo,num_tried_current=26759,num_tried_total=27964,num_accepted_current=11048,num_accepted_total=11493,tuning_value=1.60806)
BetaSimplex(variable=root_freq_trans,num_tried_current=26845,num_tried_total=28039,num_accepted_current=11063,num_accepted_total=11469,tuning_value=1.97509)
