NNI(variable=topology,num_tried_current=1296835,num_tried_total=1354978,num_accepted_current=350465,num_accepted_total=365308,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=323765,num_tried_total=338265,num_accepted_current=6375,num_accepted_total=6660,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26981,num_tried_total=28169,num_accepted_current=12100,num_accepted_total=12613,tuning_value=0.958064)
BetaSimplex(variable=rel_br_lengths,num_tried_current=865195,num_tried_total=904249,num_accepted_current=396577,num_accepted_total=415000,tuning_value=0.832275)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130067,num_tried_total=135832,num_accepted_current=11536,num_accepted_total=11800,tuning_value=7.14802)
Scaling(variable=part_rate_trans,num_tried_current=26878,num_tried_total=28101,num_accepted_current=12231,num_accepted_total=12828,tuning_value=1.29668)
Scaling(variable=gain_loss_neo,num_tried_current=27191,num_tried_total=28418,num_accepted_current=13393,num_accepted_total=14069,tuning_value=1.88135)
Scaling(variable=gain_loss_trans,num_tried_current=26457,num_tried_total=27672,num_accepted_current=12137,num_accepted_total=12808,tuning_value=1.93726)
Scaling(variable=acrv_sd,num_tried_current=26848,num_tried_total=28112,num_accepted_current=13436,num_accepted_total=14181,tuning_value=2.27262)
BetaSimplex(variable=root_freq_neo,num_tried_current=26581,num_tried_total=27789,num_accepted_current=10274,num_accepted_total=10702,tuning_value=1.72985)
BetaSimplex(variable=root_freq_trans,num_tried_current=26702,num_tried_total=27915,num_accepted_current=10906,num_accepted_total=11284,tuning_value=2.34457)
