NNI(variable=topology,num_tried_current=1296785,num_tried_total=1354948,num_accepted_current=275621,num_accepted_total=287704,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=323884,num_tried_total=338456,num_accepted_current=4118,num_accepted_total=4328,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26971,num_tried_total=28175,num_accepted_current=10812,num_accepted_total=11329,tuning_value=0.932898)
BetaSimplex(variable=rel_br_lengths,num_tried_current=865336,num_tried_total=904306,num_accepted_current=392788,num_accepted_total=410851,tuning_value=0.869899)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129968,num_tried_total=135772,num_accepted_current=10555,num_accepted_total=10793,tuning_value=7.19882)
Scaling(variable=part_rate_trans,num_tried_current=26754,num_tried_total=27941,num_accepted_current=12551,num_accepted_total=13112,tuning_value=1.07073)
Scaling(variable=gain_loss_neo,num_tried_current=27242,num_tried_total=28477,num_accepted_current=12977,num_accepted_total=13612,tuning_value=1.67878)
Scaling(variable=gain_loss_trans,num_tried_current=26750,num_tried_total=27952,num_accepted_current=11524,num_accepted_total=12153,tuning_value=1.74479)
Scaling(variable=acrv_sd,num_tried_current=26702,num_tried_total=27959,num_accepted_current=12485,num_accepted_total=13312,tuning_value=3.07791)
BetaSimplex(variable=root_freq_neo,num_tried_current=26513,num_tried_total=27698,num_accepted_current=9508,num_accepted_total=9895,tuning_value=2.07775)
BetaSimplex(variable=root_freq_trans,num_tried_current=26595,num_tried_total=27816,num_accepted_current=9595,num_accepted_total=9953,tuning_value=2.42429)
