NNI(variable=topology,num_tried_current=1296938,num_tried_total=1355138,num_accepted_current=456432,num_accepted_total=473508,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=323810,num_tried_total=338379,num_accepted_current=10670,num_accepted_total=11046,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27058,num_tried_total=28264,num_accepted_current=12812,num_accepted_total=13360,tuning_value=1.07896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=864899,num_tried_total=903798,num_accepted_current=405776,num_accepted_total=424276,tuning_value=0.832601)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129969,num_tried_total=135767,num_accepted_current=12682,num_accepted_total=12959,tuning_value=7.24988)
Scaling(variable=part_rate_trans,num_tried_current=26821,num_tried_total=28006,num_accepted_current=13590,num_accepted_total=14197,tuning_value=1.35728)
Scaling(variable=gain_loss_neo,num_tried_current=27197,num_tried_total=28429,num_accepted_current=13456,num_accepted_total=14174,tuning_value=2.32475)
Scaling(variable=gain_loss_trans,num_tried_current=26614,num_tried_total=27834,num_accepted_current=13746,num_accepted_total=14436,tuning_value=2.03034)
Scaling(variable=acrv_sd,num_tried_current=26788,num_tried_total=28042,num_accepted_current=12131,num_accepted_total=12905,tuning_value=2.35534)
BetaSimplex(variable=root_freq_neo,num_tried_current=26692,num_tried_total=27903,num_accepted_current=11886,num_accepted_total=12343,tuning_value=1.57765)
BetaSimplex(variable=root_freq_trans,num_tried_current=26714,num_tried_total=27940,num_accepted_current=12135,num_accepted_total=12558,tuning_value=1.94412)
