NNI(variable=topology,num_tried_current=1297900,num_tried_total=1356322,num_accepted_current=448467,num_accepted_total=466190,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324022,num_tried_total=338635,num_accepted_current=10159,num_accepted_total=10526,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26669,num_tried_total=27839,num_accepted_current=12863,num_accepted_total=13394,tuning_value=1.03394)
BetaSimplex(variable=rel_br_lengths,num_tried_current=863984,num_tried_total=902640,num_accepted_current=406168,num_accepted_total=424397,tuning_value=0.840104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129700,num_tried_total=135621,num_accepted_current=12410,num_accepted_total=12704,tuning_value=7.10475)
Scaling(variable=part_rate_trans,num_tried_current=26912,num_tried_total=28108,num_accepted_current=13121,num_accepted_total=13739,tuning_value=1.41896)
Scaling(variable=gain_loss_neo,num_tried_current=27326,num_tried_total=28551,num_accepted_current=13916,num_accepted_total=14653,tuning_value=2.18862)
Scaling(variable=gain_loss_trans,num_tried_current=26773,num_tried_total=27957,num_accepted_current=13850,num_accepted_total=14527,tuning_value=1.98743)
Scaling(variable=acrv_sd,num_tried_current=26578,num_tried_total=27813,num_accepted_current=11656,num_accepted_total=12344,tuning_value=2.15425)
BetaSimplex(variable=root_freq_neo,num_tried_current=26833,num_tried_total=28013,num_accepted_current=11524,num_accepted_total=11980,tuning_value=1.45683)
BetaSimplex(variable=root_freq_trans,num_tried_current=26803,num_tried_total=28001,num_accepted_current=11867,num_accepted_total=12300,tuning_value=1.98971)
