NNI(variable=topology,num_tried_current=1296416,num_tried_total=1354727,num_accepted_current=382890,num_accepted_total=400618,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325137,num_tried_total=339741,num_accepted_current=7463,num_accepted_total=7862,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26782,num_tried_total=27920,num_accepted_current=12876,num_accepted_total=13375,tuning_value=0.928201)
BetaSimplex(variable=rel_br_lengths,num_tried_current=864586,num_tried_total=903410,num_accepted_current=399804,num_accepted_total=418054,tuning_value=0.835287)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129476,num_tried_total=135326,num_accepted_current=11771,num_accepted_total=12025,tuning_value=7.20023)
Scaling(variable=part_rate_trans,num_tried_current=26839,num_tried_total=28045,num_accepted_current=11148,num_accepted_total=11751,tuning_value=1.52752)
Scaling(variable=gain_loss_neo,num_tried_current=27292,num_tried_total=28516,num_accepted_current=11885,num_accepted_total=12599,tuning_value=2.3415)
Scaling(variable=gain_loss_trans,num_tried_current=26835,num_tried_total=28021,num_accepted_current=12594,num_accepted_total=13258,tuning_value=1.99051)
Scaling(variable=acrv_sd,num_tried_current=26430,num_tried_total=27660,num_accepted_current=12717,num_accepted_total=13432,tuning_value=2.0906)
BetaSimplex(variable=root_freq_neo,num_tried_current=26921,num_tried_total=28141,num_accepted_current=10308,num_accepted_total=10790,tuning_value=1.3389)
BetaSimplex(variable=root_freq_trans,num_tried_current=26786,num_tried_total=27993,num_accepted_current=10411,num_accepted_total=10841,tuning_value=1.8002)
