NNI(variable=topology,num_tried_current=1297571,num_tried_total=1355693,num_accepted_current=199424,num_accepted_total=208404,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=323758,num_tried_total=338303,num_accepted_current=2317,num_accepted_total=2451,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26714,num_tried_total=27917,num_accepted_current=10865,num_accepted_total=11332,tuning_value=0.72712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=864962,num_tried_total=903964,num_accepted_current=385513,num_accepted_total=403119,tuning_value=0.935319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129889,num_tried_total=135709,num_accepted_current=9061,num_accepted_total=9288,tuning_value=7.23695)
Scaling(variable=part_rate_trans,num_tried_current=26863,num_tried_total=28072,num_accepted_current=11687,num_accepted_total=12218,tuning_value=0.934008)
Scaling(variable=gain_loss_neo,num_tried_current=27186,num_tried_total=28409,num_accepted_current=11717,num_accepted_total=12317,tuning_value=1.51332)
Scaling(variable=gain_loss_trans,num_tried_current=26532,num_tried_total=27745,num_accepted_current=11638,num_accepted_total=12235,tuning_value=1.35493)
Scaling(variable=acrv_sd,num_tried_current=26902,num_tried_total=28137,num_accepted_current=13469,num_accepted_total=14286,tuning_value=3.12082)
BetaSimplex(variable=root_freq_neo,num_tried_current=26409,num_tried_total=27618,num_accepted_current=8269,num_accepted_total=8618,tuning_value=2.50166)
BetaSimplex(variable=root_freq_trans,num_tried_current=26714,num_tried_total=27933,num_accepted_current=8573,num_accepted_total=8890,tuning_value=3.05202)
