NNI(variable=topology,num_tried_current=1297926,num_tried_total=1356210,num_accepted_current=262262,num_accepted_total=273671,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324552,num_tried_total=339074,num_accepted_current=3734,num_accepted_total=3926,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26628,num_tried_total=27820,num_accepted_current=12083,num_accepted_total=12583,tuning_value=0.781799)
BetaSimplex(variable=rel_br_lengths,num_tried_current=863777,num_tried_total=902592,num_accepted_current=397021,num_accepted_total=414789,tuning_value=0.911713)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129757,num_tried_total=135607,num_accepted_current=10304,num_accepted_total=10551,tuning_value=7.19483)
Scaling(variable=part_rate_trans,num_tried_current=26817,num_tried_total=28051,num_accepted_current=12392,num_accepted_total=12968,tuning_value=1.05792)
Scaling(variable=gain_loss_neo,num_tried_current=27171,num_tried_total=28417,num_accepted_current=12346,num_accepted_total=13024,tuning_value=1.69872)
Scaling(variable=gain_loss_trans,num_tried_current=26835,num_tried_total=28032,num_accepted_current=13020,num_accepted_total=13633,tuning_value=1.46528)
Scaling(variable=acrv_sd,num_tried_current=26570,num_tried_total=27818,num_accepted_current=13030,num_accepted_total=13808,tuning_value=2.60378)
BetaSimplex(variable=root_freq_neo,num_tried_current=26735,num_tried_total=27970,num_accepted_current=9152,num_accepted_total=9551,tuning_value=1.99713)
BetaSimplex(variable=root_freq_trans,num_tried_current=26732,num_tried_total=27909,num_accepted_current=9533,num_accepted_total=9871,tuning_value=2.71206)
