NNI(variable=topology,num_tried_current=1297276,num_tried_total=1355676,num_accepted_current=199421,num_accepted_total=208944,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324568,num_tried_total=339152,num_accepted_current=2370,num_accepted_total=2545,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26719,num_tried_total=27879,num_accepted_current=12646,num_accepted_total=13095,tuning_value=0.612097)
BetaSimplex(variable=rel_br_lengths,num_tried_current=863846,num_tried_total=902563,num_accepted_current=389425,num_accepted_total=406730,tuning_value=0.959639)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129830,num_tried_total=135698,num_accepted_current=9411,num_accepted_total=9632,tuning_value=7.41676)
Scaling(variable=part_rate_trans,num_tried_current=26924,num_tried_total=28147,num_accepted_current=11909,num_accepted_total=12438,tuning_value=0.914219)
Scaling(variable=gain_loss_neo,num_tried_current=27263,num_tried_total=28500,num_accepted_current=11773,num_accepted_total=12414,tuning_value=1.49391)
Scaling(variable=gain_loss_trans,num_tried_current=26897,num_tried_total=28075,num_accepted_current=12828,num_accepted_total=13394,tuning_value=1.23522)
Scaling(variable=acrv_sd,num_tried_current=26537,num_tried_total=27800,num_accepted_current=13411,num_accepted_total=14272,tuning_value=2.85729)
BetaSimplex(variable=root_freq_neo,num_tried_current=26846,num_tried_total=28047,num_accepted_current=8655,num_accepted_total=8979,tuning_value=2.67333)
BetaSimplex(variable=root_freq_trans,num_tried_current=26794,num_tried_total=27963,num_accepted_current=8538,num_accepted_total=8827,tuning_value=3.1899)
