NNI(variable=topology,num_tried_current=1297143,num_tried_total=1355293,num_accepted_current=391715,num_accepted_total=409286,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324302,num_tried_total=338875,num_accepted_current=7779,num_accepted_total=8160,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26865,num_tried_total=28068,num_accepted_current=11093,num_accepted_total=11645,tuning_value=1.1411)
BetaSimplex(variable=rel_br_lengths,num_tried_current=864565,num_tried_total=903466,num_accepted_current=396587,num_accepted_total=415026,tuning_value=0.812319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130213,num_tried_total=136009,num_accepted_current=11759,num_accepted_total=12060,tuning_value=7.00741)
Scaling(variable=part_rate_trans,num_tried_current=26931,num_tried_total=28127,num_accepted_current=11966,num_accepted_total=12572,tuning_value=1.44727)
Scaling(variable=gain_loss_neo,num_tried_current=27116,num_tried_total=28367,num_accepted_current=13075,num_accepted_total=13796,tuning_value=2.09793)
Scaling(variable=gain_loss_trans,num_tried_current=26641,num_tried_total=27865,num_accepted_current=12381,num_accepted_total=13068,tuning_value=2.0451)
Scaling(variable=acrv_sd,num_tried_current=26787,num_tried_total=28048,num_accepted_current=12632,num_accepted_total=13400,tuning_value=2.41697)
BetaSimplex(variable=root_freq_neo,num_tried_current=26490,num_tried_total=27703,num_accepted_current=10505,num_accepted_total=10960,tuning_value=1.5207)
BetaSimplex(variable=root_freq_trans,num_tried_current=26447,num_tried_total=27679,num_accepted_current=10657,num_accepted_total=11091,tuning_value=1.74159)
