NNI(variable=topology,num_tried_current=1298555,num_tried_total=1356889,num_accepted_current=358208,num_accepted_total=372780,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324250,num_tried_total=338859,num_accepted_current=6552,num_accepted_total=6865,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26738,num_tried_total=27914,num_accepted_current=12848,num_accepted_total=13366,tuning_value=0.880114)
BetaSimplex(variable=rel_br_lengths,num_tried_current=863260,num_tried_total=901964,num_accepted_current=404335,num_accepted_total=422312,tuning_value=0.877681)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129767,num_tried_total=135685,num_accepted_current=11445,num_accepted_total=11731,tuning_value=7.11048)
Scaling(variable=part_rate_trans,num_tried_current=26897,num_tried_total=28118,num_accepted_current=12502,num_accepted_total=13100,tuning_value=1.28104)
Scaling(variable=gain_loss_neo,num_tried_current=27206,num_tried_total=28428,num_accepted_current=12973,num_accepted_total=13665,tuning_value=1.97431)
Scaling(variable=gain_loss_trans,num_tried_current=26835,num_tried_total=27998,num_accepted_current=14382,num_accepted_total=15007,tuning_value=1.56732)
Scaling(variable=acrv_sd,num_tried_current=26507,num_tried_total=27777,num_accepted_current=11150,num_accepted_total=11923,tuning_value=2.80255)
BetaSimplex(variable=root_freq_neo,num_tried_current=26797,num_tried_total=28010,num_accepted_current=10175,num_accepted_total=10615,tuning_value=1.58445)
BetaSimplex(variable=root_freq_trans,num_tried_current=26688,num_tried_total=27858,num_accepted_current=10802,num_accepted_total=11173,tuning_value=2.36755)
