NNI(variable=topology,num_tried_current=1297271,num_tried_total=1355623,num_accepted_current=360168,num_accepted_total=376767,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324423,num_tried_total=339018,num_accepted_current=6704,num_accepted_total=7035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26732,num_tried_total=27896,num_accepted_current=12316,num_accepted_total=12823,tuning_value=0.948408)
BetaSimplex(variable=rel_br_lengths,num_tried_current=863757,num_tried_total=902439,num_accepted_current=398315,num_accepted_total=416495,tuning_value=0.841729)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129910,num_tried_total=135779,num_accepted_current=11468,num_accepted_total=11764,tuning_value=7.08785)
Scaling(variable=part_rate_trans,num_tried_current=26897,num_tried_total=28133,num_accepted_current=12562,num_accepted_total=13166,tuning_value=1.27458)
Scaling(variable=gain_loss_neo,num_tried_current=27166,num_tried_total=28398,num_accepted_current=13099,num_accepted_total=13798,tuning_value=1.98314)
Scaling(variable=gain_loss_trans,num_tried_current=26989,num_tried_total=28180,num_accepted_current=12624,num_accepted_total=13289,tuning_value=1.91915)
Scaling(variable=acrv_sd,num_tried_current=26629,num_tried_total=27866,num_accepted_current=12614,num_accepted_total=13326,tuning_value=2.23528)
BetaSimplex(variable=root_freq_neo,num_tried_current=26936,num_tried_total=28164,num_accepted_current=10295,num_accepted_total=10742,tuning_value=1.54285)
BetaSimplex(variable=root_freq_trans,num_tried_current=26790,num_tried_total=28004,num_accepted_current=10343,num_accepted_total=10757,tuning_value=1.91108)
