NNI(variable=topology,num_tried_current=1296438,num_tried_total=1354619,num_accepted_current=237831,num_accepted_total=248439,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=323749,num_tried_total=338325,num_accepted_current=3059,num_accepted_total=3227,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26766,num_tried_total=27953,num_accepted_current=11459,num_accepted_total=11953,tuning_value=0.777443)
BetaSimplex(variable=rel_br_lengths,num_tried_current=866045,num_tried_total=904987,num_accepted_current=388136,num_accepted_total=406050,tuning_value=0.884001)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130018,num_tried_total=135803,num_accepted_current=10138,num_accepted_total=10374,tuning_value=7.33402)
Scaling(variable=part_rate_trans,num_tried_current=26773,num_tried_total=27980,num_accepted_current=11853,num_accepted_total=12409,tuning_value=1.04297)
Scaling(variable=gain_loss_neo,num_tried_current=27063,num_tried_total=28280,num_accepted_current=12657,num_accepted_total=13275,tuning_value=1.53716)
Scaling(variable=gain_loss_trans,num_tried_current=26483,num_tried_total=27692,num_accepted_current=11998,num_accepted_total=12604,tuning_value=1.46828)
Scaling(variable=acrv_sd,num_tried_current=26911,num_tried_total=28159,num_accepted_current=13539,num_accepted_total=14377,tuning_value=3.05554)
BetaSimplex(variable=root_freq_neo,num_tried_current=26519,num_tried_total=27745,num_accepted_current=9097,num_accepted_total=9465,tuning_value=2.41651)
BetaSimplex(variable=root_freq_trans,num_tried_current=26735,num_tried_total=27957,num_accepted_current=9474,num_accepted_total=9787,tuning_value=3.02055)
