NNI(variable=topology,num_tried_current=1296527,num_tried_total=1354744,num_accepted_current=360859,num_accepted_total=377453,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324514,num_tried_total=339097,num_accepted_current=6714,num_accepted_total=7064,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26937,num_tried_total=28134,num_accepted_current=10915,num_accepted_total=11440,tuning_value=1.09046)
BetaSimplex(variable=rel_br_lengths,num_tried_current=864862,num_tried_total=903682,num_accepted_current=394984,num_accepted_total=413411,tuning_value=0.818194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130079,num_tried_total=135917,num_accepted_current=11616,num_accepted_total=11890,tuning_value=7.17515)
Scaling(variable=part_rate_trans,num_tried_current=26763,num_tried_total=27968,num_accepted_current=12367,num_accepted_total=12957,tuning_value=1.28897)
Scaling(variable=gain_loss_neo,num_tried_current=27174,num_tried_total=28403,num_accepted_current=12678,num_accepted_total=13380,tuning_value=2.0613)
Scaling(variable=gain_loss_trans,num_tried_current=26703,num_tried_total=27903,num_accepted_current=12466,num_accepted_total=13124,tuning_value=1.88732)
Scaling(variable=acrv_sd,num_tried_current=26935,num_tried_total=28221,num_accepted_current=13229,num_accepted_total=13991,tuning_value=2.34177)
BetaSimplex(variable=root_freq_neo,num_tried_current=26422,num_tried_total=27650,num_accepted_current=10487,num_accepted_total=10933,tuning_value=1.76529)
BetaSimplex(variable=root_freq_trans,num_tried_current=26584,num_tried_total=27781,num_accepted_current=10409,num_accepted_total=10819,tuning_value=1.9551)
