NNI(variable=topology,num_tried_current=845698,num_tried_total=903966,num_accepted_current=356805,num_accepted_total=381974,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210951,num_tried_total=225483,num_accepted_current=10380,num_accepted_total=11258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17591,num_tried_total=18774,num_accepted_current=7629,num_accepted_total=8121,tuning_value=0.86469)
BetaSimplex(variable=rel_br_lengths,num_tried_current=564078,num_tried_total=603219,num_accepted_current=258899,num_accepted_total=277753,tuning_value=0.766507)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84482,num_tried_total=90119,num_accepted_current=8457,num_accepted_total=8757,tuning_value=7.01052)
Scaling(variable=part_rate_trans,num_tried_current=17445,num_tried_total=18644,num_accepted_current=7419,num_accepted_total=7978,tuning_value=1.2475)
Scaling(variable=gain_loss_neo,num_tried_current=17255,num_tried_total=18465,num_accepted_current=7911,num_accepted_total=8578,tuning_value=1.73384)
Scaling(variable=gain_loss_trans,num_tried_current=17285,num_tried_total=18467,num_accepted_current=7264,num_accepted_total=7896,tuning_value=2.02184)
Scaling(variable=acrv_sd,num_tried_current=17387,num_tried_total=18601,num_accepted_current=10084,num_accepted_total=10964,tuning_value=3.89373)
BetaSimplex(variable=root_freq_neo,num_tried_current=17474,num_tried_total=18708,num_accepted_current=9024,num_accepted_total=9689,tuning_value=0.640068)
BetaSimplex(variable=root_freq_trans,num_tried_current=17354,num_tried_total=18554,num_accepted_current=9013,num_accepted_total=9625,tuning_value=0.676505)
