NNI(variable=topology,num_tried_current=845664,num_tried_total=903959,num_accepted_current=574713,num_accepted_total=612702,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210870,num_tried_total=225469,num_accepted_current=61358,num_accepted_total=64640,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17400,num_tried_total=18586,num_accepted_current=8745,num_accepted_total=9340,tuning_value=1.45731)
BetaSimplex(variable=rel_br_lengths,num_tried_current=564240,num_tried_total=603335,num_accepted_current=260597,num_accepted_total=279728,tuning_value=0.744465)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84371,num_tried_total=89996,num_accepted_current=9189,num_accepted_total=9530,tuning_value=6.84621)
Scaling(variable=part_rate_trans,num_tried_current=17557,num_tried_total=18782,num_accepted_current=9575,num_accepted_total=10303,tuning_value=2.12652)
Scaling(variable=gain_loss_neo,num_tried_current=17307,num_tried_total=18531,num_accepted_current=9154,num_accepted_total=9963,tuning_value=2.92032)
Scaling(variable=gain_loss_trans,num_tried_current=17293,num_tried_total=18429,num_accepted_current=8942,num_accepted_total=9646,tuning_value=2.95345)
Scaling(variable=acrv_sd,num_tried_current=17506,num_tried_total=18706,num_accepted_current=7184,num_accepted_total=7915,tuning_value=2.8028)
BetaSimplex(variable=root_freq_neo,num_tried_current=17535,num_tried_total=18764,num_accepted_current=10988,num_accepted_total=11804,tuning_value=0.344037)
BetaSimplex(variable=root_freq_trans,num_tried_current=17257,num_tried_total=18443,num_accepted_current=12126,num_accepted_total=12936,tuning_value=0.348718)
