NNI(variable=topology,num_tried_current=844713,num_tried_total=903093,num_accepted_current=502050,num_accepted_total=536593,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211728,num_tried_total=226270,num_accepted_current=28242,num_accepted_total=30171,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17490,num_tried_total=18671,num_accepted_current=8607,num_accepted_total=9183,tuning_value=1.20145)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563541,num_tried_total=602240,num_accepted_current=263292,num_accepted_total=282077,tuning_value=0.769066)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84813,num_tried_total=90780,num_accepted_current=8993,num_accepted_total=9358,tuning_value=6.84633)
Scaling(variable=part_rate_trans,num_tried_current=17378,num_tried_total=18576,num_accepted_current=8092,num_accepted_total=8748,tuning_value=1.82572)
Scaling(variable=gain_loss_neo,num_tried_current=17384,num_tried_total=18600,num_accepted_current=8243,num_accepted_total=8982,tuning_value=2.68591)
Scaling(variable=gain_loss_trans,num_tried_current=17623,num_tried_total=18845,num_accepted_current=9104,num_accepted_total=9826,tuning_value=2.38519)
Scaling(variable=acrv_sd,num_tried_current=17385,num_tried_total=18560,num_accepted_current=8815,num_accepted_total=9593,tuning_value=3.24544)
BetaSimplex(variable=root_freq_neo,num_tried_current=17638,num_tried_total=18838,num_accepted_current=10613,num_accepted_total=11324,tuning_value=0.469884)
BetaSimplex(variable=root_freq_trans,num_tried_current=17307,num_tried_total=18527,num_accepted_current=10647,num_accepted_total=11441,tuning_value=0.369231)
