NNI(variable=topology,num_tried_current=393275,num_tried_total=451463,num_accepted_current=71603,num_accepted_total=81951,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98874,num_tried_total=113359,num_accepted_current=1013,num_accepted_total=1179,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8053,num_tried_total=9268,num_accepted_current=3539,num_accepted_total=3976,tuning_value=0.516503)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262090,num_tried_total=301149,num_accepted_current=118996,num_accepted_total=136512,tuning_value=0.952125)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39271,num_tried_total=45087,num_accepted_current=3049,num_accepted_total=3245,tuning_value=7.42021)
Scaling(variable=part_rate_trans,num_tried_current=8229,num_tried_total=9501,num_accepted_current=3491,num_accepted_total=4007,tuning_value=0.769836)
Scaling(variable=gain_loss_neo,num_tried_current=8233,num_tried_total=9475,num_accepted_current=3866,num_accepted_total=4459,tuning_value=1.25206)
Scaling(variable=gain_loss_trans,num_tried_current=8088,num_tried_total=9307,num_accepted_current=3735,num_accepted_total=4318,tuning_value=1.22159)
Scaling(variable=acrv_sd,num_tried_current=8028,num_tried_total=9178,num_accepted_current=4064,num_accepted_total=4835,tuning_value=3.56767)
BetaSimplex(variable=root_freq_neo,num_tried_current=8162,num_tried_total=9349,num_accepted_current=3024,num_accepted_total=3431,tuning_value=2.14324)
BetaSimplex(variable=root_freq_trans,num_tried_current=8197,num_tried_total=9364,num_accepted_current=2924,num_accepted_total=3289,tuning_value=2.38406)
