NNI(variable=topology,num_tried_current=393699,num_tried_total=452011,num_accepted_current=51446,num_accepted_total=59178,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98469,num_tried_total=112936,num_accepted_current=677,num_accepted_total=789,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8045,num_tried_total=9263,num_accepted_current=3604,num_accepted_total=3988,tuning_value=0.397057)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262022,num_tried_total=300974,num_accepted_current=114289,num_accepted_total=131305,tuning_value=1.01149)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39241,num_tried_total=45114,num_accepted_current=2573,num_accepted_total=2787,tuning_value=7.33773)
Scaling(variable=part_rate_trans,num_tried_current=8216,num_tried_total=9486,num_accepted_current=3447,num_accepted_total=3922,tuning_value=0.614789)
Scaling(variable=gain_loss_neo,num_tried_current=8296,num_tried_total=9512,num_accepted_current=3567,num_accepted_total=4120,tuning_value=1.07128)
Scaling(variable=gain_loss_trans,num_tried_current=8116,num_tried_total=9330,num_accepted_current=3633,num_accepted_total=4174,tuning_value=1.01956)
Scaling(variable=acrv_sd,num_tried_current=8042,num_tried_total=9208,num_accepted_current=4063,num_accepted_total=4873,tuning_value=3.85964)
BetaSimplex(variable=root_freq_neo,num_tried_current=8152,num_tried_total=9314,num_accepted_current=2712,num_accepted_total=3062,tuning_value=2.67367)
BetaSimplex(variable=root_freq_trans,num_tried_current=8202,num_tried_total=9352,num_accepted_current=2566,num_accepted_total=2874,tuning_value=3.08912)
