NNI(variable=topology,num_tried_current=393386,num_tried_total=451698,num_accepted_current=119903,num_accepted_total=135949,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98606,num_tried_total=113034,num_accepted_current=2415,num_accepted_total=2770,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8067,num_tried_total=9311,num_accepted_current=3851,num_accepted_total=4350,tuning_value=0.674132)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262045,num_tried_total=301037,num_accepted_current=122026,num_accepted_total=140230,tuning_value=0.852434)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39727,num_tried_total=45572,num_accepted_current=3614,num_accepted_total=3888,tuning_value=7.2146)
Scaling(variable=part_rate_trans,num_tried_current=8154,num_tried_total=9407,num_accepted_current=3744,num_accepted_total=4307,tuning_value=1.01404)
Scaling(variable=gain_loss_neo,num_tried_current=8230,num_tried_total=9438,num_accepted_current=4156,num_accepted_total=4812,tuning_value=1.69663)
Scaling(variable=gain_loss_trans,num_tried_current=8066,num_tried_total=9302,num_accepted_current=4184,num_accepted_total=4840,tuning_value=1.53592)
Scaling(variable=acrv_sd,num_tried_current=7981,num_tried_total=9141,num_accepted_current=4432,num_accepted_total=5182,tuning_value=2.87216)
BetaSimplex(variable=root_freq_neo,num_tried_current=8084,num_tried_total=9253,num_accepted_current=3718,num_accepted_total=4173,tuning_value=1.79764)
BetaSimplex(variable=root_freq_trans,num_tried_current=8154,num_tried_total=9307,num_accepted_current=3535,num_accepted_total=3960,tuning_value=1.77858)
