NNI(variable=topology,num_tried_current=481503,num_tried_total=539583,num_accepted_current=195605,num_accepted_total=218595,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120168,num_tried_total=134683,num_accepted_current=4908,num_accepted_total=5472,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9800,num_tried_total=10986,num_accepted_current=4272,num_accepted_total=4774,tuning_value=0.907192)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320467,num_tried_total=359543,num_accepted_current=147508,num_accepted_total=166381,tuning_value=0.777688)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48113,num_tried_total=54065,num_accepted_current=4707,num_accepted_total=4989,tuning_value=7.03348)
Scaling(variable=part_rate_trans,num_tried_current=9791,num_tried_total=10964,num_accepted_current=4574,num_accepted_total=5131,tuning_value=1.24215)
Scaling(variable=gain_loss_neo,num_tried_current=9638,num_tried_total=10849,num_accepted_current=4322,num_accepted_total=4997,tuning_value=2.10472)
Scaling(variable=gain_loss_trans,num_tried_current=9990,num_tried_total=11194,num_accepted_current=4680,num_accepted_total=5340,tuning_value=1.9663)
Scaling(variable=acrv_sd,num_tried_current=10191,num_tried_total=11427,num_accepted_current=5279,num_accepted_total=6093,tuning_value=2.87963)
BetaSimplex(variable=root_freq_neo,num_tried_current=9880,num_tried_total=11041,num_accepted_current=5148,num_accepted_total=5760,tuning_value=0.635283)
BetaSimplex(variable=root_freq_trans,num_tried_current=9959,num_tried_total=11165,num_accepted_current=4896,num_accepted_total=5531,tuning_value=0.628804)
