NNI(variable=topology,num_tried_current=481186,num_tried_total=539630,num_accepted_current=216909,num_accepted_total=241518,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120048,num_tried_total=134596,num_accepted_current=6124,num_accepted_total=6799,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9902,num_tried_total=11068,num_accepted_current=4414,num_accepted_total=4923,tuning_value=0.954942)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320924,num_tried_total=359753,num_accepted_current=148351,num_accepted_total=167120,tuning_value=0.775499)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47985,num_tried_total=53881,num_accepted_current=4880,num_accepted_total=5155,tuning_value=7.09133)
Scaling(variable=part_rate_trans,num_tried_current=10047,num_tried_total=11185,num_accepted_current=4844,num_accepted_total=5395,tuning_value=1.34749)
Scaling(variable=gain_loss_neo,num_tried_current=9879,num_tried_total=11083,num_accepted_current=4388,num_accepted_total=5097,tuning_value=2.32887)
Scaling(variable=gain_loss_trans,num_tried_current=10053,num_tried_total=11217,num_accepted_current=4636,num_accepted_total=5302,tuning_value=2.20806)
Scaling(variable=acrv_sd,num_tried_current=9975,num_tried_total=11216,num_accepted_current=4763,num_accepted_total=5577,tuning_value=3.0617)
BetaSimplex(variable=root_freq_neo,num_tried_current=9774,num_tried_total=10949,num_accepted_current=5358,num_accepted_total=6017,tuning_value=0.582405)
BetaSimplex(variable=root_freq_trans,num_tried_current=9727,num_tried_total=10922,num_accepted_current=5213,num_accepted_total=5850,tuning_value=0.633253)
