NNI(variable=topology,num_tried_current=481369,num_tried_total=539457,num_accepted_current=225056,num_accepted_total=253012,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120098,num_tried_total=134602,num_accepted_current=6552,num_accepted_total=7408,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9844,num_tried_total=11007,num_accepted_current=4028,num_accepted_total=4547,tuning_value=1.12767)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320835,num_tried_total=359958,num_accepted_current=147635,num_accepted_total=166734,tuning_value=0.765518)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48111,num_tried_total=54027,num_accepted_current=4879,num_accepted_total=5191,tuning_value=6.98962)
Scaling(variable=part_rate_trans,num_tried_current=9750,num_tried_total=10943,num_accepted_current=4343,num_accepted_total=4947,tuning_value=1.55739)
Scaling(variable=gain_loss_neo,num_tried_current=9714,num_tried_total=10921,num_accepted_current=4669,num_accepted_total=5352,tuning_value=2.2127)
Scaling(variable=gain_loss_trans,num_tried_current=9918,num_tried_total=11134,num_accepted_current=4746,num_accepted_total=5433,tuning_value=2.25123)
Scaling(variable=acrv_sd,num_tried_current=10122,num_tried_total=11358,num_accepted_current=5165,num_accepted_total=5967,tuning_value=2.71168)
BetaSimplex(variable=root_freq_neo,num_tried_current=9839,num_tried_total=10997,num_accepted_current=5385,num_accepted_total=6060,tuning_value=0.494564)
BetaSimplex(variable=root_freq_trans,num_tried_current=9900,num_tried_total=11096,num_accepted_current=5287,num_accepted_total=5948,tuning_value=0.531161)
