NNI(variable=topology,num_tried_current=914475,num_tried_total=972891,num_accepted_current=380618,num_accepted_total=405099,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228064,num_tried_total=242572,num_accepted_current=8405,num_accepted_total=8967,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18623,num_tried_total=19780,num_accepted_current=8145,num_accepted_total=8709,tuning_value=1.44308)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608342,num_tried_total=647314,num_accepted_current=281994,num_accepted_total=300763,tuning_value=0.787094)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91399,num_tried_total=97236,num_accepted_current=9310,num_accepted_total=9572,tuning_value=7.16007)
Scaling(variable=part_rate_trans,num_tried_current=19181,num_tried_total=20315,num_accepted_current=8937,num_accepted_total=9549,tuning_value=1.85399)
Scaling(variable=gain_loss_neo,num_tried_current=18777,num_tried_total=19977,num_accepted_current=8684,num_accepted_total=9399,tuning_value=2.64281)
Scaling(variable=gain_loss_trans,num_tried_current=18790,num_tried_total=19965,num_accepted_current=8882,num_accepted_total=9586,tuning_value=2.36357)
Scaling(variable=acrv_sd,num_tried_current=19063,num_tried_total=20270,num_accepted_current=10446,num_accepted_total=11162,tuning_value=2.2491)
BetaSimplex(variable=root_freq_neo,num_tried_current=18645,num_tried_total=19823,num_accepted_current=7824,num_accepted_total=8329,tuning_value=1.19404)
BetaSimplex(variable=root_freq_trans,num_tried_current=18641,num_tried_total=19857,num_accepted_current=7945,num_accepted_total=8440,tuning_value=1.23731)
