NNI(variable=topology,num_tried_current=470897,num_tried_total=529159,num_accepted_current=156540,num_accepted_total=175349,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117807,num_tried_total=132468,num_accepted_current=3404,num_accepted_total=3822,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9798,num_tried_total=11022,num_accepted_current=4201,num_accepted_total=4652,tuning_value=0.572113)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314799,num_tried_total=353662,num_accepted_current=144009,num_accepted_total=162305,tuning_value=0.835147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46978,num_tried_total=52727,num_accepted_current=4021,num_accepted_total=4297,tuning_value=7.12095)
Scaling(variable=part_rate_trans,num_tried_current=9685,num_tried_total=10879,num_accepted_current=4437,num_accepted_total=4920,tuning_value=0.738402)
Scaling(variable=gain_loss_neo,num_tried_current=9709,num_tried_total=10901,num_accepted_current=4435,num_accepted_total=5049,tuning_value=1.56091)
Scaling(variable=gain_loss_trans,num_tried_current=9692,num_tried_total=10863,num_accepted_current=4369,num_accepted_total=4918,tuning_value=1.30368)
Scaling(variable=acrv_sd,num_tried_current=9724,num_tried_total=10955,num_accepted_current=5283,num_accepted_total=6138,tuning_value=3.75426)
BetaSimplex(variable=root_freq_neo,num_tried_current=9626,num_tried_total=10850,num_accepted_current=4373,num_accepted_total=4931,tuning_value=0.908476)
BetaSimplex(variable=root_freq_trans,num_tried_current=9785,num_tried_total=11014,num_accepted_current=4455,num_accepted_total=4980,tuning_value=1.08202)
