NNI(variable=topology,num_tried_current=470930,num_tried_total=529081,num_accepted_current=105294,num_accepted_total=118808,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117947,num_tried_total=132472,num_accepted_current=1658,num_accepted_total=1886,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9740,num_tried_total=10999,num_accepted_current=3820,num_accepted_total=4254,tuning_value=0.478052)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314523,num_tried_total=353537,num_accepted_current=142193,num_accepted_total=159946,tuning_value=0.930236)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46870,num_tried_total=52746,num_accepted_current=3384,num_accepted_total=3625,tuning_value=7.22918)
Scaling(variable=part_rate_trans,num_tried_current=9650,num_tried_total=10865,num_accepted_current=4215,num_accepted_total=4658,tuning_value=0.570536)
Scaling(variable=gain_loss_neo,num_tried_current=9828,num_tried_total=10961,num_accepted_current=4057,num_accepted_total=4591,tuning_value=1.27912)
Scaling(variable=gain_loss_trans,num_tried_current=9924,num_tried_total=11109,num_accepted_current=4245,num_accepted_total=4781,tuning_value=1.02688)
Scaling(variable=acrv_sd,num_tried_current=9750,num_tried_total=10976,num_accepted_current=5588,num_accepted_total=6463,tuning_value=3.83718)
BetaSimplex(variable=root_freq_neo,num_tried_current=9608,num_tried_total=10830,num_accepted_current=3879,num_accepted_total=4350,tuning_value=1.51416)
BetaSimplex(variable=root_freq_trans,num_tried_current=9730,num_tried_total=10924,num_accepted_current=4003,num_accepted_total=4424,tuning_value=1.81377)
