NNI(variable=topology,num_tried_current=470901,num_tried_total=529024,num_accepted_current=188404,num_accepted_total=210974,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118183,num_tried_total=132754,num_accepted_current=5413,num_accepted_total=6084,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9743,num_tried_total=10972,num_accepted_current=3918,num_accepted_total=4422,tuning_value=0.766551)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314373,num_tried_total=353370,num_accepted_current=146927,num_accepted_total=165416,tuning_value=0.834934)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46906,num_tried_total=52776,num_accepted_current=4337,num_accepted_total=4616,tuning_value=7.17126)
Scaling(variable=part_rate_trans,num_tried_current=9639,num_tried_total=10844,num_accepted_current=4354,num_accepted_total=4884,tuning_value=0.92121)
Scaling(variable=gain_loss_neo,num_tried_current=9732,num_tried_total=10878,num_accepted_current=4432,num_accepted_total=5054,tuning_value=1.85019)
Scaling(variable=gain_loss_trans,num_tried_current=9860,num_tried_total=11054,num_accepted_current=4533,num_accepted_total=5140,tuning_value=1.53002)
Scaling(variable=acrv_sd,num_tried_current=9753,num_tried_total=10996,num_accepted_current=5385,num_accepted_total=6201,tuning_value=3.0516)
BetaSimplex(variable=root_freq_neo,num_tried_current=9600,num_tried_total=10834,num_accepted_current=4825,num_accepted_total=5445,tuning_value=0.749537)
BetaSimplex(variable=root_freq_trans,num_tried_current=9810,num_tried_total=10998,num_accepted_current=4809,num_accepted_total=5386,tuning_value=0.886135)
