NNI(variable=topology,num_tried_current=898424,num_tried_total=956833,num_accepted_current=678262,num_accepted_total=722422,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224415,num_tried_total=238930,num_accepted_current=97118,num_accepted_total=103558,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18660,num_tried_total=19810,num_accepted_current=9417,num_accepted_total=10009,tuning_value=1.49285)
BetaSimplex(variable=rel_br_lengths,num_tried_current=598865,num_tried_total=637659,num_accepted_current=280251,num_accepted_total=299036,tuning_value=0.766457)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=90171,num_tried_total=96069,num_accepted_current=9664,num_accepted_total=10016,tuning_value=6.9333)
Scaling(variable=part_rate_trans,num_tried_current=18776,num_tried_total=19992,num_accepted_current=9301,num_accepted_total=9990,tuning_value=2.04975)
Scaling(variable=gain_loss_neo,num_tried_current=18751,num_tried_total=19993,num_accepted_current=10039,num_accepted_total=10889,tuning_value=3.18059)
Scaling(variable=gain_loss_trans,num_tried_current=18684,num_tried_total=19886,num_accepted_current=10145,num_accepted_total=10939,tuning_value=2.98478)
Scaling(variable=acrv_sd,num_tried_current=18401,num_tried_total=19599,num_accepted_current=8669,num_accepted_total=9500,tuning_value=3.87386)
BetaSimplex(variable=root_freq_neo,num_tried_current=18823,num_tried_total=20000,num_accepted_current=11208,num_accepted_total=11967,tuning_value=0.380578)
BetaSimplex(variable=root_freq_trans,num_tried_current=18530,num_tried_total=19729,num_accepted_current=10857,num_accepted_total=11579,tuning_value=0.439716)
