NNI(variable=topology,num_tried_current=899729,num_tried_total=958009,num_accepted_current=649741,num_accepted_total=691285,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=223948,num_tried_total=238443,num_accepted_current=78668,num_accepted_total=83484,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18597,num_tried_total=19776,num_accepted_current=8619,num_accepted_total=9229,tuning_value=1.54392)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599469,num_tried_total=638729,num_accepted_current=276102,num_accepted_total=295349,tuning_value=0.74459)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89796,num_tried_total=95428,num_accepted_current=9563,num_accepted_total=9912,tuning_value=6.82361)
Scaling(variable=part_rate_trans,num_tried_current=18720,num_tried_total=19945,num_accepted_current=8798,num_accepted_total=9492,tuning_value=2.05606)
Scaling(variable=gain_loss_neo,num_tried_current=18381,num_tried_total=19570,num_accepted_current=10222,num_accepted_total=10997,tuning_value=2.69686)
Scaling(variable=gain_loss_trans,num_tried_current=18307,num_tried_total=19452,num_accepted_current=8907,num_accepted_total=9626,tuning_value=3.04847)
Scaling(variable=acrv_sd,num_tried_current=18570,num_tried_total=19768,num_accepted_current=10708,num_accepted_total=11553,tuning_value=3.64749)
BetaSimplex(variable=root_freq_neo,num_tried_current=18595,num_tried_total=19801,num_accepted_current=10528,num_accepted_total=11264,tuning_value=0.437848)
BetaSimplex(variable=root_freq_trans,num_tried_current=18388,num_tried_total=19579,num_accepted_current=10392,num_accepted_total=11043,tuning_value=0.567831)
