NNI(variable=topology,num_tried_current=393300,num_tried_total=451713,num_accepted_current=50876,num_accepted_total=58810,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98585,num_tried_total=113124,num_accepted_current=614,num_accepted_total=742,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7996,num_tried_total=9182,num_accepted_current=3344,num_accepted_total=3717,tuning_value=0.423181)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262639,num_tried_total=301396,num_accepted_current=115141,num_accepted_total=132093,tuning_value=1.0266)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39369,num_tried_total=45292,num_accepted_current=2526,num_accepted_total=2753,tuning_value=7.27937)
Scaling(variable=part_rate_trans,num_tried_current=8171,num_tried_total=9405,num_accepted_current=3375,num_accepted_total=3842,tuning_value=0.646427)
Scaling(variable=gain_loss_neo,num_tried_current=8164,num_tried_total=9378,num_accepted_current=3575,num_accepted_total=4122,tuning_value=1.06609)
Scaling(variable=gain_loss_trans,num_tried_current=8137,num_tried_total=9362,num_accepted_current=3736,num_accepted_total=4273,tuning_value=0.985808)
Scaling(variable=acrv_sd,num_tried_current=8024,num_tried_total=9165,num_accepted_current=4485,num_accepted_total=5257,tuning_value=3.2764)
BetaSimplex(variable=root_freq_neo,num_tried_current=8192,num_tried_total=9370,num_accepted_current=2670,num_accepted_total=3005,tuning_value=2.62679)
BetaSimplex(variable=root_freq_trans,num_tried_current=7923,num_tried_total=9113,num_accepted_current=2380,num_accepted_total=2713,tuning_value=2.65087)
