NNI(variable=topology,num_tried_current=393500,num_tried_total=451781,num_accepted_current=110770,num_accepted_total=126263,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98315,num_tried_total=112873,num_accepted_current=2127,num_accepted_total=2480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8078,num_tried_total=9280,num_accepted_current=3679,num_accepted_total=4156,tuning_value=0.678492)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262677,num_tried_total=301459,num_accepted_current=120726,num_accepted_total=138874,tuning_value=0.854698)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39422,num_tried_total=45362,num_accepted_current=3401,num_accepted_total=3665,tuning_value=7.14918)
Scaling(variable=part_rate_trans,num_tried_current=8191,num_tried_total=9433,num_accepted_current=3619,num_accepted_total=4158,tuning_value=1.01517)
Scaling(variable=gain_loss_neo,num_tried_current=8068,num_tried_total=9285,num_accepted_current=3656,num_accepted_total=4310,tuning_value=1.79373)
Scaling(variable=gain_loss_trans,num_tried_current=8176,num_tried_total=9416,num_accepted_current=3926,num_accepted_total=4558,tuning_value=1.61991)
Scaling(variable=acrv_sd,num_tried_current=7989,num_tried_total=9124,num_accepted_current=4364,num_accepted_total=5111,tuning_value=2.96979)
BetaSimplex(variable=root_freq_neo,num_tried_current=8196,num_tried_total=9399,num_accepted_current=3543,num_accepted_total=4018,tuning_value=1.56252)
BetaSimplex(variable=root_freq_trans,num_tried_current=7888,num_tried_total=9088,num_accepted_current=3087,num_accepted_total=3551,tuning_value=1.50339)
