NNI(variable=topology,num_tried_current=393087,num_tried_total=451339,num_accepted_current=79731,num_accepted_total=91441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98805,num_tried_total=113352,num_accepted_current=1203,num_accepted_total=1380,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8063,num_tried_total=9281,num_accepted_current=3379,num_accepted_total=3816,tuning_value=0.579619)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262179,num_tried_total=301112,num_accepted_current=119582,num_accepted_total=137242,tuning_value=0.920062)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39442,num_tried_total=45280,num_accepted_current=3120,num_accepted_total=3354,tuning_value=7.30054)
Scaling(variable=part_rate_trans,num_tried_current=8191,num_tried_total=9434,num_accepted_current=3403,num_accepted_total=3929,tuning_value=0.847927)
Scaling(variable=gain_loss_neo,num_tried_current=8267,num_tried_total=9474,num_accepted_current=3648,num_accepted_total=4260,tuning_value=1.47422)
Scaling(variable=gain_loss_trans,num_tried_current=8097,num_tried_total=9339,num_accepted_current=3719,num_accepted_total=4331,tuning_value=1.32497)
Scaling(variable=acrv_sd,num_tried_current=8055,num_tried_total=9228,num_accepted_current=4030,num_accepted_total=4814,tuning_value=3.60764)
BetaSimplex(variable=root_freq_neo,num_tried_current=8143,num_tried_total=9314,num_accepted_current=3183,num_accepted_total=3599,tuning_value=2.00583)
BetaSimplex(variable=root_freq_trans,num_tried_current=8171,num_tried_total=9347,num_accepted_current=3030,num_accepted_total=3413,tuning_value=2.17552)
