NNI(variable=topology,num_tried_current=393612,num_tried_total=451933,num_accepted_current=62441,num_accepted_total=72522,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98480,num_tried_total=113017,num_accepted_current=895,num_accepted_total=1092,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8075,num_tried_total=9268,num_accepted_current=3316,num_accepted_total=3717,tuning_value=0.502387)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262484,num_tried_total=301255,num_accepted_current=116091,num_accepted_total=133594,tuning_value=0.935899)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39263,num_tried_total=45213,num_accepted_current=2805,num_accepted_total=3024,tuning_value=7.30576)
Scaling(variable=part_rate_trans,num_tried_current=8152,num_tried_total=9382,num_accepted_current=3280,num_accepted_total=3768,tuning_value=0.751643)
Scaling(variable=gain_loss_neo,num_tried_current=8053,num_tried_total=9278,num_accepted_current=3418,num_accepted_total=3997,tuning_value=1.3119)
Scaling(variable=gain_loss_trans,num_tried_current=8185,num_tried_total=9420,num_accepted_current=3652,num_accepted_total=4218,tuning_value=1.17735)
Scaling(variable=acrv_sd,num_tried_current=8022,num_tried_total=9174,num_accepted_current=4481,num_accepted_total=5250,tuning_value=3.22781)
BetaSimplex(variable=root_freq_neo,num_tried_current=8271,num_tried_total=9461,num_accepted_current=2870,num_accepted_total=3254,tuning_value=2.14474)
BetaSimplex(variable=root_freq_trans,num_tried_current=7903,num_tried_total=9099,num_accepted_current=2353,num_accepted_total=2761,tuning_value=1.82212)
