NNI(variable=topology,num_tried_current=393622,num_tried_total=451899,num_accepted_current=130011,num_accepted_total=147931,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98318,num_tried_total=112828,num_accepted_current=2721,num_accepted_total=3134,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8044,num_tried_total=9248,num_accepted_current=3657,num_accepted_total=4161,tuning_value=0.791515)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262463,num_tried_total=301257,num_accepted_current=121309,num_accepted_total=139675,tuning_value=0.831171)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39320,num_tried_total=45271,num_accepted_current=3640,num_accepted_total=3918,tuning_value=7.18843)
Scaling(variable=part_rate_trans,num_tried_current=8197,num_tried_total=9422,num_accepted_current=3514,num_accepted_total=4089,tuning_value=1.21961)
Scaling(variable=gain_loss_neo,num_tried_current=8116,num_tried_total=9358,num_accepted_current=3608,num_accepted_total=4294,tuning_value=2.0823)
Scaling(variable=gain_loss_trans,num_tried_current=8242,num_tried_total=9495,num_accepted_current=4165,num_accepted_total=4821,tuning_value=1.71816)
Scaling(variable=acrv_sd,num_tried_current=8003,num_tried_total=9123,num_accepted_current=4223,num_accepted_total=4964,tuning_value=3.04454)
BetaSimplex(variable=root_freq_neo,num_tried_current=8259,num_tried_total=9474,num_accepted_current=3691,num_accepted_total=4190,tuning_value=1.37872)
BetaSimplex(variable=root_freq_trans,num_tried_current=7916,num_tried_total=9125,num_accepted_current=3253,num_accepted_total=3746,tuning_value=1.292)
