NNI(variable=topology,num_tried_current=393758,num_tried_total=452089,num_accepted_current=100737,num_accepted_total=115123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98583,num_tried_total=113129,num_accepted_current=1757,num_accepted_total=2039,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8011,num_tried_total=9220,num_accepted_current=3635,num_accepted_total=4097,tuning_value=0.619917)
BetaSimplex(variable=rel_br_lengths,num_tried_current=261747,num_tried_total=300640,num_accepted_current=120643,num_accepted_total=138696,tuning_value=0.872065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39397,num_tried_total=45270,num_accepted_current=3391,num_accepted_total=3659,tuning_value=7.21059)
Scaling(variable=part_rate_trans,num_tried_current=8204,num_tried_total=9437,num_accepted_current=3714,num_accepted_total=4249,tuning_value=0.903641)
Scaling(variable=gain_loss_neo,num_tried_current=8206,num_tried_total=9428,num_accepted_current=3978,num_accepted_total=4615,tuning_value=1.53119)
Scaling(variable=gain_loss_trans,num_tried_current=8147,num_tried_total=9382,num_accepted_current=4085,num_accepted_total=4708,tuning_value=1.42001)
Scaling(variable=acrv_sd,num_tried_current=8062,num_tried_total=9230,num_accepted_current=4720,num_accepted_total=5458,tuning_value=2.71354)
BetaSimplex(variable=root_freq_neo,num_tried_current=8169,num_tried_total=9315,num_accepted_current=3347,num_accepted_total=3785,tuning_value=1.60526)
BetaSimplex(variable=root_freq_trans,num_tried_current=8216,num_tried_total=9360,num_accepted_current=3265,num_accepted_total=3671,tuning_value=1.92453)
