NNI(variable=topology,num_tried_current=393495,num_tried_total=451717,num_accepted_current=101653,num_accepted_total=117036,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98505,num_tried_total=113071,num_accepted_current=1852,num_accepted_total=2211,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8094,num_tried_total=9275,num_accepted_current=3370,num_accepted_total=3820,tuning_value=0.702548)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262731,num_tried_total=301574,num_accepted_current=119966,num_accepted_total=138111,tuning_value=0.852886)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39179,num_tried_total=45109,num_accepted_current=3361,num_accepted_total=3642,tuning_value=7.12255)
Scaling(variable=part_rate_trans,num_tried_current=8154,num_tried_total=9388,num_accepted_current=3248,num_accepted_total=3782,tuning_value=1.08194)
Scaling(variable=gain_loss_neo,num_tried_current=8078,num_tried_total=9297,num_accepted_current=3443,num_accepted_total=4096,tuning_value=1.84556)
Scaling(variable=gain_loss_trans,num_tried_current=8191,num_tried_total=9443,num_accepted_current=3700,num_accepted_total=4323,tuning_value=1.60502)
Scaling(variable=acrv_sd,num_tried_current=8018,num_tried_total=9167,num_accepted_current=4356,num_accepted_total=5114,tuning_value=3.03154)
BetaSimplex(variable=root_freq_neo,num_tried_current=8217,num_tried_total=9417,num_accepted_current=3366,num_accepted_total=3824,tuning_value=1.58079)
BetaSimplex(variable=root_freq_trans,num_tried_current=7838,num_tried_total=9042,num_accepted_current=2877,num_accepted_total=3337,tuning_value=1.50694)
