NNI(variable=topology,num_tried_current=387517,num_tried_total=446075,num_accepted_current=247501,num_accepted_total=284780,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97369,num_tried_total=111839,num_accepted_current=9620,num_accepted_total=11118,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8105,num_tried_total=9307,num_accepted_current=3549,num_accepted_total=4198,tuning_value=1.87431)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259747,num_tried_total=298440,num_accepted_current=120876,num_accepted_total=139761,tuning_value=0.746369)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38835,num_tried_total=44647,num_accepted_current=4375,num_accepted_total=4707,tuning_value=6.92443)
Scaling(variable=part_rate_trans,num_tried_current=8017,num_tried_total=9266,num_accepted_current=3751,num_accepted_total=4485,tuning_value=2.29166)
Scaling(variable=gain_loss_neo,num_tried_current=8103,num_tried_total=9274,num_accepted_current=4416,num_accepted_total=5181,tuning_value=2.90681)
Scaling(variable=gain_loss_trans,num_tried_current=8157,num_tried_total=9391,num_accepted_current=3950,num_accepted_total=4762,tuning_value=3.38612)
Scaling(variable=acrv_sd,num_tried_current=7987,num_tried_total=9215,num_accepted_current=4584,num_accepted_total=5325,tuning_value=2.38323)
BetaSimplex(variable=root_freq_neo,num_tried_current=8076,num_tried_total=9246,num_accepted_current=4829,num_accepted_total=5555,tuning_value=0.446294)
BetaSimplex(variable=root_freq_trans,num_tried_current=8087,num_tried_total=9300,num_accepted_current=4468,num_accepted_total=5165,tuning_value=0.50434)
