NNI(variable=topology,num_tried_current=387726,num_tried_total=446093,num_accepted_current=279374,num_accepted_total=322185,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97228,num_tried_total=111760,num_accepted_current=22975,num_accepted_total=27194,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8119,num_tried_total=9303,num_accepted_current=3735,num_accepted_total=4398,tuning_value=2.02617)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259600,num_tried_total=298443,num_accepted_current=120152,num_accepted_total=139284,tuning_value=0.732734)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38836,num_tried_total=44644,num_accepted_current=4249,num_accepted_total=4624,tuning_value=6.74618)
Scaling(variable=part_rate_trans,num_tried_current=7983,num_tried_total=9239,num_accepted_current=3996,num_accepted_total=4784,tuning_value=2.75123)
Scaling(variable=gain_loss_neo,num_tried_current=8099,num_tried_total=9244,num_accepted_current=4289,num_accepted_total=5003,tuning_value=2.7104)
Scaling(variable=gain_loss_trans,num_tried_current=8224,num_tried_total=9445,num_accepted_current=4550,num_accepted_total=5409,tuning_value=3.67862)
Scaling(variable=acrv_sd,num_tried_current=8082,num_tried_total=9302,num_accepted_current=3995,num_accepted_total=4609,tuning_value=1.45435)
BetaSimplex(variable=root_freq_neo,num_tried_current=8024,num_tried_total=9224,num_accepted_current=5779,num_accepted_total=6692,tuning_value=0.246596)
BetaSimplex(variable=root_freq_trans,num_tried_current=8079,num_tried_total=9303,num_accepted_current=5122,num_accepted_total=5966,tuning_value=0.307383)
