NNI(variable=topology,num_tried_current=387563,num_tried_total=445815,num_accepted_current=226949,num_accepted_total=261122,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97160,num_tried_total=111660,num_accepted_current=7460,num_accepted_total=8605,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8118,num_tried_total=9336,num_accepted_current=3765,num_accepted_total=4386,tuning_value=1.51023)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259537,num_tried_total=298381,num_accepted_current=119591,num_accepted_total=138535,tuning_value=0.743192)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38964,num_tried_total=44795,num_accepted_current=4107,num_accepted_total=4457,tuning_value=6.93429)
Scaling(variable=part_rate_trans,num_tried_current=7962,num_tried_total=9244,num_accepted_current=3823,num_accepted_total=4527,tuning_value=1.91434)
Scaling(variable=gain_loss_neo,num_tried_current=8103,num_tried_total=9256,num_accepted_current=4116,num_accepted_total=4829,tuning_value=2.72143)
Scaling(variable=gain_loss_trans,num_tried_current=8240,num_tried_total=9469,num_accepted_current=4251,num_accepted_total=5031,tuning_value=2.71733)
Scaling(variable=acrv_sd,num_tried_current=8115,num_tried_total=9363,num_accepted_current=4268,num_accepted_total=5117,tuning_value=3.44685)
BetaSimplex(variable=root_freq_neo,num_tried_current=8088,num_tried_total=9297,num_accepted_current=4410,num_accepted_total=5052,tuning_value=0.67568)
BetaSimplex(variable=root_freq_trans,num_tried_current=8150,num_tried_total=9384,num_accepted_current=4153,num_accepted_total=4803,tuning_value=0.608362)
