NNI(variable=topology,num_tried_current=389146,num_tried_total=447256,num_accepted_current=270751,num_accepted_total=312796,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97141,num_tried_total=111664,num_accepted_current=15979,num_accepted_total=19121,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7848,num_tried_total=9026,num_accepted_current=3442,num_accepted_total=4091,tuning_value=1.98566)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259243,num_tried_total=298276,num_accepted_current=120218,num_accepted_total=139363,tuning_value=0.753404)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38782,num_tried_total=44741,num_accepted_current=4314,num_accepted_total=4663,tuning_value=6.86857)
Scaling(variable=part_rate_trans,num_tried_current=7949,num_tried_total=9124,num_accepted_current=3621,num_accepted_total=4348,tuning_value=3.01501)
Scaling(variable=gain_loss_neo,num_tried_current=7725,num_tried_total=8913,num_accepted_current=3984,num_accepted_total=4767,tuning_value=2.96174)
Scaling(variable=gain_loss_trans,num_tried_current=8010,num_tried_total=9233,num_accepted_current=4106,num_accepted_total=4942,tuning_value=3.81243)
Scaling(variable=acrv_sd,num_tried_current=8200,num_tried_total=9437,num_accepted_current=4492,num_accepted_total=5157,tuning_value=1.39848)
BetaSimplex(variable=root_freq_neo,num_tried_current=7924,num_tried_total=9085,num_accepted_current=5385,num_accepted_total=6239,tuning_value=0.247033)
BetaSimplex(variable=root_freq_trans,num_tried_current=8032,num_tried_total=9245,num_accepted_current=4796,num_accepted_total=5585,tuning_value=0.352004)
