NNI(variable=topology,num_tried_current=389135,num_tried_total=447282,num_accepted_current=254590,num_accepted_total=293604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97149,num_tried_total=111603,num_accepted_current=10709,num_accepted_total=12606,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7825,num_tried_total=8990,num_accepted_current=3547,num_accepted_total=4196,tuning_value=1.80486)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259157,num_tried_total=298218,num_accepted_current=120194,num_accepted_total=139348,tuning_value=0.750729)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38831,num_tried_total=44832,num_accepted_current=4267,num_accepted_total=4642,tuning_value=6.80042)
Scaling(variable=part_rate_trans,num_tried_current=7985,num_tried_total=9166,num_accepted_current=3977,num_accepted_total=4683,tuning_value=2.3226)
Scaling(variable=gain_loss_neo,num_tried_current=7720,num_tried_total=8909,num_accepted_current=3979,num_accepted_total=4779,tuning_value=3.44278)
Scaling(variable=gain_loss_trans,num_tried_current=7975,num_tried_total=9187,num_accepted_current=3838,num_accepted_total=4633,tuning_value=3.56405)
Scaling(variable=acrv_sd,num_tried_current=8204,num_tried_total=9417,num_accepted_current=4724,num_accepted_total=5441,tuning_value=2.0807)
BetaSimplex(variable=root_freq_neo,num_tried_current=7920,num_tried_total=9085,num_accepted_current=4809,num_accepted_total=5542,tuning_value=0.395982)
BetaSimplex(variable=root_freq_trans,num_tried_current=8099,num_tried_total=9311,num_accepted_current=4435,num_accepted_total=5174,tuning_value=0.433251)
