NNI(variable=topology,num_tried_current=884619,num_tried_total=942642,num_accepted_current=425091,num_accepted_total=451022,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221083,num_tried_total=235606,num_accepted_current=12825,num_accepted_total=13592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18122,num_tried_total=19305,num_accepted_current=8346,num_accepted_total=8927,tuning_value=1.36238)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589340,num_tried_total=628455,num_accepted_current=273769,num_accepted_total=292672,tuning_value=0.7864)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88225,num_tried_total=94163,num_accepted_current=8830,num_accepted_total=9127,tuning_value=6.97128)
Scaling(variable=part_rate_trans,num_tried_current=18027,num_tried_total=19219,num_accepted_current=8134,num_accepted_total=8764,tuning_value=1.79717)
Scaling(variable=gain_loss_neo,num_tried_current=18194,num_tried_total=19395,num_accepted_current=9200,num_accepted_total=9948,tuning_value=2.64719)
Scaling(variable=gain_loss_trans,num_tried_current=18216,num_tried_total=19432,num_accepted_current=9610,num_accepted_total=10325,tuning_value=2.43142)
Scaling(variable=acrv_sd,num_tried_current=18491,num_tried_total=19739,num_accepted_current=8751,num_accepted_total=9460,tuning_value=1.81861)
BetaSimplex(variable=root_freq_neo,num_tried_current=18338,num_tried_total=19490,num_accepted_current=8379,num_accepted_total=8904,tuning_value=0.9416)
BetaSimplex(variable=root_freq_trans,num_tried_current=18345,num_tried_total=19554,num_accepted_current=8505,num_accepted_total=9019,tuning_value=1.18412)
