NNI(variable=topology,num_tried_current=884783,num_tried_total=942934,num_accepted_current=387718,num_accepted_total=413120,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=220914,num_tried_total=235385,num_accepted_current=10568,num_accepted_total=11298,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18005,num_tried_total=19155,num_accepted_current=8032,num_accepted_total=8595,tuning_value=1.279)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589119,num_tried_total=628212,num_accepted_current=270077,num_accepted_total=288942,tuning_value=0.777587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88349,num_tried_total=94323,num_accepted_current=8543,num_accepted_total=8866,tuning_value=6.89823)
Scaling(variable=part_rate_trans,num_tried_current=17989,num_tried_total=19175,num_accepted_current=8100,num_accepted_total=8719,tuning_value=1.66131)
Scaling(variable=gain_loss_neo,num_tried_current=18251,num_tried_total=19460,num_accepted_current=8744,num_accepted_total=9467,tuning_value=2.52319)
Scaling(variable=gain_loss_trans,num_tried_current=18216,num_tried_total=19421,num_accepted_current=8598,num_accepted_total=9311,tuning_value=2.48951)
Scaling(variable=acrv_sd,num_tried_current=18592,num_tried_total=19806,num_accepted_current=9237,num_accepted_total=9920,tuning_value=1.85518)
BetaSimplex(variable=root_freq_neo,num_tried_current=18478,num_tried_total=19622,num_accepted_current=8205,num_accepted_total=8703,tuning_value=1.08097)
BetaSimplex(variable=root_freq_trans,num_tried_current=18304,num_tried_total=19507,num_accepted_current=7822,num_accepted_total=8318,tuning_value=1.15634)
