NNI(variable=topology,num_tried_current=884030,num_tried_total=942548,num_accepted_current=331738,num_accepted_total=353492,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221285,num_tried_total=235807,num_accepted_current=8340,num_accepted_total=8879,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18353,num_tried_total=19559,num_accepted_current=8237,num_accepted_total=8779,tuning_value=1.07349)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589419,num_tried_total=628121,num_accepted_current=268744,num_accepted_total=287182,tuning_value=0.798078)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88164,num_tried_total=93956,num_accepted_current=8008,num_accepted_total=8282,tuning_value=7.0927)
Scaling(variable=part_rate_trans,num_tried_current=18402,num_tried_total=19650,num_accepted_current=8439,num_accepted_total=9043,tuning_value=1.38316)
Scaling(variable=gain_loss_neo,num_tried_current=18274,num_tried_total=19414,num_accepted_current=9166,num_accepted_total=9807,tuning_value=1.98877)
Scaling(variable=gain_loss_trans,num_tried_current=18475,num_tried_total=19680,num_accepted_current=9220,num_accepted_total=9886,tuning_value=1.93627)
Scaling(variable=acrv_sd,num_tried_current=18133,num_tried_total=19390,num_accepted_current=8187,num_accepted_total=8916,tuning_value=2.36147)
BetaSimplex(variable=root_freq_neo,num_tried_current=18289,num_tried_total=19495,num_accepted_current=7632,num_accepted_total=8082,tuning_value=1.66285)
BetaSimplex(variable=root_freq_trans,num_tried_current=18176,num_tried_total=19380,num_accepted_current=7314,num_accepted_total=7760,tuning_value=1.62687)
