NNI(variable=topology,num_tried_current=883838,num_tried_total=942356,num_accepted_current=297167,num_accepted_total=316545,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=220917,num_tried_total=235354,num_accepted_current=7229,num_accepted_total=7723,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18408,num_tried_total=19625,num_accepted_current=8272,num_accepted_total=8801,tuning_value=0.945043)
BetaSimplex(variable=rel_br_lengths,num_tried_current=590037,num_tried_total=628823,num_accepted_current=265392,num_accepted_total=283736,tuning_value=0.813718)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88023,num_tried_total=93820,num_accepted_current=7549,num_accepted_total=7814,tuning_value=7.17693)
Scaling(variable=part_rate_trans,num_tried_current=18399,num_tried_total=19634,num_accepted_current=8466,num_accepted_total=9050,tuning_value=1.21955)
Scaling(variable=gain_loss_neo,num_tried_current=18378,num_tried_total=19533,num_accepted_current=8731,num_accepted_total=9377,tuning_value=1.8779)
Scaling(variable=gain_loss_trans,num_tried_current=18379,num_tried_total=19600,num_accepted_current=8334,num_accepted_total=9002,tuning_value=1.89139)
Scaling(variable=acrv_sd,num_tried_current=18264,num_tried_total=19503,num_accepted_current=8872,num_accepted_total=9591,tuning_value=2.25481)
BetaSimplex(variable=root_freq_neo,num_tried_current=18232,num_tried_total=19416,num_accepted_current=7231,num_accepted_total=7647,tuning_value=1.84895)
BetaSimplex(variable=root_freq_trans,num_tried_current=18125,num_tried_total=19336,num_accepted_current=6710,num_accepted_total=7124,tuning_value=1.83884)
