NNI(variable=topology,num_tried_current=884750,num_tried_total=942879,num_accepted_current=527724,num_accepted_total=558789,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=220824,num_tried_total=235264,num_accepted_current=20355,num_accepted_total=21429,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17995,num_tried_total=19173,num_accepted_current=9457,num_accepted_total=10063,tuning_value=1.50182)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589192,num_tried_total=628266,num_accepted_current=273662,num_accepted_total=292727,tuning_value=0.759241)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88358,num_tried_total=94357,num_accepted_current=9566,num_accepted_total=9889,tuning_value=6.96497)
Scaling(variable=part_rate_trans,num_tried_current=18049,num_tried_total=19235,num_accepted_current=9444,num_accepted_total=10098,tuning_value=1.95843)
Scaling(variable=gain_loss_neo,num_tried_current=18241,num_tried_total=19449,num_accepted_current=9900,num_accepted_total=10701,tuning_value=3.23401)
Scaling(variable=gain_loss_trans,num_tried_current=18234,num_tried_total=19427,num_accepted_current=10096,num_accepted_total=10856,tuning_value=2.91193)
Scaling(variable=acrv_sd,num_tried_current=18531,num_tried_total=19769,num_accepted_current=7871,num_accepted_total=8550,tuning_value=1.84993)
BetaSimplex(variable=root_freq_neo,num_tried_current=18449,num_tried_total=19605,num_accepted_current=10074,num_accepted_total=10646,tuning_value=0.810235)
BetaSimplex(variable=root_freq_trans,num_tried_current=18377,num_tried_total=19576,num_accepted_current=9739,num_accepted_total=10334,tuning_value=0.789166)
