NNI(variable=topology,num_tried_current=883721,num_tried_total=942207,num_accepted_current=461219,num_accepted_total=490491,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221423,num_tried_total=235931,num_accepted_current=15054,num_accepted_total=16004,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18358,num_tried_total=19569,num_accepted_current=8097,num_accepted_total=8717,tuning_value=1.57094)
BetaSimplex(variable=rel_br_lengths,num_tried_current=589750,num_tried_total=628398,num_accepted_current=271998,num_accepted_total=290795,tuning_value=0.753491)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87960,num_tried_total=93800,num_accepted_current=9214,num_accepted_total=9520,tuning_value=6.9713)
Scaling(variable=part_rate_trans,num_tried_current=18420,num_tried_total=19672,num_accepted_current=9007,num_accepted_total=9692,tuning_value=1.7917)
Scaling(variable=gain_loss_neo,num_tried_current=18316,num_tried_total=19458,num_accepted_current=9401,num_accepted_total=10127,tuning_value=2.9342)
Scaling(variable=gain_loss_trans,num_tried_current=18388,num_tried_total=19634,num_accepted_current=9310,num_accepted_total=10091,tuning_value=2.7951)
Scaling(variable=acrv_sd,num_tried_current=18230,num_tried_total=19478,num_accepted_current=8366,num_accepted_total=9029,tuning_value=1.93181)
BetaSimplex(variable=root_freq_neo,num_tried_current=18329,num_tried_total=19527,num_accepted_current=9177,num_accepted_total=9730,tuning_value=0.987336)
BetaSimplex(variable=root_freq_trans,num_tried_current=18105,num_tried_total=19326,num_accepted_current=8595,num_accepted_total=9164,tuning_value=0.842822)
