NNI(variable=topology,num_tried_current=349866,num_tried_total=408172,num_accepted_current=53842,num_accepted_total=63355,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87711,num_tried_total=102293,num_accepted_current=659,num_accepted_total=814,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7166,num_tried_total=8354,num_accepted_current=3123,num_accepted_total=3551,tuning_value=0.546967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233143,num_tried_total=271895,num_accepted_current=103404,num_accepted_total=120862,tuning_value=0.936195)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34956,num_tried_total=40938,num_accepted_current=2504,num_accepted_total=2761,tuning_value=7.15179)
Scaling(variable=part_rate_trans,num_tried_current=7202,num_tried_total=8451,num_accepted_current=3027,num_accepted_total=3521,tuning_value=0.787337)
Scaling(variable=gain_loss_neo,num_tried_current=7188,num_tried_total=8417,num_accepted_current=2946,num_accepted_total=3557,tuning_value=1.51158)
Scaling(variable=gain_loss_trans,num_tried_current=7290,num_tried_total=8510,num_accepted_current=3353,num_accepted_total=3915,tuning_value=1.24329)
Scaling(variable=acrv_sd,num_tried_current=7124,num_tried_total=8249,num_accepted_current=4105,num_accepted_total=4907,tuning_value=3.79781)
BetaSimplex(variable=root_freq_neo,num_tried_current=7287,num_tried_total=8481,num_accepted_current=2422,num_accepted_total=2782,tuning_value=2.34743)
BetaSimplex(variable=root_freq_trans,num_tried_current=7067,num_tried_total=8240,num_accepted_current=2229,num_accepted_total=2579,tuning_value=2.38244)
