NNI(variable=topology,num_tried_current=349738,num_tried_total=407967,num_accepted_current=49986,num_accepted_total=58653,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87664,num_tried_total=102298,num_accepted_current=685,num_accepted_total=816,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7204,num_tried_total=8402,num_accepted_current=2945,num_accepted_total=3367,tuning_value=0.538371)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233282,num_tried_total=272015,num_accepted_current=102776,num_accepted_total=120021,tuning_value=0.968053)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34968,num_tried_total=40923,num_accepted_current=2435,num_accepted_total=2660,tuning_value=7.22989)
Scaling(variable=part_rate_trans,num_tried_current=7150,num_tried_total=8403,num_accepted_current=3081,num_accepted_total=3571,tuning_value=0.706067)
Scaling(variable=gain_loss_neo,num_tried_current=7297,num_tried_total=8544,num_accepted_current=3093,num_accepted_total=3682,tuning_value=1.32094)
Scaling(variable=gain_loss_trans,num_tried_current=7294,num_tried_total=8518,num_accepted_current=3407,num_accepted_total=3957,tuning_value=1.10646)
Scaling(variable=acrv_sd,num_tried_current=7108,num_tried_total=8247,num_accepted_current=4136,num_accepted_total=4949,tuning_value=3.81786)
BetaSimplex(variable=root_freq_neo,num_tried_current=7234,num_tried_total=8427,num_accepted_current=2341,num_accepted_total=2680,tuning_value=2.60056)
BetaSimplex(variable=root_freq_trans,num_tried_current=7061,num_tried_total=8256,num_accepted_current=2059,num_accepted_total=2403,tuning_value=2.58686)
