NNI(variable=topology,num_tried_current=350417,num_tried_total=408703,num_accepted_current=66702,num_accepted_total=79125,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87467,num_tried_total=102022,num_accepted_current=954,num_accepted_total=1180,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7125,num_tried_total=8305,num_accepted_current=2877,num_accepted_total=3339,tuning_value=0.758777)
BetaSimplex(variable=rel_br_lengths,num_tried_current=232980,num_tried_total=272183,num_accepted_current=103403,num_accepted_total=121755,tuning_value=0.830461)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34719,num_tried_total=40281,num_accepted_current=2991,num_accepted_total=3224,tuning_value=7.18633)
Scaling(variable=part_rate_trans,num_tried_current=7224,num_tried_total=8426,num_accepted_current=2863,num_accepted_total=3392,tuning_value=1.09529)
Scaling(variable=gain_loss_neo,num_tried_current=7185,num_tried_total=8392,num_accepted_current=2979,num_accepted_total=3631,tuning_value=1.91208)
Scaling(variable=gain_loss_trans,num_tried_current=7208,num_tried_total=8360,num_accepted_current=2621,num_accepted_total=3233,tuning_value=2.02941)
Scaling(variable=acrv_sd,num_tried_current=7237,num_tried_total=8447,num_accepted_current=4337,num_accepted_total=5184,tuning_value=3.20536)
BetaSimplex(variable=root_freq_neo,num_tried_current=7219,num_tried_total=8478,num_accepted_current=2547,num_accepted_total=3024,tuning_value=1.42025)
BetaSimplex(variable=root_freq_trans,num_tried_current=7219,num_tried_total=8403,num_accepted_current=2480,num_accepted_total=2884,tuning_value=1.7824)
