NNI(variable=topology,num_tried_current=559057,num_tried_total=617252,num_accepted_current=264767,num_accepted_total=291355,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138939,num_tried_total=153541,num_accepted_current=11538,num_accepted_total=12666,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11540,num_tried_total=12729,num_accepted_current=5196,num_accepted_total=5689,tuning_value=0.830352)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373178,num_tried_total=412047,num_accepted_current=171728,num_accepted_total=190391,tuning_value=0.777991)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55829,num_tried_total=61639,num_accepted_current=5509,num_accepted_total=5830,tuning_value=6.99994)
Scaling(variable=part_rate_trans,num_tried_current=11559,num_tried_total=12771,num_accepted_current=5367,num_accepted_total=5926,tuning_value=1.11482)
Scaling(variable=gain_loss_neo,num_tried_current=11637,num_tried_total=12884,num_accepted_current=5462,num_accepted_total=6178,tuning_value=2.10879)
Scaling(variable=gain_loss_trans,num_tried_current=11366,num_tried_total=12573,num_accepted_current=5276,num_accepted_total=5906,tuning_value=1.68348)
Scaling(variable=acrv_sd,num_tried_current=11580,num_tried_total=12823,num_accepted_current=5596,num_accepted_total=6415,tuning_value=3.10962)
BetaSimplex(variable=root_freq_neo,num_tried_current=11340,num_tried_total=12559,num_accepted_current=6277,num_accepted_total=6967,tuning_value=0.510094)
BetaSimplex(variable=root_freq_trans,num_tried_current=11475,num_tried_total=12682,num_accepted_current=6357,num_accepted_total=7001,tuning_value=0.622895)
