NNI(variable=topology,num_tried_current=559064,num_tried_total=617265,num_accepted_current=157547,num_accepted_total=173854,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138997,num_tried_total=153569,num_accepted_current=3039,num_accepted_total=3394,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11490,num_tried_total=12683,num_accepted_current=4315,num_accepted_total=4745,tuning_value=0.610564)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373176,num_tried_total=412018,num_accepted_current=167921,num_accepted_total=186149,tuning_value=0.839126)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55743,num_tried_total=61631,num_accepted_current=4512,num_accepted_total=4782,tuning_value=7.0604)
Scaling(variable=part_rate_trans,num_tried_current=11603,num_tried_total=12811,num_accepted_current=5176,num_accepted_total=5657,tuning_value=0.676923)
Scaling(variable=gain_loss_neo,num_tried_current=11680,num_tried_total=12908,num_accepted_current=5104,num_accepted_total=5710,tuning_value=1.39333)
Scaling(variable=gain_loss_trans,num_tried_current=11309,num_tried_total=12517,num_accepted_current=5066,num_accepted_total=5630,tuning_value=1.13486)
Scaling(variable=acrv_sd,num_tried_current=11632,num_tried_total=12876,num_accepted_current=6423,num_accepted_total=7319,tuning_value=3.75603)
BetaSimplex(variable=root_freq_neo,num_tried_current=11370,num_tried_total=12559,num_accepted_current=5057,num_accepted_total=5582,tuning_value=0.940712)
BetaSimplex(variable=root_freq_trans,num_tried_current=11436,num_tried_total=12663,num_accepted_current=5152,num_accepted_total=5668,tuning_value=1.11424)
