NNI(variable=topology,num_tried_current=558819,num_tried_total=617280,num_accepted_current=278927,num_accepted_total=306848,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139432,num_tried_total=153985,num_accepted_current=13728,num_accepted_total=15103,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11557,num_tried_total=12738,num_accepted_current=5553,num_accepted_total=6077,tuning_value=0.796078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372434,num_tried_total=411081,num_accepted_current=173896,num_accepted_total=192385,tuning_value=0.794743)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55898,num_tried_total=61808,num_accepted_current=5581,num_accepted_total=5895,tuning_value=7.04766)
Scaling(variable=part_rate_trans,num_tried_current=11636,num_tried_total=12864,num_accepted_current=5487,num_accepted_total=6093,tuning_value=1.1501)
Scaling(variable=gain_loss_neo,num_tried_current=11559,num_tried_total=12806,num_accepted_current=5817,num_accepted_total=6547,tuning_value=2.01205)
Scaling(variable=gain_loss_trans,num_tried_current=11516,num_tried_total=12676,num_accepted_current=5829,num_accepted_total=6453,tuning_value=1.61431)
Scaling(variable=acrv_sd,num_tried_current=11576,num_tried_total=12798,num_accepted_current=5579,num_accepted_total=6348,tuning_value=3.06412)
BetaSimplex(variable=root_freq_neo,num_tried_current=11621,num_tried_total=12818,num_accepted_current=6661,num_accepted_total=7353,tuning_value=0.497081)
BetaSimplex(variable=root_freq_trans,num_tried_current=11452,num_tried_total=12646,num_accepted_current=6367,num_accepted_total=7035,tuning_value=0.544224)
