NNI(variable=topology,num_tried_current=559110,num_tried_total=617267,num_accepted_current=207614,num_accepted_total=228717,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139390,num_tried_total=153975,num_accepted_current=5530,num_accepted_total=6109,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11494,num_tried_total=12679,num_accepted_current=4814,num_accepted_total=5277,tuning_value=0.693089)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372678,num_tried_total=411544,num_accepted_current=171113,num_accepted_total=189612,tuning_value=0.808643)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55762,num_tried_total=61568,num_accepted_current=5026,num_accepted_total=5299,tuning_value=7.15486)
Scaling(variable=part_rate_trans,num_tried_current=11656,num_tried_total=12881,num_accepted_current=5523,num_accepted_total=6048,tuning_value=0.798592)
Scaling(variable=gain_loss_neo,num_tried_current=11702,num_tried_total=12943,num_accepted_current=5244,num_accepted_total=5887,tuning_value=1.67535)
Scaling(variable=gain_loss_trans,num_tried_current=11319,num_tried_total=12538,num_accepted_current=4969,num_accepted_total=5576,tuning_value=1.4799)
Scaling(variable=acrv_sd,num_tried_current=11597,num_tried_total=12856,num_accepted_current=5987,num_accepted_total=6866,tuning_value=3.55698)
BetaSimplex(variable=root_freq_neo,num_tried_current=11341,num_tried_total=12563,num_accepted_current=5651,num_accepted_total=6249,tuning_value=0.728124)
BetaSimplex(variable=root_freq_trans,num_tried_current=11451,num_tried_total=12686,num_accepted_current=5711,num_accepted_total=6293,tuning_value=0.831352)
