NNI(variable=topology,num_tried_current=558835,num_tried_total=616919,num_accepted_current=311531,num_accepted_total=342038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139118,num_tried_total=153646,num_accepted_current=21367,num_accepted_total=23197,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11554,num_tried_total=12771,num_accepted_current=5522,num_accepted_total=6070,tuning_value=1.00746)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373197,num_tried_total=412249,num_accepted_current=172798,num_accepted_total=191706,tuning_value=0.767169)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55756,num_tried_total=61545,num_accepted_current=5640,num_accepted_total=5990,tuning_value=6.88972)
Scaling(variable=part_rate_trans,num_tried_current=11575,num_tried_total=12774,num_accepted_current=6020,num_accepted_total=6631,tuning_value=1.28537)
Scaling(variable=gain_loss_neo,num_tried_current=11740,num_tried_total=12955,num_accepted_current=5791,num_accepted_total=6504,tuning_value=2.42815)
Scaling(variable=gain_loss_trans,num_tried_current=11397,num_tried_total=12595,num_accepted_current=5697,num_accepted_total=6363,tuning_value=1.76437)
Scaling(variable=acrv_sd,num_tried_current=11596,num_tried_total=12866,num_accepted_current=5189,num_accepted_total=5966,tuning_value=2.63079)
BetaSimplex(variable=root_freq_neo,num_tried_current=11265,num_tried_total=12500,num_accepted_current=6850,num_accepted_total=7591,tuning_value=0.452847)
BetaSimplex(variable=root_freq_trans,num_tried_current=11467,num_tried_total=12680,num_accepted_current=6939,num_accepted_total=7641,tuning_value=0.527461)
