NNI(variable=topology,num_tried_current=558399,num_tried_total=616743,num_accepted_current=256337,num_accepted_total=280719,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139585,num_tried_total=154129,num_accepted_current=10158,num_accepted_total=11024,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11571,num_tried_total=12743,num_accepted_current=5996,num_accepted_total=6479,tuning_value=0.654169)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373120,num_tried_total=411962,num_accepted_current=175763,num_accepted_total=194194,tuning_value=0.830023)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55604,num_tried_total=61461,num_accepted_current=5494,num_accepted_total=5786,tuning_value=7.213)
Scaling(variable=part_rate_trans,num_tried_current=11540,num_tried_total=12757,num_accepted_current=5595,num_accepted_total=6154,tuning_value=0.977506)
Scaling(variable=gain_loss_neo,num_tried_current=11620,num_tried_total=12844,num_accepted_current=6096,num_accepted_total=6780,tuning_value=1.71859)
Scaling(variable=gain_loss_trans,num_tried_current=11488,num_tried_total=12655,num_accepted_current=5780,num_accepted_total=6383,tuning_value=1.47657)
Scaling(variable=acrv_sd,num_tried_current=11597,num_tried_total=12838,num_accepted_current=5642,num_accepted_total=6463,tuning_value=3.24136)
BetaSimplex(variable=root_freq_neo,num_tried_current=11501,num_tried_total=12719,num_accepted_current=6338,num_accepted_total=6990,tuning_value=0.606136)
BetaSimplex(variable=root_freq_trans,num_tried_current=11475,num_tried_total=12649,num_accepted_current=6275,num_accepted_total=6886,tuning_value=0.695033)
