NNI(variable=topology,num_tried_current=971344,num_tried_total=1029506,num_accepted_current=726147,num_accepted_total=769959,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242886,num_tried_total=257451,num_accepted_current=108959,num_accepted_total=115837,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20046,num_tried_total=21235,num_accepted_current=8460,num_accepted_total=9077,tuning_value=1.77573)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648081,num_tried_total=687027,num_accepted_current=300512,num_accepted_total=319577,tuning_value=0.739929)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97374,num_tried_total=103175,num_accepted_current=10881,num_accepted_total=11226,tuning_value=6.97243)
Scaling(variable=part_rate_trans,num_tried_current=20141,num_tried_total=21337,num_accepted_current=10320,num_accepted_total=11089,tuning_value=2.75419)
Scaling(variable=gain_loss_neo,num_tried_current=20534,num_tried_total=21749,num_accepted_current=9983,num_accepted_total=10738,tuning_value=2.82674)
Scaling(variable=gain_loss_trans,num_tried_current=19915,num_tried_total=21119,num_accepted_current=10031,num_accepted_total=10804,tuning_value=2.86928)
Scaling(variable=acrv_sd,num_tried_current=20104,num_tried_total=21378,num_accepted_current=9229,num_accepted_total=9901,tuning_value=1.47371)
BetaSimplex(variable=root_freq_neo,num_tried_current=19814,num_tried_total=21031,num_accepted_current=11603,num_accepted_total=12352,tuning_value=0.420636)
BetaSimplex(variable=root_freq_trans,num_tried_current=19761,num_tried_total=20992,num_accepted_current=11610,num_accepted_total=12351,tuning_value=0.450659)
