NNI(variable=topology,num_tried_current=971463,num_tried_total=1029714,num_accepted_current=574136,num_accepted_total=610226,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242846,num_tried_total=257428,num_accepted_current=36767,num_accepted_total=39516,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20226,num_tried_total=21400,num_accepted_current=8327,num_accepted_total=8901,tuning_value=1.54704)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648246,num_tried_total=687071,num_accepted_current=299974,num_accepted_total=318888,tuning_value=0.752329)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97161,num_tried_total=102948,num_accepted_current=10292,num_accepted_total=10628,tuning_value=6.85249)
Scaling(variable=part_rate_trans,num_tried_current=20186,num_tried_total=21403,num_accepted_current=9183,num_accepted_total=9899,tuning_value=2.20664)
Scaling(variable=gain_loss_neo,num_tried_current=20490,num_tried_total=21727,num_accepted_current=9741,num_accepted_total=10534,tuning_value=2.99672)
Scaling(variable=gain_loss_trans,num_tried_current=19850,num_tried_total=21043,num_accepted_current=9854,num_accepted_total=10630,tuning_value=3.06735)
Scaling(variable=acrv_sd,num_tried_current=20065,num_tried_total=21345,num_accepted_current=10420,num_accepted_total=11230,tuning_value=2.54336)
BetaSimplex(variable=root_freq_neo,num_tried_current=19783,num_tried_total=20990,num_accepted_current=10478,num_accepted_total=11161,tuning_value=0.547118)
BetaSimplex(variable=root_freq_trans,num_tried_current=19684,num_tried_total=20931,num_accepted_current=9712,num_accepted_total=10370,tuning_value=0.620644)
