NNI(variable=topology,num_tried_current=971792,num_tried_total=1030126,num_accepted_current=585577,num_accepted_total=622123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=243216,num_tried_total=257798,num_accepted_current=40235,num_accepted_total=43017,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20141,num_tried_total=21302,num_accepted_current=9939,num_accepted_total=10509,tuning_value=1.24174)
BetaSimplex(variable=rel_br_lengths,num_tried_current=647010,num_tried_total=685761,num_accepted_current=303862,num_accepted_total=322606,tuning_value=0.777494)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97255,num_tried_total=103158,num_accepted_current=10262,num_accepted_total=10610,tuning_value=6.87554)
Scaling(variable=part_rate_trans,num_tried_current=20173,num_tried_total=21397,num_accepted_current=9883,num_accepted_total=10605,tuning_value=2.06134)
Scaling(variable=gain_loss_neo,num_tried_current=20280,num_tried_total=21526,num_accepted_current=10347,num_accepted_total=11156,tuning_value=2.80475)
Scaling(variable=gain_loss_trans,num_tried_current=20214,num_tried_total=21383,num_accepted_current=10400,num_accepted_total=11170,tuning_value=3.01423)
Scaling(variable=acrv_sd,num_tried_current=19837,num_tried_total=21071,num_accepted_current=10319,num_accepted_total=11051,tuning_value=2.40069)
BetaSimplex(variable=root_freq_neo,num_tried_current=20200,num_tried_total=21415,num_accepted_current=10814,num_accepted_total=11498,tuning_value=0.583256)
BetaSimplex(variable=root_freq_trans,num_tried_current=19882,num_tried_total=21063,num_accepted_current=9809,num_accepted_total=10428,tuning_value=0.638675)
