NNI(variable=topology,num_tried_current=971644,num_tried_total=1030056,num_accepted_current=493380,num_accepted_total=523872,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=243124,num_tried_total=257638,num_accepted_current=19401,num_accepted_total=20646,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20046,num_tried_total=21204,num_accepted_current=9899,num_accepted_total=10435,tuning_value=0.999401)
BetaSimplex(variable=rel_br_lengths,num_tried_current=647185,num_tried_total=685889,num_accepted_current=301421,num_accepted_total=320020,tuning_value=0.780744)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97375,num_tried_total=103282,num_accepted_current=9959,num_accepted_total=10271,tuning_value=7.0924)
Scaling(variable=part_rate_trans,num_tried_current=20251,num_tried_total=21478,num_accepted_current=9332,num_accepted_total=10006,tuning_value=1.72698)
Scaling(variable=gain_loss_neo,num_tried_current=20313,num_tried_total=21567,num_accepted_current=9972,num_accepted_total=10721,tuning_value=2.16703)
Scaling(variable=gain_loss_trans,num_tried_current=20143,num_tried_total=21318,num_accepted_current=9905,num_accepted_total=10611,tuning_value=2.38735)
Scaling(variable=acrv_sd,num_tried_current=19838,num_tried_total=21082,num_accepted_current=10591,num_accepted_total=11471,tuning_value=3.75787)
BetaSimplex(variable=root_freq_neo,num_tried_current=20193,num_tried_total=21390,num_accepted_current=10403,num_accepted_total=11053,tuning_value=0.615795)
BetaSimplex(variable=root_freq_trans,num_tried_current=19888,num_tried_total=21096,num_accepted_current=10105,num_accepted_total=10697,tuning_value=0.753608)
