NNI(variable=topology,num_tried_current=971449,num_tried_total=1029671,num_accepted_current=676838,num_accepted_total=717329,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242312,num_tried_total=256923,num_accepted_current=78896,num_accepted_total=83669,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20212,num_tried_total=21405,num_accepted_current=8464,num_accepted_total=9083,tuning_value=1.75413)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648482,num_tried_total=687399,num_accepted_current=301808,num_accepted_total=320864,tuning_value=0.748082)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97261,num_tried_total=103042,num_accepted_current=10525,num_accepted_total=10898,tuning_value=6.86269)
Scaling(variable=part_rate_trans,num_tried_current=20096,num_tried_total=21295,num_accepted_current=10201,num_accepted_total=10961,tuning_value=2.55625)
Scaling(variable=gain_loss_neo,num_tried_current=20462,num_tried_total=21683,num_accepted_current=10061,num_accepted_total=10847,tuning_value=2.99445)
Scaling(variable=gain_loss_trans,num_tried_current=19988,num_tried_total=21167,num_accepted_current=10325,num_accepted_total=11093,tuning_value=2.9372)
Scaling(variable=acrv_sd,num_tried_current=20123,num_tried_total=21397,num_accepted_current=9499,num_accepted_total=10216,tuning_value=1.6828)
BetaSimplex(variable=root_freq_neo,num_tried_current=19733,num_tried_total=20919,num_accepted_current=10852,num_accepted_total=11561,tuning_value=0.45192)
BetaSimplex(variable=root_freq_trans,num_tried_current=19882,num_tried_total=21099,num_accepted_current=10558,num_accepted_total=11266,tuning_value=0.483611)
