NNI(variable=topology,num_tried_current=971653,num_tried_total=1029947,num_accepted_current=537719,num_accepted_total=570438,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=243160,num_tried_total=257765,num_accepted_current=27216,num_accepted_total=28986,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20051,num_tried_total=21219,num_accepted_current=9711,num_accepted_total=10261,tuning_value=1.1438)
BetaSimplex(variable=rel_br_lengths,num_tried_current=647051,num_tried_total=685766,num_accepted_current=302688,num_accepted_total=321405,tuning_value=0.778964)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97354,num_tried_total=103250,num_accepted_current=9992,num_accepted_total=10337,tuning_value=6.91047)
Scaling(variable=part_rate_trans,num_tried_current=20195,num_tried_total=21435,num_accepted_current=9449,num_accepted_total=10134,tuning_value=1.90481)
Scaling(variable=gain_loss_neo,num_tried_current=20390,num_tried_total=21628,num_accepted_current=10231,num_accepted_total=10992,tuning_value=2.52115)
Scaling(variable=gain_loss_trans,num_tried_current=20108,num_tried_total=21299,num_accepted_current=10225,num_accepted_total=10975,tuning_value=2.68556)
Scaling(variable=acrv_sd,num_tried_current=19821,num_tried_total=21066,num_accepted_current=10924,num_accepted_total=11748,tuning_value=2.88104)
BetaSimplex(variable=root_freq_neo,num_tried_current=20222,num_tried_total=21441,num_accepted_current=10598,num_accepted_total=11268,tuning_value=0.590971)
BetaSimplex(variable=root_freq_trans,num_tried_current=19995,num_tried_total=21184,num_accepted_current=9941,num_accepted_total=10538,tuning_value=0.691059)
