NNI(variable=topology,num_tried_current=971301,num_tried_total=1029532,num_accepted_current=694889,num_accepted_total=736614,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242620,num_tried_total=257153,num_accepted_current=89925,num_accepted_total=95258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20161,num_tried_total=21363,num_accepted_current=8494,num_accepted_total=9127,tuning_value=1.72716)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648735,num_tried_total=687638,num_accepted_current=301964,num_accepted_total=320952,tuning_value=0.749591)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97371,num_tried_total=103144,num_accepted_current=10663,num_accepted_total=11012,tuning_value=6.89353)
Scaling(variable=part_rate_trans,num_tried_current=19994,num_tried_total=21199,num_accepted_current=10111,num_accepted_total=10885,tuning_value=2.61075)
Scaling(variable=gain_loss_neo,num_tried_current=20389,num_tried_total=21638,num_accepted_current=9895,num_accepted_total=10708,tuning_value=2.99328)
Scaling(variable=gain_loss_trans,num_tried_current=19888,num_tried_total=21102,num_accepted_current=9766,num_accepted_total=10554,tuning_value=3.04102)
Scaling(variable=acrv_sd,num_tried_current=19954,num_tried_total=21215,num_accepted_current=8202,num_accepted_total=8908,tuning_value=1.8696)
BetaSimplex(variable=root_freq_neo,num_tried_current=19761,num_tried_total=20970,num_accepted_current=11209,num_accepted_total=11934,tuning_value=0.453089)
BetaSimplex(variable=root_freq_trans,num_tried_current=19826,num_tried_total=21046,num_accepted_current=10765,num_accepted_total=11474,tuning_value=0.463365)
