NNI(variable=topology,num_tried_current=971931,num_tried_total=1030138,num_accepted_current=540636,num_accepted_total=572853,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242670,num_tried_total=257254,num_accepted_current=28301,num_accepted_total=29911,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20034,num_tried_total=21211,num_accepted_current=8702,num_accepted_total=9278,tuning_value=1.34121)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648123,num_tried_total=687025,num_accepted_current=302319,num_accepted_total=321148,tuning_value=0.770886)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97232,num_tried_total=103041,num_accepted_current=10009,num_accepted_total=10353,tuning_value=6.91765)
Scaling(variable=part_rate_trans,num_tried_current=20089,num_tried_total=21298,num_accepted_current=9754,num_accepted_total=10424,tuning_value=1.82995)
Scaling(variable=gain_loss_neo,num_tried_current=20416,num_tried_total=21648,num_accepted_current=10127,num_accepted_total=10865,tuning_value=2.5314)
Scaling(variable=gain_loss_trans,num_tried_current=19903,num_tried_total=21111,num_accepted_current=10013,num_accepted_total=10771,tuning_value=2.7074)
Scaling(variable=acrv_sd,num_tried_current=20057,num_tried_total=21317,num_accepted_current=9966,num_accepted_total=10824,tuning_value=3.3856)
BetaSimplex(variable=root_freq_neo,num_tried_current=19778,num_tried_total=20975,num_accepted_current=10499,num_accepted_total=11152,tuning_value=0.599315)
BetaSimplex(variable=root_freq_trans,num_tried_current=19767,num_tried_total=20982,num_accepted_current=9676,num_accepted_total=10324,tuning_value=0.590614)
