NNI(variable=topology,num_tried_current=772868,num_tried_total=830901,num_accepted_current=442030,num_accepted_total=476256,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192853,num_tried_total=207309,num_accepted_current=31939,num_accepted_total=34706,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15773,num_tried_total=16936,num_accepted_current=6950,num_accepted_total=7513,tuning_value=1.26986)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514465,num_tried_total=553641,num_accepted_current=237786,num_accepted_total=256908,tuning_value=0.758627)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77581,num_tried_total=83571,num_accepted_current=8036,num_accepted_total=8343,tuning_value=6.97208)
Scaling(variable=part_rate_trans,num_tried_current=15715,num_tried_total=16901,num_accepted_current=7566,num_accepted_total=8194,tuning_value=1.75076)
Scaling(variable=gain_loss_neo,num_tried_current=15837,num_tried_total=17028,num_accepted_current=7362,num_accepted_total=8088,tuning_value=2.93714)
Scaling(variable=gain_loss_trans,num_tried_current=15975,num_tried_total=17186,num_accepted_current=7461,num_accepted_total=8159,tuning_value=2.29622)
Scaling(variable=acrv_sd,num_tried_current=16261,num_tried_total=17495,num_accepted_current=7632,num_accepted_total=8355,tuning_value=2.23633)
BetaSimplex(variable=root_freq_neo,num_tried_current=16017,num_tried_total=17155,num_accepted_current=10012,num_accepted_total=10763,tuning_value=0.367327)
BetaSimplex(variable=root_freq_trans,num_tried_current=16155,num_tried_total=17377,num_accepted_current=9716,num_accepted_total=10520,tuning_value=0.34467)
