NNI(variable=topology,num_tried_current=771515,num_tried_total=829928,num_accepted_current=533873,num_accepted_total=572448,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193073,num_tried_total=207689,num_accepted_current=70382,num_accepted_total=74984,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16077,num_tried_total=17287,num_accepted_current=7410,num_accepted_total=8021,tuning_value=1.45223)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515534,num_tried_total=554214,num_accepted_current=237633,num_accepted_total=256583,tuning_value=0.738731)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77119,num_tried_total=82889,num_accepted_current=8238,num_accepted_total=8566,tuning_value=6.88868)
Scaling(variable=part_rate_trans,num_tried_current=16165,num_tried_total=17442,num_accepted_current=8393,num_accepted_total=9136,tuning_value=2.11363)
Scaling(variable=gain_loss_neo,num_tried_current=16093,num_tried_total=17251,num_accepted_current=8785,num_accepted_total=9514,tuning_value=2.66177)
Scaling(variable=gain_loss_trans,num_tried_current=16077,num_tried_total=17322,num_accepted_current=7559,num_accepted_total=8262,tuning_value=2.19909)
Scaling(variable=acrv_sd,num_tried_current=15854,num_tried_total=17087,num_accepted_current=7187,num_accepted_total=7855,tuning_value=1.85739)
BetaSimplex(variable=root_freq_neo,num_tried_current=15988,num_tried_total=17167,num_accepted_current=11080,num_accepted_total=11915,tuning_value=0.302068)
BetaSimplex(variable=root_freq_trans,num_tried_current=16005,num_tried_total=17224,num_accepted_current=11109,num_accepted_total=11976,tuning_value=0.299547)
