NNI(variable=topology,num_tried_current=311336,num_tried_total=369328,num_accepted_current=73283,num_accepted_total=87711,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77731,num_tried_total=92302,num_accepted_current=1177,num_accepted_total=1456,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6301,num_tried_total=7480,num_accepted_current=2445,num_accepted_total=2874,tuning_value=0.605671)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207197,num_tried_total=246402,num_accepted_current=91693,num_accepted_total=109796,tuning_value=0.871723)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31090,num_tried_total=36996,num_accepted_current=2386,num_accepted_total=2632,tuning_value=7.18766)
Scaling(variable=part_rate_trans,num_tried_current=6338,num_tried_total=7507,num_accepted_current=2655,num_accepted_total=3123,tuning_value=0.769086)
Scaling(variable=gain_loss_neo,num_tried_current=6209,num_tried_total=7411,num_accepted_current=2626,num_accepted_total=3208,tuning_value=1.45968)
Scaling(variable=gain_loss_trans,num_tried_current=6436,num_tried_total=7650,num_accepted_current=2777,num_accepted_total=3360,tuning_value=1.44383)
Scaling(variable=acrv_sd,num_tried_current=6583,num_tried_total=7795,num_accepted_current=3657,num_accepted_total=4508,tuning_value=3.51021)
BetaSimplex(variable=root_freq_neo,num_tried_current=6355,num_tried_total=7523,num_accepted_current=2414,num_accepted_total=2819,tuning_value=1.91924)
BetaSimplex(variable=root_freq_trans,num_tried_current=6424,num_tried_total=7606,num_accepted_current=2100,num_accepted_total=2520,tuning_value=1.65609)
