NNI(variable=topology,num_tried_current=310457,num_tried_total=368800,num_accepted_current=87982,num_accepted_total=103779,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77861,num_tried_total=92414,num_accepted_current=1567,num_accepted_total=1879,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6445,num_tried_total=7651,num_accepted_current=2941,num_accepted_total=3409,tuning_value=0.604539)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207737,num_tried_total=246474,num_accepted_current=94315,num_accepted_total=112373,tuning_value=0.85226)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30749,num_tried_total=36604,num_accepted_current=2607,num_accepted_total=2882,tuning_value=7.09357)
Scaling(variable=part_rate_trans,num_tried_current=6372,num_tried_total=7620,num_accepted_current=3039,num_accepted_total=3562,tuning_value=0.785862)
Scaling(variable=gain_loss_neo,num_tried_current=6520,num_tried_total=7676,num_accepted_current=3161,num_accepted_total=3746,tuning_value=1.49521)
Scaling(variable=gain_loss_trans,num_tried_current=6541,num_tried_total=7777,num_accepted_current=2942,num_accepted_total=3558,tuning_value=1.56748)
Scaling(variable=acrv_sd,num_tried_current=6396,num_tried_total=7653,num_accepted_current=3478,num_accepted_total=4339,tuning_value=3.40206)
BetaSimplex(variable=root_freq_neo,num_tried_current=6424,num_tried_total=7606,num_accepted_current=2603,num_accepted_total=3044,tuning_value=1.53364)
BetaSimplex(variable=root_freq_trans,num_tried_current=6498,num_tried_total=7725,num_accepted_current=2612,num_accepted_total=3040,tuning_value=1.7455)
