NNI(variable=topology,num_tried_current=510430,num_tried_total=568796,num_accepted_current=207954,num_accepted_total=232166,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127226,num_tried_total=141956,num_accepted_current=5372,num_accepted_total=6107,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10425,num_tried_total=11612,num_accepted_current=4369,num_accepted_total=4914,tuning_value=1.22842)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340601,num_tried_total=379356,num_accepted_current=156910,num_accepted_total=175467,tuning_value=0.793653)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50806,num_tried_total=56521,num_accepted_current=4721,num_accepted_total=5003,tuning_value=7.04012)
Scaling(variable=part_rate_trans,num_tried_current=10461,num_tried_total=11664,num_accepted_current=4715,num_accepted_total=5329,tuning_value=1.56509)
Scaling(variable=gain_loss_neo,num_tried_current=10532,num_tried_total=11734,num_accepted_current=4779,num_accepted_total=5504,tuning_value=2.41888)
Scaling(variable=gain_loss_trans,num_tried_current=10550,num_tried_total=11720,num_accepted_current=4851,num_accepted_total=5525,tuning_value=2.27196)
Scaling(variable=acrv_sd,num_tried_current=10518,num_tried_total=11745,num_accepted_current=5937,num_accepted_total=6699,tuning_value=2.51774)
BetaSimplex(variable=root_freq_neo,num_tried_current=10402,num_tried_total=11638,num_accepted_current=4218,num_accepted_total=4740,tuning_value=1.06936)
BetaSimplex(variable=root_freq_trans,num_tried_current=10549,num_tried_total=11758,num_accepted_current=4451,num_accepted_total=4918,tuning_value=1.38617)
