NNI(variable=topology,num_tried_current=509693,num_tried_total=567798,num_accepted_current=233046,num_accepted_total=259242,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127789,num_tried_total=142393,num_accepted_current=7327,num_accepted_total=8146,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10525,num_tried_total=11738,num_accepted_current=4387,num_accepted_total=4988,tuning_value=1.3821)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340302,num_tried_total=379361,num_accepted_current=159279,num_accepted_total=177971,tuning_value=0.810916)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50829,num_tried_total=56657,num_accepted_current=5066,num_accepted_total=5365,tuning_value=7.07638)
Scaling(variable=part_rate_trans,num_tried_current=10474,num_tried_total=11671,num_accepted_current=4701,num_accepted_total=5349,tuning_value=1.78374)
Scaling(variable=gain_loss_neo,num_tried_current=10474,num_tried_total=11613,num_accepted_current=4997,num_accepted_total=5695,tuning_value=2.7205)
Scaling(variable=gain_loss_trans,num_tried_current=10725,num_tried_total=11912,num_accepted_current=5068,num_accepted_total=5774,tuning_value=2.44436)
Scaling(variable=acrv_sd,num_tried_current=10655,num_tried_total=11901,num_accepted_current=5613,num_accepted_total=6350,tuning_value=2.54588)
BetaSimplex(variable=root_freq_neo,num_tried_current=10412,num_tried_total=11630,num_accepted_current=4612,num_accepted_total=5152,tuning_value=0.978806)
BetaSimplex(variable=root_freq_trans,num_tried_current=10622,num_tried_total=11826,num_accepted_current=4748,num_accepted_total=5256,tuning_value=1.23192)
