NNI(variable=topology,num_tried_current=509645,num_tried_total=567892,num_accepted_current=228548,num_accepted_total=255096,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127268,num_tried_total=141903,num_accepted_current=6750,num_accepted_total=7612,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10533,num_tried_total=11751,num_accepted_current=4494,num_accepted_total=5071,tuning_value=1.31386)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340932,num_tried_total=379880,num_accepted_current=157658,num_accepted_total=176372,tuning_value=0.783576)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50873,num_tried_total=56626,num_accepted_current=5039,num_accepted_total=5327,tuning_value=7.0802)
Scaling(variable=part_rate_trans,num_tried_current=10534,num_tried_total=11716,num_accepted_current=4757,num_accepted_total=5371,tuning_value=1.70775)
Scaling(variable=gain_loss_neo,num_tried_current=10554,num_tried_total=11722,num_accepted_current=4919,num_accepted_total=5639,tuning_value=2.64015)
Scaling(variable=gain_loss_trans,num_tried_current=10515,num_tried_total=11700,num_accepted_current=4699,num_accepted_total=5405,tuning_value=2.57394)
Scaling(variable=acrv_sd,num_tried_current=10603,num_tried_total=11842,num_accepted_current=5372,num_accepted_total=6136,tuning_value=2.79278)
BetaSimplex(variable=root_freq_neo,num_tried_current=10462,num_tried_total=11682,num_accepted_current=4601,num_accepted_total=5129,tuning_value=0.972552)
BetaSimplex(variable=root_freq_trans,num_tried_current=10581,num_tried_total=11786,num_accepted_current=4518,num_accepted_total=5029,tuning_value=1.10035)
