NNI(variable=topology,num_tried_current=451846,num_tried_total=510102,num_accepted_current=235278,num_accepted_total=267747,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112585,num_tried_total=127077,num_accepted_current=16922,num_accepted_total=19679,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9193,num_tried_total=10378,num_accepted_current=3527,num_accepted_total=4052,tuning_value=1.11994)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301933,num_tried_total=340865,num_accepted_current=139053,num_accepted_total=158054,tuning_value=0.759229)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44980,num_tried_total=50913,num_accepted_current=4469,num_accepted_total=4769,tuning_value=7.05754)
Scaling(variable=part_rate_trans,num_tried_current=9313,num_tried_total=10574,num_accepted_current=3508,num_accepted_total=4153,tuning_value=1.63063)
Scaling(variable=gain_loss_neo,num_tried_current=9343,num_tried_total=10522,num_accepted_current=4290,num_accepted_total=4990,tuning_value=2.40463)
Scaling(variable=gain_loss_trans,num_tried_current=9334,num_tried_total=10526,num_accepted_current=3624,num_accepted_total=4317,tuning_value=2.57256)
Scaling(variable=acrv_sd,num_tried_current=9591,num_tried_total=10839,num_accepted_current=5556,num_accepted_total=6264,tuning_value=1.88709)
BetaSimplex(variable=root_freq_neo,num_tried_current=9340,num_tried_total=10474,num_accepted_current=4991,num_accepted_total=5644,tuning_value=0.524011)
BetaSimplex(variable=root_freq_trans,num_tried_current=9042,num_tried_total=10230,num_accepted_current=4879,num_accepted_total=5556,tuning_value=0.509932)
