NNI(variable=topology,num_tried_current=451751,num_tried_total=510026,num_accepted_current=182817,num_accepted_total=206591,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112740,num_tried_total=127253,num_accepted_current=7674,num_accepted_total=8720,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9239,num_tried_total=10448,num_accepted_current=3941,num_accepted_total=4419,tuning_value=0.716535)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301985,num_tried_total=340880,num_accepted_current=138214,num_accepted_total=156938,tuning_value=0.785567)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45049,num_tried_total=50941,num_accepted_current=4293,num_accepted_total=4586,tuning_value=7.11553)
Scaling(variable=part_rate_trans,num_tried_current=9222,num_tried_total=10445,num_accepted_current=4018,num_accepted_total=4561,tuning_value=0.998612)
Scaling(variable=gain_loss_neo,num_tried_current=9313,num_tried_total=10515,num_accepted_current=4469,num_accepted_total=5126,tuning_value=1.76311)
Scaling(variable=gain_loss_trans,num_tried_current=9290,num_tried_total=10496,num_accepted_current=3978,num_accepted_total=4609,tuning_value=1.73249)
Scaling(variable=acrv_sd,num_tried_current=9516,num_tried_total=10772,num_accepted_current=5239,num_accepted_total=6045,tuning_value=2.97399)
BetaSimplex(variable=root_freq_neo,num_tried_current=9281,num_tried_total=10429,num_accepted_current=4412,num_accepted_total=5017,tuning_value=0.642795)
BetaSimplex(variable=root_freq_trans,num_tried_current=9114,num_tried_total=10295,num_accepted_current=4611,num_accepted_total=5170,tuning_value=0.868504)
