NNI(variable=topology,num_tried_current=573582,num_tried_total=631868,num_accepted_current=169106,num_accepted_total=185601,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143129,num_tried_total=157631,num_accepted_current=4128,num_accepted_total=4569,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11642,num_tried_total=12822,num_accepted_current=4934,num_accepted_total=5437,tuning_value=0.93687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382203,num_tried_total=421249,num_accepted_current=175386,num_accepted_total=193779,tuning_value=0.832233)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57350,num_tried_total=63199,num_accepted_current=5278,num_accepted_total=5521,tuning_value=7.1855)
Scaling(variable=part_rate_trans,num_tried_current=11952,num_tried_total=13100,num_accepted_current=5698,num_accepted_total=6226,tuning_value=1.06188)
Scaling(variable=gain_loss_neo,num_tried_current=11723,num_tried_total=12930,num_accepted_current=5118,num_accepted_total=5802,tuning_value=2.10897)
Scaling(variable=gain_loss_trans,num_tried_current=11932,num_tried_total=13093,num_accepted_current=5555,num_accepted_total=6186,tuning_value=1.76995)
Scaling(variable=acrv_sd,num_tried_current=12130,num_tried_total=13372,num_accepted_current=6635,num_accepted_total=7515,tuning_value=3.85437)
BetaSimplex(variable=root_freq_neo,num_tried_current=11678,num_tried_total=12825,num_accepted_current=4758,num_accepted_total=5175,tuning_value=1.82945)
BetaSimplex(variable=root_freq_trans,num_tried_current=11679,num_tried_total=12911,num_accepted_current=4602,num_accepted_total=5002,tuning_value=2.05759)
