NNI(variable=topology,num_tried_current=572461,num_tried_total=630452,num_accepted_current=187403,num_accepted_total=205999,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143624,num_tried_total=158262,num_accepted_current=5098,num_accepted_total=5652,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11825,num_tried_total=13057,num_accepted_current=5267,num_accepted_total=5827,tuning_value=0.973794)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382693,num_tried_total=421735,num_accepted_current=178925,num_accepted_total=197363,tuning_value=0.841904)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57209,num_tried_total=63096,num_accepted_current=5351,num_accepted_total=5622,tuning_value=7.1216)
Scaling(variable=part_rate_trans,num_tried_current=11738,num_tried_total=12928,num_accepted_current=5183,num_accepted_total=5760,tuning_value=1.30947)
Scaling(variable=gain_loss_neo,num_tried_current=11883,num_tried_total=13029,num_accepted_current=5533,num_accepted_total=6193,tuning_value=2.11971)
Scaling(variable=gain_loss_trans,num_tried_current=12006,num_tried_total=13212,num_accepted_current=5599,num_accepted_total=6275,tuning_value=1.96773)
Scaling(variable=acrv_sd,num_tried_current=11943,num_tried_total=13179,num_accepted_current=6278,num_accepted_total=7068,tuning_value=3.16665)
BetaSimplex(variable=root_freq_neo,num_tried_current=11736,num_tried_total=12973,num_accepted_current=4669,num_accepted_total=5172,tuning_value=1.3009)
BetaSimplex(variable=root_freq_trans,num_tried_current=11882,num_tried_total=13077,num_accepted_current=4935,num_accepted_total=5372,tuning_value=1.82001)
