NNI(variable=topology,num_tried_current=573689,num_tried_total=632019,num_accepted_current=111995,num_accepted_total=123976,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143121,num_tried_total=157715,num_accepted_current=2212,num_accepted_total=2462,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11600,num_tried_total=12784,num_accepted_current=4865,num_accepted_total=5316,tuning_value=0.620562)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382339,num_tried_total=421256,num_accepted_current=168413,num_accepted_total=185983,tuning_value=0.926179)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57255,num_tried_total=63120,num_accepted_current=4253,num_accepted_total=4456,tuning_value=7.38822)
Scaling(variable=part_rate_trans,num_tried_current=11917,num_tried_total=13058,num_accepted_current=5205,num_accepted_total=5662,tuning_value=0.78847)
Scaling(variable=gain_loss_neo,num_tried_current=11788,num_tried_total=12987,num_accepted_current=4920,num_accepted_total=5509,tuning_value=1.47708)
Scaling(variable=gain_loss_trans,num_tried_current=11860,num_tried_total=13031,num_accepted_current=4709,num_accepted_total=5278,tuning_value=1.42053)
Scaling(variable=acrv_sd,num_tried_current=12051,num_tried_total=13263,num_accepted_current=6835,num_accepted_total=7720,tuning_value=4.21339)
BetaSimplex(variable=root_freq_neo,num_tried_current=11621,num_tried_total=12789,num_accepted_current=3761,num_accepted_total=4104,tuning_value=2.49426)
BetaSimplex(variable=root_freq_trans,num_tried_current=11759,num_tried_total=12978,num_accepted_current=3702,num_accepted_total=3997,tuning_value=3.02923)
