NNI(variable=topology,num_tried_current=572887,num_tried_total=630916,num_accepted_current=125498,num_accepted_total=138666,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143444,num_tried_total=158131,num_accepted_current=2660,num_accepted_total=2962,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11960,num_tried_total=13183,num_accepted_current=4678,num_accepted_total=5179,tuning_value=0.754951)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382400,num_tried_total=421337,num_accepted_current=175174,num_accepted_total=192804,tuning_value=0.940186)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57244,num_tried_total=63101,num_accepted_current=4459,num_accepted_total=4714,tuning_value=7.28774)
Scaling(variable=part_rate_trans,num_tried_current=11650,num_tried_total=12806,num_accepted_current=5019,num_accepted_total=5504,tuning_value=0.906636)
Scaling(variable=gain_loss_neo,num_tried_current=11958,num_tried_total=13117,num_accepted_current=5011,num_accepted_total=5613,tuning_value=1.67317)
Scaling(variable=gain_loss_trans,num_tried_current=11970,num_tried_total=13209,num_accepted_current=5409,num_accepted_total=6015,tuning_value=1.41571)
Scaling(variable=acrv_sd,num_tried_current=11861,num_tried_total=13113,num_accepted_current=6713,num_accepted_total=7612,tuning_value=4.04776)
BetaSimplex(variable=root_freq_neo,num_tried_current=11767,num_tried_total=12990,num_accepted_current=4071,num_accepted_total=4443,tuning_value=2.46831)
BetaSimplex(variable=root_freq_trans,num_tried_current=11859,num_tried_total=13097,num_accepted_current=4073,num_accepted_total=4439,tuning_value=2.70012)
