NNI(variable=topology,num_tried_current=572847,num_tried_total=631053,num_accepted_current=199390,num_accepted_total=217591,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143704,num_tried_total=158246,num_accepted_current=5722,num_accepted_total=6248,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11830,num_tried_total=13051,num_accepted_current=5252,num_accepted_total=5813,tuning_value=1.03961)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382537,num_tried_total=421460,num_accepted_current=178752,num_accepted_total=197233,tuning_value=0.83493)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57042,num_tried_total=62920,num_accepted_current=5443,num_accepted_total=5740,tuning_value=7.12041)
Scaling(variable=part_rate_trans,num_tried_current=11669,num_tried_total=12864,num_accepted_current=6081,num_accepted_total=6651,tuning_value=1.12904)
Scaling(variable=gain_loss_neo,num_tried_current=11854,num_tried_total=13014,num_accepted_current=5954,num_accepted_total=6621,tuning_value=2.07021)
Scaling(variable=gain_loss_trans,num_tried_current=12000,num_tried_total=13220,num_accepted_current=5901,num_accepted_total=6582,tuning_value=1.97311)
Scaling(variable=acrv_sd,num_tried_current=11887,num_tried_total=13101,num_accepted_current=5532,num_accepted_total=6320,tuning_value=3.69817)
BetaSimplex(variable=root_freq_neo,num_tried_current=11748,num_tried_total=12971,num_accepted_current=5145,num_accepted_total=5625,tuning_value=1.5033)
BetaSimplex(variable=root_freq_trans,num_tried_current=11882,num_tried_total=13100,num_accepted_current=5253,num_accepted_total=5704,tuning_value=1.95817)
