NNI(variable=topology,num_tried_current=698531,num_tried_total=756954,num_accepted_current=522661,num_accepted_total=566695,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175030,num_tried_total=189537,num_accepted_current=53498,num_accepted_total=58361,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14624,num_tried_total=15844,num_accepted_current=6745,num_accepted_total=7445,tuning_value=2.07374)
BetaSimplex(variable=rel_br_lengths,num_tried_current=467063,num_tried_total=505754,num_accepted_current=215604,num_accepted_total=234628,tuning_value=0.733293)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69842,num_tried_total=75637,num_accepted_current=7728,num_accepted_total=8090,tuning_value=6.88298)
Scaling(variable=part_rate_trans,num_tried_current=14460,num_tried_total=15730,num_accepted_current=6713,num_accepted_total=7509,tuning_value=2.75212)
Scaling(variable=gain_loss_neo,num_tried_current=14529,num_tried_total=15715,num_accepted_current=7874,num_accepted_total=8695,tuning_value=3.43944)
Scaling(variable=gain_loss_trans,num_tried_current=14612,num_tried_total=15837,num_accepted_current=7370,num_accepted_total=8207,tuning_value=3.64435)
Scaling(variable=acrv_sd,num_tried_current=14366,num_tried_total=15630,num_accepted_current=7775,num_accepted_total=8513,tuning_value=2.44663)
BetaSimplex(variable=root_freq_neo,num_tried_current=14553,num_tried_total=15746,num_accepted_current=7740,num_accepted_total=8392,tuning_value=0.595334)
BetaSimplex(variable=root_freq_trans,num_tried_current=14390,num_tried_total=15616,num_accepted_current=8170,num_accepted_total=8897,tuning_value=0.469359)
