NNI(variable=topology,num_tried_current=698497,num_tried_total=756852,num_accepted_current=599696,num_accepted_total=648942,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175137,num_tried_total=189655,num_accepted_current=121262,num_accepted_total=130744,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14607,num_tried_total=15841,num_accepted_current=6685,num_accepted_total=7381,tuning_value=2.25351)
BetaSimplex(variable=rel_br_lengths,num_tried_current=466905,num_tried_total=505746,num_accepted_current=215578,num_accepted_total=234684,tuning_value=0.726766)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69893,num_tried_total=75684,num_accepted_current=7805,num_accepted_total=8194,tuning_value=6.77493)
Scaling(variable=part_rate_trans,num_tried_current=14547,num_tried_total=15761,num_accepted_current=7618,num_accepted_total=8415,tuning_value=3.2197)
Scaling(variable=gain_loss_neo,num_tried_current=14523,num_tried_total=15666,num_accepted_current=8340,num_accepted_total=9105,tuning_value=3.06486)
Scaling(variable=gain_loss_trans,num_tried_current=14582,num_tried_total=15812,num_accepted_current=7751,num_accepted_total=8631,tuning_value=4.41183)
Scaling(variable=acrv_sd,num_tried_current=14404,num_tried_total=15648,num_accepted_current=5594,num_accepted_total=6168,tuning_value=1.29353)
BetaSimplex(variable=root_freq_neo,num_tried_current=14421,num_tried_total=15640,num_accepted_current=8896,num_accepted_total=9682,tuning_value=0.371836)
BetaSimplex(variable=root_freq_trans,num_tried_current=14484,num_tried_total=15695,num_accepted_current=10605,num_accepted_total=11473,tuning_value=0.301264)
