NNI(variable=topology,num_tried_current=698713,num_tried_total=757145,num_accepted_current=563624,num_accepted_total=610487,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175073,num_tried_total=189570,num_accepted_current=94877,num_accepted_total=102557,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14480,num_tried_total=15679,num_accepted_current=6552,num_accepted_total=7242,tuning_value=2.144)
BetaSimplex(variable=rel_br_lengths,num_tried_current=466808,num_tried_total=505608,num_accepted_current=215985,num_accepted_total=235105,tuning_value=0.731946)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69990,num_tried_total=75779,num_accepted_current=7752,num_accepted_total=8105,tuning_value=6.81273)
Scaling(variable=part_rate_trans,num_tried_current=14516,num_tried_total=15768,num_accepted_current=7479,num_accepted_total=8285,tuning_value=2.94896)
Scaling(variable=gain_loss_neo,num_tried_current=14536,num_tried_total=15686,num_accepted_current=8023,num_accepted_total=8812,tuning_value=3.46618)
Scaling(variable=gain_loss_trans,num_tried_current=14582,num_tried_total=15801,num_accepted_current=8163,num_accepted_total=9044,tuning_value=4.10855)
Scaling(variable=acrv_sd,num_tried_current=14435,num_tried_total=15659,num_accepted_current=5767,num_accepted_total=6384,tuning_value=1.54903)
BetaSimplex(variable=root_freq_neo,num_tried_current=14490,num_tried_total=15697,num_accepted_current=8250,num_accepted_total=8981,tuning_value=0.431405)
BetaSimplex(variable=root_freq_trans,num_tried_current=14377,num_tried_total=15608,num_accepted_current=9660,num_accepted_total=10505,tuning_value=0.331004)
