NNI(variable=topology,num_tried_current=700313,num_tried_total=758412,num_accepted_current=518577,num_accepted_total=561857,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174787,num_tried_total=189223,num_accepted_current=48640,num_accepted_total=52657,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14233,num_tried_total=15414,num_accepted_current=6576,num_accepted_total=7235,tuning_value=2.05836)
BetaSimplex(variable=rel_br_lengths,num_tried_current=465675,num_tried_total=504824,num_accepted_current=215753,num_accepted_total=234882,tuning_value=0.746951)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70306,num_tried_total=76231,num_accepted_current=7696,num_accepted_total=8040,tuning_value=6.87073)
Scaling(variable=part_rate_trans,num_tried_current=14273,num_tried_total=15466,num_accepted_current=7048,num_accepted_total=7770,tuning_value=2.49882)
Scaling(variable=gain_loss_neo,num_tried_current=14216,num_tried_total=15405,num_accepted_current=7067,num_accepted_total=7878,tuning_value=3.76168)
Scaling(variable=gain_loss_trans,num_tried_current=14332,num_tried_total=15556,num_accepted_current=7721,num_accepted_total=8514,tuning_value=3.14935)
Scaling(variable=acrv_sd,num_tried_current=14737,num_tried_total=15992,num_accepted_current=7357,num_accepted_total=8221,tuning_value=3.25469)
BetaSimplex(variable=root_freq_neo,num_tried_current=14446,num_tried_total=15585,num_accepted_current=7487,num_accepted_total=8097,tuning_value=0.617435)
BetaSimplex(variable=root_freq_trans,num_tried_current=14682,num_tried_total=15892,num_accepted_current=8305,num_accepted_total=8991,tuning_value=0.545975)
