NNI(variable=topology,num_tried_current=738232,num_tried_total=796470,num_accepted_current=552683,num_accepted_total=594950,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184645,num_tried_total=199122,num_accepted_current=83865,num_accepted_total=89816,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15268,num_tried_total=16441,num_accepted_current=7050,num_accepted_total=7697,tuning_value=1.93422)
BetaSimplex(variable=rel_br_lengths,num_tried_current=492831,num_tried_total=531785,num_accepted_current=228659,num_accepted_total=247775,tuning_value=0.739487)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73430,num_tried_total=79340,num_accepted_current=8248,num_accepted_total=8625,tuning_value=6.81818)
Scaling(variable=part_rate_trans,num_tried_current=15095,num_tried_total=16360,num_accepted_current=7629,num_accepted_total=8410,tuning_value=2.63874)
Scaling(variable=gain_loss_neo,num_tried_current=15209,num_tried_total=16421,num_accepted_current=8727,num_accepted_total=9562,tuning_value=3.4616)
Scaling(variable=gain_loss_trans,num_tried_current=15272,num_tried_total=16472,num_accepted_current=8344,num_accepted_total=9171,tuning_value=3.57514)
Scaling(variable=acrv_sd,num_tried_current=15519,num_tried_total=16767,num_accepted_current=7211,num_accepted_total=7935,tuning_value=2.21432)
BetaSimplex(variable=root_freq_neo,num_tried_current=15185,num_tried_total=16307,num_accepted_current=10420,num_accepted_total=11185,tuning_value=0.362525)
BetaSimplex(variable=root_freq_trans,num_tried_current=15314,num_tried_total=16515,num_accepted_current=10332,num_accepted_total=11132,tuning_value=0.360769)
