NNI(variable=topology,num_tried_current=737976,num_tried_total=796151,num_accepted_current=400567,num_accepted_total=432480,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184654,num_tried_total=199146,num_accepted_current=23984,num_accepted_total=25897,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15263,num_tried_total=16450,num_accepted_current=6502,num_accepted_total=7051,tuning_value=1.28728)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493319,num_tried_total=532356,num_accepted_current=227430,num_accepted_total=246525,tuning_value=0.748909)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73560,num_tried_total=79519,num_accepted_current=7754,num_accepted_total=8084,tuning_value=6.92626)
Scaling(variable=part_rate_trans,num_tried_current=15021,num_tried_total=16272,num_accepted_current=6814,num_accepted_total=7465,tuning_value=1.65318)
Scaling(variable=gain_loss_neo,num_tried_current=15114,num_tried_total=16289,num_accepted_current=7378,num_accepted_total=8113,tuning_value=2.74832)
Scaling(variable=gain_loss_trans,num_tried_current=15296,num_tried_total=16481,num_accepted_current=7155,num_accepted_total=7842,tuning_value=2.41294)
Scaling(variable=acrv_sd,num_tried_current=15462,num_tried_total=16677,num_accepted_current=9367,num_accepted_total=10242,tuning_value=3.8623)
BetaSimplex(variable=root_freq_neo,num_tried_current=15080,num_tried_total=16203,num_accepted_current=7983,num_accepted_total=8601,tuning_value=0.56527)
BetaSimplex(variable=root_freq_trans,num_tried_current=15255,num_tried_total=16456,num_accepted_current=8228,num_accepted_total=8881,tuning_value=0.613078)
