NNI(variable=topology,num_tried_current=737603,num_tried_total=796000,num_accepted_current=533120,num_accepted_total=575217,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184630,num_tried_total=199207,num_accepted_current=74261,num_accepted_total=80144,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15331,num_tried_total=16539,num_accepted_current=7151,num_accepted_total=7812,tuning_value=1.81881)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493034,num_tried_total=531772,num_accepted_current=228909,num_accepted_total=247859,tuning_value=0.742381)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73613,num_tried_total=79383,num_accepted_current=7942,num_accepted_total=8294,tuning_value=6.81301)
Scaling(variable=part_rate_trans,num_tried_current=15391,num_tried_total=16636,num_accepted_current=7592,num_accepted_total=8348,tuning_value=2.50081)
Scaling(variable=gain_loss_neo,num_tried_current=15277,num_tried_total=16430,num_accepted_current=8894,num_accepted_total=9670,tuning_value=3.1602)
Scaling(variable=gain_loss_trans,num_tried_current=15480,num_tried_total=16729,num_accepted_current=8522,num_accepted_total=9374,tuning_value=3.39727)
Scaling(variable=acrv_sd,num_tried_current=15149,num_tried_total=16399,num_accepted_current=7474,num_accepted_total=8191,tuning_value=2.25553)
BetaSimplex(variable=root_freq_neo,num_tried_current=15248,num_tried_total=16432,num_accepted_current=10052,num_accepted_total=10835,tuning_value=0.358849)
BetaSimplex(variable=root_freq_trans,num_tried_current=15244,num_tried_total=16473,num_accepted_current=9748,num_accepted_total=10582,tuning_value=0.342961)
