NNI(variable=topology,num_tried_current=738403,num_tried_total=796670,num_accepted_current=438305,num_accepted_total=474551,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184391,num_tried_total=198861,num_accepted_current=34068,num_accepted_total=37250,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15240,num_tried_total=16427,num_accepted_current=6174,num_accepted_total=6760,tuning_value=1.51061)
BetaSimplex(variable=rel_br_lengths,num_tried_current=492885,num_tried_total=531829,num_accepted_current=229194,num_accepted_total=248231,tuning_value=0.756188)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73652,num_tried_total=79544,num_accepted_current=7994,num_accepted_total=8316,tuning_value=6.98183)
Scaling(variable=part_rate_trans,num_tried_current=15099,num_tried_total=16366,num_accepted_current=6551,num_accepted_total=7251,tuning_value=1.98031)
Scaling(variable=gain_loss_neo,num_tried_current=15269,num_tried_total=16494,num_accepted_current=7616,num_accepted_total=8398,tuning_value=2.95961)
Scaling(variable=gain_loss_trans,num_tried_current=15258,num_tried_total=16464,num_accepted_current=6845,num_accepted_total=7595,tuning_value=2.95296)
Scaling(variable=acrv_sd,num_tried_current=15527,num_tried_total=16742,num_accepted_current=9655,num_accepted_total=10482,tuning_value=3.18091)
BetaSimplex(variable=root_freq_neo,num_tried_current=15113,num_tried_total=16250,num_accepted_current=8536,num_accepted_total=9230,tuning_value=0.431344)
BetaSimplex(variable=root_freq_trans,num_tried_current=15163,num_tried_total=16353,num_accepted_current=8565,num_accepted_total=9267,tuning_value=0.47287)
