NNI(variable=topology,num_tried_current=737667,num_tried_total=795789,num_accepted_current=437608,num_accepted_total=471636,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184685,num_tried_total=199206,num_accepted_current=33939,num_accepted_total=36555,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15169,num_tried_total=16350,num_accepted_current=6816,num_accepted_total=7403,tuning_value=1.33222)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493455,num_tried_total=532483,num_accepted_current=227917,num_accepted_total=247091,tuning_value=0.743444)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73743,num_tried_total=79675,num_accepted_current=8014,num_accepted_total=8348,tuning_value=6.96402)
Scaling(variable=part_rate_trans,num_tried_current=15099,num_tried_total=16352,num_accepted_current=6612,num_accepted_total=7301,tuning_value=1.92218)
Scaling(variable=gain_loss_neo,num_tried_current=15217,num_tried_total=16413,num_accepted_current=7592,num_accepted_total=8358,tuning_value=2.94888)
Scaling(variable=gain_loss_trans,num_tried_current=15143,num_tried_total=16357,num_accepted_current=7216,num_accepted_total=7966,tuning_value=2.73132)
Scaling(variable=acrv_sd,num_tried_current=15403,num_tried_total=16628,num_accepted_current=9045,num_accepted_total=9900,tuning_value=3.49714)
BetaSimplex(variable=root_freq_neo,num_tried_current=15176,num_tried_total=16311,num_accepted_current=8677,num_accepted_total=9332,tuning_value=0.504332)
BetaSimplex(variable=root_freq_trans,num_tried_current=15243,num_tried_total=16436,num_accepted_current=8694,num_accepted_total=9374,tuning_value=0.521855)
