NNI(variable=topology,num_tried_current=738250,num_tried_total=796537,num_accepted_current=588026,num_accepted_total=632999,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184580,num_tried_total=198998,num_accepted_current=104064,num_accepted_total=111470,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15291,num_tried_total=16495,num_accepted_current=7032,num_accepted_total=7720,tuning_value=2.14375)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493107,num_tried_total=532097,num_accepted_current=230036,num_accepted_total=249146,tuning_value=0.748201)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73591,num_tried_total=79527,num_accepted_current=8221,num_accepted_total=8589,tuning_value=6.85351)
Scaling(variable=part_rate_trans,num_tried_current=15018,num_tried_total=16275,num_accepted_current=7605,num_accepted_total=8415,tuning_value=2.94989)
Scaling(variable=gain_loss_neo,num_tried_current=15151,num_tried_total=16342,num_accepted_current=8675,num_accepted_total=9514,tuning_value=3.98551)
Scaling(variable=gain_loss_trans,num_tried_current=15194,num_tried_total=16369,num_accepted_current=8340,num_accepted_total=9176,tuning_value=4.01247)
Scaling(variable=acrv_sd,num_tried_current=15453,num_tried_total=16678,num_accepted_current=6867,num_accepted_total=7541,tuning_value=1.92907)
BetaSimplex(variable=root_freq_neo,num_tried_current=15180,num_tried_total=16313,num_accepted_current=10995,num_accepted_total=11818,tuning_value=0.291264)
BetaSimplex(variable=root_freq_trans,num_tried_current=15185,num_tried_total=16369,num_accepted_current=10848,num_accepted_total=11699,tuning_value=0.295172)
