NNI(variable=topology,num_tried_current=383619,num_tried_total=441965,num_accepted_current=54665,num_accepted_total=63078,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96170,num_tried_total=110719,num_accepted_current=736,num_accepted_total=883,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7912,num_tried_total=9085,num_accepted_current=2950,num_accepted_total=3267,tuning_value=0.326205)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255876,num_tried_total=294582,num_accepted_current=110272,num_accepted_total=126535,tuning_value=1.17366)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38314,num_tried_total=44319,num_accepted_current=2067,num_accepted_total=2259,tuning_value=7.38612)
Scaling(variable=part_rate_trans,num_tried_current=7962,num_tried_total=9199,num_accepted_current=3031,num_accepted_total=3422,tuning_value=0.450048)
Scaling(variable=gain_loss_neo,num_tried_current=7989,num_tried_total=9213,num_accepted_current=3550,num_accepted_total=4025,tuning_value=0.668311)
Scaling(variable=gain_loss_trans,num_tried_current=7992,num_tried_total=9249,num_accepted_current=3526,num_accepted_total=3996,tuning_value=0.6636)
Scaling(variable=acrv_sd,num_tried_current=7842,num_tried_total=8984,num_accepted_current=4296,num_accepted_total=5054,tuning_value=3.17839)
BetaSimplex(variable=root_freq_neo,num_tried_current=8074,num_tried_total=9265,num_accepted_current=2631,num_accepted_total=2968,tuning_value=2.63119)
BetaSimplex(variable=root_freq_trans,num_tried_current=7750,num_tried_total=8920,num_accepted_current=2319,num_accepted_total=2648,tuning_value=2.6231)
