NNI(variable=topology,num_tried_current=384064,num_tried_total=442267,num_accepted_current=148006,num_accepted_total=166679,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96223,num_tried_total=110745,num_accepted_current=4159,num_accepted_total=4635,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7833,num_tried_total=9064,num_accepted_current=3714,num_accepted_total=4184,tuning_value=0.592425)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255352,num_tried_total=294381,num_accepted_current=120071,num_accepted_total=138140,tuning_value=0.888758)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38436,num_tried_total=44286,num_accepted_current=3530,num_accepted_total=3775,tuning_value=7.31112)
Scaling(variable=part_rate_trans,num_tried_current=7969,num_tried_total=9232,num_accepted_current=3787,num_accepted_total=4322,tuning_value=0.829437)
Scaling(variable=gain_loss_neo,num_tried_current=8024,num_tried_total=9238,num_accepted_current=3915,num_accepted_total=4550,tuning_value=1.41931)
Scaling(variable=gain_loss_trans,num_tried_current=7862,num_tried_total=9071,num_accepted_current=4103,num_accepted_total=4709,tuning_value=1.23795)
Scaling(variable=acrv_sd,num_tried_current=7816,num_tried_total=8965,num_accepted_current=3835,num_accepted_total=4561,tuning_value=2.85528)
BetaSimplex(variable=root_freq_neo,num_tried_current=7980,num_tried_total=9160,num_accepted_current=4088,num_accepted_total=4593,tuning_value=1.37531)
BetaSimplex(variable=root_freq_trans,num_tried_current=7941,num_tried_total=9091,num_accepted_current=3909,num_accepted_total=4389,tuning_value=1.40058)
