NNI(variable=topology,num_tried_current=383823,num_tried_total=442009,num_accepted_current=146082,num_accepted_total=163130,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95996,num_tried_total=110644,num_accepted_current=4092,num_accepted_total=4491,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7909,num_tried_total=9076,num_accepted_current=4185,num_accepted_total=4627,tuning_value=0.499404)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255899,num_tried_total=294665,num_accepted_current=119915,num_accepted_total=137964,tuning_value=0.89024)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38555,num_tried_total=44533,num_accepted_current=3447,num_accepted_total=3718,tuning_value=7.18982)
Scaling(variable=part_rate_trans,num_tried_current=7973,num_tried_total=9206,num_accepted_current=3838,num_accepted_total=4372,tuning_value=0.806713)
Scaling(variable=gain_loss_neo,num_tried_current=7860,num_tried_total=9102,num_accepted_current=4068,num_accepted_total=4684,tuning_value=1.29353)
Scaling(variable=gain_loss_trans,num_tried_current=7986,num_tried_total=9216,num_accepted_current=4472,num_accepted_total=5049,tuning_value=1.12387)
Scaling(variable=acrv_sd,num_tried_current=7813,num_tried_total=8989,num_accepted_current=3674,num_accepted_total=4430,tuning_value=3.0434)
BetaSimplex(variable=root_freq_neo,num_tried_current=8018,num_tried_total=9207,num_accepted_current=4004,num_accepted_total=4532,tuning_value=1.22049)
BetaSimplex(variable=root_freq_trans,num_tried_current=7668,num_tried_total=8853,num_accepted_current=3632,num_accepted_total=4140,tuning_value=1.36044)
