NNI(variable=topology,num_tried_current=384110,num_tried_total=442531,num_accepted_current=63465,num_accepted_total=73169,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95954,num_tried_total=110470,num_accepted_current=914,num_accepted_total=1096,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7899,num_tried_total=9090,num_accepted_current=3229,num_accepted_total=3556,tuning_value=0.340412)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255912,num_tried_total=294633,num_accepted_current=112900,num_accepted_total=129541,tuning_value=1.10775)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38240,num_tried_total=44184,num_accepted_current=2235,num_accepted_total=2450,tuning_value=7.32729)
Scaling(variable=part_rate_trans,num_tried_current=7919,num_tried_total=9153,num_accepted_current=3463,num_accepted_total=3880,tuning_value=0.438732)
Scaling(variable=gain_loss_neo,num_tried_current=7892,num_tried_total=9125,num_accepted_current=3390,num_accepted_total=3891,tuning_value=0.805128)
Scaling(variable=gain_loss_trans,num_tried_current=7950,num_tried_total=9173,num_accepted_current=3406,num_accepted_total=3888,tuning_value=0.786004)
Scaling(variable=acrv_sd,num_tried_current=7872,num_tried_total=9020,num_accepted_current=4367,num_accepted_total=5121,tuning_value=3.01529)
BetaSimplex(variable=root_freq_neo,num_tried_current=8074,num_tried_total=9260,num_accepted_current=2758,num_accepted_total=3126,tuning_value=2.35238)
BetaSimplex(variable=root_freq_trans,num_tried_current=7678,num_tried_total=8861,num_accepted_current=2412,num_accepted_total=2788,tuning_value=2.18922)
