NNI(variable=topology,num_tried_current=383797,num_tried_total=441966,num_accepted_current=79304,num_accepted_total=90962,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96172,num_tried_total=110777,num_accepted_current=1281,num_accepted_total=1511,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7850,num_tried_total=9043,num_accepted_current=3190,num_accepted_total=3552,tuning_value=0.401796)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255946,num_tried_total=294804,num_accepted_current=113388,num_accepted_total=130628,tuning_value=0.992405)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38293,num_tried_total=44229,num_accepted_current=2534,num_accepted_total=2763,tuning_value=7.30027)
Scaling(variable=part_rate_trans,num_tried_current=7984,num_tried_total=9231,num_accepted_current=3170,num_accepted_total=3626,tuning_value=0.591911)
Scaling(variable=gain_loss_neo,num_tried_current=7876,num_tried_total=9109,num_accepted_current=3179,num_accepted_total=3741,tuning_value=1.05743)
Scaling(variable=gain_loss_trans,num_tried_current=7972,num_tried_total=9199,num_accepted_current=3800,num_accepted_total=4317,tuning_value=0.838247)
Scaling(variable=acrv_sd,num_tried_current=7863,num_tried_total=9014,num_accepted_current=4399,num_accepted_total=5154,tuning_value=2.8574)
BetaSimplex(variable=root_freq_neo,num_tried_current=8000,num_tried_total=9199,num_accepted_current=2976,num_accepted_total=3396,tuning_value=1.81248)
BetaSimplex(variable=root_freq_trans,num_tried_current=7747,num_tried_total=8929,num_accepted_current=2738,num_accepted_total=3132,tuning_value=1.98713)
