NNI(variable=topology,num_tried_current=383899,num_tried_total=442124,num_accepted_current=102534,num_accepted_total=117007,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96099,num_tried_total=110734,num_accepted_current=1922,num_accepted_total=2231,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7840,num_tried_total=9030,num_accepted_current=3609,num_accepted_total=3998,tuning_value=0.432298)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256110,num_tried_total=294828,num_accepted_current=116403,num_accepted_total=134055,tuning_value=0.924525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38234,num_tried_total=44192,num_accepted_current=2864,num_accepted_total=3102,tuning_value=7.25569)
Scaling(variable=part_rate_trans,num_tried_current=7947,num_tried_total=9187,num_accepted_current=3653,num_accepted_total=4133,tuning_value=0.629211)
Scaling(variable=gain_loss_neo,num_tried_current=7999,num_tried_total=9251,num_accepted_current=3776,num_accepted_total=4341,tuning_value=1.06309)
Scaling(variable=gain_loss_trans,num_tried_current=7927,num_tried_total=9175,num_accepted_current=4006,num_accepted_total=4552,tuning_value=0.964697)
Scaling(variable=acrv_sd,num_tried_current=7779,num_tried_total=8918,num_accepted_current=4120,num_accepted_total=4862,tuning_value=2.96155)
BetaSimplex(variable=root_freq_neo,num_tried_current=7990,num_tried_total=9179,num_accepted_current=3287,num_accepted_total=3761,tuning_value=1.41061)
BetaSimplex(variable=root_freq_trans,num_tried_current=7676,num_tried_total=8882,num_accepted_current=2985,num_accepted_total=3440,tuning_value=1.56902)
