NNI(variable=topology,num_tried_current=432620,num_tried_total=490921,num_accepted_current=139882,num_accepted_total=159615,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108281,num_tried_total=122787,num_accepted_current=2731,num_accepted_total=3177,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8785,num_tried_total=10011,num_accepted_current=3709,num_accepted_total=4242,tuning_value=0.996591)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287832,num_tried_total=326809,num_accepted_current=131851,num_accepted_total=150180,tuning_value=0.826342)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43436,num_tried_total=49276,num_accepted_current=4002,num_accepted_total=4262,tuning_value=7.19741)
Scaling(variable=part_rate_trans,num_tried_current=8999,num_tried_total=10252,num_accepted_current=3442,num_accepted_total=4055,tuning_value=1.54267)
Scaling(variable=gain_loss_neo,num_tried_current=8972,num_tried_total=10167,num_accepted_current=3829,num_accepted_total=4492,tuning_value=2.24021)
Scaling(variable=gain_loss_trans,num_tried_current=8805,num_tried_total=10053,num_accepted_current=4011,num_accepted_total=4709,tuning_value=1.99967)
Scaling(variable=acrv_sd,num_tried_current=8872,num_tried_total=10012,num_accepted_current=5499,num_accepted_total=6103,tuning_value=1.41869)
BetaSimplex(variable=root_freq_neo,num_tried_current=8944,num_tried_total=10100,num_accepted_current=3443,num_accepted_total=3906,tuning_value=1.44101)
BetaSimplex(variable=root_freq_trans,num_tried_current=8954,num_tried_total=10112,num_accepted_current=3396,num_accepted_total=3835,tuning_value=1.51279)
