NNI(variable=topology,num_tried_current=432185,num_tried_total=490401,num_accepted_current=102591,num_accepted_total=116206,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108147,num_tried_total=122791,num_accepted_current=1655,num_accepted_total=1919,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8953,num_tried_total=10174,num_accepted_current=4002,num_accepted_total=4484,tuning_value=0.682577)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288592,num_tried_total=327284,num_accepted_current=130702,num_accepted_total=148342,tuning_value=0.918039)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43217,num_tried_total=49195,num_accepted_current=3341,num_accepted_total=3597,tuning_value=7.20432)
Scaling(variable=part_rate_trans,num_tried_current=8953,num_tried_total=10208,num_accepted_current=3842,num_accepted_total=4405,tuning_value=0.992051)
Scaling(variable=gain_loss_neo,num_tried_current=8950,num_tried_total=10179,num_accepted_current=3807,num_accepted_total=4444,tuning_value=1.64849)
Scaling(variable=gain_loss_trans,num_tried_current=8976,num_tried_total=10198,num_accepted_current=4378,num_accepted_total=4972,tuning_value=1.3614)
Scaling(variable=acrv_sd,num_tried_current=8793,num_tried_total=9938,num_accepted_current=4787,num_accepted_total=5549,tuning_value=3.00777)
BetaSimplex(variable=root_freq_neo,num_tried_current=9058,num_tried_total=10259,num_accepted_current=3268,num_accepted_total=3637,tuning_value=2.41496)
BetaSimplex(variable=root_freq_trans,num_tried_current=8676,num_tried_total=9873,num_accepted_current=2950,num_accepted_total=3305,tuning_value=2.48925)
