NNI(variable=topology,num_tried_current=432458,num_tried_total=490799,num_accepted_current=160285,num_accepted_total=180705,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108374,num_tried_total=122867,num_accepted_current=3550,num_accepted_total=4025,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8906,num_tried_total=10104,num_accepted_current=3927,num_accepted_total=4465,tuning_value=1.06935)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288203,num_tried_total=326989,num_accepted_current=134025,num_accepted_total=152403,tuning_value=0.829127)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43166,num_tried_total=49080,num_accepted_current=4128,num_accepted_total=4424,tuning_value=7.04178)
Scaling(variable=part_rate_trans,num_tried_current=8969,num_tried_total=10224,num_accepted_current=4225,num_accepted_total=4860,tuning_value=1.37108)
Scaling(variable=gain_loss_neo,num_tried_current=8884,num_tried_total=10123,num_accepted_current=4370,num_accepted_total=5065,tuning_value=2.16798)
Scaling(variable=gain_loss_trans,num_tried_current=8991,num_tried_total=10229,num_accepted_current=4514,num_accepted_total=5201,tuning_value=2.00374)
Scaling(variable=acrv_sd,num_tried_current=8838,num_tried_total=9967,num_accepted_current=4296,num_accepted_total=5014,tuning_value=2.57464)
BetaSimplex(variable=root_freq_neo,num_tried_current=8997,num_tried_total=10200,num_accepted_current=3826,num_accepted_total=4315,tuning_value=1.34291)
BetaSimplex(variable=root_freq_trans,num_tried_current=8714,num_tried_total=9918,num_accepted_current=3503,num_accepted_total=3983,tuning_value=1.3753)
