NNI(variable=topology,num_tried_current=432672,num_tried_total=491032,num_accepted_current=142710,num_accepted_total=161593,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107865,num_tried_total=122393,num_accepted_current=2889,num_accepted_total=3310,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8859,num_tried_total=10048,num_accepted_current=3799,num_accepted_total=4331,tuning_value=0.998423)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288660,num_tried_total=327394,num_accepted_current=132316,num_accepted_total=150637,tuning_value=0.823667)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43187,num_tried_total=49103,num_accepted_current=3803,num_accepted_total=4115,tuning_value=6.97209)
Scaling(variable=part_rate_trans,num_tried_current=8943,num_tried_total=10202,num_accepted_current=4161,num_accepted_total=4769,tuning_value=1.2578)
Scaling(variable=gain_loss_neo,num_tried_current=8845,num_tried_total=10058,num_accepted_current=4005,num_accepted_total=4678,tuning_value=2.08946)
Scaling(variable=gain_loss_trans,num_tried_current=8964,num_tried_total=10204,num_accepted_current=4141,num_accepted_total=4821,tuning_value=1.98829)
Scaling(variable=acrv_sd,num_tried_current=8770,num_tried_total=9915,num_accepted_current=4077,num_accepted_total=4829,tuning_value=3.04634)
BetaSimplex(variable=root_freq_neo,num_tried_current=9050,num_tried_total=10256,num_accepted_current=3590,num_accepted_total=4054,tuning_value=1.48226)
BetaSimplex(variable=root_freq_trans,num_tried_current=8685,num_tried_total=9895,num_accepted_current=3350,num_accepted_total=3807,tuning_value=1.58708)
