NNI(variable=topology,num_tried_current=432285,num_tried_total=490590,num_accepted_current=123870,num_accepted_total=139912,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108183,num_tried_total=122771,num_accepted_current=2228,num_accepted_total=2559,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8916,num_tried_total=10111,num_accepted_current=4250,num_accepted_total=4737,tuning_value=0.764518)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288448,num_tried_total=327195,num_accepted_current=132471,num_accepted_total=150534,tuning_value=0.863105)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43221,num_tried_total=49143,num_accepted_current=3636,num_accepted_total=3917,tuning_value=7.09277)
Scaling(variable=part_rate_trans,num_tried_current=8960,num_tried_total=10169,num_accepted_current=4000,num_accepted_total=4561,tuning_value=1.17712)
Scaling(variable=gain_loss_neo,num_tried_current=8955,num_tried_total=10198,num_accepted_current=4046,num_accepted_total=4722,tuning_value=1.89533)
Scaling(variable=gain_loss_trans,num_tried_current=9037,num_tried_total=10270,num_accepted_current=4379,num_accepted_total=5029,tuning_value=1.62274)
Scaling(variable=acrv_sd,num_tried_current=8727,num_tried_total=9884,num_accepted_current=4185,num_accepted_total=4955,tuning_value=3.27659)
BetaSimplex(variable=root_freq_neo,num_tried_current=9051,num_tried_total=10248,num_accepted_current=3462,num_accepted_total=3878,tuning_value=1.85307)
BetaSimplex(variable=root_freq_trans,num_tried_current=8717,num_tried_total=9921,num_accepted_current=3132,num_accepted_total=3549,tuning_value=1.955)
