NNI(variable=topology,num_tried_current=466734,num_tried_total=525020,num_accepted_current=254741,num_accepted_total=285447,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116607,num_tried_total=131167,num_accepted_current=10273,num_accepted_total=11456,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9610,num_tried_total=10828,num_accepted_current=4222,num_accepted_total=4747,tuning_value=1.02657)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311168,num_tried_total=350257,num_accepted_current=143839,num_accepted_total=162749,tuning_value=0.768317)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46462,num_tried_total=52104,num_accepted_current=4777,num_accepted_total=5081,tuning_value=6.96408)
Scaling(variable=part_rate_trans,num_tried_current=9452,num_tried_total=10635,num_accepted_current=4306,num_accepted_total=4909,tuning_value=1.44978)
Scaling(variable=gain_loss_neo,num_tried_current=9579,num_tried_total=10799,num_accepted_current=4922,num_accepted_total=5653,tuning_value=2.16258)
Scaling(variable=gain_loss_trans,num_tried_current=9559,num_tried_total=10722,num_accepted_current=4321,num_accepted_total=4951,tuning_value=2.01026)
Scaling(variable=acrv_sd,num_tried_current=9587,num_tried_total=10806,num_accepted_current=4700,num_accepted_total=5491,tuning_value=3.11132)
BetaSimplex(variable=root_freq_neo,num_tried_current=9599,num_tried_total=10834,num_accepted_current=5491,num_accepted_total=6235,tuning_value=0.432095)
BetaSimplex(variable=root_freq_trans,num_tried_current=9643,num_tried_total=10828,num_accepted_current=5532,num_accepted_total=6228,tuning_value=0.479941)
