NNI(variable=topology,num_tried_current=466795,num_tried_total=524995,num_accepted_current=265169,num_accepted_total=295097,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116708,num_tried_total=131232,num_accepted_current=11635,num_accepted_total=12733,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9647,num_tried_total=10854,num_accepted_current=4713,num_accepted_total=5233,tuning_value=0.958756)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310787,num_tried_total=350072,num_accepted_current=144437,num_accepted_total=163454,tuning_value=0.776376)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46461,num_tried_total=52016,num_accepted_current=4890,num_accepted_total=5184,tuning_value=7.00762)
Scaling(variable=part_rate_trans,num_tried_current=9668,num_tried_total=10881,num_accepted_current=4946,num_accepted_total=5550,tuning_value=1.33875)
Scaling(variable=gain_loss_neo,num_tried_current=9593,num_tried_total=10794,num_accepted_current=4993,num_accepted_total=5718,tuning_value=2.21914)
Scaling(variable=gain_loss_trans,num_tried_current=9528,num_tried_total=10700,num_accepted_current=4418,num_accepted_total=5058,tuning_value=1.95486)
Scaling(variable=acrv_sd,num_tried_current=9624,num_tried_total=10836,num_accepted_current=4395,num_accepted_total=5209,tuning_value=3.25979)
BetaSimplex(variable=root_freq_neo,num_tried_current=9636,num_tried_total=10868,num_accepted_current=5642,num_accepted_total=6405,tuning_value=0.426839)
BetaSimplex(variable=root_freq_trans,num_tried_current=9553,num_tried_total=10752,num_accepted_current=5687,num_accepted_total=6381,tuning_value=0.528677)
