NNI(variable=topology,num_tried_current=466637,num_tried_total=525099,num_accepted_current=213576,num_accepted_total=239250,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116332,num_tried_total=130860,num_accepted_current=6189,num_accepted_total=6941,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9532,num_tried_total=10733,num_accepted_current=4561,num_accepted_total=5053,tuning_value=0.709976)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310989,num_tried_total=349712,num_accepted_current=145797,num_accepted_total=164233,tuning_value=0.811669)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46503,num_tried_total=52369,num_accepted_current=4667,num_accepted_total=4982,tuning_value=7.10289)
Scaling(variable=part_rate_trans,num_tried_current=9660,num_tried_total=10854,num_accepted_current=4492,num_accepted_total=5031,tuning_value=1.00239)
Scaling(variable=gain_loss_neo,num_tried_current=9694,num_tried_total=10925,num_accepted_current=4813,num_accepted_total=5516,tuning_value=1.89949)
Scaling(variable=gain_loss_trans,num_tried_current=9637,num_tried_total=10811,num_accepted_current=4703,num_accepted_total=5315,tuning_value=1.54298)
Scaling(variable=acrv_sd,num_tried_current=9699,num_tried_total=10943,num_accepted_current=4771,num_accepted_total=5630,tuning_value=3.75635)
BetaSimplex(variable=root_freq_neo,num_tried_current=9704,num_tried_total=10921,num_accepted_current=5141,num_accepted_total=5805,tuning_value=0.554528)
BetaSimplex(variable=root_freq_trans,num_tried_current=9613,num_tried_total=10773,num_accepted_current=5127,num_accepted_total=5736,tuning_value=0.664945)
