NNI(variable=topology,num_tried_current=519353,num_tried_total=577691,num_accepted_current=311232,num_accepted_total=345713,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130337,num_tried_total=144799,num_accepted_current=12040,num_accepted_total=13355,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10640,num_tried_total=11888,num_accepted_current=4869,num_accepted_total=5517,tuning_value=1.62537)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346023,num_tried_total=384943,num_accepted_current=162191,num_accepted_total=180997,tuning_value=0.768202)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52369,num_tried_total=58244,num_accepted_current=5699,num_accepted_total=6037,tuning_value=6.91457)
Scaling(variable=part_rate_trans,num_tried_current=10871,num_tried_total=12094,num_accepted_current=5006,num_accepted_total=5713,tuning_value=2.34514)
Scaling(variable=gain_loss_neo,num_tried_current=10899,num_tried_total=12093,num_accepted_current=5419,num_accepted_total=6174,tuning_value=2.87847)
Scaling(variable=gain_loss_trans,num_tried_current=10768,num_tried_total=12007,num_accepted_current=5923,num_accepted_total=6707,tuning_value=2.72249)
Scaling(variable=acrv_sd,num_tried_current=10659,num_tried_total=11823,num_accepted_current=5253,num_accepted_total=6035,tuning_value=3.52664)
BetaSimplex(variable=root_freq_neo,num_tried_current=10725,num_tried_total=11879,num_accepted_current=6269,num_accepted_total=6933,tuning_value=0.539757)
BetaSimplex(variable=root_freq_trans,num_tried_current=10856,num_tried_total=12039,num_accepted_current=6084,num_accepted_total=6777,tuning_value=0.518251)
