NNI(variable=topology,num_tried_current=519495,num_tried_total=577826,num_accepted_current=295272,num_accepted_total=328053,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130330,num_tried_total=144835,num_accepted_current=9596,num_accepted_total=10682,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10546,num_tried_total=11784,num_accepted_current=5143,num_accepted_total=5761,tuning_value=1.30824)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346297,num_tried_total=385285,num_accepted_current=162133,num_accepted_total=180894,tuning_value=0.779812)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52261,num_tried_total=58048,num_accepted_current=5522,num_accepted_total=5830,tuning_value=6.98009)
Scaling(variable=part_rate_trans,num_tried_current=10850,num_tried_total=12089,num_accepted_current=4892,num_accepted_total=5592,tuning_value=2.23931)
Scaling(variable=gain_loss_neo,num_tried_current=10854,num_tried_total=12066,num_accepted_current=5250,num_accepted_total=5976,tuning_value=2.4614)
Scaling(variable=gain_loss_trans,num_tried_current=10691,num_tried_total=11923,num_accepted_current=5565,num_accepted_total=6328,tuning_value=2.67234)
Scaling(variable=acrv_sd,num_tried_current=10660,num_tried_total=11837,num_accepted_current=5413,num_accepted_total=6224,tuning_value=3.75629)
BetaSimplex(variable=root_freq_neo,num_tried_current=10752,num_tried_total=11904,num_accepted_current=5852,num_accepted_total=6490,tuning_value=0.604365)
BetaSimplex(variable=root_freq_trans,num_tried_current=10764,num_tried_total=11903,num_accepted_current=5611,num_accepted_total=6236,tuning_value=0.609049)
