NNI(variable=topology,num_tried_current=519988,num_tried_total=578326,num_accepted_current=363456,num_accepted_total=404292,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129906,num_tried_total=144443,num_accepted_current=30290,num_accepted_total=34013,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10691,num_tried_total=11896,num_accepted_current=4964,num_accepted_total=5635,tuning_value=1.96018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346613,num_tried_total=385419,num_accepted_current=162711,num_accepted_total=181582,tuning_value=0.767302)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51975,num_tried_total=57883,num_accepted_current=5813,num_accepted_total=6136,tuning_value=6.99261)
Scaling(variable=part_rate_trans,num_tried_current=10747,num_tried_total=11969,num_accepted_current=5468,num_accepted_total=6243,tuning_value=2.75465)
Scaling(variable=gain_loss_neo,num_tried_current=10630,num_tried_total=11855,num_accepted_current=5642,num_accepted_total=6492,tuning_value=3.81962)
Scaling(variable=gain_loss_trans,num_tried_current=10927,num_tried_total=12183,num_accepted_current=5876,num_accepted_total=6710,tuning_value=3.26089)
Scaling(variable=acrv_sd,num_tried_current=10612,num_tried_total=11741,num_accepted_current=4199,num_accepted_total=4819,tuning_value=2.13527)
BetaSimplex(variable=root_freq_neo,num_tried_current=10810,num_tried_total=11981,num_accepted_current=7193,num_accepted_total=8007,tuning_value=0.308674)
BetaSimplex(variable=root_freq_trans,num_tried_current=10601,num_tried_total=11804,num_accepted_current=6896,num_accepted_total=7748,tuning_value=0.301568)
