NNI(variable=topology,num_tried_current=520033,num_tried_total=578428,num_accepted_current=334035,num_accepted_total=370652,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129659,num_tried_total=144312,num_accepted_current=17796,num_accepted_total=19576,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10649,num_tried_total=11818,num_accepted_current=4978,num_accepted_total=5608,tuning_value=1.79643)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346994,num_tried_total=385594,num_accepted_current=162748,num_accepted_total=181543,tuning_value=0.770128)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52014,num_tried_total=57974,num_accepted_current=5760,num_accepted_total=6101,tuning_value=6.95546)
Scaling(variable=part_rate_trans,num_tried_current=10845,num_tried_total=12092,num_accepted_current=5229,num_accepted_total=5980,tuning_value=2.50249)
Scaling(variable=gain_loss_neo,num_tried_current=10609,num_tried_total=11837,num_accepted_current=5789,num_accepted_total=6593,tuning_value=3.08233)
Scaling(variable=gain_loss_trans,num_tried_current=10864,num_tried_total=12110,num_accepted_current=6150,num_accepted_total=6943,tuning_value=2.91287)
Scaling(variable=acrv_sd,num_tried_current=10525,num_tried_total=11660,num_accepted_current=4770,num_accepted_total=5474,tuning_value=2.7278)
BetaSimplex(variable=root_freq_neo,num_tried_current=10747,num_tried_total=11927,num_accepted_current=6835,num_accepted_total=7561,tuning_value=0.457979)
BetaSimplex(variable=root_freq_trans,num_tried_current=10561,num_tried_total=11748,num_accepted_current=6310,num_accepted_total=7056,tuning_value=0.409167)
