NNI(variable=topology,num_tried_current=849458,num_tried_total=907750,num_accepted_current=663940,num_accepted_total=709199,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212681,num_tried_total=227154,num_accepted_current=110441,num_accepted_total=117758,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17332,num_tried_total=18566,num_accepted_current=8363,num_accepted_total=9031,tuning_value=1.78636)
BetaSimplex(variable=rel_br_lengths,num_tried_current=567010,num_tried_total=605948,num_accepted_current=265723,num_accepted_total=284624,tuning_value=0.760354)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85335,num_tried_total=91148,num_accepted_current=9549,num_accepted_total=9892,tuning_value=6.94353)
Scaling(variable=part_rate_trans,num_tried_current=17688,num_tried_total=18943,num_accepted_current=8246,num_accepted_total=9010,tuning_value=2.78719)
Scaling(variable=gain_loss_neo,num_tried_current=17808,num_tried_total=19019,num_accepted_current=9395,num_accepted_total=10214,tuning_value=3.4814)
Scaling(variable=gain_loss_trans,num_tried_current=17642,num_tried_total=18893,num_accepted_current=9635,num_accepted_total=10498,tuning_value=3.53529)
Scaling(variable=acrv_sd,num_tried_current=17463,num_tried_total=18635,num_accepted_current=7507,num_accepted_total=8044,tuning_value=1.24085)
BetaSimplex(variable=root_freq_neo,num_tried_current=17408,num_tried_total=18599,num_accepted_current=10799,num_accepted_total=11558,tuning_value=0.423783)
BetaSimplex(variable=root_freq_trans,num_tried_current=17675,num_tried_total=18845,num_accepted_current=11023,num_accepted_total=11795,tuning_value=0.370228)
