NNI(variable=topology,num_tried_current=851600,num_tried_total=910036,num_accepted_current=716995,num_accepted_total=765656,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212348,num_tried_total=226932,num_accepted_current=142617,num_accepted_total=152093,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17511,num_tried_total=18707,num_accepted_current=8721,num_accepted_total=9392,tuning_value=1.91475)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566330,num_tried_total=605108,num_accepted_current=263618,num_accepted_total=282543,tuning_value=0.741781)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84769,num_tried_total=90508,num_accepted_current=9621,num_accepted_total=9975,tuning_value=6.79054)
Scaling(variable=part_rate_trans,num_tried_current=17343,num_tried_total=18545,num_accepted_current=8844,num_accepted_total=9616,tuning_value=2.69603)
Scaling(variable=gain_loss_neo,num_tried_current=17180,num_tried_total=18385,num_accepted_current=9522,num_accepted_total=10369,tuning_value=3.50186)
Scaling(variable=gain_loss_trans,num_tried_current=17478,num_tried_total=18695,num_accepted_current=9434,num_accepted_total=10315,tuning_value=3.9589)
Scaling(variable=acrv_sd,num_tried_current=17741,num_tried_total=18984,num_accepted_current=7676,num_accepted_total=8269,tuning_value=1.16846)
BetaSimplex(variable=root_freq_neo,num_tried_current=17575,num_tried_total=18767,num_accepted_current=11812,num_accepted_total=12642,tuning_value=0.317133)
BetaSimplex(variable=root_freq_trans,num_tried_current=17625,num_tried_total=18833,num_accepted_current=12095,num_accepted_total=12936,tuning_value=0.311782)
