NNI(variable=topology,num_tried_current=851623,num_tried_total=910059,num_accepted_current=704356,num_accepted_total=751680,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212277,num_tried_total=226799,num_accepted_current=134325,num_accepted_total=142829,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17521,num_tried_total=18703,num_accepted_current=8651,num_accepted_total=9287,tuning_value=1.84309)
BetaSimplex(variable=rel_br_lengths,num_tried_current=565809,num_tried_total=604597,num_accepted_current=262601,num_accepted_total=281573,tuning_value=0.738783)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85059,num_tried_total=90867,num_accepted_current=9681,num_accepted_total=10030,tuning_value=6.86724)
Scaling(variable=part_rate_trans,num_tried_current=17391,num_tried_total=18609,num_accepted_current=9414,num_accepted_total=10175,tuning_value=2.36583)
Scaling(variable=gain_loss_neo,num_tried_current=17426,num_tried_total=18609,num_accepted_current=9418,num_accepted_total=10255,tuning_value=3.63517)
Scaling(variable=gain_loss_trans,num_tried_current=17550,num_tried_total=18756,num_accepted_current=9741,num_accepted_total=10587,tuning_value=3.57445)
Scaling(variable=acrv_sd,num_tried_current=17649,num_tried_total=18901,num_accepted_current=7623,num_accepted_total=8191,tuning_value=1.16175)
BetaSimplex(variable=root_freq_neo,num_tried_current=17541,num_tried_total=18740,num_accepted_current=11452,num_accepted_total=12276,tuning_value=0.323793)
BetaSimplex(variable=root_freq_trans,num_tried_current=17654,num_tried_total=18860,num_accepted_current=11811,num_accepted_total=12626,tuning_value=0.34013)
