NNI(variable=topology,num_tried_current=849865,num_tried_total=908074,num_accepted_current=563490,num_accepted_total=602887,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212339,num_tried_total=226849,num_accepted_current=34989,num_accepted_total=37762,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17403,num_tried_total=18630,num_accepted_current=8398,num_accepted_total=9058,tuning_value=1.8164)
BetaSimplex(variable=rel_br_lengths,num_tried_current=567047,num_tried_total=606078,num_accepted_current=265781,num_accepted_total=284713,tuning_value=0.769914)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85489,num_tried_total=91327,num_accepted_current=9328,num_accepted_total=9658,tuning_value=6.96179)
Scaling(variable=part_rate_trans,num_tried_current=17585,num_tried_total=18830,num_accepted_current=8304,num_accepted_total=9087,tuning_value=2.87987)
Scaling(variable=gain_loss_neo,num_tried_current=17730,num_tried_total=18932,num_accepted_current=8737,num_accepted_total=9543,tuning_value=3.39436)
Scaling(variable=gain_loss_trans,num_tried_current=17560,num_tried_total=18802,num_accepted_current=9263,num_accepted_total=10077,tuning_value=3.05906)
Scaling(variable=acrv_sd,num_tried_current=17536,num_tried_total=18715,num_accepted_current=9429,num_accepted_total=10169,tuning_value=2.59879)
BetaSimplex(variable=root_freq_neo,num_tried_current=17427,num_tried_total=18570,num_accepted_current=9456,num_accepted_total=10115,tuning_value=0.52302)
BetaSimplex(variable=root_freq_trans,num_tried_current=17519,num_tried_total=18693,num_accepted_current=9172,num_accepted_total=9852,tuning_value=0.500259)
