NNI(variable=topology,num_tried_current=851282,num_tried_total=909696,num_accepted_current=732592,num_accepted_total=781061,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212384,num_tried_total=226916,num_accepted_current=151797,num_accepted_total=161051,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17500,num_tried_total=18698,num_accepted_current=8554,num_accepted_total=9243,tuning_value=2.0835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566672,num_tried_total=605450,num_accepted_current=263377,num_accepted_total=282389,tuning_value=0.737188)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84673,num_tried_total=90418,num_accepted_current=9627,num_accepted_total=9981,tuning_value=6.83712)
Scaling(variable=part_rate_trans,num_tried_current=17343,num_tried_total=18572,num_accepted_current=9496,num_accepted_total=10277,tuning_value=2.61646)
Scaling(variable=gain_loss_neo,num_tried_current=17220,num_tried_total=18475,num_accepted_current=9653,num_accepted_total=10524,tuning_value=3.68367)
Scaling(variable=gain_loss_trans,num_tried_current=17568,num_tried_total=18772,num_accepted_current=10294,num_accepted_total=11148,tuning_value=3.50421)
Scaling(variable=acrv_sd,num_tried_current=17677,num_tried_total=18932,num_accepted_current=6815,num_accepted_total=7397,tuning_value=1.3564)
BetaSimplex(variable=root_freq_neo,num_tried_current=17526,num_tried_total=18721,num_accepted_current=12113,num_accepted_total=12959,tuning_value=0.310004)
BetaSimplex(variable=root_freq_trans,num_tried_current=17655,num_tried_total=18850,num_accepted_current=12700,num_accepted_total=13518,tuning_value=0.333361)
