NNI(variable=topology,num_tried_current=849715,num_tried_total=907934,num_accepted_current=704990,num_accepted_total=749936,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212774,num_tried_total=227328,num_accepted_current=135420,num_accepted_total=142495,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17275,num_tried_total=18506,num_accepted_current=8444,num_accepted_total=9114,tuning_value=1.89508)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566785,num_tried_total=605825,num_accepted_current=265756,num_accepted_total=284743,tuning_value=0.754001)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85575,num_tried_total=91364,num_accepted_current=9764,num_accepted_total=10099,tuning_value=6.97768)
Scaling(variable=part_rate_trans,num_tried_current=17710,num_tried_total=18961,num_accepted_current=8974,num_accepted_total=9753,tuning_value=2.68269)
Scaling(variable=gain_loss_neo,num_tried_current=17643,num_tried_total=18850,num_accepted_current=9797,num_accepted_total=10623,tuning_value=3.39393)
Scaling(variable=gain_loss_trans,num_tried_current=17633,num_tried_total=18860,num_accepted_current=10217,num_accepted_total=11063,tuning_value=3.35593)
Scaling(variable=acrv_sd,num_tried_current=17458,num_tried_total=18615,num_accepted_current=7158,num_accepted_total=7680,tuning_value=1.26675)
BetaSimplex(variable=root_freq_neo,num_tried_current=17410,num_tried_total=18577,num_accepted_current=11790,num_accepted_total=12538,tuning_value=0.470144)
BetaSimplex(variable=root_freq_trans,num_tried_current=17522,num_tried_total=18680,num_accepted_current=11928,num_accepted_total=12722,tuning_value=0.351223)
