NNI(variable=topology,num_tried_current=496477,num_tried_total=554914,num_accepted_current=273187,num_accepted_total=303928,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123550,num_tried_total=138184,num_accepted_current=16269,num_accepted_total=18035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10158,num_tried_total=11348,num_accepted_current=4732,num_accepted_total=5300,tuning_value=1.16705)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330080,num_tried_total=368766,num_accepted_current=154003,num_accepted_total=172801,tuning_value=0.763187)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49436,num_tried_total=55197,num_accepted_current=5252,num_accepted_total=5587,tuning_value=6.88154)
Scaling(variable=part_rate_trans,num_tried_current=10125,num_tried_total=11321,num_accepted_current=5067,num_accepted_total=5728,tuning_value=1.6601)
Scaling(variable=gain_loss_neo,num_tried_current=10192,num_tried_total=11397,num_accepted_current=4963,num_accepted_total=5707,tuning_value=2.70003)
Scaling(variable=gain_loss_trans,num_tried_current=10267,num_tried_total=11467,num_accepted_current=5000,num_accepted_total=5719,tuning_value=2.31365)
Scaling(variable=acrv_sd,num_tried_current=10329,num_tried_total=11608,num_accepted_current=4211,num_accepted_total=5051,tuning_value=3.64217)
BetaSimplex(variable=root_freq_neo,num_tried_current=10142,num_tried_total=11352,num_accepted_current=6703,num_accepted_total=7515,tuning_value=0.360712)
BetaSimplex(variable=root_freq_trans,num_tried_current=10244,num_tried_total=11446,num_accepted_current=6566,num_accepted_total=7352,tuning_value=0.365279)
