NNI(variable=topology,num_tried_current=494884,num_tried_total=553150,num_accepted_current=260492,num_accepted_total=290860,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124317,num_tried_total=138811,num_accepted_current=13833,num_accepted_total=15368,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10104,num_tried_total=11322,num_accepted_current=4577,num_accepted_total=5128,tuning_value=1.10879)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330315,num_tried_total=369381,num_accepted_current=154396,num_accepted_total=173238,tuning_value=0.774124)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49961,num_tried_total=55742,num_accepted_current=5224,num_accepted_total=5555,tuning_value=6.97863)
Scaling(variable=part_rate_trans,num_tried_current=10310,num_tried_total=11577,num_accepted_current=4947,num_accepted_total=5588,tuning_value=1.58498)
Scaling(variable=gain_loss_neo,num_tried_current=10276,num_tried_total=11480,num_accepted_current=5053,num_accepted_total=5772,tuning_value=2.55986)
Scaling(variable=gain_loss_trans,num_tried_current=10221,num_tried_total=11446,num_accepted_current=5118,num_accepted_total=5820,tuning_value=2.15881)
Scaling(variable=acrv_sd,num_tried_current=10185,num_tried_total=11359,num_accepted_current=4846,num_accepted_total=5624,tuning_value=3.45184)
BetaSimplex(variable=root_freq_neo,num_tried_current=10235,num_tried_total=11369,num_accepted_current=6598,num_accepted_total=7351,tuning_value=0.378211)
BetaSimplex(variable=root_freq_trans,num_tried_current=10192,num_tried_total=11363,num_accepted_current=6318,num_accepted_total=7091,tuning_value=0.35453)
