NNI(variable=topology,num_tried_current=495148,num_tried_total=553315,num_accepted_current=190878,num_accepted_total=214167,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124191,num_tried_total=138662,num_accepted_current=4890,num_accepted_total=5559,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10194,num_tried_total=11429,num_accepted_current=4329,num_accepted_total=4835,tuning_value=0.838701)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330126,num_tried_total=369260,num_accepted_current=154098,num_accepted_total=172848,tuning_value=0.795141)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49726,num_tried_total=55565,num_accepted_current=4849,num_accepted_total=5167,tuning_value=6.95697)
Scaling(variable=part_rate_trans,num_tried_current=10312,num_tried_total=11541,num_accepted_current=4309,num_accepted_total=4874,tuning_value=1.16132)
Scaling(variable=gain_loss_neo,num_tried_current=10315,num_tried_total=11526,num_accepted_current=4873,num_accepted_total=5582,tuning_value=2.2326)
Scaling(variable=gain_loss_trans,num_tried_current=10261,num_tried_total=11473,num_accepted_current=4967,num_accepted_total=5617,tuning_value=1.67471)
Scaling(variable=acrv_sd,num_tried_current=10220,num_tried_total=11396,num_accepted_current=5429,num_accepted_total=6287,tuning_value=4.37034)
BetaSimplex(variable=root_freq_neo,num_tried_current=10246,num_tried_total=11403,num_accepted_current=5534,num_accepted_total=6226,tuning_value=0.471598)
BetaSimplex(variable=root_freq_trans,num_tried_current=10261,num_tried_total=11430,num_accepted_current=5510,num_accepted_total=6177,tuning_value=0.518879)
