NNI(variable=topology,num_tried_current=321112,num_tried_total=379547,num_accepted_current=74767,num_accepted_total=88317,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80097,num_tried_total=94649,num_accepted_current=1308,num_accepted_total=1601,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6442,num_tried_total=7651,num_accepted_current=2648,num_accepted_total=3083,tuning_value=0.572615)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213697,num_tried_total=252455,num_accepted_current=97531,num_accepted_total=115642,tuning_value=0.849311)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32121,num_tried_total=37893,num_accepted_current=2679,num_accepted_total=2965,tuning_value=7.05548)
Scaling(variable=part_rate_trans,num_tried_current=6481,num_tried_total=7678,num_accepted_current=2981,num_accepted_total=3480,tuning_value=0.766134)
Scaling(variable=gain_loss_neo,num_tried_current=6573,num_tried_total=7781,num_accepted_current=3017,num_accepted_total=3606,tuning_value=1.32043)
Scaling(variable=gain_loss_trans,num_tried_current=6672,num_tried_total=7878,num_accepted_current=3055,num_accepted_total=3649,tuning_value=1.35696)
Scaling(variable=acrv_sd,num_tried_current=6555,num_tried_total=7796,num_accepted_current=3377,num_accepted_total=4257,tuning_value=3.92107)
BetaSimplex(variable=root_freq_neo,num_tried_current=6677,num_tried_total=7856,num_accepted_current=2939,num_accepted_total=3479,tuning_value=0.892053)
BetaSimplex(variable=root_freq_trans,num_tried_current=6573,num_tried_total=7816,num_accepted_current=2807,num_accepted_total=3365,tuning_value=0.880286)
