NNI(variable=topology,num_tried_current=321019,num_tried_total=379225,num_accepted_current=129994,num_accepted_total=154540,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80228,num_tried_total=94684,num_accepted_current=4103,num_accepted_total=4906,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6526,num_tried_total=7753,num_accepted_current=2919,num_accepted_total=3423,tuning_value=0.851885)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213497,num_tried_total=252582,num_accepted_current=99346,num_accepted_total=118105,tuning_value=0.788132)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31984,num_tried_total=37873,num_accepted_current=3131,num_accepted_total=3456,tuning_value=7.00433)
Scaling(variable=part_rate_trans,num_tried_current=6642,num_tried_total=7888,num_accepted_current=2760,num_accepted_total=3360,tuning_value=1.39953)
Scaling(variable=gain_loss_neo,num_tried_current=6761,num_tried_total=7959,num_accepted_current=3018,num_accepted_total=3683,tuning_value=2.12988)
Scaling(variable=gain_loss_trans,num_tried_current=6566,num_tried_total=7787,num_accepted_current=3133,num_accepted_total=3814,tuning_value=1.99685)
Scaling(variable=acrv_sd,num_tried_current=6524,num_tried_total=7685,num_accepted_current=3147,num_accepted_total=3888,tuning_value=3.21427)
BetaSimplex(variable=root_freq_neo,num_tried_current=6732,num_tried_total=7896,num_accepted_current=3700,num_accepted_total=4393,tuning_value=0.483056)
BetaSimplex(variable=root_freq_trans,num_tried_current=6521,num_tried_total=7668,num_accepted_current=3479,num_accepted_total=4152,tuning_value=0.487707)
