NNI(variable=topology,num_tried_current=320532,num_tried_total=378764,num_accepted_current=151660,num_accepted_total=177621,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80381,num_tried_total=94918,num_accepted_current=6575,num_accepted_total=7592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6598,num_tried_total=7825,num_accepted_current=3186,num_accepted_total=3722,tuning_value=0.965868)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213478,num_tried_total=252524,num_accepted_current=99948,num_accepted_total=118714,tuning_value=0.781468)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32134,num_tried_total=37952,num_accepted_current=3355,num_accepted_total=3676,tuning_value=7.07774)
Scaling(variable=part_rate_trans,num_tried_current=6679,num_tried_total=7922,num_accepted_current=3157,num_accepted_total=3787,tuning_value=1.5539)
Scaling(variable=gain_loss_neo,num_tried_current=6788,num_tried_total=8003,num_accepted_current=3338,num_accepted_total=4038,tuning_value=2.13728)
Scaling(variable=gain_loss_trans,num_tried_current=6606,num_tried_total=7817,num_accepted_current=3308,num_accepted_total=4006,tuning_value=2.12188)
Scaling(variable=acrv_sd,num_tried_current=6509,num_tried_total=7650,num_accepted_current=2865,num_accepted_total=3587,tuning_value=3.11563)
BetaSimplex(variable=root_freq_neo,num_tried_current=6695,num_tried_total=7867,num_accepted_current=4004,num_accepted_total=4722,tuning_value=0.462861)
BetaSimplex(variable=root_freq_trans,num_tried_current=6600,num_tried_total=7758,num_accepted_current=3930,num_accepted_total=4627,tuning_value=0.45877)
