NNI(variable=topology,num_tried_current=898522,num_tried_total=956813,num_accepted_current=617510,num_accepted_total=657608,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224548,num_tried_total=239137,num_accepted_current=61766,num_accepted_total=65814,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18585,num_tried_total=19742,num_accepted_current=8572,num_accepted_total=9141,tuning_value=1.35121)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599088,num_tried_total=637888,num_accepted_current=280349,num_accepted_total=299076,tuning_value=0.780468)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89956,num_tried_total=95861,num_accepted_current=9203,num_accepted_total=9547,tuning_value=6.9583)
Scaling(variable=part_rate_trans,num_tried_current=18758,num_tried_total=19951,num_accepted_current=7987,num_accepted_total=8644,tuning_value=2.00931)
Scaling(variable=gain_loss_neo,num_tried_current=18723,num_tried_total=19949,num_accepted_current=9783,num_accepted_total=10566,tuning_value=2.62759)
Scaling(variable=gain_loss_trans,num_tried_current=18663,num_tried_total=19849,num_accepted_current=9039,num_accepted_total=9772,tuning_value=2.53357)
Scaling(variable=acrv_sd,num_tried_current=18344,num_tried_total=19570,num_accepted_current=10636,num_accepted_total=11563,tuning_value=4.35587)
BetaSimplex(variable=root_freq_neo,num_tried_current=18723,num_tried_total=19957,num_accepted_current=9958,num_accepted_total=10656,tuning_value=0.531998)
BetaSimplex(variable=root_freq_trans,num_tried_current=18590,num_tried_total=19783,num_accepted_current=9398,num_accepted_total=9997,tuning_value=0.698079)
