NNI(variable=topology,num_tried_current=898509,num_tried_total=957020,num_accepted_current=729193,num_accepted_total=775642,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224681,num_tried_total=239114,num_accepted_current=134991,num_accepted_total=142784,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18545,num_tried_total=19722,num_accepted_current=9107,num_accepted_total=9758,tuning_value=1.84077)
BetaSimplex(variable=rel_br_lengths,num_tried_current=598914,num_tried_total=637620,num_accepted_current=281914,num_accepted_total=300666,tuning_value=0.775196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=90221,num_tried_total=96166,num_accepted_current=9742,num_accepted_total=10108,tuning_value=6.86336)
Scaling(variable=part_rate_trans,num_tried_current=18740,num_tried_total=19952,num_accepted_current=9949,num_accepted_total=10678,tuning_value=2.11969)
Scaling(variable=gain_loss_neo,num_tried_current=18703,num_tried_total=19939,num_accepted_current=10601,num_accepted_total=11471,tuning_value=3.70458)
Scaling(variable=gain_loss_trans,num_tried_current=18607,num_tried_total=19766,num_accepted_current=10424,num_accepted_total=11218,tuning_value=3.51851)
Scaling(variable=acrv_sd,num_tried_current=18446,num_tried_total=19678,num_accepted_current=7377,num_accepted_total=8136,tuning_value=2.67887)
BetaSimplex(variable=root_freq_neo,num_tried_current=18602,num_tried_total=19820,num_accepted_current=11884,num_accepted_total=12715,tuning_value=0.326204)
BetaSimplex(variable=root_freq_trans,num_tried_current=18532,num_tried_total=19703,num_accepted_current=12089,num_accepted_total=12841,tuning_value=0.382173)
