NNI(variable=topology,num_tried_current=898796,num_tried_total=957187,num_accepted_current=784795,num_accepted_total=833583,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224674,num_tried_total=239285,num_accepted_current=169091,num_accepted_total=178613,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18601,num_tried_total=19781,num_accepted_current=10000,num_accepted_total=10673,tuning_value=1.88843)
BetaSimplex(variable=rel_br_lengths,num_tried_current=598933,num_tried_total=637606,num_accepted_current=282962,num_accepted_total=301682,tuning_value=0.775208)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89821,num_tried_total=95720,num_accepted_current=10099,num_accepted_total=10465,tuning_value=6.91548)
Scaling(variable=part_rate_trans,num_tried_current=18637,num_tried_total=19836,num_accepted_current=10169,num_accepted_total=10923,tuning_value=2.45221)
Scaling(variable=gain_loss_neo,num_tried_current=18740,num_tried_total=19987,num_accepted_current=12041,num_accepted_total=12982,tuning_value=3.92716)
Scaling(variable=gain_loss_trans,num_tried_current=18538,num_tried_total=19714,num_accepted_current=10479,num_accepted_total=11311,tuning_value=3.65752)
Scaling(variable=acrv_sd,num_tried_current=18448,num_tried_total=19680,num_accepted_current=6652,num_accepted_total=7326,tuning_value=2.16727)
BetaSimplex(variable=root_freq_neo,num_tried_current=18744,num_tried_total=19942,num_accepted_current=13230,num_accepted_total=14067,tuning_value=0.330005)
BetaSimplex(variable=root_freq_trans,num_tried_current=18568,num_tried_total=19762,num_accepted_current=13327,num_accepted_total=14158,tuning_value=0.336191)
