NNI(variable=topology,num_tried_current=899745,num_tried_total=958068,num_accepted_current=684672,num_accepted_total=727704,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224149,num_tried_total=238690,num_accepted_current=101614,num_accepted_total=107381,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18592,num_tried_total=19801,num_accepted_current=8907,num_accepted_total=9539,tuning_value=1.65477)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599461,num_tried_total=638653,num_accepted_current=277060,num_accepted_total=296234,tuning_value=0.745012)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89844,num_tried_total=95422,num_accepted_current=9817,num_accepted_total=10131,tuning_value=6.86781)
Scaling(variable=part_rate_trans,num_tried_current=18557,num_tried_total=19746,num_accepted_current=8811,num_accepted_total=9500,tuning_value=2.20929)
Scaling(variable=gain_loss_neo,num_tried_current=18280,num_tried_total=19483,num_accepted_current=9845,num_accepted_total=10667,tuning_value=3.26216)
Scaling(variable=gain_loss_trans,num_tried_current=18297,num_tried_total=19465,num_accepted_current=9106,num_accepted_total=9889,tuning_value=3.425)
Scaling(variable=acrv_sd,num_tried_current=18506,num_tried_total=19705,num_accepted_current=9178,num_accepted_total=9988,tuning_value=3.2716)
BetaSimplex(variable=root_freq_neo,num_tried_current=18636,num_tried_total=19846,num_accepted_current=11151,num_accepted_total=11931,tuning_value=0.380153)
BetaSimplex(variable=root_freq_trans,num_tried_current=18433,num_tried_total=19621,num_accepted_current=10974,num_accepted_total=11680,tuning_value=0.470108)
