NNI(variable=topology,num_tried_current=898857,num_tried_total=957249,num_accepted_current=645665,num_accepted_total=687457,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224618,num_tried_total=239174,num_accepted_current=76016,num_accepted_total=81112,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18651,num_tried_total=19826,num_accepted_current=8740,num_accepted_total=9338,tuning_value=1.48997)
BetaSimplex(variable=rel_br_lengths,num_tried_current=598554,num_tried_total=637323,num_accepted_current=280165,num_accepted_total=298856,tuning_value=0.774576)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89918,num_tried_total=95786,num_accepted_current=9654,num_accepted_total=10002,tuning_value=6.9944)
Scaling(variable=part_rate_trans,num_tried_current=18770,num_tried_total=19988,num_accepted_current=8852,num_accepted_total=9535,tuning_value=1.94778)
Scaling(variable=gain_loss_neo,num_tried_current=18748,num_tried_total=19955,num_accepted_current=9455,num_accepted_total=10247,tuning_value=3.00977)
Scaling(variable=gain_loss_trans,num_tried_current=18677,num_tried_total=19858,num_accepted_current=9359,num_accepted_total=10105,tuning_value=2.86384)
Scaling(variable=acrv_sd,num_tried_current=18464,num_tried_total=19679,num_accepted_current=9922,num_accepted_total=10809,tuning_value=4.2053)
BetaSimplex(variable=root_freq_neo,num_tried_current=18732,num_tried_total=19961,num_accepted_current=10635,num_accepted_total=11393,tuning_value=0.429841)
BetaSimplex(variable=root_freq_trans,num_tried_current=18511,num_tried_total=19701,num_accepted_current=10229,num_accepted_total=10887,tuning_value=0.549562)
