NNI(variable=topology,num_tried_current=384275,num_tried_total=442610,num_accepted_current=169815,num_accepted_total=194572,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95702,num_tried_total=110257,num_accepted_current=5239,num_accepted_total=5976,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7790,num_tried_total=8961,num_accepted_current=3629,num_accepted_total=4184,tuning_value=1.19143)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255855,num_tried_total=294846,num_accepted_current=118376,num_accepted_total=137193,tuning_value=0.776651)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38422,num_tried_total=44247,num_accepted_current=3826,num_accepted_total=4124,tuning_value=6.96536)
Scaling(variable=part_rate_trans,num_tried_current=8047,num_tried_total=9157,num_accepted_current=3762,num_accepted_total=4350,tuning_value=1.67372)
Scaling(variable=gain_loss_neo,num_tried_current=7817,num_tried_total=9036,num_accepted_current=3661,num_accepted_total=4427,tuning_value=2.93392)
Scaling(variable=gain_loss_trans,num_tried_current=7931,num_tried_total=9105,num_accepted_current=4074,num_accepted_total=4775,tuning_value=2.39189)
Scaling(variable=acrv_sd,num_tried_current=8068,num_tried_total=9318,num_accepted_current=4300,num_accepted_total=5105,tuning_value=3.0487)
BetaSimplex(variable=root_freq_neo,num_tried_current=7788,num_tried_total=8951,num_accepted_current=3825,num_accepted_total=4376,tuning_value=0.907613)
BetaSimplex(variable=root_freq_trans,num_tried_current=7805,num_tried_total=9012,num_accepted_current=3706,num_accepted_total=4235,tuning_value=0.996989)
