NNI(variable=topology,num_tried_current=383306,num_tried_total=441502,num_accepted_current=124241,num_accepted_total=142707,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96124,num_tried_total=110711,num_accepted_current=2328,num_accepted_total=2696,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7863,num_tried_total=9084,num_accepted_current=3258,num_accepted_total=3801,tuning_value=0.95204)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256349,num_tried_total=295195,num_accepted_current=119025,num_accepted_total=137258,tuning_value=0.846409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38256,num_tried_total=44139,num_accepted_current=3430,num_accepted_total=3715,tuning_value=7.07664)
Scaling(variable=part_rate_trans,num_tried_current=7755,num_tried_total=8960,num_accepted_current=3513,num_accepted_total=4088,tuning_value=1.22688)
Scaling(variable=gain_loss_neo,num_tried_current=7921,num_tried_total=9059,num_accepted_current=3851,num_accepted_total=4495,tuning_value=1.92612)
Scaling(variable=gain_loss_trans,num_tried_current=8081,num_tried_total=9303,num_accepted_current=3854,num_accepted_total=4519,tuning_value=1.88045)
Scaling(variable=acrv_sd,num_tried_current=7870,num_tried_total=9104,num_accepted_current=4566,num_accepted_total=5416,tuning_value=3.43192)
BetaSimplex(variable=root_freq_neo,num_tried_current=7942,num_tried_total=9184,num_accepted_current=3258,num_accepted_total=3741,tuning_value=1.45693)
BetaSimplex(variable=root_freq_trans,num_tried_current=8033,num_tried_total=9259,num_accepted_current=3288,num_accepted_total=3745,tuning_value=1.69178)
