NNI(variable=topology,num_tried_current=694680,num_tried_total=752888,num_accepted_current=386010,num_accepted_total=417830,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173349,num_tried_total=187880,num_accepted_current=15387,num_accepted_total=16625,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14393,num_tried_total=15579,num_accepted_current=6164,num_accepted_total=6745,tuning_value=1.38156)
BetaSimplex(variable=rel_br_lengths,num_tried_current=464182,num_tried_total=503400,num_accepted_current=214727,num_accepted_total=233745,tuning_value=0.76675)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69336,num_tried_total=74979,num_accepted_current=7296,num_accepted_total=7587,tuning_value=7.07466)
Scaling(variable=part_rate_trans,num_tried_current=14395,num_tried_total=15607,num_accepted_current=6551,num_accepted_total=7193,tuning_value=1.75869)
Scaling(variable=gain_loss_neo,num_tried_current=14174,num_tried_total=15394,num_accepted_current=6841,num_accepted_total=7612,tuning_value=2.74079)
Scaling(variable=gain_loss_trans,num_tried_current=14108,num_tried_total=15262,num_accepted_current=6748,num_accepted_total=7433,tuning_value=2.55402)
Scaling(variable=acrv_sd,num_tried_current=14340,num_tried_total=15559,num_accepted_current=8415,num_accepted_total=9248,tuning_value=3.13507)
BetaSimplex(variable=root_freq_neo,num_tried_current=14377,num_tried_total=15608,num_accepted_current=6898,num_accepted_total=7516,tuning_value=0.687468)
BetaSimplex(variable=root_freq_trans,num_tried_current=14166,num_tried_total=15344,num_accepted_current=6929,num_accepted_total=7496,tuning_value=0.834739)
