NNI(variable=topology,num_tried_current=695423,num_tried_total=753704,num_accepted_current=360819,num_accepted_total=391627,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173833,num_tried_total=188397,num_accepted_current=12804,num_accepted_total=13989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14400,num_tried_total=15594,num_accepted_current=6579,num_accepted_total=7120,tuning_value=1.20019)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463213,num_tried_total=502407,num_accepted_current=213437,num_accepted_total=232388,tuning_value=0.775888)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69250,num_tried_total=74898,num_accepted_current=6975,num_accepted_total=7270,tuning_value=6.90197)
Scaling(variable=part_rate_trans,num_tried_current=14331,num_tried_total=15490,num_accepted_current=6404,num_accepted_total=7009,tuning_value=1.60153)
Scaling(variable=gain_loss_neo,num_tried_current=14114,num_tried_total=15326,num_accepted_current=7107,num_accepted_total=7844,tuning_value=2.36599)
Scaling(variable=gain_loss_trans,num_tried_current=14112,num_tried_total=15266,num_accepted_current=6471,num_accepted_total=7143,tuning_value=2.43011)
Scaling(variable=acrv_sd,num_tried_current=14389,num_tried_total=15596,num_accepted_current=8850,num_accepted_total=9688,tuning_value=3.15927)
BetaSimplex(variable=root_freq_neo,num_tried_current=14283,num_tried_total=15497,num_accepted_current=6402,num_accepted_total=7003,tuning_value=0.744152)
BetaSimplex(variable=root_freq_trans,num_tried_current=14152,num_tried_total=15325,num_accepted_current=6459,num_accepted_total=7006,tuning_value=0.862508)
