NNI(variable=topology,num_tried_current=694837,num_tried_total=753116,num_accepted_current=340014,num_accepted_total=368988,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173415,num_tried_total=187933,num_accepted_current=11119,num_accepted_total=12151,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14318,num_tried_total=15498,num_accepted_current=6600,num_accepted_total=7144,tuning_value=1.055)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463167,num_tried_total=502027,num_accepted_current=215210,num_accepted_total=233730,tuning_value=0.807125)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69481,num_tried_total=75410,num_accepted_current=6841,num_accepted_total=7151,tuning_value=7.11801)
Scaling(variable=part_rate_trans,num_tried_current=14418,num_tried_total=15634,num_accepted_current=6771,num_accepted_total=7397,tuning_value=1.34666)
Scaling(variable=gain_loss_neo,num_tried_current=14436,num_tried_total=15673,num_accepted_current=6832,num_accepted_total=7577,tuning_value=2.33793)
Scaling(variable=gain_loss_trans,num_tried_current=14315,num_tried_total=15480,num_accepted_current=6781,num_accepted_total=7451,tuning_value=2.12731)
Scaling(variable=acrv_sd,num_tried_current=14332,num_tried_total=15553,num_accepted_current=7966,num_accepted_total=8847,tuning_value=4.06799)
BetaSimplex(variable=root_freq_neo,num_tried_current=14450,num_tried_total=15655,num_accepted_current=6141,num_accepted_total=6696,tuning_value=0.844576)
BetaSimplex(variable=root_freq_trans,num_tried_current=14331,num_tried_total=15521,num_accepted_current=6382,num_accepted_total=6887,tuning_value=1.16007)
