NNI(variable=topology,num_tried_current=369855,num_tried_total=427801,num_accepted_current=196421,num_accepted_total=227596,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92287,num_tried_total=106770,num_accepted_current=6242,num_accepted_total=7312,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7442,num_tried_total=8625,num_accepted_current=3238,num_accepted_total=3798,tuning_value=1.22681)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246158,num_tried_total=285396,num_accepted_current=113437,num_accepted_total=132419,tuning_value=0.780949)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36843,num_tried_total=42823,num_accepted_current=3671,num_accepted_total=3993,tuning_value=6.90534)
Scaling(variable=part_rate_trans,num_tried_current=7482,num_tried_total=8649,num_accepted_current=3393,num_accepted_total=4015,tuning_value=1.77389)
Scaling(variable=gain_loss_neo,num_tried_current=7372,num_tried_total=8564,num_accepted_current=3300,num_accepted_total=4024,tuning_value=2.75003)
Scaling(variable=gain_loss_trans,num_tried_current=7637,num_tried_total=8853,num_accepted_current=3638,num_accepted_total=4354,tuning_value=2.55961)
Scaling(variable=acrv_sd,num_tried_current=7768,num_tried_total=8994,num_accepted_current=3958,num_accepted_total=4757,tuning_value=2.92877)
BetaSimplex(variable=root_freq_neo,num_tried_current=7488,num_tried_total=8652,num_accepted_current=3503,num_accepted_total=4074,tuning_value=0.732701)
BetaSimplex(variable=root_freq_trans,num_tried_current=7668,num_tried_total=8873,num_accepted_current=3397,num_accepted_total=3983,tuning_value=0.743494)
