NNI(variable=topology,num_tried_current=369842,num_tried_total=427843,num_accepted_current=181035,num_accepted_total=209586,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92207,num_tried_total=106721,num_accepted_current=4928,num_accepted_total=5772,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7523,num_tried_total=8708,num_accepted_current=3276,num_accepted_total=3812,tuning_value=1.06827)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246129,num_tried_total=285276,num_accepted_current=112590,num_accepted_total=131440,tuning_value=0.79226)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36878,num_tried_total=42847,num_accepted_current=3476,num_accepted_total=3789,tuning_value=6.94755)
Scaling(variable=part_rate_trans,num_tried_current=7541,num_tried_total=8714,num_accepted_current=3388,num_accepted_total=3974,tuning_value=1.5102)
Scaling(variable=gain_loss_neo,num_tried_current=7441,num_tried_total=8634,num_accepted_current=3052,num_accepted_total=3744,tuning_value=2.55962)
Scaling(variable=gain_loss_trans,num_tried_current=7590,num_tried_total=8817,num_accepted_current=3401,num_accepted_total=4099,tuning_value=2.33462)
Scaling(variable=acrv_sd,num_tried_current=7748,num_tried_total=8968,num_accepted_current=4215,num_accepted_total=5032,tuning_value=3.10106)
BetaSimplex(variable=root_freq_neo,num_tried_current=7455,num_tried_total=8612,num_accepted_current=3301,num_accepted_total=3825,tuning_value=0.977987)
BetaSimplex(variable=root_freq_trans,num_tried_current=7646,num_tried_total=8860,num_accepted_current=3172,num_accepted_total=3714,tuning_value=0.920999)
