NNI(variable=topology,num_tried_current=370042,num_tried_total=428076,num_accepted_current=187071,num_accepted_total=216611,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92117,num_tried_total=106573,num_accepted_current=5425,num_accepted_total=6309,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7502,num_tried_total=8661,num_accepted_current=3241,num_accepted_total=3776,tuning_value=1.12779)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245985,num_tried_total=285230,num_accepted_current=112456,num_accepted_total=131390,tuning_value=0.780807)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36746,num_tried_total=42701,num_accepted_current=3521,num_accepted_total=3825,tuning_value=6.98122)
Scaling(variable=part_rate_trans,num_tried_current=7574,num_tried_total=8739,num_accepted_current=3432,num_accepted_total=4041,tuning_value=1.65184)
Scaling(variable=gain_loss_neo,num_tried_current=7410,num_tried_total=8626,num_accepted_current=3410,num_accepted_total=4122,tuning_value=2.39555)
Scaling(variable=gain_loss_trans,num_tried_current=7621,num_tried_total=8809,num_accepted_current=3542,num_accepted_total=4221,tuning_value=2.38886)
Scaling(variable=acrv_sd,num_tried_current=7834,num_tried_total=9051,num_accepted_current=4351,num_accepted_total=5156,tuning_value=2.88189)
BetaSimplex(variable=root_freq_neo,num_tried_current=7533,num_tried_total=8675,num_accepted_current=3487,num_accepted_total=4018,tuning_value=0.901059)
BetaSimplex(variable=root_freq_trans,num_tried_current=7636,num_tried_total=8859,num_accepted_current=3289,num_accepted_total=3854,tuning_value=0.873891)
