NNI(variable=topology,num_tried_current=1302698,num_tried_total=1360746,num_accepted_current=366086,num_accepted_total=381651,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325524,num_tried_total=340025,num_accepted_current=5286,num_accepted_total=5543,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26582,num_tried_total=27775,num_accepted_current=11316,num_accepted_total=11843,tuning_value=1.05768)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867323,num_tried_total=906387,num_accepted_current=396297,num_accepted_total=414878,tuning_value=0.824173)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130325,num_tried_total=136296,num_accepted_current=11720,num_accepted_total=11991,tuning_value=7.10426)
Scaling(variable=part_rate_trans,num_tried_current=26765,num_tried_total=27967,num_accepted_current=12671,num_accepted_total=13250,tuning_value=1.27469)
Scaling(variable=gain_loss_neo,num_tried_current=26848,num_tried_total=28032,num_accepted_current=12508,num_accepted_total=13155,tuning_value=1.95305)
Scaling(variable=gain_loss_trans,num_tried_current=26796,num_tried_total=28018,num_accepted_current=12468,num_accepted_total=13110,tuning_value=1.88476)
Scaling(variable=acrv_sd,num_tried_current=27191,num_tried_total=28426,num_accepted_current=13561,num_accepted_total=14277,tuning_value=2.6351)
BetaSimplex(variable=root_freq_neo,num_tried_current=26923,num_tried_total=28087,num_accepted_current=10592,num_accepted_total=10990,tuning_value=2.09666)
BetaSimplex(variable=root_freq_trans,num_tried_current=27025,num_tried_total=28241,num_accepted_current=9898,num_accepted_total=10317,tuning_value=1.81595)
