NNI(variable=topology,num_tried_current=1303056,num_tried_total=1361083,num_accepted_current=326501,num_accepted_total=340696,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325649,num_tried_total=340214,num_accepted_current=4346,num_accepted_total=4566,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26394,num_tried_total=27546,num_accepted_current=11472,num_accepted_total=11977,tuning_value=0.9302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=866968,num_tried_total=906094,num_accepted_current=394829,num_accepted_total=413218,tuning_value=0.855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130324,num_tried_total=136296,num_accepted_current=10982,num_accepted_total=11249,tuning_value=7.11549)
Scaling(variable=part_rate_trans,num_tried_current=26828,num_tried_total=28016,num_accepted_current=12631,num_accepted_total=13174,tuning_value=1.15402)
Scaling(variable=gain_loss_neo,num_tried_current=26837,num_tried_total=28013,num_accepted_current=11879,num_accepted_total=12507,tuning_value=1.86069)
Scaling(variable=gain_loss_trans,num_tried_current=26665,num_tried_total=27883,num_accepted_current=12254,num_accepted_total=12879,tuning_value=1.68259)
Scaling(variable=acrv_sd,num_tried_current=27345,num_tried_total=28564,num_accepted_current=15147,num_accepted_total=15881,tuning_value=2.41702)
BetaSimplex(variable=root_freq_neo,num_tried_current=27042,num_tried_total=28185,num_accepted_current=9945,num_accepted_total=10319,tuning_value=2.25008)
BetaSimplex(variable=root_freq_trans,num_tried_current=26892,num_tried_total=28106,num_accepted_current=9403,num_accepted_total=9785,tuning_value=2.19739)
