NNI(variable=topology,num_tried_current=1303451,num_tried_total=1361444,num_accepted_current=485918,num_accepted_total=507564,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324713,num_tried_total=339210,num_accepted_current=9218,num_accepted_total=9660,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26512,num_tried_total=27673,num_accepted_current=10581,num_accepted_total=11140,tuning_value=1.44891)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867560,num_tried_total=906742,num_accepted_current=400539,num_accepted_total=419427,tuning_value=0.782214)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130424,num_tried_total=136401,num_accepted_current=12628,num_accepted_total=12950,tuning_value=6.92166)
Scaling(variable=part_rate_trans,num_tried_current=26811,num_tried_total=27998,num_accepted_current=11900,num_accepted_total=12532,tuning_value=1.73663)
Scaling(variable=gain_loss_neo,num_tried_current=26767,num_tried_total=27976,num_accepted_current=12553,num_accepted_total=13286,tuning_value=2.53883)
Scaling(variable=gain_loss_trans,num_tried_current=26734,num_tried_total=27939,num_accepted_current=12478,num_accepted_total=13178,tuning_value=2.43309)
Scaling(variable=acrv_sd,num_tried_current=27149,num_tried_total=28381,num_accepted_current=13810,num_accepted_total=14512,tuning_value=1.65724)
BetaSimplex(variable=root_freq_neo,num_tried_current=27006,num_tried_total=28168,num_accepted_current=11407,num_accepted_total=11882,tuning_value=1.20805)
BetaSimplex(variable=root_freq_trans,num_tried_current=26873,num_tried_total=28068,num_accepted_current=10992,num_accepted_total=11477,tuning_value=1.27395)
