NNI(variable=topology,num_tried_current=1302975,num_tried_total=1361141,num_accepted_current=265531,num_accepted_total=277403,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325011,num_tried_total=339474,num_accepted_current=3105,num_accepted_total=3263,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26453,num_tried_total=27625,num_accepted_current=11090,num_accepted_total=11566,tuning_value=0.750188)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867981,num_tried_total=907028,num_accepted_current=385026,num_accepted_total=402770,tuning_value=0.913349)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130529,num_tried_total=136537,num_accepted_current=9614,num_accepted_total=9867,tuning_value=7.18334)
Scaling(variable=part_rate_trans,num_tried_current=26686,num_tried_total=27871,num_accepted_current=11773,num_accepted_total=12275,tuning_value=0.958757)
Scaling(variable=gain_loss_neo,num_tried_current=26729,num_tried_total=27897,num_accepted_current=11723,num_accepted_total=12305,tuning_value=1.44939)
Scaling(variable=gain_loss_trans,num_tried_current=26636,num_tried_total=27836,num_accepted_current=11319,num_accepted_total=11900,tuning_value=1.44558)
Scaling(variable=acrv_sd,num_tried_current=27146,num_tried_total=28350,num_accepted_current=16204,num_accepted_total=16959,tuning_value=2.98871)
BetaSimplex(variable=root_freq_neo,num_tried_current=27059,num_tried_total=28229,num_accepted_current=8511,num_accepted_total=8853,tuning_value=2.5967)
BetaSimplex(variable=root_freq_trans,num_tried_current=26795,num_tried_total=28012,num_accepted_current=8091,num_accepted_total=8423,tuning_value=2.68572)
