NNI(variable=topology,num_tried_current=1300656,num_tried_total=1359065,num_accepted_current=337460,num_accepted_total=353040,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325283,num_tried_total=339811,num_accepted_current=4533,num_accepted_total=4748,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27050,num_tried_total=28244,num_accepted_current=11294,num_accepted_total=11843,tuning_value=1.01896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=869586,num_tried_total=908362,num_accepted_current=393860,num_accepted_total=412064,tuning_value=0.82718)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130248,num_tried_total=136033,num_accepted_current=11423,num_accepted_total=11686,tuning_value=7.23911)
Scaling(variable=part_rate_trans,num_tried_current=26862,num_tried_total=28135,num_accepted_current=12902,num_accepted_total=13506,tuning_value=1.17329)
Scaling(variable=gain_loss_neo,num_tried_current=26884,num_tried_total=28028,num_accepted_current=12578,num_accepted_total=13193,tuning_value=1.79166)
Scaling(variable=gain_loss_trans,num_tried_current=26844,num_tried_total=28066,num_accepted_current=12569,num_accepted_total=13204,tuning_value=1.73361)
Scaling(variable=acrv_sd,num_tried_current=26755,num_tried_total=28002,num_accepted_current=14913,num_accepted_total=15669,tuning_value=2.29005)
BetaSimplex(variable=root_freq_neo,num_tried_current=27026,num_tried_total=28194,num_accepted_current=10528,num_accepted_total=10897,tuning_value=2.38062)
BetaSimplex(variable=root_freq_trans,num_tried_current=26806,num_tried_total=28060,num_accepted_current=9323,num_accepted_total=9752,tuning_value=1.95836)
