NNI(variable=topology,num_tried_current=1303584,num_tried_total=1361631,num_accepted_current=414764,num_accepted_total=432736,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325057,num_tried_total=339533,num_accepted_current=6634,num_accepted_total=6985,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26424,num_tried_total=27617,num_accepted_current=12171,num_accepted_total=12723,tuning_value=1.06758)
BetaSimplex(variable=rel_br_lengths,num_tried_current=866832,num_tried_total=905944,num_accepted_current=398677,num_accepted_total=417358,tuning_value=0.806526)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130383,num_tried_total=136352,num_accepted_current=12122,num_accepted_total=12418,tuning_value=7.0293)
Scaling(variable=part_rate_trans,num_tried_current=26801,num_tried_total=27963,num_accepted_current=12291,num_accepted_total=12864,tuning_value=1.48419)
Scaling(variable=gain_loss_neo,num_tried_current=26778,num_tried_total=27978,num_accepted_current=13201,num_accepted_total=13884,tuning_value=2.06243)
Scaling(variable=gain_loss_trans,num_tried_current=26691,num_tried_total=27915,num_accepted_current=12697,num_accepted_total=13363,tuning_value=2.04388)
Scaling(variable=acrv_sd,num_tried_current=27395,num_tried_total=28614,num_accepted_current=13065,num_accepted_total=13736,tuning_value=2.40808)
BetaSimplex(variable=root_freq_neo,num_tried_current=27042,num_tried_total=28217,num_accepted_current=11401,num_accepted_total=11825,tuning_value=1.8722)
BetaSimplex(variable=root_freq_trans,num_tried_current=27013,num_tried_total=28236,num_accepted_current=10758,num_accepted_total=11198,tuning_value=1.79027)
