NNI(variable=topology,num_tried_current=1303245,num_tried_total=1361376,num_accepted_current=293863,num_accepted_total=306877,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325400,num_tried_total=339940,num_accepted_current=3685,num_accepted_total=3888,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26387,num_tried_total=27549,num_accepted_current=10790,num_accepted_total=11284,tuning_value=0.89025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867151,num_tried_total=906233,num_accepted_current=388968,num_accepted_total=407127,tuning_value=0.867753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130494,num_tried_total=136405,num_accepted_current=10341,num_accepted_total=10612,tuning_value=7.0965)
Scaling(variable=part_rate_trans,num_tried_current=26729,num_tried_total=27917,num_accepted_current=12063,num_accepted_total=12588,tuning_value=1.07265)
Scaling(variable=gain_loss_neo,num_tried_current=26896,num_tried_total=28100,num_accepted_current=11920,num_accepted_total=12551,tuning_value=1.63435)
Scaling(variable=gain_loss_trans,num_tried_current=26716,num_tried_total=27938,num_accepted_current=12214,num_accepted_total=12828,tuning_value=1.52523)
Scaling(variable=acrv_sd,num_tried_current=27194,num_tried_total=28402,num_accepted_current=15133,num_accepted_total=15901,tuning_value=2.96286)
BetaSimplex(variable=root_freq_neo,num_tried_current=26963,num_tried_total=28130,num_accepted_current=9587,num_accepted_total=9930,tuning_value=2.64472)
BetaSimplex(variable=root_freq_trans,num_tried_current=26825,num_tried_total=28010,num_accepted_current=8720,num_accepted_total=9063,tuning_value=2.44913)
