NNI(variable=topology,num_tried_current=1303675,num_tried_total=1361877,num_accepted_current=374590,num_accepted_total=390517,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324893,num_tried_total=339313,num_accepted_current=5520,num_accepted_total=5772,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26478,num_tried_total=27676,num_accepted_current=12545,num_accepted_total=13078,tuning_value=0.95326)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867032,num_tried_total=906132,num_accepted_current=398745,num_accepted_total=417277,tuning_value=0.829655)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130356,num_tried_total=136262,num_accepted_current=11821,num_accepted_total=12105,tuning_value=7.1402)
Scaling(variable=part_rate_trans,num_tried_current=26632,num_tried_total=27821,num_accepted_current=12444,num_accepted_total=13030,tuning_value=1.34141)
Scaling(variable=gain_loss_neo,num_tried_current=26920,num_tried_total=28132,num_accepted_current=13256,num_accepted_total=13910,tuning_value=1.85964)
Scaling(variable=gain_loss_trans,num_tried_current=26731,num_tried_total=27939,num_accepted_current=13185,num_accepted_total=13817,tuning_value=1.7668)
Scaling(variable=acrv_sd,num_tried_current=27240,num_tried_total=28453,num_accepted_current=13479,num_accepted_total=14236,tuning_value=2.59401)
BetaSimplex(variable=root_freq_neo,num_tried_current=27155,num_tried_total=28320,num_accepted_current=10877,num_accepted_total=11286,tuning_value=2.07806)
BetaSimplex(variable=root_freq_trans,num_tried_current=26888,num_tried_total=28075,num_accepted_current=10200,num_accepted_total=10601,tuning_value=1.95284)
