NNI(variable=topology,num_tried_current=339915,num_tried_total=398240,num_accepted_current=110259,num_accepted_total=125803,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84824,num_tried_total=99383,num_accepted_current=2421,num_accepted_total=2760,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7047,num_tried_total=8220,num_accepted_current=3660,num_accepted_total=4149,tuning_value=0.706249)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226508,num_tried_total=265284,num_accepted_current=106924,num_accepted_total=125092,tuning_value=0.858999)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34269,num_tried_total=40195,num_accepted_current=3223,num_accepted_total=3513,tuning_value=7.16989)
Scaling(variable=part_rate_trans,num_tried_current=7094,num_tried_total=8306,num_accepted_current=3638,num_accepted_total=4207,tuning_value=1.01693)
Scaling(variable=gain_loss_neo,num_tried_current=7101,num_tried_total=8356,num_accepted_current=3725,num_accepted_total=4443,tuning_value=1.85224)
Scaling(variable=gain_loss_trans,num_tried_current=7020,num_tried_total=8190,num_accepted_current=3879,num_accepted_total=4524,tuning_value=1.63115)
Scaling(variable=acrv_sd,num_tried_current=7023,num_tried_total=8236,num_accepted_current=2991,num_accepted_total=3742,tuning_value=2.73314)
BetaSimplex(variable=root_freq_neo,num_tried_current=7148,num_tried_total=8354,num_accepted_current=3293,num_accepted_total=3785,tuning_value=1.21157)
BetaSimplex(variable=root_freq_trans,num_tried_current=7051,num_tried_total=8236,num_accepted_current=3329,num_accepted_total=3774,tuning_value=1.65509)
