NNI(variable=topology,num_tried_current=340441,num_tried_total=398759,num_accepted_current=39065,num_accepted_total=46082,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84734,num_tried_total=99254,num_accepted_current=482,num_accepted_total=592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6965,num_tried_total=8149,num_accepted_current=2958,num_accepted_total=3334,tuning_value=0.450467)
BetaSimplex(variable=rel_br_lengths,num_tried_current=227062,num_tried_total=266263,num_accepted_current=99326,num_accepted_total=116728,tuning_value=0.967081)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33910,num_tried_total=39536,num_accepted_current=2435,num_accepted_total=2654,tuning_value=7.23438)
Scaling(variable=part_rate_trans,num_tried_current=6937,num_tried_total=8137,num_accepted_current=2832,num_accepted_total=3291,tuning_value=0.680046)
Scaling(variable=gain_loss_neo,num_tried_current=6987,num_tried_total=8184,num_accepted_current=3354,num_accepted_total=3919,tuning_value=1.05701)
Scaling(variable=gain_loss_trans,num_tried_current=7030,num_tried_total=8183,num_accepted_current=3007,num_accepted_total=3524,tuning_value=1.17535)
Scaling(variable=acrv_sd,num_tried_current=6935,num_tried_total=8142,num_accepted_current=3936,num_accepted_total=4731,tuning_value=2.9213)
BetaSimplex(variable=root_freq_neo,num_tried_current=6992,num_tried_total=8213,num_accepted_current=2318,num_accepted_total=2712,tuning_value=2.02805)
BetaSimplex(variable=root_freq_trans,num_tried_current=7007,num_tried_total=8180,num_accepted_current=2280,num_accepted_total=2605,tuning_value=2.49999)
