NNI(variable=topology,num_tried_current=340100,num_tried_total=398463,num_accepted_current=66922,num_accepted_total=78652,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84687,num_tried_total=99260,num_accepted_current=1068,num_accepted_total=1288,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7018,num_tried_total=8217,num_accepted_current=3053,num_accepted_total=3503,tuning_value=0.621893)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226254,num_tried_total=264996,num_accepted_current=103780,num_accepted_total=121557,tuning_value=0.903781)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34295,num_tried_total=40184,num_accepted_current=2860,num_accepted_total=3137,tuning_value=7.15786)
Scaling(variable=part_rate_trans,num_tried_current=7102,num_tried_total=8308,num_accepted_current=3131,num_accepted_total=3648,tuning_value=0.874607)
Scaling(variable=gain_loss_neo,num_tried_current=7076,num_tried_total=8313,num_accepted_current=3219,num_accepted_total=3861,tuning_value=1.53887)
Scaling(variable=gain_loss_trans,num_tried_current=7095,num_tried_total=8277,num_accepted_current=3308,num_accepted_total=3912,tuning_value=1.44314)
Scaling(variable=acrv_sd,num_tried_current=7090,num_tried_total=8311,num_accepted_current=3746,num_accepted_total=4554,tuning_value=3.04224)
BetaSimplex(variable=root_freq_neo,num_tried_current=7203,num_tried_total=8404,num_accepted_current=2762,num_accepted_total=3232,tuning_value=1.37813)
BetaSimplex(variable=root_freq_trans,num_tried_current=7080,num_tried_total=8267,num_accepted_current=2692,num_accepted_total=3099,tuning_value=1.91593)
