NNI(variable=topology,num_tried_current=340346,num_tried_total=398569,num_accepted_current=44623,num_accepted_total=52830,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84751,num_tried_total=99293,num_accepted_current=584,num_accepted_total=710,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6991,num_tried_total=8179,num_accepted_current=2787,num_accepted_total=3178,tuning_value=0.528616)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226970,num_tried_total=266241,num_accepted_current=98706,num_accepted_total=116481,tuning_value=0.910622)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33767,num_tried_total=39369,num_accepted_current=2486,num_accepted_total=2698,tuning_value=7.24733)
Scaling(variable=part_rate_trans,num_tried_current=7009,num_tried_total=8216,num_accepted_current=3030,num_accepted_total=3505,tuning_value=0.69314)
Scaling(variable=gain_loss_neo,num_tried_current=7100,num_tried_total=8291,num_accepted_current=3364,num_accepted_total=3944,tuning_value=1.17148)
Scaling(variable=gain_loss_trans,num_tried_current=7034,num_tried_total=8210,num_accepted_current=2821,num_accepted_total=3356,tuning_value=1.35434)
Scaling(variable=acrv_sd,num_tried_current=7021,num_tried_total=8244,num_accepted_current=3916,num_accepted_total=4690,tuning_value=2.9842)
BetaSimplex(variable=root_freq_neo,num_tried_current=6925,num_tried_total=8156,num_accepted_current=2428,num_accepted_total=2839,tuning_value=2.00611)
BetaSimplex(variable=root_freq_trans,num_tried_current=7086,num_tried_total=8232,num_accepted_current=2449,num_accepted_total=2786,tuning_value=2.53779)
