NNI(variable=topology,num_tried_current=606491,num_tried_total=664715,num_accepted_current=303584,num_accepted_total=332672,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151825,num_tried_total=166319,num_accepted_current=7414,num_accepted_total=8152,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12619,num_tried_total=13858,num_accepted_current=5473,num_accepted_total=6102,tuning_value=1.50795)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405542,num_tried_total=444517,num_accepted_current=189242,num_accepted_total=207913,tuning_value=0.803044)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60660,num_tried_total=66485,num_accepted_current=6027,num_accepted_total=6338,tuning_value=7.0288)
Scaling(variable=part_rate_trans,num_tried_current=12478,num_tried_total=13691,num_accepted_current=5803,num_accepted_total=6471,tuning_value=1.91475)
Scaling(variable=gain_loss_neo,num_tried_current=12512,num_tried_total=13651,num_accepted_current=5849,num_accepted_total=6546,tuning_value=2.64167)
Scaling(variable=gain_loss_trans,num_tried_current=12760,num_tried_total=13982,num_accepted_current=6120,num_accepted_total=6853,tuning_value=2.42288)
Scaling(variable=acrv_sd,num_tried_current=12638,num_tried_total=13869,num_accepted_current=7037,num_accepted_total=7884,tuning_value=3.55202)
BetaSimplex(variable=root_freq_neo,num_tried_current=12397,num_tried_total=13625,num_accepted_current=5353,num_accepted_total=5885,tuning_value=1.00933)
BetaSimplex(variable=root_freq_trans,num_tried_current=12578,num_tried_total=13788,num_accepted_current=5576,num_accepted_total=6089,tuning_value=1.19438)
