NNI(variable=topology,num_tried_current=606660,num_tried_total=664698,num_accepted_current=357451,num_accepted_total=392032,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152028,num_tried_total=166592,num_accepted_current=13627,num_accepted_total=15001,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12554,num_tried_total=13774,num_accepted_current=5576,num_accepted_total=6234,tuning_value=1.76138)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405285,num_tried_total=444300,num_accepted_current=189552,num_accepted_total=208435,tuning_value=0.775008)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60803,num_tried_total=66709,num_accepted_current=6514,num_accepted_total=6856,tuning_value=7.00016)
Scaling(variable=part_rate_trans,num_tried_current=12380,num_tried_total=13593,num_accepted_current=5902,num_accepted_total=6603,tuning_value=2.18841)
Scaling(variable=gain_loss_neo,num_tried_current=12485,num_tried_total=13633,num_accepted_current=6441,num_accepted_total=7186,tuning_value=3.05647)
Scaling(variable=gain_loss_trans,num_tried_current=12682,num_tried_total=13901,num_accepted_current=6351,num_accepted_total=7137,tuning_value=3.03056)
Scaling(variable=acrv_sd,num_tried_current=12597,num_tried_total=13865,num_accepted_current=6667,num_accepted_total=7466,tuning_value=2.67323)
BetaSimplex(variable=root_freq_neo,num_tried_current=12375,num_tried_total=13573,num_accepted_current=6009,num_accepted_total=6584,tuning_value=0.758246)
BetaSimplex(variable=root_freq_trans,num_tried_current=12651,num_tried_total=13862,num_accepted_current=6212,num_accepted_total=6836,tuning_value=0.667747)
