NNI(variable=topology,num_tried_current=606800,num_tried_total=665049,num_accepted_current=372240,num_accepted_total=408068,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151819,num_tried_total=166396,num_accepted_current=16282,num_accepted_total=17960,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12440,num_tried_total=13644,num_accepted_current=5288,num_accepted_total=5950,tuning_value=1.97588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405912,num_tried_total=444847,num_accepted_current=188634,num_accepted_total=207590,tuning_value=0.753759)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60571,num_tried_total=66350,num_accepted_current=6634,num_accepted_total=6963,tuning_value=7.03759)
Scaling(variable=part_rate_trans,num_tried_current=12594,num_tried_total=13807,num_accepted_current=5980,num_accepted_total=6701,tuning_value=2.35986)
Scaling(variable=gain_loss_neo,num_tried_current=12464,num_tried_total=13662,num_accepted_current=6154,num_accepted_total=6950,tuning_value=3.32461)
Scaling(variable=gain_loss_trans,num_tried_current=12511,num_tried_total=13697,num_accepted_current=6587,num_accepted_total=7372,tuning_value=3.10701)
Scaling(variable=acrv_sd,num_tried_current=12410,num_tried_total=13632,num_accepted_current=6489,num_accepted_total=7229,tuning_value=2.42049)
BetaSimplex(variable=root_freq_neo,num_tried_current=12397,num_tried_total=13628,num_accepted_current=5984,num_accepted_total=6651,tuning_value=0.571468)
BetaSimplex(variable=root_freq_trans,num_tried_current=12582,num_tried_total=13788,num_accepted_current=6454,num_accepted_total=7100,tuning_value=0.582205)
