NNI(variable=topology,num_tried_current=573782,num_tried_total=632141,num_accepted_current=313199,num_accepted_total=342820,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143455,num_tried_total=158047,num_accepted_current=27569,num_accepted_total=29768,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11717,num_tried_total=12897,num_accepted_current=5592,num_accepted_total=6141,tuning_value=1.11053)
BetaSimplex(variable=rel_br_lengths,num_tried_current=381651,num_tried_total=420545,num_accepted_current=176590,num_accepted_total=195505,tuning_value=0.761647)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57310,num_tried_total=63200,num_accepted_current=6033,num_accepted_total=6322,tuning_value=7.07441)
Scaling(variable=part_rate_trans,num_tried_current=11948,num_tried_total=13068,num_accepted_current=5523,num_accepted_total=6106,tuning_value=1.67328)
Scaling(variable=gain_loss_neo,num_tried_current=11773,num_tried_total=12986,num_accepted_current=5798,num_accepted_total=6556,tuning_value=2.72701)
Scaling(variable=gain_loss_trans,num_tried_current=11871,num_tried_total=13031,num_accepted_current=5737,num_accepted_total=6409,tuning_value=2.17986)
Scaling(variable=acrv_sd,num_tried_current=12025,num_tried_total=13219,num_accepted_current=5300,num_accepted_total=6036,tuning_value=2.63943)
BetaSimplex(variable=root_freq_neo,num_tried_current=11744,num_tried_total=12940,num_accepted_current=7188,num_accepted_total=7917,tuning_value=0.484453)
BetaSimplex(variable=root_freq_trans,num_tried_current=11724,num_tried_total=12926,num_accepted_current=6938,num_accepted_total=7673,tuning_value=0.444902)
