NNI(variable=topology,num_tried_current=572647,num_tried_total=630775,num_accepted_current=271208,num_accepted_total=298847,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143707,num_tried_total=158285,num_accepted_current=16671,num_accepted_total=18364,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11858,num_tried_total=13084,num_accepted_current=4707,num_accepted_total=5259,tuning_value=1.10155)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382526,num_tried_total=421521,num_accepted_current=178927,num_accepted_total=197694,tuning_value=0.790237)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57117,num_tried_total=62981,num_accepted_current=5794,num_accepted_total=6116,tuning_value=7.03037)
Scaling(variable=part_rate_trans,num_tried_current=11734,num_tried_total=12913,num_accepted_current=5240,num_accepted_total=5818,tuning_value=1.39259)
Scaling(variable=gain_loss_neo,num_tried_current=11929,num_tried_total=13071,num_accepted_current=5525,num_accepted_total=6224,tuning_value=2.56244)
Scaling(variable=gain_loss_trans,num_tried_current=12025,num_tried_total=13236,num_accepted_current=5236,num_accepted_total=5923,tuning_value=2.13638)
Scaling(variable=acrv_sd,num_tried_current=11877,num_tried_total=13107,num_accepted_current=6086,num_accepted_total=6863,tuning_value=2.71634)
BetaSimplex(variable=root_freq_neo,num_tried_current=11684,num_tried_total=12899,num_accepted_current=6611,num_accepted_total=7326,tuning_value=0.478593)
BetaSimplex(variable=root_freq_trans,num_tried_current=11896,num_tried_total=13128,num_accepted_current=6569,num_accepted_total=7293,tuning_value=0.48759)
