NNI(variable=topology,num_tried_current=572609,num_tried_total=630776,num_accepted_current=247477,num_accepted_total=273141,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143754,num_tried_total=158381,num_accepted_current=12188,num_accepted_total=13479,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11855,num_tried_total=13086,num_accepted_current=4409,num_accepted_total=4956,tuning_value=1.06507)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382554,num_tried_total=421450,num_accepted_current=177781,num_accepted_total=196504,tuning_value=0.788885)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57323,num_tried_total=63189,num_accepted_current=5635,num_accepted_total=5958,tuning_value=6.98191)
Scaling(variable=part_rate_trans,num_tried_current=11628,num_tried_total=12834,num_accepted_current=4861,num_accepted_total=5444,tuning_value=1.34849)
Scaling(variable=gain_loss_neo,num_tried_current=11815,num_tried_total=12947,num_accepted_current=5345,num_accepted_total=6022,tuning_value=2.43141)
Scaling(variable=gain_loss_trans,num_tried_current=12082,num_tried_total=13286,num_accepted_current=5178,num_accepted_total=5846,tuning_value=1.97406)
Scaling(variable=acrv_sd,num_tried_current=11893,num_tried_total=13134,num_accepted_current=6576,num_accepted_total=7363,tuning_value=2.67736)
BetaSimplex(variable=root_freq_neo,num_tried_current=11614,num_tried_total=12830,num_accepted_current=6333,num_accepted_total=7030,tuning_value=0.530654)
BetaSimplex(variable=root_freq_trans,num_tried_current=11873,num_tried_total=13087,num_accepted_current=6329,num_accepted_total=7010,tuning_value=0.582667)
