NNI(variable=topology,num_tried_current=573578,num_tried_total=631914,num_accepted_current=262057,num_accepted_total=289175,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142972,num_tried_total=157522,num_accepted_current=15169,num_accepted_total=16730,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11659,num_tried_total=12841,num_accepted_current=4988,num_accepted_total=5497,tuning_value=0.978384)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382266,num_tried_total=421284,num_accepted_current=175680,num_accepted_total=194579,tuning_value=0.764707)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57411,num_tried_total=63261,num_accepted_current=5720,num_accepted_total=6013,tuning_value=7.03013)
Scaling(variable=part_rate_trans,num_tried_current=11963,num_tried_total=13089,num_accepted_current=5332,num_accepted_total=5864,tuning_value=1.30866)
Scaling(variable=gain_loss_neo,num_tried_current=11805,num_tried_total=13020,num_accepted_current=5175,num_accepted_total=5904,tuning_value=2.53022)
Scaling(variable=gain_loss_trans,num_tried_current=11896,num_tried_total=13057,num_accepted_current=5696,num_accepted_total=6341,tuning_value=1.85365)
Scaling(variable=acrv_sd,num_tried_current=12107,num_tried_total=13303,num_accepted_current=6160,num_accepted_total=6943,tuning_value=2.88263)
BetaSimplex(variable=root_freq_neo,num_tried_current=11650,num_tried_total=12807,num_accepted_current=6513,num_accepted_total=7204,tuning_value=0.486206)
BetaSimplex(variable=root_freq_trans,num_tried_current=11693,num_tried_total=12902,num_accepted_current=6291,num_accepted_total=6980,tuning_value=0.495385)
