NNI(variable=topology,num_tried_current=573763,num_tried_total=632179,num_accepted_current=230897,num_accepted_total=254506,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143235,num_tried_total=157869,num_accepted_current=9408,num_accepted_total=10432,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11621,num_tried_total=12779,num_accepted_current=4933,num_accepted_total=5431,tuning_value=0.832573)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382059,num_tried_total=420894,num_accepted_current=175427,num_accepted_total=194114,tuning_value=0.777718)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57374,num_tried_total=63257,num_accepted_current=5579,num_accepted_total=5885,tuning_value=6.9585)
Scaling(variable=part_rate_trans,num_tried_current=11957,num_tried_total=13086,num_accepted_current=5322,num_accepted_total=5831,tuning_value=1.09616)
Scaling(variable=gain_loss_neo,num_tried_current=11760,num_tried_total=12965,num_accepted_current=5222,num_accepted_total=5916,tuning_value=2.1903)
Scaling(variable=gain_loss_trans,num_tried_current=11926,num_tried_total=13097,num_accepted_current=5138,num_accepted_total=5766,tuning_value=1.83765)
Scaling(variable=acrv_sd,num_tried_current=12042,num_tried_total=13259,num_accepted_current=6221,num_accepted_total=7037,tuning_value=3.35018)
BetaSimplex(variable=root_freq_neo,num_tried_current=11635,num_tried_total=12779,num_accepted_current=6121,num_accepted_total=6755,tuning_value=0.574896)
BetaSimplex(variable=root_freq_trans,num_tried_current=11628,num_tried_total=12836,num_accepted_current=5941,num_accepted_total=6582,tuning_value=0.60842)
