NNI(variable=topology,num_tried_current=572633,num_tried_total=630562,num_accepted_current=247808,num_accepted_total=273435,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143905,num_tried_total=158459,num_accepted_current=12147,num_accepted_total=13469,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11807,num_tried_total=13026,num_accepted_current=4282,num_accepted_total=4835,tuning_value=1.08253)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382575,num_tried_total=421738,num_accepted_current=178398,num_accepted_total=197243,tuning_value=0.796107)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57015,num_tried_total=62930,num_accepted_current=5627,num_accepted_total=5927,tuning_value=7.10647)
Scaling(variable=part_rate_trans,num_tried_current=11643,num_tried_total=12825,num_accepted_current=4636,num_accepted_total=5204,tuning_value=1.41958)
Scaling(variable=gain_loss_neo,num_tried_current=11867,num_tried_total=13010,num_accepted_current=5244,num_accepted_total=5919,tuning_value=2.49742)
Scaling(variable=gain_loss_trans,num_tried_current=12004,num_tried_total=13191,num_accepted_current=5043,num_accepted_total=5701,tuning_value=2.03627)
Scaling(variable=acrv_sd,num_tried_current=11862,num_tried_total=13117,num_accepted_current=6576,num_accepted_total=7365,tuning_value=2.64091)
BetaSimplex(variable=root_freq_neo,num_tried_current=11725,num_tried_total=12936,num_accepted_current=6230,num_accepted_total=6939,tuning_value=0.49204)
BetaSimplex(variable=root_freq_trans,num_tried_current=11964,num_tried_total=13206,num_accepted_current=6358,num_accepted_total=7042,tuning_value=0.575304)
