NNI(variable=topology,num_tried_current=354966,num_tried_total=413357,num_accepted_current=65965,num_accepted_total=77441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88210,num_tried_total=102795,num_accepted_current=1089,num_accepted_total=1336,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7193,num_tried_total=8369,num_accepted_current=2838,num_accepted_total=3204,tuning_value=0.395677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236735,num_tried_total=275645,num_accepted_current=102776,num_accepted_total=119984,tuning_value=0.979458)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35454,num_tried_total=41303,num_accepted_current=2310,num_accepted_total=2501,tuning_value=7.44279)
Scaling(variable=part_rate_trans,num_tried_current=7437,num_tried_total=8557,num_accepted_current=2998,num_accepted_total=3388,tuning_value=0.539394)
Scaling(variable=gain_loss_neo,num_tried_current=7211,num_tried_total=8432,num_accepted_current=3020,num_accepted_total=3571,tuning_value=0.963072)
Scaling(variable=gain_loss_trans,num_tried_current=7394,num_tried_total=8553,num_accepted_current=3171,num_accepted_total=3678,tuning_value=0.895378)
Scaling(variable=acrv_sd,num_tried_current=7516,num_tried_total=8733,num_accepted_current=4198,num_accepted_total=5033,tuning_value=3.32233)
BetaSimplex(variable=root_freq_neo,num_tried_current=7203,num_tried_total=8364,num_accepted_current=2646,num_accepted_total=3071,tuning_value=1.74876)
BetaSimplex(variable=root_freq_trans,num_tried_current=7181,num_tried_total=8392,num_accepted_current=2627,num_accepted_total=3013,tuning_value=2.06086)
