NNI(variable=topology,num_tried_current=354322,num_tried_total=412563,num_accepted_current=52743,num_accepted_total=61482,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88893,num_tried_total=103430,num_accepted_current=718,num_accepted_total=863,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7302,num_tried_total=8514,num_accepted_current=2508,num_accepted_total=2866,tuning_value=0.378984)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236737,num_tried_total=275621,num_accepted_current=103257,num_accepted_total=119625,tuning_value=1.17322)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35387,num_tried_total=41251,num_accepted_current=2026,num_accepted_total=2217,tuning_value=7.38733)
Scaling(variable=part_rate_trans,num_tried_current=7153,num_tried_total=8341,num_accepted_current=2864,num_accepted_total=3250,tuning_value=0.45012)
Scaling(variable=gain_loss_neo,num_tried_current=7288,num_tried_total=8435,num_accepted_current=2992,num_accepted_total=3465,tuning_value=0.778202)
Scaling(variable=gain_loss_trans,num_tried_current=7392,num_tried_total=8592,num_accepted_current=3219,num_accepted_total=3705,tuning_value=0.731766)
Scaling(variable=acrv_sd,num_tried_current=7264,num_tried_total=8509,num_accepted_current=3966,num_accepted_total=4830,tuning_value=3.5512)
BetaSimplex(variable=root_freq_neo,num_tried_current=7408,num_tried_total=8666,num_accepted_current=2547,num_accepted_total=2923,tuning_value=2.48007)
BetaSimplex(variable=root_freq_trans,num_tried_current=7354,num_tried_total=8578,num_accepted_current=2384,num_accepted_total=2746,tuning_value=2.60976)
