NNI(variable=topology,num_tried_current=523696,num_tried_total=582134,num_accepted_current=215971,num_accepted_total=239809,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131562,num_tried_total=146089,num_accepted_current=7778,num_accepted_total=8684,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10726,num_tried_total=11928,num_accepted_current=5390,num_accepted_total=5906,tuning_value=0.791257)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350509,num_tried_total=389308,num_accepted_current=160872,num_accepted_total=179213,tuning_value=0.812646)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52271,num_tried_total=58031,num_accepted_current=4612,num_accepted_total=4890,tuning_value=7.07675)
Scaling(variable=part_rate_trans,num_tried_current=10794,num_tried_total=12035,num_accepted_current=5266,num_accepted_total=5833,tuning_value=1.12959)
Scaling(variable=gain_loss_neo,num_tried_current=10898,num_tried_total=12054,num_accepted_current=5663,num_accepted_total=6306,tuning_value=1.78859)
Scaling(variable=gain_loss_trans,num_tried_current=11019,num_tried_total=12253,num_accepted_current=5287,num_accepted_total=5964,tuning_value=1.96533)
Scaling(variable=acrv_sd,num_tried_current=10823,num_tried_total=12070,num_accepted_current=5344,num_accepted_total=6175,tuning_value=3.29291)
BetaSimplex(variable=root_freq_neo,num_tried_current=10794,num_tried_total=11963,num_accepted_current=4494,num_accepted_total=4952,tuning_value=1.5039)
BetaSimplex(variable=root_freq_trans,num_tried_current=10908,num_tried_total=12135,num_accepted_current=4429,num_accepted_total=4874,tuning_value=1.74693)
