NNI(variable=topology,num_tried_current=524184,num_tried_total=582400,num_accepted_current=170010,num_accepted_total=188463,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130806,num_tried_total=145283,num_accepted_current=5234,num_accepted_total=5836,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10748,num_tried_total=11957,num_accepted_current=4759,num_accepted_total=5230,tuning_value=0.699718)
BetaSimplex(variable=rel_br_lengths,num_tried_current=351155,num_tried_total=390124,num_accepted_current=157999,num_accepted_total=176204,tuning_value=0.859642)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52104,num_tried_total=58052,num_accepted_current=4227,num_accepted_total=4453,tuning_value=7.28892)
Scaling(variable=part_rate_trans,num_tried_current=10734,num_tried_total=11991,num_accepted_current=4842,num_accepted_total=5391,tuning_value=0.987142)
Scaling(variable=gain_loss_neo,num_tried_current=10842,num_tried_total=12064,num_accepted_current=5270,num_accepted_total=5888,tuning_value=1.51139)
Scaling(variable=gain_loss_trans,num_tried_current=10812,num_tried_total=11998,num_accepted_current=4853,num_accepted_total=5474,tuning_value=1.6394)
Scaling(variable=acrv_sd,num_tried_current=11019,num_tried_total=12240,num_accepted_current=8975,num_accepted_total=9666,tuning_value=1.04821)
BetaSimplex(variable=root_freq_neo,num_tried_current=10845,num_tried_total=11958,num_accepted_current=3861,num_accepted_total=4246,tuning_value=1.75711)
BetaSimplex(variable=root_freq_trans,num_tried_current=10751,num_tried_total=11933,num_accepted_current=3865,num_accepted_total=4245,tuning_value=2.21339)
