NNI(variable=topology,num_tried_current=524765,num_tried_total=583024,num_accepted_current=134896,num_accepted_total=150474,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130712,num_tried_total=145211,num_accepted_current=3343,num_accepted_total=3786,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10794,num_tried_total=11995,num_accepted_current=4330,num_accepted_total=4763,tuning_value=0.584247)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350686,num_tried_total=389572,num_accepted_current=155130,num_accepted_total=172630,tuning_value=0.94046)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52112,num_tried_total=58073,num_accepted_current=3613,num_accepted_total=3840,tuning_value=7.24992)
Scaling(variable=part_rate_trans,num_tried_current=10840,num_tried_total=12094,num_accepted_current=4327,num_accepted_total=4837,tuning_value=0.862762)
Scaling(variable=gain_loss_neo,num_tried_current=10828,num_tried_total=12007,num_accepted_current=5267,num_accepted_total=5803,tuning_value=1.12514)
Scaling(variable=gain_loss_trans,num_tried_current=10797,num_tried_total=12012,num_accepted_current=4761,num_accepted_total=5332,tuning_value=1.27949)
Scaling(variable=acrv_sd,num_tried_current=11015,num_tried_total=12253,num_accepted_current=7071,num_accepted_total=7926,tuning_value=3.16067)
BetaSimplex(variable=root_freq_neo,num_tried_current=10771,num_tried_total=11884,num_accepted_current=3349,num_accepted_total=3687,tuning_value=2.42743)
BetaSimplex(variable=root_freq_trans,num_tried_current=10680,num_tried_total=11875,num_accepted_current=3395,num_accepted_total=3725,tuning_value=2.84908)
