NNI(variable=topology,num_tried_current=786620,num_tried_total=845132,num_accepted_current=239294,num_accepted_total=256871,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196669,num_tried_total=211233,num_accepted_current=4094,num_accepted_total=4424,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16096,num_tried_total=17298,num_accepted_current=7268,num_accepted_total=7747,tuning_value=0.729016)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525588,num_tried_total=564377,num_accepted_current=235981,num_accepted_total=253686,tuning_value=0.904109)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78619,num_tried_total=84385,num_accepted_current=5960,num_accepted_total=6186,tuning_value=7.3277)
Scaling(variable=part_rate_trans,num_tried_current=16389,num_tried_total=17575,num_accepted_current=7063,num_accepted_total=7602,tuning_value=1.09649)
Scaling(variable=gain_loss_neo,num_tried_current=16309,num_tried_total=17484,num_accepted_current=7256,num_accepted_total=7867,tuning_value=1.56126)
Scaling(variable=gain_loss_trans,num_tried_current=16026,num_tried_total=17191,num_accepted_current=7209,num_accepted_total=7799,tuning_value=1.473)
Scaling(variable=acrv_sd,num_tried_current=16279,num_tried_total=17498,num_accepted_current=8569,num_accepted_total=9369,tuning_value=2.86952)
BetaSimplex(variable=root_freq_neo,num_tried_current=16188,num_tried_total=17412,num_accepted_current=5645,num_accepted_total=6007,tuning_value=2.41503)
BetaSimplex(variable=root_freq_trans,num_tried_current=16217,num_tried_total=17415,num_accepted_current=5564,num_accepted_total=5882,tuning_value=2.80375)
