NNI(variable=topology,num_tried_current=786910,num_tried_total=845010,num_accepted_current=332778,num_accepted_total=356393,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196676,num_tried_total=211212,num_accepted_current=7707,num_accepted_total=8269,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16322,num_tried_total=17553,num_accepted_current=6855,num_accepted_total=7447,tuning_value=1.22641)
BetaSimplex(variable=rel_br_lengths,num_tried_current=524893,num_tried_total=563823,num_accepted_current=243916,num_accepted_total=262461,tuning_value=0.817044)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78529,num_tried_total=84452,num_accepted_current=7519,num_accepted_total=7801,tuning_value=7.15093)
Scaling(variable=part_rate_trans,num_tried_current=16229,num_tried_total=17440,num_accepted_current=7568,num_accepted_total=8203,tuning_value=1.59913)
Scaling(variable=gain_loss_neo,num_tried_current=16114,num_tried_total=17257,num_accepted_current=7772,num_accepted_total=8439,tuning_value=2.28954)
Scaling(variable=gain_loss_trans,num_tried_current=16502,num_tried_total=17710,num_accepted_current=7697,num_accepted_total=8400,tuning_value=2.30552)
Scaling(variable=acrv_sd,num_tried_current=16381,num_tried_total=17641,num_accepted_current=7819,num_accepted_total=8538,tuning_value=2.18684)
BetaSimplex(variable=root_freq_neo,num_tried_current=16055,num_tried_total=17277,num_accepted_current=6896,num_accepted_total=7394,tuning_value=1.31178)
BetaSimplex(variable=root_freq_trans,num_tried_current=16389,num_tried_total=17625,num_accepted_current=6929,num_accepted_total=7411,tuning_value=1.5677)
