NNI(variable=topology,num_tried_current=786303,num_tried_total=844325,num_accepted_current=310971,num_accepted_total=333816,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196357,num_tried_total=211012,num_accepted_current=6753,num_accepted_total=7306,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16284,num_tried_total=17514,num_accepted_current=6607,num_accepted_total=7187,tuning_value=1.19539)
BetaSimplex(variable=rel_br_lengths,num_tried_current=526029,num_tried_total=564953,num_accepted_current=243795,num_accepted_total=262238,tuning_value=0.8326)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78609,num_tried_total=84463,num_accepted_current=7614,num_accepted_total=7887,tuning_value=7.28988)
Scaling(variable=part_rate_trans,num_tried_current=16039,num_tried_total=17235,num_accepted_current=7292,num_accepted_total=7905,tuning_value=1.51919)
Scaling(variable=gain_loss_neo,num_tried_current=16205,num_tried_total=17353,num_accepted_current=7471,num_accepted_total=8131,tuning_value=2.25249)
Scaling(variable=gain_loss_trans,num_tried_current=16566,num_tried_total=17790,num_accepted_current=7619,num_accepted_total=8324,tuning_value=2.17878)
Scaling(variable=acrv_sd,num_tried_current=16343,num_tried_total=17624,num_accepted_current=8675,num_accepted_total=9377,tuning_value=2.02951)
BetaSimplex(variable=root_freq_neo,num_tried_current=16013,num_tried_total=17262,num_accepted_current=6351,num_accepted_total=6840,tuning_value=1.34544)
BetaSimplex(variable=root_freq_trans,num_tried_current=16252,num_tried_total=17469,num_accepted_current=6648,num_accepted_total=7096,tuning_value=1.82642)
