NNI(variable=topology,num_tried_current=786721,num_tried_total=844882,num_accepted_current=282774,num_accepted_total=303516,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196576,num_tried_total=211315,num_accepted_current=5565,num_accepted_total=6024,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16133,num_tried_total=17359,num_accepted_current=6644,num_accepted_total=7178,tuning_value=1.0567)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525669,num_tried_total=564562,num_accepted_current=240517,num_accepted_total=258807,tuning_value=0.834079)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78490,num_tried_total=84212,num_accepted_current=6703,num_accepted_total=6955,tuning_value=7.13796)
Scaling(variable=part_rate_trans,num_tried_current=16324,num_tried_total=17534,num_accepted_current=7221,num_accepted_total=7804,tuning_value=1.39405)
Scaling(variable=gain_loss_neo,num_tried_current=16322,num_tried_total=17502,num_accepted_current=7707,num_accepted_total=8356,tuning_value=1.87285)
Scaling(variable=gain_loss_trans,num_tried_current=16072,num_tried_total=17261,num_accepted_current=6646,num_accepted_total=7308,tuning_value=2.10527)
Scaling(variable=acrv_sd,num_tried_current=16127,num_tried_total=17340,num_accepted_current=7462,num_accepted_total=8238,tuning_value=2.88679)
BetaSimplex(variable=root_freq_neo,num_tried_current=16215,num_tried_total=17451,num_accepted_current=6171,num_accepted_total=6624,tuning_value=1.644)
BetaSimplex(variable=root_freq_trans,num_tried_current=16351,num_tried_total=17582,num_accepted_current=5887,num_accepted_total=6318,tuning_value=1.71092)
