NNI(variable=topology,num_tried_current=787192,num_tried_total=845287,num_accepted_current=366246,num_accepted_total=391058,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196613,num_tried_total=211153,num_accepted_current=10100,num_accepted_total=10733,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16324,num_tried_total=17566,num_accepted_current=7422,num_accepted_total=8031,tuning_value=1.26091)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525191,num_tried_total=564260,num_accepted_current=245826,num_accepted_total=264529,tuning_value=0.811484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78497,num_tried_total=84311,num_accepted_current=7802,num_accepted_total=8104,tuning_value=7.15809)
Scaling(variable=part_rate_trans,num_tried_current=16056,num_tried_total=17291,num_accepted_current=7320,num_accepted_total=7992,tuning_value=1.83041)
Scaling(variable=gain_loss_neo,num_tried_current=16093,num_tried_total=17236,num_accepted_current=7974,num_accepted_total=8671,tuning_value=2.44541)
Scaling(variable=gain_loss_trans,num_tried_current=16498,num_tried_total=17703,num_accepted_current=8410,num_accepted_total=9126,tuning_value=2.3017)
Scaling(variable=acrv_sd,num_tried_current=16290,num_tried_total=17537,num_accepted_current=7675,num_accepted_total=8339,tuning_value=1.96807)
BetaSimplex(variable=root_freq_neo,num_tried_current=15991,num_tried_total=17198,num_accepted_current=7425,num_accepted_total=7926,tuning_value=1.34727)
BetaSimplex(variable=root_freq_trans,num_tried_current=16255,num_tried_total=17458,num_accepted_current=7541,num_accepted_total=8015,tuning_value=1.63407)
