NNI(variable=topology,num_tried_current=786492,num_tried_total=844875,num_accepted_current=348198,num_accepted_total=371027,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196399,num_tried_total=211029,num_accepted_current=8765,num_accepted_total=9305,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16184,num_tried_total=17405,num_accepted_current=7232,num_accepted_total=7810,tuning_value=1.23687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525771,num_tried_total=564566,num_accepted_current=245518,num_accepted_total=264074,tuning_value=0.811674)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78715,num_tried_total=84512,num_accepted_current=7738,num_accepted_total=8010,tuning_value=7.22875)
Scaling(variable=part_rate_trans,num_tried_current=16312,num_tried_total=17510,num_accepted_current=8099,num_accepted_total=8724,tuning_value=1.51651)
Scaling(variable=gain_loss_neo,num_tried_current=16219,num_tried_total=17391,num_accepted_current=8315,num_accepted_total=9004,tuning_value=2.17954)
Scaling(variable=gain_loss_trans,num_tried_current=16111,num_tried_total=17276,num_accepted_current=8128,num_accepted_total=8814,tuning_value=2.13293)
Scaling(variable=acrv_sd,num_tried_current=16251,num_tried_total=17445,num_accepted_current=6507,num_accepted_total=7246,tuning_value=2.82744)
BetaSimplex(variable=root_freq_neo,num_tried_current=16184,num_tried_total=17430,num_accepted_current=7294,num_accepted_total=7784,tuning_value=1.37843)
BetaSimplex(variable=root_freq_trans,num_tried_current=16362,num_tried_total=17561,num_accepted_current=7346,num_accepted_total=7780,tuning_value=1.69476)
