NNI(variable=topology,num_tried_current=786355,num_tried_total=844591,num_accepted_current=372290,num_accepted_total=397005,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196490,num_tried_total=211095,num_accepted_current=10468,num_accepted_total=11131,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16149,num_tried_total=17345,num_accepted_current=7245,num_accepted_total=7822,tuning_value=1.29303)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525617,num_tried_total=564627,num_accepted_current=245310,num_accepted_total=264044,tuning_value=0.794585)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78868,num_tried_total=84613,num_accepted_current=8071,num_accepted_total=8331,tuning_value=7.17542)
Scaling(variable=part_rate_trans,num_tried_current=16407,num_tried_total=17606,num_accepted_current=7885,num_accepted_total=8527,tuning_value=1.71461)
Scaling(variable=gain_loss_neo,num_tried_current=16299,num_tried_total=17485,num_accepted_current=8685,num_accepted_total=9399,tuning_value=2.18906)
Scaling(variable=gain_loss_trans,num_tried_current=16155,num_tried_total=17310,num_accepted_current=7903,num_accepted_total=8600,tuning_value=2.47856)
Scaling(variable=acrv_sd,num_tried_current=16111,num_tried_total=17354,num_accepted_current=7249,num_accepted_total=7999,tuning_value=2.166)
BetaSimplex(variable=root_freq_neo,num_tried_current=16235,num_tried_total=17460,num_accepted_current=7520,num_accepted_total=8037,tuning_value=1.27296)
BetaSimplex(variable=root_freq_trans,num_tried_current=16314,num_tried_total=17514,num_accepted_current=7585,num_accepted_total=8044,tuning_value=1.62205)
