NNI(variable=topology,num_tried_current=417696,num_tried_total=476006,num_accepted_current=218968,num_accepted_total=249606,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104412,num_tried_total=118966,num_accepted_current=11198,num_accepted_total=12798,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8593,num_tried_total=9764,num_accepted_current=4218,num_accepted_total=4817,tuning_value=1.39989)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278672,num_tried_total=317448,num_accepted_current=130094,num_accepted_total=148801,tuning_value=0.775639)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41682,num_tried_total=47598,num_accepted_current=4303,num_accepted_total=4639,tuning_value=6.90835)
Scaling(variable=part_rate_trans,num_tried_current=8689,num_tried_total=9909,num_accepted_current=4311,num_accepted_total=5018,tuning_value=1.99602)
Scaling(variable=gain_loss_neo,num_tried_current=8631,num_tried_total=9845,num_accepted_current=4601,num_accepted_total=5380,tuning_value=2.58612)
Scaling(variable=gain_loss_trans,num_tried_current=8634,num_tried_total=9842,num_accepted_current=4400,num_accepted_total=5168,tuning_value=2.71308)
Scaling(variable=acrv_sd,num_tried_current=8634,num_tried_total=9846,num_accepted_current=4409,num_accepted_total=5253,tuning_value=3.8879)
BetaSimplex(variable=root_freq_neo,num_tried_current=8771,num_tried_total=9990,num_accepted_current=4329,num_accepted_total=4959,tuning_value=0.681425)
BetaSimplex(variable=root_freq_trans,num_tried_current=8586,num_tried_total=9786,num_accepted_current=4291,num_accepted_total=4855,tuning_value=0.898008)
