NNI(variable=topology,num_tried_current=418481,num_tried_total=476696,num_accepted_current=237429,num_accepted_total=269214,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104126,num_tried_total=118743,num_accepted_current=16445,num_accepted_total=18456,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8566,num_tried_total=9773,num_accepted_current=3808,num_accepted_total=4449,tuning_value=1.72194)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278560,num_tried_total=317400,num_accepted_current=129022,num_accepted_total=148002,tuning_value=0.75652)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41659,num_tried_total=47458,num_accepted_current=4506,num_accepted_total=4853,tuning_value=6.94816)
Scaling(variable=part_rate_trans,num_tried_current=8594,num_tried_total=9784,num_accepted_current=4342,num_accepted_total=5048,tuning_value=2.20508)
Scaling(variable=gain_loss_neo,num_tried_current=8767,num_tried_total=9994,num_accepted_current=4544,num_accepted_total=5352,tuning_value=3.09548)
Scaling(variable=gain_loss_trans,num_tried_current=8589,num_tried_total=9788,num_accepted_current=4408,num_accepted_total=5181,tuning_value=2.88318)
Scaling(variable=acrv_sd,num_tried_current=8665,num_tried_total=9913,num_accepted_current=4008,num_accepted_total=4823,tuning_value=3.21534)
BetaSimplex(variable=root_freq_neo,num_tried_current=8460,num_tried_total=9689,num_accepted_current=4503,num_accepted_total=5133,tuning_value=0.678882)
BetaSimplex(variable=root_freq_trans,num_tried_current=8533,num_tried_total=9762,num_accepted_current=4493,num_accepted_total=5089,tuning_value=0.789309)
