NNI(variable=topology,num_tried_current=417968,num_tried_total=476171,num_accepted_current=250074,num_accepted_total=283541,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=103895,num_tried_total=118442,num_accepted_current=20380,num_accepted_total=22929,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8583,num_tried_total=9791,num_accepted_current=3657,num_accepted_total=4313,tuning_value=1.85361)
BetaSimplex(variable=rel_br_lengths,num_tried_current=279221,num_tried_total=318162,num_accepted_current=129210,num_accepted_total=148240,tuning_value=0.750918)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41640,num_tried_total=47423,num_accepted_current=4485,num_accepted_total=4832,tuning_value=6.88118)
Scaling(variable=part_rate_trans,num_tried_current=8582,num_tried_total=9778,num_accepted_current=4103,num_accepted_total=4833,tuning_value=2.43731)
Scaling(variable=gain_loss_neo,num_tried_current=8782,num_tried_total=10000,num_accepted_current=4789,num_accepted_total=5605,tuning_value=3.19883)
Scaling(variable=gain_loss_trans,num_tried_current=8580,num_tried_total=9764,num_accepted_current=4547,num_accepted_total=5329,tuning_value=3.01519)
Scaling(variable=acrv_sd,num_tried_current=8633,num_tried_total=9887,num_accepted_current=4110,num_accepted_total=4884,tuning_value=2.60982)
BetaSimplex(variable=root_freq_neo,num_tried_current=8502,num_tried_total=9718,num_accepted_current=4646,num_accepted_total=5298,tuning_value=0.609735)
BetaSimplex(variable=root_freq_trans,num_tried_current=8614,num_tried_total=9864,num_accepted_current=4610,num_accepted_total=5244,tuning_value=0.693886)
