NNI(variable=topology,num_tried_current=417922,num_tried_total=476378,num_accepted_current=200759,num_accepted_total=229785,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104178,num_tried_total=118712,num_accepted_current=7693,num_accepted_total=8866,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8579,num_tried_total=9758,num_accepted_current=4119,num_accepted_total=4695,tuning_value=1.30298)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278448,num_tried_total=317091,num_accepted_current=130053,num_accepted_total=148644,tuning_value=0.784065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41819,num_tried_total=47701,num_accepted_current=4238,num_accepted_total=4582,tuning_value=6.88224)
Scaling(variable=part_rate_trans,num_tried_current=8564,num_tried_total=9763,num_accepted_current=3986,num_accepted_total=4663,tuning_value=1.97672)
Scaling(variable=gain_loss_neo,num_tried_current=8724,num_tried_total=9951,num_accepted_current=4119,num_accepted_total=4877,tuning_value=2.56469)
Scaling(variable=gain_loss_trans,num_tried_current=8679,num_tried_total=9885,num_accepted_current=4245,num_accepted_total=4972,tuning_value=2.57583)
Scaling(variable=acrv_sd,num_tried_current=8675,num_tried_total=9942,num_accepted_current=4918,num_accepted_total=5813,tuning_value=3.89604)
BetaSimplex(variable=root_freq_neo,num_tried_current=8741,num_tried_total=9945,num_accepted_current=4018,num_accepted_total=4593,tuning_value=0.778212)
BetaSimplex(variable=root_freq_trans,num_tried_current=8671,num_tried_total=9874,num_accepted_current=4069,num_accepted_total=4609,tuning_value=1.02618)
