NNI(variable=topology,num_tried_current=417891,num_tried_total=476049,num_accepted_current=192168,num_accepted_total=219576,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104124,num_tried_total=118697,num_accepted_current=6502,num_accepted_total=7587,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8524,num_tried_total=9731,num_accepted_current=3502,num_accepted_total=4107,tuning_value=1.51154)
BetaSimplex(variable=rel_br_lengths,num_tried_current=279054,num_tried_total=317977,num_accepted_current=128559,num_accepted_total=147420,tuning_value=0.768883)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41616,num_tried_total=47389,num_accepted_current=4238,num_accepted_total=4529,tuning_value=7.08967)
Scaling(variable=part_rate_trans,num_tried_current=8689,num_tried_total=9863,num_accepted_current=3941,num_accepted_total=4596,tuning_value=1.95818)
Scaling(variable=gain_loss_neo,num_tried_current=8711,num_tried_total=9945,num_accepted_current=3975,num_accepted_total=4718,tuning_value=2.51421)
Scaling(variable=gain_loss_trans,num_tried_current=8492,num_tried_total=9693,num_accepted_current=3906,num_accepted_total=4630,tuning_value=2.58027)
Scaling(variable=acrv_sd,num_tried_current=8698,num_tried_total=9964,num_accepted_current=4938,num_accepted_total=5882,tuning_value=4.166)
BetaSimplex(variable=root_freq_neo,num_tried_current=8559,num_tried_total=9804,num_accepted_current=3875,num_accepted_total=4429,tuning_value=0.93251)
BetaSimplex(variable=root_freq_trans,num_tried_current=8642,num_tried_total=9888,num_accepted_current=3891,num_accepted_total=4429,tuning_value=1.03856)
