NNI(variable=topology,num_tried_current=440758,num_tried_total=499206,num_accepted_current=100380,num_accepted_total=113558,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111196,num_tried_total=125744,num_accepted_current=1712,num_accepted_total=1972,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9163,num_tried_total=10349,num_accepted_current=3695,num_accepted_total=4066,tuning_value=0.370804)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295047,num_tried_total=333775,num_accepted_current=129402,num_accepted_total=146401,tuning_value=1.01508)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44154,num_tried_total=49934,num_accepted_current=2924,num_accepted_total=3107,tuning_value=7.44883)
Scaling(variable=part_rate_trans,num_tried_current=9205,num_tried_total=10454,num_accepted_current=4112,num_accepted_total=4531,tuning_value=0.444276)
Scaling(variable=gain_loss_neo,num_tried_current=9236,num_tried_total=10407,num_accepted_current=4253,num_accepted_total=4747,tuning_value=0.832712)
Scaling(variable=gain_loss_trans,num_tried_current=9257,num_tried_total=10490,num_accepted_current=3991,num_accepted_total=4503,tuning_value=0.817325)
Scaling(variable=acrv_sd,num_tried_current=9053,num_tried_total=10308,num_accepted_current=4877,num_accepted_total=5700,tuning_value=3.38578)
BetaSimplex(variable=root_freq_neo,num_tried_current=9220,num_tried_total=10424,num_accepted_current=3439,num_accepted_total=3811,tuning_value=2.41275)
BetaSimplex(variable=root_freq_trans,num_tried_current=9211,num_tried_total=10409,num_accepted_current=3311,num_accepted_total=3678,tuning_value=2.43955)
