NNI(variable=topology,num_tried_current=796870,num_tried_total=855268,num_accepted_current=358830,num_accepted_total=385240,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199143,num_tried_total=213687,num_accepted_current=14522,num_accepted_total=15596,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16314,num_tried_total=17473,num_accepted_current=6914,num_accepted_total=7464,tuning_value=1.29367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531130,num_tried_total=569989,num_accepted_current=244351,num_accepted_total=262831,tuning_value=0.804619)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79682,num_tried_total=85542,num_accepted_current=7406,num_accepted_total=7690,tuning_value=7.04788)
Scaling(variable=part_rate_trans,num_tried_current=16596,num_tried_total=17717,num_accepted_current=7585,num_accepted_total=8144,tuning_value=1.45253)
Scaling(variable=gain_loss_neo,num_tried_current=16486,num_tried_total=17713,num_accepted_current=7066,num_accepted_total=7779,tuning_value=2.43234)
Scaling(variable=gain_loss_trans,num_tried_current=16526,num_tried_total=17702,num_accepted_current=7506,num_accepted_total=8183,tuning_value=2.11478)
Scaling(variable=acrv_sd,num_tried_current=16743,num_tried_total=17983,num_accepted_current=9929,num_accepted_total=10650,tuning_value=2.40228)
BetaSimplex(variable=root_freq_neo,num_tried_current=16305,num_tried_total=17481,num_accepted_current=6858,num_accepted_total=7305,tuning_value=1.86081)
BetaSimplex(variable=root_freq_trans,num_tried_current=16205,num_tried_total=17445,num_accepted_current=6356,num_accepted_total=6797,tuning_value=1.67385)
