NNI(variable=topology,num_tried_current=797315,num_tried_total=855621,num_accepted_current=590646,num_accepted_total=623424,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198873,num_tried_total=213408,num_accepted_current=90930,num_accepted_total=93535,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16263,num_tried_total=17430,num_accepted_current=9321,num_accepted_total=9945,tuning_value=1.47889)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531085,num_tried_total=570138,num_accepted_current=249709,num_accepted_total=268658,tuning_value=0.769141)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79586,num_tried_total=85446,num_accepted_current=8959,num_accepted_total=9278,tuning_value=7.03413)
Scaling(variable=part_rate_trans,num_tried_current=16500,num_tried_total=17630,num_accepted_current=10098,num_accepted_total=10723,tuning_value=1.69955)
Scaling(variable=gain_loss_neo,num_tried_current=16468,num_tried_total=17653,num_accepted_current=10867,num_accepted_total=11676,tuning_value=3.01165)
Scaling(variable=gain_loss_trans,num_tried_current=16467,num_tried_total=17636,num_accepted_current=9722,num_accepted_total=10459,tuning_value=2.36496)
Scaling(variable=acrv_sd,num_tried_current=16709,num_tried_total=17928,num_accepted_current=3285,num_accepted_total=3934,tuning_value=2.3638)
BetaSimplex(variable=root_freq_neo,num_tried_current=16459,num_tried_total=17625,num_accepted_current=10254,num_accepted_total=10821,tuning_value=1.00011)
BetaSimplex(variable=root_freq_trans,num_tried_current=16275,num_tried_total=17485,num_accepted_current=10670,num_accepted_total=11228,tuning_value=1.18304)
