NNI(variable=topology,num_tried_current=796623,num_tried_total=854843,num_accepted_current=415970,num_accepted_total=446645,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198752,num_tried_total=213330,num_accepted_current=21829,num_accepted_total=23529,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16288,num_tried_total=17466,num_accepted_current=7222,num_accepted_total=7820,tuning_value=1.59575)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531509,num_tried_total=570580,num_accepted_current=245927,num_accepted_total=264848,tuning_value=0.765442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79780,num_tried_total=85630,num_accepted_current=8293,num_accepted_total=8593,tuning_value=7.04482)
Scaling(variable=part_rate_trans,num_tried_current=16685,num_tried_total=17816,num_accepted_current=8008,num_accepted_total=8619,tuning_value=1.77411)
Scaling(variable=gain_loss_neo,num_tried_current=16494,num_tried_total=17707,num_accepted_current=7688,num_accepted_total=8443,tuning_value=2.95494)
Scaling(variable=gain_loss_trans,num_tried_current=16529,num_tried_total=17690,num_accepted_current=7921,num_accepted_total=8633,tuning_value=2.68613)
Scaling(variable=acrv_sd,num_tried_current=16672,num_tried_total=17883,num_accepted_current=8454,num_accepted_total=9160,tuning_value=2.034)
BetaSimplex(variable=root_freq_neo,num_tried_current=16477,num_tried_total=17648,num_accepted_current=7613,num_accepted_total=8156,tuning_value=1.01673)
BetaSimplex(variable=root_freq_trans,num_tried_current=16191,num_tried_total=17407,num_accepted_current=7091,num_accepted_total=7621,tuning_value=0.968413)
