NNI(variable=topology,num_tried_current=452144,num_tried_total=510168,num_accepted_current=259905,num_accepted_total=294982,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112914,num_tried_total=127374,num_accepted_current=13755,num_accepted_total=15950,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9074,num_tried_total=10248,num_accepted_current=3616,num_accepted_total=4181,tuning_value=1.38294)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301330,num_tried_total=340494,num_accepted_current=139407,num_accepted_total=158541,tuning_value=0.754217)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45322,num_tried_total=51351,num_accepted_current=4755,num_accepted_total=5088,tuning_value=6.94096)
Scaling(variable=part_rate_trans,num_tried_current=9105,num_tried_total=10287,num_accepted_current=4179,num_accepted_total=4817,tuning_value=1.8253)
Scaling(variable=gain_loss_neo,num_tried_current=9088,num_tried_total=10285,num_accepted_current=4249,num_accepted_total=4975,tuning_value=2.69781)
Scaling(variable=gain_loss_trans,num_tried_current=9289,num_tried_total=10483,num_accepted_current=4367,num_accepted_total=5103,tuning_value=2.76217)
Scaling(variable=acrv_sd,num_tried_current=9556,num_tried_total=10804,num_accepted_current=5130,num_accepted_total=5914,tuning_value=2.70094)
BetaSimplex(variable=root_freq_neo,num_tried_current=9236,num_tried_total=10390,num_accepted_current=5546,num_accepted_total=6315,tuning_value=0.33736)
BetaSimplex(variable=root_freq_trans,num_tried_current=9442,num_tried_total=10616,num_accepted_current=5608,num_accepted_total=6362,tuning_value=0.369812)
