NNI(variable=topology,num_tried_current=573526,num_tried_total=631860,num_accepted_current=174254,num_accepted_total=192683,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143398,num_tried_total=157887,num_accepted_current=4367,num_accepted_total=4899,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11678,num_tried_total=12843,num_accepted_current=4507,num_accepted_total=4958,tuning_value=0.718853)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382008,num_tried_total=421015,num_accepted_current=172213,num_accepted_total=190749,tuning_value=0.797207)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57288,num_tried_total=63158,num_accepted_current=5177,num_accepted_total=5432,tuning_value=7.17987)
Scaling(variable=part_rate_trans,num_tried_current=11938,num_tried_total=13052,num_accepted_current=4918,num_accepted_total=5367,tuning_value=0.891674)
Scaling(variable=gain_loss_neo,num_tried_current=11848,num_tried_total=13054,num_accepted_current=4345,num_accepted_total=4994,tuning_value=2.05396)
Scaling(variable=gain_loss_trans,num_tried_current=11879,num_tried_total=13060,num_accepted_current=4883,num_accepted_total=5455,tuning_value=1.45926)
Scaling(variable=acrv_sd,num_tried_current=12060,num_tried_total=13285,num_accepted_current=6821,num_accepted_total=7686,tuning_value=3.56454)
BetaSimplex(variable=root_freq_neo,num_tried_current=11690,num_tried_total=12884,num_accepted_current=5341,num_accepted_total=5926,tuning_value=0.774015)
BetaSimplex(variable=root_freq_trans,num_tried_current=11687,num_tried_total=12902,num_accepted_current=5081,num_accepted_total=5658,tuning_value=0.786899)
