NNI(variable=topology,num_tried_current=572822,num_tried_total=630942,num_accepted_current=159207,num_accepted_total=175958,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143648,num_tried_total=158195,num_accepted_current=3475,num_accepted_total=3909,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11844,num_tried_total=13074,num_accepted_current=4939,num_accepted_total=5397,tuning_value=0.585267)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382765,num_tried_total=421805,num_accepted_current=175963,num_accepted_total=194164,tuning_value=0.858396)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56992,num_tried_total=62866,num_accepted_current=4737,num_accepted_total=5017,tuning_value=7.12049)
Scaling(variable=part_rate_trans,num_tried_current=11576,num_tried_total=12747,num_accepted_current=4958,num_accepted_total=5448,tuning_value=0.814768)
Scaling(variable=gain_loss_neo,num_tried_current=11861,num_tried_total=13002,num_accepted_current=5174,num_accepted_total=5765,tuning_value=1.60423)
Scaling(variable=gain_loss_trans,num_tried_current=11958,num_tried_total=13177,num_accepted_current=5331,num_accepted_total=5905,tuning_value=1.24789)
Scaling(variable=acrv_sd,num_tried_current=11975,num_tried_total=13212,num_accepted_current=6758,num_accepted_total=7628,tuning_value=3.7808)
BetaSimplex(variable=root_freq_neo,num_tried_current=11686,num_tried_total=12898,num_accepted_current=5212,num_accepted_total=5765,tuning_value=0.972121)
BetaSimplex(variable=root_freq_trans,num_tried_current=11873,num_tried_total=13082,num_accepted_current=5393,num_accepted_total=5903,tuning_value=1.17085)
