NNI(variable=topology,num_tried_current=572603,num_tried_total=630805,num_accepted_current=175928,num_accepted_total=194015,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143722,num_tried_total=158315,num_accepted_current=4550,num_accepted_total=5059,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11907,num_tried_total=13143,num_accepted_current=4690,num_accepted_total=5167,tuning_value=0.693078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382641,num_tried_total=421503,num_accepted_current=176955,num_accepted_total=195246,tuning_value=0.83893)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57117,num_tried_total=62979,num_accepted_current=5061,num_accepted_total=5345,tuning_value=7.11625)
Scaling(variable=part_rate_trans,num_tried_current=11638,num_tried_total=12845,num_accepted_current=5126,num_accepted_total=5638,tuning_value=0.845605)
Scaling(variable=gain_loss_neo,num_tried_current=11786,num_tried_total=12950,num_accepted_current=5198,num_accepted_total=5817,tuning_value=1.71997)
Scaling(variable=gain_loss_trans,num_tried_current=12118,num_tried_total=13307,num_accepted_current=5012,num_accepted_total=5591,tuning_value=1.48077)
Scaling(variable=acrv_sd,num_tried_current=11852,num_tried_total=13088,num_accepted_current=6558,num_accepted_total=7422,tuning_value=3.62614)
BetaSimplex(variable=root_freq_neo,num_tried_current=11698,num_tried_total=12929,num_accepted_current=5475,num_accepted_total=6049,tuning_value=0.856639)
BetaSimplex(variable=root_freq_trans,num_tried_current=11918,num_tried_total=13136,num_accepted_current=5507,num_accepted_total=6068,tuning_value=0.953469)
