NNI(variable=topology,num_tried_current=573575,num_tried_total=631985,num_accepted_current=197343,num_accepted_total=217276,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143339,num_tried_total=157920,num_accepted_current=5994,num_accepted_total=6625,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11674,num_tried_total=12870,num_accepted_current=5246,num_accepted_total=5721,tuning_value=0.670306)
BetaSimplex(variable=rel_br_lengths,num_tried_current=381970,num_tried_total=420891,num_accepted_current=173750,num_accepted_total=192324,tuning_value=0.787761)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57462,num_tried_total=63263,num_accepted_current=5490,num_accepted_total=5756,tuning_value=7.11507)
Scaling(variable=part_rate_trans,num_tried_current=11938,num_tried_total=13092,num_accepted_current=5154,num_accepted_total=5642,tuning_value=0.968807)
Scaling(variable=gain_loss_neo,num_tried_current=11718,num_tried_total=12929,num_accepted_current=5043,num_accepted_total=5702,tuning_value=2.01283)
Scaling(variable=gain_loss_trans,num_tried_current=11945,num_tried_total=13099,num_accepted_current=5325,num_accepted_total=5912,tuning_value=1.52175)
Scaling(variable=acrv_sd,num_tried_current=12085,num_tried_total=13315,num_accepted_current=6707,num_accepted_total=7561,tuning_value=3.38533)
BetaSimplex(variable=root_freq_neo,num_tried_current=11665,num_tried_total=12807,num_accepted_current=5890,num_accepted_total=6458,tuning_value=0.776557)
BetaSimplex(variable=root_freq_trans,num_tried_current=11629,num_tried_total=12829,num_accepted_current=5481,num_accepted_total=6075,tuning_value=0.710497)
