NNI(variable=topology,num_tried_current=573588,num_tried_total=631994,num_accepted_current=160060,num_accepted_total=176975,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143032,num_tried_total=157578,num_accepted_current=3485,num_accepted_total=3934,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11650,num_tried_total=12854,num_accepted_current=4817,num_accepted_total=5250,tuning_value=0.596201)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382369,num_tried_total=421288,num_accepted_current=171958,num_accepted_total=190322,tuning_value=0.819015)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57289,num_tried_total=63149,num_accepted_current=4890,num_accepted_total=5141,tuning_value=7.18995)
Scaling(variable=part_rate_trans,num_tried_current=12002,num_tried_total=13118,num_accepted_current=5376,num_accepted_total=5829,tuning_value=0.735434)
Scaling(variable=gain_loss_neo,num_tried_current=11814,num_tried_total=13020,num_accepted_current=4765,num_accepted_total=5380,tuning_value=1.70163)
Scaling(variable=gain_loss_trans,num_tried_current=11939,num_tried_total=13093,num_accepted_current=5399,num_accepted_total=5953,tuning_value=1.20645)
Scaling(variable=acrv_sd,num_tried_current=12054,num_tried_total=13276,num_accepted_current=6847,num_accepted_total=7699,tuning_value=3.71699)
BetaSimplex(variable=root_freq_neo,num_tried_current=11596,num_tried_total=12756,num_accepted_current=5194,num_accepted_total=5717,tuning_value=1.00046)
BetaSimplex(variable=root_freq_trans,num_tried_current=11667,num_tried_total=12874,num_accepted_current=4974,num_accepted_total=5512,tuning_value=0.951215)
