NNI(variable=topology,num_tried_current=1010986,num_tried_total=1069301,num_accepted_current=492168,num_accepted_total=520466,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252480,num_tried_total=267008,num_accepted_current=15113,num_accepted_total=16089,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20563,num_tried_total=21809,num_accepted_current=9830,num_accepted_total=10459,tuning_value=1.45729)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673448,num_tried_total=712459,num_accepted_current=315066,num_accepted_total=333669,tuning_value=0.800896)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101481,num_tried_total=107245,num_accepted_current=10412,num_accepted_total=10725,tuning_value=7.05323)
Scaling(variable=part_rate_trans,num_tried_current=20931,num_tried_total=22189,num_accepted_current=9242,num_accepted_total=9938,tuning_value=2.03333)
Scaling(variable=gain_loss_neo,num_tried_current=20847,num_tried_total=22025,num_accepted_current=9554,num_accepted_total=10268,tuning_value=2.57565)
Scaling(variable=gain_loss_trans,num_tried_current=20929,num_tried_total=22160,num_accepted_current=10312,num_accepted_total=11040,tuning_value=2.34312)
Scaling(variable=acrv_sd,num_tried_current=20689,num_tried_total=21864,num_accepted_current=11345,num_accepted_total=12158,tuning_value=3.57988)
BetaSimplex(variable=root_freq_neo,num_tried_current=20699,num_tried_total=21844,num_accepted_current=9234,num_accepted_total=9748,tuning_value=1.0201)
BetaSimplex(variable=root_freq_trans,num_tried_current=20947,num_tried_total=22096,num_accepted_current=9066,num_accepted_total=9557,tuning_value=1.22311)
