NNI(variable=topology,num_tried_current=1010757,num_tried_total=1069087,num_accepted_current=548334,num_accepted_total=580694,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252274,num_tried_total=266770,num_accepted_current=24353,num_accepted_total=25992,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20576,num_tried_total=21809,num_accepted_current=9253,num_accepted_total=9916,tuning_value=1.82657)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673560,num_tried_total=712516,num_accepted_current=314198,num_accepted_total=333051,tuning_value=0.770667)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101464,num_tried_total=107306,num_accepted_current=11003,num_accepted_total=11322,tuning_value=7.04588)
Scaling(variable=part_rate_trans,num_tried_current=20841,num_tried_total=22081,num_accepted_current=9609,num_accepted_total=10301,tuning_value=2.19809)
Scaling(variable=gain_loss_neo,num_tried_current=21036,num_tried_total=22253,num_accepted_current=10534,num_accepted_total=11309,tuning_value=2.84902)
Scaling(variable=gain_loss_trans,num_tried_current=21014,num_tried_total=22229,num_accepted_current=10906,num_accepted_total=11689,tuning_value=2.85637)
Scaling(variable=acrv_sd,num_tried_current=20714,num_tried_total=21871,num_accepted_current=10244,num_accepted_total=10963,tuning_value=2.63494)
BetaSimplex(variable=root_freq_neo,num_tried_current=20792,num_tried_total=21947,num_accepted_current=10484,num_accepted_total=11075,tuning_value=0.76511)
BetaSimplex(variable=root_freq_trans,num_tried_current=20972,num_tried_total=22131,num_accepted_current=10120,num_accepted_total=10687,tuning_value=0.771047)
