NNI(variable=topology,num_tried_current=1010147,num_tried_total=1068537,num_accepted_current=659673,num_accepted_total=693768,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=253351,num_tried_total=267856,num_accepted_current=62250,num_accepted_total=64422,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20653,num_tried_total=21860,num_accepted_current=10393,num_accepted_total=11061,tuning_value=1.84545)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673574,num_tried_total=712311,num_accepted_current=316891,num_accepted_total=335675,tuning_value=0.773068)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101288,num_tried_total=107232,num_accepted_current=11259,num_accepted_total=11605,tuning_value=6.97175)
Scaling(variable=part_rate_trans,num_tried_current=20917,num_tried_total=22139,num_accepted_current=10355,num_accepted_total=11078,tuning_value=2.44888)
Scaling(variable=gain_loss_neo,num_tried_current=20746,num_tried_total=21979,num_accepted_current=11931,num_accepted_total=12729,tuning_value=3.03616)
Scaling(variable=gain_loss_trans,num_tried_current=21066,num_tried_total=22285,num_accepted_current=13366,num_accepted_total=14162,tuning_value=2.84412)
Scaling(variable=acrv_sd,num_tried_current=20734,num_tried_total=21877,num_accepted_current=6272,num_accepted_total=6928,tuning_value=2.62563)
BetaSimplex(variable=root_freq_neo,num_tried_current=20890,num_tried_total=22085,num_accepted_current=12134,num_accepted_total=12778,tuning_value=0.65896)
BetaSimplex(variable=root_freq_trans,num_tried_current=20634,num_tried_total=21839,num_accepted_current=11537,num_accepted_total=12178,tuning_value=0.658658)
