NNI(variable=topology,num_tried_current=345111,num_tried_total=403060,num_accepted_current=122964,num_accepted_total=144030,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86301,num_tried_total=100813,num_accepted_current=2862,num_accepted_total=3343,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7068,num_tried_total=8278,num_accepted_current=3265,num_accepted_total=3779,tuning_value=0.826882)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230131,num_tried_total=269338,num_accepted_current=105731,num_accepted_total=124595,tuning_value=0.797019)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34397,num_tried_total=40362,num_accepted_current=3252,num_accepted_total=3530,tuning_value=7.00957)
Scaling(variable=part_rate_trans,num_tried_current=7061,num_tried_total=8274,num_accepted_current=3113,num_accepted_total=3678,tuning_value=1.17182)
Scaling(variable=gain_loss_neo,num_tried_current=6894,num_tried_total=8090,num_accepted_current=3148,num_accepted_total=3830,tuning_value=2.17331)
Scaling(variable=gain_loss_trans,num_tried_current=7108,num_tried_total=8315,num_accepted_current=3435,num_accepted_total=4082,tuning_value=1.90589)
Scaling(variable=acrv_sd,num_tried_current=7289,num_tried_total=8533,num_accepted_current=4057,num_accepted_total=4906,tuning_value=3.44246)
BetaSimplex(variable=root_freq_neo,num_tried_current=7056,num_tried_total=8177,num_accepted_current=3236,num_accepted_total=3732,tuning_value=1.05895)
BetaSimplex(variable=root_freq_trans,num_tried_current=7084,num_tried_total=8260,num_accepted_current=3022,num_accepted_total=3533,tuning_value=1.02158)
