NNI(variable=topology,num_tried_current=345191,num_tried_total=403494,num_accepted_current=154105,num_accepted_total=177674,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85862,num_tried_total=100426,num_accepted_current=4179,num_accepted_total=4821,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7059,num_tried_total=8214,num_accepted_current=3352,num_accepted_total=3858,tuning_value=0.966803)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230237,num_tried_total=269217,num_accepted_current=106749,num_accepted_total=125519,tuning_value=0.781707)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34569,num_tried_total=40444,num_accepted_current=3521,num_accepted_total=3805,tuning_value=7.03984)
Scaling(variable=part_rate_trans,num_tried_current=7210,num_tried_total=8355,num_accepted_current=3891,num_accepted_total=4435,tuning_value=1.13452)
Scaling(variable=gain_loss_neo,num_tried_current=7087,num_tried_total=8297,num_accepted_current=3406,num_accepted_total=4141,tuning_value=2.61134)
Scaling(variable=gain_loss_trans,num_tried_current=7085,num_tried_total=8255,num_accepted_current=3571,num_accepted_total=4254,tuning_value=2.16552)
Scaling(variable=acrv_sd,num_tried_current=7239,num_tried_total=8468,num_accepted_current=4179,num_accepted_total=4997,tuning_value=2.74158)
BetaSimplex(variable=root_freq_neo,num_tried_current=7022,num_tried_total=8192,num_accepted_current=3576,num_accepted_total=4158,tuning_value=0.757987)
BetaSimplex(variable=root_freq_trans,num_tried_current=6939,num_tried_total=8138,num_accepted_current=3417,num_accepted_total=3975,tuning_value=0.888409)
