NNI(variable=topology,num_tried_current=369484,num_tried_total=427884,num_accepted_current=107387,num_accepted_total=123711,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92194,num_tried_total=106691,num_accepted_current=2336,num_accepted_total=2735,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7480,num_tried_total=8632,num_accepted_current=3183,num_accepted_total=3647,tuning_value=0.695403)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246188,num_tried_total=285167,num_accepted_current=112261,num_accepted_total=130524,tuning_value=0.842341)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37022,num_tried_total=42871,num_accepted_current=3327,num_accepted_total=3581,tuning_value=7.16553)
Scaling(variable=part_rate_trans,num_tried_current=7756,num_tried_total=8892,num_accepted_current=3614,num_accepted_total=4104,tuning_value=0.837554)
Scaling(variable=gain_loss_neo,num_tried_current=7577,num_tried_total=8788,num_accepted_current=3551,num_accepted_total=4195,tuning_value=1.70872)
Scaling(variable=gain_loss_trans,num_tried_current=7593,num_tried_total=8756,num_accepted_current=3545,num_accepted_total=4155,tuning_value=1.54439)
Scaling(variable=acrv_sd,num_tried_current=7689,num_tried_total=8902,num_accepted_current=4075,num_accepted_total=4942,tuning_value=3.86946)
BetaSimplex(variable=root_freq_neo,num_tried_current=7512,num_tried_total=8673,num_accepted_current=3204,num_accepted_total=3645,tuning_value=1.6063)
BetaSimplex(variable=root_freq_trans,num_tried_current=7505,num_tried_total=8744,num_accepted_current=2973,num_accepted_total=3434,tuning_value=1.46112)
