NNI(variable=topology,num_tried_current=369720,num_tried_total=427604,num_accepted_current=92257,num_accepted_total=106457,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92548,num_tried_total=106997,num_accepted_current=1769,num_accepted_total=2034,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7439,num_tried_total=8603,num_accepted_current=3521,num_accepted_total=3962,tuning_value=0.542388)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245826,num_tried_total=285110,num_accepted_current=111213,num_accepted_total=129530,tuning_value=0.866762)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36854,num_tried_total=42860,num_accepted_current=3126,num_accepted_total=3378,tuning_value=7.22617)
Scaling(variable=part_rate_trans,num_tried_current=7501,num_tried_total=8680,num_accepted_current=3372,num_accepted_total=3846,tuning_value=0.769826)
Scaling(variable=gain_loss_neo,num_tried_current=7380,num_tried_total=8595,num_accepted_current=3192,num_accepted_total=3804,tuning_value=1.6462)
Scaling(variable=gain_loss_trans,num_tried_current=7677,num_tried_total=8892,num_accepted_current=3481,num_accepted_total=4073,tuning_value=1.44636)
Scaling(variable=acrv_sd,num_tried_current=7822,num_tried_total=9048,num_accepted_current=4457,num_accepted_total=5338,tuning_value=3.60867)
BetaSimplex(variable=root_freq_neo,num_tried_current=7518,num_tried_total=8691,num_accepted_current=3013,num_accepted_total=3454,tuning_value=1.63467)
BetaSimplex(variable=root_freq_trans,num_tried_current=7715,num_tried_total=8920,num_accepted_current=2853,num_accepted_total=3278,tuning_value=1.70817)
