NNI(variable=topology,num_tried_current=369515,num_tried_total=427888,num_accepted_current=66511,num_accepted_total=77676,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92154,num_tried_total=106659,num_accepted_current=1027,num_accepted_total=1242,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7476,num_tried_total=8666,num_accepted_current=2847,num_accepted_total=3259,tuning_value=0.530275)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246244,num_tried_total=285170,num_accepted_current=108265,num_accepted_total=125770,tuning_value=0.933267)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37105,num_tried_total=42968,num_accepted_current=2687,num_accepted_total=2895,tuning_value=7.38275)
Scaling(variable=part_rate_trans,num_tried_current=7741,num_tried_total=8863,num_accepted_current=3315,num_accepted_total=3741,tuning_value=0.648557)
Scaling(variable=gain_loss_neo,num_tried_current=7478,num_tried_total=8677,num_accepted_current=3010,num_accepted_total=3596,tuning_value=1.37794)
Scaling(variable=gain_loss_trans,num_tried_current=7668,num_tried_total=8849,num_accepted_current=3444,num_accepted_total=4004,tuning_value=1.16939)
Scaling(variable=acrv_sd,num_tried_current=7735,num_tried_total=8959,num_accepted_current=4309,num_accepted_total=5186,tuning_value=3.90472)
BetaSimplex(variable=root_freq_neo,num_tried_current=7509,num_tried_total=8700,num_accepted_current=2694,num_accepted_total=3077,tuning_value=2.32815)
BetaSimplex(variable=root_freq_trans,num_tried_current=7375,num_tried_total=8601,num_accepted_current=2461,num_accepted_total=2831,tuning_value=2.2334)
