NNI(variable=topology,num_tried_current=369687,num_tried_total=428036,num_accepted_current=109057,num_accepted_total=125850,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92036,num_tried_total=106577,num_accepted_current=2296,num_accepted_total=2708,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7445,num_tried_total=8623,num_accepted_current=3235,num_accepted_total=3696,tuning_value=0.679964)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246262,num_tried_total=285228,num_accepted_current=112058,num_accepted_total=130321,tuning_value=0.837128)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36943,num_tried_total=42778,num_accepted_current=3295,num_accepted_total=3540,tuning_value=7.18903)
Scaling(variable=part_rate_trans,num_tried_current=7780,num_tried_total=8916,num_accepted_current=3367,num_accepted_total=3857,tuning_value=0.928799)
Scaling(variable=gain_loss_neo,num_tried_current=7548,num_tried_total=8756,num_accepted_current=3224,num_accepted_total=3882,tuning_value=1.90751)
Scaling(variable=gain_loss_trans,num_tried_current=7663,num_tried_total=8832,num_accepted_current=3373,num_accepted_total=3997,tuning_value=1.73107)
Scaling(variable=acrv_sd,num_tried_current=7747,num_tried_total=8969,num_accepted_current=4243,num_accepted_total=5087,tuning_value=3.60103)
BetaSimplex(variable=root_freq_neo,num_tried_current=7465,num_tried_total=8645,num_accepted_current=3274,num_accepted_total=3737,tuning_value=1.67979)
BetaSimplex(variable=root_freq_trans,num_tried_current=7424,num_tried_total=8640,num_accepted_current=2945,num_accepted_total=3407,tuning_value=1.39373)
