NNI(variable=topology,num_tried_current=593942,num_tried_total=652442,num_accepted_current=307996,num_accepted_total=337907,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147888,num_tried_total=162458,num_accepted_current=10475,num_accepted_total=11577,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12133,num_tried_total=13320,num_accepted_current=5784,num_accepted_total=6353,tuning_value=1.24717)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394625,num_tried_total=433372,num_accepted_current=184673,num_accepted_total=203472,tuning_value=0.769197)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59009,num_tried_total=64762,num_accepted_current=6375,num_accepted_total=6696,tuning_value=6.90368)
Scaling(variable=part_rate_trans,num_tried_current=12051,num_tried_total=13258,num_accepted_current=5517,num_accepted_total=6164,tuning_value=1.77279)
Scaling(variable=gain_loss_neo,num_tried_current=12109,num_tried_total=13317,num_accepted_current=6173,num_accepted_total=6959,tuning_value=3.03866)
Scaling(variable=gain_loss_trans,num_tried_current=12318,num_tried_total=13535,num_accepted_current=6277,num_accepted_total=7025,tuning_value=2.53267)
Scaling(variable=acrv_sd,num_tried_current=12213,num_tried_total=13443,num_accepted_current=5972,num_accepted_total=6834,tuning_value=3.64774)
BetaSimplex(variable=root_freq_neo,num_tried_current=12284,num_tried_total=13446,num_accepted_current=6864,num_accepted_total=7553,tuning_value=0.477973)
BetaSimplex(variable=root_freq_trans,num_tried_current=12428,num_tried_total=13647,num_accepted_current=6847,num_accepted_total=7531,tuning_value=0.537873)
