NNI(variable=topology,num_tried_current=592796,num_tried_total=651094,num_accepted_current=283731,num_accepted_total=312076,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148512,num_tried_total=163076,num_accepted_current=7988,num_accepted_total=8789,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12098,num_tried_total=13319,num_accepted_current=5276,num_accepted_total=5848,tuning_value=1.24919)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394225,num_tried_total=433200,num_accepted_current=184154,num_accepted_total=202929,tuning_value=0.774021)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59641,num_tried_total=65448,num_accepted_current=6282,num_accepted_total=6614,tuning_value=6.93347)
Scaling(variable=part_rate_trans,num_tried_current=12324,num_tried_total=13563,num_accepted_current=5709,num_accepted_total=6344,tuning_value=1.54385)
Scaling(variable=gain_loss_neo,num_tried_current=12339,num_tried_total=13543,num_accepted_current=6054,num_accepted_total=6800,tuning_value=2.90512)
Scaling(variable=gain_loss_trans,num_tried_current=12235,num_tried_total=13454,num_accepted_current=6359,num_accepted_total=7070,tuning_value=2.1683)
Scaling(variable=acrv_sd,num_tried_current=12128,num_tried_total=13296,num_accepted_current=6099,num_accepted_total=6924,tuning_value=4.0955)
BetaSimplex(variable=root_freq_neo,num_tried_current=12315,num_tried_total=13471,num_accepted_current=6846,num_accepted_total=7494,tuning_value=0.572793)
BetaSimplex(variable=root_freq_trans,num_tried_current=12387,num_tried_total=13536,num_accepted_current=6537,num_accepted_total=7190,tuning_value=0.53454)
