NNI(variable=topology,num_tried_current=593899,num_tried_total=652350,num_accepted_current=377257,num_accepted_total=413652,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148197,num_tried_total=162749,num_accepted_current=30743,num_accepted_total=33463,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12130,num_tried_total=13303,num_accepted_current=5651,num_accepted_total=6257,tuning_value=1.63178)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394415,num_tried_total=433235,num_accepted_current=184618,num_accepted_total=203555,tuning_value=0.757704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59029,num_tried_total=64749,num_accepted_current=6409,num_accepted_total=6737,tuning_value=6.85708)
Scaling(variable=part_rate_trans,num_tried_current=12123,num_tried_total=13339,num_accepted_current=5716,num_accepted_total=6445,tuning_value=2.50756)
Scaling(variable=gain_loss_neo,num_tried_current=12140,num_tried_total=13360,num_accepted_current=6164,num_accepted_total=6956,tuning_value=3.23377)
Scaling(variable=gain_loss_trans,num_tried_current=12253,num_tried_total=13433,num_accepted_current=6063,num_accepted_total=6832,tuning_value=2.92202)
Scaling(variable=acrv_sd,num_tried_current=12273,num_tried_total=13520,num_accepted_current=5275,num_accepted_total=5989,tuning_value=2.20522)
BetaSimplex(variable=root_freq_neo,num_tried_current=12261,num_tried_total=13443,num_accepted_current=7782,num_accepted_total=8556,tuning_value=0.368237)
BetaSimplex(variable=root_freq_trans,num_tried_current=12280,num_tried_total=13519,num_accepted_current=7739,num_accepted_total=8518,tuning_value=0.408532)
