NNI(variable=topology,num_tried_current=592397,num_tried_total=650562,num_accepted_current=257313,num_accepted_total=282824,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148520,num_tried_total=163026,num_accepted_current=6038,num_accepted_total=6636,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12082,num_tried_total=13299,num_accepted_current=5627,num_accepted_total=6177,tuning_value=1.02205)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394799,num_tried_total=433894,num_accepted_current=183585,num_accepted_total=202355,tuning_value=0.776825)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59756,num_tried_total=65620,num_accepted_current=6168,num_accepted_total=6491,tuning_value=6.98513)
Scaling(variable=part_rate_trans,num_tried_current=12253,num_tried_total=13496,num_accepted_current=5445,num_accepted_total=6067,tuning_value=1.42172)
Scaling(variable=gain_loss_neo,num_tried_current=12316,num_tried_total=13513,num_accepted_current=6215,num_accepted_total=6937,tuning_value=2.56232)
Scaling(variable=gain_loss_trans,num_tried_current=12184,num_tried_total=13420,num_accepted_current=5900,num_accepted_total=6611,tuning_value=2.12017)
Scaling(variable=acrv_sd,num_tried_current=12141,num_tried_total=13280,num_accepted_current=6447,num_accepted_total=7259,tuning_value=4.18396)
BetaSimplex(variable=root_freq_neo,num_tried_current=12215,num_tried_total=13387,num_accepted_current=6470,num_accepted_total=7111,tuning_value=0.657837)
BetaSimplex(variable=root_freq_trans,num_tried_current=12337,num_tried_total=13503,num_accepted_current=6260,num_accepted_total=6879,tuning_value=0.607373)
