NNI(variable=topology,num_tried_current=593326,num_tried_total=651731,num_accepted_current=345276,num_accepted_total=381363,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148148,num_tried_total=162664,num_accepted_current=18347,num_accepted_total=21043,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12192,num_tried_total=13384,num_accepted_current=5636,num_accepted_total=6246,tuning_value=1.52537)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394893,num_tried_total=433736,num_accepted_current=183661,num_accepted_total=202559,tuning_value=0.750325)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59000,num_tried_total=64758,num_accepted_current=6486,num_accepted_total=6824,tuning_value=6.84879)
Scaling(variable=part_rate_trans,num_tried_current=12138,num_tried_total=13354,num_accepted_current=5641,num_accepted_total=6345,tuning_value=2.14947)
Scaling(variable=gain_loss_neo,num_tried_current=12112,num_tried_total=13318,num_accepted_current=6100,num_accepted_total=6908,tuning_value=3.30695)
Scaling(variable=gain_loss_trans,num_tried_current=12241,num_tried_total=13431,num_accepted_current=6399,num_accepted_total=7147,tuning_value=2.73048)
Scaling(variable=acrv_sd,num_tried_current=12343,num_tried_total=13611,num_accepted_current=6151,num_accepted_total=6939,tuning_value=2.47722)
BetaSimplex(variable=root_freq_neo,num_tried_current=12281,num_tried_total=13468,num_accepted_current=7198,num_accepted_total=7976,tuning_value=0.334105)
BetaSimplex(variable=root_freq_trans,num_tried_current=12326,num_tried_total=13545,num_accepted_current=7129,num_accepted_total=7874,tuning_value=0.415546)
