NNI(variable=topology,num_tried_current=592319,num_tried_total=650494,num_accepted_current=357571,num_accepted_total=393596,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148284,num_tried_total=162777,num_accepted_current=22206,num_accepted_total=24676,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12103,num_tried_total=13322,num_accepted_current=5409,num_accepted_total=6039,tuning_value=1.62646)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394849,num_tried_total=433977,num_accepted_current=185200,num_accepted_total=204072,tuning_value=0.771814)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59797,num_tried_total=65600,num_accepted_current=6430,num_accepted_total=6788,tuning_value=6.84289)
Scaling(variable=part_rate_trans,num_tried_current=12284,num_tried_total=13529,num_accepted_current=5392,num_accepted_total=6115,tuning_value=2.44452)
Scaling(variable=gain_loss_neo,num_tried_current=12344,num_tried_total=13563,num_accepted_current=6642,num_accepted_total=7432,tuning_value=2.96966)
Scaling(variable=gain_loss_trans,num_tried_current=12196,num_tried_total=13407,num_accepted_current=6521,num_accepted_total=7292,tuning_value=2.6773)
Scaling(variable=acrv_sd,num_tried_current=12163,num_tried_total=13330,num_accepted_current=5967,num_accepted_total=6649,tuning_value=2.23325)
BetaSimplex(variable=root_freq_neo,num_tried_current=12343,num_tried_total=13522,num_accepted_current=7672,num_accepted_total=8445,tuning_value=0.379205)
BetaSimplex(variable=root_freq_trans,num_tried_current=12318,num_tried_total=13479,num_accepted_current=7321,num_accepted_total=8073,tuning_value=0.36884)
