NNI(variable=topology,num_tried_current=592136,num_tried_total=650251,num_accepted_current=392982,num_accepted_total=430984,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148361,num_tried_total=162914,num_accepted_current=39063,num_accepted_total=42308,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12131,num_tried_total=13354,num_accepted_current=5507,num_accepted_total=6141,tuning_value=1.67878)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395106,num_tried_total=434157,num_accepted_current=185350,num_accepted_total=204277,tuning_value=0.76943)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59641,num_tried_total=65502,num_accepted_current=6682,num_accepted_total=7016,tuning_value=6.92605)
Scaling(variable=part_rate_trans,num_tried_current=12352,num_tried_total=13617,num_accepted_current=6063,num_accepted_total=6813,tuning_value=2.51766)
Scaling(variable=gain_loss_neo,num_tried_current=12323,num_tried_total=13536,num_accepted_current=6121,num_accepted_total=6885,tuning_value=3.09731)
Scaling(variable=gain_loss_trans,num_tried_current=12206,num_tried_total=13427,num_accepted_current=6387,num_accepted_total=7147,tuning_value=2.62935)
Scaling(variable=acrv_sd,num_tried_current=12153,num_tried_total=13324,num_accepted_current=5607,num_accepted_total=6217,tuning_value=1.8136)
BetaSimplex(variable=root_freq_neo,num_tried_current=12196,num_tried_total=13348,num_accepted_current=8061,num_accepted_total=8825,tuning_value=0.368509)
BetaSimplex(variable=root_freq_trans,num_tried_current=12395,num_tried_total=13570,num_accepted_current=8099,num_accepted_total=8903,tuning_value=0.334793)
