NNI(variable=topology,num_tried_current=592378,num_tried_total=650474,num_accepted_current=325667,num_accepted_total=356629,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148361,num_tried_total=162898,num_accepted_current=13406,num_accepted_total=14512,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12097,num_tried_total=13336,num_accepted_current=5941,num_accepted_total=6553,tuning_value=1.25938)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395075,num_tried_total=434204,num_accepted_current=184703,num_accepted_total=203624,tuning_value=0.769902)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59611,num_tried_total=65431,num_accepted_current=6401,num_accepted_total=6761,tuning_value=6.94209)
Scaling(variable=part_rate_trans,num_tried_current=12338,num_tried_total=13579,num_accepted_current=5905,num_accepted_total=6564,tuning_value=1.8224)
Scaling(variable=gain_loss_neo,num_tried_current=12283,num_tried_total=13491,num_accepted_current=6199,num_accepted_total=6996,tuning_value=3.17996)
Scaling(variable=gain_loss_trans,num_tried_current=12165,num_tried_total=13401,num_accepted_current=6425,num_accepted_total=7185,tuning_value=2.51909)
Scaling(variable=acrv_sd,num_tried_current=12145,num_tried_total=13297,num_accepted_current=5487,num_accepted_total=6262,tuning_value=3.68995)
BetaSimplex(variable=root_freq_neo,num_tried_current=12156,num_tried_total=13329,num_accepted_current=7144,num_accepted_total=7856,tuning_value=0.49468)
BetaSimplex(variable=root_freq_trans,num_tried_current=12391,num_tried_total=13560,num_accepted_current=6971,num_accepted_total=7670,tuning_value=0.468909)
