NNI(variable=topology,num_tried_current=592368,num_tried_total=650603,num_accepted_current=427125,num_accepted_total=467741,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148647,num_tried_total=163128,num_accepted_current=59348,num_accepted_total=63994,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12147,num_tried_total=13381,num_accepted_current=5547,num_accepted_total=6199,tuning_value=1.6677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394391,num_tried_total=433399,num_accepted_current=186020,num_accepted_total=204816,tuning_value=0.777614)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59788,num_tried_total=65691,num_accepted_current=6652,num_accepted_total=6986,tuning_value=6.93209)
Scaling(variable=part_rate_trans,num_tried_current=12354,num_tried_total=13576,num_accepted_current=5821,num_accepted_total=6564,tuning_value=2.88829)
Scaling(variable=gain_loss_neo,num_tried_current=12321,num_tried_total=13536,num_accepted_current=6299,num_accepted_total=7071,tuning_value=2.81345)
Scaling(variable=gain_loss_trans,num_tried_current=12229,num_tried_total=13479,num_accepted_current=6385,num_accepted_total=7161,tuning_value=2.53482)
Scaling(variable=acrv_sd,num_tried_current=12199,num_tried_total=13360,num_accepted_current=5254,num_accepted_total=5846,tuning_value=1.5988)
BetaSimplex(variable=root_freq_neo,num_tried_current=12244,num_tried_total=13381,num_accepted_current=8608,num_accepted_total=9434,tuning_value=0.306441)
BetaSimplex(variable=root_freq_trans,num_tried_current=12312,num_tried_total=13466,num_accepted_current=8587,num_accepted_total=9394,tuning_value=0.307946)
