NNI(variable=topology,num_tried_current=450918,num_tried_total=508920,num_accepted_current=208532,num_accepted_total=236910,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113320,num_tried_total=127975,num_accepted_current=7216,num_accepted_total=8424,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9348,num_tried_total=10573,num_accepted_current=2958,num_accepted_total=3494,tuning_value=1.17445)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301519,num_tried_total=340522,num_accepted_current=140181,num_accepted_total=158834,tuning_value=0.805766)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45226,num_tried_total=51136,num_accepted_current=4340,num_accepted_total=4651,tuning_value=7.06657)
Scaling(variable=part_rate_trans,num_tried_current=9260,num_tried_total=10457,num_accepted_current=3621,num_accepted_total=4205,tuning_value=1.39352)
Scaling(variable=gain_loss_neo,num_tried_current=9363,num_tried_total=10495,num_accepted_current=3551,num_accepted_total=4207,tuning_value=2.45169)
Scaling(variable=gain_loss_trans,num_tried_current=9505,num_tried_total=10715,num_accepted_current=3918,num_accepted_total=4577,tuning_value=2.01564)
Scaling(variable=acrv_sd,num_tried_current=9369,num_tried_total=10612,num_accepted_current=4839,num_accepted_total=5638,tuning_value=2.94551)
BetaSimplex(variable=root_freq_neo,num_tried_current=9268,num_tried_total=10484,num_accepted_current=4797,num_accepted_total=5466,tuning_value=0.578891)
BetaSimplex(variable=root_freq_trans,num_tried_current=9404,num_tried_total=10611,num_accepted_current=4716,num_accepted_total=5372,tuning_value=0.587085)
