NNI(variable=topology,num_tried_current=368959,num_tried_total=427125,num_accepted_current=114305,num_accepted_total=132200,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92476,num_tried_total=107034,num_accepted_current=2403,num_accepted_total=2801,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7600,num_tried_total=8836,num_accepted_current=3197,num_accepted_total=3670,tuning_value=0.690423)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246416,num_tried_total=285357,num_accepted_current=114040,num_accepted_total=132221,tuning_value=0.859904)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36998,num_tried_total=42849,num_accepted_current=3290,num_accepted_total=3555,tuning_value=7.20994)
Scaling(variable=part_rate_trans,num_tried_current=7514,num_tried_total=8714,num_accepted_current=3182,num_accepted_total=3706,tuning_value=0.964911)
Scaling(variable=gain_loss_neo,num_tried_current=7581,num_tried_total=8730,num_accepted_current=3421,num_accepted_total=4032,tuning_value=1.72439)
Scaling(variable=gain_loss_trans,num_tried_current=7660,num_tried_total=8854,num_accepted_current=3330,num_accepted_total=3936,tuning_value=1.55061)
Scaling(variable=acrv_sd,num_tried_current=7522,num_tried_total=8782,num_accepted_current=3661,num_accepted_total=4415,tuning_value=2.3291)
BetaSimplex(variable=root_freq_neo,num_tried_current=7647,num_tried_total=8863,num_accepted_current=3517,num_accepted_total=4068,tuning_value=1.02392)
BetaSimplex(variable=root_freq_trans,num_tried_current=7627,num_tried_total=8856,num_accepted_current=3389,num_accepted_total=3925,tuning_value=1.09545)
