NNI(variable=topology,num_tried_current=369403,num_tried_total=427770,num_accepted_current=92228,num_accepted_total=106974,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92136,num_tried_total=106632,num_accepted_current=1594,num_accepted_total=1886,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7442,num_tried_total=8636,num_accepted_current=3085,num_accepted_total=3530,tuning_value=0.581616)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246506,num_tried_total=285492,num_accepted_current=111336,num_accepted_total=129392,tuning_value=0.867299)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37021,num_tried_total=42903,num_accepted_current=3032,num_accepted_total=3290,tuning_value=7.20245)
Scaling(variable=part_rate_trans,num_tried_current=7703,num_tried_total=8815,num_accepted_current=3290,num_accepted_total=3754,tuning_value=0.777987)
Scaling(variable=gain_loss_neo,num_tried_current=7491,num_tried_total=8698,num_accepted_current=3172,num_accepted_total=3783,tuning_value=1.56795)
Scaling(variable=gain_loss_trans,num_tried_current=7658,num_tried_total=8818,num_accepted_current=3390,num_accepted_total=3945,tuning_value=1.26891)
Scaling(variable=acrv_sd,num_tried_current=7725,num_tried_total=8941,num_accepted_current=3847,num_accepted_total=4591,tuning_value=2.38201)
BetaSimplex(variable=root_freq_neo,num_tried_current=7492,num_tried_total=8664,num_accepted_current=3122,num_accepted_total=3623,tuning_value=1.14878)
BetaSimplex(variable=root_freq_trans,num_tried_current=7423,num_tried_total=8631,num_accepted_current=3005,num_accepted_total=3487,tuning_value=1.27488)
