NNI(variable=topology,num_tried_current=369704,num_tried_total=428072,num_accepted_current=66682,num_accepted_total=77447,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92212,num_tried_total=106739,num_accepted_current=969,num_accepted_total=1149,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7513,num_tried_total=8708,num_accepted_current=2870,num_accepted_total=3259,tuning_value=0.497664)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246172,num_tried_total=285112,num_accepted_current=108887,num_accepted_total=126280,tuning_value=0.945316)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36952,num_tried_total=42841,num_accepted_current=2716,num_accepted_total=2922,tuning_value=7.42714)
Scaling(variable=part_rate_trans,num_tried_current=7804,num_tried_total=8918,num_accepted_current=3413,num_accepted_total=3820,tuning_value=0.583601)
Scaling(variable=gain_loss_neo,num_tried_current=7532,num_tried_total=8716,num_accepted_current=3356,num_accepted_total=3906,tuning_value=1.1771)
Scaling(variable=gain_loss_trans,num_tried_current=7612,num_tried_total=8788,num_accepted_current=3078,num_accepted_total=3612,tuning_value=1.07615)
Scaling(variable=acrv_sd,num_tried_current=7661,num_tried_total=8898,num_accepted_current=3689,num_accepted_total=4459,tuning_value=2.57463)
BetaSimplex(variable=root_freq_neo,num_tried_current=7379,num_tried_total=8540,num_accepted_current=2881,num_accepted_total=3319,tuning_value=1.69172)
BetaSimplex(variable=root_freq_trans,num_tried_current=7459,num_tried_total=8668,num_accepted_current=2695,num_accepted_total=3125,tuning_value=1.73455)
