NNI(variable=topology,num_tried_current=368778,num_tried_total=426891,num_accepted_current=77915,num_accepted_total=90495,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92345,num_tried_total=106918,num_accepted_current=1318,num_accepted_total=1521,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7495,num_tried_total=8707,num_accepted_current=3078,num_accepted_total=3503,tuning_value=0.523144)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246642,num_tried_total=285605,num_accepted_current=112233,num_accepted_total=129821,tuning_value=0.944568)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37032,num_tried_total=42945,num_accepted_current=2820,num_accepted_total=3061,tuning_value=7.27404)
Scaling(variable=part_rate_trans,num_tried_current=7441,num_tried_total=8633,num_accepted_current=3057,num_accepted_total=3530,tuning_value=0.717042)
Scaling(variable=gain_loss_neo,num_tried_current=7660,num_tried_total=8807,num_accepted_current=3386,num_accepted_total=3949,tuning_value=1.31968)
Scaling(variable=gain_loss_trans,num_tried_current=7693,num_tried_total=8896,num_accepted_current=3398,num_accepted_total=3951,tuning_value=1.11034)
Scaling(variable=acrv_sd,num_tried_current=7621,num_tried_total=8873,num_accepted_current=3893,num_accepted_total=4637,tuning_value=2.36793)
BetaSimplex(variable=root_freq_neo,num_tried_current=7615,num_tried_total=8829,num_accepted_current=3073,num_accepted_total=3549,tuning_value=1.5183)
BetaSimplex(variable=root_freq_trans,num_tried_current=7678,num_tried_total=8896,num_accepted_current=3132,num_accepted_total=3585,tuning_value=1.72632)
