NNI(variable=topology,num_tried_current=368934,num_tried_total=427271,num_accepted_current=134417,num_accepted_total=155366,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92352,num_tried_total=106893,num_accepted_current=3374,num_accepted_total=3898,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7542,num_tried_total=8725,num_accepted_current=2977,num_accepted_total=3476,tuning_value=0.842692)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246487,num_tried_total=285456,num_accepted_current=112687,num_accepted_total=131192,tuning_value=0.803203)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37080,num_tried_total=42935,num_accepted_current=3488,num_accepted_total=3732,tuning_value=7.23417)
Scaling(variable=part_rate_trans,num_tried_current=7794,num_tried_total=8917,num_accepted_current=3441,num_accepted_total=3948,tuning_value=1.0422)
Scaling(variable=gain_loss_neo,num_tried_current=7515,num_tried_total=8720,num_accepted_current=3141,num_accepted_total=3811,tuning_value=2.09071)
Scaling(variable=gain_loss_trans,num_tried_current=7634,num_tried_total=8819,num_accepted_current=3744,num_accepted_total=4363,tuning_value=1.4895)
Scaling(variable=acrv_sd,num_tried_current=7681,num_tried_total=8913,num_accepted_current=3679,num_accepted_total=4404,tuning_value=2.33314)
BetaSimplex(variable=root_freq_neo,num_tried_current=7542,num_tried_total=8698,num_accepted_current=3614,num_accepted_total=4170,tuning_value=0.784533)
BetaSimplex(variable=root_freq_trans,num_tried_current=7439,num_tried_total=8653,num_accepted_current=3372,num_accepted_total=3946,tuning_value=0.787792)
