NNI(variable=topology,num_tried_current=369280,num_tried_total=427658,num_accepted_current=105130,num_accepted_total=121381,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92115,num_tried_total=106654,num_accepted_current=2106,num_accepted_total=2470,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7528,num_tried_total=8686,num_accepted_current=3262,num_accepted_total=3704,tuning_value=0.619214)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246336,num_tried_total=285321,num_accepted_current=111904,num_accepted_total=130151,tuning_value=0.842985)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36962,num_tried_total=42822,num_accepted_current=3189,num_accepted_total=3437,tuning_value=7.21238)
Scaling(variable=part_rate_trans,num_tried_current=7811,num_tried_total=8922,num_accepted_current=3703,num_accepted_total=4172,tuning_value=0.741277)
Scaling(variable=gain_loss_neo,num_tried_current=7566,num_tried_total=8778,num_accepted_current=3245,num_accepted_total=3875,tuning_value=1.70804)
Scaling(variable=gain_loss_trans,num_tried_current=7628,num_tried_total=8791,num_accepted_current=3503,num_accepted_total=4086,tuning_value=1.33697)
Scaling(variable=acrv_sd,num_tried_current=7819,num_tried_total=9048,num_accepted_current=3855,num_accepted_total=4603,tuning_value=2.41524)
BetaSimplex(variable=root_freq_neo,num_tried_current=7455,num_tried_total=8596,num_accepted_current=3274,num_accepted_total=3782,tuning_value=1.01945)
BetaSimplex(variable=root_freq_trans,num_tried_current=7500,num_tried_total=8724,num_accepted_current=3182,num_accepted_total=3683,tuning_value=1.163)
