NNI(variable=topology,num_tried_current=1063549,num_tried_total=1121911,num_accepted_current=588894,num_accepted_total=622436,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265516,num_tried_total=280089,num_accepted_current=35782,num_accepted_total=38045,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22326,num_tried_total=23533,num_accepted_current=10005,num_accepted_total=10540,tuning_value=0.927793)
BetaSimplex(variable=rel_br_lengths,num_tried_current=710161,num_tried_total=748972,num_accepted_current=327375,num_accepted_total=346167,tuning_value=0.763065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=105945,num_tried_total=111728,num_accepted_current=10467,num_accepted_total=10794,tuning_value=6.84731)
Scaling(variable=part_rate_trans,num_tried_current=22069,num_tried_total=23324,num_accepted_current=10234,num_accepted_total=10843,tuning_value=1.25186)
Scaling(variable=gain_loss_neo,num_tried_current=21976,num_tried_total=23123,num_accepted_current=10513,num_accepted_total=11151,tuning_value=2.12664)
Scaling(variable=gain_loss_trans,num_tried_current=22066,num_tried_total=23278,num_accepted_current=10548,num_accepted_total=11228,tuning_value=1.9427)
Scaling(variable=acrv_sd,num_tried_current=21950,num_tried_total=23196,num_accepted_current=11904,num_accepted_total=12689,tuning_value=2.89395)
BetaSimplex(variable=root_freq_neo,num_tried_current=22025,num_tried_total=23203,num_accepted_current=13185,num_accepted_total=13925,tuning_value=0.428592)
BetaSimplex(variable=root_freq_trans,num_tried_current=21917,num_tried_total=23143,num_accepted_current=12436,num_accepted_total=13207,tuning_value=0.386965)
