NNI(variable=topology,num_tried_current=1063885,num_tried_total=1122267,num_accepted_current=701006,num_accepted_total=741331,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265902,num_tried_total=280312,num_accepted_current=73901,num_accepted_total=78808,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21847,num_tried_total=23049,num_accepted_current=7715,num_accepted_total=8303,tuning_value=1.60473)
BetaSimplex(variable=rel_br_lengths,num_tried_current=710380,num_tried_total=749337,num_accepted_current=326623,num_accepted_total=345763,tuning_value=0.74444)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106340,num_tried_total=112205,num_accepted_current=11268,num_accepted_total=11590,tuning_value=6.98302)
Scaling(variable=part_rate_trans,num_tried_current=21635,num_tried_total=22882,num_accepted_current=9005,num_accepted_total=9714,tuning_value=2.22261)
Scaling(variable=gain_loss_neo,num_tried_current=21856,num_tried_total=23048,num_accepted_current=9977,num_accepted_total=10708,tuning_value=2.82714)
Scaling(variable=gain_loss_trans,num_tried_current=21833,num_tried_total=23010,num_accepted_current=9300,num_accepted_total=10021,tuning_value=2.88352)
Scaling(variable=acrv_sd,num_tried_current=22077,num_tried_total=23314,num_accepted_current=11719,num_accepted_total=12433,tuning_value=2.01005)
BetaSimplex(variable=root_freq_neo,num_tried_current=21872,num_tried_total=22996,num_accepted_current=14178,num_accepted_total=14999,tuning_value=0.273215)
BetaSimplex(variable=root_freq_trans,num_tried_current=21873,num_tried_total=23080,num_accepted_current=14096,num_accepted_total=14926,tuning_value=0.319897)
