NNI(variable=topology,num_tried_current=1063903,num_tried_total=1122195,num_accepted_current=546894,num_accepted_total=576481,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=266529,num_tried_total=280948,num_accepted_current=27307,num_accepted_total=28724,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21969,num_tried_total=23188,num_accepted_current=8939,num_accepted_total=9462,tuning_value=0.928121)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709594,num_tried_total=748548,num_accepted_current=325222,num_accepted_total=344211,tuning_value=0.760886)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=105985,num_tried_total=111875,num_accepted_current=10583,num_accepted_total=10883,tuning_value=7.02987)
Scaling(variable=part_rate_trans,num_tried_current=21828,num_tried_total=23100,num_accepted_current=8927,num_accepted_total=9529,tuning_value=1.29604)
Scaling(variable=gain_loss_neo,num_tried_current=21912,num_tried_total=23082,num_accepted_current=10493,num_accepted_total=11157,tuning_value=1.99946)
Scaling(variable=gain_loss_trans,num_tried_current=21819,num_tried_total=23014,num_accepted_current=9217,num_accepted_total=9878,tuning_value=2.07529)
Scaling(variable=acrv_sd,num_tried_current=22268,num_tried_total=23497,num_accepted_current=12208,num_accepted_total=13030,tuning_value=3.29436)
BetaSimplex(variable=root_freq_neo,num_tried_current=21896,num_tried_total=23036,num_accepted_current=12372,num_accepted_total=13063,tuning_value=0.435755)
BetaSimplex(variable=root_freq_trans,num_tried_current=21797,num_tried_total=23017,num_accepted_current=12154,num_accepted_total=12866,tuning_value=0.493691)
