NNI(variable=topology,num_tried_current=345041,num_tried_total=403245,num_accepted_current=66191,num_accepted_total=76794,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86193,num_tried_total=100805,num_accepted_current=897,num_accepted_total=1099,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7123,num_tried_total=8298,num_accepted_current=2912,num_accepted_total=3343,tuning_value=0.61248)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230131,num_tried_total=269004,num_accepted_current=104785,num_accepted_total=122723,tuning_value=0.883108)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34313,num_tried_total=40108,num_accepted_current=2754,num_accepted_total=3005,tuning_value=7.24166)
Scaling(variable=part_rate_trans,num_tried_current=7155,num_tried_total=8359,num_accepted_current=3076,num_accepted_total=3581,tuning_value=0.798502)
Scaling(variable=gain_loss_neo,num_tried_current=7179,num_tried_total=8393,num_accepted_current=3183,num_accepted_total=3793,tuning_value=1.46534)
Scaling(variable=gain_loss_trans,num_tried_current=7128,num_tried_total=8354,num_accepted_current=3295,num_accepted_total=3903,tuning_value=1.37199)
Scaling(variable=acrv_sd,num_tried_current=7148,num_tried_total=8388,num_accepted_current=3883,num_accepted_total=4765,tuning_value=3.71085)
BetaSimplex(variable=root_freq_neo,num_tried_current=7059,num_tried_total=8282,num_accepted_current=2806,num_accepted_total=3239,tuning_value=1.75584)
BetaSimplex(variable=root_freq_trans,num_tried_current=7030,num_tried_total=8264,num_accepted_current=2745,num_accepted_total=3155,tuning_value=2.16112)
