NNI(variable=topology,num_tried_current=345351,num_tried_total=403494,num_accepted_current=70097,num_accepted_total=81986,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85814,num_tried_total=100405,num_accepted_current=932,num_accepted_total=1141,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7112,num_tried_total=8308,num_accepted_current=2893,num_accepted_total=3332,tuning_value=0.626865)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230205,num_tried_total=269136,num_accepted_current=103735,num_accepted_total=121866,tuning_value=0.84659)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34284,num_tried_total=40101,num_accepted_current=2871,num_accepted_total=3128,tuning_value=7.218)
Scaling(variable=part_rate_trans,num_tried_current=7147,num_tried_total=8356,num_accepted_current=3114,num_accepted_total=3624,tuning_value=0.829521)
Scaling(variable=gain_loss_neo,num_tried_current=7231,num_tried_total=8472,num_accepted_current=3380,num_accepted_total=4000,tuning_value=1.45462)
Scaling(variable=gain_loss_trans,num_tried_current=7068,num_tried_total=8273,num_accepted_current=3168,num_accepted_total=3770,tuning_value=1.47787)
Scaling(variable=acrv_sd,num_tried_current=7223,num_tried_total=8478,num_accepted_current=3942,num_accepted_total=4833,tuning_value=3.62397)
BetaSimplex(variable=root_freq_neo,num_tried_current=7043,num_tried_total=8253,num_accepted_current=2802,num_accepted_total=3249,tuning_value=1.60084)
BetaSimplex(variable=root_freq_trans,num_tried_current=7022,num_tried_total=8224,num_accepted_current=2816,num_accepted_total=3221,tuning_value=1.85995)
