NNI(variable=topology,num_tried_current=345001,num_tried_total=403524,num_accepted_current=36063,num_accepted_total=42592,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85975,num_tried_total=100533,num_accepted_current=414,num_accepted_total=530,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7120,num_tried_total=8275,num_accepted_current=3036,num_accepted_total=3407,tuning_value=0.391092)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229752,num_tried_total=268375,num_accepted_current=102143,num_accepted_total=118869,tuning_value=1.0557)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34761,num_tried_total=40643,num_accepted_current=2285,num_accepted_total=2473,tuning_value=7.40508)
Scaling(variable=part_rate_trans,num_tried_current=7168,num_tried_total=8395,num_accepted_current=3269,num_accepted_total=3721,tuning_value=0.519016)
Scaling(variable=gain_loss_neo,num_tried_current=7129,num_tried_total=8360,num_accepted_current=3116,num_accepted_total=3675,tuning_value=0.999254)
Scaling(variable=gain_loss_trans,num_tried_current=7110,num_tried_total=8290,num_accepted_current=3245,num_accepted_total=3776,tuning_value=0.95621)
Scaling(variable=acrv_sd,num_tried_current=7087,num_tried_total=8321,num_accepted_current=4010,num_accepted_total=4874,tuning_value=3.73677)
BetaSimplex(variable=root_freq_neo,num_tried_current=7184,num_tried_total=8383,num_accepted_current=2240,num_accepted_total=2584,tuning_value=2.47527)
BetaSimplex(variable=root_freq_trans,num_tried_current=7213,num_tried_total=8401,num_accepted_current=2144,num_accepted_total=2462,tuning_value=2.84834)
