NNI(variable=topology,num_tried_current=748745,num_tried_total=806946,num_accepted_current=550155,num_accepted_total=593072,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186966,num_tried_total=201457,num_accepted_current=42928,num_accepted_total=46331,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15248,num_tried_total=16427,num_accepted_current=7028,num_accepted_total=7668,tuning_value=1.84059)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498113,num_tried_total=537195,num_accepted_current=231810,num_accepted_total=250957,tuning_value=0.753216)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75109,num_tried_total=81013,num_accepted_current=8398,num_accepted_total=8724,tuning_value=6.93817)
Scaling(variable=part_rate_trans,num_tried_current=15287,num_tried_total=16466,num_accepted_current=7873,num_accepted_total=8603,tuning_value=2.76518)
Scaling(variable=gain_loss_neo,num_tried_current=15408,num_tried_total=16602,num_accepted_current=7756,num_accepted_total=8555,tuning_value=3.45752)
Scaling(variable=gain_loss_trans,num_tried_current=15457,num_tried_total=16656,num_accepted_current=8269,num_accepted_total=9080,tuning_value=3.57901)
Scaling(variable=acrv_sd,num_tried_current=15600,num_tried_total=16816,num_accepted_current=7387,num_accepted_total=8134,tuning_value=2.43832)
BetaSimplex(variable=root_freq_neo,num_tried_current=15434,num_tried_total=16586,num_accepted_current=9361,num_accepted_total=10115,tuning_value=0.367921)
BetaSimplex(variable=root_freq_trans,num_tried_current=15633,num_tried_total=16836,num_accepted_current=9105,num_accepted_total=9841,tuning_value=0.439668)
