NNI(variable=topology,num_tried_current=749076,num_tried_total=807358,num_accepted_current=587293,num_accepted_total=629281,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186826,num_tried_total=201395,num_accepted_current=63309,num_accepted_total=66728,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15241,num_tried_total=16379,num_accepted_current=7557,num_accepted_total=8186,tuning_value=1.8326)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498238,num_tried_total=537340,num_accepted_current=230717,num_accepted_total=249915,tuning_value=0.736968)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74970,num_tried_total=80831,num_accepted_current=8611,num_accepted_total=8936,tuning_value=6.99595)
Scaling(variable=part_rate_trans,num_tried_current=15525,num_tried_total=16683,num_accepted_current=8846,num_accepted_total=9594,tuning_value=2.82907)
Scaling(variable=gain_loss_neo,num_tried_current=15425,num_tried_total=16612,num_accepted_current=7837,num_accepted_total=8636,tuning_value=3.3951)
Scaling(variable=gain_loss_trans,num_tried_current=15477,num_tried_total=16618,num_accepted_current=8827,num_accepted_total=9630,tuning_value=3.49097)
Scaling(variable=acrv_sd,num_tried_current=15610,num_tried_total=16831,num_accepted_current=5937,num_accepted_total=6652,tuning_value=2.53175)
BetaSimplex(variable=root_freq_neo,num_tried_current=15390,num_tried_total=16550,num_accepted_current=10311,num_accepted_total=11069,tuning_value=0.403301)
BetaSimplex(variable=root_freq_trans,num_tried_current=15222,num_tried_total=16403,num_accepted_current=10062,num_accepted_total=10782,tuning_value=0.458765)
