NNI(variable=topology,num_tried_current=748384,num_tried_total=806692,num_accepted_current=420094,num_accepted_total=452968,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187104,num_tried_total=201694,num_accepted_current=12987,num_accepted_total=14048,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15246,num_tried_total=16420,num_accepted_current=6673,num_accepted_total=7231,tuning_value=1.22967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498762,num_tried_total=537720,num_accepted_current=230998,num_accepted_total=249911,tuning_value=0.766382)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74731,num_tried_total=80575,num_accepted_current=7705,num_accepted_total=8002,tuning_value=7.03427)
Scaling(variable=part_rate_trans,num_tried_current=15608,num_tried_total=16740,num_accepted_current=7033,num_accepted_total=7636,tuning_value=1.73221)
Scaling(variable=gain_loss_neo,num_tried_current=15383,num_tried_total=16582,num_accepted_current=6829,num_accepted_total=7543,tuning_value=2.62962)
Scaling(variable=gain_loss_trans,num_tried_current=15470,num_tried_total=16646,num_accepted_current=7509,num_accepted_total=8236,tuning_value=2.67821)
Scaling(variable=acrv_sd,num_tried_current=15719,num_tried_total=16960,num_accepted_current=9286,num_accepted_total=10188,tuning_value=3.96383)
BetaSimplex(variable=root_freq_neo,num_tried_current=15292,num_tried_total=16461,num_accepted_current=7914,num_accepted_total=8598,tuning_value=0.471688)
BetaSimplex(variable=root_freq_trans,num_tried_current=15301,num_tried_total=16510,num_accepted_current=7517,num_accepted_total=8136,tuning_value=0.68305)
