NNI(variable=topology,num_tried_current=748452,num_tried_total=806849,num_accepted_current=547440,num_accepted_total=590552,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187137,num_tried_total=201667,num_accepted_current=42587,num_accepted_total=46098,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15305,num_tried_total=16474,num_accepted_current=6916,num_accepted_total=7549,tuning_value=1.87779)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498230,num_tried_total=537114,num_accepted_current=231092,num_accepted_total=250171,tuning_value=0.74021)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74984,num_tried_total=80840,num_accepted_current=8262,num_accepted_total=8576,tuning_value=6.95796)
Scaling(variable=part_rate_trans,num_tried_current=15626,num_tried_total=16758,num_accepted_current=7865,num_accepted_total=8577,tuning_value=2.85559)
Scaling(variable=gain_loss_neo,num_tried_current=15546,num_tried_total=16763,num_accepted_current=7645,num_accepted_total=8472,tuning_value=3.54182)
Scaling(variable=gain_loss_trans,num_tried_current=15452,num_tried_total=16625,num_accepted_current=8303,num_accepted_total=9112,tuning_value=3.57274)
Scaling(variable=acrv_sd,num_tried_current=15693,num_tried_total=16930,num_accepted_current=7882,num_accepted_total=8629,tuning_value=2.26373)
BetaSimplex(variable=root_freq_neo,num_tried_current=15246,num_tried_total=16417,num_accepted_current=9244,num_accepted_total=9996,tuning_value=0.395868)
BetaSimplex(variable=root_freq_trans,num_tried_current=15329,num_tried_total=16563,num_accepted_current=8901,num_accepted_total=9643,tuning_value=0.434747)
