NNI(variable=topology,num_tried_current=748553,num_tried_total=806677,num_accepted_current=546726,num_accepted_total=589510,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187317,num_tried_total=201804,num_accepted_current=41706,num_accepted_total=45026,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15285,num_tried_total=16467,num_accepted_current=6759,num_accepted_total=7420,tuning_value=1.95059)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498058,num_tried_total=537150,num_accepted_current=231533,num_accepted_total=250730,tuning_value=0.74948)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74829,num_tried_total=80751,num_accepted_current=8312,num_accepted_total=8662,tuning_value=6.87197)
Scaling(variable=part_rate_trans,num_tried_current=15269,num_tried_total=16448,num_accepted_current=7639,num_accepted_total=8372,tuning_value=2.84824)
Scaling(variable=gain_loss_neo,num_tried_current=15290,num_tried_total=16516,num_accepted_current=7904,num_accepted_total=8718,tuning_value=3.27697)
Scaling(variable=gain_loss_trans,num_tried_current=15494,num_tried_total=16708,num_accepted_current=7965,num_accepted_total=8790,tuning_value=3.78013)
Scaling(variable=acrv_sd,num_tried_current=15784,num_tried_total=17012,num_accepted_current=7812,num_accepted_total=8559,tuning_value=2.33733)
BetaSimplex(variable=root_freq_neo,num_tried_current=15506,num_tried_total=16644,num_accepted_current=9222,num_accepted_total=9986,tuning_value=0.353304)
BetaSimplex(variable=root_freq_trans,num_tried_current=15615,num_tried_total=16823,num_accepted_current=9054,num_accepted_total=9788,tuning_value=0.42623)
