NNI(variable=topology,num_tried_current=665696,num_tried_total=723982,num_accepted_current=476475,num_accepted_total=518377,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166028,num_tried_total=180560,num_accepted_current=50405,num_accepted_total=54915,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13813,num_tried_total=15012,num_accepted_current=6041,num_accepted_total=6716,tuning_value=2.19779)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443730,num_tried_total=482601,num_accepted_current=205794,num_accepted_total=224798,tuning_value=0.747838)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66828,num_tried_total=72555,num_accepted_current=7443,num_accepted_total=7794,tuning_value=6.87883)
Scaling(variable=part_rate_trans,num_tried_current=13734,num_tried_total=14925,num_accepted_current=6812,num_accepted_total=7526,tuning_value=2.24328)
Scaling(variable=gain_loss_neo,num_tried_current=13975,num_tried_total=15219,num_accepted_current=7093,num_accepted_total=7918,tuning_value=3.45736)
Scaling(variable=gain_loss_trans,num_tried_current=13516,num_tried_total=14717,num_accepted_current=7052,num_accepted_total=7866,tuning_value=3.31932)
Scaling(variable=acrv_sd,num_tried_current=13851,num_tried_total=15141,num_accepted_current=7651,num_accepted_total=8553,tuning_value=3.52795)
BetaSimplex(variable=root_freq_neo,num_tried_current=13557,num_tried_total=14775,num_accepted_current=7748,num_accepted_total=8514,tuning_value=0.382942)
BetaSimplex(variable=root_freq_trans,num_tried_current=13772,num_tried_total=15013,num_accepted_current=7878,num_accepted_total=8594,tuning_value=0.480518)
