NNI(variable=topology,num_tried_current=665834,num_tried_total=724254,num_accepted_current=512504,num_accepted_total=557888,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166151,num_tried_total=180664,num_accepted_current=67118,num_accepted_total=73149,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13747,num_tried_total=14912,num_accepted_current=6791,num_accepted_total=7455,tuning_value=2.03888)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443588,num_tried_total=482342,num_accepted_current=209137,num_accepted_total=227894,tuning_value=0.769205)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66465,num_tried_total=72361,num_accepted_current=7340,num_accepted_total=7704,tuning_value=6.8152)
Scaling(variable=part_rate_trans,num_tried_current=13778,num_tried_total=14979,num_accepted_current=6344,num_accepted_total=7110,tuning_value=2.93269)
Scaling(variable=gain_loss_neo,num_tried_current=13819,num_tried_total=15052,num_accepted_current=7673,num_accepted_total=8526,tuning_value=3.46576)
Scaling(variable=gain_loss_trans,num_tried_current=13762,num_tried_total=14970,num_accepted_current=7450,num_accepted_total=8309,tuning_value=3.7967)
Scaling(variable=acrv_sd,num_tried_current=13761,num_tried_total=14974,num_accepted_current=7494,num_accepted_total=8228,tuning_value=2.29789)
BetaSimplex(variable=root_freq_neo,num_tried_current=13811,num_tried_total=15004,num_accepted_current=8681,num_accepted_total=9503,tuning_value=0.317041)
BetaSimplex(variable=root_freq_trans,num_tried_current=13784,num_tried_total=14988,num_accepted_current=8511,num_accepted_total=9283,tuning_value=0.380441)
