NNI(variable=topology,num_tried_current=665803,num_tried_total=723952,num_accepted_current=445817,num_accepted_total=485205,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166100,num_tried_total=180612,num_accepted_current=38020,num_accepted_total=41398,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13793,num_tried_total=14971,num_accepted_current=5771,num_accepted_total=6437,tuning_value=2.16464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443788,num_tried_total=482752,num_accepted_current=205793,num_accepted_total=224739,tuning_value=0.754691)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66693,num_tried_total=72541,num_accepted_current=7053,num_accepted_total=7402,tuning_value=6.86075)
Scaling(variable=part_rate_trans,num_tried_current=13792,num_tried_total=14994,num_accepted_current=6453,num_accepted_total=7154,tuning_value=2.20471)
Scaling(variable=gain_loss_neo,num_tried_current=13982,num_tried_total=15237,num_accepted_current=6837,num_accepted_total=7632,tuning_value=2.94978)
Scaling(variable=gain_loss_trans,num_tried_current=13543,num_tried_total=14734,num_accepted_current=6470,num_accepted_total=7247,tuning_value=3.11871)
Scaling(variable=acrv_sd,num_tried_current=13802,num_tried_total=15055,num_accepted_current=7740,num_accepted_total=8687,tuning_value=4.27034)
BetaSimplex(variable=root_freq_neo,num_tried_current=13508,num_tried_total=14737,num_accepted_current=7059,num_accepted_total=7748,tuning_value=0.519003)
BetaSimplex(variable=root_freq_trans,num_tried_current=13696,num_tried_total=14915,num_accepted_current=7222,num_accepted_total=7829,tuning_value=0.692808)
