NNI(variable=topology,num_tried_current=578446,num_tried_total=636611,num_accepted_current=319908,num_accepted_total=347954,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144877,num_tried_total=159450,num_accepted_current=15058,num_accepted_total=15962,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11822,num_tried_total=13032,num_accepted_current=6151,num_accepted_total=6778,tuning_value=1.49517)
BetaSimplex(variable=rel_br_lengths,num_tried_current=384429,num_tried_total=423457,num_accepted_current=180892,num_accepted_total=199638,tuning_value=0.784706)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58248,num_tried_total=64095,num_accepted_current=6240,num_accepted_total=6591,tuning_value=6.90922)
Scaling(variable=part_rate_trans,num_tried_current=11996,num_tried_total=13229,num_accepted_current=6441,num_accepted_total=7151,tuning_value=2.14052)
Scaling(variable=gain_loss_neo,num_tried_current=12070,num_tried_total=13291,num_accepted_current=6946,num_accepted_total=7730,tuning_value=2.81171)
Scaling(variable=gain_loss_trans,num_tried_current=11879,num_tried_total=13122,num_accepted_current=7203,num_accepted_total=8008,tuning_value=2.71087)
Scaling(variable=acrv_sd,num_tried_current=11829,num_tried_total=12978,num_accepted_current=4821,num_accepted_total=5474,tuning_value=2.25171)
BetaSimplex(variable=root_freq_neo,num_tried_current=11883,num_tried_total=13049,num_accepted_current=6903,num_accepted_total=7516,tuning_value=0.78512)
BetaSimplex(variable=root_freq_trans,num_tried_current=12021,num_tried_total=13186,num_accepted_current=6827,num_accepted_total=7415,tuning_value=0.791107)
