NNI(variable=topology,num_tried_current=577883,num_tried_total=636215,num_accepted_current=264550,num_accepted_total=292315,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144647,num_tried_total=159183,num_accepted_current=6766,num_accepted_total=7594,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11851,num_tried_total=13042,num_accepted_current=4828,num_accepted_total=5407,tuning_value=1.54843)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385858,num_tried_total=424648,num_accepted_current=178328,num_accepted_total=197083,tuning_value=0.775989)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57930,num_tried_total=63860,num_accepted_current=5829,num_accepted_total=6150,tuning_value=7.04341)
Scaling(variable=part_rate_trans,num_tried_current=11874,num_tried_total=13102,num_accepted_current=5084,num_accepted_total=5759,tuning_value=2.15998)
Scaling(variable=gain_loss_neo,num_tried_current=11898,num_tried_total=13129,num_accepted_current=5464,num_accepted_total=6223,tuning_value=2.87706)
Scaling(variable=gain_loss_trans,num_tried_current=12039,num_tried_total=13288,num_accepted_current=5741,num_accepted_total=6507,tuning_value=2.84905)
Scaling(variable=acrv_sd,num_tried_current=11791,num_tried_total=12915,num_accepted_current=5806,num_accepted_total=6464,tuning_value=2.18158)
BetaSimplex(variable=root_freq_neo,num_tried_current=12016,num_tried_total=13189,num_accepted_current=5625,num_accepted_total=6234,tuning_value=0.642517)
BetaSimplex(variable=root_freq_trans,num_tried_current=11713,num_tried_total=12929,num_accepted_current=5353,num_accepted_total=5949,tuning_value=0.750848)
