NNI(variable=topology,num_tried_current=578500,num_tried_total=636885,num_accepted_current=261553,num_accepted_total=287308,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144472,num_tried_total=159043,num_accepted_current=6565,num_accepted_total=7253,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11895,num_tried_total=13051,num_accepted_current=4786,num_accepted_total=5357,tuning_value=1.51049)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385355,num_tried_total=424111,num_accepted_current=178265,num_accepted_total=196942,tuning_value=0.785525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57809,num_tried_total=63702,num_accepted_current=5564,num_accepted_total=5912,tuning_value=6.88564)
Scaling(variable=part_rate_trans,num_tried_current=11940,num_tried_total=13183,num_accepted_current=5022,num_accepted_total=5714,tuning_value=2.0441)
Scaling(variable=gain_loss_neo,num_tried_current=11924,num_tried_total=13153,num_accepted_current=5770,num_accepted_total=6507,tuning_value=2.59428)
Scaling(variable=gain_loss_trans,num_tried_current=12123,num_tried_total=13371,num_accepted_current=6073,num_accepted_total=6825,tuning_value=2.64098)
Scaling(variable=acrv_sd,num_tried_current=11762,num_tried_total=12906,num_accepted_current=5712,num_accepted_total=6388,tuning_value=2.26149)
BetaSimplex(variable=root_freq_neo,num_tried_current=11950,num_tried_total=13121,num_accepted_current=5749,num_accepted_total=6312,tuning_value=0.857615)
BetaSimplex(variable=root_freq_trans,num_tried_current=11770,num_tried_total=12974,num_accepted_current=5435,num_accepted_total=6004,tuning_value=0.868411)
