NNI(variable=topology,num_tried_current=577544,num_tried_total=635917,num_accepted_current=183879,num_accepted_total=202855,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144745,num_tried_total=159269,num_accepted_current=3213,num_accepted_total=3619,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11830,num_tried_total=13025,num_accepted_current=5067,num_accepted_total=5581,tuning_value=0.922403)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386090,num_tried_total=424782,num_accepted_current=175804,num_accepted_total=193974,tuning_value=0.840808)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57770,num_tried_total=63767,num_accepted_current=4879,num_accepted_total=5158,tuning_value=7.09477)
Scaling(variable=part_rate_trans,num_tried_current=11928,num_tried_total=13154,num_accepted_current=4992,num_accepted_total=5585,tuning_value=1.35826)
Scaling(variable=gain_loss_neo,num_tried_current=11932,num_tried_total=13149,num_accepted_current=5365,num_accepted_total=6012,tuning_value=1.83191)
Scaling(variable=gain_loss_trans,num_tried_current=12035,num_tried_total=13299,num_accepted_current=5505,num_accepted_total=6191,tuning_value=1.92269)
Scaling(variable=acrv_sd,num_tried_current=11806,num_tried_total=12935,num_accepted_current=6339,num_accepted_total=7010,tuning_value=2.38301)
BetaSimplex(variable=root_freq_neo,num_tried_current=12068,num_tried_total=13253,num_accepted_current=4713,num_accepted_total=5172,tuning_value=1.44439)
BetaSimplex(variable=root_freq_trans,num_tried_current=11752,num_tried_total=12950,num_accepted_current=4547,num_accepted_total=5000,tuning_value=1.57522)
