NNI(variable=topology,num_tried_current=577835,num_tried_total=636164,num_accepted_current=189333,num_accepted_total=208508,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144584,num_tried_total=158985,num_accepted_current=3265,num_accepted_total=3631,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11932,num_tried_total=13164,num_accepted_current=5572,num_accepted_total=6101,tuning_value=0.841507)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385250,num_tried_total=424295,num_accepted_current=178267,num_accepted_total=196447,tuning_value=0.857447)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58150,num_tried_total=63978,num_accepted_current=5071,num_accepted_total=5325,tuning_value=7.25905)
Scaling(variable=part_rate_trans,num_tried_current=12036,num_tried_total=13287,num_accepted_current=5655,num_accepted_total=6247,tuning_value=1.23484)
Scaling(variable=gain_loss_neo,num_tried_current=12085,num_tried_total=13323,num_accepted_current=5300,num_accepted_total=5978,tuning_value=1.95298)
Scaling(variable=gain_loss_trans,num_tried_current=11844,num_tried_total=13081,num_accepted_current=5496,num_accepted_total=6181,tuning_value=1.94521)
Scaling(variable=acrv_sd,num_tried_current=11770,num_tried_total=12935,num_accepted_current=6129,num_accepted_total=6835,tuning_value=2.47047)
BetaSimplex(variable=root_freq_neo,num_tried_current=11934,num_tried_total=13086,num_accepted_current=4868,num_accepted_total=5310,tuning_value=1.5867)
BetaSimplex(variable=root_freq_trans,num_tried_current=12080,num_tried_total=13202,num_accepted_current=4609,num_accepted_total=5044,tuning_value=1.53819)
