NNI(variable=topology,num_tried_current=577771,num_tried_total=636094,num_accepted_current=258173,num_accepted_total=283164,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144625,num_tried_total=159074,num_accepted_current=6281,num_accepted_total=6901,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11769,num_tried_total=13004,num_accepted_current=5612,num_accepted_total=6194,tuning_value=1.21041)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385069,num_tried_total=424072,num_accepted_current=179869,num_accepted_total=198431,tuning_value=0.802617)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58386,num_tried_total=64219,num_accepted_current=5881,num_accepted_total=6193,tuning_value=7.06053)
Scaling(variable=part_rate_trans,num_tried_current=12014,num_tried_total=13251,num_accepted_current=5404,num_accepted_total=6070,tuning_value=1.90733)
Scaling(variable=gain_loss_neo,num_tried_current=12115,num_tried_total=13329,num_accepted_current=6028,num_accepted_total=6746,tuning_value=2.45355)
Scaling(variable=gain_loss_trans,num_tried_current=11911,num_tried_total=13146,num_accepted_current=6124,num_accepted_total=6888,tuning_value=2.44309)
Scaling(variable=acrv_sd,num_tried_current=11872,num_tried_total=13016,num_accepted_current=6131,num_accepted_total=6797,tuning_value=2.0397)
BetaSimplex(variable=root_freq_neo,num_tried_current=11950,num_tried_total=13087,num_accepted_current=5837,num_accepted_total=6371,tuning_value=0.974362)
BetaSimplex(variable=root_freq_trans,num_tried_current=12018,num_tried_total=13208,num_accepted_current=5677,num_accepted_total=6212,tuning_value=0.997635)
