NNI(variable=topology,num_tried_current=374820,num_tried_total=433309,num_accepted_current=145247,num_accepted_total=165407,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93324,num_tried_total=107899,num_accepted_current=3408,num_accepted_total=3871,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7620,num_tried_total=8791,num_accepted_current=3598,num_accepted_total=4130,tuning_value=0.986099)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249075,num_tried_total=287790,num_accepted_current=116375,num_accepted_total=134890,tuning_value=0.799291)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37290,num_tried_total=43043,num_accepted_current=3805,num_accepted_total=4106,tuning_value=7.05032)
Scaling(variable=part_rate_trans,num_tried_current=7662,num_tried_total=8880,num_accepted_current=3763,num_accepted_total=4373,tuning_value=1.29469)
Scaling(variable=gain_loss_neo,num_tried_current=7621,num_tried_total=8851,num_accepted_current=3722,num_accepted_total=4467,tuning_value=2.43952)
Scaling(variable=gain_loss_trans,num_tried_current=7836,num_tried_total=9039,num_accepted_current=3808,num_accepted_total=4519,tuning_value=2.23153)
Scaling(variable=acrv_sd,num_tried_current=7720,num_tried_total=8976,num_accepted_current=3664,num_accepted_total=4497,tuning_value=3.438)
BetaSimplex(variable=root_freq_neo,num_tried_current=7833,num_tried_total=9009,num_accepted_current=3934,num_accepted_total=4500,tuning_value=0.853093)
BetaSimplex(variable=root_freq_trans,num_tried_current=7699,num_tried_total=8913,num_accepted_current=3783,num_accepted_total=4346,tuning_value=0.943391)
