NNI(variable=topology,num_tried_current=374715,num_tried_total=433108,num_accepted_current=132806,num_accepted_total=152431,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93058,num_tried_total=107541,num_accepted_current=2897,num_accepted_total=3381,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7609,num_tried_total=8804,num_accepted_current=3203,num_accepted_total=3724,tuning_value=1.01036)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249404,num_tried_total=288271,num_accepted_current=116145,num_accepted_total=134665,tuning_value=0.798542)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37374,num_tried_total=43133,num_accepted_current=3680,num_accepted_total=3975,tuning_value=6.98725)
Scaling(variable=part_rate_trans,num_tried_current=7584,num_tried_total=8795,num_accepted_current=3508,num_accepted_total=4103,tuning_value=1.27056)
Scaling(variable=gain_loss_neo,num_tried_current=7688,num_tried_total=8913,num_accepted_current=3650,num_accepted_total=4368,tuning_value=2.41937)
Scaling(variable=gain_loss_trans,num_tried_current=7758,num_tried_total=8971,num_accepted_current=3575,num_accepted_total=4272,tuning_value=2.17033)
Scaling(variable=acrv_sd,num_tried_current=7765,num_tried_total=9011,num_accepted_current=3944,num_accepted_total=4774,tuning_value=3.28341)
BetaSimplex(variable=root_freq_neo,num_tried_current=7811,num_tried_total=8992,num_accepted_current=3726,num_accepted_total=4290,tuning_value=0.807471)
BetaSimplex(variable=root_freq_trans,num_tried_current=7734,num_tried_total=8961,num_accepted_current=3557,num_accepted_total=4119,tuning_value=0.942858)
