NNI(variable=topology,num_tried_current=373918,num_tried_total=432054,num_accepted_current=156511,num_accepted_total=181835,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93663,num_tried_total=108287,num_accepted_current=3971,num_accepted_total=4685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7628,num_tried_total=8855,num_accepted_current=3232,num_accepted_total=3803,tuning_value=1.23699)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249220,num_tried_total=288280,num_accepted_current=116394,num_accepted_total=135085,tuning_value=0.789217)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37605,num_tried_total=43408,num_accepted_current=3812,num_accepted_total=4140,tuning_value=6.88793)
Scaling(variable=part_rate_trans,num_tried_current=7775,num_tried_total=9004,num_accepted_current=3074,num_accepted_total=3731,tuning_value=1.92685)
Scaling(variable=gain_loss_neo,num_tried_current=7803,num_tried_total=9012,num_accepted_current=3649,num_accepted_total=4395,tuning_value=2.82521)
Scaling(variable=gain_loss_trans,num_tried_current=7729,num_tried_total=8973,num_accepted_current=3707,num_accepted_total=4459,tuning_value=2.48986)
Scaling(variable=acrv_sd,num_tried_current=7672,num_tried_total=8831,num_accepted_current=4025,num_accepted_total=4760,tuning_value=2.84371)
BetaSimplex(variable=root_freq_neo,num_tried_current=7736,num_tried_total=8902,num_accepted_current=3925,num_accepted_total=4551,tuning_value=0.66445)
BetaSimplex(variable=root_freq_trans,num_tried_current=7751,num_tried_total=8894,num_accepted_current=3746,num_accepted_total=4327,tuning_value=0.667641)
