NNI(variable=topology,num_tried_current=374380,num_tried_total=432553,num_accepted_current=138589,num_accepted_total=159500,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93841,num_tried_total=108330,num_accepted_current=3212,num_accepted_total=3659,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7678,num_tried_total=8911,num_accepted_current=3394,num_accepted_total=3949,tuning_value=1.03424)
BetaSimplex(variable=rel_br_lengths,num_tried_current=248637,num_tried_total=287718,num_accepted_current=116317,num_accepted_total=134927,tuning_value=0.808434)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37565,num_tried_total=43398,num_accepted_current=3707,num_accepted_total=4009,tuning_value=6.98531)
Scaling(variable=part_rate_trans,num_tried_current=7738,num_tried_total=8986,num_accepted_current=3476,num_accepted_total=4089,tuning_value=1.36382)
Scaling(variable=gain_loss_neo,num_tried_current=7871,num_tried_total=9110,num_accepted_current=3839,num_accepted_total=4571,tuning_value=2.34343)
Scaling(variable=gain_loss_trans,num_tried_current=7615,num_tried_total=8828,num_accepted_current=4003,num_accepted_total=4694,tuning_value=1.90788)
Scaling(variable=acrv_sd,num_tried_current=7603,num_tried_total=8748,num_accepted_current=3907,num_accepted_total=4648,tuning_value=3.20516)
BetaSimplex(variable=root_freq_neo,num_tried_current=7792,num_tried_total=8965,num_accepted_current=3826,num_accepted_total=4393,tuning_value=0.807511)
BetaSimplex(variable=root_freq_trans,num_tried_current=7780,num_tried_total=8953,num_accepted_current=3735,num_accepted_total=4267,tuning_value=1.02814)
