NNI(variable=topology,num_tried_current=374295,num_tried_total=432576,num_accepted_current=79500,num_accepted_total=92489,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93676,num_tried_total=108179,num_accepted_current=1294,num_accepted_total=1528,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7687,num_tried_total=8911,num_accepted_current=3209,num_accepted_total=3679,tuning_value=0.622505)
BetaSimplex(variable=rel_br_lengths,num_tried_current=248893,num_tried_total=287878,num_accepted_current=112706,num_accepted_total=130774,tuning_value=0.864132)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37425,num_tried_total=43281,num_accepted_current=3088,num_accepted_total=3338,tuning_value=7.20581)
Scaling(variable=part_rate_trans,num_tried_current=7751,num_tried_total=8987,num_accepted_current=2889,num_accepted_total=3415,tuning_value=0.958009)
Scaling(variable=gain_loss_neo,num_tried_current=7953,num_tried_total=9186,num_accepted_current=3473,num_accepted_total=4106,tuning_value=1.64926)
Scaling(variable=gain_loss_trans,num_tried_current=7670,num_tried_total=8863,num_accepted_current=3508,num_accepted_total=4079,tuning_value=1.3809)
Scaling(variable=acrv_sd,num_tried_current=7682,num_tried_total=8852,num_accepted_current=4112,num_accepted_total=4911,tuning_value=3.66093)
BetaSimplex(variable=root_freq_neo,num_tried_current=7747,num_tried_total=8919,num_accepted_current=2972,num_accepted_total=3442,tuning_value=1.34974)
BetaSimplex(variable=root_freq_trans,num_tried_current=7721,num_tried_total=8868,num_accepted_current=3028,num_accepted_total=3445,tuning_value=1.7358)
