NNI(variable=topology,num_tried_current=461032,num_tried_total=519185,num_accepted_current=266183,num_accepted_total=296954,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115487,num_tried_total=129947,num_accepted_current=19143,num_accepted_total=20770,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9472,num_tried_total=10701,num_accepted_current=4907,num_accepted_total=5463,tuning_value=0.983929)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307611,num_tried_total=346708,num_accepted_current=145034,num_accepted_total=163766,tuning_value=0.797652)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46439,num_tried_total=52249,num_accepted_current=4821,num_accepted_total=5122,tuning_value=7.10411)
Scaling(variable=part_rate_trans,num_tried_current=9574,num_tried_total=10859,num_accepted_current=5110,num_accepted_total=5755,tuning_value=1.37398)
Scaling(variable=gain_loss_neo,num_tried_current=9641,num_tried_total=10878,num_accepted_current=5232,num_accepted_total=5973,tuning_value=2.30031)
Scaling(variable=gain_loss_trans,num_tried_current=9481,num_tried_total=10719,num_accepted_current=5290,num_accepted_total=5973,tuning_value=1.75447)
Scaling(variable=acrv_sd,num_tried_current=9504,num_tried_total=10652,num_accepted_current=3702,num_accepted_total=4402,tuning_value=2.92812)
BetaSimplex(variable=root_freq_neo,num_tried_current=9626,num_tried_total=10788,num_accepted_current=5857,num_accepted_total=6541,tuning_value=0.529352)
BetaSimplex(variable=root_freq_trans,num_tried_current=9633,num_tried_total=10814,num_accepted_current=5741,num_accepted_total=6465,tuning_value=0.448947)
