NNI(variable=topology,num_tried_current=461802,num_tried_total=520081,num_accepted_current=212138,num_accepted_total=238674,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115584,num_tried_total=130193,num_accepted_current=7160,num_accepted_total=7991,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9426,num_tried_total=10616,num_accepted_current=4347,num_accepted_total=4836,tuning_value=0.778431)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307564,num_tried_total=346400,num_accepted_current=142368,num_accepted_total=161017,tuning_value=0.795084)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46148,num_tried_total=52098,num_accepted_current=4553,num_accepted_total=4840,tuning_value=7.12205)
Scaling(variable=part_rate_trans,num_tried_current=9505,num_tried_total=10694,num_accepted_current=4063,num_accepted_total=4618,tuning_value=1.21206)
Scaling(variable=gain_loss_neo,num_tried_current=9503,num_tried_total=10737,num_accepted_current=4232,num_accepted_total=4926,tuning_value=2.16838)
Scaling(variable=gain_loss_trans,num_tried_current=9634,num_tried_total=10852,num_accepted_current=4616,num_accepted_total=5242,tuning_value=1.72012)
Scaling(variable=acrv_sd,num_tried_current=9350,num_tried_total=10486,num_accepted_current=4962,num_accepted_total=5685,tuning_value=2.77061)
BetaSimplex(variable=root_freq_neo,num_tried_current=9679,num_tried_total=10825,num_accepted_current=5176,num_accepted_total=5769,tuning_value=0.684266)
BetaSimplex(variable=root_freq_trans,num_tried_current=9305,num_tried_total=10518,num_accepted_current=4724,num_accepted_total=5397,tuning_value=0.552836)
