NNI(variable=topology,num_tried_current=461282,num_tried_total=519486,num_accepted_current=183889,num_accepted_total=206443,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115565,num_tried_total=130094,num_accepted_current=4413,num_accepted_total=4996,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9503,num_tried_total=10737,num_accepted_current=4316,num_accepted_total=4790,tuning_value=0.658168)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307316,num_tried_total=346374,num_accepted_current=142310,num_accepted_total=160768,tuning_value=0.819362)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46510,num_tried_total=52324,num_accepted_current=4423,num_accepted_total=4680,tuning_value=7.23339)
Scaling(variable=part_rate_trans,num_tried_current=9543,num_tried_total=10788,num_accepted_current=4169,num_accepted_total=4712,tuning_value=0.954896)
Scaling(variable=gain_loss_neo,num_tried_current=9663,num_tried_total=10867,num_accepted_current=4701,num_accepted_total=5336,tuning_value=1.67745)
Scaling(variable=gain_loss_trans,num_tried_current=9476,num_tried_total=10692,num_accepted_current=4393,num_accepted_total=5011,tuning_value=1.45706)
Scaling(variable=acrv_sd,num_tried_current=9475,num_tried_total=10630,num_accepted_current=4744,num_accepted_total=5511,tuning_value=3.44221)
BetaSimplex(variable=root_freq_neo,num_tried_current=9597,num_tried_total=10759,num_accepted_current=4750,num_accepted_total=5324,tuning_value=0.77748)
BetaSimplex(variable=root_freq_trans,num_tried_current=9570,num_tried_total=10749,num_accepted_current=4715,num_accepted_total=5278,tuning_value=0.820079)
