NNI(variable=topology,num_tried_current=461883,num_tried_total=520165,num_accepted_current=199904,num_accepted_total=224945,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115232,num_tried_total=129772,num_accepted_current=5632,num_accepted_total=6394,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9427,num_tried_total=10611,num_accepted_current=4211,num_accepted_total=4694,tuning_value=0.766987)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307564,num_tried_total=346367,num_accepted_current=141877,num_accepted_total=160445,tuning_value=0.797328)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46295,num_tried_total=52227,num_accepted_current=4451,num_accepted_total=4737,tuning_value=7.09534)
Scaling(variable=part_rate_trans,num_tried_current=9651,num_tried_total=10874,num_accepted_current=4001,num_accepted_total=4551,tuning_value=1.11782)
Scaling(variable=gain_loss_neo,num_tried_current=9479,num_tried_total=10721,num_accepted_current=4281,num_accepted_total=4953,tuning_value=1.99623)
Scaling(variable=gain_loss_trans,num_tried_current=9660,num_tried_total=10931,num_accepted_current=4593,num_accepted_total=5242,tuning_value=1.59023)
Scaling(variable=acrv_sd,num_tried_current=9387,num_tried_total=10542,num_accepted_current=5103,num_accepted_total=5854,tuning_value=2.83854)
BetaSimplex(variable=root_freq_neo,num_tried_current=9649,num_tried_total=10810,num_accepted_current=4903,num_accepted_total=5506,tuning_value=0.653107)
BetaSimplex(variable=root_freq_trans,num_tried_current=9273,num_tried_total=10480,num_accepted_current=4562,num_accepted_total=5203,tuning_value=0.635601)
