NNI(variable=topology,num_tried_current=296243,num_tried_total=354497,num_accepted_current=29775,num_accepted_total=35860,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74224,num_tried_total=88758,num_accepted_current=328,num_accepted_total=417,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6172,num_tried_total=7393,num_accepted_current=2516,num_accepted_total=2925,tuning_value=0.481127)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197346,num_tried_total=236337,num_accepted_current=87721,num_accepted_total=104850,tuning_value=1.00689)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29632,num_tried_total=35483,num_accepted_current=2136,num_accepted_total=2345,tuning_value=7.29522)
Scaling(variable=part_rate_trans,num_tried_current=6186,num_tried_total=7441,num_accepted_current=2732,num_accepted_total=3204,tuning_value=0.58879)
Scaling(variable=gain_loss_neo,num_tried_current=6199,num_tried_total=7410,num_accepted_current=2675,num_accepted_total=3241,tuning_value=1.20004)
Scaling(variable=gain_loss_trans,num_tried_current=6157,num_tried_total=7372,num_accepted_current=2743,num_accepted_total=3291,tuning_value=1.08547)
Scaling(variable=acrv_sd,num_tried_current=6054,num_tried_total=7201,num_accepted_current=3349,num_accepted_total=4133,tuning_value=3.55351)
BetaSimplex(variable=root_freq_neo,num_tried_current=6205,num_tried_total=7367,num_accepted_current=2050,num_accepted_total=2412,tuning_value=2.25431)
BetaSimplex(variable=root_freq_trans,num_tried_current=6082,num_tried_total=7241,num_accepted_current=2030,num_accepted_total=2374,tuning_value=2.64499)
