NNI(variable=topology,num_tried_current=296500,num_tried_total=355006,num_accepted_current=25619,num_accepted_total=30880,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74017,num_tried_total=88613,num_accepted_current=327,num_accepted_total=415,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6136,num_tried_total=7338,num_accepted_current=2682,num_accepted_total=3068,tuning_value=0.402341)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197759,num_tried_total=236429,num_accepted_current=87255,num_accepted_total=104023,tuning_value=1.06171)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29648,num_tried_total=35416,num_accepted_current=1992,num_accepted_total=2219,tuning_value=7.28713)
Scaling(variable=part_rate_trans,num_tried_current=6005,num_tried_total=7183,num_accepted_current=2735,num_accepted_total=3165,tuning_value=0.527047)
Scaling(variable=gain_loss_neo,num_tried_current=6062,num_tried_total=7288,num_accepted_current=2727,num_accepted_total=3281,tuning_value=1.08956)
Scaling(variable=gain_loss_trans,num_tried_current=6153,num_tried_total=7343,num_accepted_current=2801,num_accepted_total=3336,tuning_value=0.965681)
Scaling(variable=acrv_sd,num_tried_current=6072,num_tried_total=7332,num_accepted_current=3011,num_accepted_total=3890,tuning_value=3.84932)
BetaSimplex(variable=root_freq_neo,num_tried_current=6111,num_tried_total=7296,num_accepted_current=1912,num_accepted_total=2248,tuning_value=2.52836)
BetaSimplex(variable=root_freq_trans,num_tried_current=6037,num_tried_total=7256,num_accepted_current=1950,num_accepted_total=2273,tuning_value=2.89124)
