NNI(variable=topology,num_tried_current=296652,num_tried_total=355125,num_accepted_current=29468,num_accepted_total=35488,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=73983,num_tried_total=88505,num_accepted_current=414,num_accepted_total=535,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6086,num_tried_total=7270,num_accepted_current=2562,num_accepted_total=2956,tuning_value=0.467336)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197514,num_tried_total=236292,num_accepted_current=88568,num_accepted_total=105643,tuning_value=1.0178)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29717,num_tried_total=35477,num_accepted_current=2082,num_accepted_total=2301,tuning_value=7.22229)
Scaling(variable=part_rate_trans,num_tried_current=6052,num_tried_total=7282,num_accepted_current=2961,num_accepted_total=3409,tuning_value=0.544149)
Scaling(variable=gain_loss_neo,num_tried_current=6126,num_tried_total=7334,num_accepted_current=2610,num_accepted_total=3183,tuning_value=1.25888)
Scaling(variable=gain_loss_trans,num_tried_current=6132,num_tried_total=7338,num_accepted_current=2705,num_accepted_total=3257,tuning_value=1.16007)
Scaling(variable=acrv_sd,num_tried_current=6031,num_tried_total=7290,num_accepted_current=3056,num_accepted_total=3930,tuning_value=3.74384)
BetaSimplex(variable=root_freq_neo,num_tried_current=6110,num_tried_total=7275,num_accepted_current=1980,num_accepted_total=2339,tuning_value=2.12752)
BetaSimplex(variable=root_freq_trans,num_tried_current=6097,num_tried_total=7312,num_accepted_current=1978,num_accepted_total=2325,tuning_value=2.47829)
