NNI(variable=topology,num_tried_current=296501,num_tried_total=354932,num_accepted_current=33660,num_accepted_total=40671,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=73998,num_tried_total=88536,num_accepted_current=440,num_accepted_total=555,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6069,num_tried_total=7256,num_accepted_current=2559,num_accepted_total=2975,tuning_value=0.497993)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197523,num_tried_total=236239,num_accepted_current=87515,num_accepted_total=104881,tuning_value=0.944035)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29804,num_tried_total=35601,num_accepted_current=2205,num_accepted_total=2447,tuning_value=7.25771)
Scaling(variable=part_rate_trans,num_tried_current=6009,num_tried_total=7219,num_accepted_current=2905,num_accepted_total=3368,tuning_value=0.589439)
Scaling(variable=gain_loss_neo,num_tried_current=6086,num_tried_total=7305,num_accepted_current=2759,num_accepted_total=3338,tuning_value=1.30106)
Scaling(variable=gain_loss_trans,num_tried_current=6163,num_tried_total=7368,num_accepted_current=2729,num_accepted_total=3305,tuning_value=1.21288)
Scaling(variable=acrv_sd,num_tried_current=6107,num_tried_total=7401,num_accepted_current=3060,num_accepted_total=3954,tuning_value=3.71854)
BetaSimplex(variable=root_freq_neo,num_tried_current=6132,num_tried_total=7301,num_accepted_current=2020,num_accepted_total=2403,tuning_value=2.03731)
BetaSimplex(variable=root_freq_trans,num_tried_current=6108,num_tried_total=7342,num_accepted_current=2035,num_accepted_total=2404,tuning_value=2.28611)
