NNI(variable=topology,num_tried_current=296228,num_tried_total=354351,num_accepted_current=35904,num_accepted_total=43072,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74276,num_tried_total=88780,num_accepted_current=513,num_accepted_total=620,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6116,num_tried_total=7379,num_accepted_current=2724,num_accepted_total=3158,tuning_value=0.481709)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197351,num_tried_total=236399,num_accepted_current=89096,num_accepted_total=106558,tuning_value=0.958923)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29686,num_tried_total=35544,num_accepted_current=2213,num_accepted_total=2440,tuning_value=7.30009)
Scaling(variable=part_rate_trans,num_tried_current=6158,num_tried_total=7424,num_accepted_current=2686,num_accepted_total=3187,tuning_value=0.677674)
Scaling(variable=gain_loss_neo,num_tried_current=6198,num_tried_total=7445,num_accepted_current=2923,num_accepted_total=3523,tuning_value=1.20211)
Scaling(variable=gain_loss_trans,num_tried_current=6106,num_tried_total=7309,num_accepted_current=2952,num_accepted_total=3508,tuning_value=1.09345)
Scaling(variable=acrv_sd,num_tried_current=6059,num_tried_total=7212,num_accepted_current=3462,num_accepted_total=4222,tuning_value=3.11421)
BetaSimplex(variable=root_freq_neo,num_tried_current=6203,num_tried_total=7384,num_accepted_current=2196,num_accepted_total=2593,tuning_value=2.08104)
BetaSimplex(variable=root_freq_trans,num_tried_current=6119,num_tried_total=7273,num_accepted_current=2217,num_accepted_total=2559,tuning_value=2.67402)
