NNI(variable=topology,num_tried_current=296863,num_tried_total=355441,num_accepted_current=48630,num_accepted_total=58304,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=73835,num_tried_total=88362,num_accepted_current=847,num_accepted_total=1019,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6059,num_tried_total=7248,num_accepted_current=2524,num_accepted_total=2971,tuning_value=0.614417)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197430,num_tried_total=236096,num_accepted_current=89380,num_accepted_total=107169,tuning_value=0.892421)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29773,num_tried_total=35593,num_accepted_current=2483,num_accepted_total=2730,tuning_value=7.23808)
Scaling(variable=part_rate_trans,num_tried_current=5944,num_tried_total=7160,num_accepted_current=2777,num_accepted_total=3279,tuning_value=0.741932)
Scaling(variable=gain_loss_neo,num_tried_current=6050,num_tried_total=7255,num_accepted_current=2631,num_accepted_total=3251,tuning_value=1.64202)
Scaling(variable=gain_loss_trans,num_tried_current=6203,num_tried_total=7418,num_accepted_current=3079,num_accepted_total=3683,tuning_value=1.26314)
Scaling(variable=acrv_sd,num_tried_current=6069,num_tried_total=7318,num_accepted_current=2997,num_accepted_total=3861,tuning_value=3.6606)
BetaSimplex(variable=root_freq_neo,num_tried_current=6103,num_tried_total=7272,num_accepted_current=2227,num_accepted_total=2667,tuning_value=1.5962)
BetaSimplex(variable=root_freq_trans,num_tried_current=6171,num_tried_total=7337,num_accepted_current=2272,num_accepted_total=2692,tuning_value=1.75044)
