NNI(variable=topology,num_tried_current=613084,num_tried_total=671471,num_accepted_current=424570,num_accepted_total=464905,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152729,num_tried_total=167262,num_accepted_current=40522,num_accepted_total=44275,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12517,num_tried_total=13699,num_accepted_current=5950,num_accepted_total=6576,tuning_value=1.77018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407617,num_tried_total=446510,num_accepted_current=188569,num_accepted_total=207573,tuning_value=0.745649)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61137,num_tried_total=66854,num_accepted_current=6593,num_accepted_total=6944,tuning_value=6.83836)
Scaling(variable=part_rate_trans,num_tried_current=12537,num_tried_total=13770,num_accepted_current=6366,num_accepted_total=7134,tuning_value=2.53257)
Scaling(variable=gain_loss_neo,num_tried_current=12616,num_tried_total=13812,num_accepted_current=6615,num_accepted_total=7396,tuning_value=3.02559)
Scaling(variable=gain_loss_trans,num_tried_current=12652,num_tried_total=13835,num_accepted_current=6495,num_accepted_total=7299,tuning_value=3.56006)
Scaling(variable=acrv_sd,num_tried_current=12664,num_tried_total=13927,num_accepted_current=5967,num_accepted_total=6811,tuning_value=3.35503)
BetaSimplex(variable=root_freq_neo,num_tried_current=12713,num_tried_total=13905,num_accepted_current=7529,num_accepted_total=8274,tuning_value=0.415361)
BetaSimplex(variable=root_freq_trans,num_tried_current=12734,num_tried_total=13955,num_accepted_current=7139,num_accepted_total=7856,tuning_value=0.460118)
