NNI(variable=topology,num_tried_current=611890,num_tried_total=670153,num_accepted_current=500461,num_accepted_total=547260,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153276,num_tried_total=167776,num_accepted_current=93876,num_accepted_total=102050,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12554,num_tried_total=13809,num_accepted_current=6017,num_accepted_total=6716,tuning_value=1.96994)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407612,num_tried_total=446611,num_accepted_current=190893,num_accepted_total=209812,tuning_value=0.760493)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61659,num_tried_total=67498,num_accepted_current=6877,num_accepted_total=7233,tuning_value=6.84481)
Scaling(variable=part_rate_trans,num_tried_current=12767,num_tried_total=14004,num_accepted_current=6405,num_accepted_total=7200,tuning_value=3.07776)
Scaling(variable=gain_loss_neo,num_tried_current=12635,num_tried_total=13837,num_accepted_current=6629,num_accepted_total=7436,tuning_value=3.40202)
Scaling(variable=gain_loss_trans,num_tried_current=12609,num_tried_total=13851,num_accepted_current=6836,num_accepted_total=7697,tuning_value=3.73468)
Scaling(variable=acrv_sd,num_tried_current=12626,num_tried_total=13772,num_accepted_current=4443,num_accepted_total=5017,tuning_value=1.61783)
BetaSimplex(variable=root_freq_neo,num_tried_current=12587,num_tried_total=13748,num_accepted_current=8890,num_accepted_total=9699,tuning_value=0.323754)
BetaSimplex(variable=root_freq_trans,num_tried_current=12785,num_tried_total=13941,num_accepted_current=8740,num_accepted_total=9547,tuning_value=0.313775)
