NNI(variable=topology,num_tried_current=703474,num_tried_total=761465,num_accepted_current=469547,num_accepted_total=508636,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176168,num_tried_total=190756,num_accepted_current=56351,num_accepted_total=61059,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14623,num_tried_total=15859,num_accepted_current=6358,num_accepted_total=6984,tuning_value=1.45063)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470595,num_tried_total=509640,num_accepted_current=220390,num_accepted_total=239331,tuning_value=0.776812)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70383,num_tried_total=76299,num_accepted_current=7491,num_accepted_total=7837,tuning_value=6.98177)
Scaling(variable=part_rate_trans,num_tried_current=14420,num_tried_total=15600,num_accepted_current=6652,num_accepted_total=7324,tuning_value=2.04815)
Scaling(variable=gain_loss_neo,num_tried_current=14448,num_tried_total=15589,num_accepted_current=7509,num_accepted_total=8277,tuning_value=3.08773)
Scaling(variable=gain_loss_trans,num_tried_current=14765,num_tried_total=15988,num_accepted_current=7116,num_accepted_total=7859,tuning_value=2.52286)
Scaling(variable=acrv_sd,num_tried_current=14639,num_tried_total=15862,num_accepted_current=7033,num_accepted_total=7693,tuning_value=1.78939)
BetaSimplex(variable=root_freq_neo,num_tried_current=14350,num_tried_total=15587,num_accepted_current=8891,num_accepted_total=9692,tuning_value=0.37824)
BetaSimplex(variable=root_freq_trans,num_tried_current=14635,num_tried_total=15855,num_accepted_current=9277,num_accepted_total=10080,tuning_value=0.375944)
