NNI(variable=topology,num_tried_current=703913,num_tried_total=762175,num_accepted_current=369202,num_accepted_total=400086,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176026,num_tried_total=190562,num_accepted_current=20480,num_accepted_total=22215,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14514,num_tried_total=15760,num_accepted_current=6193,num_accepted_total=6746,tuning_value=1.03533)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470475,num_tried_total=509272,num_accepted_current=220987,num_accepted_total=239578,tuning_value=0.806261)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70352,num_tried_total=76226,num_accepted_current=6899,num_accepted_total=7242,tuning_value=6.94617)
Scaling(variable=part_rate_trans,num_tried_current=14278,num_tried_total=15469,num_accepted_current=6534,num_accepted_total=7103,tuning_value=1.27547)
Scaling(variable=gain_loss_neo,num_tried_current=14480,num_tried_total=15649,num_accepted_current=6691,num_accepted_total=7412,tuning_value=2.48786)
Scaling(variable=gain_loss_trans,num_tried_current=14796,num_tried_total=16005,num_accepted_current=6589,num_accepted_total=7273,tuning_value=2.12975)
Scaling(variable=acrv_sd,num_tried_current=14657,num_tried_total=15912,num_accepted_current=7707,num_accepted_total=8521,tuning_value=2.95865)
BetaSimplex(variable=root_freq_neo,num_tried_current=14416,num_tried_total=15655,num_accepted_current=8101,num_accepted_total=8814,tuning_value=0.505036)
BetaSimplex(variable=root_freq_trans,num_tried_current=14593,num_tried_total=15815,num_accepted_current=8022,num_accepted_total=8740,tuning_value=0.512513)
