NNI(variable=topology,num_tried_current=704390,num_tried_total=762737,num_accepted_current=474465,num_accepted_total=513552,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175952,num_tried_total=190534,num_accepted_current=59668,num_accepted_total=64564,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14439,num_tried_total=15616,num_accepted_current=6140,num_accepted_total=6730,tuning_value=1.53288)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470004,num_tried_total=508971,num_accepted_current=218191,num_accepted_total=237184,tuning_value=0.757704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70250,num_tried_total=76102,num_accepted_current=7675,num_accepted_total=7990,tuning_value=6.97281)
Scaling(variable=part_rate_trans,num_tried_current=14720,num_tried_total=15856,num_accepted_current=6673,num_accepted_total=7319,tuning_value=2.17909)
Scaling(variable=gain_loss_neo,num_tried_current=14533,num_tried_total=15741,num_accepted_current=6910,num_accepted_total=7698,tuning_value=3.48517)
Scaling(variable=gain_loss_trans,num_tried_current=14449,num_tried_total=15607,num_accepted_current=6817,num_accepted_total=7528,tuning_value=2.56305)
Scaling(variable=acrv_sd,num_tried_current=14843,num_tried_total=16042,num_accepted_current=6239,num_accepted_total=6897,tuning_value=2.04813)
BetaSimplex(variable=root_freq_neo,num_tried_current=14542,num_tried_total=15698,num_accepted_current=9045,num_accepted_total=9802,tuning_value=0.365265)
BetaSimplex(variable=root_freq_trans,num_tried_current=14378,num_tried_total=15596,num_accepted_current=9075,num_accepted_total=9894,tuning_value=0.324135)
