NNI(variable=topology,num_tried_current=703955,num_tried_total=762089,num_accepted_current=503941,num_accepted_total=545745,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176208,num_tried_total=190730,num_accepted_current=73058,num_accepted_total=79256,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14530,num_tried_total=15773,num_accepted_current=6054,num_accepted_total=6700,tuning_value=1.66247)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470143,num_tried_total=509111,num_accepted_current=220841,num_accepted_total=239742,tuning_value=0.778953)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70363,num_tried_total=76287,num_accepted_current=7628,num_accepted_total=7969,tuning_value=7.01843)
Scaling(variable=part_rate_trans,num_tried_current=14427,num_tried_total=15615,num_accepted_current=6593,num_accepted_total=7299,tuning_value=2.36647)
Scaling(variable=gain_loss_neo,num_tried_current=14454,num_tried_total=15595,num_accepted_current=7389,num_accepted_total=8168,tuning_value=3.13833)
Scaling(variable=gain_loss_trans,num_tried_current=14748,num_tried_total=15955,num_accepted_current=7266,num_accepted_total=8003,tuning_value=2.60206)
Scaling(variable=acrv_sd,num_tried_current=14697,num_tried_total=15936,num_accepted_current=7257,num_accepted_total=7912,tuning_value=1.53306)
BetaSimplex(variable=root_freq_neo,num_tried_current=14323,num_tried_total=15551,num_accepted_current=9156,num_accepted_total=9963,tuning_value=0.352744)
BetaSimplex(variable=root_freq_trans,num_tried_current=14652,num_tried_total=15858,num_accepted_current=9594,num_accepted_total=10424,tuning_value=0.306294)
