NNI(variable=topology,num_tried_current=704771,num_tried_total=763157,num_accepted_current=336990,num_accepted_total=365529,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176198,num_tried_total=190716,num_accepted_current=14151,num_accepted_total=15421,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14373,num_tried_total=15528,num_accepted_current=6186,num_accepted_total=6678,tuning_value=0.922986)
BetaSimplex(variable=rel_br_lengths,num_tried_current=469652,num_tried_total=508607,num_accepted_current=214988,num_accepted_total=233830,tuning_value=0.769472)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70220,num_tried_total=76099,num_accepted_current=7044,num_accepted_total=7321,tuning_value=7.13039)
Scaling(variable=part_rate_trans,num_tried_current=14613,num_tried_total=15734,num_accepted_current=6368,num_accepted_total=6894,tuning_value=1.19456)
Scaling(variable=gain_loss_neo,num_tried_current=14526,num_tried_total=15754,num_accepted_current=5870,num_accepted_total=6579,tuning_value=2.4709)
Scaling(variable=gain_loss_trans,num_tried_current=14569,num_tried_total=15737,num_accepted_current=6653,num_accepted_total=7293,tuning_value=1.85048)
Scaling(variable=acrv_sd,num_tried_current=14797,num_tried_total=15988,num_accepted_current=7986,num_accepted_total=8810,tuning_value=3.40631)
BetaSimplex(variable=root_freq_neo,num_tried_current=14431,num_tried_total=15596,num_accepted_current=7661,num_accepted_total=8348,tuning_value=0.500302)
BetaSimplex(variable=root_freq_trans,num_tried_current=14350,num_tried_total=15584,num_accepted_current=7460,num_accepted_total=8148,tuning_value=0.530522)
