NNI(variable=topology,num_tried_current=451351,num_tried_total=509493,num_accepted_current=177991,num_accepted_total=200780,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113349,num_tried_total=127923,num_accepted_current=4738,num_accepted_total=5345,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9360,num_tried_total=10602,num_accepted_current=4058,num_accepted_total=4553,tuning_value=0.680377)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301377,num_tried_total=340319,num_accepted_current=139961,num_accepted_total=158389,tuning_value=0.837392)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45108,num_tried_total=50945,num_accepted_current=4037,num_accepted_total=4295,tuning_value=7.2359)
Scaling(variable=part_rate_trans,num_tried_current=9260,num_tried_total=10467,num_accepted_current=4242,num_accepted_total=4771,tuning_value=0.910035)
Scaling(variable=gain_loss_neo,num_tried_current=9284,num_tried_total=10452,num_accepted_current=4162,num_accepted_total=4780,tuning_value=1.64581)
Scaling(variable=gain_loss_trans,num_tried_current=9477,num_tried_total=10656,num_accepted_current=4302,num_accepted_total=4900,tuning_value=1.48817)
Scaling(variable=acrv_sd,num_tried_current=9286,num_tried_total=10526,num_accepted_current=5014,num_accepted_total=5837,tuning_value=3.18524)
BetaSimplex(variable=root_freq_neo,num_tried_current=9255,num_tried_total=10500,num_accepted_current=4413,num_accepted_total=5040,tuning_value=0.763745)
BetaSimplex(variable=root_freq_trans,num_tried_current=9393,num_tried_total=10617,num_accepted_current=4599,num_accepted_total=5168,tuning_value=0.975684)
