NNI(variable=topology,num_tried_current=451682,num_tried_total=510027,num_accepted_current=264578,num_accepted_total=295600,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112902,num_tried_total=127513,num_accepted_current=15894,num_accepted_total=17416,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9360,num_tried_total=10570,num_accepted_current=4671,num_accepted_total=5228,tuning_value=0.964872)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301552,num_tried_total=340456,num_accepted_current=139974,num_accepted_total=158815,tuning_value=0.76567)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45083,num_tried_total=50803,num_accepted_current=4593,num_accepted_total=4892,tuning_value=7.04324)
Scaling(variable=part_rate_trans,num_tried_current=9282,num_tried_total=10487,num_accepted_current=4928,num_accepted_total=5551,tuning_value=1.39754)
Scaling(variable=gain_loss_neo,num_tried_current=9312,num_tried_total=10476,num_accepted_current=5037,num_accepted_total=5743,tuning_value=2.15976)
Scaling(variable=gain_loss_trans,num_tried_current=9421,num_tried_total=10588,num_accepted_current=4810,num_accepted_total=5473,tuning_value=2.03481)
Scaling(variable=acrv_sd,num_tried_current=9323,num_tried_total=10545,num_accepted_current=4181,num_accepted_total=4915,tuning_value=2.74664)
BetaSimplex(variable=root_freq_neo,num_tried_current=9231,num_tried_total=10453,num_accepted_current=5553,num_accepted_total=6283,tuning_value=0.465868)
BetaSimplex(variable=root_freq_trans,num_tried_current=9352,num_tried_total=10582,num_accepted_current=5501,num_accepted_total=6220,tuning_value=0.490589)
