NNI(variable=topology,num_tried_current=300904,num_tried_total=359034,num_accepted_current=88602,num_accepted_total=105787,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75458,num_tried_total=89942,num_accepted_current=1997,num_accepted_total=2407,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6157,num_tried_total=7392,num_accepted_current=2692,num_accepted_total=3148,tuning_value=0.591881)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200874,num_tried_total=240003,num_accepted_current=92730,num_accepted_total=111146,tuning_value=0.831955)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30209,num_tried_total=36069,num_accepted_current=2672,num_accepted_total=2981,tuning_value=6.96175)
Scaling(variable=part_rate_trans,num_tried_current=6279,num_tried_total=7519,num_accepted_current=2650,num_accepted_total=3170,tuning_value=0.833641)
Scaling(variable=gain_loss_neo,num_tried_current=6301,num_tried_total=7522,num_accepted_current=3023,num_accepted_total=3638,tuning_value=1.44329)
Scaling(variable=gain_loss_trans,num_tried_current=6219,num_tried_total=7445,num_accepted_current=2961,num_accepted_total=3571,tuning_value=1.35767)
Scaling(variable=acrv_sd,num_tried_current=6132,num_tried_total=7292,num_accepted_current=3437,num_accepted_total=4269,tuning_value=4.12021)
BetaSimplex(variable=root_freq_neo,num_tried_current=6328,num_tried_total=7492,num_accepted_current=2983,num_accepted_total=3534,tuning_value=0.936619)
BetaSimplex(variable=root_freq_trans,num_tried_current=6139,num_tried_total=7290,num_accepted_current=2836,num_accepted_total=3375,tuning_value=0.908663)
