NNI(variable=topology,num_tried_current=301176,num_tried_total=359316,num_accepted_current=52320,num_accepted_total=62835,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75538,num_tried_total=90018,num_accepted_current=931,num_accepted_total=1121,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6141,num_tried_total=7340,num_accepted_current=2689,num_accepted_total=3060,tuning_value=0.398807)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200658,num_tried_total=239754,num_accepted_current=90049,num_accepted_total=107765,tuning_value=0.913937)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30120,num_tried_total=36043,num_accepted_current=2340,num_accepted_total=2543,tuning_value=7.40551)
Scaling(variable=part_rate_trans,num_tried_current=6219,num_tried_total=7463,num_accepted_current=2602,num_accepted_total=3057,tuning_value=0.575948)
Scaling(variable=gain_loss_neo,num_tried_current=6332,num_tried_total=7558,num_accepted_current=2817,num_accepted_total=3377,tuning_value=1.06422)
Scaling(variable=gain_loss_trans,num_tried_current=6193,num_tried_total=7414,num_accepted_current=2852,num_accepted_total=3404,tuning_value=0.979674)
Scaling(variable=acrv_sd,num_tried_current=6159,num_tried_total=7302,num_accepted_current=3471,num_accepted_total=4296,tuning_value=4.21381)
BetaSimplex(variable=root_freq_neo,num_tried_current=6313,num_tried_total=7504,num_accepted_current=2614,num_accepted_total=3056,tuning_value=1.71937)
BetaSimplex(variable=root_freq_trans,num_tried_current=6151,num_tried_total=7288,num_accepted_current=2388,num_accepted_total=2799,tuning_value=1.76281)
