NNI(variable=topology,num_tried_current=301359,num_tried_total=359819,num_accepted_current=46323,num_accepted_total=55635,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75169,num_tried_total=89768,num_accepted_current=732,num_accepted_total=905,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6155,num_tried_total=7342,num_accepted_current=2434,num_accepted_total=2811,tuning_value=0.418347)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200879,num_tried_total=239563,num_accepted_current=89555,num_accepted_total=106950,tuning_value=0.949552)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30214,num_tried_total=36023,num_accepted_current=2133,num_accepted_total=2361,tuning_value=7.29696)
Scaling(variable=part_rate_trans,num_tried_current=6118,num_tried_total=7330,num_accepted_current=2655,num_accepted_total=3102,tuning_value=0.533351)
Scaling(variable=gain_loss_neo,num_tried_current=6156,num_tried_total=7378,num_accepted_current=2529,num_accepted_total=3069,tuning_value=1.11929)
Scaling(variable=gain_loss_trans,num_tried_current=6266,num_tried_total=7482,num_accepted_current=2692,num_accepted_total=3233,tuning_value=0.987658)
Scaling(variable=acrv_sd,num_tried_current=6237,num_tried_total=7471,num_accepted_current=3294,num_accepted_total=4206,tuning_value=4.43988)
BetaSimplex(variable=root_freq_neo,num_tried_current=6244,num_tried_total=7419,num_accepted_current=2341,num_accepted_total=2758,tuning_value=1.75887)
BetaSimplex(variable=root_freq_trans,num_tried_current=6203,num_tried_total=7405,num_accepted_current=2290,num_accepted_total=2720,tuning_value=1.65312)
