NNI(variable=topology,num_tried_current=368262,num_tried_total=426739,num_accepted_current=180660,num_accepted_total=209638,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92681,num_tried_total=107272,num_accepted_current=5076,num_accepted_total=5880,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7619,num_tried_total=8810,num_accepted_current=3246,num_accepted_total=3799,tuning_value=1.10671)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246675,num_tried_total=285315,num_accepted_current=112844,num_accepted_total=131366,tuning_value=0.783485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36712,num_tried_total=42490,num_accepted_current=3488,num_accepted_total=3790,tuning_value=6.98465)
Scaling(variable=part_rate_trans,num_tried_current=7561,num_tried_total=8827,num_accepted_current=3518,num_accepted_total=4155,tuning_value=1.44918)
Scaling(variable=gain_loss_neo,num_tried_current=7697,num_tried_total=8858,num_accepted_current=3839,num_accepted_total=4505,tuning_value=1.9963)
Scaling(variable=gain_loss_trans,num_tried_current=7756,num_tried_total=8995,num_accepted_current=3835,num_accepted_total=4534,tuning_value=2.10487)
Scaling(variable=acrv_sd,num_tried_current=7651,num_tried_total=8924,num_accepted_current=4079,num_accepted_total=4894,tuning_value=3.02299)
BetaSimplex(variable=root_freq_neo,num_tried_current=7652,num_tried_total=8818,num_accepted_current=3570,num_accepted_total=4070,tuning_value=1.17722)
BetaSimplex(variable=root_freq_trans,num_tried_current=7734,num_tried_total=8952,num_accepted_current=3436,num_accepted_total=3950,tuning_value=1.13789)
