NNI(variable=topology,num_tried_current=368005,num_tried_total=426466,num_accepted_current=255723,num_accepted_total=293233,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92488,num_tried_total=107052,num_accepted_current=26675,num_accepted_total=29463,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7658,num_tried_total=8868,num_accepted_current=3661,num_accepted_total=4305,tuning_value=1.68393)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246685,num_tried_total=285409,num_accepted_current=114597,num_accepted_total=133519,tuning_value=0.743623)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36895,num_tried_total=42656,num_accepted_current=4031,num_accepted_total=4356,tuning_value=6.93717)
Scaling(variable=part_rate_trans,num_tried_current=7575,num_tried_total=8838,num_accepted_current=4198,num_accepted_total=4974,tuning_value=2.49601)
Scaling(variable=gain_loss_neo,num_tried_current=7650,num_tried_total=8798,num_accepted_current=4385,num_accepted_total=5162,tuning_value=2.93621)
Scaling(variable=gain_loss_trans,num_tried_current=7821,num_tried_total=9047,num_accepted_current=4714,num_accepted_total=5561,tuning_value=3.35015)
Scaling(variable=acrv_sd,num_tried_current=7748,num_tried_total=8991,num_accepted_current=3124,num_accepted_total=3772,tuning_value=1.76183)
BetaSimplex(variable=root_freq_neo,num_tried_current=7692,num_tried_total=8868,num_accepted_current=4843,num_accepted_total=5509,tuning_value=0.603967)
BetaSimplex(variable=root_freq_trans,num_tried_current=7783,num_tried_total=9007,num_accepted_current=4655,num_accepted_total=5371,tuning_value=0.523005)
