NNI(variable=topology,num_tried_current=367854,num_tried_total=426349,num_accepted_current=232857,num_accepted_total=267845,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92855,num_tried_total=107407,num_accepted_current=15102,num_accepted_total=16898,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7635,num_tried_total=8853,num_accepted_current=3721,num_accepted_total=4349,tuning_value=1.45345)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246773,num_tried_total=285398,num_accepted_current=114854,num_accepted_total=133597,tuning_value=0.762934)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36828,num_tried_total=42673,num_accepted_current=3865,num_accepted_total=4203,tuning_value=6.8789)
Scaling(variable=part_rate_trans,num_tried_current=7572,num_tried_total=8818,num_accepted_current=4039,num_accepted_total=4766,tuning_value=2.13174)
Scaling(variable=gain_loss_neo,num_tried_current=7711,num_tried_total=8909,num_accepted_current=4638,num_accepted_total=5396,tuning_value=2.48387)
Scaling(variable=gain_loss_trans,num_tried_current=7712,num_tried_total=8931,num_accepted_current=4377,num_accepted_total=5167,tuning_value=2.92185)
Scaling(variable=acrv_sd,num_tried_current=7688,num_tried_total=8920,num_accepted_current=3229,num_accepted_total=3918,tuning_value=2.34918)
BetaSimplex(variable=root_freq_neo,num_tried_current=7687,num_tried_total=8846,num_accepted_current=4460,num_accepted_total=5061,tuning_value=0.734662)
BetaSimplex(variable=root_freq_trans,num_tried_current=7685,num_tried_total=8896,num_accepted_current=4273,num_accepted_total=4898,tuning_value=0.668617)
