NNI(variable=topology,num_tried_current=367977,num_tried_total=426399,num_accepted_current=199729,num_accepted_total=231247,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92692,num_tried_total=107246,num_accepted_current=7102,num_accepted_total=8167,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7629,num_tried_total=8847,num_accepted_current=3472,num_accepted_total=4057,tuning_value=1.22965)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246634,num_tried_total=285380,num_accepted_current=112916,num_accepted_total=131667,tuning_value=0.756821)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36890,num_tried_total=42707,num_accepted_current=3682,num_accepted_total=4007,tuning_value=6.99189)
Scaling(variable=part_rate_trans,num_tried_current=7561,num_tried_total=8798,num_accepted_current=3796,num_accepted_total=4448,tuning_value=1.61063)
Scaling(variable=gain_loss_neo,num_tried_current=7733,num_tried_total=8881,num_accepted_current=4016,num_accepted_total=4701,tuning_value=2.27652)
Scaling(variable=gain_loss_trans,num_tried_current=7801,num_tried_total=9015,num_accepted_current=3703,num_accepted_total=4434,tuning_value=2.59827)
Scaling(variable=acrv_sd,num_tried_current=7713,num_tried_total=8958,num_accepted_current=3789,num_accepted_total=4581,tuning_value=2.98241)
BetaSimplex(variable=root_freq_neo,num_tried_current=7639,num_tried_total=8829,num_accepted_current=3724,num_accepted_total=4304,tuning_value=0.798001)
BetaSimplex(variable=root_freq_trans,num_tried_current=7731,num_tried_total=8940,num_accepted_current=3606,num_accepted_total=4175,tuning_value=0.802067)
