NNI(variable=topology,num_tried_current=369761,num_tried_total=427887,num_accepted_current=218584,num_accepted_total=252968,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92318,num_tried_total=106828,num_accepted_current=9982,num_accepted_total=11726,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7477,num_tried_total=8655,num_accepted_current=3369,num_accepted_total=3958,tuning_value=1.48785)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246046,num_tried_total=285109,num_accepted_current=113182,num_accepted_total=132249,tuning_value=0.759536)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36837,num_tried_total=42764,num_accepted_current=3841,num_accepted_total=4172,tuning_value=6.87846)
Scaling(variable=part_rate_trans,num_tried_current=7582,num_tried_total=8758,num_accepted_current=3698,num_accepted_total=4359,tuning_value=2.07379)
Scaling(variable=gain_loss_neo,num_tried_current=7409,num_tried_total=8583,num_accepted_current=3531,num_accepted_total=4282,tuning_value=3.12752)
Scaling(variable=gain_loss_trans,num_tried_current=7609,num_tried_total=8843,num_accepted_current=3788,num_accepted_total=4557,tuning_value=2.9633)
Scaling(variable=acrv_sd,num_tried_current=7780,num_tried_total=9029,num_accepted_current=3681,num_accepted_total=4467,tuning_value=2.48856)
BetaSimplex(variable=root_freq_neo,num_tried_current=7495,num_tried_total=8661,num_accepted_current=3886,num_accepted_total=4492,tuning_value=0.649195)
BetaSimplex(variable=root_freq_trans,num_tried_current=7686,num_tried_total=8883,num_accepted_current=3844,num_accepted_total=4463,tuning_value=0.677213)
