NNI(variable=topology,num_tried_current=368036,num_tried_total=426469,num_accepted_current=228133,num_accepted_total=263570,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92467,num_tried_total=107019,num_accepted_current=13322,num_accepted_total=15197,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7734,num_tried_total=8948,num_accepted_current=3622,num_accepted_total=4253,tuning_value=1.48104)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246907,num_tried_total=285634,num_accepted_current=114692,num_accepted_total=133544,tuning_value=0.75836)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36952,num_tried_total=42725,num_accepted_current=3877,num_accepted_total=4203,tuning_value=6.89703)
Scaling(variable=part_rate_trans,num_tried_current=7492,num_tried_total=8753,num_accepted_current=3814,num_accepted_total=4541,tuning_value=2.14819)
Scaling(variable=gain_loss_neo,num_tried_current=7648,num_tried_total=8798,num_accepted_current=4176,num_accepted_total=4911,tuning_value=2.77506)
Scaling(variable=gain_loss_trans,num_tried_current=7698,num_tried_total=8931,num_accepted_current=4011,num_accepted_total=4810,tuning_value=3.19136)
Scaling(variable=acrv_sd,num_tried_current=7694,num_tried_total=8928,num_accepted_current=3545,num_accepted_total=4241,tuning_value=2.256)
BetaSimplex(variable=root_freq_neo,num_tried_current=7581,num_tried_total=8775,num_accepted_current=4228,num_accepted_total=4862,tuning_value=0.655528)
BetaSimplex(variable=root_freq_trans,num_tried_current=7791,num_tried_total=9020,num_accepted_current=4147,num_accepted_total=4793,tuning_value=0.612739)
