NNI(variable=topology,num_tried_current=370014,num_tried_total=427967,num_accepted_current=217613,num_accepted_total=252730,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92062,num_tried_total=106651,num_accepted_current=9704,num_accepted_total=11647,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7408,num_tried_total=8605,num_accepted_current=3224,num_accepted_total=3817,tuning_value=1.49879)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246204,num_tried_total=285298,num_accepted_current=112959,num_accepted_total=131974,tuning_value=0.757097)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36964,num_tried_total=42905,num_accepted_current=3793,num_accepted_total=4119,tuning_value=6.92619)
Scaling(variable=part_rate_trans,num_tried_current=7482,num_tried_total=8687,num_accepted_current=3306,num_accepted_total=4006,tuning_value=2.26918)
Scaling(variable=gain_loss_neo,num_tried_current=7366,num_tried_total=8584,num_accepted_current=3308,num_accepted_total=4086,tuning_value=3.28176)
Scaling(variable=gain_loss_trans,num_tried_current=7609,num_tried_total=8812,num_accepted_current=3558,num_accepted_total=4321,tuning_value=3.24192)
Scaling(variable=acrv_sd,num_tried_current=7753,num_tried_total=8994,num_accepted_current=4049,num_accepted_total=4798,tuning_value=2.23782)
BetaSimplex(variable=root_freq_neo,num_tried_current=7491,num_tried_total=8648,num_accepted_current=3809,num_accepted_total=4447,tuning_value=0.553085)
BetaSimplex(variable=root_freq_trans,num_tried_current=7647,num_tried_total=8849,num_accepted_current=3688,num_accepted_total=4331,tuning_value=0.586221)
