NNI(variable=topology,num_tried_current=345187,num_tried_total=403432,num_accepted_current=73607,num_accepted_total=86051,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85955,num_tried_total=100547,num_accepted_current=1282,num_accepted_total=1529,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6991,num_tried_total=8142,num_accepted_current=2805,num_accepted_total=3220,tuning_value=0.61951)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230293,num_tried_total=269315,num_accepted_current=103200,num_accepted_total=121223,tuning_value=0.868906)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34571,num_tried_total=40439,num_accepted_current=2762,num_accepted_total=3008,tuning_value=7.15906)
Scaling(variable=part_rate_trans,num_tried_current=7183,num_tried_total=8328,num_accepted_current=3100,num_accepted_total=3570,tuning_value=0.773258)
Scaling(variable=gain_loss_neo,num_tried_current=6974,num_tried_total=8176,num_accepted_current=2983,num_accepted_total=3594,tuning_value=1.57677)
Scaling(variable=gain_loss_trans,num_tried_current=7169,num_tried_total=8336,num_accepted_current=3089,num_accepted_total=3682,tuning_value=1.44544)
Scaling(variable=acrv_sd,num_tried_current=7226,num_tried_total=8444,num_accepted_current=4022,num_accepted_total=4907,tuning_value=4.19541)
BetaSimplex(variable=root_freq_neo,num_tried_current=7048,num_tried_total=8222,num_accepted_current=2694,num_accepted_total=3129,tuning_value=1.629)
BetaSimplex(variable=root_freq_trans,num_tried_current=6903,num_tried_total=8119,num_accepted_current=2505,num_accepted_total=2931,tuning_value=1.70377)
