NNI(variable=topology,num_tried_current=345001,num_tried_total=403123,num_accepted_current=153141,num_accepted_total=177263,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86238,num_tried_total=100729,num_accepted_current=4006,num_accepted_total=4668,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6946,num_tried_total=8126,num_accepted_current=2955,num_accepted_total=3488,tuning_value=1.14629)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230366,num_tried_total=269436,num_accepted_current=106265,num_accepted_total=125211,tuning_value=0.775412)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34490,num_tried_total=40462,num_accepted_current=3470,num_accepted_total=3796,tuning_value=6.97266)
Scaling(variable=part_rate_trans,num_tried_current=7037,num_tried_total=8200,num_accepted_current=3357,num_accepted_total=3926,tuning_value=1.36665)
Scaling(variable=gain_loss_neo,num_tried_current=6932,num_tried_total=8134,num_accepted_current=3335,num_accepted_total=4050,tuning_value=2.55875)
Scaling(variable=gain_loss_trans,num_tried_current=7127,num_tried_total=8331,num_accepted_current=3649,num_accepted_total=4314,tuning_value=2.17434)
Scaling(variable=acrv_sd,num_tried_current=7189,num_tried_total=8402,num_accepted_current=4248,num_accepted_total=4995,tuning_value=2.4118)
BetaSimplex(variable=root_freq_neo,num_tried_current=7015,num_tried_total=8188,num_accepted_current=3523,num_accepted_total=4100,tuning_value=0.810028)
BetaSimplex(variable=root_freq_trans,num_tried_current=7159,num_tried_total=8369,num_accepted_current=3408,num_accepted_total=3980,tuning_value=0.886432)
