NNI(variable=topology,num_tried_current=345233,num_tried_total=403322,num_accepted_current=98977,num_accepted_total=116752,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86478,num_tried_total=101025,num_accepted_current=2039,num_accepted_total=2437,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7027,num_tried_total=8203,num_accepted_current=2790,num_accepted_total=3260,tuning_value=0.813065)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229895,num_tried_total=268925,num_accepted_current=104827,num_accepted_total=123339,tuning_value=0.827816)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34428,num_tried_total=40392,num_accepted_current=3074,num_accepted_total=3347,tuning_value=7.12022)
Scaling(variable=part_rate_trans,num_tried_current=6981,num_tried_total=8140,num_accepted_current=3036,num_accepted_total=3550,tuning_value=0.997957)
Scaling(variable=gain_loss_neo,num_tried_current=6903,num_tried_total=8114,num_accepted_current=2972,num_accepted_total=3622,tuning_value=1.93024)
Scaling(variable=gain_loss_trans,num_tried_current=7160,num_tried_total=8381,num_accepted_current=3285,num_accepted_total=3928,tuning_value=1.74302)
Scaling(variable=acrv_sd,num_tried_current=7249,num_tried_total=8459,num_accepted_current=4319,num_accepted_total=5168,tuning_value=3.46072)
BetaSimplex(variable=root_freq_neo,num_tried_current=7015,num_tried_total=8184,num_accepted_current=2891,num_accepted_total=3383,tuning_value=1.18828)
BetaSimplex(variable=root_freq_trans,num_tried_current=7131,num_tried_total=8355,num_accepted_current=2776,num_accepted_total=3278,tuning_value=1.16567)
