NNI(variable=topology,num_tried_current=408832,num_tried_total=467378,num_accepted_current=189425,num_accepted_total=217017,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101574,num_tried_total=116087,num_accepted_current=5128,num_accepted_total=5926,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8370,num_tried_total=9578,num_accepted_current=3724,num_accepted_total=4351,tuning_value=1.61819)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272040,num_tried_total=310765,num_accepted_current=126605,num_accepted_total=145361,tuning_value=0.773663)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40771,num_tried_total=46506,num_accepted_current=4271,num_accepted_total=4599,tuning_value=6.90553)
Scaling(variable=part_rate_trans,num_tried_current=8321,num_tried_total=9538,num_accepted_current=3836,num_accepted_total=4558,tuning_value=2.24344)
Scaling(variable=gain_loss_neo,num_tried_current=8333,num_tried_total=9525,num_accepted_current=3970,num_accepted_total=4705,tuning_value=2.67828)
Scaling(variable=gain_loss_trans,num_tried_current=8523,num_tried_total=9733,num_accepted_current=4231,num_accepted_total=4965,tuning_value=2.43523)
Scaling(variable=acrv_sd,num_tried_current=8407,num_tried_total=9669,num_accepted_current=4929,num_accepted_total=5825,tuning_value=3.6801)
BetaSimplex(variable=root_freq_neo,num_tried_current=8428,num_tried_total=9640,num_accepted_current=3745,num_accepted_total=4278,tuning_value=0.954692)
BetaSimplex(variable=root_freq_trans,num_tried_current=8401,num_tried_total=9581,num_accepted_current=3602,num_accepted_total=4142,tuning_value=0.901839)
