NNI(variable=topology,num_tried_current=408987,num_tried_total=467386,num_accepted_current=236902,num_accepted_total=271168,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101842,num_tried_total=116407,num_accepted_current=9960,num_accepted_total=11602,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8254,num_tried_total=9434,num_accepted_current=3813,num_accepted_total=4439,tuning_value=1.74162)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271790,num_tried_total=310671,num_accepted_current=125861,num_accepted_total=144829,tuning_value=0.740846)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40694,num_tried_total=46423,num_accepted_current=4302,num_accepted_total=4660,tuning_value=6.77996)
Scaling(variable=part_rate_trans,num_tried_current=8274,num_tried_total=9493,num_accepted_current=3853,num_accepted_total=4599,tuning_value=2.44585)
Scaling(variable=gain_loss_neo,num_tried_current=8397,num_tried_total=9628,num_accepted_current=4245,num_accepted_total=5067,tuning_value=3.26808)
Scaling(variable=gain_loss_trans,num_tried_current=8467,num_tried_total=9651,num_accepted_current=4237,num_accepted_total=5027,tuning_value=3.18377)
Scaling(variable=acrv_sd,num_tried_current=8466,num_tried_total=9709,num_accepted_current=4420,num_accepted_total=5218,tuning_value=2.83587)
BetaSimplex(variable=root_freq_neo,num_tried_current=8442,num_tried_total=9624,num_accepted_current=4079,num_accepted_total=4707,tuning_value=0.592619)
BetaSimplex(variable=root_freq_trans,num_tried_current=8387,num_tried_total=9574,num_accepted_current=4148,num_accepted_total=4776,tuning_value=0.58785)
