NNI(variable=topology,num_tried_current=407672,num_tried_total=465809,num_accepted_current=198971,num_accepted_total=228177,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102237,num_tried_total=116757,num_accepted_current=5747,num_accepted_total=6659,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8282,num_tried_total=9487,num_accepted_current=3696,num_accepted_total=4344,tuning_value=1.72027)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272153,num_tried_total=311252,num_accepted_current=126973,num_accepted_total=145803,tuning_value=0.771174)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40926,num_tried_total=46744,num_accepted_current=4321,num_accepted_total=4655,tuning_value=6.93483)
Scaling(variable=part_rate_trans,num_tried_current=8499,num_tried_total=9750,num_accepted_current=3824,num_accepted_total=4551,tuning_value=2.37332)
Scaling(variable=gain_loss_neo,num_tried_current=8538,num_tried_total=9745,num_accepted_current=4017,num_accepted_total=4772,tuning_value=2.91121)
Scaling(variable=gain_loss_trans,num_tried_current=8375,num_tried_total=9628,num_accepted_current=4176,num_accepted_total=4939,tuning_value=2.57013)
Scaling(variable=acrv_sd,num_tried_current=8396,num_tried_total=9549,num_accepted_current=4728,num_accepted_total=5528,tuning_value=3.75838)
BetaSimplex(variable=root_freq_neo,num_tried_current=8425,num_tried_total=9610,num_accepted_current=3829,num_accepted_total=4393,tuning_value=0.890053)
BetaSimplex(variable=root_freq_trans,num_tried_current=8497,num_tried_total=9669,num_accepted_current=3841,num_accepted_total=4378,tuning_value=0.923558)
