NNI(variable=topology,num_tried_current=466458,num_tried_total=524777,num_accepted_current=117031,num_accepted_total=131319,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116310,num_tried_total=130822,num_accepted_current=2129,num_accepted_total=2415,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9467,num_tried_total=10640,num_accepted_current=4000,num_accepted_total=4420,tuning_value=0.542358)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311317,num_tried_total=350299,num_accepted_current=140490,num_accepted_total=158554,tuning_value=0.859291)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46633,num_tried_total=52533,num_accepted_current=3911,num_accepted_total=4149,tuning_value=7.24468)
Scaling(variable=part_rate_trans,num_tried_current=9805,num_tried_total=10934,num_accepted_current=4779,num_accepted_total=5217,tuning_value=0.598578)
Scaling(variable=gain_loss_neo,num_tried_current=9570,num_tried_total=10772,num_accepted_current=4272,num_accepted_total=4870,tuning_value=1.34046)
Scaling(variable=gain_loss_trans,num_tried_current=9760,num_tried_total=10936,num_accepted_current=4531,num_accepted_total=5088,tuning_value=1.18169)
Scaling(variable=acrv_sd,num_tried_current=9820,num_tried_total=11026,num_accepted_current=5350,num_accepted_total=6193,tuning_value=3.72344)
BetaSimplex(variable=root_freq_neo,num_tried_current=9397,num_tried_total=10583,num_accepted_current=4059,num_accepted_total=4570,tuning_value=1.11538)
BetaSimplex(variable=root_freq_trans,num_tried_current=9463,num_tried_total=10678,num_accepted_current=3987,num_accepted_total=4472,tuning_value=1.2356)
