NNI(variable=topology,num_tried_current=466460,num_tried_total=524436,num_accepted_current=117219,num_accepted_total=131258,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116769,num_tried_total=131253,num_accepted_current=2240,num_accepted_total=2513,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9462,num_tried_total=10634,num_accepted_current=3833,num_accepted_total=4254,tuning_value=0.542705)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311314,num_tried_total=350473,num_accepted_current=141203,num_accepted_total=159390,tuning_value=0.866482)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46553,num_tried_total=52541,num_accepted_current=3774,num_accepted_total=4024,tuning_value=7.16248)
Scaling(variable=part_rate_trans,num_tried_current=9516,num_tried_total=10700,num_accepted_current=4459,num_accepted_total=4927,tuning_value=0.652829)
Scaling(variable=gain_loss_neo,num_tried_current=9372,num_tried_total=10581,num_accepted_current=4277,num_accepted_total=4844,tuning_value=1.30174)
Scaling(variable=gain_loss_trans,num_tried_current=9598,num_tried_total=10815,num_accepted_current=4293,num_accepted_total=4858,tuning_value=1.22724)
Scaling(variable=acrv_sd,num_tried_current=9838,num_tried_total=11068,num_accepted_current=5689,num_accepted_total=6540,tuning_value=3.38764)
BetaSimplex(variable=root_freq_neo,num_tried_current=9516,num_tried_total=10699,num_accepted_current=4218,num_accepted_total=4709,tuning_value=1.27748)
BetaSimplex(variable=root_freq_trans,num_tried_current=9602,num_tried_total=10800,num_accepted_current=3956,num_accepted_total=4440,tuning_value=1.26445)
