NNI(variable=topology,num_tried_current=466776,num_tried_total=524732,num_accepted_current=165821,num_accepted_total=184300,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116728,num_tried_total=131233,num_accepted_current=4060,num_accepted_total=4478,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9492,num_tried_total=10682,num_accepted_current=4390,num_accepted_total=4866,tuning_value=0.664092)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310988,num_tried_total=350145,num_accepted_current=143198,num_accepted_total=161870,tuning_value=0.810978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46603,num_tried_total=52567,num_accepted_current=4405,num_accepted_total=4692,tuning_value=7.11911)
Scaling(variable=part_rate_trans,num_tried_current=9442,num_tried_total=10638,num_accepted_current=4623,num_accepted_total=5129,tuning_value=0.859541)
Scaling(variable=gain_loss_neo,num_tried_current=9265,num_tried_total=10484,num_accepted_current=4360,num_accepted_total=4996,tuning_value=1.70203)
Scaling(variable=gain_loss_trans,num_tried_current=9632,num_tried_total=10808,num_accepted_current=4836,num_accepted_total=5419,tuning_value=1.42242)
Scaling(variable=acrv_sd,num_tried_current=9853,num_tried_total=11082,num_accepted_current=5210,num_accepted_total=6054,tuning_value=3.36254)
BetaSimplex(variable=root_freq_neo,num_tried_current=9562,num_tried_total=10753,num_accepted_current=4936,num_accepted_total=5494,tuning_value=0.95405)
BetaSimplex(variable=root_freq_trans,num_tried_current=9659,num_tried_total=10876,num_accepted_current=4703,num_accepted_total=5271,tuning_value=0.920411)
