NNI(variable=topology,num_tried_current=466672,num_tried_total=524911,num_accepted_current=76571,num_accepted_total=86932,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116593,num_tried_total=131196,num_accepted_current=1200,num_accepted_total=1402,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9581,num_tried_total=10742,num_accepted_current=3826,num_accepted_total=4190,tuning_value=0.460018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311236,num_tried_total=350417,num_accepted_current=137944,num_accepted_total=155796,tuning_value=0.896125)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46455,num_tried_total=52138,num_accepted_current=3486,num_accepted_total=3709,tuning_value=7.31397)
Scaling(variable=part_rate_trans,num_tried_current=9591,num_tried_total=10798,num_accepted_current=3933,num_accepted_total=4383,tuning_value=0.637991)
Scaling(variable=gain_loss_neo,num_tried_current=9496,num_tried_total=10684,num_accepted_current=3983,num_accepted_total=4533,tuning_value=1.13901)
Scaling(variable=gain_loss_trans,num_tried_current=9583,num_tried_total=10736,num_accepted_current=3633,num_accepted_total=4160,tuning_value=1.23357)
Scaling(variable=acrv_sd,num_tried_current=9650,num_tried_total=10823,num_accepted_current=5421,num_accepted_total=6216,tuning_value=3.23332)
BetaSimplex(variable=root_freq_neo,num_tried_current=9571,num_tried_total=10803,num_accepted_current=3615,num_accepted_total=4134,tuning_value=1.16157)
BetaSimplex(variable=root_freq_trans,num_tried_current=9572,num_tried_total=10752,num_accepted_current=3621,num_accepted_total=4068,tuning_value=1.60896)
