NNI(variable=topology,num_tried_current=466915,num_tried_total=525111,num_accepted_current=92748,num_accepted_total=104195,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116664,num_tried_total=131207,num_accepted_current=1426,num_accepted_total=1643,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9548,num_tried_total=10713,num_accepted_current=3868,num_accepted_total=4260,tuning_value=0.502309)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310857,num_tried_total=350054,num_accepted_current=139425,num_accepted_total=157530,tuning_value=0.874444)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46461,num_tried_total=52116,num_accepted_current=3738,num_accepted_total=3967,tuning_value=7.27177)
Scaling(variable=part_rate_trans,num_tried_current=9592,num_tried_total=10815,num_accepted_current=4027,num_accepted_total=4510,tuning_value=0.687511)
Scaling(variable=gain_loss_neo,num_tried_current=9548,num_tried_total=10748,num_accepted_current=4098,num_accepted_total=4662,tuning_value=1.24896)
Scaling(variable=gain_loss_trans,num_tried_current=9608,num_tried_total=10767,num_accepted_current=4126,num_accepted_total=4642,tuning_value=1.17104)
Scaling(variable=acrv_sd,num_tried_current=9643,num_tried_total=10858,num_accepted_current=5243,num_accepted_total=6071,tuning_value=3.2302)
BetaSimplex(variable=root_freq_neo,num_tried_current=9584,num_tried_total=10819,num_accepted_current=3945,num_accepted_total=4472,tuning_value=1.15525)
BetaSimplex(variable=root_freq_trans,num_tried_current=9580,num_tried_total=10792,num_accepted_current=4061,num_accepted_total=4503,tuning_value=1.75974)
