NNI(variable=topology,num_tried_current=466957,num_tried_total=525117,num_accepted_current=39311,num_accepted_total=44458,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116262,num_tried_total=130857,num_accepted_current=480,num_accepted_total=568,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9608,num_tried_total=10771,num_accepted_current=3751,num_accepted_total=4067,tuning_value=0.329008)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311323,num_tried_total=350642,num_accepted_current=135011,num_accepted_total=151816,tuning_value=1.10521)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46536,num_tried_total=52147,num_accepted_current=2827,num_accepted_total=3000,tuning_value=7.40019)
Scaling(variable=part_rate_trans,num_tried_current=9555,num_tried_total=10768,num_accepted_current=3779,num_accepted_total=4180,tuning_value=0.451336)
Scaling(variable=gain_loss_neo,num_tried_current=9570,num_tried_total=10798,num_accepted_current=3934,num_accepted_total=4449,tuning_value=0.807863)
Scaling(variable=gain_loss_trans,num_tried_current=9487,num_tried_total=10620,num_accepted_current=4091,num_accepted_total=4534,tuning_value=0.722843)
Scaling(variable=acrv_sd,num_tried_current=9582,num_tried_total=10779,num_accepted_current=5384,num_accepted_total=6227,tuning_value=3.59153)
BetaSimplex(variable=root_freq_neo,num_tried_current=9582,num_tried_total=10793,num_accepted_current=3290,num_accepted_total=3651,tuning_value=2.29214)
BetaSimplex(variable=root_freq_trans,num_tried_current=9538,num_tried_total=10708,num_accepted_current=3065,num_accepted_total=3403,tuning_value=2.50283)
