NNI(variable=topology,num_tried_current=465959,num_tried_total=524220,num_accepted_current=108323,num_accepted_total=119243,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116808,num_tried_total=131355,num_accepted_current=1867,num_accepted_total=2087,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9649,num_tried_total=10850,num_accepted_current=4568,num_accepted_total=4979,tuning_value=0.479432)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311237,num_tried_total=349993,num_accepted_current=145589,num_accepted_total=163381,tuning_value=0.926404)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46793,num_tried_total=52742,num_accepted_current=4069,num_accepted_total=4331,tuning_value=7.29952)
Scaling(variable=part_rate_trans,num_tried_current=9639,num_tried_total=10895,num_accepted_current=4658,num_accepted_total=5177,tuning_value=0.64937)
Scaling(variable=gain_loss_neo,num_tried_current=9592,num_tried_total=10840,num_accepted_current=4555,num_accepted_total=5161,tuning_value=1.27532)
Scaling(variable=gain_loss_trans,num_tried_current=9665,num_tried_total=10920,num_accepted_current=4908,num_accepted_total=5482,tuning_value=1.07867)
Scaling(variable=acrv_sd,num_tried_current=9512,num_tried_total=10631,num_accepted_current=5175,num_accepted_total=5909,tuning_value=3.04485)
BetaSimplex(variable=root_freq_neo,num_tried_current=9703,num_tried_total=10913,num_accepted_current=4561,num_accepted_total=5052,tuning_value=1.33883)
BetaSimplex(variable=root_freq_trans,num_tried_current=9443,num_tried_total=10641,num_accepted_current=4203,num_accepted_total=4684,tuning_value=1.411)
