NNI(variable=topology,num_tried_current=466328,num_tried_total=524627,num_accepted_current=48924,num_accepted_total=56095,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116785,num_tried_total=131304,num_accepted_current=626,num_accepted_total=751,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9582,num_tried_total=10767,num_accepted_current=3912,num_accepted_total=4261,tuning_value=0.354459)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310961,num_tried_total=349732,num_accepted_current=135137,num_accepted_total=152165,tuning_value=1.00677)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46603,num_tried_total=52529,num_accepted_current=3081,num_accepted_total=3276,tuning_value=7.42407)
Scaling(variable=part_rate_trans,num_tried_current=9607,num_tried_total=10839,num_accepted_current=3963,num_accepted_total=4387,tuning_value=0.480085)
Scaling(variable=gain_loss_neo,num_tried_current=9762,num_tried_total=11033,num_accepted_current=4210,num_accepted_total=4758,tuning_value=0.912569)
Scaling(variable=gain_loss_trans,num_tried_current=9711,num_tried_total=10970,num_accepted_current=4209,num_accepted_total=4722,tuning_value=0.826448)
Scaling(variable=acrv_sd,num_tried_current=9496,num_tried_total=10638,num_accepted_current=5379,num_accepted_total=6159,tuning_value=3.4144)
BetaSimplex(variable=root_freq_neo,num_tried_current=9754,num_tried_total=10936,num_accepted_current=3483,num_accepted_total=3898,tuning_value=1.86325)
BetaSimplex(variable=root_freq_trans,num_tried_current=9411,num_tried_total=10625,num_accepted_current=2981,num_accepted_total=3416,tuning_value=1.62368)
