NNI(variable=topology,num_tried_current=466866,num_tried_total=525031,num_accepted_current=84574,num_accepted_total=95453,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116343,num_tried_total=130868,num_accepted_current=1319,num_accepted_total=1524,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9668,num_tried_total=10861,num_accepted_current=3796,num_accepted_total=4189,tuning_value=0.508041)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311207,num_tried_total=350467,num_accepted_current=139057,num_accepted_total=157078,tuning_value=0.887446)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46525,num_tried_total=52180,num_accepted_current=3649,num_accepted_total=3877,tuning_value=7.2566)
Scaling(variable=part_rate_trans,num_tried_current=9574,num_tried_total=10786,num_accepted_current=3785,num_accepted_total=4240,tuning_value=0.719847)
Scaling(variable=gain_loss_neo,num_tried_current=9586,num_tried_total=10782,num_accepted_current=3679,num_accepted_total=4255,tuning_value=1.34802)
Scaling(variable=gain_loss_trans,num_tried_current=9615,num_tried_total=10769,num_accepted_current=3716,num_accepted_total=4233,tuning_value=1.25179)
Scaling(variable=acrv_sd,num_tried_current=9554,num_tried_total=10758,num_accepted_current=5377,num_accepted_total=6192,tuning_value=3.19249)
BetaSimplex(variable=root_freq_neo,num_tried_current=9569,num_tried_total=10831,num_accepted_current=3726,num_accepted_total=4267,tuning_value=1.07872)
BetaSimplex(variable=root_freq_trans,num_tried_current=9493,num_tried_total=10667,num_accepted_current=3802,num_accepted_total=4244,tuning_value=1.56472)
