NNI(variable=topology,num_tried_current=466498,num_tried_total=524764,num_accepted_current=31212,num_accepted_total=35270,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116719,num_tried_total=131319,num_accepted_current=387,num_accepted_total=463,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9597,num_tried_total=10798,num_accepted_current=3710,num_accepted_total=4015,tuning_value=0.298229)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310794,num_tried_total=349496,num_accepted_current=133203,num_accepted_total=149475,tuning_value=1.16741)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46716,num_tried_total=52700,num_accepted_current=2567,num_accepted_total=2741,tuning_value=7.43968)
Scaling(variable=part_rate_trans,num_tried_current=9597,num_tried_total=10840,num_accepted_current=3717,num_accepted_total=4101,tuning_value=0.418529)
Scaling(variable=gain_loss_neo,num_tried_current=9653,num_tried_total=10914,num_accepted_current=4483,num_accepted_total=4986,tuning_value=0.656027)
Scaling(variable=gain_loss_trans,num_tried_current=9689,num_tried_total=10939,num_accepted_current=4310,num_accepted_total=4765,tuning_value=0.638195)
Scaling(variable=acrv_sd,num_tried_current=9515,num_tried_total=10661,num_accepted_current=5368,num_accepted_total=6169,tuning_value=3.58572)
BetaSimplex(variable=root_freq_neo,num_tried_current=9769,num_tried_total=10934,num_accepted_current=3182,num_accepted_total=3517,tuning_value=2.61691)
BetaSimplex(variable=root_freq_trans,num_tried_current=9453,num_tried_total=10635,num_accepted_current=2933,num_accepted_total=3262,tuning_value=2.71748)
