NNI(variable=topology,num_tried_current=466881,num_tried_total=525020,num_accepted_current=62437,num_accepted_total=71624,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116444,num_tried_total=130948,num_accepted_current=878,num_accepted_total=1032,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9585,num_tried_total=10752,num_accepted_current=3611,num_accepted_total=3973,tuning_value=0.438063)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310990,num_tried_total=350313,num_accepted_current=135142,num_accepted_total=152873,tuning_value=0.922832)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46489,num_tried_total=52183,num_accepted_current=3262,num_accepted_total=3478,tuning_value=7.28383)
Scaling(variable=part_rate_trans,num_tried_current=9549,num_tried_total=10762,num_accepted_current=3731,num_accepted_total=4169,tuning_value=0.588427)
Scaling(variable=gain_loss_neo,num_tried_current=9600,num_tried_total=10796,num_accepted_current=3863,num_accepted_total=4401,tuning_value=1.064)
Scaling(variable=gain_loss_trans,num_tried_current=9583,num_tried_total=10740,num_accepted_current=3681,num_accepted_total=4173,tuning_value=1.03333)
Scaling(variable=acrv_sd,num_tried_current=9666,num_tried_total=10871,num_accepted_current=5631,num_accepted_total=6442,tuning_value=3.12217)
BetaSimplex(variable=root_freq_neo,num_tried_current=9648,num_tried_total=10878,num_accepted_current=3372,num_accepted_total=3842,tuning_value=1.31579)
BetaSimplex(variable=root_freq_trans,num_tried_current=9565,num_tried_total=10737,num_accepted_current=3448,num_accepted_total=3833,tuning_value=1.89393)
