NNI(variable=topology,num_tried_current=466310,num_tried_total=524590,num_accepted_current=64360,num_accepted_total=71793,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117132,num_tried_total=131751,num_accepted_current=877,num_accepted_total=1019,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9558,num_tried_total=10757,num_accepted_current=4194,num_accepted_total=4542,tuning_value=0.372658)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310594,num_tried_total=349258,num_accepted_current=140369,num_accepted_total=157494,tuning_value=1.00557)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46729,num_tried_total=52677,num_accepted_current=3296,num_accepted_total=3506,tuning_value=7.36057)
Scaling(variable=part_rate_trans,num_tried_current=9560,num_tried_total=10798,num_accepted_current=3881,num_accepted_total=4334,tuning_value=0.560218)
Scaling(variable=gain_loss_neo,num_tried_current=9604,num_tried_total=10852,num_accepted_current=4489,num_accepted_total=5040,tuning_value=0.953138)
Scaling(variable=gain_loss_trans,num_tried_current=9773,num_tried_total=11008,num_accepted_current=4511,num_accepted_total=5016,tuning_value=0.874282)
Scaling(variable=acrv_sd,num_tried_current=9564,num_tried_total=10726,num_accepted_current=5512,num_accepted_total=6288,tuning_value=3.22238)
BetaSimplex(variable=root_freq_neo,num_tried_current=9741,num_tried_total=10947,num_accepted_current=3924,num_accepted_total=4349,tuning_value=1.89046)
BetaSimplex(variable=root_freq_trans,num_tried_current=9435,num_tried_total=10636,num_accepted_current=3553,num_accepted_total=3973,tuning_value=2.04957)
