NNI(variable=topology,num_tried_current=640537,num_tried_total=698679,num_accepted_current=417517,num_accepted_total=455183,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160656,num_tried_total=175183,num_accepted_current=23717,num_accepted_total=25870,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13293,num_tried_total=14504,num_accepted_current=5530,num_accepted_total=6171,tuning_value=1.65282)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428329,num_tried_total=467272,num_accepted_current=200844,num_accepted_total=219736,tuning_value=0.777249)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63920,num_tried_total=69819,num_accepted_current=6986,num_accepted_total=7302,tuning_value=7.10997)
Scaling(variable=part_rate_trans,num_tried_current=13061,num_tried_total=14251,num_accepted_current=6124,num_accepted_total=6789,tuning_value=1.90233)
Scaling(variable=gain_loss_neo,num_tried_current=13261,num_tried_total=14444,num_accepted_current=6561,num_accepted_total=7365,tuning_value=3.32433)
Scaling(variable=gain_loss_trans,num_tried_current=13305,num_tried_total=14522,num_accepted_current=6489,num_accepted_total=7262,tuning_value=2.87198)
Scaling(variable=acrv_sd,num_tried_current=13301,num_tried_total=14540,num_accepted_current=7373,num_accepted_total=8222,tuning_value=3.70674)
BetaSimplex(variable=root_freq_neo,num_tried_current=13052,num_tried_total=14287,num_accepted_current=7082,num_accepted_total=7758,tuning_value=0.561177)
BetaSimplex(variable=root_freq_trans,num_tried_current=13285,num_tried_total=14499,num_accepted_current=6955,num_accepted_total=7649,tuning_value=0.51504)
