NNI(variable=topology,num_tried_current=640120,num_tried_total=698253,num_accepted_current=524832,num_accepted_total=570970,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160751,num_tried_total=175326,num_accepted_current=98011,num_accepted_total=105574,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13297,num_tried_total=14532,num_accepted_current=6056,num_accepted_total=6769,tuning_value=2.14078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428402,num_tried_total=467311,num_accepted_current=201867,num_accepted_total=220876,tuning_value=0.768965)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64002,num_tried_total=69886,num_accepted_current=7250,num_accepted_total=7591,tuning_value=6.99111)
Scaling(variable=part_rate_trans,num_tried_current=13122,num_tried_total=14321,num_accepted_current=6694,num_accepted_total=7465,tuning_value=2.85085)
Scaling(variable=gain_loss_neo,num_tried_current=13154,num_tried_total=14311,num_accepted_current=7897,num_accepted_total=8747,tuning_value=4.12826)
Scaling(variable=gain_loss_trans,num_tried_current=13368,num_tried_total=14596,num_accepted_current=7495,num_accepted_total=8348,tuning_value=3.78492)
Scaling(variable=acrv_sd,num_tried_current=13299,num_tried_total=14529,num_accepted_current=5771,num_accepted_total=6406,tuning_value=1.60634)
BetaSimplex(variable=root_freq_neo,num_tried_current=13161,num_tried_total=14393,num_accepted_current=9346,num_accepted_total=10194,tuning_value=0.338176)
BetaSimplex(variable=root_freq_trans,num_tried_current=13324,num_tried_total=14542,num_accepted_current=8590,num_accepted_total=9408,tuning_value=0.359263)
