NNI(variable=topology,num_tried_current=640594,num_tried_total=698677,num_accepted_current=484015,num_accepted_total=528377,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160431,num_tried_total=175090,num_accepted_current=67353,num_accepted_total=73842,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13225,num_tried_total=14446,num_accepted_current=6062,num_accepted_total=6757,tuning_value=1.98328)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428349,num_tried_total=467284,num_accepted_current=201632,num_accepted_total=220541,tuning_value=0.772576)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63954,num_tried_total=69844,num_accepted_current=7126,num_accepted_total=7490,tuning_value=6.84903)
Scaling(variable=part_rate_trans,num_tried_current=13165,num_tried_total=14356,num_accepted_current=6359,num_accepted_total=7104,tuning_value=2.65464)
Scaling(variable=gain_loss_neo,num_tried_current=13254,num_tried_total=14397,num_accepted_current=7378,num_accepted_total=8216,tuning_value=4.03552)
Scaling(variable=gain_loss_trans,num_tried_current=13413,num_tried_total=14629,num_accepted_current=7224,num_accepted_total=8070,tuning_value=3.53503)
Scaling(variable=acrv_sd,num_tried_current=13237,num_tried_total=14453,num_accepted_current=6097,num_accepted_total=6781,tuning_value=1.99082)
BetaSimplex(variable=root_freq_neo,num_tried_current=13086,num_tried_total=14318,num_accepted_current=8344,num_accepted_total=9151,tuning_value=0.366782)
BetaSimplex(variable=root_freq_trans,num_tried_current=13292,num_tried_total=14506,num_accepted_current=7807,num_accepted_total=8612,tuning_value=0.360008)
