NNI(variable=topology,num_tried_current=393532,num_tried_total=451747,num_accepted_current=82473,num_accepted_total=94678,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98324,num_tried_total=112845,num_accepted_current=1244,num_accepted_total=1521,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8106,num_tried_total=9270,num_accepted_current=3497,num_accepted_total=3919,tuning_value=0.583455)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262702,num_tried_total=301559,num_accepted_current=119108,num_accepted_total=137003,tuning_value=0.894468)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39290,num_tried_total=45302,num_accepted_current=3090,num_accepted_total=3356,tuning_value=7.17859)
Scaling(variable=part_rate_trans,num_tried_current=8197,num_tried_total=9439,num_accepted_current=3254,num_accepted_total=3781,tuning_value=0.927781)
Scaling(variable=gain_loss_neo,num_tried_current=8049,num_tried_total=9290,num_accepted_current=3580,num_accepted_total=4205,tuning_value=1.46337)
Scaling(variable=gain_loss_trans,num_tried_current=8194,num_tried_total=9421,num_accepted_current=3981,num_accepted_total=4565,tuning_value=1.26837)
Scaling(variable=acrv_sd,num_tried_current=7968,num_tried_total=9106,num_accepted_current=4527,num_accepted_total=5267,tuning_value=3.05342)
BetaSimplex(variable=root_freq_neo,num_tried_current=8283,num_tried_total=9484,num_accepted_current=3261,num_accepted_total=3683,tuning_value=2.04447)
BetaSimplex(variable=root_freq_trans,num_tried_current=7855,num_tried_total=9037,num_accepted_current=2707,num_accepted_total=3136,tuning_value=1.68159)
