NNI(variable=topology,num_tried_current=373881,num_tried_total=431932,num_accepted_current=79827,num_accepted_total=92983,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93244,num_tried_total=107842,num_accepted_current=1761,num_accepted_total=2082,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7621,num_tried_total=8842,num_accepted_current=2738,num_accepted_total=3127,tuning_value=0.406605)
BetaSimplex(variable=rel_br_lengths,num_tried_current=250069,num_tried_total=289087,num_accepted_current=109620,num_accepted_total=126698,tuning_value=1.02752)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37273,num_tried_total=43145,num_accepted_current=2373,num_accepted_total=2574,tuning_value=7.39374)
Scaling(variable=part_rate_trans,num_tried_current=7602,num_tried_total=8787,num_accepted_current=3125,num_accepted_total=3551,tuning_value=0.496821)
Scaling(variable=gain_loss_neo,num_tried_current=7791,num_tried_total=8934,num_accepted_current=3534,num_accepted_total=4038,tuning_value=0.880113)
Scaling(variable=gain_loss_trans,num_tried_current=7859,num_tried_total=9057,num_accepted_current=3381,num_accepted_total=3882,tuning_value=0.836719)
Scaling(variable=acrv_sd,num_tried_current=7709,num_tried_total=8950,num_accepted_current=4203,num_accepted_total=5071,tuning_value=3.67971)
BetaSimplex(variable=root_freq_neo,num_tried_current=7714,num_tried_total=8964,num_accepted_current=2704,num_accepted_total=3127,tuning_value=1.94869)
BetaSimplex(variable=root_freq_trans,num_tried_current=7737,num_tried_total=8960,num_accepted_current=2778,num_accepted_total=3164,tuning_value=2.30222)
