NNI(variable=topology,num_tried_current=373891,num_tried_total=432216,num_accepted_current=98915,num_accepted_total=114138,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93388,num_tried_total=108046,num_accepted_current=2392,num_accepted_total=2778,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7735,num_tried_total=8923,num_accepted_current=3145,num_accepted_total=3517,tuning_value=0.426279)
BetaSimplex(variable=rel_br_lengths,num_tried_current=250031,num_tried_total=288856,num_accepted_current=111026,num_accepted_total=128512,tuning_value=0.933049)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37203,num_tried_total=42947,num_accepted_current=2638,num_accepted_total=2848,tuning_value=7.34268)
Scaling(variable=part_rate_trans,num_tried_current=7700,num_tried_total=8907,num_accepted_current=3279,num_accepted_total=3722,tuning_value=0.573604)
Scaling(variable=gain_loss_neo,num_tried_current=7725,num_tried_total=8907,num_accepted_current=3491,num_accepted_total=4030,tuning_value=1.03161)
Scaling(variable=gain_loss_trans,num_tried_current=7668,num_tried_total=8858,num_accepted_current=3218,num_accepted_total=3736,tuning_value=1.02107)
Scaling(variable=acrv_sd,num_tried_current=7766,num_tried_total=9025,num_accepted_current=4214,num_accepted_total=5094,tuning_value=3.65038)
BetaSimplex(variable=root_freq_neo,num_tried_current=7683,num_tried_total=8896,num_accepted_current=2966,num_accepted_total=3419,tuning_value=1.42313)
BetaSimplex(variable=root_freq_trans,num_tried_current=7710,num_tried_total=8919,num_accepted_current=2918,num_accepted_total=3340,tuning_value=1.61027)
