NNI(variable=topology,num_tried_current=373668,num_tried_total=431755,num_accepted_current=90392,num_accepted_total=104838,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93609,num_tried_total=108219,num_accepted_current=2018,num_accepted_total=2374,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7640,num_tried_total=8876,num_accepted_current=2826,num_accepted_total=3236,tuning_value=0.449303)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249788,num_tried_total=288861,num_accepted_current=111183,num_accepted_total=128543,tuning_value=0.986947)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37305,num_tried_total=43098,num_accepted_current=2536,num_accepted_total=2763,tuning_value=7.34925)
Scaling(variable=part_rate_trans,num_tried_current=7566,num_tried_total=8759,num_accepted_current=3079,num_accepted_total=3507,tuning_value=0.558468)
Scaling(variable=gain_loss_neo,num_tried_current=7804,num_tried_total=8948,num_accepted_current=3521,num_accepted_total=4024,tuning_value=0.959325)
Scaling(variable=gain_loss_trans,num_tried_current=7885,num_tried_total=9072,num_accepted_current=3440,num_accepted_total=3955,tuning_value=0.904107)
Scaling(variable=acrv_sd,num_tried_current=7666,num_tried_total=8905,num_accepted_current=4145,num_accepted_total=4998,tuning_value=3.7)
BetaSimplex(variable=root_freq_neo,num_tried_current=7796,num_tried_total=9052,num_accepted_current=2956,num_accepted_total=3410,tuning_value=1.80922)
BetaSimplex(variable=root_freq_trans,num_tried_current=7773,num_tried_total=8955,num_accepted_current=3018,num_accepted_total=3416,tuning_value=2.10837)
