NNI(variable=topology,num_tried_current=373846,num_tried_total=432233,num_accepted_current=69243,num_accepted_total=80411,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93600,num_tried_total=108222,num_accepted_current=1361,num_accepted_total=1612,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7742,num_tried_total=8963,num_accepted_current=2757,num_accepted_total=3097,tuning_value=0.355412)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249717,num_tried_total=288532,num_accepted_current=107967,num_accepted_total=124539,tuning_value=1.10884)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37248,num_tried_total=42992,num_accepted_current=2146,num_accepted_total=2315,tuning_value=7.51802)
Scaling(variable=part_rate_trans,num_tried_current=7745,num_tried_total=8933,num_accepted_current=2883,num_accepted_total=3269,tuning_value=0.483953)
Scaling(variable=gain_loss_neo,num_tried_current=7774,num_tried_total=8951,num_accepted_current=3403,num_accepted_total=3885,tuning_value=0.791409)
Scaling(variable=gain_loss_trans,num_tried_current=7664,num_tried_total=8854,num_accepted_current=3275,num_accepted_total=3758,tuning_value=0.735301)
Scaling(variable=acrv_sd,num_tried_current=7734,num_tried_total=8968,num_accepted_current=4193,num_accepted_total=5049,tuning_value=3.92039)
BetaSimplex(variable=root_freq_neo,num_tried_current=7679,num_tried_total=8903,num_accepted_current=2574,num_accepted_total=2949,tuning_value=2.277)
BetaSimplex(variable=root_freq_trans,num_tried_current=7751,num_tried_total=8949,num_accepted_current=2512,num_accepted_total=2864,tuning_value=2.33507)
