NNI(variable=topology,num_tried_current=373625,num_tried_total=432105,num_accepted_current=85846,num_accepted_total=99171,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93578,num_tried_total=108131,num_accepted_current=1899,num_accepted_total=2227,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7701,num_tried_total=8897,num_accepted_current=2957,num_accepted_total=3328,tuning_value=0.402231)
BetaSimplex(variable=rel_br_lengths,num_tried_current=250002,num_tried_total=288890,num_accepted_current=110883,num_accepted_total=127968,tuning_value=1.00878)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37103,num_tried_total=42804,num_accepted_current=2485,num_accepted_total=2690,tuning_value=7.35609)
Scaling(variable=part_rate_trans,num_tried_current=7776,num_tried_total=8967,num_accepted_current=3172,num_accepted_total=3600,tuning_value=0.52947)
Scaling(variable=gain_loss_neo,num_tried_current=7841,num_tried_total=9021,num_accepted_current=3529,num_accepted_total=4052,tuning_value=0.928808)
Scaling(variable=gain_loss_trans,num_tried_current=7656,num_tried_total=8811,num_accepted_current=3341,num_accepted_total=3825,tuning_value=0.877799)
Scaling(variable=acrv_sd,num_tried_current=7845,num_tried_total=9077,num_accepted_current=4416,num_accepted_total=5276,tuning_value=3.52487)
BetaSimplex(variable=root_freq_neo,num_tried_current=7648,num_tried_total=8870,num_accepted_current=2797,num_accepted_total=3229,tuning_value=1.70559)
BetaSimplex(variable=root_freq_trans,num_tried_current=7725,num_tried_total=8927,num_accepted_current=2801,num_accepted_total=3188,tuning_value=2.02966)
