NNI(variable=topology,num_tried_current=301592,num_tried_total=360038,num_accepted_current=110900,num_accepted_total=130719,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75067,num_tried_total=89574,num_accepted_current=3066,num_accepted_total=3583,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6145,num_tried_total=7339,num_accepted_current=2817,num_accepted_total=3300,tuning_value=0.70163)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200767,num_tried_total=239580,num_accepted_current=92988,num_accepted_total=111541,tuning_value=0.798894)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30233,num_tried_total=35979,num_accepted_current=2865,num_accepted_total=3168,tuning_value=6.9474)
Scaling(variable=part_rate_trans,num_tried_current=6121,num_tried_total=7342,num_accepted_current=2772,num_accepted_total=3314,tuning_value=0.982943)
Scaling(variable=gain_loss_neo,num_tried_current=6131,num_tried_total=7353,num_accepted_current=3076,num_accepted_total=3720,tuning_value=1.73657)
Scaling(variable=gain_loss_trans,num_tried_current=6275,num_tried_total=7473,num_accepted_current=2945,num_accepted_total=3582,tuning_value=1.69276)
Scaling(variable=acrv_sd,num_tried_current=6273,num_tried_total=7532,num_accepted_current=3185,num_accepted_total=4079,tuning_value=3.99403)
BetaSimplex(variable=root_freq_neo,num_tried_current=6201,num_tried_total=7383,num_accepted_current=3239,num_accepted_total=3841,tuning_value=0.703406)
BetaSimplex(variable=root_freq_trans,num_tried_current=6195,num_tried_total=7407,num_accepted_current=3191,num_accepted_total=3798,tuning_value=0.71204)
