NNI(variable=topology,num_tried_current=301619,num_tried_total=360186,num_accepted_current=73093,num_accepted_total=87083,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74977,num_tried_total=89413,num_accepted_current=1494,num_accepted_total=1805,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6138,num_tried_total=7339,num_accepted_current=2521,num_accepted_total=2944,tuning_value=0.540994)
BetaSimplex(variable=rel_br_lengths,num_tried_current=201021,num_tried_total=239789,num_accepted_current=91184,num_accepted_total=109223,tuning_value=0.851785)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30081,num_tried_total=35871,num_accepted_current=2430,num_accepted_total=2703,tuning_value=7.14359)
Scaling(variable=part_rate_trans,num_tried_current=6147,num_tried_total=7367,num_accepted_current=2800,num_accepted_total=3278,tuning_value=0.676684)
Scaling(variable=gain_loss_neo,num_tried_current=6179,num_tried_total=7386,num_accepted_current=2689,num_accepted_total=3284,tuning_value=1.38919)
Scaling(variable=gain_loss_trans,num_tried_current=6230,num_tried_total=7440,num_accepted_current=2702,num_accepted_total=3285,tuning_value=1.32426)
Scaling(variable=acrv_sd,num_tried_current=6200,num_tried_total=7458,num_accepted_current=3287,num_accepted_total=4206,tuning_value=4.25328)
BetaSimplex(variable=root_freq_neo,num_tried_current=6260,num_tried_total=7423,num_accepted_current=2674,num_accepted_total=3174,tuning_value=0.975426)
BetaSimplex(variable=root_freq_trans,num_tried_current=6148,num_tried_total=7328,num_accepted_current=2494,num_accepted_total=3007,tuning_value=0.989675)
