NNI(variable=topology,num_tried_current=301863,num_tried_total=360366,num_accepted_current=77089,num_accepted_total=91629,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75064,num_tried_total=89631,num_accepted_current=1577,num_accepted_total=1907,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6145,num_tried_total=7350,num_accepted_current=2808,num_accepted_total=3228,tuning_value=0.509945)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200730,num_tried_total=239434,num_accepted_current=91656,num_accepted_total=109716,tuning_value=0.849753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30084,num_tried_total=35866,num_accepted_current=2523,num_accepted_total=2797,tuning_value=7.07198)
Scaling(variable=part_rate_trans,num_tried_current=6112,num_tried_total=7335,num_accepted_current=2693,num_accepted_total=3193,tuning_value=0.737495)
Scaling(variable=gain_loss_neo,num_tried_current=6128,num_tried_total=7325,num_accepted_current=2884,num_accepted_total=3482,tuning_value=1.34167)
Scaling(variable=gain_loss_trans,num_tried_current=6299,num_tried_total=7486,num_accepted_current=3044,num_accepted_total=3631,tuning_value=1.17689)
Scaling(variable=acrv_sd,num_tried_current=6221,num_tried_total=7473,num_accepted_current=3282,num_accepted_total=4192,tuning_value=4.21437)
BetaSimplex(variable=root_freq_neo,num_tried_current=6178,num_tried_total=7343,num_accepted_current=2685,num_accepted_total=3209,tuning_value=0.974467)
BetaSimplex(variable=root_freq_trans,num_tried_current=6176,num_tried_total=7391,num_accepted_current=2580,num_accepted_total=3116,tuning_value=0.938989)
