NNI(variable=topology,num_tried_current=300993,num_tried_total=359340,num_accepted_current=95141,num_accepted_total=112268,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75639,num_tried_total=90188,num_accepted_current=2329,num_accepted_total=2740,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6190,num_tried_total=7401,num_accepted_current=2690,num_accepted_total=3154,tuning_value=0.62756)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200719,num_tried_total=239695,num_accepted_current=93202,num_accepted_total=111550,tuning_value=0.836579)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30077,num_tried_total=35855,num_accepted_current=2763,num_accepted_total=3072,tuning_value=7.01482)
Scaling(variable=part_rate_trans,num_tried_current=6227,num_tried_total=7479,num_accepted_current=2562,num_accepted_total=3092,tuning_value=0.929088)
Scaling(variable=gain_loss_neo,num_tried_current=6280,num_tried_total=7481,num_accepted_current=3009,num_accepted_total=3618,tuning_value=1.54087)
Scaling(variable=gain_loss_trans,num_tried_current=6152,num_tried_total=7362,num_accepted_current=3013,num_accepted_total=3619,tuning_value=1.37306)
Scaling(variable=acrv_sd,num_tried_current=6213,num_tried_total=7356,num_accepted_current=3348,num_accepted_total=4171,tuning_value=4.13786)
BetaSimplex(variable=root_freq_neo,num_tried_current=6306,num_tried_total=7478,num_accepted_current=3100,num_accepted_total=3672,tuning_value=0.898023)
BetaSimplex(variable=root_freq_trans,num_tried_current=6204,num_tried_total=7365,num_accepted_current=2919,num_accepted_total=3470,tuning_value=0.861472)
