NNI(variable=topology,num_tried_current=300847,num_tried_total=359031,num_accepted_current=115412,num_accepted_total=135798,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75646,num_tried_total=90114,num_accepted_current=3340,num_accepted_total=3906,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6167,num_tried_total=7378,num_accepted_current=2853,num_accepted_total=3340,tuning_value=0.709401)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200814,num_tried_total=239944,num_accepted_current=94166,num_accepted_total=112760,tuning_value=0.817263)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30148,num_tried_total=35987,num_accepted_current=3033,num_accepted_total=3309,tuning_value=7.14032)
Scaling(variable=part_rate_trans,num_tried_current=6227,num_tried_total=7462,num_accepted_current=2680,num_accepted_total=3260,tuning_value=1.06438)
Scaling(variable=gain_loss_neo,num_tried_current=6300,num_tried_total=7530,num_accepted_current=3061,num_accepted_total=3734,tuning_value=1.80752)
Scaling(variable=gain_loss_trans,num_tried_current=6212,num_tried_total=7441,num_accepted_current=3163,num_accepted_total=3811,tuning_value=1.53007)
Scaling(variable=acrv_sd,num_tried_current=6178,num_tried_total=7340,num_accepted_current=3315,num_accepted_total=4111,tuning_value=3.80698)
BetaSimplex(variable=root_freq_neo,num_tried_current=6298,num_tried_total=7454,num_accepted_current=3390,num_accepted_total=3995,tuning_value=0.748567)
BetaSimplex(variable=root_freq_trans,num_tried_current=6163,num_tried_total=7319,num_accepted_current=3253,num_accepted_total=3838,tuning_value=0.810478)
