NNI(variable=topology,num_tried_current=301746,num_tried_total=360320,num_accepted_current=61950,num_accepted_total=74180,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75055,num_tried_total=89639,num_accepted_current=1193,num_accepted_total=1445,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6167,num_tried_total=7357,num_accepted_current=2749,num_accepted_total=3149,tuning_value=0.435922)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200763,num_tried_total=239385,num_accepted_current=90692,num_accepted_total=108508,tuning_value=0.884212)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30142,num_tried_total=35911,num_accepted_current=2338,num_accepted_total=2598,tuning_value=7.07229)
Scaling(variable=part_rate_trans,num_tried_current=6181,num_tried_total=7391,num_accepted_current=2777,num_accepted_total=3246,tuning_value=0.618904)
Scaling(variable=gain_loss_neo,num_tried_current=6106,num_tried_total=7337,num_accepted_current=2605,num_accepted_total=3193,tuning_value=1.31353)
Scaling(variable=gain_loss_trans,num_tried_current=6294,num_tried_total=7523,num_accepted_current=2802,num_accepted_total=3381,tuning_value=1.16395)
Scaling(variable=acrv_sd,num_tried_current=6158,num_tried_total=7382,num_accepted_current=3305,num_accepted_total=4202,tuning_value=4.30482)
BetaSimplex(variable=root_freq_neo,num_tried_current=6245,num_tried_total=7416,num_accepted_current=2504,num_accepted_total=2994,tuning_value=1.16643)
BetaSimplex(variable=root_freq_trans,num_tried_current=6143,num_tried_total=7339,num_accepted_current=2366,num_accepted_total=2839,tuning_value=1.18828)
