NNI(variable=topology,num_tried_current=301235,num_tried_total=359440,num_accepted_current=65543,num_accepted_total=78241,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75195,num_tried_total=89702,num_accepted_current=1296,num_accepted_total=1538,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6112,num_tried_total=7353,num_accepted_current=2709,num_accepted_total=3126,tuning_value=0.461609)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200802,num_tried_total=239872,num_accepted_current=91238,num_accepted_total=109224,tuning_value=0.882444)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30152,num_tried_total=35979,num_accepted_current=2442,num_accepted_total=2685,tuning_value=7.24954)
Scaling(variable=part_rate_trans,num_tried_current=6254,num_tried_total=7503,num_accepted_current=2617,num_accepted_total=3103,tuning_value=0.688397)
Scaling(variable=gain_loss_neo,num_tried_current=6332,num_tried_total=7541,num_accepted_current=2676,num_accepted_total=3250,tuning_value=1.29373)
Scaling(variable=gain_loss_trans,num_tried_current=6246,num_tried_total=7473,num_accepted_current=3003,num_accepted_total=3572,tuning_value=1.07151)
Scaling(variable=acrv_sd,num_tried_current=6192,num_tried_total=7354,num_accepted_current=3379,num_accepted_total=4226,tuning_value=4.43404)
BetaSimplex(variable=root_freq_neo,num_tried_current=6284,num_tried_total=7441,num_accepted_current=2711,num_accepted_total=3198,tuning_value=1.31323)
BetaSimplex(variable=root_freq_trans,num_tried_current=6196,num_tried_total=7342,num_accepted_current=2507,num_accepted_total=2971,tuning_value=1.32673)
