NNI(variable=topology,num_tried_current=1303528,num_tried_total=1361678,num_accepted_current=296036,num_accepted_total=309565,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325160,num_tried_total=339749,num_accepted_current=4283,num_accepted_total=4529,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26868,num_tried_total=28038,num_accepted_current=11996,num_accepted_total=12451,tuning_value=0.71288)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867758,num_tried_total=907001,num_accepted_current=387736,num_accepted_total=405672,tuning_value=0.894986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130063,num_tried_total=135720,num_accepted_current=9993,num_accepted_total=10259,tuning_value=7.13929)
Scaling(variable=part_rate_trans,num_tried_current=26937,num_tried_total=28128,num_accepted_current=12012,num_accepted_total=12539,tuning_value=0.986537)
Scaling(variable=gain_loss_neo,num_tried_current=26557,num_tried_total=27755,num_accepted_current=11390,num_accepted_total=12018,tuning_value=1.65735)
Scaling(variable=gain_loss_trans,num_tried_current=26822,num_tried_total=28012,num_accepted_current=11591,num_accepted_total=12183,tuning_value=1.55708)
Scaling(variable=acrv_sd,num_tried_current=26776,num_tried_total=27973,num_accepted_current=13726,num_accepted_total=14563,tuning_value=3.50857)
BetaSimplex(variable=root_freq_neo,num_tried_current=26728,num_tried_total=27956,num_accepted_current=8981,num_accepted_total=9371,tuning_value=2.13566)
BetaSimplex(variable=root_freq_trans,num_tried_current=26803,num_tried_total=27990,num_accepted_current=9104,num_accepted_total=9446,tuning_value=2.63435)
