NNI(variable=topology,num_tried_current=1303040,num_tried_total=1361210,num_accepted_current=325245,num_accepted_total=340959,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325369,num_tried_total=339972,num_accepted_current=4904,num_accepted_total=5168,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26914,num_tried_total=28121,num_accepted_current=11394,num_accepted_total=11896,tuning_value=0.832307)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867905,num_tried_total=907116,num_accepted_current=385908,num_accepted_total=404163,tuning_value=0.844464)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130164,num_tried_total=135791,num_accepted_current=10772,num_accepted_total=11031,tuning_value=7.15999)
Scaling(variable=part_rate_trans,num_tried_current=27028,num_tried_total=28266,num_accepted_current=10926,num_accepted_total=11512,tuning_value=1.22068)
Scaling(variable=gain_loss_neo,num_tried_current=26512,num_tried_total=27712,num_accepted_current=11926,num_accepted_total=12560,tuning_value=1.70896)
Scaling(variable=gain_loss_trans,num_tried_current=26723,num_tried_total=27880,num_accepted_current=11614,num_accepted_total=12198,tuning_value=1.69239)
Scaling(variable=acrv_sd,num_tried_current=26859,num_tried_total=28036,num_accepted_current=13319,num_accepted_total=14142,tuning_value=3.56443)
BetaSimplex(variable=root_freq_neo,num_tried_current=26854,num_tried_total=28078,num_accepted_current=9088,num_accepted_total=9517,tuning_value=1.68821)
BetaSimplex(variable=root_freq_trans,num_tried_current=26632,num_tried_total=27818,num_accepted_current=8923,num_accepted_total=9307,tuning_value=2.05317)
