NNI(variable=topology,num_tried_current=1301111,num_tried_total=1359468,num_accepted_current=454626,num_accepted_total=474644,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325528,num_tried_total=340103,num_accepted_current=9133,num_accepted_total=9538,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26733,num_tried_total=27924,num_accepted_current=11601,num_accepted_total=12138,tuning_value=1.10835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868599,num_tried_total=907302,num_accepted_current=398839,num_accepted_total=417286,tuning_value=0.805544)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130620,num_tried_total=136547,num_accepted_current=12352,num_accepted_total=12647,tuning_value=7.06346)
Scaling(variable=part_rate_trans,num_tried_current=26691,num_tried_total=27935,num_accepted_current=11804,num_accepted_total=12429,tuning_value=1.48744)
Scaling(variable=gain_loss_neo,num_tried_current=26942,num_tried_total=28166,num_accepted_current=12457,num_accepted_total=13163,tuning_value=2.28942)
Scaling(variable=gain_loss_trans,num_tried_current=27149,num_tried_total=28388,num_accepted_current=13280,num_accepted_total=13964,tuning_value=2.03332)
Scaling(variable=acrv_sd,num_tried_current=26956,num_tried_total=28097,num_accepted_current=13596,num_accepted_total=14307,tuning_value=2.54477)
BetaSimplex(variable=root_freq_neo,num_tried_current=26995,num_tried_total=28173,num_accepted_current=11117,num_accepted_total=11572,tuning_value=1.43975)
BetaSimplex(variable=root_freq_trans,num_tried_current=26676,num_tried_total=27897,num_accepted_current=10522,num_accepted_total=10995,tuning_value=1.49978)
