NNI(variable=topology,num_tried_current=1301484,num_tried_total=1359848,num_accepted_current=263240,num_accepted_total=275036,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326062,num_tried_total=340662,num_accepted_current=3601,num_accepted_total=3763,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26652,num_tried_total=27874,num_accepted_current=11618,num_accepted_total=12089,tuning_value=0.652347)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867856,num_tried_total=906536,num_accepted_current=385734,num_accepted_total=403111,tuning_value=0.947142)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130435,num_tried_total=136390,num_accepted_current=9393,num_accepted_total=9633,tuning_value=7.24031)
Scaling(variable=part_rate_trans,num_tried_current=26711,num_tried_total=27940,num_accepted_current=11009,num_accepted_total=11541,tuning_value=0.959925)
Scaling(variable=gain_loss_neo,num_tried_current=26899,num_tried_total=28148,num_accepted_current=12460,num_accepted_total=13074,tuning_value=1.34622)
Scaling(variable=gain_loss_trans,num_tried_current=27061,num_tried_total=28298,num_accepted_current=12811,num_accepted_total=13394,tuning_value=1.2545)
Scaling(variable=acrv_sd,num_tried_current=26945,num_tried_total=28076,num_accepted_current=15010,num_accepted_total=15780,tuning_value=3.2672)
BetaSimplex(variable=root_freq_neo,num_tried_current=27064,num_tried_total=28224,num_accepted_current=8657,num_accepted_total=8993,tuning_value=2.63583)
BetaSimplex(variable=root_freq_trans,num_tried_current=26831,num_tried_total=28004,num_accepted_current=8271,num_accepted_total=8595,tuning_value=2.8201)
