NNI(variable=topology,num_tried_current=1302999,num_tried_total=1361258,num_accepted_current=392516,num_accepted_total=410956,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325498,num_tried_total=340032,num_accepted_current=6819,num_accepted_total=7175,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26944,num_tried_total=28126,num_accepted_current=12164,num_accepted_total=12675,tuning_value=0.927761)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867895,num_tried_total=907090,num_accepted_current=392176,num_accepted_total=410659,tuning_value=0.816978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130046,num_tried_total=135663,num_accepted_current=11491,num_accepted_total=11772,tuning_value=7.00466)
Scaling(variable=part_rate_trans,num_tried_current=26999,num_tried_total=28217,num_accepted_current=11626,num_accepted_total=12223,tuning_value=1.34881)
Scaling(variable=gain_loss_neo,num_tried_current=26548,num_tried_total=27745,num_accepted_current=12458,num_accepted_total=13140,tuning_value=1.96431)
Scaling(variable=gain_loss_trans,num_tried_current=26844,num_tried_total=28018,num_accepted_current=11288,num_accepted_total=11933,tuning_value=2.07111)
Scaling(variable=acrv_sd,num_tried_current=26753,num_tried_total=27962,num_accepted_current=14911,num_accepted_total=15675,tuning_value=2.25285)
BetaSimplex(variable=root_freq_neo,num_tried_current=26941,num_tried_total=28161,num_accepted_current=9892,num_accepted_total=10364,tuning_value=1.34298)
BetaSimplex(variable=root_freq_trans,num_tried_current=26533,num_tried_total=27728,num_accepted_current=9731,num_accepted_total=10141,tuning_value=1.75826)
