NNI(variable=topology,num_tried_current=1303363,num_tried_total=1361613,num_accepted_current=401713,num_accepted_total=419818,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325123,num_tried_total=339697,num_accepted_current=7128,num_accepted_total=7491,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26762,num_tried_total=27967,num_accepted_current=12360,num_accepted_total=12879,tuning_value=0.921036)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868173,num_tried_total=907364,num_accepted_current=394320,num_accepted_total=412874,tuning_value=0.818482)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129893,num_tried_total=135518,num_accepted_current=11811,num_accepted_total=12066,tuning_value=7.13595)
Scaling(variable=part_rate_trans,num_tried_current=26868,num_tried_total=28073,num_accepted_current=11507,num_accepted_total=12091,tuning_value=1.39397)
Scaling(variable=gain_loss_neo,num_tried_current=26525,num_tried_total=27708,num_accepted_current=12253,num_accepted_total=12918,tuning_value=2.03412)
Scaling(variable=gain_loss_trans,num_tried_current=26838,num_tried_total=27997,num_accepted_current=12131,num_accepted_total=12758,tuning_value=1.9651)
Scaling(variable=acrv_sd,num_tried_current=26737,num_tried_total=27939,num_accepted_current=15246,num_accepted_total=15998,tuning_value=2.03179)
BetaSimplex(variable=root_freq_neo,num_tried_current=26846,num_tried_total=28069,num_accepted_current=10081,num_accepted_total=10556,tuning_value=1.34511)
BetaSimplex(variable=root_freq_trans,num_tried_current=26872,num_tried_total=28055,num_accepted_current=10078,num_accepted_total=10497,tuning_value=1.69554)
