NNI(variable=topology,num_tried_current=1301528,num_tried_total=1359897,num_accepted_current=299418,num_accepted_total=312616,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325925,num_tried_total=340508,num_accepted_current=4249,num_accepted_total=4449,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26623,num_tried_total=27814,num_accepted_current=11330,num_accepted_total=11811,tuning_value=0.774677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868151,num_tried_total=906817,num_accepted_current=390100,num_accepted_total=407861,tuning_value=0.897879)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130558,num_tried_total=136516,num_accepted_current=10356,num_accepted_total=10596,tuning_value=7.32905)
Scaling(variable=part_rate_trans,num_tried_current=26685,num_tried_total=27925,num_accepted_current=12199,num_accepted_total=12747,tuning_value=0.977097)
Scaling(variable=gain_loss_neo,num_tried_current=26844,num_tried_total=28065,num_accepted_current=12119,num_accepted_total=12743,tuning_value=1.58263)
Scaling(variable=gain_loss_trans,num_tried_current=27047,num_tried_total=28281,num_accepted_current=12852,num_accepted_total=13463,tuning_value=1.41693)
Scaling(variable=acrv_sd,num_tried_current=26963,num_tried_total=28109,num_accepted_current=14570,num_accepted_total=15351,tuning_value=3.2067)
BetaSimplex(variable=root_freq_neo,num_tried_current=27004,num_tried_total=28199,num_accepted_current=9699,num_accepted_total=10057,tuning_value=2.50487)
BetaSimplex(variable=root_freq_trans,num_tried_current=26672,num_tried_total=27869,num_accepted_current=8655,num_accepted_total=9027,tuning_value=2.31045)
