NNI(variable=topology,num_tried_current=1301215,num_tried_total=1359509,num_accepted_current=338337,num_accepted_total=352856,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325839,num_tried_total=340485,num_accepted_current=5190,num_accepted_total=5426,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26688,num_tried_total=27875,num_accepted_current=12843,num_accepted_total=13331,tuning_value=0.751464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868389,num_tried_total=907090,num_accepted_current=397772,num_accepted_total=415617,tuning_value=0.891986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130397,num_tried_total=136283,num_accepted_current=11090,num_accepted_total=11338,tuning_value=7.23962)
Scaling(variable=part_rate_trans,num_tried_current=26630,num_tried_total=27884,num_accepted_current=11804,num_accepted_total=12377,tuning_value=1.13775)
Scaling(variable=gain_loss_neo,num_tried_current=26933,num_tried_total=28170,num_accepted_current=12472,num_accepted_total=13124,tuning_value=1.72117)
Scaling(variable=gain_loss_trans,num_tried_current=27079,num_tried_total=28343,num_accepted_current=13644,num_accepted_total=14286,tuning_value=1.48224)
Scaling(variable=acrv_sd,num_tried_current=26950,num_tried_total=28090,num_accepted_current=14315,num_accepted_total=15075,tuning_value=3.18486)
BetaSimplex(variable=root_freq_neo,num_tried_current=27076,num_tried_total=28274,num_accepted_current=10320,num_accepted_total=10700,tuning_value=2.29282)
BetaSimplex(variable=root_freq_trans,num_tried_current=26804,num_tried_total=27997,num_accepted_current=9462,num_accepted_total=9851,tuning_value=2.14707)
