NNI(variable=topology,num_tried_current=1303376,num_tried_total=1361489,num_accepted_current=451191,num_accepted_total=470092,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324979,num_tried_total=339579,num_accepted_current=8891,num_accepted_total=9264,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26870,num_tried_total=28040,num_accepted_current=12916,num_accepted_total=13431,tuning_value=0.978319)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868342,num_tried_total=907690,num_accepted_current=398031,num_accepted_total=416720,tuning_value=0.810196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129776,num_tried_total=135388,num_accepted_current=12106,num_accepted_total=12409,tuning_value=7.0472)
Scaling(variable=part_rate_trans,num_tried_current=27002,num_tried_total=28200,num_accepted_current=12303,num_accepted_total=12904,tuning_value=1.41409)
Scaling(variable=gain_loss_neo,num_tried_current=26429,num_tried_total=27629,num_accepted_current=13010,num_accepted_total=13706,tuning_value=2.06704)
Scaling(variable=gain_loss_trans,num_tried_current=26729,num_tried_total=27887,num_accepted_current=13023,num_accepted_total=13664,tuning_value=1.98532)
Scaling(variable=acrv_sd,num_tried_current=26885,num_tried_total=28084,num_accepted_current=12739,num_accepted_total=13519,tuning_value=2.76176)
BetaSimplex(variable=root_freq_neo,num_tried_current=26845,num_tried_total=28070,num_accepted_current=11139,num_accepted_total=11614,tuning_value=1.47214)
BetaSimplex(variable=root_freq_trans,num_tried_current=26767,num_tried_total=27944,num_accepted_current=10925,num_accepted_total=11346,tuning_value=1.71378)
