NNI(variable=topology,num_tried_current=1302773,num_tried_total=1360973,num_accepted_current=264177,num_accepted_total=275952,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325561,num_tried_total=340092,num_accepted_current=3593,num_accepted_total=3796,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26805,num_tried_total=27991,num_accepted_current=11304,num_accepted_total=11749,tuning_value=0.679161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868467,num_tried_total=907672,num_accepted_current=385027,num_accepted_total=402608,tuning_value=0.948375)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130099,num_tried_total=135761,num_accepted_current=9478,num_accepted_total=9697,tuning_value=7.22484)
Scaling(variable=part_rate_trans,num_tried_current=26868,num_tried_total=28072,num_accepted_current=11021,num_accepted_total=11541,tuning_value=0.967192)
Scaling(variable=gain_loss_neo,num_tried_current=26437,num_tried_total=27658,num_accepted_current=12105,num_accepted_total=12715,tuning_value=1.33942)
Scaling(variable=gain_loss_trans,num_tried_current=26762,num_tried_total=27932,num_accepted_current=11562,num_accepted_total=12117,tuning_value=1.38248)
Scaling(variable=acrv_sd,num_tried_current=26676,num_tried_total=27870,num_accepted_current=15166,num_accepted_total=15977,tuning_value=3.05961)
BetaSimplex(variable=root_freq_neo,num_tried_current=26815,num_tried_total=28041,num_accepted_current=8427,num_accepted_total=8785,tuning_value=2.39538)
BetaSimplex(variable=root_freq_trans,num_tried_current=26737,num_tried_total=27938,num_accepted_current=8408,num_accepted_total=8721,tuning_value=2.97336)
