NNI(variable=topology,num_tried_current=1300787,num_tried_total=1359228,num_accepted_current=399538,num_accepted_total=416918,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326333,num_tried_total=340820,num_accepted_current=7207,num_accepted_total=7514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26662,num_tried_total=27861,num_accepted_current=12637,num_accepted_total=13161,tuning_value=0.884315)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868564,num_tried_total=907185,num_accepted_current=399776,num_accepted_total=417881,tuning_value=0.845409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130367,num_tried_total=136327,num_accepted_current=11973,num_accepted_total=12252,tuning_value=7.21031)
Scaling(variable=part_rate_trans,num_tried_current=26787,num_tried_total=28043,num_accepted_current=11386,num_accepted_total=11991,tuning_value=1.38129)
Scaling(variable=gain_loss_neo,num_tried_current=26849,num_tried_total=28093,num_accepted_current=12734,num_accepted_total=13411,tuning_value=1.9354)
Scaling(variable=gain_loss_trans,num_tried_current=27129,num_tried_total=28376,num_accepted_current=12869,num_accepted_total=13536,tuning_value=1.85074)
Scaling(variable=acrv_sd,num_tried_current=26808,num_tried_total=27958,num_accepted_current=13585,num_accepted_total=14317,tuning_value=2.99482)
BetaSimplex(variable=root_freq_neo,num_tried_current=27001,num_tried_total=28208,num_accepted_current=10548,num_accepted_total=10988,tuning_value=1.65621)
BetaSimplex(variable=root_freq_trans,num_tried_current=26713,num_tried_total=27901,num_accepted_current=10056,num_accepted_total=10485,tuning_value=1.77961)
