NNI(variable=topology,num_tried_current=1303245,num_tried_total=1361411,num_accepted_current=329849,num_accepted_total=344695,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325226,num_tried_total=339773,num_accepted_current=4945,num_accepted_total=5195,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26748,num_tried_total=27941,num_accepted_current=11967,num_accepted_total=12454,tuning_value=0.806487)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868311,num_tried_total=907580,num_accepted_current=390203,num_accepted_total=408410,tuning_value=0.862587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129868,num_tried_total=135499,num_accepted_current=10527,num_accepted_total=10798,tuning_value=7.0114)
Scaling(variable=part_rate_trans,num_tried_current=26892,num_tried_total=28097,num_accepted_current=11904,num_accepted_total=12461,tuning_value=1.12424)
Scaling(variable=gain_loss_neo,num_tried_current=26520,num_tried_total=27702,num_accepted_current=11869,num_accepted_total=12499,tuning_value=1.73928)
Scaling(variable=gain_loss_trans,num_tried_current=26702,num_tried_total=27865,num_accepted_current=11289,num_accepted_total=11886,tuning_value=1.78419)
Scaling(variable=acrv_sd,num_tried_current=26862,num_tried_total=28080,num_accepted_current=13522,num_accepted_total=14366,tuning_value=3.45972)
BetaSimplex(variable=root_freq_neo,num_tried_current=26858,num_tried_total=28088,num_accepted_current=9460,num_accepted_total=9878,tuning_value=1.82601)
BetaSimplex(variable=root_freq_trans,num_tried_current=26768,num_tried_total=27964,num_accepted_current=9457,num_accepted_total=9825,tuning_value=2.287)
