NNI(variable=topology,num_tried_current=1303525,num_tried_total=1361594,num_accepted_current=432580,num_accepted_total=451549,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325072,num_tried_total=339727,num_accepted_current=8296,num_accepted_total=8682,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26757,num_tried_total=27976,num_accepted_current=12568,num_accepted_total=13090,tuning_value=0.960688)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867743,num_tried_total=906963,num_accepted_current=397392,num_accepted_total=415999,tuning_value=0.817668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130272,num_tried_total=135889,num_accepted_current=12071,num_accepted_total=12346,tuning_value=7.04941)
Scaling(variable=part_rate_trans,num_tried_current=26906,num_tried_total=28116,num_accepted_current=11744,num_accepted_total=12350,tuning_value=1.46729)
Scaling(variable=gain_loss_neo,num_tried_current=26622,num_tried_total=27837,num_accepted_current=12309,num_accepted_total=13015,tuning_value=2.14949)
Scaling(variable=gain_loss_trans,num_tried_current=26657,num_tried_total=27815,num_accepted_current=12107,num_accepted_total=12748,tuning_value=2.08113)
Scaling(variable=acrv_sd,num_tried_current=26959,num_tried_total=28166,num_accepted_current=14132,num_accepted_total=14921,tuning_value=2.21842)
BetaSimplex(variable=root_freq_neo,num_tried_current=26809,num_tried_total=28052,num_accepted_current=10581,num_accepted_total=11069,tuning_value=1.37088)
BetaSimplex(variable=root_freq_trans,num_tried_current=26678,num_tried_total=27865,num_accepted_current=10855,num_accepted_total=11271,tuning_value=1.93988)
