NNI(variable=topology,num_tried_current=1301437,num_tried_total=1359709,num_accepted_current=365764,num_accepted_total=381537,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325732,num_tried_total=340296,num_accepted_current=6044,num_accepted_total=6346,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26684,num_tried_total=27875,num_accepted_current=12005,num_accepted_total=12510,tuning_value=0.874025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868434,num_tried_total=907096,num_accepted_current=398745,num_accepted_total=416727,tuning_value=0.870636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130174,num_tried_total=136141,num_accepted_current=11359,num_accepted_total=11631,tuning_value=7.21212)
Scaling(variable=part_rate_trans,num_tried_current=26694,num_tried_total=27965,num_accepted_current=12251,num_accepted_total=12856,tuning_value=1.15556)
Scaling(variable=gain_loss_neo,num_tried_current=26840,num_tried_total=28114,num_accepted_current=12296,num_accepted_total=12987,tuning_value=1.89717)
Scaling(variable=gain_loss_trans,num_tried_current=27181,num_tried_total=28444,num_accepted_current=13431,num_accepted_total=14076,tuning_value=1.63058)
Scaling(variable=acrv_sd,num_tried_current=26942,num_tried_total=28091,num_accepted_current=13599,num_accepted_total=14380,tuning_value=3.29202)
BetaSimplex(variable=root_freq_neo,num_tried_current=27006,num_tried_total=28193,num_accepted_current=10258,num_accepted_total=10659,tuning_value=1.93918)
BetaSimplex(variable=root_freq_trans,num_tried_current=26876,num_tried_total=28076,num_accepted_current=10047,num_accepted_total=10457,tuning_value=2.13413)
