NNI(variable=topology,num_tried_current=1300569,num_tried_total=1358887,num_accepted_current=421241,num_accepted_total=440481,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326259,num_tried_total=340785,num_accepted_current=7709,num_accepted_total=8082,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26714,num_tried_total=27884,num_accepted_current=12162,num_accepted_total=12677,tuning_value=0.979901)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868421,num_tried_total=907228,num_accepted_current=398679,num_accepted_total=417065,tuning_value=0.824428)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130756,num_tried_total=136720,num_accepted_current=12111,num_accepted_total=12399,tuning_value=7.1826)
Scaling(variable=part_rate_trans,num_tried_current=26836,num_tried_total=28061,num_accepted_current=11168,num_accepted_total=11761,tuning_value=1.48833)
Scaling(variable=gain_loss_neo,num_tried_current=26842,num_tried_total=28082,num_accepted_current=12202,num_accepted_total=12895,tuning_value=2.16858)
Scaling(variable=gain_loss_trans,num_tried_current=27038,num_tried_total=28279,num_accepted_current=12869,num_accepted_total=13549,tuning_value=1.96112)
Scaling(variable=acrv_sd,num_tried_current=26848,num_tried_total=27977,num_accepted_current=14210,num_accepted_total=14891,tuning_value=2.61844)
BetaSimplex(variable=root_freq_neo,num_tried_current=27018,num_tried_total=28213,num_accepted_current=10678,num_accepted_total=11128,tuning_value=1.47554)
BetaSimplex(variable=root_freq_trans,num_tried_current=26699,num_tried_total=27884,num_accepted_current=10013,num_accepted_total=10463,tuning_value=1.57414)
