NNI(variable=topology,num_tried_current=694060,num_tried_total=752359,num_accepted_current=467570,num_accepted_total=507382,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173928,num_tried_total=188442,num_accepted_current=27599,num_accepted_total=30104,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14311,num_tried_total=15504,num_accepted_current=6450,num_accepted_total=7088,tuning_value=1.81467)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463601,num_tried_total=502444,num_accepted_current=216700,num_accepted_total=235608,tuning_value=0.76462)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69739,num_tried_total=75656,num_accepted_current=7742,num_accepted_total=8073,tuning_value=6.95072)
Scaling(variable=part_rate_trans,num_tried_current=14267,num_tried_total=15475,num_accepted_current=6810,num_accepted_total=7553,tuning_value=2.63792)
Scaling(variable=gain_loss_neo,num_tried_current=14323,num_tried_total=15561,num_accepted_current=7214,num_accepted_total=8042,tuning_value=3.52104)
Scaling(variable=gain_loss_trans,num_tried_current=14437,num_tried_total=15684,num_accepted_current=7450,num_accepted_total=8261,tuning_value=3.15031)
Scaling(variable=acrv_sd,num_tried_current=14263,num_tried_total=15415,num_accepted_current=7438,num_accepted_total=8185,tuning_value=2.93583)
BetaSimplex(variable=root_freq_neo,num_tried_current=14501,num_tried_total=15689,num_accepted_current=8414,num_accepted_total=9143,tuning_value=0.431193)
BetaSimplex(variable=root_freq_trans,num_tried_current=14070,num_tried_total=15271,num_accepted_current=8125,num_accepted_total=8858,tuning_value=0.426954)
