NNI(variable=topology,num_tried_current=694068,num_tried_total=752224,num_accepted_current=516165,num_accepted_total=559177,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174024,num_tried_total=188520,num_accepted_current=55881,num_accepted_total=60280,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14115,num_tried_total=15360,num_accepted_current=6290,num_accepted_total=6989,tuning_value=2.13594)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463039,num_tried_total=502182,num_accepted_current=217417,num_accepted_total=236380,tuning_value=0.764553)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69901,num_tried_total=75681,num_accepted_current=7838,num_accepted_total=8164,tuning_value=6.94383)
Scaling(variable=part_rate_trans,num_tried_current=14476,num_tried_total=15723,num_accepted_current=7408,num_accepted_total=8204,tuning_value=2.9755)
Scaling(variable=gain_loss_neo,num_tried_current=14509,num_tried_total=15716,num_accepted_current=7993,num_accepted_total=8865,tuning_value=4.19719)
Scaling(variable=gain_loss_trans,num_tried_current=14342,num_tried_total=15555,num_accepted_current=8443,num_accepted_total=9257,tuning_value=3.13663)
Scaling(variable=acrv_sd,num_tried_current=14323,num_tried_total=15509,num_accepted_current=7042,num_accepted_total=7700,tuning_value=1.94569)
BetaSimplex(variable=root_freq_neo,num_tried_current=14369,num_tried_total=15536,num_accepted_current=9785,num_accepted_total=10601,tuning_value=0.329201)
BetaSimplex(variable=root_freq_trans,num_tried_current=14334,num_tried_total=15494,num_accepted_current=9433,num_accepted_total=10238,tuning_value=0.318964)
