NNI(variable=topology,num_tried_current=591702,num_tried_total=649878,num_accepted_current=376892,num_accepted_total=414209,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148728,num_tried_total=163289,num_accepted_current=26035,num_accepted_total=28779,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12326,num_tried_total=13556,num_accepted_current=4876,num_accepted_total=5495,tuning_value=1.57746)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395586,num_tried_total=434560,num_accepted_current=184133,num_accepted_total=203147,tuning_value=0.761494)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59298,num_tried_total=65137,num_accepted_current=6219,num_accepted_total=6561,tuning_value=6.95914)
Scaling(variable=part_rate_trans,num_tried_current=12090,num_tried_total=13276,num_accepted_current=5328,num_accepted_total=5988,tuning_value=1.93473)
Scaling(variable=gain_loss_neo,num_tried_current=12261,num_tried_total=13421,num_accepted_current=5698,num_accepted_total=6429,tuning_value=3.0331)
Scaling(variable=gain_loss_trans,num_tried_current=12414,num_tried_total=13599,num_accepted_current=6231,num_accepted_total=6969,tuning_value=2.7148)
Scaling(variable=acrv_sd,num_tried_current=12212,num_tried_total=13465,num_accepted_current=6866,num_accepted_total=7729,tuning_value=3.56734)
BetaSimplex(variable=root_freq_neo,num_tried_current=12044,num_tried_total=13267,num_accepted_current=7109,num_accepted_total=7835,tuning_value=0.498633)
BetaSimplex(variable=root_freq_trans,num_tried_current=12339,num_tried_total=13552,num_accepted_current=6846,num_accepted_total=7590,tuning_value=0.43643)
