NNI(variable=topology,num_tried_current=592602,num_tried_total=650763,num_accepted_current=402699,num_accepted_total=444065,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148359,num_tried_total=162823,num_accepted_current=32861,num_accepted_total=36714,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12193,num_tried_total=13404,num_accepted_current=4988,num_accepted_total=5620,tuning_value=1.72569)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395087,num_tried_total=434140,num_accepted_current=185091,num_accepted_total=204160,tuning_value=0.769109)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59064,num_tried_total=64920,num_accepted_current=6458,num_accepted_total=6801,tuning_value=7.00203)
Scaling(variable=part_rate_trans,num_tried_current=12185,num_tried_total=13399,num_accepted_current=5281,num_accepted_total=5990,tuning_value=2.32863)
Scaling(variable=gain_loss_neo,num_tried_current=12240,num_tried_total=13413,num_accepted_current=5809,num_accepted_total=6593,tuning_value=3.24515)
Scaling(variable=gain_loss_trans,num_tried_current=12565,num_tried_total=13749,num_accepted_current=6210,num_accepted_total=6983,tuning_value=3.09553)
Scaling(variable=acrv_sd,num_tried_current=12288,num_tried_total=13532,num_accepted_current=6815,num_accepted_total=7639,tuning_value=3.11216)
BetaSimplex(variable=root_freq_neo,num_tried_current=12048,num_tried_total=13289,num_accepted_current=7287,num_accepted_total=8098,tuning_value=0.36779)
BetaSimplex(variable=root_freq_trans,num_tried_current=12369,num_tried_total=13568,num_accepted_current=7257,num_accepted_total=8037,tuning_value=0.345315)
