NNI(variable=topology,num_tried_current=592254,num_tried_total=650579,num_accepted_current=408308,num_accepted_total=449855,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147925,num_tried_total=162530,num_accepted_current=34482,num_accepted_total=38501,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12173,num_tried_total=13369,num_accepted_current=4815,num_accepted_total=5442,tuning_value=1.83895)
BetaSimplex(variable=rel_br_lengths,num_tried_current=396378,num_tried_total=435210,num_accepted_current=184214,num_accepted_total=203195,tuning_value=0.74721)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59279,num_tried_total=65030,num_accepted_current=6490,num_accepted_total=6810,tuning_value=7.05108)
Scaling(variable=part_rate_trans,num_tried_current=12175,num_tried_total=13382,num_accepted_current=5302,num_accepted_total=6006,tuning_value=2.37909)
Scaling(variable=gain_loss_neo,num_tried_current=12148,num_tried_total=13348,num_accepted_current=5975,num_accepted_total=6741,tuning_value=3.01616)
Scaling(variable=gain_loss_trans,num_tried_current=12141,num_tried_total=13322,num_accepted_current=5993,num_accepted_total=6761,tuning_value=3.16944)
Scaling(variable=acrv_sd,num_tried_current=12159,num_tried_total=13378,num_accepted_current=7089,num_accepted_total=7891,tuning_value=2.78743)
BetaSimplex(variable=root_freq_neo,num_tried_current=12123,num_tried_total=13363,num_accepted_current=7349,num_accepted_total=8202,tuning_value=0.305869)
BetaSimplex(variable=root_freq_trans,num_tried_current=12245,num_tried_total=13489,num_accepted_current=7240,num_accepted_total=8070,tuning_value=0.344535)
