NNI(variable=topology,num_tried_current=592548,num_tried_total=650913,num_accepted_current=384025,num_accepted_total=421648,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148184,num_tried_total=162795,num_accepted_current=27353,num_accepted_total=30158,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12151,num_tried_total=13338,num_accepted_current=5355,num_accepted_total=5929,tuning_value=1.40768)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395989,num_tried_total=434915,num_accepted_current=183742,num_accepted_total=202784,tuning_value=0.750701)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59244,num_tried_total=64941,num_accepted_current=6282,num_accepted_total=6598,tuning_value=6.99743)
Scaling(variable=part_rate_trans,num_tried_current=12313,num_tried_total=13507,num_accepted_current=5565,num_accepted_total=6209,tuning_value=1.93935)
Scaling(variable=gain_loss_neo,num_tried_current=12138,num_tried_total=13284,num_accepted_current=6012,num_accepted_total=6739,tuning_value=2.7631)
Scaling(variable=gain_loss_trans,num_tried_current=12105,num_tried_total=13297,num_accepted_current=6173,num_accepted_total=6922,tuning_value=2.70961)
Scaling(variable=acrv_sd,num_tried_current=12150,num_tried_total=13402,num_accepted_current=6945,num_accepted_total=7820,tuning_value=3.46676)
BetaSimplex(variable=root_freq_neo,num_tried_current=12028,num_tried_total=13251,num_accepted_current=7026,num_accepted_total=7792,tuning_value=0.397222)
BetaSimplex(variable=root_freq_trans,num_tried_current=12150,num_tried_total=13357,num_accepted_current=7005,num_accepted_total=7719,tuning_value=0.451242)
