NNI(variable=topology,num_tried_current=592536,num_tried_total=650753,num_accepted_current=338178,num_accepted_total=371796,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147941,num_tried_total=162582,num_accepted_current=18185,num_accepted_total=20081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12309,num_tried_total=13503,num_accepted_current=5112,num_accepted_total=5659,tuning_value=1.20456)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395955,num_tried_total=434973,num_accepted_current=183549,num_accepted_total=202421,tuning_value=0.76772)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59171,num_tried_total=64876,num_accepted_current=5961,num_accepted_total=6270,tuning_value=6.96572)
Scaling(variable=part_rate_trans,num_tried_current=12268,num_tried_total=13474,num_accepted_current=5318,num_accepted_total=5935,tuning_value=1.58105)
Scaling(variable=gain_loss_neo,num_tried_current=12121,num_tried_total=13273,num_accepted_current=5932,num_accepted_total=6637,tuning_value=2.49291)
Scaling(variable=gain_loss_trans,num_tried_current=12175,num_tried_total=13385,num_accepted_current=5828,num_accepted_total=6545,tuning_value=2.40441)
Scaling(variable=acrv_sd,num_tried_current=12239,num_tried_total=13475,num_accepted_current=6840,num_accepted_total=7742,tuning_value=4.27362)
BetaSimplex(variable=root_freq_neo,num_tried_current=12067,num_tried_total=13294,num_accepted_current=6342,num_accepted_total=7038,tuning_value=0.48623)
BetaSimplex(variable=root_freq_trans,num_tried_current=12218,num_tried_total=13412,num_accepted_current=6421,num_accepted_total=7063,tuning_value=0.598484)
