NNI(variable=topology,num_tried_current=641005,num_tried_total=699237,num_accepted_current=155943,num_accepted_total=171001,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160484,num_tried_total=174947,num_accepted_current=2332,num_accepted_total=2613,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13132,num_tried_total=14353,num_accepted_current=5649,num_accepted_total=6144,tuning_value=0.79894)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427162,num_tried_total=466242,num_accepted_current=193383,num_accepted_total=211406,tuning_value=0.861429)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64618,num_tried_total=70463,num_accepted_current=5347,num_accepted_total=5642,tuning_value=7.1347)
Scaling(variable=part_rate_trans,num_tried_current=13324,num_tried_total=14556,num_accepted_current=5595,num_accepted_total=6165,tuning_value=1.16882)
Scaling(variable=gain_loss_neo,num_tried_current=13272,num_tried_total=14468,num_accepted_current=6001,num_accepted_total=6629,tuning_value=1.74561)
Scaling(variable=gain_loss_trans,num_tried_current=13206,num_tried_total=14446,num_accepted_current=5844,num_accepted_total=6499,tuning_value=1.72346)
Scaling(variable=acrv_sd,num_tried_current=13152,num_tried_total=14316,num_accepted_current=6676,num_accepted_total=7421,tuning_value=2.7669)
BetaSimplex(variable=root_freq_neo,num_tried_current=13261,num_tried_total=14424,num_accepted_current=4678,num_accepted_total=5098,tuning_value=1.62943)
BetaSimplex(variable=root_freq_trans,num_tried_current=13384,num_tried_total=14548,num_accepted_current=4629,num_accepted_total=5030,tuning_value=1.87651)
