NNI(variable=topology,num_tried_current=640777,num_tried_total=699148,num_accepted_current=136600,num_accepted_total=149208,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160626,num_tried_total=175167,num_accepted_current=2001,num_accepted_total=2213,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13229,num_tried_total=14422,num_accepted_current=5839,num_accepted_total=6305,tuning_value=0.691316)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427777,num_tried_total=466535,num_accepted_current=193662,num_accepted_total=211431,tuning_value=0.90941)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64228,num_tried_total=70135,num_accepted_current=5070,num_accepted_total=5315,tuning_value=7.1885)
Scaling(variable=part_rate_trans,num_tried_current=13196,num_tried_total=14433,num_accepted_current=5449,num_accepted_total=6002,tuning_value=1.0662)
Scaling(variable=gain_loss_neo,num_tried_current=13228,num_tried_total=14465,num_accepted_current=5987,num_accepted_total=6618,tuning_value=1.56458)
Scaling(variable=gain_loss_trans,num_tried_current=13409,num_tried_total=14632,num_accepted_current=6369,num_accepted_total=6972,tuning_value=1.42717)
Scaling(variable=acrv_sd,num_tried_current=13162,num_tried_total=14324,num_accepted_current=6902,num_accepted_total=7647,tuning_value=2.93294)
BetaSimplex(variable=root_freq_neo,num_tried_current=13301,num_tried_total=14496,num_accepted_current=4683,num_accepted_total=5074,tuning_value=2.13019)
BetaSimplex(variable=root_freq_trans,num_tried_current=13067,num_tried_total=14243,num_accepted_current=4341,num_accepted_total=4723,tuning_value=2.19461)
