NNI(variable=topology,num_tried_current=374209,num_tried_total=432481,num_accepted_current=71384,num_accepted_total=82648,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93938,num_tried_total=108451,num_accepted_current=1109,num_accepted_total=1305,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7637,num_tried_total=8864,num_accepted_current=3301,num_accepted_total=3748,tuning_value=0.550852)
BetaSimplex(variable=rel_br_lengths,num_tried_current=248894,num_tried_total=287883,num_accepted_current=112624,num_accepted_total=130509,tuning_value=0.8912)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37495,num_tried_total=43333,num_accepted_current=2938,num_accepted_total=3176,tuning_value=7.21448)
Scaling(variable=part_rate_trans,num_tried_current=7760,num_tried_total=8982,num_accepted_current=3361,num_accepted_total=3851,tuning_value=0.743961)
Scaling(variable=gain_loss_neo,num_tried_current=7812,num_tried_total=9038,num_accepted_current=3654,num_accepted_total=4268,tuning_value=1.38916)
Scaling(variable=gain_loss_trans,num_tried_current=7684,num_tried_total=8898,num_accepted_current=3482,num_accepted_total=4070,tuning_value=1.27932)
Scaling(variable=acrv_sd,num_tried_current=7609,num_tried_total=8778,num_accepted_current=4068,num_accepted_total=4871,tuning_value=3.67179)
BetaSimplex(variable=root_freq_neo,num_tried_current=7744,num_tried_total=8906,num_accepted_current=2940,num_accepted_total=3373,tuning_value=1.73739)
BetaSimplex(variable=root_freq_trans,num_tried_current=7718,num_tried_total=8886,num_accepted_current=2928,num_accepted_total=3331,tuning_value=1.97625)
