NNI(variable=topology,num_tried_current=374675,num_tried_total=433097,num_accepted_current=71541,num_accepted_total=82745,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93218,num_tried_total=107694,num_accepted_current=1082,num_accepted_total=1308,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7709,num_tried_total=8886,num_accepted_current=3268,num_accepted_total=3705,tuning_value=0.576706)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249270,num_tried_total=288212,num_accepted_current=112957,num_accepted_total=130843,tuning_value=0.89586)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37276,num_tried_total=43032,num_accepted_current=2934,num_accepted_total=3167,tuning_value=7.23701)
Scaling(variable=part_rate_trans,num_tried_current=7622,num_tried_total=8838,num_accepted_current=3534,num_accepted_total=4038,tuning_value=0.70334)
Scaling(variable=gain_loss_neo,num_tried_current=7674,num_tried_total=8853,num_accepted_current=3386,num_accepted_total=3990,tuning_value=1.53524)
Scaling(variable=gain_loss_trans,num_tried_current=7823,num_tried_total=9039,num_accepted_current=3710,num_accepted_total=4295,tuning_value=1.21765)
Scaling(variable=acrv_sd,num_tried_current=7723,num_tried_total=8961,num_accepted_current=3829,num_accepted_total=4695,tuning_value=4.06313)
BetaSimplex(variable=root_freq_neo,num_tried_current=7824,num_tried_total=9007,num_accepted_current=2946,num_accepted_total=3366,tuning_value=1.65891)
BetaSimplex(variable=root_freq_trans,num_tried_current=7686,num_tried_total=8881,num_accepted_current=2707,num_accepted_total=3120,tuning_value=1.61425)
