NNI(variable=topology,num_tried_current=374128,num_tried_total=432401,num_accepted_current=106655,num_accepted_total=124233,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93815,num_tried_total=108277,num_accepted_current=1969,num_accepted_total=2312,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7656,num_tried_total=8861,num_accepted_current=3475,num_accepted_total=3950,tuning_value=0.756703)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249029,num_tried_total=288109,num_accepted_current=114024,num_accepted_total=132536,tuning_value=0.809668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37469,num_tried_total=43289,num_accepted_current=3487,num_accepted_total=3761,tuning_value=7.12402)
Scaling(variable=part_rate_trans,num_tried_current=7729,num_tried_total=8969,num_accepted_current=3389,num_accepted_total=3944,tuning_value=1.09251)
Scaling(variable=gain_loss_neo,num_tried_current=7819,num_tried_total=9032,num_accepted_current=3502,num_accepted_total=4165,tuning_value=2.04975)
Scaling(variable=gain_loss_trans,num_tried_current=7690,num_tried_total=8904,num_accepted_current=3647,num_accepted_total=4291,tuning_value=1.71967)
Scaling(variable=acrv_sd,num_tried_current=7663,num_tried_total=8816,num_accepted_current=3837,num_accepted_total=4625,tuning_value=3.65944)
BetaSimplex(variable=root_freq_neo,num_tried_current=7783,num_tried_total=8953,num_accepted_current=3330,num_accepted_total=3853,tuning_value=1.05093)
BetaSimplex(variable=root_freq_trans,num_tried_current=7719,num_tried_total=8889,num_accepted_current=3220,num_accepted_total=3699,tuning_value=1.15064)
