NNI(variable=topology,num_tried_current=374897,num_tried_total=433336,num_accepted_current=138458,num_accepted_total=160181,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93209,num_tried_total=107754,num_accepted_current=3228,num_accepted_total=3791,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7619,num_tried_total=8779,num_accepted_current=3315,num_accepted_total=3838,tuning_value=1.04582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249034,num_tried_total=287820,num_accepted_current=114694,num_accepted_total=133325,tuning_value=0.781467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37238,num_tried_total=42995,num_accepted_current=3629,num_accepted_total=3947,tuning_value=7.00313)
Scaling(variable=part_rate_trans,num_tried_current=7605,num_tried_total=8823,num_accepted_current=3404,num_accepted_total=4015,tuning_value=1.38616)
Scaling(variable=gain_loss_neo,num_tried_current=7684,num_tried_total=8896,num_accepted_current=3567,num_accepted_total=4303,tuning_value=2.52616)
Scaling(variable=gain_loss_trans,num_tried_current=7811,num_tried_total=9015,num_accepted_current=3466,num_accepted_total=4173,tuning_value=2.38484)
Scaling(variable=acrv_sd,num_tried_current=7794,num_tried_total=9049,num_accepted_current=3810,num_accepted_total=4664,tuning_value=3.37806)
BetaSimplex(variable=root_freq_neo,num_tried_current=7813,num_tried_total=9022,num_accepted_current=3709,num_accepted_total=4321,tuning_value=0.673609)
BetaSimplex(variable=root_freq_trans,num_tried_current=7796,num_tried_total=9011,num_accepted_current=3606,num_accepted_total=4178,tuning_value=0.835221)
