NNI(variable=topology,num_tried_current=374863,num_tried_total=433275,num_accepted_current=83166,num_accepted_total=95848,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93027,num_tried_total=107590,num_accepted_current=1388,num_accepted_total=1624,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7578,num_tried_total=8804,num_accepted_current=3357,num_accepted_total=3824,tuning_value=0.60939)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249440,num_tried_total=288228,num_accepted_current=114699,num_accepted_total=132696,tuning_value=0.868803)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37316,num_tried_total=43029,num_accepted_current=3108,num_accepted_total=3349,tuning_value=7.1325)
Scaling(variable=part_rate_trans,num_tried_current=7623,num_tried_total=8841,num_accepted_current=3609,num_accepted_total=4112,tuning_value=0.776208)
Scaling(variable=gain_loss_neo,num_tried_current=7605,num_tried_total=8817,num_accepted_current=3435,num_accepted_total=4061,tuning_value=1.66414)
Scaling(variable=gain_loss_trans,num_tried_current=7787,num_tried_total=9006,num_accepted_current=3678,num_accepted_total=4306,tuning_value=1.3844)
Scaling(variable=acrv_sd,num_tried_current=7815,num_tried_total=9086,num_accepted_current=3950,num_accepted_total=4829,tuning_value=3.79854)
BetaSimplex(variable=root_freq_neo,num_tried_current=7734,num_tried_total=8900,num_accepted_current=3137,num_accepted_total=3587,tuning_value=1.43576)
BetaSimplex(variable=root_freq_trans,num_tried_current=7712,num_tried_total=8924,num_accepted_current=2955,num_accepted_total=3386,tuning_value=1.58106)
