NNI(variable=topology,num_tried_current=577399,num_tried_total=635791,num_accepted_current=213485,num_accepted_total=232975,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145205,num_tried_total=159798,num_accepted_current=4048,num_accepted_total=4465,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11880,num_tried_total=13082,num_accepted_current=5714,num_accepted_total=6257,tuning_value=0.971363)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385313,num_tried_total=424089,num_accepted_current=177845,num_accepted_total=196389,tuning_value=0.797233)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57614,num_tried_total=63365,num_accepted_current=5537,num_accepted_total=5816,tuning_value=7.14332)
Scaling(variable=part_rate_trans,num_tried_current=11940,num_tried_total=13196,num_accepted_current=5910,num_accepted_total=6524,tuning_value=1.26605)
Scaling(variable=gain_loss_neo,num_tried_current=12085,num_tried_total=13242,num_accepted_current=6721,num_accepted_total=7382,tuning_value=1.93571)
Scaling(variable=gain_loss_trans,num_tried_current=12130,num_tried_total=13359,num_accepted_current=6308,num_accepted_total=6984,tuning_value=1.90182)
Scaling(variable=acrv_sd,num_tried_current=11948,num_tried_total=13202,num_accepted_current=5668,num_accepted_total=6370,tuning_value=2.41901)
BetaSimplex(variable=root_freq_neo,num_tried_current=11962,num_tried_total=13128,num_accepted_current=5506,num_accepted_total=5961,tuning_value=1.58157)
BetaSimplex(variable=root_freq_trans,num_tried_current=12024,num_tried_total=13248,num_accepted_current=5271,num_accepted_total=5744,tuning_value=1.50677)
