NNI(variable=topology,num_tried_current=577339,num_tried_total=635751,num_accepted_current=205797,num_accepted_total=224598,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144838,num_tried_total=159391,num_accepted_current=3858,num_accepted_total=4194,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12019,num_tried_total=13212,num_accepted_current=5860,num_accepted_total=6384,tuning_value=0.914634)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385808,num_tried_total=424552,num_accepted_current=178384,num_accepted_total=196750,tuning_value=0.812196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57823,num_tried_total=63638,num_accepted_current=5511,num_accepted_total=5826,tuning_value=7.01931)
Scaling(variable=part_rate_trans,num_tried_current=11972,num_tried_total=13210,num_accepted_current=5734,num_accepted_total=6322,tuning_value=1.2511)
Scaling(variable=gain_loss_neo,num_tried_current=12095,num_tried_total=13281,num_accepted_current=6404,num_accepted_total=7082,tuning_value=2.01654)
Scaling(variable=gain_loss_trans,num_tried_current=11963,num_tried_total=13184,num_accepted_current=5809,num_accepted_total=6491,tuning_value=2.01858)
Scaling(variable=acrv_sd,num_tried_current=11841,num_tried_total=13083,num_accepted_current=6023,num_accepted_total=6708,tuning_value=2.21666)
BetaSimplex(variable=root_freq_neo,num_tried_current=11862,num_tried_total=13037,num_accepted_current=5527,num_accepted_total=5980,tuning_value=1.67617)
BetaSimplex(variable=root_freq_trans,num_tried_current=11940,num_tried_total=13161,num_accepted_current=5122,num_accepted_total=5578,tuning_value=1.58442)
