NNI(variable=topology,num_tried_current=577336,num_tried_total=635750,num_accepted_current=175784,num_accepted_total=191639,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144971,num_tried_total=159521,num_accepted_current=3034,num_accepted_total=3297,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12004,num_tried_total=13188,num_accepted_current=5725,num_accepted_total=6239,tuning_value=0.815838)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385630,num_tried_total=424403,num_accepted_current=178283,num_accepted_total=196359,tuning_value=0.856441)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57668,num_tried_total=63456,num_accepted_current=5212,num_accepted_total=5485,tuning_value=7.1164)
Scaling(variable=part_rate_trans,num_tried_current=11929,num_tried_total=13176,num_accepted_current=5413,num_accepted_total=5987,tuning_value=1.1576)
Scaling(variable=gain_loss_neo,num_tried_current=12013,num_tried_total=13170,num_accepted_current=6526,num_accepted_total=7152,tuning_value=1.63968)
Scaling(variable=gain_loss_trans,num_tried_current=12182,num_tried_total=13401,num_accepted_current=5989,num_accepted_total=6631,tuning_value=1.70064)
Scaling(variable=acrv_sd,num_tried_current=11860,num_tried_total=13115,num_accepted_current=6421,num_accepted_total=7136,tuning_value=2.33365)
BetaSimplex(variable=root_freq_neo,num_tried_current=11922,num_tried_total=13119,num_accepted_current=5016,num_accepted_total=5449,tuning_value=1.92199)
BetaSimplex(variable=root_freq_trans,num_tried_current=11985,num_tried_total=13201,num_accepted_current=4982,num_accepted_total=5399,tuning_value=2.05933)
