NNI(variable=topology,num_tried_current=576659,num_tried_total=635049,num_accepted_current=265710,num_accepted_total=287093,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145063,num_tried_total=159565,num_accepted_current=6477,num_accepted_total=6945,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11959,num_tried_total=13162,num_accepted_current=6362,num_accepted_total=6951,tuning_value=1.07084)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386100,num_tried_total=424880,num_accepted_current=181048,num_accepted_total=199628,tuning_value=0.794792)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57679,num_tried_total=63454,num_accepted_current=6046,num_accepted_total=6354,tuning_value=7.09039)
Scaling(variable=part_rate_trans,num_tried_current=11965,num_tried_total=13226,num_accepted_current=6332,num_accepted_total=6974,tuning_value=1.41958)
Scaling(variable=gain_loss_neo,num_tried_current=12100,num_tried_total=13267,num_accepted_current=7366,num_accepted_total=8060,tuning_value=2.16022)
Scaling(variable=gain_loss_trans,num_tried_current=12082,num_tried_total=13344,num_accepted_current=6792,num_accepted_total=7518,tuning_value=2.08348)
Scaling(variable=acrv_sd,num_tried_current=11864,num_tried_total=13122,num_accepted_current=4736,num_accepted_total=5481,tuning_value=2.49071)
BetaSimplex(variable=root_freq_neo,num_tried_current=11975,num_tried_total=13157,num_accepted_current=6473,num_accepted_total=6965,tuning_value=1.49579)
BetaSimplex(variable=root_freq_trans,num_tried_current=12054,num_tried_total=13274,num_accepted_current=6211,num_accepted_total=6704,tuning_value=1.41986)
