NNI(variable=topology,num_tried_current=577867,num_tried_total=635965,num_accepted_current=124512,num_accepted_total=136838,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144525,num_tried_total=159085,num_accepted_current=1772,num_accepted_total=1962,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11803,num_tried_total=12980,num_accepted_current=4742,num_accepted_total=5198,tuning_value=0.700474)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385586,num_tried_total=424627,num_accepted_current=171959,num_accepted_total=189760,tuning_value=0.921934)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58047,num_tried_total=64007,num_accepted_current=4429,num_accepted_total=4642,tuning_value=7.33988)
Scaling(variable=part_rate_trans,num_tried_current=11811,num_tried_total=13010,num_accepted_current=5342,num_accepted_total=5838,tuning_value=0.826084)
Scaling(variable=gain_loss_neo,num_tried_current=11697,num_tried_total=12882,num_accepted_current=5175,num_accepted_total=5765,tuning_value=1.47197)
Scaling(variable=gain_loss_trans,num_tried_current=12034,num_tried_total=13233,num_accepted_current=5362,num_accepted_total=5937,tuning_value=1.37243)
Scaling(variable=acrv_sd,num_tried_current=12147,num_tried_total=13354,num_accepted_current=7465,num_accepted_total=8249,tuning_value=2.50053)
BetaSimplex(variable=root_freq_neo,num_tried_current=11965,num_tried_total=13158,num_accepted_current=4212,num_accepted_total=4557,tuning_value=2.60865)
BetaSimplex(variable=root_freq_trans,num_tried_current=12018,num_tried_total=13199,num_accepted_current=3824,num_accepted_total=4190,tuning_value=2.20329)
