NNI(variable=topology,num_tried_current=874252,num_tried_total=932524,num_accepted_current=566596,num_accepted_total=604131,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218863,num_tried_total=233458,num_accepted_current=50818,num_accepted_total=54021,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18014,num_tried_total=19184,num_accepted_current=7699,num_accepted_total=8258,tuning_value=1.41412)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582959,num_tried_total=621709,num_accepted_current=272750,num_accepted_total=291568,tuning_value=0.768088)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87605,num_tried_total=93526,num_accepted_current=9480,num_accepted_total=9817,tuning_value=6.99559)
Scaling(variable=part_rate_trans,num_tried_current=18012,num_tried_total=19248,num_accepted_current=8745,num_accepted_total=9416,tuning_value=1.77116)
Scaling(variable=gain_loss_neo,num_tried_current=18042,num_tried_total=19301,num_accepted_current=9211,num_accepted_total=9980,tuning_value=2.66886)
Scaling(variable=gain_loss_trans,num_tried_current=18255,num_tried_total=19512,num_accepted_current=9375,num_accepted_total=10114,tuning_value=2.34882)
Scaling(variable=acrv_sd,num_tried_current=17957,num_tried_total=19108,num_accepted_current=8823,num_accepted_total=9600,tuning_value=3.26844)
BetaSimplex(variable=root_freq_neo,num_tried_current=18216,num_tried_total=19415,num_accepted_current=10542,num_accepted_total=11255,tuning_value=0.4532)
BetaSimplex(variable=root_freq_trans,num_tried_current=17825,num_tried_total=19015,num_accepted_current=10965,num_accepted_total=11742,tuning_value=0.353326)
