NNI(variable=topology,num_tried_current=874082,num_tried_total=932349,num_accepted_current=529420,num_accepted_total=565589,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218250,num_tried_total=232714,num_accepted_current=35094,num_accepted_total=37632,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17875,num_tried_total=19112,num_accepted_current=8107,num_accepted_total=8675,tuning_value=1.1558)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583416,num_tried_total=622420,num_accepted_current=273913,num_accepted_total=292713,tuning_value=0.781086)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87941,num_tried_total=93776,num_accepted_current=9478,num_accepted_total=9811,tuning_value=6.97832)
Scaling(variable=part_rate_trans,num_tried_current=18341,num_tried_total=19589,num_accepted_current=7920,num_accepted_total=8555,tuning_value=1.66839)
Scaling(variable=gain_loss_neo,num_tried_current=18243,num_tried_total=19444,num_accepted_current=8881,num_accepted_total=9600,tuning_value=2.56791)
Scaling(variable=gain_loss_trans,num_tried_current=18103,num_tried_total=19346,num_accepted_current=8860,num_accepted_total=9588,tuning_value=2.26667)
Scaling(variable=acrv_sd,num_tried_current=17968,num_tried_total=19147,num_accepted_current=9141,num_accepted_total=9943,tuning_value=3.5599)
BetaSimplex(variable=root_freq_neo,num_tried_current=17748,num_tried_total=18913,num_accepted_current=9823,num_accepted_total=10508,tuning_value=0.466606)
BetaSimplex(variable=root_freq_trans,num_tried_current=18033,num_tried_total=19190,num_accepted_current=10510,num_accepted_total=11255,tuning_value=0.367898)
