NNI(variable=topology,num_tried_current=873837,num_tried_total=932160,num_accepted_current=446337,num_accepted_total=476346,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219399,num_tried_total=233985,num_accepted_current=15189,num_accepted_total=16267,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17924,num_tried_total=19099,num_accepted_current=7838,num_accepted_total=8318,tuning_value=0.848563)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582830,num_tried_total=621567,num_accepted_current=270530,num_accepted_total=289061,tuning_value=0.786517)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87611,num_tried_total=93566,num_accepted_current=8773,num_accepted_total=9065,tuning_value=7.1649)
Scaling(variable=part_rate_trans,num_tried_current=18021,num_tried_total=19255,num_accepted_current=7821,num_accepted_total=8389,tuning_value=1.12679)
Scaling(variable=gain_loss_neo,num_tried_current=18006,num_tried_total=19222,num_accepted_current=8117,num_accepted_total=8790,tuning_value=1.93355)
Scaling(variable=gain_loss_trans,num_tried_current=18277,num_tried_total=19528,num_accepted_current=8804,num_accepted_total=9467,tuning_value=1.721)
Scaling(variable=acrv_sd,num_tried_current=18025,num_tried_total=19137,num_accepted_current=10194,num_accepted_total=10988,tuning_value=3.98282)
BetaSimplex(variable=root_freq_neo,num_tried_current=18232,num_tried_total=19420,num_accepted_current=9470,num_accepted_total=10092,tuning_value=0.680422)
BetaSimplex(variable=root_freq_trans,num_tried_current=17838,num_tried_total=19061,num_accepted_current=8970,num_accepted_total=9645,tuning_value=0.554927)
