NNI(variable=topology,num_tried_current=816075,num_tried_total=874456,num_accepted_current=316120,num_accepted_total=338888,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204269,num_tried_total=218828,num_accepted_current=5904,num_accepted_total=6339,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16708,num_tried_total=17899,num_accepted_current=7125,num_accepted_total=7680,tuning_value=1.21106)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544283,num_tried_total=582923,num_accepted_current=252258,num_accepted_total=270632,tuning_value=0.811722)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81594,num_tried_total=87551,num_accepted_current=7795,num_accepted_total=8090,tuning_value=7.08533)
Scaling(variable=part_rate_trans,num_tried_current=16660,num_tried_total=17898,num_accepted_current=7330,num_accepted_total=7961,tuning_value=1.53949)
Scaling(variable=gain_loss_neo,num_tried_current=16786,num_tried_total=18028,num_accepted_current=7796,num_accepted_total=8522,tuning_value=2.24916)
Scaling(variable=gain_loss_trans,num_tried_current=17092,num_tried_total=18330,num_accepted_current=8399,num_accepted_total=9085,tuning_value=1.9931)
Scaling(variable=acrv_sd,num_tried_current=16787,num_tried_total=17910,num_accepted_current=8946,num_accepted_total=9718,tuning_value=3.5002)
BetaSimplex(variable=root_freq_neo,num_tried_current=17088,num_tried_total=18298,num_accepted_current=7158,num_accepted_total=7652,tuning_value=1.31604)
BetaSimplex(variable=root_freq_trans,num_tried_current=16658,num_tried_total=17879,num_accepted_current=6545,num_accepted_total=7030,tuning_value=1.39332)
