NNI(variable=topology,num_tried_current=816081,num_tried_total=874291,num_accepted_current=413093,num_accepted_total=442121,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204201,num_tried_total=218717,num_accepted_current=10871,num_accepted_total=11653,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16592,num_tried_total=17803,num_accepted_current=7479,num_accepted_total=8066,tuning_value=1.46217)
BetaSimplex(variable=rel_br_lengths,num_tried_current=543792,num_tried_total=582894,num_accepted_current=254732,num_accepted_total=273451,tuning_value=0.786696)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81829,num_tried_total=87702,num_accepted_current=8437,num_accepted_total=8772,tuning_value=6.94432)
Scaling(variable=part_rate_trans,num_tried_current=16923,num_tried_total=18123,num_accepted_current=7309,num_accepted_total=7977,tuning_value=2.08095)
Scaling(variable=gain_loss_neo,num_tried_current=17124,num_tried_total=18328,num_accepted_current=8271,num_accepted_total=9029,tuning_value=3.02275)
Scaling(variable=gain_loss_trans,num_tried_current=16927,num_tried_total=18165,num_accepted_current=8636,num_accepted_total=9408,tuning_value=2.62787)
Scaling(variable=acrv_sd,num_tried_current=16771,num_tried_total=17926,num_accepted_current=9688,num_accepted_total=10297,tuning_value=1.72054)
BetaSimplex(variable=root_freq_neo,num_tried_current=16820,num_tried_total=17980,num_accepted_current=8055,num_accepted_total=8620,tuning_value=0.853228)
BetaSimplex(variable=root_freq_trans,num_tried_current=16940,num_tried_total=18071,num_accepted_current=7768,num_accepted_total=8308,tuning_value=0.788796)
