NNI(variable=topology,num_tried_current=815596,num_tried_total=873785,num_accepted_current=281994,num_accepted_total=302520,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204579,num_tried_total=219077,num_accepted_current=4782,num_accepted_total=5163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16593,num_tried_total=17827,num_accepted_current=7793,num_accepted_total=8334,tuning_value=0.939971)
BetaSimplex(variable=rel_br_lengths,num_tried_current=543997,num_tried_total=583107,num_accepted_current=250866,num_accepted_total=269254,tuning_value=0.83134)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=82028,num_tried_total=87828,num_accepted_current=7433,num_accepted_total=7711,tuning_value=7.18686)
Scaling(variable=part_rate_trans,num_tried_current=16923,num_tried_total=18187,num_accepted_current=7553,num_accepted_total=8166,tuning_value=1.30071)
Scaling(variable=gain_loss_neo,num_tried_current=16990,num_tried_total=18208,num_accepted_current=7397,num_accepted_total=8075,tuning_value=2.10234)
Scaling(variable=gain_loss_trans,num_tried_current=16764,num_tried_total=18001,num_accepted_current=7773,num_accepted_total=8445,tuning_value=1.87932)
Scaling(variable=acrv_sd,num_tried_current=16716,num_tried_total=17874,num_accepted_current=9028,num_accepted_total=9840,tuning_value=3.91296)
BetaSimplex(variable=root_freq_neo,num_tried_current=16859,num_tried_total=18009,num_accepted_current=6444,num_accepted_total=6895,tuning_value=1.40461)
BetaSimplex(variable=root_freq_trans,num_tried_current=16955,num_tried_total=18097,num_accepted_current=6522,num_accepted_total=6920,tuning_value=1.8392)
