NNI(variable=topology,num_tried_current=482053,num_tried_total=540422,num_accepted_current=97022,num_accepted_total=109055,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120042,num_tried_total=134609,num_accepted_current=1409,num_accepted_total=1612,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9880,num_tried_total=11083,num_accepted_current=4205,num_accepted_total=4700,tuning_value=0.835916)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320048,num_tried_total=358844,num_accepted_current=146522,num_accepted_total=164675,tuning_value=0.847387)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47904,num_tried_total=53671,num_accepted_current=4282,num_accepted_total=4543,tuning_value=7.22434)
Scaling(variable=part_rate_trans,num_tried_current=9752,num_tried_total=10973,num_accepted_current=4567,num_accepted_total=5142,tuning_value=1.01651)
Scaling(variable=gain_loss_neo,num_tried_current=9863,num_tried_total=11093,num_accepted_current=4621,num_accepted_total=5285,tuning_value=1.76297)
Scaling(variable=gain_loss_trans,num_tried_current=10024,num_tried_total=11218,num_accepted_current=4437,num_accepted_total=5067,tuning_value=1.79549)
Scaling(variable=acrv_sd,num_tried_current=10014,num_tried_total=11274,num_accepted_current=5469,num_accepted_total=6407,tuning_value=4.3924)
BetaSimplex(variable=root_freq_neo,num_tried_current=10001,num_tried_total=11189,num_accepted_current=3785,num_accepted_total=4199,tuning_value=1.82393)
BetaSimplex(variable=root_freq_trans,num_tried_current=9919,num_tried_total=11124,num_accepted_current=3563,num_accepted_total=3981,tuning_value=1.69003)
