NNI(variable=topology,num_tried_current=481696,num_tried_total=540294,num_accepted_current=113175,num_accepted_total=126942,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120025,num_tried_total=134558,num_accepted_current=1780,num_accepted_total=1997,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9845,num_tried_total=11028,num_accepted_current=4418,num_accepted_total=4938,tuning_value=0.958542)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320285,num_tried_total=358941,num_accepted_current=149259,num_accepted_total=167547,tuning_value=0.829729)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48206,num_tried_total=53952,num_accepted_current=4574,num_accepted_total=4844,tuning_value=7.09467)
Scaling(variable=part_rate_trans,num_tried_current=9865,num_tried_total=11081,num_accepted_current=4969,num_accepted_total=5569,tuning_value=1.13646)
Scaling(variable=gain_loss_neo,num_tried_current=9801,num_tried_total=11030,num_accepted_current=4437,num_accepted_total=5137,tuning_value=2.18638)
Scaling(variable=gain_loss_trans,num_tried_current=9912,num_tried_total=11094,num_accepted_current=4427,num_accepted_total=5085,tuning_value=2.07586)
Scaling(variable=acrv_sd,num_tried_current=10014,num_tried_total=11258,num_accepted_current=5572,num_accepted_total=6451,tuning_value=3.94012)
BetaSimplex(variable=root_freq_neo,num_tried_current=9988,num_tried_total=11156,num_accepted_current=4058,num_accepted_total=4498,tuning_value=1.48035)
BetaSimplex(variable=root_freq_trans,num_tried_current=9863,num_tried_total=11108,num_accepted_current=3893,num_accepted_total=4376,tuning_value=1.38877)
