NNI(variable=topology,num_tried_current=408491,num_tried_total=466455,num_accepted_current=155495,num_accepted_total=175995,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101887,num_tried_total=116417,num_accepted_current=3616,num_accepted_total=4116,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8203,num_tried_total=9374,num_accepted_current=3977,num_accepted_total=4489,tuning_value=0.861725)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272313,num_tried_total=311479,num_accepted_current=125077,num_accepted_total=143829,tuning_value=0.801038)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40796,num_tried_total=46743,num_accepted_current=3911,num_accepted_total=4240,tuning_value=6.95706)
Scaling(variable=part_rate_trans,num_tried_current=8305,num_tried_total=9479,num_accepted_current=4263,num_accepted_total=4805,tuning_value=1.08667)
Scaling(variable=gain_loss_neo,num_tried_current=8172,num_tried_total=9403,num_accepted_current=4015,num_accepted_total=4716,tuning_value=2.17077)
Scaling(variable=gain_loss_trans,num_tried_current=8442,num_tried_total=9657,num_accepted_current=4205,num_accepted_total=4871,tuning_value=1.97755)
Scaling(variable=acrv_sd,num_tried_current=8566,num_tried_total=9783,num_accepted_current=4503,num_accepted_total=5307,tuning_value=3.01474)
BetaSimplex(variable=root_freq_neo,num_tried_current=8332,num_tried_total=9495,num_accepted_current=3744,num_accepted_total=4253,tuning_value=1.03759)
BetaSimplex(variable=root_freq_trans,num_tried_current=8493,num_tried_total=9715,num_accepted_current=3756,num_accepted_total=4274,tuning_value=1.1149)
