NNI(variable=topology,num_tried_current=406740,num_tried_total=465145,num_accepted_current=185930,num_accepted_total=210043,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102360,num_tried_total=116888,num_accepted_current=5378,num_accepted_total=6004,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8518,num_tried_total=9716,num_accepted_current=4264,num_accepted_total=4824,tuning_value=1.02882)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272537,num_tried_total=311295,num_accepted_current=126294,num_accepted_total=144994,tuning_value=0.778081)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40899,num_tried_total=46696,num_accepted_current=4099,num_accepted_total=4413,tuning_value=7.08143)
Scaling(variable=part_rate_trans,num_tried_current=8435,num_tried_total=9687,num_accepted_current=4200,num_accepted_total=4819,tuning_value=1.36365)
Scaling(variable=gain_loss_neo,num_tried_current=8519,num_tried_total=9676,num_accepted_current=4541,num_accepted_total=5240,tuning_value=2.38304)
Scaling(variable=gain_loss_trans,num_tried_current=8575,num_tried_total=9819,num_accepted_current=4683,num_accepted_total=5405,tuning_value=2.16735)
Scaling(variable=acrv_sd,num_tried_current=8436,num_tried_total=9676,num_accepted_current=4366,num_accepted_total=5124,tuning_value=2.67298)
BetaSimplex(variable=root_freq_neo,num_tried_current=8403,num_tried_total=9590,num_accepted_current=4354,num_accepted_total=4893,tuning_value=1.06602)
BetaSimplex(variable=root_freq_trans,num_tried_current=8578,num_tried_total=9812,num_accepted_current=4339,num_accepted_total=4908,tuning_value=1.04041)
