NNI(variable=topology,num_tried_current=408611,num_tried_total=466558,num_accepted_current=98963,num_accepted_total=113154,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101926,num_tried_total=116508,num_accepted_current=1574,num_accepted_total=1816,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8206,num_tried_total=9411,num_accepted_current=3416,num_accepted_total=3883,tuning_value=0.659265)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272219,num_tried_total=311299,num_accepted_current=121780,num_accepted_total=140055,tuning_value=0.856291)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40656,num_tried_total=46626,num_accepted_current=3321,num_accepted_total=3571,tuning_value=7.19057)
Scaling(variable=part_rate_trans,num_tried_current=8317,num_tried_total=9496,num_accepted_current=3636,num_accepted_total=4122,tuning_value=0.813149)
Scaling(variable=gain_loss_neo,num_tried_current=8197,num_tried_total=9426,num_accepted_current=3802,num_accepted_total=4430,tuning_value=1.56233)
Scaling(variable=gain_loss_trans,num_tried_current=8478,num_tried_total=9694,num_accepted_current=3785,num_accepted_total=4372,tuning_value=1.46264)
Scaling(variable=acrv_sd,num_tried_current=8605,num_tried_total=9834,num_accepted_current=4693,num_accepted_total=5568,tuning_value=3.70902)
BetaSimplex(variable=root_freq_neo,num_tried_current=8356,num_tried_total=9526,num_accepted_current=3259,num_accepted_total=3678,tuning_value=1.83927)
BetaSimplex(variable=root_freq_trans,num_tried_current=8429,num_tried_total=9622,num_accepted_current=3108,num_accepted_total=3519,tuning_value=1.86814)
