NNI(variable=topology,num_tried_current=406715,num_tried_total=465112,num_accepted_current=114775,num_accepted_total=131273,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102427,num_tried_total=117017,num_accepted_current=2064,num_accepted_total=2404,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8511,num_tried_total=9707,num_accepted_current=3866,num_accepted_total=4347,tuning_value=0.686986)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272600,num_tried_total=311405,num_accepted_current=122944,num_accepted_total=141222,tuning_value=0.818194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40855,num_tried_total=46634,num_accepted_current=3572,num_accepted_total=3833,tuning_value=7.16712)
Scaling(variable=part_rate_trans,num_tried_current=8418,num_tried_total=9644,num_accepted_current=3926,num_accepted_total=4457,tuning_value=0.8654)
Scaling(variable=gain_loss_neo,num_tried_current=8451,num_tried_total=9594,num_accepted_current=4013,num_accepted_total=4626,tuning_value=1.72073)
Scaling(variable=gain_loss_trans,num_tried_current=8549,num_tried_total=9770,num_accepted_current=4147,num_accepted_total=4780,tuning_value=1.5118)
Scaling(variable=acrv_sd,num_tried_current=8532,num_tried_total=9797,num_accepted_current=4583,num_accepted_total=5451,tuning_value=3.40433)
BetaSimplex(variable=root_freq_neo,num_tried_current=8447,num_tried_total=9614,num_accepted_current=3600,num_accepted_total=4048,tuning_value=1.72589)
BetaSimplex(variable=root_freq_trans,num_tried_current=8495,num_tried_total=9706,num_accepted_current=3357,num_accepted_total=3826,tuning_value=1.40917)
