NNI(variable=topology,num_tried_current=406767,num_tried_total=465156,num_accepted_current=165559,num_accepted_total=189604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102422,num_tried_total=116922,num_accepted_current=4196,num_accepted_total=4825,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8531,num_tried_total=9742,num_accepted_current=3677,num_accepted_total=4230,tuning_value=1.07333)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272472,num_tried_total=311216,num_accepted_current=124983,num_accepted_total=143626,tuning_value=0.77274)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40849,num_tried_total=46679,num_accepted_current=4011,num_accepted_total=4291,tuning_value=7.12527)
Scaling(variable=part_rate_trans,num_tried_current=8410,num_tried_total=9645,num_accepted_current=3975,num_accepted_total=4582,tuning_value=1.26953)
Scaling(variable=gain_loss_neo,num_tried_current=8476,num_tried_total=9632,num_accepted_current=4096,num_accepted_total=4778,tuning_value=2.34259)
Scaling(variable=gain_loss_trans,num_tried_current=8556,num_tried_total=9822,num_accepted_current=4020,num_accepted_total=4756,tuning_value=2.32397)
Scaling(variable=acrv_sd,num_tried_current=8480,num_tried_total=9724,num_accepted_current=4445,num_accepted_total=5228,tuning_value=2.81436)
BetaSimplex(variable=root_freq_neo,num_tried_current=8471,num_tried_total=9672,num_accepted_current=3996,num_accepted_total=4545,tuning_value=0.979381)
BetaSimplex(variable=root_freq_trans,num_tried_current=8566,num_tried_total=9790,num_accepted_current=3875,num_accepted_total=4438,tuning_value=0.93377)
