NNI(variable=topology,num_tried_current=500899,num_tried_total=559300,num_accepted_current=329748,num_accepted_total=368168,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124679,num_tried_total=139277,num_accepted_current=22829,num_accepted_total=25889,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10326,num_tried_total=11540,num_accepted_current=4770,num_accepted_total=5441,tuning_value=2.02924)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333703,num_tried_total=372455,num_accepted_current=156118,num_accepted_total=174980,tuning_value=0.750405)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49893,num_tried_total=55643,num_accepted_current=5564,num_accepted_total=5893,tuning_value=6.83522)
Scaling(variable=part_rate_trans,num_tried_current=10189,num_tried_total=11388,num_accepted_current=4911,num_accepted_total=5679,tuning_value=2.77277)
Scaling(variable=gain_loss_neo,num_tried_current=10330,num_tried_total=11553,num_accepted_current=5721,num_accepted_total=6590,tuning_value=3.83718)
Scaling(variable=gain_loss_trans,num_tried_current=10286,num_tried_total=11495,num_accepted_current=5591,num_accepted_total=6392,tuning_value=3.07028)
Scaling(variable=acrv_sd,num_tried_current=10385,num_tried_total=11656,num_accepted_current=5085,num_accepted_total=5711,tuning_value=1.17919)
BetaSimplex(variable=root_freq_neo,num_tried_current=10375,num_tried_total=11556,num_accepted_current=6096,num_accepted_total=6845,tuning_value=0.404084)
BetaSimplex(variable=root_freq_trans,num_tried_current=10435,num_tried_total=11637,num_accepted_current=6405,num_accepted_total=7189,tuning_value=0.379158)
