NNI(variable=topology,num_tried_current=501322,num_tried_total=559765,num_accepted_current=216456,num_accepted_total=242148,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124843,num_tried_total=139365,num_accepted_current=6341,num_accepted_total=7130,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10316,num_tried_total=11504,num_accepted_current=4596,num_accepted_total=5182,tuning_value=1.35903)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333160,num_tried_total=371956,num_accepted_current=154043,num_accepted_total=172801,tuning_value=0.766014)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49859,num_tried_total=55577,num_accepted_current=5100,num_accepted_total=5439,tuning_value=6.9766)
Scaling(variable=part_rate_trans,num_tried_current=10148,num_tried_total=11371,num_accepted_current=4714,num_accepted_total=5356,tuning_value=1.70368)
Scaling(variable=gain_loss_neo,num_tried_current=10239,num_tried_total=11458,num_accepted_current=4830,num_accepted_total=5584,tuning_value=2.76843)
Scaling(variable=gain_loss_trans,num_tried_current=10390,num_tried_total=11601,num_accepted_current=5083,num_accepted_total=5833,tuning_value=2.42923)
Scaling(variable=acrv_sd,num_tried_current=10414,num_tried_total=11681,num_accepted_current=5999,num_accepted_total=6895,tuning_value=3.73179)
BetaSimplex(variable=root_freq_neo,num_tried_current=10366,num_tried_total=11540,num_accepted_current=4716,num_accepted_total=5285,tuning_value=0.814248)
BetaSimplex(variable=root_freq_trans,num_tried_current=10443,num_tried_total=11682,num_accepted_current=4812,num_accepted_total=5354,tuning_value=1.02912)
