NNI(variable=topology,num_tried_current=501358,num_tried_total=559775,num_accepted_current=289131,num_accepted_total=322568,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124662,num_tried_total=139204,num_accepted_current=12385,num_accepted_total=13861,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10300,num_tried_total=11499,num_accepted_current=5067,num_accepted_total=5707,tuning_value=1.62278)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333314,num_tried_total=372085,num_accepted_current=155591,num_accepted_total=174455,tuning_value=0.754393)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49777,num_tried_total=55544,num_accepted_current=5473,num_accepted_total=5820,tuning_value=6.82102)
Scaling(variable=part_rate_trans,num_tried_current=10242,num_tried_total=11489,num_accepted_current=5342,num_accepted_total=6078,tuning_value=2.04899)
Scaling(variable=gain_loss_neo,num_tried_current=10256,num_tried_total=11466,num_accepted_current=5234,num_accepted_total=6054,tuning_value=3.52711)
Scaling(variable=gain_loss_trans,num_tried_current=10436,num_tried_total=11638,num_accepted_current=5653,num_accepted_total=6450,tuning_value=3.04695)
Scaling(variable=acrv_sd,num_tried_current=10394,num_tried_total=11640,num_accepted_current=4320,num_accepted_total=5073,tuning_value=2.85964)
BetaSimplex(variable=root_freq_neo,num_tried_current=10388,num_tried_total=11581,num_accepted_current=5635,num_accepted_total=6322,tuning_value=0.49448)
BetaSimplex(variable=root_freq_trans,num_tried_current=10373,num_tried_total=11579,num_accepted_current=5764,num_accepted_total=6446,tuning_value=0.56336)
