NNI(variable=topology,num_tried_current=500953,num_tried_total=559343,num_accepted_current=263955,num_accepted_total=294346,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125053,num_tried_total=139605,num_accepted_current=9635,num_accepted_total=10745,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10293,num_tried_total=11475,num_accepted_current=4734,num_accepted_total=5341,tuning_value=1.63373)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333196,num_tried_total=372040,num_accepted_current=155194,num_accepted_total=174075,tuning_value=0.756233)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49853,num_tried_total=55602,num_accepted_current=5355,num_accepted_total=5681,tuning_value=6.90705)
Scaling(variable=part_rate_trans,num_tried_current=10230,num_tried_total=11449,num_accepted_current=5041,num_accepted_total=5739,tuning_value=1.99595)
Scaling(variable=gain_loss_neo,num_tried_current=10335,num_tried_total=11541,num_accepted_current=5100,num_accepted_total=5893,tuning_value=3.33685)
Scaling(variable=gain_loss_trans,num_tried_current=10391,num_tried_total=11597,num_accepted_current=5185,num_accepted_total=5987,tuning_value=3.05996)
Scaling(variable=acrv_sd,num_tried_current=10449,num_tried_total=11708,num_accepted_current=5382,num_accepted_total=6212,tuning_value=3.17871)
BetaSimplex(variable=root_freq_neo,num_tried_current=10391,num_tried_total=11562,num_accepted_current=5374,num_accepted_total=5984,tuning_value=0.636962)
BetaSimplex(variable=root_freq_trans,num_tried_current=10356,num_tried_total=11578,num_accepted_current=5357,num_accepted_total=6011,tuning_value=0.634982)
