NNI(variable=topology,num_tried_current=499939,num_tried_total=558292,num_accepted_current=335178,num_accepted_total=370691,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125458,num_tried_total=139918,num_accepted_current=25341,num_accepted_total=27384,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10260,num_tried_total=11504,num_accepted_current=5235,num_accepted_total=5924,tuning_value=1.78498)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333309,num_tried_total=372307,num_accepted_current=156988,num_accepted_total=175906,tuning_value=0.77032)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50282,num_tried_total=56084,num_accepted_current=5661,num_accepted_total=5984,tuning_value=7.00904)
Scaling(variable=part_rate_trans,num_tried_current=10456,num_tried_total=11696,num_accepted_current=5165,num_accepted_total=5933,tuning_value=2.78834)
Scaling(variable=gain_loss_neo,num_tried_current=10451,num_tried_total=11651,num_accepted_current=6018,num_accepted_total=6857,tuning_value=3.65083)
Scaling(variable=gain_loss_trans,num_tried_current=10309,num_tried_total=11517,num_accepted_current=5590,num_accepted_total=6373,tuning_value=3.10432)
Scaling(variable=acrv_sd,num_tried_current=10284,num_tried_total=11463,num_accepted_current=2947,num_accepted_total=3585,tuning_value=2.36995)
BetaSimplex(variable=root_freq_neo,num_tried_current=10388,num_tried_total=11540,num_accepted_current=6465,num_accepted_total=7154,tuning_value=0.544962)
BetaSimplex(variable=root_freq_trans,num_tried_current=10364,num_tried_total=11528,num_accepted_current=6734,num_accepted_total=7451,tuning_value=0.490764)
