NNI(variable=topology,num_tried_current=1239998,num_tried_total=1298338,num_accepted_current=160107,num_accepted_total=167969,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309372,num_tried_total=323975,num_accepted_current=1925,num_accepted_total=2048,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25687,num_tried_total=26887,num_accepted_current=10505,num_accepted_total=10944,tuning_value=0.643909)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825279,num_tried_total=864144,num_accepted_current=369326,num_accepted_total=386821,tuning_value=0.937454)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=123956,num_tried_total=129710,num_accepted_current=9259,num_accepted_total=9483,tuning_value=7.22562)
Scaling(variable=part_rate_trans,num_tried_current=25384,num_tried_total=26573,num_accepted_current=11595,num_accepted_total=12078,tuning_value=0.753426)
Scaling(variable=gain_loss_neo,num_tried_current=25255,num_tried_total=26501,num_accepted_current=11058,num_accepted_total=11695,tuning_value=1.53423)
Scaling(variable=gain_loss_trans,num_tried_current=25491,num_tried_total=26698,num_accepted_current=10699,num_accepted_total=11300,tuning_value=1.43227)
Scaling(variable=acrv_sd,num_tried_current=25828,num_tried_total=27038,num_accepted_current=13959,num_accepted_total=14730,tuning_value=2.72596)
BetaSimplex(variable=root_freq_neo,num_tried_current=25670,num_tried_total=26836,num_accepted_current=8656,num_accepted_total=9006,tuning_value=2.26918)
BetaSimplex(variable=root_freq_trans,num_tried_current=25580,num_tried_total=26800,num_accepted_current=8241,num_accepted_total=8601,tuning_value=2.35057)
