NNI(variable=topology,num_tried_current=1239831,num_tried_total=1297964,num_accepted_current=162405,num_accepted_total=170206,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=308955,num_tried_total=323529,num_accepted_current=2028,num_accepted_total=2151,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25132,num_tried_total=26377,num_accepted_current=11340,num_accepted_total=11813,tuning_value=0.576768)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825984,num_tried_total=865056,num_accepted_current=371426,num_accepted_total=388946,tuning_value=0.946997)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124284,num_tried_total=130139,num_accepted_current=9467,num_accepted_total=9680,tuning_value=7.25232)
Scaling(variable=part_rate_trans,num_tried_current=25719,num_tried_total=26972,num_accepted_current=11105,num_accepted_total=11634,tuning_value=0.800078)
Scaling(variable=gain_loss_neo,num_tried_current=25740,num_tried_total=26939,num_accepted_current=13104,num_accepted_total=13703,tuning_value=1.2737)
Scaling(variable=gain_loss_trans,num_tried_current=25558,num_tried_total=26785,num_accepted_current=12296,num_accepted_total=12902,tuning_value=1.23919)
Scaling(variable=acrv_sd,num_tried_current=25345,num_tried_total=26505,num_accepted_current=12732,num_accepted_total=13471,tuning_value=2.99499)
BetaSimplex(variable=root_freq_neo,num_tried_current=25316,num_tried_total=26455,num_accepted_current=8733,num_accepted_total=9086,tuning_value=2.42198)
BetaSimplex(variable=root_freq_trans,num_tried_current=25636,num_tried_total=26779,num_accepted_current=8638,num_accepted_total=8982,tuning_value=2.53768)
