NNI(variable=topology,num_tried_current=1238607,num_tried_total=1296778,num_accepted_current=290413,num_accepted_total=303190,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309762,num_tried_total=324302,num_accepted_current=4736,num_accepted_total=4948,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25305,num_tried_total=26533,num_accepted_current=12490,num_accepted_total=13009,tuning_value=0.798476)
BetaSimplex(variable=rel_br_lengths,num_tried_current=826154,num_tried_total=865198,num_accepted_current=383894,num_accepted_total=402213,tuning_value=0.845331)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124251,num_tried_total=130058,num_accepted_current=11476,num_accepted_total=11751,tuning_value=7.13284)
Scaling(variable=part_rate_trans,num_tried_current=25730,num_tried_total=26982,num_accepted_current=12272,num_accepted_total=12844,tuning_value=1.09653)
Scaling(variable=gain_loss_neo,num_tried_current=25678,num_tried_total=26891,num_accepted_current=13006,num_accepted_total=13708,tuning_value=2.00336)
Scaling(variable=gain_loss_trans,num_tried_current=25566,num_tried_total=26794,num_accepted_current=13297,num_accepted_total=13963,tuning_value=1.66644)
Scaling(variable=acrv_sd,num_tried_current=25429,num_tried_total=26614,num_accepted_current=14019,num_accepted_total=14729,tuning_value=1.82209)
BetaSimplex(variable=root_freq_neo,num_tried_current=25339,num_tried_total=26498,num_accepted_current=10168,num_accepted_total=10641,tuning_value=1.264)
BetaSimplex(variable=root_freq_trans,num_tried_current=25679,num_tried_total=26852,num_accepted_current=10538,num_accepted_total=10977,tuning_value=1.63829)
