NNI(variable=topology,num_tried_current=1240976,num_tried_total=1299456,num_accepted_current=304919,num_accepted_total=320023,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309573,num_tried_total=324115,num_accepted_current=5001,num_accepted_total=5290,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25654,num_tried_total=26818,num_accepted_current=10595,num_accepted_total=11108,tuning_value=1.02806)
BetaSimplex(variable=rel_br_lengths,num_tried_current=824913,num_tried_total=863656,num_accepted_current=377760,num_accepted_total=396175,tuning_value=0.799209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=123515,num_tried_total=129259,num_accepted_current=11278,num_accepted_total=11590,tuning_value=6.90755)
Scaling(variable=part_rate_trans,num_tried_current=25321,num_tried_total=26559,num_accepted_current=11095,num_accepted_total=11694,tuning_value=1.25466)
Scaling(variable=gain_loss_neo,num_tried_current=25267,num_tried_total=26468,num_accepted_current=11309,num_accepted_total=12009,tuning_value=2.43193)
Scaling(variable=gain_loss_trans,num_tried_current=25585,num_tried_total=26791,num_accepted_current=11102,num_accepted_total=11785,tuning_value=2.19084)
Scaling(variable=acrv_sd,num_tried_current=25855,num_tried_total=27131,num_accepted_current=11798,num_accepted_total=12616,tuning_value=2.97208)
BetaSimplex(variable=root_freq_neo,num_tried_current=25399,num_tried_total=26594,num_accepted_current=10308,num_accepted_total=10800,tuning_value=1.17852)
BetaSimplex(variable=root_freq_trans,num_tried_current=25442,num_tried_total=26653,num_accepted_current=10150,num_accepted_total=10623,tuning_value=1.30591)
