NNI(variable=topology,num_tried_current=1238967,num_tried_total=1297212,num_accepted_current=214846,num_accepted_total=225329,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309108,num_tried_total=323690,num_accepted_current=3023,num_accepted_total=3196,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25405,num_tried_total=26621,num_accepted_current=11966,num_accepted_total=12456,tuning_value=0.669302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825693,num_tried_total=864666,num_accepted_current=375318,num_accepted_total=393383,tuning_value=0.867364)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124311,num_tried_total=130145,num_accepted_current=10363,num_accepted_total=10628,tuning_value=7.15943)
Scaling(variable=part_rate_trans,num_tried_current=25793,num_tried_total=27029,num_accepted_current=11316,num_accepted_total=11858,tuning_value=0.97213)
Scaling(variable=gain_loss_neo,num_tried_current=25780,num_tried_total=26976,num_accepted_current=11973,num_accepted_total=12614,tuning_value=1.78747)
Scaling(variable=gain_loss_trans,num_tried_current=25739,num_tried_total=26956,num_accepted_current=12146,num_accepted_total=12777,tuning_value=1.5634)
Scaling(variable=acrv_sd,num_tried_current=25433,num_tried_total=26593,num_accepted_current=14200,num_accepted_total=14862,tuning_value=2.18767)
BetaSimplex(variable=root_freq_neo,num_tried_current=25444,num_tried_total=26621,num_accepted_current=9336,num_accepted_total=9764,tuning_value=1.76898)
BetaSimplex(variable=root_freq_trans,num_tried_current=25827,num_tried_total=26991,num_accepted_current=9085,num_accepted_total=9509,tuning_value=1.71124)
