NNI(variable=topology,num_tried_current=1239868,num_tried_total=1298136,num_accepted_current=138248,num_accepted_total=144802,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309402,num_tried_total=323943,num_accepted_current=1608,num_accepted_total=1715,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25416,num_tried_total=26658,num_accepted_current=11539,num_accepted_total=11983,tuning_value=0.503658)
BetaSimplex(variable=rel_br_lengths,num_tried_current=824940,num_tried_total=863870,num_accepted_current=368169,num_accepted_total=385278,tuning_value=1.01392)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124417,num_tried_total=130246,num_accepted_current=8654,num_accepted_total=8860,tuning_value=7.35222)
Scaling(variable=part_rate_trans,num_tried_current=25631,num_tried_total=26868,num_accepted_current=10609,num_accepted_total=11091,tuning_value=0.743278)
Scaling(variable=gain_loss_neo,num_tried_current=25718,num_tried_total=26925,num_accepted_current=11876,num_accepted_total=12454,tuning_value=1.27857)
Scaling(variable=gain_loss_trans,num_tried_current=25659,num_tried_total=26884,num_accepted_current=12648,num_accepted_total=13229,tuning_value=1.06467)
Scaling(variable=acrv_sd,num_tried_current=25394,num_tried_total=26581,num_accepted_current=14117,num_accepted_total=14849,tuning_value=2.47241)
BetaSimplex(variable=root_freq_neo,num_tried_current=25361,num_tried_total=26528,num_accepted_current=8146,num_accepted_total=8482,tuning_value=2.71188)
BetaSimplex(variable=root_freq_trans,num_tried_current=25694,num_tried_total=26861,num_accepted_current=7972,num_accepted_total=8292,tuning_value=2.79299)
