NNI(variable=topology,num_tried_current=1240547,num_tried_total=1298970,num_accepted_current=273147,num_accepted_total=286487,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309291,num_tried_total=323841,num_accepted_current=4354,num_accepted_total=4581,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25701,num_tried_total=26870,num_accepted_current=10349,num_accepted_total=10848,tuning_value=0.96564)
BetaSimplex(variable=rel_br_lengths,num_tried_current=824977,num_tried_total=863800,num_accepted_current=377820,num_accepted_total=396162,tuning_value=0.824455)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=123680,num_tried_total=129419,num_accepted_current=11189,num_accepted_total=11463,tuning_value=7.10888)
Scaling(variable=part_rate_trans,num_tried_current=25253,num_tried_total=26496,num_accepted_current=11860,num_accepted_total=12439,tuning_value=1.05169)
Scaling(variable=gain_loss_neo,num_tried_current=25237,num_tried_total=26470,num_accepted_current=11390,num_accepted_total=12085,tuning_value=2.21779)
Scaling(variable=gain_loss_trans,num_tried_current=25547,num_tried_total=26745,num_accepted_current=11696,num_accepted_total=12344,tuning_value=1.89764)
Scaling(variable=acrv_sd,num_tried_current=25998,num_tried_total=27232,num_accepted_current=12526,num_accepted_total=13332,tuning_value=2.84732)
BetaSimplex(variable=root_freq_neo,num_tried_current=25674,num_tried_total=26850,num_accepted_current=9878,num_accepted_total=10346,tuning_value=1.2462)
BetaSimplex(variable=root_freq_trans,num_tried_current=25595,num_tried_total=26807,num_accepted_current=10070,num_accepted_total=10509,tuning_value=1.63661)
