NNI(variable=topology,num_tried_current=1240708,num_tried_total=1299199,num_accepted_current=215300,num_accepted_total=225430,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309272,num_tried_total=323825,num_accepted_current=3103,num_accepted_total=3245,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25680,num_tried_total=26876,num_accepted_current=10981,num_accepted_total=11453,tuning_value=0.758694)
BetaSimplex(variable=rel_br_lengths,num_tried_current=824942,num_tried_total=863660,num_accepted_current=376126,num_accepted_total=394064,tuning_value=0.872191)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=123747,num_tried_total=129442,num_accepted_current=10549,num_accepted_total=10821,tuning_value=7.18824)
Scaling(variable=part_rate_trans,num_tried_current=25474,num_tried_total=26705,num_accepted_current=11971,num_accepted_total=12507,tuning_value=0.897129)
Scaling(variable=gain_loss_neo,num_tried_current=25225,num_tried_total=26433,num_accepted_current=11623,num_accepted_total=12279,tuning_value=1.81196)
Scaling(variable=gain_loss_trans,num_tried_current=25512,num_tried_total=26723,num_accepted_current=11787,num_accepted_total=12421,tuning_value=1.59495)
Scaling(variable=acrv_sd,num_tried_current=25780,num_tried_total=27033,num_accepted_current=13631,num_accepted_total=14434,tuning_value=2.64117)
BetaSimplex(variable=root_freq_neo,num_tried_current=25547,num_tried_total=26759,num_accepted_current=9346,num_accepted_total=9762,tuning_value=1.76789)
BetaSimplex(variable=root_freq_trans,num_tried_current=25613,num_tried_total=26845,num_accepted_current=9234,num_accepted_total=9649,tuning_value=1.94843)
