NNI(variable=topology,num_tried_current=1238717,num_tried_total=1296870,num_accepted_current=177245,num_accepted_total=185710,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309690,num_tried_total=324181,num_accepted_current=2239,num_accepted_total=2378,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25277,num_tried_total=26515,num_accepted_current=11143,num_accepted_total=11610,tuning_value=0.636343)
BetaSimplex(variable=rel_br_lengths,num_tried_current=826050,num_tried_total=865216,num_accepted_current=374569,num_accepted_total=392302,tuning_value=0.931916)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124479,num_tried_total=130316,num_accepted_current=10012,num_accepted_total=10240,tuning_value=7.31221)
Scaling(variable=part_rate_trans,num_tried_current=25663,num_tried_total=26896,num_accepted_current=10553,num_accepted_total=11063,tuning_value=0.909863)
Scaling(variable=gain_loss_neo,num_tried_current=25769,num_tried_total=26966,num_accepted_current=12209,num_accepted_total=12814,tuning_value=1.48585)
Scaling(variable=gain_loss_trans,num_tried_current=25694,num_tried_total=26891,num_accepted_current=12052,num_accepted_total=12641,tuning_value=1.3643)
Scaling(variable=acrv_sd,num_tried_current=25347,num_tried_total=26513,num_accepted_current=12751,num_accepted_total=13484,tuning_value=2.96513)
BetaSimplex(variable=root_freq_neo,num_tried_current=25219,num_tried_total=26392,num_accepted_current=9011,num_accepted_total=9391,tuning_value=2.26121)
BetaSimplex(variable=root_freq_trans,num_tried_current=25595,num_tried_total=26744,num_accepted_current=8869,num_accepted_total=9224,tuning_value=2.36907)
