NNI(variable=topology,num_tried_current=1240563,num_tried_total=1299012,num_accepted_current=241438,num_accepted_total=252969,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=308898,num_tried_total=323413,num_accepted_current=3525,num_accepted_total=3769,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25711,num_tried_total=26891,num_accepted_current=11134,num_accepted_total=11621,tuning_value=0.822121)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825534,num_tried_total=864339,num_accepted_current=380283,num_accepted_total=398344,tuning_value=0.860969)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=123624,num_tried_total=129433,num_accepted_current=10829,num_accepted_total=11094,tuning_value=7.16424)
Scaling(variable=part_rate_trans,num_tried_current=25310,num_tried_total=26540,num_accepted_current=11922,num_accepted_total=12485,tuning_value=0.974289)
Scaling(variable=gain_loss_neo,num_tried_current=25362,num_tried_total=26549,num_accepted_current=11256,num_accepted_total=11918,tuning_value=2.07183)
Scaling(variable=gain_loss_trans,num_tried_current=25578,num_tried_total=26797,num_accepted_current=10844,num_accepted_total=11504,tuning_value=1.90541)
Scaling(variable=acrv_sd,num_tried_current=25906,num_tried_total=27111,num_accepted_current=13703,num_accepted_total=14490,tuning_value=2.55434)
BetaSimplex(variable=root_freq_neo,num_tried_current=25510,num_tried_total=26688,num_accepted_current=9489,num_accepted_total=9927,tuning_value=1.44793)
BetaSimplex(variable=root_freq_trans,num_tried_current=25504,num_tried_total=26727,num_accepted_current=9650,num_accepted_total=10078,tuning_value=1.78036)
