NNI(variable=topology,num_tried_current=1239457,num_tried_total=1297643,num_accepted_current=342175,num_accepted_total=355956,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309089,num_tried_total=323641,num_accepted_current=6039,num_accepted_total=6295,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25313,num_tried_total=26535,num_accepted_current=12800,num_accepted_total=13339,tuning_value=0.8574)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825960,num_tried_total=865066,num_accepted_current=387832,num_accepted_total=406258,tuning_value=0.839216)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124410,num_tried_total=130217,num_accepted_current=12244,num_accepted_total=12531,tuning_value=7.22872)
Scaling(variable=part_rate_trans,num_tried_current=25566,num_tried_total=26791,num_accepted_current=12591,num_accepted_total=13187,tuning_value=1.18115)
Scaling(variable=gain_loss_neo,num_tried_current=25772,num_tried_total=26991,num_accepted_current=13674,num_accepted_total=14385,tuning_value=2.09865)
Scaling(variable=gain_loss_trans,num_tried_current=25591,num_tried_total=26817,num_accepted_current=12867,num_accepted_total=13559,tuning_value=1.97519)
Scaling(variable=acrv_sd,num_tried_current=25464,num_tried_total=26625,num_accepted_current=10411,num_accepted_total=11154,tuning_value=2.97696)
BetaSimplex(variable=root_freq_neo,num_tried_current=25262,num_tried_total=26393,num_accepted_current=11399,num_accepted_total=11871,tuning_value=1.44685)
BetaSimplex(variable=root_freq_trans,num_tried_current=25616,num_tried_total=26781,num_accepted_current=11299,num_accepted_total=11748,tuning_value=1.56933)
