NNI(variable=topology,num_tried_current=1239677,num_tried_total=1297929,num_accepted_current=267259,num_accepted_total=280017,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309002,num_tried_total=323469,num_accepted_current=4095,num_accepted_total=4300,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25322,num_tried_total=26554,num_accepted_current=11000,num_accepted_total=11512,tuning_value=0.882121)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825740,num_tried_total=864749,num_accepted_current=380562,num_accepted_total=398790,tuning_value=0.846424)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124244,num_tried_total=130067,num_accepted_current=11302,num_accepted_total=11582,tuning_value=7.09454)
Scaling(variable=part_rate_trans,num_tried_current=25710,num_tried_total=26970,num_accepted_current=10857,num_accepted_total=11440,tuning_value=1.20332)
Scaling(variable=gain_loss_neo,num_tried_current=25734,num_tried_total=26969,num_accepted_current=11826,num_accepted_total=12525,tuning_value=2.13723)
Scaling(variable=gain_loss_trans,num_tried_current=25645,num_tried_total=26864,num_accepted_current=12521,num_accepted_total=13184,tuning_value=1.74696)
Scaling(variable=acrv_sd,num_tried_current=25325,num_tried_total=26481,num_accepted_current=11814,num_accepted_total=12569,tuning_value=2.81837)
BetaSimplex(variable=root_freq_neo,num_tried_current=25427,num_tried_total=26607,num_accepted_current=10031,num_accepted_total=10483,tuning_value=1.48112)
BetaSimplex(variable=root_freq_trans,num_tried_current=25674,num_tried_total=26841,num_accepted_current=10080,num_accepted_total=10523,tuning_value=1.61182)
