NNI(variable=topology,num_tried_current=1240019,num_tried_total=1298532,num_accepted_current=138050,num_accepted_total=144739,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309569,num_tried_total=324177,num_accepted_current=1590,num_accepted_total=1691,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25667,num_tried_total=26867,num_accepted_current=10793,num_accepted_total=11231,tuning_value=0.544357)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825887,num_tried_total=864533,num_accepted_current=366339,num_accepted_total=383454,tuning_value=0.989442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=123512,num_tried_total=129286,num_accepted_current=8715,num_accepted_total=8940,tuning_value=7.29114)
Scaling(variable=part_rate_trans,num_tried_current=25308,num_tried_total=26528,num_accepted_current=10881,num_accepted_total=11371,tuning_value=0.718309)
Scaling(variable=gain_loss_neo,num_tried_current=25259,num_tried_total=26486,num_accepted_current=10878,num_accepted_total=11481,tuning_value=1.40103)
Scaling(variable=gain_loss_trans,num_tried_current=25550,num_tried_total=26734,num_accepted_current=10728,num_accepted_total=11296,tuning_value=1.29302)
Scaling(variable=acrv_sd,num_tried_current=25777,num_tried_total=27032,num_accepted_current=12498,num_accepted_total=13337,tuning_value=3.22723)
BetaSimplex(variable=root_freq_neo,num_tried_current=25515,num_tried_total=26694,num_accepted_current=7743,num_accepted_total=8099,tuning_value=2.2453)
BetaSimplex(variable=root_freq_trans,num_tried_current=25437,num_tried_total=26631,num_accepted_current=7859,num_accepted_total=8187,tuning_value=2.76039)
