NNI(variable=topology,num_tried_current=1239597,num_tried_total=1297864,num_accepted_current=192817,num_accepted_total=202693,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309424,num_tried_total=323906,num_accepted_current=2692,num_accepted_total=2848,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25397,num_tried_total=26633,num_accepted_current=10790,num_accepted_total=11266,tuning_value=0.719311)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825601,num_tried_total=864615,num_accepted_current=372489,num_accepted_total=390426,tuning_value=0.885169)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124156,num_tried_total=130001,num_accepted_current=10195,num_accepted_total=10436,tuning_value=7.22541)
Scaling(variable=part_rate_trans,num_tried_current=25604,num_tried_total=26846,num_accepted_current=10608,num_accepted_total=11139,tuning_value=0.957488)
Scaling(variable=gain_loss_neo,num_tried_current=25785,num_tried_total=27000,num_accepted_current=11525,num_accepted_total=12157,tuning_value=1.7263)
Scaling(variable=gain_loss_trans,num_tried_current=25610,num_tried_total=26838,num_accepted_current=12251,num_accepted_total=12858,tuning_value=1.41707)
Scaling(variable=acrv_sd,num_tried_current=25366,num_tried_total=26528,num_accepted_current=13170,num_accepted_total=13901,tuning_value=2.77769)
BetaSimplex(variable=root_freq_neo,num_tried_current=25336,num_tried_total=26490,num_accepted_current=8947,num_accepted_total=9348,tuning_value=1.87146)
BetaSimplex(variable=root_freq_trans,num_tried_current=25624,num_tried_total=26779,num_accepted_current=8954,num_accepted_total=9335,tuning_value=2.08577)
