NNI(variable=topology,num_tried_current=1239783,num_tried_total=1298345,num_accepted_current=193633,num_accepted_total=202670,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309431,num_tried_total=324013,num_accepted_current=2629,num_accepted_total=2753,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25578,num_tried_total=26757,num_accepted_current=10613,num_accepted_total=11080,tuning_value=0.722193)
BetaSimplex(variable=rel_br_lengths,num_tried_current=826126,num_tried_total=864774,num_accepted_current=377197,num_accepted_total=394853,tuning_value=0.914018)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124012,num_tried_total=129760,num_accepted_current=10055,num_accepted_total=10273,tuning_value=7.31341)
Scaling(variable=part_rate_trans,num_tried_current=25312,num_tried_total=26528,num_accepted_current=11399,num_accepted_total=11927,tuning_value=0.867738)
Scaling(variable=gain_loss_neo,num_tried_current=25147,num_tried_total=26358,num_accepted_current=11830,num_accepted_total=12473,tuning_value=1.64237)
Scaling(variable=gain_loss_trans,num_tried_current=25518,num_tried_total=26702,num_accepted_current=12070,num_accepted_total=12669,tuning_value=1.41856)
Scaling(variable=acrv_sd,num_tried_current=25769,num_tried_total=27014,num_accepted_current=12872,num_accepted_total=13670,tuning_value=2.95421)
BetaSimplex(variable=root_freq_neo,num_tried_current=25484,num_tried_total=26681,num_accepted_current=9179,num_accepted_total=9567,tuning_value=2.05785)
BetaSimplex(variable=root_freq_trans,num_tried_current=25340,num_tried_total=26568,num_accepted_current=8951,num_accepted_total=9338,tuning_value=2.22859)
