NNI(variable=topology,num_tried_current=1239719,num_tried_total=1298139,num_accepted_current=207264,num_accepted_total=217379,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=309214,num_tried_total=323793,num_accepted_current=2909,num_accepted_total=3071,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25578,num_tried_total=26764,num_accepted_current=11295,num_accepted_total=11759,tuning_value=0.709926)
BetaSimplex(variable=rel_br_lengths,num_tried_current=825957,num_tried_total=864747,num_accepted_current=375837,num_accepted_total=393758,tuning_value=0.878143)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=123622,num_tried_total=129362,num_accepted_current=10199,num_accepted_total=10457,tuning_value=7.08917)
Scaling(variable=part_rate_trans,num_tried_current=25396,num_tried_total=26628,num_accepted_current=11660,num_accepted_total=12209,tuning_value=0.907601)
Scaling(variable=gain_loss_neo,num_tried_current=25437,num_tried_total=26638,num_accepted_current=11895,num_accepted_total=12545,tuning_value=1.74245)
Scaling(variable=gain_loss_trans,num_tried_current=25674,num_tried_total=26881,num_accepted_current=11838,num_accepted_total=12462,tuning_value=1.54882)
Scaling(variable=acrv_sd,num_tried_current=25924,num_tried_total=27154,num_accepted_current=13390,num_accepted_total=14208,tuning_value=2.86389)
BetaSimplex(variable=root_freq_neo,num_tried_current=25381,num_tried_total=26575,num_accepted_current=9314,num_accepted_total=9722,tuning_value=1.91225)
BetaSimplex(variable=root_freq_trans,num_tried_current=25598,num_tried_total=26819,num_accepted_current=8821,num_accepted_total=9243,tuning_value=1.78844)
