NNI(variable=topology,num_tried_current=481385,num_tried_total=539601,num_accepted_current=244665,num_accepted_total=273006,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120172,num_tried_total=134729,num_accepted_current=8406,num_accepted_total=9311,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9840,num_tried_total=10995,num_accepted_current=4454,num_accepted_total=4991,tuning_value=1.12886)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320515,num_tried_total=359537,num_accepted_current=148669,num_accepted_total=167606,tuning_value=0.765886)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48048,num_tried_total=53947,num_accepted_current=4987,num_accepted_total=5287,tuning_value=7.08471)
Scaling(variable=part_rate_trans,num_tried_current=10070,num_tried_total=11211,num_accepted_current=4940,num_accepted_total=5527,tuning_value=1.58738)
Scaling(variable=gain_loss_neo,num_tried_current=9872,num_tried_total=11102,num_accepted_current=4418,num_accepted_total=5162,tuning_value=2.63515)
Scaling(variable=gain_loss_trans,num_tried_current=10082,num_tried_total=11245,num_accepted_current=5089,num_accepted_total=5776,tuning_value=2.24128)
Scaling(variable=acrv_sd,num_tried_current=10047,num_tried_total=11287,num_accepted_current=5007,num_accepted_total=5794,tuning_value=2.66595)
BetaSimplex(variable=root_freq_neo,num_tried_current=9742,num_tried_total=10902,num_accepted_current=5594,num_accepted_total=6291,tuning_value=0.460844)
BetaSimplex(variable=root_freq_trans,num_tried_current=9727,num_tried_total=10944,num_accepted_current=5465,num_accepted_total=6160,tuning_value=0.515458)
