NNI(variable=topology,num_tried_current=481552,num_tried_total=539934,num_accepted_current=212049,num_accepted_total=237267,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119882,num_tried_total=134413,num_accepted_current=5746,num_accepted_total=6455,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9727,num_tried_total=10869,num_accepted_current=4214,num_accepted_total=4707,tuning_value=0.999888)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320636,num_tried_total=359600,num_accepted_current=148318,num_accepted_total=167106,tuning_value=0.777672)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48303,num_tried_total=54174,num_accepted_current=4931,num_accepted_total=5219,tuning_value=7.1625)
Scaling(variable=part_rate_trans,num_tried_current=10048,num_tried_total=11173,num_accepted_current=4548,num_accepted_total=5112,tuning_value=1.4181)
Scaling(variable=gain_loss_neo,num_tried_current=9820,num_tried_total=11011,num_accepted_current=4315,num_accepted_total=5004,tuning_value=2.28257)
Scaling(variable=gain_loss_trans,num_tried_current=10074,num_tried_total=11241,num_accepted_current=4682,num_accepted_total=5353,tuning_value=2.14401)
Scaling(variable=acrv_sd,num_tried_current=9975,num_tried_total=11224,num_accepted_current=4956,num_accepted_total=5772,tuning_value=2.90906)
BetaSimplex(variable=root_freq_neo,num_tried_current=9763,num_tried_total=10929,num_accepted_current=5262,num_accepted_total=5909,tuning_value=0.593766)
BetaSimplex(variable=root_freq_trans,num_tried_current=9720,num_tried_total=10932,num_accepted_current=5080,num_accepted_total=5719,tuning_value=0.605619)
