NNI(variable=topology,num_tried_current=481315,num_tried_total=539453,num_accepted_current=290962,num_accepted_total=321815,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120447,num_tried_total=134929,num_accepted_current=16045,num_accepted_total=17282,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9855,num_tried_total=11058,num_accepted_current=4723,num_accepted_total=5313,tuning_value=1.33288)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320586,num_tried_total=359614,num_accepted_current=148854,num_accepted_total=167919,tuning_value=0.758063)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48182,num_tried_total=54151,num_accepted_current=5058,num_accepted_total=5388,tuning_value=6.90318)
Scaling(variable=part_rate_trans,num_tried_current=9804,num_tried_total=11000,num_accepted_current=5367,num_accepted_total=6034,tuning_value=1.9449)
Scaling(variable=gain_loss_neo,num_tried_current=9595,num_tried_total=10787,num_accepted_current=4528,num_accepted_total=5275,tuning_value=2.82967)
Scaling(variable=gain_loss_trans,num_tried_current=9904,num_tried_total=11125,num_accepted_current=5148,num_accepted_total=5887,tuning_value=2.53086)
Scaling(variable=acrv_sd,num_tried_current=10100,num_tried_total=11324,num_accepted_current=4419,num_accepted_total=5169,tuning_value=2.55238)
BetaSimplex(variable=root_freq_neo,num_tried_current=9769,num_tried_total=10935,num_accepted_current=6255,num_accepted_total=6983,tuning_value=0.453179)
BetaSimplex(variable=root_freq_trans,num_tried_current=9943,num_tried_total=11124,num_accepted_current=6170,num_accepted_total=6881,tuning_value=0.478438)
