NNI(variable=topology,num_tried_current=481295,num_tried_total=539724,num_accepted_current=245879,num_accepted_total=275034,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120108,num_tried_total=134632,num_accepted_current=8395,num_accepted_total=9483,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9704,num_tried_total=10867,num_accepted_current=4031,num_accepted_total=4581,tuning_value=1.26619)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320622,num_tried_total=359489,num_accepted_current=147980,num_accepted_total=166870,tuning_value=0.757566)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48066,num_tried_total=53955,num_accepted_current=4824,num_accepted_total=5151,tuning_value=6.91568)
Scaling(variable=part_rate_trans,num_tried_current=10048,num_tried_total=11187,num_accepted_current=4496,num_accepted_total=5113,tuning_value=1.8654)
Scaling(variable=gain_loss_neo,num_tried_current=9843,num_tried_total=11034,num_accepted_current=4159,num_accepted_total=4878,tuning_value=2.77513)
Scaling(variable=gain_loss_trans,num_tried_current=10050,num_tried_total=11227,num_accepted_current=4784,num_accepted_total=5489,tuning_value=2.43885)
Scaling(variable=acrv_sd,num_tried_current=10036,num_tried_total=11269,num_accepted_current=5353,num_accepted_total=6112,tuning_value=2.38727)
BetaSimplex(variable=root_freq_neo,num_tried_current=9861,num_tried_total=11017,num_accepted_current=5675,num_accepted_total=6377,tuning_value=0.454776)
BetaSimplex(variable=root_freq_trans,num_tried_current=9867,num_tried_total=11099,num_accepted_current=5559,num_accepted_total=6287,tuning_value=0.462011)
