NNI(variable=topology,num_tried_current=480991,num_tried_total=539297,num_accepted_current=251811,num_accepted_total=280555,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120301,num_tried_total=134885,num_accepted_current=9239,num_accepted_total=10338,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9739,num_tried_total=10905,num_accepted_current=4514,num_accepted_total=5061,tuning_value=1.16078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=321169,num_tried_total=360110,num_accepted_current=148243,num_accepted_total=167090,tuning_value=0.761522)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47970,num_tried_total=53768,num_accepted_current=4978,num_accepted_total=5283,tuning_value=7.01406)
Scaling(variable=part_rate_trans,num_tried_current=10042,num_tried_total=11183,num_accepted_current=4603,num_accepted_total=5206,tuning_value=1.84519)
Scaling(variable=gain_loss_neo,num_tried_current=9873,num_tried_total=11081,num_accepted_current=4281,num_accepted_total=5011,tuning_value=2.71598)
Scaling(variable=gain_loss_trans,num_tried_current=10047,num_tried_total=11251,num_accepted_current=4917,num_accepted_total=5633,tuning_value=2.47603)
Scaling(variable=acrv_sd,num_tried_current=10043,num_tried_total=11282,num_accepted_current=5195,num_accepted_total=5980,tuning_value=2.48905)
BetaSimplex(variable=root_freq_neo,num_tried_current=9683,num_tried_total=10897,num_accepted_current=5646,num_accepted_total=6397,tuning_value=0.43335)
BetaSimplex(variable=root_freq_trans,num_tried_current=9642,num_tried_total=10841,num_accepted_current=5462,num_accepted_total=6167,tuning_value=0.45568)
