NNI(variable=topology,num_tried_current=480791,num_tried_total=538863,num_accepted_current=167002,num_accepted_total=187570,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120451,num_tried_total=134989,num_accepted_current=3518,num_accepted_total=3984,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9776,num_tried_total=10960,num_accepted_current=4247,num_accepted_total=4721,tuning_value=0.774867)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320919,num_tried_total=360041,num_accepted_current=147183,num_accepted_total=165937,tuning_value=0.796304)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48206,num_tried_total=54176,num_accepted_current=4577,num_accepted_total=4868,tuning_value=7.0798)
Scaling(variable=part_rate_trans,num_tried_current=9825,num_tried_total=11008,num_accepted_current=4238,num_accepted_total=4772,tuning_value=1.12762)
Scaling(variable=gain_loss_neo,num_tried_current=9624,num_tried_total=10821,num_accepted_current=4097,num_accepted_total=4736,tuning_value=1.95469)
Scaling(variable=gain_loss_trans,num_tried_current=9937,num_tried_total=11142,num_accepted_current=4177,num_accepted_total=4827,tuning_value=2.00757)
Scaling(variable=acrv_sd,num_tried_current=10226,num_tried_total=11444,num_accepted_current=5389,num_accepted_total=6196,tuning_value=2.93787)
BetaSimplex(variable=root_freq_neo,num_tried_current=9780,num_tried_total=10917,num_accepted_current=4813,num_accepted_total=5358,tuning_value=0.812108)
BetaSimplex(variable=root_freq_trans,num_tried_current=9965,num_tried_total=11139,num_accepted_current=4560,num_accepted_total=5149,tuning_value=0.730745)
