NNI(variable=topology,num_tried_current=481327,num_tried_total=539315,num_accepted_current=222220,num_accepted_total=249351,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120063,num_tried_total=134651,num_accepted_current=6437,num_accepted_total=7258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9775,num_tried_total=10948,num_accepted_current=4481,num_accepted_total=5003,tuning_value=0.984615)
BetaSimplex(variable=rel_br_lengths,num_tried_current=321004,num_tried_total=360063,num_accepted_current=147853,num_accepted_total=166833,tuning_value=0.762696)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48153,num_tried_total=54157,num_accepted_current=4889,num_accepted_total=5196,tuning_value=7.01155)
Scaling(variable=part_rate_trans,num_tried_current=9805,num_tried_total=10993,num_accepted_current=4564,num_accepted_total=5146,tuning_value=1.4406)
Scaling(variable=gain_loss_neo,num_tried_current=9577,num_tried_total=10801,num_accepted_current=4106,num_accepted_total=4817,tuning_value=2.46053)
Scaling(variable=gain_loss_trans,num_tried_current=9893,num_tried_total=11071,num_accepted_current=4665,num_accepted_total=5338,tuning_value=2.21446)
Scaling(variable=acrv_sd,num_tried_current=10079,num_tried_total=11332,num_accepted_current=5175,num_accepted_total=5980,tuning_value=2.79841)
BetaSimplex(variable=root_freq_neo,num_tried_current=9824,num_tried_total=10974,num_accepted_current=5366,num_accepted_total=6022,tuning_value=0.516975)
BetaSimplex(variable=root_freq_trans,num_tried_current=10000,num_tried_total=11195,num_accepted_current=5247,num_accepted_total=5913,tuning_value=0.53005)
