NNI(variable=topology,num_tried_current=481734,num_tried_total=539779,num_accepted_current=201688,num_accepted_total=226576,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120393,num_tried_total=134925,num_accepted_current=5207,num_accepted_total=5895,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9777,num_tried_total=10963,num_accepted_current=4345,num_accepted_total=4855,tuning_value=0.926283)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320216,num_tried_total=359293,num_accepted_current=146740,num_accepted_total=165696,tuning_value=0.767597)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48145,num_tried_total=54095,num_accepted_current=4709,num_accepted_total=5020,tuning_value=7.02127)
Scaling(variable=part_rate_trans,num_tried_current=9813,num_tried_total=11009,num_accepted_current=4205,num_accepted_total=4772,tuning_value=1.41809)
Scaling(variable=gain_loss_neo,num_tried_current=9629,num_tried_total=10816,num_accepted_current=4171,num_accepted_total=4843,tuning_value=2.29794)
Scaling(variable=gain_loss_trans,num_tried_current=9994,num_tried_total=11222,num_accepted_current=4559,num_accepted_total=5244,tuning_value=2.15276)
Scaling(variable=acrv_sd,num_tried_current=10123,num_tried_total=11345,num_accepted_current=5449,num_accepted_total=6237,tuning_value=2.64667)
BetaSimplex(variable=root_freq_neo,num_tried_current=9738,num_tried_total=10900,num_accepted_current=5105,num_accepted_total=5721,tuning_value=0.610556)
BetaSimplex(variable=root_freq_trans,num_tried_current=9938,num_tried_total=11153,num_accepted_current=5062,num_accepted_total=5686,tuning_value=0.669586)
