NNI(variable=topology,num_tried_current=840077,num_tried_total=898252,num_accepted_current=461912,num_accepted_total=494250,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210365,num_tried_total=224916,num_accepted_current=26783,num_accepted_total=28682,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17326,num_tried_total=18493,num_accepted_current=7668,num_accepted_total=8212,tuning_value=1.1718)
BetaSimplex(variable=rel_br_lengths,num_tried_current=561061,num_tried_total=599957,num_accepted_current=258243,num_accepted_total=277187,tuning_value=0.761647)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83776,num_tried_total=89731,num_accepted_current=8588,num_accepted_total=8911,tuning_value=6.9761)
Scaling(variable=part_rate_trans,num_tried_current=17215,num_tried_total=18509,num_accepted_current=7223,num_accepted_total=7897,tuning_value=1.75136)
Scaling(variable=gain_loss_neo,num_tried_current=17464,num_tried_total=18659,num_accepted_current=8757,num_accepted_total=9480,tuning_value=2.51852)
Scaling(variable=gain_loss_trans,num_tried_current=17240,num_tried_total=18441,num_accepted_current=7674,num_accepted_total=8418,tuning_value=2.77483)
Scaling(variable=acrv_sd,num_tried_current=17552,num_tried_total=18790,num_accepted_current=10384,num_accepted_total=11240,tuning_value=3.32521)
BetaSimplex(variable=root_freq_neo,num_tried_current=17133,num_tried_total=18262,num_accepted_current=8487,num_accepted_total=9060,tuning_value=0.732583)
BetaSimplex(variable=root_freq_trans,num_tried_current=17291,num_tried_total=18490,num_accepted_current=8546,num_accepted_total=9102,tuning_value=0.897535)
