NNI(variable=topology,num_tried_current=840059,num_tried_total=898327,num_accepted_current=429929,num_accepted_total=460432,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210396,num_tried_total=224866,num_accepted_current=22349,num_accepted_total=24010,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17377,num_tried_total=18574,num_accepted_current=7714,num_accepted_total=8252,tuning_value=1.08851)
BetaSimplex(variable=rel_br_lengths,num_tried_current=561301,num_tried_total=600307,num_accepted_current=255877,num_accepted_total=274913,tuning_value=0.753751)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83462,num_tried_total=89367,num_accepted_current=8447,num_accepted_total=8746,tuning_value=7.03691)
Scaling(variable=part_rate_trans,num_tried_current=17193,num_tried_total=18438,num_accepted_current=7073,num_accepted_total=7706,tuning_value=1.64053)
Scaling(variable=gain_loss_neo,num_tried_current=17300,num_tried_total=18457,num_accepted_current=8800,num_accepted_total=9480,tuning_value=2.23119)
Scaling(variable=gain_loss_trans,num_tried_current=17179,num_tried_total=18374,num_accepted_current=7613,num_accepted_total=8314,tuning_value=2.49402)
Scaling(variable=acrv_sd,num_tried_current=17539,num_tried_total=18777,num_accepted_current=11452,num_accepted_total=12297,tuning_value=2.90846)
BetaSimplex(variable=root_freq_neo,num_tried_current=17398,num_tried_total=18520,num_accepted_current=8206,num_accepted_total=8749,tuning_value=0.812753)
BetaSimplex(variable=root_freq_trans,num_tried_current=17296,num_tried_total=18493,num_accepted_current=8010,num_accepted_total=8551,tuning_value=0.930607)
