NNI(variable=topology,num_tried_current=839394,num_tried_total=897760,num_accepted_current=532723,num_accepted_total=570022,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210635,num_tried_total=225121,num_accepted_current=44376,num_accepted_total=47646,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17348,num_tried_total=18567,num_accepted_current=7887,num_accepted_total=8501,tuning_value=1.45837)
BetaSimplex(variable=rel_br_lengths,num_tried_current=561769,num_tried_total=600640,num_accepted_current=260525,num_accepted_total=279559,tuning_value=0.756033)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83514,num_tried_total=89406,num_accepted_current=8872,num_accepted_total=9194,tuning_value=6.92465)
Scaling(variable=part_rate_trans,num_tried_current=17120,num_tried_total=18384,num_accepted_current=7843,num_accepted_total=8561,tuning_value=2.08578)
Scaling(variable=gain_loss_neo,num_tried_current=17265,num_tried_total=18434,num_accepted_current=9032,num_accepted_total=9790,tuning_value=2.9814)
Scaling(variable=gain_loss_trans,num_tried_current=17292,num_tried_total=18467,num_accepted_current=8340,num_accepted_total=9103,tuning_value=3.27531)
Scaling(variable=acrv_sd,num_tried_current=17561,num_tried_total=18780,num_accepted_current=9892,num_accepted_total=10646,tuning_value=2.37901)
BetaSimplex(variable=root_freq_neo,num_tried_current=17194,num_tried_total=18330,num_accepted_current=9034,num_accepted_total=9668,tuning_value=0.53565)
BetaSimplex(variable=root_freq_trans,num_tried_current=17408,num_tried_total=18611,num_accepted_current=9218,num_accepted_total=9871,tuning_value=0.585513)
