NNI(variable=topology,num_tried_current=748295,num_tried_total=806458,num_accepted_current=392227,num_accepted_total=422863,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186484,num_tried_total=201020,num_accepted_current=21078,num_accepted_total=22699,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15368,num_tried_total=16562,num_accepted_current=6234,num_accepted_total=6833,tuning_value=1.57523)
BetaSimplex(variable=rel_br_lengths,num_tried_current=499194,num_tried_total=538198,num_accepted_current=230515,num_accepted_total=249289,tuning_value=0.771451)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75047,num_tried_total=80822,num_accepted_current=7438,num_accepted_total=7732,tuning_value=6.97942)
Scaling(variable=part_rate_trans,num_tried_current=15465,num_tried_total=16676,num_accepted_current=7336,num_accepted_total=7983,tuning_value=1.57978)
Scaling(variable=gain_loss_neo,num_tried_current=15672,num_tried_total=16879,num_accepted_current=7504,num_accepted_total=8251,tuning_value=2.78956)
Scaling(variable=gain_loss_trans,num_tried_current=15259,num_tried_total=16483,num_accepted_current=7126,num_accepted_total=7874,tuning_value=2.7233)
Scaling(variable=acrv_sd,num_tried_current=15629,num_tried_total=16878,num_accepted_current=8050,num_accepted_total=8806,tuning_value=2.11403)
BetaSimplex(variable=root_freq_neo,num_tried_current=15196,num_tried_total=16404,num_accepted_current=6886,num_accepted_total=7450,tuning_value=0.855276)
BetaSimplex(variable=root_freq_trans,num_tried_current=15391,num_tried_total=16620,num_accepted_current=6952,num_accepted_total=7495,tuning_value=0.952679)
