NNI(variable=topology,num_tried_current=466101,num_tried_total=524198,num_accepted_current=266196,num_accepted_total=299639,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116839,num_tried_total=131392,num_accepted_current=10928,num_accepted_total=12366,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9595,num_tried_total=10819,num_accepted_current=4343,num_accepted_total=4946,tuning_value=1.33643)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311094,num_tried_total=350113,num_accepted_current=145542,num_accepted_total=164480,tuning_value=0.776168)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46525,num_tried_total=52416,num_accepted_current=4817,num_accepted_total=5167,tuning_value=6.91933)
Scaling(variable=part_rate_trans,num_tried_current=9494,num_tried_total=10696,num_accepted_current=4501,num_accepted_total=5161,tuning_value=1.87224)
Scaling(variable=gain_loss_neo,num_tried_current=9695,num_tried_total=10839,num_accepted_current=4731,num_accepted_total=5473,tuning_value=3.08697)
Scaling(variable=gain_loss_trans,num_tried_current=9742,num_tried_total=10941,num_accepted_current=4731,num_accepted_total=5473,tuning_value=2.79271)
Scaling(variable=acrv_sd,num_tried_current=9670,num_tried_total=10916,num_accepted_current=5035,num_accepted_total=5843,tuning_value=3.07295)
BetaSimplex(variable=root_freq_neo,num_tried_current=9550,num_tried_total=10782,num_accepted_current=5270,num_accepted_total=5980,tuning_value=0.529323)
BetaSimplex(variable=root_freq_trans,num_tried_current=9695,num_tried_total=10888,num_accepted_current=5027,num_accepted_total=5681,tuning_value=0.604651)
