NNI(variable=topology,num_tried_current=466292,num_tried_total=524538,num_accepted_current=257901,num_accepted_total=290661,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116342,num_tried_total=130927,num_accepted_current=9512,num_accepted_total=10820,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9655,num_tried_total=10853,num_accepted_current=4180,num_accepted_total=4763,tuning_value=1.26164)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311117,num_tried_total=350076,num_accepted_current=144168,num_accepted_total=163018,tuning_value=0.765538)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46685,num_tried_total=52420,num_accepted_current=4777,num_accepted_total=5088,tuning_value=6.94052)
Scaling(variable=part_rate_trans,num_tried_current=9694,num_tried_total=10905,num_accepted_current=4496,num_accepted_total=5128,tuning_value=1.71971)
Scaling(variable=gain_loss_neo,num_tried_current=9625,num_tried_total=10813,num_accepted_current=4660,num_accepted_total=5434,tuning_value=2.96105)
Scaling(variable=gain_loss_trans,num_tried_current=9653,num_tried_total=10850,num_accepted_current=4736,num_accepted_total=5479,tuning_value=2.63145)
Scaling(variable=acrv_sd,num_tried_current=9625,num_tried_total=10856,num_accepted_current=5258,num_accepted_total=6069,tuning_value=3.22715)
BetaSimplex(variable=root_freq_neo,num_tried_current=9604,num_tried_total=10821,num_accepted_current=5074,num_accepted_total=5771,tuning_value=0.473705)
BetaSimplex(variable=root_freq_trans,num_tried_current=9708,num_tried_total=10941,num_accepted_current=4993,num_accepted_total=5650,tuning_value=0.597701)
