NNI(variable=topology,num_tried_current=465863,num_tried_total=523998,num_accepted_current=248992,num_accepted_total=280030,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116940,num_tried_total=131528,num_accepted_current=8526,num_accepted_total=9717,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9689,num_tried_total=10882,num_accepted_current=3881,num_accepted_total=4453,tuning_value=1.30353)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311130,num_tried_total=350103,num_accepted_current=145957,num_accepted_total=164760,tuning_value=0.788984)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46564,num_tried_total=52424,num_accepted_current=4820,num_accepted_total=5143,tuning_value=7.07925)
Scaling(variable=part_rate_trans,num_tried_current=9521,num_tried_total=10725,num_accepted_current=4142,num_accepted_total=4780,tuning_value=1.79251)
Scaling(variable=gain_loss_neo,num_tried_current=9674,num_tried_total=10816,num_accepted_current=4553,num_accepted_total=5269,tuning_value=2.88341)
Scaling(variable=gain_loss_trans,num_tried_current=9849,num_tried_total=11059,num_accepted_current=4827,num_accepted_total=5559,tuning_value=2.48581)
Scaling(variable=acrv_sd,num_tried_current=9673,num_tried_total=10910,num_accepted_current=5403,num_accepted_total=6247,tuning_value=3.30213)
BetaSimplex(variable=root_freq_neo,num_tried_current=9436,num_tried_total=10695,num_accepted_current=4999,num_accepted_total=5674,tuning_value=0.592265)
BetaSimplex(variable=root_freq_trans,num_tried_current=9661,num_tried_total=10860,num_accepted_current=4874,num_accepted_total=5505,tuning_value=0.698997)
