NNI(variable=topology,num_tried_current=465988,num_tried_total=524158,num_accepted_current=191895,num_accepted_total=216255,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116697,num_tried_total=131291,num_accepted_current=4209,num_accepted_total=4817,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9605,num_tried_total=10854,num_accepted_current=3814,num_accepted_total=4352,tuning_value=0.88873)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311177,num_tried_total=350114,num_accepted_current=143592,num_accepted_total=162105,tuning_value=0.817856)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46605,num_tried_total=52441,num_accepted_current=4210,num_accepted_total=4491,tuning_value=7.06705)
Scaling(variable=part_rate_trans,num_tried_current=9553,num_tried_total=10740,num_accepted_current=4317,num_accepted_total=4855,tuning_value=1.08065)
Scaling(variable=gain_loss_neo,num_tried_current=9726,num_tried_total=10867,num_accepted_current=4091,num_accepted_total=4747,tuning_value=2.26967)
Scaling(variable=gain_loss_trans,num_tried_current=9789,num_tried_total=10973,num_accepted_current=4519,num_accepted_total=5168,tuning_value=1.80371)
Scaling(variable=acrv_sd,num_tried_current=9658,num_tried_total=10910,num_accepted_current=5524,num_accepted_total=6411,tuning_value=3.86507)
BetaSimplex(variable=root_freq_neo,num_tried_current=9561,num_tried_total=10812,num_accepted_current=4090,num_accepted_total=4671,tuning_value=0.824955)
BetaSimplex(variable=root_freq_trans,num_tried_current=9641,num_tried_total=10840,num_accepted_current=4134,num_accepted_total=4652,tuning_value=1.11733)
