NNI(variable=topology,num_tried_current=476506,num_tried_total=534830,num_accepted_current=336614,num_accepted_total=378342,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118873,num_tried_total=133440,num_accepted_current=21158,num_accepted_total=24213,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9761,num_tried_total=10942,num_accepted_current=4421,num_accepted_total=5102,tuning_value=2.15491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317459,num_tried_total=356154,num_accepted_current=147802,num_accepted_total=166710,tuning_value=0.753293)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47707,num_tried_total=53665,num_accepted_current=5387,num_accepted_total=5731,tuning_value=6.99243)
Scaling(variable=part_rate_trans,num_tried_current=9842,num_tried_total=11056,num_accepted_current=4730,num_accepted_total=5487,tuning_value=2.93217)
Scaling(variable=gain_loss_neo,num_tried_current=9777,num_tried_total=11024,num_accepted_current=5186,num_accepted_total=6036,tuning_value=3.65389)
Scaling(variable=gain_loss_trans,num_tried_current=9856,num_tried_total=11121,num_accepted_current=5670,num_accepted_total=6524,tuning_value=3.32926)
Scaling(variable=acrv_sd,num_tried_current=9680,num_tried_total=10837,num_accepted_current=4881,num_accepted_total=5633,tuning_value=2.96733)
BetaSimplex(variable=root_freq_neo,num_tried_current=9902,num_tried_total=11083,num_accepted_current=6077,num_accepted_total=6859,tuning_value=0.336704)
BetaSimplex(variable=root_freq_trans,num_tried_current=9637,num_tried_total=10848,num_accepted_current=5606,num_accepted_total=6401,tuning_value=0.360198)
