NNI(variable=topology,num_tried_current=476799,num_tried_total=534812,num_accepted_current=329716,num_accepted_total=371295,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118916,num_tried_total=133525,num_accepted_current=18793,num_accepted_total=22039,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9834,num_tried_total=11045,num_accepted_current=4437,num_accepted_total=5118,tuning_value=2.1225)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317566,num_tried_total=356813,num_accepted_current=147167,num_accepted_total=166358,tuning_value=0.743581)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47176,num_tried_total=52856,num_accepted_current=5313,num_accepted_total=5646,tuning_value=6.85109)
Scaling(variable=part_rate_trans,num_tried_current=9746,num_tried_total=10976,num_accepted_current=4422,num_accepted_total=5203,tuning_value=3.09842)
Scaling(variable=gain_loss_neo,num_tried_current=9746,num_tried_total=10967,num_accepted_current=4810,num_accepted_total=5673,tuning_value=3.89067)
Scaling(variable=gain_loss_trans,num_tried_current=9759,num_tried_total=10940,num_accepted_current=4640,num_accepted_total=5465,tuning_value=4.24139)
Scaling(variable=acrv_sd,num_tried_current=9816,num_tried_total=11015,num_accepted_current=6426,num_accepted_total=7150,tuning_value=1.98849)
BetaSimplex(variable=root_freq_neo,num_tried_current=9818,num_tried_total=11033,num_accepted_current=5783,num_accepted_total=6606,tuning_value=0.311585)
BetaSimplex(variable=root_freq_trans,num_tried_current=9824,num_tried_total=11018,num_accepted_current=5658,num_accepted_total=6427,tuning_value=0.370458)
