NNI(variable=topology,num_tried_current=476062,num_tried_total=534271,num_accepted_current=346337,num_accepted_total=388777,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119313,num_tried_total=133949,num_accepted_current=28299,num_accepted_total=32570,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9811,num_tried_total=11016,num_accepted_current=4532,num_accepted_total=5206,tuning_value=2.14784)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317556,num_tried_total=356713,num_accepted_current=147305,num_accepted_total=166504,tuning_value=0.74388)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47553,num_tried_total=53228,num_accepted_current=5427,num_accepted_total=5754,tuning_value=6.92458)
Scaling(variable=part_rate_trans,num_tried_current=9743,num_tried_total=10937,num_accepted_current=4680,num_accepted_total=5457,tuning_value=3.10863)
Scaling(variable=gain_loss_neo,num_tried_current=9800,num_tried_total=11005,num_accepted_current=5218,num_accepted_total=6078,tuning_value=3.85836)
Scaling(variable=gain_loss_trans,num_tried_current=9733,num_tried_total=10877,num_accepted_current=5449,num_accepted_total=6231,tuning_value=3.60364)
Scaling(variable=acrv_sd,num_tried_current=9856,num_tried_total=11034,num_accepted_current=6008,num_accepted_total=6631,tuning_value=1.39337)
BetaSimplex(variable=root_freq_neo,num_tried_current=9844,num_tried_total=11045,num_accepted_current=6214,num_accepted_total=7059,tuning_value=0.289155)
BetaSimplex(variable=root_freq_trans,num_tried_current=9729,num_tried_total=10925,num_accepted_current=5988,num_accepted_total=6796,tuning_value=0.334689)
