NNI(variable=topology,num_tried_current=476166,num_tried_total=534528,num_accepted_current=360920,num_accepted_total=405423,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118890,num_tried_total=133425,num_accepted_current=44708,num_accepted_total=50284,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9697,num_tried_total=10895,num_accepted_current=4690,num_accepted_total=5361,tuning_value=1.99815)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317580,num_tried_total=356306,num_accepted_current=148219,num_accepted_total=167096,tuning_value=0.753017)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47656,num_tried_total=53592,num_accepted_current=5385,num_accepted_total=5746,tuning_value=6.8529)
Scaling(variable=part_rate_trans,num_tried_current=9957,num_tried_total=11185,num_accepted_current=5010,num_accepted_total=5794,tuning_value=2.98239)
Scaling(variable=gain_loss_neo,num_tried_current=9908,num_tried_total=11147,num_accepted_current=5665,num_accepted_total=6529,tuning_value=3.66457)
Scaling(variable=gain_loss_trans,num_tried_current=9925,num_tried_total=11171,num_accepted_current=5358,num_accepted_total=6200,tuning_value=3.45465)
Scaling(variable=acrv_sd,num_tried_current=9671,num_tried_total=10818,num_accepted_current=4260,num_accepted_total=4870,tuning_value=1.607)
BetaSimplex(variable=root_freq_neo,num_tried_current=9896,num_tried_total=11079,num_accepted_current=6820,num_accepted_total=7658,tuning_value=0.303808)
BetaSimplex(variable=root_freq_trans,num_tried_current=9654,num_tried_total=10854,num_accepted_current=6433,num_accepted_total=7277,tuning_value=0.282335)
