NNI(variable=topology,num_tried_current=476417,num_tried_total=534771,num_accepted_current=317477,num_accepted_total=355978,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119008,num_tried_total=133548,num_accepted_current=14991,num_accepted_total=16802,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9832,num_tried_total=11045,num_accepted_current=4356,num_accepted_total=5025,tuning_value=2.09011)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317395,num_tried_total=356516,num_accepted_current=146797,num_accepted_total=165968,tuning_value=0.741368)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47566,num_tried_total=53152,num_accepted_current=5420,num_accepted_total=5724,tuning_value=6.99872)
Scaling(variable=part_rate_trans,num_tried_current=9795,num_tried_total=11032,num_accepted_current=4704,num_accepted_total=5475,tuning_value=2.76826)
Scaling(variable=gain_loss_neo,num_tried_current=9761,num_tried_total=10941,num_accepted_current=4960,num_accepted_total=5765,tuning_value=3.34848)
Scaling(variable=gain_loss_trans,num_tried_current=9777,num_tried_total=10915,num_accepted_current=4888,num_accepted_total=5651,tuning_value=3.58079)
Scaling(variable=acrv_sd,num_tried_current=9798,num_tried_total=11013,num_accepted_current=5577,num_accepted_total=6430,tuning_value=3.64807)
BetaSimplex(variable=root_freq_neo,num_tried_current=9917,num_tried_total=11147,num_accepted_current=5733,num_accepted_total=6502,tuning_value=0.403266)
BetaSimplex(variable=root_freq_trans,num_tried_current=9734,num_tried_total=10920,num_accepted_current=5496,num_accepted_total=6210,tuning_value=0.454422)
