NNI(variable=topology,num_tried_current=437333,num_tried_total=495764,num_accepted_current=95127,num_accepted_total=107256,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109215,num_tried_total=123819,num_accepted_current=1631,num_accepted_total=1859,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9035,num_tried_total=10215,num_accepted_current=4282,num_accepted_total=4757,tuning_value=0.668258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291538,num_tried_total=330237,num_accepted_current=134684,num_accepted_total=152288,tuning_value=0.927021)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43468,num_tried_total=49322,num_accepted_current=3551,num_accepted_total=3801,tuning_value=7.27579)
Scaling(variable=part_rate_trans,num_tried_current=9162,num_tried_total=10380,num_accepted_current=4209,num_accepted_total=4763,tuning_value=0.977738)
Scaling(variable=gain_loss_neo,num_tried_current=9071,num_tried_total=10303,num_accepted_current=4253,num_accepted_total=4894,tuning_value=1.60161)
Scaling(variable=gain_loss_trans,num_tried_current=9000,num_tried_total=10184,num_accepted_current=4060,num_accepted_total=4678,tuning_value=1.66517)
Scaling(variable=acrv_sd,num_tried_current=9028,num_tried_total=10239,num_accepted_current=4551,num_accepted_total=5289,tuning_value=2.27192)
BetaSimplex(variable=root_freq_neo,num_tried_current=9128,num_tried_total=10349,num_accepted_current=3296,num_accepted_total=3717,tuning_value=1.89744)
BetaSimplex(variable=root_freq_trans,num_tried_current=9022,num_tried_total=10188,num_accepted_current=3144,num_accepted_total=3506,tuning_value=2.34203)
