NNI(variable=topology,num_tried_current=437748,num_tried_total=496049,num_accepted_current=118032,num_accepted_total=134543,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109104,num_tried_total=123679,num_accepted_current=2289,num_accepted_total=2658,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8967,num_tried_total=10168,num_accepted_current=3736,num_accepted_total=4234,tuning_value=0.937885)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291736,num_tried_total=330836,num_accepted_current=131819,num_accepted_total=150219,tuning_value=0.818456)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43599,num_tried_total=49223,num_accepted_current=3893,num_accepted_total=4167,tuning_value=6.97923)
Scaling(variable=part_rate_trans,num_tried_current=8999,num_tried_total=10221,num_accepted_current=3856,num_accepted_total=4434,tuning_value=1.35824)
Scaling(variable=gain_loss_neo,num_tried_current=8881,num_tried_total=10075,num_accepted_current=4192,num_accepted_total=4859,tuning_value=1.88044)
Scaling(variable=gain_loss_trans,num_tried_current=9006,num_tried_total=10166,num_accepted_current=3859,num_accepted_total=4480,tuning_value=2.05888)
Scaling(variable=acrv_sd,num_tried_current=8992,num_tried_total=10207,num_accepted_current=4747,num_accepted_total=5477,tuning_value=2.20955)
BetaSimplex(variable=root_freq_neo,num_tried_current=9018,num_tried_total=10233,num_accepted_current=3336,num_accepted_total=3832,tuning_value=1.19903)
BetaSimplex(variable=root_freq_trans,num_tried_current=8950,num_tried_total=10143,num_accepted_current=3509,num_accepted_total=3917,tuning_value=1.9086)
