NNI(variable=topology,num_tried_current=437276,num_tried_total=495664,num_accepted_current=78628,num_accepted_total=88989,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108959,num_tried_total=123534,num_accepted_current=1297,num_accepted_total=1509,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9057,num_tried_total=10226,num_accepted_current=4082,num_accepted_total=4531,tuning_value=0.60971)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291565,num_tried_total=330182,num_accepted_current=131750,num_accepted_total=148969,tuning_value=0.957238)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43685,num_tried_total=49655,num_accepted_current=3232,num_accepted_total=3476,tuning_value=7.26582)
Scaling(variable=part_rate_trans,num_tried_current=9085,num_tried_total=10317,num_accepted_current=4168,num_accepted_total=4705,tuning_value=0.86986)
Scaling(variable=gain_loss_neo,num_tried_current=9130,num_tried_total=10354,num_accepted_current=3926,num_accepted_total=4545,tuning_value=1.48489)
Scaling(variable=gain_loss_trans,num_tried_current=9011,num_tried_total=10197,num_accepted_current=4228,num_accepted_total=4827,tuning_value=1.37153)
Scaling(variable=acrv_sd,num_tried_current=9087,num_tried_total=10316,num_accepted_current=4564,num_accepted_total=5339,tuning_value=2.63763)
BetaSimplex(variable=root_freq_neo,num_tried_current=9174,num_tried_total=10381,num_accepted_current=3062,num_accepted_total=3449,tuning_value=2.236)
BetaSimplex(variable=root_freq_trans,num_tried_current=8971,num_tried_total=10174,num_accepted_current=2819,num_accepted_total=3168,tuning_value=2.4446)
