NNI(variable=topology,num_tried_current=437445,num_tried_total=495562,num_accepted_current=100307,num_accepted_total=115494,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109197,num_tried_total=123793,num_accepted_current=1752,num_accepted_total=2069,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9030,num_tried_total=10220,num_accepted_current=3742,num_accepted_total=4214,tuning_value=0.830267)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291867,num_tried_total=331146,num_accepted_current=129409,num_accepted_total=147804,tuning_value=0.824559)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43561,num_tried_total=49219,num_accepted_current=3682,num_accepted_total=3950,tuning_value=7.08364)
Scaling(variable=part_rate_trans,num_tried_current=8940,num_tried_total=10140,num_accepted_current=3322,num_accepted_total=3878,tuning_value=1.41161)
Scaling(variable=gain_loss_neo,num_tried_current=8954,num_tried_total=10154,num_accepted_current=3988,num_accepted_total=4652,tuning_value=1.77043)
Scaling(variable=gain_loss_trans,num_tried_current=9062,num_tried_total=10227,num_accepted_current=3574,num_accepted_total=4202,tuning_value=2.01819)
Scaling(variable=acrv_sd,num_tried_current=8994,num_tried_total=10191,num_accepted_current=4869,num_accepted_total=5607,tuning_value=2.36613)
BetaSimplex(variable=root_freq_neo,num_tried_current=9022,num_tried_total=10254,num_accepted_current=3189,num_accepted_total=3662,tuning_value=1.30377)
BetaSimplex(variable=root_freq_trans,num_tried_current=8928,num_tried_total=10094,num_accepted_current=3137,num_accepted_total=3533,tuning_value=1.8419)
