NNI(variable=topology,num_tried_current=437579,num_tried_total=495736,num_accepted_current=129915,num_accepted_total=146155,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109173,num_tried_total=123739,num_accepted_current=2724,num_accepted_total=3100,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9003,num_tried_total=10207,num_accepted_current=3980,num_accepted_total=4498,tuning_value=0.925553)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291731,num_tried_total=330985,num_accepted_current=133587,num_accepted_total=152140,tuning_value=0.824793)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43536,num_tried_total=49151,num_accepted_current=4000,num_accepted_total=4275,tuning_value=7.09839)
Scaling(variable=part_rate_trans,num_tried_current=9017,num_tried_total=10212,num_accepted_current=3884,num_accepted_total=4470,tuning_value=1.44093)
Scaling(variable=gain_loss_neo,num_tried_current=8884,num_tried_total=10093,num_accepted_current=4164,num_accepted_total=4855,tuning_value=2.06024)
Scaling(variable=gain_loss_trans,num_tried_current=9031,num_tried_total=10202,num_accepted_current=4044,num_accepted_total=4692,tuning_value=2.11711)
Scaling(variable=acrv_sd,num_tried_current=9017,num_tried_total=10215,num_accepted_current=4280,num_accepted_total=5012,tuning_value=2.39738)
BetaSimplex(variable=root_freq_neo,num_tried_current=9033,num_tried_total=10271,num_accepted_current=3777,num_accepted_total=4257,tuning_value=1.45373)
BetaSimplex(variable=root_freq_trans,num_tried_current=8996,num_tried_total=10189,num_accepted_current=3638,num_accepted_total=4066,tuning_value=1.67816)
