NNI(variable=topology,num_tried_current=451793,num_tried_total=510047,num_accepted_current=349944,num_accepted_total=390207,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112775,num_tried_total=127297,num_accepted_current=57513,num_accepted_total=62191,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9153,num_tried_total=10313,num_accepted_current=4357,num_accepted_total=4957,tuning_value=1.54328)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301593,num_tried_total=340623,num_accepted_current=140799,num_accepted_total=159877,tuning_value=0.750881)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45258,num_tried_total=51146,num_accepted_current=5116,num_accepted_total=5469,tuning_value=6.90458)
Scaling(variable=part_rate_trans,num_tried_current=9467,num_tried_total=10598,num_accepted_current=5277,num_accepted_total=5982,tuning_value=2.57654)
Scaling(variable=gain_loss_neo,num_tried_current=9272,num_tried_total=10490,num_accepted_current=4472,num_accepted_total=5265,tuning_value=3.27834)
Scaling(variable=gain_loss_trans,num_tried_current=9392,num_tried_total=10565,num_accepted_current=4863,num_accepted_total=5598,tuning_value=2.71389)
Scaling(variable=acrv_sd,num_tried_current=9444,num_tried_total=10662,num_accepted_current=3854,num_accepted_total=4517,tuning_value=1.9578)
BetaSimplex(variable=root_freq_neo,num_tried_current=9186,num_tried_total=10377,num_accepted_current=6764,num_accepted_total=7619,tuning_value=0.322025)
BetaSimplex(variable=root_freq_trans,num_tried_current=9167,num_tried_total=10382,num_accepted_current=6950,num_accepted_total=7822,tuning_value=0.299897)
