NNI(variable=topology,num_tried_current=451957,num_tried_total=510385,num_accepted_current=325800,num_accepted_total=365430,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112820,num_tried_total=127275,num_accepted_current=40403,num_accepted_total=44193,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9189,num_tried_total=10358,num_accepted_current=4256,num_accepted_total=4841,tuning_value=1.48224)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301415,num_tried_total=340427,num_accepted_current=140349,num_accepted_total=159448,tuning_value=0.750834)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45205,num_tried_total=51055,num_accepted_current=4917,num_accepted_total=5249,tuning_value=6.91383)
Scaling(variable=part_rate_trans,num_tried_current=9431,num_tried_total=10559,num_accepted_current=5191,num_accepted_total=5873,tuning_value=2.34379)
Scaling(variable=gain_loss_neo,num_tried_current=9300,num_tried_total=10508,num_accepted_current=4432,num_accepted_total=5214,tuning_value=3.18646)
Scaling(variable=gain_loss_trans,num_tried_current=9433,num_tried_total=10578,num_accepted_current=4786,num_accepted_total=5522,tuning_value=2.94407)
Scaling(variable=acrv_sd,num_tried_current=9464,num_tried_total=10678,num_accepted_current=3941,num_accepted_total=4640,tuning_value=2.23106)
BetaSimplex(variable=root_freq_neo,num_tried_current=9126,num_tried_total=10304,num_accepted_current=6370,num_accepted_total=7207,tuning_value=0.317748)
BetaSimplex(variable=root_freq_trans,num_tried_current=9160,num_tried_total=10373,num_accepted_current=6611,num_accepted_total=7462,tuning_value=0.314677)
