NNI(variable=topology,num_tried_current=452044,num_tried_total=510117,num_accepted_current=305512,num_accepted_total=343799,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112867,num_tried_total=127338,num_accepted_current=28403,num_accepted_total=31696,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9139,num_tried_total=10326,num_accepted_current=4353,num_accepted_total=4945,tuning_value=1.36941)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301691,num_tried_total=340849,num_accepted_current=139569,num_accepted_total=158770,tuning_value=0.751128)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45067,num_tried_total=50995,num_accepted_current=4920,num_accepted_total=5250,tuning_value=6.92627)
Scaling(variable=part_rate_trans,num_tried_current=9221,num_tried_total=10396,num_accepted_current=4837,num_accepted_total=5520,tuning_value=2.17365)
Scaling(variable=gain_loss_neo,num_tried_current=9059,num_tried_total=10273,num_accepted_current=4557,num_accepted_total=5322,tuning_value=2.85465)
Scaling(variable=gain_loss_trans,num_tried_current=9249,num_tried_total=10473,num_accepted_current=4774,num_accepted_total=5538,tuning_value=2.89347)
Scaling(variable=acrv_sd,num_tried_current=9490,num_tried_total=10710,num_accepted_current=4647,num_accepted_total=5361,tuning_value=2.20743)
BetaSimplex(variable=root_freq_neo,num_tried_current=9236,num_tried_total=10384,num_accepted_current=6122,num_accepted_total=6933,tuning_value=0.309964)
BetaSimplex(variable=root_freq_trans,num_tried_current=9437,num_tried_total=10639,num_accepted_current=6317,num_accepted_total=7154,tuning_value=0.306134)
