NNI(variable=topology,num_tried_current=748100,num_tried_total=806341,num_accepted_current=534265,num_accepted_total=575235,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187130,num_tried_total=201669,num_accepted_current=68476,num_accepted_total=73515,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15517,num_tried_total=16675,num_accepted_current=7504,num_accepted_total=8117,tuning_value=1.63903)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498659,num_tried_total=537572,num_accepted_current=234637,num_accepted_total=253379,tuning_value=0.778547)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74826,num_tried_total=80724,num_accepted_current=8022,num_accepted_total=8375,tuning_value=7.01038)
Scaling(variable=part_rate_trans,num_tried_current=15475,num_tried_total=16696,num_accepted_current=7386,num_accepted_total=8095,tuning_value=2.05183)
Scaling(variable=gain_loss_neo,num_tried_current=15595,num_tried_total=16847,num_accepted_current=8633,num_accepted_total=9510,tuning_value=3.56852)
Scaling(variable=gain_loss_trans,num_tried_current=15389,num_tried_total=16564,num_accepted_current=8232,num_accepted_total=8993,tuning_value=2.89712)
Scaling(variable=acrv_sd,num_tried_current=15420,num_tried_total=16639,num_accepted_current=6956,num_accepted_total=7545,tuning_value=1.31173)
BetaSimplex(variable=root_freq_neo,num_tried_current=15541,num_tried_total=16740,num_accepted_current=8231,num_accepted_total=8908,tuning_value=0.521791)
BetaSimplex(variable=root_freq_trans,num_tried_current=15348,num_tried_total=16533,num_accepted_current=8009,num_accepted_total=8625,tuning_value=0.663391)
