NNI(variable=topology,num_tried_current=748489,num_tried_total=806776,num_accepted_current=558904,num_accepted_total=601595,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186704,num_tried_total=201157,num_accepted_current=80618,num_accepted_total=86586,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15309,num_tried_total=16526,num_accepted_current=7108,num_accepted_total=7774,tuning_value=1.8636)
BetaSimplex(variable=rel_br_lengths,num_tried_current=499052,num_tried_total=537948,num_accepted_current=231398,num_accepted_total=250374,tuning_value=0.751451)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74855,num_tried_total=80630,num_accepted_current=8120,num_accepted_total=8447,tuning_value=6.92462)
Scaling(variable=part_rate_trans,num_tried_current=15486,num_tried_total=16699,num_accepted_current=7252,num_accepted_total=7971,tuning_value=2.22402)
Scaling(variable=gain_loss_neo,num_tried_current=15742,num_tried_total=16958,num_accepted_current=8840,num_accepted_total=9694,tuning_value=3.75724)
Scaling(variable=gain_loss_trans,num_tried_current=15269,num_tried_total=16478,num_accepted_current=7831,num_accepted_total=8640,tuning_value=3.15427)
Scaling(variable=acrv_sd,num_tried_current=15478,num_tried_total=16751,num_accepted_current=6746,num_accepted_total=7363,tuning_value=1.33077)
BetaSimplex(variable=root_freq_neo,num_tried_current=15257,num_tried_total=16468,num_accepted_current=8371,num_accepted_total=9060,tuning_value=0.530571)
BetaSimplex(variable=root_freq_trans,num_tried_current=15359,num_tried_total=16609,num_accepted_current=8290,num_accepted_total=8952,tuning_value=0.607945)
