NNI(variable=topology,num_tried_current=748183,num_tried_total=806475,num_accepted_current=489156,num_accepted_total=526916,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187194,num_tried_total=201771,num_accepted_current=49325,num_accepted_total=53118,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15498,num_tried_total=16664,num_accepted_current=7891,num_accepted_total=8491,tuning_value=1.41706)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498489,num_tried_total=537285,num_accepted_current=233196,num_accepted_total=251903,tuning_value=0.776712)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74932,num_tried_total=80791,num_accepted_current=8018,num_accepted_total=8353,tuning_value=6.97766)
Scaling(variable=part_rate_trans,num_tried_current=15489,num_tried_total=16708,num_accepted_current=6891,num_accepted_total=7575,tuning_value=2.02486)
Scaling(variable=gain_loss_neo,num_tried_current=15537,num_tried_total=16793,num_accepted_current=8461,num_accepted_total=9321,tuning_value=3.14235)
Scaling(variable=gain_loss_trans,num_tried_current=15438,num_tried_total=16636,num_accepted_current=8481,num_accepted_total=9244,tuning_value=2.64692)
Scaling(variable=acrv_sd,num_tried_current=15444,num_tried_total=16667,num_accepted_current=6364,num_accepted_total=6972,tuning_value=1.68836)
BetaSimplex(variable=root_freq_neo,num_tried_current=15528,num_tried_total=16731,num_accepted_current=7923,num_accepted_total=8551,tuning_value=0.618858)
BetaSimplex(variable=root_freq_trans,num_tried_current=15268,num_tried_total=16479,num_accepted_current=7699,num_accepted_total=8292,tuning_value=0.793829)
