NNI(variable=topology,num_tried_current=747754,num_tried_total=805819,num_accepted_current=406438,num_accepted_total=438695,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186643,num_tried_total=201192,num_accepted_current=23580,num_accepted_total=25588,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15431,num_tried_total=16617,num_accepted_current=6353,num_accepted_total=6945,tuning_value=1.58852)
BetaSimplex(variable=rel_br_lengths,num_tried_current=499527,num_tried_total=538598,num_accepted_current=231000,num_accepted_total=249853,tuning_value=0.771986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75037,num_tried_total=80844,num_accepted_current=7512,num_accepted_total=7835,tuning_value=7.00684)
Scaling(variable=part_rate_trans,num_tried_current=15499,num_tried_total=16685,num_accepted_current=7127,num_accepted_total=7767,tuning_value=1.67752)
Scaling(variable=gain_loss_neo,num_tried_current=15745,num_tried_total=16950,num_accepted_current=7561,num_accepted_total=8314,tuning_value=2.88736)
Scaling(variable=gain_loss_trans,num_tried_current=15168,num_tried_total=16383,num_accepted_current=7412,num_accepted_total=8166,tuning_value=2.71914)
Scaling(variable=acrv_sd,num_tried_current=15580,num_tried_total=16830,num_accepted_current=8164,num_accepted_total=8885,tuning_value=1.86843)
BetaSimplex(variable=root_freq_neo,num_tried_current=15211,num_tried_total=16444,num_accepted_current=7016,num_accepted_total=7604,tuning_value=0.766632)
BetaSimplex(variable=root_freq_trans,num_tried_current=15405,num_tried_total=16638,num_accepted_current=7038,num_accepted_total=7603,tuning_value=0.91241)
