NNI(variable=topology,num_tried_current=748228,num_tried_total=806385,num_accepted_current=504840,num_accepted_total=543848,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186529,num_tried_total=201062,num_accepted_current=55568,num_accepted_total=59862,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15309,num_tried_total=16495,num_accepted_current=6300,num_accepted_total=6937,tuning_value=1.93007)
BetaSimplex(variable=rel_br_lengths,num_tried_current=499156,num_tried_total=538203,num_accepted_current=230654,num_accepted_total=249685,tuning_value=0.74812)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75069,num_tried_total=80847,num_accepted_current=7914,num_accepted_total=8264,tuning_value=6.93073)
Scaling(variable=part_rate_trans,num_tried_current=15509,num_tried_total=16701,num_accepted_current=7360,num_accepted_total=8045,tuning_value=1.9281)
Scaling(variable=gain_loss_neo,num_tried_current=15877,num_tried_total=17081,num_accepted_current=8556,num_accepted_total=9366,tuning_value=3.31069)
Scaling(variable=gain_loss_trans,num_tried_current=15235,num_tried_total=16434,num_accepted_current=7784,num_accepted_total=8562,tuning_value=3.06115)
Scaling(variable=acrv_sd,num_tried_current=15589,num_tried_total=16852,num_accepted_current=6753,num_accepted_total=7390,tuning_value=1.54971)
BetaSimplex(variable=root_freq_neo,num_tried_current=15185,num_tried_total=16406,num_accepted_current=8050,num_accepted_total=8688,tuning_value=0.652917)
BetaSimplex(variable=root_freq_trans,num_tried_current=15314,num_tried_total=16534,num_accepted_current=7668,num_accepted_total=8275,tuning_value=0.700173)
