NNI(variable=topology,num_tried_current=747849,num_tried_total=806063,num_accepted_current=445220,num_accepted_total=479955,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187048,num_tried_total=201626,num_accepted_current=33788,num_accepted_total=36528,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15491,num_tried_total=16698,num_accepted_current=6786,num_accepted_total=7422,tuning_value=1.62756)
BetaSimplex(variable=rel_br_lengths,num_tried_current=499317,num_tried_total=538217,num_accepted_current=230812,num_accepted_total=249715,tuning_value=0.759715)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74995,num_tried_total=80766,num_accepted_current=7753,num_accepted_total=8085,tuning_value=6.9218)
Scaling(variable=part_rate_trans,num_tried_current=15383,num_tried_total=16596,num_accepted_current=6920,num_accepted_total=7600,tuning_value=1.88065)
Scaling(variable=gain_loss_neo,num_tried_current=15730,num_tried_total=16959,num_accepted_current=8095,num_accepted_total=8884,tuning_value=2.95877)
Scaling(variable=gain_loss_trans,num_tried_current=15184,num_tried_total=16407,num_accepted_current=7321,num_accepted_total=8101,tuning_value=3.01968)
Scaling(variable=acrv_sd,num_tried_current=15415,num_tried_total=16648,num_accepted_current=6634,num_accepted_total=7297,tuning_value=1.98006)
BetaSimplex(variable=root_freq_neo,num_tried_current=15164,num_tried_total=16361,num_accepted_current=7422,num_accepted_total=8025,tuning_value=0.694519)
BetaSimplex(variable=root_freq_trans,num_tried_current=15424,num_tried_total=16659,num_accepted_current=7382,num_accepted_total=7965,tuning_value=0.798057)
