NNI(variable=topology,num_tried_current=748104,num_tried_total=806545,num_accepted_current=392438,num_accepted_total=423068,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187057,num_tried_total=201625,num_accepted_current=20940,num_accepted_total=22481,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15576,num_tried_total=16709,num_accepted_current=7139,num_accepted_total=7703,tuning_value=1.36604)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498505,num_tried_total=537261,num_accepted_current=234223,num_accepted_total=252759,tuning_value=0.805102)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75014,num_tried_total=80888,num_accepted_current=7423,num_accepted_total=7743,tuning_value=7.02312)
Scaling(variable=part_rate_trans,num_tried_current=15572,num_tried_total=16783,num_accepted_current=7213,num_accepted_total=7853,tuning_value=1.65057)
Scaling(variable=gain_loss_neo,num_tried_current=15618,num_tried_total=16867,num_accepted_current=7595,num_accepted_total=8382,tuning_value=2.73323)
Scaling(variable=gain_loss_trans,num_tried_current=15312,num_tried_total=16493,num_accepted_current=7668,num_accepted_total=8398,tuning_value=2.50559)
Scaling(variable=acrv_sd,num_tried_current=15366,num_tried_total=16579,num_accepted_current=6867,num_accepted_total=7629,tuning_value=2.61114)
BetaSimplex(variable=root_freq_neo,num_tried_current=15535,num_tried_total=16725,num_accepted_current=6891,num_accepted_total=7456,tuning_value=0.807438)
BetaSimplex(variable=root_freq_trans,num_tried_current=15341,num_tried_total=16525,num_accepted_current=6961,num_accepted_total=7485,tuning_value=1.00276)
