NNI(variable=topology,num_tried_current=748203,num_tried_total=806430,num_accepted_current=360751,num_accepted_total=389057,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186781,num_tried_total=201265,num_accepted_current=15258,num_accepted_total=16550,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15416,num_tried_total=16603,num_accepted_current=6867,num_accepted_total=7429,tuning_value=1.30271)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498990,num_tried_total=537985,num_accepted_current=230089,num_accepted_total=248867,tuning_value=0.779301)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74992,num_tried_total=80816,num_accepted_current=7419,num_accepted_total=7729,tuning_value=7.07171)
Scaling(variable=part_rate_trans,num_tried_current=15515,num_tried_total=16740,num_accepted_current=7496,num_accepted_total=8130,tuning_value=1.41724)
Scaling(variable=gain_loss_neo,num_tried_current=15767,num_tried_total=17006,num_accepted_current=7742,num_accepted_total=8474,tuning_value=2.34917)
Scaling(variable=gain_loss_trans,num_tried_current=15210,num_tried_total=16402,num_accepted_current=7620,num_accepted_total=8320,tuning_value=2.25758)
Scaling(variable=acrv_sd,num_tried_current=15466,num_tried_total=16701,num_accepted_current=7677,num_accepted_total=8487,tuning_value=3.12706)
BetaSimplex(variable=root_freq_neo,num_tried_current=15313,num_tried_total=16505,num_accepted_current=6786,num_accepted_total=7306,tuning_value=1.08573)
BetaSimplex(variable=root_freq_trans,num_tried_current=15347,num_tried_total=16547,num_accepted_current=6748,num_accepted_total=7258,tuning_value=1.08284)
