NNI(variable=topology,num_tried_current=748150,num_tried_total=806595,num_accepted_current=532858,num_accepted_total=575224,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187031,num_tried_total=201575,num_accepted_current=68237,num_accepted_total=73821,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15425,num_tried_total=16592,num_accepted_current=7049,num_accepted_total=7687,tuning_value=1.81704)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498748,num_tried_total=537401,num_accepted_current=235130,num_accepted_total=253792,tuning_value=0.782465)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74614,num_tried_total=80566,num_accepted_current=7945,num_accepted_total=8274,tuning_value=6.94256)
Scaling(variable=part_rate_trans,num_tried_current=15554,num_tried_total=16780,num_accepted_current=7197,num_accepted_total=7906,tuning_value=2.11753)
Scaling(variable=gain_loss_neo,num_tried_current=15565,num_tried_total=16809,num_accepted_current=8476,num_accepted_total=9368,tuning_value=3.68236)
Scaling(variable=gain_loss_trans,num_tried_current=15478,num_tried_total=16666,num_accepted_current=8002,num_accepted_total=8790,tuning_value=3.05138)
Scaling(variable=acrv_sd,num_tried_current=15393,num_tried_total=16602,num_accepted_current=6909,num_accepted_total=7512,tuning_value=1.35012)
BetaSimplex(variable=root_freq_neo,num_tried_current=15589,num_tried_total=16778,num_accepted_current=8244,num_accepted_total=8926,tuning_value=0.504867)
BetaSimplex(variable=root_freq_trans,num_tried_current=15453,num_tried_total=16636,num_accepted_current=7933,num_accepted_total=8570,tuning_value=0.605129)
