NNI(variable=topology,num_tried_current=748695,num_tried_total=807082,num_accepted_current=419301,num_accepted_total=452597,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186938,num_tried_total=201415,num_accepted_current=26776,num_accepted_total=29021,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15454,num_tried_total=16615,num_accepted_current=7327,num_accepted_total=7897,tuning_value=1.377)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498664,num_tried_total=537519,num_accepted_current=233193,num_accepted_total=251851,tuning_value=0.789559)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74544,num_tried_total=80444,num_accepted_current=7392,num_accepted_total=7751,tuning_value=6.86464)
Scaling(variable=part_rate_trans,num_tried_current=15615,num_tried_total=16834,num_accepted_current=7780,num_accepted_total=8442,tuning_value=1.56213)
Scaling(variable=gain_loss_neo,num_tried_current=15531,num_tried_total=16771,num_accepted_current=7952,num_accepted_total=8751,tuning_value=2.73004)
Scaling(variable=gain_loss_trans,num_tried_current=15355,num_tried_total=16516,num_accepted_current=7854,num_accepted_total=8571,tuning_value=2.62267)
Scaling(variable=acrv_sd,num_tried_current=15422,num_tried_total=16638,num_accepted_current=7336,num_accepted_total=8016,tuning_value=1.95067)
BetaSimplex(variable=root_freq_neo,num_tried_current=15455,num_tried_total=16651,num_accepted_current=7318,num_accepted_total=7894,tuning_value=0.798945)
BetaSimplex(variable=root_freq_trans,num_tried_current=15327,num_tried_total=16515,num_accepted_current=7246,num_accepted_total=7785,tuning_value=0.973092)
