NNI(variable=topology,num_tried_current=1005686,num_tried_total=1063854,num_accepted_current=390487,num_accepted_total=411590,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=250744,num_tried_total=265319,num_accepted_current=9452,num_accepted_total=10022,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20767,num_tried_total=21965,num_accepted_current=10298,num_accepted_total=10849,tuning_value=1.00422)
BetaSimplex(variable=rel_br_lengths,num_tried_current=671417,num_tried_total=710279,num_accepted_current=310862,num_accepted_total=329495,tuning_value=0.787712)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100836,num_tried_total=106680,num_accepted_current=9818,num_accepted_total=10147,tuning_value=6.98047)
Scaling(variable=part_rate_trans,num_tried_current=20795,num_tried_total=21984,num_accepted_current=10194,num_accepted_total=10783,tuning_value=1.36789)
Scaling(variable=gain_loss_neo,num_tried_current=21068,num_tried_total=22317,num_accepted_current=10781,num_accepted_total=11525,tuning_value=2.28756)
Scaling(variable=gain_loss_trans,num_tried_current=20606,num_tried_total=21796,num_accepted_current=10725,num_accepted_total=11412,tuning_value=2.01925)
Scaling(variable=acrv_sd,num_tried_current=20830,num_tried_total=22093,num_accepted_current=10810,num_accepted_total=11671,tuning_value=3.12796)
BetaSimplex(variable=root_freq_neo,num_tried_current=20282,num_tried_total=21528,num_accepted_current=9642,num_accepted_total=10167,tuning_value=1.204)
BetaSimplex(variable=root_freq_trans,num_tried_current=20469,num_tried_total=21685,num_accepted_current=9439,num_accepted_total=9929,tuning_value=1.30818)
