NNI(variable=topology,num_tried_current=1005540,num_tried_total=1063696,num_accepted_current=443288,num_accepted_total=466867,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=250634,num_tried_total=265185,num_accepted_current=12225,num_accepted_total=12860,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20764,num_tried_total=21973,num_accepted_current=9964,num_accepted_total=10547,tuning_value=1.18419)
BetaSimplex(variable=rel_br_lengths,num_tried_current=671400,num_tried_total=710260,num_accepted_current=312742,num_accepted_total=331528,tuning_value=0.779662)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100697,num_tried_total=106524,num_accepted_current=10330,num_accepted_total=10650,tuning_value=7.04296)
Scaling(variable=part_rate_trans,num_tried_current=20890,num_tried_total=22109,num_accepted_current=10882,num_accepted_total=11523,tuning_value=1.42281)
Scaling(variable=gain_loss_neo,num_tried_current=21055,num_tried_total=22308,num_accepted_current=10940,num_accepted_total=11716,tuning_value=2.56986)
Scaling(variable=gain_loss_trans,num_tried_current=20716,num_tried_total=21943,num_accepted_current=10438,num_accepted_total=11182,tuning_value=2.42115)
Scaling(variable=acrv_sd,num_tried_current=20806,num_tried_total=22073,num_accepted_current=10549,num_accepted_total=11366,tuning_value=2.81352)
BetaSimplex(variable=root_freq_neo,num_tried_current=20407,num_tried_total=21628,num_accepted_current=10174,num_accepted_total=10742,tuning_value=0.920434)
BetaSimplex(variable=root_freq_trans,num_tried_current=20591,num_tried_total=21801,num_accepted_current=10203,num_accepted_total=10730,tuning_value=1.09351)
