NNI(variable=topology,num_tried_current=1006061,num_tried_total=1064360,num_accepted_current=573213,num_accepted_total=602895,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251202,num_tried_total=265723,num_accepted_current=25812,num_accepted_total=26948,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20809,num_tried_total=21987,num_accepted_current=10444,num_accepted_total=11063,tuning_value=1.48205)
BetaSimplex(variable=rel_br_lengths,num_tried_current=669799,num_tried_total=708638,num_accepted_current=315440,num_accepted_total=334139,tuning_value=0.77927)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100574,num_tried_total=106465,num_accepted_current=10840,num_accepted_total=11183,tuning_value=7.032)
Scaling(variable=part_rate_trans,num_tried_current=20989,num_tried_total=22193,num_accepted_current=9950,num_accepted_total=10656,tuning_value=2.18765)
Scaling(variable=gain_loss_neo,num_tried_current=20975,num_tried_total=22207,num_accepted_current=11483,num_accepted_total=12325,tuning_value=3.14955)
Scaling(variable=gain_loss_trans,num_tried_current=20837,num_tried_total=22012,num_accepted_current=11386,num_accepted_total=12145,tuning_value=2.93385)
Scaling(variable=acrv_sd,num_tried_current=20504,num_tried_total=21749,num_accepted_current=7995,num_accepted_total=8761,tuning_value=2.44952)
BetaSimplex(variable=root_freq_neo,num_tried_current=20959,num_tried_total=22172,num_accepted_current=11822,num_accepted_total=12486,tuning_value=0.595675)
BetaSimplex(variable=root_freq_trans,num_tried_current=20791,num_tried_total=21994,num_accepted_current=11620,num_accepted_total=12226,tuning_value=0.741884)
