NNI(variable=topology,num_tried_current=1005734,num_tried_total=1063834,num_accepted_current=313761,num_accepted_total=331875,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=250908,num_tried_total=265479,num_accepted_current=6465,num_accepted_total=6883,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20793,num_tried_total=21977,num_accepted_current=9131,num_accepted_total=9632,tuning_value=0.914247)
BetaSimplex(variable=rel_br_lengths,num_tried_current=670939,num_tried_total=709984,num_accepted_current=306769,num_accepted_total=325328,tuning_value=0.811566)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100643,num_tried_total=106425,num_accepted_current=8877,num_accepted_total=9159,tuning_value=7.09063)
Scaling(variable=part_rate_trans,num_tried_current=20934,num_tried_total=22167,num_accepted_current=10147,num_accepted_total=10713,tuning_value=1.06251)
Scaling(variable=gain_loss_neo,num_tried_current=21172,num_tried_total=22390,num_accepted_current=9802,num_accepted_total=10495,tuning_value=2.07499)
Scaling(variable=gain_loss_trans,num_tried_current=20718,num_tried_total=21902,num_accepted_current=10248,num_accepted_total=10888,tuning_value=1.7171)
Scaling(variable=acrv_sd,num_tried_current=20849,num_tried_total=22108,num_accepted_current=13273,num_accepted_total=14061,tuning_value=2.68026)
BetaSimplex(variable=root_freq_neo,num_tried_current=20321,num_tried_total=21547,num_accepted_current=8528,num_accepted_total=8984,tuning_value=1.52988)
BetaSimplex(variable=root_freq_trans,num_tried_current=20489,num_tried_total=21687,num_accepted_current=8462,num_accepted_total=8873,tuning_value=1.80011)
