NNI(variable=topology,num_tried_current=558622,num_tried_total=616970,num_accepted_current=186906,num_accepted_total=206119,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139354,num_tried_total=154012,num_accepted_current=4534,num_accepted_total=5004,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11565,num_tried_total=12746,num_accepted_current=5260,num_accepted_total=5699,tuning_value=0.551633)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373031,num_tried_total=411734,num_accepted_current=172285,num_accepted_total=190390,tuning_value=0.848252)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55798,num_tried_total=61677,num_accepted_current=4970,num_accepted_total=5265,tuning_value=7.14645)
Scaling(variable=part_rate_trans,num_tried_current=11502,num_tried_total=12725,num_accepted_current=5309,num_accepted_total=5821,tuning_value=0.730504)
Scaling(variable=gain_loss_neo,num_tried_current=11548,num_tried_total=12783,num_accepted_current=5606,num_accepted_total=6238,tuning_value=1.38903)
Scaling(variable=gain_loss_trans,num_tried_current=11441,num_tried_total=12610,num_accepted_current=5142,num_accepted_total=5720,tuning_value=1.31616)
Scaling(variable=acrv_sd,num_tried_current=11522,num_tried_total=12729,num_accepted_current=6202,num_accepted_total=7049,tuning_value=3.68601)
BetaSimplex(variable=root_freq_neo,num_tried_current=11574,num_tried_total=12773,num_accepted_current=5515,num_accepted_total=6075,tuning_value=0.831935)
BetaSimplex(variable=root_freq_trans,num_tried_current=11543,num_tried_total=12741,num_accepted_current=5404,num_accepted_total=5943,tuning_value=0.970984)
