NNI(variable=topology,num_tried_current=558917,num_tried_total=617403,num_accepted_current=272276,num_accepted_total=301343,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139425,num_tried_total=153947,num_accepted_current=12584,num_accepted_total=13976,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11660,num_tried_total=12828,num_accepted_current=5413,num_accepted_total=5900,tuning_value=0.829091)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372369,num_tried_total=411019,num_accepted_current=174453,num_accepted_total=192935,tuning_value=0.803547)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55686,num_tried_total=61636,num_accepted_current=5505,num_accepted_total=5818,tuning_value=7.06227)
Scaling(variable=part_rate_trans,num_tried_current=11626,num_tried_total=12837,num_accepted_current=5249,num_accepted_total=5842,tuning_value=1.16051)
Scaling(variable=gain_loss_neo,num_tried_current=11575,num_tried_total=12800,num_accepted_current=5437,num_accepted_total=6163,tuning_value=2.15829)
Scaling(variable=gain_loss_trans,num_tried_current=11495,num_tried_total=12683,num_accepted_current=5403,num_accepted_total=6042,tuning_value=1.74798)
Scaling(variable=acrv_sd,num_tried_current=11589,num_tried_total=12802,num_accepted_current=5814,num_accepted_total=6579,tuning_value=2.91715)
BetaSimplex(variable=root_freq_neo,num_tried_current=11682,num_tried_total=12873,num_accepted_current=6542,num_accepted_total=7240,tuning_value=0.474998)
BetaSimplex(variable=root_freq_trans,num_tried_current=11476,num_tried_total=12672,num_accepted_current=6355,num_accepted_total=7025,tuning_value=0.542992)
