NNI(variable=topology,num_tried_current=553079,num_tried_total=611448,num_accepted_current=304427,num_accepted_total=336162,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138668,num_tried_total=153203,num_accepted_current=22539,num_accepted_total=24774,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11455,num_tried_total=12669,num_accepted_current=5192,num_accepted_total=5761,tuning_value=1.15215)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369428,num_tried_total=408209,num_accepted_current=170130,num_accepted_total=188981,tuning_value=0.751411)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55314,num_tried_total=61118,num_accepted_current=5720,num_accepted_total=6035,tuning_value=7.04635)
Scaling(variable=part_rate_trans,num_tried_current=11424,num_tried_total=12677,num_accepted_current=5249,num_accepted_total=5885,tuning_value=1.50102)
Scaling(variable=gain_loss_neo,num_tried_current=11583,num_tried_total=12728,num_accepted_current=6109,num_accepted_total=6807,tuning_value=2.44072)
Scaling(variable=gain_loss_trans,num_tried_current=11619,num_tried_total=12863,num_accepted_current=5797,num_accepted_total=6541,tuning_value=2.44021)
Scaling(variable=acrv_sd,num_tried_current=11451,num_tried_total=12682,num_accepted_current=6302,num_accepted_total=7135,tuning_value=3.32808)
BetaSimplex(variable=root_freq_neo,num_tried_current=11457,num_tried_total=12648,num_accepted_current=6129,num_accepted_total=6783,tuning_value=0.572599)
BetaSimplex(variable=root_freq_trans,num_tried_current=11522,num_tried_total=12755,num_accepted_current=5977,num_accepted_total=6637,tuning_value=0.605508)
