NNI(variable=topology,num_tried_current=552691,num_tried_total=611171,num_accepted_current=271706,num_accepted_total=300829,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138824,num_tried_total=153411,num_accepted_current=15748,num_accepted_total=17367,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11446,num_tried_total=12643,num_accepted_current=5442,num_accepted_total=5964,tuning_value=0.882803)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369847,num_tried_total=408506,num_accepted_current=170286,num_accepted_total=188945,tuning_value=0.769206)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55343,num_tried_total=61103,num_accepted_current=5541,num_accepted_total=5836,tuning_value=7.08939)
Scaling(variable=part_rate_trans,num_tried_current=11450,num_tried_total=12683,num_accepted_current=5286,num_accepted_total=5881,tuning_value=1.22907)
Scaling(variable=gain_loss_neo,num_tried_current=11626,num_tried_total=12796,num_accepted_current=6011,num_accepted_total=6686,tuning_value=2.11524)
Scaling(variable=gain_loss_trans,num_tried_current=11567,num_tried_total=12809,num_accepted_current=5422,num_accepted_total=6131,tuning_value=2.22923)
Scaling(variable=acrv_sd,num_tried_current=11356,num_tried_total=12610,num_accepted_current=6757,num_accepted_total=7639,tuning_value=3.57823)
BetaSimplex(variable=root_freq_neo,num_tried_current=11402,num_tried_total=12594,num_accepted_current=5728,num_accepted_total=6335,tuning_value=0.766075)
BetaSimplex(variable=root_freq_trans,num_tried_current=11448,num_tried_total=12674,num_accepted_current=5404,num_accepted_total=6026,tuning_value=0.685459)
