NNI(variable=topology,num_tried_current=553871,num_tried_total=612073,num_accepted_current=277683,num_accepted_total=306874,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137975,num_tried_total=152419,num_accepted_current=16743,num_accepted_total=18545,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11370,num_tried_total=12577,num_accepted_current=5126,num_accepted_total=5656,tuning_value=0.979238)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370028,num_tried_total=409084,num_accepted_current=170712,num_accepted_total=189774,tuning_value=0.761623)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54978,num_tried_total=60894,num_accepted_current=5637,num_accepted_total=5949,tuning_value=7.00719)
Scaling(variable=part_rate_trans,num_tried_current=11323,num_tried_total=12587,num_accepted_current=4679,num_accepted_total=5305,tuning_value=1.45037)
Scaling(variable=gain_loss_neo,num_tried_current=11506,num_tried_total=12695,num_accepted_current=5987,num_accepted_total=6687,tuning_value=2.2622)
Scaling(variable=gain_loss_trans,num_tried_current=11414,num_tried_total=12610,num_accepted_current=4876,num_accepted_total=5581,tuning_value=2.5474)
Scaling(variable=acrv_sd,num_tried_current=11711,num_tried_total=12947,num_accepted_current=7105,num_accepted_total=7966,tuning_value=3.34315)
BetaSimplex(variable=root_freq_neo,num_tried_current=11432,num_tried_total=12538,num_accepted_current=5788,num_accepted_total=6363,tuning_value=0.65785)
BetaSimplex(variable=root_freq_trans,num_tried_current=11392,num_tried_total=12576,num_accepted_current=5700,num_accepted_total=6296,tuning_value=0.72327)
