NNI(variable=topology,num_tried_current=553666,num_tried_total=611865,num_accepted_current=322401,num_accepted_total=355093,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138002,num_tried_total=152527,num_accepted_current=26735,num_accepted_total=29347,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11407,num_tried_total=12601,num_accepted_current=4983,num_accepted_total=5565,tuning_value=1.33225)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370154,num_tried_total=409131,num_accepted_current=172072,num_accepted_total=191082,tuning_value=0.760296)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55062,num_tried_total=60960,num_accepted_current=5850,num_accepted_total=6178,tuning_value=6.94007)
Scaling(variable=part_rate_trans,num_tried_current=11361,num_tried_total=12629,num_accepted_current=5429,num_accepted_total=6102,tuning_value=1.63759)
Scaling(variable=gain_loss_neo,num_tried_current=11468,num_tried_total=12663,num_accepted_current=6091,num_accepted_total=6862,tuning_value=2.74638)
Scaling(variable=gain_loss_trans,num_tried_current=11419,num_tried_total=12594,num_accepted_current=5785,num_accepted_total=6521,tuning_value=2.57017)
Scaling(variable=acrv_sd,num_tried_current=11632,num_tried_total=12877,num_accepted_current=6468,num_accepted_total=7262,tuning_value=2.78808)
BetaSimplex(variable=root_freq_neo,num_tried_current=11460,num_tried_total=12593,num_accepted_current=6382,num_accepted_total=7030,tuning_value=0.526759)
BetaSimplex(variable=root_freq_trans,num_tried_current=11369,num_tried_total=12560,num_accepted_current=6186,num_accepted_total=6837,tuning_value=0.579539)
