NNI(variable=topology,num_tried_current=553376,num_tried_total=611672,num_accepted_current=307350,num_accepted_total=340327,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138209,num_tried_total=152685,num_accepted_current=23280,num_accepted_total=25882,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11300,num_tried_total=12489,num_accepted_current=4881,num_accepted_total=5431,tuning_value=1.21773)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370508,num_tried_total=409451,num_accepted_current=170712,num_accepted_total=189755,tuning_value=0.749922)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54982,num_tried_total=60878,num_accepted_current=5720,num_accepted_total=6050,tuning_value=6.95018)
Scaling(variable=part_rate_trans,num_tried_current=11318,num_tried_total=12573,num_accepted_current=4829,num_accepted_total=5499,tuning_value=1.72343)
Scaling(variable=gain_loss_neo,num_tried_current=11444,num_tried_total=12625,num_accepted_current=5853,num_accepted_total=6596,tuning_value=2.64463)
Scaling(variable=gain_loss_trans,num_tried_current=11369,num_tried_total=12565,num_accepted_current=5223,num_accepted_total=5975,tuning_value=2.77)
Scaling(variable=acrv_sd,num_tried_current=11731,num_tried_total=12975,num_accepted_current=6843,num_accepted_total=7665,tuning_value=2.93231)
BetaSimplex(variable=root_freq_neo,num_tried_current=11447,num_tried_total=12572,num_accepted_current=6099,num_accepted_total=6736,tuning_value=0.529614)
BetaSimplex(variable=root_freq_trans,num_tried_current=11316,num_tried_total=12515,num_accepted_current=5991,num_accepted_total=6635,tuning_value=0.61626)
