NNI(variable=topology,num_tried_current=330191,num_tried_total=388364,num_accepted_current=57702,num_accepted_total=67878,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82316,num_tried_total=96847,num_accepted_current=867,num_accepted_total=1060,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6782,num_tried_total=7938,num_accepted_current=2701,num_accepted_total=3049,tuning_value=0.402335)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220983,num_tried_total=259953,num_accepted_current=96812,num_accepted_total=113893,tuning_value=1.01863)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32887,num_tried_total=38815,num_accepted_current=2134,num_accepted_total=2337,tuning_value=7.34693)
Scaling(variable=part_rate_trans,num_tried_current=6840,num_tried_total=8091,num_accepted_current=2897,num_accepted_total=3337,tuning_value=0.514472)
Scaling(variable=gain_loss_neo,num_tried_current=6848,num_tried_total=8057,num_accepted_current=3359,num_accepted_total=3890,tuning_value=0.978598)
Scaling(variable=gain_loss_trans,num_tried_current=6729,num_tried_total=7946,num_accepted_current=2750,num_accepted_total=3285,tuning_value=0.988701)
Scaling(variable=acrv_sd,num_tried_current=6994,num_tried_total=8218,num_accepted_current=4156,num_accepted_total=5017,tuning_value=3.64108)
BetaSimplex(variable=root_freq_neo,num_tried_current=6801,num_tried_total=7935,num_accepted_current=2154,num_accepted_total=2490,tuning_value=2.49829)
BetaSimplex(variable=root_freq_trans,num_tried_current=6629,num_tried_total=7836,num_accepted_current=2148,num_accepted_total=2481,tuning_value=2.88591)
