NNI(variable=topology,num_tried_current=329673,num_tried_total=388029,num_accepted_current=100331,num_accepted_total=117963,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82815,num_tried_total=97392,num_accepted_current=2146,num_accepted_total=2560,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6833,num_tried_total=8025,num_accepted_current=3181,num_accepted_total=3639,tuning_value=0.573815)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220566,num_tried_total=259373,num_accepted_current=100238,num_accepted_total=118414,tuning_value=0.839392)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32839,num_tried_total=38662,num_accepted_current=2747,num_accepted_total=3041,tuning_value=7.0323)
Scaling(variable=part_rate_trans,num_tried_current=6762,num_tried_total=7998,num_accepted_current=3114,num_accepted_total=3610,tuning_value=0.732754)
Scaling(variable=gain_loss_neo,num_tried_current=6904,num_tried_total=8041,num_accepted_current=3443,num_accepted_total=4025,tuning_value=1.45753)
Scaling(variable=gain_loss_trans,num_tried_current=6941,num_tried_total=8167,num_accepted_current=3196,num_accepted_total=3792,tuning_value=1.42535)
Scaling(variable=acrv_sd,num_tried_current=6850,num_tried_total=8072,num_accepted_current=3892,num_accepted_total=4731,tuning_value=3.52589)
BetaSimplex(variable=root_freq_neo,num_tried_current=6879,num_tried_total=8069,num_accepted_current=2840,num_accepted_total=3297,tuning_value=1.51986)
BetaSimplex(variable=root_freq_trans,num_tried_current=6938,num_tried_total=8172,num_accepted_current=2836,num_accepted_total=3282,tuning_value=1.82589)
