NNI(variable=topology,num_tried_current=329830,num_tried_total=388205,num_accepted_current=92586,num_accepted_total=108094,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82200,num_tried_total=96640,num_accepted_current=1939,num_accepted_total=2317,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6742,num_tried_total=7963,num_accepted_current=2926,num_accepted_total=3366,tuning_value=0.585167)
BetaSimplex(variable=rel_br_lengths,num_tried_current=221348,num_tried_total=260242,num_accepted_current=101288,num_accepted_total=119375,tuning_value=0.874163)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32775,num_tried_total=38626,num_accepted_current=2639,num_accepted_total=2893,tuning_value=7.15672)
Scaling(variable=part_rate_trans,num_tried_current=6869,num_tried_total=8119,num_accepted_current=3020,num_accepted_total=3521,tuning_value=0.732952)
Scaling(variable=gain_loss_neo,num_tried_current=6881,num_tried_total=8088,num_accepted_current=3350,num_accepted_total=3965,tuning_value=1.50161)
Scaling(variable=gain_loss_trans,num_tried_current=6804,num_tried_total=7998,num_accepted_current=3005,num_accepted_total=3584,tuning_value=1.39848)
Scaling(variable=acrv_sd,num_tried_current=6963,num_tried_total=8200,num_accepted_current=4082,num_accepted_total=4933,tuning_value=3.39342)
BetaSimplex(variable=root_freq_neo,num_tried_current=6896,num_tried_total=8029,num_accepted_current=2771,num_accepted_total=3179,tuning_value=1.83203)
BetaSimplex(variable=root_freq_trans,num_tried_current=6692,num_tried_total=7890,num_accepted_current=2740,num_accepted_total=3141,tuning_value=2.1697)
