NNI(variable=topology,num_tried_current=329562,num_tried_total=387820,num_accepted_current=101444,num_accepted_total=118861,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82809,num_tried_total=97362,num_accepted_current=2427,num_accepted_total=2827,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6791,num_tried_total=8005,num_accepted_current=2930,num_accepted_total=3396,tuning_value=0.625987)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220849,num_tried_total=259705,num_accepted_current=100078,num_accepted_total=118272,tuning_value=0.831073)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32974,num_tried_total=38750,num_accepted_current=2766,num_accepted_total=3024,tuning_value=7.13496)
Scaling(variable=part_rate_trans,num_tried_current=6714,num_tried_total=7954,num_accepted_current=3032,num_accepted_total=3532,tuning_value=0.775839)
Scaling(variable=gain_loss_neo,num_tried_current=6810,num_tried_total=7959,num_accepted_current=3379,num_accepted_total=3981,tuning_value=1.48982)
Scaling(variable=gain_loss_trans,num_tried_current=6912,num_tried_total=8172,num_accepted_current=3184,num_accepted_total=3803,tuning_value=1.44947)
Scaling(variable=acrv_sd,num_tried_current=6802,num_tried_total=8047,num_accepted_current=3910,num_accepted_total=4773,tuning_value=3.40917)
BetaSimplex(variable=root_freq_neo,num_tried_current=6866,num_tried_total=8071,num_accepted_current=2840,num_accepted_total=3288,tuning_value=1.5754)
BetaSimplex(variable=root_freq_trans,num_tried_current=6911,num_tried_total=8155,num_accepted_current=2760,num_accepted_total=3218,tuning_value=1.62784)
