NNI(variable=topology,num_tried_current=329963,num_tried_total=388391,num_accepted_current=57493,num_accepted_total=67873,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82925,num_tried_total=97555,num_accepted_current=878,num_accepted_total=1052,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6838,num_tried_total=8035,num_accepted_current=2760,num_accepted_total=3145,tuning_value=0.414532)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220239,num_tried_total=258941,num_accepted_current=95950,num_accepted_total=112888,tuning_value=1.01668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33033,num_tried_total=38813,num_accepted_current=2060,num_accepted_total=2250,tuning_value=7.40263)
Scaling(variable=part_rate_trans,num_tried_current=6773,num_tried_total=8019,num_accepted_current=3036,num_accepted_total=3460,tuning_value=0.472721)
Scaling(variable=gain_loss_neo,num_tried_current=6780,num_tried_total=7936,num_accepted_current=3117,num_accepted_total=3633,tuning_value=1.00739)
Scaling(variable=gain_loss_trans,num_tried_current=6902,num_tried_total=8114,num_accepted_current=3061,num_accepted_total=3577,tuning_value=0.911895)
Scaling(variable=acrv_sd,num_tried_current=6827,num_tried_total=8092,num_accepted_current=3981,num_accepted_total=4861,tuning_value=3.76612)
BetaSimplex(variable=root_freq_neo,num_tried_current=6903,num_tried_total=8103,num_accepted_current=2216,num_accepted_total=2556,tuning_value=2.60363)
BetaSimplex(variable=root_freq_trans,num_tried_current=6817,num_tried_total=8001,num_accepted_current=2191,num_accepted_total=2518,tuning_value=2.80892)
