NNI(variable=topology,num_tried_current=329777,num_tried_total=388119,num_accepted_current=61665,num_accepted_total=73142,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83054,num_tried_total=97631,num_accepted_current=924,num_accepted_total=1116,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6804,num_tried_total=8010,num_accepted_current=2749,num_accepted_total=3144,tuning_value=0.426079)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220143,num_tried_total=258917,num_accepted_current=96332,num_accepted_total=113454,tuning_value=0.979632)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32855,num_tried_total=38670,num_accepted_current=2172,num_accepted_total=2383,tuning_value=7.29317)
Scaling(variable=part_rate_trans,num_tried_current=6831,num_tried_total=8076,num_accepted_current=2991,num_accepted_total=3422,tuning_value=0.520761)
Scaling(variable=gain_loss_neo,num_tried_current=6859,num_tried_total=8013,num_accepted_current=3146,num_accepted_total=3674,tuning_value=1.09469)
Scaling(variable=gain_loss_trans,num_tried_current=6887,num_tried_total=8120,num_accepted_current=3375,num_accepted_total=3906,tuning_value=0.899452)
Scaling(variable=acrv_sd,num_tried_current=6954,num_tried_total=8208,num_accepted_current=4058,num_accepted_total=4941,tuning_value=3.72666)
BetaSimplex(variable=root_freq_neo,num_tried_current=6972,num_tried_total=8170,num_accepted_current=2222,num_accepted_total=2592,tuning_value=2.25859)
BetaSimplex(variable=root_freq_trans,num_tried_current=6864,num_tried_total=8066,num_accepted_current=2234,num_accepted_total=2588,tuning_value=2.57081)
