NNI(variable=topology,num_tried_current=456679,num_tried_total=514796,num_accepted_current=203659,num_accepted_total=229853,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114231,num_tried_total=128743,num_accepted_current=6504,num_accepted_total=7371,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9312,num_tried_total=10491,num_accepted_current=3891,num_accepted_total=4401,tuning_value=0.973799)
BetaSimplex(variable=rel_br_lengths,num_tried_current=304614,num_tried_total=343677,num_accepted_current=139867,num_accepted_total=158732,tuning_value=0.783567)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45641,num_tried_total=51586,num_accepted_current=4342,num_accepted_total=4628,tuning_value=7.08418)
Scaling(variable=part_rate_trans,num_tried_current=9355,num_tried_total=10607,num_accepted_current=3928,num_accepted_total=4532,tuning_value=1.3294)
Scaling(variable=gain_loss_neo,num_tried_current=9477,num_tried_total=10674,num_accepted_current=4656,num_accepted_total=5350,tuning_value=2.17942)
Scaling(variable=gain_loss_trans,num_tried_current=9371,num_tried_total=10550,num_accepted_current=4227,num_accepted_total=4890,tuning_value=2.10653)
Scaling(variable=acrv_sd,num_tried_current=9637,num_tried_total=10865,num_accepted_current=5940,num_accepted_total=6679,tuning_value=2.45364)
BetaSimplex(variable=root_freq_neo,num_tried_current=9402,num_tried_total=10532,num_accepted_current=4148,num_accepted_total=4676,tuning_value=0.870911)
BetaSimplex(variable=root_freq_trans,num_tried_current=9281,num_tried_total=10479,num_accepted_current=4158,num_accepted_total=4680,tuning_value=1.0421)
