NNI(variable=topology,num_tried_current=455878,num_tried_total=514183,num_accepted_current=221487,num_accepted_total=249604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113980,num_tried_total=128442,num_accepted_current=9219,num_accepted_total=10403,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9321,num_tried_total=10534,num_accepted_current=3966,num_accepted_total=4512,tuning_value=1.09409)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305605,num_tried_total=344538,num_accepted_current=141189,num_accepted_total=159945,tuning_value=0.780221)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45472,num_tried_total=51381,num_accepted_current=4471,num_accepted_total=4786,tuning_value=6.99177)
Scaling(variable=part_rate_trans,num_tried_current=9449,num_tried_total=10701,num_accepted_current=4162,num_accepted_total=4786,tuning_value=1.46441)
Scaling(variable=gain_loss_neo,num_tried_current=9436,num_tried_total=10594,num_accepted_current=4903,num_accepted_total=5601,tuning_value=2.28579)
Scaling(variable=gain_loss_trans,num_tried_current=9449,num_tried_total=10634,num_accepted_current=4274,num_accepted_total=4961,tuning_value=2.32719)
Scaling(variable=acrv_sd,num_tried_current=9685,num_tried_total=10911,num_accepted_current=5960,num_accepted_total=6697,tuning_value=1.96962)
BetaSimplex(variable=root_freq_neo,num_tried_current=9548,num_tried_total=10683,num_accepted_current=4463,num_accepted_total=5008,tuning_value=0.851589)
BetaSimplex(variable=root_freq_trans,num_tried_current=9177,num_tried_total=10399,num_accepted_current=4321,num_accepted_total=4877,tuning_value=0.9709)
