NNI(variable=topology,num_tried_current=454959,num_tried_total=513498,num_accepted_current=188698,num_accepted_total=213099,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114538,num_tried_total=129080,num_accepted_current=4966,num_accepted_total=5605,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9510,num_tried_total=10724,num_accepted_current=4138,num_accepted_total=4660,tuning_value=0.847024)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305591,num_tried_total=344144,num_accepted_current=139762,num_accepted_total=158104,tuning_value=0.797098)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45574,num_tried_total=51366,num_accepted_current=4156,num_accepted_total=4452,tuning_value=7.05173)
Scaling(variable=part_rate_trans,num_tried_current=9396,num_tried_total=10666,num_accepted_current=3960,num_accepted_total=4542,tuning_value=1.17066)
Scaling(variable=gain_loss_neo,num_tried_current=9442,num_tried_total=10610,num_accepted_current=4604,num_accepted_total=5266,tuning_value=1.94584)
Scaling(variable=gain_loss_trans,num_tried_current=9638,num_tried_total=10873,num_accepted_current=4734,num_accepted_total=5394,tuning_value=1.7391)
Scaling(variable=acrv_sd,num_tried_current=9338,num_tried_total=10573,num_accepted_current=5215,num_accepted_total=6036,tuning_value=3.18416)
BetaSimplex(variable=root_freq_neo,num_tried_current=9449,num_tried_total=10643,num_accepted_current=4324,num_accepted_total=4813,tuning_value=1.26894)
BetaSimplex(variable=root_freq_trans,num_tried_current=9565,num_tried_total=10823,num_accepted_current=4049,num_accepted_total=4555,tuning_value=1.23272)
