NNI(variable=topology,num_tried_current=839897,num_tried_total=898090,num_accepted_current=594310,num_accepted_total=634255,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210105,num_tried_total=224594,num_accepted_current=68897,num_accepted_total=73348,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17404,num_tried_total=18584,num_accepted_current=8138,num_accepted_total=8772,tuning_value=1.7387)
BetaSimplex(variable=rel_br_lengths,num_tried_current=561270,num_tried_total=600276,num_accepted_current=260533,num_accepted_total=279673,tuning_value=0.750502)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83842,num_tried_total=89754,num_accepted_current=9111,num_accepted_total=9455,tuning_value=6.87574)
Scaling(variable=part_rate_trans,num_tried_current=17164,num_tried_total=18435,num_accepted_current=8484,num_accepted_total=9262,tuning_value=2.50103)
Scaling(variable=gain_loss_neo,num_tried_current=17185,num_tried_total=18360,num_accepted_current=9666,num_accepted_total=10461,tuning_value=3.23197)
Scaling(variable=gain_loss_trans,num_tried_current=17395,num_tried_total=18595,num_accepted_current=9483,num_accepted_total=10317,tuning_value=3.56176)
Scaling(variable=acrv_sd,num_tried_current=17580,num_tried_total=18812,num_accepted_current=8098,num_accepted_total=8770,tuning_value=1.97853)
BetaSimplex(variable=root_freq_neo,num_tried_current=17341,num_tried_total=18488,num_accepted_current=9936,num_accepted_total=10615,tuning_value=0.501527)
BetaSimplex(variable=root_freq_trans,num_tried_current=17317,num_tried_total=18512,num_accepted_current=9878,num_accepted_total=10581,tuning_value=0.479187)
