NNI(variable=topology,num_tried_current=839950,num_tried_total=898181,num_accepted_current=396731,num_accepted_total=424231,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210672,num_tried_total=225128,num_accepted_current=18338,num_accepted_total=19679,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17374,num_tried_total=18572,num_accepted_current=7495,num_accepted_total=8026,tuning_value=1.00891)
BetaSimplex(variable=rel_br_lengths,num_tried_current=561082,num_tried_total=600056,num_accepted_current=256969,num_accepted_total=275784,tuning_value=0.778415)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83672,num_tried_total=89635,num_accepted_current=8234,num_accepted_total=8535,tuning_value=7.04359)
Scaling(variable=part_rate_trans,num_tried_current=17182,num_tried_total=18457,num_accepted_current=7061,num_accepted_total=7683,tuning_value=1.46293)
Scaling(variable=gain_loss_neo,num_tried_current=17222,num_tried_total=18413,num_accepted_current=8151,num_accepted_total=8835,tuning_value=2.17892)
Scaling(variable=gain_loss_trans,num_tried_current=17296,num_tried_total=18489,num_accepted_current=7732,num_accepted_total=8405,tuning_value=2.256)
Scaling(variable=acrv_sd,num_tried_current=17527,num_tried_total=18750,num_accepted_current=10823,num_accepted_total=11695,tuning_value=3.65928)
BetaSimplex(variable=root_freq_neo,num_tried_current=17238,num_tried_total=18344,num_accepted_current=7623,num_accepted_total=8124,tuning_value=0.95217)
BetaSimplex(variable=root_freq_trans,num_tried_current=17285,num_tried_total=18475,num_accepted_current=7647,num_accepted_total=8156,tuning_value=1.07962)
