NNI(variable=topology,num_tried_current=748218,num_tried_total=806455,num_accepted_current=454025,num_accepted_total=490574,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186549,num_tried_total=201080,num_accepted_current=37220,num_accepted_total=40585,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15431,num_tried_total=16638,num_accepted_current=6552,num_accepted_total=7181,tuning_value=1.71723)
BetaSimplex(variable=rel_br_lengths,num_tried_current=499371,num_tried_total=538317,num_accepted_current=231373,num_accepted_total=250247,tuning_value=0.76183)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=75113,num_tried_total=80905,num_accepted_current=7681,num_accepted_total=8037,tuning_value=6.87258)
Scaling(variable=part_rate_trans,num_tried_current=15507,num_tried_total=16706,num_accepted_current=7418,num_accepted_total=8090,tuning_value=1.77932)
Scaling(variable=gain_loss_neo,num_tried_current=15675,num_tried_total=16910,num_accepted_current=7781,num_accepted_total=8598,tuning_value=3.23234)
Scaling(variable=gain_loss_trans,num_tried_current=15085,num_tried_total=16274,num_accepted_current=7340,num_accepted_total=8102,tuning_value=3.02021)
Scaling(variable=acrv_sd,num_tried_current=15501,num_tried_total=16737,num_accepted_current=7582,num_accepted_total=8224,tuning_value=1.54265)
BetaSimplex(variable=root_freq_neo,num_tried_current=15220,num_tried_total=16416,num_accepted_current=7540,num_accepted_total=8137,tuning_value=0.690079)
BetaSimplex(variable=root_freq_trans,num_tried_current=15330,num_tried_total=16562,num_accepted_current=7148,num_accepted_total=7761,tuning_value=0.672279)
