NNI(variable=topology,num_tried_current=748382,num_tried_total=806567,num_accepted_current=520112,num_accepted_total=560706,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186961,num_tried_total=201570,num_accepted_current=62754,num_accepted_total=67719,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15425,num_tried_total=16615,num_accepted_current=7062,num_accepted_total=7692,tuning_value=1.74525)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498852,num_tried_total=537726,num_accepted_current=231637,num_accepted_total=250577,tuning_value=0.755784)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74925,num_tried_total=80714,num_accepted_current=7836,num_accepted_total=8179,tuning_value=6.87312)
Scaling(variable=part_rate_trans,num_tried_current=15463,num_tried_total=16670,num_accepted_current=7239,num_accepted_total=7932,tuning_value=2.06066)
Scaling(variable=gain_loss_neo,num_tried_current=15690,num_tried_total=16921,num_accepted_current=7905,num_accepted_total=8752,tuning_value=3.7776)
Scaling(variable=gain_loss_trans,num_tried_current=15164,num_tried_total=16384,num_accepted_current=7783,num_accepted_total=8572,tuning_value=3.02094)
Scaling(variable=acrv_sd,num_tried_current=15575,num_tried_total=16829,num_accepted_current=6455,num_accepted_total=7082,tuning_value=1.52265)
BetaSimplex(variable=root_freq_neo,num_tried_current=15192,num_tried_total=16400,num_accepted_current=8078,num_accepted_total=8719,tuning_value=0.585425)
BetaSimplex(variable=root_freq_trans,num_tried_current=15371,num_tried_total=16604,num_accepted_current=7873,num_accepted_total=8504,tuning_value=0.67805)
