NNI(variable=topology,num_tried_current=801394,num_tried_total=859755,num_accepted_current=439552,num_accepted_total=471723,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200377,num_tried_total=214908,num_accepted_current=16836,num_accepted_total=18179,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16619,num_tried_total=17794,num_accepted_current=7318,num_accepted_total=7876,tuning_value=1.33463)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534424,num_tried_total=573214,num_accepted_current=248123,num_accepted_total=266795,tuning_value=0.775288)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80248,num_tried_total=86142,num_accepted_current=8158,num_accepted_total=8498,tuning_value=7.01238)
Scaling(variable=part_rate_trans,num_tried_current=16628,num_tried_total=17833,num_accepted_current=8055,num_accepted_total=8716,tuning_value=1.65753)
Scaling(variable=gain_loss_neo,num_tried_current=16758,num_tried_total=18008,num_accepted_current=8022,num_accepted_total=8822,tuning_value=2.74813)
Scaling(variable=gain_loss_trans,num_tried_current=16498,num_tried_total=17691,num_accepted_current=8243,num_accepted_total=8983,tuning_value=2.55977)
Scaling(variable=acrv_sd,num_tried_current=16445,num_tried_total=17671,num_accepted_current=8672,num_accepted_total=9553,tuning_value=3.76316)
BetaSimplex(variable=root_freq_neo,num_tried_current=16610,num_tried_total=17802,num_accepted_current=7987,num_accepted_total=8583,tuning_value=0.689202)
BetaSimplex(variable=root_freq_trans,num_tried_current=16499,num_tried_total=17682,num_accepted_current=7779,num_accepted_total=8341,tuning_value=0.782863)
