NNI(variable=topology,num_tried_current=802343,num_tried_total=860660,num_accepted_current=460414,num_accepted_total=493715,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199779,num_tried_total=214307,num_accepted_current=21385,num_accepted_total=23083,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16523,num_tried_total=17729,num_accepted_current=7330,num_accepted_total=7923,tuning_value=1.44255)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534929,num_tried_total=574061,num_accepted_current=246788,num_accepted_total=265852,tuning_value=0.757039)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80006,num_tried_total=85638,num_accepted_current=8596,num_accepted_total=8919,tuning_value=6.99061)
Scaling(variable=part_rate_trans,num_tried_current=16594,num_tried_total=17785,num_accepted_current=7308,num_accepted_total=7967,tuning_value=2.10357)
Scaling(variable=gain_loss_neo,num_tried_current=16419,num_tried_total=17634,num_accepted_current=8261,num_accepted_total=9043,tuning_value=2.92785)
Scaling(variable=gain_loss_trans,num_tried_current=16421,num_tried_total=17577,num_accepted_current=8255,num_accepted_total=8967,tuning_value=2.79247)
Scaling(variable=acrv_sd,num_tried_current=16474,num_tried_total=17681,num_accepted_current=8958,num_accepted_total=9758,tuning_value=2.86058)
BetaSimplex(variable=root_freq_neo,num_tried_current=16556,num_tried_total=17778,num_accepted_current=8034,num_accepted_total=8696,tuning_value=0.588205)
BetaSimplex(variable=root_freq_trans,num_tried_current=16456,num_tried_total=17650,num_accepted_current=8111,num_accepted_total=8696,tuning_value=0.72742)
