NNI(variable=topology,num_tried_current=802510,num_tried_total=860789,num_accepted_current=514868,num_accepted_total=553244,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199945,num_tried_total=214471,num_accepted_current=40149,num_accepted_total=43568,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16690,num_tried_total=17885,num_accepted_current=6816,num_accepted_total=7450,tuning_value=1.92333)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534604,num_tried_total=573824,num_accepted_current=246839,num_accepted_total=265939,tuning_value=0.749039)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80113,num_tried_total=85701,num_accepted_current=8666,num_accepted_total=8992,tuning_value=6.84344)
Scaling(variable=part_rate_trans,num_tried_current=16617,num_tried_total=17805,num_accepted_current=7239,num_accepted_total=7951,tuning_value=2.68918)
Scaling(variable=gain_loss_neo,num_tried_current=16365,num_tried_total=17563,num_accepted_current=8543,num_accepted_total=9371,tuning_value=3.50346)
Scaling(variable=gain_loss_trans,num_tried_current=16344,num_tried_total=17492,num_accepted_current=7945,num_accepted_total=8722,tuning_value=3.73581)
Scaling(variable=acrv_sd,num_tried_current=16510,num_tried_total=17738,num_accepted_current=9169,num_accepted_total=9868,tuning_value=1.73941)
BetaSimplex(variable=root_freq_neo,num_tried_current=16470,num_tried_total=17692,num_accepted_current=8870,num_accepted_total=9586,tuning_value=0.468457)
BetaSimplex(variable=root_freq_trans,num_tried_current=16332,num_tried_total=17540,num_accepted_current=8700,num_accepted_total=9370,tuning_value=0.543727)
