NNI(variable=topology,num_tried_current=801429,num_tried_total=859635,num_accepted_current=482018,num_accepted_total=519306,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200213,num_tried_total=214727,num_accepted_current=27402,num_accepted_total=30195,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16647,num_tried_total=17838,num_accepted_current=6563,num_accepted_total=7177,tuning_value=1.8072)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534944,num_tried_total=574149,num_accepted_current=246419,num_accepted_total=265536,tuning_value=0.749991)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80127,num_tried_total=85773,num_accepted_current=8497,num_accepted_total=8841,tuning_value=6.90872)
Scaling(variable=part_rate_trans,num_tried_current=16690,num_tried_total=17894,num_accepted_current=6732,num_accepted_total=7441,tuning_value=2.59164)
Scaling(variable=gain_loss_neo,num_tried_current=16321,num_tried_total=17530,num_accepted_current=7921,num_accepted_total=8740,tuning_value=3.41024)
Scaling(variable=gain_loss_trans,num_tried_current=16518,num_tried_total=17700,num_accepted_current=7454,num_accepted_total=8243,tuning_value=3.56222)
Scaling(variable=acrv_sd,num_tried_current=16596,num_tried_total=17826,num_accepted_current=9505,num_accepted_total=10256,tuning_value=2.26315)
BetaSimplex(variable=root_freq_neo,num_tried_current=16539,num_tried_total=17755,num_accepted_current=8179,num_accepted_total=8885,tuning_value=0.461701)
BetaSimplex(variable=root_freq_trans,num_tried_current=16476,num_tried_total=17673,num_accepted_current=8163,num_accepted_total=8792,tuning_value=0.586026)
