NNI(variable=topology,num_tried_current=802150,num_tried_total=860373,num_accepted_current=423537,num_accepted_total=454470,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199681,num_tried_total=214222,num_accepted_current=14112,num_accepted_total=15224,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16512,num_tried_total=17707,num_accepted_current=7656,num_accepted_total=8196,tuning_value=1.16124)
BetaSimplex(variable=rel_br_lengths,num_tried_current=535075,num_tried_total=574305,num_accepted_current=247046,num_accepted_total=265926,tuning_value=0.7803)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80078,num_tried_total=85699,num_accepted_current=8203,num_accepted_total=8508,tuning_value=6.99363)
Scaling(variable=part_rate_trans,num_tried_current=16606,num_tried_total=17814,num_accepted_current=6963,num_accepted_total=7607,tuning_value=1.88166)
Scaling(variable=gain_loss_neo,num_tried_current=16417,num_tried_total=17626,num_accepted_current=8530,num_accepted_total=9260,tuning_value=2.29269)
Scaling(variable=gain_loss_trans,num_tried_current=16403,num_tried_total=17562,num_accepted_current=7481,num_accepted_total=8164,tuning_value=2.58428)
Scaling(variable=acrv_sd,num_tried_current=16631,num_tried_total=17812,num_accepted_current=9406,num_accepted_total=10236,tuning_value=3.73869)
BetaSimplex(variable=root_freq_neo,num_tried_current=16514,num_tried_total=17742,num_accepted_current=7405,num_accepted_total=8003,tuning_value=0.735558)
BetaSimplex(variable=root_freq_trans,num_tried_current=16433,num_tried_total=17638,num_accepted_current=7618,num_accepted_total=8142,tuning_value=1.01566)
