NNI(variable=topology,num_tried_current=801669,num_tried_total=859995,num_accepted_current=404057,num_accepted_total=433760,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200341,num_tried_total=214956,num_accepted_current=11744,num_accepted_total=12627,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16566,num_tried_total=17722,num_accepted_current=7501,num_accepted_total=8030,tuning_value=1.07563)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534154,num_tried_total=572949,num_accepted_current=248902,num_accepted_total=267344,tuning_value=0.808866)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80102,num_tried_total=86038,num_accepted_current=7865,num_accepted_total=8156,tuning_value=7.08376)
Scaling(variable=part_rate_trans,num_tried_current=16705,num_tried_total=17897,num_accepted_current=7735,num_accepted_total=8346,tuning_value=1.46489)
Scaling(variable=gain_loss_neo,num_tried_current=16772,num_tried_total=17981,num_accepted_current=8087,num_accepted_total=8806,tuning_value=2.23466)
Scaling(variable=gain_loss_trans,num_tried_current=16491,num_tried_total=17662,num_accepted_current=8083,num_accepted_total=8762,tuning_value=2.1535)
Scaling(variable=acrv_sd,num_tried_current=16482,num_tried_total=17686,num_accepted_current=9386,num_accepted_total=10282,tuning_value=4.19795)
BetaSimplex(variable=root_freq_neo,num_tried_current=16676,num_tried_total=17879,num_accepted_current=7573,num_accepted_total=8100,tuning_value=1.02959)
BetaSimplex(variable=root_freq_trans,num_tried_current=16542,num_tried_total=17735,num_accepted_current=7296,num_accepted_total=7800,tuning_value=1.0757)
