NNI(variable=topology,num_tried_current=1010720,num_tried_total=1068766,num_accepted_current=212620,num_accepted_total=225237,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251871,num_tried_total=266526,num_accepted_current=3109,num_accepted_total=3371,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20750,num_tried_total=21956,num_accepted_current=7958,num_accepted_total=8436,tuning_value=0.739259)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674394,num_tried_total=713399,num_accepted_current=300101,num_accepted_total=317839,tuning_value=0.915605)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101066,num_tried_total=106962,num_accepted_current=7464,num_accepted_total=7699,tuning_value=7.25931)
Scaling(variable=part_rate_trans,num_tried_current=20708,num_tried_total=21892,num_accepted_current=8783,num_accepted_total=9283,tuning_value=0.895072)
Scaling(variable=gain_loss_neo,num_tried_current=20833,num_tried_total=21988,num_accepted_current=8775,num_accepted_total=9384,tuning_value=1.63422)
Scaling(variable=gain_loss_trans,num_tried_current=21121,num_tried_total=22313,num_accepted_current=8783,num_accepted_total=9367,tuning_value=1.4985)
Scaling(variable=acrv_sd,num_tried_current=20993,num_tried_total=22226,num_accepted_current=11486,num_accepted_total=12340,tuning_value=3.53627)
BetaSimplex(variable=root_freq_neo,num_tried_current=20587,num_tried_total=21820,num_accepted_current=6913,num_accepted_total=7281,tuning_value=2.4698)
BetaSimplex(variable=root_freq_trans,num_tried_current=20957,num_tried_total=22152,num_accepted_current=6969,num_accepted_total=7311,tuning_value=2.77499)
