NNI(variable=topology,num_tried_current=1009630,num_tried_total=1068039,num_accepted_current=194072,num_accepted_total=205590,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252528,num_tried_total=267041,num_accepted_current=2766,num_accepted_total=2960,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20871,num_tried_total=22067,num_accepted_current=8245,num_accepted_total=8694,tuning_value=0.668752)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674920,num_tried_total=713873,num_accepted_current=299500,num_accepted_total=316958,tuning_value=0.952196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101282,num_tried_total=106972,num_accepted_current=7171,num_accepted_total=7379,tuning_value=7.34046)
Scaling(variable=part_rate_trans,num_tried_current=20938,num_tried_total=22106,num_accepted_current=9070,num_accepted_total=9541,tuning_value=0.811007)
Scaling(variable=gain_loss_neo,num_tried_current=20913,num_tried_total=22077,num_accepted_current=9298,num_accepted_total=9882,tuning_value=1.3987)
Scaling(variable=gain_loss_trans,num_tried_current=20735,num_tried_total=21920,num_accepted_current=8887,num_accepted_total=9456,tuning_value=1.32062)
Scaling(variable=acrv_sd,num_tried_current=20661,num_tried_total=21930,num_accepted_current=11408,num_accepted_total=12297,tuning_value=3.68362)
BetaSimplex(variable=root_freq_neo,num_tried_current=20814,num_tried_total=22039,num_accepted_current=6563,num_accepted_total=6929,tuning_value=2.39873)
BetaSimplex(variable=root_freq_trans,num_tried_current=20708,num_tried_total=21936,num_accepted_current=6385,num_accepted_total=6708,tuning_value=2.643)
