NNI(variable=topology,num_tried_current=1010057,num_tried_total=1068216,num_accepted_current=194740,num_accepted_total=206003,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251739,num_tried_total=266262,num_accepted_current=2692,num_accepted_total=2899,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20811,num_tried_total=22043,num_accepted_current=8169,num_accepted_total=8651,tuning_value=0.673064)
BetaSimplex(variable=rel_br_lengths,num_tried_current=675277,num_tried_total=714243,num_accepted_current=301718,num_accepted_total=319133,tuning_value=0.971385)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101001,num_tried_total=106837,num_accepted_current=7356,num_accepted_total=7552,tuning_value=7.42277)
Scaling(variable=part_rate_trans,num_tried_current=20640,num_tried_total=21850,num_accepted_current=8400,num_accepted_total=8915,tuning_value=0.862777)
Scaling(variable=gain_loss_neo,num_tried_current=20819,num_tried_total=21983,num_accepted_current=8994,num_accepted_total=9586,tuning_value=1.45821)
Scaling(variable=gain_loss_trans,num_tried_current=21223,num_tried_total=22446,num_accepted_current=8982,num_accepted_total=9570,tuning_value=1.34529)
Scaling(variable=acrv_sd,num_tried_current=21063,num_tried_total=22287,num_accepted_current=12174,num_accepted_total=13013,tuning_value=3.31809)
BetaSimplex(variable=root_freq_neo,num_tried_current=20553,num_tried_total=21811,num_accepted_current=6867,num_accepted_total=7210,tuning_value=3.03927)
BetaSimplex(variable=root_freq_trans,num_tried_current=20817,num_tried_total=22022,num_accepted_current=6715,num_accepted_total=7050,tuning_value=2.93094)
