NNI(variable=topology,num_tried_current=1010957,num_tried_total=1069338,num_accepted_current=309456,num_accepted_total=328226,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252257,num_tried_total=266871,num_accepted_current=6118,num_accepted_total=6533,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20843,num_tried_total=22035,num_accepted_current=8360,num_accepted_total=8867,tuning_value=1.03833)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673852,num_tried_total=712708,num_accepted_current=305771,num_accepted_total=324214,tuning_value=0.810229)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101075,num_tried_total=106788,num_accepted_current=9033,num_accepted_total=9297,tuning_value=7.15447)
Scaling(variable=part_rate_trans,num_tried_current=20925,num_tried_total=22139,num_accepted_current=9050,num_accepted_total=9631,tuning_value=1.29542)
Scaling(variable=gain_loss_neo,num_tried_current=20948,num_tried_total=22139,num_accepted_current=9879,num_accepted_total=10562,tuning_value=1.98547)
Scaling(variable=gain_loss_trans,num_tried_current=20852,num_tried_total=22024,num_accepted_current=10011,num_accepted_total=10644,tuning_value=1.77673)
Scaling(variable=acrv_sd,num_tried_current=20781,num_tried_total=22008,num_accepted_current=9504,num_accepted_total=10265,tuning_value=2.61552)
BetaSimplex(variable=root_freq_neo,num_tried_current=20653,num_tried_total=21886,num_accepted_current=8038,num_accepted_total=8499,tuning_value=1.51688)
BetaSimplex(variable=root_freq_trans,num_tried_current=20857,num_tried_total=22064,num_accepted_current=7837,num_accepted_total=8271,tuning_value=1.6341)
