NNI(variable=topology,num_tried_current=1010186,num_tried_total=1068247,num_accepted_current=319556,num_accepted_total=341117,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252081,num_tried_total=266625,num_accepted_current=6507,num_accepted_total=7065,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20819,num_tried_total=22050,num_accepted_current=6775,num_accepted_total=7348,tuning_value=1.3412)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674820,num_tried_total=713830,num_accepted_current=307340,num_accepted_total=325791,tuning_value=0.811403)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100993,num_tried_total=106832,num_accepted_current=9166,num_accepted_total=9460,tuning_value=7.07814)
Scaling(variable=part_rate_trans,num_tried_current=20628,num_tried_total=21821,num_accepted_current=8005,num_accepted_total=8580,tuning_value=1.49853)
Scaling(variable=gain_loss_neo,num_tried_current=20807,num_tried_total=21963,num_accepted_current=7898,num_accepted_total=8583,tuning_value=2.71304)
Scaling(variable=gain_loss_trans,num_tried_current=21234,num_tried_total=22459,num_accepted_current=7945,num_accepted_total=8650,tuning_value=2.49031)
Scaling(variable=acrv_sd,num_tried_current=21016,num_tried_total=22280,num_accepted_current=13099,num_accepted_total=13774,tuning_value=1.34968)
BetaSimplex(variable=root_freq_neo,num_tried_current=20471,num_tried_total=21718,num_accepted_current=7390,num_accepted_total=7903,tuning_value=1.05041)
BetaSimplex(variable=root_freq_trans,num_tried_current=20945,num_tried_total=22175,num_accepted_current=7919,num_accepted_total=8393,tuning_value=1.44071)
