NNI(variable=topology,num_tried_current=1009922,num_tried_total=1067991,num_accepted_current=232672,num_accepted_total=246458,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252031,num_tried_total=266552,num_accepted_current=3658,num_accepted_total=3890,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20838,num_tried_total=22086,num_accepted_current=8372,num_accepted_total=8895,tuning_value=0.786361)
BetaSimplex(variable=rel_br_lengths,num_tried_current=675261,num_tried_total=714242,num_accepted_current=303975,num_accepted_total=321845,tuning_value=0.89741)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101150,num_tried_total=107005,num_accepted_current=8046,num_accepted_total=8316,tuning_value=7.22005)
Scaling(variable=part_rate_trans,num_tried_current=20618,num_tried_total=21842,num_accepted_current=8512,num_accepted_total=9051,tuning_value=1.01395)
Scaling(variable=gain_loss_neo,num_tried_current=20829,num_tried_total=21975,num_accepted_current=9057,num_accepted_total=9673,tuning_value=1.71847)
Scaling(variable=gain_loss_trans,num_tried_current=21093,num_tried_total=22312,num_accepted_current=8708,num_accepted_total=9331,tuning_value=1.6391)
Scaling(variable=acrv_sd,num_tried_current=20849,num_tried_total=22107,num_accepted_current=11434,num_accepted_total=12263,tuning_value=3.19083)
BetaSimplex(variable=root_freq_neo,num_tried_current=20576,num_tried_total=21840,num_accepted_current=7154,num_accepted_total=7563,tuning_value=2.21858)
BetaSimplex(variable=root_freq_trans,num_tried_current=20833,num_tried_total=22048,num_accepted_current=7242,num_accepted_total=7626,tuning_value=2.46108)
