NNI(variable=topology,num_tried_current=1010206,num_tried_total=1068667,num_accepted_current=261286,num_accepted_total=277545,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252410,num_tried_total=267057,num_accepted_current=4447,num_accepted_total=4806,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20787,num_tried_total=21987,num_accepted_current=8866,num_accepted_total=9359,tuning_value=0.831084)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674543,num_tried_total=713264,num_accepted_current=304908,num_accepted_total=322924,tuning_value=0.853346)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101240,num_tried_total=107002,num_accepted_current=8386,num_accepted_total=8640,tuning_value=7.2518)
Scaling(variable=part_rate_trans,num_tried_current=20942,num_tried_total=22106,num_accepted_current=9058,num_accepted_total=9588,tuning_value=1.10501)
Scaling(variable=gain_loss_neo,num_tried_current=20929,num_tried_total=22120,num_accepted_current=9130,num_accepted_total=9777,tuning_value=1.8837)
Scaling(variable=gain_loss_trans,num_tried_current=20637,num_tried_total=21815,num_accepted_current=9172,num_accepted_total=9787,tuning_value=1.70775)
Scaling(variable=acrv_sd,num_tried_current=20782,num_tried_total=22028,num_accepted_current=11233,num_accepted_total=11968,tuning_value=2.48071)
BetaSimplex(variable=root_freq_neo,num_tried_current=20730,num_tried_total=21944,num_accepted_current=7340,num_accepted_total=7772,tuning_value=1.6947)
BetaSimplex(variable=root_freq_trans,num_tried_current=20794,num_tried_total=22010,num_accepted_current=7357,num_accepted_total=7748,tuning_value=2.00741)
