NNI(variable=topology,num_tried_current=345547,num_tried_total=403701,num_accepted_current=160362,num_accepted_total=185342,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86201,num_tried_total=100650,num_accepted_current=4354,num_accepted_total=5025,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7053,num_tried_total=8224,num_accepted_current=3216,num_accepted_total=3746,tuning_value=1.11038)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229854,num_tried_total=268926,num_accepted_current=106514,num_accepted_total=125405,tuning_value=0.785195)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34389,num_tried_total=40354,num_accepted_current=3464,num_accepted_total=3797,tuning_value=6.94174)
Scaling(variable=part_rate_trans,num_tried_current=7018,num_tried_total=8203,num_accepted_current=3650,num_accepted_total=4224,tuning_value=1.29575)
Scaling(variable=gain_loss_neo,num_tried_current=6901,num_tried_total=8087,num_accepted_current=3306,num_accepted_total=4013,tuning_value=2.70679)
Scaling(variable=gain_loss_trans,num_tried_current=7160,num_tried_total=8359,num_accepted_current=3801,num_accepted_total=4472,tuning_value=2.13354)
Scaling(variable=acrv_sd,num_tried_current=7234,num_tried_total=8481,num_accepted_current=4161,num_accepted_total=4909,tuning_value=2.4176)
BetaSimplex(variable=root_freq_neo,num_tried_current=7015,num_tried_total=8181,num_accepted_current=3695,num_accepted_total=4266,tuning_value=0.850715)
BetaSimplex(variable=root_freq_trans,num_tried_current=7128,num_tried_total=8334,num_accepted_current=3499,num_accepted_total=4072,tuning_value=0.864052)
