NNI(variable=topology,num_tried_current=345332,num_tried_total=403585,num_accepted_current=136297,num_accepted_total=157651,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85830,num_tried_total=100394,num_accepted_current=3266,num_accepted_total=3786,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7063,num_tried_total=8241,num_accepted_current=3381,num_accepted_total=3894,tuning_value=0.841752)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230187,num_tried_total=269205,num_accepted_current=106223,num_accepted_total=124985,tuning_value=0.78621)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34640,num_tried_total=40477,num_accepted_current=3400,num_accepted_total=3677,tuning_value=7.15534)
Scaling(variable=part_rate_trans,num_tried_current=7211,num_tried_total=8338,num_accepted_current=3449,num_accepted_total=3974,tuning_value=1.18092)
Scaling(variable=gain_loss_neo,num_tried_current=7092,num_tried_total=8308,num_accepted_current=3200,num_accepted_total=3926,tuning_value=2.42113)
Scaling(variable=gain_loss_trans,num_tried_current=7046,num_tried_total=8220,num_accepted_current=3432,num_accepted_total=4107,tuning_value=1.99565)
Scaling(variable=acrv_sd,num_tried_current=7200,num_tried_total=8427,num_accepted_current=3815,num_accepted_total=4628,tuning_value=3.56448)
BetaSimplex(variable=root_freq_neo,num_tried_current=6984,num_tried_total=8172,num_accepted_current=3353,num_accepted_total=3922,tuning_value=0.885831)
BetaSimplex(variable=root_freq_trans,num_tried_current=6915,num_tried_total=8133,num_accepted_current=3162,num_accepted_total=3709,tuning_value=0.965301)
