NNI(variable=topology,num_tried_current=345036,num_tried_total=403390,num_accepted_current=133234,num_accepted_total=156002,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85927,num_tried_total=100473,num_accepted_current=3050,num_accepted_total=3605,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7080,num_tried_total=8248,num_accepted_current=2975,num_accepted_total=3486,tuning_value=1.00133)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230211,num_tried_total=269194,num_accepted_current=105915,num_accepted_total=124703,tuning_value=0.779535)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34631,num_tried_total=40472,num_accepted_current=3385,num_accepted_total=3667,tuning_value=7.06059)
Scaling(variable=part_rate_trans,num_tried_current=7202,num_tried_total=8310,num_accepted_current=3190,num_accepted_total=3714,tuning_value=1.28459)
Scaling(variable=gain_loss_neo,num_tried_current=7072,num_tried_total=8291,num_accepted_current=3363,num_accepted_total=4082,tuning_value=2.29281)
Scaling(variable=gain_loss_trans,num_tried_current=7156,num_tried_total=8324,num_accepted_current=3274,num_accepted_total=3942,tuning_value=2.18263)
Scaling(variable=acrv_sd,num_tried_current=7241,num_tried_total=8473,num_accepted_current=4185,num_accepted_total=5012,tuning_value=3.01907)
BetaSimplex(variable=root_freq_neo,num_tried_current=7075,num_tried_total=8242,num_accepted_current=3356,num_accepted_total=3904,tuning_value=0.8585)
BetaSimplex(variable=root_freq_trans,num_tried_current=6869,num_tried_total=8083,num_accepted_current=3134,num_accepted_total=3683,tuning_value=0.860082)
