NNI(variable=topology,num_tried_current=345525,num_tried_total=403479,num_accepted_current=134165,num_accepted_total=156960,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86337,num_tried_total=100868,num_accepted_current=3200,num_accepted_total=3809,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6935,num_tried_total=8110,num_accepted_current=3032,num_accepted_total=3541,tuning_value=0.995494)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229764,num_tried_total=268950,num_accepted_current=106303,num_accepted_total=125144,tuning_value=0.796019)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34528,num_tried_total=40480,num_accepted_current=3372,num_accepted_total=3673,tuning_value=7.00006)
Scaling(variable=part_rate_trans,num_tried_current=7008,num_tried_total=8185,num_accepted_current=3065,num_accepted_total=3634,tuning_value=1.31167)
Scaling(variable=gain_loss_neo,num_tried_current=6834,num_tried_total=8034,num_accepted_current=3094,num_accepted_total=3793,tuning_value=2.42777)
Scaling(variable=gain_loss_trans,num_tried_current=7102,num_tried_total=8307,num_accepted_current=3326,num_accepted_total=4001,tuning_value=2.14526)
Scaling(variable=acrv_sd,num_tried_current=7237,num_tried_total=8456,num_accepted_current=4167,num_accepted_total=4939,tuning_value=2.90596)
BetaSimplex(variable=root_freq_neo,num_tried_current=7127,num_tried_total=8305,num_accepted_current=3345,num_accepted_total=3891,tuning_value=0.972541)
BetaSimplex(variable=root_freq_trans,num_tried_current=7103,num_tried_total=8326,num_accepted_current=3122,num_accepted_total=3685,tuning_value=0.870825)
