NNI(variable=topology,num_tried_current=519530,num_tried_total=577511,num_accepted_current=97592,num_accepted_total=108997,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129836,num_tried_total=144409,num_accepted_current=1416,num_accepted_total=1623,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10753,num_tried_total=11971,num_accepted_current=4231,num_accepted_total=4640,tuning_value=0.429258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347024,num_tried_total=386091,num_accepted_current=152381,num_accepted_total=169368,tuning_value=1.0545)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51794,num_tried_total=57702,num_accepted_current=3198,num_accepted_total=3397,tuning_value=7.44068)
Scaling(variable=part_rate_trans,num_tried_current=10584,num_tried_total=11798,num_accepted_current=4571,num_accepted_total=5009,tuning_value=0.56188)
Scaling(variable=gain_loss_neo,num_tried_current=10848,num_tried_total=11996,num_accepted_current=4949,num_accepted_total=5470,tuning_value=0.986626)
Scaling(variable=gain_loss_trans,num_tried_current=10991,num_tried_total=12212,num_accepted_current=4821,num_accepted_total=5354,tuning_value=0.997247)
Scaling(variable=acrv_sd,num_tried_current=10799,num_tried_total=12058,num_accepted_current=6024,num_accepted_total=6915,tuning_value=3.87878)
BetaSimplex(variable=root_freq_neo,num_tried_current=10626,num_tried_total=11861,num_accepted_current=3390,num_accepted_total=3749,tuning_value=2.74231)
BetaSimplex(variable=root_freq_trans,num_tried_current=10715,num_tried_total=11891,num_accepted_current=3474,num_accepted_total=3802,tuning_value=2.96207)
