NNI(variable=topology,num_tried_current=519448,num_tried_total=577602,num_accepted_current=150854,num_accepted_total=168039,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129994,num_tried_total=144540,num_accepted_current=3104,num_accepted_total=3473,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10647,num_tried_total=11886,num_accepted_current=4145,num_accepted_total=4614,tuning_value=0.654233)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347172,num_tried_total=386134,num_accepted_current=157662,num_accepted_total=175598,tuning_value=0.899384)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51634,num_tried_total=57501,num_accepted_current=4212,num_accepted_total=4452,tuning_value=7.29629)
Scaling(variable=part_rate_trans,num_tried_current=10641,num_tried_total=11824,num_accepted_current=4815,num_accepted_total=5302,tuning_value=0.779656)
Scaling(variable=gain_loss_neo,num_tried_current=10817,num_tried_total=11961,num_accepted_current=5079,num_accepted_total=5670,tuning_value=1.44009)
Scaling(variable=gain_loss_trans,num_tried_current=10901,num_tried_total=12103,num_accepted_current=4843,num_accepted_total=5445,tuning_value=1.46012)
Scaling(variable=acrv_sd,num_tried_current=10821,num_tried_total=12065,num_accepted_current=5791,num_accepted_total=6653,tuning_value=3.76074)
BetaSimplex(variable=root_freq_neo,num_tried_current=10668,num_tried_total=11928,num_accepted_current=4233,num_accepted_total=4697,tuning_value=1.76408)
BetaSimplex(variable=root_freq_trans,num_tried_current=10757,num_tried_total=11956,num_accepted_current=4195,num_accepted_total=4620,tuning_value=1.86553)
