NNI(variable=topology,num_tried_current=364192,num_tried_total=422346,num_accepted_current=74750,num_accepted_total=86398,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91224,num_tried_total=105800,num_accepted_current=1318,num_accepted_total=1532,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7452,num_tried_total=8675,num_accepted_current=2968,num_accepted_total=3411,tuning_value=0.561527)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243105,num_tried_total=282054,num_accepted_current=109968,num_accepted_total=127550,tuning_value=0.940479)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36359,num_tried_total=42240,num_accepted_current=2803,num_accepted_total=3044,tuning_value=7.27697)
Scaling(variable=part_rate_trans,num_tried_current=7408,num_tried_total=8591,num_accepted_current=3426,num_accepted_total=3897,tuning_value=0.683953)
Scaling(variable=gain_loss_neo,num_tried_current=7535,num_tried_total=8718,num_accepted_current=3362,num_accepted_total=3948,tuning_value=1.31598)
Scaling(variable=gain_loss_trans,num_tried_current=7616,num_tried_total=8827,num_accepted_current=3305,num_accepted_total=3890,tuning_value=1.34532)
Scaling(variable=acrv_sd,num_tried_current=7477,num_tried_total=8696,num_accepted_current=3816,num_accepted_total=4632,tuning_value=3.37771)
BetaSimplex(variable=root_freq_neo,num_tried_current=7522,num_tried_total=8750,num_accepted_current=2821,num_accepted_total=3237,tuning_value=2.14496)
BetaSimplex(variable=root_freq_trans,num_tried_current=7610,num_tried_total=8803,num_accepted_current=2788,num_accepted_total=3174,tuning_value=2.33469)
