NNI(variable=topology,num_tried_current=364303,num_tried_total=422520,num_accepted_current=116408,num_accepted_total=131625,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91111,num_tried_total=105691,num_accepted_current=2534,num_accepted_total=2870,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7461,num_tried_total=8691,num_accepted_current=3430,num_accepted_total=3929,tuning_value=0.661208)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243165,num_tried_total=282027,num_accepted_current=115132,num_accepted_total=133073,tuning_value=0.913509)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36434,num_tried_total=42355,num_accepted_current=3261,num_accepted_total=3531,tuning_value=7.153)
Scaling(variable=part_rate_trans,num_tried_current=7419,num_tried_total=8617,num_accepted_current=3776,num_accepted_total=4301,tuning_value=0.842275)
Scaling(variable=gain_loss_neo,num_tried_current=7554,num_tried_total=8694,num_accepted_current=3907,num_accepted_total=4503,tuning_value=1.50669)
Scaling(variable=gain_loss_trans,num_tried_current=7562,num_tried_total=8761,num_accepted_current=3933,num_accepted_total=4541,tuning_value=1.46372)
Scaling(variable=acrv_sd,num_tried_current=7446,num_tried_total=8668,num_accepted_current=3912,num_accepted_total=4715,tuning_value=3.09074)
BetaSimplex(variable=root_freq_neo,num_tried_current=7490,num_tried_total=8722,num_accepted_current=3397,num_accepted_total=3867,tuning_value=1.72495)
BetaSimplex(variable=root_freq_trans,num_tried_current=7555,num_tried_total=8754,num_accepted_current=3336,num_accepted_total=3760,tuning_value=1.96732)
