NNI(variable=topology,num_tried_current=364061,num_tried_total=422034,num_accepted_current=49764,num_accepted_total=58043,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91248,num_tried_total=105803,num_accepted_current=722,num_accepted_total=878,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7479,num_tried_total=8728,num_accepted_current=2842,num_accepted_total=3268,tuning_value=0.460274)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243184,num_tried_total=282260,num_accepted_current=107906,num_accepted_total=124836,tuning_value=1.06561)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36284,num_tried_total=42164,num_accepted_current=2347,num_accepted_total=2541,tuning_value=7.42221)
Scaling(variable=part_rate_trans,num_tried_current=7389,num_tried_total=8600,num_accepted_current=3193,num_accepted_total=3647,tuning_value=0.579899)
Scaling(variable=gain_loss_neo,num_tried_current=7587,num_tried_total=8766,num_accepted_current=3167,num_accepted_total=3710,tuning_value=1.08189)
Scaling(variable=gain_loss_trans,num_tried_current=7628,num_tried_total=8834,num_accepted_current=3158,num_accepted_total=3710,tuning_value=1.0958)
Scaling(variable=acrv_sd,num_tried_current=7502,num_tried_total=8751,num_accepted_current=3867,num_accepted_total=4695,tuning_value=3.29298)
BetaSimplex(variable=root_freq_neo,num_tried_current=7627,num_tried_total=8846,num_accepted_current=2540,num_accepted_total=2877,tuning_value=2.91242)
BetaSimplex(variable=root_freq_trans,num_tried_current=7511,num_tried_total=8714,num_accepted_current=2396,num_accepted_total=2723,tuning_value=2.98789)
