NNI(variable=topology,num_tried_current=364659,num_tried_total=423015,num_accepted_current=71103,num_accepted_total=82053,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90977,num_tried_total=105528,num_accepted_current=1156,num_accepted_total=1356,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7359,num_tried_total=8551,num_accepted_current=3297,num_accepted_total=3710,tuning_value=0.478009)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243068,num_tried_total=282085,num_accepted_current=108317,num_accepted_total=125983,tuning_value=0.928321)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36502,num_tried_total=42345,num_accepted_current=2828,num_accepted_total=3052,tuning_value=7.28727)
Scaling(variable=part_rate_trans,num_tried_current=7625,num_tried_total=8747,num_accepted_current=3100,num_accepted_total=3549,tuning_value=0.746539)
Scaling(variable=gain_loss_neo,num_tried_current=7429,num_tried_total=8642,num_accepted_current=2878,num_accepted_total=3469,tuning_value=1.45184)
Scaling(variable=gain_loss_trans,num_tried_current=7604,num_tried_total=8764,num_accepted_current=3500,num_accepted_total=4063,tuning_value=1.23443)
Scaling(variable=acrv_sd,num_tried_current=7661,num_tried_total=8869,num_accepted_current=4006,num_accepted_total=4826,tuning_value=3.36529)
BetaSimplex(variable=root_freq_neo,num_tried_current=7325,num_tried_total=8472,num_accepted_current=2675,num_accepted_total=3087,tuning_value=1.85683)
BetaSimplex(variable=root_freq_trans,num_tried_current=7291,num_tried_total=8482,num_accepted_current=2618,num_accepted_total=2975,tuning_value=2.35531)
