NNI(variable=topology,num_tried_current=364798,num_tried_total=423126,num_accepted_current=109875,num_accepted_total=126469,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90796,num_tried_total=105373,num_accepted_current=2144,num_accepted_total=2531,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7439,num_tried_total=8641,num_accepted_current=3389,num_accepted_total=3856,tuning_value=0.630934)
BetaSimplex(variable=rel_br_lengths,num_tried_current=242926,num_tried_total=281903,num_accepted_current=111285,num_accepted_total=129498,tuning_value=0.851037)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36602,num_tried_total=42437,num_accepted_current=3153,num_accepted_total=3408,tuning_value=7.25561)
Scaling(variable=part_rate_trans,num_tried_current=7607,num_tried_total=8720,num_accepted_current=3472,num_accepted_total=3953,tuning_value=0.90712)
Scaling(variable=gain_loss_neo,num_tried_current=7425,num_tried_total=8624,num_accepted_current=3019,num_accepted_total=3657,tuning_value=1.90341)
Scaling(variable=gain_loss_trans,num_tried_current=7523,num_tried_total=8666,num_accepted_current=3483,num_accepted_total=4091,tuning_value=1.66458)
Scaling(variable=acrv_sd,num_tried_current=7664,num_tried_total=8909,num_accepted_current=3997,num_accepted_total=4823,tuning_value=3.23455)
BetaSimplex(variable=root_freq_neo,num_tried_current=7306,num_tried_total=8482,num_accepted_current=3110,num_accepted_total=3590,tuning_value=1.42208)
BetaSimplex(variable=root_freq_trans,num_tried_current=7414,num_tried_total=8619,num_accepted_current=3006,num_accepted_total=3452,tuning_value=1.53094)
