NNI(variable=topology,num_tried_current=363963,num_tried_total=422087,num_accepted_current=59986,num_accepted_total=69726,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91020,num_tried_total=105575,num_accepted_current=985,num_accepted_total=1173,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7541,num_tried_total=8758,num_accepted_current=3115,num_accepted_total=3541,tuning_value=0.475841)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243381,num_tried_total=282307,num_accepted_current=108835,num_accepted_total=126013,tuning_value=1.0043)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36316,num_tried_total=42236,num_accepted_current=2550,num_accepted_total=2771,tuning_value=7.34049)
Scaling(variable=part_rate_trans,num_tried_current=7389,num_tried_total=8600,num_accepted_current=3108,num_accepted_total=3573,tuning_value=0.656533)
Scaling(variable=gain_loss_neo,num_tried_current=7612,num_tried_total=8754,num_accepted_current=3224,num_accepted_total=3758,tuning_value=1.19174)
Scaling(variable=gain_loss_trans,num_tried_current=7677,num_tried_total=8881,num_accepted_current=3617,num_accepted_total=4173,tuning_value=1.07368)
Scaling(variable=acrv_sd,num_tried_current=7450,num_tried_total=8711,num_accepted_current=3808,num_accepted_total=4659,tuning_value=3.35219)
BetaSimplex(variable=root_freq_neo,num_tried_current=7506,num_tried_total=8731,num_accepted_current=2643,num_accepted_total=3013,tuning_value=2.42543)
BetaSimplex(variable=root_freq_trans,num_tried_current=7645,num_tried_total=8860,num_accepted_current=2596,num_accepted_total=2953,tuning_value=2.68386)
