NNI(variable=topology,num_tried_current=364126,num_tried_total=422276,num_accepted_current=141145,num_accepted_total=161903,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91286,num_tried_total=105794,num_accepted_current=3643,num_accepted_total=4170,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7423,num_tried_total=8652,num_accepted_current=2996,num_accepted_total=3530,tuning_value=0.931961)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243088,num_tried_total=282096,num_accepted_current=114274,num_accepted_total=132662,tuning_value=0.848466)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36428,num_tried_total=42364,num_accepted_current=3444,num_accepted_total=3742,tuning_value=7.05088)
Scaling(variable=part_rate_trans,num_tried_current=7481,num_tried_total=8663,num_accepted_current=3308,num_accepted_total=3867,tuning_value=1.22877)
Scaling(variable=gain_loss_neo,num_tried_current=7553,num_tried_total=8713,num_accepted_current=3657,num_accepted_total=4315,tuning_value=1.97114)
Scaling(variable=gain_loss_trans,num_tried_current=7594,num_tried_total=8788,num_accepted_current=3562,num_accepted_total=4237,tuning_value=2.07567)
Scaling(variable=acrv_sd,num_tried_current=7510,num_tried_total=8745,num_accepted_current=3893,num_accepted_total=4702,tuning_value=3.0758)
BetaSimplex(variable=root_freq_neo,num_tried_current=7462,num_tried_total=8671,num_accepted_current=3380,num_accepted_total=3933,tuning_value=0.969128)
BetaSimplex(variable=root_freq_trans,num_tried_current=7549,num_tried_total=8738,num_accepted_current=3479,num_accepted_total=3972,tuning_value=1.28807)
