NNI(variable=topology,num_tried_current=364429,num_tried_total=422629,num_accepted_current=80068,num_accepted_total=93292,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91038,num_tried_total=105617,num_accepted_current=1388,num_accepted_total=1637,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7467,num_tried_total=8636,num_accepted_current=3164,num_accepted_total=3577,tuning_value=0.548149)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243034,num_tried_total=282072,num_accepted_current=108337,num_accepted_total=126217,tuning_value=0.885656)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36611,num_tried_total=42490,num_accepted_current=2854,num_accepted_total=3086,tuning_value=7.21563)
Scaling(variable=part_rate_trans,num_tried_current=7613,num_tried_total=8764,num_accepted_current=3286,num_accepted_total=3754,tuning_value=0.773159)
Scaling(variable=gain_loss_neo,num_tried_current=7372,num_tried_total=8588,num_accepted_current=3135,num_accepted_total=3721,tuning_value=1.40503)
Scaling(variable=gain_loss_trans,num_tried_current=7618,num_tried_total=8765,num_accepted_current=3308,num_accepted_total=3880,tuning_value=1.40533)
Scaling(variable=acrv_sd,num_tried_current=7581,num_tried_total=8811,num_accepted_current=3875,num_accepted_total=4704,tuning_value=3.41523)
BetaSimplex(variable=root_freq_neo,num_tried_current=7373,num_tried_total=8542,num_accepted_current=2705,num_accepted_total=3128,tuning_value=1.73901)
BetaSimplex(variable=root_freq_trans,num_tried_current=7364,num_tried_total=8586,num_accepted_current=2711,num_accepted_total=3120,tuning_value=2.05174)
