NNI(variable=topology,num_tried_current=365056,num_tried_total=423432,num_accepted_current=89928,num_accepted_total=103124,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90903,num_tried_total=105424,num_accepted_current=1583,num_accepted_total=1862,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7399,num_tried_total=8588,num_accepted_current=3335,num_accepted_total=3762,tuning_value=0.552021)
BetaSimplex(variable=rel_br_lengths,num_tried_current=242739,num_tried_total=281664,num_accepted_current=109834,num_accepted_total=127894,tuning_value=0.880002)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36541,num_tried_total=42400,num_accepted_current=3070,num_accepted_total=3322,tuning_value=7.23155)
Scaling(variable=part_rate_trans,num_tried_current=7645,num_tried_total=8789,num_accepted_current=3383,num_accepted_total=3850,tuning_value=0.802238)
Scaling(variable=gain_loss_neo,num_tried_current=7461,num_tried_total=8661,num_accepted_current=3192,num_accepted_total=3808,tuning_value=1.5198)
Scaling(variable=gain_loss_trans,num_tried_current=7487,num_tried_total=8657,num_accepted_current=3377,num_accepted_total=3966,tuning_value=1.47045)
Scaling(variable=acrv_sd,num_tried_current=7589,num_tried_total=8805,num_accepted_current=3878,num_accepted_total=4696,tuning_value=3.38519)
BetaSimplex(variable=root_freq_neo,num_tried_current=7376,num_tried_total=8559,num_accepted_current=2944,num_accepted_total=3390,tuning_value=1.72718)
BetaSimplex(variable=root_freq_trans,num_tried_current=7304,num_tried_total=8521,num_accepted_current=2871,num_accepted_total=3276,tuning_value=2.00214)
