NNI(variable=topology,num_tried_current=1264114,num_tried_total=1322353,num_accepted_current=410916,num_accepted_total=425901,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315373,num_tried_total=329844,num_accepted_current=8685,num_accepted_total=8963,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25828,num_tried_total=27057,num_accepted_current=13734,num_accepted_total=14309,tuning_value=1.07529)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841678,num_tried_total=880775,num_accepted_current=397814,num_accepted_total=416424,tuning_value=0.819199)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126640,num_tried_total=132415,num_accepted_current=13333,num_accepted_total=13619,tuning_value=7.1357)
Scaling(variable=part_rate_trans,num_tried_current=26131,num_tried_total=27383,num_accepted_current=12817,num_accepted_total=13484,tuning_value=1.61911)
Scaling(variable=gain_loss_neo,num_tried_current=26281,num_tried_total=27488,num_accepted_current=13753,num_accepted_total=14482,tuning_value=2.43094)
Scaling(variable=gain_loss_trans,num_tried_current=26094,num_tried_total=27314,num_accepted_current=14133,num_accepted_total=14849,tuning_value=2.14249)
Scaling(variable=acrv_sd,num_tried_current=25822,num_tried_total=26992,num_accepted_current=10545,num_accepted_total=11258,tuning_value=2.69821)
BetaSimplex(variable=root_freq_neo,num_tried_current=25949,num_tried_total=27120,num_accepted_current=12509,num_accepted_total=12982,tuning_value=1.45114)
BetaSimplex(variable=root_freq_trans,num_tried_current=26090,num_tried_total=27259,num_accepted_current=12069,num_accepted_total=12536,tuning_value=1.45068)
