NNI(variable=topology,num_tried_current=1263911,num_tried_total=1322083,num_accepted_current=248465,num_accepted_total=259196,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315732,num_tried_total=330204,num_accepted_current=3580,num_accepted_total=3741,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25787,num_tried_total=27018,num_accepted_current=12457,num_accepted_total=12989,tuning_value=0.900708)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841509,num_tried_total=880647,num_accepted_current=391393,num_accepted_total=409699,tuning_value=0.859731)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126685,num_tried_total=132514,num_accepted_current=11811,num_accepted_total=12058,tuning_value=7.27078)
Scaling(variable=part_rate_trans,num_tried_current=26234,num_tried_total=27471,num_accepted_current=12432,num_accepted_total=13028,tuning_value=1.26937)
Scaling(variable=gain_loss_neo,num_tried_current=26153,num_tried_total=27352,num_accepted_current=12715,num_accepted_total=13367,tuning_value=1.88924)
Scaling(variable=gain_loss_trans,num_tried_current=26132,num_tried_total=27366,num_accepted_current=13639,num_accepted_total=14308,tuning_value=1.58592)
Scaling(variable=acrv_sd,num_tried_current=25932,num_tried_total=27106,num_accepted_current=13405,num_accepted_total=14124,tuning_value=2.58884)
BetaSimplex(variable=root_freq_neo,num_tried_current=25819,num_tried_total=26983,num_accepted_current=10061,num_accepted_total=10482,tuning_value=1.82478)
BetaSimplex(variable=root_freq_trans,num_tried_current=26106,num_tried_total=27256,num_accepted_current=10271,num_accepted_total=10666,tuning_value=2.11025)
