NNI(variable=topology,num_tried_current=1263787,num_tried_total=1322085,num_accepted_current=464605,num_accepted_total=480434,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315174,num_tried_total=329635,num_accepted_current=11302,num_accepted_total=11601,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25747,num_tried_total=26979,num_accepted_current=13774,num_accepted_total=14365,tuning_value=1.151)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841986,num_tried_total=881042,num_accepted_current=398148,num_accepted_total=416817,tuning_value=0.807172)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126735,num_tried_total=132570,num_accepted_current=13490,num_accepted_total=13809,tuning_value=7.10523)
Scaling(variable=part_rate_trans,num_tried_current=26237,num_tried_total=27473,num_accepted_current=13531,num_accepted_total=14177,tuning_value=1.65495)
Scaling(variable=gain_loss_neo,num_tried_current=26256,num_tried_total=27456,num_accepted_current=15161,num_accepted_total=15905,tuning_value=2.30343)
Scaling(variable=gain_loss_trans,num_tried_current=26176,num_tried_total=27397,num_accepted_current=15957,num_accepted_total=16677,tuning_value=1.91684)
Scaling(variable=acrv_sd,num_tried_current=26009,num_tried_total=27176,num_accepted_current=10440,num_accepted_total=11106,tuning_value=2.50937)
BetaSimplex(variable=root_freq_neo,num_tried_current=25751,num_tried_total=26898,num_accepted_current=13572,num_accepted_total=14049,tuning_value=1.59161)
BetaSimplex(variable=root_freq_trans,num_tried_current=26142,num_tried_total=27289,num_accepted_current=12980,num_accepted_total=13456,tuning_value=1.48599)
