NNI(variable=topology,num_tried_current=1263312,num_tried_total=1321530,num_accepted_current=190182,num_accepted_total=199574,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315305,num_tried_total=329807,num_accepted_current=2417,num_accepted_total=2563,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25849,num_tried_total=27079,num_accepted_current=11744,num_accepted_total=12256,tuning_value=0.829094)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842155,num_tried_total=881246,num_accepted_current=379824,num_accepted_total=397964,tuning_value=0.862547)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126628,num_tried_total=132432,num_accepted_current=10602,num_accepted_total=10870,tuning_value=7.1629)
Scaling(variable=part_rate_trans,num_tried_current=26260,num_tried_total=27515,num_accepted_current=10881,num_accepted_total=11451,tuning_value=1.25074)
Scaling(variable=gain_loss_neo,num_tried_current=26267,num_tried_total=27502,num_accepted_current=11707,num_accepted_total=12356,tuning_value=1.75662)
Scaling(variable=gain_loss_trans,num_tried_current=26102,num_tried_total=27310,num_accepted_current=12412,num_accepted_total=13037,tuning_value=1.55604)
Scaling(variable=acrv_sd,num_tried_current=26010,num_tried_total=27178,num_accepted_current=14600,num_accepted_total=15345,tuning_value=2.56637)
BetaSimplex(variable=root_freq_neo,num_tried_current=25944,num_tried_total=27084,num_accepted_current=9400,num_accepted_total=9761,tuning_value=2.21866)
BetaSimplex(variable=root_freq_trans,num_tried_current=26168,num_tried_total=27317,num_accepted_current=9269,num_accepted_total=9632,tuning_value=2.38415)
