NNI(variable=topology,num_tried_current=1264674,num_tried_total=1323173,num_accepted_current=196450,num_accepted_total=205724,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315952,num_tried_total=330458,num_accepted_current=2633,num_accepted_total=2792,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26220,num_tried_total=27420,num_accepted_current=10876,num_accepted_total=11387,tuning_value=0.944056)
BetaSimplex(variable=rel_br_lengths,num_tried_current=840973,num_tried_total=879730,num_accepted_current=383539,num_accepted_total=401451,tuning_value=0.871446)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126154,num_tried_total=131912,num_accepted_current=10686,num_accepted_total=10953,tuning_value=7.10688)
Scaling(variable=part_rate_trans,num_tried_current=25711,num_tried_total=26933,num_accepted_current=10984,num_accepted_total=11558,tuning_value=1.2363)
Scaling(variable=gain_loss_neo,num_tried_current=25809,num_tried_total=27017,num_accepted_current=11533,num_accepted_total=12177,tuning_value=1.82541)
Scaling(variable=gain_loss_trans,num_tried_current=26166,num_tried_total=27363,num_accepted_current=12084,num_accepted_total=12715,tuning_value=1.63948)
Scaling(variable=acrv_sd,num_tried_current=26220,num_tried_total=27467,num_accepted_current=13179,num_accepted_total=13987,tuning_value=2.76013)
BetaSimplex(variable=root_freq_neo,num_tried_current=25993,num_tried_total=27198,num_accepted_current=9217,num_accepted_total=9620,tuning_value=2.00071)
BetaSimplex(variable=root_freq_trans,num_tried_current=26128,num_tried_total=27329,num_accepted_current=8927,num_accepted_total=9313,tuning_value=2.16358)
