NNI(variable=topology,num_tried_current=700586,num_tried_total=758665,num_accepted_current=577839,num_accepted_total=625431,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174683,num_tried_total=189173,num_accepted_current=104383,num_accepted_total=112631,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14241,num_tried_total=15434,num_accepted_current=6243,num_accepted_total=6940,tuning_value=2.22035)
BetaSimplex(variable=rel_br_lengths,num_tried_current=465750,num_tried_total=504858,num_accepted_current=216307,num_accepted_total=235538,tuning_value=0.743156)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70138,num_tried_total=76100,num_accepted_current=7831,num_accepted_total=8195,tuning_value=6.82091)
Scaling(variable=part_rate_trans,num_tried_current=14223,num_tried_total=15394,num_accepted_current=7477,num_accepted_total=8230,tuning_value=2.98677)
Scaling(variable=gain_loss_neo,num_tried_current=14178,num_tried_total=15375,num_accepted_current=7439,num_accepted_total=8280,tuning_value=3.73426)
Scaling(variable=gain_loss_trans,num_tried_current=14389,num_tried_total=15608,num_accepted_current=7854,num_accepted_total=8739,tuning_value=4.06436)
Scaling(variable=acrv_sd,num_tried_current=14783,num_tried_total=16019,num_accepted_current=5974,num_accepted_total=6571,tuning_value=1.35588)
BetaSimplex(variable=root_freq_neo,num_tried_current=14400,num_tried_total=15547,num_accepted_current=8553,num_accepted_total=9280,tuning_value=0.424494)
BetaSimplex(variable=root_freq_trans,num_tried_current=14629,num_tried_total=15827,num_accepted_current=10122,num_accepted_total=10948,tuning_value=0.319374)
