NNI(variable=topology,num_tried_current=700099,num_tried_total=758197,num_accepted_current=616972,num_accepted_total=666404,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175191,num_tried_total=189650,num_accepted_current=131857,num_accepted_total=141443,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14254,num_tried_total=15396,num_accepted_current=7027,num_accepted_total=7678,tuning_value=2.12172)
BetaSimplex(variable=rel_br_lengths,num_tried_current=465741,num_tried_total=504917,num_accepted_current=217005,num_accepted_total=236281,tuning_value=0.747857)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70049,num_tried_total=75931,num_accepted_current=8007,num_accepted_total=8376,tuning_value=6.82882)
Scaling(variable=part_rate_trans,num_tried_current=14197,num_tried_total=15378,num_accepted_current=7834,num_accepted_total=8625,tuning_value=3.30141)
Scaling(variable=gain_loss_neo,num_tried_current=14226,num_tried_total=15434,num_accepted_current=7480,num_accepted_total=8309,tuning_value=3.59543)
Scaling(variable=gain_loss_trans,num_tried_current=14423,num_tried_total=15648,num_accepted_current=7542,num_accepted_total=8423,tuning_value=4.44871)
Scaling(variable=acrv_sd,num_tried_current=14744,num_tried_total=15986,num_accepted_current=5437,num_accepted_total=6008,tuning_value=1.28203)
BetaSimplex(variable=root_freq_neo,num_tried_current=14380,num_tried_total=15548,num_accepted_current=9447,num_accepted_total=10240,tuning_value=0.350132)
BetaSimplex(variable=root_freq_trans,num_tried_current=14696,num_tried_total=15915,num_accepted_current=11074,num_accepted_total=11960,tuning_value=0.300128)
