NNI(variable=topology,num_tried_current=700288,num_tried_total=758355,num_accepted_current=549461,num_accepted_total=596937,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174914,num_tried_total=189340,num_accepted_current=79206,num_accepted_total=87361,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14255,num_tried_total=15431,num_accepted_current=6429,num_accepted_total=7101,tuning_value=2.23109)
BetaSimplex(variable=rel_br_lengths,num_tried_current=465743,num_tried_total=504924,num_accepted_current=215208,num_accepted_total=234448,tuning_value=0.739278)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70090,num_tried_total=76073,num_accepted_current=7708,num_accepted_total=8056,tuning_value=6.82462)
Scaling(variable=part_rate_trans,num_tried_current=14280,num_tried_total=15453,num_accepted_current=6458,num_accepted_total=7233,tuning_value=3.3801)
Scaling(variable=gain_loss_neo,num_tried_current=14215,num_tried_total=15407,num_accepted_current=7298,num_accepted_total=8142,tuning_value=4.12152)
Scaling(variable=gain_loss_trans,num_tried_current=14505,num_tried_total=15723,num_accepted_current=7972,num_accepted_total=8846,tuning_value=4.10107)
Scaling(variable=acrv_sd,num_tried_current=14787,num_tried_total=15996,num_accepted_current=7708,num_accepted_total=8344,tuning_value=1.40692)
BetaSimplex(variable=root_freq_neo,num_tried_current=14392,num_tried_total=15564,num_accepted_current=7897,num_accepted_total=8644,tuning_value=0.371567)
BetaSimplex(variable=root_freq_trans,num_tried_current=14531,num_tried_total=15734,num_accepted_current=9051,num_accepted_total=9868,tuning_value=0.335389)
