NNI(variable=topology,num_tried_current=700675,num_tried_total=758763,num_accepted_current=539500,num_accepted_total=584387,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175052,num_tried_total=189526,num_accepted_current=69988,num_accepted_total=75863,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14204,num_tried_total=15380,num_accepted_current=6369,num_accepted_total=7053,tuning_value=2.2553)
BetaSimplex(variable=rel_br_lengths,num_tried_current=465266,num_tried_total=504381,num_accepted_current=216414,num_accepted_total=235568,tuning_value=0.751519)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70068,num_tried_total=76041,num_accepted_current=7675,num_accepted_total=8013,tuning_value=6.88069)
Scaling(variable=part_rate_trans,num_tried_current=14261,num_tried_total=15426,num_accepted_current=7039,num_accepted_total=7769,tuning_value=2.88761)
Scaling(variable=gain_loss_neo,num_tried_current=14269,num_tried_total=15449,num_accepted_current=7477,num_accepted_total=8303,tuning_value=4.01079)
Scaling(variable=gain_loss_trans,num_tried_current=14434,num_tried_total=15646,num_accepted_current=7927,num_accepted_total=8769,tuning_value=3.87401)
Scaling(variable=acrv_sd,num_tried_current=14673,num_tried_total=15907,num_accepted_current=7017,num_accepted_total=7697,tuning_value=1.89581)
BetaSimplex(variable=root_freq_neo,num_tried_current=14457,num_tried_total=15614,num_accepted_current=7897,num_accepted_total=8586,tuning_value=0.466078)
BetaSimplex(variable=root_freq_trans,num_tried_current=14641,num_tried_total=15867,num_accepted_current=8814,num_accepted_total=9592,tuning_value=0.380206)
