NNI(variable=topology,num_tried_current=700287,num_tried_total=758286,num_accepted_current=505609,num_accepted_total=547869,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175014,num_tried_total=189511,num_accepted_current=38562,num_accepted_total=41854,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14279,num_tried_total=15462,num_accepted_current=6211,num_accepted_total=6865,tuning_value=2.08772)
BetaSimplex(variable=rel_br_lengths,num_tried_current=465706,num_tried_total=504841,num_accepted_current=215853,num_accepted_total=234972,tuning_value=0.757278)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70077,num_tried_total=76059,num_accepted_current=7653,num_accepted_total=8013,tuning_value=6.88449)
Scaling(variable=part_rate_trans,num_tried_current=14281,num_tried_total=15468,num_accepted_current=6918,num_accepted_total=7640,tuning_value=2.48235)
Scaling(variable=gain_loss_neo,num_tried_current=14182,num_tried_total=15356,num_accepted_current=6919,num_accepted_total=7690,tuning_value=3.30076)
Scaling(variable=gain_loss_trans,num_tried_current=14471,num_tried_total=15700,num_accepted_current=7226,num_accepted_total=8008,tuning_value=3.00123)
Scaling(variable=acrv_sd,num_tried_current=14704,num_tried_total=15959,num_accepted_current=8660,num_accepted_total=9573,tuning_value=3.5857)
BetaSimplex(variable=root_freq_neo,num_tried_current=14385,num_tried_total=15532,num_accepted_current=6938,num_accepted_total=7534,tuning_value=0.709958)
BetaSimplex(variable=root_freq_trans,num_tried_current=14614,num_tried_total=15826,num_accepted_current=7421,num_accepted_total=8066,tuning_value=0.59411)
