NNI(variable=topology,num_tried_current=801701,num_tried_total=859997,num_accepted_current=523456,num_accepted_total=560342,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200479,num_tried_total=215149,num_accepted_current=44961,num_accepted_total=47808,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16603,num_tried_total=17777,num_accepted_current=7687,num_accepted_total=8309,tuning_value=1.67528)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534164,num_tried_total=572886,num_accepted_current=250645,num_accepted_total=269312,tuning_value=0.775089)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80167,num_tried_total=86088,num_accepted_current=8651,num_accepted_total=9011,tuning_value=6.90693)
Scaling(variable=part_rate_trans,num_tried_current=16632,num_tried_total=17832,num_accepted_current=8090,num_accepted_total=8794,tuning_value=2.34998)
Scaling(variable=gain_loss_neo,num_tried_current=16578,num_tried_total=17799,num_accepted_current=8773,num_accepted_total=9611,tuning_value=3.48439)
Scaling(variable=gain_loss_trans,num_tried_current=16597,num_tried_total=17805,num_accepted_current=9154,num_accepted_total=9972,tuning_value=3.26078)
Scaling(variable=acrv_sd,num_tried_current=16419,num_tried_total=17639,num_accepted_current=7949,num_accepted_total=8676,tuning_value=2.02241)
BetaSimplex(variable=root_freq_neo,num_tried_current=16707,num_tried_total=17909,num_accepted_current=9364,num_accepted_total=10049,tuning_value=0.488628)
BetaSimplex(variable=root_freq_trans,num_tried_current=16453,num_tried_total=17619,num_accepted_current=9214,num_accepted_total=9841,tuning_value=0.621395)
