NNI(variable=topology,num_tried_current=801552,num_tried_total=859889,num_accepted_current=515468,num_accepted_total=553658,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200246,num_tried_total=214855,num_accepted_current=41181,num_accepted_total=44411,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16652,num_tried_total=17824,num_accepted_current=7521,num_accepted_total=8143,tuning_value=1.71181)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534435,num_tried_total=573122,num_accepted_current=250752,num_accepted_total=269477,tuning_value=0.772596)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80196,num_tried_total=86134,num_accepted_current=8581,num_accepted_total=8949,tuning_value=6.87557)
Scaling(variable=part_rate_trans,num_tried_current=16692,num_tried_total=17924,num_accepted_current=8069,num_accepted_total=8790,tuning_value=2.29642)
Scaling(variable=gain_loss_neo,num_tried_current=16619,num_tried_total=17839,num_accepted_current=8794,num_accepted_total=9645,tuning_value=3.44148)
Scaling(variable=gain_loss_trans,num_tried_current=16546,num_tried_total=17731,num_accepted_current=8965,num_accepted_total=9765,tuning_value=3.24471)
Scaling(variable=acrv_sd,num_tried_current=16389,num_tried_total=17621,num_accepted_current=7768,num_accepted_total=8480,tuning_value=2.23911)
BetaSimplex(variable=root_freq_neo,num_tried_current=16661,num_tried_total=17850,num_accepted_current=9132,num_accepted_total=9833,tuning_value=0.461706)
BetaSimplex(variable=root_freq_trans,num_tried_current=16512,num_tried_total=17711,num_accepted_current=8823,num_accepted_total=9488,tuning_value=0.539369)
