NNI(variable=topology,num_tried_current=801287,num_tried_total=859643,num_accepted_current=499898,num_accepted_total=536782,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200342,num_tried_total=214914,num_accepted_current=34569,num_accepted_total=37200,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16688,num_tried_total=17857,num_accepted_current=8347,num_accepted_total=8947,tuning_value=1.41684)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534226,num_tried_total=572916,num_accepted_current=250335,num_accepted_total=269020,tuning_value=0.777258)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80293,num_tried_total=86229,num_accepted_current=8304,num_accepted_total=8665,tuning_value=6.8414)
Scaling(variable=part_rate_trans,num_tried_current=16812,num_tried_total=18021,num_accepted_current=8070,num_accepted_total=8772,tuning_value=2.18574)
Scaling(variable=gain_loss_neo,num_tried_current=16751,num_tried_total=17994,num_accepted_current=8577,num_accepted_total=9418,tuning_value=3.33574)
Scaling(variable=gain_loss_trans,num_tried_current=16513,num_tried_total=17703,num_accepted_current=8396,num_accepted_total=9188,tuning_value=3.32598)
Scaling(variable=acrv_sd,num_tried_current=16382,num_tried_total=17614,num_accepted_current=8416,num_accepted_total=9129,tuning_value=2.30706)
BetaSimplex(variable=root_freq_neo,num_tried_current=16632,num_tried_total=17844,num_accepted_current=8839,num_accepted_total=9543,tuning_value=0.491126)
BetaSimplex(variable=root_freq_trans,num_tried_current=16574,num_tried_total=17765,num_accepted_current=8665,num_accepted_total=9309,tuning_value=0.586358)
