NNI(variable=topology,num_tried_current=422480,num_tried_total=480771,num_accepted_current=164179,num_accepted_total=185874,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105915,num_tried_total=120442,num_accepted_current=3456,num_accepted_total=3957,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8701,num_tried_total=9925,num_accepted_current=4244,num_accepted_total=4768,tuning_value=0.84726)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281462,num_tried_total=320426,num_accepted_current=131399,num_accepted_total=149954,tuning_value=0.810548)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42442,num_tried_total=48291,num_accepted_current=4184,num_accepted_total=4469,tuning_value=7.12506)
Scaling(variable=part_rate_trans,num_tried_current=8817,num_tried_total=10026,num_accepted_current=3939,num_accepted_total=4516,tuning_value=1.36159)
Scaling(variable=gain_loss_neo,num_tried_current=8800,num_tried_total=10011,num_accepted_current=4199,num_accepted_total=4882,tuning_value=2.07443)
Scaling(variable=gain_loss_trans,num_tried_current=8627,num_tried_total=9863,num_accepted_current=4357,num_accepted_total=5065,tuning_value=1.99363)
Scaling(variable=acrv_sd,num_tried_current=8694,num_tried_total=9849,num_accepted_current=4729,num_accepted_total=5495,tuning_value=3.3214)
BetaSimplex(variable=root_freq_neo,num_tried_current=8789,num_tried_total=9956,num_accepted_current=4260,num_accepted_total=4812,tuning_value=0.963689)
BetaSimplex(variable=root_freq_trans,num_tried_current=8773,num_tried_total=9940,num_accepted_current=4006,num_accepted_total=4546,tuning_value=0.908476)
