NNI(variable=topology,num_tried_current=422553,num_tried_total=480807,num_accepted_current=138355,num_accepted_total=158123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105929,num_tried_total=120422,num_accepted_current=2628,num_accepted_total=3043,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8562,num_tried_total=9792,num_accepted_current=3870,num_accepted_total=4378,tuning_value=0.794548)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281575,num_tried_total=320637,num_accepted_current=130586,num_accepted_total=149050,tuning_value=0.824016)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42544,num_tried_total=48349,num_accepted_current=4030,num_accepted_total=4290,tuning_value=7.15848)
Scaling(variable=part_rate_trans,num_tried_current=8775,num_tried_total=10051,num_accepted_current=3765,num_accepted_total=4348,tuning_value=1.16938)
Scaling(variable=gain_loss_neo,num_tried_current=8777,num_tried_total=10001,num_accepted_current=4135,num_accepted_total=4782,tuning_value=1.80781)
Scaling(variable=gain_loss_trans,num_tried_current=8651,num_tried_total=9879,num_accepted_current=4065,num_accepted_total=4735,tuning_value=1.8956)
Scaling(variable=acrv_sd,num_tried_current=8646,num_tried_total=9798,num_accepted_current=4786,num_accepted_total=5565,tuning_value=3.37022)
BetaSimplex(variable=root_freq_neo,num_tried_current=8726,num_tried_total=9875,num_accepted_current=3865,num_accepted_total=4374,tuning_value=1.05082)
BetaSimplex(variable=root_freq_trans,num_tried_current=8762,num_tried_total=9889,num_accepted_current=3750,num_accepted_total=4221,tuning_value=1.1946)
