NNI(variable=topology,num_tried_current=422618,num_tried_total=480898,num_accepted_current=152257,num_accepted_total=172736,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105576,num_tried_total=120154,num_accepted_current=3110,num_accepted_total=3554,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8734,num_tried_total=9935,num_accepted_current=3997,num_accepted_total=4500,tuning_value=0.843613)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281954,num_tried_total=320655,num_accepted_current=130582,num_accepted_total=149024,tuning_value=0.805091)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42345,num_tried_total=48308,num_accepted_current=4006,num_accepted_total=4305,tuning_value=7.08027)
Scaling(variable=part_rate_trans,num_tried_current=8746,num_tried_total=9996,num_accepted_current=3877,num_accepted_total=4467,tuning_value=1.28633)
Scaling(variable=gain_loss_neo,num_tried_current=8703,num_tried_total=9940,num_accepted_current=4099,num_accepted_total=4784,tuning_value=1.99582)
Scaling(variable=gain_loss_trans,num_tried_current=8870,num_tried_total=10140,num_accepted_current=4344,num_accepted_total=5043,tuning_value=1.94401)
Scaling(variable=acrv_sd,num_tried_current=8649,num_tried_total=9782,num_accepted_current=4807,num_accepted_total=5574,tuning_value=3.34719)
BetaSimplex(variable=root_freq_neo,num_tried_current=8820,num_tried_total=9986,num_accepted_current=4045,num_accepted_total=4564,tuning_value=1.01793)
BetaSimplex(variable=root_freq_trans,num_tried_current=8485,num_tried_total=9706,num_accepted_current=3724,num_accepted_total=4273,tuning_value=1.02602)
