NNI(variable=topology,num_tried_current=422666,num_tried_total=480963,num_accepted_current=186976,num_accepted_total=210660,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105799,num_tried_total=120301,num_accepted_current=4785,num_accepted_total=5359,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8644,num_tried_total=9868,num_accepted_current=4040,num_accepted_total=4604,tuning_value=1.04909)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281395,num_tried_total=320353,num_accepted_current=131989,num_accepted_total=150591,tuning_value=0.79885)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42508,num_tried_total=48387,num_accepted_current=4306,num_accepted_total=4621,tuning_value=6.9556)
Scaling(variable=part_rate_trans,num_tried_current=8821,num_tried_total=10054,num_accepted_current=4055,num_accepted_total=4687,tuning_value=1.52927)
Scaling(variable=gain_loss_neo,num_tried_current=8886,num_tried_total=10106,num_accepted_current=4596,num_accepted_total=5303,tuning_value=2.18619)
Scaling(variable=gain_loss_trans,num_tried_current=8619,num_tried_total=9835,num_accepted_current=4661,num_accepted_total=5368,tuning_value=2.12838)
Scaling(variable=acrv_sd,num_tried_current=8623,num_tried_total=9767,num_accepted_current=4314,num_accepted_total=5085,tuning_value=3.47821)
BetaSimplex(variable=root_freq_neo,num_tried_current=8730,num_tried_total=9893,num_accepted_current=4493,num_accepted_total=5063,tuning_value=0.853401)
BetaSimplex(variable=root_freq_trans,num_tried_current=8809,num_tried_total=9973,num_accepted_current=4397,num_accepted_total=4936,tuning_value=0.95391)
