NNI(variable=topology,num_tried_current=422341,num_tried_total=480603,num_accepted_current=158351,num_accepted_total=180716,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105804,num_tried_total=120263,num_accepted_current=3289,num_accepted_total=3797,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8671,num_tried_total=9930,num_accepted_current=3663,num_accepted_total=4209,tuning_value=0.963411)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281595,num_tried_total=320586,num_accepted_current=130873,num_accepted_total=149462,tuning_value=0.802033)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42554,num_tried_total=48414,num_accepted_current=4073,num_accepted_total=4381,tuning_value=6.99468)
Scaling(variable=part_rate_trans,num_tried_current=8792,num_tried_total=10026,num_accepted_current=3941,num_accepted_total=4532,tuning_value=1.30013)
Scaling(variable=gain_loss_neo,num_tried_current=8854,num_tried_total=10056,num_accepted_current=4133,num_accepted_total=4803,tuning_value=2.054)
Scaling(variable=gain_loss_trans,num_tried_current=8675,num_tried_total=9921,num_accepted_current=4236,num_accepted_total=4953,tuning_value=2.05557)
Scaling(variable=acrv_sd,num_tried_current=8677,num_tried_total=9829,num_accepted_current=4653,num_accepted_total=5434,tuning_value=3.47854)
BetaSimplex(variable=root_freq_neo,num_tried_current=8703,num_tried_total=9860,num_accepted_current=4021,num_accepted_total=4569,tuning_value=0.876494)
BetaSimplex(variable=root_freq_trans,num_tried_current=8834,num_tried_total=10012,num_accepted_current=4023,num_accepted_total=4556,tuning_value=0.943844)
