NNI(variable=topology,num_tried_current=772727,num_tried_total=830727,num_accepted_current=451272,num_accepted_total=485890,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193210,num_tried_total=207712,num_accepted_current=34604,num_accepted_total=37383,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15685,num_tried_total=16848,num_accepted_current=6905,num_accepted_total=7465,tuning_value=1.30106)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515044,num_tried_total=554232,num_accepted_current=238000,num_accepted_total=257154,tuning_value=0.757754)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77101,num_tried_total=83077,num_accepted_current=8158,num_accepted_total=8491,tuning_value=7.01317)
Scaling(variable=part_rate_trans,num_tried_current=15782,num_tried_total=16958,num_accepted_current=7619,num_accepted_total=8263,tuning_value=1.79586)
Scaling(variable=gain_loss_neo,num_tried_current=15759,num_tried_total=16934,num_accepted_current=7222,num_accepted_total=7957,tuning_value=3.03857)
Scaling(variable=gain_loss_trans,num_tried_current=15902,num_tried_total=17093,num_accepted_current=7271,num_accepted_total=7959,tuning_value=2.34088)
Scaling(variable=acrv_sd,num_tried_current=16269,num_tried_total=17519,num_accepted_current=7397,num_accepted_total=8133,tuning_value=2.28204)
BetaSimplex(variable=root_freq_neo,num_tried_current=15954,num_tried_total=17137,num_accepted_current=10111,num_accepted_total=10892,tuning_value=0.357346)
BetaSimplex(variable=root_freq_trans,num_tried_current=16067,num_tried_total=17263,num_accepted_current=9854,num_accepted_total=10625,tuning_value=0.369272)
