NNI(variable=topology,num_tried_current=772668,num_tried_total=830817,num_accepted_current=415276,num_accepted_total=446905,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193167,num_tried_total=207657,num_accepted_current=25252,num_accepted_total=27203,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15811,num_tried_total=16966,num_accepted_current=6827,num_accepted_total=7379,tuning_value=1.20827)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514934,num_tried_total=554002,num_accepted_current=237982,num_accepted_total=257006,tuning_value=0.762825)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77174,num_tried_total=83133,num_accepted_current=7971,num_accepted_total=8303,tuning_value=6.92063)
Scaling(variable=part_rate_trans,num_tried_current=15714,num_tried_total=16896,num_accepted_current=7682,num_accepted_total=8299,tuning_value=1.52123)
Scaling(variable=gain_loss_neo,num_tried_current=15922,num_tried_total=17121,num_accepted_current=7686,num_accepted_total=8402,tuning_value=2.6065)
Scaling(variable=gain_loss_trans,num_tried_current=15919,num_tried_total=17125,num_accepted_current=7640,num_accepted_total=8305,tuning_value=2.13919)
Scaling(variable=acrv_sd,num_tried_current=16315,num_tried_total=17552,num_accepted_current=8345,num_accepted_total=9051,tuning_value=2.10975)
BetaSimplex(variable=root_freq_neo,num_tried_current=15866,num_tried_total=17014,num_accepted_current=9674,num_accepted_total=10395,tuning_value=0.397016)
BetaSimplex(variable=root_freq_trans,num_tried_current=16010,num_tried_total=17217,num_accepted_current=9433,num_accepted_total=10158,tuning_value=0.444195)
