NNI(variable=topology,num_tried_current=772887,num_tried_total=831021,num_accepted_current=527215,num_accepted_total=566890,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192967,num_tried_total=207358,num_accepted_current=66241,num_accepted_total=70912,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15815,num_tried_total=16970,num_accepted_current=7094,num_accepted_total=7677,tuning_value=1.48589)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514692,num_tried_total=553839,num_accepted_current=238587,num_accepted_total=257727,tuning_value=0.749897)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77359,num_tried_total=83329,num_accepted_current=8273,num_accepted_total=8619,tuning_value=6.84032)
Scaling(variable=part_rate_trans,num_tried_current=15746,num_tried_total=16956,num_accepted_current=7414,num_accepted_total=8125,tuning_value=2.37098)
Scaling(variable=gain_loss_neo,num_tried_current=15742,num_tried_total=16936,num_accepted_current=8105,num_accepted_total=8843,tuning_value=2.94457)
Scaling(variable=gain_loss_trans,num_tried_current=15935,num_tried_total=17155,num_accepted_current=7251,num_accepted_total=7945,tuning_value=2.30835)
Scaling(variable=acrv_sd,num_tried_current=16216,num_tried_total=17444,num_accepted_current=7746,num_accepted_total=8419,tuning_value=1.76438)
BetaSimplex(variable=root_freq_neo,num_tried_current=16001,num_tried_total=17156,num_accepted_current=10979,num_accepted_total=11809,tuning_value=0.295208)
BetaSimplex(variable=root_freq_trans,num_tried_current=16140,num_tried_total=17336,num_accepted_current=11105,num_accepted_total=11940,tuning_value=0.309532)
