NNI(variable=topology,num_tried_current=771320,num_tried_total=829779,num_accepted_current=385212,num_accepted_total=414198,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193231,num_tried_total=207692,num_accepted_current=19496,num_accepted_total=20990,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16090,num_tried_total=17296,num_accepted_current=7507,num_accepted_total=8051,tuning_value=1.01514)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515843,num_tried_total=554613,num_accepted_current=237746,num_accepted_total=256516,tuning_value=0.759714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77314,num_tried_total=83150,num_accepted_current=7719,num_accepted_total=8030,tuning_value=6.97464)
Scaling(variable=part_rate_trans,num_tried_current=16114,num_tried_total=17362,num_accepted_current=8039,num_accepted_total=8664,tuning_value=1.32229)
Scaling(variable=gain_loss_neo,num_tried_current=16014,num_tried_total=17184,num_accepted_current=7931,num_accepted_total=8629,tuning_value=2.30628)
Scaling(variable=gain_loss_trans,num_tried_current=16045,num_tried_total=17263,num_accepted_current=7561,num_accepted_total=8248,tuning_value=2.12275)
Scaling(variable=acrv_sd,num_tried_current=15801,num_tried_total=17038,num_accepted_current=7925,num_accepted_total=8668,tuning_value=2.34204)
BetaSimplex(variable=root_freq_neo,num_tried_current=15940,num_tried_total=17135,num_accepted_current=9478,num_accepted_total=10195,tuning_value=0.460731)
BetaSimplex(variable=root_freq_trans,num_tried_current=15788,num_tried_total=16988,num_accepted_current=8871,num_accepted_total=9601,tuning_value=0.419759)
