NNI(variable=topology,num_tried_current=771344,num_tried_total=829689,num_accepted_current=450285,num_accepted_total=484456,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193381,num_tried_total=207898,num_accepted_current=34952,num_accepted_total=37530,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16230,num_tried_total=17437,num_accepted_current=7819,num_accepted_total=8394,tuning_value=1.14555)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515176,num_tried_total=553977,num_accepted_current=238224,num_accepted_total=257092,tuning_value=0.753287)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77263,num_tried_total=83039,num_accepted_current=7974,num_accepted_total=8314,tuning_value=6.88926)
Scaling(variable=part_rate_trans,num_tried_current=16106,num_tried_total=17353,num_accepted_current=7480,num_accepted_total=8144,tuning_value=1.85053)
Scaling(variable=gain_loss_neo,num_tried_current=16072,num_tried_total=17236,num_accepted_current=8233,num_accepted_total=8961,tuning_value=2.65065)
Scaling(variable=gain_loss_trans,num_tried_current=16068,num_tried_total=17335,num_accepted_current=8004,num_accepted_total=8738,tuning_value=2.10814)
Scaling(variable=acrv_sd,num_tried_current=15857,num_tried_total=17126,num_accepted_current=7819,num_accepted_total=8530,tuning_value=2.03881)
BetaSimplex(variable=root_freq_neo,num_tried_current=16101,num_tried_total=17300,num_accepted_current=10275,num_accepted_total=11049,tuning_value=0.408453)
BetaSimplex(variable=root_freq_trans,num_tried_current=15902,num_tried_total=17110,num_accepted_current=9689,num_accepted_total=10504,tuning_value=0.334722)
