NNI(variable=topology,num_tried_current=771379,num_tried_total=829778,num_accepted_current=437611,num_accepted_total=472791,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193067,num_tried_total=207557,num_accepted_current=31479,num_accepted_total=34504,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16059,num_tried_total=17284,num_accepted_current=6430,num_accepted_total=7036,tuning_value=1.41047)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515663,num_tried_total=554425,num_accepted_current=237576,num_accepted_total=256409,tuning_value=0.750291)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77124,num_tried_total=82968,num_accepted_current=8143,num_accepted_total=8463,tuning_value=6.92565)
Scaling(variable=part_rate_trans,num_tried_current=16167,num_tried_total=17421,num_accepted_current=7259,num_accepted_total=7949,tuning_value=1.86778)
Scaling(variable=gain_loss_neo,num_tried_current=16066,num_tried_total=17242,num_accepted_current=8159,num_accepted_total=8885,tuning_value=2.56318)
Scaling(variable=gain_loss_trans,num_tried_current=16075,num_tried_total=17317,num_accepted_current=8098,num_accepted_total=8810,tuning_value=2.10715)
Scaling(variable=acrv_sd,num_tried_current=16004,num_tried_total=17243,num_accepted_current=8222,num_accepted_total=8937,tuning_value=1.96766)
BetaSimplex(variable=root_freq_neo,num_tried_current=16001,num_tried_total=17159,num_accepted_current=10012,num_accepted_total=10793,tuning_value=0.324054)
BetaSimplex(variable=root_freq_trans,num_tried_current=15895,num_tried_total=17106,num_accepted_current=9594,num_accepted_total=10387,tuning_value=0.339798)
