NNI(variable=topology,num_tried_current=771577,num_tried_total=830082,num_accepted_current=502446,num_accepted_total=541430,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193071,num_tried_total=207594,num_accepted_current=54926,num_accepted_total=59708,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16065,num_tried_total=17271,num_accepted_current=6846,num_accepted_total=7446,tuning_value=1.49307)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515631,num_tried_total=554291,num_accepted_current=238236,num_accepted_total=257106,tuning_value=0.746438)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77247,num_tried_total=83085,num_accepted_current=8196,num_accepted_total=8537,tuning_value=6.83194)
Scaling(variable=part_rate_trans,num_tried_current=16096,num_tried_total=17314,num_accepted_current=7507,num_accepted_total=8209,tuning_value=2.18109)
Scaling(variable=gain_loss_neo,num_tried_current=16037,num_tried_total=17209,num_accepted_current=8652,num_accepted_total=9381,tuning_value=2.63859)
Scaling(variable=gain_loss_trans,num_tried_current=16075,num_tried_total=17293,num_accepted_current=8014,num_accepted_total=8705,tuning_value=2.08235)
Scaling(variable=acrv_sd,num_tried_current=15874,num_tried_total=17105,num_accepted_current=8051,num_accepted_total=8707,tuning_value=1.76048)
BetaSimplex(variable=root_freq_neo,num_tried_current=16052,num_tried_total=17266,num_accepted_current=10797,num_accepted_total=11643,tuning_value=0.309651)
BetaSimplex(variable=root_freq_trans,num_tried_current=15775,num_tried_total=16990,num_accepted_current=10383,num_accepted_total=11246,tuning_value=0.282916)
