NNI(variable=topology,num_tried_current=368754,num_tried_total=426933,num_accepted_current=139410,num_accepted_total=161640,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92569,num_tried_total=107039,num_accepted_current=3309,num_accepted_total=3866,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7584,num_tried_total=8818,num_accepted_current=3173,num_accepted_total=3728,tuning_value=0.9667)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246432,num_tried_total=285394,num_accepted_current=114295,num_accepted_total=132739,tuning_value=0.822906)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36918,num_tried_total=42821,num_accepted_current=3547,num_accepted_total=3836,tuning_value=7.13476)
Scaling(variable=part_rate_trans,num_tried_current=7558,num_tried_total=8758,num_accepted_current=3379,num_accepted_total=3950,tuning_value=1.27058)
Scaling(variable=gain_loss_neo,num_tried_current=7622,num_tried_total=8787,num_accepted_current=3497,num_accepted_total=4178,tuning_value=2.25515)
Scaling(variable=gain_loss_trans,num_tried_current=7689,num_tried_total=8895,num_accepted_current=3570,num_accepted_total=4244,tuning_value=1.99903)
Scaling(variable=acrv_sd,num_tried_current=7610,num_tried_total=8862,num_accepted_current=4077,num_accepted_total=4873,tuning_value=2.86605)
BetaSimplex(variable=root_freq_neo,num_tried_current=7599,num_tried_total=8816,num_accepted_current=3349,num_accepted_total=3882,tuning_value=0.967487)
BetaSimplex(variable=root_freq_trans,num_tried_current=7665,num_tried_total=8877,num_accepted_current=3440,num_accepted_total=3944,tuning_value=1.28101)
