NNI(variable=topology,num_tried_current=369088,num_tried_total=427304,num_accepted_current=172760,num_accepted_total=201641,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92261,num_tried_total=106882,num_accepted_current=6005,num_accepted_total=7364,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7684,num_tried_total=8909,num_accepted_current=2636,num_accepted_total=3218,tuning_value=1.50095)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246495,num_tried_total=285469,num_accepted_current=114107,num_accepted_total=132918,tuning_value=0.772844)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36800,num_tried_total=42537,num_accepted_current=3616,num_accepted_total=3956,tuning_value=6.93202)
Scaling(variable=part_rate_trans,num_tried_current=7602,num_tried_total=8814,num_accepted_current=2685,num_accepted_total=3339,tuning_value=2.25063)
Scaling(variable=gain_loss_neo,num_tried_current=7623,num_tried_total=8827,num_accepted_current=3458,num_accepted_total=4217,tuning_value=2.84838)
Scaling(variable=gain_loss_trans,num_tried_current=7638,num_tried_total=8791,num_accepted_current=3244,num_accepted_total=3957,tuning_value=2.93554)
Scaling(variable=acrv_sd,num_tried_current=7664,num_tried_total=8906,num_accepted_current=4224,num_accepted_total=4941,tuning_value=2.13055)
BetaSimplex(variable=root_freq_neo,num_tried_current=7551,num_tried_total=8773,num_accepted_current=3547,num_accepted_total=4196,tuning_value=0.594874)
BetaSimplex(variable=root_freq_trans,num_tried_current=7594,num_tried_total=8788,num_accepted_current=3566,num_accepted_total=4144,tuning_value=0.771597)
