NNI(variable=topology,num_tried_current=476773,num_tried_total=534903,num_accepted_current=356614,num_accepted_total=400810,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118747,num_tried_total=133297,num_accepted_current=39860,num_accepted_total=45533,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9810,num_tried_total=11034,num_accepted_current=4410,num_accepted_total=5094,tuning_value=2.14197)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317453,num_tried_total=356655,num_accepted_current=146894,num_accepted_total=166109,tuning_value=0.740076)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47433,num_tried_total=53131,num_accepted_current=5413,num_accepted_total=5737,tuning_value=6.90249)
Scaling(variable=part_rate_trans,num_tried_current=9810,num_tried_total=11038,num_accepted_current=4615,num_accepted_total=5420,tuning_value=3.31444)
Scaling(variable=gain_loss_neo,num_tried_current=9801,num_tried_total=11018,num_accepted_current=5460,num_accepted_total=6331,tuning_value=3.80835)
Scaling(variable=gain_loss_trans,num_tried_current=9728,num_tried_total=10903,num_accepted_current=5187,num_accepted_total=6009,tuning_value=3.69695)
Scaling(variable=acrv_sd,num_tried_current=9879,num_tried_total=11059,num_accepted_current=5189,num_accepted_total=5810,tuning_value=1.28903)
BetaSimplex(variable=root_freq_neo,num_tried_current=9784,num_tried_total=10997,num_accepted_current=6501,num_accepted_total=7395,tuning_value=0.256809)
BetaSimplex(variable=root_freq_trans,num_tried_current=9782,num_tried_total=10965,num_accepted_current=6336,num_accepted_total=7171,tuning_value=0.28544)
