NNI(variable=topology,num_tried_current=476238,num_tried_total=534518,num_accepted_current=311810,num_accepted_total=350505,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118801,num_tried_total=133477,num_accepted_current=13439,num_accepted_total=15343,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9742,num_tried_total=10947,num_accepted_current=4212,num_accepted_total=4895,tuning_value=2.12319)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317681,num_tried_total=356348,num_accepted_current=148155,num_accepted_total=167008,tuning_value=0.759944)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47868,num_tried_total=53837,num_accepted_current=5409,num_accepted_total=5739,tuning_value=7.04438)
Scaling(variable=part_rate_trans,num_tried_current=9820,num_tried_total=11060,num_accepted_current=4682,num_accepted_total=5450,tuning_value=2.71258)
Scaling(variable=gain_loss_neo,num_tried_current=9806,num_tried_total=11029,num_accepted_current=4871,num_accepted_total=5676,tuning_value=3.44945)
Scaling(variable=gain_loss_trans,num_tried_current=9878,num_tried_total=11097,num_accepted_current=5414,num_accepted_total=6194,tuning_value=2.98723)
Scaling(variable=acrv_sd,num_tried_current=9590,num_tried_total=10734,num_accepted_current=5940,num_accepted_total=6727,tuning_value=3.52934)
BetaSimplex(variable=root_freq_neo,num_tried_current=9958,num_tried_total=11138,num_accepted_current=5682,num_accepted_total=6384,tuning_value=0.472269)
BetaSimplex(variable=root_freq_trans,num_tried_current=9618,num_tried_total=10815,num_accepted_current=5343,num_accepted_total=6051,tuning_value=0.465862)
