NNI(variable=topology,num_tried_current=476359,num_tried_total=534694,num_accepted_current=302445,num_accepted_total=339284,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118820,num_tried_total=133344,num_accepted_current=11446,num_accepted_total=12907,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9834,num_tried_total=11041,num_accepted_current=4290,num_accepted_total=4949,tuning_value=2.06195)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317527,num_tried_total=356659,num_accepted_current=147354,num_accepted_total=166403,tuning_value=0.754367)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47583,num_tried_total=53227,num_accepted_current=5330,num_accepted_total=5667,tuning_value=6.85348)
Scaling(variable=part_rate_trans,num_tried_current=9733,num_tried_total=10943,num_accepted_current=4703,num_accepted_total=5454,tuning_value=2.60951)
Scaling(variable=gain_loss_neo,num_tried_current=9777,num_tried_total=10958,num_accepted_current=5195,num_accepted_total=5972,tuning_value=2.91717)
Scaling(variable=gain_loss_trans,num_tried_current=9760,num_tried_total=10912,num_accepted_current=4741,num_accepted_total=5484,tuning_value=3.24362)
Scaling(variable=acrv_sd,num_tried_current=9865,num_tried_total=11054,num_accepted_current=5768,num_accepted_total=6644,tuning_value=4.15781)
BetaSimplex(variable=root_freq_neo,num_tried_current=9942,num_tried_total=11151,num_accepted_current=5401,num_accepted_total=6106,tuning_value=0.475069)
BetaSimplex(variable=root_freq_trans,num_tried_current=9800,num_tried_total=11017,num_accepted_current=5283,num_accepted_total=5970,tuning_value=0.515536)
