NNI(variable=topology,num_tried_current=476380,num_tried_total=534801,num_accepted_current=293315,num_accepted_total=329662,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118976,num_tried_total=133533,num_accepted_current=9923,num_accepted_total=11217,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9813,num_tried_total=11002,num_accepted_current=4532,num_accepted_total=5185,tuning_value=1.89077)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317252,num_tried_total=355952,num_accepted_current=147414,num_accepted_total=166249,tuning_value=0.761294)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47820,num_tried_total=53728,num_accepted_current=5171,num_accepted_total=5549,tuning_value=6.84152)
Scaling(variable=part_rate_trans,num_tried_current=9862,num_tried_total=11085,num_accepted_current=4681,num_accepted_total=5417,tuning_value=2.54739)
Scaling(variable=gain_loss_neo,num_tried_current=9915,num_tried_total=11156,num_accepted_current=4931,num_accepted_total=5710,tuning_value=2.96281)
Scaling(variable=gain_loss_trans,num_tried_current=9906,num_tried_total=11161,num_accepted_current=5224,num_accepted_total=6006,tuning_value=2.71083)
Scaling(variable=acrv_sd,num_tried_current=9677,num_tried_total=10817,num_accepted_current=5694,num_accepted_total=6536,tuning_value=4.23201)
BetaSimplex(variable=root_freq_neo,num_tried_current=9873,num_tried_total=11043,num_accepted_current=5210,num_accepted_total=5854,tuning_value=0.563777)
BetaSimplex(variable=root_freq_trans,num_tried_current=9526,num_tried_total=10722,num_accepted_current=4819,num_accepted_total=5479,tuning_value=0.562083)
