NNI(variable=topology,num_tried_current=465943,num_tried_total=524134,num_accepted_current=180413,num_accepted_total=202585,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116863,num_tried_total=131331,num_accepted_current=4986,num_accepted_total=5603,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9612,num_tried_total=10841,num_accepted_current=4035,num_accepted_total=4619,tuning_value=1.19664)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311322,num_tried_total=350303,num_accepted_current=145751,num_accepted_total=164268,tuning_value=0.828807)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46456,num_tried_total=52329,num_accepted_current=4303,num_accepted_total=4608,tuning_value=7.08963)
Scaling(variable=part_rate_trans,num_tried_current=9522,num_tried_total=10725,num_accepted_current=4279,num_accepted_total=4889,tuning_value=1.49797)
Scaling(variable=gain_loss_neo,num_tried_current=9679,num_tried_total=10866,num_accepted_current=4606,num_accepted_total=5329,tuning_value=2.53435)
Scaling(variable=gain_loss_trans,num_tried_current=9755,num_tried_total=10989,num_accepted_current=4644,num_accepted_total=5354,tuning_value=2.22434)
Scaling(variable=acrv_sd,num_tried_current=9689,num_tried_total=10912,num_accepted_current=4428,num_accepted_total=5128,tuning_value=2.24339)
BetaSimplex(variable=root_freq_neo,num_tried_current=9566,num_tried_total=10782,num_accepted_current=4196,num_accepted_total=4740,tuning_value=0.952371)
BetaSimplex(variable=root_freq_trans,num_tried_current=9593,num_tried_total=10788,num_accepted_current=4314,num_accepted_total=4814,tuning_value=1.30438)
