NNI(variable=topology,num_tried_current=466764,num_tried_total=525304,num_accepted_current=227302,num_accepted_total=254520,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116165,num_tried_total=130587,num_accepted_current=10085,num_accepted_total=11238,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9439,num_tried_total=10599,num_accepted_current=4207,num_accepted_total=4785,tuning_value=1.41707)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311378,num_tried_total=350402,num_accepted_current=144041,num_accepted_total=162916,tuning_value=0.773198)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46590,num_tried_total=52417,num_accepted_current=4834,num_accepted_total=5102,tuning_value=7.12589)
Scaling(variable=part_rate_trans,num_tried_current=9737,num_tried_total=10851,num_accepted_current=4579,num_accepted_total=5192,tuning_value=1.85856)
Scaling(variable=gain_loss_neo,num_tried_current=9519,num_tried_total=10716,num_accepted_current=4621,num_accepted_total=5411,tuning_value=3.27103)
Scaling(variable=gain_loss_trans,num_tried_current=9745,num_tried_total=10893,num_accepted_current=5121,num_accepted_total=5858,tuning_value=2.65926)
Scaling(variable=acrv_sd,num_tried_current=9758,num_tried_total=10984,num_accepted_current=4165,num_accepted_total=4846,tuning_value=2.00698)
BetaSimplex(variable=root_freq_neo,num_tried_current=9481,num_tried_total=10642,num_accepted_current=4783,num_accepted_total=5361,tuning_value=0.782363)
BetaSimplex(variable=root_freq_trans,num_tried_current=9424,num_tried_total=10605,num_accepted_current=4591,num_accepted_total=5132,tuning_value=0.873251)
