NNI(variable=topology,num_tried_current=466205,num_tried_total=524546,num_accepted_current=170559,num_accepted_total=191680,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116544,num_tried_total=131049,num_accepted_current=4200,num_accepted_total=4762,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9473,num_tried_total=10663,num_accepted_current=4152,num_accepted_total=4700,tuning_value=1.03967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311271,num_tried_total=350305,num_accepted_current=141956,num_accepted_total=160536,tuning_value=0.80309)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46595,num_tried_total=52446,num_accepted_current=4405,num_accepted_total=4684,tuning_value=7.09425)
Scaling(variable=part_rate_trans,num_tried_current=9682,num_tried_total=10802,num_accepted_current=4258,num_accepted_total=4802,tuning_value=1.42619)
Scaling(variable=gain_loss_neo,num_tried_current=9592,num_tried_total=10812,num_accepted_current=4358,num_accepted_total=5087,tuning_value=2.53775)
Scaling(variable=gain_loss_trans,num_tried_current=9801,num_tried_total=10955,num_accepted_current=4735,num_accepted_total=5381,tuning_value=2.05709)
Scaling(variable=acrv_sd,num_tried_current=9826,num_tried_total=11049,num_accepted_current=4741,num_accepted_total=5451,tuning_value=2.13788)
BetaSimplex(variable=root_freq_neo,num_tried_current=9543,num_tried_total=10708,num_accepted_current=4131,num_accepted_total=4632,tuning_value=1.21783)
BetaSimplex(variable=root_freq_trans,num_tried_current=9468,num_tried_total=10665,num_accepted_current=3895,num_accepted_total=4377,tuning_value=1.19713)
