NNI(variable=topology,num_tried_current=612675,num_tried_total=671176,num_accepted_current=495484,num_accepted_total=541799,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152949,num_tried_total=167471,num_accepted_current=90469,num_accepted_total=98432,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12573,num_tried_total=13756,num_accepted_current=5910,num_accepted_total=6574,tuning_value=2.07334)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407992,num_tried_total=446806,num_accepted_current=190059,num_accepted_total=209033,tuning_value=0.743955)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60848,num_tried_total=66585,num_accepted_current=6891,num_accepted_total=7219,tuning_value=6.88724)
Scaling(variable=part_rate_trans,num_tried_current=12532,num_tried_total=13743,num_accepted_current=6643,num_accepted_total=7436,tuning_value=2.84889)
Scaling(variable=gain_loss_neo,num_tried_current=12496,num_tried_total=13683,num_accepted_current=6792,num_accepted_total=7585,tuning_value=3.21664)
Scaling(variable=gain_loss_trans,num_tried_current=12691,num_tried_total=13895,num_accepted_current=6659,num_accepted_total=7499,tuning_value=4.0008)
Scaling(variable=acrv_sd,num_tried_current=12745,num_tried_total=13986,num_accepted_current=5319,num_accepted_total=5917,tuning_value=1.36958)
BetaSimplex(variable=root_freq_neo,num_tried_current=12748,num_tried_total=13930,num_accepted_current=8889,num_accepted_total=9728,tuning_value=0.306387)
BetaSimplex(variable=root_freq_trans,num_tried_current=12751,num_tried_total=13969,num_accepted_current=8556,num_accepted_total=9394,tuning_value=0.313337)
