NNI(variable=topology,num_tried_current=612218,num_tried_total=670439,num_accepted_current=411533,num_accepted_total=450987,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153209,num_tried_total=167788,num_accepted_current=29822,num_accepted_total=32526,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12457,num_tried_total=13688,num_accepted_current=5639,num_accepted_total=6288,tuning_value=1.73468)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407491,num_tried_total=446537,num_accepted_current=191197,num_accepted_total=210062,tuning_value=0.774376)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61627,num_tried_total=67444,num_accepted_current=6534,num_accepted_total=6871,tuning_value=6.94094)
Scaling(variable=part_rate_trans,num_tried_current=12808,num_tried_total=14057,num_accepted_current=6286,num_accepted_total=7031,tuning_value=2.48737)
Scaling(variable=gain_loss_neo,num_tried_current=12760,num_tried_total=13938,num_accepted_current=6673,num_accepted_total=7416,tuning_value=2.75936)
Scaling(variable=gain_loss_trans,num_tried_current=12627,num_tried_total=13848,num_accepted_current=6653,num_accepted_total=7438,tuning_value=2.96112)
Scaling(variable=acrv_sd,num_tried_current=12481,num_tried_total=13628,num_accepted_current=7022,num_accepted_total=7838,tuning_value=3.78794)
BetaSimplex(variable=root_freq_neo,num_tried_current=12594,num_tried_total=13759,num_accepted_current=7129,num_accepted_total=7825,tuning_value=0.478104)
BetaSimplex(variable=root_freq_trans,num_tried_current=12728,num_tried_total=13874,num_accepted_current=6949,num_accepted_total=7589,tuning_value=0.552456)
