NNI(variable=topology,num_tried_current=612206,num_tried_total=670430,num_accepted_current=489304,num_accepted_total=535178,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152975,num_tried_total=167427,num_accepted_current=86965,num_accepted_total=94729,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12454,num_tried_total=13704,num_accepted_current=5801,num_accepted_total=6507,tuning_value=2.05184)
BetaSimplex(variable=rel_br_lengths,num_tried_current=407651,num_tried_total=446722,num_accepted_current=191645,num_accepted_total=210580,tuning_value=0.767683)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61507,num_tried_total=67338,num_accepted_current=6804,num_accepted_total=7145,tuning_value=6.86163)
Scaling(variable=part_rate_trans,num_tried_current=12740,num_tried_total=13957,num_accepted_current=6412,num_accepted_total=7191,tuning_value=3.04378)
Scaling(variable=gain_loss_neo,num_tried_current=12789,num_tried_total=13999,num_accepted_current=6700,num_accepted_total=7515,tuning_value=3.27698)
Scaling(variable=gain_loss_trans,num_tried_current=12626,num_tried_total=13856,num_accepted_current=6960,num_accepted_total=7831,tuning_value=3.64008)
Scaling(variable=acrv_sd,num_tried_current=12624,num_tried_total=13792,num_accepted_current=4674,num_accepted_total=5261,tuning_value=1.65584)
BetaSimplex(variable=root_freq_neo,num_tried_current=12677,num_tried_total=13846,num_accepted_current=8814,num_accepted_total=9629,tuning_value=0.316019)
BetaSimplex(variable=root_freq_trans,num_tried_current=12751,num_tried_total=13929,num_accepted_current=8497,num_accepted_total=9295,tuning_value=0.345573)
