NNI(variable=topology,num_tried_current=485752,num_tried_total=543974,num_accepted_current=88342,num_accepted_total=98116,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121330,num_tried_total=135872,num_accepted_current=1328,num_accepted_total=1493,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10121,num_tried_total=11320,num_accepted_current=4425,num_accepted_total=4866,tuning_value=0.58292)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324088,num_tried_total=363367,num_accepted_current=146845,num_accepted_total=165048,tuning_value=0.862578)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48587,num_tried_total=54188,num_accepted_current=4107,num_accepted_total=4352,tuning_value=7.17572)
Scaling(variable=part_rate_trans,num_tried_current=10065,num_tried_total=11252,num_accepted_current=4450,num_accepted_total=4952,tuning_value=0.836989)
Scaling(variable=gain_loss_neo,num_tried_current=10008,num_tried_total=11205,num_accepted_current=4714,num_accepted_total=5319,tuning_value=1.41279)
Scaling(variable=gain_loss_trans,num_tried_current=9967,num_tried_total=11131,num_accepted_current=4415,num_accepted_total=4989,tuning_value=1.46981)
Scaling(variable=acrv_sd,num_tried_current=10049,num_tried_total=11258,num_accepted_current=6042,num_accepted_total=6904,tuning_value=3.64943)
BetaSimplex(variable=root_freq_neo,num_tried_current=10001,num_tried_total=11242,num_accepted_current=3799,num_accepted_total=4271,tuning_value=1.39832)
BetaSimplex(variable=root_freq_trans,num_tried_current=10032,num_tried_total=11191,num_accepted_current=4026,num_accepted_total=4402,tuning_value=2.17928)
