NNI(variable=topology,num_tried_current=485714,num_tried_total=543866,num_accepted_current=49351,num_accepted_total=55546,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121384,num_tried_total=135973,num_accepted_current=634,num_accepted_total=734,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10038,num_tried_total=11215,num_accepted_current=4092,num_accepted_total=4439,tuning_value=0.408647)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324339,num_tried_total=363608,num_accepted_current=141498,num_accepted_total=158659,tuning_value=1.01277)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48511,num_tried_total=54126,num_accepted_current=3254,num_accepted_total=3463,tuning_value=7.32115)
Scaling(variable=part_rate_trans,num_tried_current=10088,num_tried_total=11314,num_accepted_current=4244,num_accepted_total=4700,tuning_value=0.582618)
Scaling(variable=gain_loss_neo,num_tried_current=9925,num_tried_total=11130,num_accepted_current=4257,num_accepted_total=4801,tuning_value=1.03011)
Scaling(variable=gain_loss_trans,num_tried_current=10019,num_tried_total=11192,num_accepted_current=4193,num_accepted_total=4711,tuning_value=1.05411)
Scaling(variable=acrv_sd,num_tried_current=9982,num_tried_total=11165,num_accepted_current=5914,num_accepted_total=6782,tuning_value=3.88554)
BetaSimplex(variable=root_freq_neo,num_tried_current=10017,num_tried_total=11251,num_accepted_current=3201,num_accepted_total=3561,tuning_value=2.53688)
BetaSimplex(variable=root_freq_trans,num_tried_current=9983,num_tried_total=11160,num_accepted_current=3144,num_accepted_total=3436,tuning_value=2.98283)
