NNI(variable=topology,num_tried_current=485948,num_tried_total=544108,num_accepted_current=66306,num_accepted_total=73954,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121646,num_tried_total=136242,num_accepted_current=909,num_accepted_total=1035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10027,num_tried_total=11203,num_accepted_current=4292,num_accepted_total=4689,tuning_value=0.476964)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324071,num_tried_total=363301,num_accepted_current=145949,num_accepted_total=163579,tuning_value=0.945618)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48280,num_tried_total=53967,num_accepted_current=3621,num_accepted_total=3870,tuning_value=7.18434)
Scaling(variable=part_rate_trans,num_tried_current=10118,num_tried_total=11316,num_accepted_current=4456,num_accepted_total=4929,tuning_value=0.686685)
Scaling(variable=gain_loss_neo,num_tried_current=9945,num_tried_total=11118,num_accepted_current=4718,num_accepted_total=5260,tuning_value=1.11809)
Scaling(variable=gain_loss_trans,num_tried_current=9993,num_tried_total=11156,num_accepted_current=4310,num_accepted_total=4854,tuning_value=1.25007)
Scaling(variable=acrv_sd,num_tried_current=10025,num_tried_total=11220,num_accepted_current=5881,num_accepted_total=6751,tuning_value=3.89954)
BetaSimplex(variable=root_freq_neo,num_tried_current=9951,num_tried_total=11193,num_accepted_current=3496,num_accepted_total=3902,tuning_value=1.98371)
BetaSimplex(variable=root_freq_trans,num_tried_current=9996,num_tried_total=11176,num_accepted_current=3489,num_accepted_total=3845,tuning_value=2.42677)
