NNI(variable=topology,num_tried_current=486288,num_tried_total=544595,num_accepted_current=157105,num_accepted_total=171328,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121142,num_tried_total=135655,num_accepted_current=3135,num_accepted_total=3418,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10117,num_tried_total=11298,num_accepted_current=5565,num_accepted_total=6053,tuning_value=0.669282)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323974,num_tried_total=363142,num_accepted_current=153068,num_accepted_total=171646,tuning_value=0.829349)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48378,num_tried_total=54053,num_accepted_current=4911,num_accepted_total=5200,tuning_value=7.03814)
Scaling(variable=part_rate_trans,num_tried_current=10041,num_tried_total=11256,num_accepted_current=5581,num_accepted_total=6164,tuning_value=0.959147)
Scaling(variable=gain_loss_neo,num_tried_current=9937,num_tried_total=11124,num_accepted_current=5655,num_accepted_total=6332,tuning_value=1.70344)
Scaling(variable=gain_loss_trans,num_tried_current=10008,num_tried_total=11139,num_accepted_current=5461,num_accepted_total=6075,tuning_value=1.76966)
Scaling(variable=acrv_sd,num_tried_current=10068,num_tried_total=11291,num_accepted_current=5146,num_accepted_total=5938,tuning_value=3.82796)
BetaSimplex(variable=root_freq_neo,num_tried_current=10042,num_tried_total=11261,num_accepted_current=5061,num_accepted_total=5596,tuning_value=1.1375)
BetaSimplex(variable=root_freq_trans,num_tried_current=10005,num_tried_total=11186,num_accepted_current=5085,num_accepted_total=5548,tuning_value=1.5146)
