NNI(variable=topology,num_tried_current=485948,num_tried_total=544138,num_accepted_current=104389,num_accepted_total=116879,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121437,num_tried_total=136051,num_accepted_current=1703,num_accepted_total=1951,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10014,num_tried_total=11202,num_accepted_current=4294,num_accepted_total=4759,tuning_value=0.675782)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324094,num_tried_total=362919,num_accepted_current=148331,num_accepted_total=166582,tuning_value=0.837042)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48481,num_tried_total=54396,num_accepted_current=4374,num_accepted_total=4659,tuning_value=7.09433)
Scaling(variable=part_rate_trans,num_tried_current=10007,num_tried_total=11252,num_accepted_current=4110,num_accepted_total=4663,tuning_value=0.996898)
Scaling(variable=gain_loss_neo,num_tried_current=9983,num_tried_total=11230,num_accepted_current=4233,num_accepted_total=4894,tuning_value=1.85696)
Scaling(variable=gain_loss_trans,num_tried_current=10094,num_tried_total=11337,num_accepted_current=4700,num_accepted_total=5336,tuning_value=1.63593)
Scaling(variable=acrv_sd,num_tried_current=9946,num_tried_total=11096,num_accepted_current=5878,num_accepted_total=6686,tuning_value=3.59847)
BetaSimplex(variable=root_freq_neo,num_tried_current=10126,num_tried_total=11311,num_accepted_current=4185,num_accepted_total=4653,tuning_value=1.27991)
BetaSimplex(variable=root_freq_trans,num_tried_current=9870,num_tried_total=11068,num_accepted_current=3868,num_accepted_total=4346,tuning_value=1.39475)
