NNI(variable=topology,num_tried_current=485596,num_tried_total=543816,num_accepted_current=58722,num_accepted_total=65943,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121765,num_tried_total=136318,num_accepted_current=813,num_accepted_total=931,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9963,num_tried_total=11154,num_accepted_current=4581,num_accepted_total=4963,tuning_value=0.408873)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323876,num_tried_total=362738,num_accepted_current=144935,num_accepted_total=162253,tuning_value=0.983781)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48749,num_tried_total=54680,num_accepted_current=3616,num_accepted_total=3834,tuning_value=7.37698)
Scaling(variable=part_rate_trans,num_tried_current=9947,num_tried_total=11185,num_accepted_current=4245,num_accepted_total=4712,tuning_value=0.648784)
Scaling(variable=gain_loss_neo,num_tried_current=10094,num_tried_total=11333,num_accepted_current=4464,num_accepted_total=5034,tuning_value=1.14719)
Scaling(variable=gain_loss_trans,num_tried_current=10192,num_tried_total=11405,num_accepted_current=4858,num_accepted_total=5393,tuning_value=1.01861)
Scaling(variable=acrv_sd,num_tried_current=9964,num_tried_total=11116,num_accepted_current=5795,num_accepted_total=6626,tuning_value=3.87992)
BetaSimplex(variable=root_freq_neo,num_tried_current=10075,num_tried_total=11275,num_accepted_current=3627,num_accepted_total=3973,tuning_value=2.61999)
BetaSimplex(variable=root_freq_trans,num_tried_current=9779,num_tried_total=10980,num_accepted_current=3235,num_accepted_total=3607,tuning_value=2.42367)
