NNI(variable=topology,num_tried_current=393538,num_tried_total=451731,num_accepted_current=129677,num_accepted_total=146798,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98484,num_tried_total=112962,num_accepted_current=2665,num_accepted_total=3001,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7942,num_tried_total=9177,num_accepted_current=3918,num_accepted_total=4411,tuning_value=0.688767)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262079,num_tried_total=301105,num_accepted_current=122307,num_accepted_total=140604,tuning_value=0.845681)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39468,num_tried_total=45295,num_accepted_current=3718,num_accepted_total=3982,tuning_value=7.18071)
Scaling(variable=part_rate_trans,num_tried_current=8284,num_tried_total=9561,num_accepted_current=3810,num_accepted_total=4415,tuning_value=1.09531)
Scaling(variable=gain_loss_neo,num_tried_current=8209,num_tried_total=9420,num_accepted_current=4049,num_accepted_total=4724,tuning_value=1.85215)
Scaling(variable=gain_loss_trans,num_tried_current=8054,num_tried_total=9273,num_accepted_current=4255,num_accepted_total=4908,tuning_value=1.6117)
Scaling(variable=acrv_sd,num_tried_current=8074,num_tried_total=9234,num_accepted_current=4545,num_accepted_total=5288,tuning_value=2.91134)
BetaSimplex(variable=root_freq_neo,num_tried_current=8102,num_tried_total=9301,num_accepted_current=3631,num_accepted_total=4135,tuning_value=1.30723)
BetaSimplex(variable=root_freq_trans,num_tried_current=8266,num_tried_total=9441,num_accepted_current=3512,num_accepted_total=3970,tuning_value=1.37704)
