NNI(variable=topology,num_tried_current=393579,num_tried_total=451851,num_accepted_current=58899,num_accepted_total=67869,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98692,num_tried_total=113215,num_accepted_current=807,num_accepted_total=946,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8073,num_tried_total=9309,num_accepted_current=3372,num_accepted_total=3782,tuning_value=0.471077)
BetaSimplex(variable=rel_br_lengths,num_tried_current=261805,num_tried_total=300807,num_accepted_current=116902,num_accepted_total=134171,tuning_value=0.993421)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39418,num_tried_total=45240,num_accepted_current=2801,num_accepted_total=2991,tuning_value=7.34122)
Scaling(variable=part_rate_trans,num_tried_current=8263,num_tried_total=9516,num_accepted_current=3283,num_accepted_total=3764,tuning_value=0.711086)
Scaling(variable=gain_loss_neo,num_tried_current=8237,num_tried_total=9449,num_accepted_current=3651,num_accepted_total=4218,tuning_value=1.1615)
Scaling(variable=gain_loss_trans,num_tried_current=8134,num_tried_total=9354,num_accepted_current=3733,num_accepted_total=4298,tuning_value=1.09189)
Scaling(variable=acrv_sd,num_tried_current=8030,num_tried_total=9180,num_accepted_current=4319,num_accepted_total=5092,tuning_value=3.51721)
BetaSimplex(variable=root_freq_neo,num_tried_current=8048,num_tried_total=9204,num_accepted_current=2701,num_accepted_total=3070,tuning_value=2.36007)
BetaSimplex(variable=root_freq_trans,num_tried_current=8221,num_tried_total=9375,num_accepted_current=2707,num_accepted_total=3040,tuning_value=2.65005)
