NNI(variable=topology,num_tried_current=393468,num_tried_total=451740,num_accepted_current=80933,num_accepted_total=93369,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98312,num_tried_total=112789,num_accepted_current=1223,num_accepted_total=1439,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8051,num_tried_total=9273,num_accepted_current=3785,num_accepted_total=4232,tuning_value=0.520437)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262201,num_tried_total=301174,num_accepted_current=118372,num_accepted_total=136197,tuning_value=0.890122)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39608,num_tried_total=45491,num_accepted_current=3160,num_accepted_total=3384,tuning_value=7.30866)
Scaling(variable=part_rate_trans,num_tried_current=8226,num_tried_total=9482,num_accepted_current=3348,num_accepted_total=3881,tuning_value=0.880413)
Scaling(variable=gain_loss_neo,num_tried_current=8239,num_tried_total=9464,num_accepted_current=3658,num_accepted_total=4265,tuning_value=1.46069)
Scaling(variable=gain_loss_trans,num_tried_current=8061,num_tried_total=9305,num_accepted_current=3786,num_accepted_total=4403,tuning_value=1.30012)
Scaling(variable=acrv_sd,num_tried_current=8064,num_tried_total=9212,num_accepted_current=4456,num_accepted_total=5202,tuning_value=3.11048)
BetaSimplex(variable=root_freq_neo,num_tried_current=8032,num_tried_total=9187,num_accepted_current=3032,num_accepted_total=3453,tuning_value=1.8145)
BetaSimplex(variable=root_freq_trans,num_tried_current=8238,num_tried_total=9383,num_accepted_current=2995,num_accepted_total=3381,tuning_value=2.04369)
