NNI(variable=topology,num_tried_current=393777,num_tried_total=452115,num_accepted_current=56709,num_accepted_total=65264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=98290,num_tried_total=112875,num_accepted_current=730,num_accepted_total=884,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8142,num_tried_total=9353,num_accepted_current=3399,num_accepted_total=3794,tuning_value=0.47035)
BetaSimplex(variable=rel_br_lengths,num_tried_current=262489,num_tried_total=301244,num_accepted_current=116402,num_accepted_total=133639,tuning_value=0.987551)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39255,num_tried_total=45236,num_accepted_current=2680,num_accepted_total=2901,tuning_value=7.29231)
Scaling(variable=part_rate_trans,num_tried_current=8166,num_tried_total=9379,num_accepted_current=3442,num_accepted_total=3907,tuning_value=0.669884)
Scaling(variable=gain_loss_neo,num_tried_current=8106,num_tried_total=9316,num_accepted_current=3528,num_accepted_total=4086,tuning_value=1.19847)
Scaling(variable=gain_loss_trans,num_tried_current=8181,num_tried_total=9379,num_accepted_current=3658,num_accepted_total=4206,tuning_value=1.11011)
Scaling(variable=acrv_sd,num_tried_current=8025,num_tried_total=9172,num_accepted_current=4512,num_accepted_total=5293,tuning_value=3.20215)
BetaSimplex(variable=root_freq_neo,num_tried_current=8194,num_tried_total=9382,num_accepted_current=2755,num_accepted_total=3120,tuning_value=2.41797)
BetaSimplex(variable=root_freq_trans,num_tried_current=7875,num_tried_total=9049,num_accepted_current=2373,num_accepted_total=2735,tuning_value=2.22024)
