NNI(variable=topology,num_tried_current=495137,num_tried_total=553479,num_accepted_current=333534,num_accepted_total=370199,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124140,num_tried_total=138668,num_accepted_current=41221,num_accepted_total=44817,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10147,num_tried_total=11395,num_accepted_current=4964,num_accepted_total=5585,tuning_value=1.3343)
BetaSimplex(variable=rel_br_lengths,num_tried_current=329899,num_tried_total=368808,num_accepted_current=154863,num_accepted_total=173654,tuning_value=0.767748)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49852,num_tried_total=55638,num_accepted_current=5486,num_accepted_total=5819,tuning_value=6.9286)
Scaling(variable=part_rate_trans,num_tried_current=10377,num_tried_total=11634,num_accepted_current=5404,num_accepted_total=6154,tuning_value=2.34592)
Scaling(variable=gain_loss_neo,num_tried_current=10402,num_tried_total=11635,num_accepted_current=5078,num_accepted_total=5869,tuning_value=2.83159)
Scaling(variable=gain_loss_trans,num_tried_current=10189,num_tried_total=11416,num_accepted_current=5117,num_accepted_total=5866,tuning_value=2.48493)
Scaling(variable=acrv_sd,num_tried_current=10274,num_tried_total=11423,num_accepted_current=3510,num_accepted_total=4209,tuning_value=2.92449)
BetaSimplex(variable=root_freq_neo,num_tried_current=10240,num_tried_total=11391,num_accepted_current=7518,num_accepted_total=8360,tuning_value=0.291839)
BetaSimplex(variable=root_freq_trans,num_tried_current=10343,num_tried_total=11513,num_accepted_current=7456,num_accepted_total=8307,tuning_value=0.295471)
