NNI(variable=topology,num_tried_current=496368,num_tried_total=554818,num_accepted_current=305813,num_accepted_total=341124,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123514,num_tried_total=138088,num_accepted_current=28064,num_accepted_total=31130,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10136,num_tried_total=11325,num_accepted_current=4539,num_accepted_total=5141,tuning_value=1.43055)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330258,num_tried_total=369027,num_accepted_current=154034,num_accepted_total=172893,tuning_value=0.754471)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49410,num_tried_total=55158,num_accepted_current=5324,num_accepted_total=5672,tuning_value=6.77991)
Scaling(variable=part_rate_trans,num_tried_current=10098,num_tried_total=11302,num_accepted_current=5105,num_accepted_total=5821,tuning_value=2.09765)
Scaling(variable=gain_loss_neo,num_tried_current=10151,num_tried_total=11374,num_accepted_current=4811,num_accepted_total=5574,tuning_value=2.92106)
Scaling(variable=gain_loss_trans,num_tried_current=10244,num_tried_total=11463,num_accepted_current=4971,num_accepted_total=5723,tuning_value=2.58649)
Scaling(variable=acrv_sd,num_tried_current=10313,num_tried_total=11556,num_accepted_current=4673,num_accepted_total=5405,tuning_value=2.44276)
BetaSimplex(variable=root_freq_neo,num_tried_current=10207,num_tried_total=11402,num_accepted_current=7049,num_accepted_total=7923,tuning_value=0.284809)
BetaSimplex(variable=root_freq_trans,num_tried_current=10301,num_tried_total=11487,num_accepted_current=7024,num_accepted_total=7874,tuning_value=0.283589)
