NNI(variable=topology,num_tried_current=496107,num_tried_total=554668,num_accepted_current=327928,num_accepted_total=364267,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123582,num_tried_total=138189,num_accepted_current=38763,num_accepted_total=42308,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10169,num_tried_total=11367,num_accepted_current=4746,num_accepted_total=5362,tuning_value=1.44838)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330160,num_tried_total=368804,num_accepted_current=154659,num_accepted_total=173413,tuning_value=0.763838)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49567,num_tried_total=55313,num_accepted_current=5420,num_accepted_total=5756,tuning_value=6.83246)
Scaling(variable=part_rate_trans,num_tried_current=10135,num_tried_total=11359,num_accepted_current=5401,num_accepted_total=6150,tuning_value=2.21017)
Scaling(variable=gain_loss_neo,num_tried_current=10152,num_tried_total=11329,num_accepted_current=5128,num_accepted_total=5859,tuning_value=2.75577)
Scaling(variable=gain_loss_trans,num_tried_current=10339,num_tried_total=11536,num_accepted_current=4848,num_accepted_total=5587,tuning_value=2.7542)
Scaling(variable=acrv_sd,num_tried_current=10275,num_tried_total=11512,num_accepted_current=4187,num_accepted_total=4908,tuning_value=2.4215)
BetaSimplex(variable=root_freq_neo,num_tried_current=10249,num_tried_total=11439,num_accepted_current=7448,num_accepted_total=8315,tuning_value=0.292656)
BetaSimplex(variable=root_freq_trans,num_tried_current=10265,num_tried_total=11484,num_accepted_current=7281,num_accepted_total=8156,tuning_value=0.283965)
