NNI(variable=topology,num_tried_current=496474,num_tried_total=554851,num_accepted_current=181353,num_accepted_total=202449,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123908,num_tried_total=138479,num_accepted_current=4333,num_accepted_total=4833,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10168,num_tried_total=11382,num_accepted_current=4368,num_accepted_total=4864,tuning_value=0.808639)
BetaSimplex(variable=rel_br_lengths,num_tried_current=329735,num_tried_total=368544,num_accepted_current=152445,num_accepted_total=171100,tuning_value=0.77467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49394,num_tried_total=55140,num_accepted_current=5050,num_accepted_total=5341,tuning_value=7.11359)
Scaling(variable=part_rate_trans,num_tried_current=10068,num_tried_total=11280,num_accepted_current=4666,num_accepted_total=5206,tuning_value=0.985985)
Scaling(variable=gain_loss_neo,num_tried_current=10135,num_tried_total=11330,num_accepted_current=4482,num_accepted_total=5167,tuning_value=2.33908)
Scaling(variable=gain_loss_trans,num_tried_current=10302,num_tried_total=11545,num_accepted_current=4805,num_accepted_total=5462,tuning_value=1.7063)
Scaling(variable=acrv_sd,num_tried_current=10297,num_tried_total=11544,num_accepted_current=5491,num_accepted_total=6401,tuning_value=4.4202)
BetaSimplex(variable=root_freq_neo,num_tried_current=10251,num_tried_total=11426,num_accepted_current=5462,num_accepted_total=6116,tuning_value=0.533095)
BetaSimplex(variable=root_freq_trans,num_tried_current=10268,num_tried_total=11479,num_accepted_current=5355,num_accepted_total=6020,tuning_value=0.580957)
