NNI(variable=topology,num_tried_current=496385,num_tried_total=554832,num_accepted_current=245493,num_accepted_total=274225,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123578,num_tried_total=138189,num_accepted_current=10796,num_accepted_total=12111,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10199,num_tried_total=11393,num_accepted_current=4742,num_accepted_total=5277,tuning_value=1.03145)
BetaSimplex(variable=rel_br_lengths,num_tried_current=329700,num_tried_total=368504,num_accepted_current=153420,num_accepted_total=172229,tuning_value=0.763104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49671,num_tried_total=55385,num_accepted_current=5253,num_accepted_total=5592,tuning_value=6.95184)
Scaling(variable=part_rate_trans,num_tried_current=10144,num_tried_total=11345,num_accepted_current=5009,num_accepted_total=5625,tuning_value=1.35509)
Scaling(variable=gain_loss_neo,num_tried_current=10209,num_tried_total=11412,num_accepted_current=4771,num_accepted_total=5504,tuning_value=2.70095)
Scaling(variable=gain_loss_trans,num_tried_current=10273,num_tried_total=11480,num_accepted_current=4894,num_accepted_total=5598,tuning_value=2.18074)
Scaling(variable=acrv_sd,num_tried_current=10288,num_tried_total=11526,num_accepted_current=5210,num_accepted_total=6055,tuning_value=3.52283)
BetaSimplex(variable=root_freq_neo,num_tried_current=10281,num_tried_total=11464,num_accepted_current=6366,num_accepted_total=7131,tuning_value=0.377234)
BetaSimplex(variable=root_freq_trans,num_tried_current=10272,num_tried_total=11470,num_accepted_current=6100,num_accepted_total=6887,tuning_value=0.351927)
