NNI(variable=topology,num_tried_current=888890,num_tried_total=947165,num_accepted_current=362043,num_accepted_total=383795,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221717,num_tried_total=236191,num_accepted_current=11370,num_accepted_total=12015,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18194,num_tried_total=19413,num_accepted_current=9465,num_accepted_total=10030,tuning_value=1.09045)
BetaSimplex(variable=rel_br_lengths,num_tried_current=593170,num_tried_total=632214,num_accepted_current=278263,num_accepted_total=297014,tuning_value=0.792008)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89267,num_tried_total=95091,num_accepted_current=9245,num_accepted_total=9567,tuning_value=6.98136)
Scaling(variable=part_rate_trans,num_tried_current=18462,num_tried_total=19706,num_accepted_current=9138,num_accepted_total=9779,tuning_value=1.60438)
Scaling(variable=gain_loss_neo,num_tried_current=18519,num_tried_total=19728,num_accepted_current=10186,num_accepted_total=10926,tuning_value=2.43146)
Scaling(variable=gain_loss_trans,num_tried_current=18383,num_tried_total=19610,num_accepted_current=9839,num_accepted_total=10584,tuning_value=2.37828)
Scaling(variable=acrv_sd,num_tried_current=18237,num_tried_total=19379,num_accepted_current=8910,num_accepted_total=9608,tuning_value=2.55254)
BetaSimplex(variable=root_freq_neo,num_tried_current=18296,num_tried_total=19472,num_accepted_current=8860,num_accepted_total=9419,tuning_value=0.912232)
BetaSimplex(variable=root_freq_trans,num_tried_current=18365,num_tried_total=19531,num_accepted_current=8733,num_accepted_total=9261,tuning_value=0.989425)
