NNI(variable=topology,num_tried_current=890246,num_tried_total=948797,num_accepted_current=211641,num_accepted_total=226641,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221801,num_tried_total=236353,num_accepted_current=4012,num_accepted_total=4353,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18473,num_tried_total=19649,num_accepted_current=7735,num_accepted_total=8255,tuning_value=1.03402)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592114,num_tried_total=630775,num_accepted_current=271348,num_accepted_total=289725,tuning_value=0.803177)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88844,num_tried_total=94615,num_accepted_current=8270,num_accepted_total=8577,tuning_value=6.94476)
Scaling(variable=part_rate_trans,num_tried_current=18187,num_tried_total=19413,num_accepted_current=7586,num_accepted_total=8197,tuning_value=1.45384)
Scaling(variable=gain_loss_neo,num_tried_current=18115,num_tried_total=19310,num_accepted_current=8122,num_accepted_total=8802,tuning_value=2.26582)
Scaling(variable=gain_loss_trans,num_tried_current=18312,num_tried_total=19532,num_accepted_current=8264,num_accepted_total=8955,tuning_value=2.03867)
Scaling(variable=acrv_sd,num_tried_current=18522,num_tried_total=19781,num_accepted_current=10317,num_accepted_total=11196,tuning_value=3.38667)
BetaSimplex(variable=root_freq_neo,num_tried_current=18394,num_tried_total=19591,num_accepted_current=7196,num_accepted_total=7681,tuning_value=1.20827)
BetaSimplex(variable=root_freq_trans,num_tried_current=18492,num_tried_total=19684,num_accepted_current=7330,num_accepted_total=7777,tuning_value=1.48524)
