NNI(variable=topology,num_tried_current=889138,num_tried_total=947206,num_accepted_current=302908,num_accepted_total=325516,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=222060,num_tried_total=236641,num_accepted_current=7724,num_accepted_total=8685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18138,num_tried_total=19363,num_accepted_current=8097,num_accepted_total=8675,tuning_value=1.2024)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592531,num_tried_total=631642,num_accepted_current=274363,num_accepted_total=293135,tuning_value=0.785049)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89369,num_tried_total=95263,num_accepted_current=9116,num_accepted_total=9424,tuning_value=7.05516)
Scaling(variable=part_rate_trans,num_tried_current=18504,num_tried_total=19760,num_accepted_current=8159,num_accepted_total=8818,tuning_value=1.66448)
Scaling(variable=gain_loss_neo,num_tried_current=18541,num_tried_total=19753,num_accepted_current=8640,num_accepted_total=9376,tuning_value=2.67304)
Scaling(variable=gain_loss_trans,num_tried_current=18405,num_tried_total=19633,num_accepted_current=9088,num_accepted_total=9810,tuning_value=2.32989)
Scaling(variable=acrv_sd,num_tried_current=18090,num_tried_total=19229,num_accepted_current=10462,num_accepted_total=11156,tuning_value=2.08035)
BetaSimplex(variable=root_freq_neo,num_tried_current=18341,num_tried_total=19504,num_accepted_current=8210,num_accepted_total=8742,tuning_value=0.965756)
BetaSimplex(variable=root_freq_trans,num_tried_current=18383,num_tried_total=19506,num_accepted_current=7857,num_accepted_total=8361,tuning_value=0.931103)
