NNI(variable=topology,num_tried_current=888493,num_tried_total=946796,num_accepted_current=350639,num_accepted_total=371409,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=222206,num_tried_total=236670,num_accepted_current=10741,num_accepted_total=11330,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18088,num_tried_total=19320,num_accepted_current=9670,num_accepted_total=10231,tuning_value=1.02594)
BetaSimplex(variable=rel_br_lengths,num_tried_current=593142,num_tried_total=632204,num_accepted_current=277834,num_accepted_total=296578,tuning_value=0.792292)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89282,num_tried_total=95068,num_accepted_current=9361,num_accepted_total=9677,tuning_value=7.04736)
Scaling(variable=part_rate_trans,num_tried_current=18396,num_tried_total=19618,num_accepted_current=8854,num_accepted_total=9475,tuning_value=1.59256)
Scaling(variable=gain_loss_neo,num_tried_current=18548,num_tried_total=19762,num_accepted_current=9584,num_accepted_total=10332,tuning_value=2.5769)
Scaling(variable=gain_loss_trans,num_tried_current=18446,num_tried_total=19665,num_accepted_current=10088,num_accepted_total=10818,tuning_value=2.24321)
Scaling(variable=acrv_sd,num_tried_current=18260,num_tried_total=19423,num_accepted_current=8431,num_accepted_total=9181,tuning_value=2.91023)
BetaSimplex(variable=root_freq_neo,num_tried_current=18247,num_tried_total=19420,num_accepted_current=8699,num_accepted_total=9243,tuning_value=0.964033)
BetaSimplex(variable=root_freq_trans,num_tried_current=18392,num_tried_total=19554,num_accepted_current=8736,num_accepted_total=9249,tuning_value=1.05075)
