NNI(variable=topology,num_tried_current=786943,num_tried_total=845257,num_accepted_current=316165,num_accepted_total=339295,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196096,num_tried_total=210717,num_accepted_current=7072,num_accepted_total=7611,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16189,num_tried_total=17406,num_accepted_current=6713,num_accepted_total=7271,tuning_value=1.20572)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525663,num_tried_total=564598,num_accepted_current=241810,num_accepted_total=260371,tuning_value=0.807147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78813,num_tried_total=84498,num_accepted_current=7494,num_accepted_total=7748,tuning_value=7.2278)
Scaling(variable=part_rate_trans,num_tried_current=16397,num_tried_total=17587,num_accepted_current=7318,num_accepted_total=7931,tuning_value=1.57821)
Scaling(variable=gain_loss_neo,num_tried_current=16168,num_tried_total=17344,num_accepted_current=7603,num_accepted_total=8288,tuning_value=2.22501)
Scaling(variable=gain_loss_trans,num_tried_current=16023,num_tried_total=17216,num_accepted_current=7537,num_accepted_total=8222,tuning_value=2.13045)
Scaling(variable=acrv_sd,num_tried_current=16100,num_tried_total=17339,num_accepted_current=6543,num_accepted_total=7340,tuning_value=2.93246)
BetaSimplex(variable=root_freq_neo,num_tried_current=16178,num_tried_total=17391,num_accepted_current=6440,num_accepted_total=6922,tuning_value=1.23085)
BetaSimplex(variable=root_freq_trans,num_tried_current=16430,num_tried_total=17647,num_accepted_current=6756,num_accepted_total=7193,tuning_value=1.70106)
