NNI(variable=topology,num_tried_current=786845,num_tried_total=844960,num_accepted_current=253237,num_accepted_total=271870,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196124,num_tried_total=210705,num_accepted_current=4503,num_accepted_total=4884,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16318,num_tried_total=17564,num_accepted_current=7297,num_accepted_total=7828,tuning_value=0.815589)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525903,num_tried_total=564865,num_accepted_current=240269,num_accepted_total=258235,tuning_value=0.894428)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78481,num_tried_total=84358,num_accepted_current=6409,num_accepted_total=6639,tuning_value=7.25213)
Scaling(variable=part_rate_trans,num_tried_current=16130,num_tried_total=17324,num_accepted_current=7144,num_accepted_total=7715,tuning_value=1.18943)
Scaling(variable=gain_loss_neo,num_tried_current=16124,num_tried_total=17287,num_accepted_current=7276,num_accepted_total=7904,tuning_value=1.74258)
Scaling(variable=gain_loss_trans,num_tried_current=16558,num_tried_total=17746,num_accepted_current=7304,num_accepted_total=7921,tuning_value=1.6735)
Scaling(variable=acrv_sd,num_tried_current=16295,num_tried_total=17548,num_accepted_current=9707,num_accepted_total=10503,tuning_value=2.09103)
BetaSimplex(variable=root_freq_neo,num_tried_current=16017,num_tried_total=17252,num_accepted_current=5619,num_accepted_total=6037,tuning_value=2.04472)
BetaSimplex(variable=root_freq_trans,num_tried_current=16205,num_tried_total=17391,num_accepted_current=5838,num_accepted_total=6219,tuning_value=2.43836)
