NNI(variable=topology,num_tried_current=520099,num_tried_total=578375,num_accepted_current=417097,num_accepted_total=461801,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129928,num_tried_total=144511,num_accepted_current=68468,num_accepted_total=74831,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10613,num_tried_total=11774,num_accepted_current=4647,num_accepted_total=5312,tuning_value=2.23765)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346342,num_tried_total=385368,num_accepted_current=160457,num_accepted_total=179605,tuning_value=0.738692)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52056,num_tried_total=57938,num_accepted_current=5983,num_accepted_total=6313,tuning_value=6.96391)
Scaling(variable=part_rate_trans,num_tried_current=10893,num_tried_total=12006,num_accepted_current=5621,num_accepted_total=6330,tuning_value=2.89613)
Scaling(variable=gain_loss_neo,num_tried_current=10623,num_tried_total=11819,num_accepted_current=5516,num_accepted_total=6363,tuning_value=3.92645)
Scaling(variable=gain_loss_trans,num_tried_current=10861,num_tried_total=12027,num_accepted_current=6117,num_accepted_total=6934,tuning_value=3.95195)
Scaling(variable=acrv_sd,num_tried_current=10927,num_tried_total=12143,num_accepted_current=4450,num_accepted_total=5077,tuning_value=1.56612)
BetaSimplex(variable=root_freq_neo,num_tried_current=10526,num_tried_total=11694,num_accepted_current=7656,num_accepted_total=8527,tuning_value=0.281926)
BetaSimplex(variable=root_freq_trans,num_tried_current=10632,num_tried_total=11845,num_accepted_current=7636,num_accepted_total=8527,tuning_value=0.272175)
