NNI(variable=topology,num_tried_current=520203,num_tried_total=578569,num_accepted_current=421351,num_accepted_total=466946,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129642,num_tried_total=144185,num_accepted_current=72008,num_accepted_total=78429,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10648,num_tried_total=11807,num_accepted_current=4666,num_accepted_total=5328,tuning_value=2.28478)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346661,num_tried_total=385682,num_accepted_current=160954,num_accepted_total=180076,tuning_value=0.741928)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52010,num_tried_total=57824,num_accepted_current=5805,num_accepted_total=6134,tuning_value=6.81232)
Scaling(variable=part_rate_trans,num_tried_current=10772,num_tried_total=11923,num_accepted_current=5587,num_accepted_total=6311,tuning_value=2.91975)
Scaling(variable=gain_loss_neo,num_tried_current=10687,num_tried_total=11875,num_accepted_current=5730,num_accepted_total=6576,tuning_value=3.75569)
Scaling(variable=gain_loss_trans,num_tried_current=10860,num_tried_total=12022,num_accepted_current=6287,num_accepted_total=7129,tuning_value=3.84304)
Scaling(variable=acrv_sd,num_tried_current=10844,num_tried_total=12060,num_accepted_current=4328,num_accepted_total=4970,tuning_value=1.56564)
BetaSimplex(variable=root_freq_neo,num_tried_current=10559,num_tried_total=11716,num_accepted_current=7744,num_accepted_total=8597,tuning_value=0.289294)
BetaSimplex(variable=root_freq_trans,num_tried_current=10614,num_tried_total=11837,num_accepted_current=7734,num_accepted_total=8644,tuning_value=0.268369)
