NNI(variable=topology,num_tried_current=519914,num_tried_total=577947,num_accepted_current=325887,num_accepted_total=362293,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130223,num_tried_total=144687,num_accepted_current=15574,num_accepted_total=17356,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10653,num_tried_total=11839,num_accepted_current=4800,num_accepted_total=5442,tuning_value=1.85321)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346548,num_tried_total=385715,num_accepted_current=159890,num_accepted_total=179127,tuning_value=0.738081)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51998,num_tried_total=57906,num_accepted_current=5789,num_accepted_total=6113,tuning_value=6.91419)
Scaling(variable=part_rate_trans,num_tried_current=10650,num_tried_total=11861,num_accepted_current=5265,num_accepted_total=5993,tuning_value=2.50773)
Scaling(variable=gain_loss_neo,num_tried_current=10381,num_tried_total=11580,num_accepted_current=5140,num_accepted_total=5939,tuning_value=3.44792)
Scaling(variable=gain_loss_trans,num_tried_current=10755,num_tried_total=11989,num_accepted_current=5559,num_accepted_total=6368,tuning_value=3.28808)
Scaling(variable=acrv_sd,num_tried_current=11000,num_tried_total=12222,num_accepted_current=6289,num_accepted_total=7144,tuning_value=3.55866)
BetaSimplex(variable=root_freq_neo,num_tried_current=10623,num_tried_total=11782,num_accepted_current=5985,num_accepted_total=6687,tuning_value=0.474271)
BetaSimplex(variable=root_freq_trans,num_tried_current=10755,num_tried_total=11972,num_accepted_current=5912,num_accepted_total=6616,tuning_value=0.485879)
