NNI(variable=topology,num_tried_current=520172,num_tried_total=578425,num_accepted_current=429913,num_accepted_total=475463,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129885,num_tried_total=144458,num_accepted_current=78245,num_accepted_total=85056,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10574,num_tried_total=11753,num_accepted_current=4824,num_accepted_total=5500,tuning_value=2.17031)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346296,num_tried_total=385273,num_accepted_current=160891,num_accepted_total=179993,tuning_value=0.73979)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52209,num_tried_total=58074,num_accepted_current=6031,num_accepted_total=6366,tuning_value=6.98106)
Scaling(variable=part_rate_trans,num_tried_current=10888,num_tried_total=12046,num_accepted_current=5681,num_accepted_total=6428,tuning_value=2.94517)
Scaling(variable=gain_loss_neo,num_tried_current=10655,num_tried_total=11899,num_accepted_current=5554,num_accepted_total=6446,tuning_value=3.97623)
Scaling(variable=gain_loss_trans,num_tried_current=10810,num_tried_total=11978,num_accepted_current=6171,num_accepted_total=7017,tuning_value=3.8956)
Scaling(variable=acrv_sd,num_tried_current=10779,num_tried_total=12013,num_accepted_current=4568,num_accepted_total=5214,tuning_value=1.40134)
BetaSimplex(variable=root_freq_neo,num_tried_current=10586,num_tried_total=11745,num_accepted_current=7931,num_accepted_total=8808,tuning_value=0.270101)
BetaSimplex(variable=root_freq_trans,num_tried_current=10646,num_tried_total=11836,num_accepted_current=7949,num_accepted_total=8830,tuning_value=0.267808)
