NNI(variable=topology,num_tried_current=923682,num_tried_total=981802,num_accepted_current=240226,num_accepted_total=255716,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230523,num_tried_total=245065,num_accepted_current=4096,num_accepted_total=4399,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19061,num_tried_total=20258,num_accepted_current=8302,num_accepted_total=8797,tuning_value=0.820176)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615776,num_tried_total=655066,num_accepted_current=277847,num_accepted_total=296215,tuning_value=0.843004)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92180,num_tried_total=97831,num_accepted_current=7857,num_accepted_total=8080,tuning_value=7.28516)
Scaling(variable=part_rate_trans,num_tried_current=19090,num_tried_total=20285,num_accepted_current=8489,num_accepted_total=9066,tuning_value=1.19589)
Scaling(variable=gain_loss_neo,num_tried_current=18918,num_tried_total=20110,num_accepted_current=8270,num_accepted_total=8904,tuning_value=1.75131)
Scaling(variable=gain_loss_trans,num_tried_current=18815,num_tried_total=19991,num_accepted_current=8321,num_accepted_total=8926,tuning_value=1.84982)
Scaling(variable=acrv_sd,num_tried_current=18962,num_tried_total=20167,num_accepted_current=10695,num_accepted_total=11478,tuning_value=2.69602)
BetaSimplex(variable=root_freq_neo,num_tried_current=19004,num_tried_total=20247,num_accepted_current=6863,num_accepted_total=7331,tuning_value=1.44119)
BetaSimplex(variable=root_freq_trans,num_tried_current=18989,num_tried_total=20178,num_accepted_current=7063,num_accepted_total=7453,tuning_value=1.98138)
