NNI(variable=topology,num_tried_current=923944,num_tried_total=982120,num_accepted_current=433903,num_accepted_total=459170,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230281,num_tried_total=244867,num_accepted_current=16070,num_accepted_total=16918,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19097,num_tried_total=20253,num_accepted_current=9250,num_accepted_total=9823,tuning_value=1.37753)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615581,num_tried_total=654848,num_accepted_current=285176,num_accepted_total=304252,tuning_value=0.760104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92069,num_tried_total=97715,num_accepted_current=9783,num_accepted_total=10096,tuning_value=6.95709)
Scaling(variable=part_rate_trans,num_tried_current=19167,num_tried_total=20375,num_accepted_current=9196,num_accepted_total=9871,tuning_value=2.07354)
Scaling(variable=gain_loss_neo,num_tried_current=18850,num_tried_total=20025,num_accepted_current=9870,num_accepted_total=10629,tuning_value=2.71933)
Scaling(variable=gain_loss_trans,num_tried_current=18779,num_tried_total=19941,num_accepted_current=9432,num_accepted_total=10181,tuning_value=3.14878)
Scaling(variable=acrv_sd,num_tried_current=19030,num_tried_total=20231,num_accepted_current=8611,num_accepted_total=9283,tuning_value=1.91143)
BetaSimplex(variable=root_freq_neo,num_tried_current=19094,num_tried_total=20333,num_accepted_current=9533,num_accepted_total=10193,tuning_value=0.648258)
BetaSimplex(variable=root_freq_trans,num_tried_current=19108,num_tried_total=20292,num_accepted_current=9901,num_accepted_total=10457,tuning_value=0.937951)
