NNI(variable=topology,num_tried_current=922616,num_tried_total=980977,num_accepted_current=344829,num_accepted_total=366154,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230983,num_tried_total=245562,num_accepted_current=7847,num_accepted_total=8374,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18924,num_tried_total=20105,num_accepted_current=8413,num_accepted_total=8971,tuning_value=1.21547)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615901,num_tried_total=654612,num_accepted_current=286100,num_accepted_total=304666,tuning_value=0.791859)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92487,num_tried_total=98423,num_accepted_current=9183,num_accepted_total=9511,tuning_value=6.95538)
Scaling(variable=part_rate_trans,num_tried_current=19006,num_tried_total=20233,num_accepted_current=8744,num_accepted_total=9403,tuning_value=1.73288)
Scaling(variable=gain_loss_neo,num_tried_current=18971,num_tried_total=20217,num_accepted_current=9027,num_accepted_total=9765,tuning_value=2.39182)
Scaling(variable=gain_loss_trans,num_tried_current=19325,num_tried_total=20589,num_accepted_current=9444,num_accepted_total=10186,tuning_value=2.43404)
Scaling(variable=acrv_sd,num_tried_current=18883,num_tried_total=20020,num_accepted_current=9822,num_accepted_total=10470,tuning_value=2.03214)
BetaSimplex(variable=root_freq_neo,num_tried_current=19135,num_tried_total=20303,num_accepted_current=8864,num_accepted_total=9390,tuning_value=1.08179)
BetaSimplex(variable=root_freq_trans,num_tried_current=18769,num_tried_total=19959,num_accepted_current=8244,num_accepted_total=8779,tuning_value=1.02349)
