NNI(variable=topology,num_tried_current=923912,num_tried_total=982121,num_accepted_current=302513,num_accepted_total=321271,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230490,num_tried_total=245093,num_accepted_current=5916,num_accepted_total=6328,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19053,num_tried_total=20250,num_accepted_current=8686,num_accepted_total=9201,tuning_value=1.00249)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615450,num_tried_total=654643,num_accepted_current=282337,num_accepted_total=301001,tuning_value=0.800063)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92281,num_tried_total=97903,num_accepted_current=8588,num_accepted_total=8876,tuning_value=7.05948)
Scaling(variable=part_rate_trans,num_tried_current=19186,num_tried_total=20374,num_accepted_current=8643,num_accepted_total=9245,tuning_value=1.52687)
Scaling(variable=gain_loss_neo,num_tried_current=18771,num_tried_total=19952,num_accepted_current=8818,num_accepted_total=9501,tuning_value=2.06968)
Scaling(variable=gain_loss_trans,num_tried_current=18822,num_tried_total=19991,num_accepted_current=8948,num_accepted_total=9598,tuning_value=2.16616)
Scaling(variable=acrv_sd,num_tried_current=18992,num_tried_total=20164,num_accepted_current=10316,num_accepted_total=11045,tuning_value=2.21224)
BetaSimplex(variable=root_freq_neo,num_tried_current=19128,num_tried_total=20377,num_accepted_current=7767,num_accepted_total=8307,tuning_value=1.06554)
BetaSimplex(variable=root_freq_trans,num_tried_current=18915,num_tried_total=20132,num_accepted_current=7812,num_accepted_total=8301,tuning_value=1.3566)
