NNI(variable=topology,num_tried_current=384334,num_tried_total=442876,num_accepted_current=38452,num_accepted_total=44321,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95700,num_tried_total=110257,num_accepted_current=518,num_accepted_total=606,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7949,num_tried_total=9129,num_accepted_current=3401,num_accepted_total=3727,tuning_value=0.316178)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255671,num_tried_total=294431,num_accepted_current=112497,num_accepted_total=128921,tuning_value=1.12802)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38402,num_tried_total=44179,num_accepted_current=2477,num_accepted_total=2671,tuning_value=7.33362)
Scaling(variable=part_rate_trans,num_tried_current=7800,num_tried_total=8999,num_accepted_current=3639,num_accepted_total=4033,tuning_value=0.405939)
Scaling(variable=gain_loss_neo,num_tried_current=7782,num_tried_total=8974,num_accepted_current=3331,num_accepted_total=3822,tuning_value=0.867943)
Scaling(variable=gain_loss_trans,num_tried_current=8095,num_tried_total=9285,num_accepted_current=3694,num_accepted_total=4193,tuning_value=0.742171)
Scaling(variable=acrv_sd,num_tried_current=7927,num_tried_total=9140,num_accepted_current=3958,num_accepted_total=4812,tuning_value=3.95694)
BetaSimplex(variable=root_freq_neo,num_tried_current=7993,num_tried_total=9148,num_accepted_current=2731,num_accepted_total=3101,tuning_value=2.18743)
BetaSimplex(variable=root_freq_trans,num_tried_current=7847,num_tried_total=9082,num_accepted_current=2637,num_accepted_total=3016,tuning_value=2.37277)
