NNI(variable=topology,num_tried_current=384582,num_tried_total=443032,num_accepted_current=91425,num_accepted_total=102709,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95908,num_tried_total=110402,num_accepted_current=1759,num_accepted_total=1963,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7792,num_tried_total=9008,num_accepted_current=3762,num_accepted_total=4184,tuning_value=0.46041)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255568,num_tried_total=294299,num_accepted_current=118878,num_accepted_total=136668,tuning_value=0.91156)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38270,num_tried_total=44076,num_accepted_current=3253,num_accepted_total=3510,tuning_value=7.16937)
Scaling(variable=part_rate_trans,num_tried_current=7823,num_tried_total=9050,num_accepted_current=4060,num_accepted_total=4547,tuning_value=0.583831)
Scaling(variable=gain_loss_neo,num_tried_current=7807,num_tried_total=9006,num_accepted_current=3704,num_accepted_total=4287,tuning_value=1.27787)
Scaling(variable=gain_loss_trans,num_tried_current=8008,num_tried_total=9220,num_accepted_current=3917,num_accepted_total=4500,tuning_value=1.15257)
Scaling(variable=acrv_sd,num_tried_current=7889,num_tried_total=9172,num_accepted_current=3809,num_accepted_total=4681,tuning_value=3.70541)
BetaSimplex(variable=root_freq_neo,num_tried_current=7969,num_tried_total=9134,num_accepted_current=3647,num_accepted_total=4127,tuning_value=1.40316)
BetaSimplex(variable=root_freq_trans,num_tried_current=7884,num_tried_total=9101,num_accepted_current=3433,num_accepted_total=3901,tuning_value=1.50064)
