NNI(variable=topology,num_tried_current=384494,num_tried_total=442993,num_accepted_current=44454,num_accepted_total=51264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95769,num_tried_total=110256,num_accepted_current=631,num_accepted_total=734,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7873,num_tried_total=9052,num_accepted_current=3177,num_accepted_total=3514,tuning_value=0.368555)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255597,num_tried_total=294407,num_accepted_current=113390,num_accepted_total=130168,tuning_value=1.06698)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38252,num_tried_total=43995,num_accepted_current=2610,num_accepted_total=2814,tuning_value=7.33367)
Scaling(variable=part_rate_trans,num_tried_current=7847,num_tried_total=9062,num_accepted_current=3604,num_accepted_total=4012,tuning_value=0.438709)
Scaling(variable=gain_loss_neo,num_tried_current=7820,num_tried_total=9048,num_accepted_current=3319,num_accepted_total=3844,tuning_value=0.949769)
Scaling(variable=gain_loss_trans,num_tried_current=8036,num_tried_total=9234,num_accepted_current=3672,num_accepted_total=4187,tuning_value=0.806609)
Scaling(variable=acrv_sd,num_tried_current=7922,num_tried_total=9169,num_accepted_current=4009,num_accepted_total=4863,tuning_value=3.72025)
BetaSimplex(variable=root_freq_neo,num_tried_current=8071,num_tried_total=9246,num_accepted_current=2946,num_accepted_total=3339,tuning_value=2.09309)
BetaSimplex(variable=root_freq_trans,num_tried_current=7819,num_tried_total=9038,num_accepted_current=2698,num_accepted_total=3083,tuning_value=2.15046)
