NNI(variable=topology,num_tried_current=384172,num_tried_total=442553,num_accepted_current=85417,num_accepted_total=96153,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95756,num_tried_total=110242,num_accepted_current=1640,num_accepted_total=1874,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7840,num_tried_total=9042,num_accepted_current=3647,num_accepted_total=4059,tuning_value=0.461152)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255963,num_tried_total=294873,num_accepted_current=119197,num_accepted_total=136982,tuning_value=0.917903)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38315,num_tried_total=44052,num_accepted_current=3167,num_accepted_total=3413,tuning_value=7.13422)
Scaling(variable=part_rate_trans,num_tried_current=7840,num_tried_total=9048,num_accepted_current=3718,num_accepted_total=4197,tuning_value=0.626209)
Scaling(variable=gain_loss_neo,num_tried_current=7779,num_tried_total=9006,num_accepted_current=3679,num_accepted_total=4272,tuning_value=1.24083)
Scaling(variable=gain_loss_trans,num_tried_current=8019,num_tried_total=9222,num_accepted_current=3759,num_accepted_total=4318,tuning_value=1.14337)
Scaling(variable=acrv_sd,num_tried_current=7899,num_tried_total=9164,num_accepted_current=3931,num_accepted_total=4773,tuning_value=3.44673)
BetaSimplex(variable=root_freq_neo,num_tried_current=8030,num_tried_total=9202,num_accepted_current=3559,num_accepted_total=4040,tuning_value=1.32627)
BetaSimplex(variable=root_freq_trans,num_tried_current=7887,num_tried_total=9096,num_accepted_current=3225,num_accepted_total=3709,tuning_value=1.35019)
