NNI(variable=topology,num_tried_current=384346,num_tried_total=442910,num_accepted_current=30030,num_accepted_total=34818,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95903,num_tried_total=110566,num_accepted_current=397,num_accepted_total=481,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7924,num_tried_total=9130,num_accepted_current=3240,num_accepted_total=3559,tuning_value=0.290432)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255614,num_tried_total=294192,num_accepted_current=110141,num_accepted_total=126128,tuning_value=1.23485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38304,num_tried_total=44098,num_accepted_current=2235,num_accepted_total=2406,tuning_value=7.39037)
Scaling(variable=part_rate_trans,num_tried_current=7795,num_tried_total=8988,num_accepted_current=3639,num_accepted_total=3993,tuning_value=0.346252)
Scaling(variable=gain_loss_neo,num_tried_current=7833,num_tried_total=9048,num_accepted_current=3047,num_accepted_total=3541,tuning_value=0.842638)
Scaling(variable=gain_loss_trans,num_tried_current=8078,num_tried_total=9272,num_accepted_current=3620,num_accepted_total=4095,tuning_value=0.673217)
Scaling(variable=acrv_sd,num_tried_current=7934,num_tried_total=9177,num_accepted_current=4020,num_accepted_total=4894,tuning_value=3.89397)
BetaSimplex(variable=root_freq_neo,num_tried_current=7943,num_tried_total=9095,num_accepted_current=2515,num_accepted_total=2855,tuning_value=2.47455)
BetaSimplex(variable=root_freq_trans,num_tried_current=7826,num_tried_total=9024,num_accepted_current=2471,num_accepted_total=2799,tuning_value=2.77073)
