NNI(variable=topology,num_tried_current=873840,num_tried_total=932160,num_accepted_current=514771,num_accepted_total=549053,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218259,num_tried_total=232805,num_accepted_current=30260,num_accepted_total=32271,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17837,num_tried_total=19066,num_accepted_current=8220,num_accepted_total=8788,tuning_value=1.06821)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583450,num_tried_total=622370,num_accepted_current=274017,num_accepted_total=292729,tuning_value=0.784699)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87947,num_tried_total=93732,num_accepted_current=9288,num_accepted_total=9610,tuning_value=6.99303)
Scaling(variable=part_rate_trans,num_tried_current=18076,num_tried_total=19337,num_accepted_current=7801,num_accepted_total=8437,tuning_value=1.57576)
Scaling(variable=gain_loss_neo,num_tried_current=18192,num_tried_total=19403,num_accepted_current=8764,num_accepted_total=9492,tuning_value=2.40004)
Scaling(variable=gain_loss_trans,num_tried_current=18152,num_tried_total=19405,num_accepted_current=9332,num_accepted_total=10056,tuning_value=2.00928)
Scaling(variable=acrv_sd,num_tried_current=18051,num_tried_total=19236,num_accepted_current=9441,num_accepted_total=10253,tuning_value=3.6136)
BetaSimplex(variable=root_freq_neo,num_tried_current=18062,num_tried_total=19208,num_accepted_current=10033,num_accepted_total=10684,tuning_value=0.515027)
BetaSimplex(variable=root_freq_trans,num_tried_current=18134,num_tried_total=19278,num_accepted_current=10546,num_accepted_total=11240,tuning_value=0.450781)
