NNI(variable=topology,num_tried_current=873617,num_tried_total=931827,num_accepted_current=479486,num_accepted_total=512267,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218560,num_tried_total=233086,num_accepted_current=21451,num_accepted_total=23074,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17829,num_tried_total=19042,num_accepted_current=7605,num_accepted_total=8144,tuning_value=0.993476)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583134,num_tried_total=622121,num_accepted_current=272226,num_accepted_total=290935,tuning_value=0.783638)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88030,num_tried_total=93899,num_accepted_current=8937,num_accepted_total=9271,tuning_value=6.96199)
Scaling(variable=part_rate_trans,num_tried_current=18189,num_tried_total=19455,num_accepted_current=6963,num_accepted_total=7572,tuning_value=1.51612)
Scaling(variable=gain_loss_neo,num_tried_current=18231,num_tried_total=19445,num_accepted_current=8301,num_accepted_total=9010,tuning_value=2.22356)
Scaling(variable=gain_loss_trans,num_tried_current=18196,num_tried_total=19429,num_accepted_current=8504,num_accepted_total=9207,tuning_value=2.06112)
Scaling(variable=acrv_sd,num_tried_current=18008,num_tried_total=19173,num_accepted_current=9790,num_accepted_total=10593,tuning_value=3.84102)
BetaSimplex(variable=root_freq_neo,num_tried_current=18104,num_tried_total=19258,num_accepted_current=9633,num_accepted_total=10259,tuning_value=0.562144)
BetaSimplex(variable=root_freq_trans,num_tried_current=18102,num_tried_total=19265,num_accepted_current=9857,num_accepted_total=10528,tuning_value=0.504921)
