NNI(variable=topology,num_tried_current=874273,num_tried_total=932427,num_accepted_current=447891,num_accepted_total=477030,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218148,num_tried_total=232646,num_accepted_current=15155,num_accepted_total=16139,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17889,num_tried_total=19099,num_accepted_current=8110,num_accepted_total=8615,tuning_value=0.817248)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582944,num_tried_total=622073,num_accepted_current=274133,num_accepted_total=292774,tuning_value=0.813716)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87991,num_tried_total=93798,num_accepted_current=8715,num_accepted_total=9034,tuning_value=7.00013)
Scaling(variable=part_rate_trans,num_tried_current=18279,num_tried_total=19532,num_accepted_current=8745,num_accepted_total=9320,tuning_value=0.990098)
Scaling(variable=gain_loss_neo,num_tried_current=18265,num_tried_total=19483,num_accepted_current=8596,num_accepted_total=9271,tuning_value=1.84371)
Scaling(variable=gain_loss_trans,num_tried_current=18158,num_tried_total=19392,num_accepted_current=8738,num_accepted_total=9398,tuning_value=1.7424)
Scaling(variable=acrv_sd,num_tried_current=17999,num_tried_total=19172,num_accepted_current=9702,num_accepted_total=10561,tuning_value=4.24732)
BetaSimplex(variable=root_freq_neo,num_tried_current=17985,num_tried_total=19140,num_accepted_current=9096,num_accepted_total=9710,tuning_value=0.589106)
BetaSimplex(variable=root_freq_trans,num_tried_current=18069,num_tried_total=19238,num_accepted_current=9219,num_accepted_total=9849,tuning_value=0.59733)
