NNI(variable=topology,num_tried_current=873640,num_tried_total=931941,num_accepted_current=542366,num_accepted_total=578348,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219436,num_tried_total=234031,num_accepted_current=40126,num_accepted_total=42731,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17954,num_tried_total=19133,num_accepted_current=8496,num_accepted_total=9046,tuning_value=1.13693)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583159,num_tried_total=621808,num_accepted_current=272525,num_accepted_total=291326,tuning_value=0.773143)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87665,num_tried_total=93643,num_accepted_current=9257,num_accepted_total=9616,tuning_value=6.92333)
Scaling(variable=part_rate_trans,num_tried_current=17968,num_tried_total=19212,num_accepted_current=7854,num_accepted_total=8515,tuning_value=1.79399)
Scaling(variable=gain_loss_neo,num_tried_current=17851,num_tried_total=19117,num_accepted_current=8720,num_accepted_total=9504,tuning_value=2.59766)
Scaling(variable=gain_loss_trans,num_tried_current=18277,num_tried_total=19518,num_accepted_current=9382,num_accepted_total=10105,tuning_value=2.22483)
Scaling(variable=acrv_sd,num_tried_current=18087,num_tried_total=19244,num_accepted_current=9504,num_accepted_total=10272,tuning_value=3.21298)
BetaSimplex(variable=root_freq_neo,num_tried_current=18137,num_tried_total=19328,num_accepted_current=10204,num_accepted_total=10920,tuning_value=0.447602)
BetaSimplex(variable=root_freq_trans,num_tried_current=17826,num_tried_total=19025,num_accepted_current=10713,num_accepted_total=11457,tuning_value=0.398375)
