NNI(variable=topology,num_tried_current=873909,num_tried_total=932191,num_accepted_current=514189,num_accepted_total=548414,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219260,num_tried_total=233884,num_accepted_current=30360,num_accepted_total=32550,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17879,num_tried_total=19091,num_accepted_current=8290,num_accepted_total=8829,tuning_value=1.06116)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583042,num_tried_total=621802,num_accepted_current=271855,num_accepted_total=290617,tuning_value=0.770756)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87540,num_tried_total=93432,num_accepted_current=9256,num_accepted_total=9567,tuning_value=6.95088)
Scaling(variable=part_rate_trans,num_tried_current=18061,num_tried_total=19280,num_accepted_current=7801,num_accepted_total=8411,tuning_value=1.5988)
Scaling(variable=gain_loss_neo,num_tried_current=18091,num_tried_total=19341,num_accepted_current=8724,num_accepted_total=9468,tuning_value=2.41344)
Scaling(variable=gain_loss_trans,num_tried_current=18248,num_tried_total=19498,num_accepted_current=9415,num_accepted_total=10100,tuning_value=2.0287)
Scaling(variable=acrv_sd,num_tried_current=17970,num_tried_total=19117,num_accepted_current=10049,num_accepted_total=10825,tuning_value=3.23356)
BetaSimplex(variable=root_freq_neo,num_tried_current=18145,num_tried_total=19316,num_accepted_current=10008,num_accepted_total=10692,tuning_value=0.483626)
BetaSimplex(variable=root_freq_trans,num_tried_current=17855,num_tried_total=19048,num_accepted_current=10262,num_accepted_total=10983,tuning_value=0.438302)
