NNI(variable=topology,num_tried_current=873659,num_tried_total=931940,num_accepted_current=491493,num_accepted_total=524568,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219372,num_tried_total=233928,num_accepted_current=24599,num_accepted_total=26306,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17916,num_tried_total=19086,num_accepted_current=7654,num_accepted_total=8170,tuning_value=1.0728)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583080,num_tried_total=621885,num_accepted_current=272008,num_accepted_total=290741,tuning_value=0.778983)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87685,num_tried_total=93644,num_accepted_current=9023,num_accepted_total=9346,tuning_value=6.95917)
Scaling(variable=part_rate_trans,num_tried_current=17969,num_tried_total=19188,num_accepted_current=7528,num_accepted_total=8124,tuning_value=1.47233)
Scaling(variable=gain_loss_neo,num_tried_current=18010,num_tried_total=19250,num_accepted_current=8537,num_accepted_total=9237,tuning_value=2.2747)
Scaling(variable=gain_loss_trans,num_tried_current=18294,num_tried_total=19530,num_accepted_current=8578,num_accepted_total=9262,tuning_value=2.15482)
Scaling(variable=acrv_sd,num_tried_current=18004,num_tried_total=19148,num_accepted_current=10161,num_accepted_total=10962,tuning_value=3.41385)
BetaSimplex(variable=root_freq_neo,num_tried_current=18211,num_tried_total=19405,num_accepted_current=9727,num_accepted_total=10404,tuning_value=0.528984)
BetaSimplex(variable=root_freq_trans,num_tried_current=17800,num_tried_total=18996,num_accepted_current=9765,num_accepted_total=10479,tuning_value=0.459186)
