NNI(variable=topology,num_tried_current=815601,num_tried_total=873856,num_accepted_current=354293,num_accepted_total=381608,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=203947,num_tried_total=218470,num_accepted_current=7367,num_accepted_total=8020,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16699,num_tried_total=17924,num_accepted_current=6983,num_accepted_total=7571,tuning_value=1.38211)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544213,num_tried_total=583199,num_accepted_current=253498,num_accepted_total=272109,tuning_value=0.799273)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=82009,num_tried_total=87863,num_accepted_current=7992,num_accepted_total=8292,tuning_value=7.00167)
Scaling(variable=part_rate_trans,num_tried_current=16976,num_tried_total=18246,num_accepted_current=6841,num_accepted_total=7514,tuning_value=1.9113)
Scaling(variable=gain_loss_neo,num_tried_current=17053,num_tried_total=18286,num_accepted_current=7667,num_accepted_total=8406,tuning_value=2.75763)
Scaling(variable=gain_loss_trans,num_tried_current=16857,num_tried_total=18092,num_accepted_current=7515,num_accepted_total=8246,tuning_value=2.54876)
Scaling(variable=acrv_sd,num_tried_current=16819,num_tried_total=17970,num_accepted_current=10481,num_accepted_total=11111,tuning_value=1.7244)
BetaSimplex(variable=root_freq_neo,num_tried_current=16907,num_tried_total=18068,num_accepted_current=7171,num_accepted_total=7711,tuning_value=0.874927)
BetaSimplex(variable=root_freq_trans,num_tried_current=16919,num_tried_total=18026,num_accepted_current=6971,num_accepted_total=7456,tuning_value=1.01463)
