NNI(variable=topology,num_tried_current=815795,num_tried_total=874085,num_accepted_current=428706,num_accepted_total=459572,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204502,num_tried_total=219134,num_accepted_current=12263,num_accepted_total=13247,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16719,num_tried_total=17929,num_accepted_current=7376,num_accepted_total=7988,tuning_value=1.58408)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544189,num_tried_total=582882,num_accepted_current=253686,num_accepted_total=272442,tuning_value=0.772586)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81727,num_tried_total=87659,num_accepted_current=8578,num_accepted_total=8895,tuning_value=7.02238)
Scaling(variable=part_rate_trans,num_tried_current=16767,num_tried_total=17997,num_accepted_current=7701,num_accepted_total=8392,tuning_value=2.03644)
Scaling(variable=gain_loss_neo,num_tried_current=16901,num_tried_total=18118,num_accepted_current=8379,num_accepted_total=9167,tuning_value=3.0701)
Scaling(variable=gain_loss_trans,num_tried_current=17146,num_tried_total=18359,num_accepted_current=8514,num_accepted_total=9277,tuning_value=2.85385)
Scaling(variable=acrv_sd,num_tried_current=16738,num_tried_total=17885,num_accepted_current=7988,num_accepted_total=8688,tuning_value=2.46427)
BetaSimplex(variable=root_freq_neo,num_tried_current=16974,num_tried_total=18194,num_accepted_current=8150,num_accepted_total=8783,tuning_value=0.679567)
BetaSimplex(variable=root_freq_trans,num_tried_current=16542,num_tried_total=17758,num_accepted_current=7638,num_accepted_total=8251,tuning_value=0.701588)
