NNI(variable=topology,num_tried_current=815629,num_tried_total=873907,num_accepted_current=291328,num_accepted_total=312425,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204368,num_tried_total=218889,num_accepted_current=4909,num_accepted_total=5327,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16775,num_tried_total=17943,num_accepted_current=7350,num_accepted_total=7876,tuning_value=1.06636)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544306,num_tried_total=583122,num_accepted_current=251472,num_accepted_total=269912,tuning_value=0.83017)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81794,num_tried_total=87734,num_accepted_current=7482,num_accepted_total=7771,tuning_value=7.08006)
Scaling(variable=part_rate_trans,num_tried_current=16779,num_tried_total=18016,num_accepted_current=6910,num_accepted_total=7523,tuning_value=1.5061)
Scaling(variable=gain_loss_neo,num_tried_current=16835,num_tried_total=18068,num_accepted_current=7408,num_accepted_total=8107,tuning_value=2.1575)
Scaling(variable=gain_loss_trans,num_tried_current=17078,num_tried_total=18337,num_accepted_current=8374,num_accepted_total=9047,tuning_value=1.8211)
Scaling(variable=acrv_sd,num_tried_current=16796,num_tried_total=17947,num_accepted_current=9825,num_accepted_total=10616,tuning_value=3.21242)
BetaSimplex(variable=root_freq_neo,num_tried_current=17063,num_tried_total=18251,num_accepted_current=6872,num_accepted_total=7336,tuning_value=1.5306)
BetaSimplex(variable=root_freq_trans,num_tried_current=16577,num_tried_total=17786,num_accepted_current=6075,num_accepted_total=6542,tuning_value=1.45199)
