NNI(variable=topology,num_tried_current=815951,num_tried_total=874135,num_accepted_current=343562,num_accepted_total=368188,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204208,num_tried_total=218719,num_accepted_current=6682,num_accepted_total=7213,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16631,num_tried_total=17870,num_accepted_current=7466,num_accepted_total=8045,tuning_value=1.22358)
BetaSimplex(variable=rel_br_lengths,num_tried_current=543779,num_tried_total=582799,num_accepted_current=253108,num_accepted_total=271694,tuning_value=0.805734)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=82007,num_tried_total=87837,num_accepted_current=8014,num_accepted_total=8325,tuning_value=6.9691)
Scaling(variable=part_rate_trans,num_tried_current=16889,num_tried_total=18142,num_accepted_current=8031,num_accepted_total=8674,tuning_value=1.52108)
Scaling(variable=gain_loss_neo,num_tried_current=16924,num_tried_total=18127,num_accepted_current=7857,num_accepted_total=8572,tuning_value=2.49741)
Scaling(variable=gain_loss_trans,num_tried_current=16928,num_tried_total=18165,num_accepted_current=8112,num_accepted_total=8833,tuning_value=2.28652)
Scaling(variable=acrv_sd,num_tried_current=16835,num_tried_total=18015,num_accepted_current=10055,num_accepted_total=10757,tuning_value=2.20248)
BetaSimplex(variable=root_freq_neo,num_tried_current=16791,num_tried_total=17960,num_accepted_current=7056,num_accepted_total=7563,tuning_value=1.03435)
BetaSimplex(variable=root_freq_trans,num_tried_current=17057,num_tried_total=18231,num_accepted_current=7325,num_accepted_total=7792,tuning_value=1.38002)
