NNI(variable=topology,num_tried_current=816263,num_tried_total=874584,num_accepted_current=340685,num_accepted_total=364832,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204454,num_tried_total=219025,num_accepted_current=6800,num_accepted_total=7328,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16734,num_tried_total=17942,num_accepted_current=7633,num_accepted_total=8199,tuning_value=1.18669)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544003,num_tried_total=582718,num_accepted_current=252639,num_accepted_total=271218,tuning_value=0.806459)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81775,num_tried_total=87719,num_accepted_current=8170,num_accepted_total=8450,tuning_value=7.16271)
Scaling(variable=part_rate_trans,num_tried_current=16684,num_tried_total=17920,num_accepted_current=7576,num_accepted_total=8203,tuning_value=1.56894)
Scaling(variable=gain_loss_neo,num_tried_current=16814,num_tried_total=18055,num_accepted_current=8353,num_accepted_total=9060,tuning_value=2.2902)
Scaling(variable=gain_loss_trans,num_tried_current=17094,num_tried_total=18330,num_accepted_current=8713,num_accepted_total=9410,tuning_value=2.03779)
Scaling(variable=acrv_sd,num_tried_current=16651,num_tried_total=17785,num_accepted_current=8615,num_accepted_total=9372,tuning_value=3.40554)
BetaSimplex(variable=root_freq_neo,num_tried_current=16985,num_tried_total=18176,num_accepted_current=7323,num_accepted_total=7831,tuning_value=1.15957)
BetaSimplex(variable=root_freq_trans,num_tried_current=16543,num_tried_total=17746,num_accepted_current=6755,num_accepted_total=7256,tuning_value=1.20316)
