NNI(variable=topology,num_tried_current=797483,num_tried_total=855767,num_accepted_current=634308,num_accepted_total=680282,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198810,num_tried_total=213391,num_accepted_current=102545,num_accepted_total=109618,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16351,num_tried_total=17516,num_accepted_current=7323,num_accepted_total=7975,tuning_value=2.00282)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531172,num_tried_total=570162,num_accepted_current=246264,num_accepted_total=265331,tuning_value=0.743665)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79592,num_tried_total=85457,num_accepted_current=8795,num_accepted_total=9120,tuning_value=6.95651)
Scaling(variable=part_rate_trans,num_tried_current=16497,num_tried_total=17637,num_accepted_current=8621,num_accepted_total=9357,tuning_value=3.045)
Scaling(variable=gain_loss_neo,num_tried_current=16577,num_tried_total=17780,num_accepted_current=8590,num_accepted_total=9439,tuning_value=3.77327)
Scaling(variable=gain_loss_trans,num_tried_current=16382,num_tried_total=17546,num_accepted_current=9307,num_accepted_total=10129,tuning_value=3.75544)
Scaling(variable=acrv_sd,num_tried_current=16633,num_tried_total=17849,num_accepted_current=8393,num_accepted_total=9061,tuning_value=1.72229)
BetaSimplex(variable=root_freq_neo,num_tried_current=16262,num_tried_total=17428,num_accepted_current=10695,num_accepted_total=11498,tuning_value=0.331248)
BetaSimplex(variable=root_freq_trans,num_tried_current=16241,num_tried_total=17467,num_accepted_current=9115,num_accepted_total=9818,tuning_value=0.510831)
