NNI(variable=topology,num_tried_current=797607,num_tried_total=855953,num_accepted_current=588856,num_accepted_total=632135,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198935,num_tried_total=213358,num_accepted_current=66091,num_accepted_total=71303,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16344,num_tried_total=17510,num_accepted_current=6733,num_accepted_total=7368,tuning_value=1.99585)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530658,num_tried_total=569807,num_accepted_current=244629,num_accepted_total=263799,tuning_value=0.737323)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79728,num_tried_total=85563,num_accepted_current=8702,num_accepted_total=9019,tuning_value=6.97125)
Scaling(variable=part_rate_trans,num_tried_current=16639,num_tried_total=17765,num_accepted_current=8016,num_accepted_total=8697,tuning_value=2.70543)
Scaling(variable=gain_loss_neo,num_tried_current=16467,num_tried_total=17683,num_accepted_current=8013,num_accepted_total=8844,tuning_value=3.74706)
Scaling(variable=gain_loss_trans,num_tried_current=16422,num_tried_total=17583,num_accepted_current=8616,num_accepted_total=9396,tuning_value=3.5259)
Scaling(variable=acrv_sd,num_tried_current=16644,num_tried_total=17855,num_accepted_current=8774,num_accepted_total=9488,tuning_value=2.24847)
BetaSimplex(variable=root_freq_neo,num_tried_current=16327,num_tried_total=17474,num_accepted_current=9648,num_accepted_total=10389,tuning_value=0.383005)
BetaSimplex(variable=root_freq_trans,num_tried_current=16229,num_tried_total=17449,num_accepted_current=8637,num_accepted_total=9302,tuning_value=0.624541)
