NNI(variable=topology,num_tried_current=796976,num_tried_total=855336,num_accepted_current=682010,num_accepted_total=731391,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199173,num_tried_total=213697,num_accepted_current=137264,num_accepted_total=146961,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16319,num_tried_total=17492,num_accepted_current=7353,num_accepted_total=8027,tuning_value=2.28201)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530913,num_tried_total=569906,num_accepted_current=245563,num_accepted_total=264724,tuning_value=0.733679)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79669,num_tried_total=85545,num_accepted_current=8780,num_accepted_total=9109,tuning_value=6.86968)
Scaling(variable=part_rate_trans,num_tried_current=16581,num_tried_total=17702,num_accepted_current=9025,num_accepted_total=9773,tuning_value=3.55488)
Scaling(variable=gain_loss_neo,num_tried_current=16508,num_tried_total=17711,num_accepted_current=8931,num_accepted_total=9808,tuning_value=4.07927)
Scaling(variable=gain_loss_trans,num_tried_current=16458,num_tried_total=17626,num_accepted_current=9853,num_accepted_total=10717,tuning_value=4.08145)
Scaling(variable=acrv_sd,num_tried_current=16730,num_tried_total=17939,num_accepted_current=7901,num_accepted_total=8528,tuning_value=1.48305)
BetaSimplex(variable=root_freq_neo,num_tried_current=16418,num_tried_total=17600,num_accepted_current=11845,num_accepted_total=12723,tuning_value=0.270919)
BetaSimplex(variable=root_freq_trans,num_tried_current=16255,num_tried_total=17446,num_accepted_current=9875,num_accepted_total=10618,tuning_value=0.425885)
