NNI(variable=topology,num_tried_current=417882,num_tried_total=476201,num_accepted_current=151894,num_accepted_total=169604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104505,num_tried_total=119095,num_accepted_current=3650,num_accepted_total=4006,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8561,num_tried_total=9724,num_accepted_current=4267,num_accepted_total=4711,tuning_value=0.548914)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278345,num_tried_total=317126,num_accepted_current=131348,num_accepted_total=149439,tuning_value=0.874323)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41741,num_tried_total=47636,num_accepted_current=3922,num_accepted_total=4195,tuning_value=7.24935)
Scaling(variable=part_rate_trans,num_tried_current=8653,num_tried_total=9857,num_accepted_current=4145,num_accepted_total=4684,tuning_value=0.814628)
Scaling(variable=gain_loss_neo,num_tried_current=8761,num_tried_total=10004,num_accepted_current=4436,num_accepted_total=5081,tuning_value=1.2966)
Scaling(variable=gain_loss_trans,num_tried_current=8576,num_tried_total=9769,num_accepted_current=4230,num_accepted_total=4836,tuning_value=1.32291)
Scaling(variable=acrv_sd,num_tried_current=8627,num_tried_total=9841,num_accepted_current=4129,num_accepted_total=4920,tuning_value=3.31975)
BetaSimplex(variable=root_freq_neo,num_tried_current=8735,num_tried_total=9937,num_accepted_current=4428,num_accepted_total=4969,tuning_value=0.997692)
BetaSimplex(variable=root_freq_trans,num_tried_current=8614,num_tried_total=9810,num_accepted_current=4188,num_accepted_total=4702,tuning_value=1.12281)
