NNI(variable=topology,num_tried_current=417739,num_tried_total=475990,num_accepted_current=136959,num_accepted_total=155240,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104604,num_tried_total=119307,num_accepted_current=2968,num_accepted_total=3363,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8647,num_tried_total=9837,num_accepted_current=4133,num_accepted_total=4571,tuning_value=0.54363)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278526,num_tried_total=317314,num_accepted_current=129660,num_accepted_total=147780,tuning_value=0.859718)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41562,num_tried_total=47446,num_accepted_current=3723,num_accepted_total=4005,tuning_value=7.11647)
Scaling(variable=part_rate_trans,num_tried_current=8668,num_tried_total=9856,num_accepted_current=4154,num_accepted_total=4653,tuning_value=0.742029)
Scaling(variable=gain_loss_neo,num_tried_current=8683,num_tried_total=9883,num_accepted_current=3979,num_accepted_total=4590,tuning_value=1.4031)
Scaling(variable=gain_loss_trans,num_tried_current=8637,num_tried_total=9821,num_accepted_current=4077,num_accepted_total=4666,tuning_value=1.31205)
Scaling(variable=acrv_sd,num_tried_current=8626,num_tried_total=9841,num_accepted_current=4360,num_accepted_total=5165,tuning_value=3.24336)
BetaSimplex(variable=root_freq_neo,num_tried_current=8743,num_tried_total=9959,num_accepted_current=4128,num_accepted_total=4695,tuning_value=0.840889)
BetaSimplex(variable=root_freq_trans,num_tried_current=8565,num_tried_total=9746,num_accepted_current=3900,num_accepted_total=4426,tuning_value=1.00072)
