NNI(variable=topology,num_tried_current=455247,num_tried_total=513732,num_accepted_current=162696,num_accepted_total=184978,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114354,num_tried_total=128909,num_accepted_current=3258,num_accepted_total=3759,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9460,num_tried_total=10668,num_accepted_current=3770,num_accepted_total=4253,tuning_value=0.766715)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305251,num_tried_total=343950,num_accepted_current=137370,num_accepted_total=155601,tuning_value=0.816167)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45701,num_tried_total=51457,num_accepted_current=3861,num_accepted_total=4123,tuning_value=7.10864)
Scaling(variable=part_rate_trans,num_tried_current=9473,num_tried_total=10728,num_accepted_current=4028,num_accepted_total=4574,tuning_value=0.950026)
Scaling(variable=gain_loss_neo,num_tried_current=9567,num_tried_total=10708,num_accepted_current=4299,num_accepted_total=4922,tuning_value=1.75594)
Scaling(variable=gain_loss_trans,num_tried_current=9577,num_tried_total=10797,num_accepted_current=4123,num_accepted_total=4766,tuning_value=1.62362)
Scaling(variable=acrv_sd,num_tried_current=9441,num_tried_total=10697,num_accepted_current=5221,num_accepted_total=6103,tuning_value=3.65003)
BetaSimplex(variable=root_freq_neo,num_tried_current=9418,num_tried_total=10615,num_accepted_current=3957,num_accepted_total=4422,tuning_value=1.57625)
BetaSimplex(variable=root_freq_trans,num_tried_current=9511,num_tried_total=10739,num_accepted_current=3652,num_accepted_total=4122,tuning_value=1.3832)
