NNI(variable=topology,num_tried_current=456784,num_tried_total=515030,num_accepted_current=178780,num_accepted_total=202124,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113944,num_tried_total=128467,num_accepted_current=4223,num_accepted_total=4802,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9364,num_tried_total=10524,num_accepted_current=3726,num_accepted_total=4208,tuning_value=0.862088)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305103,num_tried_total=344084,num_accepted_current=139651,num_accepted_total=158269,tuning_value=0.809261)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45442,num_tried_total=51361,num_accepted_current=3999,num_accepted_total=4268,tuning_value=7.11753)
Scaling(variable=part_rate_trans,num_tried_current=9383,num_tried_total=10642,num_accepted_current=3845,num_accepted_total=4433,tuning_value=1.15336)
Scaling(variable=gain_loss_neo,num_tried_current=9447,num_tried_total=10605,num_accepted_current=4461,num_accepted_total=5102,tuning_value=1.9467)
Scaling(variable=gain_loss_trans,num_tried_current=9354,num_tried_total=10565,num_accepted_current=4021,num_accepted_total=4651,tuning_value=1.84194)
Scaling(variable=acrv_sd,num_tried_current=9580,num_tried_total=10794,num_accepted_current=5976,num_accepted_total=6760,tuning_value=2.8206)
BetaSimplex(variable=root_freq_neo,num_tried_current=9385,num_tried_total=10517,num_accepted_current=3913,num_accepted_total=4397,tuning_value=1.09091)
BetaSimplex(variable=root_freq_trans,num_tried_current=9214,num_tried_total=10411,num_accepted_current=3753,num_accepted_total=4253,tuning_value=1.13836)
