NNI(variable=topology,num_tried_current=440972,num_tried_total=499444,num_accepted_current=89163,num_accepted_total=101142,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110737,num_tried_total=125278,num_accepted_current=1467,num_accepted_total=1661,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9156,num_tried_total=10357,num_accepted_current=3576,num_accepted_total=3923,tuning_value=0.343416)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295179,num_tried_total=333910,num_accepted_current=127217,num_accepted_total=143755,tuning_value=1.07408)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44239,num_tried_total=50023,num_accepted_current=2679,num_accepted_total=2851,tuning_value=7.45057)
Scaling(variable=part_rate_trans,num_tried_current=9142,num_tried_total=10406,num_accepted_current=4137,num_accepted_total=4529,tuning_value=0.390435)
Scaling(variable=gain_loss_neo,num_tried_current=9162,num_tried_total=10323,num_accepted_current=4311,num_accepted_total=4791,tuning_value=0.707817)
Scaling(variable=gain_loss_trans,num_tried_current=9365,num_tried_total=10584,num_accepted_current=4331,num_accepted_total=4817,tuning_value=0.683651)
Scaling(variable=acrv_sd,num_tried_current=9102,num_tried_total=10359,num_accepted_current=5025,num_accepted_total=5862,tuning_value=3.3378)
BetaSimplex(variable=root_freq_neo,num_tried_current=9228,num_tried_total=10403,num_accepted_current=3160,num_accepted_total=3504,tuning_value=2.40842)
BetaSimplex(variable=root_freq_trans,num_tried_current=9218,num_tried_total=10413,num_accepted_current=3090,num_accepted_total=3424,tuning_value=2.73595)
