NNI(variable=topology,num_tried_current=440723,num_tried_total=499093,num_accepted_current=121332,num_accepted_total=137352,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110795,num_tried_total=125381,num_accepted_current=2346,num_accepted_total=2685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9208,num_tried_total=10411,num_accepted_current=4090,num_accepted_total=4475,tuning_value=0.39293)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295308,num_tried_total=334136,num_accepted_current=130501,num_accepted_total=148044,tuning_value=0.915635)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44145,num_tried_total=49891,num_accepted_current=3198,num_accepted_total=3407,tuning_value=7.26379)
Scaling(variable=part_rate_trans,num_tried_current=9119,num_tried_total=10357,num_accepted_current=4289,num_accepted_total=4720,tuning_value=0.508284)
Scaling(variable=gain_loss_neo,num_tried_current=9231,num_tried_total=10380,num_accepted_current=4457,num_accepted_total=4971,tuning_value=0.922303)
Scaling(variable=gain_loss_trans,num_tried_current=9326,num_tried_total=10528,num_accepted_current=4234,num_accepted_total=4764,tuning_value=0.935708)
Scaling(variable=acrv_sd,num_tried_current=9164,num_tried_total=10418,num_accepted_current=4945,num_accepted_total=5775,tuning_value=3.29454)
BetaSimplex(variable=root_freq_neo,num_tried_current=9240,num_tried_total=10445,num_accepted_current=3635,num_accepted_total=4071,tuning_value=1.68853)
BetaSimplex(variable=root_freq_trans,num_tried_current=9241,num_tried_total=10460,num_accepted_current=3578,num_accepted_total=4003,tuning_value=1.94552)
