NNI(variable=topology,num_tried_current=440780,num_tried_total=499328,num_accepted_current=117231,num_accepted_total=131971,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111005,num_tried_total=125551,num_accepted_current=2299,num_accepted_total=2585,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9102,num_tried_total=10289,num_accepted_current=4186,num_accepted_total=4567,tuning_value=0.366995)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295336,num_tried_total=333993,num_accepted_current=131957,num_accepted_total=149211,tuning_value=0.961304)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44119,num_tried_total=49897,num_accepted_current=3172,num_accepted_total=3371,tuning_value=7.32846)
Scaling(variable=part_rate_trans,num_tried_current=9141,num_tried_total=10376,num_accepted_current=4466,num_accepted_total=4894,tuning_value=0.455467)
Scaling(variable=gain_loss_neo,num_tried_current=9149,num_tried_total=10282,num_accepted_current=4394,num_accepted_total=4895,tuning_value=0.911206)
Scaling(variable=gain_loss_trans,num_tried_current=9296,num_tried_total=10548,num_accepted_current=4204,num_accepted_total=4740,tuning_value=0.898713)
Scaling(variable=acrv_sd,num_tried_current=9175,num_tried_total=10420,num_accepted_current=5053,num_accepted_total=5866,tuning_value=3.24694)
BetaSimplex(variable=root_freq_neo,num_tried_current=9247,num_tried_total=10454,num_accepted_current=3695,num_accepted_total=4113,tuning_value=1.93889)
BetaSimplex(variable=root_freq_trans,num_tried_current=9150,num_tried_total=10362,num_accepted_current=3553,num_accepted_total=3962,tuning_value=2.07668)
