NNI(variable=topology,num_tried_current=440856,num_tried_total=499148,num_accepted_current=79016,num_accepted_total=89654,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110911,num_tried_total=125615,num_accepted_current=1278,num_accepted_total=1479,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9192,num_tried_total=10402,num_accepted_current=3881,num_accepted_total=4214,tuning_value=0.281514)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295304,num_tried_total=334054,num_accepted_current=127194,num_accepted_total=143488,tuning_value=1.1724)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44221,num_tried_total=49965,num_accepted_current=2474,num_accepted_total=2636,tuning_value=7.52387)
Scaling(variable=part_rate_trans,num_tried_current=9050,num_tried_total=10318,num_accepted_current=3687,num_accepted_total=4062,tuning_value=0.396575)
Scaling(variable=gain_loss_neo,num_tried_current=9239,num_tried_total=10396,num_accepted_current=4076,num_accepted_total=4535,tuning_value=0.68028)
Scaling(variable=gain_loss_trans,num_tried_current=9264,num_tried_total=10487,num_accepted_current=3730,num_accepted_total=4199,tuning_value=0.715191)
Scaling(variable=acrv_sd,num_tried_current=9105,num_tried_total=10346,num_accepted_current=5089,num_accepted_total=5935,tuning_value=3.31675)
BetaSimplex(variable=root_freq_neo,num_tried_current=9165,num_tried_total=10368,num_accepted_current=2924,num_accepted_total=3263,tuning_value=2.69172)
BetaSimplex(variable=root_freq_trans,num_tried_current=9193,num_tried_total=10401,num_accepted_current=2859,num_accepted_total=3192,tuning_value=2.76089)
