NNI(variable=topology,num_tried_current=441615,num_tried_total=499878,num_accepted_current=114249,num_accepted_total=130510,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110315,num_tried_total=124762,num_accepted_current=2078,num_accepted_total=2425,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9062,num_tried_total=10252,num_accepted_current=3410,num_accepted_total=3774,tuning_value=0.449329)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295798,num_tried_total=334765,num_accepted_current=129217,num_accepted_total=146891,tuning_value=0.915798)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44048,num_tried_total=49968,num_accepted_current=3055,num_accepted_total=3278,tuning_value=7.27899)
Scaling(variable=part_rate_trans,num_tried_current=9128,num_tried_total=10389,num_accepted_current=3495,num_accepted_total=3933,tuning_value=0.59781)
Scaling(variable=gain_loss_neo,num_tried_current=9139,num_tried_total=10325,num_accepted_current=4246,num_accepted_total=4761,tuning_value=0.963838)
Scaling(variable=gain_loss_trans,num_tried_current=9078,num_tried_total=10272,num_accepted_current=3406,num_accepted_total=3934,tuning_value=1.08432)
Scaling(variable=acrv_sd,num_tried_current=9287,num_tried_total=10523,num_accepted_current=5393,num_accepted_total=6206,tuning_value=3.00786)
BetaSimplex(variable=root_freq_neo,num_tried_current=9095,num_tried_total=10227,num_accepted_current=3379,num_accepted_total=3785,tuning_value=1.61638)
BetaSimplex(variable=root_freq_trans,num_tried_current=8935,num_tried_total=10139,num_accepted_current=3307,num_accepted_total=3731,tuning_value=1.85258)
