NNI(variable=topology,num_tried_current=971939,num_tried_total=1030397,num_accepted_current=653308,num_accepted_total=693948,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242779,num_tried_total=257352,num_accepted_current=66012,num_accepted_total=70563,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20226,num_tried_total=21385,num_accepted_current=9847,num_accepted_total=10430,tuning_value=1.4186)
BetaSimplex(variable=rel_br_lengths,num_tried_current=647526,num_tried_total=686254,num_accepted_current=301540,num_accepted_total=320384,tuning_value=0.756194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97003,num_tried_total=102885,num_accepted_current=10599,num_accepted_total=10943,tuning_value=6.93081)
Scaling(variable=part_rate_trans,num_tried_current=20171,num_tried_total=21381,num_accepted_current=9922,num_accepted_total=10673,tuning_value=2.47952)
Scaling(variable=gain_loss_neo,num_tried_current=20306,num_tried_total=21518,num_accepted_current=10194,num_accepted_total=11003,tuning_value=3.07838)
Scaling(variable=gain_loss_trans,num_tried_current=20059,num_tried_total=21241,num_accepted_current=10209,num_accepted_total=10997,tuning_value=3.1275)
Scaling(variable=acrv_sd,num_tried_current=19884,num_tried_total=21091,num_accepted_current=9408,num_accepted_total=10069,tuning_value=1.94075)
BetaSimplex(variable=root_freq_neo,num_tried_current=20134,num_tried_total=21345,num_accepted_current=11055,num_accepted_total=11766,tuning_value=0.49557)
BetaSimplex(variable=root_freq_trans,num_tried_current=19973,num_tried_total=21151,num_accepted_current=10158,num_accepted_total=10804,tuning_value=0.544819)
