NNI(variable=topology,num_tried_current=728901,num_tried_total=787117,num_accepted_current=544154,num_accepted_total=587166,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182146,num_tried_total=196716,num_accepted_current=47407,num_accepted_total=51000,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15054,num_tried_total=16203,num_accepted_current=7282,num_accepted_total=7952,tuning_value=2.187)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486020,num_tried_total=524856,num_accepted_current=229102,num_accepted_total=247982,tuning_value=0.767474)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72850,num_tried_total=78818,num_accepted_current=8227,num_accepted_total=8591,tuning_value=6.90905)
Scaling(variable=part_rate_trans,num_tried_current=15100,num_tried_total=16311,num_accepted_current=7424,num_accepted_total=8224,tuning_value=3.29106)
Scaling(variable=gain_loss_neo,num_tried_current=15047,num_tried_total=16276,num_accepted_current=8536,num_accepted_total=9431,tuning_value=3.88609)
Scaling(variable=gain_loss_trans,num_tried_current=14994,num_tried_total=16172,num_accepted_current=8610,num_accepted_total=9450,tuning_value=3.85979)
Scaling(variable=acrv_sd,num_tried_current=14859,num_tried_total=16097,num_accepted_current=7220,num_accepted_total=7928,tuning_value=2.074)
BetaSimplex(variable=root_freq_neo,num_tried_current=15104,num_tried_total=16322,num_accepted_current=10200,num_accepted_total=11086,tuning_value=0.277211)
BetaSimplex(variable=root_freq_trans,num_tried_current=14925,num_tried_total=16112,num_accepted_current=9519,num_accepted_total=10259,tuning_value=0.419741)
