NNI(variable=topology,num_tried_current=728814,num_tried_total=787171,num_accepted_current=558277,num_accepted_total=603575,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182224,num_tried_total=196727,num_accepted_current=57922,num_accepted_total=63163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15062,num_tried_total=16246,num_accepted_current=7316,num_accepted_total=7987,tuning_value=2.20736)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486226,num_tried_total=525367,num_accepted_current=224901,num_accepted_total=244152,tuning_value=0.737349)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72887,num_tried_total=78505,num_accepted_current=8394,num_accepted_total=8714,tuning_value=6.95192)
Scaling(variable=part_rate_trans,num_tried_current=15073,num_tried_total=16284,num_accepted_current=7643,num_accepted_total=8470,tuning_value=3.5508)
Scaling(variable=gain_loss_neo,num_tried_current=14902,num_tried_total=16125,num_accepted_current=8213,num_accepted_total=9111,tuning_value=4.0827)
Scaling(variable=gain_loss_trans,num_tried_current=14875,num_tried_total=16021,num_accepted_current=8093,num_accepted_total=8932,tuning_value=4.52562)
Scaling(variable=acrv_sd,num_tried_current=15028,num_tried_total=16246,num_accepted_current=7378,num_accepted_total=8058,tuning_value=1.80396)
BetaSimplex(variable=root_freq_neo,num_tried_current=15023,num_tried_total=16238,num_accepted_current=10422,num_accepted_total=11360,tuning_value=0.239289)
BetaSimplex(variable=root_freq_trans,num_tried_current=14886,num_tried_total=16070,num_accepted_current=9573,num_accepted_total=10398,tuning_value=0.299936)
