NNI(variable=topology,num_tried_current=728400,num_tried_total=786780,num_accepted_current=549335,num_accepted_total=591505,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182568,num_tried_total=197234,num_accepted_current=51136,num_accepted_total=53774,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15038,num_tried_total=16194,num_accepted_current=7316,num_accepted_total=7994,tuning_value=2.18599)
BetaSimplex(variable=rel_br_lengths,num_tried_current=485507,num_tried_total=524155,num_accepted_current=227901,num_accepted_total=246720,tuning_value=0.763209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72981,num_tried_total=78882,num_accepted_current=8307,num_accepted_total=8678,tuning_value=6.91447)
Scaling(variable=part_rate_trans,num_tried_current=15184,num_tried_total=16394,num_accepted_current=8278,num_accepted_total=9069,tuning_value=2.89724)
Scaling(variable=gain_loss_neo,num_tried_current=15264,num_tried_total=16499,num_accepted_current=9024,num_accepted_total=9920,tuning_value=3.67777)
Scaling(variable=gain_loss_trans,num_tried_current=15119,num_tried_total=16301,num_accepted_current=9103,num_accepted_total=9953,tuning_value=3.65615)
Scaling(variable=acrv_sd,num_tried_current=14971,num_tried_total=16192,num_accepted_current=5535,num_accepted_total=6277,tuning_value=2.89438)
BetaSimplex(variable=root_freq_neo,num_tried_current=15030,num_tried_total=16230,num_accepted_current=10474,num_accepted_total=11289,tuning_value=0.35422)
BetaSimplex(variable=root_freq_trans,num_tried_current=14938,num_tried_total=16139,num_accepted_current=9739,num_accepted_total=10473,tuning_value=0.465817)
