NNI(variable=topology,num_tried_current=578116,num_tried_total=636198,num_accepted_current=211323,num_accepted_total=232070,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144846,num_tried_total=159443,num_accepted_current=4058,num_accepted_total=4513,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11737,num_tried_total=12976,num_accepted_current=5298,num_accepted_total=5841,tuning_value=1.01326)
BetaSimplex(variable=rel_br_lengths,num_tried_current=384436,num_tried_total=423521,num_accepted_current=178493,num_accepted_total=196838,tuning_value=0.84232)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58301,num_tried_total=64135,num_accepted_current=5399,num_accepted_total=5693,tuning_value=7.14846)
Scaling(variable=part_rate_trans,num_tried_current=12010,num_tried_total=13259,num_accepted_current=4972,num_accepted_total=5604,tuning_value=1.6367)
Scaling(variable=gain_loss_neo,num_tried_current=12103,num_tried_total=13322,num_accepted_current=5547,num_accepted_total=6224,tuning_value=2.11516)
Scaling(variable=gain_loss_trans,num_tried_current=11971,num_tried_total=13173,num_accepted_current=6089,num_accepted_total=6768,tuning_value=1.96608)
Scaling(variable=acrv_sd,num_tried_current=11873,num_tried_total=13028,num_accepted_current=5767,num_accepted_total=6483,tuning_value=2.60513)
BetaSimplex(variable=root_freq_neo,num_tried_current=11900,num_tried_total=13067,num_accepted_current=4996,num_accepted_total=5496,tuning_value=1.13856)
BetaSimplex(variable=root_freq_trans,num_tried_current=12207,num_tried_total=13378,num_accepted_current=5034,num_accepted_total=5500,tuning_value=1.35253)
