NNI(variable=topology,num_tried_current=578158,num_tried_total=636411,num_accepted_current=171245,num_accepted_total=188615,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144509,num_tried_total=159100,num_accepted_current=2904,num_accepted_total=3259,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11914,num_tried_total=13108,num_accepted_current=5040,num_accepted_total=5533,tuning_value=0.839512)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385513,num_tried_total=424277,num_accepted_current=173703,num_accepted_total=191882,tuning_value=0.850073)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57873,num_tried_total=63779,num_accepted_current=4707,num_accepted_total=4972,tuning_value=7.11726)
Scaling(variable=part_rate_trans,num_tried_current=11935,num_tried_total=13186,num_accepted_current=5113,num_accepted_total=5694,tuning_value=1.21754)
Scaling(variable=gain_loss_neo,num_tried_current=11812,num_tried_total=13051,num_accepted_current=5623,num_accepted_total=6260,tuning_value=1.58361)
Scaling(variable=gain_loss_trans,num_tried_current=12142,num_tried_total=13386,num_accepted_current=6029,num_accepted_total=6674,tuning_value=1.59779)
Scaling(variable=acrv_sd,num_tried_current=11891,num_tried_total=13039,num_accepted_current=6078,num_accepted_total=6776,tuning_value=2.59199)
BetaSimplex(variable=root_freq_neo,num_tried_current=11957,num_tried_total=13153,num_accepted_current=4566,num_accepted_total=5006,tuning_value=1.65029)
BetaSimplex(variable=root_freq_trans,num_tried_current=11796,num_tried_total=13010,num_accepted_current=4238,num_accepted_total=4699,tuning_value=1.62886)
