NNI(variable=topology,num_tried_current=433181,num_tried_total=491384,num_accepted_current=117500,num_accepted_total=132924,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107787,num_tried_total=122337,num_accepted_current=2189,num_accepted_total=2490,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8946,num_tried_total=10152,num_accepted_current=4193,num_accepted_total=4714,tuning_value=0.868491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288142,num_tried_total=327372,num_accepted_current=131523,num_accepted_total=150184,tuning_value=0.808347)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42999,num_tried_total=48652,num_accepted_current=4079,num_accepted_total=4359,tuning_value=7.0559)
Scaling(variable=part_rate_trans,num_tried_current=8835,num_tried_total=10030,num_accepted_current=3991,num_accepted_total=4577,tuning_value=1.26702)
Scaling(variable=gain_loss_neo,num_tried_current=8854,num_tried_total=10055,num_accepted_current=4260,num_accepted_total=4939,tuning_value=2.00844)
Scaling(variable=gain_loss_trans,num_tried_current=8961,num_tried_total=10101,num_accepted_current=4187,num_accepted_total=4813,tuning_value=1.95653)
Scaling(variable=acrv_sd,num_tried_current=8946,num_tried_total=10145,num_accepted_current=4748,num_accepted_total=5539,tuning_value=3.29075)
BetaSimplex(variable=root_freq_neo,num_tried_current=8966,num_tried_total=10205,num_accepted_current=3726,num_accepted_total=4250,tuning_value=1.05865)
BetaSimplex(variable=root_freq_trans,num_tried_current=8883,num_tried_total=10067,num_accepted_current=3675,num_accepted_total=4127,tuning_value=1.47804)
