NNI(variable=topology,num_tried_current=432360,num_tried_total=490801,num_accepted_current=157000,num_accepted_total=175837,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108000,num_tried_total=122589,num_accepted_current=3983,num_accepted_total=4421,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8905,num_tried_total=10073,num_accepted_current=4585,num_accepted_total=5119,tuning_value=0.957396)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288154,num_tried_total=326852,num_accepted_current=135482,num_accepted_total=153945,tuning_value=0.812163)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43306,num_tried_total=49191,num_accepted_current=4314,num_accepted_total=4614,tuning_value=7.12944)
Scaling(variable=part_rate_trans,num_tried_current=8902,num_tried_total=10113,num_accepted_current=4483,num_accepted_total=5089,tuning_value=1.31675)
Scaling(variable=gain_loss_neo,num_tried_current=9031,num_tried_total=10256,num_accepted_current=4729,num_accepted_total=5476,tuning_value=2.30161)
Scaling(variable=gain_loss_trans,num_tried_current=8918,num_tried_total=10087,num_accepted_current=4651,num_accepted_total=5347,tuning_value=2.09807)
Scaling(variable=acrv_sd,num_tried_current=8936,num_tried_total=10169,num_accepted_current=4200,num_accepted_total=5047,tuning_value=3.56842)
BetaSimplex(variable=root_freq_neo,num_tried_current=9054,num_tried_total=10237,num_accepted_current=4363,num_accepted_total=4871,tuning_value=1.12903)
BetaSimplex(variable=root_freq_trans,num_tried_current=8934,num_tried_total=10132,num_accepted_current=4237,num_accepted_total=4725,tuning_value=1.409)
