NNI(variable=topology,num_tried_current=451794,num_tried_total=510037,num_accepted_current=258711,num_accepted_total=291650,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112459,num_tried_total=127000,num_accepted_current=22025,num_accepted_total=24726,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9260,num_tried_total=10458,num_accepted_current=3913,num_accepted_total=4495,tuning_value=1.40589)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301944,num_tried_total=340875,num_accepted_current=139346,num_accepted_total=158284,tuning_value=0.762207)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45084,num_tried_total=50995,num_accepted_current=4683,num_accepted_total=4975,tuning_value=7.03838)
Scaling(variable=part_rate_trans,num_tried_current=9328,num_tried_total=10584,num_accepted_current=4057,num_accepted_total=4723,tuning_value=1.76403)
Scaling(variable=gain_loss_neo,num_tried_current=9354,num_tried_total=10545,num_accepted_current=4852,num_accepted_total=5611,tuning_value=2.83316)
Scaling(variable=gain_loss_trans,num_tried_current=9293,num_tried_total=10491,num_accepted_current=4403,num_accepted_total=5139,tuning_value=2.72379)
Scaling(variable=acrv_sd,num_tried_current=9503,num_tried_total=10712,num_accepted_current=5964,num_accepted_total=6581,tuning_value=1.34386)
BetaSimplex(variable=root_freq_neo,num_tried_current=9364,num_tried_total=10482,num_accepted_current=4509,num_accepted_total=5057,tuning_value=0.803916)
BetaSimplex(variable=root_freq_trans,num_tried_current=9117,num_tried_total=10321,num_accepted_current=4329,num_accepted_total=4881,tuning_value=0.950147)
