NNI(variable=topology,num_tried_current=1063613,num_tried_total=1122020,num_accepted_current=591559,num_accepted_total=623783,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265889,num_tried_total=280392,num_accepted_current=36127,num_accepted_total=38142,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22109,num_tried_total=23312,num_accepted_current=10066,num_accepted_total=10604,tuning_value=0.909037)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709800,num_tried_total=748571,num_accepted_current=326044,num_accepted_total=344835,tuning_value=0.759558)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106023,num_tried_total=111838,num_accepted_current=10617,num_accepted_total=10930,tuning_value=6.98426)
Scaling(variable=part_rate_trans,num_tried_current=22205,num_tried_total=23449,num_accepted_current=10653,num_accepted_total=11245,tuning_value=1.20874)
Scaling(variable=gain_loss_neo,num_tried_current=22048,num_tried_total=23215,num_accepted_current=11022,num_accepted_total=11674,tuning_value=1.98632)
Scaling(variable=gain_loss_trans,num_tried_current=22092,num_tried_total=23305,num_accepted_current=10922,num_accepted_total=11598,tuning_value=1.88557)
Scaling(variable=acrv_sd,num_tried_current=21819,num_tried_total=23057,num_accepted_current=10918,num_accepted_total=11725,tuning_value=3.29903)
BetaSimplex(variable=root_freq_neo,num_tried_current=22029,num_tried_total=23237,num_accepted_current=13237,num_accepted_total=13959,tuning_value=0.462469)
BetaSimplex(variable=root_freq_trans,num_tried_current=21873,num_tried_total=23104,num_accepted_current=12703,num_accepted_total=13453,tuning_value=0.449538)
