NNI(variable=topology,num_tried_current=1063414,num_tried_total=1121746,num_accepted_current=640708,num_accepted_total=676879,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=266712,num_tried_total=281160,num_accepted_current=50750,num_accepted_total=54021,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21939,num_tried_total=23125,num_accepted_current=8640,num_accepted_total=9182,tuning_value=1.24392)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709718,num_tried_total=748633,num_accepted_current=326577,num_accepted_total=345586,tuning_value=0.751211)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106287,num_tried_total=112198,num_accepted_current=11042,num_accepted_total=11361,tuning_value=6.95907)
Scaling(variable=part_rate_trans,num_tried_current=21794,num_tried_total=23057,num_accepted_current=8865,num_accepted_total=9533,tuning_value=1.80429)
Scaling(variable=gain_loss_neo,num_tried_current=21905,num_tried_total=23118,num_accepted_current=9769,num_accepted_total=10504,tuning_value=2.56196)
Scaling(variable=gain_loss_trans,num_tried_current=21688,num_tried_total=22888,num_accepted_current=8979,num_accepted_total=9696,tuning_value=2.61707)
Scaling(variable=acrv_sd,num_tried_current=22165,num_tried_total=23383,num_accepted_current=12274,num_accepted_total=13014,tuning_value=2.28747)
BetaSimplex(variable=root_freq_neo,num_tried_current=22037,num_tried_total=23167,num_accepted_current=13625,num_accepted_total=14392,tuning_value=0.332822)
BetaSimplex(variable=root_freq_trans,num_tried_current=21841,num_tried_total=23025,num_accepted_current=13234,num_accepted_total=13991,tuning_value=0.376782)
