NNI(variable=topology,num_tried_current=1062939,num_tried_total=1121321,num_accepted_current=539177,num_accepted_total=568827,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265866,num_tried_total=280405,num_accepted_current=25472,num_accepted_total=26926,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22182,num_tried_total=23380,num_accepted_current=9738,num_accepted_total=10261,tuning_value=0.844384)
BetaSimplex(variable=rel_br_lengths,num_tried_current=710219,num_tried_total=749008,num_accepted_current=325992,num_accepted_total=344695,tuning_value=0.762028)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106283,num_tried_total=112102,num_accepted_current=10107,num_accepted_total=10442,tuning_value=6.87745)
Scaling(variable=part_rate_trans,num_tried_current=22043,num_tried_total=23285,num_accepted_current=10088,num_accepted_total=10670,tuning_value=1.10552)
Scaling(variable=gain_loss_neo,num_tried_current=22013,num_tried_total=23192,num_accepted_current=11462,num_accepted_total=12110,tuning_value=1.73351)
Scaling(variable=gain_loss_trans,num_tried_current=21946,num_tried_total=23164,num_accepted_current=10704,num_accepted_total=11360,tuning_value=1.70531)
Scaling(variable=acrv_sd,num_tried_current=22008,num_tried_total=23223,num_accepted_current=11837,num_accepted_total=12650,tuning_value=3.40264)
BetaSimplex(variable=root_freq_neo,num_tried_current=22039,num_tried_total=23234,num_accepted_current=12638,num_accepted_total=13331,tuning_value=0.510572)
BetaSimplex(variable=root_freq_trans,num_tried_current=21962,num_tried_total=23186,num_accepted_current=12015,num_accepted_total=12723,tuning_value=0.50078)
