NNI(variable=topology,num_tried_current=1063978,num_tried_total=1122139,num_accepted_current=603203,num_accepted_total=637307,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=266115,num_tried_total=280618,num_accepted_current=39174,num_accepted_total=41704,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21992,num_tried_total=23184,num_accepted_current=9188,num_accepted_total=9716,tuning_value=1.04764)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709686,num_tried_total=748719,num_accepted_current=326912,num_accepted_total=345949,tuning_value=0.760299)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106482,num_tried_total=112358,num_accepted_current=10992,num_accepted_total=11300,tuning_value=7.05895)
Scaling(variable=part_rate_trans,num_tried_current=21724,num_tried_total=22999,num_accepted_current=8368,num_accepted_total=9013,tuning_value=1.6777)
Scaling(variable=gain_loss_neo,num_tried_current=21924,num_tried_total=23115,num_accepted_current=10257,num_accepted_total=10970,tuning_value=2.28285)
Scaling(variable=gain_loss_trans,num_tried_current=21840,num_tried_total=23040,num_accepted_current=9656,num_accepted_total=10334,tuning_value=2.22084)
Scaling(variable=acrv_sd,num_tried_current=22227,num_tried_total=23454,num_accepted_current=11865,num_accepted_total=12653,tuning_value=2.80162)
BetaSimplex(variable=root_freq_neo,num_tried_current=21712,num_tried_total=22850,num_accepted_current=13032,num_accepted_total=13753,tuning_value=0.395725)
BetaSimplex(variable=root_freq_trans,num_tried_current=21820,num_tried_total=23024,num_accepted_current=12830,num_accepted_total=13587,tuning_value=0.410194)
