NNI(variable=topology,num_tried_current=1063427,num_tried_total=1121743,num_accepted_current=492592,num_accepted_total=519634,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265847,num_tried_total=280446,num_accepted_current=18991,num_accepted_total=20068,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22158,num_tried_total=23359,num_accepted_current=10054,num_accepted_total=10559,tuning_value=0.721738)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709721,num_tried_total=748513,num_accepted_current=327861,num_accepted_total=346430,tuning_value=0.789833)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106206,num_tried_total=112008,num_accepted_current=10074,num_accepted_total=10369,tuning_value=7.00392)
Scaling(variable=part_rate_trans,num_tried_current=22097,num_tried_total=23351,num_accepted_current=10181,num_accepted_total=10740,tuning_value=0.974732)
Scaling(variable=gain_loss_neo,num_tried_current=22114,num_tried_total=23284,num_accepted_current=10770,num_accepted_total=11400,tuning_value=1.76485)
Scaling(variable=gain_loss_trans,num_tried_current=22011,num_tried_total=23230,num_accepted_current=10489,num_accepted_total=11114,tuning_value=1.60336)
Scaling(variable=acrv_sd,num_tried_current=21822,num_tried_total=23057,num_accepted_current=11975,num_accepted_total=12828,tuning_value=3.77163)
BetaSimplex(variable=root_freq_neo,num_tried_current=22133,num_tried_total=23331,num_accepted_current=12284,num_accepted_total=12926,tuning_value=0.660859)
BetaSimplex(variable=root_freq_trans,num_tried_current=21964,num_tried_total=23178,num_accepted_current=11358,num_accepted_total=12022,tuning_value=0.562403)
