NNI(variable=topology,num_tried_current=1063553,num_tried_total=1121807,num_accepted_current=491980,num_accepted_total=519626,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=266734,num_tried_total=281241,num_accepted_current=18814,num_accepted_total=19977,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21898,num_tried_total=23089,num_accepted_current=9213,num_accepted_total=9701,tuning_value=0.797047)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709689,num_tried_total=748539,num_accepted_current=324926,num_accepted_total=343752,tuning_value=0.77083)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106083,num_tried_total=112011,num_accepted_current=10212,num_accepted_total=10509,tuning_value=7.0941)
Scaling(variable=part_rate_trans,num_tried_current=21803,num_tried_total=23079,num_accepted_current=8890,num_accepted_total=9477,tuning_value=1.1362)
Scaling(variable=gain_loss_neo,num_tried_current=21956,num_tried_total=23175,num_accepted_current=10085,num_accepted_total=10766,tuning_value=1.91508)
Scaling(variable=gain_loss_trans,num_tried_current=21707,num_tried_total=22908,num_accepted_current=8825,num_accepted_total=9477,tuning_value=1.94038)
Scaling(variable=acrv_sd,num_tried_current=22221,num_tried_total=23471,num_accepted_current=13205,num_accepted_total=14056,tuning_value=3.30468)
BetaSimplex(variable=root_freq_neo,num_tried_current=21937,num_tried_total=23078,num_accepted_current=11747,num_accepted_total=12407,tuning_value=0.499961)
BetaSimplex(variable=root_freq_trans,num_tried_current=21919,num_tried_total=23102,num_accepted_current=11484,num_accepted_total=12126,tuning_value=0.603204)
