NNI(variable=topology,num_tried_current=598412,num_tried_total=656750,num_accepted_current=342558,num_accepted_total=374784,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149354,num_tried_total=163914,num_accepted_current=13620,num_accepted_total=14910,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12212,num_tried_total=13375,num_accepted_current=5329,num_accepted_total=5917,tuning_value=1.57466)
BetaSimplex(variable=rel_br_lengths,num_tried_current=397671,num_tried_total=436665,num_accepted_current=183849,num_accepted_total=202808,tuning_value=0.754134)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59913,num_tried_total=65771,num_accepted_current=6414,num_accepted_total=6730,tuning_value=6.96269)
Scaling(variable=part_rate_trans,num_tried_current=12483,num_tried_total=13608,num_accepted_current=5609,num_accepted_total=6267,tuning_value=2.47398)
Scaling(variable=gain_loss_neo,num_tried_current=12227,num_tried_total=13433,num_accepted_current=6083,num_accepted_total=6865,tuning_value=3.06451)
Scaling(variable=gain_loss_trans,num_tried_current=12443,num_tried_total=13614,num_accepted_current=6144,num_accepted_total=6875,tuning_value=2.67558)
Scaling(variable=acrv_sd,num_tried_current=12525,num_tried_total=13734,num_accepted_current=5868,num_accepted_total=6588,tuning_value=2.26388)
BetaSimplex(variable=root_freq_neo,num_tried_current=12143,num_tried_total=13318,num_accepted_current=7062,num_accepted_total=7767,tuning_value=0.495688)
BetaSimplex(variable=root_freq_trans,num_tried_current=12117,num_tried_total=13318,num_accepted_current=6604,num_accepted_total=7294,tuning_value=0.529731)
