NNI(variable=topology,num_tried_current=597849,num_tried_total=655889,num_accepted_current=209779,num_accepted_total=230193,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149241,num_tried_total=163766,num_accepted_current=4065,num_accepted_total=4484,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12212,num_tried_total=13392,num_accepted_current=5066,num_accepted_total=5556,tuning_value=0.836531)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398117,num_tried_total=437229,num_accepted_current=181342,num_accepted_total=200092,tuning_value=0.791228)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59936,num_tried_total=65900,num_accepted_current=5563,num_accepted_total=5864,tuning_value=7.04136)
Scaling(variable=part_rate_trans,num_tried_current=12278,num_tried_total=13437,num_accepted_current=5537,num_accepted_total=6057,tuning_value=1.06238)
Scaling(variable=gain_loss_neo,num_tried_current=12089,num_tried_total=13310,num_accepted_current=5323,num_accepted_total=6005,tuning_value=2.078)
Scaling(variable=gain_loss_trans,num_tried_current=12362,num_tried_total=13554,num_accepted_current=5509,num_accepted_total=6138,tuning_value=1.82544)
Scaling(variable=acrv_sd,num_tried_current=12570,num_tried_total=13782,num_accepted_current=7187,num_accepted_total=8019,tuning_value=3.22847)
BetaSimplex(variable=root_freq_neo,num_tried_current=12380,num_tried_total=13544,num_accepted_current=5396,num_accepted_total=5922,tuning_value=0.949528)
BetaSimplex(variable=root_freq_trans,num_tried_current=12466,num_tried_total=13697,num_accepted_current=5273,num_accepted_total=5804,tuning_value=0.991043)
