NNI(variable=topology,num_tried_current=597747,num_tried_total=656142,num_accepted_current=235203,num_accepted_total=258366,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149370,num_tried_total=163900,num_accepted_current=5096,num_accepted_total=5637,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12187,num_tried_total=13364,num_accepted_current=5239,num_accepted_total=5745,tuning_value=0.946784)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398304,num_tried_total=437210,num_accepted_current=183066,num_accepted_total=201759,tuning_value=0.786204)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59809,num_tried_total=65681,num_accepted_current=5850,num_accepted_total=6110,tuning_value=7.12144)
Scaling(variable=part_rate_trans,num_tried_current=12477,num_tried_total=13569,num_accepted_current=5787,num_accepted_total=6298,tuning_value=1.24015)
Scaling(variable=gain_loss_neo,num_tried_current=12260,num_tried_total=13512,num_accepted_current=5330,num_accepted_total=6070,tuning_value=2.45778)
Scaling(variable=gain_loss_trans,num_tried_current=12399,num_tried_total=13562,num_accepted_current=5653,num_accepted_total=6306,tuning_value=2.04848)
Scaling(variable=acrv_sd,num_tried_current=12528,num_tried_total=13759,num_accepted_current=6381,num_accepted_total=7227,tuning_value=3.40802)
BetaSimplex(variable=root_freq_neo,num_tried_current=12206,num_tried_total=13378,num_accepted_current=5878,num_accepted_total=6432,tuning_value=0.870312)
BetaSimplex(variable=root_freq_trans,num_tried_current=12213,num_tried_total=13423,num_accepted_current=5570,num_accepted_total=6140,tuning_value=0.842668)
