NNI(variable=topology,num_tried_current=898786,num_tried_total=956937,num_accepted_current=755386,num_accepted_total=804050,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224351,num_tried_total=238936,num_accepted_current=151919,num_accepted_total=161595,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18573,num_tried_total=19769,num_accepted_current=8972,num_accepted_total=9638,tuning_value=2.02427)
BetaSimplex(variable=rel_br_lengths,num_tried_current=600430,num_tried_total=639695,num_accepted_current=279376,num_accepted_total=298560,tuning_value=0.751356)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89772,num_tried_total=95402,num_accepted_current=10149,num_accepted_total=10468,tuning_value=6.93571)
Scaling(variable=part_rate_trans,num_tried_current=18593,num_tried_total=19811,num_accepted_current=8952,num_accepted_total=9697,tuning_value=2.75239)
Scaling(variable=gain_loss_neo,num_tried_current=18309,num_tried_total=19509,num_accepted_current=10776,num_accepted_total=11666,tuning_value=4.11983)
Scaling(variable=gain_loss_trans,num_tried_current=18295,num_tried_total=19439,num_accepted_current=9991,num_accepted_total=10792,tuning_value=3.91423)
Scaling(variable=acrv_sd,num_tried_current=18448,num_tried_total=19647,num_accepted_current=8040,num_accepted_total=8683,tuning_value=1.90549)
BetaSimplex(variable=root_freq_neo,num_tried_current=18562,num_tried_total=19791,num_accepted_current=12280,num_accepted_total=13145,tuning_value=0.29361)
BetaSimplex(variable=root_freq_trans,num_tried_current=18381,num_tried_total=19564,num_accepted_current=12398,num_accepted_total=13212,tuning_value=0.315733)
