NNI(variable=topology,num_tried_current=899562,num_tried_total=957621,num_accepted_current=762952,num_accepted_total=811225,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224098,num_tried_total=238735,num_accepted_current=155716,num_accepted_total=165044,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18540,num_tried_total=19715,num_accepted_current=8750,num_accepted_total=9414,tuning_value=2.15235)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599666,num_tried_total=638925,num_accepted_current=278813,num_accepted_total=298031,tuning_value=0.745701)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89777,num_tried_total=95454,num_accepted_current=10237,num_accepted_total=10555,tuning_value=6.95697)
Scaling(variable=part_rate_trans,num_tried_current=18549,num_tried_total=19733,num_accepted_current=8959,num_accepted_total=9706,tuning_value=2.77912)
Scaling(variable=gain_loss_neo,num_tried_current=18431,num_tried_total=19649,num_accepted_current=10803,num_accepted_total=11714,tuning_value=4.29721)
Scaling(variable=gain_loss_trans,num_tried_current=18328,num_tried_total=19475,num_accepted_current=9766,num_accepted_total=10575,tuning_value=4.06575)
Scaling(variable=acrv_sd,num_tried_current=18561,num_tried_total=19747,num_accepted_current=6648,num_accepted_total=7324,tuning_value=2.3434)
BetaSimplex(variable=root_freq_neo,num_tried_current=18641,num_tried_total=19879,num_accepted_current=12534,num_accepted_total=13388,tuning_value=0.319496)
BetaSimplex(variable=root_freq_trans,num_tried_current=18347,num_tried_total=19567,num_accepted_current=12540,num_accepted_total=13380,tuning_value=0.32475)
