NNI(variable=topology,num_tried_current=899153,num_tried_total=957611,num_accepted_current=762775,num_accepted_total=812388,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224419,num_tried_total=238975,num_accepted_current=156136,num_accepted_total=166224,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18585,num_tried_total=19751,num_accepted_current=8857,num_accepted_total=9513,tuning_value=2.10441)
BetaSimplex(variable=rel_br_lengths,num_tried_current=598671,num_tried_total=637373,num_accepted_current=280002,num_accepted_total=298827,tuning_value=0.756979)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=90017,num_tried_total=95896,num_accepted_current=10068,num_accepted_total=10422,tuning_value=6.871)
Scaling(variable=part_rate_trans,num_tried_current=18643,num_tried_total=19848,num_accepted_current=8969,num_accepted_total=9717,tuning_value=2.7121)
Scaling(variable=gain_loss_neo,num_tried_current=18757,num_tried_total=19993,num_accepted_current=11038,num_accepted_total=11955,tuning_value=4.18448)
Scaling(variable=gain_loss_trans,num_tried_current=18418,num_tried_total=19625,num_accepted_current=10041,num_accepted_total=10899,tuning_value=3.9401)
Scaling(variable=acrv_sd,num_tried_current=18432,num_tried_total=19643,num_accepted_current=8464,num_accepted_total=9120,tuning_value=1.73282)
BetaSimplex(variable=root_freq_neo,num_tried_current=18777,num_tried_total=19975,num_accepted_current=12512,num_accepted_total=13369,tuning_value=0.278627)
BetaSimplex(variable=root_freq_trans,num_tried_current=18628,num_tried_total=19810,num_accepted_current=12706,num_accepted_total=13534,tuning_value=0.304339)
