NNI(variable=topology,num_tried_current=899184,num_tried_total=957504,num_accepted_current=794207,num_accepted_total=844722,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224488,num_tried_total=239041,num_accepted_current=174906,num_accepted_total=185612,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18500,num_tried_total=19659,num_accepted_current=9062,num_accepted_total=9732,tuning_value=2.3334)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599389,num_tried_total=638549,num_accepted_current=278871,num_accepted_total=298025,tuning_value=0.748284)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=90021,num_tried_total=95657,num_accepted_current=10499,num_accepted_total=10815,tuning_value=6.95187)
Scaling(variable=part_rate_trans,num_tried_current=18576,num_tried_total=19763,num_accepted_current=9411,num_accepted_total=10169,tuning_value=2.88684)
Scaling(variable=gain_loss_neo,num_tried_current=18464,num_tried_total=19676,num_accepted_current=11422,num_accepted_total=12360,tuning_value=4.55302)
Scaling(variable=gain_loss_trans,num_tried_current=18321,num_tried_total=19474,num_accepted_current=9412,num_accepted_total=10231,tuning_value=4.21503)
Scaling(variable=acrv_sd,num_tried_current=18572,num_tried_total=19765,num_accepted_current=7340,num_accepted_total=7974,tuning_value=1.69861)
BetaSimplex(variable=root_freq_neo,num_tried_current=18549,num_tried_total=19765,num_accepted_current=13222,num_accepted_total=14096,tuning_value=0.289077)
BetaSimplex(variable=root_freq_trans,num_tried_current=18436,num_tried_total=19647,num_accepted_current=13332,num_accepted_total=14206,tuning_value=0.303386)
