NNI(variable=topology,num_tried_current=898899,num_tried_total=957218,num_accepted_current=747751,num_accepted_total=796293,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224327,num_tried_total=238937,num_accepted_current=146882,num_accepted_total=156195,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18559,num_tried_total=19698,num_accepted_current=9145,num_accepted_total=9783,tuning_value=1.95253)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599219,num_tried_total=637928,num_accepted_current=281243,num_accepted_total=300016,tuning_value=0.766643)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89875,num_tried_total=95769,num_accepted_current=9909,num_accepted_total=10270,tuning_value=6.92244)
Scaling(variable=part_rate_trans,num_tried_current=18651,num_tried_total=19883,num_accepted_current=9474,num_accepted_total=10220,tuning_value=2.47518)
Scaling(variable=gain_loss_neo,num_tried_current=18772,num_tried_total=20008,num_accepted_current=10802,num_accepted_total=11699,tuning_value=4.05801)
Scaling(variable=gain_loss_trans,num_tried_current=18637,num_tried_total=19821,num_accepted_current=10093,num_accepted_total=10942,tuning_value=3.82841)
Scaling(variable=acrv_sd,num_tried_current=18322,num_tried_total=19563,num_accepted_current=8028,num_accepted_total=8726,tuning_value=2.01553)
BetaSimplex(variable=root_freq_neo,num_tried_current=18730,num_tried_total=19957,num_accepted_current=12164,num_accepted_total=13020,tuning_value=0.316825)
BetaSimplex(variable=root_freq_trans,num_tried_current=18509,num_tried_total=19718,num_accepted_current=12268,num_accepted_total=13093,tuning_value=0.320142)
