NNI(variable=topology,num_tried_current=466522,num_tried_total=524644,num_accepted_current=94266,num_accepted_total=106557,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116693,num_tried_total=131181,num_accepted_current=1462,num_accepted_total=1665,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9440,num_tried_total=10621,num_accepted_current=3810,num_accepted_total=4212,tuning_value=0.470963)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311411,num_tried_total=350481,num_accepted_current=139492,num_accepted_total=157376,tuning_value=0.908185)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46576,num_tried_total=52506,num_accepted_current=3468,num_accepted_total=3688,tuning_value=7.26086)
Scaling(variable=part_rate_trans,num_tried_current=9483,num_tried_total=10697,num_accepted_current=3961,num_accepted_total=4415,tuning_value=0.631031)
Scaling(variable=gain_loss_neo,num_tried_current=9317,num_tried_total=10517,num_accepted_current=3920,num_accepted_total=4466,tuning_value=1.21424)
Scaling(variable=gain_loss_trans,num_tried_current=9606,num_tried_total=10834,num_accepted_current=4511,num_accepted_total=5036,tuning_value=0.978574)
Scaling(variable=acrv_sd,num_tried_current=9762,num_tried_total=10975,num_accepted_current=5695,num_accepted_total=6557,tuning_value=3.56586)
BetaSimplex(variable=root_freq_neo,num_tried_current=9524,num_tried_total=10684,num_accepted_current=3878,num_accepted_total=4322,tuning_value=1.49773)
BetaSimplex(variable=root_freq_trans,num_tried_current=9666,num_tried_total=10860,num_accepted_current=3576,num_accepted_total=4029,tuning_value=1.47136)
