NNI(variable=topology,num_tried_current=466680,num_tried_total=524728,num_accepted_current=124400,num_accepted_total=139939,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116487,num_tried_total=131032,num_accepted_current=2430,num_accepted_total=2771,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9482,num_tried_total=10656,num_accepted_current=3805,num_accepted_total=4231,tuning_value=0.60098)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311089,num_tried_total=350161,num_accepted_current=140848,num_accepted_total=159147,tuning_value=0.843243)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46680,num_tried_total=52654,num_accepted_current=3830,num_accepted_total=4084,tuning_value=7.14141)
Scaling(variable=part_rate_trans,num_tried_current=9520,num_tried_total=10704,num_accepted_current=4104,num_accepted_total=4576,tuning_value=0.75086)
Scaling(variable=gain_loss_neo,num_tried_current=9380,num_tried_total=10564,num_accepted_current=3848,num_accepted_total=4428,tuning_value=1.56011)
Scaling(variable=gain_loss_trans,num_tried_current=9659,num_tried_total=10857,num_accepted_current=4061,num_accepted_total=4627,tuning_value=1.42086)
Scaling(variable=acrv_sd,num_tried_current=9815,num_tried_total=11063,num_accepted_current=5492,num_accepted_total=6368,tuning_value=3.4557)
BetaSimplex(variable=root_freq_neo,num_tried_current=9521,num_tried_total=10689,num_accepted_current=4139,num_accepted_total=4664,tuning_value=0.979118)
BetaSimplex(variable=root_freq_trans,num_tried_current=9687,num_tried_total=10892,num_accepted_current=4067,num_accepted_total=4560,tuning_value=1.20216)
