NNI(variable=topology,num_tried_current=466515,num_tried_total=524937,num_accepted_current=206854,num_accepted_total=228434,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116470,num_tried_total=130927,num_accepted_current=6658,num_accepted_total=7305,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9420,num_tried_total=10608,num_accepted_current=4734,num_accepted_total=5230,tuning_value=0.765152)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311139,num_tried_total=350094,num_accepted_current=146258,num_accepted_total=164836,tuning_value=0.80995)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46618,num_tried_total=52498,num_accepted_current=4715,num_accepted_total=4997,tuning_value=7.13228)
Scaling(variable=part_rate_trans,num_tried_current=9741,num_tried_total=10882,num_accepted_current=4909,num_accepted_total=5434,tuning_value=1.06249)
Scaling(variable=gain_loss_neo,num_tried_current=9554,num_tried_total=10748,num_accepted_current=4717,num_accepted_total=5396,tuning_value=1.98345)
Scaling(variable=gain_loss_trans,num_tried_current=9853,num_tried_total=11025,num_accepted_current=4954,num_accepted_total=5594,tuning_value=1.72352)
Scaling(variable=acrv_sd,num_tried_current=9807,num_tried_total=11032,num_accepted_current=4705,num_accepted_total=5524,tuning_value=3.24892)
BetaSimplex(variable=root_freq_neo,num_tried_current=9420,num_tried_total=10587,num_accepted_current=5342,num_accepted_total=5950,tuning_value=0.724684)
BetaSimplex(variable=root_freq_trans,num_tried_current=9463,num_tried_total=10662,num_accepted_current=5101,num_accepted_total=5718,tuning_value=0.698657)
