NNI(variable=topology,num_tried_current=466604,num_tried_total=525017,num_accepted_current=124313,num_accepted_total=140016,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116393,num_tried_total=130880,num_accepted_current=2379,num_accepted_total=2713,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9468,num_tried_total=10615,num_accepted_current=3709,num_accepted_total=4132,tuning_value=0.609416)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311292,num_tried_total=350254,num_accepted_current=141558,num_accepted_total=159744,tuning_value=0.85648)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46661,num_tried_total=52534,num_accepted_current=4074,num_accepted_total=4307,tuning_value=7.32145)
Scaling(variable=part_rate_trans,num_tried_current=9659,num_tried_total=10772,num_accepted_current=4362,num_accepted_total=4821,tuning_value=0.714309)
Scaling(variable=gain_loss_neo,num_tried_current=9537,num_tried_total=10746,num_accepted_current=3918,num_accepted_total=4528,tuning_value=1.56045)
Scaling(variable=gain_loss_trans,num_tried_current=9756,num_tried_total=10938,num_accepted_current=4140,num_accepted_total=4729,tuning_value=1.3733)
Scaling(variable=acrv_sd,num_tried_current=9674,num_tried_total=10902,num_accepted_current=5310,num_accepted_total=6169,tuning_value=3.59674)
BetaSimplex(variable=root_freq_neo,num_tried_current=9481,num_tried_total=10640,num_accepted_current=4254,num_accepted_total=4765,tuning_value=1.11216)
BetaSimplex(variable=root_freq_trans,num_tried_current=9475,num_tried_total=10702,num_accepted_current=3915,num_accepted_total=4441,tuning_value=0.985857)
