NNI(variable=topology,num_tried_current=466755,num_tried_total=524689,num_accepted_current=155719,num_accepted_total=175473,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116234,num_tried_total=130755,num_accepted_current=3498,num_accepted_total=3935,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9473,num_tried_total=10678,num_accepted_current=3804,num_accepted_total=4283,tuning_value=0.737061)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311372,num_tried_total=350533,num_accepted_current=141457,num_accepted_total=160235,tuning_value=0.793504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46501,num_tried_total=52482,num_accepted_current=4332,num_accepted_total=4602,tuning_value=7.11752)
Scaling(variable=part_rate_trans,num_tried_current=9520,num_tried_total=10717,num_accepted_current=4116,num_accepted_total=4630,tuning_value=0.929364)
Scaling(variable=gain_loss_neo,num_tried_current=9418,num_tried_total=10635,num_accepted_current=4130,num_accepted_total=4769,tuning_value=1.73437)
Scaling(variable=gain_loss_trans,num_tried_current=9702,num_tried_total=10903,num_accepted_current=4379,num_accepted_total=4978,tuning_value=1.55401)
Scaling(variable=acrv_sd,num_tried_current=9851,num_tried_total=11071,num_accepted_current=5283,num_accepted_total=6120,tuning_value=3.32137)
BetaSimplex(variable=root_freq_neo,num_tried_current=9488,num_tried_total=10633,num_accepted_current=4557,num_accepted_total=5119,tuning_value=0.77334)
BetaSimplex(variable=root_freq_trans,num_tried_current=9686,num_tried_total=10904,num_accepted_current=4427,num_accepted_total=5002,tuning_value=0.841724)
