NNI(variable=topology,num_tried_current=849948,num_tried_total=908149,num_accepted_current=682803,num_accepted_total=729736,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212535,num_tried_total=227018,num_accepted_current=122326,num_accepted_total=130565,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17299,num_tried_total=18541,num_accepted_current=8286,num_accepted_total=8966,tuning_value=1.84477)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566714,num_tried_total=605796,num_accepted_current=266530,num_accepted_total=285446,tuning_value=0.766296)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85590,num_tried_total=91397,num_accepted_current=9546,num_accepted_total=9891,tuning_value=6.91645)
Scaling(variable=part_rate_trans,num_tried_current=17673,num_tried_total=18911,num_accepted_current=8004,num_accepted_total=8771,tuning_value=2.87583)
Scaling(variable=gain_loss_neo,num_tried_current=17663,num_tried_total=18870,num_accepted_current=9954,num_accepted_total=10758,tuning_value=3.18134)
Scaling(variable=gain_loss_trans,num_tried_current=17663,num_tried_total=18876,num_accepted_current=10245,num_accepted_total=11062,tuning_value=3.21155)
Scaling(variable=acrv_sd,num_tried_current=17440,num_tried_total=18632,num_accepted_current=8028,num_accepted_total=8571,tuning_value=1.12365)
BetaSimplex(variable=root_freq_neo,num_tried_current=17494,num_tried_total=18660,num_accepted_current=11188,num_accepted_total=11954,tuning_value=0.404582)
BetaSimplex(variable=root_freq_trans,num_tried_current=17481,num_tried_total=18650,num_accepted_current=11195,num_accepted_total=11992,tuning_value=0.32758)
