NNI(variable=topology,num_tried_current=851222,num_tried_total=909724,num_accepted_current=647200,num_accepted_total=691271,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212270,num_tried_total=226800,num_accepted_current=96434,num_accepted_total=103070,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17445,num_tried_total=18608,num_accepted_current=7849,num_accepted_total=8495,tuning_value=1.95709)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566153,num_tried_total=604844,num_accepted_current=264200,num_accepted_total=283007,tuning_value=0.7531)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85096,num_tried_total=90898,num_accepted_current=9282,num_accepted_total=9654,tuning_value=6.77774)
Scaling(variable=part_rate_trans,num_tried_current=17399,num_tried_total=18621,num_accepted_current=8774,num_accepted_total=9543,tuning_value=2.45424)
Scaling(variable=gain_loss_neo,num_tried_current=17408,num_tried_total=18639,num_accepted_current=9128,num_accepted_total=9968,tuning_value=3.58092)
Scaling(variable=gain_loss_trans,num_tried_current=17442,num_tried_total=18640,num_accepted_current=9358,num_accepted_total=10182,tuning_value=3.50334)
Scaling(variable=acrv_sd,num_tried_current=17845,num_tried_total=19098,num_accepted_current=7462,num_accepted_total=8065,tuning_value=1.3376)
BetaSimplex(variable=root_freq_neo,num_tried_current=17675,num_tried_total=18873,num_accepted_current=10510,num_accepted_total=11295,tuning_value=0.371789)
BetaSimplex(variable=root_freq_trans,num_tried_current=17545,num_tried_total=18755,num_accepted_current=10641,num_accepted_total=11424,tuning_value=0.367456)
