NNI(variable=topology,num_tried_current=851690,num_tried_total=910251,num_accepted_current=666674,num_accepted_total=710311,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212469,num_tried_total=226971,num_accepted_current=110285,num_accepted_total=116408,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17509,num_tried_total=18689,num_accepted_current=8222,num_accepted_total=8868,tuning_value=1.81905)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566066,num_tried_total=604816,num_accepted_current=262916,num_accepted_total=281846,tuning_value=0.744423)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84809,num_tried_total=90573,num_accepted_current=9296,num_accepted_total=9648,tuning_value=6.75021)
Scaling(variable=part_rate_trans,num_tried_current=17352,num_tried_total=18551,num_accepted_current=8583,num_accepted_total=9328,tuning_value=2.56434)
Scaling(variable=gain_loss_neo,num_tried_current=17279,num_tried_total=18472,num_accepted_current=9042,num_accepted_total=9871,tuning_value=3.66053)
Scaling(variable=gain_loss_trans,num_tried_current=17513,num_tried_total=18716,num_accepted_current=9294,num_accepted_total=10140,tuning_value=3.63132)
Scaling(variable=acrv_sd,num_tried_current=17738,num_tried_total=18995,num_accepted_current=6266,num_accepted_total=6885,tuning_value=1.56004)
BetaSimplex(variable=root_freq_neo,num_tried_current=17435,num_tried_total=18618,num_accepted_current=10866,num_accepted_total=11634,tuning_value=0.385423)
BetaSimplex(variable=root_freq_trans,num_tried_current=17640,num_tried_total=18848,num_accepted_current=11247,num_accepted_total=12004,tuning_value=0.432407)
