NNI(variable=topology,num_tried_current=849508,num_tried_total=907793,num_accepted_current=698634,num_accepted_total=746306,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212343,num_tried_total=226794,num_accepted_current=131905,num_accepted_total=140679,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17427,num_tried_total=18653,num_accepted_current=7927,num_accepted_total=8605,tuning_value=2.04751)
BetaSimplex(variable=rel_br_lengths,num_tried_current=567317,num_tried_total=606415,num_accepted_current=266548,num_accepted_total=285568,tuning_value=0.761423)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85538,num_tried_total=91330,num_accepted_current=9679,num_accepted_total=9997,tuning_value=7.02059)
Scaling(variable=part_rate_trans,num_tried_current=17622,num_tried_total=18850,num_accepted_current=8534,num_accepted_total=9309,tuning_value=2.78775)
Scaling(variable=gain_loss_neo,num_tried_current=17718,num_tried_total=18940,num_accepted_current=9554,num_accepted_total=10391,tuning_value=3.43329)
Scaling(variable=gain_loss_trans,num_tried_current=17627,num_tried_total=18842,num_accepted_current=10322,num_accepted_total=11158,tuning_value=3.26189)
Scaling(variable=acrv_sd,num_tried_current=17531,num_tried_total=18675,num_accepted_current=7664,num_accepted_total=8197,tuning_value=1.18413)
BetaSimplex(variable=root_freq_neo,num_tried_current=17265,num_tried_total=18424,num_accepted_current=11422,num_accepted_total=12190,tuning_value=0.392101)
BetaSimplex(variable=root_freq_trans,num_tried_current=17604,num_tried_total=18784,num_accepted_current=11583,num_accepted_total=12424,tuning_value=0.29505)
