NNI(variable=topology,num_tried_current=851851,num_tried_total=910227,num_accepted_current=551523,num_accepted_total=589381,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212397,num_tried_total=226911,num_accepted_current=28998,num_accepted_total=31035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17553,num_tried_total=18749,num_accepted_current=8039,num_accepted_total=8694,tuning_value=1.90538)
BetaSimplex(variable=rel_br_lengths,num_tried_current=565783,num_tried_total=604705,num_accepted_current=262496,num_accepted_total=281417,tuning_value=0.755249)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84841,num_tried_total=90581,num_accepted_current=9233,num_accepted_total=9583,tuning_value=6.84174)
Scaling(variable=part_rate_trans,num_tried_current=17294,num_tried_total=18507,num_accepted_current=8790,num_accepted_total=9581,tuning_value=2.70976)
Scaling(variable=gain_loss_neo,num_tried_current=17324,num_tried_total=18517,num_accepted_current=8686,num_accepted_total=9468,tuning_value=3.08209)
Scaling(variable=gain_loss_trans,num_tried_current=17517,num_tried_total=18728,num_accepted_current=8918,num_accepted_total=9697,tuning_value=2.87314)
Scaling(variable=acrv_sd,num_tried_current=17798,num_tried_total=19036,num_accepted_current=9062,num_accepted_total=9922,tuning_value=3.75297)
BetaSimplex(variable=root_freq_neo,num_tried_current=17627,num_tried_total=18808,num_accepted_current=9086,num_accepted_total=9739,tuning_value=0.524495)
BetaSimplex(variable=root_freq_trans,num_tried_current=17515,num_tried_total=18731,num_accepted_current=8803,num_accepted_total=9453,tuning_value=0.595661)
