NNI(variable=topology,num_tried_current=850278,num_tried_total=908488,num_accepted_current=723016,num_accepted_total=771446,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212572,num_tried_total=227146,num_accepted_current=146772,num_accepted_total=156105,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17407,num_tried_total=18636,num_accepted_current=8673,num_accepted_total=9366,tuning_value=1.88993)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566384,num_tried_total=605416,num_accepted_current=266377,num_accepted_total=285294,tuning_value=0.761289)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85503,num_tried_total=91345,num_accepted_current=9760,num_accepted_total=10106,tuning_value=6.90591)
Scaling(variable=part_rate_trans,num_tried_current=17647,num_tried_total=18891,num_accepted_current=9000,num_accepted_total=9787,tuning_value=2.82528)
Scaling(variable=gain_loss_neo,num_tried_current=17666,num_tried_total=18862,num_accepted_current=9922,num_accepted_total=10733,tuning_value=3.43136)
Scaling(variable=gain_loss_trans,num_tried_current=17550,num_tried_total=18770,num_accepted_current=10194,num_accepted_total=11054,tuning_value=3.51465)
Scaling(variable=acrv_sd,num_tried_current=17524,num_tried_total=18665,num_accepted_current=7883,num_accepted_total=8402,tuning_value=1.12596)
BetaSimplex(variable=root_freq_neo,num_tried_current=17427,num_tried_total=18571,num_accepted_current=12000,num_accepted_total=12777,tuning_value=0.35736)
BetaSimplex(variable=root_freq_trans,num_tried_current=17542,num_tried_total=18710,num_accepted_current=12254,num_accepted_total=13096,tuning_value=0.296162)
