NNI(variable=topology,num_tried_current=1409436,num_tried_total=1467802,num_accepted_current=896142,num_accepted_total=931942,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352250,num_tried_total=366843,num_accepted_current=50288,num_accepted_total=52324,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29068,num_tried_total=30255,num_accepted_current=13775,num_accepted_total=14409,tuning_value=1.90648)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939183,num_tried_total=978253,num_accepted_current=436160,num_accepted_total=455247,tuning_value=0.751639)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140464,num_tried_total=146077,num_accepted_current=15601,num_accepted_total=15921,tuning_value=6.95645)
Scaling(variable=part_rate_trans,num_tried_current=29470,num_tried_total=30672,num_accepted_current=14148,num_accepted_total=14864,tuning_value=2.48957)
Scaling(variable=gain_loss_neo,num_tried_current=29066,num_tried_total=30258,num_accepted_current=15752,num_accepted_total=16584,tuning_value=3.5675)
Scaling(variable=gain_loss_trans,num_tried_current=29037,num_tried_total=30188,num_accepted_current=15830,num_accepted_total=16602,tuning_value=3.41564)
Scaling(variable=acrv_sd,num_tried_current=28962,num_tried_total=30184,num_accepted_current=14234,num_accepted_total=14893,tuning_value=1.58677)
BetaSimplex(variable=root_freq_neo,num_tried_current=29145,num_tried_total=30375,num_accepted_current=15126,num_accepted_total=15816,tuning_value=0.55598)
BetaSimplex(variable=root_freq_trans,num_tried_current=28919,num_tried_total=30093,num_accepted_current=16114,num_accepted_total=16764,tuning_value=0.565203)
