NNI(variable=topology,num_tried_current=1407826,num_tried_total=1466186,num_accepted_current=759317,num_accepted_total=793138,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352673,num_tried_total=367247,num_accepted_current=31047,num_accepted_total=32696,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28885,num_tried_total=30096,num_accepted_current=13109,num_accepted_total=13739,tuning_value=1.66568)
BetaSimplex(variable=rel_br_lengths,num_tried_current=940062,num_tried_total=978759,num_accepted_current=437795,num_accepted_total=456663,tuning_value=0.763906)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141393,num_tried_total=147329,num_accepted_current=15041,num_accepted_total=15385,tuning_value=6.96721)
Scaling(variable=part_rate_trans,num_tried_current=28789,num_tried_total=30028,num_accepted_current=11973,num_accepted_total=12674,tuning_value=2.24438)
Scaling(variable=gain_loss_neo,num_tried_current=29109,num_tried_total=30321,num_accepted_current=13623,num_accepted_total=14410,tuning_value=3.43884)
Scaling(variable=gain_loss_trans,num_tried_current=29168,num_tried_total=30410,num_accepted_current=14485,num_accepted_total=15281,tuning_value=2.96132)
Scaling(variable=acrv_sd,num_tried_current=29154,num_tried_total=30297,num_accepted_current=16418,num_accepted_total=17109,tuning_value=2.3743)
BetaSimplex(variable=root_freq_neo,num_tried_current=29135,num_tried_total=30298,num_accepted_current=13687,num_accepted_total=14257,tuning_value=0.733082)
BetaSimplex(variable=root_freq_trans,num_tried_current=28806,num_tried_total=30029,num_accepted_current=13797,num_accepted_total=14457,tuning_value=0.589451)
