NNI(variable=topology,num_tried_current=1273993,num_tried_total=1331986,num_accepted_current=475045,num_accepted_total=496691,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317485,num_tried_total=331982,num_accepted_current=9031,num_accepted_total=9473,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25927,num_tried_total=27088,num_accepted_current=10362,num_accepted_total=10921,tuning_value=1.44891)
BetaSimplex(variable=rel_br_lengths,num_tried_current=848249,num_tried_total=887431,num_accepted_current=391643,num_accepted_total=410531,tuning_value=0.782214)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127548,num_tried_total=133525,num_accepted_current=12365,num_accepted_total=12687,tuning_value=6.92166)
Scaling(variable=part_rate_trans,num_tried_current=26260,num_tried_total=27447,num_accepted_current=11671,num_accepted_total=12303,tuning_value=1.73663)
Scaling(variable=gain_loss_neo,num_tried_current=26192,num_tried_total=27401,num_accepted_current=12273,num_accepted_total=13006,tuning_value=2.53883)
Scaling(variable=gain_loss_trans,num_tried_current=26123,num_tried_total=27328,num_accepted_current=12207,num_accepted_total=12907,tuning_value=2.43309)
Scaling(variable=acrv_sd,num_tried_current=26510,num_tried_total=27742,num_accepted_current=13591,num_accepted_total=14293,tuning_value=1.65724)
BetaSimplex(variable=root_freq_neo,num_tried_current=26411,num_tried_total=27573,num_accepted_current=11163,num_accepted_total=11638,tuning_value=1.20805)
BetaSimplex(variable=root_freq_trans,num_tried_current=26302,num_tried_total=27497,num_accepted_current=10742,num_accepted_total=11227,tuning_value=1.27395)
