NNI(variable=topology,num_tried_current=1271483,num_tried_total=1329851,num_accepted_current=367258,num_accepted_total=384804,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318337,num_tried_total=332879,num_accepted_current=5387,num_accepted_total=5661,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26594,num_tried_total=27804,num_accepted_current=11012,num_accepted_total=11560,tuning_value=1.12687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=849357,num_tried_total=888168,num_accepted_current=385133,num_accepted_total=403601,tuning_value=0.796217)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127527,num_tried_total=133335,num_accepted_current=11607,num_accepted_total=11913,tuning_value=7.04524)
Scaling(variable=part_rate_trans,num_tried_current=26340,num_tried_total=27586,num_accepted_current=12000,num_accepted_total=12598,tuning_value=1.38661)
Scaling(variable=gain_loss_neo,num_tried_current=26402,num_tried_total=27557,num_accepted_current=13272,num_accepted_total=13906,tuning_value=1.78369)
Scaling(variable=gain_loss_trans,num_tried_current=26350,num_tried_total=27563,num_accepted_current=11791,num_accepted_total=12465,tuning_value=2.04068)
Scaling(variable=acrv_sd,num_tried_current=26237,num_tried_total=27487,num_accepted_current=14665,num_accepted_total=15271,tuning_value=1.95215)
BetaSimplex(variable=root_freq_neo,num_tried_current=26337,num_tried_total=27526,num_accepted_current=10510,num_accepted_total=10929,tuning_value=1.87355)
BetaSimplex(variable=root_freq_trans,num_tried_current=26036,num_tried_total=27244,num_accepted_current=9889,num_accepted_total=10310,tuning_value=1.84583)
