NNI(variable=topology,num_tried_current=1272378,num_tried_total=1330759,num_accepted_current=388863,num_accepted_total=407355,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318532,num_tried_total=333117,num_accepted_current=6064,num_accepted_total=6383,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26595,num_tried_total=27803,num_accepted_current=12634,num_accepted_total=13188,tuning_value=1.01524)
BetaSimplex(variable=rel_br_lengths,num_tried_current=848671,num_tried_total=887430,num_accepted_current=384775,num_accepted_total=403284,tuning_value=0.784279)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127377,num_tried_total=133170,num_accepted_current=11926,num_accepted_total=12187,tuning_value=7.09862)
Scaling(variable=part_rate_trans,num_tried_current=26321,num_tried_total=27570,num_accepted_current=12180,num_accepted_total=12799,tuning_value=1.43452)
Scaling(variable=gain_loss_neo,num_tried_current=26338,num_tried_total=27489,num_accepted_current=12516,num_accepted_total=13170,tuning_value=2.0386)
Scaling(variable=gain_loss_trans,num_tried_current=26294,num_tried_total=27514,num_accepted_current=12487,num_accepted_total=13151,tuning_value=1.9863)
Scaling(variable=acrv_sd,num_tried_current=25962,num_tried_total=27216,num_accepted_current=16120,num_accepted_total=16707,tuning_value=1.24024)
BetaSimplex(variable=root_freq_neo,num_tried_current=26382,num_tried_total=27569,num_accepted_current=10758,num_accepted_total=11195,tuning_value=1.73403)
BetaSimplex(variable=root_freq_trans,num_tried_current=26150,num_tried_total=27363,num_accepted_current=9962,num_accepted_total=10404,tuning_value=1.58484)
