NNI(variable=topology,num_tried_current=1271616,num_tried_total=1330025,num_accepted_current=329887,num_accepted_total=345467,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318036,num_tried_total=332564,num_accepted_current=4438,num_accepted_total=4653,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26463,num_tried_total=27657,num_accepted_current=11044,num_accepted_total=11593,tuning_value=1.01896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=849930,num_tried_total=888706,num_accepted_current=384980,num_accepted_total=403184,tuning_value=0.82718)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127333,num_tried_total=133118,num_accepted_current=11174,num_accepted_total=11437,tuning_value=7.23911)
Scaling(variable=part_rate_trans,num_tried_current=26269,num_tried_total=27542,num_accepted_current=12631,num_accepted_total=13235,tuning_value=1.17329)
Scaling(variable=gain_loss_neo,num_tried_current=26313,num_tried_total=27457,num_accepted_current=12305,num_accepted_total=12920,tuning_value=1.79166)
Scaling(variable=gain_loss_trans,num_tried_current=26218,num_tried_total=27440,num_accepted_current=12285,num_accepted_total=12920,tuning_value=1.73361)
Scaling(variable=acrv_sd,num_tried_current=26182,num_tried_total=27429,num_accepted_current=14529,num_accepted_total=15285,tuning_value=2.29005)
BetaSimplex(variable=root_freq_neo,num_tried_current=26387,num_tried_total=27555,num_accepted_current=10281,num_accepted_total=10650,tuning_value=2.38062)
BetaSimplex(variable=root_freq_trans,num_tried_current=26253,num_tried_total=27507,num_accepted_current=9140,num_accepted_total=9569,tuning_value=1.95836)
