NNI(variable=topology,num_tried_current=1273766,num_tried_total=1331897,num_accepted_current=287065,num_accepted_total=300079,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318130,num_tried_total=332670,num_accepted_current=3586,num_accepted_total=3789,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25811,num_tried_total=26973,num_accepted_current=10562,num_accepted_total=11056,tuning_value=0.89025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=847892,num_tried_total=886974,num_accepted_current=380330,num_accepted_total=398489,tuning_value=0.867753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127584,num_tried_total=133495,num_accepted_current=10104,num_accepted_total=10375,tuning_value=7.0965)
Scaling(variable=part_rate_trans,num_tried_current=26171,num_tried_total=27359,num_accepted_current=11814,num_accepted_total=12339,tuning_value=1.07265)
Scaling(variable=gain_loss_neo,num_tried_current=26296,num_tried_total=27500,num_accepted_current=11670,num_accepted_total=12301,tuning_value=1.63435)
Scaling(variable=gain_loss_trans,num_tried_current=26136,num_tried_total=27358,num_accepted_current=11965,num_accepted_total=12579,tuning_value=1.52523)
Scaling(variable=acrv_sd,num_tried_current=26567,num_tried_total=27775,num_accepted_current=14953,num_accepted_total=15721,tuning_value=2.96286)
BetaSimplex(variable=root_freq_neo,num_tried_current=26390,num_tried_total=27557,num_accepted_current=9389,num_accepted_total=9732,tuning_value=2.64472)
BetaSimplex(variable=root_freq_trans,num_tried_current=26257,num_tried_total=27442,num_accepted_current=8523,num_accepted_total=8866,tuning_value=2.44913)
