NNI(variable=topology,num_tried_current=1271841,num_tried_total=1330285,num_accepted_current=288185,num_accepted_total=301626,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318257,num_tried_total=332803,num_accepted_current=3662,num_accepted_total=3862,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26513,num_tried_total=27726,num_accepted_current=11508,num_accepted_total=12026,tuning_value=0.842051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=849188,num_tried_total=887904,num_accepted_current=378980,num_accepted_total=396891,tuning_value=0.855704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127139,num_tried_total=132951,num_accepted_current=10451,num_accepted_total=10694,tuning_value=7.2528)
Scaling(variable=part_rate_trans,num_tried_current=26390,num_tried_total=27627,num_accepted_current=12091,num_accepted_total=12647,tuning_value=1.05593)
Scaling(variable=gain_loss_neo,num_tried_current=26511,num_tried_total=27672,num_accepted_current=12510,num_accepted_total=13104,tuning_value=1.52352)
Scaling(variable=gain_loss_trans,num_tried_current=26486,num_tried_total=27703,num_accepted_current=11923,num_accepted_total=12531,tuning_value=1.56574)
Scaling(variable=acrv_sd,num_tried_current=26177,num_tried_total=27439,num_accepted_current=14412,num_accepted_total=15226,tuning_value=3.16618)
BetaSimplex(variable=root_freq_neo,num_tried_current=26357,num_tried_total=27537,num_accepted_current=9530,num_accepted_total=9884,tuning_value=2.61684)
BetaSimplex(variable=root_freq_trans,num_tried_current=26141,num_tried_total=27353,num_accepted_current=8562,num_accepted_total=8944,tuning_value=2.2935)
