NNI(variable=topology,num_tried_current=1274207,num_tried_total=1332409,num_accepted_current=366213,num_accepted_total=382140,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317663,num_tried_total=332083,num_accepted_current=5401,num_accepted_total=5653,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25855,num_tried_total=27053,num_accepted_current=12252,num_accepted_total=12785,tuning_value=0.95326)
BetaSimplex(variable=rel_br_lengths,num_tried_current=847789,num_tried_total=886889,num_accepted_current=389990,num_accepted_total=408522,tuning_value=0.829655)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127475,num_tried_total=133381,num_accepted_current=11552,num_accepted_total=11836,tuning_value=7.1402)
Scaling(variable=part_rate_trans,num_tried_current=26064,num_tried_total=27253,num_accepted_current=12170,num_accepted_total=12756,tuning_value=1.34141)
Scaling(variable=gain_loss_neo,num_tried_current=26321,num_tried_total=27533,num_accepted_current=12958,num_accepted_total=13612,tuning_value=1.85964)
Scaling(variable=gain_loss_trans,num_tried_current=26126,num_tried_total=27334,num_accepted_current=12898,num_accepted_total=13530,tuning_value=1.7668)
Scaling(variable=acrv_sd,num_tried_current=26605,num_tried_total=27818,num_accepted_current=13333,num_accepted_total=14090,tuning_value=2.59401)
BetaSimplex(variable=root_freq_neo,num_tried_current=26583,num_tried_total=27748,num_accepted_current=10659,num_accepted_total=11068,tuning_value=2.07806)
BetaSimplex(variable=root_freq_trans,num_tried_current=26312,num_tried_total=27499,num_accepted_current=9972,num_accepted_total=10373,tuning_value=1.95284)
