NNI(variable=topology,num_tried_current=1272658,num_tried_total=1331121,num_accepted_current=520325,num_accepted_total=541639,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318039,num_tried_total=332605,num_accepted_current=11132,num_accepted_total=11547,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26372,num_tried_total=27574,num_accepted_current=11787,num_accepted_total=12388,tuning_value=1.40654)
BetaSimplex(variable=rel_br_lengths,num_tried_current=849091,num_tried_total=887818,num_accepted_current=392877,num_accepted_total=411611,tuning_value=0.774773)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127139,num_tried_total=132895,num_accepted_current=13129,num_accepted_total=13437,tuning_value=7.07558)
Scaling(variable=part_rate_trans,num_tried_current=26300,num_tried_total=27540,num_accepted_current=12627,num_accepted_total=13280,tuning_value=1.70598)
Scaling(variable=gain_loss_neo,num_tried_current=26414,num_tried_total=27590,num_accepted_current=13740,num_accepted_total=14443,tuning_value=2.40942)
Scaling(variable=gain_loss_trans,num_tried_current=26269,num_tried_total=27487,num_accepted_current=13228,num_accepted_total=13948,tuning_value=2.41365)
Scaling(variable=acrv_sd,num_tried_current=26124,num_tried_total=27378,num_accepted_current=13116,num_accepted_total=13811,tuning_value=1.76093)
BetaSimplex(variable=root_freq_neo,num_tried_current=26362,num_tried_total=27534,num_accepted_current=12470,num_accepted_total=12947,tuning_value=1.46666)
BetaSimplex(variable=root_freq_trans,num_tried_current=26232,num_tried_total=27458,num_accepted_current=11698,num_accepted_total=12206,tuning_value=1.26679)
