NNI(variable=topology,num_tried_current=1273360,num_tried_total=1331408,num_accepted_current=358063,num_accepted_total=373628,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318308,num_tried_total=332809,num_accepted_current=5178,num_accepted_total=5435,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25994,num_tried_total=27187,num_accepted_current=11046,num_accepted_total=11573,tuning_value=1.05768)
BetaSimplex(variable=rel_br_lengths,num_tried_current=847894,num_tried_total=886958,num_accepted_current=387361,num_accepted_total=405942,tuning_value=0.824173)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127464,num_tried_total=133435,num_accepted_current=11448,num_accepted_total=11719,tuning_value=7.10426)
Scaling(variable=part_rate_trans,num_tried_current=26195,num_tried_total=27397,num_accepted_current=12394,num_accepted_total=12973,tuning_value=1.27469)
Scaling(variable=gain_loss_neo,num_tried_current=26255,num_tried_total=27439,num_accepted_current=12221,num_accepted_total=12868,tuning_value=1.95305)
Scaling(variable=gain_loss_trans,num_tried_current=26205,num_tried_total=27427,num_accepted_current=12214,num_accepted_total=12856,tuning_value=1.88476)
Scaling(variable=acrv_sd,num_tried_current=26552,num_tried_total=27787,num_accepted_current=13370,num_accepted_total=14086,tuning_value=2.6351)
BetaSimplex(variable=root_freq_neo,num_tried_current=26334,num_tried_total=27498,num_accepted_current=10371,num_accepted_total=10769,tuning_value=2.09666)
BetaSimplex(variable=root_freq_trans,num_tried_current=26439,num_tried_total=27655,num_accepted_current=9665,num_accepted_total=10084,tuning_value=1.81595)
