NNI(variable=topology,num_tried_current=1273533,num_tried_total=1331699,num_accepted_current=259495,num_accepted_total=271367,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317788,num_tried_total=332251,num_accepted_current=3033,num_accepted_total=3191,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25873,num_tried_total=27045,num_accepted_current=10852,num_accepted_total=11328,tuning_value=0.750188)
BetaSimplex(variable=rel_br_lengths,num_tried_current=848708,num_tried_total=887755,num_accepted_current=376515,num_accepted_total=394259,tuning_value=0.913349)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127635,num_tried_total=133643,num_accepted_current=9393,num_accepted_total=9646,tuning_value=7.18334)
Scaling(variable=part_rate_trans,num_tried_current=26116,num_tried_total=27301,num_accepted_current=11537,num_accepted_total=12039,tuning_value=0.958757)
Scaling(variable=gain_loss_neo,num_tried_current=26127,num_tried_total=27295,num_accepted_current=11474,num_accepted_total=12056,tuning_value=1.44939)
Scaling(variable=gain_loss_trans,num_tried_current=26037,num_tried_total=27237,num_accepted_current=11069,num_accepted_total=11650,tuning_value=1.44558)
Scaling(variable=acrv_sd,num_tried_current=26523,num_tried_total=27727,num_accepted_current=15983,num_accepted_total=16738,tuning_value=2.98871)
BetaSimplex(variable=root_freq_neo,num_tried_current=26441,num_tried_total=27611,num_accepted_current=8319,num_accepted_total=8661,tuning_value=2.5967)
BetaSimplex(variable=root_freq_trans,num_tried_current=26219,num_tried_total=27436,num_accepted_current=7905,num_accepted_total=8237,tuning_value=2.68572)
