NNI(variable=topology,num_tried_current=1274213,num_tried_total=1332260,num_accepted_current=405553,num_accepted_total=423525,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317776,num_tried_total=332252,num_accepted_current=6481,num_accepted_total=6832,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25837,num_tried_total=27030,num_accepted_current=11910,num_accepted_total=12462,tuning_value=1.06758)
BetaSimplex(variable=rel_br_lengths,num_tried_current=847511,num_tried_total=886623,num_accepted_current=389822,num_accepted_total=408503,tuning_value=0.806526)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127511,num_tried_total=133480,num_accepted_current=11854,num_accepted_total=12150,tuning_value=7.0293)
Scaling(variable=part_rate_trans,num_tried_current=26233,num_tried_total=27395,num_accepted_current=12052,num_accepted_total=12625,tuning_value=1.48419)
Scaling(variable=gain_loss_neo,num_tried_current=26190,num_tried_total=27390,num_accepted_current=12913,num_accepted_total=13596,tuning_value=2.06243)
Scaling(variable=gain_loss_trans,num_tried_current=26093,num_tried_total=27317,num_accepted_current=12445,num_accepted_total=13111,tuning_value=2.04388)
Scaling(variable=acrv_sd,num_tried_current=26748,num_tried_total=27967,num_accepted_current=12966,num_accepted_total=13637,tuning_value=2.40808)
BetaSimplex(variable=root_freq_neo,num_tried_current=26462,num_tried_total=27637,num_accepted_current=11159,num_accepted_total=11583,tuning_value=1.8722)
BetaSimplex(variable=root_freq_trans,num_tried_current=26426,num_tried_total=27649,num_accepted_current=10523,num_accepted_total=10963,tuning_value=1.79027)
