NNI(variable=topology,num_tried_current=1273730,num_tried_total=1331684,num_accepted_current=366146,num_accepted_total=382824,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317803,num_tried_total=332358,num_accepted_current=5384,num_accepted_total=5645,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25859,num_tried_total=27004,num_accepted_current=12173,num_accepted_total=12682,tuning_value=0.972954)
BetaSimplex(variable=rel_br_lengths,num_tried_current=848263,num_tried_total=887458,num_accepted_current=386302,num_accepted_total=404994,tuning_value=0.811237)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127359,num_tried_total=133317,num_accepted_current=11514,num_accepted_total=11795,tuning_value=7.09254)
Scaling(variable=part_rate_trans,num_tried_current=26172,num_tried_total=27363,num_accepted_current=11430,num_accepted_total=12016,tuning_value=1.42872)
Scaling(variable=gain_loss_neo,num_tried_current=26341,num_tried_total=27534,num_accepted_current=12450,num_accepted_total=13106,tuning_value=1.94917)
Scaling(variable=gain_loss_trans,num_tried_current=26155,num_tried_total=27382,num_accepted_current=11663,num_accepted_total=12329,tuning_value=1.99458)
Scaling(variable=acrv_sd,num_tried_current=26582,num_tried_total=27833,num_accepted_current=12655,num_accepted_total=13459,tuning_value=2.88144)
BetaSimplex(variable=root_freq_neo,num_tried_current=26340,num_tried_total=27485,num_accepted_current=10146,num_accepted_total=10549,tuning_value=1.78071)
BetaSimplex(variable=root_freq_trans,num_tried_current=26396,num_tried_total=27582,num_accepted_current=9561,num_accepted_total=9981,tuning_value=1.73066)
