NNI(variable=topology,num_tried_current=1272188,num_tried_total=1330709,num_accepted_current=402297,num_accepted_total=420167,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318047,num_tried_total=332599,num_accepted_current=6251,num_accepted_total=6559,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26445,num_tried_total=27646,num_accepted_current=11880,num_accepted_total=12452,tuning_value=1.12327)
BetaSimplex(variable=rel_br_lengths,num_tried_current=849423,num_tried_total=888074,num_accepted_current=388457,num_accepted_total=406867,tuning_value=0.796071)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127169,num_tried_total=132975,num_accepted_current=12202,num_accepted_total=12466,tuning_value=7.18513)
Scaling(variable=part_rate_trans,num_tried_current=26282,num_tried_total=27554,num_accepted_current=12812,num_accepted_total=13436,tuning_value=1.37549)
Scaling(variable=gain_loss_neo,num_tried_current=26347,num_tried_total=27506,num_accepted_current=12986,num_accepted_total=13643,tuning_value=2.01751)
Scaling(variable=gain_loss_trans,num_tried_current=26371,num_tried_total=27607,num_accepted_current=12007,num_accepted_total=12707,tuning_value=2.16501)
Scaling(variable=acrv_sd,num_tried_current=26138,num_tried_total=27381,num_accepted_current=16872,num_accepted_total=17412,tuning_value=1.02177)
BetaSimplex(variable=root_freq_neo,num_tried_current=26420,num_tried_total=27603,num_accepted_current=11088,num_accepted_total=11512,tuning_value=1.83319)
BetaSimplex(variable=root_freq_trans,num_tried_current=26170,num_tried_total=27346,num_accepted_current=10326,num_accepted_total=10751,tuning_value=1.65732)
