NNI(variable=topology,num_tried_current=1272317,num_tried_total=1330616,num_accepted_current=308159,num_accepted_total=322425,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318108,num_tried_total=332665,num_accepted_current=3960,num_accepted_total=4160,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26379,num_tried_total=27579,num_accepted_current=10619,num_accepted_total=11143,tuning_value=0.978227)
BetaSimplex(variable=rel_br_lengths,num_tried_current=849376,num_tried_total=888209,num_accepted_current=380838,num_accepted_total=399047,tuning_value=0.838421)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127123,num_tried_total=132924,num_accepted_current=10741,num_accepted_total=11002,tuning_value=7.15137)
Scaling(variable=part_rate_trans,num_tried_current=26324,num_tried_total=27584,num_accepted_current=12294,num_accepted_total=12872,tuning_value=1.11319)
Scaling(variable=gain_loss_neo,num_tried_current=26445,num_tried_total=27621,num_accepted_current=11978,num_accepted_total=12599,tuning_value=1.73366)
Scaling(variable=gain_loss_trans,num_tried_current=26384,num_tried_total=27615,num_accepted_current=11694,num_accepted_total=12326,tuning_value=1.70975)
Scaling(variable=acrv_sd,num_tried_current=26098,num_tried_total=27349,num_accepted_current=15553,num_accepted_total=16302,tuning_value=2.28061)
BetaSimplex(variable=root_freq_neo,num_tried_current=26274,num_tried_total=27461,num_accepted_current=9613,num_accepted_total=9976,tuning_value=2.38623)
BetaSimplex(variable=root_freq_trans,num_tried_current=26172,num_tried_total=27377,num_accepted_current=9003,num_accepted_total=9394,tuning_value=2.22167)
