NNI(variable=topology,num_tried_current=1272319,num_tried_total=1330772,num_accepted_current=258901,num_accepted_total=271243,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317911,num_tried_total=332393,num_accepted_current=3144,num_accepted_total=3306,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26494,num_tried_total=27706,num_accepted_current=11815,num_accepted_total=12310,tuning_value=0.712258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=849457,num_tried_total=888210,num_accepted_current=376567,num_accepted_total=394185,tuning_value=0.91072)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126910,num_tried_total=132708,num_accepted_current=9617,num_accepted_total=9821,tuning_value=7.34662)
Scaling(variable=part_rate_trans,num_tried_current=26465,num_tried_total=27711,num_accepted_current=11757,num_accepted_total=12294,tuning_value=0.956074)
Scaling(variable=gain_loss_neo,num_tried_current=26352,num_tried_total=27513,num_accepted_current=12576,num_accepted_total=13144,tuning_value=1.30699)
Scaling(variable=gain_loss_trans,num_tried_current=26270,num_tried_total=27513,num_accepted_current=11503,num_accepted_total=12085,tuning_value=1.41168)
Scaling(variable=acrv_sd,num_tried_current=26265,num_tried_total=27503,num_accepted_current=14890,num_accepted_total=15738,tuning_value=3.42848)
BetaSimplex(variable=root_freq_neo,num_tried_current=26390,num_tried_total=27591,num_accepted_current=8716,num_accepted_total=9044,tuning_value=2.95069)
BetaSimplex(variable=root_freq_trans,num_tried_current=26167,num_tried_total=27380,num_accepted_current=8040,num_accepted_total=8380,tuning_value=2.61315)
