NNI(variable=topology,num_tried_current=1273492,num_tried_total=1331519,num_accepted_current=319162,num_accepted_total=333357,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=318424,num_tried_total=332989,num_accepted_current=4234,num_accepted_total=4454,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25818,num_tried_total=26970,num_accepted_current=11220,num_accepted_total=11725,tuning_value=0.9302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=847768,num_tried_total=886894,num_accepted_current=386138,num_accepted_total=404527,tuning_value=0.855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127441,num_tried_total=133413,num_accepted_current=10732,num_accepted_total=10999,tuning_value=7.11549)
Scaling(variable=part_rate_trans,num_tried_current=26270,num_tried_total=27458,num_accepted_current=12374,num_accepted_total=12917,tuning_value=1.15402)
Scaling(variable=gain_loss_neo,num_tried_current=26256,num_tried_total=27432,num_accepted_current=11618,num_accepted_total=12246,tuning_value=1.86069)
Scaling(variable=gain_loss_trans,num_tried_current=26049,num_tried_total=27267,num_accepted_current=11979,num_accepted_total=12604,tuning_value=1.68259)
Scaling(variable=acrv_sd,num_tried_current=26719,num_tried_total=27938,num_accepted_current=14967,num_accepted_total=15701,tuning_value=2.41702)
BetaSimplex(variable=root_freq_neo,num_tried_current=26453,num_tried_total=27596,num_accepted_current=9728,num_accepted_total=10102,tuning_value=2.25008)
BetaSimplex(variable=root_freq_trans,num_tried_current=26310,num_tried_total=27524,num_accepted_current=9202,num_accepted_total=9584,tuning_value=2.19739)
