NNI(variable=topology,num_tried_current=432039,num_tried_total=490300,num_accepted_current=114329,num_accepted_total=130370,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108327,num_tried_total=122881,num_accepted_current=2029,num_accepted_total=2350,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8867,num_tried_total=10082,num_accepted_current=3908,num_accepted_total=4401,tuning_value=0.76452)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287616,num_tried_total=326587,num_accepted_current=131962,num_accepted_total=149927,tuning_value=0.885932)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43596,num_tried_total=49447,num_accepted_current=3616,num_accepted_total=3856,tuning_value=7.27961)
Scaling(variable=part_rate_trans,num_tried_current=9104,num_tried_total=10360,num_accepted_current=3849,num_accepted_total=4404,tuning_value=1.14174)
Scaling(variable=gain_loss_neo,num_tried_current=9075,num_tried_total=10277,num_accepted_current=3850,num_accepted_total=4486,tuning_value=1.83714)
Scaling(variable=gain_loss_trans,num_tried_current=8878,num_tried_total=10117,num_accepted_current=4179,num_accepted_total=4831,tuning_value=1.61652)
Scaling(variable=acrv_sd,num_tried_current=8859,num_tried_total=10008,num_accepted_current=5085,num_accepted_total=5726,tuning_value=2.42388)
BetaSimplex(variable=root_freq_neo,num_tried_current=9066,num_tried_total=10219,num_accepted_current=3123,num_accepted_total=3535,tuning_value=1.78042)
BetaSimplex(variable=root_freq_trans,num_tried_current=9073,num_tried_total=10222,num_accepted_current=3194,num_accepted_total=3573,tuning_value=2.15054)
