NNI(variable=topology,num_tried_current=432243,num_tried_total=490485,num_accepted_current=87381,num_accepted_total=99192,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108610,num_tried_total=123071,num_accepted_current=1318,num_accepted_total=1514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8899,num_tried_total=10158,num_accepted_current=3840,num_accepted_total=4309,tuning_value=0.59678)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287596,num_tried_total=326615,num_accepted_current=128894,num_accepted_total=146288,tuning_value=0.967222)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43461,num_tried_total=49323,num_accepted_current=3098,num_accepted_total=3303,tuning_value=7.42754)
Scaling(variable=part_rate_trans,num_tried_current=9058,num_tried_total=10282,num_accepted_current=3931,num_accepted_total=4439,tuning_value=0.826793)
Scaling(variable=gain_loss_neo,num_tried_current=8976,num_tried_total=10200,num_accepted_current=3863,num_accepted_total=4464,tuning_value=1.42273)
Scaling(variable=gain_loss_trans,num_tried_current=8878,num_tried_total=10086,num_accepted_current=4144,num_accepted_total=4723,tuning_value=1.25013)
Scaling(variable=acrv_sd,num_tried_current=8856,num_tried_total=10041,num_accepted_current=5096,num_accepted_total=5879,tuning_value=3.0017)
BetaSimplex(variable=root_freq_neo,num_tried_current=8900,num_tried_total=10060,num_accepted_current=2848,num_accepted_total=3197,tuning_value=2.57148)
BetaSimplex(variable=root_freq_trans,num_tried_current=9023,num_tried_total=10179,num_accepted_current=2897,num_accepted_total=3202,tuning_value=3.13284)
