NNI(variable=topology,num_tried_current=553645,num_tried_total=611867,num_accepted_current=267443,num_accepted_total=295603,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138108,num_tried_total=152630,num_accepted_current=15300,num_accepted_total=16854,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11324,num_tried_total=12526,num_accepted_current=4921,num_accepted_total=5444,tuning_value=0.963851)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370187,num_tried_total=409134,num_accepted_current=170741,num_accepted_total=189647,tuning_value=0.770958)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54928,num_tried_total=60815,num_accepted_current=5565,num_accepted_total=5874,tuning_value=6.99433)
Scaling(variable=part_rate_trans,num_tried_current=11390,num_tried_total=12658,num_accepted_current=4938,num_accepted_total=5550,tuning_value=1.33675)
Scaling(variable=gain_loss_neo,num_tried_current=11517,num_tried_total=12717,num_accepted_current=5672,num_accepted_total=6380,tuning_value=2.28019)
Scaling(variable=gain_loss_trans,num_tried_current=11355,num_tried_total=12557,num_accepted_current=5041,num_accepted_total=5732,tuning_value=2.32849)
Scaling(variable=acrv_sd,num_tried_current=11708,num_tried_total=12956,num_accepted_current=7542,num_accepted_total=8393,tuning_value=2.96656)
BetaSimplex(variable=root_freq_neo,num_tried_current=11477,num_tried_total=12599,num_accepted_current=5795,num_accepted_total=6363,tuning_value=0.734103)
BetaSimplex(variable=root_freq_trans,num_tried_current=11361,num_tried_total=12541,num_accepted_current=5621,num_accepted_total=6190,tuning_value=0.822742)
