NNI(variable=topology,num_tried_current=553390,num_tried_total=611598,num_accepted_current=369641,num_accepted_total=406224,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138080,num_tried_total=152544,num_accepted_current=42387,num_accepted_total=46035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11406,num_tried_total=12619,num_accepted_current=5293,num_accepted_total=5910,tuning_value=1.56934)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370631,num_tried_total=409664,num_accepted_current=172304,num_accepted_total=191403,tuning_value=0.750669)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54900,num_tried_total=60791,num_accepted_current=6012,num_accepted_total=6358,tuning_value=6.93117)
Scaling(variable=part_rate_trans,num_tried_current=11322,num_tried_total=12581,num_accepted_current=5933,num_accepted_total=6650,tuning_value=1.98405)
Scaling(variable=gain_loss_neo,num_tried_current=11460,num_tried_total=12671,num_accepted_current=6569,num_accepted_total=7356,tuning_value=3.09661)
Scaling(variable=gain_loss_trans,num_tried_current=11381,num_tried_total=12561,num_accepted_current=5927,num_accepted_total=6681,tuning_value=2.98369)
Scaling(variable=acrv_sd,num_tried_current=11659,num_tried_total=12864,num_accepted_current=4846,num_accepted_total=5594,tuning_value=2.65262)
BetaSimplex(variable=root_freq_neo,num_tried_current=11423,num_tried_total=12569,num_accepted_current=6931,num_accepted_total=7631,tuning_value=0.464012)
BetaSimplex(variable=root_freq_trans,num_tried_current=11348,num_tried_total=12538,num_accepted_current=6817,num_accepted_total=7521,tuning_value=0.492651)
