NNI(variable=topology,num_tried_current=552927,num_tried_total=611338,num_accepted_current=293773,num_accepted_total=325925,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138991,num_tried_total=153443,num_accepted_current=20339,num_accepted_total=22740,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11388,num_tried_total=12579,num_accepted_current=5052,num_accepted_total=5607,tuning_value=1.11007)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369596,num_tried_total=408463,num_accepted_current=170855,num_accepted_total=189661,tuning_value=0.76586)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55295,num_tried_total=61120,num_accepted_current=5578,num_accepted_total=5919,tuning_value=6.88698)
Scaling(variable=part_rate_trans,num_tried_current=11385,num_tried_total=12643,num_accepted_current=5137,num_accepted_total=5775,tuning_value=1.44244)
Scaling(variable=gain_loss_neo,num_tried_current=11501,num_tried_total=12642,num_accepted_current=5808,num_accepted_total=6501,tuning_value=2.43349)
Scaling(variable=gain_loss_trans,num_tried_current=11566,num_tried_total=12799,num_accepted_current=5663,num_accepted_total=6391,tuning_value=2.41313)
Scaling(variable=acrv_sd,num_tried_current=11366,num_tried_total=12582,num_accepted_current=6619,num_accepted_total=7433,tuning_value=3.20547)
BetaSimplex(variable=root_freq_neo,num_tried_current=11496,num_tried_total=12688,num_accepted_current=5981,num_accepted_total=6615,tuning_value=0.626522)
BetaSimplex(variable=root_freq_trans,num_tried_current=11489,num_tried_total=12703,num_accepted_current=5767,num_accepted_total=6423,tuning_value=0.556837)
