NNI(variable=topology,num_tried_current=553646,num_tried_total=611802,num_accepted_current=224333,num_accepted_total=248373,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138238,num_tried_total=152798,num_accepted_current=8972,num_accepted_total=9924,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11315,num_tried_total=12514,num_accepted_current=5092,num_accepted_total=5575,tuning_value=0.745387)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369991,num_tried_total=408986,num_accepted_current=168523,num_accepted_total=187191,tuning_value=0.78641)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55053,num_tried_total=60936,num_accepted_current=5060,num_accepted_total=5354,tuning_value=7.05996)
Scaling(variable=part_rate_trans,num_tried_current=11334,num_tried_total=12591,num_accepted_current=4880,num_accepted_total=5437,tuning_value=1.0712)
Scaling(variable=gain_loss_neo,num_tried_current=11462,num_tried_total=12680,num_accepted_current=5678,num_accepted_total=6348,tuning_value=1.8371)
Scaling(variable=gain_loss_trans,num_tried_current=11417,num_tried_total=12619,num_accepted_current=4859,num_accepted_total=5505,tuning_value=1.99122)
Scaling(variable=acrv_sd,num_tried_current=11735,num_tried_total=12958,num_accepted_current=7055,num_accepted_total=7939,tuning_value=3.90929)
BetaSimplex(variable=root_freq_neo,num_tried_current=11427,num_tried_total=12539,num_accepted_current=5034,num_accepted_total=5550,tuning_value=0.894301)
BetaSimplex(variable=root_freq_trans,num_tried_current=11382,num_tried_total=12577,num_accepted_current=5050,num_accepted_total=5571,tuning_value=1.03282)
