NNI(variable=topology,num_tried_current=665537,num_tried_total=723757,num_accepted_current=533583,num_accepted_total=577999,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166262,num_tried_total=180871,num_accepted_current=82304,num_accepted_total=88207,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13769,num_tried_total=14964,num_accepted_current=7095,num_accepted_total=7781,tuning_value=2.034)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443823,num_tried_total=482699,num_accepted_current=207041,num_accepted_total=226046,tuning_value=0.747519)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66811,num_tried_total=72593,num_accepted_current=7591,num_accepted_total=7929,tuning_value=6.95616)
Scaling(variable=part_rate_trans,num_tried_current=13770,num_tried_total=14965,num_accepted_current=7656,num_accepted_total=8421,tuning_value=2.5474)
Scaling(variable=gain_loss_neo,num_tried_current=13929,num_tried_total=15116,num_accepted_current=7697,num_accepted_total=8526,tuning_value=3.78868)
Scaling(variable=gain_loss_trans,num_tried_current=13479,num_tried_total=14689,num_accepted_current=8546,num_accepted_total=9395,tuning_value=3.3859)
Scaling(variable=acrv_sd,num_tried_current=13820,num_tried_total=15084,num_accepted_current=6169,num_accepted_total=6950,tuning_value=2.63278)
BetaSimplex(variable=root_freq_neo,num_tried_current=13613,num_tried_total=14850,num_accepted_current=9136,num_accepted_total=9962,tuning_value=0.366015)
BetaSimplex(variable=root_freq_trans,num_tried_current=13687,num_tried_total=14912,num_accepted_current=9022,num_accepted_total=9818,tuning_value=0.379349)
