NNI(variable=topology,num_tried_current=665753,num_tried_total=723899,num_accepted_current=502345,num_accepted_total=546843,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166245,num_tried_total=180758,num_accepted_current=62120,num_accepted_total=67983,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13708,num_tried_total=14908,num_accepted_current=6172,num_accepted_total=6856,tuning_value=2.2494)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443779,num_tried_total=482754,num_accepted_current=207166,num_accepted_total=226140,tuning_value=0.756805)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66621,num_tried_total=72467,num_accepted_current=7476,num_accepted_total=7835,tuning_value=6.92616)
Scaling(variable=part_rate_trans,num_tried_current=13759,num_tried_total=14965,num_accepted_current=7022,num_accepted_total=7773,tuning_value=2.37401)
Scaling(variable=gain_loss_neo,num_tried_current=14009,num_tried_total=15244,num_accepted_current=7223,num_accepted_total=8075,tuning_value=3.74284)
Scaling(variable=gain_loss_trans,num_tried_current=13525,num_tried_total=14719,num_accepted_current=7554,num_accepted_total=8374,tuning_value=3.4159)
Scaling(variable=acrv_sd,num_tried_current=13788,num_tried_total=15048,num_accepted_current=7218,num_accepted_total=8019,tuning_value=2.84128)
BetaSimplex(variable=root_freq_neo,num_tried_current=13586,num_tried_total=14808,num_accepted_current=8334,num_accepted_total=9142,tuning_value=0.33848)
BetaSimplex(variable=root_freq_trans,num_tried_current=13727,num_tried_total=14930,num_accepted_current=8456,num_accepted_total=9197,tuning_value=0.416296)
