NNI(variable=topology,num_tried_current=665655,num_tried_total=724066,num_accepted_current=507220,num_accepted_total=551015,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166381,num_tried_total=180927,num_accepted_current=64856,num_accepted_total=70251,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13831,num_tried_total=14974,num_accepted_current=7258,num_accepted_total=7887,tuning_value=1.83874)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443332,num_tried_total=482128,num_accepted_current=208936,num_accepted_total=227735,tuning_value=0.771116)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66557,num_tried_total=72422,num_accepted_current=7295,num_accepted_total=7653,tuning_value=6.87537)
Scaling(variable=part_rate_trans,num_tried_current=13820,num_tried_total=15046,num_accepted_current=6818,num_accepted_total=7579,tuning_value=2.59544)
Scaling(variable=gain_loss_neo,num_tried_current=13856,num_tried_total=15102,num_accepted_current=7363,num_accepted_total=8242,tuning_value=3.68426)
Scaling(variable=gain_loss_trans,num_tried_current=13707,num_tried_total=14870,num_accepted_current=7671,num_accepted_total=8483,tuning_value=3.46724)
Scaling(variable=acrv_sd,num_tried_current=13810,num_tried_total=15019,num_accepted_current=6591,num_accepted_total=7348,tuning_value=3.10356)
BetaSimplex(variable=root_freq_neo,num_tried_current=13835,num_tried_total=15053,num_accepted_current=8694,num_accepted_total=9488,tuning_value=0.368231)
BetaSimplex(variable=root_freq_trans,num_tried_current=13716,num_tried_total=14893,num_accepted_current=8501,num_accepted_total=9218,tuning_value=0.443345)
