NNI(variable=topology,num_tried_current=665907,num_tried_total=724159,num_accepted_current=554765,num_accepted_total=602879,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=165731,num_tried_total=180276,num_accepted_current=100664,num_accepted_total=108835,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13745,num_tried_total=14941,num_accepted_current=5886,num_accepted_total=6619,tuning_value=2.71705)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443921,num_tried_total=482803,num_accepted_current=206413,num_accepted_total=225492,tuning_value=0.740549)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66831,num_tried_total=72634,num_accepted_current=7290,num_accepted_total=7679,tuning_value=6.70607)
Scaling(variable=part_rate_trans,num_tried_current=13688,num_tried_total=14889,num_accepted_current=7105,num_accepted_total=7926,tuning_value=3.34515)
Scaling(variable=gain_loss_neo,num_tried_current=13990,num_tried_total=15202,num_accepted_current=7605,num_accepted_total=8488,tuning_value=4.19434)
Scaling(variable=gain_loss_trans,num_tried_current=13597,num_tried_total=14812,num_accepted_current=8135,num_accepted_total=9037,tuning_value=4.4267)
Scaling(variable=acrv_sd,num_tried_current=13869,num_tried_total=15144,num_accepted_current=6511,num_accepted_total=7238,tuning_value=1.96128)
BetaSimplex(variable=root_freq_neo,num_tried_current=13527,num_tried_total=14727,num_accepted_current=9495,num_accepted_total=10383,tuning_value=0.267332)
BetaSimplex(variable=root_freq_trans,num_tried_current=13694,num_tried_total=14913,num_accepted_current=9544,num_accepted_total=10388,tuning_value=0.315261)
