NNI(variable=topology,num_tried_current=665604,num_tried_total=723911,num_accepted_current=508267,num_accepted_total=553035,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166345,num_tried_total=180924,num_accepted_current=65153,num_accepted_total=70870,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13830,num_tried_total=14994,num_accepted_current=6624,num_accepted_total=7291,tuning_value=2.11214)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443646,num_tried_total=482430,num_accepted_current=209080,num_accepted_total=227898,tuning_value=0.770848)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66482,num_tried_total=72421,num_accepted_current=7509,num_accepted_total=7887,tuning_value=6.88315)
Scaling(variable=part_rate_trans,num_tried_current=13799,num_tried_total=15018,num_accepted_current=6693,num_accepted_total=7450,tuning_value=2.67202)
Scaling(variable=gain_loss_neo,num_tried_current=13919,num_tried_total=15166,num_accepted_current=7697,num_accepted_total=8561,tuning_value=3.443)
Scaling(variable=gain_loss_trans,num_tried_current=13641,num_tried_total=14804,num_accepted_current=7581,num_accepted_total=8391,tuning_value=3.5473)
Scaling(variable=acrv_sd,num_tried_current=13761,num_tried_total=14992,num_accepted_current=7626,num_accepted_total=8382,tuning_value=2.23966)
BetaSimplex(variable=root_freq_neo,num_tried_current=13823,num_tried_total=15002,num_accepted_current=8627,num_accepted_total=9412,tuning_value=0.333276)
BetaSimplex(variable=root_freq_trans,num_tried_current=13650,num_tried_total=14838,num_accepted_current=8260,num_accepted_total=9020,tuning_value=0.375121)
