NNI(variable=topology,num_tried_current=665459,num_tried_total=723848,num_accepted_current=446163,num_accepted_total=485178,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166053,num_tried_total=180647,num_accepted_current=38152,num_accepted_total=41504,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13780,num_tried_total=14934,num_accepted_current=6809,num_accepted_total=7439,tuning_value=1.73919)
BetaSimplex(variable=rel_br_lengths,num_tried_current=444257,num_tried_total=482995,num_accepted_current=207773,num_accepted_total=226552,tuning_value=0.768827)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66360,num_tried_total=72231,num_accepted_current=7080,num_accepted_total=7453,tuning_value=6.83218)
Scaling(variable=part_rate_trans,num_tried_current=13766,num_tried_total=14959,num_accepted_current=6173,num_accepted_total=6871,tuning_value=2.33939)
Scaling(variable=gain_loss_neo,num_tried_current=13952,num_tried_total=15217,num_accepted_current=7089,num_accepted_total=7904,tuning_value=2.83644)
Scaling(variable=gain_loss_trans,num_tried_current=13722,num_tried_total=14914,num_accepted_current=6884,num_accepted_total=7641,tuning_value=2.95292)
Scaling(variable=acrv_sd,num_tried_current=13687,num_tried_total=14893,num_accepted_current=7348,num_accepted_total=8265,tuning_value=4.50891)
BetaSimplex(variable=root_freq_neo,num_tried_current=13785,num_tried_total=14989,num_accepted_current=7250,num_accepted_total=7932,tuning_value=0.499103)
BetaSimplex(variable=root_freq_trans,num_tried_current=13679,num_tried_total=14873,num_accepted_current=7027,num_accepted_total=7654,tuning_value=0.627951)
