NNI(variable=topology,num_tried_current=666062,num_tried_total=724323,num_accepted_current=461302,num_accepted_total=501492,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=165996,num_tried_total=180553,num_accepted_current=44386,num_accepted_total=48172,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13736,num_tried_total=14928,num_accepted_current=6025,num_accepted_total=6698,tuning_value=2.15964)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443751,num_tried_total=482648,num_accepted_current=206565,num_accepted_total=225562,tuning_value=0.750986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66634,num_tried_total=72372,num_accepted_current=7290,num_accepted_total=7644,tuning_value=6.87842)
Scaling(variable=part_rate_trans,num_tried_current=13718,num_tried_total=14946,num_accepted_current=6777,num_accepted_total=7504,tuning_value=2.18251)
Scaling(variable=gain_loss_neo,num_tried_current=14066,num_tried_total=15295,num_accepted_current=7002,num_accepted_total=7800,tuning_value=3.2317)
Scaling(variable=gain_loss_trans,num_tried_current=13557,num_tried_total=14752,num_accepted_current=6614,num_accepted_total=7418,tuning_value=3.31891)
Scaling(variable=acrv_sd,num_tried_current=13750,num_tried_total=15014,num_accepted_current=7516,num_accepted_total=8431,tuning_value=3.9517)
BetaSimplex(variable=root_freq_neo,num_tried_current=13548,num_tried_total=14757,num_accepted_current=7547,num_accepted_total=8260,tuning_value=0.452041)
BetaSimplex(variable=root_freq_trans,num_tried_current=13682,num_tried_total=14912,num_accepted_current=7606,num_accepted_total=8296,tuning_value=0.544063)
