NNI(variable=topology,num_tried_current=665377,num_tried_total=723631,num_accepted_current=512838,num_accepted_total=558258,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166016,num_tried_total=180562,num_accepted_current=67693,num_accepted_total=74110,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13781,num_tried_total=14997,num_accepted_current=6100,num_accepted_total=6815,tuning_value=2.37515)
BetaSimplex(variable=rel_br_lengths,num_tried_current=444400,num_tried_total=483172,num_accepted_current=207156,num_accepted_total=226148,tuning_value=0.748922)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66551,num_tried_total=72344,num_accepted_current=7489,num_accepted_total=7839,tuning_value=6.87623)
Scaling(variable=part_rate_trans,num_tried_current=13773,num_tried_total=14994,num_accepted_current=6736,num_accepted_total=7517,tuning_value=2.70282)
Scaling(variable=gain_loss_neo,num_tried_current=13997,num_tried_total=15283,num_accepted_current=7124,num_accepted_total=8014,tuning_value=3.89658)
Scaling(variable=gain_loss_trans,num_tried_current=13634,num_tried_total=14842,num_accepted_current=7315,num_accepted_total=8170,tuning_value=3.84265)
Scaling(variable=acrv_sd,num_tried_current=13771,num_tried_total=15027,num_accepted_current=7103,num_accepted_total=7886,tuning_value=2.6493)
BetaSimplex(variable=root_freq_neo,num_tried_current=13564,num_tried_total=14790,num_accepted_current=8475,num_accepted_total=9315,tuning_value=0.308917)
BetaSimplex(variable=root_freq_trans,num_tried_current=13636,num_tried_total=14858,num_accepted_current=8445,num_accepted_total=9221,tuning_value=0.378338)
