NNI(variable=topology,num_tried_current=665851,num_tried_total=724251,num_accepted_current=568947,num_accepted_total=617036,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=165852,num_tried_total=180385,num_accepted_current=112218,num_accepted_total=120667,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13784,num_tried_total=14929,num_accepted_current=6791,num_accepted_total=7461,tuning_value=2.28764)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443942,num_tried_total=482613,num_accepted_current=209016,num_accepted_total=227813,tuning_value=0.76645)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66485,num_tried_total=72442,num_accepted_current=7527,num_accepted_total=7898,tuning_value=6.85981)
Scaling(variable=part_rate_trans,num_tried_current=13766,num_tried_total=14984,num_accepted_current=7629,num_accepted_total=8461,tuning_value=3.39483)
Scaling(variable=gain_loss_neo,num_tried_current=13893,num_tried_total=15158,num_accepted_current=8082,num_accepted_total=9022,tuning_value=4.12659)
Scaling(variable=gain_loss_trans,num_tried_current=13747,num_tried_total=14927,num_accepted_current=8618,num_accepted_total=9504,tuning_value=4.23178)
Scaling(variable=acrv_sd,num_tried_current=13806,num_tried_total=15044,num_accepted_current=5794,num_accepted_total=6482,tuning_value=1.89956)
BetaSimplex(variable=root_freq_neo,num_tried_current=13729,num_tried_total=14939,num_accepted_current=10012,num_accepted_total=10902,tuning_value=0.269356)
BetaSimplex(variable=root_freq_trans,num_tried_current=13645,num_tried_total=14828,num_accepted_current=9750,num_accepted_total=10580,tuning_value=0.315355)
