NNI(variable=topology,num_tried_current=520643,num_tried_total=578903,num_accepted_current=291744,num_accepted_total=320443,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129579,num_tried_total=144064,num_accepted_current=26960,num_accepted_total=28902,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10820,num_tried_total=12003,num_accepted_current=5541,num_accepted_total=6110,tuning_value=1.28227)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346547,num_tried_total=385802,num_accepted_current=160785,num_accepted_total=179903,tuning_value=0.761509)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51929,num_tried_total=57582,num_accepted_current=5673,num_accepted_total=5965,tuning_value=7.14025)
Scaling(variable=part_rate_trans,num_tried_current=10724,num_tried_total=11929,num_accepted_current=5452,num_accepted_total=6125,tuning_value=1.92923)
Scaling(variable=gain_loss_neo,num_tried_current=10677,num_tried_total=11851,num_accepted_current=6125,num_accepted_total=6904,tuning_value=2.86721)
Scaling(variable=gain_loss_trans,num_tried_current=10579,num_tried_total=11722,num_accepted_current=5527,num_accepted_total=6264,tuning_value=2.90203)
Scaling(variable=acrv_sd,num_tried_current=10685,num_tried_total=11901,num_accepted_current=4531,num_accepted_total=5221,tuning_value=2.23597)
BetaSimplex(variable=root_freq_neo,num_tried_current=10657,num_tried_total=11893,num_accepted_current=6070,num_accepted_total=6797,tuning_value=0.468847)
BetaSimplex(variable=root_freq_trans,num_tried_current=10660,num_tried_total=11850,num_accepted_current=6126,num_accepted_total=6764,tuning_value=0.621988)
