NNI(variable=topology,num_tried_current=519655,num_tried_total=578062,num_accepted_current=159577,num_accepted_total=177915,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130139,num_tried_total=144647,num_accepted_current=4074,num_accepted_total=4581,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10617,num_tried_total=11814,num_accepted_current=4729,num_accepted_total=5232,tuning_value=0.808343)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346880,num_tried_total=385642,num_accepted_current=159533,num_accepted_total=177936,tuning_value=0.819027)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51930,num_tried_total=57866,num_accepted_current=4840,num_accepted_total=5130,tuning_value=7.08257)
Scaling(variable=part_rate_trans,num_tried_current=10748,num_tried_total=11977,num_accepted_current=4543,num_accepted_total=5101,tuning_value=1.24034)
Scaling(variable=gain_loss_neo,num_tried_current=10699,num_tried_total=11936,num_accepted_current=4751,num_accepted_total=5440,tuning_value=2.06354)
Scaling(variable=gain_loss_trans,num_tried_current=10824,num_tried_total=12054,num_accepted_current=5222,num_accepted_total=5857,tuning_value=1.68981)
Scaling(variable=acrv_sd,num_tried_current=10593,num_tried_total=11709,num_accepted_current=6107,num_accepted_total=6860,tuning_value=3.04603)
BetaSimplex(variable=root_freq_neo,num_tried_current=10842,num_tried_total=12023,num_accepted_current=4813,num_accepted_total=5359,tuning_value=0.934771)
BetaSimplex(variable=root_freq_trans,num_tried_current=10573,num_tried_total=11770,num_accepted_current=4611,num_accepted_total=5137,tuning_value=1.02434)
