NNI(variable=topology,num_tried_current=353972,num_tried_total=412149,num_accepted_current=76011,num_accepted_total=89288,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88698,num_tried_total=103308,num_accepted_current=1359,num_accepted_total=1634,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7237,num_tried_total=8477,num_accepted_current=2682,num_accepted_total=3096,tuning_value=0.482384)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236983,num_tried_total=275888,num_accepted_current=105588,num_accepted_total=123080,tuning_value=0.948578)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35539,num_tried_total=41368,num_accepted_current=2564,num_accepted_total=2791,tuning_value=7.30412)
Scaling(variable=part_rate_trans,num_tried_current=7321,num_tried_total=8538,num_accepted_current=2790,num_accepted_total=3253,tuning_value=0.679463)
Scaling(variable=gain_loss_neo,num_tried_current=7333,num_tried_total=8481,num_accepted_current=3159,num_accepted_total=3674,tuning_value=1.06156)
Scaling(variable=gain_loss_trans,num_tried_current=7401,num_tried_total=8601,num_accepted_current=3093,num_accepted_total=3633,tuning_value=1.07539)
Scaling(variable=acrv_sd,num_tried_current=7325,num_tried_total=8555,num_accepted_current=3845,num_accepted_total=4687,tuning_value=3.53759)
BetaSimplex(variable=root_freq_neo,num_tried_current=7377,num_tried_total=8595,num_accepted_current=2845,num_accepted_total=3314,tuning_value=1.47062)
BetaSimplex(variable=root_freq_trans,num_tried_current=7314,num_tried_total=8540,num_accepted_current=2759,num_accepted_total=3213,tuning_value=1.64053)
