NNI(variable=topology,num_tried_current=353957,num_tried_total=412097,num_accepted_current=68464,num_accepted_total=79684,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88687,num_tried_total=103308,num_accepted_current=1148,num_accepted_total=1376,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7344,num_tried_total=8585,num_accepted_current=2990,num_accepted_total=3383,tuning_value=0.401605)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237130,num_tried_total=276045,num_accepted_current=106743,num_accepted_total=123780,tuning_value=1.04134)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35530,num_tried_total=41407,num_accepted_current=2465,num_accepted_total=2673,tuning_value=7.34016)
Scaling(variable=part_rate_trans,num_tried_current=7215,num_tried_total=8416,num_accepted_current=3011,num_accepted_total=3453,tuning_value=0.561368)
Scaling(variable=gain_loss_neo,num_tried_current=7390,num_tried_total=8536,num_accepted_current=3432,num_accepted_total=3928,tuning_value=0.885782)
Scaling(variable=gain_loss_trans,num_tried_current=7314,num_tried_total=8500,num_accepted_current=3206,num_accepted_total=3722,tuning_value=0.938741)
Scaling(variable=acrv_sd,num_tried_current=7220,num_tried_total=8455,num_accepted_current=3844,num_accepted_total=4682,tuning_value=3.53272)
BetaSimplex(variable=root_freq_neo,num_tried_current=7395,num_tried_total=8636,num_accepted_current=2953,num_accepted_total=3378,tuning_value=2.04102)
BetaSimplex(variable=root_freq_trans,num_tried_current=7318,num_tried_total=8515,num_accepted_current=2690,num_accepted_total=3114,tuning_value=2.05557)
