NNI(variable=topology,num_tried_current=354824,num_tried_total=413192,num_accepted_current=69109,num_accepted_total=79754,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88424,num_tried_total=102926,num_accepted_current=1212,num_accepted_total=1409,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7221,num_tried_total=8403,num_accepted_current=3178,num_accepted_total=3545,tuning_value=0.357426)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236891,num_tried_total=275854,num_accepted_current=106191,num_accepted_total=123206,tuning_value=1.03327)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35504,num_tried_total=41357,num_accepted_current=2454,num_accepted_total=2660,tuning_value=7.33832)
Scaling(variable=part_rate_trans,num_tried_current=7364,num_tried_total=8489,num_accepted_current=3272,num_accepted_total=3671,tuning_value=0.506724)
Scaling(variable=gain_loss_neo,num_tried_current=7290,num_tried_total=8495,num_accepted_current=3370,num_accepted_total=3891,tuning_value=0.879749)
Scaling(variable=gain_loss_trans,num_tried_current=7269,num_tried_total=8447,num_accepted_current=3400,num_accepted_total=3902,tuning_value=0.868395)
Scaling(variable=acrv_sd,num_tried_current=7403,num_tried_total=8620,num_accepted_current=3963,num_accepted_total=4807,tuning_value=3.53548)
BetaSimplex(variable=root_freq_neo,num_tried_current=7217,num_tried_total=8406,num_accepted_current=2854,num_accepted_total=3275,tuning_value=1.99666)
BetaSimplex(variable=root_freq_trans,num_tried_current=7093,num_tried_total=8311,num_accepted_current=2609,num_accepted_total=3010,tuning_value=1.92725)
