NNI(variable=topology,num_tried_current=355003,num_tried_total=413405,num_accepted_current=87232,num_accepted_total=100790,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88518,num_tried_total=103136,num_accepted_current=1734,num_accepted_total=2027,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7160,num_tried_total=8351,num_accepted_current=3204,num_accepted_total=3607,tuning_value=0.439527)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236499,num_tried_total=275305,num_accepted_current=107696,num_accepted_total=125313,tuning_value=0.939984)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35551,num_tried_total=41421,num_accepted_current=2766,num_accepted_total=2947,tuning_value=7.40959)
Scaling(variable=part_rate_trans,num_tried_current=7403,num_tried_total=8518,num_accepted_current=3600,num_accepted_total=4017,tuning_value=0.554895)
Scaling(variable=gain_loss_neo,num_tried_current=7287,num_tried_total=8526,num_accepted_current=3431,num_accepted_total=4010,tuning_value=1.05422)
Scaling(variable=gain_loss_trans,num_tried_current=7334,num_tried_total=8513,num_accepted_current=3504,num_accepted_total=4050,tuning_value=1.01667)
Scaling(variable=acrv_sd,num_tried_current=7456,num_tried_total=8677,num_accepted_current=3905,num_accepted_total=4752,tuning_value=3.48089)
BetaSimplex(variable=root_freq_neo,num_tried_current=7196,num_tried_total=8360,num_accepted_current=3143,num_accepted_total=3597,tuning_value=1.66179)
BetaSimplex(variable=root_freq_trans,num_tried_current=7093,num_tried_total=8288,num_accepted_current=2942,num_accepted_total=3387,tuning_value=1.5987)
