NNI(variable=topology,num_tried_current=1107586,num_tried_total=1165707,num_accepted_current=582494,num_accepted_total=613389,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276731,num_tried_total=291297,num_accepted_current=29617,num_accepted_total=31229,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22867,num_tried_total=24081,num_accepted_current=9098,num_accepted_total=9630,tuning_value=1.06059)
BetaSimplex(variable=rel_br_lengths,num_tried_current=739057,num_tried_total=778051,num_accepted_current=343616,num_accepted_total=362478,tuning_value=0.771865)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110571,num_tried_total=116349,num_accepted_current=11214,num_accepted_total=11561,tuning_value=6.89525)
Scaling(variable=part_rate_trans,num_tried_current=23002,num_tried_total=24197,num_accepted_current=10816,num_accepted_total=11402,tuning_value=1.24783)
Scaling(variable=gain_loss_neo,num_tried_current=23255,num_tried_total=24477,num_accepted_current=11403,num_accepted_total=12113,tuning_value=2.2178)
Scaling(variable=gain_loss_trans,num_tried_current=22705,num_tried_total=23917,num_accepted_current=10848,num_accepted_total=11534,tuning_value=1.91096)
Scaling(variable=acrv_sd,num_tried_current=22986,num_tried_total=24232,num_accepted_current=11913,num_accepted_total=12818,tuning_value=3.87069)
BetaSimplex(variable=root_freq_neo,num_tried_current=22593,num_tried_total=23823,num_accepted_current=11817,num_accepted_total=12514,tuning_value=0.536921)
BetaSimplex(variable=root_freq_trans,num_tried_current=22647,num_tried_total=23869,num_accepted_current=13600,num_accepted_total=14326,tuning_value=0.436683)
