NNI(variable=topology,num_tried_current=1107596,num_tried_total=1165789,num_accepted_current=591413,num_accepted_total=623696,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276810,num_tried_total=291354,num_accepted_current=31955,num_accepted_total=33946,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22956,num_tried_total=24153,num_accepted_current=9396,num_accepted_total=9929,tuning_value=1.05738)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738981,num_tried_total=777872,num_accepted_current=342299,num_accepted_total=361176,tuning_value=0.764433)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110794,num_tried_total=116659,num_accepted_current=11112,num_accepted_total=11454,tuning_value=6.89935)
Scaling(variable=part_rate_trans,num_tried_current=22899,num_tried_total=24099,num_accepted_current=10718,num_accepted_total=11313,tuning_value=1.28156)
Scaling(variable=gain_loss_neo,num_tried_current=23181,num_tried_total=24407,num_accepted_current=11116,num_accepted_total=11841,tuning_value=2.34482)
Scaling(variable=gain_loss_trans,num_tried_current=22731,num_tried_total=23921,num_accepted_current=10670,num_accepted_total=11337,tuning_value=2.04792)
Scaling(variable=acrv_sd,num_tried_current=22906,num_tried_total=24162,num_accepted_current=11531,num_accepted_total=12409,tuning_value=3.85767)
BetaSimplex(variable=root_freq_neo,num_tried_current=22581,num_tried_total=23796,num_accepted_current=11886,num_accepted_total=12578,tuning_value=0.52497)
BetaSimplex(variable=root_freq_trans,num_tried_current=22565,num_tried_total=23788,num_accepted_current=13631,num_accepted_total=14373,tuning_value=0.412552)
