NNI(variable=topology,num_tried_current=1107709,num_tried_total=1165949,num_accepted_current=641286,num_accepted_total=675712,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276932,num_tried_total=291507,num_accepted_current=44275,num_accepted_total=46932,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23056,num_tried_total=24217,num_accepted_current=9654,num_accepted_total=10189,tuning_value=1.15522)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738481,num_tried_total=777342,num_accepted_current=344123,num_accepted_total=362883,tuning_value=0.770487)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110802,num_tried_total=116573,num_accepted_current=11518,num_accepted_total=11838,tuning_value=6.99159)
Scaling(variable=part_rate_trans,num_tried_current=22931,num_tried_total=24139,num_accepted_current=10415,num_accepted_total=11048,tuning_value=1.60225)
Scaling(variable=gain_loss_neo,num_tried_current=23202,num_tried_total=24438,num_accepted_current=11151,num_accepted_total=11897,tuning_value=2.56566)
Scaling(variable=gain_loss_trans,num_tried_current=22782,num_tried_total=23975,num_accepted_current=11126,num_accepted_total=11802,tuning_value=2.0884)
Scaling(variable=acrv_sd,num_tried_current=23031,num_tried_total=24299,num_accepted_current=11246,num_accepted_total=12086,tuning_value=3.25959)
BetaSimplex(variable=root_freq_neo,num_tried_current=22477,num_tried_total=23714,num_accepted_current=12163,num_accepted_total=12887,tuning_value=0.481104)
BetaSimplex(variable=root_freq_trans,num_tried_current=22597,num_tried_total=23847,num_accepted_current=14223,num_accepted_total=15024,tuning_value=0.372681)
