NNI(variable=topology,num_tried_current=1107712,num_tried_total=1166145,num_accepted_current=500374,num_accepted_total=527347,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276809,num_tried_total=291344,num_accepted_current=17328,num_accepted_total=18321,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22852,num_tried_total=24013,num_accepted_current=10419,num_accepted_total=10896,tuning_value=0.763985)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738223,num_tried_total=776864,num_accepted_current=346214,num_accepted_total=364643,tuning_value=0.810288)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110796,num_tried_total=116771,num_accepted_current=10789,num_accepted_total=11104,tuning_value=7.06131)
Scaling(variable=part_rate_trans,num_tried_current=23090,num_tried_total=24299,num_accepted_current=10179,num_accepted_total=10748,tuning_value=1.1222)
Scaling(variable=gain_loss_neo,num_tried_current=23224,num_tried_total=24471,num_accepted_current=10959,num_accepted_total=11666,tuning_value=1.83986)
Scaling(variable=gain_loss_trans,num_tried_current=22830,num_tried_total=24018,num_accepted_current=9826,num_accepted_total=10493,tuning_value=1.95867)
Scaling(variable=acrv_sd,num_tried_current=22627,num_tried_total=23854,num_accepted_current=12591,num_accepted_total=13477,tuning_value=3.99133)
BetaSimplex(variable=root_freq_neo,num_tried_current=23090,num_tried_total=24273,num_accepted_current=11725,num_accepted_total=12359,tuning_value=0.640099)
BetaSimplex(variable=root_freq_trans,num_tried_current=22747,num_tried_total=23948,num_accepted_current=12583,num_accepted_total=13266,tuning_value=0.526253)
