NNI(variable=topology,num_tried_current=1107524,num_tried_total=1165821,num_accepted_current=679912,num_accepted_total=717975,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276948,num_tried_total=291533,num_accepted_current=56492,num_accepted_total=60458,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22931,num_tried_total=24103,num_accepted_current=10365,num_accepted_total=10910,tuning_value=1.16087)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738449,num_tried_total=777209,num_accepted_current=345309,num_accepted_total=364030,tuning_value=0.7754)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110825,num_tried_total=116766,num_accepted_current=11734,num_accepted_total=12063,tuning_value=7.0795)
Scaling(variable=part_rate_trans,num_tried_current=22987,num_tried_total=24201,num_accepted_current=9765,num_accepted_total=10431,tuning_value=1.93899)
Scaling(variable=gain_loss_neo,num_tried_current=23049,num_tried_total=24282,num_accepted_current=11025,num_accepted_total=11808,tuning_value=2.70421)
Scaling(variable=gain_loss_trans,num_tried_current=22921,num_tried_total=24115,num_accepted_current=11335,num_accepted_total=12024,tuning_value=2.12357)
Scaling(variable=acrv_sd,num_tried_current=22639,num_tried_total=23844,num_accepted_current=12432,num_accepted_total=13156,tuning_value=2.31398)
BetaSimplex(variable=root_freq_neo,num_tried_current=23051,num_tried_total=24262,num_accepted_current=12865,num_accepted_total=13578,tuning_value=0.492235)
BetaSimplex(variable=root_freq_trans,num_tried_current=22676,num_tried_total=23864,num_accepted_current=14461,num_accepted_total=15273,tuning_value=0.313309)
