NNI(variable=topology,num_tried_current=1107175,num_tried_total=1165585,num_accepted_current=534696,num_accepted_total=563549,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276869,num_tried_total=291380,num_accepted_current=21774,num_accepted_total=23105,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22795,num_tried_total=23959,num_accepted_current=10892,num_accepted_total=11383,tuning_value=0.776295)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738562,num_tried_total=777287,num_accepted_current=344608,num_accepted_total=363142,tuning_value=0.794239)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110898,num_tried_total=116780,num_accepted_current=10892,num_accepted_total=11227,tuning_value=6.98208)
Scaling(variable=part_rate_trans,num_tried_current=23042,num_tried_total=24261,num_accepted_current=10188,num_accepted_total=10769,tuning_value=1.1951)
Scaling(variable=gain_loss_neo,num_tried_current=23250,num_tried_total=24501,num_accepted_current=11015,num_accepted_total=11737,tuning_value=2.06192)
Scaling(variable=gain_loss_trans,num_tried_current=23008,num_tried_total=24188,num_accepted_current=10947,num_accepted_total=11602,tuning_value=1.85766)
Scaling(variable=acrv_sd,num_tried_current=22542,num_tried_total=23771,num_accepted_current=12429,num_accepted_total=13312,tuning_value=3.86475)
BetaSimplex(variable=root_freq_neo,num_tried_current=22973,num_tried_total=24198,num_accepted_current=11772,num_accepted_total=12446,tuning_value=0.579132)
BetaSimplex(variable=root_freq_trans,num_tried_current=22886,num_tried_total=24090,num_accepted_current=12878,num_accepted_total=13619,tuning_value=0.428482)
