NNI(variable=topology,num_tried_current=481619,num_tried_total=539986,num_accepted_current=127202,num_accepted_total=142064,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120083,num_tried_total=134526,num_accepted_current=2088,num_accepted_total=2413,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9813,num_tried_total=11027,num_accepted_current=4536,num_accepted_total=5080,tuning_value=1.01346)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320154,num_tried_total=358978,num_accepted_current=148536,num_accepted_total=167135,tuning_value=0.795522)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48057,num_tried_total=53862,num_accepted_current=4716,num_accepted_total=5018,tuning_value=7.03933)
Scaling(variable=part_rate_trans,num_tried_current=9800,num_tried_total=11020,num_accepted_current=4594,num_accepted_total=5208,tuning_value=1.37716)
Scaling(variable=gain_loss_neo,num_tried_current=9899,num_tried_total=11141,num_accepted_current=4709,num_accepted_total=5448,tuning_value=2.32443)
Scaling(variable=gain_loss_trans,num_tried_current=9992,num_tried_total=11193,num_accepted_current=4923,num_accepted_total=5620,tuning_value=2.02756)
Scaling(variable=acrv_sd,num_tried_current=10079,num_tried_total=11369,num_accepted_current=5145,num_accepted_total=6079,tuning_value=4.03753)
BetaSimplex(variable=root_freq_neo,num_tried_current=10025,num_tried_total=11216,num_accepted_current=4297,num_accepted_total=4789,tuning_value=1.29373)
BetaSimplex(variable=root_freq_trans,num_tried_current=9979,num_tried_total=11182,num_accepted_current=4174,num_accepted_total=4660,tuning_value=1.27732)
