NNI(variable=topology,num_tried_current=481455,num_tried_total=540002,num_accepted_current=166876,num_accepted_total=183727,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120066,num_tried_total=134660,num_accepted_current=3518,num_accepted_total=3815,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9809,num_tried_total=10980,num_accepted_current=4820,num_accepted_total=5371,tuning_value=1.17047)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320274,num_tried_total=358944,num_accepted_current=149865,num_accepted_total=168445,tuning_value=0.787512)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48105,num_tried_total=53872,num_accepted_current=4943,num_accepted_total=5273,tuning_value=6.89945)
Scaling(variable=part_rate_trans,num_tried_current=9855,num_tried_total=11046,num_accepted_current=4992,num_accepted_total=5630,tuning_value=1.5186)
Scaling(variable=gain_loss_neo,num_tried_current=9871,num_tried_total=11097,num_accepted_current=5280,num_accepted_total=6034,tuning_value=2.52347)
Scaling(variable=gain_loss_trans,num_tried_current=9956,num_tried_total=11141,num_accepted_current=5361,num_accepted_total=6065,tuning_value=2.18855)
Scaling(variable=acrv_sd,num_tried_current=10081,num_tried_total=11330,num_accepted_current=4558,num_accepted_total=5453,tuning_value=3.73735)
BetaSimplex(variable=root_freq_neo,num_tried_current=10013,num_tried_total=11201,num_accepted_current=4888,num_accepted_total=5414,tuning_value=1.06229)
BetaSimplex(variable=root_freq_trans,num_tried_current=10015,num_tried_total=11227,num_accepted_current=4866,num_accepted_total=5380,tuning_value=1.20494)
