NNI(variable=topology,num_tried_current=482212,num_tried_total=540689,num_accepted_current=150927,num_accepted_total=168378,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119916,num_tried_total=134445,num_accepted_current=2929,num_accepted_total=3280,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9857,num_tried_total=11049,num_accepted_current=4563,num_accepted_total=5116,tuning_value=1.15614)
BetaSimplex(variable=rel_br_lengths,num_tried_current=319990,num_tried_total=358746,num_accepted_current=148503,num_accepted_total=167171,tuning_value=0.780855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47993,num_tried_total=53719,num_accepted_current=5028,num_accepted_total=5303,tuning_value=7.11587)
Scaling(variable=part_rate_trans,num_tried_current=9801,num_tried_total=11026,num_accepted_current=4711,num_accepted_total=5341,tuning_value=1.45781)
Scaling(variable=gain_loss_neo,num_tried_current=9879,num_tried_total=11093,num_accepted_current=4834,num_accepted_total=5571,tuning_value=2.60375)
Scaling(variable=gain_loss_trans,num_tried_current=9898,num_tried_total=11133,num_accepted_current=4662,num_accepted_total=5408,tuning_value=2.43145)
Scaling(variable=acrv_sd,num_tried_current=10038,num_tried_total=11283,num_accepted_current=5301,num_accepted_total=6147,tuning_value=3.18667)
BetaSimplex(variable=root_freq_neo,num_tried_current=9915,num_tried_total=11106,num_accepted_current=4560,num_accepted_total=5074,tuning_value=1.0979)
BetaSimplex(variable=root_freq_trans,num_tried_current=10001,num_tried_total=11211,num_accepted_current=4425,num_accepted_total=4957,tuning_value=1.03827)
