NNI(variable=topology,num_tried_current=481007,num_tried_total=539215,num_accepted_current=201181,num_accepted_total=223307,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120345,num_tried_total=134874,num_accepted_current=5265,num_accepted_total=5756,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9829,num_tried_total=11051,num_accepted_current=4794,num_accepted_total=5383,tuning_value=1.26948)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320130,num_tried_total=359118,num_accepted_current=150336,num_accepted_total=169145,tuning_value=0.785464)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48328,num_tried_total=54167,num_accepted_current=5201,num_accepted_total=5512,tuning_value=7.03289)
Scaling(variable=part_rate_trans,num_tried_current=10060,num_tried_total=11280,num_accepted_current=4529,num_accepted_total=5186,tuning_value=1.94337)
Scaling(variable=gain_loss_neo,num_tried_current=9982,num_tried_total=11210,num_accepted_current=5258,num_accepted_total=6057,tuning_value=2.91385)
Scaling(variable=gain_loss_trans,num_tried_current=9897,num_tried_total=11126,num_accepted_current=5295,num_accepted_total=6063,tuning_value=2.54662)
Scaling(variable=acrv_sd,num_tried_current=9919,num_tried_total=11094,num_accepted_current=5262,num_accepted_total=5966,tuning_value=2.39324)
BetaSimplex(variable=root_freq_neo,num_tried_current=10050,num_tried_total=11225,num_accepted_current=5175,num_accepted_total=5758,tuning_value=0.839925)
BetaSimplex(variable=root_freq_trans,num_tried_current=9953,num_tried_total=11140,num_accepted_current=4973,num_accepted_total=5541,tuning_value=0.862708)
