NNI(variable=topology,num_tried_current=335693,num_tried_total=393771,num_accepted_current=142963,num_accepted_total=167162,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83733,num_tried_total=98286,num_accepted_current=3218,num_accepted_total=3788,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6771,num_tried_total=7941,num_accepted_current=3040,num_accepted_total=3588,tuning_value=1.15006)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223643,num_tried_total=262739,num_accepted_current=103236,num_accepted_total=122090,tuning_value=0.785479)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33380,num_tried_total=39275,num_accepted_current=3254,num_accepted_total=3575,tuning_value=6.94684)
Scaling(variable=part_rate_trans,num_tried_current=6772,num_tried_total=7961,num_accepted_current=3377,num_accepted_total=3967,tuning_value=1.39233)
Scaling(variable=gain_loss_neo,num_tried_current=6728,num_tried_total=7927,num_accepted_current=3149,num_accepted_total=3883,tuning_value=2.70132)
Scaling(variable=gain_loss_trans,num_tried_current=6933,num_tried_total=8143,num_accepted_current=3379,num_accepted_total=4090,tuning_value=2.38324)
Scaling(variable=acrv_sd,num_tried_current=7113,num_tried_total=8335,num_accepted_current=4131,num_accepted_total=4861,tuning_value=2.12511)
BetaSimplex(variable=root_freq_neo,num_tried_current=6872,num_tried_total=8053,num_accepted_current=3124,num_accepted_total=3671,tuning_value=0.925853)
BetaSimplex(variable=root_freq_trans,num_tried_current=6862,num_tried_total=8069,num_accepted_current=2996,num_accepted_total=3517,tuning_value=1.04706)
