NNI(variable=topology,num_tried_current=335689,num_tried_total=394045,num_accepted_current=175739,num_accepted_total=205631,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83519,num_tried_total=98041,num_accepted_current=5297,num_accepted_total=6169,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6838,num_tried_total=7998,num_accepted_current=2960,num_accepted_total=3544,tuning_value=1.52893)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223693,num_tried_total=262684,num_accepted_current=103257,num_accepted_total=122240,tuning_value=0.756942)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33515,num_tried_total=39371,num_accepted_current=3555,num_accepted_total=3861,tuning_value=7.01845)
Scaling(variable=part_rate_trans,num_tried_current=6976,num_tried_total=8098,num_accepted_current=3145,num_accepted_total=3765,tuning_value=2.04539)
Scaling(variable=gain_loss_neo,num_tried_current=6889,num_tried_total=8119,num_accepted_current=3282,num_accepted_total=4087,tuning_value=3.31618)
Scaling(variable=gain_loss_trans,num_tried_current=6927,num_tried_total=8082,num_accepted_current=3255,num_accepted_total=4008,tuning_value=3.23004)
Scaling(variable=acrv_sd,num_tried_current=6962,num_tried_total=8188,num_accepted_current=3418,num_accepted_total=4173,tuning_value=2.29271)
BetaSimplex(variable=root_freq_neo,num_tried_current=6771,num_tried_total=7946,num_accepted_current=3495,num_accepted_total=4122,tuning_value=0.664426)
BetaSimplex(variable=root_freq_trans,num_tried_current=6721,num_tried_total=7928,num_accepted_current=3319,num_accepted_total=3929,tuning_value=0.699197)
