NNI(variable=topology,num_tried_current=335334,num_tried_total=393425,num_accepted_current=148302,num_accepted_total=173923,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83822,num_tried_total=98253,num_accepted_current=3500,num_accepted_total=4103,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6789,num_tried_total=7978,num_accepted_current=3059,num_accepted_total=3636,tuning_value=1.21435)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223888,num_tried_total=263055,num_accepted_current=102521,num_accepted_total=121521,tuning_value=0.766328)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33372,num_tried_total=39332,num_accepted_current=3306,num_accepted_total=3629,tuning_value=6.9502)
Scaling(variable=part_rate_trans,num_tried_current=6809,num_tried_total=8004,num_accepted_current=2957,num_accepted_total=3593,tuning_value=1.74448)
Scaling(variable=gain_loss_neo,num_tried_current=6712,num_tried_total=7895,num_accepted_current=3167,num_accepted_total=3894,tuning_value=2.74568)
Scaling(variable=gain_loss_trans,num_tried_current=6955,num_tried_total=8164,num_accepted_current=3330,num_accepted_total=4059,tuning_value=2.52764)
Scaling(variable=acrv_sd,num_tried_current=7036,num_tried_total=8256,num_accepted_current=3824,num_accepted_total=4561,tuning_value=2.5562)
BetaSimplex(variable=root_freq_neo,num_tried_current=6869,num_tried_total=8026,num_accepted_current=3186,num_accepted_total=3754,tuning_value=0.852523)
BetaSimplex(variable=root_freq_trans,num_tried_current=6914,num_tried_total=8112,num_accepted_current=3018,num_accepted_total=3581,tuning_value=0.854625)
