NNI(variable=topology,num_tried_current=694990,num_tried_total=753231,num_accepted_current=470510,num_accepted_total=509583,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173424,num_tried_total=187928,num_accepted_current=38867,num_accepted_total=41908,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14403,num_tried_total=15608,num_accepted_current=6690,num_accepted_total=7313,tuning_value=1.67683)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463527,num_tried_total=502718,num_accepted_current=214051,num_accepted_total=233203,tuning_value=0.747342)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69521,num_tried_total=75194,num_accepted_current=7583,num_accepted_total=7910,tuning_value=6.91633)
Scaling(variable=part_rate_trans,num_tried_current=14331,num_tried_total=15541,num_accepted_current=6530,num_accepted_total=7253,tuning_value=2.53419)
Scaling(variable=gain_loss_neo,num_tried_current=14188,num_tried_total=15361,num_accepted_current=7416,num_accepted_total=8222,tuning_value=3.5093)
Scaling(variable=gain_loss_trans,num_tried_current=14240,num_tried_total=15402,num_accepted_current=7538,num_accepted_total=8311,tuning_value=3.42738)
Scaling(variable=acrv_sd,num_tried_current=14327,num_tried_total=15556,num_accepted_current=6514,num_accepted_total=7246,tuning_value=2.34673)
BetaSimplex(variable=root_freq_neo,num_tried_current=14312,num_tried_total=15536,num_accepted_current=7854,num_accepted_total=8596,tuning_value=0.42976)
BetaSimplex(variable=root_freq_trans,num_tried_current=14237,num_tried_total=15425,num_accepted_current=8051,num_accepted_total=8723,tuning_value=0.540752)
