NNI(variable=topology,num_tried_current=694554,num_tried_total=752951,num_accepted_current=436870,num_accepted_total=473472,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173111,num_tried_total=187604,num_accepted_current=24805,num_accepted_total=26873,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14401,num_tried_total=15583,num_accepted_current=6848,num_accepted_total=7445,tuning_value=1.46718)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463451,num_tried_total=502290,num_accepted_current=217580,num_accepted_total=236299,tuning_value=0.777459)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69696,num_tried_total=75587,num_accepted_current=7333,num_accepted_total=7682,tuning_value=6.92547)
Scaling(variable=part_rate_trans,num_tried_current=14452,num_tried_total=15649,num_accepted_current=6987,num_accepted_total=7676,tuning_value=1.95331)
Scaling(variable=gain_loss_neo,num_tried_current=14353,num_tried_total=15598,num_accepted_current=7281,num_accepted_total=8109,tuning_value=3.11103)
Scaling(variable=gain_loss_trans,num_tried_current=14358,num_tried_total=15541,num_accepted_current=7676,num_accepted_total=8441,tuning_value=2.78171)
Scaling(variable=acrv_sd,num_tried_current=14439,num_tried_total=15639,num_accepted_current=6628,num_accepted_total=7408,tuning_value=3.22412)
BetaSimplex(variable=root_freq_neo,num_tried_current=14407,num_tried_total=15601,num_accepted_current=7707,num_accepted_total=8376,tuning_value=0.51274)
BetaSimplex(variable=root_freq_trans,num_tried_current=14278,num_tried_total=15457,num_accepted_current=7642,num_accepted_total=8270,tuning_value=0.620624)
