NNI(variable=topology,num_tried_current=694816,num_tried_total=753237,num_accepted_current=487584,num_accepted_total=527889,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173469,num_tried_total=188030,num_accepted_current=49766,num_accepted_total=53387,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14333,num_tried_total=15498,num_accepted_current=6927,num_accepted_total=7552,tuning_value=1.63548)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463218,num_tried_total=501969,num_accepted_current=217398,num_accepted_total=236178,tuning_value=0.771619)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69598,num_tried_total=75500,num_accepted_current=7574,num_accepted_total=7915,tuning_value=7.05433)
Scaling(variable=part_rate_trans,num_tried_current=14442,num_tried_total=15641,num_accepted_current=6645,num_accepted_total=7383,tuning_value=2.51299)
Scaling(variable=gain_loss_neo,num_tried_current=14389,num_tried_total=15607,num_accepted_current=8024,num_accepted_total=8894,tuning_value=3.50053)
Scaling(variable=gain_loss_trans,num_tried_current=14311,num_tried_total=15474,num_accepted_current=8080,num_accepted_total=8880,tuning_value=3.33998)
Scaling(variable=acrv_sd,num_tried_current=14316,num_tried_total=15546,num_accepted_current=5874,num_accepted_total=6596,tuning_value=2.29013)
BetaSimplex(variable=root_freq_neo,num_tried_current=14345,num_tried_total=15547,num_accepted_current=8338,num_accepted_total=9065,tuning_value=0.435572)
BetaSimplex(variable=root_freq_trans,num_tried_current=14263,num_tried_total=15451,num_accepted_current=8256,num_accepted_total=8950,tuning_value=0.481149)
