NNI(variable=topology,num_tried_current=695317,num_tried_total=753568,num_accepted_current=439998,num_accepted_total=474377,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173832,num_tried_total=188393,num_accepted_current=26515,num_accepted_total=28157,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14359,num_tried_total=15572,num_accepted_current=6948,num_accepted_total=7559,tuning_value=1.49423)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463141,num_tried_total=502279,num_accepted_current=214624,num_accepted_total=233675,tuning_value=0.759051)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69237,num_tried_total=74856,num_accepted_current=7406,num_accepted_total=7724,tuning_value=6.91845)
Scaling(variable=part_rate_trans,num_tried_current=14351,num_tried_total=15568,num_accepted_current=7160,num_accepted_total=7832,tuning_value=1.97513)
Scaling(variable=gain_loss_neo,num_tried_current=14224,num_tried_total=15431,num_accepted_current=7758,num_accepted_total=8554,tuning_value=2.90276)
Scaling(variable=gain_loss_trans,num_tried_current=14187,num_tried_total=15337,num_accepted_current=7674,num_accepted_total=8391,tuning_value=2.80599)
Scaling(variable=acrv_sd,num_tried_current=14300,num_tried_total=15529,num_accepted_current=6963,num_accepted_total=7759,tuning_value=2.74568)
BetaSimplex(variable=root_freq_neo,num_tried_current=14288,num_tried_total=15502,num_accepted_current=7767,num_accepted_total=8436,tuning_value=0.611894)
BetaSimplex(variable=root_freq_trans,num_tried_current=14264,num_tried_total=15465,num_accepted_current=7834,num_accepted_total=8462,tuning_value=0.683643)
