NNI(variable=topology,num_tried_current=773106,num_tried_total=831290,num_accepted_current=489231,num_accepted_total=526070,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192848,num_tried_total=207489,num_accepted_current=27119,num_accepted_total=29233,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16010,num_tried_total=17183,num_accepted_current=7709,num_accepted_total=8313,tuning_value=1.42264)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514779,num_tried_total=553614,num_accepted_current=241744,num_accepted_total=260409,tuning_value=0.789403)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=76978,num_tried_total=82927,num_accepted_current=8010,num_accepted_total=8334,tuning_value=6.99059)
Scaling(variable=part_rate_trans,num_tried_current=15913,num_tried_total=17106,num_accepted_current=7391,num_accepted_total=8070,tuning_value=2.04412)
Scaling(variable=gain_loss_neo,num_tried_current=16078,num_tried_total=17327,num_accepted_current=8324,num_accepted_total=9140,tuning_value=2.7587)
Scaling(variable=gain_loss_trans,num_tried_current=15908,num_tried_total=17105,num_accepted_current=8140,num_accepted_total=8898,tuning_value=2.54619)
Scaling(variable=acrv_sd,num_tried_current=15850,num_tried_total=17067,num_accepted_current=8470,num_accepted_total=9278,tuning_value=3.38597)
BetaSimplex(variable=root_freq_neo,num_tried_current=16108,num_tried_total=17294,num_accepted_current=8466,num_accepted_total=9112,tuning_value=0.552969)
BetaSimplex(variable=root_freq_trans,num_tried_current=15922,num_tried_total=17098,num_accepted_current=8216,num_accepted_total=8816,tuning_value=0.695991)
