NNI(variable=topology,num_tried_current=772342,num_tried_total=830599,num_accepted_current=537581,num_accepted_total=577577,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192664,num_tried_total=207222,num_accepted_current=51021,num_accepted_total=54485,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15873,num_tried_total=17053,num_accepted_current=7051,num_accepted_total=7697,tuning_value=1.84065)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515612,num_tried_total=554525,num_accepted_current=239156,num_accepted_total=258172,tuning_value=0.747514)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77555,num_tried_total=83314,num_accepted_current=8438,num_accepted_total=8778,tuning_value=6.89423)
Scaling(variable=part_rate_trans,num_tried_current=15883,num_tried_total=17077,num_accepted_current=7758,num_accepted_total=8487,tuning_value=2.23018)
Scaling(variable=gain_loss_neo,num_tried_current=16273,num_tried_total=17495,num_accepted_current=7900,num_accepted_total=8740,tuning_value=3.66634)
Scaling(variable=gain_loss_trans,num_tried_current=15647,num_tried_total=16831,num_accepted_current=8046,num_accepted_total=8808,tuning_value=2.95079)
Scaling(variable=acrv_sd,num_tried_current=16032,num_tried_total=17288,num_accepted_current=7399,num_accepted_total=8136,tuning_value=2.66605)
BetaSimplex(variable=root_freq_neo,num_tried_current=15712,num_tried_total=16948,num_accepted_current=9198,num_accepted_total=9945,tuning_value=0.42772)
BetaSimplex(variable=root_freq_trans,num_tried_current=15907,num_tried_total=17148,num_accepted_current=9084,num_accepted_total=9814,tuning_value=0.476369)
