NNI(variable=topology,num_tried_current=772474,num_tried_total=830667,num_accepted_current=637463,num_accepted_total=680554,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192523,num_tried_total=207110,num_accepted_current=109511,num_accepted_total=114920,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15990,num_tried_total=17180,num_accepted_current=8579,num_accepted_total=9236,tuning_value=1.88925)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515350,num_tried_total=554320,num_accepted_current=239501,num_accepted_total=258612,tuning_value=0.741187)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77492,num_tried_total=83241,num_accepted_current=8871,num_accepted_total=9216,tuning_value=6.87355)
Scaling(variable=part_rate_trans,num_tried_current=16028,num_tried_total=17225,num_accepted_current=9740,num_accepted_total=10482,tuning_value=2.25336)
Scaling(variable=gain_loss_neo,num_tried_current=16201,num_tried_total=17424,num_accepted_current=10021,num_accepted_total=10871,tuning_value=3.41725)
Scaling(variable=gain_loss_trans,num_tried_current=15813,num_tried_total=17024,num_accepted_current=10003,num_accepted_total=10832,tuning_value=3.14219)
Scaling(variable=acrv_sd,num_tried_current=16039,num_tried_total=17290,num_accepted_current=5411,num_accepted_total=6127,tuning_value=2.31837)
BetaSimplex(variable=root_freq_neo,num_tried_current=15762,num_tried_total=16968,num_accepted_current=11380,num_accepted_total=12186,tuning_value=0.384389)
BetaSimplex(variable=root_freq_trans,num_tried_current=15828,num_tried_total=17051,num_accepted_current=11480,num_accepted_total=12246,tuning_value=0.426201)
