NNI(variable=topology,num_tried_current=772273,num_tried_total=830563,num_accepted_current=630171,num_accepted_total=676026,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193003,num_tried_total=207544,num_accepted_current=105085,num_accepted_total=112071,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15946,num_tried_total=17130,num_accepted_current=7271,num_accepted_total=7955,tuning_value=2.28485)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515437,num_tried_total=554293,num_accepted_current=239800,num_accepted_total=258807,tuning_value=0.740088)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77151,num_tried_total=82913,num_accepted_current=8654,num_accepted_total=9013,tuning_value=6.91738)
Scaling(variable=part_rate_trans,num_tried_current=15958,num_tried_total=17156,num_accepted_current=8416,num_accepted_total=9201,tuning_value=2.87405)
Scaling(variable=gain_loss_neo,num_tried_current=16279,num_tried_total=17532,num_accepted_current=9399,num_accepted_total=10281,tuning_value=3.74018)
Scaling(variable=gain_loss_trans,num_tried_current=15731,num_tried_total=16911,num_accepted_current=8921,num_accepted_total=9755,tuning_value=3.73659)
Scaling(variable=acrv_sd,num_tried_current=16102,num_tried_total=17381,num_accepted_current=7101,num_accepted_total=7772,tuning_value=1.71549)
BetaSimplex(variable=root_freq_neo,num_tried_current=15747,num_tried_total=16984,num_accepted_current=10875,num_accepted_total=11775,tuning_value=0.286097)
BetaSimplex(variable=root_freq_trans,num_tried_current=15873,num_tried_total=17093,num_accepted_current=11062,num_accepted_total=11887,tuning_value=0.332963)
