NNI(variable=topology,num_tried_current=796457,num_tried_total=854463,num_accepted_current=703500,num_accepted_total=752444,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199345,num_tried_total=213851,num_accepted_current=151561,num_accepted_total=160821,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16298,num_tried_total=17489,num_accepted_current=8440,num_accepted_total=9138,tuning_value=2.03066)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531247,num_tried_total=570382,num_accepted_current=246872,num_accepted_total=266093,tuning_value=0.741981)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79759,num_tried_total=85719,num_accepted_current=8972,num_accepted_total=9339,tuning_value=6.81218)
Scaling(variable=part_rate_trans,num_tried_current=16326,num_tried_total=17513,num_accepted_current=9820,num_accepted_total=10624,tuning_value=3.24699)
Scaling(variable=gain_loss_neo,num_tried_current=16194,num_tried_total=17397,num_accepted_current=10110,num_accepted_total=10958,tuning_value=3.46333)
Scaling(variable=gain_loss_trans,num_tried_current=16393,num_tried_total=17607,num_accepted_current=10300,num_accepted_total=11192,tuning_value=4.16)
Scaling(variable=acrv_sd,num_tried_current=16802,num_tried_total=18028,num_accepted_current=6890,num_accepted_total=7526,tuning_value=1.72422)
BetaSimplex(variable=root_freq_neo,num_tried_current=16535,num_tried_total=17687,num_accepted_current=12632,num_accepted_total=13481,tuning_value=0.284924)
BetaSimplex(variable=root_freq_trans,num_tried_current=16644,num_tried_total=17864,num_accepted_current=10767,num_accepted_total=11536,tuning_value=0.421757)
