NNI(variable=topology,num_tried_current=796827,num_tried_total=854978,num_accepted_current=573758,num_accepted_total=615555,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199416,num_tried_total=213924,num_accepted_current=55221,num_accepted_total=59120,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16299,num_tried_total=17473,num_accepted_current=7469,num_accepted_total=8075,tuning_value=1.66934)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530801,num_tried_total=569850,num_accepted_current=245340,num_accepted_total=264479,tuning_value=0.751264)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79815,num_tried_total=85720,num_accepted_current=8471,num_accepted_total=8829,tuning_value=6.77781)
Scaling(variable=part_rate_trans,num_tried_current=16224,num_tried_total=17392,num_accepted_current=8299,num_accepted_total=8981,tuning_value=2.25431)
Scaling(variable=gain_loss_neo,num_tried_current=16351,num_tried_total=17557,num_accepted_current=7996,num_accepted_total=8791,tuning_value=3.44321)
Scaling(variable=gain_loss_trans,num_tried_current=16444,num_tried_total=17679,num_accepted_current=8389,num_accepted_total=9194,tuning_value=3.30739)
Scaling(variable=acrv_sd,num_tried_current=16739,num_tried_total=17979,num_accepted_current=8249,num_accepted_total=9056,tuning_value=2.91604)
BetaSimplex(variable=root_freq_neo,num_tried_current=16646,num_tried_total=17809,num_accepted_current=9441,num_accepted_total=10133,tuning_value=0.491819)
BetaSimplex(variable=root_freq_trans,num_tried_current=16438,num_tried_total=17639,num_accepted_current=8588,num_accepted_total=9210,tuning_value=0.650048)
