NNI(variable=topology,num_tried_current=797508,num_tried_total=855579,num_accepted_current=596618,num_accepted_total=640686,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199055,num_tried_total=213487,num_accepted_current=74155,num_accepted_total=80004,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16351,num_tried_total=17505,num_accepted_current=7342,num_accepted_total=7975,tuning_value=1.8324)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530570,num_tried_total=569739,num_accepted_current=245399,num_accepted_total=264595,tuning_value=0.74548)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79709,num_tried_total=85650,num_accepted_current=8751,num_accepted_total=9095,tuning_value=6.88862)
Scaling(variable=part_rate_trans,num_tried_current=16174,num_tried_total=17354,num_accepted_current=7740,num_accepted_total=8476,tuning_value=2.88798)
Scaling(variable=gain_loss_neo,num_tried_current=16308,num_tried_total=17490,num_accepted_current=8517,num_accepted_total=9300,tuning_value=3.43577)
Scaling(variable=gain_loss_trans,num_tried_current=16387,num_tried_total=17630,num_accepted_current=8724,num_accepted_total=9578,tuning_value=3.58707)
Scaling(variable=acrv_sd,num_tried_current=16780,num_tried_total=18013,num_accepted_current=8591,num_accepted_total=9326,tuning_value=2.15099)
BetaSimplex(variable=root_freq_neo,num_tried_current=16532,num_tried_total=17704,num_accepted_current=10153,num_accepted_total=10880,tuning_value=0.413045)
BetaSimplex(variable=root_freq_trans,num_tried_current=16626,num_tried_total=17849,num_accepted_current=8888,num_accepted_total=9549,tuning_value=0.546739)
