NNI(variable=topology,num_tried_current=797732,num_tried_total=856103,num_accepted_current=560559,num_accepted_total=601640,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198783,num_tried_total=213354,num_accepted_current=44208,num_accepted_total=47519,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16298,num_tried_total=17453,num_accepted_current=6943,num_accepted_total=7527,tuning_value=1.63618)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530832,num_tried_total=569779,num_accepted_current=244124,num_accepted_total=263114,tuning_value=0.74635)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79451,num_tried_total=85308,num_accepted_current=8331,num_accepted_total=8624,tuning_value=7.00845)
Scaling(variable=part_rate_trans,num_tried_current=16565,num_tried_total=17662,num_accepted_current=7763,num_accepted_total=8383,tuning_value=2.17653)
Scaling(variable=gain_loss_neo,num_tried_current=16508,num_tried_total=17726,num_accepted_current=7653,num_accepted_total=8442,tuning_value=3.21304)
Scaling(variable=gain_loss_trans,num_tried_current=16514,num_tried_total=17699,num_accepted_current=8623,num_accepted_total=9378,tuning_value=2.81104)
Scaling(variable=acrv_sd,num_tried_current=16650,num_tried_total=17861,num_accepted_current=9054,num_accepted_total=9880,tuning_value=3.30334)
BetaSimplex(variable=root_freq_neo,num_tried_current=16448,num_tried_total=17614,num_accepted_current=8755,num_accepted_total=9417,tuning_value=0.538802)
BetaSimplex(variable=root_freq_trans,num_tried_current=16219,num_tried_total=17441,num_accepted_current=7908,num_accepted_total=8535,tuning_value=0.707307)
