NNI(variable=topology,num_tried_current=796989,num_tried_total=855085,num_accepted_current=603378,num_accepted_total=647617,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199474,num_tried_total=214022,num_accepted_current=78691,num_accepted_total=84366,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16284,num_tried_total=17480,num_accepted_current=7120,num_accepted_total=7779,tuning_value=1.92982)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530732,num_tried_total=569750,num_accepted_current=246580,num_accepted_total=265667,tuning_value=0.753528)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79424,num_tried_total=85357,num_accepted_current=8580,num_accepted_total=8906,tuning_value=6.91557)
Scaling(variable=part_rate_trans,num_tried_current=16405,num_tried_total=17596,num_accepted_current=8080,num_accepted_total=8826,tuning_value=2.83951)
Scaling(variable=gain_loss_neo,num_tried_current=16343,num_tried_total=17535,num_accepted_current=8412,num_accepted_total=9219,tuning_value=3.54621)
Scaling(variable=gain_loss_trans,num_tried_current=16376,num_tried_total=17570,num_accepted_current=8768,num_accepted_total=9577,tuning_value=3.65129)
Scaling(variable=acrv_sd,num_tried_current=16787,num_tried_total=18066,num_accepted_current=8366,num_accepted_total=9124,tuning_value=2.09098)
BetaSimplex(variable=root_freq_neo,num_tried_current=16610,num_tried_total=17767,num_accepted_current=10173,num_accepted_total=10902,tuning_value=0.401982)
BetaSimplex(variable=root_freq_trans,num_tried_current=16576,num_tried_total=17772,num_accepted_current=8989,num_accepted_total=9650,tuning_value=0.560868)
