NNI(variable=topology,num_tried_current=796753,num_tried_total=854826,num_accepted_current=664487,num_accepted_total=712673,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199365,num_tried_total=213861,num_accepted_current=125721,num_accepted_total=134551,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16312,num_tried_total=17490,num_accepted_current=7343,num_accepted_total=8004,tuning_value=2.112)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531038,num_tried_total=570159,num_accepted_current=246168,num_accepted_total=265412,tuning_value=0.738183)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79795,num_tried_total=85733,num_accepted_current=8668,num_accepted_total=9032,tuning_value=6.76828)
Scaling(variable=part_rate_trans,num_tried_current=16215,num_tried_total=17412,num_accepted_current=8755,num_accepted_total=9547,tuning_value=3.32124)
Scaling(variable=gain_loss_neo,num_tried_current=16285,num_tried_total=17479,num_accepted_current=8568,num_accepted_total=9404,tuning_value=3.95137)
Scaling(variable=gain_loss_trans,num_tried_current=16458,num_tried_total=17668,num_accepted_current=9345,num_accepted_total=10213,tuning_value=4.17126)
Scaling(variable=acrv_sd,num_tried_current=16676,num_tried_total=17910,num_accepted_current=7798,num_accepted_total=8464,tuning_value=1.62058)
BetaSimplex(variable=root_freq_neo,num_tried_current=16482,num_tried_total=17637,num_accepted_current=11552,num_accepted_total=12361,tuning_value=0.312342)
BetaSimplex(variable=root_freq_trans,num_tried_current=16621,num_tried_total=17825,num_accepted_current=9909,num_accepted_total=10632,tuning_value=0.446573)
