NNI(variable=topology,num_tried_current=572547,num_tried_total=630611,num_accepted_current=354794,num_accepted_total=386862,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143779,num_tried_total=158347,num_accepted_current=42965,num_accepted_total=46252,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11840,num_tried_total=13070,num_accepted_current=5490,num_accepted_total=6105,tuning_value=1.36269)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382643,num_tried_total=421622,num_accepted_current=180249,num_accepted_total=199098,tuning_value=0.787398)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57192,num_tried_total=63087,num_accepted_current=6031,num_accepted_total=6360,tuning_value=7.09593)
Scaling(variable=part_rate_trans,num_tried_current=11688,num_tried_total=12888,num_accepted_current=6021,num_accepted_total=6694,tuning_value=1.84471)
Scaling(variable=gain_loss_neo,num_tried_current=11914,num_tried_total=13065,num_accepted_current=6166,num_accepted_total=6920,tuning_value=3.02171)
Scaling(variable=gain_loss_trans,num_tried_current=11981,num_tried_total=13199,num_accepted_current=5866,num_accepted_total=6593,tuning_value=2.34868)
Scaling(variable=acrv_sd,num_tried_current=11886,num_tried_total=13160,num_accepted_current=5465,num_accepted_total=6196,tuning_value=2.0342)
BetaSimplex(variable=root_freq_neo,num_tried_current=11659,num_tried_total=12878,num_accepted_current=7447,num_accepted_total=8216,tuning_value=0.443323)
BetaSimplex(variable=root_freq_trans,num_tried_current=11871,num_tried_total=13073,num_accepted_current=7632,num_accepted_total=8380,tuning_value=0.452452)
