NNI(variable=topology,num_tried_current=573855,num_tried_total=632217,num_accepted_current=312394,num_accepted_total=342252,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143158,num_tried_total=157645,num_accepted_current=27768,num_accepted_total=30075,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11582,num_tried_total=12759,num_accepted_current=5444,num_accepted_total=5988,tuning_value=1.09863)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382079,num_tried_total=421119,num_accepted_current=176733,num_accepted_total=195690,tuning_value=0.764195)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57291,num_tried_total=63118,num_accepted_current=5944,num_accepted_total=6230,tuning_value=7.02059)
Scaling(variable=part_rate_trans,num_tried_current=11945,num_tried_total=13081,num_accepted_current=5641,num_accepted_total=6224,tuning_value=1.58826)
Scaling(variable=gain_loss_neo,num_tried_current=11846,num_tried_total=13036,num_accepted_current=5889,num_accepted_total=6627,tuning_value=2.68861)
Scaling(variable=gain_loss_trans,num_tried_current=11828,num_tried_total=13005,num_accepted_current=5512,num_accepted_total=6194,tuning_value=2.28158)
Scaling(variable=acrv_sd,num_tried_current=12128,num_tried_total=13356,num_accepted_current=5532,num_accepted_total=6281,tuning_value=2.49196)
BetaSimplex(variable=root_freq_neo,num_tried_current=11635,num_tried_total=12793,num_accepted_current=7081,num_accepted_total=7789,tuning_value=0.474693)
BetaSimplex(variable=root_freq_trans,num_tried_current=11653,num_tried_total=12871,num_accepted_current=6921,num_accepted_total=7658,tuning_value=0.439501)
