NNI(variable=topology,num_tried_current=573365,num_tried_total=631616,num_accepted_current=239570,num_accepted_total=263064,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143273,num_tried_total=157799,num_accepted_current=10719,num_accepted_total=11703,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11700,num_tried_total=12882,num_accepted_current=5019,num_accepted_total=5517,tuning_value=0.860758)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382118,num_tried_total=421187,num_accepted_current=175944,num_accepted_total=194787,tuning_value=0.778493)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57262,num_tried_total=63121,num_accepted_current=5731,num_accepted_total=5989,tuning_value=7.20746)
Scaling(variable=part_rate_trans,num_tried_current=12023,num_tried_total=13167,num_accepted_current=5715,num_accepted_total=6235,tuning_value=1.05156)
Scaling(variable=gain_loss_neo,num_tried_current=11917,num_tried_total=13110,num_accepted_current=5399,num_accepted_total=6088,tuning_value=2.18622)
Scaling(variable=gain_loss_trans,num_tried_current=11941,num_tried_total=13103,num_accepted_current=5530,num_accepted_total=6146,tuning_value=1.72953)
Scaling(variable=acrv_sd,num_tried_current=11996,num_tried_total=13208,num_accepted_current=6237,num_accepted_total=7045,tuning_value=3.22518)
BetaSimplex(variable=root_freq_neo,num_tried_current=11636,num_tried_total=12823,num_accepted_current=6318,num_accepted_total=6969,tuning_value=0.615172)
BetaSimplex(variable=root_freq_trans,num_tried_current=11769,num_tried_total=12984,num_accepted_current=6264,num_accepted_total=6905,tuning_value=0.6472)
