NNI(variable=topology,num_tried_current=572632,num_tried_total=630622,num_accepted_current=203070,num_accepted_total=223266,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143514,num_tried_total=158072,num_accepted_current=6669,num_accepted_total=7299,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11851,num_tried_total=13072,num_accepted_current=4641,num_accepted_total=5146,tuning_value=0.792034)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382775,num_tried_total=421858,num_accepted_current=177336,num_accepted_total=195986,tuning_value=0.817402)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57164,num_tried_total=63065,num_accepted_current=5324,num_accepted_total=5627,tuning_value=7.04622)
Scaling(variable=part_rate_trans,num_tried_current=11710,num_tried_total=12924,num_accepted_current=5271,num_accepted_total=5805,tuning_value=0.973446)
Scaling(variable=gain_loss_neo,num_tried_current=11896,num_tried_total=13053,num_accepted_current=5243,num_accepted_total=5882,tuning_value=1.97465)
Scaling(variable=gain_loss_trans,num_tried_current=11955,num_tried_total=13159,num_accepted_current=5219,num_accepted_total=5832,tuning_value=1.60189)
Scaling(variable=acrv_sd,num_tried_current=11892,num_tried_total=13133,num_accepted_current=6430,num_accepted_total=7280,tuning_value=3.51849)
BetaSimplex(variable=root_freq_neo,num_tried_current=11724,num_tried_total=12958,num_accepted_current=5783,num_accepted_total=6427,tuning_value=0.684259)
BetaSimplex(variable=root_freq_trans,num_tried_current=11887,num_tried_total=13084,num_accepted_current=5931,num_accepted_total=6526,tuning_value=0.790599)
