NNI(variable=topology,num_tried_current=1010207,num_tried_total=1068521,num_accepted_current=360940,num_accepted_total=380769,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252276,num_tried_total=266830,num_accepted_current=8241,num_accepted_total=8686,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20690,num_tried_total=21935,num_accepted_current=8976,num_accepted_total=9525,tuning_value=1.09873)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674695,num_tried_total=713652,num_accepted_current=310243,num_accepted_total=328867,tuning_value=0.798725)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101237,num_tried_total=106969,num_accepted_current=9544,num_accepted_total=9817,tuning_value=7.07684)
Scaling(variable=part_rate_trans,num_tried_current=20972,num_tried_total=22166,num_accepted_current=8847,num_accepted_total=9436,tuning_value=1.53156)
Scaling(variable=gain_loss_neo,num_tried_current=20932,num_tried_total=22109,num_accepted_current=10255,num_accepted_total=10951,tuning_value=2.20361)
Scaling(variable=gain_loss_trans,num_tried_current=20679,num_tried_total=21839,num_accepted_current=10086,num_accepted_total=10749,tuning_value=2.06304)
Scaling(variable=acrv_sd,num_tried_current=20784,num_tried_total=22008,num_accepted_current=8540,num_accepted_total=9314,tuning_value=2.88057)
BetaSimplex(variable=root_freq_neo,num_tried_current=20687,num_tried_total=21914,num_accepted_current=8683,num_accepted_total=9171,tuning_value=1.32111)
BetaSimplex(variable=root_freq_trans,num_tried_current=20841,num_tried_total=22057,num_accepted_current=8594,num_accepted_total=9049,tuning_value=1.50409)
