NNI(variable=topology,num_tried_current=1011258,num_tried_total=1069541,num_accepted_current=299651,num_accepted_total=316900,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252217,num_tried_total=266801,num_accepted_current=5678,num_accepted_total=6024,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20821,num_tried_total=22028,num_accepted_current=8164,num_accepted_total=8705,tuning_value=1.02147)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673905,num_tried_total=712766,num_accepted_current=310923,num_accepted_total=329131,tuning_value=0.859788)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100917,num_tried_total=106714,num_accepted_current=8872,num_accepted_total=9151,tuning_value=7.14643)
Scaling(variable=part_rate_trans,num_tried_current=20547,num_tried_total=21754,num_accepted_current=8595,num_accepted_total=9167,tuning_value=1.29609)
Scaling(variable=gain_loss_neo,num_tried_current=20767,num_tried_total=21919,num_accepted_current=9473,num_accepted_total=10124,tuning_value=2.08)
Scaling(variable=gain_loss_trans,num_tried_current=21129,num_tried_total=22318,num_accepted_current=9066,num_accepted_total=9726,tuning_value=1.97743)
Scaling(variable=acrv_sd,num_tried_current=21116,num_tried_total=22358,num_accepted_current=11217,num_accepted_total=11944,tuning_value=2.49735)
BetaSimplex(variable=root_freq_neo,num_tried_current=20522,num_tried_total=21768,num_accepted_current=7976,num_accepted_total=8438,tuning_value=1.7234)
BetaSimplex(variable=root_freq_trans,num_tried_current=20801,num_tried_total=22033,num_accepted_current=8084,num_accepted_total=8518,tuning_value=1.92093)
