NNI(variable=topology,num_tried_current=549816,num_tried_total=607847,num_accepted_current=288780,num_accepted_total=321245,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136973,num_tried_total=151386,num_accepted_current=12977,num_accepted_total=14806,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11216,num_tried_total=12391,num_accepted_current=4647,num_accepted_total=5230,tuning_value=1.43285)
BetaSimplex(variable=rel_br_lengths,num_tried_current=365719,num_tried_total=404938,num_accepted_current=168041,num_accepted_total=187209,tuning_value=0.74895)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54914,num_tried_total=60902,num_accepted_current=5854,num_accepted_total=6163,tuning_value=6.95982)
Scaling(variable=part_rate_trans,num_tried_current=11156,num_tried_total=12335,num_accepted_current=4297,num_accepted_total=4942,tuning_value=2.20542)
Scaling(variable=gain_loss_neo,num_tried_current=11105,num_tried_total=12296,num_accepted_current=5084,num_accepted_total=5849,tuning_value=3.26007)
Scaling(variable=gain_loss_trans,num_tried_current=11326,num_tried_total=12561,num_accepted_current=5113,num_accepted_total=5864,tuning_value=2.94248)
Scaling(variable=acrv_sd,num_tried_current=11559,num_tried_total=12781,num_accepted_current=6670,num_accepted_total=7454,tuning_value=2.53967)
BetaSimplex(variable=root_freq_neo,num_tried_current=11263,num_tried_total=12412,num_accepted_current=6046,num_accepted_total=6692,tuning_value=0.531186)
BetaSimplex(variable=root_freq_trans,num_tried_current=11453,num_tried_total=12651,num_accepted_current=5924,num_accepted_total=6610,tuning_value=0.501511)
