NNI(variable=topology,num_tried_current=549248,num_tried_total=607326,num_accepted_current=222912,num_accepted_total=247016,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137204,num_tried_total=151727,num_accepted_current=6165,num_accepted_total=6872,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11243,num_tried_total=12411,num_accepted_current=4436,num_accepted_total=4943,tuning_value=0.99773)
BetaSimplex(variable=rel_br_lengths,num_tried_current=365794,num_tried_total=404873,num_accepted_current=167491,num_accepted_total=186340,tuning_value=0.786139)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55106,num_tried_total=61056,num_accepted_current=5303,num_accepted_total=5598,tuning_value=7.00226)
Scaling(variable=part_rate_trans,num_tried_current=11178,num_tried_total=12387,num_accepted_current=4565,num_accepted_total=5130,tuning_value=1.36623)
Scaling(variable=gain_loss_neo,num_tried_current=11015,num_tried_total=12224,num_accepted_current=4590,num_accepted_total=5292,tuning_value=2.53227)
Scaling(variable=gain_loss_trans,num_tried_current=11383,num_tried_total=12587,num_accepted_current=5059,num_accepted_total=5682,tuning_value=1.82288)
Scaling(variable=acrv_sd,num_tried_current=11569,num_tried_total=12806,num_accepted_current=6797,num_accepted_total=7662,tuning_value=3.42083)
BetaSimplex(variable=root_freq_neo,num_tried_current=11332,num_tried_total=12482,num_accepted_current=5198,num_accepted_total=5761,tuning_value=0.81521)
BetaSimplex(variable=root_freq_trans,num_tried_current=11428,num_tried_total=12621,num_accepted_current=5161,num_accepted_total=5713,tuning_value=0.847677)
