NNI(variable=topology,num_tried_current=898922,num_tried_total=957184,num_accepted_current=692782,num_accepted_total=738045,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224487,num_tried_total=239102,num_accepted_current=108826,num_accepted_total=116008,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18569,num_tried_total=19757,num_accepted_current=8547,num_accepted_total=9161,tuning_value=1.82655)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599807,num_tried_total=638870,num_accepted_current=276700,num_accepted_total=295799,tuning_value=0.742409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89934,num_tried_total=95615,num_accepted_current=10033,num_accepted_total=10370,tuning_value=6.90833)
Scaling(variable=part_rate_trans,num_tried_current=18539,num_tried_total=19762,num_accepted_current=8630,num_accepted_total=9353,tuning_value=2.3823)
Scaling(variable=gain_loss_neo,num_tried_current=18361,num_tried_total=19559,num_accepted_current=9878,num_accepted_total=10706,tuning_value=3.50298)
Scaling(variable=gain_loss_trans,num_tried_current=18396,num_tried_total=19543,num_accepted_current=9134,num_accepted_total=9894,tuning_value=3.66144)
Scaling(variable=acrv_sd,num_tried_current=18523,num_tried_total=19721,num_accepted_current=9051,num_accepted_total=9831,tuning_value=3.00657)
BetaSimplex(variable=root_freq_neo,num_tried_current=18606,num_tried_total=19842,num_accepted_current=11338,num_accepted_total=12143,tuning_value=0.367752)
BetaSimplex(variable=root_freq_trans,num_tried_current=18356,num_tried_total=19545,num_accepted_current=11045,num_accepted_total=11792,tuning_value=0.394892)
