NNI(variable=topology,num_tried_current=898642,num_tried_total=957078,num_accepted_current=682732,num_accepted_total=728539,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224679,num_tried_total=239240,num_accepted_current=100761,num_accepted_total=108349,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18641,num_tried_total=19811,num_accepted_current=9104,num_accepted_total=9716,tuning_value=1.58846)
BetaSimplex(variable=rel_br_lengths,num_tried_current=598984,num_tried_total=637675,num_accepted_current=281045,num_accepted_total=299826,tuning_value=0.770697)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89835,num_tried_total=95727,num_accepted_current=9803,num_accepted_total=10143,tuning_value=6.91277)
Scaling(variable=part_rate_trans,num_tried_current=18696,num_tried_total=19901,num_accepted_current=8983,num_accepted_total=9678,tuning_value=2.16519)
Scaling(variable=gain_loss_neo,num_tried_current=18807,num_tried_total=20060,num_accepted_current=9398,num_accepted_total=10264,tuning_value=3.53757)
Scaling(variable=gain_loss_trans,num_tried_current=18562,num_tried_total=19739,num_accepted_current=9462,num_accepted_total=10235,tuning_value=3.37564)
Scaling(variable=acrv_sd,num_tried_current=18492,num_tried_total=19729,num_accepted_current=10894,num_accepted_total=11669,tuning_value=2.46656)
BetaSimplex(variable=root_freq_neo,num_tried_current=18683,num_tried_total=19869,num_accepted_current=11316,num_accepted_total=12091,tuning_value=0.367777)
BetaSimplex(variable=root_freq_trans,num_tried_current=18479,num_tried_total=19671,num_accepted_current=11001,num_accepted_total=11738,tuning_value=0.404557)
