NNI(variable=topology,num_tried_current=899685,num_tried_total=958051,num_accepted_current=767979,num_accepted_total=816710,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=224333,num_tried_total=238987,num_accepted_current=159510,num_accepted_total=169092,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18558,num_tried_total=19759,num_accepted_current=8923,num_accepted_total=9612,tuning_value=2.16776)
BetaSimplex(variable=rel_br_lengths,num_tried_current=599172,num_tried_total=638157,num_accepted_current=277432,num_accepted_total=296569,tuning_value=0.738401)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89539,num_tried_total=95174,num_accepted_current=9923,num_accepted_total=10278,tuning_value=6.86138)
Scaling(variable=part_rate_trans,num_tried_current=18768,num_tried_total=19961,num_accepted_current=9352,num_accepted_total=10084,tuning_value=2.66706)
Scaling(variable=gain_loss_neo,num_tried_current=18356,num_tried_total=19557,num_accepted_current=11085,num_accepted_total=11977,tuning_value=4.13549)
Scaling(variable=gain_loss_trans,num_tried_current=18513,num_tried_total=19646,num_accepted_current=10241,num_accepted_total=11027,tuning_value=3.77919)
Scaling(variable=acrv_sd,num_tried_current=18601,num_tried_total=19816,num_accepted_current=7117,num_accepted_total=7781,tuning_value=2.04594)
BetaSimplex(variable=root_freq_neo,num_tried_current=18516,num_tried_total=19747,num_accepted_current=12509,num_accepted_total=13386,tuning_value=0.303759)
BetaSimplex(variable=root_freq_trans,num_tried_current=18459,num_tried_total=19645,num_accepted_current=12807,num_accepted_total=13608,tuning_value=0.336278)
