NNI(variable=topology,num_tried_current=320992,num_tried_total=379293,num_accepted_current=56368,num_accepted_total=66946,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80064,num_tried_total=94619,num_accepted_current=902,num_accepted_total=1086,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6630,num_tried_total=7812,num_accepted_current=2813,num_accepted_total=3162,tuning_value=0.403456)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213781,num_tried_total=252965,num_accepted_current=94233,num_accepted_total=111771,tuning_value=0.954734)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31891,num_tried_total=37501,num_accepted_current=2344,num_accepted_total=2543,tuning_value=7.29861)
Scaling(variable=part_rate_trans,num_tried_current=6594,num_tried_total=7779,num_accepted_current=2780,num_accepted_total=3226,tuning_value=0.601034)
Scaling(variable=gain_loss_neo,num_tried_current=6604,num_tried_total=7801,num_accepted_current=2788,num_accepted_total=3329,tuning_value=1.05919)
Scaling(variable=gain_loss_trans,num_tried_current=6580,num_tried_total=7735,num_accepted_current=2787,num_accepted_total=3289,tuning_value=1.05682)
Scaling(variable=acrv_sd,num_tried_current=6598,num_tried_total=7799,num_accepted_current=3727,num_accepted_total=4583,tuning_value=3.69589)
BetaSimplex(variable=root_freq_neo,num_tried_current=6641,num_tried_total=7856,num_accepted_current=2426,num_accepted_total=2904,tuning_value=1.24219)
BetaSimplex(variable=root_freq_trans,num_tried_current=6625,num_tried_total=7840,num_accepted_current=2524,num_accepted_total=2939,tuning_value=1.89714)
