NNI(variable=topology,num_tried_current=321385,num_tried_total=379782,num_accepted_current=121113,num_accepted_total=141167,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79698,num_tried_total=94185,num_accepted_current=2744,num_accepted_total=3192,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6597,num_tried_total=7794,num_accepted_current=2930,num_accepted_total=3409,tuning_value=0.801164)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213704,num_tried_total=252836,num_accepted_current=98497,num_accepted_total=117314,tuning_value=0.788841)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31893,num_tried_total=37481,num_accepted_current=3211,num_accepted_total=3495,tuning_value=7.1139)
Scaling(variable=part_rate_trans,num_tried_current=6554,num_tried_total=7722,num_accepted_current=2756,num_accepted_total=3316,tuning_value=1.23821)
Scaling(variable=gain_loss_neo,num_tried_current=6590,num_tried_total=7797,num_accepted_current=3117,num_accepted_total=3793,tuning_value=1.86952)
Scaling(variable=gain_loss_trans,num_tried_current=6628,num_tried_total=7790,num_accepted_current=3073,num_accepted_total=3707,tuning_value=1.9218)
Scaling(variable=acrv_sd,num_tried_current=6646,num_tried_total=7892,num_accepted_current=3383,num_accepted_total=4197,tuning_value=3.20957)
BetaSimplex(variable=root_freq_neo,num_tried_current=6648,num_tried_total=7873,num_accepted_current=3517,num_accepted_total=4184,tuning_value=0.639754)
BetaSimplex(variable=root_freq_trans,num_tried_current=6657,num_tried_total=7848,num_accepted_current=3593,num_accepted_total=4158,tuning_value=0.873307)
