NNI(variable=topology,num_tried_current=321106,num_tried_total=379305,num_accepted_current=87534,num_accepted_total=103692,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79895,num_tried_total=94438,num_accepted_current=1615,num_accepted_total=1918,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6574,num_tried_total=7753,num_accepted_current=2617,num_accepted_total=3049,tuning_value=0.636628)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213784,num_tried_total=253106,num_accepted_current=96598,num_accepted_total=115153,tuning_value=0.82773)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31990,num_tried_total=37598,num_accepted_current=2867,num_accepted_total=3123,tuning_value=7.17634)
Scaling(variable=part_rate_trans,num_tried_current=6539,num_tried_total=7728,num_accepted_current=2735,num_accepted_total=3229,tuning_value=0.890365)
Scaling(variable=gain_loss_neo,num_tried_current=6587,num_tried_total=7774,num_accepted_current=3099,num_accepted_total=3701,tuning_value=1.37568)
Scaling(variable=gain_loss_trans,num_tried_current=6571,num_tried_total=7731,num_accepted_current=2791,num_accepted_total=3361,tuning_value=1.54441)
Scaling(variable=acrv_sd,num_tried_current=6617,num_tried_total=7826,num_accepted_current=3725,num_accepted_total=4552,tuning_value=3.24238)
BetaSimplex(variable=root_freq_neo,num_tried_current=6668,num_tried_total=7889,num_accepted_current=2956,num_accepted_total=3536,tuning_value=0.788039)
BetaSimplex(variable=root_freq_trans,num_tried_current=6669,num_tried_total=7852,num_accepted_current=2941,num_accepted_total=3442,tuning_value=1.04941)
