NNI(variable=topology,num_tried_current=320932,num_tried_total=379194,num_accepted_current=55612,num_accepted_total=66325,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80263,num_tried_total=94815,num_accepted_current=881,num_accepted_total=1061,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6591,num_tried_total=7800,num_accepted_current=2671,num_accepted_total=3047,tuning_value=0.426915)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213589,num_tried_total=252329,num_accepted_current=94631,num_accepted_total=112025,tuning_value=0.954167)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31944,num_tried_total=37897,num_accepted_current=2278,num_accepted_total=2513,tuning_value=7.32773)
Scaling(variable=part_rate_trans,num_tried_current=6624,num_tried_total=7884,num_accepted_current=2733,num_accepted_total=3197,tuning_value=0.607212)
Scaling(variable=gain_loss_neo,num_tried_current=6623,num_tried_total=7875,num_accepted_current=2870,num_accepted_total=3421,tuning_value=1.04375)
Scaling(variable=gain_loss_trans,num_tried_current=6701,num_tried_total=7941,num_accepted_current=3148,num_accepted_total=3677,tuning_value=0.911569)
Scaling(variable=acrv_sd,num_tried_current=6523,num_tried_total=7682,num_accepted_current=3712,num_accepted_total=4530,tuning_value=3.69014)
BetaSimplex(variable=root_freq_neo,num_tried_current=6726,num_tried_total=7900,num_accepted_current=2693,num_accepted_total=3108,tuning_value=1.84234)
BetaSimplex(variable=root_freq_trans,num_tried_current=6484,num_tried_total=7683,num_accepted_current=2285,num_accepted_total=2725,tuning_value=1.70485)
