NNI(variable=topology,num_tried_current=320811,num_tried_total=379253,num_accepted_current=89058,num_accepted_total=104189,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80289,num_tried_total=94785,num_accepted_current=1620,num_accepted_total=1897,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6639,num_tried_total=7815,num_accepted_current=2974,num_accepted_total=3406,tuning_value=0.57881)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213619,num_tried_total=252271,num_accepted_current=98419,num_accepted_total=116548,tuning_value=0.85387)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31986,num_tried_total=37957,num_accepted_current=2791,num_accepted_total=3077,tuning_value=7.13941)
Scaling(variable=part_rate_trans,num_tried_current=6657,num_tried_total=7897,num_accepted_current=3013,num_accepted_total=3542,tuning_value=0.832681)
Scaling(variable=gain_loss_neo,num_tried_current=6631,num_tried_total=7889,num_accepted_current=3197,num_accepted_total=3803,tuning_value=1.37387)
Scaling(variable=gain_loss_trans,num_tried_current=6692,num_tried_total=7917,num_accepted_current=3073,num_accepted_total=3673,tuning_value=1.44811)
Scaling(variable=acrv_sd,num_tried_current=6557,num_tried_total=7704,num_accepted_current=3624,num_accepted_total=4407,tuning_value=3.31957)
BetaSimplex(variable=root_freq_neo,num_tried_current=6604,num_tried_total=7799,num_accepted_current=3069,num_accepted_total=3618,tuning_value=0.974259)
BetaSimplex(variable=root_freq_trans,num_tried_current=6515,num_tried_total=7713,num_accepted_current=2813,num_accepted_total=3352,tuning_value=1.01358)
