NNI(variable=topology,num_tried_current=694906,num_tried_total=753185,num_accepted_current=421639,num_accepted_total=457026,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173375,num_tried_total=187881,num_accepted_current=21427,num_accepted_total=23235,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14402,num_tried_total=15601,num_accepted_current=6397,num_accepted_total=6995,tuning_value=1.53692)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463711,num_tried_total=502913,num_accepted_current=214305,num_accepted_total=233386,tuning_value=0.757435)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69324,num_tried_total=74970,num_accepted_current=7423,num_accepted_total=7723,tuning_value=6.94634)
Scaling(variable=part_rate_trans,num_tried_current=14294,num_tried_total=15475,num_accepted_current=6416,num_accepted_total=7072,tuning_value=2.11535)
Scaling(variable=gain_loss_neo,num_tried_current=14320,num_tried_total=15542,num_accepted_current=7342,num_accepted_total=8146,tuning_value=2.97913)
Scaling(variable=gain_loss_trans,num_tried_current=14184,num_tried_total=15335,num_accepted_current=6718,num_accepted_total=7436,tuning_value=3.03068)
Scaling(variable=acrv_sd,num_tried_current=14396,num_tried_total=15608,num_accepted_current=7213,num_accepted_total=8026,tuning_value=3.1098)
BetaSimplex(variable=root_freq_neo,num_tried_current=14288,num_tried_total=15522,num_accepted_current=7311,num_accepted_total=7998,tuning_value=0.551833)
BetaSimplex(variable=root_freq_trans,num_tried_current=14300,num_tried_total=15468,num_accepted_current=7356,num_accepted_total=7978,tuning_value=0.610399)
