NNI(variable=topology,num_tried_current=694672,num_tried_total=753069,num_accepted_current=370089,num_accepted_total=401206,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173543,num_tried_total=188180,num_accepted_current=13758,num_accepted_total=14940,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14399,num_tried_total=15559,num_accepted_current=6854,num_accepted_total=7398,tuning_value=1.15559)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463280,num_tried_total=501885,num_accepted_current=216823,num_accepted_total=235315,tuning_value=0.796961)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69605,num_tried_total=75556,num_accepted_current=7015,num_accepted_total=7346,tuning_value=6.94796)
Scaling(variable=part_rate_trans,num_tried_current=14466,num_tried_total=15683,num_accepted_current=6781,num_accepted_total=7409,tuning_value=1.53656)
Scaling(variable=gain_loss_neo,num_tried_current=14423,num_tried_total=15645,num_accepted_current=7244,num_accepted_total=7987,tuning_value=2.43785)
Scaling(variable=gain_loss_trans,num_tried_current=14238,num_tried_total=15421,num_accepted_current=6825,num_accepted_total=7546,tuning_value=2.41301)
Scaling(variable=acrv_sd,num_tried_current=14293,num_tried_total=15518,num_accepted_current=7740,num_accepted_total=8604,tuning_value=3.91631)
BetaSimplex(variable=root_freq_neo,num_tried_current=14384,num_tried_total=15581,num_accepted_current=6882,num_accepted_total=7452,tuning_value=0.82573)
BetaSimplex(variable=root_freq_trans,num_tried_current=14197,num_tried_total=15403,num_accepted_current=6697,num_accepted_total=7254,tuning_value=0.912506)
