NNI(variable=topology,num_tried_current=630542,num_tried_total=688927,num_accepted_current=289832,num_accepted_total=316352,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157889,num_tried_total=172377,num_accepted_current=6642,num_accepted_total=7295,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13101,num_tried_total=14307,num_accepted_current=5979,num_accepted_total=6589,tuning_value=1.50986)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421685,num_tried_total=460528,num_accepted_current=194439,num_accepted_total=213335,tuning_value=0.762281)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63278,num_tried_total=69129,num_accepted_current=6518,num_accepted_total=6863,tuning_value=6.94476)
Scaling(variable=part_rate_trans,num_tried_current=13062,num_tried_total=14307,num_accepted_current=6265,num_accepted_total=6961,tuning_value=1.97978)
Scaling(variable=gain_loss_neo,num_tried_current=13172,num_tried_total=14308,num_accepted_current=7040,num_accepted_total=7719,tuning_value=2.27756)
Scaling(variable=gain_loss_trans,num_tried_current=13137,num_tried_total=14358,num_accepted_current=6365,num_accepted_total=7100,tuning_value=2.6501)
Scaling(variable=acrv_sd,num_tried_current=12999,num_tried_total=14242,num_accepted_current=7268,num_accepted_total=8156,tuning_value=3.97371)
BetaSimplex(variable=root_freq_neo,num_tried_current=13127,num_tried_total=14292,num_accepted_current=6194,num_accepted_total=6735,tuning_value=0.884071)
BetaSimplex(variable=root_freq_trans,num_tried_current=13008,num_tried_total=14225,num_accepted_current=5786,num_accepted_total=6353,tuning_value=0.800216)
