NNI(variable=topology,num_tried_current=632176,num_tried_total=690207,num_accepted_current=267386,num_accepted_total=292116,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157606,num_tried_total=172044,num_accepted_current=5535,num_accepted_total=6119,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12932,num_tried_total=14109,num_accepted_current=5548,num_accepted_total=6122,tuning_value=1.45511)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420666,num_tried_total=459826,num_accepted_current=194214,num_accepted_total=213130,tuning_value=0.783042)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63369,num_tried_total=69310,num_accepted_current=6339,num_accepted_total=6648,tuning_value=7.00444)
Scaling(variable=part_rate_trans,num_tried_current=12852,num_tried_total=14054,num_accepted_current=6064,num_accepted_total=6720,tuning_value=1.83227)
Scaling(variable=gain_loss_neo,num_tried_current=12762,num_tried_total=13977,num_accepted_current=6012,num_accepted_total=6716,tuning_value=2.39362)
Scaling(variable=gain_loss_trans,num_tried_current=13003,num_tried_total=14243,num_accepted_current=6263,num_accepted_total=6986,tuning_value=2.39328)
Scaling(variable=acrv_sd,num_tried_current=13371,num_tried_total=14628,num_accepted_current=8113,num_accepted_total=9020,tuning_value=3.50989)
BetaSimplex(variable=root_freq_neo,num_tried_current=13081,num_tried_total=14231,num_accepted_current=5786,num_accepted_total=6289,tuning_value=1.01205)
BetaSimplex(variable=root_freq_trans,num_tried_current=13182,num_tried_total=14371,num_accepted_current=5643,num_accepted_total=6153,tuning_value=1.07093)
