NNI(variable=topology,num_tried_current=417718,num_tried_total=476180,num_accepted_current=74101,num_accepted_total=84293,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104289,num_tried_total=118855,num_accepted_current=1119,num_accepted_total=1296,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8661,num_tried_total=9842,num_accepted_current=3671,num_accepted_total=4038,tuning_value=0.384236)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278454,num_tried_total=317080,num_accepted_current=124895,num_accepted_total=141835,tuning_value=1.01217)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41722,num_tried_total=47625,num_accepted_current=2905,num_accepted_total=3128,tuning_value=7.26553)
Scaling(variable=part_rate_trans,num_tried_current=8701,num_tried_total=9910,num_accepted_current=3638,num_accepted_total=4090,tuning_value=0.533903)
Scaling(variable=gain_loss_neo,num_tried_current=8718,num_tried_total=9930,num_accepted_current=3884,num_accepted_total=4418,tuning_value=0.914484)
Scaling(variable=gain_loss_trans,num_tried_current=8649,num_tried_total=9851,num_accepted_current=3808,num_accepted_total=4326,tuning_value=0.905288)
Scaling(variable=acrv_sd,num_tried_current=8678,num_tried_total=9905,num_accepted_current=4444,num_accepted_total=5296,tuning_value=3.71851)
BetaSimplex(variable=root_freq_neo,num_tried_current=8757,num_tried_total=9993,num_accepted_current=3287,num_accepted_total=3746,tuning_value=1.63784)
BetaSimplex(variable=root_freq_trans,num_tried_current=8653,num_tried_total=9829,num_accepted_current=3200,num_accepted_total=3591,tuning_value=2.06393)
