NNI(variable=topology,num_tried_current=417926,num_tried_total=476231,num_accepted_current=119385,num_accepted_total=136249,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104487,num_tried_total=119011,num_accepted_current=2223,num_accepted_total=2599,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8588,num_tried_total=9777,num_accepted_current=3564,num_accepted_total=3967,tuning_value=0.565662)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278841,num_tried_total=318059,num_accepted_current=125919,num_accepted_total=144190,tuning_value=0.841187)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41550,num_tried_total=47172,num_accepted_current=3559,num_accepted_total=3794,tuning_value=7.12227)
Scaling(variable=part_rate_trans,num_tried_current=8569,num_tried_total=9773,num_accepted_current=3854,num_accepted_total=4337,tuning_value=0.751281)
Scaling(variable=gain_loss_neo,num_tried_current=8552,num_tried_total=9757,num_accepted_current=4111,num_accepted_total=4692,tuning_value=1.1487)
Scaling(variable=gain_loss_trans,num_tried_current=8654,num_tried_total=9796,num_accepted_current=3844,num_accepted_total=4364,tuning_value=1.26497)
Scaling(variable=acrv_sd,num_tried_current=8624,num_tried_total=9814,num_accepted_current=4717,num_accepted_total=5511,tuning_value=2.96327)
BetaSimplex(variable=root_freq_neo,num_tried_current=8593,num_tried_total=9824,num_accepted_current=3765,num_accepted_total=4323,tuning_value=0.865158)
BetaSimplex(variable=root_freq_trans,num_tried_current=8616,num_tried_total=9786,num_accepted_current=3654,num_accepted_total=4139,tuning_value=1.22565)
