NNI(variable=topology,num_tried_current=418351,num_tried_total=476530,num_accepted_current=110723,num_accepted_total=124875,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104374,num_tried_total=118938,num_accepted_current=1939,num_accepted_total=2215,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8657,num_tried_total=9858,num_accepted_current=3940,num_accepted_total=4348,tuning_value=0.471055)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278600,num_tried_total=317826,num_accepted_current=126700,num_accepted_total=144802,tuning_value=0.887934)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41567,num_tried_total=47207,num_accepted_current=3437,num_accepted_total=3687,tuning_value=7.0913)
Scaling(variable=part_rate_trans,num_tried_current=8569,num_tried_total=9779,num_accepted_current=3882,num_accepted_total=4366,tuning_value=0.689923)
Scaling(variable=gain_loss_neo,num_tried_current=8549,num_tried_total=9739,num_accepted_current=3901,num_accepted_total=4477,tuning_value=1.18245)
Scaling(variable=gain_loss_trans,num_tried_current=8637,num_tried_total=9795,num_accepted_current=3730,num_accepted_total=4261,tuning_value=1.21422)
Scaling(variable=acrv_sd,num_tried_current=8537,num_tried_total=9764,num_accepted_current=4406,num_accepted_total=5231,tuning_value=3.31342)
BetaSimplex(variable=root_freq_neo,num_tried_current=8620,num_tried_total=9841,num_accepted_current=3775,num_accepted_total=4300,tuning_value=1.06624)
BetaSimplex(variable=root_freq_trans,num_tried_current=8539,num_tried_total=9723,num_accepted_current=3810,num_accepted_total=4273,tuning_value=1.58774)
