NNI(variable=topology,num_tried_current=418450,num_tried_total=476687,num_accepted_current=88649,num_accepted_total=101228,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104387,num_tried_total=119032,num_accepted_current=1340,num_accepted_total=1567,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8644,num_tried_total=9838,num_accepted_current=3502,num_accepted_total=3888,tuning_value=0.462308)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278679,num_tried_total=317884,num_accepted_current=124582,num_accepted_total=142309,tuning_value=0.919011)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41434,num_tried_total=47045,num_accepted_current=3126,num_accepted_total=3370,tuning_value=7.20351)
Scaling(variable=part_rate_trans,num_tried_current=8546,num_tried_total=9740,num_accepted_current=3316,num_accepted_total=3766,tuning_value=0.682037)
Scaling(variable=gain_loss_neo,num_tried_current=8592,num_tried_total=9792,num_accepted_current=3801,num_accepted_total=4341,tuning_value=1.01543)
Scaling(variable=gain_loss_trans,num_tried_current=8638,num_tried_total=9762,num_accepted_current=3612,num_accepted_total=4099,tuning_value=1.07111)
Scaling(variable=acrv_sd,num_tried_current=8560,num_tried_total=9763,num_accepted_current=4764,num_accepted_total=5565,tuning_value=3.153)
BetaSimplex(variable=root_freq_neo,num_tried_current=8531,num_tried_total=9738,num_accepted_current=3330,num_accepted_total=3820,tuning_value=1.21841)
BetaSimplex(variable=root_freq_trans,num_tried_current=8539,num_tried_total=9719,num_accepted_current=3435,num_accepted_total=3863,tuning_value=1.78095)
