NNI(variable=topology,num_tried_current=418097,num_tried_total=476545,num_accepted_current=112798,num_accepted_total=127220,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104199,num_tried_total=118736,num_accepted_current=2018,num_accepted_total=2309,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8551,num_tried_total=9724,num_accepted_current=3792,num_accepted_total=4209,tuning_value=0.498086)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278404,num_tried_total=317093,num_accepted_current=128916,num_accepted_total=146649,tuning_value=0.912941)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41742,num_tried_total=47637,num_accepted_current=3532,num_accepted_total=3792,tuning_value=7.27462)
Scaling(variable=part_rate_trans,num_tried_current=8658,num_tried_total=9873,num_accepted_current=3861,num_accepted_total=4356,tuning_value=0.689526)
Scaling(variable=gain_loss_neo,num_tried_current=8693,num_tried_total=9912,num_accepted_current=4002,num_accepted_total=4600,tuning_value=1.18462)
Scaling(variable=gain_loss_trans,num_tried_current=8687,num_tried_total=9880,num_accepted_current=3946,num_accepted_total=4509,tuning_value=1.18076)
Scaling(variable=acrv_sd,num_tried_current=8614,num_tried_total=9832,num_accepted_current=4417,num_accepted_total=5236,tuning_value=3.37739)
BetaSimplex(variable=root_freq_neo,num_tried_current=8753,num_tried_total=9977,num_accepted_current=3810,num_accepted_total=4330,tuning_value=1.09659)
BetaSimplex(variable=root_freq_trans,num_tried_current=8602,num_tried_total=9791,num_accepted_current=3786,num_accepted_total=4237,tuning_value=1.48093)
