NNI(variable=topology,num_tried_current=418440,num_tried_total=476575,num_accepted_current=144764,num_accepted_total=164547,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104327,num_tried_total=118889,num_accepted_current=3076,num_accepted_total=3499,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8568,num_tried_total=9776,num_accepted_current=3884,num_accepted_total=4335,tuning_value=0.602701)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278695,num_tried_total=317922,num_accepted_current=126706,num_accepted_total=145247,tuning_value=0.818804)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41513,num_tried_total=47145,num_accepted_current=3738,num_accepted_total=4041,tuning_value=6.95977)
Scaling(variable=part_rate_trans,num_tried_current=8611,num_tried_total=9825,num_accepted_current=3569,num_accepted_total=4076,tuning_value=0.963984)
Scaling(variable=gain_loss_neo,num_tried_current=8507,num_tried_total=9714,num_accepted_current=4379,num_accepted_total=4998,tuning_value=1.25251)
Scaling(variable=gain_loss_trans,num_tried_current=8555,num_tried_total=9715,num_accepted_current=3674,num_accepted_total=4232,tuning_value=1.48507)
Scaling(variable=acrv_sd,num_tried_current=8632,num_tried_total=9852,num_accepted_current=4516,num_accepted_total=5311,tuning_value=2.9861)
BetaSimplex(variable=root_freq_neo,num_tried_current=8588,num_tried_total=9824,num_accepted_current=3908,num_accepted_total=4534,tuning_value=0.689372)
BetaSimplex(variable=root_freq_trans,num_tried_current=8564,num_tried_total=9763,num_accepted_current=3960,num_accepted_total=4489,tuning_value=0.988835)
