NNI(variable=topology,num_tried_current=329713,num_tried_total=388079,num_accepted_current=70778,num_accepted_total=84106,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82995,num_tried_total=97537,num_accepted_current=1209,num_accepted_total=1458,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6800,num_tried_total=8008,num_accepted_current=2632,num_accepted_total=3056,tuning_value=0.506378)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220600,num_tried_total=259385,num_accepted_current=97294,num_accepted_total=114833,tuning_value=0.918608)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32835,num_tried_total=38633,num_accepted_current=2300,num_accepted_total=2520,tuning_value=7.26297)
Scaling(variable=part_rate_trans,num_tried_current=6776,num_tried_total=8033,num_accepted_current=2869,num_accepted_total=3349,tuning_value=0.607021)
Scaling(variable=gain_loss_neo,num_tried_current=6759,num_tried_total=7926,num_accepted_current=3064,num_accepted_total=3626,tuning_value=1.2532)
Scaling(variable=gain_loss_trans,num_tried_current=6909,num_tried_total=8099,num_accepted_current=2901,num_accepted_total=3433,tuning_value=1.15572)
Scaling(variable=acrv_sd,num_tried_current=6839,num_tried_total=8085,num_accepted_current=3857,num_accepted_total=4725,tuning_value=3.79945)
BetaSimplex(variable=root_freq_neo,num_tried_current=6898,num_tried_total=8086,num_accepted_current=2412,num_accepted_total=2788,tuning_value=2.14742)
BetaSimplex(variable=root_freq_trans,num_tried_current=6876,num_tried_total=8129,num_accepted_current=2363,num_accepted_total=2760,tuning_value=2.23096)
