NNI(variable=topology,num_tried_current=329976,num_tried_total=388408,num_accepted_current=76315,num_accepted_total=89901,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82305,num_tried_total=96755,num_accepted_current=1386,num_accepted_total=1651,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6782,num_tried_total=7971,num_accepted_current=2759,num_accepted_total=3166,tuning_value=0.517437)
BetaSimplex(variable=rel_br_lengths,num_tried_current=221269,num_tried_total=260148,num_accepted_current=99230,num_accepted_total=116940,tuning_value=0.904899)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32791,num_tried_total=38669,num_accepted_current=2508,num_accepted_total=2728,tuning_value=7.27967)
Scaling(variable=part_rate_trans,num_tried_current=6802,num_tried_total=8070,num_accepted_current=2862,num_accepted_total=3350,tuning_value=0.668824)
Scaling(variable=gain_loss_neo,num_tried_current=6819,num_tried_total=8016,num_accepted_current=3310,num_accepted_total=3884,tuning_value=1.28507)
Scaling(variable=gain_loss_trans,num_tried_current=6802,num_tried_total=7983,num_accepted_current=3023,num_accepted_total=3563,tuning_value=1.1519)
Scaling(variable=acrv_sd,num_tried_current=7029,num_tried_total=8254,num_accepted_current=4140,num_accepted_total=4993,tuning_value=3.64073)
BetaSimplex(variable=root_freq_neo,num_tried_current=6847,num_tried_total=7973,num_accepted_current=2545,num_accepted_total=2925,tuning_value=2.05063)
BetaSimplex(variable=root_freq_trans,num_tried_current=6578,num_tried_total=7753,num_accepted_current=2436,num_accepted_total=2802,tuning_value=2.34371)
