NNI(variable=topology,num_tried_current=329639,num_tried_total=387941,num_accepted_current=65091,num_accepted_total=76562,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82025,num_tried_total=96550,num_accepted_current=1038,num_accepted_total=1242,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6794,num_tried_total=7978,num_accepted_current=2719,num_accepted_total=3093,tuning_value=0.461926)
BetaSimplex(variable=rel_br_lengths,num_tried_current=221532,num_tried_total=260429,num_accepted_current=98128,num_accepted_total=115502,tuning_value=0.961996)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32956,num_tried_total=38866,num_accepted_current=2266,num_accepted_total=2473,tuning_value=7.3292)
Scaling(variable=part_rate_trans,num_tried_current=6875,num_tried_total=8148,num_accepted_current=2816,num_accepted_total=3277,tuning_value=0.593792)
Scaling(variable=gain_loss_neo,num_tried_current=6787,num_tried_total=7968,num_accepted_current=2986,num_accepted_total=3539,tuning_value=1.21733)
Scaling(variable=gain_loss_trans,num_tried_current=6833,num_tried_total=8027,num_accepted_current=2850,num_accepted_total=3376,tuning_value=1.08022)
Scaling(variable=acrv_sd,num_tried_current=6964,num_tried_total=8165,num_accepted_current=4183,num_accepted_total=5026,tuning_value=3.52535)
BetaSimplex(variable=root_freq_neo,num_tried_current=6955,num_tried_total=8095,num_accepted_current=2332,num_accepted_total=2691,tuning_value=2.18849)
BetaSimplex(variable=root_freq_trans,num_tried_current=6640,num_tried_total=7833,num_accepted_current=2216,num_accepted_total=2567,tuning_value=2.49632)
