NNI(variable=topology,num_tried_current=329775,num_tried_total=388071,num_accepted_current=107779,num_accepted_total=125718,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82136,num_tried_total=96691,num_accepted_current=2598,num_accepted_total=3038,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6812,num_tried_total=8017,num_accepted_current=2616,num_accepted_total=3075,tuning_value=0.74391)
BetaSimplex(variable=rel_br_lengths,num_tried_current=221401,num_tried_total=260306,num_accepted_current=102052,num_accepted_total=120420,tuning_value=0.839737)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32906,num_tried_total=38789,num_accepted_current=2934,num_accepted_total=3193,tuning_value=7.1427)
Scaling(variable=part_rate_trans,num_tried_current=6853,num_tried_total=8077,num_accepted_current=2900,num_accepted_total=3419,tuning_value=0.914265)
Scaling(variable=gain_loss_neo,num_tried_current=6824,num_tried_total=8023,num_accepted_current=3091,num_accepted_total=3727,tuning_value=1.84107)
Scaling(variable=gain_loss_trans,num_tried_current=6843,num_tried_total=8033,num_accepted_current=2778,num_accepted_total=3387,tuning_value=1.71919)
Scaling(variable=acrv_sd,num_tried_current=6975,num_tried_total=8216,num_accepted_current=4110,num_accepted_total=4948,tuning_value=3.22847)
BetaSimplex(variable=root_freq_neo,num_tried_current=6855,num_tried_total=7986,num_accepted_current=2916,num_accepted_total=3370,tuning_value=1.45538)
BetaSimplex(variable=root_freq_trans,num_tried_current=6620,num_tried_total=7791,num_accepted_current=2829,num_accepted_total=3263,tuning_value=1.67216)
