NNI(variable=topology,num_tried_current=583193,num_tried_total=641362,num_accepted_current=131164,num_accepted_total=144076,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145537,num_tried_total=160041,num_accepted_current=2058,num_accepted_total=2258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12020,num_tried_total=13211,num_accepted_current=4898,num_accepted_total=5342,tuning_value=0.623774)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388958,num_tried_total=427900,num_accepted_current=176625,num_accepted_total=194714,tuning_value=0.855176)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58306,num_tried_total=64156,num_accepted_current=4917,num_accepted_total=5164,tuning_value=7.19428)
Scaling(variable=part_rate_trans,num_tried_current=11999,num_tried_total=13210,num_accepted_current=5245,num_accepted_total=5747,tuning_value=0.808789)
Scaling(variable=gain_loss_neo,num_tried_current=12189,num_tried_total=13429,num_accepted_current=5468,num_accepted_total=6068,tuning_value=1.41166)
Scaling(variable=gain_loss_trans,num_tried_current=11789,num_tried_total=12978,num_accepted_current=5430,num_accepted_total=6023,tuning_value=1.41081)
Scaling(variable=acrv_sd,num_tried_current=12154,num_tried_total=13414,num_accepted_current=6832,num_accepted_total=7740,tuning_value=3.73448)
BetaSimplex(variable=root_freq_neo,num_tried_current=11831,num_tried_total=13068,num_accepted_current=4778,num_accepted_total=5257,tuning_value=1.2877)
BetaSimplex(variable=root_freq_trans,num_tried_current=12024,num_tried_total=13231,num_accepted_current=4959,num_accepted_total=5385,tuning_value=1.69815)
