NNI(variable=topology,num_tried_current=359231,num_tried_total=417648,num_accepted_current=81729,num_accepted_total=96897,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89773,num_tried_total=104287,num_accepted_current=1326,num_accepted_total=1623,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7299,num_tried_total=8493,num_accepted_current=2762,num_accepted_total=3249,tuning_value=0.868638)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240132,num_tried_total=279025,num_accepted_current=106600,num_accepted_total=124993,tuning_value=0.800945)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36085,num_tried_total=41955,num_accepted_current=3105,num_accepted_total=3361,tuning_value=7.20613)
Scaling(variable=part_rate_trans,num_tried_current=7540,num_tried_total=8685,num_accepted_current=2973,num_accepted_total=3509,tuning_value=1.27901)
Scaling(variable=gain_loss_neo,num_tried_current=7509,num_tried_total=8712,num_accepted_current=2813,num_accepted_total=3467,tuning_value=2.08658)
Scaling(variable=gain_loss_trans,num_tried_current=7486,num_tried_total=8631,num_accepted_current=3103,num_accepted_total=3723,tuning_value=1.94815)
Scaling(variable=acrv_sd,num_tried_current=7511,num_tried_total=8738,num_accepted_current=4690,num_accepted_total=5495,tuning_value=2.94415)
BetaSimplex(variable=root_freq_neo,num_tried_current=7236,num_tried_total=8412,num_accepted_current=2689,num_accepted_total=3137,tuning_value=1.52159)
BetaSimplex(variable=root_freq_trans,num_tried_current=7198,num_tried_total=8414,num_accepted_current=2515,num_accepted_total=2940,tuning_value=1.65831)
