NNI(variable=topology,num_tried_current=359535,num_tried_total=417909,num_accepted_current=61018,num_accepted_total=71517,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89829,num_tried_total=104460,num_accepted_current=909,num_accepted_total=1090,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7293,num_tried_total=8470,num_accepted_current=2987,num_accepted_total=3437,tuning_value=0.643853)
BetaSimplex(variable=rel_br_lengths,num_tried_current=239670,num_tried_total=278585,num_accepted_current=106209,num_accepted_total=123999,tuning_value=0.885559)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36293,num_tried_total=42115,num_accepted_current=2828,num_accepted_total=3035,tuning_value=7.33591)
Scaling(variable=part_rate_trans,num_tried_current=7541,num_tried_total=8657,num_accepted_current=3180,num_accepted_total=3662,tuning_value=0.954376)
Scaling(variable=gain_loss_neo,num_tried_current=7383,num_tried_total=8589,num_accepted_current=2963,num_accepted_total=3577,tuning_value=1.5771)
Scaling(variable=gain_loss_trans,num_tried_current=7432,num_tried_total=8602,num_accepted_current=3163,num_accepted_total=3762,tuning_value=1.54805)
Scaling(variable=acrv_sd,num_tried_current=7491,num_tried_total=8698,num_accepted_current=4091,num_accepted_total=4962,tuning_value=3.97649)
BetaSimplex(variable=root_freq_neo,num_tried_current=7289,num_tried_total=8463,num_accepted_current=2524,num_accepted_total=2919,tuning_value=2.01297)
BetaSimplex(variable=root_freq_trans,num_tried_current=7244,num_tried_total=8452,num_accepted_current=2402,num_accepted_total=2758,tuning_value=2.31172)
