NNI(variable=topology,num_tried_current=359617,num_tried_total=418045,num_accepted_current=54309,num_accepted_total=63841,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89824,num_tried_total=104331,num_accepted_current=803,num_accepted_total=974,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7225,num_tried_total=8406,num_accepted_current=2985,num_accepted_total=3423,tuning_value=0.595253)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240047,num_tried_total=278997,num_accepted_current=105591,num_accepted_total=123259,tuning_value=0.908272)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36097,num_tried_total=41931,num_accepted_current=2709,num_accepted_total=2920,tuning_value=7.28867)
Scaling(variable=part_rate_trans,num_tried_current=7490,num_tried_total=8601,num_accepted_current=3083,num_accepted_total=3545,tuning_value=0.930142)
Scaling(variable=gain_loss_neo,num_tried_current=7341,num_tried_total=8546,num_accepted_current=2855,num_accepted_total=3461,tuning_value=1.54283)
Scaling(variable=gain_loss_trans,num_tried_current=7380,num_tried_total=8530,num_accepted_current=3169,num_accepted_total=3746,tuning_value=1.43599)
Scaling(variable=acrv_sd,num_tried_current=7502,num_tried_total=8746,num_accepted_current=4064,num_accepted_total=4950,tuning_value=4.07458)
BetaSimplex(variable=root_freq_neo,num_tried_current=7256,num_tried_total=8435,num_accepted_current=2510,num_accepted_total=2882,tuning_value=2.34506)
BetaSimplex(variable=root_freq_trans,num_tried_current=7221,num_tried_total=8432,num_accepted_current=2326,num_accepted_total=2668,tuning_value=2.50501)
