NNI(variable=topology,num_tried_current=359536,num_tried_total=417828,num_accepted_current=48724,num_accepted_total=56888,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89902,num_tried_total=104408,num_accepted_current=674,num_accepted_total=839,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7305,num_tried_total=8493,num_accepted_current=2927,num_accepted_total=3341,tuning_value=0.559614)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240040,num_tried_total=279014,num_accepted_current=105387,num_accepted_total=122774,tuning_value=0.95963)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35967,num_tried_total=41836,num_accepted_current=2639,num_accepted_total=2826,tuning_value=7.41627)
Scaling(variable=part_rate_trans,num_tried_current=7519,num_tried_total=8665,num_accepted_current=3182,num_accepted_total=3657,tuning_value=0.830407)
Scaling(variable=gain_loss_neo,num_tried_current=7331,num_tried_total=8563,num_accepted_current=2995,num_accepted_total=3593,tuning_value=1.31662)
Scaling(variable=gain_loss_trans,num_tried_current=7424,num_tried_total=8578,num_accepted_current=3355,num_accepted_total=3917,tuning_value=1.26423)
Scaling(variable=acrv_sd,num_tried_current=7578,num_tried_total=8803,num_accepted_current=4285,num_accepted_total=5173,tuning_value=3.89371)
BetaSimplex(variable=root_freq_neo,num_tried_current=7225,num_tried_total=8408,num_accepted_current=2436,num_accepted_total=2761,tuning_value=2.85927)
BetaSimplex(variable=root_freq_trans,num_tried_current=7173,num_tried_total=8404,num_accepted_current=2197,num_accepted_total=2517,tuning_value=2.85332)
