NNI(variable=topology,num_tried_current=509792,num_tried_total=568041,num_accepted_current=76301,num_accepted_total=85396,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127733,num_tried_total=142324,num_accepted_current=1023,num_accepted_total=1166,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10474,num_tried_total=11662,num_accepted_current=4679,num_accepted_total=5126,tuning_value=0.60573)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340294,num_tried_total=379057,num_accepted_current=154280,num_accepted_total=172191,tuning_value=0.881945)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51027,num_tried_total=56952,num_accepted_current=4124,num_accepted_total=4402,tuning_value=7.09336)
Scaling(variable=part_rate_trans,num_tried_current=10591,num_tried_total=11835,num_accepted_current=4280,num_accepted_total=4811,tuning_value=0.960426)
Scaling(variable=gain_loss_neo,num_tried_current=10506,num_tried_total=11759,num_accepted_current=4902,num_accepted_total=5540,tuning_value=1.52416)
Scaling(variable=gain_loss_trans,num_tried_current=10624,num_tried_total=11857,num_accepted_current=4979,num_accepted_total=5592,tuning_value=1.41524)
Scaling(variable=acrv_sd,num_tried_current=10428,num_tried_total=11575,num_accepted_current=5849,num_accepted_total=6624,tuning_value=3.14516)
BetaSimplex(variable=root_freq_neo,num_tried_current=10684,num_tried_total=11881,num_accepted_current=4032,num_accepted_total=4478,tuning_value=1.57911)
BetaSimplex(variable=root_freq_trans,num_tried_current=10347,num_tried_total=11557,num_accepted_current=3748,num_accepted_total=4189,tuning_value=1.75454)
