NNI(variable=topology,num_tried_current=510145,num_tried_total=568452,num_accepted_current=97233,num_accepted_total=109170,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127275,num_tried_total=141899,num_accepted_current=1420,num_accepted_total=1638,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10465,num_tried_total=11643,num_accepted_current=4118,num_accepted_total=4585,tuning_value=0.814529)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340906,num_tried_total=380001,num_accepted_current=154830,num_accepted_total=173249,tuning_value=0.823822)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50878,num_tried_total=56491,num_accepted_current=4526,num_accepted_total=4778,tuning_value=7.16312)
Scaling(variable=part_rate_trans,num_tried_current=10487,num_tried_total=11688,num_accepted_current=4335,num_accepted_total=4876,tuning_value=1.14574)
Scaling(variable=gain_loss_neo,num_tried_current=10479,num_tried_total=11688,num_accepted_current=4791,num_accepted_total=5459,tuning_value=1.78584)
Scaling(variable=gain_loss_trans,num_tried_current=10431,num_tried_total=11602,num_accepted_current=4643,num_accepted_total=5250,tuning_value=1.76735)
Scaling(variable=acrv_sd,num_tried_current=10470,num_tried_total=11670,num_accepted_current=5647,num_accepted_total=6458,tuning_value=3.17169)
BetaSimplex(variable=root_freq_neo,num_tried_current=10492,num_tried_total=11718,num_accepted_current=4006,num_accepted_total=4527,tuning_value=1.00403)
BetaSimplex(variable=root_freq_trans,num_tried_current=10472,num_tried_total=11648,num_accepted_current=4036,num_accepted_total=4474,tuning_value=1.43555)
