NNI(variable=topology,num_tried_current=481592,num_tried_total=539990,num_accepted_current=233356,num_accepted_total=257395,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119960,num_tried_total=134557,num_accepted_current=8514,num_accepted_total=9241,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9910,num_tried_total=11113,num_accepted_current=4699,num_accepted_total=5314,tuning_value=1.50707)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320532,num_tried_total=359296,num_accepted_current=149704,num_accepted_total=168544,tuning_value=0.764682)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48025,num_tried_total=53806,num_accepted_current=5268,num_accepted_total=5603,tuning_value=6.92777)
Scaling(variable=part_rate_trans,num_tried_current=9783,num_tried_total=10998,num_accepted_current=4776,num_accepted_total=5471,tuning_value=1.98251)
Scaling(variable=gain_loss_neo,num_tried_current=9792,num_tried_total=10994,num_accepted_current=5575,num_accepted_total=6361,tuning_value=3.07641)
Scaling(variable=gain_loss_trans,num_tried_current=9962,num_tried_total=11148,num_accepted_current=5172,num_accepted_total=5950,tuning_value=2.97209)
Scaling(variable=acrv_sd,num_tried_current=9991,num_tried_total=11246,num_accepted_current=3773,num_accepted_total=4584,tuning_value=3.0891)
BetaSimplex(variable=root_freq_neo,num_tried_current=10039,num_tried_total=11217,num_accepted_current=5417,num_accepted_total=6049,tuning_value=0.679423)
BetaSimplex(variable=root_freq_trans,num_tried_current=9914,num_tried_total=11135,num_accepted_current=5266,num_accepted_total=5873,tuning_value=0.783387)
