NNI(variable=topology,num_tried_current=480855,num_tried_total=539071,num_accepted_current=250810,num_accepted_total=273039,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120563,num_tried_total=135092,num_accepted_current=10784,num_accepted_total=11413,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9886,num_tried_total=11114,num_accepted_current=5725,num_accepted_total=6336,tuning_value=1.18797)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320220,num_tried_total=359230,num_accepted_current=150439,num_accepted_total=169247,tuning_value=0.775482)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48396,num_tried_total=54216,num_accepted_current=5295,num_accepted_total=5639,tuning_value=6.95816)
Scaling(variable=part_rate_trans,num_tried_current=9905,num_tried_total=11153,num_accepted_current=5577,num_accepted_total=6267,tuning_value=1.6983)
Scaling(variable=gain_loss_neo,num_tried_current=10017,num_tried_total=11246,num_accepted_current=6344,num_accepted_total=7125,tuning_value=2.65648)
Scaling(variable=gain_loss_trans,num_tried_current=9827,num_tried_total=11062,num_accepted_current=6248,num_accepted_total=7011,tuning_value=2.27717)
Scaling(variable=acrv_sd,num_tried_current=9841,num_tried_total=10998,num_accepted_current=4255,num_accepted_total=4948,tuning_value=2.36995)
BetaSimplex(variable=root_freq_neo,num_tried_current=10049,num_tried_total=11197,num_accepted_current=6011,num_accepted_total=6592,tuning_value=0.944507)
BetaSimplex(variable=root_freq_trans,num_tried_current=9941,num_tried_total=11121,num_accepted_current=5788,num_accepted_total=6358,tuning_value=1.04909)
