NNI(variable=topology,num_tried_current=480738,num_tried_total=538984,num_accepted_current=140561,num_accepted_total=157314,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120591,num_tried_total=135122,num_accepted_current=2481,num_accepted_total=2785,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9877,num_tried_total=11094,num_accepted_current=4401,num_accepted_total=4972,tuning_value=1.17036)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320108,num_tried_total=359130,num_accepted_current=148866,num_accepted_total=167483,tuning_value=0.798999)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48468,num_tried_total=54296,num_accepted_current=4958,num_accepted_total=5255,tuning_value=7.07097)
Scaling(variable=part_rate_trans,num_tried_current=10014,num_tried_total=11245,num_accepted_current=4756,num_accepted_total=5375,tuning_value=1.44459)
Scaling(variable=gain_loss_neo,num_tried_current=9981,num_tried_total=11200,num_accepted_current=5220,num_accepted_total=5925,tuning_value=2.14994)
Scaling(variable=gain_loss_trans,num_tried_current=9915,num_tried_total=11142,num_accepted_current=5112,num_accepted_total=5814,tuning_value=2.02153)
Scaling(variable=acrv_sd,num_tried_current=9866,num_tried_total=11015,num_accepted_current=5649,num_accepted_total=6416,tuning_value=3.26747)
BetaSimplex(variable=root_freq_neo,num_tried_current=10000,num_tried_total=11168,num_accepted_current=4376,num_accepted_total=4900,tuning_value=1.00552)
BetaSimplex(variable=root_freq_trans,num_tried_current=9942,num_tried_total=11104,num_accepted_current=4328,num_accepted_total=4813,tuning_value=1.19151)
