NNI(variable=topology,num_tried_current=481334,num_tried_total=539632,num_accepted_current=96536,num_accepted_total=108523,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120419,num_tried_total=134926,num_accepted_current=1516,num_accepted_total=1735,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9877,num_tried_total=11084,num_accepted_current=4365,num_accepted_total=4864,tuning_value=0.811051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=319847,num_tried_total=358805,num_accepted_current=145851,num_accepted_total=163977,tuning_value=0.854947)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48355,num_tried_total=54192,num_accepted_current=4188,num_accepted_total=4460,tuning_value=7.0728)
Scaling(variable=part_rate_trans,num_tried_current=10067,num_tried_total=11314,num_accepted_current=4402,num_accepted_total=4978,tuning_value=1.09202)
Scaling(variable=gain_loss_neo,num_tried_current=9980,num_tried_total=11199,num_accepted_current=4776,num_accepted_total=5431,tuning_value=1.72889)
Scaling(variable=gain_loss_trans,num_tried_current=9839,num_tried_total=11079,num_accepted_current=4788,num_accepted_total=5435,tuning_value=1.55381)
Scaling(variable=acrv_sd,num_tried_current=9845,num_tried_total=11008,num_accepted_current=5344,num_accepted_total=6182,tuning_value=4.44663)
BetaSimplex(variable=root_freq_neo,num_tried_current=9975,num_tried_total=11141,num_accepted_current=3821,num_accepted_total=4237,tuning_value=1.83547)
BetaSimplex(variable=root_freq_trans,num_tried_current=9962,num_tried_total=11120,num_accepted_current=3785,num_accepted_total=4190,tuning_value=1.89135)
