NNI(variable=topology,num_tried_current=480365,num_tried_total=538601,num_accepted_current=169323,num_accepted_total=188817,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120761,num_tried_total=135279,num_accepted_current=3643,num_accepted_total=4085,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9901,num_tried_total=11143,num_accepted_current=4817,num_accepted_total=5410,tuning_value=1.19208)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320203,num_tried_total=359197,num_accepted_current=150277,num_accepted_total=169016,tuning_value=0.795657)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48436,num_tried_total=54266,num_accepted_current=4912,num_accepted_total=5226,tuning_value=6.94411)
Scaling(variable=part_rate_trans,num_tried_current=10044,num_tried_total=11337,num_accepted_current=4756,num_accepted_total=5420,tuning_value=1.6531)
Scaling(variable=gain_loss_neo,num_tried_current=10019,num_tried_total=11219,num_accepted_current=5113,num_accepted_total=5852,tuning_value=2.60874)
Scaling(variable=gain_loss_trans,num_tried_current=9905,num_tried_total=11136,num_accepted_current=5081,num_accepted_total=5815,tuning_value=2.38594)
Scaling(variable=acrv_sd,num_tried_current=9936,num_tried_total=11089,num_accepted_current=5534,num_accepted_total=6259,tuning_value=2.55951)
BetaSimplex(variable=root_freq_neo,num_tried_current=9944,num_tried_total=11096,num_accepted_current=4777,num_accepted_total=5311,tuning_value=0.965165)
BetaSimplex(variable=root_freq_trans,num_tried_current=9986,num_tried_total=11137,num_accepted_current=4680,num_accepted_total=5194,tuning_value=0.968468)
