NNI(variable=topology,num_tried_current=408874,num_tried_total=466958,num_accepted_current=118403,num_accepted_total=135713,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101789,num_tried_total=116320,num_accepted_current=2537,num_accepted_total=2916,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8235,num_tried_total=9419,num_accepted_current=3318,num_accepted_total=3750,tuning_value=0.620267)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271956,num_tried_total=311014,num_accepted_current=123409,num_accepted_total=141854,tuning_value=0.83127)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40797,num_tried_total=46778,num_accepted_current=3569,num_accepted_total=3820,tuning_value=7.22838)
Scaling(variable=part_rate_trans,num_tried_current=8319,num_tried_total=9493,num_accepted_current=3748,num_accepted_total=4209,tuning_value=0.762473)
Scaling(variable=gain_loss_neo,num_tried_current=8193,num_tried_total=9382,num_accepted_current=3672,num_accepted_total=4255,tuning_value=1.48555)
Scaling(variable=gain_loss_trans,num_tried_current=8415,num_tried_total=9637,num_accepted_current=3658,num_accepted_total=4263,tuning_value=1.45398)
Scaling(variable=acrv_sd,num_tried_current=8596,num_tried_total=9824,num_accepted_current=4992,num_accepted_total=5882,tuning_value=3.90254)
BetaSimplex(variable=root_freq_neo,num_tried_current=8345,num_tried_total=9497,num_accepted_current=3683,num_accepted_total=4211,tuning_value=0.887566)
BetaSimplex(variable=root_freq_trans,num_tried_current=8481,num_tried_total=9678,num_accepted_current=3663,num_accepted_total=4186,tuning_value=0.960319)
