NNI(variable=topology,num_tried_current=406787,num_tried_total=465272,num_accepted_current=162837,num_accepted_total=185275,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102548,num_tried_total=117026,num_accepted_current=4795,num_accepted_total=5436,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8448,num_tried_total=9665,num_accepted_current=4061,num_accepted_total=4568,tuning_value=0.664398)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272450,num_tried_total=311165,num_accepted_current=124935,num_accepted_total=143552,tuning_value=0.780442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40828,num_tried_total=46646,num_accepted_current=4018,num_accepted_total=4329,tuning_value=7.04439)
Scaling(variable=part_rate_trans,num_tried_current=8363,num_tried_total=9634,num_accepted_current=3927,num_accepted_total=4486,tuning_value=0.955738)
Scaling(variable=gain_loss_neo,num_tried_current=8527,num_tried_total=9671,num_accepted_current=4265,num_accepted_total=4887,tuning_value=1.67305)
Scaling(variable=gain_loss_trans,num_tried_current=8569,num_tried_total=9789,num_accepted_current=3890,num_accepted_total=4550,tuning_value=1.84953)
Scaling(variable=acrv_sd,num_tried_current=8534,num_tried_total=9762,num_accepted_current=4572,num_accepted_total=5435,tuning_value=3.7347)
BetaSimplex(variable=root_freq_neo,num_tried_current=8411,num_tried_total=9607,num_accepted_current=4574,num_accepted_total=5151,tuning_value=0.905106)
BetaSimplex(variable=root_freq_trans,num_tried_current=8535,num_tried_total=9763,num_accepted_current=4340,num_accepted_total=4953,tuning_value=0.705511)
