NNI(variable=topology,num_tried_current=408473,num_tried_total=466496,num_accepted_current=196687,num_accepted_total=224596,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102004,num_tried_total=116466,num_accepted_current=7209,num_accepted_total=8220,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8257,num_tried_total=9433,num_accepted_current=3362,num_accepted_total=3885,tuning_value=1.016)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272101,num_tried_total=311340,num_accepted_current=125354,num_accepted_total=144379,tuning_value=0.77188)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40827,num_tried_total=46751,num_accepted_current=4048,num_accepted_total=4350,tuning_value=7.00394)
Scaling(variable=part_rate_trans,num_tried_current=8360,num_tried_total=9558,num_accepted_current=3699,num_accepted_total=4275,tuning_value=1.31954)
Scaling(variable=gain_loss_neo,num_tried_current=8142,num_tried_total=9332,num_accepted_current=3706,num_accepted_total=4391,tuning_value=2.38544)
Scaling(variable=gain_loss_trans,num_tried_current=8409,num_tried_total=9634,num_accepted_current=4078,num_accepted_total=4750,tuning_value=2.0039)
Scaling(variable=acrv_sd,num_tried_current=8596,num_tried_total=9804,num_accepted_current=4621,num_accepted_total=5432,tuning_value=3.17633)
BetaSimplex(variable=root_freq_neo,num_tried_current=8261,num_tried_total=9410,num_accepted_current=4607,num_accepted_total=5257,tuning_value=0.515484)
BetaSimplex(variable=root_freq_trans,num_tried_current=8570,num_tried_total=9776,num_accepted_current=4689,num_accepted_total=5369,tuning_value=0.539845)
