NNI(variable=topology,num_tried_current=408594,num_tried_total=466597,num_accepted_current=235163,num_accepted_total=265850,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102025,num_tried_total=116468,num_accepted_current=12587,num_accepted_total=14051,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8235,num_tried_total=9419,num_accepted_current=3916,num_accepted_total=4478,tuning_value=1.19096)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271947,num_tried_total=311167,num_accepted_current=126068,num_accepted_total=145152,tuning_value=0.76254)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40823,num_tried_total=46797,num_accepted_current=4250,num_accepted_total=4596,tuning_value=6.90953)
Scaling(variable=part_rate_trans,num_tried_current=8297,num_tried_total=9478,num_accepted_current=4403,num_accepted_total=5016,tuning_value=1.57808)
Scaling(variable=gain_loss_neo,num_tried_current=8142,num_tried_total=9330,num_accepted_current=3826,num_accepted_total=4565,tuning_value=2.85768)
Scaling(variable=gain_loss_trans,num_tried_current=8509,num_tried_total=9740,num_accepted_current=4226,num_accepted_total=4937,tuning_value=2.36294)
Scaling(variable=acrv_sd,num_tried_current=8647,num_tried_total=9871,num_accepted_current=4180,num_accepted_total=4938,tuning_value=2.64954)
BetaSimplex(variable=root_freq_neo,num_tried_current=8318,num_tried_total=9481,num_accepted_current=5196,num_accepted_total=5892,tuning_value=0.473663)
BetaSimplex(variable=root_freq_trans,num_tried_current=8463,num_tried_total=9652,num_accepted_current=5193,num_accepted_total=5907,tuning_value=0.477903)
