NNI(variable=topology,num_tried_current=471095,num_tried_total=529204,num_accepted_current=90175,num_accepted_total=101514,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117807,num_tried_total=132350,num_accepted_current=1267,num_accepted_total=1453,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9758,num_tried_total=10978,num_accepted_current=3805,num_accepted_total=4197,tuning_value=0.434917)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314330,num_tried_total=353290,num_accepted_current=140397,num_accepted_total=157804,tuning_value=0.968521)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47086,num_tried_total=53003,num_accepted_current=3213,num_accepted_total=3435,tuning_value=7.37388)
Scaling(variable=part_rate_trans,num_tried_current=9470,num_tried_total=10663,num_accepted_current=3986,num_accepted_total=4412,tuning_value=0.533035)
Scaling(variable=gain_loss_neo,num_tried_current=9754,num_tried_total=10906,num_accepted_current=4168,num_accepted_total=4690,tuning_value=1.11052)
Scaling(variable=gain_loss_trans,num_tried_current=9959,num_tried_total=11172,num_accepted_current=4233,num_accepted_total=4758,tuning_value=0.929001)
Scaling(variable=acrv_sd,num_tried_current=9804,num_tried_total=11049,num_accepted_current=5504,num_accepted_total=6398,tuning_value=4.0205)
BetaSimplex(variable=root_freq_neo,num_tried_current=9621,num_tried_total=10866,num_accepted_current=3678,num_accepted_total=4149,tuning_value=1.57355)
BetaSimplex(variable=root_freq_trans,num_tried_current=9816,num_tried_total=11019,num_accepted_current=3663,num_accepted_total=4090,tuning_value=1.78539)
