NNI(variable=topology,num_tried_current=471115,num_tried_total=529415,num_accepted_current=119465,num_accepted_total=134561,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117895,num_tried_total=132505,num_accepted_current=2054,num_accepted_total=2343,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9780,num_tried_total=10968,num_accepted_current=3830,num_accepted_total=4239,tuning_value=0.520697)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314349,num_tried_total=353251,num_accepted_current=140818,num_accepted_total=158799,tuning_value=0.868454)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47126,num_tried_total=52894,num_accepted_current=3580,num_accepted_total=3808,tuning_value=7.30945)
Scaling(variable=part_rate_trans,num_tried_current=9707,num_tried_total=10893,num_accepted_current=3867,num_accepted_total=4324,tuning_value=0.694517)
Scaling(variable=gain_loss_neo,num_tried_current=9661,num_tried_total=10831,num_accepted_current=4310,num_accepted_total=4869,tuning_value=1.27159)
Scaling(variable=gain_loss_trans,num_tried_current=9720,num_tried_total=10888,num_accepted_current=4159,num_accepted_total=4692,tuning_value=1.12802)
Scaling(variable=acrv_sd,num_tried_current=9715,num_tried_total=10943,num_accepted_current=5524,num_accepted_total=6389,tuning_value=3.81142)
BetaSimplex(variable=root_freq_neo,num_tried_current=9673,num_tried_total=10914,num_accepted_current=3958,num_accepted_total=4464,tuning_value=1.16079)
BetaSimplex(variable=root_freq_trans,num_tried_current=9759,num_tried_total=10998,num_accepted_current=4088,num_accepted_total=4566,tuning_value=1.43955)
