NNI(variable=topology,num_tried_current=471445,num_tried_total=529679,num_accepted_current=189926,num_accepted_total=212116,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117695,num_tried_total=132332,num_accepted_current=5575,num_accepted_total=6250,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9726,num_tried_total=10925,num_accepted_current=4165,num_accepted_total=4640,tuning_value=0.707707)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314402,num_tried_total=353364,num_accepted_current=144725,num_accepted_total=163323,tuning_value=0.802807)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46979,num_tried_total=52749,num_accepted_current=4348,num_accepted_total=4626,tuning_value=7.10655)
Scaling(variable=part_rate_trans,num_tried_current=9703,num_tried_total=10897,num_accepted_current=4420,num_accepted_total=4919,tuning_value=0.90772)
Scaling(variable=gain_loss_neo,num_tried_current=9692,num_tried_total=10863,num_accepted_current=4832,num_accepted_total=5475,tuning_value=1.61443)
Scaling(variable=gain_loss_trans,num_tried_current=9718,num_tried_total=10911,num_accepted_current=4574,num_accepted_total=5176,tuning_value=1.46922)
Scaling(variable=acrv_sd,num_tried_current=9769,num_tried_total=10986,num_accepted_current=4915,num_accepted_total=5741,tuning_value=3.68886)
BetaSimplex(variable=root_freq_neo,num_tried_current=9658,num_tried_total=10888,num_accepted_current=4733,num_accepted_total=5347,tuning_value=0.697432)
BetaSimplex(variable=root_freq_trans,num_tried_current=9713,num_tried_total=10906,num_accepted_current=4787,num_accepted_total=5336,tuning_value=0.897259)
