NNI(variable=topology,num_tried_current=470657,num_tried_total=528959,num_accepted_current=104593,num_accepted_total=117927,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117937,num_tried_total=132621,num_accepted_current=1741,num_accepted_total=2001,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9697,num_tried_total=10891,num_accepted_current=3916,num_accepted_total=4298,tuning_value=0.458245)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314885,num_tried_total=353703,num_accepted_current=140021,num_accepted_total=157738,tuning_value=0.903673)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46927,num_tried_total=52691,num_accepted_current=3307,num_accepted_total=3542,tuning_value=7.18789)
Scaling(variable=part_rate_trans,num_tried_current=9735,num_tried_total=10943,num_accepted_current=4051,num_accepted_total=4495,tuning_value=0.603703)
Scaling(variable=gain_loss_neo,num_tried_current=9702,num_tried_total=10866,num_accepted_current=4121,num_accepted_total=4661,tuning_value=1.20516)
Scaling(variable=gain_loss_trans,num_tried_current=9773,num_tried_total=10948,num_accepted_current=4565,num_accepted_total=5081,tuning_value=0.90207)
Scaling(variable=acrv_sd,num_tried_current=9720,num_tried_total=10981,num_accepted_current=5192,num_accepted_total=6112,tuning_value=4.27006)
BetaSimplex(variable=root_freq_neo,num_tried_current=9716,num_tried_total=10934,num_accepted_current=3838,num_accepted_total=4307,tuning_value=1.36432)
BetaSimplex(variable=root_freq_trans,num_tried_current=9751,num_tried_total=10963,num_accepted_current=3904,num_accepted_total=4346,tuning_value=1.6437)
