NNI(variable=topology,num_tried_current=840468,num_tried_total=898823,num_accepted_current=529116,num_accepted_total=567721,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210441,num_tried_total=225019,num_accepted_current=42936,num_accepted_total=46675,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17501,num_tried_total=18716,num_accepted_current=7672,num_accepted_total=8277,tuning_value=1.49104)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560152,num_tried_total=598929,num_accepted_current=257776,num_accepted_total=276650,tuning_value=0.743972)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83795,num_tried_total=89582,num_accepted_current=8737,num_accepted_total=9051,tuning_value=6.92985)
Scaling(variable=part_rate_trans,num_tried_current=17410,num_tried_total=18638,num_accepted_current=7627,num_accepted_total=8305,tuning_value=2.07882)
Scaling(variable=gain_loss_neo,num_tried_current=17347,num_tried_total=18498,num_accepted_current=8597,num_accepted_total=9348,tuning_value=3.06886)
Scaling(variable=gain_loss_trans,num_tried_current=17334,num_tried_total=18553,num_accepted_current=8288,num_accepted_total=9069,tuning_value=3.23085)
Scaling(variable=acrv_sd,num_tried_current=17343,num_tried_total=18591,num_accepted_current=10254,num_accepted_total=11023,tuning_value=2.25647)
BetaSimplex(variable=root_freq_neo,num_tried_current=17486,num_tried_total=18702,num_accepted_current=9189,num_accepted_total=9850,tuning_value=0.553574)
BetaSimplex(variable=root_freq_trans,num_tried_current=17223,num_tried_total=18449,num_accepted_current=8788,num_accepted_total=9462,tuning_value=0.51558)
