NNI(variable=topology,num_tried_current=839954,num_tried_total=898322,num_accepted_current=550953,num_accepted_total=589641,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210445,num_tried_total=224879,num_accepted_current=50779,num_accepted_total=54496,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17329,num_tried_total=18531,num_accepted_current=7681,num_accepted_total=8320,tuning_value=1.63361)
BetaSimplex(variable=rel_br_lengths,num_tried_current=561073,num_tried_total=599920,num_accepted_current=258624,num_accepted_total=277712,tuning_value=0.74147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83682,num_tried_total=89626,num_accepted_current=9003,num_accepted_total=9321,tuning_value=6.95355)
Scaling(variable=part_rate_trans,num_tried_current=17237,num_tried_total=18485,num_accepted_current=7729,num_accepted_total=8448,tuning_value=2.29709)
Scaling(variable=gain_loss_neo,num_tried_current=17338,num_tried_total=18547,num_accepted_current=9153,num_accepted_total=9951,tuning_value=3.16345)
Scaling(variable=gain_loss_trans,num_tried_current=17259,num_tried_total=18478,num_accepted_current=8643,num_accepted_total=9455,tuning_value=3.3794)
Scaling(variable=acrv_sd,num_tried_current=17659,num_tried_total=18908,num_accepted_current=9351,num_accepted_total=10111,tuning_value=2.21049)
BetaSimplex(variable=root_freq_neo,num_tried_current=17215,num_tried_total=18324,num_accepted_current=9479,num_accepted_total=10122,tuning_value=0.526494)
BetaSimplex(variable=root_freq_trans,num_tried_current=17309,num_tried_total=18480,num_accepted_current=9308,num_accepted_total=9976,tuning_value=0.507123)
