NNI(variable=topology,num_tried_current=839983,num_tried_total=898490,num_accepted_current=486325,num_accepted_total=521256,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210296,num_tried_total=224862,num_accepted_current=31275,num_accepted_total=33782,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17526,num_tried_total=18722,num_accepted_current=7763,num_accepted_total=8348,tuning_value=1.29186)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560449,num_tried_total=599103,num_accepted_current=257437,num_accepted_total=276223,tuning_value=0.751743)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83743,num_tried_total=89509,num_accepted_current=8455,num_accepted_total=8802,tuning_value=6.86819)
Scaling(variable=part_rate_trans,num_tried_current=17557,num_tried_total=18815,num_accepted_current=7890,num_accepted_total=8545,tuning_value=1.70731)
Scaling(variable=gain_loss_neo,num_tried_current=17409,num_tried_total=18555,num_accepted_current=8540,num_accepted_total=9248,tuning_value=2.67771)
Scaling(variable=gain_loss_trans,num_tried_current=17467,num_tried_total=18717,num_accepted_current=8266,num_accepted_total=9036,tuning_value=2.7383)
Scaling(variable=acrv_sd,num_tried_current=17270,num_tried_total=18507,num_accepted_current=10195,num_accepted_total=11021,tuning_value=3.01592)
BetaSimplex(variable=root_freq_neo,num_tried_current=17450,num_tried_total=18640,num_accepted_current=8938,num_accepted_total=9552,tuning_value=0.719522)
BetaSimplex(variable=root_freq_trans,num_tried_current=17350,num_tried_total=18580,num_accepted_current=8484,num_accepted_total=9122,tuning_value=0.663083)
