NNI(variable=topology,num_tried_current=839962,num_tried_total=898423,num_accepted_current=564855,num_accepted_total=603741,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210263,num_tried_total=224792,num_accepted_current=56486,num_accepted_total=60353,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17637,num_tried_total=18836,num_accepted_current=7719,num_accepted_total=8336,tuning_value=1.68385)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560508,num_tried_total=599182,num_accepted_current=258704,num_accepted_total=277552,tuning_value=0.744986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83939,num_tried_total=89753,num_accepted_current=8873,num_accepted_total=9210,tuning_value=6.92356)
Scaling(variable=part_rate_trans,num_tried_current=17551,num_tried_total=18823,num_accepted_current=7947,num_accepted_total=8697,tuning_value=2.42186)
Scaling(variable=gain_loss_neo,num_tried_current=17406,num_tried_total=18561,num_accepted_current=9844,num_accepted_total=10586,tuning_value=2.8687)
Scaling(variable=gain_loss_trans,num_tried_current=17509,num_tried_total=18730,num_accepted_current=9245,num_accepted_total=10042,tuning_value=3.2786)
Scaling(variable=acrv_sd,num_tried_current=17195,num_tried_total=18442,num_accepted_current=9377,num_accepted_total=10076,tuning_value=1.83385)
BetaSimplex(variable=root_freq_neo,num_tried_current=17338,num_tried_total=18532,num_accepted_current=9829,num_accepted_total=10470,tuning_value=0.606825)
BetaSimplex(variable=root_freq_trans,num_tried_current=17192,num_tried_total=18426,num_accepted_current=9404,num_accepted_total=10114,tuning_value=0.529057)
