NNI(variable=topology,num_tried_current=840246,num_tried_total=898677,num_accepted_current=455404,num_accepted_total=487649,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210305,num_tried_total=224834,num_accepted_current=26073,num_accepted_total=27989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17465,num_tried_total=18641,num_accepted_current=7867,num_accepted_total=8405,tuning_value=1.13449)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560404,num_tried_total=599170,num_accepted_current=258303,num_accepted_total=277000,tuning_value=0.766993)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83951,num_tried_total=89745,num_accepted_current=8234,num_accepted_total=8560,tuning_value=6.86987)
Scaling(variable=part_rate_trans,num_tried_current=17482,num_tried_total=18721,num_accepted_current=7499,num_accepted_total=8140,tuning_value=1.64251)
Scaling(variable=gain_loss_neo,num_tried_current=17318,num_tried_total=18486,num_accepted_current=8553,num_accepted_total=9255,tuning_value=2.4277)
Scaling(variable=gain_loss_trans,num_tried_current=17319,num_tried_total=18537,num_accepted_current=8189,num_accepted_total=8909,tuning_value=2.50883)
Scaling(variable=acrv_sd,num_tried_current=17269,num_tried_total=18525,num_accepted_current=11124,num_accepted_total=11938,tuning_value=2.86431)
BetaSimplex(variable=root_freq_neo,num_tried_current=17449,num_tried_total=18649,num_accepted_current=8660,num_accepted_total=9240,tuning_value=0.839872)
BetaSimplex(variable=root_freq_trans,num_tried_current=17292,num_tried_total=18515,num_accepted_current=8194,num_accepted_total=8777,tuning_value=0.820631)
