NNI(variable=topology,num_tried_current=840170,num_tried_total=898595,num_accepted_current=440058,num_accepted_total=470443,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210264,num_tried_total=224811,num_accepted_current=23571,num_accepted_total=25208,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17592,num_tried_total=18782,num_accepted_current=7668,num_accepted_total=8223,tuning_value=1.13017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560366,num_tried_total=599084,num_accepted_current=258088,num_accepted_total=276744,tuning_value=0.771785)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83819,num_tried_total=89647,num_accepted_current=8250,num_accepted_total=8552,tuning_value=7.01239)
Scaling(variable=part_rate_trans,num_tried_current=17498,num_tried_total=18743,num_accepted_current=7859,num_accepted_total=8485,tuning_value=1.46994)
Scaling(variable=gain_loss_neo,num_tried_current=17400,num_tried_total=18554,num_accepted_current=9170,num_accepted_total=9830,tuning_value=2.0732)
Scaling(variable=gain_loss_trans,num_tried_current=17511,num_tried_total=18743,num_accepted_current=8332,num_accepted_total=9052,tuning_value=2.35821)
Scaling(variable=acrv_sd,num_tried_current=17193,num_tried_total=18440,num_accepted_current=10397,num_accepted_total=11220,tuning_value=3.58329)
BetaSimplex(variable=root_freq_neo,num_tried_current=17495,num_tried_total=18697,num_accepted_current=8523,num_accepted_total=9070,tuning_value=0.953795)
BetaSimplex(variable=root_freq_trans,num_tried_current=17192,num_tried_total=18404,num_accepted_current=7883,num_accepted_total=8455,tuning_value=0.809693)
