NNI(variable=topology,num_tried_current=839891,num_tried_total=898441,num_accepted_current=497351,num_accepted_total=532396,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210312,num_tried_total=224762,num_accepted_current=34684,num_accepted_total=37153,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17552,num_tried_total=18752,num_accepted_current=7902,num_accepted_total=8487,tuning_value=1.31355)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560661,num_tried_total=599307,num_accepted_current=258064,num_accepted_total=276799,tuning_value=0.751769)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84106,num_tried_total=89940,num_accepted_current=8633,num_accepted_total=8963,tuning_value=6.87071)
Scaling(variable=part_rate_trans,num_tried_current=17529,num_tried_total=18781,num_accepted_current=8385,num_accepted_total=9050,tuning_value=1.66887)
Scaling(variable=gain_loss_neo,num_tried_current=17263,num_tried_total=18427,num_accepted_current=8767,num_accepted_total=9497,tuning_value=2.70077)
Scaling(variable=gain_loss_trans,num_tried_current=17324,num_tried_total=18552,num_accepted_current=8917,num_accepted_total=9657,tuning_value=2.59912)
Scaling(variable=acrv_sd,num_tried_current=17288,num_tried_total=18536,num_accepted_current=9782,num_accepted_total=10614,tuning_value=3.15517)
BetaSimplex(variable=root_freq_neo,num_tried_current=17344,num_tried_total=18553,num_accepted_current=8975,num_accepted_total=9601,tuning_value=0.700401)
BetaSimplex(variable=root_freq_trans,num_tried_current=17230,num_tried_total=18449,num_accepted_current=8487,num_accepted_total=9114,tuning_value=0.648757)
