NNI(variable=topology,num_tried_current=350048,num_tried_total=408246,num_accepted_current=54150,num_accepted_total=63553,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87227,num_tried_total=101795,num_accepted_current=701,num_accepted_total=850,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7201,num_tried_total=8388,num_accepted_current=2963,num_accepted_total=3376,tuning_value=0.596299)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233398,num_tried_total=272667,num_accepted_current=102518,num_accepted_total=120291,tuning_value=0.91724)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34870,num_tried_total=40491,num_accepted_current=2633,num_accepted_total=2861,tuning_value=7.27171)
Scaling(variable=part_rate_trans,num_tried_current=7159,num_tried_total=8357,num_accepted_current=3044,num_accepted_total=3534,tuning_value=0.807928)
Scaling(variable=gain_loss_neo,num_tried_current=7222,num_tried_total=8420,num_accepted_current=3309,num_accepted_total=3905,tuning_value=1.35125)
Scaling(variable=gain_loss_trans,num_tried_current=7162,num_tried_total=8298,num_accepted_current=2810,num_accepted_total=3360,tuning_value=1.45028)
Scaling(variable=acrv_sd,num_tried_current=7224,num_tried_total=8423,num_accepted_current=4260,num_accepted_total=5112,tuning_value=3.59332)
BetaSimplex(variable=root_freq_neo,num_tried_current=7195,num_tried_total=8427,num_accepted_current=2338,num_accepted_total=2746,tuning_value=1.98522)
BetaSimplex(variable=root_freq_trans,num_tried_current=7294,num_tried_total=8488,num_accepted_current=2375,num_accepted_total=2717,tuning_value=2.58095)
