NNI(variable=topology,num_tried_current=350300,num_tried_total=408464,num_accepted_current=50066,num_accepted_total=58583,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87314,num_tried_total=101931,num_accepted_current=650,num_accepted_total=783,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7175,num_tried_total=8382,num_accepted_current=3009,num_accepted_total=3413,tuning_value=0.520958)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233200,num_tried_total=272431,num_accepted_current=102121,num_accepted_total=119562,tuning_value=0.964274)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34821,num_tried_total=40444,num_accepted_current=2442,num_accepted_total=2649,tuning_value=7.40537)
Scaling(variable=part_rate_trans,num_tried_current=7191,num_tried_total=8391,num_accepted_current=2972,num_accepted_total=3452,tuning_value=0.734778)
Scaling(variable=gain_loss_neo,num_tried_current=7152,num_tried_total=8327,num_accepted_current=3085,num_accepted_total=3654,tuning_value=1.29446)
Scaling(variable=gain_loss_trans,num_tried_current=7197,num_tried_total=8362,num_accepted_current=2979,num_accepted_total=3509,tuning_value=1.23414)
Scaling(variable=acrv_sd,num_tried_current=7186,num_tried_total=8371,num_accepted_current=4145,num_accepted_total=5001,tuning_value=3.83073)
BetaSimplex(variable=root_freq_neo,num_tried_current=7248,num_tried_total=8483,num_accepted_current=2277,num_accepted_total=2661,tuning_value=2.20053)
BetaSimplex(variable=root_freq_trans,num_tried_current=7216,num_tried_total=8414,num_accepted_current=2262,num_accepted_total=2577,tuning_value=2.83869)
