NNI(variable=topology,num_tried_current=350427,num_tried_total=408584,num_accepted_current=61717,num_accepted_total=71996,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87088,num_tried_total=101668,num_accepted_current=866,num_accepted_total=1037,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7170,num_tried_total=8374,num_accepted_current=2957,num_accepted_total=3398,tuning_value=0.648477)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233466,num_tried_total=272676,num_accepted_current=104183,num_accepted_total=122234,tuning_value=0.883855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34736,num_tried_total=40333,num_accepted_current=2780,num_accepted_total=3012,tuning_value=7.2094)
Scaling(variable=part_rate_trans,num_tried_current=7082,num_tried_total=8292,num_accepted_current=2834,num_accepted_total=3347,tuning_value=0.946051)
Scaling(variable=gain_loss_neo,num_tried_current=7108,num_tried_total=8340,num_accepted_current=2927,num_accepted_total=3584,tuning_value=1.762)
Scaling(variable=gain_loss_trans,num_tried_current=7227,num_tried_total=8392,num_accepted_current=2967,num_accepted_total=3539,tuning_value=1.59424)
Scaling(variable=acrv_sd,num_tried_current=7157,num_tried_total=8363,num_accepted_current=4197,num_accepted_total=5051,tuning_value=3.47727)
BetaSimplex(variable=root_freq_neo,num_tried_current=7266,num_tried_total=8501,num_accepted_current=2548,num_accepted_total=2983,tuning_value=1.74807)
BetaSimplex(variable=root_freq_trans,num_tried_current=7273,num_tried_total=8477,num_accepted_current=2568,num_accepted_total=2932,tuning_value=2.29741)
