NNI(variable=topology,num_tried_current=350221,num_tried_total=408526,num_accepted_current=84017,num_accepted_total=97670,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87198,num_tried_total=101745,num_accepted_current=1324,num_accepted_total=1566,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7262,num_tried_total=8449,num_accepted_current=3111,num_accepted_total=3601,tuning_value=0.875353)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233110,num_tried_total=271873,num_accepted_current=107052,num_accepted_total=125338,tuning_value=0.829974)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34949,num_tried_total=40896,num_accepted_current=3206,num_accepted_total=3500,tuning_value=7.06713)
Scaling(variable=part_rate_trans,num_tried_current=7282,num_tried_total=8520,num_accepted_current=3253,num_accepted_total=3819,tuning_value=1.14647)
Scaling(variable=gain_loss_neo,num_tried_current=7216,num_tried_total=8438,num_accepted_current=3234,num_accepted_total=3911,tuning_value=2.08941)
Scaling(variable=gain_loss_trans,num_tried_current=7295,num_tried_total=8536,num_accepted_current=3430,num_accepted_total=4097,tuning_value=1.83238)
Scaling(variable=acrv_sd,num_tried_current=7103,num_tried_total=8269,num_accepted_current=4023,num_accepted_total=4806,tuning_value=2.94355)
BetaSimplex(variable=root_freq_neo,num_tried_current=7296,num_tried_total=8482,num_accepted_current=3036,num_accepted_total=3497,tuning_value=1.51559)
BetaSimplex(variable=root_freq_trans,num_tried_current=7068,num_tried_total=8266,num_accepted_current=2749,num_accepted_total=3209,tuning_value=1.52622)
