NNI(variable=topology,num_tried_current=349604,num_tried_total=407812,num_accepted_current=62268,num_accepted_total=72677,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87446,num_tried_total=102077,num_accepted_current=922,num_accepted_total=1094,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7203,num_tried_total=8394,num_accepted_current=3254,num_accepted_total=3686,tuning_value=0.612391)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233532,num_tried_total=272279,num_accepted_current=105763,num_accepted_total=123527,tuning_value=0.897149)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34798,num_tried_total=40713,num_accepted_current=2761,num_accepted_total=3021,tuning_value=7.15738)
Scaling(variable=part_rate_trans,num_tried_current=7247,num_tried_total=8517,num_accepted_current=3215,num_accepted_total=3742,tuning_value=0.858751)
Scaling(variable=gain_loss_neo,num_tried_current=7315,num_tried_total=8571,num_accepted_current=3179,num_accepted_total=3834,tuning_value=1.65951)
Scaling(variable=gain_loss_trans,num_tried_current=7370,num_tried_total=8588,num_accepted_current=3484,num_accepted_total=4069,tuning_value=1.36245)
Scaling(variable=acrv_sd,num_tried_current=7101,num_tried_total=8253,num_accepted_current=4061,num_accepted_total=4870,tuning_value=3.60033)
BetaSimplex(variable=root_freq_neo,num_tried_current=7318,num_tried_total=8526,num_accepted_current=2636,num_accepted_total=3039,tuning_value=1.99171)
BetaSimplex(variable=root_freq_trans,num_tried_current=7066,num_tried_total=8270,num_accepted_current=2404,num_accepted_total=2790,tuning_value=2.23103)
