NNI(variable=topology,num_tried_current=350375,num_tried_total=408534,num_accepted_current=97565,num_accepted_total=113508,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87385,num_tried_total=101943,num_accepted_current=1729,num_accepted_total=2090,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7174,num_tried_total=8370,num_accepted_current=3127,num_accepted_total=3645,tuning_value=0.967465)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233016,num_tried_total=272179,num_accepted_current=107068,num_accepted_total=125776,tuning_value=0.799743)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34756,num_tried_total=40433,num_accepted_current=3351,num_accepted_total=3618,tuning_value=7.0518)
Scaling(variable=part_rate_trans,num_tried_current=7165,num_tried_total=8387,num_accepted_current=2975,num_accepted_total=3568,tuning_value=1.47233)
Scaling(variable=gain_loss_neo,num_tried_current=7199,num_tried_total=8413,num_accepted_current=3327,num_accepted_total=4044,tuning_value=2.30274)
Scaling(variable=gain_loss_trans,num_tried_current=7238,num_tried_total=8405,num_accepted_current=3347,num_accepted_total=4001,tuning_value=2.13458)
Scaling(variable=acrv_sd,num_tried_current=7220,num_tried_total=8411,num_accepted_current=3040,num_accepted_total=3725,tuning_value=3.33647)
BetaSimplex(variable=root_freq_neo,num_tried_current=7165,num_tried_total=8422,num_accepted_current=3079,num_accepted_total=3612,tuning_value=1.12509)
BetaSimplex(variable=root_freq_trans,num_tried_current=7307,num_tried_total=8503,num_accepted_current=3050,num_accepted_total=3526,tuning_value=1.26219)
