NNI(variable=topology,num_tried_current=350312,num_tried_total=408432,num_accepted_current=67879,num_accepted_total=80591,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87202,num_tried_total=101761,num_accepted_current=1026,num_accepted_total=1246,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7257,num_tried_total=8438,num_accepted_current=2887,num_accepted_total=3360,tuning_value=0.794839)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233247,num_tried_total=272641,num_accepted_current=104186,num_accepted_total=122600,tuning_value=0.836546)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34761,num_tried_total=40346,num_accepted_current=2913,num_accepted_total=3173,tuning_value=7.13874)
Scaling(variable=part_rate_trans,num_tried_current=7186,num_tried_total=8377,num_accepted_current=2834,num_accepted_total=3368,tuning_value=1.11495)
Scaling(variable=gain_loss_neo,num_tried_current=7185,num_tried_total=8392,num_accepted_current=2927,num_accepted_total=3593,tuning_value=1.95268)
Scaling(variable=gain_loss_trans,num_tried_current=7230,num_tried_total=8389,num_accepted_current=2849,num_accepted_total=3443,tuning_value=1.88365)
Scaling(variable=acrv_sd,num_tried_current=7172,num_tried_total=8370,num_accepted_current=4237,num_accepted_total=5065,tuning_value=3.02127)
BetaSimplex(variable=root_freq_neo,num_tried_current=7202,num_tried_total=8417,num_accepted_current=2491,num_accepted_total=2959,tuning_value=1.32084)
BetaSimplex(variable=root_freq_trans,num_tried_current=7246,num_tried_total=8437,num_accepted_current=2556,num_accepted_total=2978,tuning_value=1.68682)
