NNI(variable=topology,num_tried_current=748600,num_tried_total=807003,num_accepted_current=544452,num_accepted_total=587457,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186900,num_tried_total=201369,num_accepted_current=41573,num_accepted_total=44982,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15284,num_tried_total=16450,num_accepted_current=6620,num_accepted_total=7255,tuning_value=1.97005)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498679,num_tried_total=537739,num_accepted_current=231571,num_accepted_total=250690,tuning_value=0.744515)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74779,num_tried_total=80595,num_accepted_current=8219,num_accepted_total=8547,tuning_value=6.9121)
Scaling(variable=part_rate_trans,num_tried_current=15650,num_tried_total=16785,num_accepted_current=7632,num_accepted_total=8354,tuning_value=2.92217)
Scaling(variable=gain_loss_neo,num_tried_current=15435,num_tried_total=16641,num_accepted_current=7163,num_accepted_total=7989,tuning_value=3.79868)
Scaling(variable=gain_loss_trans,num_tried_current=15497,num_tried_total=16675,num_accepted_current=8079,num_accepted_total=8910,tuning_value=3.71138)
Scaling(variable=acrv_sd,num_tried_current=15670,num_tried_total=16875,num_accepted_current=8355,num_accepted_total=9083,tuning_value=2.11472)
BetaSimplex(variable=root_freq_neo,num_tried_current=15374,num_tried_total=16519,num_accepted_current=9225,num_accepted_total=9958,tuning_value=0.389777)
BetaSimplex(variable=root_freq_trans,num_tried_current=15132,num_tried_total=16349,num_accepted_current=8629,num_accepted_total=9388,tuning_value=0.395349)
