NNI(variable=topology,num_tried_current=748598,num_tried_total=807036,num_accepted_current=443145,num_accepted_total=477761,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187074,num_tried_total=201575,num_accepted_current=16530,num_accepted_total=17864,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15266,num_tried_total=16432,num_accepted_current=6481,num_accepted_total=7049,tuning_value=1.40359)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498286,num_tried_total=537274,num_accepted_current=230541,num_accepted_total=249575,tuning_value=0.754841)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74893,num_tried_total=80693,num_accepted_current=7851,num_accepted_total=8153,tuning_value=7.03686)
Scaling(variable=part_rate_trans,num_tried_current=15568,num_tried_total=16717,num_accepted_current=7362,num_accepted_total=7978,tuning_value=1.82381)
Scaling(variable=gain_loss_neo,num_tried_current=15492,num_tried_total=16683,num_accepted_current=6593,num_accepted_total=7348,tuning_value=3.15573)
Scaling(variable=gain_loss_trans,num_tried_current=15409,num_tried_total=16577,num_accepted_current=7855,num_accepted_total=8590,tuning_value=2.71051)
Scaling(variable=acrv_sd,num_tried_current=15798,num_tried_total=17011,num_accepted_current=9092,num_accepted_total=9955,tuning_value=3.70575)
BetaSimplex(variable=root_freq_neo,num_tried_current=15395,num_tried_total=16555,num_accepted_current=8331,num_accepted_total=9002,tuning_value=0.507084)
BetaSimplex(variable=root_freq_trans,num_tried_current=15221,num_tried_total=16447,num_accepted_current=7727,num_accepted_total=8390,tuning_value=0.592739)
