NNI(variable=topology,num_tried_current=384364,num_tried_total=442564,num_accepted_current=215854,num_accepted_total=243395,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95857,num_tried_total=110420,num_accepted_current=13639,num_accepted_total=15119,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7867,num_tried_total=9050,num_accepted_current=4141,num_accepted_total=4712,tuning_value=1.0591)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255850,num_tried_total=295075,num_accepted_current=119300,num_accepted_total=138396,tuning_value=0.771649)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38112,num_tried_total=43718,num_accepted_current=4147,num_accepted_total=4432,tuning_value=7.0759)
Scaling(variable=part_rate_trans,num_tried_current=7864,num_tried_total=9085,num_accepted_current=4230,num_accepted_total=4883,tuning_value=1.63873)
Scaling(variable=gain_loss_neo,num_tried_current=7902,num_tried_total=9091,num_accepted_current=4260,num_accepted_total=5009,tuning_value=2.60152)
Scaling(variable=gain_loss_trans,num_tried_current=7887,num_tried_total=9022,num_accepted_current=3886,num_accepted_total=4547,tuning_value=2.44069)
Scaling(variable=acrv_sd,num_tried_current=7921,num_tried_total=9154,num_accepted_current=3590,num_accepted_total=4332,tuning_value=2.68085)
BetaSimplex(variable=root_freq_neo,num_tried_current=7912,num_tried_total=9145,num_accepted_current=4996,num_accepted_total=5783,tuning_value=0.401502)
BetaSimplex(variable=root_freq_trans,num_tried_current=7964,num_tried_total=9176,num_accepted_current=5053,num_accepted_total=5774,tuning_value=0.49248)
