NNI(variable=topology,num_tried_current=384265,num_tried_total=442491,num_accepted_current=90287,num_accepted_total=104067,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95875,num_tried_total=110440,num_accepted_current=1308,num_accepted_total=1543,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7881,num_tried_total=9056,num_accepted_current=3095,num_accepted_total=3535,tuning_value=0.651765)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255738,num_tried_total=295001,num_accepted_current=115640,num_accepted_total=134165,tuning_value=0.82491)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38320,num_tried_total=43911,num_accepted_current=3386,num_accepted_total=3614,tuning_value=7.2132)
Scaling(variable=part_rate_trans,num_tried_current=7863,num_tried_total=9055,num_accepted_current=3246,num_accepted_total=3749,tuning_value=0.91841)
Scaling(variable=gain_loss_neo,num_tried_current=7862,num_tried_total=9050,num_accepted_current=3467,num_accepted_total=4073,tuning_value=1.49548)
Scaling(variable=gain_loss_trans,num_tried_current=7913,num_tried_total=9082,num_accepted_current=3197,num_accepted_total=3782,tuning_value=1.59229)
Scaling(variable=acrv_sd,num_tried_current=7919,num_tried_total=9124,num_accepted_current=4653,num_accepted_total=5513,tuning_value=3.62622)
BetaSimplex(variable=root_freq_neo,num_tried_current=7887,num_tried_total=9122,num_accepted_current=3467,num_accepted_total=4038,tuning_value=0.888953)
BetaSimplex(variable=root_freq_trans,num_tried_current=7977,num_tried_total=9168,num_accepted_current=3497,num_accepted_total=4007,tuning_value=1.17178)
