NNI(variable=topology,num_tried_current=383719,num_tried_total=442079,num_accepted_current=118567,num_accepted_total=135942,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95963,num_tried_total=110475,num_accepted_current=2318,num_accepted_total=2699,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7908,num_tried_total=9100,num_accepted_current=3608,num_accepted_total=4081,tuning_value=0.681548)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256426,num_tried_total=295187,num_accepted_current=118475,num_accepted_total=136893,tuning_value=0.809921)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38088,num_tried_total=44022,num_accepted_current=3702,num_accepted_total=4000,tuning_value=7.05359)
Scaling(variable=part_rate_trans,num_tried_current=7923,num_tried_total=9144,num_accepted_current=3525,num_accepted_total=4071,tuning_value=1.06241)
Scaling(variable=gain_loss_neo,num_tried_current=7860,num_tried_total=9084,num_accepted_current=3385,num_accepted_total=4042,tuning_value=1.92954)
Scaling(variable=gain_loss_trans,num_tried_current=8053,num_tried_total=9298,num_accepted_current=3878,num_accepted_total=4510,tuning_value=1.60965)
Scaling(variable=acrv_sd,num_tried_current=7837,num_tried_total=8990,num_accepted_current=4594,num_accepted_total=5366,tuning_value=3.19874)
BetaSimplex(variable=root_freq_neo,num_tried_current=8003,num_tried_total=9179,num_accepted_current=4051,num_accepted_total=4613,tuning_value=0.832263)
BetaSimplex(variable=root_freq_trans,num_tried_current=7720,num_tried_total=8942,num_accepted_current=3585,num_accepted_total=4198,tuning_value=0.718805)
