NNI(variable=topology,num_tried_current=383937,num_tried_total=442285,num_accepted_current=184525,num_accepted_total=208253,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95911,num_tried_total=110429,num_accepted_current=7339,num_accepted_total=8129,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7843,num_tried_total=9006,num_accepted_current=4089,num_accepted_total=4617,tuning_value=0.90388)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255962,num_tried_total=294689,num_accepted_current=120596,num_accepted_total=139211,tuning_value=0.793241)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38343,num_tried_total=44285,num_accepted_current=4044,num_accepted_total=4357,tuning_value=6.99445)
Scaling(variable=part_rate_trans,num_tried_current=7953,num_tried_total=9189,num_accepted_current=3980,num_accepted_total=4614,tuning_value=1.42678)
Scaling(variable=gain_loss_neo,num_tried_current=7929,num_tried_total=9184,num_accepted_current=4023,num_accepted_total=4771,tuning_value=2.44176)
Scaling(variable=gain_loss_trans,num_tried_current=7975,num_tried_total=9213,num_accepted_current=4306,num_accepted_total=4991,tuning_value=1.97951)
Scaling(variable=acrv_sd,num_tried_current=7773,num_tried_total=8920,num_accepted_current=3939,num_accepted_total=4673,tuning_value=2.88011)
BetaSimplex(variable=root_freq_neo,num_tried_current=8116,num_tried_total=9326,num_accepted_current=4996,num_accepted_total=5699,tuning_value=0.521684)
BetaSimplex(variable=root_freq_trans,num_tried_current=7758,num_tried_total=8974,num_accepted_current=4512,num_accepted_total=5207,tuning_value=0.539123)
