NNI(variable=topology,num_tried_current=383498,num_tried_total=441843,num_accepted_current=135581,num_accepted_total=156377,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96028,num_tried_total=110514,num_accepted_current=3125,num_accepted_total=3652,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7931,num_tried_total=9117,num_accepted_current=3616,num_accepted_total=4089,tuning_value=0.77105)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256155,num_tried_total=294933,num_accepted_current=118687,num_accepted_total=137317,tuning_value=0.796283)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38404,num_tried_total=44313,num_accepted_current=3752,num_accepted_total=4068,tuning_value=6.9931)
Scaling(variable=part_rate_trans,num_tried_current=8005,num_tried_total=9246,num_accepted_current=3429,num_accepted_total=4014,tuning_value=1.23579)
Scaling(variable=gain_loss_neo,num_tried_current=7867,num_tried_total=9099,num_accepted_current=3518,num_accepted_total=4205,tuning_value=2.05563)
Scaling(variable=gain_loss_trans,num_tried_current=8017,num_tried_total=9256,num_accepted_current=3989,num_accepted_total=4648,tuning_value=1.70964)
Scaling(variable=acrv_sd,num_tried_current=7820,num_tried_total=8981,num_accepted_current=4260,num_accepted_total=5050,tuning_value=3.34592)
BetaSimplex(variable=root_freq_neo,num_tried_current=8028,num_tried_total=9220,num_accepted_current=4161,num_accepted_total=4796,tuning_value=0.614246)
BetaSimplex(variable=root_freq_trans,num_tried_current=7747,num_tried_total=8978,num_accepted_current=3825,num_accepted_total=4492,tuning_value=0.59914)
