NNI(variable=topology,num_tried_current=384010,num_tried_total=442314,num_accepted_current=152113,num_accepted_total=176908,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96062,num_tried_total=110542,num_accepted_current=4120,num_accepted_total=4932,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7819,num_tried_total=9019,num_accepted_current=3199,num_accepted_total=3709,tuning_value=0.975292)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255876,num_tried_total=295072,num_accepted_current=117959,num_accepted_total=136897,tuning_value=0.770504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38359,num_tried_total=43975,num_accepted_current=3867,num_accepted_total=4159,tuning_value=6.93927)
Scaling(variable=part_rate_trans,num_tried_current=7835,num_tried_total=9058,num_accepted_current=3203,num_accepted_total=3803,tuning_value=1.45093)
Scaling(variable=gain_loss_neo,num_tried_current=7911,num_tried_total=9105,num_accepted_current=3591,num_accepted_total=4280,tuning_value=2.21249)
Scaling(variable=gain_loss_trans,num_tried_current=7869,num_tried_total=9017,num_accepted_current=3276,num_accepted_total=3925,tuning_value=2.24725)
Scaling(variable=acrv_sd,num_tried_current=7934,num_tried_total=9155,num_accepted_current=4361,num_accepted_total=5166,tuning_value=3.09101)
BetaSimplex(variable=root_freq_neo,num_tried_current=7855,num_tried_total=9072,num_accepted_current=4141,num_accepted_total=4873,tuning_value=0.420702)
BetaSimplex(variable=root_freq_trans,num_tried_current=7970,num_tried_total=9171,num_accepted_current=4152,num_accepted_total=4813,tuning_value=0.533694)
