NNI(variable=topology,num_tried_current=1269042,num_tried_total=1327301,num_accepted_current=382270,num_accepted_total=400710,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317046,num_tried_total=331580,num_accepted_current=6656,num_accepted_total=7012,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26188,num_tried_total=27370,num_accepted_current=11819,num_accepted_total=12330,tuning_value=0.927761)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845261,num_tried_total=884456,num_accepted_current=382119,num_accepted_total=400602,tuning_value=0.816978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126527,num_tried_total=132144,num_accepted_current=11166,num_accepted_total=11447,tuning_value=7.00466)
Scaling(variable=part_rate_trans,num_tried_current=26296,num_tried_total=27514,num_accepted_current=11319,num_accepted_total=11916,tuning_value=1.34881)
Scaling(variable=gain_loss_neo,num_tried_current=25860,num_tried_total=27057,num_accepted_current=12121,num_accepted_total=12803,tuning_value=1.96431)
Scaling(variable=gain_loss_trans,num_tried_current=26105,num_tried_total=27279,num_accepted_current=10977,num_accepted_total=11622,tuning_value=2.07111)
Scaling(variable=acrv_sd,num_tried_current=26094,num_tried_total=27303,num_accepted_current=14502,num_accepted_total=15266,tuning_value=2.25285)
BetaSimplex(variable=root_freq_neo,num_tried_current=26238,num_tried_total=27458,num_accepted_current=9623,num_accepted_total=10095,tuning_value=1.34298)
BetaSimplex(variable=root_freq_trans,num_tried_current=25843,num_tried_total=27038,num_accepted_current=9494,num_accepted_total=9904,tuning_value=1.75826)
