NNI(variable=topology,num_tried_current=1266689,num_tried_total=1325130,num_accepted_current=388982,num_accepted_total=406362,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317866,num_tried_total=332353,num_accepted_current=7026,num_accepted_total=7333,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25976,num_tried_total=27175,num_accepted_current=12309,num_accepted_total=12833,tuning_value=0.884315)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845883,num_tried_total=884504,num_accepted_current=389412,num_accepted_total=407517,tuning_value=0.845409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126936,num_tried_total=132896,num_accepted_current=11645,num_accepted_total=11924,tuning_value=7.21031)
Scaling(variable=part_rate_trans,num_tried_current=26098,num_tried_total=27354,num_accepted_current=11090,num_accepted_total=11695,tuning_value=1.38129)
Scaling(variable=gain_loss_neo,num_tried_current=26151,num_tried_total=27395,num_accepted_current=12401,num_accepted_total=13078,tuning_value=1.9354)
Scaling(variable=gain_loss_trans,num_tried_current=26433,num_tried_total=27680,num_accepted_current=12528,num_accepted_total=13195,tuning_value=1.85074)
Scaling(variable=acrv_sd,num_tried_current=26120,num_tried_total=27270,num_accepted_current=13190,num_accepted_total=13922,tuning_value=2.99482)
BetaSimplex(variable=root_freq_neo,num_tried_current=26278,num_tried_total=27485,num_accepted_current=10275,num_accepted_total=10715,tuning_value=1.65621)
BetaSimplex(variable=root_freq_trans,num_tried_current=26070,num_tried_total=27258,num_accepted_current=9832,num_accepted_total=10261,tuning_value=1.77961)
