NNI(variable=topology,num_tried_current=1269526,num_tried_total=1327595,num_accepted_current=421510,num_accepted_total=440479,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316610,num_tried_total=331265,num_accepted_current=8061,num_accepted_total=8447,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26046,num_tried_total=27265,num_accepted_current=12229,num_accepted_total=12751,tuning_value=0.960688)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845148,num_tried_total=884368,num_accepted_current=387093,num_accepted_total=405700,tuning_value=0.817668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126848,num_tried_total=132465,num_accepted_current=11734,num_accepted_total=12009,tuning_value=7.04941)
Scaling(variable=part_rate_trans,num_tried_current=26195,num_tried_total=27405,num_accepted_current=11425,num_accepted_total=12031,tuning_value=1.46729)
Scaling(variable=gain_loss_neo,num_tried_current=25929,num_tried_total=27144,num_accepted_current=11986,num_accepted_total=12692,tuning_value=2.14949)
Scaling(variable=gain_loss_trans,num_tried_current=25914,num_tried_total=27072,num_accepted_current=11798,num_accepted_total=12439,tuning_value=2.08113)
Scaling(variable=acrv_sd,num_tried_current=26288,num_tried_total=27495,num_accepted_current=13713,num_accepted_total=14502,tuning_value=2.21842)
BetaSimplex(variable=root_freq_neo,num_tried_current=26076,num_tried_total=27319,num_accepted_current=10285,num_accepted_total=10773,tuning_value=1.37088)
BetaSimplex(variable=root_freq_trans,num_tried_current=25920,num_tried_total=27107,num_accepted_current=10552,num_accepted_total=10968,tuning_value=1.93988)
