NNI(variable=topology,num_tried_current=1268824,num_tried_total=1327024,num_accepted_current=257235,num_accepted_total=269010,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317054,num_tried_total=331585,num_accepted_current=3498,num_accepted_total=3701,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26080,num_tried_total=27266,num_accepted_current=10981,num_accepted_total=11426,tuning_value=0.679161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845866,num_tried_total=885071,num_accepted_current=375261,num_accepted_total=392842,tuning_value=0.948375)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126619,num_tried_total=132281,num_accepted_current=9210,num_accepted_total=9429,tuning_value=7.22484)
Scaling(variable=part_rate_trans,num_tried_current=26191,num_tried_total=27395,num_accepted_current=10742,num_accepted_total=11262,tuning_value=0.967192)
Scaling(variable=gain_loss_neo,num_tried_current=25750,num_tried_total=26971,num_accepted_current=11788,num_accepted_total=12398,tuning_value=1.33942)
Scaling(variable=gain_loss_trans,num_tried_current=26030,num_tried_total=27200,num_accepted_current=11246,num_accepted_total=11801,tuning_value=1.38248)
Scaling(variable=acrv_sd,num_tried_current=26011,num_tried_total=27205,num_accepted_current=14749,num_accepted_total=15560,tuning_value=3.05961)
BetaSimplex(variable=root_freq_neo,num_tried_current=26082,num_tried_total=27308,num_accepted_current=8200,num_accepted_total=8558,tuning_value=2.39538)
BetaSimplex(variable=root_freq_trans,num_tried_current=25993,num_tried_total=27194,num_accepted_current=8200,num_accepted_total=8513,tuning_value=2.97336)
