NNI(variable=topology,num_tried_current=1266936,num_tried_total=1325293,num_accepted_current=442652,num_accepted_total=462670,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317143,num_tried_total=331718,num_accepted_current=8888,num_accepted_total=9293,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26041,num_tried_total=27232,num_accepted_current=11301,num_accepted_total=11838,tuning_value=1.10835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845854,num_tried_total=884557,num_accepted_current=388531,num_accepted_total=406978,tuning_value=0.805544)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127212,num_tried_total=133139,num_accepted_current=12022,num_accepted_total=12317,tuning_value=7.06346)
Scaling(variable=part_rate_trans,num_tried_current=26029,num_tried_total=27273,num_accepted_current=11498,num_accepted_total=12123,tuning_value=1.48744)
Scaling(variable=gain_loss_neo,num_tried_current=26269,num_tried_total=27493,num_accepted_current=12157,num_accepted_total=12863,tuning_value=2.28942)
Scaling(variable=gain_loss_trans,num_tried_current=26471,num_tried_total=27710,num_accepted_current=12952,num_accepted_total=13636,tuning_value=2.03332)
Scaling(variable=acrv_sd,num_tried_current=26256,num_tried_total=27397,num_accepted_current=13215,num_accepted_total=13926,tuning_value=2.54477)
BetaSimplex(variable=root_freq_neo,num_tried_current=26261,num_tried_total=27439,num_accepted_current=10828,num_accepted_total=11283,tuning_value=1.43975)
BetaSimplex(variable=root_freq_trans,num_tried_current=26028,num_tried_total=27249,num_accepted_current=10275,num_accepted_total=10748,tuning_value=1.49978)
