NNI(variable=topology,num_tried_current=1269058,num_tried_total=1327228,num_accepted_current=316729,num_accepted_total=332443,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316869,num_tried_total=331472,num_accepted_current=4753,num_accepted_total=5017,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26208,num_tried_total=27415,num_accepted_current=11099,num_accepted_total=11601,tuning_value=0.832307)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845353,num_tried_total=884564,num_accepted_current=375980,num_accepted_total=394235,tuning_value=0.844464)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126685,num_tried_total=132312,num_accepted_current=10466,num_accepted_total=10725,tuning_value=7.15999)
Scaling(variable=part_rate_trans,num_tried_current=26324,num_tried_total=27562,num_accepted_current=10642,num_accepted_total=11228,tuning_value=1.22068)
Scaling(variable=gain_loss_neo,num_tried_current=25816,num_tried_total=27016,num_accepted_current=11622,num_accepted_total=12256,tuning_value=1.70896)
Scaling(variable=gain_loss_trans,num_tried_current=25971,num_tried_total=27128,num_accepted_current=11280,num_accepted_total=11864,tuning_value=1.69239)
Scaling(variable=acrv_sd,num_tried_current=26185,num_tried_total=27362,num_accepted_current=12903,num_accepted_total=13726,tuning_value=3.56443)
BetaSimplex(variable=root_freq_neo,num_tried_current=26154,num_tried_total=27378,num_accepted_current=8828,num_accepted_total=9257,tuning_value=1.68821)
BetaSimplex(variable=root_freq_trans,num_tried_current=25877,num_tried_total=27063,num_accepted_current=8671,num_accepted_total=9055,tuning_value=2.05317)
