NNI(variable=topology,num_tried_current=1266734,num_tried_total=1324990,num_accepted_current=487593,num_accepted_total=505871,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317507,num_tried_total=332039,num_accepted_current=10938,num_accepted_total=11316,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26001,num_tried_total=27197,num_accepted_current=13820,num_accepted_total=14371,tuning_value=0.9397)
BetaSimplex(variable=rel_br_lengths,num_tried_current=846397,num_tried_total=885210,num_accepted_current=400907,num_accepted_total=419239,tuning_value=0.851858)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126944,num_tried_total=132867,num_accepted_current=12508,num_accepted_total=12810,tuning_value=7.01742)
Scaling(variable=part_rate_trans,num_tried_current=26005,num_tried_total=27255,num_accepted_current=13991,num_accepted_total=14590,tuning_value=1.27243)
Scaling(variable=gain_loss_neo,num_tried_current=26056,num_tried_total=27315,num_accepted_current=14746,num_accepted_total=15452,tuning_value=1.91)
Scaling(variable=gain_loss_trans,num_tried_current=26357,num_tried_total=27575,num_accepted_current=14732,num_accepted_total=15405,tuning_value=1.84489)
Scaling(variable=acrv_sd,num_tried_current=26141,num_tried_total=27302,num_accepted_current=10867,num_accepted_total=11591,tuning_value=3.14934)
BetaSimplex(variable=root_freq_neo,num_tried_current=26239,num_tried_total=27435,num_accepted_current=12378,num_accepted_total=12830,tuning_value=1.79108)
BetaSimplex(variable=root_freq_trans,num_tried_current=26119,num_tried_total=27315,num_accepted_current=11576,num_accepted_total=12041,tuning_value=1.74384)
