NNI(variable=topology,num_tried_current=1269278,num_tried_total=1327391,num_accepted_current=439213,num_accepted_total=458114,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316573,num_tried_total=331173,num_accepted_current=8677,num_accepted_total=9050,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26134,num_tried_total=27304,num_accepted_current=12565,num_accepted_total=13080,tuning_value=0.978319)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845752,num_tried_total=885100,num_accepted_current=387816,num_accepted_total=406505,tuning_value=0.810196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126362,num_tried_total=131974,num_accepted_current=11778,num_accepted_total=12081,tuning_value=7.0472)
Scaling(variable=part_rate_trans,num_tried_current=26308,num_tried_total=27506,num_accepted_current=11962,num_accepted_total=12563,tuning_value=1.41409)
Scaling(variable=gain_loss_neo,num_tried_current=25721,num_tried_total=26921,num_accepted_current=12676,num_accepted_total=13372,tuning_value=2.06704)
Scaling(variable=gain_loss_trans,num_tried_current=25992,num_tried_total=27150,num_accepted_current=12664,num_accepted_total=13305,tuning_value=1.98532)
Scaling(variable=acrv_sd,num_tried_current=26216,num_tried_total=27415,num_accepted_current=12327,num_accepted_total=13107,tuning_value=2.76176)
BetaSimplex(variable=root_freq_neo,num_tried_current=26138,num_tried_total=27363,num_accepted_current=10827,num_accepted_total=11302,tuning_value=1.47214)
BetaSimplex(variable=root_freq_trans,num_tried_current=26026,num_tried_total=27203,num_accepted_current=10634,num_accepted_total=11055,tuning_value=1.71378)
