NNI(variable=topology,num_tried_current=1267419,num_tried_total=1325788,num_accepted_current=291550,num_accepted_total=304748,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317484,num_tried_total=332067,num_accepted_current=4161,num_accepted_total=4361,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25950,num_tried_total=27141,num_accepted_current=11033,num_accepted_total=11514,tuning_value=0.774677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845383,num_tried_total=884049,num_accepted_current=379933,num_accepted_total=397694,tuning_value=0.897879)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127123,num_tried_total=133081,num_accepted_current=10060,num_accepted_total=10300,tuning_value=7.32905)
Scaling(variable=part_rate_trans,num_tried_current=26037,num_tried_total=27277,num_accepted_current=11913,num_accepted_total=12461,tuning_value=0.977097)
Scaling(variable=gain_loss_neo,num_tried_current=26183,num_tried_total=27404,num_accepted_current=11802,num_accepted_total=12426,tuning_value=1.58263)
Scaling(variable=gain_loss_trans,num_tried_current=26361,num_tried_total=27595,num_accepted_current=12518,num_accepted_total=13129,tuning_value=1.41693)
Scaling(variable=acrv_sd,num_tried_current=26274,num_tried_total=27420,num_accepted_current=14201,num_accepted_total=14982,tuning_value=3.2067)
BetaSimplex(variable=root_freq_neo,num_tried_current=26276,num_tried_total=27471,num_accepted_current=9427,num_accepted_total=9785,tuning_value=2.50487)
BetaSimplex(variable=root_freq_trans,num_tried_current=26010,num_tried_total=27207,num_accepted_current=8435,num_accepted_total=8807,tuning_value=2.31045)
