NNI(variable=topology,num_tried_current=1267303,num_tried_total=1325575,num_accepted_current=356187,num_accepted_total=371960,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317340,num_tried_total=331904,num_accepted_current=5871,num_accepted_total=6173,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25991,num_tried_total=27182,num_accepted_current=11700,num_accepted_total=12205,tuning_value=0.874025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845579,num_tried_total=884241,num_accepted_current=388259,num_accepted_total=406241,tuning_value=0.870636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126825,num_tried_total=132792,num_accepted_current=11058,num_accepted_total=11330,tuning_value=7.21212)
Scaling(variable=part_rate_trans,num_tried_current=26031,num_tried_total=27302,num_accepted_current=11935,num_accepted_total=12540,tuning_value=1.15556)
Scaling(variable=gain_loss_neo,num_tried_current=26164,num_tried_total=27438,num_accepted_current=12003,num_accepted_total=12694,tuning_value=1.89717)
Scaling(variable=gain_loss_trans,num_tried_current=26521,num_tried_total=27784,num_accepted_current=13101,num_accepted_total=13746,tuning_value=1.63058)
Scaling(variable=acrv_sd,num_tried_current=26254,num_tried_total=27403,num_accepted_current=13225,num_accepted_total=14006,tuning_value=3.29202)
BetaSimplex(variable=root_freq_neo,num_tried_current=26273,num_tried_total=27460,num_accepted_current=9977,num_accepted_total=10378,tuning_value=1.93918)
BetaSimplex(variable=root_freq_trans,num_tried_current=26219,num_tried_total=27419,num_accepted_current=9822,num_accepted_total=10232,tuning_value=2.13413)
