NNI(variable=topology,num_tried_current=1269276,num_tried_total=1327442,num_accepted_current=320987,num_accepted_total=335833,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316827,num_tried_total=331374,num_accepted_current=4834,num_accepted_total=5084,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26018,num_tried_total=27211,num_accepted_current=11633,num_accepted_total=12120,tuning_value=0.806487)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845620,num_tried_total=884889,num_accepted_current=380198,num_accepted_total=398405,tuning_value=0.862587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126402,num_tried_total=132033,num_accepted_current=10237,num_accepted_total=10508,tuning_value=7.0114)
Scaling(variable=part_rate_trans,num_tried_current=26198,num_tried_total=27403,num_accepted_current=11590,num_accepted_total=12147,tuning_value=1.12424)
Scaling(variable=gain_loss_neo,num_tried_current=25845,num_tried_total=27027,num_accepted_current=11580,num_accepted_total=12210,tuning_value=1.73928)
Scaling(variable=gain_loss_trans,num_tried_current=25953,num_tried_total=27116,num_accepted_current=10967,num_accepted_total=11564,tuning_value=1.78419)
Scaling(variable=acrv_sd,num_tried_current=26201,num_tried_total=27419,num_accepted_current=13123,num_accepted_total=13967,tuning_value=3.45972)
BetaSimplex(variable=root_freq_neo,num_tried_current=26127,num_tried_total=27357,num_accepted_current=9192,num_accepted_total=9610,tuning_value=1.82601)
BetaSimplex(variable=root_freq_trans,num_tried_current=26033,num_tried_total=27229,num_accepted_current=9209,num_accepted_total=9577,tuning_value=2.287)
