NNI(variable=topology,num_tried_current=1267060,num_tried_total=1325354,num_accepted_current=329427,num_accepted_total=343946,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317425,num_tried_total=332071,num_accepted_current=5081,num_accepted_total=5317,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26011,num_tried_total=27198,num_accepted_current=12524,num_accepted_total=13012,tuning_value=0.751464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845679,num_tried_total=884380,num_accepted_current=387459,num_accepted_total=405304,tuning_value=0.891986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126971,num_tried_total=132857,num_accepted_current=10798,num_accepted_total=11046,tuning_value=7.23962)
Scaling(variable=part_rate_trans,num_tried_current=25962,num_tried_total=27216,num_accepted_current=11516,num_accepted_total=12089,tuning_value=1.13775)
Scaling(variable=gain_loss_neo,num_tried_current=26256,num_tried_total=27493,num_accepted_current=12162,num_accepted_total=12814,tuning_value=1.72117)
Scaling(variable=gain_loss_trans,num_tried_current=26392,num_tried_total=27656,num_accepted_current=13288,num_accepted_total=13930,tuning_value=1.48224)
Scaling(variable=acrv_sd,num_tried_current=26252,num_tried_total=27392,num_accepted_current=13908,num_accepted_total=14668,tuning_value=3.18486)
BetaSimplex(variable=root_freq_neo,num_tried_current=26345,num_tried_total=27543,num_accepted_current=10040,num_accepted_total=10420,tuning_value=2.29282)
BetaSimplex(variable=root_freq_trans,num_tried_current=26147,num_tried_total=27340,num_accepted_current=9243,num_accepted_total=9632,tuning_value=2.14707)
