NNI(variable=topology,num_tried_current=1269414,num_tried_total=1327564,num_accepted_current=288354,num_accepted_total=301883,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316739,num_tried_total=331328,num_accepted_current=4179,num_accepted_total=4425,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26126,num_tried_total=27296,num_accepted_current=11678,num_accepted_total=12133,tuning_value=0.71288)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845210,num_tried_total=884453,num_accepted_current=377841,num_accepted_total=395777,tuning_value=0.894986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126615,num_tried_total=132272,num_accepted_current=9701,num_accepted_total=9967,tuning_value=7.13929)
Scaling(variable=part_rate_trans,num_tried_current=26259,num_tried_total=27450,num_accepted_current=11704,num_accepted_total=12231,tuning_value=0.986537)
Scaling(variable=gain_loss_neo,num_tried_current=25878,num_tried_total=27076,num_accepted_current=11106,num_accepted_total=11734,tuning_value=1.65735)
Scaling(variable=gain_loss_trans,num_tried_current=26080,num_tried_total=27270,num_accepted_current=11271,num_accepted_total=11863,tuning_value=1.55708)
Scaling(variable=acrv_sd,num_tried_current=26106,num_tried_total=27303,num_accepted_current=13327,num_accepted_total=14164,tuning_value=3.50857)
BetaSimplex(variable=root_freq_neo,num_tried_current=26016,num_tried_total=27244,num_accepted_current=8735,num_accepted_total=9125,tuning_value=2.13566)
BetaSimplex(variable=root_freq_trans,num_tried_current=26057,num_tried_total=27244,num_accepted_current=8866,num_accepted_total=9208,tuning_value=2.63435)
