NNI(variable=topology,num_tried_current=1269355,num_tried_total=1327605,num_accepted_current=391167,num_accepted_total=409272,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316684,num_tried_total=331258,num_accepted_current=6929,num_accepted_total=7292,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26059,num_tried_total=27264,num_accepted_current=12031,num_accepted_total=12550,tuning_value=0.921036)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845565,num_tried_total=884756,num_accepted_current=384208,num_accepted_total=402762,tuning_value=0.818482)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126463,num_tried_total=132088,num_accepted_current=11484,num_accepted_total=11739,tuning_value=7.13595)
Scaling(variable=part_rate_trans,num_tried_current=26171,num_tried_total=27376,num_accepted_current=11199,num_accepted_total=11783,tuning_value=1.39397)
Scaling(variable=gain_loss_neo,num_tried_current=25814,num_tried_total=26997,num_accepted_current=11927,num_accepted_total=12592,tuning_value=2.03412)
Scaling(variable=gain_loss_trans,num_tried_current=26088,num_tried_total=27247,num_accepted_current=11786,num_accepted_total=12413,tuning_value=1.9651)
Scaling(variable=acrv_sd,num_tried_current=26064,num_tried_total=27266,num_accepted_current=14815,num_accepted_total=15567,tuning_value=2.03179)
BetaSimplex(variable=root_freq_neo,num_tried_current=26116,num_tried_total=27339,num_accepted_current=9806,num_accepted_total=10281,tuning_value=1.34511)
BetaSimplex(variable=root_freq_trans,num_tried_current=26121,num_tried_total=27304,num_accepted_current=9814,num_accepted_total=10233,tuning_value=1.69554)
