NNI(variable=topology,num_tried_current=1266473,num_tried_total=1324791,num_accepted_current=410246,num_accepted_total=429486,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317883,num_tried_total=332409,num_accepted_current=7506,num_accepted_total=7879,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26045,num_tried_total=27215,num_accepted_current=11863,num_accepted_total=12378,tuning_value=0.979901)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845571,num_tried_total=884378,num_accepted_current=388320,num_accepted_total=406706,tuning_value=0.824428)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127303,num_tried_total=133267,num_accepted_current=11800,num_accepted_total=12088,tuning_value=7.1826)
Scaling(variable=part_rate_trans,num_tried_current=26190,num_tried_total=27415,num_accepted_current=10895,num_accepted_total=11488,tuning_value=1.48833)
Scaling(variable=gain_loss_neo,num_tried_current=26180,num_tried_total=27420,num_accepted_current=11899,num_accepted_total=12592,tuning_value=2.16858)
Scaling(variable=gain_loss_trans,num_tried_current=26385,num_tried_total=27626,num_accepted_current=12547,num_accepted_total=13227,tuning_value=1.96112)
Scaling(variable=acrv_sd,num_tried_current=26134,num_tried_total=27263,num_accepted_current=13796,num_accepted_total=14477,tuning_value=2.61844)
BetaSimplex(variable=root_freq_neo,num_tried_current=26279,num_tried_total=27474,num_accepted_current=10382,num_accepted_total=10832,tuning_value=1.47554)
BetaSimplex(variable=root_freq_trans,num_tried_current=26057,num_tried_total=27242,num_accepted_current=9780,num_accepted_total=10230,tuning_value=1.57414)
