NNI(variable=topology,num_tried_current=1267422,num_tried_total=1325786,num_accepted_current=256513,num_accepted_total=268309,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317618,num_tried_total=332218,num_accepted_current=3526,num_accepted_total=3688,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25958,num_tried_total=27180,num_accepted_current=11309,num_accepted_total=11780,tuning_value=0.652347)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845104,num_tried_total=883784,num_accepted_current=375723,num_accepted_total=393100,tuning_value=0.947142)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127010,num_tried_total=132965,num_accepted_current=9136,num_accepted_total=9376,tuning_value=7.24031)
Scaling(variable=part_rate_trans,num_tried_current=26042,num_tried_total=27271,num_accepted_current=10740,num_accepted_total=11272,tuning_value=0.959925)
Scaling(variable=gain_loss_neo,num_tried_current=26200,num_tried_total=27449,num_accepted_current=12128,num_accepted_total=12742,tuning_value=1.34622)
Scaling(variable=gain_loss_trans,num_tried_current=26389,num_tried_total=27626,num_accepted_current=12495,num_accepted_total=13078,tuning_value=1.2545)
Scaling(variable=acrv_sd,num_tried_current=26235,num_tried_total=27366,num_accepted_current=14601,num_accepted_total=15371,tuning_value=3.2672)
BetaSimplex(variable=root_freq_neo,num_tried_current=26337,num_tried_total=27497,num_accepted_current=8413,num_accepted_total=8749,tuning_value=2.63583)
BetaSimplex(variable=root_freq_trans,num_tried_current=26185,num_tried_total=27358,num_accepted_current=8074,num_accepted_total=8398,tuning_value=2.8201)
