NNI(variable=topology,num_tried_current=460371,num_tried_total=518745,num_accepted_current=53390,num_accepted_total=60321,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115905,num_tried_total=130652,num_accepted_current=719,num_accepted_total=841,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9580,num_tried_total=10775,num_accepted_current=3875,num_accepted_total=4227,tuning_value=0.336023)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308075,num_tried_total=346756,num_accepted_current=133787,num_accepted_total=150330,tuning_value=1.09408)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46233,num_tried_total=52009,num_accepted_current=2960,num_accepted_total=3155,tuning_value=7.39818)
Scaling(variable=part_rate_trans,num_tried_current=9493,num_tried_total=10717,num_accepted_current=4071,num_accepted_total=4456,tuning_value=0.416745)
Scaling(variable=gain_loss_neo,num_tried_current=9611,num_tried_total=10745,num_accepted_current=4406,num_accepted_total=4885,tuning_value=0.763225)
Scaling(variable=gain_loss_trans,num_tried_current=9645,num_tried_total=10873,num_accepted_current=4255,num_accepted_total=4746,tuning_value=0.771312)
Scaling(variable=acrv_sd,num_tried_current=9456,num_tried_total=10696,num_accepted_current=5351,num_accepted_total=6194,tuning_value=3.33856)
BetaSimplex(variable=root_freq_neo,num_tried_current=9582,num_tried_total=10756,num_accepted_current=3361,num_accepted_total=3739,tuning_value=2.27678)
BetaSimplex(variable=root_freq_trans,num_tried_current=9549,num_tried_total=10776,num_accepted_current=3280,num_accepted_total=3643,tuning_value=2.36088)
