NNI(variable=topology,num_tried_current=461867,num_tried_total=519928,num_accepted_current=134820,num_accepted_total=147483,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115394,num_tried_total=129968,num_accepted_current=2494,num_accepted_total=2731,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9322,num_tried_total=10479,num_accepted_current=4360,num_accepted_total=4772,tuning_value=0.489878)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307988,num_tried_total=347024,num_accepted_current=144896,num_accepted_total=163000,tuning_value=0.914013)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45911,num_tried_total=51891,num_accepted_current=4046,num_accepted_total=4307,tuning_value=7.15113)
Scaling(variable=part_rate_trans,num_tried_current=9448,num_tried_total=10610,num_accepted_current=4666,num_accepted_total=5114,tuning_value=0.634618)
Scaling(variable=gain_loss_neo,num_tried_current=9217,num_tried_total=10419,num_accepted_current=4478,num_accepted_total=5065,tuning_value=1.28868)
Scaling(variable=gain_loss_trans,num_tried_current=9613,num_tried_total=10825,num_accepted_current=5058,num_accepted_total=5628,tuning_value=1.0772)
Scaling(variable=acrv_sd,num_tried_current=9716,num_tried_total=10946,num_accepted_current=5116,num_accepted_total=5944,tuning_value=3.17223)
BetaSimplex(variable=root_freq_neo,num_tried_current=9461,num_tried_total=10622,num_accepted_current=4740,num_accepted_total=5216,tuning_value=1.49461)
BetaSimplex(variable=root_freq_trans,num_tried_current=9563,num_tried_total=10788,num_accepted_current=4510,num_accepted_total=4997,tuning_value=1.46852)
