NNI(variable=topology,num_tried_current=462114,num_tried_total=520146,num_accepted_current=69458,num_accepted_total=77790,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115448,num_tried_total=130010,num_accepted_current=935,num_accepted_total=1081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9299,num_tried_total=10492,num_accepted_current=3908,num_accepted_total=4282,tuning_value=0.370455)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307863,num_tried_total=346924,num_accepted_current=136697,num_accepted_total=153920,tuning_value=1.02733)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45994,num_tried_total=51962,num_accepted_current=3203,num_accepted_total=3403,tuning_value=7.39207)
Scaling(variable=part_rate_trans,num_tried_current=9347,num_tried_total=10506,num_accepted_current=4033,num_accepted_total=4422,tuning_value=0.48696)
Scaling(variable=gain_loss_neo,num_tried_current=9219,num_tried_total=10416,num_accepted_current=3884,num_accepted_total=4403,tuning_value=1.00692)
Scaling(variable=gain_loss_trans,num_tried_current=9564,num_tried_total=10777,num_accepted_current=4412,num_accepted_total=4909,tuning_value=0.824594)
Scaling(variable=acrv_sd,num_tried_current=9647,num_tried_total=10879,num_accepted_current=5514,num_accepted_total=6363,tuning_value=3.24369)
BetaSimplex(variable=root_freq_neo,num_tried_current=9416,num_tried_total=10569,num_accepted_current=3780,num_accepted_total=4160,tuning_value=2.21395)
BetaSimplex(variable=root_freq_trans,num_tried_current=9589,num_tried_total=10819,num_accepted_current=3425,num_accepted_total=3850,tuning_value=1.84799)
