NNI(variable=topology,num_tried_current=462081,num_tried_total=520254,num_accepted_current=82303,num_accepted_total=92577,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115497,num_tried_total=129914,num_accepted_current=1212,num_accepted_total=1413,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9343,num_tried_total=10518,num_accepted_current=3809,num_accepted_total=4201,tuning_value=0.433011)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307827,num_tried_total=346947,num_accepted_current=137178,num_accepted_total=154797,tuning_value=0.955957)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45837,num_tried_total=51759,num_accepted_current=3448,num_accepted_total=3679,tuning_value=7.28053)
Scaling(variable=part_rate_trans,num_tried_current=9411,num_tried_total=10581,num_accepted_current=4211,num_accepted_total=4630,tuning_value=0.512811)
Scaling(variable=gain_loss_neo,num_tried_current=9174,num_tried_total=10387,num_accepted_current=4042,num_accepted_total=4578,tuning_value=1.07037)
Scaling(variable=gain_loss_trans,num_tried_current=9599,num_tried_total=10822,num_accepted_current=4454,num_accepted_total=4974,tuning_value=0.931816)
Scaling(variable=acrv_sd,num_tried_current=9757,num_tried_total=10979,num_accepted_current=5469,num_accepted_total=6303,tuning_value=3.20336)
BetaSimplex(variable=root_freq_neo,num_tried_current=9465,num_tried_total=10623,num_accepted_current=3715,num_accepted_total=4152,tuning_value=1.58366)
BetaSimplex(variable=root_freq_trans,num_tried_current=9509,num_tried_total=10716,num_accepted_current=3484,num_accepted_total=3919,tuning_value=1.55404)
