NNI(variable=topology,num_tried_current=460145,num_tried_total=518488,num_accepted_current=99497,num_accepted_total=111373,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115662,num_tried_total=130231,num_accepted_current=1636,num_accepted_total=1842,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9573,num_tried_total=10769,num_accepted_current=4183,num_accepted_total=4590,tuning_value=0.451465)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308482,num_tried_total=347265,num_accepted_current=138918,num_accepted_total=156544,tuning_value=0.906639)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46148,num_tried_total=51989,num_accepted_current=3782,num_accepted_total=4008,tuning_value=7.35926)
Scaling(variable=part_rate_trans,num_tried_current=9529,num_tried_total=10761,num_accepted_current=4339,num_accepted_total=4792,tuning_value=0.570301)
Scaling(variable=gain_loss_neo,num_tried_current=9588,num_tried_total=10751,num_accepted_current=4652,num_accepted_total=5191,tuning_value=1.04958)
Scaling(variable=gain_loss_trans,num_tried_current=9655,num_tried_total=10883,num_accepted_current=4513,num_accepted_total=5064,tuning_value=1.0391)
Scaling(variable=acrv_sd,num_tried_current=9524,num_tried_total=10780,num_accepted_current=4942,num_accepted_total=5775,tuning_value=3.39142)
BetaSimplex(variable=root_freq_neo,num_tried_current=9519,num_tried_total=10711,num_accepted_current=4000,num_accepted_total=4466,tuning_value=1.41555)
BetaSimplex(variable=root_freq_trans,num_tried_current=9675,num_tried_total=10872,num_accepted_current=4090,num_accepted_total=4532,tuning_value=1.67546)
