NNI(variable=topology,num_tried_current=359208,num_tried_total=417289,num_accepted_current=78864,num_accepted_total=92591,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89932,num_tried_total=104526,num_accepted_current=1234,num_accepted_total=1510,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7365,num_tried_total=8590,num_accepted_current=2924,num_accepted_total=3433,tuning_value=0.809045)
BetaSimplex(variable=rel_br_lengths,num_tried_current=239973,num_tried_total=278955,num_accepted_current=110011,num_accepted_total=128055,tuning_value=0.876247)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35973,num_tried_total=41824,num_accepted_current=3068,num_accepted_total=3332,tuning_value=7.17878)
Scaling(variable=part_rate_trans,num_tried_current=7314,num_tried_total=8538,num_accepted_current=2983,num_accepted_total=3553,tuning_value=1.24329)
Scaling(variable=gain_loss_neo,num_tried_current=7384,num_tried_total=8536,num_accepted_current=2968,num_accepted_total=3586,tuning_value=1.93809)
Scaling(variable=gain_loss_trans,num_tried_current=7538,num_tried_total=8728,num_accepted_current=3390,num_accepted_total=4014,tuning_value=1.74612)
Scaling(variable=acrv_sd,num_tried_current=7349,num_tried_total=8590,num_accepted_current=3917,num_accepted_total=4783,tuning_value=3.83669)
BetaSimplex(variable=root_freq_neo,num_tried_current=7508,num_tried_total=8744,num_accepted_current=2852,num_accepted_total=3286,tuning_value=1.87474)
BetaSimplex(variable=root_freq_trans,num_tried_current=7456,num_tried_total=8680,num_accepted_current=2754,num_accepted_total=3175,tuning_value=1.99395)
