NNI(variable=topology,num_tried_current=359122,num_tried_total=417150,num_accepted_current=131405,num_accepted_total=149425,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90072,num_tried_total=104686,num_accepted_current=2966,num_accepted_total=3353,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7355,num_tried_total=8616,num_accepted_current=3335,num_accepted_total=3930,tuning_value=1.06671)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240041,num_tried_total=278984,num_accepted_current=113884,num_accepted_total=132316,tuning_value=0.843289)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35900,num_tried_total=41767,num_accepted_current=3512,num_accepted_total=3816,tuning_value=7.09379)
Scaling(variable=part_rate_trans,num_tried_current=7298,num_tried_total=8492,num_accepted_current=3761,num_accepted_total=4371,tuning_value=1.38993)
Scaling(variable=gain_loss_neo,num_tried_current=7413,num_tried_total=8580,num_accepted_current=3789,num_accepted_total=4475,tuning_value=2.25774)
Scaling(variable=gain_loss_trans,num_tried_current=7463,num_tried_total=8668,num_accepted_current=3740,num_accepted_total=4434,tuning_value=2.21071)
Scaling(variable=acrv_sd,num_tried_current=7387,num_tried_total=8655,num_accepted_current=3381,num_accepted_total=4147,tuning_value=2.90346)
BetaSimplex(variable=root_freq_neo,num_tried_current=7474,num_tried_total=8702,num_accepted_current=3561,num_accepted_total=4077,tuning_value=1.38871)
BetaSimplex(variable=root_freq_trans,num_tried_current=7475,num_tried_total=8700,num_accepted_current=3533,num_accepted_total=4019,tuning_value=1.62852)
