NNI(variable=topology,num_tried_current=359461,num_tried_total=417533,num_accepted_current=94460,num_accepted_total=109454,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89844,num_tried_total=104406,num_accepted_current=1707,num_accepted_total=1976,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7420,num_tried_total=8650,num_accepted_current=3229,num_accepted_total=3760,tuning_value=0.84188)
BetaSimplex(variable=rel_br_lengths,num_tried_current=239950,num_tried_total=278953,num_accepted_current=111132,num_accepted_total=129450,tuning_value=0.85336)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35826,num_tried_total=41699,num_accepted_current=3247,num_accepted_total=3502,tuning_value=7.28555)
Scaling(variable=part_rate_trans,num_tried_current=7310,num_tried_total=8515,num_accepted_current=3335,num_accepted_total=3915,tuning_value=1.22811)
Scaling(variable=gain_loss_neo,num_tried_current=7377,num_tried_total=8519,num_accepted_current=3317,num_accepted_total=3949,tuning_value=1.97869)
Scaling(variable=gain_loss_trans,num_tried_current=7544,num_tried_total=8750,num_accepted_current=3525,num_accepted_total=4184,tuning_value=1.8974)
Scaling(variable=acrv_sd,num_tried_current=7358,num_tried_total=8601,num_accepted_current=4029,num_accepted_total=4837,tuning_value=3.62202)
BetaSimplex(variable=root_freq_neo,num_tried_current=7443,num_tried_total=8680,num_accepted_current=3055,num_accepted_total=3518,tuning_value=1.67573)
BetaSimplex(variable=root_freq_trans,num_tried_current=7467,num_tried_total=8694,num_accepted_current=2965,num_accepted_total=3405,tuning_value=1.78802)
