NNI(variable=topology,num_tried_current=359491,num_tried_total=417746,num_accepted_current=84187,num_accepted_total=99486,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89611,num_tried_total=104210,num_accepted_current=1448,num_accepted_total=1712,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7332,num_tried_total=8500,num_accepted_current=2761,num_accepted_total=3256,tuning_value=0.901967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240098,num_tried_total=279061,num_accepted_current=107656,num_accepted_total=126037,tuning_value=0.816853)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36083,num_tried_total=41972,num_accepted_current=3191,num_accepted_total=3447,tuning_value=7.20658)
Scaling(variable=part_rate_trans,num_tried_current=7562,num_tried_total=8674,num_accepted_current=3260,num_accepted_total=3788,tuning_value=1.168)
Scaling(variable=gain_loss_neo,num_tried_current=7347,num_tried_total=8565,num_accepted_current=2764,num_accepted_total=3439,tuning_value=2.19531)
Scaling(variable=gain_loss_trans,num_tried_current=7438,num_tried_total=8615,num_accepted_current=3198,num_accepted_total=3854,tuning_value=1.99195)
Scaling(variable=acrv_sd,num_tried_current=7516,num_tried_total=8738,num_accepted_current=4434,num_accepted_total=5260,tuning_value=3.24323)
BetaSimplex(variable=root_freq_neo,num_tried_current=7281,num_tried_total=8475,num_accepted_current=2744,num_accepted_total=3210,tuning_value=1.3843)
BetaSimplex(variable=root_freq_trans,num_tried_current=7241,num_tried_total=8444,num_accepted_current=2598,num_accepted_total=3031,tuning_value=1.59429)
