NNI(variable=topology,num_tried_current=572657,num_tried_total=630890,num_accepted_current=241152,num_accepted_total=266789,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143655,num_tried_total=158141,num_accepted_current=11186,num_accepted_total=12461,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11818,num_tried_total=13043,num_accepted_current=4444,num_accepted_total=4980,tuning_value=1.00735)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382456,num_tried_total=421377,num_accepted_current=177954,num_accepted_total=196653,tuning_value=0.793239)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57248,num_tried_total=63145,num_accepted_current=5528,num_accepted_total=5848,tuning_value=7.00999)
Scaling(variable=part_rate_trans,num_tried_current=11718,num_tried_total=12927,num_accepted_current=4885,num_accepted_total=5446,tuning_value=1.26377)
Scaling(variable=gain_loss_neo,num_tried_current=11898,num_tried_total=13049,num_accepted_current=5009,num_accepted_total=5684,tuning_value=2.52428)
Scaling(variable=gain_loss_trans,num_tried_current=12013,num_tried_total=13230,num_accepted_current=5108,num_accepted_total=5763,tuning_value=1.92845)
Scaling(variable=acrv_sd,num_tried_current=11973,num_tried_total=13201,num_accepted_current=6689,num_accepted_total=7480,tuning_value=2.76729)
BetaSimplex(variable=root_freq_neo,num_tried_current=11748,num_tried_total=12983,num_accepted_current=6251,num_accepted_total=6943,tuning_value=0.538045)
BetaSimplex(variable=root_freq_trans,num_tried_current=11816,num_tried_total=13014,num_accepted_current=6021,num_accepted_total=6711,tuning_value=0.496072)
