NNI(variable=topology,num_tried_current=384515,num_tried_total=442992,num_accepted_current=66770,num_accepted_total=77379,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95699,num_tried_total=110279,num_accepted_current=1052,num_accepted_total=1258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7779,num_tried_total=8958,num_accepted_current=3191,num_accepted_total=3583,tuning_value=0.454213)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255873,num_tried_total=294642,num_accepted_current=115180,num_accepted_total=132682,tuning_value=0.928796)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38265,num_tried_total=44010,num_accepted_current=3013,num_accepted_total=3231,tuning_value=7.22473)
Scaling(variable=part_rate_trans,num_tried_current=7773,num_tried_total=8967,num_accepted_current=3461,num_accepted_total=3923,tuning_value=0.578537)
Scaling(variable=gain_loss_neo,num_tried_current=7843,num_tried_total=9063,num_accepted_current=3373,num_accepted_total=3936,tuning_value=1.20221)
Scaling(variable=gain_loss_trans,num_tried_current=8052,num_tried_total=9270,num_accepted_current=3477,num_accepted_total=4048,tuning_value=1.09736)
Scaling(variable=acrv_sd,num_tried_current=7857,num_tried_total=9120,num_accepted_current=4100,num_accepted_total=4951,tuning_value=3.41965)
BetaSimplex(variable=root_freq_neo,num_tried_current=7931,num_tried_total=9101,num_accepted_current=3130,num_accepted_total=3573,tuning_value=1.47422)
BetaSimplex(variable=root_freq_trans,num_tried_current=7913,num_tried_total=9098,num_accepted_current=2924,num_accepted_total=3381,tuning_value=1.41678)
