NNI(variable=topology,num_tried_current=383604,num_tried_total=441952,num_accepted_current=60338,num_accepted_total=69521,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96322,num_tried_total=110742,num_accepted_current=939,num_accepted_total=1106,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7813,num_tried_total=9024,num_accepted_current=3299,num_accepted_total=3686,tuning_value=0.417758)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255443,num_tried_total=294399,num_accepted_current=115151,num_accepted_total=132529,tuning_value=0.969127)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38454,num_tried_total=44283,num_accepted_current=2908,num_accepted_total=3117,tuning_value=7.34826)
Scaling(variable=part_rate_trans,num_tried_current=8084,num_tried_total=9349,num_accepted_current=3277,num_accepted_total=3747,tuning_value=0.606277)
Scaling(variable=gain_loss_neo,num_tried_current=8089,num_tried_total=9311,num_accepted_current=3620,num_accepted_total=4173,tuning_value=1.05551)
Scaling(variable=gain_loss_trans,num_tried_current=7899,num_tried_total=9117,num_accepted_current=3771,num_accepted_total=4309,tuning_value=0.926289)
Scaling(variable=acrv_sd,num_tried_current=7891,num_tried_total=9081,num_accepted_current=4008,num_accepted_total=4819,tuning_value=3.68247)
BetaSimplex(variable=root_freq_neo,num_tried_current=7954,num_tried_total=9125,num_accepted_current=3112,num_accepted_total=3562,tuning_value=1.62247)
BetaSimplex(variable=root_freq_trans,num_tried_current=7947,num_tried_total=9117,num_accepted_current=3079,num_accepted_total=3490,tuning_value=1.90285)
