NNI(variable=topology,num_tried_current=384002,num_tried_total=442274,num_accepted_current=76086,num_accepted_total=87505,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95844,num_tried_total=110305,num_accepted_current=1241,num_accepted_total=1440,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7926,num_tried_total=9159,num_accepted_current=3097,num_accepted_total=3516,tuning_value=0.517282)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255676,num_tried_total=294618,num_accepted_current=116609,num_accepted_total=134354,tuning_value=0.915137)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38524,num_tried_total=44383,num_accepted_current=3104,num_accepted_total=3355,tuning_value=7.19458)
Scaling(variable=part_rate_trans,num_tried_current=7990,num_tried_total=9248,num_accepted_current=3382,num_accepted_total=3864,tuning_value=0.669802)
Scaling(variable=gain_loss_neo,num_tried_current=8058,num_tried_total=9301,num_accepted_current=3451,num_accepted_total=4042,tuning_value=1.28607)
Scaling(variable=gain_loss_trans,num_tried_current=7852,num_tried_total=9092,num_accepted_current=3711,num_accepted_total=4276,tuning_value=1.08474)
Scaling(variable=acrv_sd,num_tried_current=7826,num_tried_total=8994,num_accepted_current=4074,num_accepted_total=4867,tuning_value=3.47329)
BetaSimplex(variable=root_freq_neo,num_tried_current=7903,num_tried_total=9056,num_accepted_current=3285,num_accepted_total=3759,tuning_value=1.42034)
BetaSimplex(variable=root_freq_trans,num_tried_current=7899,num_tried_total=9070,num_accepted_current=3226,num_accepted_total=3676,tuning_value=1.44817)
