NNI(variable=topology,num_tried_current=384214,num_tried_total=442432,num_accepted_current=60110,num_accepted_total=70702,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96263,num_tried_total=110833,num_accepted_current=910,num_accepted_total=1112,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7901,num_tried_total=9133,num_accepted_current=2939,num_accepted_total=3354,tuning_value=0.478592)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255265,num_tried_total=294256,num_accepted_current=112089,num_accepted_total=129714,tuning_value=0.9078)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38413,num_tried_total=44290,num_accepted_current=2855,num_accepted_total=3090,tuning_value=7.20682)
Scaling(variable=part_rate_trans,num_tried_current=7924,num_tried_total=9150,num_accepted_current=3093,num_accepted_total=3540,tuning_value=0.634332)
Scaling(variable=gain_loss_neo,num_tried_current=8033,num_tried_total=9240,num_accepted_current=3590,num_accepted_total=4152,tuning_value=1.06858)
Scaling(variable=gain_loss_trans,num_tried_current=7788,num_tried_total=9021,num_accepted_current=3169,num_accepted_total=3729,tuning_value=1.11451)
Scaling(variable=acrv_sd,num_tried_current=7843,num_tried_total=8985,num_accepted_current=3928,num_accepted_total=4709,tuning_value=3.76069)
BetaSimplex(variable=root_freq_neo,num_tried_current=7875,num_tried_total=9044,num_accepted_current=2990,num_accepted_total=3452,tuning_value=1.41089)
BetaSimplex(variable=root_freq_trans,num_tried_current=7981,num_tried_total=9116,num_accepted_current=2863,num_accepted_total=3281,tuning_value=1.57358)
