NNI(variable=topology,num_tried_current=593054,num_tried_total=651547,num_accepted_current=406760,num_accepted_total=446068,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148172,num_tried_total=162693,num_accepted_current=47582,num_accepted_total=51888,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12216,num_tried_total=13394,num_accepted_current=5201,num_accepted_total=5826,tuning_value=1.82969)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394843,num_tried_total=433621,num_accepted_current=183983,num_accepted_total=202847,tuning_value=0.74815)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59219,num_tried_total=64987,num_accepted_current=6527,num_accepted_total=6870,tuning_value=6.85187)
Scaling(variable=part_rate_trans,num_tried_current=12086,num_tried_total=13298,num_accepted_current=5834,num_accepted_total=6597,tuning_value=2.69208)
Scaling(variable=gain_loss_neo,num_tried_current=12142,num_tried_total=13362,num_accepted_current=6324,num_accepted_total=7106,tuning_value=2.78364)
Scaling(variable=gain_loss_trans,num_tried_current=12254,num_tried_total=13438,num_accepted_current=5882,num_accepted_total=6631,tuning_value=2.8919)
Scaling(variable=acrv_sd,num_tried_current=12370,num_tried_total=13624,num_accepted_current=5142,num_accepted_total=5817,tuning_value=1.82684)
BetaSimplex(variable=root_freq_neo,num_tried_current=12273,num_tried_total=13463,num_accepted_current=8152,num_accepted_total=8988,tuning_value=0.298636)
BetaSimplex(variable=root_freq_trans,num_tried_current=12371,num_tried_total=13573,num_accepted_current=8315,num_accepted_total=9107,tuning_value=0.362666)
