NNI(variable=topology,num_tried_current=1263915,num_tried_total=1322335,num_accepted_current=211268,num_accepted_total=221383,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315403,num_tried_total=329982,num_accepted_current=2963,num_accepted_total=3125,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26082,num_tried_total=27268,num_accepted_current=11508,num_accepted_total=11972,tuning_value=0.709926)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842021,num_tried_total=880811,num_accepted_current=383241,num_accepted_total=401162,tuning_value=0.878143)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126100,num_tried_total=131840,num_accepted_current=10405,num_accepted_total=10663,tuning_value=7.08917)
Scaling(variable=part_rate_trans,num_tried_current=25912,num_tried_total=27144,num_accepted_current=11862,num_accepted_total=12411,tuning_value=0.907601)
Scaling(variable=gain_loss_neo,num_tried_current=25939,num_tried_total=27140,num_accepted_current=12125,num_accepted_total=12775,tuning_value=1.74245)
Scaling(variable=gain_loss_trans,num_tried_current=26167,num_tried_total=27374,num_accepted_current=12046,num_accepted_total=12670,tuning_value=1.54882)
Scaling(variable=acrv_sd,num_tried_current=26428,num_tried_total=27658,num_accepted_current=13644,num_accepted_total=14462,tuning_value=2.86389)
BetaSimplex(variable=root_freq_neo,num_tried_current=25913,num_tried_total=27107,num_accepted_current=9518,num_accepted_total=9926,tuning_value=1.91225)
BetaSimplex(variable=root_freq_trans,num_tried_current=26120,num_tried_total=27341,num_accepted_current=9009,num_accepted_total=9431,tuning_value=1.78844)
