NNI(variable=topology,num_tried_current=1264994,num_tried_total=1323485,num_accepted_current=219558,num_accepted_total=229688,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315365,num_tried_total=329918,num_accepted_current=3166,num_accepted_total=3308,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26172,num_tried_total=27368,num_accepted_current=11188,num_accepted_total=11660,tuning_value=0.758694)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841143,num_tried_total=879861,num_accepted_current=383575,num_accepted_total=401513,tuning_value=0.872191)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126194,num_tried_total=131889,num_accepted_current=10749,num_accepted_total=11021,tuning_value=7.18824)
Scaling(variable=part_rate_trans,num_tried_current=25958,num_tried_total=27189,num_accepted_current=12193,num_accepted_total=12729,tuning_value=0.897129)
Scaling(variable=gain_loss_neo,num_tried_current=25747,num_tried_total=26955,num_accepted_current=11875,num_accepted_total=12531,tuning_value=1.81196)
Scaling(variable=gain_loss_trans,num_tried_current=26013,num_tried_total=27224,num_accepted_current=12020,num_accepted_total=12654,tuning_value=1.59495)
Scaling(variable=acrv_sd,num_tried_current=26240,num_tried_total=27493,num_accepted_current=13852,num_accepted_total=14655,tuning_value=2.64117)
BetaSimplex(variable=root_freq_neo,num_tried_current=26049,num_tried_total=27261,num_accepted_current=9535,num_accepted_total=9951,tuning_value=1.76789)
BetaSimplex(variable=root_freq_trans,num_tried_current=26125,num_tried_total=27357,num_accepted_current=9425,num_accepted_total=9840,tuning_value=1.94843)
