NNI(variable=topology,num_tried_current=1263184,num_tried_total=1321337,num_accepted_current=180566,num_accepted_total=189031,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315800,num_tried_total=330291,num_accepted_current=2289,num_accepted_total=2428,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25793,num_tried_total=27031,num_accepted_current=11372,num_accepted_total=11839,tuning_value=0.636343)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842147,num_tried_total=881313,num_accepted_current=381847,num_accepted_total=399580,tuning_value=0.931916)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126835,num_tried_total=132672,num_accepted_current=10197,num_accepted_total=10425,tuning_value=7.31221)
Scaling(variable=part_rate_trans,num_tried_current=26134,num_tried_total=27367,num_accepted_current=10752,num_accepted_total=11262,tuning_value=0.909863)
Scaling(variable=gain_loss_neo,num_tried_current=26266,num_tried_total=27463,num_accepted_current=12446,num_accepted_total=13051,tuning_value=1.48585)
Scaling(variable=gain_loss_trans,num_tried_current=26160,num_tried_total=27357,num_accepted_current=12260,num_accepted_total=12849,tuning_value=1.3643)
Scaling(variable=acrv_sd,num_tried_current=25871,num_tried_total=27037,num_accepted_current=13056,num_accepted_total=13789,tuning_value=2.96513)
BetaSimplex(variable=root_freq_neo,num_tried_current=25696,num_tried_total=26869,num_accepted_current=9183,num_accepted_total=9563,tuning_value=2.26121)
BetaSimplex(variable=root_freq_trans,num_tried_current=26114,num_tried_total=27263,num_accepted_current=9036,num_accepted_total=9391,tuning_value=2.36907)
