NNI(variable=topology,num_tried_current=418002,num_tried_total=476376,num_accepted_current=223749,num_accepted_total=255446,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104294,num_tried_total=118925,num_accepted_current=12716,num_accepted_total=14688,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8596,num_tried_total=9743,num_accepted_current=4013,num_accepted_total=4599,tuning_value=1.51032)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278504,num_tried_total=317192,num_accepted_current=130852,num_accepted_total=149507,tuning_value=0.785658)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41694,num_tried_total=47628,num_accepted_current=4340,num_accepted_total=4688,tuning_value=6.98247)
Scaling(variable=part_rate_trans,num_tried_current=8665,num_tried_total=9860,num_accepted_current=3865,num_accepted_total=4557,tuning_value=2.38156)
Scaling(variable=gain_loss_neo,num_tried_current=8643,num_tried_total=9886,num_accepted_current=4213,num_accepted_total=5026,tuning_value=3.02272)
Scaling(variable=gain_loss_trans,num_tried_current=8639,num_tried_total=9841,num_accepted_current=4627,num_accepted_total=5381,tuning_value=2.60485)
Scaling(variable=acrv_sd,num_tried_current=8638,num_tried_total=9835,num_accepted_current=4570,num_accepted_total=5352,tuning_value=3.37579)
BetaSimplex(variable=root_freq_neo,num_tried_current=8696,num_tried_total=9907,num_accepted_current=4318,num_accepted_total=4942,tuning_value=0.648539)
BetaSimplex(variable=root_freq_trans,num_tried_current=8629,num_tried_total=9807,num_accepted_current=4293,num_accepted_total=4858,tuning_value=0.798821)
