NNI(variable=topology,num_tried_current=417991,num_tried_total=476386,num_accepted_current=237165,num_accepted_total=270050,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104347,num_tried_total=118900,num_accepted_current=16402,num_accepted_total=18629,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8563,num_tried_total=9735,num_accepted_current=4283,num_accepted_total=4887,tuning_value=1.51981)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278455,num_tried_total=317172,num_accepted_current=131704,num_accepted_total=150310,tuning_value=0.791407)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41781,num_tried_total=47679,num_accepted_current=4400,num_accepted_total=4749,tuning_value=6.85329)
Scaling(variable=part_rate_trans,num_tried_current=8612,num_tried_total=9845,num_accepted_current=4150,num_accepted_total=4887,tuning_value=2.30449)
Scaling(variable=gain_loss_neo,num_tried_current=8611,num_tried_total=9857,num_accepted_current=4631,num_accepted_total=5452,tuning_value=2.93402)
Scaling(variable=gain_loss_trans,num_tried_current=8617,num_tried_total=9812,num_accepted_current=4756,num_accepted_total=5527,tuning_value=2.67072)
Scaling(variable=acrv_sd,num_tried_current=8664,num_tried_total=9883,num_accepted_current=4095,num_accepted_total=4879,tuning_value=3.11701)
BetaSimplex(variable=root_freq_neo,num_tried_current=8720,num_tried_total=9916,num_accepted_current=4496,num_accepted_total=5144,tuning_value=0.574437)
BetaSimplex(variable=root_freq_trans,num_tried_current=8639,num_tried_total=9815,num_accepted_current=4312,num_accepted_total=4917,tuning_value=0.687468)
