NNI(variable=topology,num_tried_current=418157,num_tried_total=476282,num_accepted_current=214982,num_accepted_total=244446,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104088,num_tried_total=118641,num_accepted_current=10560,num_accepted_total=11982,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8649,num_tried_total=9832,num_accepted_current=3885,num_accepted_total=4492,tuning_value=1.55745)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278757,num_tried_total=317740,num_accepted_current=129109,num_accepted_total=147968,tuning_value=0.765087)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41714,num_tried_total=47535,num_accepted_current=4408,num_accepted_total=4754,tuning_value=6.92018)
Scaling(variable=part_rate_trans,num_tried_current=8698,num_tried_total=9921,num_accepted_current=4291,num_accepted_total=5002,tuning_value=1.96462)
Scaling(variable=gain_loss_neo,num_tried_current=8670,num_tried_total=9895,num_accepted_current=4195,num_accepted_total=4963,tuning_value=2.82095)
Scaling(variable=gain_loss_trans,num_tried_current=8524,num_tried_total=9724,num_accepted_current=4299,num_accepted_total=5051,tuning_value=2.61181)
Scaling(variable=acrv_sd,num_tried_current=8616,num_tried_total=9877,num_accepted_current=4551,num_accepted_total=5448,tuning_value=3.81236)
BetaSimplex(variable=root_freq_neo,num_tried_current=8540,num_tried_total=9762,num_accepted_current=4194,num_accepted_total=4801,tuning_value=0.752883)
BetaSimplex(variable=root_freq_trans,num_tried_current=8587,num_tried_total=9791,num_accepted_current=4153,num_accepted_total=4707,tuning_value=0.850392)
