NNI(variable=topology,num_tried_current=480529,num_tried_total=538602,num_accepted_current=304864,num_accepted_total=342604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120433,num_tried_total=135014,num_accepted_current=23121,num_accepted_total=26553,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10029,num_tried_total=11252,num_accepted_current=4220,num_accepted_total=4845,tuning_value=1.50526)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320812,num_tried_total=359802,num_accepted_current=150698,num_accepted_total=169631,tuning_value=0.779034)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48009,num_tried_total=53864,num_accepted_current=5061,num_accepted_total=5402,tuning_value=6.97915)
Scaling(variable=part_rate_trans,num_tried_current=9902,num_tried_total=11104,num_accepted_current=4524,num_accepted_total=5254,tuning_value=2.47375)
Scaling(variable=gain_loss_neo,num_tried_current=9888,num_tried_total=11060,num_accepted_current=4663,num_accepted_total=5434,tuning_value=3.09829)
Scaling(variable=gain_loss_trans,num_tried_current=10056,num_tried_total=11268,num_accepted_current=4967,num_accepted_total=5700,tuning_value=2.4569)
Scaling(variable=acrv_sd,num_tried_current=10033,num_tried_total=11272,num_accepted_current=5278,num_accepted_total=5969,tuning_value=1.89203)
BetaSimplex(variable=root_freq_neo,num_tried_current=9799,num_tried_total=11021,num_accepted_current=6263,num_accepted_total=7099,tuning_value=0.314805)
BetaSimplex(variable=root_freq_trans,num_tried_current=10010,num_tried_total=11241,num_accepted_current=6108,num_accepted_total=6921,tuning_value=0.337526)
