NNI(variable=topology,num_tried_current=480439,num_tried_total=538616,num_accepted_current=318845,num_accepted_total=358887,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120635,num_tried_total=135203,num_accepted_current=30740,num_accepted_total=35469,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9911,num_tried_total=11120,num_accepted_current=3909,num_accepted_total=4538,tuning_value=1.72006)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320942,num_tried_total=359870,num_accepted_current=150551,num_accepted_total=169432,tuning_value=0.776664)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47981,num_tried_total=53865,num_accepted_current=5106,num_accepted_total=5464,tuning_value=6.83954)
Scaling(variable=part_rate_trans,num_tried_current=9799,num_tried_total=10989,num_accepted_current=4357,num_accepted_total=5095,tuning_value=2.751)
Scaling(variable=gain_loss_neo,num_tried_current=9964,num_tried_total=11098,num_accepted_current=4648,num_accepted_total=5402,tuning_value=3.29002)
Scaling(variable=gain_loss_trans,num_tried_current=9992,num_tried_total=11203,num_accepted_current=5069,num_accepted_total=5794,tuning_value=2.28794)
Scaling(variable=acrv_sd,num_tried_current=10019,num_tried_total=11273,num_accepted_current=5427,num_accepted_total=6121,tuning_value=1.62642)
BetaSimplex(variable=root_freq_neo,num_tried_current=9796,num_tried_total=11024,num_accepted_current=6469,num_accepted_total=7340,tuning_value=0.298686)
BetaSimplex(variable=root_freq_trans,num_tried_current=10022,num_tried_total=11239,num_accepted_current=6407,num_accepted_total=7257,tuning_value=0.310721)
