NNI(variable=topology,num_tried_current=480668,num_tried_total=538657,num_accepted_current=310378,num_accepted_total=349864,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120730,num_tried_total=135351,num_accepted_current=26613,num_accepted_total=30991,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9919,num_tried_total=11148,num_accepted_current=3829,num_accepted_total=4473,tuning_value=1.69484)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320745,num_tried_total=359818,num_accepted_current=150504,num_accepted_total=169477,tuning_value=0.775063)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47923,num_tried_total=53762,num_accepted_current=5081,num_accepted_total=5426,tuning_value=6.93063)
Scaling(variable=part_rate_trans,num_tried_current=9785,num_tried_total=10966,num_accepted_current=4157,num_accepted_total=4895,tuning_value=2.84679)
Scaling(variable=gain_loss_neo,num_tried_current=9990,num_tried_total=11142,num_accepted_current=4800,num_accepted_total=5563,tuning_value=3.12469)
Scaling(variable=gain_loss_trans,num_tried_current=10054,num_tried_total=11253,num_accepted_current=5215,num_accepted_total=5929,tuning_value=2.26163)
Scaling(variable=acrv_sd,num_tried_current=9974,num_tried_total=11237,num_accepted_current=5675,num_accepted_total=6365,tuning_value=1.58622)
BetaSimplex(variable=root_freq_neo,num_tried_current=9733,num_tried_total=10957,num_accepted_current=6330,num_accepted_total=7183,tuning_value=0.310622)
BetaSimplex(variable=root_freq_trans,num_tried_current=9979,num_tried_total=11209,num_accepted_current=6226,num_accepted_total=7073,tuning_value=0.313293)
