NNI(variable=topology,num_tried_current=480770,num_tried_total=539147,num_accepted_current=286736,num_accepted_total=322588,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120123,num_tried_total=134784,num_accepted_current=16117,num_accepted_total=18436,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9992,num_tried_total=11193,num_accepted_current=4016,num_accepted_total=4592,tuning_value=1.45149)
BetaSimplex(variable=rel_br_lengths,num_tried_current=321206,num_tried_total=360037,num_accepted_current=149025,num_accepted_total=167894,tuning_value=0.758911)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47898,num_tried_total=53635,num_accepted_current=4829,num_accepted_total=5164,tuning_value=6.88186)
Scaling(variable=part_rate_trans,num_tried_current=9921,num_tried_total=11112,num_accepted_current=4566,num_accepted_total=5257,tuning_value=2.13557)
Scaling(variable=gain_loss_neo,num_tried_current=9878,num_tried_total=11048,num_accepted_current=4896,num_accepted_total=5635,tuning_value=2.73009)
Scaling(variable=gain_loss_trans,num_tried_current=9985,num_tried_total=11155,num_accepted_current=5280,num_accepted_total=5967,tuning_value=2.17331)
Scaling(variable=acrv_sd,num_tried_current=9905,num_tried_total=11126,num_accepted_current=5012,num_accepted_total=5720,tuning_value=2.30322)
BetaSimplex(variable=root_freq_neo,num_tried_current=9898,num_tried_total=11130,num_accepted_current=5965,num_accepted_total=6782,tuning_value=0.335612)
BetaSimplex(variable=root_freq_trans,num_tried_current=9924,num_tried_total=11133,num_accepted_current=5781,num_accepted_total=6554,tuning_value=0.381647)
