NNI(variable=topology,num_tried_current=480962,num_tried_total=539397,num_accepted_current=264265,num_accepted_total=297441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120019,num_tried_total=134604,num_accepted_current=11605,num_accepted_total=13254,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9919,num_tried_total=11107,num_accepted_current=3945,num_accepted_total=4490,tuning_value=1.30145)
BetaSimplex(variable=rel_br_lengths,num_tried_current=321214,num_tried_total=360013,num_accepted_current=148853,num_accepted_total=167600,tuning_value=0.767275)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47910,num_tried_total=53634,num_accepted_current=4844,num_accepted_total=5143,tuning_value=7.09102)
Scaling(variable=part_rate_trans,num_tried_current=9970,num_tried_total=11187,num_accepted_current=4535,num_accepted_total=5183,tuning_value=1.74069)
Scaling(variable=gain_loss_neo,num_tried_current=9903,num_tried_total=11079,num_accepted_current=4673,num_accepted_total=5397,tuning_value=2.6466)
Scaling(variable=gain_loss_trans,num_tried_current=9944,num_tried_total=11105,num_accepted_current=4799,num_accepted_total=5492,tuning_value=2.23295)
Scaling(variable=acrv_sd,num_tried_current=9826,num_tried_total=11064,num_accepted_current=4891,num_accepted_total=5660,tuning_value=2.67172)
BetaSimplex(variable=root_freq_neo,num_tried_current=9925,num_tried_total=11176,num_accepted_current=5713,num_accepted_total=6497,tuning_value=0.39568)
BetaSimplex(variable=root_freq_trans,num_tried_current=9908,num_tried_total=11134,num_accepted_current=5514,num_accepted_total=6256,tuning_value=0.458929)
