NNI(variable=topology,num_tried_current=505493,num_tried_total=563539,num_accepted_current=386966,num_accepted_total=429198,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126265,num_tried_total=140728,num_accepted_current=58256,num_accepted_total=62983,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10315,num_tried_total=11479,num_accepted_current=5066,num_accepted_total=5714,tuning_value=1.90831)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336993,num_tried_total=376134,num_accepted_current=156342,num_accepted_total=175557,tuning_value=0.747079)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50672,num_tried_total=56653,num_accepted_current=5565,num_accepted_total=5932,tuning_value=6.75641)
Scaling(variable=part_rate_trans,num_tried_current=10305,num_tried_total=11478,num_accepted_current=5369,num_accepted_total=6079,tuning_value=2.53842)
Scaling(variable=gain_loss_neo,num_tried_current=10181,num_tried_total=11391,num_accepted_current=5956,num_accepted_total=6837,tuning_value=3.9997)
Scaling(variable=gain_loss_trans,num_tried_current=10341,num_tried_total=11557,num_accepted_current=5362,num_accepted_total=6152,tuning_value=3.35663)
Scaling(variable=acrv_sd,num_tried_current=10665,num_tried_total=11882,num_accepted_current=4068,num_accepted_total=4774,tuning_value=2.27108)
BetaSimplex(variable=root_freq_neo,num_tried_current=10346,num_tried_total=11484,num_accepted_current=7437,num_accepted_total=8247,tuning_value=0.318182)
BetaSimplex(variable=root_freq_trans,num_tried_current=10424,num_tried_total=11675,num_accepted_current=6378,num_accepted_total=7122,tuning_value=0.472158)
