NNI(variable=topology,num_tried_current=504100,num_tried_total=562470,num_accepted_current=379296,num_accepted_total=422376,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126458,num_tried_total=140977,num_accepted_current=51686,num_accepted_total=57170,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10527,num_tried_total=11752,num_accepted_current=4846,num_accepted_total=5526,tuning_value=2.05722)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337498,num_tried_total=376288,num_accepted_current=156553,num_accepted_total=175591,tuning_value=0.736144)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50571,num_tried_total=56378,num_accepted_current=5620,num_accepted_total=5968,tuning_value=6.89781)
Scaling(variable=part_rate_trans,num_tried_current=10438,num_tried_total=11706,num_accepted_current=5044,num_accepted_total=5820,tuning_value=2.65742)
Scaling(variable=gain_loss_neo,num_tried_current=10534,num_tried_total=11702,num_accepted_current=6129,num_accepted_total=6968,tuning_value=3.9385)
Scaling(variable=gain_loss_trans,num_tried_current=10576,num_tried_total=11811,num_accepted_current=5556,num_accepted_total=6374,tuning_value=3.29012)
Scaling(variable=acrv_sd,num_tried_current=10351,num_tried_total=11567,num_accepted_current=5461,num_accepted_total=6118,tuning_value=1.66491)
BetaSimplex(variable=root_freq_neo,num_tried_current=10461,num_tried_total=11646,num_accepted_current=7283,num_accepted_total=8124,tuning_value=0.3086)
BetaSimplex(variable=root_freq_trans,num_tried_current=10486,num_tried_total=11703,num_accepted_current=6341,num_accepted_total=7096,tuning_value=0.439631)
