NNI(variable=topology,num_tried_current=519505,num_tried_total=577646,num_accepted_current=337581,num_accepted_total=375049,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130334,num_tried_total=144895,num_accepted_current=18773,num_accepted_total=21010,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10615,num_tried_total=11859,num_accepted_current=4666,num_accepted_total=5337,tuning_value=1.88491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=345883,num_tried_total=384930,num_accepted_current=161711,num_accepted_total=180674,tuning_value=0.763899)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52456,num_tried_total=58276,num_accepted_current=5761,num_accepted_total=6089,tuning_value=7.03333)
Scaling(variable=part_rate_trans,num_tried_current=10838,num_tried_total=12084,num_accepted_current=5009,num_accepted_total=5759,tuning_value=2.64742)
Scaling(variable=gain_loss_neo,num_tried_current=10846,num_tried_total=12056,num_accepted_current=5581,num_accepted_total=6405,tuning_value=3.57268)
Scaling(variable=gain_loss_trans,num_tried_current=10731,num_tried_total=11971,num_accepted_current=5767,num_accepted_total=6578,tuning_value=3.11323)
Scaling(variable=acrv_sd,num_tried_current=10644,num_tried_total=11790,num_accepted_current=5047,num_accepted_total=5724,tuning_value=2.39448)
BetaSimplex(variable=root_freq_neo,num_tried_current=10775,num_tried_total=11948,num_accepted_current=6807,num_accepted_total=7579,tuning_value=0.38217)
BetaSimplex(variable=root_freq_trans,num_tried_current=10873,num_tried_total=12045,num_accepted_current=6619,num_accepted_total=7373,tuning_value=0.377454)
