NNI(variable=topology,num_tried_current=520301,num_tried_total=578546,num_accepted_current=294903,num_accepted_total=327711,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129949,num_tried_total=144548,num_accepted_current=9470,num_accepted_total=10576,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10627,num_tried_total=11821,num_accepted_current=4677,num_accepted_total=5269,tuning_value=1.51593)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346636,num_tried_total=385454,num_accepted_current=162029,num_accepted_total=180849,tuning_value=0.780573)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51942,num_tried_total=57858,num_accepted_current=5233,num_accepted_total=5607,tuning_value=6.80402)
Scaling(variable=part_rate_trans,num_tried_current=10721,num_tried_total=11943,num_accepted_current=4907,num_accepted_total=5600,tuning_value=2.24644)
Scaling(variable=gain_loss_neo,num_tried_current=10739,num_tried_total=11990,num_accepted_current=5043,num_accepted_total=5793,tuning_value=2.48126)
Scaling(variable=gain_loss_trans,num_tried_current=10810,num_tried_total=12058,num_accepted_current=5445,num_accepted_total=6212,tuning_value=2.81584)
Scaling(variable=acrv_sd,num_tried_current=10482,num_tried_total=11609,num_accepted_current=5963,num_accepted_total=6728,tuning_value=3.11945)
BetaSimplex(variable=root_freq_neo,num_tried_current=10760,num_tried_total=11945,num_accepted_current=5795,num_accepted_total=6452,tuning_value=0.585183)
BetaSimplex(variable=root_freq_trans,num_tried_current=10533,num_tried_total=11728,num_accepted_current=5367,num_accepted_total=6022,tuning_value=0.59279)
