NNI(variable=topology,num_tried_current=510026,num_tried_total=568334,num_accepted_current=354617,num_accepted_total=395761,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127385,num_tried_total=142019,num_accepted_current=37514,num_accepted_total=42010,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10429,num_tried_total=11645,num_accepted_current=4674,num_accepted_total=5332,tuning_value=1.90337)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340469,num_tried_total=379154,num_accepted_current=159589,num_accepted_total=178406,tuning_value=0.770489)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51188,num_tried_total=57097,num_accepted_current=5607,num_accepted_total=5976,tuning_value=6.85897)
Scaling(variable=part_rate_trans,num_tried_current=10558,num_tried_total=11782,num_accepted_current=5191,num_accepted_total=5902,tuning_value=2.32018)
Scaling(variable=gain_loss_neo,num_tried_current=10538,num_tried_total=11787,num_accepted_current=5609,num_accepted_total=6476,tuning_value=3.76743)
Scaling(variable=gain_loss_trans,num_tried_current=10649,num_tried_total=11898,num_accepted_current=5774,num_accepted_total=6571,tuning_value=2.94569)
Scaling(variable=acrv_sd,num_tried_current=10395,num_tried_total=11544,num_accepted_current=4967,num_accepted_total=5651,tuning_value=2.29121)
BetaSimplex(variable=root_freq_neo,num_tried_current=10565,num_tried_total=11739,num_accepted_current=7174,num_accepted_total=8008,tuning_value=0.307297)
BetaSimplex(variable=root_freq_trans,num_tried_current=10298,num_tried_total=11501,num_accepted_current=6659,num_accepted_total=7521,tuning_value=0.285287)
