NNI(variable=topology,num_tried_current=509961,num_tried_total=568188,num_accepted_current=316420,num_accepted_total=352123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127916,num_tried_total=142447,num_accepted_current=18045,num_accepted_total=20032,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10372,num_tried_total=11613,num_accepted_current=4750,num_accepted_total=5385,tuning_value=1.53219)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339448,num_tried_total=378416,num_accepted_current=159178,num_accepted_total=178017,tuning_value=0.769846)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51332,num_tried_total=57191,num_accepted_current=5524,num_accepted_total=5856,tuning_value=6.97378)
Scaling(variable=part_rate_trans,num_tried_current=10717,num_tried_total=11965,num_accepted_current=4974,num_accepted_total=5672,tuning_value=1.98047)
Scaling(variable=gain_loss_neo,num_tried_current=10686,num_tried_total=11881,num_accepted_current=5519,num_accepted_total=6288,tuning_value=3.22827)
Scaling(variable=gain_loss_trans,num_tried_current=10486,num_tried_total=11740,num_accepted_current=5564,num_accepted_total=6355,tuning_value=2.6851)
Scaling(variable=acrv_sd,num_tried_current=10478,num_tried_total=11655,num_accepted_current=5335,num_accepted_total=6119,tuning_value=3.34228)
BetaSimplex(variable=root_freq_neo,num_tried_current=10505,num_tried_total=11641,num_accepted_current=6554,num_accepted_total=7298,tuning_value=0.384483)
BetaSimplex(variable=root_freq_trans,num_tried_current=10599,num_tried_total=11763,num_accepted_current=6395,num_accepted_total=7136,tuning_value=0.397846)
