NNI(variable=topology,num_tried_current=510134,num_tried_total=568533,num_accepted_current=379175,num_accepted_total=422220,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127494,num_tried_total=141992,num_accepted_current=54925,num_accepted_total=60723,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10477,num_tried_total=11672,num_accepted_current=4995,num_accepted_total=5653,tuning_value=1.92172)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340260,num_tried_total=378950,num_accepted_current=158895,num_accepted_total=177785,tuning_value=0.759306)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51006,num_tried_total=57002,num_accepted_current=5598,num_accepted_total=5951,tuning_value=6.86739)
Scaling(variable=part_rate_trans,num_tried_current=10625,num_tried_total=11859,num_accepted_current=5183,num_accepted_total=5946,tuning_value=2.61192)
Scaling(variable=gain_loss_neo,num_tried_current=10479,num_tried_total=11729,num_accepted_current=5598,num_accepted_total=6484,tuning_value=3.9969)
Scaling(variable=gain_loss_trans,num_tried_current=10622,num_tried_total=11854,num_accepted_current=5445,num_accepted_total=6245,tuning_value=3.20273)
Scaling(variable=acrv_sd,num_tried_current=10347,num_tried_total=11470,num_accepted_current=4296,num_accepted_total=4923,tuning_value=2.10419)
BetaSimplex(variable=root_freq_neo,num_tried_current=10693,num_tried_total=11877,num_accepted_current=7538,num_accepted_total=8412,tuning_value=0.275692)
BetaSimplex(variable=root_freq_trans,num_tried_current=10363,num_tried_total=11562,num_accepted_current=7137,num_accepted_total=7994,tuning_value=0.282571)
