NNI(variable=topology,num_tried_current=509820,num_tried_total=568026,num_accepted_current=291234,num_accepted_total=324732,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127714,num_tried_total=142217,num_accepted_current=11944,num_accepted_total=13416,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10422,num_tried_total=11658,num_accepted_current=5061,num_accepted_total=5672,tuning_value=1.23772)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339708,num_tried_total=378782,num_accepted_current=158576,num_accepted_total=177487,tuning_value=0.7693)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51395,num_tried_total=57207,num_accepted_current=5521,num_accepted_total=5858,tuning_value=6.90017)
Scaling(variable=part_rate_trans,num_tried_current=10696,num_tried_total=11944,num_accepted_current=5179,num_accepted_total=5839,tuning_value=1.64773)
Scaling(variable=gain_loss_neo,num_tried_current=10703,num_tried_total=11937,num_accepted_current=5473,num_accepted_total=6253,tuning_value=2.86456)
Scaling(variable=gain_loss_trans,num_tried_current=10436,num_tried_total=11675,num_accepted_current=5569,num_accepted_total=6315,tuning_value=2.32358)
Scaling(variable=acrv_sd,num_tried_current=10409,num_tried_total=11555,num_accepted_current=5972,num_accepted_total=6756,tuning_value=3.45538)
BetaSimplex(variable=root_freq_neo,num_tried_current=10594,num_tried_total=11747,num_accepted_current=6266,num_accepted_total=6976,tuning_value=0.436438)
BetaSimplex(variable=root_freq_trans,num_tried_current=10603,num_tried_total=11752,num_accepted_current=6109,num_accepted_total=6795,tuning_value=0.459645)
