NNI(variable=topology,num_tried_current=510150,num_tried_total=568478,num_accepted_current=282087,num_accepted_total=314175,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127580,num_tried_total=142135,num_accepted_current=10564,num_accepted_total=11730,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10435,num_tried_total=11610,num_accepted_current=4475,num_accepted_total=5042,tuning_value=1.38701)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339972,num_tried_total=378755,num_accepted_current=158962,num_accepted_total=177750,tuning_value=0.774437)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51150,num_tried_total=57028,num_accepted_current=5305,num_accepted_total=5630,tuning_value=6.90661)
Scaling(variable=part_rate_trans,num_tried_current=10608,num_tried_total=11844,num_accepted_current=4736,num_accepted_total=5411,tuning_value=1.75258)
Scaling(variable=gain_loss_neo,num_tried_current=10520,num_tried_total=11779,num_accepted_current=5187,num_accepted_total=5978,tuning_value=2.95151)
Scaling(variable=gain_loss_trans,num_tried_current=10680,num_tried_total=11910,num_accepted_current=5391,num_accepted_total=6122,tuning_value=2.42301)
Scaling(variable=acrv_sd,num_tried_current=10465,num_tried_total=11612,num_accepted_current=6135,num_accepted_total=6926,tuning_value=3.5168)
BetaSimplex(variable=root_freq_neo,num_tried_current=10651,num_tried_total=11843,num_accepted_current=6123,num_accepted_total=6817,tuning_value=0.510249)
BetaSimplex(variable=root_freq_trans,num_tried_current=10289,num_tried_total=11506,num_accepted_current=5578,num_accepted_total=6309,tuning_value=0.446127)
