NNI(variable=topology,num_tried_current=510176,num_tried_total=568552,num_accepted_current=294094,num_accepted_total=328182,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127367,num_tried_total=141896,num_accepted_current=12676,num_accepted_total=14281,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10393,num_tried_total=11565,num_accepted_current=4510,num_accepted_total=5094,tuning_value=1.50951)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340188,num_tried_total=378970,num_accepted_current=158632,num_accepted_total=177490,tuning_value=0.767989)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51237,num_tried_total=57113,num_accepted_current=5571,num_accepted_total=5899,tuning_value=7.00859)
Scaling(variable=part_rate_trans,num_tried_current=10600,num_tried_total=11816,num_accepted_current=4552,num_accepted_total=5213,tuning_value=1.99159)
Scaling(variable=gain_loss_neo,num_tried_current=10515,num_tried_total=11758,num_accepted_current=5281,num_accepted_total=6074,tuning_value=3.05069)
Scaling(variable=gain_loss_trans,num_tried_current=10673,num_tried_total=11926,num_accepted_current=5577,num_accepted_total=6308,tuning_value=2.40937)
Scaling(variable=acrv_sd,num_tried_current=10352,num_tried_total=11511,num_accepted_current=6082,num_accepted_total=6875,tuning_value=3.14798)
BetaSimplex(variable=root_freq_neo,num_tried_current=10689,num_tried_total=11874,num_accepted_current=6304,num_accepted_total=7029,tuning_value=0.446444)
BetaSimplex(variable=root_freq_trans,num_tried_current=10310,num_tried_total=11519,num_accepted_current=5804,num_accepted_total=6550,tuning_value=0.420295)
