NNI(variable=topology,num_tried_current=354900,num_tried_total=413312,num_accepted_current=76079,num_accepted_total=88168,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88498,num_tried_total=102965,num_accepted_current=1321,num_accepted_total=1546,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7160,num_tried_total=8345,num_accepted_current=3156,num_accepted_total=3525,tuning_value=0.391979)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236815,num_tried_total=275762,num_accepted_current=106499,num_accepted_total=123872,tuning_value=0.974553)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35382,num_tried_total=41271,num_accepted_current=2496,num_accepted_total=2697,tuning_value=7.31432)
Scaling(variable=part_rate_trans,num_tried_current=7428,num_tried_total=8555,num_accepted_current=3412,num_accepted_total=3815,tuning_value=0.526759)
Scaling(variable=gain_loss_neo,num_tried_current=7245,num_tried_total=8447,num_accepted_current=3353,num_accepted_total=3885,tuning_value=0.939241)
Scaling(variable=gain_loss_trans,num_tried_current=7340,num_tried_total=8503,num_accepted_current=3498,num_accepted_total=4017,tuning_value=0.922879)
Scaling(variable=acrv_sd,num_tried_current=7470,num_tried_total=8674,num_accepted_current=3981,num_accepted_total=4812,tuning_value=3.57746)
BetaSimplex(variable=root_freq_neo,num_tried_current=7219,num_tried_total=8390,num_accepted_current=2948,num_accepted_total=3397,tuning_value=1.71254)
BetaSimplex(variable=root_freq_trans,num_tried_current=7043,num_tried_total=8276,num_accepted_current=2820,num_accepted_total=3234,tuning_value=1.88057)
