NNI(variable=topology,num_tried_current=354334,num_tried_total=412399,num_accepted_current=63783,num_accepted_total=73988,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88784,num_tried_total=103321,num_accepted_current=1041,num_accepted_total=1234,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7323,num_tried_total=8556,num_accepted_current=2904,num_accepted_total=3295,tuning_value=0.396613)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236610,num_tried_total=275656,num_accepted_current=106172,num_accepted_total=123133,tuning_value=1.08666)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35352,num_tried_total=41226,num_accepted_current=2358,num_accepted_total=2546,tuning_value=7.41696)
Scaling(variable=part_rate_trans,num_tried_current=7238,num_tried_total=8438,num_accepted_current=3288,num_accepted_total=3696,tuning_value=0.475211)
Scaling(variable=gain_loss_neo,num_tried_current=7337,num_tried_total=8522,num_accepted_current=3122,num_accepted_total=3641,tuning_value=0.926256)
Scaling(variable=gain_loss_trans,num_tried_current=7534,num_tried_total=8744,num_accepted_current=3524,num_accepted_total=4034,tuning_value=0.797531)
Scaling(variable=acrv_sd,num_tried_current=7213,num_tried_total=8448,num_accepted_current=3939,num_accepted_total=4764,tuning_value=3.40196)
BetaSimplex(variable=root_freq_neo,num_tried_current=7416,num_tried_total=8635,num_accepted_current=2825,num_accepted_total=3234,tuning_value=2.22302)
BetaSimplex(variable=root_freq_trans,num_tried_current=7359,num_tried_total=8555,num_accepted_current=2723,num_accepted_total=3119,tuning_value=2.32395)
