NNI(variable=topology,num_tried_current=354872,num_tried_total=413304,num_accepted_current=75086,num_accepted_total=88046,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88290,num_tried_total=102849,num_accepted_current=1308,num_accepted_total=1592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7206,num_tried_total=8380,num_accepted_current=3031,num_accepted_total=3412,tuning_value=0.414374)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236890,num_tried_total=275803,num_accepted_current=104697,num_accepted_total=122256,tuning_value=0.934789)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35641,num_tried_total=41475,num_accepted_current=2639,num_accepted_total=2848,tuning_value=7.31336)
Scaling(variable=part_rate_trans,num_tried_current=7448,num_tried_total=8555,num_accepted_current=3339,num_accepted_total=3742,tuning_value=0.546269)
Scaling(variable=gain_loss_neo,num_tried_current=7174,num_tried_total=8380,num_accepted_current=3008,num_accepted_total=3570,tuning_value=1.07905)
Scaling(variable=gain_loss_trans,num_tried_current=7322,num_tried_total=8490,num_accepted_current=3227,num_accepted_total=3762,tuning_value=1.00664)
Scaling(variable=acrv_sd,num_tried_current=7418,num_tried_total=8651,num_accepted_current=3979,num_accepted_total=4834,tuning_value=3.5018)
BetaSimplex(variable=root_freq_neo,num_tried_current=7161,num_tried_total=8327,num_accepted_current=2775,num_accepted_total=3234,tuning_value=1.43576)
BetaSimplex(variable=root_freq_trans,num_tried_current=7078,num_tried_total=8286,num_accepted_current=2745,num_accepted_total=3177,tuning_value=1.68004)
