NNI(variable=topology,num_tried_current=355123,num_tried_total=413383,num_accepted_current=48834,num_accepted_total=57162,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88586,num_tried_total=103090,num_accepted_current=668,num_accepted_total=804,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7092,num_tried_total=8288,num_accepted_current=2720,num_accepted_total=3019,tuning_value=0.309318)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236785,num_tried_total=275877,num_accepted_current=100633,num_accepted_total=116873,tuning_value=1.18717)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35403,num_tried_total=41232,num_accepted_current=1942,num_accepted_total=2095,tuning_value=7.49427)
Scaling(variable=part_rate_trans,num_tried_current=7443,num_tried_total=8558,num_accepted_current=3176,num_accepted_total=3522,tuning_value=0.387765)
Scaling(variable=gain_loss_neo,num_tried_current=7177,num_tried_total=8368,num_accepted_current=2847,num_accepted_total=3330,tuning_value=0.752644)
Scaling(variable=gain_loss_trans,num_tried_current=7253,num_tried_total=8442,num_accepted_current=2888,num_accepted_total=3364,tuning_value=0.736061)
Scaling(variable=acrv_sd,num_tried_current=7385,num_tried_total=8594,num_accepted_current=3896,num_accepted_total=4755,tuning_value=3.84411)
BetaSimplex(variable=root_freq_neo,num_tried_current=7209,num_tried_total=8377,num_accepted_current=2260,num_accepted_total=2613,tuning_value=2.28843)
BetaSimplex(variable=root_freq_trans,num_tried_current=7044,num_tried_total=8291,num_accepted_current=2201,num_accepted_total=2523,tuning_value=2.73459)
