NNI(variable=topology,num_tried_current=354558,num_tried_total=412532,num_accepted_current=109306,num_accepted_total=124104,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88619,num_tried_total=103208,num_accepted_current=2657,num_accepted_total=2981,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7336,num_tried_total=8574,num_accepted_current=3871,num_accepted_total=4318,tuning_value=0.428033)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236733,num_tried_total=275780,num_accepted_current=112232,num_accepted_total=130058,tuning_value=0.947308)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35404,num_tried_total=41312,num_accepted_current=3056,num_accepted_total=3313,tuning_value=7.31155)
Scaling(variable=part_rate_trans,num_tried_current=7174,num_tried_total=8401,num_accepted_current=3653,num_accepted_total=4142,tuning_value=0.636716)
Scaling(variable=gain_loss_neo,num_tried_current=7286,num_tried_total=8451,num_accepted_current=3868,num_accepted_total=4420,tuning_value=1.08663)
Scaling(variable=gain_loss_trans,num_tried_current=7411,num_tried_total=8600,num_accepted_current=4069,num_accepted_total=4625,tuning_value=1.01207)
Scaling(variable=acrv_sd,num_tried_current=7296,num_tried_total=8547,num_accepted_current=3479,num_accepted_total=4316,tuning_value=3.63595)
BetaSimplex(variable=root_freq_neo,num_tried_current=7327,num_tried_total=8569,num_accepted_current=3428,num_accepted_total=3938,tuning_value=1.31113)
BetaSimplex(variable=root_freq_trans,num_tried_current=7356,num_tried_total=8526,num_accepted_current=3530,num_accepted_total=3994,tuning_value=1.6622)
