NNI(variable=topology,num_tried_current=354459,num_tried_total=412513,num_accepted_current=47742,num_accepted_total=55947,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88577,num_tried_total=103147,num_accepted_current=664,num_accepted_total=787,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7203,num_tried_total=8421,num_accepted_current=2507,num_accepted_total=2849,tuning_value=0.350085)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237062,num_tried_total=276077,num_accepted_current=102180,num_accepted_total=118324,tuning_value=1.22668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35370,num_tried_total=41228,num_accepted_current=1897,num_accepted_total=2070,tuning_value=7.49383)
Scaling(variable=part_rate_trans,num_tried_current=7186,num_tried_total=8397,num_accepted_current=2899,num_accepted_total=3278,tuning_value=0.428112)
Scaling(variable=gain_loss_neo,num_tried_current=7397,num_tried_total=8561,num_accepted_current=3097,num_accepted_total=3570,tuning_value=0.726911)
Scaling(variable=gain_loss_trans,num_tried_current=7419,num_tried_total=8657,num_accepted_current=3223,num_accepted_total=3713,tuning_value=0.680478)
Scaling(variable=acrv_sd,num_tried_current=7215,num_tried_total=8461,num_accepted_current=3974,num_accepted_total=4839,tuning_value=3.58261)
BetaSimplex(variable=root_freq_neo,num_tried_current=7352,num_tried_total=8568,num_accepted_current=2446,num_accepted_total=2799,tuning_value=2.69886)
BetaSimplex(variable=root_freq_trans,num_tried_current=7260,num_tried_total=8470,num_accepted_current=2318,num_accepted_total=2658,tuning_value=2.73602)
