NNI(variable=topology,num_tried_current=355095,num_tried_total=413435,num_accepted_current=70326,num_accepted_total=81228,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88537,num_tried_total=103074,num_accepted_current=1186,num_accepted_total=1434,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7140,num_tried_total=8309,num_accepted_current=3099,num_accepted_total=3457,tuning_value=0.371327)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236686,num_tried_total=275713,num_accepted_current=106221,num_accepted_total=123372,tuning_value=1.02085)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35500,num_tried_total=41345,num_accepted_current=2515,num_accepted_total=2701,tuning_value=7.40506)
Scaling(variable=part_rate_trans,num_tried_current=7438,num_tried_total=8572,num_accepted_current=3391,num_accepted_total=3790,tuning_value=0.497579)
Scaling(variable=gain_loss_neo,num_tried_current=7193,num_tried_total=8404,num_accepted_current=3240,num_accepted_total=3788,tuning_value=0.923612)
Scaling(variable=gain_loss_trans,num_tried_current=7308,num_tried_total=8464,num_accepted_current=3457,num_accepted_total=3972,tuning_value=0.857073)
Scaling(variable=acrv_sd,num_tried_current=7419,num_tried_total=8627,num_accepted_current=4098,num_accepted_total=4931,tuning_value=3.45285)
BetaSimplex(variable=root_freq_neo,num_tried_current=7164,num_tried_total=8329,num_accepted_current=2861,num_accepted_total=3271,tuning_value=1.9269)
BetaSimplex(variable=root_freq_trans,num_tried_current=7020,num_tried_total=8228,num_accepted_current=2677,num_accepted_total=3062,tuning_value=2.18559)
