NNI(variable=topology,num_tried_current=301602,num_tried_total=360186,num_accepted_current=92443,num_accepted_total=110527,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75130,num_tried_total=89741,num_accepted_current=2127,num_accepted_total=2585,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6125,num_tried_total=7312,num_accepted_current=2523,num_accepted_total=2961,tuning_value=0.667585)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200671,num_tried_total=239358,num_accepted_current=92148,num_accepted_total=110468,tuning_value=0.812503)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30195,num_tried_total=35924,num_accepted_current=2737,num_accepted_total=3036,tuning_value=7.03438)
Scaling(variable=part_rate_trans,num_tried_current=6178,num_tried_total=7397,num_accepted_current=2734,num_accepted_total=3262,tuning_value=0.840997)
Scaling(variable=gain_loss_neo,num_tried_current=6117,num_tried_total=7310,num_accepted_current=2781,num_accepted_total=3400,tuning_value=1.65398)
Scaling(variable=gain_loss_trans,num_tried_current=6238,num_tried_total=7439,num_accepted_current=2714,num_accepted_total=3318,tuning_value=1.59885)
Scaling(variable=acrv_sd,num_tried_current=6216,num_tried_total=7444,num_accepted_current=3297,num_accepted_total=4176,tuning_value=3.997)
BetaSimplex(variable=root_freq_neo,num_tried_current=6309,num_tried_total=7461,num_accepted_current=2881,num_accepted_total=3439,tuning_value=0.723565)
BetaSimplex(variable=root_freq_trans,num_tried_current=6219,num_tried_total=7428,num_accepted_current=2781,num_accepted_total=3354,tuning_value=0.791387)
