NNI(variable=topology,num_tried_current=301635,num_tried_total=360048,num_accepted_current=51802,num_accepted_total=62335,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75022,num_tried_total=89545,num_accepted_current=836,num_accepted_total=1045,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6149,num_tried_total=7351,num_accepted_current=2518,num_accepted_total=2893,tuning_value=0.443094)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200644,num_tried_total=239486,num_accepted_current=89795,num_accepted_total=107284,tuning_value=0.929181)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30328,num_tried_total=36107,num_accepted_current=2218,num_accepted_total=2446,tuning_value=7.25436)
Scaling(variable=part_rate_trans,num_tried_current=6158,num_tried_total=7374,num_accepted_current=2940,num_accepted_total=3386,tuning_value=0.504457)
Scaling(variable=gain_loss_neo,num_tried_current=6166,num_tried_total=7372,num_accepted_current=2537,num_accepted_total=3087,tuning_value=1.19465)
Scaling(variable=gain_loss_trans,num_tried_current=6270,num_tried_total=7457,num_accepted_current=2837,num_accepted_total=3370,tuning_value=0.9813)
Scaling(variable=acrv_sd,num_tried_current=6197,num_tried_total=7451,num_accepted_current=3501,num_accepted_total=4409,tuning_value=4.14658)
BetaSimplex(variable=root_freq_neo,num_tried_current=6245,num_tried_total=7408,num_accepted_current=2393,num_accepted_total=2835,tuning_value=1.42603)
BetaSimplex(variable=root_freq_trans,num_tried_current=6186,num_tried_total=7401,num_accepted_current=2272,num_accepted_total=2710,tuning_value=1.55327)
