NNI(variable=topology,num_tried_current=301884,num_tried_total=360382,num_accepted_current=92496,num_accepted_total=110533,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74970,num_tried_total=89496,num_accepted_current=2185,num_accepted_total=2640,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6136,num_tried_total=7314,num_accepted_current=2565,num_accepted_total=3010,tuning_value=0.644795)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200730,num_tried_total=239494,num_accepted_current=92116,num_accepted_total=110478,tuning_value=0.818965)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30123,num_tried_total=35886,num_accepted_current=2820,num_accepted_total=3086,tuning_value=7.11773)
Scaling(variable=part_rate_trans,num_tried_current=6096,num_tried_total=7317,num_accepted_current=2781,num_accepted_total=3311,tuning_value=0.834644)
Scaling(variable=gain_loss_neo,num_tried_current=6132,num_tried_total=7358,num_accepted_current=2714,num_accepted_total=3346,tuning_value=1.7117)
Scaling(variable=gain_loss_trans,num_tried_current=6287,num_tried_total=7469,num_accepted_current=2658,num_accepted_total=3277,tuning_value=1.66132)
Scaling(variable=acrv_sd,num_tried_current=6234,num_tried_total=7475,num_accepted_current=3211,num_accepted_total=4111,tuning_value=4.15559)
BetaSimplex(variable=root_freq_neo,num_tried_current=6190,num_tried_total=7366,num_accepted_current=2902,num_accepted_total=3471,tuning_value=0.779924)
BetaSimplex(variable=root_freq_trans,num_tried_current=6218,num_tried_total=7443,num_accepted_current=2811,num_accepted_total=3405,tuning_value=0.727023)
