NNI(variable=topology,num_tried_current=592357,num_tried_total=650510,num_accepted_current=319290,num_accepted_total=351235,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148699,num_tried_total=163225,num_accepted_current=12525,num_accepted_total=13776,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12052,num_tried_total=13280,num_accepted_current=5727,num_accepted_total=6334,tuning_value=1.32523)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394669,num_tried_total=433767,num_accepted_current=185544,num_accepted_total=204412,tuning_value=0.778753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59629,num_tried_total=65452,num_accepted_current=6438,num_accepted_total=6754,tuning_value=7.04411)
Scaling(variable=part_rate_trans,num_tried_current=12271,num_tried_total=13507,num_accepted_current=5368,num_accepted_total=6037,tuning_value=2.02548)
Scaling(variable=gain_loss_neo,num_tried_current=12267,num_tried_total=13458,num_accepted_current=6400,num_accepted_total=7169,tuning_value=3.02341)
Scaling(variable=gain_loss_trans,num_tried_current=12250,num_tried_total=13501,num_accepted_current=6351,num_accepted_total=7128,tuning_value=2.54276)
Scaling(variable=acrv_sd,num_tried_current=12261,num_tried_total=13430,num_accepted_current=6086,num_accepted_total=6866,tuning_value=3.36445)
BetaSimplex(variable=root_freq_neo,num_tried_current=12278,num_tried_total=13444,num_accepted_current=7153,num_accepted_total=7849,tuning_value=0.508795)
BetaSimplex(variable=root_freq_trans,num_tried_current=12267,num_tried_total=13426,num_accepted_current=6897,num_accepted_total=7584,tuning_value=0.496538)
