NNI(variable=topology,num_tried_current=597602,num_tried_total=655635,num_accepted_current=323889,num_accepted_total=355106,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149203,num_tried_total=163766,num_accepted_current=11208,num_accepted_total=12337,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12260,num_tried_total=13428,num_accepted_current=4999,num_accepted_total=5581,tuning_value=1.55813)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398547,num_tried_total=437682,num_accepted_current=184343,num_accepted_total=203444,tuning_value=0.756455)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59945,num_tried_total=65873,num_accepted_current=6186,num_accepted_total=6512,tuning_value=6.88663)
Scaling(variable=part_rate_trans,num_tried_current=12246,num_tried_total=13423,num_accepted_current=5694,num_accepted_total=6355,tuning_value=2.10308)
Scaling(variable=gain_loss_neo,num_tried_current=12072,num_tried_total=13288,num_accepted_current=5789,num_accepted_total=6545,tuning_value=3.06664)
Scaling(variable=gain_loss_trans,num_tried_current=12287,num_tried_total=13488,num_accepted_current=5821,num_accepted_total=6541,tuning_value=2.72369)
Scaling(variable=acrv_sd,num_tried_current=12561,num_tried_total=13802,num_accepted_current=6217,num_accepted_total=6962,tuning_value=2.3105)
BetaSimplex(variable=root_freq_neo,num_tried_current=12378,num_tried_total=13511,num_accepted_current=6793,num_accepted_total=7447,tuning_value=0.49977)
BetaSimplex(variable=root_freq_trans,num_tried_current=12399,num_tried_total=13604,num_accepted_current=6496,num_accepted_total=7150,tuning_value=0.573702)
