NNI(variable=topology,num_tried_current=597610,num_tried_total=655931,num_accepted_current=316721,num_accepted_total=347634,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149278,num_tried_total=163768,num_accepted_current=10730,num_accepted_total=11814,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12182,num_tried_total=13360,num_accepted_current=5123,num_accepted_total=5703,tuning_value=1.47588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398735,num_tried_total=437710,num_accepted_current=184727,num_accepted_total=203623,tuning_value=0.761006)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59761,num_tried_total=65661,num_accepted_current=6240,num_accepted_total=6554,tuning_value=6.97142)
Scaling(variable=part_rate_trans,num_tried_current=12442,num_tried_total=13581,num_accepted_current=5744,num_accepted_total=6374,tuning_value=2.10282)
Scaling(variable=gain_loss_neo,num_tried_current=12260,num_tried_total=13470,num_accepted_current=5682,num_accepted_total=6452,tuning_value=3.08625)
Scaling(variable=gain_loss_trans,num_tried_current=12434,num_tried_total=13636,num_accepted_current=6145,num_accepted_total=6882,tuning_value=2.53654)
Scaling(variable=acrv_sd,num_tried_current=12521,num_tried_total=13748,num_accepted_current=6430,num_accepted_total=7170,tuning_value=2.24773)
BetaSimplex(variable=root_freq_neo,num_tried_current=12095,num_tried_total=13252,num_accepted_current=6695,num_accepted_total=7375,tuning_value=0.517704)
BetaSimplex(variable=root_freq_trans,num_tried_current=12182,num_tried_total=13383,num_accepted_current=6268,num_accepted_total=6929,tuning_value=0.530655)
