NNI(variable=topology,num_tried_current=598045,num_tried_total=655995,num_accepted_current=288999,num_accepted_total=318359,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149236,num_tried_total=163743,num_accepted_current=8138,num_accepted_total=9081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12246,num_tried_total=13429,num_accepted_current=4879,num_accepted_total=5430,tuning_value=1.37838)
BetaSimplex(variable=rel_br_lengths,num_tried_current=397933,num_tried_total=437119,num_accepted_current=182424,num_accepted_total=201501,tuning_value=0.753459)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59962,num_tried_total=65929,num_accepted_current=5944,num_accepted_total=6283,tuning_value=6.88728)
Scaling(variable=part_rate_trans,num_tried_current=12326,num_tried_total=13495,num_accepted_current=5169,num_accepted_total=5786,tuning_value=1.95404)
Scaling(variable=gain_loss_neo,num_tried_current=12125,num_tried_total=13330,num_accepted_current=5678,num_accepted_total=6413,tuning_value=2.76581)
Scaling(variable=gain_loss_trans,num_tried_current=12339,num_tried_total=13550,num_accepted_current=5839,num_accepted_total=6544,tuning_value=2.45958)
Scaling(variable=acrv_sd,num_tried_current=12586,num_tried_total=13822,num_accepted_current=7034,num_accepted_total=7785,tuning_value=2.26009)
BetaSimplex(variable=root_freq_neo,num_tried_current=12319,num_tried_total=13488,num_accepted_current=6206,num_accepted_total=6864,tuning_value=0.528223)
BetaSimplex(variable=root_freq_trans,num_tried_current=12383,num_tried_total=13600,num_accepted_current=6089,num_accepted_total=6711,tuning_value=0.669144)
