NNI(variable=topology,num_tried_current=631506,num_tried_total=689520,num_accepted_current=342499,num_accepted_total=374783,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158026,num_tried_total=172552,num_accepted_current=10164,num_accepted_total=11224,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12946,num_tried_total=14101,num_accepted_current=5791,num_accepted_total=6410,tuning_value=1.78829)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421036,num_tried_total=460175,num_accepted_current=194966,num_accepted_total=214067,tuning_value=0.750874)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63333,num_tried_total=69317,num_accepted_current=6782,num_accepted_total=7138,tuning_value=6.91095)
Scaling(variable=part_rate_trans,num_tried_current=12911,num_tried_total=14113,num_accepted_current=6012,num_accepted_total=6720,tuning_value=2.43209)
Scaling(variable=gain_loss_neo,num_tried_current=12703,num_tried_total=13889,num_accepted_current=6246,num_accepted_total=7003,tuning_value=3.20529)
Scaling(variable=gain_loss_trans,num_tried_current=13099,num_tried_total=14309,num_accepted_current=6656,num_accepted_total=7420,tuning_value=3.04855)
Scaling(variable=acrv_sd,num_tried_current=13285,num_tried_total=14523,num_accepted_current=7716,num_accepted_total=8516,tuning_value=2.59358)
BetaSimplex(variable=root_freq_neo,num_tried_current=13024,num_tried_total=14183,num_accepted_current=6817,num_accepted_total=7458,tuning_value=0.595301)
BetaSimplex(variable=root_freq_trans,num_tried_current=13131,num_tried_total=14318,num_accepted_current=6618,num_accepted_total=7238,tuning_value=0.649597)
