NNI(variable=topology,num_tried_current=630528,num_tried_total=688952,num_accepted_current=354503,num_accepted_total=388506,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158273,num_tried_total=172751,num_accepted_current=11294,num_accepted_total=12524,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13075,num_tried_total=14296,num_accepted_current=5973,num_accepted_total=6638,tuning_value=1.82538)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421441,num_tried_total=460254,num_accepted_current=195093,num_accepted_total=214077,tuning_value=0.740992)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63133,num_tried_total=68937,num_accepted_current=6879,num_accepted_total=7221,tuning_value=6.93491)
Scaling(variable=part_rate_trans,num_tried_current=13087,num_tried_total=14342,num_accepted_current=6263,num_accepted_total=7003,tuning_value=2.37352)
Scaling(variable=gain_loss_neo,num_tried_current=13136,num_tried_total=14300,num_accepted_current=7124,num_accepted_total=7881,tuning_value=2.92164)
Scaling(variable=gain_loss_trans,num_tried_current=13177,num_tried_total=14378,num_accepted_current=6538,num_accepted_total=7325,tuning_value=3.34875)
Scaling(variable=acrv_sd,num_tried_current=13072,num_tried_total=14297,num_accepted_current=6734,num_accepted_total=7532,tuning_value=3.13166)
BetaSimplex(variable=root_freq_neo,num_tried_current=13052,num_tried_total=14238,num_accepted_current=6988,num_accepted_total=7651,tuning_value=0.573232)
BetaSimplex(variable=root_freq_trans,num_tried_current=13026,num_tried_total=14255,num_accepted_current=6614,num_accepted_total=7288,tuning_value=0.547665)
