NNI(variable=topology,num_tried_current=631918,num_tried_total=689979,num_accepted_current=326776,num_accepted_total=356564,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157746,num_tried_total=172220,num_accepted_current=8742,num_accepted_total=9592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12899,num_tried_total=14078,num_accepted_current=5882,num_accepted_total=6503,tuning_value=1.68682)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420972,num_tried_total=460125,num_accepted_current=195123,num_accepted_total=214290,tuning_value=0.759019)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63267,num_tried_total=69169,num_accepted_current=6752,num_accepted_total=7076,tuning_value=6.88565)
Scaling(variable=part_rate_trans,num_tried_current=12861,num_tried_total=14057,num_accepted_current=5824,num_accepted_total=6524,tuning_value=2.43677)
Scaling(variable=gain_loss_neo,num_tried_current=12876,num_tried_total=14070,num_accepted_current=6296,num_accepted_total=7036,tuning_value=2.98991)
Scaling(variable=gain_loss_trans,num_tried_current=13049,num_tried_total=14250,num_accepted_current=6813,num_accepted_total=7565,tuning_value=2.8243)
Scaling(variable=acrv_sd,num_tried_current=13353,num_tried_total=14609,num_accepted_current=7275,num_accepted_total=8149,tuning_value=3.26516)
BetaSimplex(variable=root_freq_neo,num_tried_current=12942,num_tried_total=14101,num_accepted_current=6734,num_accepted_total=7327,tuning_value=0.701505)
BetaSimplex(variable=root_freq_trans,num_tried_current=13117,num_tried_total=14342,num_accepted_current=6342,num_accepted_total=6962,tuning_value=0.700487)
