NNI(variable=topology,num_tried_current=631806,num_tried_total=689857,num_accepted_current=388776,num_accepted_total=426146,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157930,num_tried_total=172474,num_accepted_current=15475,num_accepted_total=17357,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12969,num_tried_total=14157,num_accepted_current=6001,num_accepted_total=6646,tuning_value=1.95693)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420913,num_tried_total=459942,num_accepted_current=195721,num_accepted_total=214841,tuning_value=0.7525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63257,num_tried_total=69173,num_accepted_current=6978,num_accepted_total=7328,tuning_value=6.85566)
Scaling(variable=part_rate_trans,num_tried_current=12818,num_tried_total=14016,num_accepted_current=5753,num_accepted_total=6486,tuning_value=2.86384)
Scaling(variable=gain_loss_neo,num_tried_current=12721,num_tried_total=13931,num_accepted_current=6137,num_accepted_total=6969,tuning_value=4.08486)
Scaling(variable=gain_loss_trans,num_tried_current=13021,num_tried_total=14270,num_accepted_current=6492,num_accepted_total=7313,tuning_value=3.7077)
Scaling(variable=acrv_sd,num_tried_current=13341,num_tried_total=14581,num_accepted_current=7001,num_accepted_total=7775,tuning_value=2.29737)
BetaSimplex(variable=root_freq_neo,num_tried_current=12970,num_tried_total=14137,num_accepted_current=7327,num_accepted_total=8019,tuning_value=0.45375)
BetaSimplex(variable=root_freq_trans,num_tried_current=13254,num_tried_total=14462,num_accepted_current=7093,num_accepted_total=7826,tuning_value=0.426469)
