NNI(variable=topology,num_tried_current=632184,num_tried_total=690330,num_accepted_current=327651,num_accepted_total=358998,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157675,num_tried_total=172129,num_accepted_current=8686,num_accepted_total=9660,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12884,num_tried_total=14069,num_accepted_current=5360,num_accepted_total=5997,tuning_value=1.85024)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420812,num_tried_total=459876,num_accepted_current=193727,num_accepted_total=212876,tuning_value=0.747711)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63434,num_tried_total=69340,num_accepted_current=6768,num_accepted_total=7113,tuning_value=6.91786)
Scaling(variable=part_rate_trans,num_tried_current=12996,num_tried_total=14172,num_accepted_current=6008,num_accepted_total=6696,tuning_value=2.32307)
Scaling(variable=gain_loss_neo,num_tried_current=12788,num_tried_total=14015,num_accepted_current=5870,num_accepted_total=6659,tuning_value=3.29543)
Scaling(variable=gain_loss_trans,num_tried_current=12951,num_tried_total=14160,num_accepted_current=6318,num_accepted_total=7073,tuning_value=2.9913)
Scaling(variable=acrv_sd,num_tried_current=13249,num_tried_total=14500,num_accepted_current=7932,num_accepted_total=8769,tuning_value=2.64965)
BetaSimplex(variable=root_freq_neo,num_tried_current=12891,num_tried_total=14072,num_accepted_current=6536,num_accepted_total=7162,tuning_value=0.58757)
BetaSimplex(variable=root_freq_trans,num_tried_current=13136,num_tried_total=14337,num_accepted_current=6291,num_accepted_total=6925,tuning_value=0.617014)
