NNI(variable=topology,num_tried_current=913769,num_tried_total=971811,num_accepted_current=278647,num_accepted_total=296392,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=227925,num_tried_total=242410,num_accepted_current=4762,num_accepted_total=5078,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18723,num_tried_total=19898,num_accepted_current=8305,num_accepted_total=8856,tuning_value=1.11216)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608816,num_tried_total=647997,num_accepted_current=276142,num_accepted_total=294730,tuning_value=0.80968)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91287,num_tried_total=97209,num_accepted_current=8165,num_accepted_total=8448,tuning_value=7.09116)
Scaling(variable=part_rate_trans,num_tried_current=18706,num_tried_total=19885,num_accepted_current=8457,num_accepted_total=9037,tuning_value=1.4674)
Scaling(variable=gain_loss_neo,num_tried_current=18788,num_tried_total=20011,num_accepted_current=8488,num_accepted_total=9176,tuning_value=2.01813)
Scaling(variable=gain_loss_trans,num_tried_current=18865,num_tried_total=20063,num_accepted_current=8464,num_accepted_total=9106,tuning_value=1.91129)
Scaling(variable=acrv_sd,num_tried_current=19217,num_tried_total=20431,num_accepted_current=10195,num_accepted_total=10968,tuning_value=2.89052)
BetaSimplex(variable=root_freq_neo,num_tried_current=18959,num_tried_total=20151,num_accepted_current=7078,num_accepted_total=7506,tuning_value=1.77326)
BetaSimplex(variable=root_freq_trans,num_tried_current=18945,num_tried_total=20134,num_accepted_current=6807,num_accepted_total=7212,tuning_value=1.80472)
