NNI(variable=topology,num_tried_current=388852,num_tried_total=447231,num_accepted_current=143260,num_accepted_total=165346,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97018,num_tried_total=111666,num_accepted_current=2930,num_accepted_total=3439,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8094,num_tried_total=9300,num_accepted_current=3432,num_accepted_total=3951,tuning_value=0.929433)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259168,num_tried_total=297990,num_accepted_current=118390,num_accepted_total=136824,tuning_value=0.80964)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38825,num_tried_total=44544,num_accepted_current=3587,num_accepted_total=3858,tuning_value=7.21677)
Scaling(variable=part_rate_trans,num_tried_current=7983,num_tried_total=9176,num_accepted_current=3588,num_accepted_total=4126,tuning_value=1.16985)
Scaling(variable=gain_loss_neo,num_tried_current=8067,num_tried_total=9250,num_accepted_current=3713,num_accepted_total=4391,tuning_value=2.05415)
Scaling(variable=gain_loss_trans,num_tried_current=8013,num_tried_total=9202,num_accepted_current=3711,num_accepted_total=4355,tuning_value=1.92515)
Scaling(variable=acrv_sd,num_tried_current=8088,num_tried_total=9332,num_accepted_current=4413,num_accepted_total=5312,tuning_value=3.84092)
BetaSimplex(variable=root_freq_neo,num_tried_current=7877,num_tried_total=9103,num_accepted_current=3253,num_accepted_total=3735,tuning_value=1.31844)
BetaSimplex(variable=root_freq_trans,num_tried_current=8015,num_tried_total=9206,num_accepted_current=3272,num_accepted_total=3723,tuning_value=1.60118)
