NNI(variable=topology,num_tried_current=388802,num_tried_total=447199,num_accepted_current=169149,num_accepted_total=194898,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97203,num_tried_total=111867,num_accepted_current=4630,num_accepted_total=5392,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8093,num_tried_total=9281,num_accepted_current=3473,num_accepted_total=4010,tuning_value=1.11287)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259215,num_tried_total=298021,num_accepted_current=118880,num_accepted_total=137620,tuning_value=0.770045)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38718,num_tried_total=44449,num_accepted_current=3872,num_accepted_total=4138,tuning_value=7.2269)
Scaling(variable=part_rate_trans,num_tried_current=8011,num_tried_total=9219,num_accepted_current=3623,num_accepted_total=4219,tuning_value=1.44729)
Scaling(variable=gain_loss_neo,num_tried_current=7996,num_tried_total=9170,num_accepted_current=3847,num_accepted_total=4547,tuning_value=2.26874)
Scaling(variable=gain_loss_trans,num_tried_current=8037,num_tried_total=9210,num_accepted_current=3975,num_accepted_total=4652,tuning_value=2.17963)
Scaling(variable=acrv_sd,num_tried_current=8010,num_tried_total=9236,num_accepted_current=4401,num_accepted_total=5245,tuning_value=3.36362)
BetaSimplex(variable=root_freq_neo,num_tried_current=7900,num_tried_total=9129,num_accepted_current=3548,num_accepted_total=4100,tuning_value=0.975822)
BetaSimplex(variable=root_freq_trans,num_tried_current=8015,num_tried_total=9219,num_accepted_current=3560,num_accepted_total=4062,tuning_value=1.135)
