NNI(variable=topology,num_tried_current=388321,num_tried_total=446439,num_accepted_current=221639,num_accepted_total=251282,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97349,num_tried_total=111950,num_accepted_current=10263,num_accepted_total=11433,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7924,num_tried_total=9129,num_accepted_current=3863,num_accepted_total=4508,tuning_value=1.52938)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259279,num_tried_total=298233,num_accepted_current=122956,num_accepted_total=141712,tuning_value=0.795612)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38807,num_tried_total=44651,num_accepted_current=4245,num_accepted_total=4612,tuning_value=6.88467)
Scaling(variable=part_rate_trans,num_tried_current=7997,num_tried_total=9191,num_accepted_current=4351,num_accepted_total=5006,tuning_value=1.75834)
Scaling(variable=gain_loss_neo,num_tried_current=8118,num_tried_total=9277,num_accepted_current=4634,num_accepted_total=5396,tuning_value=2.84353)
Scaling(variable=gain_loss_trans,num_tried_current=8140,num_tried_total=9370,num_accepted_current=4494,num_accepted_total=5289,tuning_value=2.66981)
Scaling(variable=acrv_sd,num_tried_current=7962,num_tried_total=9221,num_accepted_current=3301,num_accepted_total=4126,tuning_value=3.30908)
BetaSimplex(variable=root_freq_neo,num_tried_current=7965,num_tried_total=9211,num_accepted_current=4419,num_accepted_total=5083,tuning_value=0.715846)
BetaSimplex(variable=root_freq_trans,num_tried_current=8138,num_tried_total=9328,num_accepted_current=4611,num_accepted_total=5198,tuning_value=0.884192)
