NNI(variable=topology,num_tried_current=388621,num_tried_total=446688,num_accepted_current=138310,num_accepted_total=159154,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97061,num_tried_total=111633,num_accepted_current=2711,num_accepted_total=3145,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7903,num_tried_total=9139,num_accepted_current=3261,num_accepted_total=3800,tuning_value=0.931527)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259300,num_tried_total=298286,num_accepted_current=119859,num_accepted_total=138170,tuning_value=0.844024)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38804,num_tried_total=44641,num_accepted_current=3448,num_accepted_total=3739,tuning_value=7.1298)
Scaling(variable=part_rate_trans,num_tried_current=7941,num_tried_total=9135,num_accepted_current=3597,num_accepted_total=4148,tuning_value=1.14538)
Scaling(variable=gain_loss_neo,num_tried_current=8010,num_tried_total=9184,num_accepted_current=3790,num_accepted_total=4447,tuning_value=1.87539)
Scaling(variable=gain_loss_trans,num_tried_current=8157,num_tried_total=9376,num_accepted_current=3774,num_accepted_total=4428,tuning_value=1.85566)
Scaling(variable=acrv_sd,num_tried_current=8015,num_tried_total=9252,num_accepted_current=4582,num_accepted_total=5458,tuning_value=3.84277)
BetaSimplex(variable=root_freq_neo,num_tried_current=8051,num_tried_total=9307,num_accepted_current=3200,num_accepted_total=3710,tuning_value=1.3345)
BetaSimplex(variable=root_freq_trans,num_tried_current=8137,num_tried_total=9359,num_accepted_current=3351,num_accepted_total=3808,tuning_value=1.80672)
