NNI(variable=topology,num_tried_current=388710,num_tried_total=447057,num_accepted_current=186304,num_accepted_total=213781,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97326,num_tried_total=111905,num_accepted_current=5890,num_accepted_total=6800,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8104,num_tried_total=9292,num_accepted_current=3484,num_accepted_total=4049,tuning_value=1.25305)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259247,num_tried_total=298213,num_accepted_current=120077,num_accepted_total=138938,tuning_value=0.769498)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38544,num_tried_total=44278,num_accepted_current=3922,num_accepted_total=4240,tuning_value=7.06614)
Scaling(variable=part_rate_trans,num_tried_current=8004,num_tried_total=9189,num_accepted_current=3822,num_accepted_total=4429,tuning_value=1.52842)
Scaling(variable=gain_loss_neo,num_tried_current=8088,num_tried_total=9261,num_accepted_current=4030,num_accepted_total=4746,tuning_value=2.47477)
Scaling(variable=gain_loss_trans,num_tried_current=8047,num_tried_total=9207,num_accepted_current=4021,num_accepted_total=4716,tuning_value=2.42126)
Scaling(variable=acrv_sd,num_tried_current=7992,num_tried_total=9194,num_accepted_current=3858,num_accepted_total=4683,tuning_value=3.57676)
BetaSimplex(variable=root_freq_neo,num_tried_current=7959,num_tried_total=9197,num_accepted_current=3763,num_accepted_total=4357,tuning_value=0.760487)
BetaSimplex(variable=root_freq_trans,num_tried_current=7979,num_tried_total=9207,num_accepted_current=3719,num_accepted_total=4276,tuning_value=0.89678)
