NNI(variable=topology,num_tried_current=388569,num_tried_total=447033,num_accepted_current=137842,num_accepted_total=158242,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97238,num_tried_total=111874,num_accepted_current=2694,num_accepted_total=3101,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8130,num_tried_total=9333,num_accepted_current=3601,num_accepted_total=4118,tuning_value=0.821457)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259309,num_tried_total=298026,num_accepted_current=118175,num_accepted_total=136469,tuning_value=0.8154)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38742,num_tried_total=44482,num_accepted_current=3589,num_accepted_total=3838,tuning_value=7.26838)
Scaling(variable=part_rate_trans,num_tried_current=7950,num_tried_total=9157,num_accepted_current=3675,num_accepted_total=4219,tuning_value=1.10689)
Scaling(variable=gain_loss_neo,num_tried_current=8044,num_tried_total=9218,num_accepted_current=3729,num_accepted_total=4386,tuning_value=1.89526)
Scaling(variable=gain_loss_trans,num_tried_current=8081,num_tried_total=9261,num_accepted_current=3806,num_accepted_total=4439,tuning_value=1.79781)
Scaling(variable=acrv_sd,num_tried_current=7948,num_tried_total=9190,num_accepted_current=4224,num_accepted_total=5118,tuning_value=4.20734)
BetaSimplex(variable=root_freq_neo,num_tried_current=7916,num_tried_total=9130,num_accepted_current=3240,num_accepted_total=3715,tuning_value=1.43952)
BetaSimplex(variable=root_freq_trans,num_tried_current=8073,num_tried_total=9296,num_accepted_current=3167,num_accepted_total=3618,tuning_value=1.60184)
