NNI(variable=topology,num_tried_current=388160,num_tried_total=446211,num_accepted_current=188001,num_accepted_total=216605,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97437,num_tried_total=111991,num_accepted_current=6186,num_accepted_total=7243,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7951,num_tried_total=9178,num_accepted_current=3355,num_accepted_total=3961,tuning_value=1.38962)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259263,num_tried_total=298257,num_accepted_current=121188,num_accepted_total=139997,tuning_value=0.789086)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38994,num_tried_total=44920,num_accepted_current=4101,num_accepted_total=4429,tuning_value=7.07312)
Scaling(variable=part_rate_trans,num_tried_current=7912,num_tried_total=9077,num_accepted_current=3397,num_accepted_total=4030,tuning_value=1.82649)
Scaling(variable=gain_loss_neo,num_tried_current=8063,num_tried_total=9226,num_accepted_current=3769,num_accepted_total=4500,tuning_value=2.83665)
Scaling(variable=gain_loss_trans,num_tried_current=8223,num_tried_total=9421,num_accepted_current=3738,num_accepted_total=4484,tuning_value=2.80774)
Scaling(variable=acrv_sd,num_tried_current=7975,num_tried_total=9237,num_accepted_current=4097,num_accepted_total=4930,tuning_value=3.38502)
BetaSimplex(variable=root_freq_neo,num_tried_current=7932,num_tried_total=9174,num_accepted_current=3733,num_accepted_total=4347,tuning_value=0.736987)
BetaSimplex(variable=root_freq_trans,num_tried_current=8090,num_tried_total=9308,num_accepted_current=3781,num_accepted_total=4365,tuning_value=0.839496)
