NNI(variable=topology,num_tried_current=388476,num_tried_total=446537,num_accepted_current=166598,num_accepted_total=191774,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97420,num_tried_total=112007,num_accepted_current=4394,num_accepted_total=5112,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7885,num_tried_total=9112,num_accepted_current=3137,num_accepted_total=3719,tuning_value=1.2409)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259127,num_tried_total=298164,num_accepted_current=120428,num_accepted_total=139112,tuning_value=0.798628)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38774,num_tried_total=44611,num_accepted_current=3776,num_accepted_total=4092,tuning_value=7.06094)
Scaling(variable=part_rate_trans,num_tried_current=7924,num_tried_total=9128,num_accepted_current=3147,num_accepted_total=3756,tuning_value=1.66299)
Scaling(variable=gain_loss_neo,num_tried_current=8107,num_tried_total=9249,num_accepted_current=3606,num_accepted_total=4299,tuning_value=2.56803)
Scaling(variable=gain_loss_trans,num_tried_current=8072,num_tried_total=9274,num_accepted_current=3708,num_accepted_total=4408,tuning_value=2.26946)
Scaling(variable=acrv_sd,num_tried_current=7989,num_tried_total=9246,num_accepted_current=4305,num_accepted_total=5150,tuning_value=3.60702)
BetaSimplex(variable=root_freq_neo,num_tried_current=8076,num_tried_total=9313,num_accepted_current=3618,num_accepted_total=4152,tuning_value=0.961344)
BetaSimplex(variable=root_freq_trans,num_tried_current=8150,num_tried_total=9359,num_accepted_current=3600,num_accepted_total=4122,tuning_value=1.12958)
