NNI(variable=topology,num_tried_current=388844,num_tried_total=447201,num_accepted_current=214641,num_accepted_total=243813,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97142,num_tried_total=111715,num_accepted_current=8952,num_accepted_total=10009,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8102,num_tried_total=9296,num_accepted_current=3829,num_accepted_total=4423,tuning_value=1.43701)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259102,num_tried_total=297945,num_accepted_current=120901,num_accepted_total=139706,tuning_value=0.767147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38722,num_tried_total=44482,num_accepted_current=4149,num_accepted_total=4440,tuning_value=7.07899)
Scaling(variable=part_rate_trans,num_tried_current=7992,num_tried_total=9195,num_accepted_current=3973,num_accepted_total=4622,tuning_value=1.78664)
Scaling(variable=gain_loss_neo,num_tried_current=8049,num_tried_total=9242,num_accepted_current=4346,num_accepted_total=5123,tuning_value=2.80921)
Scaling(variable=gain_loss_trans,num_tried_current=8022,num_tried_total=9240,num_accepted_current=4429,num_accepted_total=5189,tuning_value=2.53827)
Scaling(variable=acrv_sd,num_tried_current=8054,num_tried_total=9293,num_accepted_current=3666,num_accepted_total=4448,tuning_value=2.72892)
BetaSimplex(variable=root_freq_neo,num_tried_current=7931,num_tried_total=9166,num_accepted_current=4233,num_accepted_total=4859,tuning_value=0.713006)
BetaSimplex(variable=root_freq_trans,num_tried_current=8040,num_tried_total=9225,num_accepted_current=4281,num_accepted_total=4858,tuning_value=0.830993)
