NNI(variable=topology,num_tried_current=388299,num_tried_total=446677,num_accepted_current=125825,num_accepted_total=145252,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97196,num_tried_total=111749,num_accepted_current=2297,num_accepted_total=2664,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8085,num_tried_total=9281,num_accepted_current=3294,num_accepted_total=3791,tuning_value=0.781255)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259588,num_tried_total=298497,num_accepted_current=117355,num_accepted_total=135594,tuning_value=0.836572)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38652,num_tried_total=44408,num_accepted_current=3269,num_accepted_total=3494,tuning_value=7.27602)
Scaling(variable=part_rate_trans,num_tried_current=7998,num_tried_total=9182,num_accepted_current=3654,num_accepted_total=4174,tuning_value=0.994645)
Scaling(variable=gain_loss_neo,num_tried_current=8071,num_tried_total=9262,num_accepted_current=3619,num_accepted_total=4260,tuning_value=1.7194)
Scaling(variable=gain_loss_trans,num_tried_current=8028,num_tried_total=9199,num_accepted_current=3640,num_accepted_total=4257,tuning_value=1.62186)
Scaling(variable=acrv_sd,num_tried_current=8061,num_tried_total=9296,num_accepted_current=4608,num_accepted_total=5496,tuning_value=4.06941)
BetaSimplex(variable=root_freq_neo,num_tried_current=7933,num_tried_total=9162,num_accepted_current=2965,num_accepted_total=3419,tuning_value=1.5796)
BetaSimplex(variable=root_freq_trans,num_tried_current=8089,num_tried_total=9287,num_accepted_current=2923,num_accepted_total=3336,tuning_value=1.80918)
