NNI(variable=topology,num_tried_current=388274,num_tried_total=446551,num_accepted_current=161578,num_accepted_total=186214,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97224,num_tried_total=111854,num_accepted_current=3956,num_accepted_total=4649,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8114,num_tried_total=9303,num_accepted_current=3578,num_accepted_total=4096,tuning_value=1.00847)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259428,num_tried_total=298345,num_accepted_current=119229,num_accepted_total=137997,tuning_value=0.778464)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38767,num_tried_total=44504,num_accepted_current=3689,num_accepted_total=3981,tuning_value=7.21099)
Scaling(variable=part_rate_trans,num_tried_current=8027,num_tried_total=9221,num_accepted_current=3690,num_accepted_total=4282,tuning_value=1.35924)
Scaling(variable=gain_loss_neo,num_tried_current=8033,num_tried_total=9211,num_accepted_current=4205,num_accepted_total=4882,tuning_value=1.98122)
Scaling(variable=gain_loss_trans,num_tried_current=8074,num_tried_total=9262,num_accepted_current=3864,num_accepted_total=4549,tuning_value=2.15472)
Scaling(variable=acrv_sd,num_tried_current=8033,num_tried_total=9270,num_accepted_current=4437,num_accepted_total=5311,tuning_value=3.63099)
BetaSimplex(variable=root_freq_neo,num_tried_current=7968,num_tried_total=9215,num_accepted_current=3492,num_accepted_total=4026,tuning_value=1.05445)
BetaSimplex(variable=root_freq_trans,num_tried_current=8058,num_tried_total=9264,num_accepted_current=3384,num_accepted_total=3889,tuning_value=1.12431)
