NNI(variable=topology,num_tried_current=369498,num_tried_total=427864,num_accepted_current=151212,num_accepted_total=173855,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92095,num_tried_total=106703,num_accepted_current=4028,num_accepted_total=4592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7626,num_tried_total=8825,num_accepted_current=3435,num_accepted_total=3965,tuning_value=0.900928)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246333,num_tried_total=285232,num_accepted_current=113759,num_accepted_total=132399,tuning_value=0.797324)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36793,num_tried_total=42516,num_accepted_current=3474,num_accepted_total=3760,tuning_value=7.13467)
Scaling(variable=part_rate_trans,num_tried_current=7714,num_tried_total=8912,num_accepted_current=3709,num_accepted_total=4288,tuning_value=1.23812)
Scaling(variable=gain_loss_neo,num_tried_current=7585,num_tried_total=8771,num_accepted_current=3800,num_accepted_total=4497,tuning_value=2.13018)
Scaling(variable=gain_loss_trans,num_tried_current=7516,num_tried_total=8705,num_accepted_current=3749,num_accepted_total=4423,tuning_value=2.01398)
Scaling(variable=acrv_sd,num_tried_current=7655,num_tried_total=8886,num_accepted_current=3839,num_accepted_total=4629,tuning_value=3.01702)
BetaSimplex(variable=root_freq_neo,num_tried_current=7486,num_tried_total=8695,num_accepted_current=3500,num_accepted_total=4039,tuning_value=0.994773)
BetaSimplex(variable=root_freq_trans,num_tried_current=7699,num_tried_total=8891,num_accepted_current=3553,num_accepted_total=4054,tuning_value=1.09003)
