NNI(variable=topology,num_tried_current=369025,num_tried_total=427103,num_accepted_current=178969,num_accepted_total=204845,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92388,num_tried_total=106950,num_accepted_current=6760,num_accepted_total=7669,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7593,num_tried_total=8824,num_accepted_current=3594,num_accepted_total=4171,tuning_value=1.15753)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246224,num_tried_total=285257,num_accepted_current=115316,num_accepted_total=134086,tuning_value=0.799174)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36950,num_tried_total=42781,num_accepted_current=3776,num_accepted_total=4093,tuning_value=7.0559)
Scaling(variable=part_rate_trans,num_tried_current=7624,num_tried_total=8853,num_accepted_current=4014,num_accepted_total=4649,tuning_value=1.44458)
Scaling(variable=gain_loss_neo,num_tried_current=7720,num_tried_total=8885,num_accepted_current=3993,num_accepted_total=4717,tuning_value=2.54752)
Scaling(variable=gain_loss_trans,num_tried_current=7633,num_tried_total=8849,num_accepted_current=4102,num_accepted_total=4828,tuning_value=2.29343)
Scaling(variable=acrv_sd,num_tried_current=7589,num_tried_total=8824,num_accepted_current=3319,num_accepted_total=4077,tuning_value=2.8592)
BetaSimplex(variable=root_freq_neo,num_tried_current=7615,num_tried_total=8825,num_accepted_current=3903,num_accepted_total=4493,tuning_value=0.799898)
BetaSimplex(variable=root_freq_trans,num_tried_current=7639,num_tried_total=8849,num_accepted_current=3868,num_accepted_total=4431,tuning_value=1.00079)
