NNI(variable=topology,num_tried_current=369071,num_tried_total=427251,num_accepted_current=153264,num_accepted_total=178305,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92398,num_tried_total=106888,num_accepted_current=4204,num_accepted_total=5002,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7528,num_tried_total=8764,num_accepted_current=3003,num_accepted_total=3571,tuning_value=1.14251)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246167,num_tried_total=285166,num_accepted_current=114514,num_accepted_total=133161,tuning_value=0.8063)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37153,num_tried_total=43035,num_accepted_current=3609,num_accepted_total=3914,tuning_value=7.13556)
Scaling(variable=part_rate_trans,num_tried_current=7500,num_tried_total=8706,num_accepted_current=3071,num_accepted_total=3674,tuning_value=1.59839)
Scaling(variable=gain_loss_neo,num_tried_current=7680,num_tried_total=8825,num_accepted_current=3466,num_accepted_total=4161,tuning_value=2.53285)
Scaling(variable=gain_loss_trans,num_tried_current=7680,num_tried_total=8895,num_accepted_current=3396,num_accepted_total=4105,tuning_value=2.43158)
Scaling(variable=acrv_sd,num_tried_current=7522,num_tried_total=8760,num_accepted_current=4040,num_accepted_total=4823,tuning_value=2.54054)
BetaSimplex(variable=root_freq_neo,num_tried_current=7571,num_tried_total=8775,num_accepted_current=3390,num_accepted_total=3956,tuning_value=0.797792)
BetaSimplex(variable=root_freq_trans,num_tried_current=7730,num_tried_total=8935,num_accepted_current=3542,num_accepted_total=4084,tuning_value=1.00037)
