NNI(variable=topology,num_tried_current=369424,num_tried_total=427453,num_accepted_current=179942,num_accepted_total=206020,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92244,num_tried_total=106812,num_accepted_current=6870,num_accepted_total=7802,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7560,num_tried_total=8768,num_accepted_current=3429,num_accepted_total=4013,tuning_value=1.22291)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246070,num_tried_total=285134,num_accepted_current=115761,num_accepted_total=134478,tuning_value=0.803161)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36991,num_tried_total=42831,num_accepted_current=3624,num_accepted_total=3947,tuning_value=7.00092)
Scaling(variable=part_rate_trans,num_tried_current=7570,num_tried_total=8766,num_accepted_current=3804,num_accepted_total=4439,tuning_value=1.59203)
Scaling(variable=gain_loss_neo,num_tried_current=7656,num_tried_total=8809,num_accepted_current=3911,num_accepted_total=4626,tuning_value=2.58717)
Scaling(variable=gain_loss_trans,num_tried_current=7698,num_tried_total=8890,num_accepted_current=4014,num_accepted_total=4727,tuning_value=2.38795)
Scaling(variable=acrv_sd,num_tried_current=7563,num_tried_total=8845,num_accepted_current=3746,num_accepted_total=4507,tuning_value=2.32424)
BetaSimplex(variable=root_freq_neo,num_tried_current=7596,num_tried_total=8832,num_accepted_current=3799,num_accepted_total=4402,tuning_value=0.730875)
BetaSimplex(variable=root_freq_trans,num_tried_current=7628,num_tried_total=8860,num_accepted_current=3898,num_accepted_total=4474,tuning_value=1.01199)
