NNI(variable=topology,num_tried_current=569018,num_tried_total=627456,num_accepted_current=270124,num_accepted_total=297913,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141818,num_tried_total=156311,num_accepted_current=9334,num_accepted_total=10332,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11616,num_tried_total=12775,num_accepted_current=5008,num_accepted_total=5550,tuning_value=1.27998)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378763,num_tried_total=417751,num_accepted_current=173431,num_accepted_total=192278,tuning_value=0.770525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56898,num_tried_total=62757,num_accepted_current=5565,num_accepted_total=5860,tuning_value=6.96373)
Scaling(variable=part_rate_trans,num_tried_current=11781,num_tried_total=12922,num_accepted_current=5197,num_accepted_total=5823,tuning_value=2.0535)
Scaling(variable=gain_loss_neo,num_tried_current=11789,num_tried_total=13001,num_accepted_current=4959,num_accepted_total=5663,tuning_value=2.4366)
Scaling(variable=gain_loss_trans,num_tried_current=11769,num_tried_total=12924,num_accepted_current=5408,num_accepted_total=6094,tuning_value=2.47332)
Scaling(variable=acrv_sd,num_tried_current=11927,num_tried_total=13136,num_accepted_current=6911,num_accepted_total=7725,tuning_value=3.20182)
BetaSimplex(variable=root_freq_neo,num_tried_current=11558,num_tried_total=12704,num_accepted_current=5222,num_accepted_total=5762,tuning_value=0.894638)
BetaSimplex(variable=root_freq_trans,num_tried_current=11563,num_tried_total=12763,num_accepted_current=4862,num_accepted_total=5388,tuning_value=0.943842)
