NNI(variable=topology,num_tried_current=568909,num_tried_total=627240,num_accepted_current=297999,num_accepted_total=328918,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141859,num_tried_total=156326,num_accepted_current=14773,num_accepted_total=16379,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11579,num_tried_total=12753,num_accepted_current=5008,num_accepted_total=5585,tuning_value=1.44637)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379092,num_tried_total=418066,num_accepted_current=175232,num_accepted_total=194100,tuning_value=0.768696)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56836,num_tried_total=62734,num_accepted_current=5743,num_accepted_total=6059,tuning_value=6.98485)
Scaling(variable=part_rate_trans,num_tried_current=11784,num_tried_total=12935,num_accepted_current=5768,num_accepted_total=6407,tuning_value=1.89172)
Scaling(variable=gain_loss_neo,num_tried_current=11651,num_tried_total=12844,num_accepted_current=5318,num_accepted_total=6043,tuning_value=2.68096)
Scaling(variable=gain_loss_trans,num_tried_current=11784,num_tried_total=12981,num_accepted_current=5734,num_accepted_total=6466,tuning_value=2.68987)
Scaling(variable=acrv_sd,num_tried_current=11877,num_tried_total=13114,num_accepted_current=6642,num_accepted_total=7469,tuning_value=2.88479)
BetaSimplex(variable=root_freq_neo,num_tried_current=11541,num_tried_total=12728,num_accepted_current=5548,num_accepted_total=6169,tuning_value=0.695524)
BetaSimplex(variable=root_freq_trans,num_tried_current=11588,num_tried_total=12779,num_accepted_current=5371,num_accepted_total=5935,tuning_value=0.848617)
