NNI(variable=topology,num_tried_current=568901,num_tried_total=627202,num_accepted_current=281103,num_accepted_total=310782,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142076,num_tried_total=156700,num_accepted_current=11050,num_accepted_total=12418,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11485,num_tried_total=12656,num_accepted_current=5102,num_accepted_total=5667,tuning_value=1.30569)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378781,num_tried_total=417710,num_accepted_current=174001,num_accepted_total=192793,tuning_value=0.765884)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56819,num_tried_total=62708,num_accepted_current=5762,num_accepted_total=6047,tuning_value=7.04564)
Scaling(variable=part_rate_trans,num_tried_current=11781,num_tried_total=12887,num_accepted_current=5923,num_accepted_total=6531,tuning_value=1.75102)
Scaling(variable=gain_loss_neo,num_tried_current=11650,num_tried_total=12857,num_accepted_current=4832,num_accepted_total=5552,tuning_value=2.76238)
Scaling(variable=gain_loss_trans,num_tried_current=11892,num_tried_total=13074,num_accepted_current=5670,num_accepted_total=6388,tuning_value=2.5686)
Scaling(variable=acrv_sd,num_tried_current=12011,num_tried_total=13249,num_accepted_current=6616,num_accepted_total=7466,tuning_value=3.37416)
BetaSimplex(variable=root_freq_neo,num_tried_current=11564,num_tried_total=12720,num_accepted_current=5309,num_accepted_total=5898,tuning_value=0.74532)
BetaSimplex(variable=root_freq_trans,num_tried_current=11540,num_tried_total=12737,num_accepted_current=5028,num_accepted_total=5582,tuning_value=0.851378)
