NNI(variable=topology,num_tried_current=499726,num_tried_total=557788,num_accepted_current=286704,num_accepted_total=319203,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125406,num_tried_total=140012,num_accepted_current=15673,num_accepted_total=17321,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10301,num_tried_total=11502,num_accepted_current=4607,num_accepted_total=5212,tuning_value=1.47595)
BetaSimplex(variable=rel_br_lengths,num_tried_current=334095,num_tried_total=373162,num_accepted_current=156662,num_accepted_total=175527,tuning_value=0.787385)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49883,num_tried_total=55728,num_accepted_current=5298,num_accepted_total=5629,tuning_value=7.08907)
Scaling(variable=part_rate_trans,num_tried_current=10220,num_tried_total=11418,num_accepted_current=4893,num_accepted_total=5586,tuning_value=2.10572)
Scaling(variable=gain_loss_neo,num_tried_current=10332,num_tried_total=11480,num_accepted_current=4889,num_accepted_total=5643,tuning_value=3.06584)
Scaling(variable=gain_loss_trans,num_tried_current=10449,num_tried_total=11659,num_accepted_current=5225,num_accepted_total=6001,tuning_value=2.95248)
Scaling(variable=acrv_sd,num_tried_current=10413,num_tried_total=11640,num_accepted_current=5201,num_accepted_total=5979,tuning_value=2.86342)
BetaSimplex(variable=root_freq_neo,num_tried_current=10238,num_tried_total=11473,num_accepted_current=5195,num_accepted_total=5835,tuning_value=0.683178)
BetaSimplex(variable=root_freq_trans,num_tried_current=10437,num_tried_total=11638,num_accepted_current=5197,num_accepted_total=5790,tuning_value=0.799052)
