NNI(variable=topology,num_tried_current=500637,num_tried_total=558965,num_accepted_current=364528,num_accepted_total=400496,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124986,num_tried_total=139625,num_accepted_current=40211,num_accepted_total=42823,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10371,num_tried_total=11556,num_accepted_current=5322,num_accepted_total=5929,tuning_value=1.57508)
BetaSimplex(variable=rel_br_lengths,num_tried_current=334115,num_tried_total=373033,num_accepted_current=155900,num_accepted_total=174854,tuning_value=0.755273)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49701,num_tried_total=55385,num_accepted_current=5469,num_accepted_total=5780,tuning_value=7.0464)
Scaling(variable=part_rate_trans,num_tried_current=10340,num_tried_total=11533,num_accepted_current=5953,num_accepted_total=6684,tuning_value=2.26715)
Scaling(variable=gain_loss_neo,num_tried_current=10254,num_tried_total=11433,num_accepted_current=6161,num_accepted_total=6961,tuning_value=3.11505)
Scaling(variable=gain_loss_trans,num_tried_current=10340,num_tried_total=11538,num_accepted_current=6335,num_accepted_total=7144,tuning_value=3.00694)
Scaling(variable=acrv_sd,num_tried_current=10202,num_tried_total=11453,num_accepted_current=2918,num_accepted_total=3620,tuning_value=2.65856)
BetaSimplex(variable=root_freq_neo,num_tried_current=10213,num_tried_total=11432,num_accepted_current=6318,num_accepted_total=7006,tuning_value=0.582959)
BetaSimplex(variable=root_freq_trans,num_tried_current=10341,num_tried_total=11547,num_accepted_current=6011,num_accepted_total=6637,tuning_value=0.751454)
