NNI(variable=topology,num_tried_current=500795,num_tried_total=559156,num_accepted_current=310772,num_accepted_total=346712,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124931,num_tried_total=139512,num_accepted_current=22084,num_accepted_total=24580,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10316,num_tried_total=11503,num_accepted_current=4391,num_accepted_total=5010,tuning_value=1.71741)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333819,num_tried_total=372784,num_accepted_current=155604,num_accepted_total=174545,tuning_value=0.762126)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49855,num_tried_total=55565,num_accepted_current=5410,num_accepted_total=5716,tuning_value=7.09765)
Scaling(variable=part_rate_trans,num_tried_current=10271,num_tried_total=11461,num_accepted_current=4861,num_accepted_total=5560,tuning_value=2.36906)
Scaling(variable=gain_loss_neo,num_tried_current=10320,num_tried_total=11505,num_accepted_current=5532,num_accepted_total=6315,tuning_value=2.95152)
Scaling(variable=gain_loss_trans,num_tried_current=10333,num_tried_total=11509,num_accepted_current=5488,num_accepted_total=6259,tuning_value=3.08384)
Scaling(variable=acrv_sd,num_tried_current=10268,num_tried_total=11482,num_accepted_current=4922,num_accepted_total=5628,tuning_value=2.35181)
BetaSimplex(variable=root_freq_neo,num_tried_current=10236,num_tried_total=11451,num_accepted_current=5462,num_accepted_total=6137,tuning_value=0.545129)
BetaSimplex(variable=root_freq_trans,num_tried_current=10356,num_tried_total=11572,num_accepted_current=5444,num_accepted_total=6068,tuning_value=0.720631)
