NNI(variable=topology,num_tried_current=582887,num_tried_total=640974,num_accepted_current=169364,num_accepted_total=185226,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145232,num_tried_total=159845,num_accepted_current=3110,num_accepted_total=3441,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11996,num_tried_total=13181,num_accepted_current=5427,num_accepted_total=5887,tuning_value=0.67358)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389692,num_tried_total=428633,num_accepted_current=178892,num_accepted_total=197332,tuning_value=0.821301)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58335,num_tried_total=64166,num_accepted_current=5173,num_accepted_total=5450,tuning_value=7.12296)
Scaling(variable=part_rate_trans,num_tried_current=12009,num_tried_total=13209,num_accepted_current=5550,num_accepted_total=6084,tuning_value=0.924916)
Scaling(variable=gain_loss_neo,num_tried_current=12216,num_tried_total=13448,num_accepted_current=5703,num_accepted_total=6336,tuning_value=1.62662)
Scaling(variable=gain_loss_trans,num_tried_current=11682,num_tried_total=12888,num_accepted_current=5361,num_accepted_total=5996,tuning_value=1.67633)
Scaling(variable=acrv_sd,num_tried_current=12112,num_tried_total=13368,num_accepted_current=6285,num_accepted_total=7184,tuning_value=3.90828)
BetaSimplex(variable=root_freq_neo,num_tried_current=11832,num_tried_total=13029,num_accepted_current=5226,num_accepted_total=5737,tuning_value=1.03852)
BetaSimplex(variable=root_freq_trans,num_tried_current=12007,num_tried_total=13259,num_accepted_current=5408,num_accepted_total=5892,tuning_value=1.48434)
