NNI(variable=topology,num_tried_current=583556,num_tried_total=642035,num_accepted_current=125636,num_accepted_total=138390,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145164,num_tried_total=159773,num_accepted_current=1792,num_accepted_total=2000,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12154,num_tried_total=13308,num_accepted_current=5500,num_accepted_total=5922,tuning_value=0.525857)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388774,num_tried_total=427384,num_accepted_current=177726,num_accepted_total=195510,tuning_value=0.884094)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58187,num_tried_total=64070,num_accepted_current=4645,num_accepted_total=4900,tuning_value=7.3068)
Scaling(variable=part_rate_trans,num_tried_current=11979,num_tried_total=13188,num_accepted_current=5205,num_accepted_total=5704,tuning_value=0.778074)
Scaling(variable=gain_loss_neo,num_tried_current=12184,num_tried_total=13399,num_accepted_current=5122,num_accepted_total=5741,tuning_value=1.45618)
Scaling(variable=gain_loss_trans,num_tried_current=11985,num_tried_total=13167,num_accepted_current=5690,num_accepted_total=6273,tuning_value=1.33195)
Scaling(variable=acrv_sd,num_tried_current=12078,num_tried_total=13328,num_accepted_current=6879,num_accepted_total=7765,tuning_value=3.68043)
BetaSimplex(variable=root_freq_neo,num_tried_current=12079,num_tried_total=13288,num_accepted_current=4719,num_accepted_total=5215,tuning_value=1.17212)
BetaSimplex(variable=root_freq_trans,num_tried_current=11860,num_tried_total=13060,num_accepted_current=4715,num_accepted_total=5128,tuning_value=1.87321)
