NNI(variable=topology,num_tried_current=583581,num_tried_total=641827,num_accepted_current=188926,num_accepted_total=206777,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145139,num_tried_total=159661,num_accepted_current=3926,num_accepted_total=4304,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12000,num_tried_total=13193,num_accepted_current=5274,num_accepted_total=5757,tuning_value=0.767022)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389110,num_tried_total=427969,num_accepted_current=179844,num_accepted_total=198261,tuning_value=0.816896)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58077,num_tried_total=63903,num_accepted_current=5339,num_accepted_total=5641,tuning_value=7.06838)
Scaling(variable=part_rate_trans,num_tried_current=12116,num_tried_total=13313,num_accepted_current=5959,num_accepted_total=6503,tuning_value=0.939787)
Scaling(variable=gain_loss_neo,num_tried_current=12164,num_tried_total=13389,num_accepted_current=5925,num_accepted_total=6571,tuning_value=1.71325)
Scaling(variable=gain_loss_trans,num_tried_current=11898,num_tried_total=13126,num_accepted_current=5668,num_accepted_total=6341,tuning_value=1.77208)
Scaling(variable=acrv_sd,num_tried_current=12066,num_tried_total=13324,num_accepted_current=6345,num_accepted_total=7217,tuning_value=3.56162)
BetaSimplex(variable=root_freq_neo,num_tried_current=11748,num_tried_total=12971,num_accepted_current=5558,num_accepted_total=6095,tuning_value=1.01198)
BetaSimplex(variable=root_freq_trans,num_tried_current=12101,num_tried_total=13324,num_accepted_current=5491,num_accepted_total=5993,tuning_value=1.21321)
