NNI(variable=topology,num_tried_current=582927,num_tried_total=641069,num_accepted_current=134729,num_accepted_total=148694,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145066,num_tried_total=159689,num_accepted_current=2105,num_accepted_total=2357,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12144,num_tried_total=13339,num_accepted_current=5282,num_accepted_total=5730,tuning_value=0.581227)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389568,num_tried_total=428458,num_accepted_current=176545,num_accepted_total=194693,tuning_value=0.84844)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58220,num_tried_total=64032,num_accepted_current=4797,num_accepted_total=5057,tuning_value=7.18704)
Scaling(variable=part_rate_trans,num_tried_current=11999,num_tried_total=13213,num_accepted_current=5299,num_accepted_total=5819,tuning_value=0.815912)
Scaling(variable=gain_loss_neo,num_tried_current=12147,num_tried_total=13370,num_accepted_current=5362,num_accepted_total=5964,tuning_value=1.47764)
Scaling(variable=gain_loss_trans,num_tried_current=11814,num_tried_total=13012,num_accepted_current=5245,num_accepted_total=5846,tuning_value=1.51062)
Scaling(variable=acrv_sd,num_tried_current=12167,num_tried_total=13434,num_accepted_current=6708,num_accepted_total=7621,tuning_value=3.78657)
BetaSimplex(variable=root_freq_neo,num_tried_current=11841,num_tried_total=13074,num_accepted_current=4757,num_accepted_total=5255,tuning_value=1.18699)
BetaSimplex(variable=root_freq_trans,num_tried_current=12107,num_tried_total=13310,num_accepted_current=4931,num_accepted_total=5358,tuning_value=1.65687)
