NNI(variable=topology,num_tried_current=583279,num_tried_total=641425,num_accepted_current=107562,num_accepted_total=118692,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145116,num_tried_total=159611,num_accepted_current=1561,num_accepted_total=1752,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12029,num_tried_total=13200,num_accepted_current=4737,num_accepted_total=5146,tuning_value=0.566857)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389128,num_tried_total=428135,num_accepted_current=174506,num_accepted_total=192436,tuning_value=0.881706)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58401,num_tried_total=64212,num_accepted_current=4406,num_accepted_total=4656,tuning_value=7.21224)
Scaling(variable=part_rate_trans,num_tried_current=12067,num_tried_total=13296,num_accepted_current=5337,num_accepted_total=5831,tuning_value=0.710219)
Scaling(variable=gain_loss_neo,num_tried_current=12202,num_tried_total=13448,num_accepted_current=5349,num_accepted_total=5932,tuning_value=1.27148)
Scaling(variable=gain_loss_trans,num_tried_current=11837,num_tried_total=13043,num_accepted_current=5405,num_accepted_total=5989,tuning_value=1.24835)
Scaling(variable=acrv_sd,num_tried_current=12025,num_tried_total=13288,num_accepted_current=6675,num_accepted_total=7598,tuning_value=3.99735)
BetaSimplex(variable=root_freq_neo,num_tried_current=11869,num_tried_total=13072,num_accepted_current=4593,num_accepted_total=5026,tuning_value=1.56502)
BetaSimplex(variable=root_freq_trans,num_tried_current=12047,num_tried_total=13270,num_accepted_current=4618,num_accepted_total=5012,tuning_value=2.12159)
