NNI(variable=topology,num_tried_current=583389,num_tried_total=641799,num_accepted_current=189701,num_accepted_total=209134,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145211,num_tried_total=159772,num_accepted_current=3935,num_accepted_total=4367,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12126,num_tried_total=13305,num_accepted_current=5206,num_accepted_total=5690,tuning_value=0.780146)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388782,num_tried_total=427520,num_accepted_current=180096,num_accepted_total=198438,tuning_value=0.825573)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58377,num_tried_total=64266,num_accepted_current=5290,num_accepted_total=5593,tuning_value=7.01577)
Scaling(variable=part_rate_trans,num_tried_current=12117,num_tried_total=13330,num_accepted_current=5609,num_accepted_total=6170,tuning_value=1.02603)
Scaling(variable=gain_loss_neo,num_tried_current=12089,num_tried_total=13336,num_accepted_current=5598,num_accepted_total=6290,tuning_value=1.81347)
Scaling(variable=gain_loss_trans,num_tried_current=11897,num_tried_total=13070,num_accepted_current=5478,num_accepted_total=6130,tuning_value=1.9004)
Scaling(variable=acrv_sd,num_tried_current=11950,num_tried_total=13167,num_accepted_current=6464,num_accepted_total=7303,tuning_value=3.39388)
BetaSimplex(variable=root_freq_neo,num_tried_current=12024,num_tried_total=13219,num_accepted_current=5486,num_accepted_total=6036,tuning_value=0.840056)
BetaSimplex(variable=root_freq_trans,num_tried_current=12038,num_tried_total=13216,num_accepted_current=5330,num_accepted_total=5840,tuning_value=1.10102)
