NNI(variable=topology,num_tried_current=583070,num_tried_total=641252,num_accepted_current=184808,num_accepted_total=203706,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145055,num_tried_total=159634,num_accepted_current=3773,num_accepted_total=4217,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12040,num_tried_total=13246,num_accepted_current=4931,num_accepted_total=5421,tuning_value=0.811363)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389567,num_tried_total=428514,num_accepted_current=177663,num_accepted_total=196202,tuning_value=0.797188)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58287,num_tried_total=64046,num_accepted_current=5297,num_accepted_total=5585,tuning_value=7.0942)
Scaling(variable=part_rate_trans,num_tried_current=12107,num_tried_total=13325,num_accepted_current=5393,num_accepted_total=5948,tuning_value=1.03799)
Scaling(variable=gain_loss_neo,num_tried_current=12218,num_tried_total=13449,num_accepted_current=5634,num_accepted_total=6285,tuning_value=1.79862)
Scaling(variable=gain_loss_trans,num_tried_current=11761,num_tried_total=12954,num_accepted_current=5332,num_accepted_total=5976,tuning_value=1.87576)
Scaling(variable=acrv_sd,num_tried_current=12114,num_tried_total=13352,num_accepted_current=6406,num_accepted_total=7263,tuning_value=3.69874)
BetaSimplex(variable=root_freq_neo,num_tried_current=11756,num_tried_total=12977,num_accepted_current=5358,num_accepted_total=5912,tuning_value=0.903973)
BetaSimplex(variable=root_freq_trans,num_tried_current=12025,num_tried_total=13251,num_accepted_current=5359,num_accepted_total=5854,tuning_value=1.13706)
