NNI(variable=topology,num_tried_current=505542,num_tried_total=563904,num_accepted_current=312616,num_accepted_total=349059,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125902,num_tried_total=140447,num_accepted_current=19785,num_accepted_total=22483,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10507,num_tried_total=11670,num_accepted_current=5087,num_accepted_total=5684,tuning_value=1.44591)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336835,num_tried_total=375527,num_accepted_current=157611,num_accepted_total=176286,tuning_value=0.772613)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50638,num_tried_total=56576,num_accepted_current=5274,num_accepted_total=5637,tuning_value=6.87744)
Scaling(variable=part_rate_trans,num_tried_current=10454,num_tried_total=11662,num_accepted_current=4718,num_accepted_total=5457,tuning_value=2.4922)
Scaling(variable=gain_loss_neo,num_tried_current=10420,num_tried_total=11668,num_accepted_current=5318,num_accepted_total=6191,tuning_value=3.63303)
Scaling(variable=gain_loss_trans,num_tried_current=10401,num_tried_total=11606,num_accepted_current=5254,num_accepted_total=6061,tuning_value=3.08589)
Scaling(variable=acrv_sd,num_tried_current=10461,num_tried_total=11709,num_accepted_current=5409,num_accepted_total=6133,tuning_value=2.10373)
BetaSimplex(variable=root_freq_neo,num_tried_current=10549,num_tried_total=11762,num_accepted_current=6272,num_accepted_total=7030,tuning_value=0.403607)
BetaSimplex(variable=root_freq_trans,num_tried_current=10291,num_tried_total=11469,num_accepted_current=5907,num_accepted_total=6605,tuning_value=0.448771)
