NNI(variable=topology,num_tried_current=505488,num_tried_total=563637,num_accepted_current=279443,num_accepted_total=311626,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125726,num_tried_total=140319,num_accepted_current=11744,num_accepted_total=13165,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10483,num_tried_total=11692,num_accepted_current=4312,num_accepted_total=4909,tuning_value=1.48551)
BetaSimplex(variable=rel_br_lengths,num_tried_current=338023,num_tried_total=376908,num_accepted_current=155676,num_accepted_total=174536,tuning_value=0.755171)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50218,num_tried_total=56066,num_accepted_current=5132,num_accepted_total=5461,tuning_value=6.92107)
Scaling(variable=part_rate_trans,num_tried_current=10382,num_tried_total=11583,num_accepted_current=5054,num_accepted_total=5730,tuning_value=1.79282)
Scaling(variable=gain_loss_neo,num_tried_current=10448,num_tried_total=11677,num_accepted_current=5111,num_accepted_total=5913,tuning_value=2.94976)
Scaling(variable=gain_loss_trans,num_tried_current=10333,num_tried_total=11508,num_accepted_current=5293,num_accepted_total=6024,tuning_value=2.61957)
Scaling(variable=acrv_sd,num_tried_current=10311,num_tried_total=11577,num_accepted_current=4846,num_accepted_total=5652,tuning_value=2.90063)
BetaSimplex(variable=root_freq_neo,num_tried_current=10332,num_tried_total=11550,num_accepted_current=5753,num_accepted_total=6448,tuning_value=0.507467)
BetaSimplex(variable=root_freq_trans,num_tried_current=10256,num_tried_total=11483,num_accepted_current=5511,num_accepted_total=6162,tuning_value=0.609601)
