NNI(variable=topology,num_tried_current=505146,num_tried_total=563632,num_accepted_current=220541,num_accepted_total=246425,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126071,num_tried_total=140579,num_accepted_current=6078,num_accepted_total=6840,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10540,num_tried_total=11728,num_accepted_current=5052,num_accepted_total=5571,tuning_value=0.855107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337249,num_tried_total=375962,num_accepted_current=156675,num_accepted_total=175072,tuning_value=0.809993)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50389,num_tried_total=56303,num_accepted_current=4885,num_accepted_total=5193,tuning_value=7.13866)
Scaling(variable=part_rate_trans,num_tried_current=10476,num_tried_total=11690,num_accepted_current=4737,num_accepted_total=5333,tuning_value=1.31351)
Scaling(variable=gain_loss_neo,num_tried_current=10501,num_tried_total=11722,num_accepted_current=4991,num_accepted_total=5700,tuning_value=2.05135)
Scaling(variable=gain_loss_trans,num_tried_current=10393,num_tried_total=11588,num_accepted_current=5223,num_accepted_total=5909,tuning_value=1.96969)
Scaling(variable=acrv_sd,num_tried_current=10469,num_tried_total=11686,num_accepted_current=5250,num_accepted_total=6046,tuning_value=3.42951)
BetaSimplex(variable=root_freq_neo,num_tried_current=10507,num_tried_total=11695,num_accepted_current=4957,num_accepted_total=5529,tuning_value=0.788034)
BetaSimplex(variable=root_freq_trans,num_tried_current=10259,num_tried_total=11415,num_accepted_current=4738,num_accepted_total=5265,tuning_value=0.944011)
