NNI(variable=topology,num_tried_current=505182,num_tried_total=563304,num_accepted_current=281922,num_accepted_total=313038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126068,num_tried_total=140662,num_accepted_current=12028,num_accepted_total=13352,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10464,num_tried_total=11659,num_accepted_current=4865,num_accepted_total=5447,tuning_value=1.28874)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337604,num_tried_total=376586,num_accepted_current=156292,num_accepted_total=175225,tuning_value=0.760737)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50380,num_tried_total=56182,num_accepted_current=5326,num_accepted_total=5649,tuning_value=6.96525)
Scaling(variable=part_rate_trans,num_tried_current=10417,num_tried_total=11612,num_accepted_current=4923,num_accepted_total=5585,tuning_value=1.87992)
Scaling(variable=gain_loss_neo,num_tried_current=10548,num_tried_total=11761,num_accepted_current=5717,num_accepted_total=6467,tuning_value=2.65406)
Scaling(variable=gain_loss_trans,num_tried_current=10239,num_tried_total=11426,num_accepted_current=5208,num_accepted_total=5942,tuning_value=2.60875)
Scaling(variable=acrv_sd,num_tried_current=10408,num_tried_total=11673,num_accepted_current=4959,num_accepted_total=5774,tuning_value=2.90212)
BetaSimplex(variable=root_freq_neo,num_tried_current=10275,num_tried_total=11494,num_accepted_current=5748,num_accepted_total=6438,tuning_value=0.51549)
BetaSimplex(variable=root_freq_trans,num_tried_current=10415,num_tried_total=11641,num_accepted_current=5653,num_accepted_total=6292,tuning_value=0.657003)
