NNI(variable=topology,num_tried_current=505602,num_tried_total=563909,num_accepted_current=220667,num_accepted_total=245881,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125703,num_tried_total=140213,num_accepted_current=6105,num_accepted_total=6820,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10403,num_tried_total=11600,num_accepted_current=4753,num_accepted_total=5280,tuning_value=0.90881)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337470,num_tried_total=376303,num_accepted_current=154908,num_accepted_total=173543,tuning_value=0.783755)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50512,num_tried_total=56329,num_accepted_current=4917,num_accepted_total=5227,tuning_value=7.05743)
Scaling(variable=part_rate_trans,num_tried_current=10430,num_tried_total=11652,num_accepted_current=5085,num_accepted_total=5699,tuning_value=1.21876)
Scaling(variable=gain_loss_neo,num_tried_current=10508,num_tried_total=11733,num_accepted_current=5121,num_accepted_total=5815,tuning_value=2.01922)
Scaling(variable=gain_loss_trans,num_tried_current=10245,num_tried_total=11452,num_accepted_current=4860,num_accepted_total=5556,tuning_value=2.10769)
Scaling(variable=acrv_sd,num_tried_current=10429,num_tried_total=11687,num_accepted_current=5167,num_accepted_total=6028,tuning_value=3.53081)
BetaSimplex(variable=root_freq_neo,num_tried_current=10296,num_tried_total=11501,num_accepted_current=4991,num_accepted_total=5564,tuning_value=0.806271)
BetaSimplex(variable=root_freq_trans,num_tried_current=10402,num_tried_total=11621,num_accepted_current=4890,num_accepted_total=5435,tuning_value=0.965092)
