NNI(variable=topology,num_tried_current=505457,num_tried_total=563819,num_accepted_current=199757,num_accepted_total=222983,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125992,num_tried_total=140497,num_accepted_current=4987,num_accepted_total=5629,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10497,num_tried_total=11679,num_accepted_current=4982,num_accepted_total=5459,tuning_value=0.725385)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336742,num_tried_total=375535,num_accepted_current=155899,num_accepted_total=174111,tuning_value=0.834877)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50513,num_tried_total=56400,num_accepted_current=4543,num_accepted_total=4829,tuning_value=7.1493)
Scaling(variable=part_rate_trans,num_tried_current=10511,num_tried_total=11727,num_accepted_current=5064,num_accepted_total=5638,tuning_value=1.04888)
Scaling(variable=gain_loss_neo,num_tried_current=10602,num_tried_total=11834,num_accepted_current=4662,num_accepted_total=5342,tuning_value=1.90623)
Scaling(variable=gain_loss_trans,num_tried_current=10407,num_tried_total=11600,num_accepted_current=4876,num_accepted_total=5536,tuning_value=1.86162)
Scaling(variable=acrv_sd,num_tried_current=10392,num_tried_total=11615,num_accepted_current=5732,num_accepted_total=6572,tuning_value=3.23525)
BetaSimplex(variable=root_freq_neo,num_tried_current=10522,num_tried_total=11739,num_accepted_current=4784,num_accepted_total=5328,tuning_value=0.968455)
BetaSimplex(variable=root_freq_trans,num_tried_current=10365,num_tried_total=11555,num_accepted_current=4555,num_accepted_total=5057,tuning_value=1.08014)
