NNI(variable=topology,num_tried_current=505739,num_tried_total=564192,num_accepted_current=280362,num_accepted_total=312833,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126314,num_tried_total=140849,num_accepted_current=11878,num_accepted_total=13325,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10441,num_tried_total=11626,num_accepted_current=5011,num_accepted_total=5574,tuning_value=1.20384)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336537,num_tried_total=375234,num_accepted_current=157423,num_accepted_total=176049,tuning_value=0.785636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50565,num_tried_total=56482,num_accepted_current=5242,num_accepted_total=5588,tuning_value=6.98157)
Scaling(variable=part_rate_trans,num_tried_current=10448,num_tried_total=11647,num_accepted_current=4963,num_accepted_total=5635,tuning_value=1.83761)
Scaling(variable=gain_loss_neo,num_tried_current=10425,num_tried_total=11664,num_accepted_current=5173,num_accepted_total=5991,tuning_value=2.91329)
Scaling(variable=gain_loss_trans,num_tried_current=10258,num_tried_total=11441,num_accepted_current=5326,num_accepted_total=6068,tuning_value=2.5729)
Scaling(variable=acrv_sd,num_tried_current=10407,num_tried_total=11620,num_accepted_current=4986,num_accepted_total=5751,tuning_value=2.90681)
BetaSimplex(variable=root_freq_neo,num_tried_current=10521,num_tried_total=11720,num_accepted_current=5685,num_accepted_total=6370,tuning_value=0.494562)
BetaSimplex(variable=root_freq_trans,num_tried_current=10345,num_tried_total=11525,num_accepted_current=5462,num_accepted_total=6100,tuning_value=0.559553)
