NNI(variable=topology,num_tried_current=466047,num_tried_total=524217,num_accepted_current=257387,num_accepted_total=290175,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116994,num_tried_total=131551,num_accepted_current=21530,num_accepted_total=24287,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9645,num_tried_total=10853,num_accepted_current=4233,num_accepted_total=4859,tuning_value=1.47989)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310993,num_tried_total=349976,num_accepted_current=146520,num_accepted_total=165343,tuning_value=0.795085)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46552,num_tried_total=52397,num_accepted_current=4788,num_accepted_total=5106,tuning_value=7.04018)
Scaling(variable=part_rate_trans,num_tried_current=9513,num_tried_total=10707,num_accepted_current=4447,num_accepted_total=5109,tuning_value=1.91203)
Scaling(variable=gain_loss_neo,num_tried_current=9604,num_tried_total=10760,num_accepted_current=4607,num_accepted_total=5382,tuning_value=3.31856)
Scaling(variable=gain_loss_trans,num_tried_current=9777,num_tried_total=10985,num_accepted_current=4622,num_accepted_total=5381,tuning_value=2.78425)
Scaling(variable=acrv_sd,num_tried_current=9657,num_tried_total=10891,num_accepted_current=4719,num_accepted_total=5439,tuning_value=2.20248)
BetaSimplex(variable=root_freq_neo,num_tried_current=9443,num_tried_total=10661,num_accepted_current=5098,num_accepted_total=5771,tuning_value=0.590728)
BetaSimplex(variable=root_freq_trans,num_tried_current=9775,num_tried_total=11002,num_accepted_current=5238,num_accepted_total=5923,tuning_value=0.544834)
