NNI(variable=topology,num_tried_current=466615,num_tried_total=524973,num_accepted_current=213915,num_accepted_total=240344,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116519,num_tried_total=131051,num_accepted_current=11124,num_accepted_total=12528,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9484,num_tried_total=10669,num_accepted_current=4146,num_accepted_total=4693,tuning_value=1.18236)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310980,num_tried_total=349868,num_accepted_current=142808,num_accepted_total=161637,tuning_value=0.771305)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46595,num_tried_total=52505,num_accepted_current=4584,num_accepted_total=4879,tuning_value=7.06966)
Scaling(variable=part_rate_trans,num_tried_current=9716,num_tried_total=10855,num_accepted_current=4486,num_accepted_total=5066,tuning_value=1.50916)
Scaling(variable=gain_loss_neo,num_tried_current=9645,num_tried_total=10840,num_accepted_current=4384,num_accepted_total=5129,tuning_value=2.98976)
Scaling(variable=gain_loss_trans,num_tried_current=9716,num_tried_total=10910,num_accepted_current=4605,num_accepted_total=5305,tuning_value=2.33517)
Scaling(variable=acrv_sd,num_tried_current=9748,num_tried_total=10957,num_accepted_current=4592,num_accepted_total=5376,tuning_value=3.07495)
BetaSimplex(variable=root_freq_neo,num_tried_current=9513,num_tried_total=10690,num_accepted_current=4720,num_accepted_total=5330,tuning_value=0.700308)
BetaSimplex(variable=root_freq_trans,num_tried_current=9469,num_tried_total=10682,num_accepted_current=4558,num_accepted_total=5155,tuning_value=0.693522)
