NNI(variable=topology,num_tried_current=558660,num_tried_total=617090,num_accepted_current=156734,num_accepted_total=173737,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139393,num_tried_total=153940,num_accepted_current=2988,num_accepted_total=3347,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11659,num_tried_total=12813,num_accepted_current=5226,num_accepted_total=5639,tuning_value=0.486352)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372737,num_tried_total=411389,num_accepted_current=170583,num_accepted_total=188535,tuning_value=0.870152)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55905,num_tried_total=61836,num_accepted_current=4595,num_accepted_total=4859,tuning_value=7.29922)
Scaling(variable=part_rate_trans,num_tried_current=11562,num_tried_total=12800,num_accepted_current=5121,num_accepted_total=5612,tuning_value=0.676738)
Scaling(variable=gain_loss_neo,num_tried_current=11560,num_tried_total=12791,num_accepted_current=5154,num_accepted_total=5760,tuning_value=1.31925)
Scaling(variable=gain_loss_trans,num_tried_current=11480,num_tried_total=12682,num_accepted_current=5084,num_accepted_total=5650,tuning_value=1.19493)
Scaling(variable=acrv_sd,num_tried_current=11517,num_tried_total=12741,num_accepted_current=6277,num_accepted_total=7160,tuning_value=3.94445)
BetaSimplex(variable=root_freq_neo,num_tried_current=11571,num_tried_total=12786,num_accepted_current=5103,num_accepted_total=5643,tuning_value=0.948696)
BetaSimplex(variable=root_freq_trans,num_tried_current=11456,num_tried_total=12632,num_accepted_current=4982,num_accepted_total=5480,tuning_value=1.15189)
