NNI(variable=topology,num_tried_current=558788,num_tried_total=617042,num_accepted_current=178154,num_accepted_total=196782,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139273,num_tried_total=153855,num_accepted_current=3865,num_accepted_total=4293,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11477,num_tried_total=12650,num_accepted_current=4412,num_accepted_total=4839,tuning_value=0.663248)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373285,num_tried_total=412179,num_accepted_current=170702,num_accepted_total=188968,tuning_value=0.836688)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55630,num_tried_total=61375,num_accepted_current=4798,num_accepted_total=5048,tuning_value=7.17771)
Scaling(variable=part_rate_trans,num_tried_current=11608,num_tried_total=12822,num_accepted_current=5188,num_accepted_total=5689,tuning_value=0.748931)
Scaling(variable=gain_loss_neo,num_tried_current=11660,num_tried_total=12890,num_accepted_current=4958,num_accepted_total=5586,tuning_value=1.60238)
Scaling(variable=gain_loss_trans,num_tried_current=11338,num_tried_total=12527,num_accepted_current=4806,num_accepted_total=5378,tuning_value=1.35832)
Scaling(variable=acrv_sd,num_tried_current=11543,num_tried_total=12803,num_accepted_current=6219,num_accepted_total=7129,tuning_value=3.7286)
BetaSimplex(variable=root_freq_neo,num_tried_current=11404,num_tried_total=12629,num_accepted_current=5272,num_accepted_total=5845,tuning_value=0.824491)
BetaSimplex(variable=root_freq_trans,num_tried_current=11494,num_tried_total=12728,num_accepted_current=5360,num_accepted_total=5907,tuning_value=0.975738)
