NNI(variable=topology,num_tried_current=558809,num_tried_total=616963,num_accepted_current=211339,num_accepted_total=233862,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139008,num_tried_total=153595,num_accepted_current=5917,num_accepted_total=6613,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11516,num_tried_total=12692,num_accepted_current=4695,num_accepted_total=5141,tuning_value=0.721766)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373232,num_tried_total=412141,num_accepted_current=170368,num_accepted_total=188902,tuning_value=0.798485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55831,num_tried_total=61633,num_accepted_current=5043,num_accepted_total=5343,tuning_value=7.02091)
Scaling(variable=part_rate_trans,num_tried_current=11493,num_tried_total=12688,num_accepted_current=5354,num_accepted_total=5871,tuning_value=0.83455)
Scaling(variable=gain_loss_neo,num_tried_current=11628,num_tried_total=12866,num_accepted_current=4949,num_accepted_total=5617,tuning_value=1.87125)
Scaling(variable=gain_loss_trans,num_tried_current=11439,num_tried_total=12658,num_accepted_current=4903,num_accepted_total=5511,tuning_value=1.53073)
Scaling(variable=acrv_sd,num_tried_current=11590,num_tried_total=12868,num_accepted_current=6178,num_accepted_total=7055,tuning_value=3.42856)
BetaSimplex(variable=root_freq_neo,num_tried_current=11350,num_tried_total=12553,num_accepted_current=5621,num_accepted_total=6238,tuning_value=0.642369)
BetaSimplex(variable=root_freq_trans,num_tried_current=11604,num_tried_total=12843,num_accepted_current=5740,num_accepted_total=6358,tuning_value=0.736887)
