NNI(variable=topology,num_tried_current=559141,num_tried_total=617448,num_accepted_current=255935,num_accepted_total=283492,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139250,num_tried_total=153824,num_accepted_current=10160,num_accepted_total=11419,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11481,num_tried_total=12667,num_accepted_current=4479,num_accepted_total=4990,tuning_value=0.931661)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373009,num_tried_total=411824,num_accepted_current=171946,num_accepted_total=190578,tuning_value=0.787431)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55480,num_tried_total=61227,num_accepted_current=5342,num_accepted_total=5641,tuning_value=6.95286)
Scaling(variable=part_rate_trans,num_tried_current=11545,num_tried_total=12741,num_accepted_current=4982,num_accepted_total=5553,tuning_value=1.13308)
Scaling(variable=gain_loss_neo,num_tried_current=11654,num_tried_total=12884,num_accepted_current=5227,num_accepted_total=5925,tuning_value=2.13811)
Scaling(variable=gain_loss_trans,num_tried_current=11444,num_tried_total=12655,num_accepted_current=4974,num_accepted_total=5610,tuning_value=1.78312)
Scaling(variable=acrv_sd,num_tried_current=11581,num_tried_total=12855,num_accepted_current=5891,num_accepted_total=6734,tuning_value=3.02847)
BetaSimplex(variable=root_freq_neo,num_tried_current=11386,num_tried_total=12621,num_accepted_current=6087,num_accepted_total=6808,tuning_value=0.454387)
BetaSimplex(variable=root_freq_trans,num_tried_current=11529,num_tried_total=12754,num_accepted_current=6163,num_accepted_total=6832,tuning_value=0.580055)
