NNI(variable=topology,num_tried_current=558635,num_tried_total=617038,num_accepted_current=209801,num_accepted_total=231372,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139306,num_tried_total=153870,num_accepted_current=5723,num_accepted_total=6331,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11697,num_tried_total=12873,num_accepted_current=5709,num_accepted_total=6160,tuning_value=0.562075)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372955,num_tried_total=411685,num_accepted_current=173552,num_accepted_total=191818,tuning_value=0.836903)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55686,num_tried_total=61589,num_accepted_current=5115,num_accepted_total=5387,tuning_value=7.15375)
Scaling(variable=part_rate_trans,num_tried_current=11559,num_tried_total=12758,num_accepted_current=5104,num_accepted_total=5617,tuning_value=0.863418)
Scaling(variable=gain_loss_neo,num_tried_current=11569,num_tried_total=12784,num_accepted_current=5665,num_accepted_total=6315,tuning_value=1.52367)
Scaling(variable=gain_loss_trans,num_tried_current=11555,num_tried_total=12740,num_accepted_current=5405,num_accepted_total=5996,tuning_value=1.39181)
Scaling(variable=acrv_sd,num_tried_current=11489,num_tried_total=12713,num_accepted_current=5849,num_accepted_total=6729,tuning_value=3.76044)
BetaSimplex(variable=root_freq_neo,num_tried_current=11593,num_tried_total=12807,num_accepted_current=5703,num_accepted_total=6316,tuning_value=0.687598)
BetaSimplex(variable=root_freq_trans,num_tried_current=11456,num_tried_total=12643,num_accepted_current=5667,num_accepted_total=6228,tuning_value=0.849524)
