NNI(variable=topology,num_tried_current=495539,num_tried_total=553793,num_accepted_current=180949,num_accepted_total=202539,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123916,num_tried_total=138579,num_accepted_current=4447,num_accepted_total=4979,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10096,num_tried_total=11322,num_accepted_current=4513,num_accepted_total=5014,tuning_value=0.754886)
BetaSimplex(variable=rel_br_lengths,num_tried_current=329856,num_tried_total=368814,num_accepted_current=152900,num_accepted_total=171597,tuning_value=0.785765)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49879,num_tried_total=55670,num_accepted_current=4814,num_accepted_total=5127,tuning_value=6.97972)
Scaling(variable=part_rate_trans,num_tried_current=10289,num_tried_total=11517,num_accepted_current=4228,num_accepted_total=4771,tuning_value=1.13193)
Scaling(variable=gain_loss_neo,num_tried_current=10335,num_tried_total=11542,num_accepted_current=5065,num_accepted_total=5745,tuning_value=2.0144)
Scaling(variable=gain_loss_trans,num_tried_current=10207,num_tried_total=11413,num_accepted_current=5008,num_accepted_total=5635,tuning_value=1.59245)
Scaling(variable=acrv_sd,num_tried_current=10175,num_tried_total=11343,num_accepted_current=5554,num_accepted_total=6398,tuning_value=4.36892)
BetaSimplex(variable=root_freq_neo,num_tried_current=10345,num_tried_total=11493,num_accepted_current=5567,num_accepted_total=6215,tuning_value=0.562214)
BetaSimplex(variable=root_freq_trans,num_tried_current=10363,num_tried_total=11514,num_accepted_current=5443,num_accepted_total=6074,tuning_value=0.563689)
