NNI(variable=topology,num_tried_current=495317,num_tried_total=553547,num_accepted_current=281022,num_accepted_total=313826,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123983,num_tried_total=138461,num_accepted_current=18875,num_accepted_total=21009,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10144,num_tried_total=11381,num_accepted_current=4380,num_accepted_total=4966,tuning_value=1.29738)
BetaSimplex(variable=rel_br_lengths,num_tried_current=329867,num_tried_total=368974,num_accepted_current=153997,num_accepted_total=172874,tuning_value=0.770046)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49947,num_tried_total=55767,num_accepted_current=5225,num_accepted_total=5560,tuning_value=7.02658)
Scaling(variable=part_rate_trans,num_tried_current=10361,num_tried_total=11619,num_accepted_current=4952,num_accepted_total=5619,tuning_value=1.85202)
Scaling(variable=gain_loss_neo,num_tried_current=10399,num_tried_total=11580,num_accepted_current=5083,num_accepted_total=5812,tuning_value=2.69482)
Scaling(variable=gain_loss_trans,num_tried_current=10274,num_tried_total=11520,num_accepted_current=5309,num_accepted_total=6036,tuning_value=2.19499)
Scaling(variable=acrv_sd,num_tried_current=10110,num_tried_total=11260,num_accepted_current=4811,num_accepted_total=5530,tuning_value=2.91438)
BetaSimplex(variable=root_freq_neo,num_tried_current=10217,num_tried_total=11366,num_accepted_current=6857,num_accepted_total=7646,tuning_value=0.341836)
BetaSimplex(variable=root_freq_trans,num_tried_current=10381,num_tried_total=11525,num_accepted_current=6776,num_accepted_total=7558,tuning_value=0.331843)
