NNI(variable=topology,num_tried_current=839848,num_tried_total=898272,num_accepted_current=499525,num_accepted_total=536697,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210420,num_tried_total=224908,num_accepted_current=34573,num_accepted_total=37820,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17561,num_tried_total=18752,num_accepted_current=7170,num_accepted_total=7764,tuning_value=1.43849)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560470,num_tried_total=599243,num_accepted_current=257539,num_accepted_total=276411,tuning_value=0.748213)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84147,num_tried_total=89952,num_accepted_current=8631,num_accepted_total=8962,tuning_value=6.97139)
Scaling(variable=part_rate_trans,num_tried_current=17491,num_tried_total=18740,num_accepted_current=7135,num_accepted_total=7806,tuning_value=2.02177)
Scaling(variable=gain_loss_neo,num_tried_current=17479,num_tried_total=18646,num_accepted_current=8354,num_accepted_total=9093,tuning_value=2.96789)
Scaling(variable=gain_loss_trans,num_tried_current=17335,num_tried_total=18562,num_accepted_current=8019,num_accepted_total=8785,tuning_value=2.98997)
Scaling(variable=acrv_sd,num_tried_current=17130,num_tried_total=18361,num_accepted_current=11237,num_accepted_total=12003,tuning_value=2.19849)
BetaSimplex(variable=root_freq_neo,num_tried_current=17422,num_tried_total=18623,num_accepted_current=8908,num_accepted_total=9544,tuning_value=0.583032)
BetaSimplex(variable=root_freq_trans,num_tried_current=17197,num_tried_total=18441,num_accepted_current=8265,num_accepted_total=8944,tuning_value=0.527528)
