NNI(variable=topology,num_tried_current=839899,num_tried_total=898178,num_accepted_current=522162,num_accepted_total=558421,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210458,num_tried_total=224863,num_accepted_current=40782,num_accepted_total=43489,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17378,num_tried_total=18586,num_accepted_current=7801,num_accepted_total=8399,tuning_value=1.42856)
BetaSimplex(variable=rel_br_lengths,num_tried_current=561050,num_tried_total=599983,num_accepted_current=258293,num_accepted_total=277375,tuning_value=0.745053)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83792,num_tried_total=89745,num_accepted_current=8834,num_accepted_total=9155,tuning_value=6.9294)
Scaling(variable=part_rate_trans,num_tried_current=17103,num_tried_total=18360,num_accepted_current=7433,num_accepted_total=8147,tuning_value=2.14308)
Scaling(variable=gain_loss_neo,num_tried_current=17285,num_tried_total=18482,num_accepted_current=8709,num_accepted_total=9491,tuning_value=2.9564)
Scaling(variable=gain_loss_trans,num_tried_current=17340,num_tried_total=18514,num_accepted_current=8132,num_accepted_total=8876,tuning_value=3.14329)
Scaling(variable=acrv_sd,num_tried_current=17525,num_tried_total=18774,num_accepted_current=10503,num_accepted_total=11273,tuning_value=2.30195)
BetaSimplex(variable=root_freq_neo,num_tried_current=17342,num_tried_total=18476,num_accepted_current=9072,num_accepted_total=9709,tuning_value=0.537332)
BetaSimplex(variable=root_freq_trans,num_tried_current=17328,num_tried_total=18539,num_accepted_current=9277,num_accepted_total=9913,tuning_value=0.686064)
