NNI(variable=topology,num_tried_current=840220,num_tried_total=898462,num_accepted_current=490357,num_accepted_total=524187,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210501,num_tried_total=224983,num_accepted_current=32492,num_accepted_total=34744,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17284,num_tried_total=18468,num_accepted_current=7757,num_accepted_total=8330,tuning_value=1.28179)
BetaSimplex(variable=rel_br_lengths,num_tried_current=560913,num_tried_total=599888,num_accepted_current=258623,num_accepted_total=277671,tuning_value=0.753429)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=83725,num_tried_total=89608,num_accepted_current=8628,num_accepted_total=8946,tuning_value=6.92706)
Scaling(variable=part_rate_trans,num_tried_current=17133,num_tried_total=18393,num_accepted_current=7851,num_accepted_total=8508,tuning_value=1.74006)
Scaling(variable=gain_loss_neo,num_tried_current=17238,num_tried_total=18423,num_accepted_current=8715,num_accepted_total=9458,tuning_value=2.6775)
Scaling(variable=gain_loss_trans,num_tried_current=17236,num_tried_total=18445,num_accepted_current=8028,num_accepted_total=8771,tuning_value=2.83512)
Scaling(variable=acrv_sd,num_tried_current=17579,num_tried_total=18823,num_accepted_current=10439,num_accepted_total=11249,tuning_value=3.01616)
BetaSimplex(variable=root_freq_neo,num_tried_current=17348,num_tried_total=18503,num_accepted_current=8722,num_accepted_total=9327,tuning_value=0.648819)
BetaSimplex(variable=root_freq_trans,num_tried_current=17323,num_tried_total=18504,num_accepted_current=8730,num_accepted_total=9316,tuning_value=0.734106)
