NNI(variable=topology,num_tried_current=462180,num_tried_total=520189,num_accepted_current=41494,num_accepted_total=46689,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115218,num_tried_total=129701,num_accepted_current=486,num_accepted_total=575,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9292,num_tried_total=10484,num_accepted_current=3618,num_accepted_total=3942,tuning_value=0.296336)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307955,num_tried_total=347087,num_accepted_current=131198,num_accepted_total=147463,tuning_value=1.20661)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45970,num_tried_total=51977,num_accepted_current=2720,num_accepted_total=2878,tuning_value=7.51954)
Scaling(variable=part_rate_trans,num_tried_current=9457,num_tried_total=10629,num_accepted_current=4098,num_accepted_total=4438,tuning_value=0.363973)
Scaling(variable=gain_loss_neo,num_tried_current=9177,num_tried_total=10368,num_accepted_current=3726,num_accepted_total=4204,tuning_value=0.787707)
Scaling(variable=gain_loss_trans,num_tried_current=9525,num_tried_total=10736,num_accepted_current=4195,num_accepted_total=4642,tuning_value=0.666805)
Scaling(variable=acrv_sd,num_tried_current=9717,num_tried_total=10948,num_accepted_current=5488,num_accepted_total=6352,tuning_value=3.51546)
BetaSimplex(variable=root_freq_neo,num_tried_current=9437,num_tried_total=10611,num_accepted_current=3135,num_accepted_total=3471,tuning_value=2.67103)
BetaSimplex(variable=root_freq_trans,num_tried_current=9572,num_tried_total=10770,num_accepted_current=2845,num_accepted_total=3201,tuning_value=2.36455)
