NNI(variable=topology,num_tried_current=460119,num_tried_total=518469,num_accepted_current=65935,num_accepted_total=73774,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115767,num_tried_total=130315,num_accepted_current=961,num_accepted_total=1089,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9531,num_tried_total=10749,num_accepted_current=4310,num_accepted_total=4675,tuning_value=0.328587)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308386,num_tried_total=347151,num_accepted_current=135908,num_accepted_total=152886,tuning_value=1.02118)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46247,num_tried_total=52101,num_accepted_current=3195,num_accepted_total=3398,tuning_value=7.38701)
Scaling(variable=part_rate_trans,num_tried_current=9543,num_tried_total=10791,num_accepted_current=4374,num_accepted_total=4791,tuning_value=0.431998)
Scaling(variable=gain_loss_neo,num_tried_current=9558,num_tried_total=10722,num_accepted_current=4449,num_accepted_total=4952,tuning_value=0.858533)
Scaling(variable=gain_loss_trans,num_tried_current=9659,num_tried_total=10872,num_accepted_current=4662,num_accepted_total=5163,tuning_value=0.774049)
Scaling(variable=acrv_sd,num_tried_current=9540,num_tried_total=10774,num_accepted_current=5250,num_accepted_total=6084,tuning_value=3.39738)
BetaSimplex(variable=root_freq_neo,num_tried_current=9588,num_tried_total=10777,num_accepted_current=3594,num_accepted_total=3994,tuning_value=1.95169)
BetaSimplex(variable=root_freq_trans,num_tried_current=9562,num_tried_total=10779,num_accepted_current=3587,num_accepted_total=3967,tuning_value=2.2324)
