NNI(variable=topology,num_tried_current=460848,num_tried_total=519177,num_accepted_current=66126,num_accepted_total=74723,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115755,num_tried_total=130368,num_accepted_current=942,num_accepted_total=1080,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9626,num_tried_total=10843,num_accepted_current=4141,num_accepted_total=4516,tuning_value=0.349684)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307624,num_tried_total=346378,num_accepted_current=133410,num_accepted_total=150509,tuning_value=0.984408)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46182,num_tried_total=51973,num_accepted_current=3164,num_accepted_total=3373,tuning_value=7.2664)
Scaling(variable=part_rate_trans,num_tried_current=9465,num_tried_total=10715,num_accepted_current=4079,num_accepted_total=4500,tuning_value=0.466759)
Scaling(variable=gain_loss_neo,num_tried_current=9664,num_tried_total=10806,num_accepted_current=4340,num_accepted_total=4829,tuning_value=0.902131)
Scaling(variable=gain_loss_trans,num_tried_current=9737,num_tried_total=10956,num_accepted_current=4048,num_accepted_total=4559,tuning_value=0.928693)
Scaling(variable=acrv_sd,num_tried_current=9416,num_tried_total=10688,num_accepted_current=5068,num_accepted_total=5925,tuning_value=3.46964)
BetaSimplex(variable=root_freq_neo,num_tried_current=9578,num_tried_total=10777,num_accepted_current=3588,num_accepted_total=4001,tuning_value=1.84139)
BetaSimplex(variable=root_freq_trans,num_tried_current=9605,num_tried_total=10819,num_accepted_current=3555,num_accepted_total=3956,tuning_value=2.03819)
