NNI(variable=topology,num_tried_current=461743,num_tried_total=519883,num_accepted_current=105816,num_accepted_total=117867,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115170,num_tried_total=129623,num_accepted_current=1740,num_accepted_total=1981,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9312,num_tried_total=10480,num_accepted_current=4095,num_accepted_total=4496,tuning_value=0.456556)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308437,num_tried_total=347500,num_accepted_current=140993,num_accepted_total=158903,tuning_value=0.926297)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46052,num_tried_total=52019,num_accepted_current=3703,num_accepted_total=3935,tuning_value=7.29015)
Scaling(variable=part_rate_trans,num_tried_current=9342,num_tried_total=10538,num_accepted_current=4273,num_accepted_total=4716,tuning_value=0.599647)
Scaling(variable=gain_loss_neo,num_tried_current=9210,num_tried_total=10398,num_accepted_current=4303,num_accepted_total=4849,tuning_value=1.15945)
Scaling(variable=gain_loss_trans,num_tried_current=9542,num_tried_total=10778,num_accepted_current=4533,num_accepted_total=5082,tuning_value=1.04014)
Scaling(variable=acrv_sd,num_tried_current=9782,num_tried_total=11010,num_accepted_current=5492,num_accepted_total=6313,tuning_value=3.09621)
BetaSimplex(variable=root_freq_neo,num_tried_current=9401,num_tried_total=10549,num_accepted_current=4122,num_accepted_total=4571,tuning_value=1.55584)
BetaSimplex(variable=root_freq_trans,num_tried_current=9509,num_tried_total=10722,num_accepted_current=3934,num_accepted_total=4396,tuning_value=1.39368)
