NNI(variable=topology,num_tried_current=408416,num_tried_total=466393,num_accepted_current=138925,num_accepted_total=158449,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101967,num_tried_total=116580,num_accepted_current=3480,num_accepted_total=3971,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8208,num_tried_total=9369,num_accepted_current=3460,num_accepted_total=3915,tuning_value=0.68407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272316,num_tried_total=311455,num_accepted_current=124980,num_accepted_total=143671,tuning_value=0.812978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40778,num_tried_total=46721,num_accepted_current=3694,num_accepted_total=4004,tuning_value=6.96054)
Scaling(variable=part_rate_trans,num_tried_current=8253,num_tried_total=9442,num_accepted_current=3524,num_accepted_total=4025,tuning_value=0.911676)
Scaling(variable=gain_loss_neo,num_tried_current=8176,num_tried_total=9367,num_accepted_current=3670,num_accepted_total=4283,tuning_value=1.66304)
Scaling(variable=gain_loss_trans,num_tried_current=8451,num_tried_total=9661,num_accepted_current=3909,num_accepted_total=4518,tuning_value=1.52984)
Scaling(variable=acrv_sd,num_tried_current=8632,num_tried_total=9855,num_accepted_current=5157,num_accepted_total=6032,tuning_value=3.50993)
BetaSimplex(variable=root_freq_neo,num_tried_current=8300,num_tried_total=9462,num_accepted_current=3971,num_accepted_total=4518,tuning_value=0.835302)
BetaSimplex(variable=root_freq_trans,num_tried_current=8503,num_tried_total=9695,num_accepted_current=3911,num_accepted_total=4499,tuning_value=0.737778)
