NNI(variable=topology,num_tried_current=409154,num_tried_total=467126,num_accepted_current=157578,num_accepted_total=179644,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101839,num_tried_total=116283,num_accepted_current=4400,num_accepted_total=5007,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8130,num_tried_total=9296,num_accepted_current=3279,num_accepted_total=3753,tuning_value=0.801844)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272031,num_tried_total=311271,num_accepted_current=125057,num_accepted_total=143879,tuning_value=0.797916)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40652,num_tried_total=46625,num_accepted_current=3843,num_accepted_total=4117,tuning_value=7.14438)
Scaling(variable=part_rate_trans,num_tried_current=8295,num_tried_total=9490,num_accepted_current=4013,num_accepted_total=4536,tuning_value=0.911483)
Scaling(variable=gain_loss_neo,num_tried_current=8070,num_tried_total=9239,num_accepted_current=3492,num_accepted_total=4115,tuning_value=1.92602)
Scaling(variable=gain_loss_trans,num_tried_current=8472,num_tried_total=9722,num_accepted_current=3998,num_accepted_total=4642,tuning_value=1.69494)
Scaling(variable=acrv_sd,num_tried_current=8596,num_tried_total=9846,num_accepted_current=4917,num_accepted_total=5804,tuning_value=3.49676)
BetaSimplex(variable=root_freq_neo,num_tried_current=8287,num_tried_total=9426,num_accepted_current=4210,num_accepted_total=4769,tuning_value=0.721872)
BetaSimplex(variable=root_freq_trans,num_tried_current=8474,num_tried_total=9676,num_accepted_current=4233,num_accepted_total=4838,tuning_value=0.735676)
