NNI(variable=topology,num_tried_current=406820,num_tried_total=465227,num_accepted_current=183906,num_accepted_total=209818,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102382,num_tried_total=116877,num_accepted_current=6213,num_accepted_total=7105,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8515,num_tried_total=9702,num_accepted_current=3940,num_accepted_total=4453,tuning_value=0.82302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272595,num_tried_total=311393,num_accepted_current=125766,num_accepted_total=144545,tuning_value=0.770926)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40816,num_tried_total=46610,num_accepted_current=4013,num_accepted_total=4332,tuning_value=6.9857)
Scaling(variable=part_rate_trans,num_tried_current=8386,num_tried_total=9649,num_accepted_current=4287,num_accepted_total=4871,tuning_value=0.986374)
Scaling(variable=gain_loss_neo,num_tried_current=8519,num_tried_total=9679,num_accepted_current=4325,num_accepted_total=4985,tuning_value=1.90162)
Scaling(variable=gain_loss_trans,num_tried_current=8532,num_tried_total=9773,num_accepted_current=4136,num_accepted_total=4829,tuning_value=1.88235)
Scaling(variable=acrv_sd,num_tried_current=8453,num_tried_total=9678,num_accepted_current=4248,num_accepted_total=5079,tuning_value=3.69375)
BetaSimplex(variable=root_freq_neo,num_tried_current=8483,num_tried_total=9677,num_accepted_current=4708,num_accepted_total=5355,tuning_value=0.653038)
BetaSimplex(variable=root_freq_trans,num_tried_current=8499,num_tried_total=9735,num_accepted_current=4584,num_accepted_total=5248,tuning_value=0.600098)
