NNI(variable=topology,num_tried_current=801950,num_tried_total=860369,num_accepted_current=490715,num_accepted_total=526316,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200136,num_tried_total=214663,num_accepted_current=30960,num_accepted_total=33292,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16571,num_tried_total=17742,num_accepted_current=8211,num_accepted_total=8803,tuning_value=1.40332)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534121,num_tried_total=572849,num_accepted_current=251562,num_accepted_total=270192,tuning_value=0.78776)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80052,num_tried_total=86000,num_accepted_current=8512,num_accepted_total=8875,tuning_value=6.94526)
Scaling(variable=part_rate_trans,num_tried_current=16642,num_tried_total=17876,num_accepted_current=7686,num_accepted_total=8415,tuning_value=2.24185)
Scaling(variable=gain_loss_neo,num_tried_current=16795,num_tried_total=18012,num_accepted_current=8499,num_accepted_total=9335,tuning_value=3.23852)
Scaling(variable=gain_loss_trans,num_tried_current=16593,num_tried_total=17754,num_accepted_current=8753,num_accepted_total=9521,tuning_value=3.00919)
Scaling(variable=acrv_sd,num_tried_current=16427,num_tried_total=17657,num_accepted_current=8447,num_accepted_total=9209,tuning_value=2.37314)
BetaSimplex(variable=root_freq_neo,num_tried_current=16710,num_tried_total=17911,num_accepted_current=8814,num_accepted_total=9491,tuning_value=0.523343)
BetaSimplex(variable=root_freq_trans,num_tried_current=16503,num_tried_total=17667,num_accepted_current=8584,num_accepted_total=9196,tuning_value=0.621707)
