NNI(variable=topology,num_tried_current=801735,num_tried_total=860160,num_accepted_current=426234,num_accepted_total=457330,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200168,num_tried_total=214715,num_accepted_current=14320,num_accepted_total=15380,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16563,num_tried_total=17741,num_accepted_current=7648,num_accepted_total=8204,tuning_value=1.1879)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534558,num_tried_total=573256,num_accepted_current=251018,num_accepted_total=269499,tuning_value=0.805396)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80058,num_tried_total=85987,num_accepted_current=8032,num_accepted_total=8349,tuning_value=7.00409)
Scaling(variable=part_rate_trans,num_tried_current=16720,num_tried_total=17917,num_accepted_current=8076,num_accepted_total=8706,tuning_value=1.58873)
Scaling(variable=gain_loss_neo,num_tried_current=16706,num_tried_total=17936,num_accepted_current=8317,num_accepted_total=9080,tuning_value=2.40256)
Scaling(variable=gain_loss_trans,num_tried_current=16535,num_tried_total=17716,num_accepted_current=8245,num_accepted_total=8965,tuning_value=2.35069)
Scaling(variable=acrv_sd,num_tried_current=16294,num_tried_total=17535,num_accepted_current=8682,num_accepted_total=9583,tuning_value=4.21128)
BetaSimplex(variable=root_freq_neo,num_tried_current=16632,num_tried_total=17830,num_accepted_current=7722,num_accepted_total=8299,tuning_value=0.7805)
BetaSimplex(variable=root_freq_trans,num_tried_current=16531,num_tried_total=17707,num_accepted_current=7530,num_accepted_total=8085,tuning_value=0.892009)
