NNI(variable=topology,num_tried_current=819925,num_tried_total=878251,num_accepted_current=264829,num_accepted_total=284548,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205727,num_tried_total=220314,num_accepted_current=6420,num_accepted_total=6993,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17098,num_tried_total=18302,num_accepted_current=7560,num_accepted_total=8113,tuning_value=1.00921)
BetaSimplex(variable=rel_br_lengths,num_tried_current=548226,num_tried_total=587023,num_accepted_current=250757,num_accepted_total=269209,tuning_value=0.80849)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81750,num_tried_total=87522,num_accepted_current=7413,num_accepted_total=7698,tuning_value=7.00548)
Scaling(variable=part_rate_trans,num_tried_current=17111,num_tried_total=18350,num_accepted_current=7369,num_accepted_total=7973,tuning_value=1.37886)
Scaling(variable=gain_loss_neo,num_tried_current=17001,num_tried_total=18184,num_accepted_current=8396,num_accepted_total=9063,tuning_value=1.91923)
Scaling(variable=gain_loss_trans,num_tried_current=16934,num_tried_total=18169,num_accepted_current=7480,num_accepted_total=8166,tuning_value=2.09608)
Scaling(variable=acrv_sd,num_tried_current=16786,num_tried_total=18044,num_accepted_current=8407,num_accepted_total=9241,tuning_value=3.06368)
BetaSimplex(variable=root_freq_neo,num_tried_current=17051,num_tried_total=18211,num_accepted_current=6790,num_accepted_total=7221,tuning_value=1.65405)
BetaSimplex(variable=root_freq_trans,num_tried_current=16891,num_tried_total=18130,num_accepted_current=6382,num_accepted_total=6826,tuning_value=1.68272)
