NNI(variable=topology,num_tried_current=820389,num_tried_total=878918,num_accepted_current=193816,num_accepted_total=207919,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205449,num_tried_total=219950,num_accepted_current=3480,num_accepted_total=3787,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17056,num_tried_total=18246,num_accepted_current=7382,num_accepted_total=7873,tuning_value=0.780413)
BetaSimplex(variable=rel_br_lengths,num_tried_current=548009,num_tried_total=586756,num_accepted_current=246247,num_accepted_total=264103,tuning_value=0.873549)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81800,num_tried_total=87580,num_accepted_current=6499,num_accepted_total=6743,tuning_value=7.21178)
Scaling(variable=part_rate_trans,num_tried_current=17101,num_tried_total=18337,num_accepted_current=7715,num_accepted_total=8263,tuning_value=0.974317)
Scaling(variable=gain_loss_neo,num_tried_current=17013,num_tried_total=18163,num_accepted_current=8257,num_accepted_total=8846,tuning_value=1.44632)
Scaling(variable=gain_loss_trans,num_tried_current=16998,num_tried_total=18204,num_accepted_current=8134,num_accepted_total=8731,tuning_value=1.41844)
Scaling(variable=acrv_sd,num_tried_current=16843,num_tried_total=18083,num_accepted_current=9321,num_accepted_total=10196,tuning_value=3.7303)
BetaSimplex(variable=root_freq_neo,num_tried_current=16942,num_tried_total=18122,num_accepted_current=5878,num_accepted_total=6245,tuning_value=2.32812)
BetaSimplex(variable=root_freq_trans,num_tried_current=16900,num_tried_total=18141,num_accepted_current=5714,num_accepted_total=6072,tuning_value=2.65407)
