NNI(variable=topology,num_tried_current=820489,num_tried_total=878889,num_accepted_current=272252,num_accepted_total=290906,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205635,num_tried_total=219946,num_accepted_current=6740,num_accepted_total=7219,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16955,num_tried_total=18140,num_accepted_current=7793,num_accepted_total=8313,tuning_value=1.01115)
BetaSimplex(variable=rel_br_lengths,num_tried_current=548095,num_tried_total=587068,num_accepted_current=250600,num_accepted_total=269216,tuning_value=0.804436)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81944,num_tried_total=87876,num_accepted_current=7706,num_accepted_total=7976,tuning_value=7.14025)
Scaling(variable=part_rate_trans,num_tried_current=16629,num_tried_total=17871,num_accepted_current=7319,num_accepted_total=7913,tuning_value=1.3923)
Scaling(variable=gain_loss_neo,num_tried_current=16805,num_tried_total=18004,num_accepted_current=8310,num_accepted_total=8981,tuning_value=2.00941)
Scaling(variable=gain_loss_trans,num_tried_current=16982,num_tried_total=18183,num_accepted_current=7824,num_accepted_total=8494,tuning_value=2.02503)
Scaling(variable=acrv_sd,num_tried_current=17081,num_tried_total=18308,num_accepted_current=9160,num_accepted_total=9915,tuning_value=2.35312)
BetaSimplex(variable=root_freq_neo,num_tried_current=16938,num_tried_total=18065,num_accepted_current=6726,num_accepted_total=7153,tuning_value=1.57413)
BetaSimplex(variable=root_freq_trans,num_tried_current=16947,num_tried_total=18150,num_accepted_current=6769,num_accepted_total=7196,tuning_value=1.85769)
