NNI(variable=topology,num_tried_current=820559,num_tried_total=878874,num_accepted_current=222518,num_accepted_total=240138,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205113,num_tried_total=219681,num_accepted_current=4467,num_accepted_total=4935,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17116,num_tried_total=18313,num_accepted_current=6943,num_accepted_total=7456,tuning_value=0.961844)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547577,num_tried_total=586387,num_accepted_current=244937,num_accepted_total=263231,tuning_value=0.812829)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=82103,num_tried_total=87886,num_accepted_current=6856,num_accepted_total=7141,tuning_value=7.01828)
Scaling(variable=part_rate_trans,num_tried_current=17118,num_tried_total=18367,num_accepted_current=7181,num_accepted_total=7748,tuning_value=1.20518)
Scaling(variable=gain_loss_neo,num_tried_current=17043,num_tried_total=18214,num_accepted_current=7852,num_accepted_total=8464,tuning_value=1.76858)
Scaling(variable=gain_loss_trans,num_tried_current=17052,num_tried_total=18293,num_accepted_current=7210,num_accepted_total=7876,tuning_value=1.86834)
Scaling(variable=acrv_sd,num_tried_current=16881,num_tried_total=18132,num_accepted_current=9083,num_accepted_total=9949,tuning_value=3.49357)
BetaSimplex(variable=root_freq_neo,num_tried_current=17005,num_tried_total=18215,num_accepted_current=6124,num_accepted_total=6549,tuning_value=1.80595)
BetaSimplex(variable=root_freq_trans,num_tried_current=16933,num_tried_total=18138,num_accepted_current=5641,num_accepted_total=6061,tuning_value=1.7076)
