NNI(variable=topology,num_tried_current=685194,num_tried_total=743446,num_accepted_current=280058,num_accepted_total=299756,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171224,num_tried_total=185798,num_accepted_current=7582,num_accepted_total=8080,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14230,num_tried_total=15411,num_accepted_current=7048,num_accepted_total=7589,tuning_value=1.10946)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457196,num_tried_total=496387,num_accepted_current=212637,num_accepted_total=231513,tuning_value=0.791021)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68309,num_tried_total=73931,num_accepted_current=6992,num_accepted_total=7280,tuning_value=6.95319)
Scaling(variable=part_rate_trans,num_tried_current=14179,num_tried_total=15412,num_accepted_current=6977,num_accepted_total=7612,tuning_value=1.63045)
Scaling(variable=gain_loss_neo,num_tried_current=13996,num_tried_total=15197,num_accepted_current=7492,num_accepted_total=8234,tuning_value=2.34932)
Scaling(variable=gain_loss_trans,num_tried_current=13889,num_tried_total=15049,num_accepted_current=7023,num_accepted_total=7695,tuning_value=2.35101)
Scaling(variable=acrv_sd,num_tried_current=14145,num_tried_total=15330,num_accepted_current=5830,num_accepted_total=6453,tuning_value=2.58715)
BetaSimplex(variable=root_freq_neo,num_tried_current=14081,num_tried_total=15277,num_accepted_current=6651,num_accepted_total=7175,tuning_value=1.27945)
BetaSimplex(variable=root_freq_trans,num_tried_current=14057,num_tried_total=15262,num_accepted_current=6620,num_accepted_total=7089,tuning_value=1.52195)
