NNI(variable=topology,num_tried_current=684688,num_tried_total=743026,num_accepted_current=217331,num_accepted_total=235168,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=170870,num_tried_total=185477,num_accepted_current=4629,num_accepted_total=5035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14278,num_tried_total=15438,num_accepted_current=6866,num_accepted_total=7374,tuning_value=0.948692)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457034,num_tried_total=495717,num_accepted_current=212382,num_accepted_total=230741,tuning_value=0.821559)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68563,num_tried_total=74521,num_accepted_current=6632,num_accepted_total=6915,tuning_value=7.20117)
Scaling(variable=part_rate_trans,num_tried_current=14290,num_tried_total=15526,num_accepted_current=6930,num_accepted_total=7554,tuning_value=1.36834)
Scaling(variable=gain_loss_neo,num_tried_current=14286,num_tried_total=15512,num_accepted_current=7051,num_accepted_total=7768,tuning_value=2.07287)
Scaling(variable=gain_loss_trans,num_tried_current=14159,num_tried_total=15342,num_accepted_current=7058,num_accepted_total=7739,tuning_value=1.94607)
Scaling(variable=acrv_sd,num_tried_current=14087,num_tried_total=15316,num_accepted_current=6726,num_accepted_total=7542,tuning_value=2.96441)
BetaSimplex(variable=root_freq_neo,num_tried_current=14183,num_tried_total=15376,num_accepted_current=5850,num_accepted_total=6311,tuning_value=1.41194)
BetaSimplex(variable=root_freq_trans,num_tried_current=14062,num_tried_total=15249,num_accepted_current=5842,num_accepted_total=6270,tuning_value=1.81394)
