NNI(variable=topology,num_tried_current=685235,num_tried_total=743556,num_accepted_current=129091,num_accepted_total=140333,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171043,num_tried_total=185698,num_accepted_current=1897,num_accepted_total=2099,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14194,num_tried_total=15362,num_accepted_current=6536,num_accepted_total=6981,tuning_value=0.596156)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456501,num_tried_total=495220,num_accepted_current=204857,num_accepted_total=222093,tuning_value=0.967849)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68371,num_tried_total=74259,num_accepted_current=5117,num_accepted_total=5335,tuning_value=7.34504)
Scaling(variable=part_rate_trans,num_tried_current=14183,num_tried_total=15398,num_accepted_current=6507,num_accepted_total=7031,tuning_value=0.85876)
Scaling(variable=gain_loss_neo,num_tried_current=14271,num_tried_total=15491,num_accepted_current=6245,num_accepted_total=6855,tuning_value=1.40703)
Scaling(variable=gain_loss_trans,num_tried_current=14205,num_tried_total=15399,num_accepted_current=6385,num_accepted_total=6970,tuning_value=1.30994)
Scaling(variable=acrv_sd,num_tried_current=14141,num_tried_total=15371,num_accepted_current=7554,num_accepted_total=8437,tuning_value=3.90025)
BetaSimplex(variable=root_freq_neo,num_tried_current=14151,num_tried_total=15358,num_accepted_current=4552,num_accepted_total=4892,tuning_value=2.58572)
BetaSimplex(variable=root_freq_trans,num_tried_current=14205,num_tried_total=15388,num_accepted_current=4409,num_accepted_total=4723,tuning_value=2.95383)
