NNI(variable=topology,num_tried_current=685195,num_tried_total=743445,num_accepted_current=137772,num_accepted_total=149885,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171163,num_tried_total=185722,num_accepted_current=2171,num_accepted_total=2393,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14095,num_tried_total=15302,num_accepted_current=6141,num_accepted_total=6614,tuning_value=0.700266)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457379,num_tried_total=496564,num_accepted_current=203544,num_accepted_total=221421,tuning_value=0.897578)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68332,num_tried_total=73986,num_accepted_current=5292,num_accepted_total=5561,tuning_value=7.01054)
Scaling(variable=part_rate_trans,num_tried_current=14153,num_tried_total=15340,num_accepted_current=5803,num_accepted_total=6326,tuning_value=1.1095)
Scaling(variable=gain_loss_neo,num_tried_current=14076,num_tried_total=15243,num_accepted_current=6290,num_accepted_total=6895,tuning_value=1.5035)
Scaling(variable=gain_loss_trans,num_tried_current=13943,num_tried_total=15111,num_accepted_current=5615,num_accepted_total=6186,tuning_value=1.6179)
Scaling(variable=acrv_sd,num_tried_current=14119,num_tried_total=15321,num_accepted_current=8289,num_accepted_total=9110,tuning_value=3.18035)
BetaSimplex(variable=root_freq_neo,num_tried_current=14104,num_tried_total=15332,num_accepted_current=4518,num_accepted_total=4908,tuning_value=2.11541)
BetaSimplex(variable=root_freq_trans,num_tried_current=13941,num_tried_total=15134,num_accepted_current=4551,num_accepted_total=4881,tuning_value=2.72786)
