NNI(variable=topology,num_tried_current=684808,num_tried_total=743095,num_accepted_current=178862,num_accepted_total=194018,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171360,num_tried_total=185914,num_accepted_current=3136,num_accepted_total=3431,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14202,num_tried_total=15382,num_accepted_current=6354,num_accepted_total=6859,tuning_value=0.913953)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457339,num_tried_total=496512,num_accepted_current=207856,num_accepted_total=226314,tuning_value=0.826974)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68423,num_tried_total=74057,num_accepted_current=6183,num_accepted_total=6447,tuning_value=7.12393)
Scaling(variable=part_rate_trans,num_tried_current=14311,num_tried_total=15515,num_accepted_current=6251,num_accepted_total=6832,tuning_value=1.36264)
Scaling(variable=gain_loss_neo,num_tried_current=14053,num_tried_total=15239,num_accepted_current=6560,num_accepted_total=7218,tuning_value=1.89325)
Scaling(variable=gain_loss_trans,num_tried_current=13923,num_tried_total=15080,num_accepted_current=6203,num_accepted_total=6818,tuning_value=1.87207)
Scaling(variable=acrv_sd,num_tried_current=14021,num_tried_total=15239,num_accepted_current=7305,num_accepted_total=8098,tuning_value=2.80584)
BetaSimplex(variable=root_freq_neo,num_tried_current=14090,num_tried_total=15311,num_accepted_current=5306,num_accepted_total=5748,tuning_value=1.65)
BetaSimplex(variable=root_freq_trans,num_tried_current=13970,num_tried_total=15156,num_accepted_current=5203,num_accepted_total=5608,tuning_value=1.96738)
