NNI(variable=topology,num_tried_current=684984,num_tried_total=743381,num_accepted_current=229693,num_accepted_total=246256,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171027,num_tried_total=185697,num_accepted_current=5138,num_accepted_total=5514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14245,num_tried_total=15421,num_accepted_current=7617,num_accepted_total=8147,tuning_value=0.854028)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456808,num_tried_total=495425,num_accepted_current=215041,num_accepted_total=233262,tuning_value=0.84365)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68648,num_tried_total=74550,num_accepted_current=6739,num_accepted_total=7023,tuning_value=7.21508)
Scaling(variable=part_rate_trans,num_tried_current=14285,num_tried_total=15490,num_accepted_current=6883,num_accepted_total=7494,tuning_value=1.39916)
Scaling(variable=gain_loss_neo,num_tried_current=14212,num_tried_total=15424,num_accepted_current=7271,num_accepted_total=7979,tuning_value=2.06946)
Scaling(variable=gain_loss_trans,num_tried_current=14040,num_tried_total=15217,num_accepted_current=7357,num_accepted_total=8026,tuning_value=1.91885)
Scaling(variable=acrv_sd,num_tried_current=14163,num_tried_total=15388,num_accepted_current=6251,num_accepted_total=7088,tuning_value=3.38832)
BetaSimplex(variable=root_freq_neo,num_tried_current=14082,num_tried_total=15294,num_accepted_current=6194,num_accepted_total=6653,tuning_value=1.52622)
BetaSimplex(variable=root_freq_trans,num_tried_current=14006,num_tried_total=15213,num_accepted_current=6225,num_accepted_total=6654,tuning_value=1.9934)
