NNI(variable=topology,num_tried_current=407019,num_tried_total=465434,num_accepted_current=131656,num_accepted_total=150198,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102316,num_tried_total=116928,num_accepted_current=2775,num_accepted_total=3162,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8522,num_tried_total=9740,num_accepted_current=3961,num_accepted_total=4481,tuning_value=0.772562)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272555,num_tried_total=311193,num_accepted_current=124530,num_accepted_total=142893,tuning_value=0.809205)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40741,num_tried_total=46575,num_accepted_current=3675,num_accepted_total=3939,tuning_value=7.14349)
Scaling(variable=part_rate_trans,num_tried_current=8376,num_tried_total=9619,num_accepted_current=3967,num_accepted_total=4526,tuning_value=0.97353)
Scaling(variable=gain_loss_neo,num_tried_current=8530,num_tried_total=9702,num_accepted_current=4300,num_accepted_total=4950,tuning_value=1.77289)
Scaling(variable=gain_loss_trans,num_tried_current=8609,num_tried_total=9846,num_accepted_current=4132,num_accepted_total=4802,tuning_value=1.74806)
Scaling(variable=acrv_sd,num_tried_current=8414,num_tried_total=9646,num_accepted_current=4268,num_accepted_total=5105,tuning_value=3.47976)
BetaSimplex(variable=root_freq_neo,num_tried_current=8445,num_tried_total=9628,num_accepted_current=3723,num_accepted_total=4194,tuning_value=1.36072)
BetaSimplex(variable=root_freq_trans,num_tried_current=8473,num_tried_total=9689,num_accepted_current=3584,num_accepted_total=4083,tuning_value=1.2351)
