NNI(variable=topology,num_tried_current=408509,num_tried_total=466533,num_accepted_current=214098,num_accepted_total=241532,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101917,num_tried_total=116425,num_accepted_current=7114,num_accepted_total=7939,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8188,num_tried_total=9374,num_accepted_current=4058,num_accepted_total=4640,tuning_value=1.24772)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272401,num_tried_total=311591,num_accepted_current=126575,num_accepted_total=145588,tuning_value=0.776271)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40750,num_tried_total=46690,num_accepted_current=4239,num_accepted_total=4567,tuning_value=6.90231)
Scaling(variable=part_rate_trans,num_tried_current=8246,num_tried_total=9418,num_accepted_current=4205,num_accepted_total=4834,tuning_value=1.66954)
Scaling(variable=gain_loss_neo,num_tried_current=8174,num_tried_total=9350,num_accepted_current=4362,num_accepted_total=5120,tuning_value=2.81362)
Scaling(variable=gain_loss_trans,num_tried_current=8399,num_tried_total=9609,num_accepted_current=4620,num_accepted_total=5362,tuning_value=2.55443)
Scaling(variable=acrv_sd,num_tried_current=8631,num_tried_total=9875,num_accepted_current=4819,num_accepted_total=5593,tuning_value=1.89504)
BetaSimplex(variable=root_freq_neo,num_tried_current=8285,num_tried_total=9436,num_accepted_current=4500,num_accepted_total=5068,tuning_value=0.813257)
BetaSimplex(variable=root_freq_trans,num_tried_current=8500,num_tried_total=9699,num_accepted_current=4405,num_accepted_total=5000,tuning_value=0.810485)
