NNI(variable=topology,num_tried_current=406439,num_tried_total=464790,num_accepted_current=163565,num_accepted_total=187447,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102235,num_tried_total=116809,num_accepted_current=4271,num_accepted_total=4872,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8520,num_tried_total=9716,num_accepted_current=3676,num_accepted_total=4216,tuning_value=1.07018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=273141,num_tried_total=311927,num_accepted_current=125159,num_accepted_total=143848,tuning_value=0.770614)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40890,num_tried_total=46697,num_accepted_current=3986,num_accepted_total=4276,tuning_value=7.01376)
Scaling(variable=part_rate_trans,num_tried_current=8388,num_tried_total=9624,num_accepted_current=3568,num_accepted_total=4169,tuning_value=1.43383)
Scaling(variable=gain_loss_neo,num_tried_current=8463,num_tried_total=9603,num_accepted_current=4157,num_accepted_total=4839,tuning_value=2.31137)
Scaling(variable=gain_loss_trans,num_tried_current=8543,num_tried_total=9763,num_accepted_current=3861,num_accepted_total=4567,tuning_value=2.40964)
Scaling(variable=acrv_sd,num_tried_current=8411,num_tried_total=9660,num_accepted_current=4670,num_accepted_total=5461,tuning_value=2.45323)
BetaSimplex(variable=root_freq_neo,num_tried_current=8458,num_tried_total=9679,num_accepted_current=3987,num_accepted_total=4531,tuning_value=0.974958)
BetaSimplex(variable=root_freq_trans,num_tried_current=8512,num_tried_total=9732,num_accepted_current=3760,num_accepted_total=4328,tuning_value=0.842445)
