NNI(variable=topology,num_tried_current=914338,num_tried_total=972672,num_accepted_current=328847,num_accepted_total=349374,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228297,num_tried_total=242865,num_accepted_current=6332,num_accepted_total=6782,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18748,num_tried_total=19945,num_accepted_current=8276,num_accepted_total=8850,tuning_value=1.27561)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608251,num_tried_total=647287,num_accepted_current=281884,num_accepted_total=300481,tuning_value=0.807947)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91352,num_tried_total=97157,num_accepted_current=8811,num_accepted_total=9070,tuning_value=7.10582)
Scaling(variable=part_rate_trans,num_tried_current=18987,num_tried_total=20123,num_accepted_current=9022,num_accepted_total=9609,tuning_value=1.60098)
Scaling(variable=gain_loss_neo,num_tried_current=18876,num_tried_total=20070,num_accepted_current=8448,num_accepted_total=9145,tuning_value=2.38116)
Scaling(variable=gain_loss_trans,num_tried_current=18839,num_tried_total=19993,num_accepted_current=9212,num_accepted_total=9868,tuning_value=1.99708)
Scaling(variable=acrv_sd,num_tried_current=19017,num_tried_total=20242,num_accepted_current=10358,num_accepted_total=11110,tuning_value=2.55572)
BetaSimplex(variable=root_freq_neo,num_tried_current=18652,num_tried_total=19813,num_accepted_current=7687,num_accepted_total=8142,tuning_value=1.60491)
BetaSimplex(variable=root_freq_trans,num_tried_current=18643,num_tried_total=19833,num_accepted_current=7673,num_accepted_total=8105,tuning_value=1.69037)
