NNI(variable=topology,num_tried_current=914391,num_tried_total=972801,num_accepted_current=423763,num_accepted_total=451118,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228063,num_tried_total=242591,num_accepted_current=10593,num_accepted_total=11286,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18629,num_tried_total=19805,num_accepted_current=8158,num_accepted_total=8742,tuning_value=1.55616)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608097,num_tried_total=647064,num_accepted_current=281207,num_accepted_total=300086,tuning_value=0.764953)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91492,num_tried_total=97282,num_accepted_current=9395,num_accepted_total=9699,tuning_value=6.99813)
Scaling(variable=part_rate_trans,num_tried_current=18973,num_tried_total=20083,num_accepted_current=9457,num_accepted_total=10055,tuning_value=1.78202)
Scaling(variable=gain_loss_neo,num_tried_current=19038,num_tried_total=20268,num_accepted_current=8977,num_accepted_total=9734,tuning_value=2.86197)
Scaling(variable=gain_loss_trans,num_tried_current=18742,num_tried_total=19906,num_accepted_current=8746,num_accepted_total=9461,tuning_value=2.70655)
Scaling(variable=acrv_sd,num_tried_current=19159,num_tried_total=20411,num_accepted_current=9684,num_accepted_total=10431,tuning_value=2.33469)
BetaSimplex(variable=root_freq_neo,num_tried_current=18612,num_tried_total=19795,num_accepted_current=8044,num_accepted_total=8574,tuning_value=0.967716)
BetaSimplex(variable=root_freq_trans,num_tried_current=18804,num_tried_total=19994,num_accepted_current=8255,num_accepted_total=8780,tuning_value=0.991618)
