NNI(variable=topology,num_tried_current=914166,num_tried_total=972375,num_accepted_current=518914,num_accepted_total=550773,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228110,num_tried_total=242533,num_accepted_current=16840,num_accepted_total=17863,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18664,num_tried_total=19842,num_accepted_current=8479,num_accepted_total=9114,tuning_value=1.78234)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608402,num_tried_total=647481,num_accepted_current=282597,num_accepted_total=301669,tuning_value=0.761521)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91287,num_tried_total=97242,num_accepted_current=9702,num_accepted_total=10051,tuning_value=6.8237)
Scaling(variable=part_rate_trans,num_tried_current=18633,num_tried_total=19830,num_accepted_current=8821,num_accepted_total=9523,tuning_value=2.24537)
Scaling(variable=gain_loss_neo,num_tried_current=18890,num_tried_total=20075,num_accepted_current=9706,num_accepted_total=10477,tuning_value=3.16855)
Scaling(variable=gain_loss_trans,num_tried_current=18871,num_tried_total=20052,num_accepted_current=9967,num_accepted_total=10709,tuning_value=2.8297)
Scaling(variable=acrv_sd,num_tried_current=19125,num_tried_total=20360,num_accepted_current=8391,num_accepted_total=9107,tuning_value=2.4809)
BetaSimplex(variable=root_freq_neo,num_tried_current=18882,num_tried_total=20051,num_accepted_current=9032,num_accepted_total=9619,tuning_value=0.757139)
BetaSimplex(variable=root_freq_trans,num_tried_current=18970,num_tried_total=20159,num_accepted_current=9225,num_accepted_total=9817,tuning_value=0.744722)
