NNI(variable=topology,num_tried_current=913966,num_tried_total=972084,num_accepted_current=335729,num_accepted_total=357358,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228641,num_tried_total=243200,num_accepted_current=6737,num_accepted_total=7220,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18661,num_tried_total=19828,num_accepted_current=7948,num_accepted_total=8512,tuning_value=1.36434)
BetaSimplex(variable=rel_br_lengths,num_tried_current=607822,num_tried_total=646865,num_accepted_current=280574,num_accepted_total=299315,tuning_value=0.800142)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91354,num_tried_total=97273,num_accepted_current=8650,num_accepted_total=8956,tuning_value=6.99925)
Scaling(variable=part_rate_trans,num_tried_current=18620,num_tried_total=19797,num_accepted_current=8418,num_accepted_total=9040,tuning_value=1.70249)
Scaling(variable=gain_loss_neo,num_tried_current=18809,num_tried_total=20032,num_accepted_current=8880,num_accepted_total=9588,tuning_value=2.28743)
Scaling(variable=gain_loss_trans,num_tried_current=18882,num_tried_total=20077,num_accepted_current=8774,num_accepted_total=9450,tuning_value=2.1978)
Scaling(variable=acrv_sd,num_tried_current=19205,num_tried_total=20427,num_accepted_current=9709,num_accepted_total=10493,tuning_value=2.88111)
BetaSimplex(variable=root_freq_neo,num_tried_current=19094,num_tried_total=20268,num_accepted_current=7606,num_accepted_total=8059,tuning_value=1.34271)
BetaSimplex(variable=root_freq_trans,num_tried_current=18946,num_tried_total=20149,num_accepted_current=7186,num_accepted_total=7657,tuning_value=1.22879)
