NNI(variable=topology,num_tried_current=914424,num_tried_total=972739,num_accepted_current=528364,num_accepted_total=557942,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=227845,num_tried_total=242378,num_accepted_current=17752,num_accepted_total=18671,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18671,num_tried_total=19843,num_accepted_current=9128,num_accepted_total=9732,tuning_value=1.61963)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608266,num_tried_total=647251,num_accepted_current=283927,num_accepted_total=302916,tuning_value=0.762297)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91324,num_tried_total=97165,num_accepted_current=9887,num_accepted_total=10214,tuning_value=6.96416)
Scaling(variable=part_rate_trans,num_tried_current=18993,num_tried_total=20129,num_accepted_current=9583,num_accepted_total=10236,tuning_value=2.11332)
Scaling(variable=gain_loss_neo,num_tried_current=19023,num_tried_total=20253,num_accepted_current=10102,num_accepted_total=10907,tuning_value=3.1134)
Scaling(variable=gain_loss_trans,num_tried_current=18799,num_tried_total=19959,num_accepted_current=10419,num_accepted_total=11159,tuning_value=2.67546)
Scaling(variable=acrv_sd,num_tried_current=19262,num_tried_total=20496,num_accepted_current=8656,num_accepted_total=9398,tuning_value=2.39756)
BetaSimplex(variable=root_freq_neo,num_tried_current=18674,num_tried_total=19863,num_accepted_current=9365,num_accepted_total=9951,tuning_value=0.920065)
BetaSimplex(variable=root_freq_trans,num_tried_current=18719,num_tried_total=19924,num_accepted_current=9644,num_accepted_total=10205,tuning_value=0.962576)
