NNI(variable=topology,num_tried_current=914146,num_tried_total=972494,num_accepted_current=378279,num_accepted_total=402203,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=227968,num_tried_total=242483,num_accepted_current=8458,num_accepted_total=9032,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18746,num_tried_total=19890,num_accepted_current=8254,num_accepted_total=8820,tuning_value=1.43801)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608827,num_tried_total=647829,num_accepted_current=282186,num_accepted_total=300962,tuning_value=0.782844)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91427,num_tried_total=97259,num_accepted_current=9330,num_accepted_total=9623,tuning_value=7.04993)
Scaling(variable=part_rate_trans,num_tried_current=18890,num_tried_total=20051,num_accepted_current=8917,num_accepted_total=9533,tuning_value=1.77477)
Scaling(variable=gain_loss_neo,num_tried_current=18800,num_tried_total=20002,num_accepted_current=7682,num_accepted_total=8423,tuning_value=3.0139)
Scaling(variable=gain_loss_trans,num_tried_current=18807,num_tried_total=19990,num_accepted_current=8732,num_accepted_total=9430,tuning_value=2.45802)
Scaling(variable=acrv_sd,num_tried_current=19120,num_tried_total=20345,num_accepted_current=9860,num_accepted_total=10557,tuning_value=2.58731)
BetaSimplex(variable=root_freq_neo,num_tried_current=18540,num_tried_total=19723,num_accepted_current=7754,num_accepted_total=8267,tuning_value=1.1355)
BetaSimplex(variable=root_freq_trans,num_tried_current=18729,num_tried_total=19934,num_accepted_current=7932,num_accepted_total=8411,tuning_value=1.27585)
