NNI(variable=topology,num_tried_current=1414079,num_tried_total=1472380,num_accepted_current=918939,num_accepted_total=952677,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353912,num_tried_total=368466,num_accepted_current=57488,num_accepted_total=59063,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29174,num_tried_total=30346,num_accepted_current=15883,num_accepted_total=16486,tuning_value=1.40491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=941394,num_tried_total=980181,num_accepted_current=443893,num_accepted_total=462588,tuning_value=0.784215)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141284,num_tried_total=147208,num_accepted_current=15070,num_accepted_total=15414,tuning_value=6.94279)
Scaling(variable=part_rate_trans,num_tried_current=29343,num_tried_total=30546,num_accepted_current=15594,num_accepted_total=16297,tuning_value=2.05708)
Scaling(variable=gain_loss_neo,num_tried_current=29752,num_tried_total=30999,num_accepted_current=16902,num_accepted_total=17769,tuning_value=3.15788)
Scaling(variable=gain_loss_trans,num_tried_current=29249,num_tried_total=30442,num_accepted_current=17193,num_accepted_total=17974,tuning_value=2.91425)
Scaling(variable=acrv_sd,num_tried_current=29026,num_tried_total=30229,num_accepted_current=9126,num_accepted_total=9817,tuning_value=2.6163)
BetaSimplex(variable=root_freq_neo,num_tried_current=29225,num_tried_total=30430,num_accepted_current=16140,num_accepted_total=16740,tuning_value=0.773819)
BetaSimplex(variable=root_freq_trans,num_tried_current=29062,num_tried_total=30273,num_accepted_current=15874,num_accepted_total=16463,tuning_value=0.90116)
