NNI(variable=topology,num_tried_current=1414251,num_tried_total=1472464,num_accepted_current=509686,num_accepted_total=530978,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353106,num_tried_total=367649,num_accepted_current=10331,num_accepted_total=10792,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29034,num_tried_total=30235,num_accepted_current=13242,num_accepted_total=13789,tuning_value=1.05017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942644,num_tried_total=981842,num_accepted_current=428400,num_accepted_total=447051,tuning_value=0.794667)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141297,num_tried_total=146908,num_accepted_current=13324,num_accepted_total=13600,tuning_value=7.10766)
Scaling(variable=part_rate_trans,num_tried_current=29395,num_tried_total=30599,num_accepted_current=12780,num_accepted_total=13375,tuning_value=1.44594)
Scaling(variable=gain_loss_neo,num_tried_current=29011,num_tried_total=30233,num_accepted_current=13290,num_accepted_total=13999,tuning_value=2.10544)
Scaling(variable=gain_loss_trans,num_tried_current=29234,num_tried_total=30385,num_accepted_current=12576,num_accepted_total=13212,tuning_value=2.15733)
Scaling(variable=acrv_sd,num_tried_current=29136,num_tried_total=30362,num_accepted_current=15838,num_accepted_total=16619,tuning_value=2.98332)
BetaSimplex(variable=root_freq_neo,num_tried_current=29363,num_tried_total=30602,num_accepted_current=11275,num_accepted_total=11773,tuning_value=1.23199)
BetaSimplex(variable=root_freq_trans,num_tried_current=29029,num_tried_total=30221,num_accepted_current=11341,num_accepted_total=11780,tuning_value=1.67283)
