NNI(variable=topology,num_tried_current=1414199,num_tried_total=1472304,num_accepted_current=789547,num_accepted_total=821319,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353212,num_tried_total=367863,num_accepted_current=29230,num_accepted_total=30519,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29091,num_tried_total=30271,num_accepted_current=12552,num_accepted_total=13162,tuning_value=1.62634)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942333,num_tried_total=981553,num_accepted_current=434869,num_accepted_total=454006,tuning_value=0.754568)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141134,num_tried_total=146791,num_accepted_current=14860,num_accepted_total=15189,tuning_value=6.92776)
Scaling(variable=part_rate_trans,num_tried_current=29574,num_tried_total=30772,num_accepted_current=12804,num_accepted_total=13479,tuning_value=2.20121)
Scaling(variable=gain_loss_neo,num_tried_current=29085,num_tried_total=30286,num_accepted_current=14312,num_accepted_total=15094,tuning_value=3.14078)
Scaling(variable=gain_loss_trans,num_tried_current=29289,num_tried_total=30447,num_accepted_current=13679,num_accepted_total=14410,tuning_value=3.07991)
Scaling(variable=acrv_sd,num_tried_current=29145,num_tried_total=30361,num_accepted_current=15291,num_accepted_total=15966,tuning_value=1.65933)
BetaSimplex(variable=root_freq_neo,num_tried_current=29240,num_tried_total=30467,num_accepted_current=13845,num_accepted_total=14461,tuning_value=0.700555)
BetaSimplex(variable=root_freq_trans,num_tried_current=29198,num_tried_total=30385,num_accepted_current=13930,num_accepted_total=14485,tuning_value=0.921152)
