NNI(variable=topology,num_tried_current=1414800,num_tried_total=1473133,num_accepted_current=467076,num_accepted_total=486771,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353548,num_tried_total=368171,num_accepted_current=8776,num_accepted_total=9158,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29212,num_tried_total=30399,num_accepted_current=13205,num_accepted_total=13718,tuning_value=0.961748)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942392,num_tried_total=981513,num_accepted_current=425737,num_accepted_total=444284,tuning_value=0.811373)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140858,num_tried_total=146459,num_accepted_current=12742,num_accepted_total=13014,tuning_value=7.14965)
Scaling(variable=part_rate_trans,num_tried_current=29260,num_tried_total=30464,num_accepted_current=12497,num_accepted_total=13077,tuning_value=1.34368)
Scaling(variable=gain_loss_neo,num_tried_current=29026,num_tried_total=30219,num_accepted_current=13241,num_accepted_total=13903,tuning_value=1.95151)
Scaling(variable=gain_loss_trans,num_tried_current=29088,num_tried_total=30274,num_accepted_current=13043,num_accepted_total=13656,tuning_value=1.85916)
Scaling(variable=acrv_sd,num_tried_current=29115,num_tried_total=30303,num_accepted_current=15907,num_accepted_total=16619,tuning_value=3.28412)
BetaSimplex(variable=root_freq_neo,num_tried_current=29260,num_tried_total=30452,num_accepted_current=10800,num_accepted_total=11250,tuning_value=1.45812)
BetaSimplex(variable=root_freq_trans,num_tried_current=28941,num_tried_total=30113,num_accepted_current=10723,num_accepted_total=11112,tuning_value=1.94477)
