NNI(variable=topology,num_tried_current=1414930,num_tried_total=1473154,num_accepted_current=656130,num_accepted_total=684774,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352872,num_tried_total=367425,num_accepted_current=17696,num_accepted_total=18576,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29102,num_tried_total=30307,num_accepted_current=12091,num_accepted_total=12667,tuning_value=1.43763)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942355,num_tried_total=981514,num_accepted_current=432534,num_accepted_total=451472,tuning_value=0.765959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141010,num_tried_total=146634,num_accepted_current=14361,num_accepted_total=14661,tuning_value=6.9719)
Scaling(variable=part_rate_trans,num_tried_current=29447,num_tried_total=30652,num_accepted_current=12348,num_accepted_total=13005,tuning_value=1.90483)
Scaling(variable=gain_loss_neo,num_tried_current=28981,num_tried_total=30210,num_accepted_current=13261,num_accepted_total=14039,tuning_value=2.80882)
Scaling(variable=gain_loss_trans,num_tried_current=29288,num_tried_total=30425,num_accepted_current=13370,num_accepted_total=14053,tuning_value=2.56866)
Scaling(variable=acrv_sd,num_tried_current=29197,num_tried_total=30425,num_accepted_current=16555,num_accepted_total=17270,tuning_value=1.90761)
BetaSimplex(variable=root_freq_neo,num_tried_current=29165,num_tried_total=30413,num_accepted_current=12281,num_accepted_total=12859,tuning_value=0.816664)
BetaSimplex(variable=root_freq_trans,num_tried_current=29153,num_tried_total=30341,num_accepted_current=12084,num_accepted_total=12611,tuning_value=0.954373)
