NNI(variable=topology,num_tried_current=1415256,num_tried_total=1473592,num_accepted_current=747114,num_accepted_total=774489,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353496,num_tried_total=368057,num_accepted_current=24676,num_accepted_total=25439,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29111,num_tried_total=30293,num_accepted_current=14576,num_accepted_total=15158,tuning_value=1.28376)
BetaSimplex(variable=rel_br_lengths,num_tried_current=941426,num_tried_total=980254,num_accepted_current=443832,num_accepted_total=462424,tuning_value=0.802106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141254,num_tried_total=147173,num_accepted_current=14508,num_accepted_total=14830,tuning_value=7.03981)
Scaling(variable=part_rate_trans,num_tried_current=29375,num_tried_total=30572,num_accepted_current=14712,num_accepted_total=15366,tuning_value=1.71927)
Scaling(variable=gain_loss_neo,num_tried_current=29545,num_tried_total=30791,num_accepted_current=15776,num_accepted_total=16570,tuning_value=2.62791)
Scaling(variable=gain_loss_trans,num_tried_current=29116,num_tried_total=30293,num_accepted_current=15647,num_accepted_total=16376,tuning_value=2.39547)
Scaling(variable=acrv_sd,num_tried_current=28817,num_tried_total=30023,num_accepted_current=11624,num_accepted_total=12383,tuning_value=2.92477)
BetaSimplex(variable=root_freq_neo,num_tried_current=29135,num_tried_total=30313,num_accepted_current=13783,num_accepted_total=14330,tuning_value=0.922725)
BetaSimplex(variable=root_freq_trans,num_tried_current=28969,num_tried_total=30139,num_accepted_current=14210,num_accepted_total=14691,tuning_value=1.24726)
