NNI(variable=topology,num_tried_current=1414324,num_tried_total=1472734,num_accepted_current=465875,num_accepted_total=485465,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353722,num_tried_total=368362,num_accepted_current=8665,num_accepted_total=9067,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29048,num_tried_total=30220,num_accepted_current=13826,num_accepted_total=14334,tuning_value=0.893582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=941693,num_tried_total=980325,num_accepted_current=436389,num_accepted_total=454359,tuning_value=0.865484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141579,num_tried_total=147502,num_accepted_current=12785,num_accepted_total=13070,tuning_value=7.21428)
Scaling(variable=part_rate_trans,num_tried_current=29033,num_tried_total=30231,num_accepted_current=13265,num_accepted_total=13842,tuning_value=1.22454)
Scaling(variable=gain_loss_neo,num_tried_current=29666,num_tried_total=30903,num_accepted_current=12888,num_accepted_total=13587,tuning_value=2.08185)
Scaling(variable=gain_loss_trans,num_tried_current=29305,num_tried_total=30490,num_accepted_current=13898,num_accepted_total=14555,tuning_value=1.77659)
Scaling(variable=acrv_sd,num_tried_current=28942,num_tried_total=30151,num_accepted_current=14854,num_accepted_total=15681,tuning_value=3.50145)
BetaSimplex(variable=root_freq_neo,num_tried_current=29222,num_tried_total=30437,num_accepted_current=10873,num_accepted_total=11320,tuning_value=1.59179)
BetaSimplex(variable=root_freq_trans,num_tried_current=28966,num_tried_total=30145,num_accepted_current=10930,num_accepted_total=11318,tuning_value=2.00684)
