NNI(variable=topology,num_tried_current=1414126,num_tried_total=1472613,num_accepted_current=602946,num_accepted_total=627124,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353307,num_tried_total=367871,num_accepted_current=14692,num_accepted_total=15325,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29127,num_tried_total=30285,num_accepted_current=14747,num_accepted_total=15287,tuning_value=1.03543)
BetaSimplex(variable=rel_br_lengths,num_tried_current=941767,num_tried_total=980445,num_accepted_current=439869,num_accepted_total=458252,tuning_value=0.813714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141680,num_tried_total=147589,num_accepted_current=13945,num_accepted_total=14273,tuning_value=7.05629)
Scaling(variable=part_rate_trans,num_tried_current=29315,num_tried_total=30544,num_accepted_current=14149,num_accepted_total=14776,tuning_value=1.47941)
Scaling(variable=gain_loss_neo,num_tried_current=29673,num_tried_total=30883,num_accepted_current=14933,num_accepted_total=15655,tuning_value=2.25167)
Scaling(variable=gain_loss_trans,num_tried_current=29283,num_tried_total=30459,num_accepted_current=13878,num_accepted_total=14579,tuning_value=2.27469)
Scaling(variable=acrv_sd,num_tried_current=28934,num_tried_total=30149,num_accepted_current=13306,num_accepted_total=14105,tuning_value=3.24901)
BetaSimplex(variable=root_freq_neo,num_tried_current=29213,num_tried_total=30377,num_accepted_current=12231,num_accepted_total=12724,tuning_value=1.11243)
BetaSimplex(variable=root_freq_trans,num_tried_current=29075,num_tried_total=30285,num_accepted_current=12666,num_accepted_total=13123,tuning_value=1.52316)
