NNI(variable=topology,num_tried_current=1414248,num_tried_total=1472436,num_accepted_current=575137,num_accepted_total=598448,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353619,num_tried_total=368129,num_accepted_current=13408,num_accepted_total=13983,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29116,num_tried_total=30292,num_accepted_current=13017,num_accepted_total=13555,tuning_value=1.18869)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942531,num_tried_total=981834,num_accepted_current=431909,num_accepted_total=450737,tuning_value=0.783492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141166,num_tried_total=146807,num_accepted_current=13746,num_accepted_total=14035,tuning_value=7.11529)
Scaling(variable=part_rate_trans,num_tried_current=29420,num_tried_total=30627,num_accepted_current=12010,num_accepted_total=12631,tuning_value=1.71549)
Scaling(variable=gain_loss_neo,num_tried_current=29181,num_tried_total=30371,num_accepted_current=14884,num_accepted_total=15573,tuning_value=2.09047)
Scaling(variable=gain_loss_trans,num_tried_current=29103,num_tried_total=30261,num_accepted_current=14150,num_accepted_total=14794,tuning_value=2.0988)
Scaling(variable=acrv_sd,num_tried_current=29166,num_tried_total=30377,num_accepted_current=15984,num_accepted_total=16770,tuning_value=2.40554)
BetaSimplex(variable=root_freq_neo,num_tried_current=29097,num_tried_total=30315,num_accepted_current=11703,num_accepted_total=12226,tuning_value=1.06804)
BetaSimplex(variable=root_freq_trans,num_tried_current=28853,num_tried_total=30051,num_accepted_current=11894,num_accepted_total=12334,tuning_value=1.48449)
