NNI(variable=topology,num_tried_current=1414238,num_tried_total=1472506,num_accepted_current=574663,num_accepted_total=599564,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353334,num_tried_total=367835,num_accepted_current=13113,num_accepted_total=13779,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29246,num_tried_total=30456,num_accepted_current=12102,num_accepted_total=12661,tuning_value=1.31453)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942403,num_tried_total=981656,num_accepted_current=429452,num_accepted_total=448358,tuning_value=0.77599)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141241,num_tried_total=146860,num_accepted_current=13619,num_accepted_total=13924,tuning_value=6.87032)
Scaling(variable=part_rate_trans,num_tried_current=29382,num_tried_total=30579,num_accepted_current=11532,num_accepted_total=12167,tuning_value=1.83147)
Scaling(variable=gain_loss_neo,num_tried_current=29066,num_tried_total=30281,num_accepted_current=13743,num_accepted_total=14471,tuning_value=2.32281)
Scaling(variable=gain_loss_trans,num_tried_current=29139,num_tried_total=30271,num_accepted_current=12085,num_accepted_total=12728,tuning_value=2.55095)
Scaling(variable=acrv_sd,num_tried_current=29045,num_tried_total=30248,num_accepted_current=16930,num_accepted_total=17640,tuning_value=2.11434)
BetaSimplex(variable=root_freq_neo,num_tried_current=29201,num_tried_total=30403,num_accepted_current=11619,num_accepted_total=12140,tuning_value=0.997048)
BetaSimplex(variable=root_freq_trans,num_tried_current=29205,num_tried_total=30405,num_accepted_current=11978,num_accepted_total=12426,tuning_value=1.42209)
