NNI(variable=topology,num_tried_current=1413940,num_tried_total=1472407,num_accepted_current=631361,num_accepted_total=659956,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353220,num_tried_total=367770,num_accepted_current=16495,num_accepted_total=17348,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29119,num_tried_total=30324,num_accepted_current=13381,num_accepted_total=13955,tuning_value=1.23675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942035,num_tried_total=980682,num_accepted_current=438009,num_accepted_total=456491,tuning_value=0.800504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141658,num_tried_total=147566,num_accepted_current=14152,num_accepted_total=14467,tuning_value=7.05729)
Scaling(variable=part_rate_trans,num_tried_current=29264,num_tried_total=30488,num_accepted_current=13259,num_accepted_total=13916,tuning_value=1.67479)
Scaling(variable=gain_loss_neo,num_tried_current=29499,num_tried_total=30743,num_accepted_current=13428,num_accepted_total=14199,tuning_value=2.67746)
Scaling(variable=gain_loss_trans,num_tried_current=29310,num_tried_total=30486,num_accepted_current=13374,num_accepted_total=14101,tuning_value=2.53263)
Scaling(variable=acrv_sd,num_tried_current=28856,num_tried_total=30083,num_accepted_current=13620,num_accepted_total=14418,tuning_value=2.88863)
BetaSimplex(variable=root_freq_neo,num_tried_current=29301,num_tried_total=30471,num_accepted_current=12061,num_accepted_total=12587,tuning_value=0.879238)
BetaSimplex(variable=root_freq_trans,num_tried_current=29298,num_tried_total=30480,num_accepted_current=12191,num_accepted_total=12677,tuning_value=1.12313)
