NNI(variable=topology,num_tried_current=1413690,num_tried_total=1472061,num_accepted_current=753307,num_accepted_total=781718,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353906,num_tried_total=368439,num_accepted_current=25453,num_accepted_total=26363,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29254,num_tried_total=30447,num_accepted_current=15662,num_accepted_total=16254,tuning_value=1.16782)
BetaSimplex(variable=rel_br_lengths,num_tried_current=941332,num_tried_total=980043,num_accepted_current=444475,num_accepted_total=463023,tuning_value=0.80166)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141442,num_tried_total=147324,num_accepted_current=14723,num_accepted_total=15043,tuning_value=6.98892)
Scaling(variable=part_rate_trans,num_tried_current=29346,num_tried_total=30554,num_accepted_current=14689,num_accepted_total=15350,tuning_value=1.71828)
Scaling(variable=gain_loss_neo,num_tried_current=29691,num_tried_total=30919,num_accepted_current=16184,num_accepted_total=16967,tuning_value=2.55156)
Scaling(variable=gain_loss_trans,num_tried_current=29408,num_tried_total=30623,num_accepted_current=15156,num_accepted_total=15918,tuning_value=2.57752)
Scaling(variable=acrv_sd,num_tried_current=28930,num_tried_total=30173,num_accepted_current=11769,num_accepted_total=12532,tuning_value=2.81913)
BetaSimplex(variable=root_freq_neo,num_tried_current=29354,num_tried_total=30560,num_accepted_current=14076,num_accepted_total=14627,tuning_value=0.914699)
BetaSimplex(variable=root_freq_trans,num_tried_current=29147,num_tried_total=30357,num_accepted_current=13507,num_accepted_total=14040,tuning_value=1.00839)
