NNI(variable=topology,num_tried_current=1414520,num_tried_total=1472762,num_accepted_current=801679,num_accepted_total=833625,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353291,num_tried_total=367856,num_accepted_current=30750,num_accepted_total=31971,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29145,num_tried_total=30329,num_accepted_current=13606,num_accepted_total=14201,tuning_value=1.48351)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942636,num_tried_total=981832,num_accepted_current=433827,num_accepted_total=452910,tuning_value=0.75105)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141147,num_tried_total=146772,num_accepted_current=15086,num_accepted_total=15380,tuning_value=7.0548)
Scaling(variable=part_rate_trans,num_tried_current=29235,num_tried_total=30444,num_accepted_current=12400,num_accepted_total=13085,tuning_value=2.27353)
Scaling(variable=gain_loss_neo,num_tried_current=29018,num_tried_total=30217,num_accepted_current=14598,num_accepted_total=15398,tuning_value=3.15007)
Scaling(variable=gain_loss_trans,num_tried_current=29136,num_tried_total=30295,num_accepted_current=13825,num_accepted_total=14563,tuning_value=3.09388)
Scaling(variable=acrv_sd,num_tried_current=29218,num_tried_total=30417,num_accepted_current=14007,num_accepted_total=14697,tuning_value=1.92313)
BetaSimplex(variable=root_freq_neo,num_tried_current=29145,num_tried_total=30357,num_accepted_current=13914,num_accepted_total=14540,tuning_value=0.663699)
BetaSimplex(variable=root_freq_trans,num_tried_current=29009,num_tried_total=30219,num_accepted_current=13977,num_accepted_total=14529,tuning_value=0.887509)
