NNI(variable=topology,num_tried_current=1414932,num_tried_total=1473345,num_accepted_current=678615,num_accepted_total=709288,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353087,num_tried_total=367622,num_accepted_current=19362,num_accepted_total=20362,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29108,num_tried_total=30285,num_accepted_current=12591,num_accepted_total=13153,tuning_value=1.42885)
BetaSimplex(variable=rel_br_lengths,num_tried_current=942242,num_tried_total=981339,num_accepted_current=432640,num_accepted_total=451601,tuning_value=0.761067)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141337,num_tried_total=146922,num_accepted_current=14362,num_accepted_total=14661,tuning_value=6.92862)
Scaling(variable=part_rate_trans,num_tried_current=29389,num_tried_total=30620,num_accepted_current=11885,num_accepted_total=12545,tuning_value=2.04679)
Scaling(variable=gain_loss_neo,num_tried_current=29024,num_tried_total=30228,num_accepted_current=13195,num_accepted_total=13959,tuning_value=2.91839)
Scaling(variable=gain_loss_trans,num_tried_current=29082,num_tried_total=30242,num_accepted_current=12239,num_accepted_total=12941,tuning_value=2.94656)
Scaling(variable=acrv_sd,num_tried_current=28993,num_tried_total=30182,num_accepted_current=16153,num_accepted_total=16846,tuning_value=1.87209)
BetaSimplex(variable=root_freq_neo,num_tried_current=29193,num_tried_total=30425,num_accepted_current=12212,num_accepted_total=12809,tuning_value=0.720227)
BetaSimplex(variable=root_freq_trans,num_tried_current=29113,num_tried_total=30290,num_accepted_current=12630,num_accepted_total=13132,tuning_value=1.04663)
