NNI(variable=topology,num_tried_current=1414104,num_tried_total=1472641,num_accepted_current=537467,num_accepted_total=559508,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=353931,num_tried_total=368529,num_accepted_current=11580,num_accepted_total=12081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29187,num_tried_total=30360,num_accepted_current=14437,num_accepted_total=14972,tuning_value=0.988107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=941322,num_tried_total=979942,num_accepted_current=436960,num_accepted_total=455204,tuning_value=0.823946)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141450,num_tried_total=147298,num_accepted_current=13615,num_accepted_total=13890,tuning_value=7.2286)
Scaling(variable=part_rate_trans,num_tried_current=29351,num_tried_total=30567,num_accepted_current=13605,num_accepted_total=14226,tuning_value=1.39227)
Scaling(variable=gain_loss_neo,num_tried_current=29665,num_tried_total=30896,num_accepted_current=13731,num_accepted_total=14460,tuning_value=2.25282)
Scaling(variable=gain_loss_trans,num_tried_current=29214,num_tried_total=30400,num_accepted_current=14100,num_accepted_total=14771,tuning_value=2.01739)
Scaling(variable=acrv_sd,num_tried_current=29000,num_tried_total=30211,num_accepted_current=13882,num_accepted_total=14718,tuning_value=3.38537)
BetaSimplex(variable=root_freq_neo,num_tried_current=29124,num_tried_total=30320,num_accepted_current=11742,num_accepted_total=12211,tuning_value=1.37438)
BetaSimplex(variable=root_freq_trans,num_tried_current=29152,num_tried_total=30336,num_accepted_current=12006,num_accepted_total=12435,tuning_value=1.78635)
