NNI(variable=topology,num_tried_current=520098,num_tried_total=578516,num_accepted_current=128143,num_accepted_total=141792,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129573,num_tried_total=144165,num_accepted_current=2136,num_accepted_total=2413,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10715,num_tried_total=11924,num_accepted_current=4586,num_accepted_total=5008,tuning_value=0.493873)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347083,num_tried_total=385912,num_accepted_current=155245,num_accepted_total=172676,tuning_value=0.942442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51745,num_tried_total=57460,num_accepted_current=3840,num_accepted_total=4036,tuning_value=7.42312)
Scaling(variable=part_rate_trans,num_tried_current=10745,num_tried_total=11953,num_accepted_current=4708,num_accepted_total=5175,tuning_value=0.692268)
Scaling(variable=gain_loss_neo,num_tried_current=10733,num_tried_total=11895,num_accepted_current=4783,num_accepted_total=5346,tuning_value=1.30061)
Scaling(variable=gain_loss_trans,num_tried_current=10625,num_tried_total=11805,num_accepted_current=4868,num_accepted_total=5427,tuning_value=1.2042)
Scaling(variable=acrv_sd,num_tried_current=10761,num_tried_total=11982,num_accepted_current=6223,num_accepted_total=7074,tuning_value=3.57392)
BetaSimplex(variable=root_freq_neo,num_tried_current=10725,num_tried_total=11946,num_accepted_current=4022,num_accepted_total=4408,tuning_value=2.24419)
BetaSimplex(variable=root_freq_trans,num_tried_current=10697,num_tried_total=11942,num_accepted_current=3789,num_accepted_total=4175,tuning_value=2.20203)
