NNI(variable=topology,num_tried_current=519486,num_tried_total=577917,num_accepted_current=152876,num_accepted_total=170282,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129853,num_tried_total=144467,num_accepted_current=2927,num_accepted_total=3306,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10715,num_tried_total=11917,num_accepted_current=4311,num_accepted_total=4765,tuning_value=0.63087)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347446,num_tried_total=386243,num_accepted_current=156615,num_accepted_total=174582,tuning_value=0.87252)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51764,num_tried_total=57470,num_accepted_current=4218,num_accepted_total=4439,tuning_value=7.2724)
Scaling(variable=part_rate_trans,num_tried_current=10709,num_tried_total=11922,num_accepted_current=4527,num_accepted_total=5033,tuning_value=0.848375)
Scaling(variable=gain_loss_neo,num_tried_current=10775,num_tried_total=11943,num_accepted_current=4836,num_accepted_total=5436,tuning_value=1.49545)
Scaling(variable=gain_loss_trans,num_tried_current=10640,num_tried_total=11840,num_accepted_current=4807,num_accepted_total=5406,tuning_value=1.46381)
Scaling(variable=acrv_sd,num_tried_current=10679,num_tried_total=11923,num_accepted_current=5916,num_accepted_total=6781,tuning_value=3.67208)
BetaSimplex(variable=root_freq_neo,num_tried_current=10684,num_tried_total=11912,num_accepted_current=4196,num_accepted_total=4658,tuning_value=1.54916)
BetaSimplex(variable=root_freq_trans,num_tried_current=10749,num_tried_total=11946,num_accepted_current=4016,num_accepted_total=4438,tuning_value=1.59383)
