NNI(variable=topology,num_tried_current=519371,num_tried_total=577710,num_accepted_current=124413,num_accepted_total=138565,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129982,num_tried_total=144631,num_accepted_current=2009,num_accepted_total=2302,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10833,num_tried_total=12048,num_accepted_current=4007,num_accepted_total=4423,tuning_value=0.560944)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347454,num_tried_total=386299,num_accepted_current=153296,num_accepted_total=170937,tuning_value=0.919234)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51899,num_tried_total=57631,num_accepted_current=3694,num_accepted_total=3905,tuning_value=7.35317)
Scaling(variable=part_rate_trans,num_tried_current=10725,num_tried_total=11897,num_accepted_current=4171,num_accepted_total=4642,tuning_value=0.774162)
Scaling(variable=gain_loss_neo,num_tried_current=10603,num_tried_total=11789,num_accepted_current=4508,num_accepted_total=5092,tuning_value=1.32787)
Scaling(variable=gain_loss_trans,num_tried_current=10665,num_tried_total=11827,num_accepted_current=4445,num_accepted_total=4998,tuning_value=1.31451)
Scaling(variable=acrv_sd,num_tried_current=10704,num_tried_total=11941,num_accepted_current=6034,num_accepted_total=6896,tuning_value=3.68237)
BetaSimplex(variable=root_freq_neo,num_tried_current=10581,num_tried_total=11815,num_accepted_current=3762,num_accepted_total=4172,tuning_value=1.93862)
BetaSimplex(variable=root_freq_trans,num_tried_current=10683,num_tried_total=11912,num_accepted_current=3608,num_accepted_total=4000,tuning_value=2.05633)
