NNI(variable=topology,num_tried_current=519535,num_tried_total=577866,num_accepted_current=176110,num_accepted_total=194911,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129757,num_tried_total=144374,num_accepted_current=3875,num_accepted_total=4347,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10793,num_tried_total=11993,num_accepted_current=4553,num_accepted_total=5007,tuning_value=0.698162)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347115,num_tried_total=385968,num_accepted_current=158863,num_accepted_total=177038,tuning_value=0.853609)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51852,num_tried_total=57599,num_accepted_current=4491,num_accepted_total=4751,tuning_value=7.27282)
Scaling(variable=part_rate_trans,num_tried_current=10765,num_tried_total=11967,num_accepted_current=4871,num_accepted_total=5390,tuning_value=0.908923)
Scaling(variable=gain_loss_neo,num_tried_current=10723,num_tried_total=11910,num_accepted_current=5283,num_accepted_total=5916,tuning_value=1.5378)
Scaling(variable=gain_loss_trans,num_tried_current=10787,num_tried_total=11987,num_accepted_current=5118,num_accepted_total=5732,tuning_value=1.53574)
Scaling(variable=acrv_sd,num_tried_current=10711,num_tried_total=11948,num_accepted_current=5746,num_accepted_total=6609,tuning_value=3.78468)
BetaSimplex(variable=root_freq_neo,num_tried_current=10759,num_tried_total=11980,num_accepted_current=4557,num_accepted_total=5037,tuning_value=1.36958)
BetaSimplex(variable=root_freq_trans,num_tried_current=10703,num_tried_total=11908,num_accepted_current=4423,num_accepted_total=4878,tuning_value=1.54762)
