NNI(variable=topology,num_tried_current=519985,num_tried_total=578409,num_accepted_current=171641,num_accepted_total=190417,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129755,num_tried_total=144425,num_accepted_current=3685,num_accepted_total=4089,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10805,num_tried_total=12006,num_accepted_current=4550,num_accepted_total=5013,tuning_value=0.687734)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346911,num_tried_total=385725,num_accepted_current=157465,num_accepted_total=175658,tuning_value=0.838503)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51812,num_tried_total=57527,num_accepted_current=4573,num_accepted_total=4814,tuning_value=7.26166)
Scaling(variable=part_rate_trans,num_tried_current=10671,num_tried_total=11841,num_accepted_current=4604,num_accepted_total=5101,tuning_value=0.944788)
Scaling(variable=gain_loss_neo,num_tried_current=10667,num_tried_total=11844,num_accepted_current=5280,num_accepted_total=5889,tuning_value=1.51997)
Scaling(variable=gain_loss_trans,num_tried_current=10671,num_tried_total=11810,num_accepted_current=4845,num_accepted_total=5424,tuning_value=1.62222)
Scaling(variable=acrv_sd,num_tried_current=10748,num_tried_total=11960,num_accepted_current=5721,num_accepted_total=6575,tuning_value=3.80639)
BetaSimplex(variable=root_freq_neo,num_tried_current=10702,num_tried_total=11962,num_accepted_current=4406,num_accepted_total=4899,tuning_value=1.30856)
BetaSimplex(variable=root_freq_trans,num_tried_current=10773,num_tried_total=11991,num_accepted_current=4462,num_accepted_total=4912,tuning_value=1.64487)
