NNI(variable=topology,num_tried_current=684573,num_tried_total=742738,num_accepted_current=460614,num_accepted_total=499928,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171880,num_tried_total=186430,num_accepted_current=30750,num_accepted_total=33528,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13948,num_tried_total=15163,num_accepted_current=6597,num_accepted_total=7212,tuning_value=1.61691)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456027,num_tried_total=495121,num_accepted_current=213791,num_accepted_total=232657,tuning_value=0.771833)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68938,num_tried_total=74728,num_accepted_current=7373,num_accepted_total=7695,tuning_value=6.89649)
Scaling(variable=part_rate_trans,num_tried_current=14302,num_tried_total=15536,num_accepted_current=6342,num_accepted_total=7062,tuning_value=2.51577)
Scaling(variable=gain_loss_neo,num_tried_current=14241,num_tried_total=15440,num_accepted_current=7569,num_accepted_total=8348,tuning_value=3.1656)
Scaling(variable=gain_loss_trans,num_tried_current=14176,num_tried_total=15444,num_accepted_current=7562,num_accepted_total=8405,tuning_value=3.09439)
Scaling(variable=acrv_sd,num_tried_current=14047,num_tried_total=15208,num_accepted_current=6965,num_accepted_total=7652,tuning_value=2.07206)
BetaSimplex(variable=root_freq_neo,num_tried_current=14139,num_tried_total=15306,num_accepted_current=7658,num_accepted_total=8338,tuning_value=0.455069)
BetaSimplex(variable=root_freq_trans,num_tried_current=14229,num_tried_total=15386,num_accepted_current=7434,num_accepted_total=8096,tuning_value=0.53311)
