NNI(variable=topology,num_tried_current=685000,num_tried_total=743294,num_accepted_current=420171,num_accepted_total=455644,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171350,num_tried_total=185892,num_accepted_current=18531,num_accepted_total=20066,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14193,num_tried_total=15382,num_accepted_current=6222,num_accepted_total=6823,tuning_value=1.56393)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456364,num_tried_total=495102,num_accepted_current=212683,num_accepted_total=231398,tuning_value=0.776128)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68828,num_tried_total=74802,num_accepted_current=7117,num_accepted_total=7440,tuning_value=7.03536)
Scaling(variable=part_rate_trans,num_tried_current=13993,num_tried_total=15229,num_accepted_current=6387,num_accepted_total=7088,tuning_value=2.0522)
Scaling(variable=gain_loss_neo,num_tried_current=14102,num_tried_total=15329,num_accepted_current=7076,num_accepted_total=7848,tuning_value=2.89214)
Scaling(variable=gain_loss_trans,num_tried_current=14328,num_tried_total=15587,num_accepted_current=7155,num_accepted_total=7934,tuning_value=2.80169)
Scaling(variable=acrv_sd,num_tried_current=14061,num_tried_total=15216,num_accepted_current=6999,num_accepted_total=7734,tuning_value=2.9038)
BetaSimplex(variable=root_freq_neo,num_tried_current=14260,num_tried_total=15423,num_accepted_current=7301,num_accepted_total=7903,tuning_value=0.696775)
BetaSimplex(variable=root_freq_trans,num_tried_current=14021,num_tried_total=15244,num_accepted_current=6772,num_accepted_total=7414,tuning_value=0.650377)
