NNI(variable=topology,num_tried_current=684799,num_tried_total=743187,num_accepted_current=401561,num_accepted_total=435620,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171435,num_tried_total=185931,num_accepted_current=14621,num_accepted_total=15911,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14056,num_tried_total=15230,num_accepted_current=6752,num_accepted_total=7321,tuning_value=1.31101)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456739,num_tried_total=495544,num_accepted_current=212900,num_accepted_total=231674,tuning_value=0.779864)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68807,num_tried_total=74729,num_accepted_current=7027,num_accepted_total=7358,tuning_value=6.9464)
Scaling(variable=part_rate_trans,num_tried_current=14060,num_tried_total=15281,num_accepted_current=6554,num_accepted_total=7222,tuning_value=1.86651)
Scaling(variable=gain_loss_neo,num_tried_current=14213,num_tried_total=15425,num_accepted_current=6922,num_accepted_total=7663,tuning_value=2.77593)
Scaling(variable=gain_loss_trans,num_tried_current=14345,num_tried_total=15591,num_accepted_current=7366,num_accepted_total=8105,tuning_value=2.38033)
Scaling(variable=acrv_sd,num_tried_current=13955,num_tried_total=15108,num_accepted_current=7789,num_accepted_total=8536,tuning_value=2.96678)
BetaSimplex(variable=root_freq_neo,num_tried_current=14265,num_tried_total=15441,num_accepted_current=7009,num_accepted_total=7594,tuning_value=0.74361)
BetaSimplex(variable=root_freq_trans,num_tried_current=13826,num_tried_total=15033,num_accepted_current=6499,num_accepted_total=7085,tuning_value=0.813864)
