NNI(variable=topology,num_tried_current=684645,num_tried_total=742817,num_accepted_current=381137,num_accepted_total=413462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171612,num_tried_total=186122,num_accepted_current=11414,num_accepted_total=12481,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13935,num_tried_total=15178,num_accepted_current=6648,num_accepted_total=7223,tuning_value=1.16575)
BetaSimplex(variable=rel_br_lengths,num_tried_current=455796,num_tried_total=494849,num_accepted_current=212158,num_accepted_total=230787,tuning_value=0.789285)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69140,num_tried_total=74969,num_accepted_current=6883,num_accepted_total=7204,tuning_value=6.96453)
Scaling(variable=part_rate_trans,num_tried_current=14367,num_tried_total=15633,num_accepted_current=6212,num_accepted_total=6876,tuning_value=1.77852)
Scaling(variable=gain_loss_neo,num_tried_current=14284,num_tried_total=15518,num_accepted_current=6904,num_accepted_total=7638,tuning_value=2.52642)
Scaling(variable=gain_loss_trans,num_tried_current=14166,num_tried_total=15385,num_accepted_current=7023,num_accepted_total=7742,tuning_value=2.26229)
Scaling(variable=acrv_sd,num_tried_current=14040,num_tried_total=15197,num_accepted_current=7559,num_accepted_total=8354,tuning_value=3.53762)
BetaSimplex(variable=root_freq_neo,num_tried_current=14201,num_tried_total=15365,num_accepted_current=6644,num_accepted_total=7206,tuning_value=0.799397)
BetaSimplex(variable=root_freq_trans,num_tried_current=14314,num_tried_total=15467,num_accepted_current=6483,num_accepted_total=7010,tuning_value=0.968886)
