NNI(variable=topology,num_tried_current=684477,num_tried_total=742629,num_accepted_current=364330,num_accepted_total=395326,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171620,num_tried_total=186225,num_accepted_current=9789,num_accepted_total=10652,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14116,num_tried_total=15294,num_accepted_current=6052,num_accepted_total=6593,tuning_value=1.24114)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457009,num_tried_total=495841,num_accepted_current=210869,num_accepted_total=229566,tuning_value=0.783355)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68660,num_tried_total=74609,num_accepted_current=6622,num_accepted_total=6930,tuning_value=7.03724)
Scaling(variable=part_rate_trans,num_tried_current=14075,num_tried_total=15313,num_accepted_current=6563,num_accepted_total=7189,tuning_value=1.52968)
Scaling(variable=gain_loss_neo,num_tried_current=14169,num_tried_total=15420,num_accepted_current=6491,num_accepted_total=7234,tuning_value=2.51082)
Scaling(variable=gain_loss_trans,num_tried_current=14249,num_tried_total=15516,num_accepted_current=6922,num_accepted_total=7630,tuning_value=2.09408)
Scaling(variable=acrv_sd,num_tried_current=14074,num_tried_total=15222,num_accepted_current=8534,num_accepted_total=9323,tuning_value=3.35306)
BetaSimplex(variable=root_freq_neo,num_tried_current=14246,num_tried_total=15423,num_accepted_current=6547,num_accepted_total=7076,tuning_value=1.1111)
BetaSimplex(variable=root_freq_trans,num_tried_current=13805,num_tried_total=15008,num_accepted_current=5809,num_accepted_total=6359,tuning_value=0.919022)
