NNI(variable=topology,num_tried_current=369580,num_tried_total=428071,num_accepted_current=81127,num_accepted_total=94031,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92047,num_tried_total=106625,num_accepted_current=1350,num_accepted_total=1619,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7480,num_tried_total=8650,num_accepted_current=3013,num_accepted_total=3425,tuning_value=0.556356)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246312,num_tried_total=285081,num_accepted_current=110465,num_accepted_total=128237,tuning_value=0.896676)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37041,num_tried_total=42913,num_accepted_current=2829,num_accepted_total=3051,tuning_value=7.29459)
Scaling(variable=part_rate_trans,num_tried_current=7742,num_tried_total=8867,num_accepted_current=3491,num_accepted_total=3933,tuning_value=0.656248)
Scaling(variable=gain_loss_neo,num_tried_current=7581,num_tried_total=8785,num_accepted_current=3309,num_accepted_total=3902,tuning_value=1.34537)
Scaling(variable=gain_loss_trans,num_tried_current=7662,num_tried_total=8802,num_accepted_current=3512,num_accepted_total=4046,tuning_value=1.07169)
Scaling(variable=acrv_sd,num_tried_current=7628,num_tried_total=8866,num_accepted_current=3700,num_accepted_total=4469,tuning_value=2.56521)
BetaSimplex(variable=root_freq_neo,num_tried_current=7545,num_tried_total=8718,num_accepted_current=3004,num_accepted_total=3496,tuning_value=1.24207)
BetaSimplex(variable=root_freq_trans,num_tried_current=7382,num_tried_total=8622,num_accepted_current=2875,num_accepted_total=3336,tuning_value=1.48913)
