NNI(variable=topology,num_tried_current=466436,num_tried_total=524859,num_accepted_current=259735,num_accepted_total=290593,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116562,num_tried_total=131091,num_accepted_current=21508,num_accepted_total=23773,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9458,num_tried_total=10631,num_accepted_current=4385,num_accepted_total=4963,tuning_value=1.41518)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311157,num_tried_total=350073,num_accepted_current=143306,num_accepted_total=162281,tuning_value=0.753442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46638,num_tried_total=52535,num_accepted_current=4971,num_accepted_total=5266,tuning_value=7.05092)
Scaling(variable=part_rate_trans,num_tried_current=9757,num_tried_total=10883,num_accepted_current=4919,num_accepted_total=5522,tuning_value=1.71603)
Scaling(variable=gain_loss_neo,num_tried_current=9591,num_tried_total=10789,num_accepted_current=4795,num_accepted_total=5590,tuning_value=3.2209)
Scaling(variable=gain_loss_trans,num_tried_current=9718,num_tried_total=10876,num_accepted_current=4808,num_accepted_total=5535,tuning_value=2.59452)
Scaling(variable=acrv_sd,num_tried_current=9818,num_tried_total=11028,num_accepted_current=4591,num_accepted_total=5314,tuning_value=2.27241)
BetaSimplex(variable=root_freq_neo,num_tried_current=9435,num_tried_total=10593,num_accepted_current=5199,num_accepted_total=5864,tuning_value=0.560848)
BetaSimplex(variable=root_freq_trans,num_tried_current=9430,num_tried_total=10642,num_accepted_current=5065,num_accepted_total=5730,tuning_value=0.573611)
