NNI(variable=topology,num_tried_current=466494,num_tried_total=524863,num_accepted_current=176039,num_accepted_total=198498,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116255,num_tried_total=130775,num_accepted_current=6030,num_accepted_total=6874,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9441,num_tried_total=10609,num_accepted_current=4013,num_accepted_total=4506,tuning_value=0.946129)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311456,num_tried_total=350431,num_accepted_current=143419,num_accepted_total=162033,tuning_value=0.802241)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46545,num_tried_total=52404,num_accepted_current=4414,num_accepted_total=4675,tuning_value=7.1868)
Scaling(variable=part_rate_trans,num_tried_current=9752,num_tried_total=10886,num_accepted_current=4398,num_accepted_total=4930,tuning_value=1.19361)
Scaling(variable=gain_loss_neo,num_tried_current=9627,num_tried_total=10830,num_accepted_current=4411,num_accepted_total=5107,tuning_value=2.31649)
Scaling(variable=gain_loss_trans,num_tried_current=9767,num_tried_total=10908,num_accepted_current=4156,num_accepted_total=4797,tuning_value=2.10607)
Scaling(variable=acrv_sd,num_tried_current=9738,num_tried_total=10963,num_accepted_current=5370,num_accepted_total=6197,tuning_value=3.02366)
BetaSimplex(variable=root_freq_neo,num_tried_current=9446,num_tried_total=10629,num_accepted_current=4301,num_accepted_total=4837,tuning_value=0.981356)
BetaSimplex(variable=root_freq_trans,num_tried_current=9479,num_tried_total=10702,num_accepted_current=4185,num_accepted_total=4698,tuning_value=1.11098)
