NNI(variable=topology,num_tried_current=466227,num_tried_total=524238,num_accepted_current=175718,num_accepted_total=197889,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116749,num_tried_total=131308,num_accepted_current=6043,num_accepted_total=6834,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9646,num_tried_total=10889,num_accepted_current=3853,num_accepted_total=4420,tuning_value=1.04702)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311213,num_tried_total=350288,num_accepted_current=144599,num_accepted_total=163193,tuning_value=0.825305)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46532,num_tried_total=52398,num_accepted_current=4186,num_accepted_total=4491,tuning_value=7.00688)
Scaling(variable=part_rate_trans,num_tried_current=9448,num_tried_total=10649,num_accepted_current=4150,num_accepted_total=4720,tuning_value=1.29974)
Scaling(variable=gain_loss_neo,num_tried_current=9598,num_tried_total=10743,num_accepted_current=4331,num_accepted_total=5000,tuning_value=2.39494)
Scaling(variable=gain_loss_trans,num_tried_current=9746,num_tried_total=10972,num_accepted_current=4306,num_accepted_total=4989,tuning_value=2.05101)
Scaling(variable=acrv_sd,num_tried_current=9673,num_tried_total=10925,num_accepted_current=5113,num_accepted_total=5936,tuning_value=3.08898)
BetaSimplex(variable=root_freq_neo,num_tried_current=9492,num_tried_total=10710,num_accepted_current=4251,num_accepted_total=4812,tuning_value=0.918387)
BetaSimplex(variable=root_freq_trans,num_tried_current=9676,num_tried_total=10880,num_accepted_current=4434,num_accepted_total=4945,tuning_value=1.1718)
