NNI(variable=topology,num_tried_current=465929,num_tried_total=524033,num_accepted_current=241442,num_accepted_total=274509,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117052,num_tried_total=131582,num_accepted_current=16951,num_accepted_total=19803,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9671,num_tried_total=10912,num_accepted_current=3730,num_accepted_total=4357,tuning_value=1.5939)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311088,num_tried_total=350095,num_accepted_current=145599,num_accepted_total=164411,tuning_value=0.787896)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46485,num_tried_total=52388,num_accepted_current=4703,num_accepted_total=5051,tuning_value=6.92509)
Scaling(variable=part_rate_trans,num_tried_current=9475,num_tried_total=10673,num_accepted_current=3744,num_accepted_total=4406,tuning_value=2.18192)
Scaling(variable=gain_loss_neo,num_tried_current=9634,num_tried_total=10773,num_accepted_current=4262,num_accepted_total=5008,tuning_value=3.55552)
Scaling(variable=gain_loss_trans,num_tried_current=9756,num_tried_total=10961,num_accepted_current=4576,num_accepted_total=5307,tuning_value=2.70362)
Scaling(variable=acrv_sd,num_tried_current=9673,num_tried_total=10929,num_accepted_current=5239,num_accepted_total=5947,tuning_value=1.99806)
BetaSimplex(variable=root_freq_neo,num_tried_current=9481,num_tried_total=10709,num_accepted_current=4886,num_accepted_total=5585,tuning_value=0.502366)
BetaSimplex(variable=root_freq_trans,num_tried_current=9756,num_tried_total=10945,num_accepted_current=4902,num_accepted_total=5591,tuning_value=0.492813)
