NNI(variable=topology,num_tried_current=466624,num_tried_total=524947,num_accepted_current=266275,num_accepted_total=300055,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116448,num_tried_total=131069,num_accepted_current=23348,num_accepted_total=26515,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9467,num_tried_total=10628,num_accepted_current=4167,num_accepted_total=4753,tuning_value=1.52376)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311266,num_tried_total=350179,num_accepted_current=143827,num_accepted_total=162819,tuning_value=0.755586)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46647,num_tried_total=52503,num_accepted_current=5001,num_accepted_total=5305,tuning_value=7.06323)
Scaling(variable=part_rate_trans,num_tried_current=9719,num_tried_total=10872,num_accepted_current=4685,num_accepted_total=5321,tuning_value=1.87528)
Scaling(variable=gain_loss_neo,num_tried_current=9523,num_tried_total=10743,num_accepted_current=4846,num_accepted_total=5649,tuning_value=3.28537)
Scaling(variable=gain_loss_trans,num_tried_current=9759,num_tried_total=10921,num_accepted_current=4997,num_accepted_total=5718,tuning_value=2.66058)
Scaling(variable=acrv_sd,num_tried_current=9734,num_tried_total=10960,num_accepted_current=4529,num_accepted_total=5231,tuning_value=2.19543)
BetaSimplex(variable=root_freq_neo,num_tried_current=9406,num_tried_total=10563,num_accepted_current=5262,num_accepted_total=5940,tuning_value=0.510217)
BetaSimplex(variable=root_freq_trans,num_tried_current=9407,num_tried_total=10615,num_accepted_current=5033,num_accepted_total=5718,tuning_value=0.498064)
