NNI(variable=topology,num_tried_current=466282,num_tried_total=524475,num_accepted_current=223214,num_accepted_total=251441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117015,num_tried_total=131542,num_accepted_current=12975,num_accepted_total=14523,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9654,num_tried_total=10862,num_accepted_current=3920,num_accepted_total=4504,tuning_value=1.31852)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310951,num_tried_total=349933,num_accepted_current=146374,num_accepted_total=165089,tuning_value=0.808368)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46365,num_tried_total=52230,num_accepted_current=4570,num_accepted_total=4897,tuning_value=6.98293)
Scaling(variable=part_rate_trans,num_tried_current=9460,num_tried_total=10656,num_accepted_current=4321,num_accepted_total=4951,tuning_value=1.60009)
Scaling(variable=gain_loss_neo,num_tried_current=9631,num_tried_total=10796,num_accepted_current=4635,num_accepted_total=5385,tuning_value=2.90334)
Scaling(variable=gain_loss_trans,num_tried_current=9760,num_tried_total=10950,num_accepted_current=4636,num_accepted_total=5336,tuning_value=2.41301)
Scaling(variable=acrv_sd,num_tried_current=9675,num_tried_total=10899,num_accepted_current=4816,num_accepted_total=5543,tuning_value=2.69674)
BetaSimplex(variable=root_freq_neo,num_tried_current=9481,num_tried_total=10734,num_accepted_current=4894,num_accepted_total=5539,tuning_value=0.703579)
BetaSimplex(variable=root_freq_trans,num_tried_current=9726,num_tried_total=10923,num_accepted_current=4852,num_accepted_total=5459,tuning_value=0.706699)
