NNI(variable=topology,num_tried_current=742719,num_tried_total=800858,num_accepted_current=593386,num_accepted_total=639744,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185633,num_tried_total=200156,num_accepted_current=97874,num_accepted_total=105261,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15457,num_tried_total=16686,num_accepted_current=6736,num_accepted_total=7442,tuning_value=2.253)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495870,num_tried_total=534813,num_accepted_current=234260,num_accepted_total=253241,tuning_value=0.775172)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74391,num_tried_total=80301,num_accepted_current=8263,num_accepted_total=8638,tuning_value=6.87122)
Scaling(variable=part_rate_trans,num_tried_current=15208,num_tried_total=16426,num_accepted_current=7775,num_accepted_total=8591,tuning_value=3.29138)
Scaling(variable=gain_loss_neo,num_tried_current=15348,num_tried_total=16493,num_accepted_current=8213,num_accepted_total=9006,tuning_value=3.75251)
Scaling(variable=gain_loss_trans,num_tried_current=15619,num_tried_total=16851,num_accepted_current=9052,num_accepted_total=9953,tuning_value=3.97609)
Scaling(variable=acrv_sd,num_tried_current=15563,num_tried_total=16805,num_accepted_current=7586,num_accepted_total=8234,tuning_value=1.56985)
BetaSimplex(variable=root_freq_neo,num_tried_current=15238,num_tried_total=16444,num_accepted_current=9298,num_accepted_total=10098,tuning_value=0.338857)
BetaSimplex(variable=root_freq_trans,num_tried_current=15454,num_tried_total=16667,num_accepted_current=9966,num_accepted_total=10756,tuning_value=0.377064)
