NNI(variable=topology,num_tried_current=743279,num_tried_total=801395,num_accepted_current=622579,num_accepted_total=670806,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185766,num_tried_total=200300,num_accepted_current=118444,num_accepted_total=127149,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15385,num_tried_total=16593,num_accepted_current=7224,num_accepted_total=7913,tuning_value=2.08914)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495989,num_tried_total=534984,num_accepted_current=232751,num_accepted_total=251834,tuning_value=0.761889)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74013,num_tried_total=79918,num_accepted_current=8450,num_accepted_total=8792,tuning_value=6.95787)
Scaling(variable=part_rate_trans,num_tried_current=15349,num_tried_total=16547,num_accepted_current=8299,num_accepted_total=9130,tuning_value=3.4919)
Scaling(variable=gain_loss_neo,num_tried_current=15271,num_tried_total=16434,num_accepted_current=8114,num_accepted_total=8924,tuning_value=3.85067)
Scaling(variable=gain_loss_trans,num_tried_current=15580,num_tried_total=16799,num_accepted_current=9419,num_accepted_total=10328,tuning_value=4.35354)
Scaling(variable=acrv_sd,num_tried_current=15355,num_tried_total=16605,num_accepted_current=6521,num_accepted_total=7136,tuning_value=1.59444)
BetaSimplex(variable=root_freq_neo,num_tried_current=15102,num_tried_total=16306,num_accepted_current=9608,num_accepted_total=10418,tuning_value=0.330056)
BetaSimplex(variable=root_freq_trans,num_tried_current=15411,num_tried_total=16619,num_accepted_current=10370,num_accepted_total=11222,tuning_value=0.302791)
