NNI(variable=topology,num_tried_current=743026,num_tried_total=801059,num_accepted_current=501195,num_accepted_total=540594,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185872,num_tried_total=200406,num_accepted_current=39337,num_accepted_total=42182,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15506,num_tried_total=16742,num_accepted_current=6829,num_accepted_total=7557,tuning_value=2.27531)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495670,num_tried_total=534721,num_accepted_current=232892,num_accepted_total=251877,tuning_value=0.771842)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74165,num_tried_total=80062,num_accepted_current=8271,num_accepted_total=8624,tuning_value=6.94625)
Scaling(variable=part_rate_trans,num_tried_current=15248,num_tried_total=16438,num_accepted_current=7464,num_accepted_total=8206,tuning_value=2.68789)
Scaling(variable=gain_loss_neo,num_tried_current=15303,num_tried_total=16463,num_accepted_current=7897,num_accepted_total=8678,tuning_value=3.26907)
Scaling(variable=gain_loss_trans,num_tried_current=15642,num_tried_total=16848,num_accepted_current=7754,num_accepted_total=8547,tuning_value=3.25435)
Scaling(variable=acrv_sd,num_tried_current=15474,num_tried_total=16716,num_accepted_current=8577,num_accepted_total=9406,tuning_value=3.53331)
BetaSimplex(variable=root_freq_neo,num_tried_current=15176,num_tried_total=16404,num_accepted_current=8358,num_accepted_total=9040,tuning_value=0.519739)
BetaSimplex(variable=root_freq_trans,num_tried_current=15418,num_tried_total=16641,num_accepted_current=8187,num_accepted_total=8888,tuning_value=0.522943)
