NNI(variable=topology,num_tried_current=743654,num_tried_total=802040,num_accepted_current=572557,num_accepted_total=617626,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185574,num_tried_total=200091,num_accepted_current=81173,num_accepted_total=87795,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15215,num_tried_total=16387,num_accepted_current=6538,num_accepted_total=7208,tuning_value=2.27725)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495678,num_tried_total=534668,num_accepted_current=230618,num_accepted_total=249721,tuning_value=0.744376)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74234,num_tried_total=80108,num_accepted_current=8422,num_accepted_total=8749,tuning_value=6.96847)
Scaling(variable=part_rate_trans,num_tried_current=15411,num_tried_total=16551,num_accepted_current=8094,num_accepted_total=8824,tuning_value=2.85829)
Scaling(variable=gain_loss_neo,num_tried_current=15414,num_tried_total=16602,num_accepted_current=8023,num_accepted_total=8866,tuning_value=3.83652)
Scaling(variable=gain_loss_trans,num_tried_current=15387,num_tried_total=16562,num_accepted_current=8098,num_accepted_total=8941,tuning_value=4.08004)
Scaling(variable=acrv_sd,num_tried_current=15554,num_tried_total=16743,num_accepted_current=7980,num_accepted_total=8646,tuning_value=1.76963)
BetaSimplex(variable=root_freq_neo,num_tried_current=15222,num_tried_total=16375,num_accepted_current=9138,num_accepted_total=9884,tuning_value=0.385203)
BetaSimplex(variable=root_freq_trans,num_tried_current=15157,num_tried_total=16373,num_accepted_current=9179,num_accepted_total=9981,tuning_value=0.341801)
