NNI(variable=topology,num_tried_current=384046,num_tried_total=442149,num_accepted_current=118420,num_accepted_total=133714,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95791,num_tried_total=110313,num_accepted_current=2222,num_accepted_total=2521,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7894,num_tried_total=9080,num_accepted_current=3440,num_accepted_total=3873,tuning_value=0.57344)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255912,num_tried_total=294919,num_accepted_current=118025,num_accepted_total=136176,tuning_value=0.875316)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38333,num_tried_total=44161,num_accepted_current=3322,num_accepted_total=3584,tuning_value=7.18743)
Scaling(variable=part_rate_trans,num_tried_current=7933,num_tried_total=9169,num_accepted_current=3897,num_accepted_total=4414,tuning_value=0.697459)
Scaling(variable=gain_loss_neo,num_tried_current=8042,num_tried_total=9233,num_accepted_current=3885,num_accepted_total=4472,tuning_value=1.33603)
Scaling(variable=gain_loss_trans,num_tried_current=7843,num_tried_total=9044,num_accepted_current=3791,num_accepted_total=4377,tuning_value=1.23848)
Scaling(variable=acrv_sd,num_tried_current=7968,num_tried_total=9231,num_accepted_current=4017,num_accepted_total=4823,tuning_value=2.836)
BetaSimplex(variable=root_freq_neo,num_tried_current=7831,num_tried_total=9079,num_accepted_current=3619,num_accepted_total=4124,tuning_value=1.27161)
BetaSimplex(variable=root_freq_trans,num_tried_current=7907,num_tried_total=9122,num_accepted_current=3671,num_accepted_total=4145,tuning_value=1.49859)
