NNI(variable=topology,num_tried_current=383837,num_tried_total=441933,num_accepted_current=64342,num_accepted_total=74477,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95745,num_tried_total=110267,num_accepted_current=904,num_accepted_total=1095,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7883,num_tried_total=9071,num_accepted_current=2934,num_accepted_total=3295,tuning_value=0.406911)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256373,num_tried_total=295399,num_accepted_current=111927,num_accepted_total=129055,tuning_value=1.00777)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38232,num_tried_total=44025,num_accepted_current=2445,num_accepted_total=2623,tuning_value=7.34031)
Scaling(variable=part_rate_trans,num_tried_current=7945,num_tried_total=9173,num_accepted_current=3317,num_accepted_total=3756,tuning_value=0.511541)
Scaling(variable=gain_loss_neo,num_tried_current=8037,num_tried_total=9264,num_accepted_current=3568,num_accepted_total=4085,tuning_value=0.872015)
Scaling(variable=gain_loss_trans,num_tried_current=7805,num_tried_total=9029,num_accepted_current=3240,num_accepted_total=3756,tuning_value=0.875569)
Scaling(variable=acrv_sd,num_tried_current=7963,num_tried_total=9225,num_accepted_current=4046,num_accepted_total=4872,tuning_value=3.07057)
BetaSimplex(variable=root_freq_neo,num_tried_current=7813,num_tried_total=9032,num_accepted_current=2718,num_accepted_total=3117,tuning_value=1.97054)
BetaSimplex(variable=root_freq_trans,num_tried_current=7867,num_tried_total=9082,num_accepted_current=2713,num_accepted_total=3084,tuning_value=2.41889)
