NNI(variable=topology,num_tried_current=684653,num_tried_total=743037,num_accepted_current=164659,num_accepted_total=179675,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=170757,num_tried_total=185325,num_accepted_current=2826,num_accepted_total=3127,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14166,num_tried_total=15313,num_accepted_current=6167,num_accepted_total=6661,tuning_value=0.84683)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457356,num_tried_total=496033,num_accepted_current=208212,num_accepted_total=226205,tuning_value=0.857384)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68616,num_tried_total=74577,num_accepted_current=5893,num_accepted_total=6177,tuning_value=7.18013)
Scaling(variable=part_rate_trans,num_tried_current=14146,num_tried_total=15375,num_accepted_current=5984,num_accepted_total=6570,tuning_value=1.26544)
Scaling(variable=gain_loss_neo,num_tried_current=14229,num_tried_total=15454,num_accepted_current=6344,num_accepted_total=7000,tuning_value=1.81391)
Scaling(variable=gain_loss_trans,num_tried_current=14088,num_tried_total=15257,num_accepted_current=6145,num_accepted_total=6783,tuning_value=1.81867)
Scaling(variable=acrv_sd,num_tried_current=14148,num_tried_total=15372,num_accepted_current=7117,num_accepted_total=7971,tuning_value=3.37863)
BetaSimplex(variable=root_freq_neo,num_tried_current=14224,num_tried_total=15456,num_accepted_current=5181,num_accepted_total=5608,tuning_value=1.75627)
BetaSimplex(variable=root_freq_trans,num_tried_current=14117,num_tried_total=15301,num_accepted_current=4911,num_accepted_total=5292,tuning_value=2.1003)
