NNI(variable=topology,num_tried_current=685330,num_tried_total=743582,num_accepted_current=172441,num_accepted_total=186789,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=170807,num_tried_total=185311,num_accepted_current=3028,num_accepted_total=3314,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14270,num_tried_total=15465,num_accepted_current=6279,num_accepted_total=6772,tuning_value=0.906407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457231,num_tried_total=496405,num_accepted_current=208118,num_accepted_total=226456,tuning_value=0.845415)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68376,num_tried_total=74006,num_accepted_current=6028,num_accepted_total=6287,tuning_value=7.14009)
Scaling(variable=part_rate_trans,num_tried_current=14213,num_tried_total=15443,num_accepted_current=7050,num_accepted_total=7630,tuning_value=1.11305)
Scaling(variable=gain_loss_neo,num_tried_current=14047,num_tried_total=15248,num_accepted_current=6655,num_accepted_total=7317,tuning_value=1.77457)
Scaling(variable=gain_loss_trans,num_tried_current=13874,num_tried_total=15037,num_accepted_current=6131,num_accepted_total=6750,tuning_value=1.8383)
Scaling(variable=acrv_sd,num_tried_current=14226,num_tried_total=15470,num_accepted_current=8851,num_accepted_total=9644,tuning_value=1.70031)
BetaSimplex(variable=root_freq_neo,num_tried_current=14123,num_tried_total=15348,num_accepted_current=5028,num_accepted_total=5482,tuning_value=1.47707)
BetaSimplex(variable=root_freq_trans,num_tried_current=14003,num_tried_total=15185,num_accepted_current=5173,num_accepted_total=5555,tuning_value=2.08153)
