NNI(variable=topology,num_tried_current=685116,num_tried_total=743433,num_accepted_current=170597,num_accepted_total=184582,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=170901,num_tried_total=185604,num_accepted_current=2861,num_accepted_total=3142,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14239,num_tried_total=15418,num_accepted_current=7074,num_accepted_total=7573,tuning_value=0.753585)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456423,num_tried_total=495066,num_accepted_current=211632,num_accepted_total=229513,tuning_value=0.881666)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68463,num_tried_total=74407,num_accepted_current=6032,num_accepted_total=6322,tuning_value=7.17132)
Scaling(variable=part_rate_trans,num_tried_current=14325,num_tried_total=15504,num_accepted_current=6760,num_accepted_total=7320,tuning_value=1.13383)
Scaling(variable=gain_loss_neo,num_tried_current=14367,num_tried_total=15586,num_accepted_current=7045,num_accepted_total=7705,tuning_value=1.69406)
Scaling(variable=gain_loss_trans,num_tried_current=14245,num_tried_total=15429,num_accepted_current=6981,num_accepted_total=7620,tuning_value=1.62488)
Scaling(variable=acrv_sd,num_tried_current=14236,num_tried_total=15473,num_accepted_current=7279,num_accepted_total=8117,tuning_value=3.16467)
BetaSimplex(variable=root_freq_neo,num_tried_current=14105,num_tried_total=15308,num_accepted_current=5422,num_accepted_total=5827,tuning_value=1.96003)
BetaSimplex(variable=root_freq_trans,num_tried_current=14080,num_tried_total=15272,num_accepted_current=5204,num_accepted_total=5579,tuning_value=2.35501)
