NNI(variable=topology,num_tried_current=685626,num_tried_total=743891,num_accepted_current=210802,num_accepted_total=228351,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171065,num_tried_total=185549,num_accepted_current=4472,num_accepted_total=4876,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14153,num_tried_total=15343,num_accepted_current=6611,num_accepted_total=7133,tuning_value=1.00031)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456847,num_tried_total=496159,num_accepted_current=209193,num_accepted_total=227934,tuning_value=0.799524)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68400,num_tried_total=74012,num_accepted_current=6569,num_accepted_total=6844,tuning_value=7.08689)
Scaling(variable=part_rate_trans,num_tried_current=14250,num_tried_total=15456,num_accepted_current=6005,num_accepted_total=6608,tuning_value=1.63099)
Scaling(variable=gain_loss_neo,num_tried_current=14033,num_tried_total=15231,num_accepted_current=6856,num_accepted_total=7547,tuning_value=2.04632)
Scaling(variable=gain_loss_trans,num_tried_current=14004,num_tried_total=15146,num_accepted_current=6113,num_accepted_total=6750,tuning_value=2.23708)
Scaling(variable=acrv_sd,num_tried_current=14010,num_tried_total=15212,num_accepted_current=6263,num_accepted_total=7020,tuning_value=2.93398)
BetaSimplex(variable=root_freq_neo,num_tried_current=14161,num_tried_total=15385,num_accepted_current=5712,num_accepted_total=6190,tuning_value=1.36821)
BetaSimplex(variable=root_freq_trans,num_tried_current=13951,num_tried_total=15116,num_accepted_current=5589,num_accepted_total=6016,tuning_value=1.67236)
