NNI(variable=topology,num_tried_current=685249,num_tried_total=743408,num_accepted_current=128988,num_accepted_total=140318,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171446,num_tried_total=185928,num_accepted_current=1886,num_accepted_total=2104,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14189,num_tried_total=15372,num_accepted_current=6370,num_accepted_total=6807,tuning_value=0.619966)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456926,num_tried_total=496274,num_accepted_current=202087,num_accepted_total=219768,tuning_value=0.93207)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68564,num_tried_total=74199,num_accepted_current=5025,num_accepted_total=5241,tuning_value=7.35509)
Scaling(variable=part_rate_trans,num_tried_current=14189,num_tried_total=15387,num_accepted_current=5995,num_accepted_total=6512,tuning_value=0.975588)
Scaling(variable=gain_loss_neo,num_tried_current=14029,num_tried_total=15226,num_accepted_current=6283,num_accepted_total=6872,tuning_value=1.38663)
Scaling(variable=gain_loss_trans,num_tried_current=13816,num_tried_total=14988,num_accepted_current=5946,num_accepted_total=6492,tuning_value=1.40956)
Scaling(variable=acrv_sd,num_tried_current=14119,num_tried_total=15348,num_accepted_current=7661,num_accepted_total=8555,tuning_value=3.9846)
BetaSimplex(variable=root_freq_neo,num_tried_current=14019,num_tried_total=15243,num_accepted_current=4401,num_accepted_total=4756,tuning_value=2.32887)
BetaSimplex(variable=root_freq_trans,num_tried_current=13954,num_tried_total=15127,num_accepted_current=4353,num_accepted_total=4672,tuning_value=2.88802)
