NNI(variable=topology,num_tried_current=454845,num_tried_total=513310,num_accepted_current=156443,num_accepted_total=176708,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114582,num_tried_total=129136,num_accepted_current=3001,num_accepted_total=3423,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9571,num_tried_total=10781,num_accepted_current=4292,num_accepted_total=4769,tuning_value=0.641253)
BetaSimplex(variable=rel_br_lengths,num_tried_current=305319,num_tried_total=344024,num_accepted_current=137463,num_accepted_total=155556,tuning_value=0.836325)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45728,num_tried_total=51505,num_accepted_current=3799,num_accepted_total=4054,tuning_value=7.09343)
Scaling(variable=part_rate_trans,num_tried_current=9429,num_tried_total=10670,num_accepted_current=4517,num_accepted_total=5031,tuning_value=0.790942)
Scaling(variable=gain_loss_neo,num_tried_current=9514,num_tried_total=10663,num_accepted_current=4383,num_accepted_total=4981,tuning_value=1.60491)
Scaling(variable=gain_loss_trans,num_tried_current=9623,num_tried_total=10876,num_accepted_current=4239,num_accepted_total=4864,tuning_value=1.52576)
Scaling(variable=acrv_sd,num_tried_current=9423,num_tried_total=10660,num_accepted_current=5231,num_accepted_total=6080,tuning_value=3.58208)
BetaSimplex(variable=root_freq_neo,num_tried_current=9465,num_tried_total=10659,num_accepted_current=3884,num_accepted_total=4318,tuning_value=1.73313)
BetaSimplex(variable=root_freq_trans,num_tried_current=9501,num_tried_total=10716,num_accepted_current=3743,num_accepted_total=4169,tuning_value=1.81587)
