NNI(variable=topology,num_tried_current=466629,num_tried_total=524928,num_accepted_current=231253,num_accepted_total=257826,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116480,num_tried_total=130951,num_accepted_current=7506,num_accepted_total=8255,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9701,num_tried_total=10889,num_accepted_current=4370,num_accepted_total=4855,tuning_value=0.867979)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311026,num_tried_total=350320,num_accepted_current=144342,num_accepted_total=163246,tuning_value=0.786027)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46578,num_tried_total=52169,num_accepted_current=4860,num_accepted_total=5148,tuning_value=7.03849)
Scaling(variable=part_rate_trans,num_tried_current=9518,num_tried_total=10732,num_accepted_current=4430,num_accepted_total=5008,tuning_value=1.20231)
Scaling(variable=gain_loss_neo,num_tried_current=9543,num_tried_total=10745,num_accepted_current=4810,num_accepted_total=5512,tuning_value=1.96558)
Scaling(variable=gain_loss_trans,num_tried_current=9586,num_tried_total=10729,num_accepted_current=4230,num_accepted_total=4834,tuning_value=1.85927)
Scaling(variable=acrv_sd,num_tried_current=9622,num_tried_total=10831,num_accepted_current=4914,num_accepted_total=5735,tuning_value=3.26759)
BetaSimplex(variable=root_freq_neo,num_tried_current=9691,num_tried_total=10918,num_accepted_current=5164,num_accepted_total=5873,tuning_value=0.480192)
BetaSimplex(variable=root_freq_trans,num_tried_current=9626,num_tried_total=10788,num_accepted_current=5329,num_accepted_total=5950,tuning_value=0.617968)
