NNI(variable=topology,num_tried_current=466979,num_tried_total=525225,num_accepted_current=163201,num_accepted_total=183532,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116428,num_tried_total=130977,num_accepted_current=3407,num_accepted_total=3843,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9619,num_tried_total=10832,num_accepted_current=4087,num_accepted_total=4536,tuning_value=0.642953)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310693,num_tried_total=349860,num_accepted_current=141805,num_accepted_total=160387,tuning_value=0.815467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46664,num_tried_total=52313,num_accepted_current=4161,num_accepted_total=4446,tuning_value=7.02365)
Scaling(variable=part_rate_trans,num_tried_current=9556,num_tried_total=10769,num_accepted_current=3977,num_accepted_total=4493,tuning_value=0.916121)
Scaling(variable=gain_loss_neo,num_tried_current=9652,num_tried_total=10855,num_accepted_current=4800,num_accepted_total=5427,tuning_value=1.43229)
Scaling(variable=gain_loss_trans,num_tried_current=9613,num_tried_total=10774,num_accepted_current=4098,num_accepted_total=4658,tuning_value=1.47187)
Scaling(variable=acrv_sd,num_tried_current=9592,num_tried_total=10781,num_accepted_current=5430,num_accepted_total=6273,tuning_value=3.6423)
BetaSimplex(variable=root_freq_neo,num_tried_current=9628,num_tried_total=10819,num_accepted_current=4452,num_accepted_total=5059,tuning_value=0.691914)
BetaSimplex(variable=root_freq_trans,num_tried_current=9576,num_tried_total=10795,num_accepted_current=4510,num_accepted_total=5053,tuning_value=0.933203)
