NNI(variable=topology,num_tried_current=466649,num_tried_total=525031,num_accepted_current=165172,num_accepted_total=185275,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116361,num_tried_total=130968,num_accepted_current=3494,num_accepted_total=3911,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9650,num_tried_total=10835,num_accepted_current=4471,num_accepted_total=4920,tuning_value=0.587052)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310808,num_tried_total=349384,num_accepted_current=143903,num_accepted_total=162091,tuning_value=0.837591)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46622,num_tried_total=52590,num_accepted_current=4329,num_accepted_total=4622,tuning_value=7.16237)
Scaling(variable=part_rate_trans,num_tried_current=9692,num_tried_total=10921,num_accepted_current=4341,num_accepted_total=4859,tuning_value=0.797948)
Scaling(variable=gain_loss_neo,num_tried_current=9648,num_tried_total=10876,num_accepted_current=4374,num_accepted_total=5018,tuning_value=1.65384)
Scaling(variable=gain_loss_trans,num_tried_current=9629,num_tried_total=10812,num_accepted_current=4331,num_accepted_total=4923,tuning_value=1.39909)
Scaling(variable=acrv_sd,num_tried_current=9651,num_tried_total=10886,num_accepted_current=5306,num_accepted_total=6186,tuning_value=3.82211)
BetaSimplex(variable=root_freq_neo,num_tried_current=9713,num_tried_total=10922,num_accepted_current=4674,num_accepted_total=5254,tuning_value=0.798206)
BetaSimplex(variable=root_freq_trans,num_tried_current=9577,num_tried_total=10775,num_accepted_current=4472,num_accepted_total=5030,tuning_value=0.905331)
