NNI(variable=topology,num_tried_current=466773,num_tried_total=525016,num_accepted_current=191718,num_accepted_total=214434,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116711,num_tried_total=131281,num_accepted_current=4920,num_accepted_total=5485,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9611,num_tried_total=10791,num_accepted_current=4189,num_accepted_total=4640,tuning_value=0.717258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310937,num_tried_total=350113,num_accepted_current=143046,num_accepted_total=161747,tuning_value=0.794325)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46360,num_tried_total=51958,num_accepted_current=4396,num_accepted_total=4669,tuning_value=7.04659)
Scaling(variable=part_rate_trans,num_tried_current=9625,num_tried_total=10857,num_accepted_current=4297,num_accepted_total=4835,tuning_value=0.986311)
Scaling(variable=gain_loss_neo,num_tried_current=9564,num_tried_total=10779,num_accepted_current=4461,num_accepted_total=5134,tuning_value=1.79479)
Scaling(variable=gain_loss_trans,num_tried_current=9587,num_tried_total=10750,num_accepted_current=4353,num_accepted_total=4923,tuning_value=1.54953)
Scaling(variable=acrv_sd,num_tried_current=9589,num_tried_total=10826,num_accepted_current=5147,num_accepted_total=6022,tuning_value=3.67669)
BetaSimplex(variable=root_freq_neo,num_tried_current=9574,num_tried_total=10782,num_accepted_current=4712,num_accepted_total=5359,tuning_value=0.582718)
BetaSimplex(variable=root_freq_trans,num_tried_current=9669,num_tried_total=10847,num_accepted_current=4851,num_accepted_total=5431,tuning_value=0.725144)
