NNI(variable=topology,num_tried_current=466448,num_tried_total=524759,num_accepted_current=227131,num_accepted_total=254781,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116305,num_tried_total=130901,num_accepted_current=7261,num_accepted_total=8150,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9643,num_tried_total=10822,num_accepted_current=4715,num_accepted_total=5214,tuning_value=0.761594)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311028,num_tried_total=349709,num_accepted_current=145332,num_accepted_total=163844,tuning_value=0.801195)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46556,num_tried_total=52469,num_accepted_current=4602,num_accepted_total=4916,tuning_value=7.05388)
Scaling(variable=part_rate_trans,num_tried_current=9694,num_tried_total=10921,num_accepted_current=4377,num_accepted_total=4963,tuning_value=1.14437)
Scaling(variable=gain_loss_neo,num_tried_current=9800,num_tried_total=11056,num_accepted_current=4581,num_accepted_total=5315,tuning_value=2.13928)
Scaling(variable=gain_loss_trans,num_tried_current=9624,num_tried_total=10835,num_accepted_current=4790,num_accepted_total=5447,tuning_value=1.59155)
Scaling(variable=acrv_sd,num_tried_current=9629,num_tried_total=10851,num_accepted_current=5027,num_accepted_total=5836,tuning_value=3.26145)
BetaSimplex(variable=root_freq_neo,num_tried_current=9668,num_tried_total=10875,num_accepted_current=5275,num_accepted_total=5954,tuning_value=0.503853)
BetaSimplex(variable=root_freq_trans,num_tried_current=9605,num_tried_total=10802,num_accepted_current=5151,num_accepted_total=5813,tuning_value=0.570512)
