NNI(variable=topology,num_tried_current=466764,num_tried_total=524902,num_accepted_current=138279,num_accepted_total=156049,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116541,num_tried_total=131132,num_accepted_current=2494,num_accepted_total=2852,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9598,num_tried_total=10777,num_accepted_current=4093,num_accepted_total=4511,tuning_value=0.551294)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311107,num_tried_total=350402,num_accepted_current=139863,num_accepted_total=158301,tuning_value=0.827481)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46263,num_tried_total=51879,num_accepted_current=3949,num_accepted_total=4197,tuning_value=7.13151)
Scaling(variable=part_rate_trans,num_tried_current=9672,num_tried_total=10886,num_accepted_current=4140,num_accepted_total=4623,tuning_value=0.757734)
Scaling(variable=gain_loss_neo,num_tried_current=9608,num_tried_total=10808,num_accepted_current=4262,num_accepted_total=4879,tuning_value=1.45063)
Scaling(variable=gain_loss_trans,num_tried_current=9643,num_tried_total=10789,num_accepted_current=3972,num_accepted_total=4515,tuning_value=1.33636)
Scaling(variable=acrv_sd,num_tried_current=9628,num_tried_total=10826,num_accepted_current=5641,num_accepted_total=6484,tuning_value=3.67738)
BetaSimplex(variable=root_freq_neo,num_tried_current=9622,num_tried_total=10847,num_accepted_current=4024,num_accepted_total=4615,tuning_value=0.759533)
BetaSimplex(variable=root_freq_trans,num_tried_current=9554,num_tried_total=10752,num_accepted_current=4175,num_accepted_total=4684,tuning_value=1.13539)
