NNI(variable=topology,num_tried_current=846217,num_tried_total=904431,num_accepted_current=517945,num_accepted_total=553563,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210758,num_tried_total=225245,num_accepted_current=32445,num_accepted_total=34805,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17487,num_tried_total=18686,num_accepted_current=7583,num_accepted_total=8173,tuning_value=1.48363)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563890,num_tried_total=603115,num_accepted_current=261365,num_accepted_total=280544,tuning_value=0.751696)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84359,num_tried_total=90012,num_accepted_current=9028,num_accepted_total=9362,tuning_value=6.87859)
Scaling(variable=part_rate_trans,num_tried_current=17396,num_tried_total=18630,num_accepted_current=8104,num_accepted_total=8779,tuning_value=2.01876)
Scaling(variable=gain_loss_neo,num_tried_current=17295,num_tried_total=18522,num_accepted_current=8656,num_accepted_total=9440,tuning_value=2.66836)
Scaling(variable=gain_loss_trans,num_tried_current=17216,num_tried_total=18380,num_accepted_current=7568,num_accepted_total=8291,tuning_value=3.06623)
Scaling(variable=acrv_sd,num_tried_current=17434,num_tried_total=18636,num_accepted_current=8694,num_accepted_total=9503,tuning_value=3.01668)
BetaSimplex(variable=root_freq_neo,num_tried_current=17519,num_tried_total=18726,num_accepted_current=10373,num_accepted_total=11136,tuning_value=0.375265)
BetaSimplex(variable=root_freq_trans,num_tried_current=17429,num_tried_total=18617,num_accepted_current=11023,num_accepted_total=11814,tuning_value=0.346683)
