NNI(variable=topology,num_tried_current=845649,num_tried_total=903880,num_accepted_current=471604,num_accepted_total=503594,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210671,num_tried_total=225234,num_accepted_current=22329,num_accepted_total=23917,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17551,num_tried_total=18717,num_accepted_current=8060,num_accepted_total=8595,tuning_value=1.15248)
BetaSimplex(variable=rel_br_lengths,num_tried_current=564325,num_tried_total=603531,num_accepted_current=260661,num_accepted_total=279783,tuning_value=0.754286)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84360,num_tried_total=90019,num_accepted_current=9166,num_accepted_total=9454,tuning_value=7.09723)
Scaling(variable=part_rate_trans,num_tried_current=17452,num_tried_total=18667,num_accepted_current=7870,num_accepted_total=8508,tuning_value=1.67322)
Scaling(variable=gain_loss_neo,num_tried_current=17291,num_tried_total=18495,num_accepted_current=8315,num_accepted_total=9053,tuning_value=2.35175)
Scaling(variable=gain_loss_trans,num_tried_current=17323,num_tried_total=18493,num_accepted_current=7954,num_accepted_total=8637,tuning_value=2.46546)
Scaling(variable=acrv_sd,num_tried_current=17521,num_tried_total=18721,num_accepted_current=9724,num_accepted_total=10529,tuning_value=3.17825)
BetaSimplex(variable=root_freq_neo,num_tried_current=17530,num_tried_total=18746,num_accepted_current=9894,num_accepted_total=10636,tuning_value=0.429332)
BetaSimplex(variable=root_freq_trans,num_tried_current=17327,num_tried_total=18497,num_accepted_current=10368,num_accepted_total=11076,tuning_value=0.444614)
