NNI(variable=topology,num_tried_current=846042,num_tried_total=904157,num_accepted_current=425167,num_accepted_total=453184,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211156,num_tried_total=225782,num_accepted_current=16449,num_accepted_total=17546,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17414,num_tried_total=18590,num_accepted_current=7784,num_accepted_total=8310,tuning_value=1.01818)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563717,num_tried_total=602996,num_accepted_current=261159,num_accepted_total=280142,tuning_value=0.768777)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84320,num_tried_total=89932,num_accepted_current=8865,num_accepted_total=9159,tuning_value=7.05286)
Scaling(variable=part_rate_trans,num_tried_current=17450,num_tried_total=18669,num_accepted_current=7922,num_accepted_total=8534,tuning_value=1.39746)
Scaling(variable=gain_loss_neo,num_tried_current=17232,num_tried_total=18437,num_accepted_current=8808,num_accepted_total=9495,tuning_value=1.83355)
Scaling(variable=gain_loss_trans,num_tried_current=17245,num_tried_total=18387,num_accepted_current=7501,num_accepted_total=8157,tuning_value=2.32654)
Scaling(variable=acrv_sd,num_tried_current=17519,num_tried_total=18716,num_accepted_current=10104,num_accepted_total=10943,tuning_value=3.56504)
BetaSimplex(variable=root_freq_neo,num_tried_current=17502,num_tried_total=18730,num_accepted_current=9693,num_accepted_total=10383,tuning_value=0.574274)
BetaSimplex(variable=root_freq_trans,num_tried_current=17403,num_tried_total=18604,num_accepted_current=9944,num_accepted_total=10634,tuning_value=0.53002)
