NNI(variable=topology,num_tried_current=844850,num_tried_total=903085,num_accepted_current=457761,num_accepted_total=488796,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211721,num_tried_total=226357,num_accepted_current=20456,num_accepted_total=21881,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17421,num_tried_total=18628,num_accepted_current=7480,num_accepted_total=8036,tuning_value=1.18086)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563577,num_tried_total=602306,num_accepted_current=264419,num_accepted_total=283125,tuning_value=0.786476)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84739,num_tried_total=90687,num_accepted_current=8853,num_accepted_total=9177,tuning_value=6.97642)
Scaling(variable=part_rate_trans,num_tried_current=17382,num_tried_total=18621,num_accepted_current=7837,num_accepted_total=8458,tuning_value=1.58622)
Scaling(variable=gain_loss_neo,num_tried_current=17326,num_tried_total=18570,num_accepted_current=8040,num_accepted_total=8759,tuning_value=2.3122)
Scaling(variable=gain_loss_trans,num_tried_current=17744,num_tried_total=18969,num_accepted_current=8759,num_accepted_total=9459,tuning_value=2.17775)
Scaling(variable=acrv_sd,num_tried_current=17342,num_tried_total=18479,num_accepted_current=9832,num_accepted_total=10608,tuning_value=3.34472)
BetaSimplex(variable=root_freq_neo,num_tried_current=17610,num_tried_total=18802,num_accepted_current=10161,num_accepted_total=10841,tuning_value=0.514606)
BetaSimplex(variable=root_freq_trans,num_tried_current=17288,num_tried_total=18496,num_accepted_current=10135,num_accepted_total=10880,tuning_value=0.430718)
