NNI(variable=topology,num_tried_current=844863,num_tried_total=903166,num_accepted_current=446014,num_accepted_total=478049,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212006,num_tried_total=226556,num_accepted_current=19034,num_accepted_total=20472,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17383,num_tried_total=18580,num_accepted_current=7418,num_accepted_total=7960,tuning_value=1.15072)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563371,num_tried_total=602123,num_accepted_current=261746,num_accepted_total=280537,tuning_value=0.769377)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84760,num_tried_total=90722,num_accepted_current=8801,num_accepted_total=9129,tuning_value=6.95803)
Scaling(variable=part_rate_trans,num_tried_current=17400,num_tried_total=18635,num_accepted_current=7118,num_accepted_total=7744,tuning_value=1.69412)
Scaling(variable=gain_loss_neo,num_tried_current=17396,num_tried_total=18617,num_accepted_current=7868,num_accepted_total=8556,tuning_value=2.28632)
Scaling(variable=gain_loss_trans,num_tried_current=17607,num_tried_total=18851,num_accepted_current=8316,num_accepted_total=9024,tuning_value=2.25987)
Scaling(variable=acrv_sd,num_tried_current=17420,num_tried_total=18574,num_accepted_current=10165,num_accepted_total=10966,tuning_value=3.37086)
BetaSimplex(variable=root_freq_neo,num_tried_current=17593,num_tried_total=18794,num_accepted_current=9783,num_accepted_total=10486,tuning_value=0.465018)
BetaSimplex(variable=root_freq_trans,num_tried_current=17201,num_tried_total=18382,num_accepted_current=9796,num_accepted_total=10523,tuning_value=0.413939)
