NNI(variable=topology,num_tried_current=844418,num_tried_total=902698,num_accepted_current=577367,num_accepted_total=615691,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211695,num_tried_total=226139,num_accepted_current=62774,num_accepted_total=66274,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17327,num_tried_total=18540,num_accepted_current=8127,num_accepted_total=8746,tuning_value=1.60044)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563783,num_tried_total=602546,num_accepted_current=263576,num_accepted_total=282474,tuning_value=0.75927)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84846,num_tried_total=90877,num_accepted_current=9416,num_accepted_total=9761,tuning_value=6.95714)
Scaling(variable=part_rate_trans,num_tried_current=17397,num_tried_total=18637,num_accepted_current=8690,num_accepted_total=9432,tuning_value=2.39279)
Scaling(variable=gain_loss_neo,num_tried_current=17467,num_tried_total=18726,num_accepted_current=8820,num_accepted_total=9625,tuning_value=3.13389)
Scaling(variable=gain_loss_trans,num_tried_current=17733,num_tried_total=18963,num_accepted_current=9854,num_accepted_total=10626,tuning_value=2.62761)
Scaling(variable=acrv_sd,num_tried_current=17404,num_tried_total=18544,num_accepted_current=7725,num_accepted_total=8418,tuning_value=2.57357)
BetaSimplex(variable=root_freq_neo,num_tried_current=17590,num_tried_total=18773,num_accepted_current=11216,num_accepted_total=11998,tuning_value=0.354326)
BetaSimplex(variable=root_freq_trans,num_tried_current=17340,num_tried_total=18557,num_accepted_current=11945,num_accepted_total=12829,tuning_value=0.294522)
