NNI(variable=topology,num_tried_current=846003,num_tried_total=904498,num_accepted_current=525735,num_accepted_total=560019,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210729,num_tried_total=225239,num_accepted_current=35062,num_accepted_total=37023,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17554,num_tried_total=18729,num_accepted_current=8398,num_accepted_total=8941,tuning_value=1.35828)
BetaSimplex(variable=rel_br_lengths,num_tried_current=564086,num_tried_total=603071,num_accepted_current=262144,num_accepted_total=281193,tuning_value=0.75591)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84370,num_tried_total=90007,num_accepted_current=9066,num_accepted_total=9385,tuning_value=6.94286)
Scaling(variable=part_rate_trans,num_tried_current=17424,num_tried_total=18635,num_accepted_current=8616,num_accepted_total=9300,tuning_value=1.93846)
Scaling(variable=gain_loss_neo,num_tried_current=17404,num_tried_total=18610,num_accepted_current=9588,num_accepted_total=10353,tuning_value=2.35822)
Scaling(variable=gain_loss_trans,num_tried_current=17267,num_tried_total=18410,num_accepted_current=9046,num_accepted_total=9739,tuning_value=2.55137)
Scaling(variable=acrv_sd,num_tried_current=17428,num_tried_total=18651,num_accepted_current=8298,num_accepted_total=9113,tuning_value=3.13694)
BetaSimplex(variable=root_freq_neo,num_tried_current=17475,num_tried_total=18692,num_accepted_current=10565,num_accepted_total=11315,tuning_value=0.429251)
BetaSimplex(variable=root_freq_trans,num_tried_current=17260,num_tried_total=18458,num_accepted_current=11258,num_accepted_total=12023,tuning_value=0.406703)
