NNI(variable=topology,num_tried_current=844941,num_tried_total=903252,num_accepted_current=493779,num_accepted_total=529208,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211708,num_tried_total=226299,num_accepted_current=26148,num_accepted_total=28435,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17303,num_tried_total=18491,num_accepted_current=6975,num_accepted_total=7569,tuning_value=1.48608)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563528,num_tried_total=602209,num_accepted_current=263222,num_accepted_total=281977,tuning_value=0.768109)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84724,num_tried_total=90649,num_accepted_current=8873,num_accepted_total=9221,tuning_value=6.87287)
Scaling(variable=part_rate_trans,num_tried_current=17435,num_tried_total=18688,num_accepted_current=7152,num_accepted_total=7856,tuning_value=2.05724)
Scaling(variable=gain_loss_neo,num_tried_current=17488,num_tried_total=18740,num_accepted_current=8012,num_accepted_total=8769,tuning_value=2.7429)
Scaling(variable=gain_loss_trans,num_tried_current=17770,num_tried_total=19002,num_accepted_current=8742,num_accepted_total=9480,tuning_value=2.44851)
Scaling(variable=acrv_sd,num_tried_current=17349,num_tried_total=18482,num_accepted_current=9511,num_accepted_total=10248,tuning_value=3.00135)
BetaSimplex(variable=root_freq_neo,num_tried_current=17548,num_tried_total=18755,num_accepted_current=10250,num_accepted_total=10981,tuning_value=0.434778)
BetaSimplex(variable=root_freq_trans,num_tried_current=17206,num_tried_total=18433,num_accepted_current=10582,num_accepted_total=11402,tuning_value=0.333967)
