NNI(variable=topology,num_tried_current=845827,num_tried_total=903901,num_accepted_current=419896,num_accepted_total=448797,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=210742,num_tried_total=225388,num_accepted_current=15969,num_accepted_total=17197,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17448,num_tried_total=18647,num_accepted_current=7556,num_accepted_total=8080,tuning_value=1.02858)
BetaSimplex(variable=rel_br_lengths,num_tried_current=564079,num_tried_total=603291,num_accepted_current=259943,num_accepted_total=278992,tuning_value=0.758576)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84318,num_tried_total=89968,num_accepted_current=8777,num_accepted_total=9086,tuning_value=6.95913)
Scaling(variable=part_rate_trans,num_tried_current=17565,num_tried_total=18773,num_accepted_current=7946,num_accepted_total=8559,tuning_value=1.38507)
Scaling(variable=gain_loss_neo,num_tried_current=17326,num_tried_total=18529,num_accepted_current=8071,num_accepted_total=8773,tuning_value=2.07677)
Scaling(variable=gain_loss_trans,num_tried_current=17340,num_tried_total=18509,num_accepted_current=7976,num_accepted_total=8628,tuning_value=2.13797)
Scaling(variable=acrv_sd,num_tried_current=17348,num_tried_total=18572,num_accepted_current=9952,num_accepted_total=10811,tuning_value=3.5761)
BetaSimplex(variable=root_freq_neo,num_tried_current=17621,num_tried_total=18832,num_accepted_current=9700,num_accepted_total=10388,tuning_value=0.541909)
BetaSimplex(variable=root_freq_trans,num_tried_current=17386,num_tried_total=18590,num_accepted_current=9648,num_accepted_total=10343,tuning_value=0.489293)
