NNI(variable=topology,num_tried_current=844315,num_tried_total=902653,num_accepted_current=358400,num_accepted_total=383270,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211837,num_tried_total=226329,num_accepted_current=10521,num_accepted_total=11267,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17317,num_tried_total=18500,num_accepted_current=7676,num_accepted_total=8188,tuning_value=0.831743)
BetaSimplex(variable=rel_br_lengths,num_tried_current=564245,num_tried_total=602969,num_accepted_current=262383,num_accepted_total=281016,tuning_value=0.796987)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84781,num_tried_total=90781,num_accepted_current=8442,num_accepted_total=8760,tuning_value=7.015)
Scaling(variable=part_rate_trans,num_tried_current=17341,num_tried_total=18592,num_accepted_current=7315,num_accepted_total=7890,tuning_value=1.25597)
Scaling(variable=gain_loss_neo,num_tried_current=17326,num_tried_total=18579,num_accepted_current=7558,num_accepted_total=8209,tuning_value=1.80806)
Scaling(variable=gain_loss_trans,num_tried_current=17636,num_tried_total=18869,num_accepted_current=9094,num_accepted_total=9729,tuning_value=1.57053)
Scaling(variable=acrv_sd,num_tried_current=17349,num_tried_total=18494,num_accepted_current=10311,num_accepted_total=11130,tuning_value=3.83708)
BetaSimplex(variable=root_freq_neo,num_tried_current=17624,num_tried_total=18792,num_accepted_current=9106,num_accepted_total=9727,tuning_value=0.606006)
BetaSimplex(variable=root_freq_trans,num_tried_current=17229,num_tried_total=18442,num_accepted_current=8731,num_accepted_total=9379,tuning_value=0.583083)
