NNI(variable=topology,num_tried_current=785839,num_tried_total=843911,num_accepted_current=223202,num_accepted_total=239807,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196726,num_tried_total=211257,num_accepted_current=3799,num_accepted_total=4154,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16290,num_tried_total=17518,num_accepted_current=6407,num_accepted_total=6909,tuning_value=0.761171)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525936,num_tried_total=565031,num_accepted_current=235735,num_accepted_total=253375,tuning_value=0.953017)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78686,num_tried_total=84538,num_accepted_current=5669,num_accepted_total=5896,tuning_value=7.32004)
Scaling(variable=part_rate_trans,num_tried_current=16115,num_tried_total=17318,num_accepted_current=6851,num_accepted_total=7377,tuning_value=1.01236)
Scaling(variable=gain_loss_neo,num_tried_current=16218,num_tried_total=17351,num_accepted_current=7828,num_accepted_total=8399,tuning_value=1.29817)
Scaling(variable=gain_loss_trans,num_tried_current=16574,num_tried_total=17771,num_accepted_current=7018,num_accepted_total=7601,tuning_value=1.44884)
Scaling(variable=acrv_sd,num_tried_current=16184,num_tried_total=17445,num_accepted_current=8621,num_accepted_total=9453,tuning_value=3.09043)
BetaSimplex(variable=root_freq_neo,num_tried_current=16107,num_tried_total=17342,num_accepted_current=5021,num_accepted_total=5381,tuning_value=2.58324)
BetaSimplex(variable=root_freq_trans,num_tried_current=16325,num_tried_total=17518,num_accepted_current=5383,num_accepted_total=5699,tuning_value=3.08953)
