NNI(variable=topology,num_tried_current=786327,num_tried_total=844335,num_accepted_current=299377,num_accepted_total=320971,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196585,num_tried_total=211207,num_accepted_current=6327,num_accepted_total=6762,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16350,num_tried_total=17561,num_accepted_current=6939,num_accepted_total=7488,tuning_value=1.07972)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525473,num_tried_total=564470,num_accepted_current=244002,num_accepted_total=262353,tuning_value=0.848179)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78532,num_tried_total=84439,num_accepted_current=7245,num_accepted_total=7509,tuning_value=7.2365)
Scaling(variable=part_rate_trans,num_tried_current=16180,num_tried_total=17406,num_accepted_current=7349,num_accepted_total=7966,tuning_value=1.43152)
Scaling(variable=gain_loss_neo,num_tried_current=16212,num_tried_total=17369,num_accepted_current=7531,num_accepted_total=8192,tuning_value=2.13168)
Scaling(variable=gain_loss_trans,num_tried_current=16570,num_tried_total=17762,num_accepted_current=7959,num_accepted_total=8633,tuning_value=1.95093)
Scaling(variable=acrv_sd,num_tried_current=16296,num_tried_total=17548,num_accepted_current=8501,num_accepted_total=9230,tuning_value=2.10014)
BetaSimplex(variable=root_freq_neo,num_tried_current=16051,num_tried_total=17268,num_accepted_current=6388,num_accepted_total=6845,tuning_value=1.62317)
BetaSimplex(variable=root_freq_trans,num_tried_current=16424,num_tried_total=17635,num_accepted_current=6585,num_accepted_total=7015,tuning_value=1.82445)
