NNI(variable=topology,num_tried_current=786539,num_tried_total=844979,num_accepted_current=224192,num_accepted_total=241193,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196156,num_tried_total=210804,num_accepted_current=3724,num_accepted_total=4051,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16148,num_tried_total=17345,num_accepted_current=6611,num_accepted_total=7080,tuning_value=0.7367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=526150,num_tried_total=564990,num_accepted_current=234161,num_accepted_total=251679,tuning_value=0.932438)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78692,num_tried_total=84331,num_accepted_current=5708,num_accepted_total=5913,tuning_value=7.35651)
Scaling(variable=part_rate_trans,num_tried_current=16375,num_tried_total=17598,num_accepted_current=7207,num_accepted_total=7728,tuning_value=0.98967)
Scaling(variable=gain_loss_neo,num_tried_current=16388,num_tried_total=17557,num_accepted_current=7905,num_accepted_total=8484,tuning_value=1.27776)
Scaling(variable=gain_loss_trans,num_tried_current=16092,num_tried_total=17259,num_accepted_current=7122,num_accepted_total=7688,tuning_value=1.35124)
Scaling(variable=acrv_sd,num_tried_current=16165,num_tried_total=17415,num_accepted_current=8608,num_accepted_total=9433,tuning_value=3.11654)
BetaSimplex(variable=root_freq_neo,num_tried_current=16116,num_tried_total=17331,num_accepted_current=5251,num_accepted_total=5604,tuning_value=2.62467)
BetaSimplex(variable=root_freq_trans,num_tried_current=16179,num_tried_total=17391,num_accepted_current=4986,num_accepted_total=5306,tuning_value=2.60351)
