NNI(variable=topology,num_tried_current=786362,num_tried_total=844721,num_accepted_current=251040,num_accepted_total=269672,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196692,num_tried_total=211282,num_accepted_current=4628,num_accepted_total=4992,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16123,num_tried_total=17306,num_accepted_current=6239,num_accepted_total=6723,tuning_value=0.956219)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525693,num_tried_total=564572,num_accepted_current=236385,num_accepted_total=254323,tuning_value=0.867544)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78782,num_tried_total=84506,num_accepted_current=6276,num_accepted_total=6514,tuning_value=7.20528)
Scaling(variable=part_rate_trans,num_tried_current=16400,num_tried_total=17587,num_accepted_current=7131,num_accepted_total=7688,tuning_value=1.18749)
Scaling(variable=gain_loss_neo,num_tried_current=16302,num_tried_total=17494,num_accepted_current=7488,num_accepted_total=8122,tuning_value=1.65908)
Scaling(variable=gain_loss_trans,num_tried_current=16123,num_tried_total=17316,num_accepted_current=7116,num_accepted_total=7736,tuning_value=1.6537)
Scaling(variable=acrv_sd,num_tried_current=16143,num_tried_total=17412,num_accepted_current=8480,num_accepted_total=9302,tuning_value=2.81067)
BetaSimplex(variable=root_freq_neo,num_tried_current=16164,num_tried_total=17394,num_accepted_current=5708,num_accepted_total=6115,tuning_value=1.97692)
BetaSimplex(variable=root_freq_trans,num_tried_current=16216,num_tried_total=17410,num_accepted_current=5513,num_accepted_total=5880,tuning_value=2.16848)
