NNI(variable=topology,num_tried_current=728357,num_tried_total=786636,num_accepted_current=502312,num_accepted_total=542713,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182304,num_tried_total=196810,num_accepted_current=21342,num_accepted_total=23171,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15055,num_tried_total=16244,num_accepted_current=6759,num_accepted_total=7430,tuning_value=2.24644)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486421,num_tried_total=525627,num_accepted_current=225713,num_accepted_total=244920,tuning_value=0.746568)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72893,num_tried_total=78555,num_accepted_current=8388,num_accepted_total=8718,tuning_value=6.96365)
Scaling(variable=part_rate_trans,num_tried_current=15123,num_tried_total=16319,num_accepted_current=6943,num_accepted_total=7679,tuning_value=2.84268)
Scaling(variable=gain_loss_neo,num_tried_current=14986,num_tried_total=16170,num_accepted_current=7809,num_accepted_total=8618,tuning_value=3.33232)
Scaling(variable=gain_loss_trans,num_tried_current=14939,num_tried_total=16091,num_accepted_current=7135,num_accepted_total=7919,tuning_value=3.8418)
Scaling(variable=acrv_sd,num_tried_current=15010,num_tried_total=16229,num_accepted_current=8929,num_accepted_total=9769,tuning_value=3.05427)
BetaSimplex(variable=root_freq_neo,num_tried_current=14993,num_tried_total=16195,num_accepted_current=8527,num_accepted_total=9270,tuning_value=0.39971)
BetaSimplex(variable=root_freq_trans,num_tried_current=14919,num_tried_total=16124,num_accepted_current=8107,num_accepted_total=8810,tuning_value=0.473305)
