NNI(variable=topology,num_tried_current=728879,num_tried_total=787273,num_accepted_current=505515,num_accepted_total=545928,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=181590,num_tried_total=196162,num_accepted_current=22236,num_accepted_total=24030,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15102,num_tried_total=16277,num_accepted_current=7741,num_accepted_total=8396,tuning_value=1.907)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486068,num_tried_total=524793,num_accepted_current=228673,num_accepted_total=247399,tuning_value=0.773704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72800,num_tried_total=78708,num_accepted_current=7988,num_accepted_total=8345,tuning_value=6.8507)
Scaling(variable=part_rate_trans,num_tried_current=15065,num_tried_total=16275,num_accepted_current=7470,num_accepted_total=8219,tuning_value=2.50864)
Scaling(variable=gain_loss_neo,num_tried_current=15332,num_tried_total=16560,num_accepted_current=8289,num_accepted_total=9132,tuning_value=3.2752)
Scaling(variable=gain_loss_trans,num_tried_current=15040,num_tried_total=16229,num_accepted_current=8299,num_accepted_total=9107,tuning_value=3.20773)
Scaling(variable=acrv_sd,num_tried_current=15036,num_tried_total=16254,num_accepted_current=7944,num_accepted_total=8750,tuning_value=3.43586)
BetaSimplex(variable=root_freq_neo,num_tried_current=15148,num_tried_total=16367,num_accepted_current=8831,num_accepted_total=9599,tuning_value=0.395169)
BetaSimplex(variable=root_freq_trans,num_tried_current=14940,num_tried_total=16102,num_accepted_current=8357,num_accepted_total=9005,tuning_value=0.513285)
