NNI(variable=topology,num_tried_current=728770,num_tried_total=787155,num_accepted_current=484078,num_accepted_total=522918,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182220,num_tried_total=196774,num_accepted_current=18623,num_accepted_total=20089,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15174,num_tried_total=16350,num_accepted_current=7100,num_accepted_total=7745,tuning_value=1.85824)
BetaSimplex(variable=rel_br_lengths,num_tried_current=485587,num_tried_total=524310,num_accepted_current=226673,num_accepted_total=245461,tuning_value=0.769584)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72652,num_tried_total=78527,num_accepted_current=7737,num_accepted_total=8085,tuning_value=6.93819)
Scaling(variable=part_rate_trans,num_tried_current=15211,num_tried_total=16432,num_accepted_current=6980,num_accepted_total=7707,tuning_value=2.42895)
Scaling(variable=gain_loss_neo,num_tried_current=15192,num_tried_total=16440,num_accepted_current=7659,num_accepted_total=8464,tuning_value=2.89631)
Scaling(variable=gain_loss_trans,num_tried_current=15096,num_tried_total=16286,num_accepted_current=7559,num_accepted_total=8338,tuning_value=3.02282)
Scaling(variable=acrv_sd,num_tried_current=15024,num_tried_total=16275,num_accepted_current=8294,num_accepted_total=9232,tuning_value=4.42705)
BetaSimplex(variable=root_freq_neo,num_tried_current=15141,num_tried_total=16336,num_accepted_current=8127,num_accepted_total=8783,tuning_value=0.572605)
BetaSimplex(variable=root_freq_trans,num_tried_current=14933,num_tried_total=16115,num_accepted_current=7628,num_accepted_total=8248,tuning_value=0.632596)
