NNI(variable=topology,num_tried_current=728685,num_tried_total=787072,num_accepted_current=495762,num_accepted_total=535560,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182186,num_tried_total=196727,num_accepted_current=20183,num_accepted_total=21840,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15132,num_tried_total=16304,num_accepted_current=7437,num_accepted_total=8079,tuning_value=1.87705)
BetaSimplex(variable=rel_br_lengths,num_tried_current=485576,num_tried_total=524324,num_accepted_current=227859,num_accepted_total=246635,tuning_value=0.766938)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72927,num_tried_total=78898,num_accepted_current=8023,num_accepted_total=8360,tuning_value=7.02915)
Scaling(variable=part_rate_trans,num_tried_current=15158,num_tried_total=16357,num_accepted_current=7443,num_accepted_total=8165,tuning_value=2.39681)
Scaling(variable=gain_loss_neo,num_tried_current=15184,num_tried_total=16404,num_accepted_current=7906,num_accepted_total=8732,tuning_value=3.1208)
Scaling(variable=gain_loss_trans,num_tried_current=15123,num_tried_total=16316,num_accepted_current=8299,num_accepted_total=9094,tuning_value=2.92752)
Scaling(variable=acrv_sd,num_tried_current=15054,num_tried_total=16282,num_accepted_current=7870,num_accepted_total=8751,tuning_value=4.04978)
BetaSimplex(variable=root_freq_neo,num_tried_current=15073,num_tried_total=16258,num_accepted_current=8431,num_accepted_total=9133,tuning_value=0.463563)
BetaSimplex(variable=root_freq_trans,num_tried_current=14902,num_tried_total=16058,num_accepted_current=7936,num_accepted_total=8571,tuning_value=0.532528)
