NNI(variable=topology,num_tried_current=568043,num_tried_total=626161,num_accepted_current=269127,num_accepted_total=296765,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142451,num_tried_total=156986,num_accepted_current=9331,num_accepted_total=10368,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11817,num_tried_total=13030,num_accepted_current=4766,num_accepted_total=5360,tuning_value=1.37889)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379052,num_tried_total=418062,num_accepted_current=176769,num_accepted_total=195456,tuning_value=0.803692)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56619,num_tried_total=62463,num_accepted_current=5614,num_accepted_total=5923,tuning_value=7.11092)
Scaling(variable=part_rate_trans,num_tried_current=11590,num_tried_total=12787,num_accepted_current=5083,num_accepted_total=5763,tuning_value=2.11784)
Scaling(variable=gain_loss_neo,num_tried_current=11816,num_tried_total=12984,num_accepted_current=5732,num_accepted_total=6412,tuning_value=2.12249)
Scaling(variable=gain_loss_trans,num_tried_current=11908,num_tried_total=13114,num_accepted_current=5828,num_accepted_total=6547,tuning_value=2.29829)
Scaling(variable=acrv_sd,num_tried_current=11804,num_tried_total=13062,num_accepted_current=6233,num_accepted_total=7121,tuning_value=3.75722)
BetaSimplex(variable=root_freq_neo,num_tried_current=11612,num_tried_total=12847,num_accepted_current=5247,num_accepted_total=5806,tuning_value=0.867827)
BetaSimplex(variable=root_freq_trans,num_tried_current=11788,num_tried_total=13004,num_accepted_current=5221,num_accepted_total=5733,tuning_value=1.23341)
