NNI(variable=topology,num_tried_current=567718,num_tried_total=625845,num_accepted_current=363884,num_accepted_total=401449,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142355,num_tried_total=156928,num_accepted_current=36964,num_accepted_total=40799,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11762,num_tried_total=12977,num_accepted_current=5233,num_accepted_total=5893,tuning_value=1.74877)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379562,num_tried_total=418516,num_accepted_current=178349,num_accepted_total=197238,tuning_value=0.776445)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56628,num_tried_total=62529,num_accepted_current=6063,num_accepted_total=6414,tuning_value=6.97608)
Scaling(variable=part_rate_trans,num_tried_current=11540,num_tried_total=12724,num_accepted_current=5840,num_accepted_total=6539,tuning_value=2.16217)
Scaling(variable=gain_loss_neo,num_tried_current=11785,num_tried_total=12945,num_accepted_current=6213,num_accepted_total=7005,tuning_value=3.21756)
Scaling(variable=gain_loss_trans,num_tried_current=11920,num_tried_total=13138,num_accepted_current=6197,num_accepted_total=7016,tuning_value=3.3814)
Scaling(variable=acrv_sd,num_tried_current=11832,num_tried_total=13091,num_accepted_current=5221,num_accepted_total=5931,tuning_value=2.1029)
BetaSimplex(variable=root_freq_neo,num_tried_current=11586,num_tried_total=12791,num_accepted_current=6144,num_accepted_total=6803,tuning_value=0.535552)
BetaSimplex(variable=root_freq_trans,num_tried_current=11812,num_tried_total=13016,num_accepted_current=6221,num_accepted_total=6889,tuning_value=0.547089)
