NNI(variable=topology,num_tried_current=567722,num_tried_total=625810,num_accepted_current=302398,num_accepted_total=333840,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142572,num_tried_total=157132,num_accepted_current=15697,num_accepted_total=17397,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11757,num_tried_total=12991,num_accepted_current=4971,num_accepted_total=5591,tuning_value=1.49699)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379257,num_tried_total=418259,num_accepted_current=177225,num_accepted_total=196076,tuning_value=0.786321)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56769,num_tried_total=62623,num_accepted_current=5866,num_accepted_total=6176,tuning_value=7.01301)
Scaling(variable=part_rate_trans,num_tried_current=11570,num_tried_total=12763,num_accepted_current=5504,num_accepted_total=6188,tuning_value=2.03661)
Scaling(variable=gain_loss_neo,num_tried_current=11798,num_tried_total=12935,num_accepted_current=5871,num_accepted_total=6575,tuning_value=2.49088)
Scaling(variable=gain_loss_trans,num_tried_current=11854,num_tried_total=13067,num_accepted_current=5818,num_accepted_total=6573,tuning_value=2.64649)
Scaling(variable=acrv_sd,num_tried_current=11824,num_tried_total=13066,num_accepted_current=6024,num_accepted_total=6815,tuning_value=3.00625)
BetaSimplex(variable=root_freq_neo,num_tried_current=11545,num_tried_total=12772,num_accepted_current=5601,num_accepted_total=6216,tuning_value=0.675363)
BetaSimplex(variable=root_freq_trans,num_tried_current=11832,num_tried_total=13082,num_accepted_current=5636,num_accepted_total=6207,tuning_value=0.9068)
