NNI(variable=topology,num_tried_current=417998,num_tried_total=476523,num_accepted_current=251931,num_accepted_total=287198,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104276,num_tried_total=118870,num_accepted_current=21484,num_accepted_total=24525,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8622,num_tried_total=9757,num_accepted_current=4330,num_accepted_total=4925,tuning_value=1.57474)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278573,num_tried_total=317181,num_accepted_current=131270,num_accepted_total=149811,tuning_value=0.78461)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41836,num_tried_total=47725,num_accepted_current=4357,num_accepted_total=4716,tuning_value=6.8722)
Scaling(variable=part_rate_trans,num_tried_current=8620,num_tried_total=9830,num_accepted_current=4392,num_accepted_total=5123,tuning_value=2.26096)
Scaling(variable=gain_loss_neo,num_tried_current=8695,num_tried_total=9935,num_accepted_current=4571,num_accepted_total=5435,tuning_value=3.43178)
Scaling(variable=gain_loss_trans,num_tried_current=8552,num_tried_total=9728,num_accepted_current=4551,num_accepted_total=5336,tuning_value=3.04158)
Scaling(variable=acrv_sd,num_tried_current=8601,num_tried_total=9822,num_accepted_current=3774,num_accepted_total=4531,tuning_value=2.79876)
BetaSimplex(variable=root_freq_neo,num_tried_current=8664,num_tried_total=9873,num_accepted_current=4636,num_accepted_total=5335,tuning_value=0.491402)
BetaSimplex(variable=root_freq_trans,num_tried_current=8563,num_tried_total=9756,num_accepted_current=4455,num_accepted_total=5103,tuning_value=0.606954)
