NNI(variable=topology,num_tried_current=417874,num_tried_total=476254,num_accepted_current=247632,num_accepted_total=281764,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104394,num_tried_total=118967,num_accepted_current=19915,num_accepted_total=22476,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8657,num_tried_total=9812,num_accepted_current=4300,num_accepted_total=4920,tuning_value=1.55527)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278311,num_tried_total=317069,num_accepted_current=130250,num_accepted_total=149089,tuning_value=0.767196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41692,num_tried_total=47604,num_accepted_current=4490,num_accepted_total=4812,tuning_value=7.00746)
Scaling(variable=part_rate_trans,num_tried_current=8627,num_tried_total=9844,num_accepted_current=4313,num_accepted_total=5041,tuning_value=2.27656)
Scaling(variable=gain_loss_neo,num_tried_current=8625,num_tried_total=9867,num_accepted_current=4649,num_accepted_total=5489,tuning_value=3.18255)
Scaling(variable=gain_loss_trans,num_tried_current=8668,num_tried_total=9848,num_accepted_current=4802,num_accepted_total=5584,tuning_value=2.84659)
Scaling(variable=acrv_sd,num_tried_current=8736,num_tried_total=9932,num_accepted_current=3831,num_accepted_total=4581,tuning_value=3.0554)
BetaSimplex(variable=root_freq_neo,num_tried_current=8770,num_tried_total=9955,num_accepted_current=4668,num_accepted_total=5321,tuning_value=0.555754)
BetaSimplex(variable=root_freq_trans,num_tried_current=8646,num_tried_total=9848,num_accepted_current=4473,num_accepted_total=5096,tuning_value=0.666513)
