NNI(variable=topology,num_tried_current=418321,num_tried_total=476472,num_accepted_current=246603,num_accepted_total=281047,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104073,num_tried_total=118606,num_accepted_current=18721,num_accepted_total=21511,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8667,num_tried_total=9863,num_accepted_current=3647,num_accepted_total=4288,tuning_value=1.87547)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278552,num_tried_total=317560,num_accepted_current=129061,num_accepted_total=148022,tuning_value=0.75616)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41630,num_tried_total=47465,num_accepted_current=4478,num_accepted_total=4830,tuning_value=6.90437)
Scaling(variable=part_rate_trans,num_tried_current=8596,num_tried_total=9812,num_accepted_current=4329,num_accepted_total=5055,tuning_value=2.25677)
Scaling(variable=gain_loss_neo,num_tried_current=8745,num_tried_total=9971,num_accepted_current=4521,num_accepted_total=5344,tuning_value=3.36608)
Scaling(variable=gain_loss_trans,num_tried_current=8566,num_tried_total=9747,num_accepted_current=4576,num_accepted_total=5339,tuning_value=2.93069)
Scaling(variable=acrv_sd,num_tried_current=8590,num_tried_total=9838,num_accepted_current=4458,num_accepted_total=5224,tuning_value=2.43881)
BetaSimplex(variable=root_freq_neo,num_tried_current=8610,num_tried_total=9820,num_accepted_current=4544,num_accepted_total=5212,tuning_value=0.5489)
BetaSimplex(variable=root_freq_trans,num_tried_current=8650,num_tried_total=9846,num_accepted_current=4595,num_accepted_total=5206,tuning_value=0.678727)
