NNI(variable=topology,num_tried_current=520259,num_tried_total=578680,num_accepted_current=189032,num_accepted_total=207946,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129701,num_tried_total=144222,num_accepted_current=4670,num_accepted_total=5149,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10589,num_tried_total=11761,num_accepted_current=4844,num_accepted_total=5358,tuning_value=0.94856)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346685,num_tried_total=385661,num_accepted_current=158828,num_accepted_total=177455,tuning_value=0.802408)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51949,num_tried_total=57762,num_accepted_current=4948,num_accepted_total=5203,tuning_value=7.12884)
Scaling(variable=part_rate_trans,num_tried_current=10873,num_tried_total=11967,num_accepted_current=5362,num_accepted_total=5874,tuning_value=1.1795)
Scaling(variable=gain_loss_neo,num_tried_current=10557,num_tried_total=11759,num_accepted_current=5109,num_accepted_total=5811,tuning_value=2.19711)
Scaling(variable=gain_loss_trans,num_tried_current=10873,num_tried_total=12068,num_accepted_current=5421,num_accepted_total=6095,tuning_value=1.95166)
Scaling(variable=acrv_sd,num_tried_current=10895,num_tried_total=12112,num_accepted_current=4961,num_accepted_total=5809,tuning_value=3.39639)
BetaSimplex(variable=root_freq_neo,num_tried_current=10557,num_tried_total=11727,num_accepted_current=4681,num_accepted_total=5149,tuning_value=1.55353)
BetaSimplex(variable=root_freq_trans,num_tried_current=10562,num_tried_total=11781,num_accepted_current=4554,num_accepted_total=5006,tuning_value=1.56885)
