NNI(variable=topology,num_tried_current=368706,num_tried_total=426815,num_accepted_current=92002,num_accepted_total=106527,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92339,num_tried_total=106881,num_accepted_current=1701,num_accepted_total=1982,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7611,num_tried_total=8845,num_accepted_current=3090,num_accepted_total=3551,tuning_value=0.593791)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246563,num_tried_total=285559,num_accepted_current=112637,num_accepted_total=130610,tuning_value=0.893708)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36921,num_tried_total=42840,num_accepted_current=2915,num_accepted_total=3175,tuning_value=7.22333)
Scaling(variable=part_rate_trans,num_tried_current=7593,num_tried_total=8785,num_accepted_current=3162,num_accepted_total=3653,tuning_value=0.799048)
Scaling(variable=gain_loss_neo,num_tried_current=7587,num_tried_total=8717,num_accepted_current=3341,num_accepted_total=3918,tuning_value=1.50099)
Scaling(variable=gain_loss_trans,num_tried_current=7736,num_tried_total=8944,num_accepted_current=3463,num_accepted_total=4047,tuning_value=1.25537)
Scaling(variable=acrv_sd,num_tried_current=7573,num_tried_total=8793,num_accepted_current=3787,num_accepted_total=4524,tuning_value=2.27651)
BetaSimplex(variable=root_freq_neo,num_tried_current=7651,num_tried_total=8895,num_accepted_current=3305,num_accepted_total=3819,tuning_value=1.26958)
BetaSimplex(variable=root_freq_trans,num_tried_current=7720,num_tried_total=8926,num_accepted_current=3293,num_accepted_total=3765,tuning_value=1.5178)
