NNI(variable=topology,num_tried_current=369394,num_tried_total=427658,num_accepted_current=122770,num_accepted_total=141563,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92047,num_tried_total=106591,num_accepted_current=2830,num_accepted_total=3318,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7484,num_tried_total=8640,num_accepted_current=3273,num_accepted_total=3721,tuning_value=0.680323)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246551,num_tried_total=285510,num_accepted_current=113784,num_accepted_total=132122,tuning_value=0.837463)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36850,num_tried_total=42815,num_accepted_current=3328,num_accepted_total=3596,tuning_value=7.13766)
Scaling(variable=part_rate_trans,num_tried_current=7780,num_tried_total=8925,num_accepted_current=3604,num_accepted_total=4096,tuning_value=0.888436)
Scaling(variable=gain_loss_neo,num_tried_current=7556,num_tried_total=8757,num_accepted_current=3554,num_accepted_total=4201,tuning_value=1.69201)
Scaling(variable=gain_loss_trans,num_tried_current=7643,num_tried_total=8786,num_accepted_current=3603,num_accepted_total=4176,tuning_value=1.46777)
Scaling(variable=acrv_sd,num_tried_current=7743,num_tried_total=8962,num_accepted_current=3641,num_accepted_total=4370,tuning_value=2.44266)
BetaSimplex(variable=root_freq_neo,num_tried_current=7467,num_tried_total=8640,num_accepted_current=3605,num_accepted_total=4143,tuning_value=1.02321)
BetaSimplex(variable=root_freq_trans,num_tried_current=7485,num_tried_total=8716,num_accepted_current=3273,num_accepted_total=3818,tuning_value=0.987981)
