NNI(variable=topology,num_tried_current=368841,num_tried_total=426974,num_accepted_current=116767,num_accepted_total=135964,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92506,num_tried_total=107174,num_accepted_current=2454,num_accepted_total=2942,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7483,num_tried_total=8673,num_accepted_current=2828,num_accepted_total=3308,tuning_value=0.757942)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246584,num_tried_total=285481,num_accepted_current=113430,num_accepted_total=131691,tuning_value=0.845999)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36886,num_tried_total=42733,num_accepted_current=3132,num_accepted_total=3425,tuning_value=7.13246)
Scaling(variable=part_rate_trans,num_tried_current=7490,num_tried_total=8715,num_accepted_current=3193,num_accepted_total=3725,tuning_value=0.995022)
Scaling(variable=gain_loss_neo,num_tried_current=7660,num_tried_total=8818,num_accepted_current=3499,num_accepted_total=4124,tuning_value=1.72977)
Scaling(variable=gain_loss_trans,num_tried_current=7681,num_tried_total=8906,num_accepted_current=3200,num_accepted_total=3820,tuning_value=1.61979)
Scaling(variable=acrv_sd,num_tried_current=7617,num_tried_total=8860,num_accepted_current=3701,num_accepted_total=4447,tuning_value=2.3146)
BetaSimplex(variable=root_freq_neo,num_tried_current=7595,num_tried_total=8795,num_accepted_current=3476,num_accepted_total=4031,tuning_value=0.948905)
BetaSimplex(variable=root_freq_trans,num_tried_current=7657,num_tried_total=8871,num_accepted_current=3434,num_accepted_total=3970,tuning_value=1.0468)
