NNI(variable=topology,num_tried_current=369152,num_tried_total=427279,num_accepted_current=66182,num_accepted_total=77070,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92326,num_tried_total=106915,num_accepted_current=1046,num_accepted_total=1256,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7531,num_tried_total=8762,num_accepted_current=2901,num_accepted_total=3324,tuning_value=0.498141)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246243,num_tried_total=285165,num_accepted_current=110510,num_accepted_total=127879,tuning_value=0.978672)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36923,num_tried_total=42768,num_accepted_current=2692,num_accepted_total=2916,tuning_value=7.33492)
Scaling(variable=part_rate_trans,num_tried_current=7501,num_tried_total=8700,num_accepted_current=3089,num_accepted_total=3547,tuning_value=0.655636)
Scaling(variable=gain_loss_neo,num_tried_current=7618,num_tried_total=8776,num_accepted_current=3251,num_accepted_total=3800,tuning_value=1.21473)
Scaling(variable=gain_loss_trans,num_tried_current=7804,num_tried_total=9039,num_accepted_current=3288,num_accepted_total=3839,tuning_value=1.05166)
Scaling(variable=acrv_sd,num_tried_current=7564,num_tried_total=8808,num_accepted_current=3683,num_accepted_total=4424,tuning_value=2.48193)
BetaSimplex(variable=root_freq_neo,num_tried_current=7672,num_tried_total=8914,num_accepted_current=2955,num_accepted_total=3405,tuning_value=1.63275)
BetaSimplex(variable=root_freq_trans,num_tried_current=7666,num_tried_total=8874,num_accepted_current=2968,num_accepted_total=3391,tuning_value=1.98686)
