NNI(variable=topology,num_tried_current=369587,num_tried_total=427989,num_accepted_current=129675,num_accepted_total=149238,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92021,num_tried_total=106549,num_accepted_current=3103,num_accepted_total=3601,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7459,num_tried_total=8675,num_accepted_current=3447,num_accepted_total=3940,tuning_value=0.673122)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246404,num_tried_total=285279,num_accepted_current=112768,num_accepted_total=131160,tuning_value=0.819601)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37068,num_tried_total=42962,num_accepted_current=3400,num_accepted_total=3660,tuning_value=7.17324)
Scaling(variable=part_rate_trans,num_tried_current=7658,num_tried_total=8777,num_accepted_current=3327,num_accepted_total=3824,tuning_value=1.01036)
Scaling(variable=gain_loss_neo,num_tried_current=7531,num_tried_total=8752,num_accepted_current=3113,num_accepted_total=3781,tuning_value=2.04242)
Scaling(variable=gain_loss_trans,num_tried_current=7623,num_tried_total=8790,num_accepted_current=3495,num_accepted_total=4097,tuning_value=1.57157)
Scaling(variable=acrv_sd,num_tried_current=7791,num_tried_total=9002,num_accepted_current=3696,num_accepted_total=4414,tuning_value=2.32699)
BetaSimplex(variable=root_freq_neo,num_tried_current=7452,num_tried_total=8607,num_accepted_current=3550,num_accepted_total=4105,tuning_value=0.856777)
BetaSimplex(variable=root_freq_trans,num_tried_current=7406,num_tried_total=8618,num_accepted_current=3379,num_accepted_total=3916,tuning_value=0.938732)
