NNI(variable=topology,num_tried_current=1009907,num_tried_total=1068173,num_accepted_current=662618,num_accepted_total=699912,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252800,num_tried_total=267471,num_accepted_current=63499,num_accepted_total=66631,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20731,num_tried_total=21898,num_accepted_current=10031,num_accepted_total=10683,tuning_value=1.94726)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674353,num_tried_total=713014,num_accepted_current=314883,num_accepted_total=333806,tuning_value=0.757392)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101069,num_tried_total=107019,num_accepted_current=10904,num_accepted_total=11278,tuning_value=6.84819)
Scaling(variable=part_rate_trans,num_tried_current=20651,num_tried_total=21918,num_accepted_current=10140,num_accepted_total=10898,tuning_value=2.48372)
Scaling(variable=gain_loss_neo,num_tried_current=20832,num_tried_total=22070,num_accepted_current=11497,num_accepted_total=12324,tuning_value=3.24247)
Scaling(variable=gain_loss_trans,num_tried_current=21213,num_tried_total=22446,num_accepted_current=12483,num_accepted_total=13321,tuning_value=3.29259)
Scaling(variable=acrv_sd,num_tried_current=20682,num_tried_total=21804,num_accepted_current=8211,num_accepted_total=8808,tuning_value=1.854)
BetaSimplex(variable=root_freq_neo,num_tried_current=21017,num_tried_total=22214,num_accepted_current=12024,num_accepted_total=12703,tuning_value=0.547293)
BetaSimplex(variable=root_freq_trans,num_tried_current=20745,num_tried_total=21973,num_accepted_current=11224,num_accepted_total=11924,tuning_value=0.525185)
