NNI(variable=topology,num_tried_current=1010646,num_tried_total=1068767,num_accepted_current=560993,num_accepted_total=595400,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252205,num_tried_total=266748,num_accepted_current=26815,num_accepted_total=28979,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20545,num_tried_total=21757,num_accepted_current=9395,num_accepted_total=10049,tuning_value=1.82748)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674030,num_tried_total=713232,num_accepted_current=315562,num_accepted_total=334488,tuning_value=0.77496)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101591,num_tried_total=107359,num_accepted_current=11099,num_accepted_total=11428,tuning_value=6.90834)
Scaling(variable=part_rate_trans,num_tried_current=20972,num_tried_total=22234,num_accepted_current=8786,num_accepted_total=9518,tuning_value=2.51431)
Scaling(variable=gain_loss_neo,num_tried_current=20972,num_tried_total=22171,num_accepted_current=9707,num_accepted_total=10485,tuning_value=3.2888)
Scaling(variable=gain_loss_trans,num_tried_current=20954,num_tried_total=22178,num_accepted_current=10255,num_accepted_total=11055,tuning_value=3.26052)
Scaling(variable=acrv_sd,num_tried_current=20686,num_tried_total=21855,num_accepted_current=11153,num_accepted_total=11837,tuning_value=2.03841)
BetaSimplex(variable=root_freq_neo,num_tried_current=20563,num_tried_total=21720,num_accepted_current=10056,num_accepted_total=10690,tuning_value=0.581865)
BetaSimplex(variable=root_freq_trans,num_tried_current=20836,num_tried_total=21979,num_accepted_current=9827,num_accepted_total=10430,tuning_value=0.586257)
