NNI(variable=topology,num_tried_current=1010413,num_tried_total=1068716,num_accepted_current=550382,num_accepted_total=583812,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252270,num_tried_total=266766,num_accepted_current=24644,num_accepted_total=26503,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20757,num_tried_total=21985,num_accepted_current=9374,num_accepted_total=10036,tuning_value=1.8092)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673771,num_tried_total=712727,num_accepted_current=314231,num_accepted_total=333054,tuning_value=0.769687)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101712,num_tried_total=107569,num_accepted_current=10802,num_accepted_total=11121,tuning_value=6.94539)
Scaling(variable=part_rate_trans,num_tried_current=20999,num_tried_total=22240,num_accepted_current=8954,num_accepted_total=9676,tuning_value=2.40678)
Scaling(variable=gain_loss_neo,num_tried_current=20992,num_tried_total=22202,num_accepted_current=10100,num_accepted_total=10868,tuning_value=3.01061)
Scaling(variable=gain_loss_trans,num_tried_current=20921,num_tried_total=22152,num_accepted_current=9722,num_accepted_total=10517,tuning_value=3.31859)
Scaling(variable=acrv_sd,num_tried_current=20692,num_tried_total=21854,num_accepted_current=10824,num_accepted_total=11526,tuning_value=2.36251)
BetaSimplex(variable=root_freq_neo,num_tried_current=20595,num_tried_total=21766,num_accepted_current=10020,num_accepted_total=10643,tuning_value=0.624764)
BetaSimplex(variable=root_freq_trans,num_tried_current=20878,num_tried_total=22023,num_accepted_current=9566,num_accepted_total=10163,tuning_value=0.625399)
