NNI(variable=topology,num_tried_current=797704,num_tried_total=856142,num_accepted_current=651606,num_accepted_total=699259,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198961,num_tried_total=213503,num_accepted_current=114140,num_accepted_total=122420,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16181,num_tried_total=17348,num_accepted_current=7012,num_accepted_total=7666,tuning_value=2.16678)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530762,num_tried_total=569667,num_accepted_current=246499,num_accepted_total=265573,tuning_value=0.743728)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79662,num_tried_total=85549,num_accepted_current=8865,num_accepted_total=9190,tuning_value=6.90815)
Scaling(variable=part_rate_trans,num_tried_current=16643,num_tried_total=17757,num_accepted_current=8965,num_accepted_total=9693,tuning_value=3.11873)
Scaling(variable=gain_loss_neo,num_tried_current=16434,num_tried_total=17629,num_accepted_current=8721,num_accepted_total=9552,tuning_value=3.7551)
Scaling(variable=gain_loss_trans,num_tried_current=16315,num_tried_total=17473,num_accepted_current=9287,num_accepted_total=10121,tuning_value=4.13823)
Scaling(variable=acrv_sd,num_tried_current=16676,num_tried_total=17885,num_accepted_current=7909,num_accepted_total=8560,tuning_value=1.73748)
BetaSimplex(variable=root_freq_neo,num_tried_current=16406,num_tried_total=17574,num_accepted_current=11153,num_accepted_total=11978,tuning_value=0.316258)
BetaSimplex(variable=root_freq_trans,num_tried_current=16256,num_tried_total=17473,num_accepted_current=9428,num_accepted_total=10135,tuning_value=0.50353)
