NNI(variable=topology,num_tried_current=796581,num_tried_total=854874,num_accepted_current=591045,num_accepted_total=633650,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199228,num_tried_total=213750,num_accepted_current=68818,num_accepted_total=73581,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16309,num_tried_total=17486,num_accepted_current=7026,num_accepted_total=7665,tuning_value=1.8883)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531328,num_tried_total=570389,num_accepted_current=245690,num_accepted_total=264822,tuning_value=0.742525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79795,num_tried_total=85633,num_accepted_current=8902,num_accepted_total=9218,tuning_value=6.99464)
Scaling(variable=part_rate_trans,num_tried_current=16535,num_tried_total=17644,num_accepted_current=8869,num_accepted_total=9534,tuning_value=2.36237)
Scaling(variable=gain_loss_neo,num_tried_current=16577,num_tried_total=17779,num_accepted_current=8529,num_accepted_total=9344,tuning_value=3.48531)
Scaling(variable=gain_loss_trans,num_tried_current=16417,num_tried_total=17587,num_accepted_current=8630,num_accepted_total=9425,tuning_value=3.51388)
Scaling(variable=acrv_sd,num_tried_current=16662,num_tried_total=17907,num_accepted_current=8311,num_accepted_total=9056,tuning_value=2.35221)
BetaSimplex(variable=root_freq_neo,num_tried_current=16303,num_tried_total=17470,num_accepted_current=9839,num_accepted_total=10565,tuning_value=0.446878)
BetaSimplex(variable=root_freq_trans,num_tried_current=16265,num_tried_total=17481,num_accepted_current=8709,num_accepted_total=9370,tuning_value=0.60587)
