NNI(variable=topology,num_tried_current=781150,num_tried_total=839530,num_accepted_current=492255,num_accepted_total=528925,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195535,num_tried_total=209998,num_accepted_current=23711,num_accepted_total=25453,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16290,num_tried_total=17503,num_accepted_current=7466,num_accepted_total=8098,tuning_value=1.54821)
BetaSimplex(variable=rel_br_lengths,num_tried_current=521995,num_tried_total=560866,num_accepted_current=241004,num_accepted_total=259976,tuning_value=0.745235)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78297,num_tried_total=84057,num_accepted_current=8117,num_accepted_total=8491,tuning_value=6.74488)
Scaling(variable=part_rate_trans,num_tried_current=16226,num_tried_total=17470,num_accepted_current=7604,num_accepted_total=8311,tuning_value=2.12017)
Scaling(variable=gain_loss_neo,num_tried_current=16244,num_tried_total=17410,num_accepted_current=8272,num_accepted_total=9012,tuning_value=2.82015)
Scaling(variable=gain_loss_trans,num_tried_current=16279,num_tried_total=17510,num_accepted_current=8050,num_accepted_total=8833,tuning_value=2.90693)
Scaling(variable=acrv_sd,num_tried_current=16119,num_tried_total=17353,num_accepted_current=8912,num_accepted_total=9764,tuning_value=3.40737)
BetaSimplex(variable=root_freq_neo,num_tried_current=16287,num_tried_total=17483,num_accepted_current=8013,num_accepted_total=8615,tuning_value=0.724027)
BetaSimplex(variable=root_freq_trans,num_tried_current=16078,num_tried_total=17320,num_accepted_current=8155,num_accepted_total=8826,tuning_value=0.605127)
