NNI(variable=topology,num_tried_current=781588,num_tried_total=839805,num_accepted_current=531997,num_accepted_total=573332,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195677,num_tried_total=210219,num_accepted_current=41324,num_accepted_total=45235,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16307,num_tried_total=17481,num_accepted_current=6924,num_accepted_total=7542,tuning_value=1.84806)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522147,num_tried_total=561017,num_accepted_current=241294,num_accepted_total=260421,tuning_value=0.741806)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77916,num_tried_total=83833,num_accepted_current=8625,num_accepted_total=8946,tuning_value=6.93763)
Scaling(variable=part_rate_trans,num_tried_current=15987,num_tried_total=17253,num_accepted_current=7273,num_accepted_total=8030,tuning_value=2.54294)
Scaling(variable=gain_loss_neo,num_tried_current=16062,num_tried_total=17278,num_accepted_current=8040,num_accepted_total=8876,tuning_value=3.4983)
Scaling(variable=gain_loss_trans,num_tried_current=16113,num_tried_total=17299,num_accepted_current=7341,num_accepted_total=8144,tuning_value=3.66453)
Scaling(variable=acrv_sd,num_tried_current=16458,num_tried_total=17708,num_accepted_current=9218,num_accepted_total=9906,tuning_value=1.69916)
BetaSimplex(variable=root_freq_neo,num_tried_current=16174,num_tried_total=17319,num_accepted_current=8401,num_accepted_total=9089,tuning_value=0.437789)
BetaSimplex(variable=root_freq_trans,num_tried_current=16071,num_tried_total=17288,num_accepted_current=8673,num_accepted_total=9403,tuning_value=0.417391)
