NNI(variable=topology,num_tried_current=815388,num_tried_total=873604,num_accepted_current=385648,num_accepted_total=412686,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204604,num_tried_total=219136,num_accepted_current=9028,num_accepted_total=9659,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16620,num_tried_total=17834,num_accepted_current=7427,num_accepted_total=8021,tuning_value=1.3928)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544252,num_tried_total=583288,num_accepted_current=253937,num_accepted_total=272644,tuning_value=0.786575)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81887,num_tried_total=87680,num_accepted_current=8272,num_accepted_total=8586,tuning_value=7.01519)
Scaling(variable=part_rate_trans,num_tried_current=16788,num_tried_total=18032,num_accepted_current=7681,num_accepted_total=8349,tuning_value=1.80294)
Scaling(variable=gain_loss_neo,num_tried_current=16984,num_tried_total=18211,num_accepted_current=8432,num_accepted_total=9192,tuning_value=2.63991)
Scaling(variable=gain_loss_trans,num_tried_current=16848,num_tried_total=18085,num_accepted_current=8127,num_accepted_total=8878,tuning_value=2.56265)
Scaling(variable=acrv_sd,num_tried_current=16819,num_tried_total=17989,num_accepted_current=10362,num_accepted_total=10972,tuning_value=1.51048)
BetaSimplex(variable=root_freq_neo,num_tried_current=16781,num_tried_total=17963,num_accepted_current=7867,num_accepted_total=8410,tuning_value=0.996139)
BetaSimplex(variable=root_freq_trans,num_tried_current=17029,num_tried_total=18178,num_accepted_current=7716,num_accepted_total=8222,tuning_value=1.0492)
