NNI(variable=topology,num_tried_current=815625,num_tried_total=873886,num_accepted_current=267475,num_accepted_total=286839,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204414,num_tried_total=218985,num_accepted_current=4387,num_accepted_total=4761,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16794,num_tried_total=17993,num_accepted_current=7340,num_accepted_total=7864,tuning_value=0.936846)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544244,num_tried_total=583039,num_accepted_current=249433,num_accepted_total=267714,tuning_value=0.844186)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81808,num_tried_total=87693,num_accepted_current=7100,num_accepted_total=7360,tuning_value=7.23427)
Scaling(variable=part_rate_trans,num_tried_current=16779,num_tried_total=18022,num_accepted_current=7602,num_accepted_total=8177,tuning_value=1.20056)
Scaling(variable=gain_loss_neo,num_tried_current=16774,num_tried_total=18027,num_accepted_current=7543,num_accepted_total=8215,tuning_value=1.90772)
Scaling(variable=gain_loss_trans,num_tried_current=17051,num_tried_total=18316,num_accepted_current=8213,num_accepted_total=8883,tuning_value=1.69032)
Scaling(variable=acrv_sd,num_tried_current=16803,num_tried_total=17948,num_accepted_current=9863,num_accepted_total=10682,tuning_value=3.67639)
BetaSimplex(variable=root_freq_neo,num_tried_current=17095,num_tried_total=18280,num_accepted_current=6609,num_accepted_total=7040,tuning_value=1.77446)
BetaSimplex(variable=root_freq_trans,num_tried_current=16613,num_tried_total=17811,num_accepted_current=5998,num_accepted_total=6434,tuning_value=1.8413)
