NNI(variable=topology,num_tried_current=543917,num_tried_total=602200,num_accepted_current=257057,num_accepted_total=284269,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135686,num_tried_total=150163,num_accepted_current=9503,num_accepted_total=10570,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11202,num_tried_total=12389,num_accepted_current=4669,num_accepted_total=5241,tuning_value=1.32598)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363552,num_tried_total=402540,num_accepted_current=167405,num_accepted_total=186304,tuning_value=0.768975)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54150,num_tried_total=60062,num_accepted_current=5464,num_accepted_total=5764,tuning_value=7.0441)
Scaling(variable=part_rate_trans,num_tried_current=11176,num_tried_total=12432,num_accepted_current=4751,num_accepted_total=5401,tuning_value=1.62749)
Scaling(variable=gain_loss_neo,num_tried_current=11178,num_tried_total=12341,num_accepted_current=5491,num_accepted_total=6178,tuning_value=2.46365)
Scaling(variable=gain_loss_trans,num_tried_current=11207,num_tried_total=12399,num_accepted_current=5134,num_accepted_total=5828,tuning_value=2.48898)
Scaling(variable=acrv_sd,num_tried_current=11563,num_tried_total=12789,num_accepted_current=6744,num_accepted_total=7550,tuning_value=2.84318)
BetaSimplex(variable=root_freq_neo,num_tried_current=11252,num_tried_total=12386,num_accepted_current=4945,num_accepted_total=5423,tuning_value=1.14082)
BetaSimplex(variable=root_freq_trans,num_tried_current=11117,num_tried_total=12299,num_accepted_current=4870,num_accepted_total=5362,tuning_value=1.32739)
