NNI(variable=topology,num_tried_current=543982,num_tried_total=602157,num_accepted_current=225435,num_accepted_total=250268,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135794,num_tried_total=150343,num_accepted_current=6069,num_accepted_total=6805,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11259,num_tried_total=12476,num_accepted_current=4354,num_accepted_total=4909,tuning_value=1.25357)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363524,num_tried_total=402574,num_accepted_current=166541,num_accepted_total=185382,tuning_value=0.784712)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53961,num_tried_total=59840,num_accepted_current=5102,num_accepted_total=5370,tuning_value=7.16646)
Scaling(variable=part_rate_trans,num_tried_current=11126,num_tried_total=12376,num_accepted_current=4989,num_accepted_total=5585,tuning_value=1.28969)
Scaling(variable=gain_loss_neo,num_tried_current=11292,num_tried_total=12444,num_accepted_current=5545,num_accepted_total=6201,tuning_value=2.1023)
Scaling(variable=gain_loss_trans,num_tried_current=11161,num_tried_total=12344,num_accepted_current=4520,num_accepted_total=5197,tuning_value=2.38733)
Scaling(variable=acrv_sd,num_tried_current=11465,num_tried_total=12670,num_accepted_current=7189,num_accepted_total=8016,tuning_value=2.91733)
BetaSimplex(variable=root_freq_neo,num_tried_current=11199,num_tried_total=12356,num_accepted_current=4488,num_accepted_total=4953,tuning_value=1.27942)
BetaSimplex(variable=root_freq_trans,num_tried_current=11237,num_tried_total=12420,num_accepted_current=4482,num_accepted_total=4947,tuning_value=1.38449)
