NNI(variable=topology,num_tried_current=543769,num_tried_total=602124,num_accepted_current=254297,num_accepted_total=281740,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135779,num_tried_total=150155,num_accepted_current=8994,num_accepted_total=10055,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11235,num_tried_total=12404,num_accepted_current=4574,num_accepted_total=5135,tuning_value=1.33957)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363683,num_tried_total=402732,num_accepted_current=166979,num_accepted_total=185935,tuning_value=0.766217)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54166,num_tried_total=60036,num_accepted_current=5393,num_accepted_total=5717,tuning_value=6.98311)
Scaling(variable=part_rate_trans,num_tried_current=11159,num_tried_total=12406,num_accepted_current=4795,num_accepted_total=5425,tuning_value=1.57212)
Scaling(variable=gain_loss_neo,num_tried_current=11228,num_tried_total=12421,num_accepted_current=5384,num_accepted_total=6098,tuning_value=2.47955)
Scaling(variable=gain_loss_trans,num_tried_current=11213,num_tried_total=12413,num_accepted_current=5000,num_accepted_total=5703,tuning_value=2.4693)
Scaling(variable=acrv_sd,num_tried_current=11447,num_tried_total=12678,num_accepted_current=7104,num_accepted_total=7870,tuning_value=2.48991)
BetaSimplex(variable=root_freq_neo,num_tried_current=11292,num_tried_total=12416,num_accepted_current=4863,num_accepted_total=5349,tuning_value=1.06738)
BetaSimplex(variable=root_freq_trans,num_tried_current=11029,num_tried_total=12215,num_accepted_current=4791,num_accepted_total=5260,tuning_value=1.32216)
