NNI(variable=topology,num_tried_current=534900,num_tried_total=593381,num_accepted_current=333649,num_accepted_total=370722,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133494,num_tried_total=148112,num_accepted_current=23084,num_accepted_total=25845,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11105,num_tried_total=12268,num_accepted_current=4886,num_accepted_total=5455,tuning_value=1.35492)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356130,num_tried_total=394863,num_accepted_current=167843,num_accepted_total=186596,tuning_value=0.779803)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53325,num_tried_total=59151,num_accepted_current=5749,num_accepted_total=6075,tuning_value=7.00678)
Scaling(variable=part_rate_trans,num_tried_current=11031,num_tried_total=12259,num_accepted_current=4850,num_accepted_total=5542,tuning_value=2.05011)
Scaling(variable=gain_loss_neo,num_tried_current=10979,num_tried_total=12203,num_accepted_current=5599,num_accepted_total=6387,tuning_value=2.91145)
Scaling(variable=gain_loss_trans,num_tried_current=11069,num_tried_total=12246,num_accepted_current=5641,num_accepted_total=6361,tuning_value=2.39564)
Scaling(variable=acrv_sd,num_tried_current=11006,num_tried_total=12206,num_accepted_current=5848,num_accepted_total=6636,tuning_value=2.89541)
BetaSimplex(variable=root_freq_neo,num_tried_current=11043,num_tried_total=12238,num_accepted_current=7023,num_accepted_total=7850,tuning_value=0.310423)
BetaSimplex(variable=root_freq_trans,num_tried_current=10918,num_tried_total=12073,num_accepted_current=7031,num_accepted_total=7805,tuning_value=0.335102)
