NNI(variable=topology,num_tried_current=534726,num_tried_total=592897,num_accepted_current=367093,num_accepted_total=405687,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133317,num_tried_total=147912,num_accepted_current=38661,num_accepted_total=42167,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11049,num_tried_total=12248,num_accepted_current=4988,num_accepted_total=5592,tuning_value=1.55893)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356688,num_tried_total=395826,num_accepted_current=165454,num_accepted_total=184551,tuning_value=0.749271)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53281,num_tried_total=58967,num_accepted_current=5904,num_accepted_total=6231,tuning_value=6.87498)
Scaling(variable=part_rate_trans,num_tried_current=10978,num_tried_total=12186,num_accepted_current=5309,num_accepted_total=6033,tuning_value=2.36121)
Scaling(variable=gain_loss_neo,num_tried_current=10978,num_tried_total=12187,num_accepted_current=6033,num_accepted_total=6846,tuning_value=3.05943)
Scaling(variable=gain_loss_trans,num_tried_current=10962,num_tried_total=12113,num_accepted_current=5507,num_accepted_total=6231,tuning_value=2.83341)
Scaling(variable=acrv_sd,num_tried_current=11045,num_tried_total=12281,num_accepted_current=4926,num_accepted_total=5700,tuning_value=2.95917)
BetaSimplex(variable=root_freq_neo,num_tried_current=11078,num_tried_total=12281,num_accepted_current=7557,num_accepted_total=8418,tuning_value=0.291562)
BetaSimplex(variable=root_freq_trans,num_tried_current=10898,num_tried_total=12102,num_accepted_current=7520,num_accepted_total=8356,tuning_value=0.316431)
