NNI(variable=topology,num_tried_current=534173,num_tried_total=592528,num_accepted_current=286733,num_accepted_total=317042,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133467,num_tried_total=148094,num_accepted_current=12513,num_accepted_total=13704,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11068,num_tried_total=12251,num_accepted_current=5205,num_accepted_total=5737,tuning_value=0.951866)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356553,num_tried_total=395280,num_accepted_current=166172,num_accepted_total=184818,tuning_value=0.780316)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53303,num_tried_total=59194,num_accepted_current=5443,num_accepted_total=5767,tuning_value=6.99523)
Scaling(variable=part_rate_trans,num_tried_current=11049,num_tried_total=12253,num_accepted_current=5467,num_accepted_total=6070,tuning_value=1.29596)
Scaling(variable=gain_loss_neo,num_tried_current=11186,num_tried_total=12416,num_accepted_current=5814,num_accepted_total=6571,tuning_value=2.24308)
Scaling(variable=gain_loss_trans,num_tried_current=11040,num_tried_total=12229,num_accepted_current=5463,num_accepted_total=6147,tuning_value=2.00908)
Scaling(variable=acrv_sd,num_tried_current=11060,num_tried_total=12299,num_accepted_current=5874,num_accepted_total=6741,tuning_value=3.6971)
BetaSimplex(variable=root_freq_neo,num_tried_current=11091,num_tried_total=12262,num_accepted_current=6416,num_accepted_total=7130,tuning_value=0.442634)
BetaSimplex(variable=root_freq_trans,num_tried_current=11010,num_tried_total=12194,num_accepted_current=6232,num_accepted_total=6924,tuning_value=0.483303)
