NNI(variable=topology,num_tried_current=533863,num_tried_total=592282,num_accepted_current=329782,num_accepted_total=365522,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133281,num_tried_total=147905,num_accepted_current=21510,num_accepted_total=23731,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11134,num_tried_total=12286,num_accepted_current=5551,num_accepted_total=6087,tuning_value=1.13024)
BetaSimplex(variable=rel_br_lengths,num_tried_current=357071,num_tried_total=395709,num_accepted_current=168352,num_accepted_total=186993,tuning_value=0.780447)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53306,num_tried_total=59251,num_accepted_current=5760,num_accepted_total=6107,tuning_value=7.04673)
Scaling(variable=part_rate_trans,num_tried_current=11018,num_tried_total=12228,num_accepted_current=5463,num_accepted_total=6133,tuning_value=1.68806)
Scaling(variable=gain_loss_neo,num_tried_current=11153,num_tried_total=12364,num_accepted_current=5673,num_accepted_total=6465,tuning_value=2.88678)
Scaling(variable=gain_loss_trans,num_tried_current=11017,num_tried_total=12222,num_accepted_current=5636,num_accepted_total=6376,tuning_value=2.37247)
Scaling(variable=acrv_sd,num_tried_current=11049,num_tried_total=12258,num_accepted_current=5623,num_accepted_total=6447,tuning_value=3.33755)
BetaSimplex(variable=root_freq_neo,num_tried_current=11164,num_tried_total=12371,num_accepted_current=7063,num_accepted_total=7889,tuning_value=0.331546)
BetaSimplex(variable=root_freq_trans,num_tried_current=10944,num_tried_total=12124,num_accepted_current=6901,num_accepted_total=7686,tuning_value=0.344606)
