NNI(variable=topology,num_tried_current=408637,num_tried_total=467076,num_accepted_current=208377,num_accepted_total=240212,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101754,num_tried_total=116419,num_accepted_current=6655,num_accepted_total=7866,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8383,num_tried_total=9570,num_accepted_current=4075,num_accepted_total=4698,tuning_value=1.54307)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271931,num_tried_total=310656,num_accepted_current=126766,num_accepted_total=145536,tuning_value=0.761061)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40687,num_tried_total=46421,num_accepted_current=4299,num_accepted_total=4629,tuning_value=6.92327)
Scaling(variable=part_rate_trans,num_tried_current=8369,num_tried_total=9559,num_accepted_current=4230,num_accepted_total=4919,tuning_value=2.08764)
Scaling(variable=gain_loss_neo,num_tried_current=8345,num_tried_total=9554,num_accepted_current=3938,num_accepted_total=4721,tuning_value=3.11757)
Scaling(variable=gain_loss_trans,num_tried_current=8417,num_tried_total=9588,num_accepted_current=3998,num_accepted_total=4752,tuning_value=2.95295)
Scaling(variable=acrv_sd,num_tried_current=8520,num_tried_total=9778,num_accepted_current=4554,num_accepted_total=5461,tuning_value=3.86737)
BetaSimplex(variable=root_freq_neo,num_tried_current=8519,num_tried_total=9716,num_accepted_current=3848,num_accepted_total=4444,tuning_value=0.721191)
BetaSimplex(variable=root_freq_trans,num_tried_current=8438,num_tried_total=9663,num_accepted_current=3779,num_accepted_total=4393,tuning_value=0.696429)
