NNI(variable=topology,num_tried_current=408975,num_tried_total=467510,num_accepted_current=181880,num_accepted_total=207939,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101735,num_tried_total=116286,num_accepted_current=4639,num_accepted_total=5380,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8351,num_tried_total=9533,num_accepted_current=3684,num_accepted_total=4295,tuning_value=1.55086)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271669,num_tried_total=310362,num_accepted_current=126175,num_accepted_total=144853,tuning_value=0.769835)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40656,num_tried_total=46449,num_accepted_current=4263,num_accepted_total=4564,tuning_value=6.93161)
Scaling(variable=part_rate_trans,num_tried_current=8321,num_tried_total=9524,num_accepted_current=3752,num_accepted_total=4448,tuning_value=2.22718)
Scaling(variable=gain_loss_neo,num_tried_current=8381,num_tried_total=9586,num_accepted_current=3890,num_accepted_total=4616,tuning_value=2.60817)
Scaling(variable=gain_loss_trans,num_tried_current=8543,num_tried_total=9736,num_accepted_current=4116,num_accepted_total=4831,tuning_value=2.44044)
Scaling(variable=acrv_sd,num_tried_current=8434,num_tried_total=9668,num_accepted_current=4862,num_accepted_total=5774,tuning_value=4.27956)
BetaSimplex(variable=root_freq_neo,num_tried_current=8505,num_tried_total=9694,num_accepted_current=3701,num_accepted_total=4214,tuning_value=1.0788)
BetaSimplex(variable=root_freq_trans,num_tried_current=8430,num_tried_total=9652,num_accepted_current=3566,num_accepted_total=4092,tuning_value=1.08338)
