NNI(variable=topology,num_tried_current=407905,num_tried_total=466176,num_accepted_current=244245,num_accepted_total=280603,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102145,num_tried_total=116607,num_accepted_current=11512,num_accepted_total=13701,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8280,num_tried_total=9527,num_accepted_current=3561,num_accepted_total=4234,tuning_value=1.96754)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271785,num_tried_total=310795,num_accepted_current=127405,num_accepted_total=146277,tuning_value=0.768749)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41193,num_tried_total=47013,num_accepted_current=4512,num_accepted_total=4845,tuning_value=6.94247)
Scaling(variable=part_rate_trans,num_tried_current=8550,num_tried_total=9805,num_accepted_current=4175,num_accepted_total=4914,tuning_value=2.40862)
Scaling(variable=gain_loss_neo,num_tried_current=8515,num_tried_total=9731,num_accepted_current=4323,num_accepted_total=5131,tuning_value=3.43845)
Scaling(variable=gain_loss_trans,num_tried_current=8348,num_tried_total=9576,num_accepted_current=4444,num_accepted_total=5255,tuning_value=3.18643)
Scaling(variable=acrv_sd,num_tried_current=8333,num_tried_total=9501,num_accepted_current=4253,num_accepted_total=4988,tuning_value=2.63543)
BetaSimplex(variable=root_freq_neo,num_tried_current=8487,num_tried_total=9650,num_accepted_current=4404,num_accepted_total=5046,tuning_value=0.616392)
BetaSimplex(variable=root_freq_trans,num_tried_current=8459,num_tried_total=9619,num_accepted_current=4210,num_accepted_total=4860,tuning_value=0.513007)
