NNI(variable=topology,num_tried_current=408047,num_tried_total=466314,num_accepted_current=181591,num_accepted_total=208151,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102126,num_tried_total=116648,num_accepted_current=4581,num_accepted_total=5275,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8349,num_tried_total=9610,num_accepted_current=3784,num_accepted_total=4425,tuning_value=1.52765)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271671,num_tried_total=310655,num_accepted_current=126158,num_accepted_total=144916,tuning_value=0.782164)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41045,num_tried_total=46853,num_accepted_current=4222,num_accepted_total=4531,tuning_value=7.04038)
Scaling(variable=part_rate_trans,num_tried_current=8533,num_tried_total=9774,num_accepted_current=3927,num_accepted_total=4630,tuning_value=2.19828)
Scaling(variable=gain_loss_neo,num_tried_current=8536,num_tried_total=9733,num_accepted_current=4009,num_accepted_total=4723,tuning_value=2.49957)
Scaling(variable=gain_loss_trans,num_tried_current=8389,num_tried_total=9624,num_accepted_current=4049,num_accepted_total=4791,tuning_value=2.40116)
Scaling(variable=acrv_sd,num_tried_current=8383,num_tried_total=9549,num_accepted_current=4727,num_accepted_total=5580,tuning_value=4.45469)
BetaSimplex(variable=root_freq_neo,num_tried_current=8454,num_tried_total=9596,num_accepted_current=3758,num_accepted_total=4260,tuning_value=1.07619)
BetaSimplex(variable=root_freq_trans,num_tried_current=8467,num_tried_total=9644,num_accepted_current=3653,num_accepted_total=4153,tuning_value=1.14692)
