NNI(variable=topology,num_tried_current=407875,num_tried_total=466215,num_accepted_current=196850,num_accepted_total=224764,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102183,num_tried_total=116700,num_accepted_current=5540,num_accepted_total=6394,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8319,num_tried_total=9575,num_accepted_current=3700,num_accepted_total=4349,tuning_value=1.66708)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271932,num_tried_total=310871,num_accepted_current=127397,num_accepted_total=146169,tuning_value=0.785855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40964,num_tried_total=46781,num_accepted_current=4392,num_accepted_total=4715,tuning_value=6.9793)
Scaling(variable=part_rate_trans,num_tried_current=8541,num_tried_total=9777,num_accepted_current=3717,num_accepted_total=4433,tuning_value=2.40862)
Scaling(variable=gain_loss_neo,num_tried_current=8559,num_tried_total=9762,num_accepted_current=4433,num_accepted_total=5166,tuning_value=2.46457)
Scaling(variable=gain_loss_trans,num_tried_current=8374,num_tried_total=9605,num_accepted_current=4349,num_accepted_total=5106,tuning_value=2.42783)
Scaling(variable=acrv_sd,num_tried_current=8380,num_tried_total=9550,num_accepted_current=4439,num_accepted_total=5296,tuning_value=4.45733)
BetaSimplex(variable=root_freq_neo,num_tried_current=8455,num_tried_total=9588,num_accepted_current=4016,num_accepted_total=4528,tuning_value=1.02223)
BetaSimplex(variable=root_freq_trans,num_tried_current=8418,num_tried_total=9576,num_accepted_current=3783,num_accepted_total=4306,tuning_value=0.947406)
