NNI(variable=topology,num_tried_current=339895,num_tried_total=398426,num_accepted_current=48194,num_accepted_total=56567,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84777,num_tried_total=99256,num_accepted_current=675,num_accepted_total=837,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7005,num_tried_total=8179,num_accepted_current=3215,num_accepted_total=3624,tuning_value=0.484852)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226544,num_tried_total=265192,num_accepted_current=102724,num_accepted_total=119990,tuning_value=0.967824)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34181,num_tried_total=40124,num_accepted_current=2633,num_accepted_total=2860,tuning_value=7.37038)
Scaling(variable=part_rate_trans,num_tried_current=7104,num_tried_total=8303,num_accepted_current=2831,num_accepted_total=3322,tuning_value=0.782284)
Scaling(variable=gain_loss_neo,num_tried_current=7068,num_tried_total=8282,num_accepted_current=3010,num_accepted_total=3612,tuning_value=1.37009)
Scaling(variable=gain_loss_trans,num_tried_current=7143,num_tried_total=8325,num_accepted_current=3179,num_accepted_total=3743,tuning_value=1.2697)
Scaling(variable=acrv_sd,num_tried_current=7103,num_tried_total=8327,num_accepted_current=3695,num_accepted_total=4515,tuning_value=3.2316)
BetaSimplex(variable=root_freq_neo,num_tried_current=7136,num_tried_total=8356,num_accepted_current=2594,num_accepted_total=2995,tuning_value=1.97324)
BetaSimplex(variable=root_freq_trans,num_tried_current=7044,num_tried_total=8230,num_accepted_current=2469,num_accepted_total=2834,tuning_value=2.41292)
