NNI(variable=topology,num_tried_current=340273,num_tried_total=398538,num_accepted_current=31153,num_accepted_total=36620,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84743,num_tried_total=99285,num_accepted_current=397,num_accepted_total=482,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7008,num_tried_total=8212,num_accepted_current=3248,num_accepted_total=3630,tuning_value=0.361463)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226511,num_tried_total=265320,num_accepted_current=101128,num_accepted_total=117682,tuning_value=1.11009)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34100,num_tried_total=39992,num_accepted_current=2275,num_accepted_total=2478,tuning_value=7.42854)
Scaling(variable=part_rate_trans,num_tried_current=7066,num_tried_total=8298,num_accepted_current=2880,num_accepted_total=3323,tuning_value=0.593491)
Scaling(variable=gain_loss_neo,num_tried_current=7074,num_tried_total=8292,num_accepted_current=3014,num_accepted_total=3562,tuning_value=1.07006)
Scaling(variable=gain_loss_trans,num_tried_current=7048,num_tried_total=8245,num_accepted_current=2917,num_accepted_total=3460,tuning_value=1.09086)
Scaling(variable=acrv_sd,num_tried_current=7023,num_tried_total=8248,num_accepted_current=3721,num_accepted_total=4560,tuning_value=3.41545)
BetaSimplex(variable=root_freq_neo,num_tried_current=7111,num_tried_total=8346,num_accepted_current=2237,num_accepted_total=2615,tuning_value=2.38402)
BetaSimplex(variable=root_freq_trans,num_tried_current=7043,num_tried_total=8224,num_accepted_current=2121,num_accepted_total=2432,tuning_value=2.95749)
