NNI(variable=topology,num_tried_current=339996,num_tried_total=398481,num_accepted_current=74394,num_accepted_total=85817,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84872,num_tried_total=99436,num_accepted_current=1281,num_accepted_total=1481,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7048,num_tried_total=8222,num_accepted_current=3269,num_accepted_total=3724,tuning_value=0.607835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226555,num_tried_total=265151,num_accepted_current=105808,num_accepted_total=123502,tuning_value=0.920211)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34237,num_tried_total=40169,num_accepted_current=3034,num_accepted_total=3289,tuning_value=7.22306)
Scaling(variable=part_rate_trans,num_tried_current=7085,num_tried_total=8309,num_accepted_current=3421,num_accepted_total=3965,tuning_value=0.80028)
Scaling(variable=gain_loss_neo,num_tried_current=7015,num_tried_total=8238,num_accepted_current=3489,num_accepted_total=4131,tuning_value=1.45901)
Scaling(variable=gain_loss_trans,num_tried_current=6996,num_tried_total=8181,num_accepted_current=3470,num_accepted_total=4084,tuning_value=1.41678)
Scaling(variable=acrv_sd,num_tried_current=7022,num_tried_total=8245,num_accepted_current=3669,num_accepted_total=4465,tuning_value=3.02066)
BetaSimplex(variable=root_freq_neo,num_tried_current=7134,num_tried_total=8335,num_accepted_current=2916,num_accepted_total=3358,tuning_value=1.60889)
BetaSimplex(variable=root_freq_trans,num_tried_current=7040,num_tried_total=8233,num_accepted_current=2763,num_accepted_total=3179,tuning_value=1.8389)
