NNI(variable=topology,num_tried_current=339804,num_tried_total=398096,num_accepted_current=58162,num_accepted_total=68033,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85108,num_tried_total=99609,num_accepted_current=854,num_accepted_total=1018,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7055,num_tried_total=8231,num_accepted_current=3475,num_accepted_total=3898,tuning_value=0.481595)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226413,num_tried_total=265142,num_accepted_current=103993,num_accepted_total=121488,tuning_value=0.949483)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34129,num_tried_total=40072,num_accepted_current=2814,num_accepted_total=3050,tuning_value=7.29083)
Scaling(variable=part_rate_trans,num_tried_current=7069,num_tried_total=8316,num_accepted_current=3012,num_accepted_total=3539,tuning_value=0.801125)
Scaling(variable=gain_loss_neo,num_tried_current=7050,num_tried_total=8298,num_accepted_current=3215,num_accepted_total=3869,tuning_value=1.39973)
Scaling(variable=gain_loss_trans,num_tried_current=7071,num_tried_total=8279,num_accepted_current=3171,num_accepted_total=3778,tuning_value=1.39337)
Scaling(variable=acrv_sd,num_tried_current=7081,num_tried_total=8302,num_accepted_current=3616,num_accepted_total=4438,tuning_value=3.21708)
BetaSimplex(variable=root_freq_neo,num_tried_current=7144,num_tried_total=8369,num_accepted_current=2677,num_accepted_total=3109,tuning_value=1.75348)
BetaSimplex(variable=root_freq_trans,num_tried_current=7076,num_tried_total=8286,num_accepted_current=2567,num_accepted_total=2952,tuning_value=2.19661)
