NNI(variable=topology,num_tried_current=340751,num_tried_total=398893,num_accepted_current=118529,num_accepted_total=134803,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84794,num_tried_total=99449,num_accepted_current=2798,num_accepted_total=3146,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6954,num_tried_total=8157,num_accepted_current=3485,num_accepted_total=4005,tuning_value=0.811956)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226494,num_tried_total=265662,num_accepted_current=105358,num_accepted_total=123892,tuning_value=0.829485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33893,num_tried_total=39550,num_accepted_current=3329,num_accepted_total=3595,tuning_value=7.10262)
Scaling(variable=part_rate_trans,num_tried_current=7021,num_tried_total=8231,num_accepted_current=3547,num_accepted_total=4134,tuning_value=1.16451)
Scaling(variable=gain_loss_neo,num_tried_current=7021,num_tried_total=8246,num_accepted_current=3526,num_accepted_total=4242,tuning_value=2.05116)
Scaling(variable=gain_loss_trans,num_tried_current=6949,num_tried_total=8089,num_accepted_current=3620,num_accepted_total=4241,tuning_value=1.8204)
Scaling(variable=acrv_sd,num_tried_current=7077,num_tried_total=8279,num_accepted_current=3320,num_accepted_total=4103,tuning_value=3.06758)
BetaSimplex(variable=root_freq_neo,num_tried_current=7017,num_tried_total=8232,num_accepted_current=3288,num_accepted_total=3827,tuning_value=1.10209)
BetaSimplex(variable=root_freq_trans,num_tried_current=7029,num_tried_total=8212,num_accepted_current=3322,num_accepted_total=3777,tuning_value=1.59943)
