NNI(variable=topology,num_tried_current=340578,num_tried_total=398807,num_accepted_current=51539,num_accepted_total=62346,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84736,num_tried_total=99334,num_accepted_current=753,num_accepted_total=960,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6897,num_tried_total=8106,num_accepted_current=2822,num_accepted_total=3261,tuning_value=0.56737)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226880,num_tried_total=266008,num_accepted_current=99178,num_accepted_total=117117,tuning_value=0.872997)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33864,num_tried_total=39499,num_accepted_current=2619,num_accepted_total=2859,tuning_value=7.13744)
Scaling(variable=part_rate_trans,num_tried_current=6890,num_tried_total=8087,num_accepted_current=2740,num_accepted_total=3240,tuning_value=0.81692)
Scaling(variable=gain_loss_neo,num_tried_current=6995,num_tried_total=8215,num_accepted_current=3043,num_accepted_total=3661,tuning_value=1.3994)
Scaling(variable=gain_loss_trans,num_tried_current=7064,num_tried_total=8215,num_accepted_current=2767,num_accepted_total=3322,tuning_value=1.52604)
Scaling(variable=acrv_sd,num_tried_current=7002,num_tried_total=8210,num_accepted_current=3588,num_accepted_total=4367,tuning_value=3.25289)
BetaSimplex(variable=root_freq_neo,num_tried_current=7055,num_tried_total=8308,num_accepted_current=2361,num_accepted_total=2830,tuning_value=1.37472)
BetaSimplex(variable=root_freq_trans,num_tried_current=7039,num_tried_total=8211,num_accepted_current=2451,num_accepted_total=2814,tuning_value=2.11266)
