NNI(variable=topology,num_tried_current=422696,num_tried_total=481090,num_accepted_current=108698,num_accepted_total=123711,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105705,num_tried_total=120186,num_accepted_current=1723,num_accepted_total=2008,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8671,num_tried_total=9858,num_accepted_current=4027,num_accepted_total=4480,tuning_value=0.602339)
BetaSimplex(variable=rel_br_lengths,num_tried_current=282046,num_tried_total=320723,num_accepted_current=129172,num_accepted_total=147217,tuning_value=0.861714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42110,num_tried_total=48103,num_accepted_current=3535,num_accepted_total=3799,tuning_value=7.17926)
Scaling(variable=part_rate_trans,num_tried_current=8709,num_tried_total=9943,num_accepted_current=3617,num_accepted_total=4150,tuning_value=1.00941)
Scaling(variable=gain_loss_neo,num_tried_current=8790,num_tried_total=10007,num_accepted_current=3762,num_accepted_total=4394,tuning_value=1.6609)
Scaling(variable=gain_loss_trans,num_tried_current=8786,num_tried_total=10017,num_accepted_current=4418,num_accepted_total=5022,tuning_value=1.41442)
Scaling(variable=acrv_sd,num_tried_current=8615,num_tried_total=9752,num_accepted_current=4862,num_accepted_total=5655,tuning_value=3.59147)
BetaSimplex(variable=root_freq_neo,num_tried_current=8843,num_tried_total=10057,num_accepted_current=3590,num_accepted_total=4063,tuning_value=1.42351)
BetaSimplex(variable=root_freq_trans,num_tried_current=8529,num_tried_total=9764,num_accepted_current=3239,num_accepted_total=3720,tuning_value=1.46361)
