NNI(variable=topology,num_tried_current=422670,num_tried_total=480984,num_accepted_current=95268,num_accepted_total=108733,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105863,num_tried_total=120470,num_accepted_current=1424,num_accepted_total=1664,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8678,num_tried_total=9860,num_accepted_current=3855,num_accepted_total=4288,tuning_value=0.565576)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281759,num_tried_total=320475,num_accepted_current=127384,num_accepted_total=145245,tuning_value=0.883661)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42383,num_tried_total=48295,num_accepted_current=3339,num_accepted_total=3598,tuning_value=7.1418)
Scaling(variable=part_rate_trans,num_tried_current=8700,num_tried_total=9947,num_accepted_current=3672,num_accepted_total=4187,tuning_value=0.861424)
Scaling(variable=gain_loss_neo,num_tried_current=8714,num_tried_total=9961,num_accepted_current=3945,num_accepted_total=4550,tuning_value=1.37087)
Scaling(variable=gain_loss_trans,num_tried_current=8752,num_tried_total=9980,num_accepted_current=3967,num_accepted_total=4562,tuning_value=1.39165)
Scaling(variable=acrv_sd,num_tried_current=8586,num_tried_total=9758,num_accepted_current=4959,num_accepted_total=5777,tuning_value=3.57316)
BetaSimplex(variable=root_freq_neo,num_tried_current=8902,num_tried_total=10072,num_accepted_current=3419,num_accepted_total=3843,tuning_value=1.78219)
BetaSimplex(variable=root_freq_trans,num_tried_current=8493,num_tried_total=9698,num_accepted_current=2994,num_accepted_total=3431,tuning_value=1.67697)
