NNI(variable=topology,num_tried_current=422851,num_tried_total=481075,num_accepted_current=159939,num_accepted_total=181227,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105563,num_tried_total=120145,num_accepted_current=3395,num_accepted_total=3901,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8706,num_tried_total=9896,num_accepted_current=3998,num_accepted_total=4499,tuning_value=0.901374)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281886,num_tried_total=320666,num_accepted_current=130228,num_accepted_total=148759,tuning_value=0.79364)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42345,num_tried_total=48283,num_accepted_current=4106,num_accepted_total=4418,tuning_value=6.98165)
Scaling(variable=part_rate_trans,num_tried_current=8745,num_tried_total=9983,num_accepted_current=3834,num_accepted_total=4440,tuning_value=1.35912)
Scaling(variable=gain_loss_neo,num_tried_current=8742,num_tried_total=9978,num_accepted_current=4186,num_accepted_total=4871,tuning_value=2.02901)
Scaling(variable=gain_loss_trans,num_tried_current=8792,num_tried_total=10058,num_accepted_current=4193,num_accepted_total=4900,tuning_value=2.10774)
Scaling(variable=acrv_sd,num_tried_current=8535,num_tried_total=9697,num_accepted_current=4943,num_accepted_total=5697,tuning_value=2.96066)
BetaSimplex(variable=root_freq_neo,num_tried_current=8843,num_tried_total=10028,num_accepted_current=4124,num_accepted_total=4679,tuning_value=0.904883)
BetaSimplex(variable=root_freq_trans,num_tried_current=8492,num_tried_total=9691,num_accepted_current=3728,num_accepted_total=4284,tuning_value=0.90271)
