NNI(variable=topology,num_tried_current=432175,num_tried_total=490496,num_accepted_current=146286,num_accepted_total=165280,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108398,num_tried_total=122968,num_accepted_current=2956,num_accepted_total=3364,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8950,num_tried_total=10135,num_accepted_current=4079,num_accepted_total=4595,tuning_value=0.933239)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288421,num_tried_total=327125,num_accepted_current=132783,num_accepted_total=151089,tuning_value=0.83493)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43169,num_tried_total=49138,num_accepted_current=3918,num_accepted_total=4216,tuning_value=7.12342)
Scaling(variable=part_rate_trans,num_tried_current=9027,num_tried_total=10242,num_accepted_current=4003,num_accepted_total=4607,tuning_value=1.37417)
Scaling(variable=gain_loss_neo,num_tried_current=8929,num_tried_total=10180,num_accepted_current=4329,num_accepted_total=5023,tuning_value=1.9953)
Scaling(variable=gain_loss_trans,num_tried_current=8967,num_tried_total=10208,num_accepted_current=4367,num_accepted_total=5044,tuning_value=1.87925)
Scaling(variable=acrv_sd,num_tried_current=8766,num_tried_total=9923,num_accepted_current=4185,num_accepted_total=4939,tuning_value=2.76835)
BetaSimplex(variable=root_freq_neo,num_tried_current=9076,num_tried_total=10272,num_accepted_current=3743,num_accepted_total=4192,tuning_value=1.58321)
BetaSimplex(variable=root_freq_trans,num_tried_current=8622,num_tried_total=9813,num_accepted_current=3360,num_accepted_total=3823,tuning_value=1.55705)
