NNI(variable=topology,num_tried_current=432629,num_tried_total=490973,num_accepted_current=88120,num_accepted_total=100491,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108222,num_tried_total=122862,num_accepted_current=1294,num_accepted_total=1487,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8881,num_tried_total=10085,num_accepted_current=3591,num_accepted_total=4031,tuning_value=0.645784)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288090,num_tried_total=326803,num_accepted_current=128621,num_accepted_total=145983,tuning_value=0.957755)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43196,num_tried_total=49111,num_accepted_current=3049,num_accepted_total=3260,tuning_value=7.28989)
Scaling(variable=part_rate_trans,num_tried_current=8937,num_tried_total=10173,num_accepted_current=3759,num_accepted_total=4275,tuning_value=0.885802)
Scaling(variable=gain_loss_neo,num_tried_current=8898,num_tried_total=10125,num_accepted_current=4049,num_accepted_total=4633,tuning_value=1.34074)
Scaling(variable=gain_loss_trans,num_tried_current=8979,num_tried_total=10190,num_accepted_current=4450,num_accepted_total=5016,tuning_value=1.14541)
Scaling(variable=acrv_sd,num_tried_current=8834,num_tried_total=9968,num_accepted_current=5083,num_accepted_total=5853,tuning_value=3.11539)
BetaSimplex(variable=root_freq_neo,num_tried_current=9100,num_tried_total=10272,num_accepted_current=2956,num_accepted_total=3275,tuning_value=2.72875)
BetaSimplex(variable=root_freq_trans,num_tried_current=8734,num_tried_total=9938,num_accepted_current=2613,num_accepted_total=2955,tuning_value=2.61107)
