NNI(variable=topology,num_tried_current=480708,num_tried_total=539066,num_accepted_current=304393,num_accepted_total=342124,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120328,num_tried_total=134894,num_accepted_current=22649,num_accepted_total=26061,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9890,num_tried_total=11096,num_accepted_current=4077,num_accepted_total=4680,tuning_value=1.55058)
BetaSimplex(variable=rel_br_lengths,num_tried_current=321195,num_tried_total=360046,num_accepted_current=148472,num_accepted_total=167489,tuning_value=0.743283)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47806,num_tried_total=53542,num_accepted_current=4970,num_accepted_total=5304,tuning_value=6.96413)
Scaling(variable=part_rate_trans,num_tried_current=9873,num_tried_total=11096,num_accepted_current=4682,num_accepted_total=5406,tuning_value=2.34675)
Scaling(variable=gain_loss_neo,num_tried_current=9913,num_tried_total=11087,num_accepted_current=4979,num_accepted_total=5736,tuning_value=2.80491)
Scaling(variable=gain_loss_trans,num_tried_current=9971,num_tried_total=11152,num_accepted_current=4794,num_accepted_total=5510,tuning_value=2.51708)
Scaling(variable=acrv_sd,num_tried_current=9989,num_tried_total=11216,num_accepted_current=5199,num_accepted_total=5887,tuning_value=1.93099)
BetaSimplex(variable=root_freq_neo,num_tried_current=9869,num_tried_total=11111,num_accepted_current=6283,num_accepted_total=7135,tuning_value=0.311307)
BetaSimplex(variable=root_freq_trans,num_tried_current=9958,num_tried_total=11194,num_accepted_current=6099,num_accepted_total=6921,tuning_value=0.346752)
