NNI(variable=topology,num_tried_current=480608,num_tried_total=538639,num_accepted_current=290636,num_accepted_total=325681,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120565,num_tried_total=135174,num_accepted_current=17340,num_accepted_total=19395,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10012,num_tried_total=11251,num_accepted_current=4024,num_accepted_total=4646,tuning_value=1.52666)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320609,num_tried_total=359638,num_accepted_current=150209,num_accepted_total=169101,tuning_value=0.779508)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47978,num_tried_total=53859,num_accepted_current=5107,num_accepted_total=5439,tuning_value=7.07508)
Scaling(variable=part_rate_trans,num_tried_current=9826,num_tried_total=11014,num_accepted_current=4543,num_accepted_total=5217,tuning_value=2.16213)
Scaling(variable=gain_loss_neo,num_tried_current=9927,num_tried_total=11079,num_accepted_current=4700,num_accepted_total=5446,tuning_value=2.98671)
Scaling(variable=gain_loss_trans,num_tried_current=10060,num_tried_total=11263,num_accepted_current=4766,num_accepted_total=5483,tuning_value=2.55997)
Scaling(variable=acrv_sd,num_tried_current=10031,num_tried_total=11274,num_accepted_current=5089,num_accepted_total=5816,tuning_value=2.22932)
BetaSimplex(variable=root_freq_neo,num_tried_current=9846,num_tried_total=11069,num_accepted_current=6052,num_accepted_total=6847,tuning_value=0.375128)
BetaSimplex(variable=root_freq_trans,num_tried_current=10038,num_tried_total=11240,num_accepted_current=6025,num_accepted_total=6780,tuning_value=0.393321)
