NNI(variable=topology,num_tried_current=480553,num_tried_total=538836,num_accepted_current=284884,num_accepted_total=320443,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120433,num_tried_total=135012,num_accepted_current=15781,num_accepted_total=17929,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9940,num_tried_total=11151,num_accepted_current=4406,num_accepted_total=5011,tuning_value=1.3594)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320875,num_tried_total=359643,num_accepted_current=149517,num_accepted_total=168293,tuning_value=0.775724)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47977,num_tried_total=53890,num_accepted_current=5007,num_accepted_total=5346,tuning_value=6.99567)
Scaling(variable=part_rate_trans,num_tried_current=9813,num_tried_total=11010,num_accepted_current=4387,num_accepted_total=5088,tuning_value=2.21341)
Scaling(variable=gain_loss_neo,num_tried_current=10006,num_tried_total=11165,num_accepted_current=4553,num_accepted_total=5315,tuning_value=3.11029)
Scaling(variable=gain_loss_trans,num_tried_current=10080,num_tried_total=11279,num_accepted_current=4942,num_accepted_total=5667,tuning_value=2.41989)
Scaling(variable=acrv_sd,num_tried_current=10032,num_tried_total=11275,num_accepted_current=4843,num_accepted_total=5574,tuning_value=2.42647)
BetaSimplex(variable=root_freq_neo,num_tried_current=9777,num_tried_total=10997,num_accepted_current=5984,num_accepted_total=6765,tuning_value=0.393118)
BetaSimplex(variable=root_freq_trans,num_tried_current=10014,num_tried_total=11242,num_accepted_current=5922,num_accepted_total=6690,tuning_value=0.406971)
