NNI(variable=topology,num_tried_current=807081,num_tried_total=865415,num_accepted_current=503891,num_accepted_total=539779,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201090,num_tried_total=215613,num_accepted_current=25216,num_accepted_total=26917,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16573,num_tried_total=17744,num_accepted_current=7099,num_accepted_total=7720,tuning_value=1.83207)
BetaSimplex(variable=rel_br_lengths,num_tried_current=538035,num_tried_total=576972,num_accepted_current=250526,num_accepted_total=269437,tuning_value=0.766689)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80304,num_tried_total=86203,num_accepted_current=8672,num_accepted_total=8971,tuning_value=7.10202)
Scaling(variable=part_rate_trans,num_tried_current=16710,num_tried_total=17847,num_accepted_current=8052,num_accepted_total=8688,tuning_value=2.06196)
Scaling(variable=gain_loss_neo,num_tried_current=16647,num_tried_total=17856,num_accepted_current=7916,num_accepted_total=8699,tuning_value=3.28517)
Scaling(variable=gain_loss_trans,num_tried_current=16726,num_tried_total=17889,num_accepted_current=8736,num_accepted_total=9484,tuning_value=2.74642)
Scaling(variable=acrv_sd,num_tried_current=16878,num_tried_total=18108,num_accepted_current=9096,num_accepted_total=9880,tuning_value=3.10865)
BetaSimplex(variable=root_freq_neo,num_tried_current=16558,num_tried_total=17733,num_accepted_current=8149,num_accepted_total=8744,tuning_value=0.701948)
BetaSimplex(variable=root_freq_trans,num_tried_current=16398,num_tried_total=17620,num_accepted_current=7909,num_accepted_total=8496,tuning_value=0.83198)
