NNI(variable=topology,num_tried_current=558558,num_tried_total=617110,num_accepted_current=291896,num_accepted_total=320602,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139612,num_tried_total=154138,num_accepted_current=16339,num_accepted_total=17775,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11539,num_tried_total=12700,num_accepted_current=5889,num_accepted_total=6402,tuning_value=0.794736)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372734,num_tried_total=411394,num_accepted_current=175935,num_accepted_total=194415,tuning_value=0.810829)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55911,num_tried_total=61753,num_accepted_current=5613,num_accepted_total=5933,tuning_value=7.01691)
Scaling(variable=part_rate_trans,num_tried_current=11498,num_tried_total=12706,num_accepted_current=5742,num_accepted_total=6349,tuning_value=1.1379)
Scaling(variable=gain_loss_neo,num_tried_current=11604,num_tried_total=12841,num_accepted_current=5948,num_accepted_total=6692,tuning_value=2.08933)
Scaling(variable=gain_loss_trans,num_tried_current=11442,num_tried_total=12639,num_accepted_current=5775,num_accepted_total=6437,tuning_value=1.69279)
Scaling(variable=acrv_sd,num_tried_current=11582,num_tried_total=12815,num_accepted_current=5188,num_accepted_total=5955,tuning_value=3.08383)
BetaSimplex(variable=root_freq_neo,num_tried_current=11567,num_tried_total=12771,num_accepted_current=6771,num_accepted_total=7481,tuning_value=0.471377)
BetaSimplex(variable=root_freq_trans,num_tried_current=11453,num_tried_total=12633,num_accepted_current=6665,num_accepted_total=7317,tuning_value=0.561074)
