NNI(variable=topology,num_tried_current=558925,num_tried_total=617139,num_accepted_current=230045,num_accepted_total=254315,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139158,num_tried_total=153738,num_accepted_current=7540,num_accepted_total=8405,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11533,num_tried_total=12744,num_accepted_current=4686,num_accepted_total=5171,tuning_value=0.791168)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373027,num_tried_total=411926,num_accepted_current=170742,num_accepted_total=189387,tuning_value=0.786623)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55895,num_tried_total=61672,num_accepted_current=5215,num_accepted_total=5507,tuning_value=7.05774)
Scaling(variable=part_rate_trans,num_tried_current=11530,num_tried_total=12724,num_accepted_current=5094,num_accepted_total=5619,tuning_value=0.987703)
Scaling(variable=gain_loss_neo,num_tried_current=11734,num_tried_total=12958,num_accepted_current=5099,num_accepted_total=5764,tuning_value=1.98887)
Scaling(variable=gain_loss_trans,num_tried_current=11323,num_tried_total=12529,num_accepted_current=5018,num_accepted_total=5644,tuning_value=1.5651)
Scaling(variable=acrv_sd,num_tried_current=11571,num_tried_total=12809,num_accepted_current=6104,num_accepted_total=6946,tuning_value=3.20204)
BetaSimplex(variable=root_freq_neo,num_tried_current=11360,num_tried_total=12604,num_accepted_current=5902,num_accepted_total=6566,tuning_value=0.577323)
BetaSimplex(variable=root_freq_trans,num_tried_current=11444,num_tried_total=12657,num_accepted_current=5835,num_accepted_total=6465,tuning_value=0.664186)
