NNI(variable=topology,num_tried_current=500070,num_tried_total=558429,num_accepted_current=212684,num_accepted_total=237833,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125465,num_tried_total=139983,num_accepted_current=6032,num_accepted_total=6764,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10250,num_tried_total=11468,num_accepted_current=4726,num_accepted_total=5301,tuning_value=1.23874)
BetaSimplex(variable=rel_br_lengths,num_tried_current=332979,num_tried_total=371914,num_accepted_current=155376,num_accepted_total=174082,tuning_value=0.786675)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50419,num_tried_total=56225,num_accepted_current=5152,num_accepted_total=5459,tuning_value=7.00164)
Scaling(variable=part_rate_trans,num_tried_current=10497,num_tried_total=11754,num_accepted_current=4566,num_accepted_total=5227,tuning_value=1.80222)
Scaling(variable=gain_loss_neo,num_tried_current=10501,num_tried_total=11715,num_accepted_current=4806,num_accepted_total=5540,tuning_value=2.77426)
Scaling(variable=gain_loss_trans,num_tried_current=10282,num_tried_total=11520,num_accepted_current=5121,num_accepted_total=5859,tuning_value=2.31925)
Scaling(variable=acrv_sd,num_tried_current=10256,num_tried_total=11421,num_accepted_current=6249,num_accepted_total=7037,tuning_value=3.35246)
BetaSimplex(variable=root_freq_neo,num_tried_current=10328,num_tried_total=11477,num_accepted_current=4847,num_accepted_total=5377,tuning_value=0.957573)
BetaSimplex(variable=root_freq_trans,num_tried_current=10453,num_tried_total=11594,num_accepted_current=4742,num_accepted_total=5249,tuning_value=0.969023)
