NNI(variable=topology,num_tried_current=500232,num_tried_total=558411,num_accepted_current=228661,num_accepted_total=255397,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125471,num_tried_total=139999,num_accepted_current=6925,num_accepted_total=7769,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10135,num_tried_total=11351,num_accepted_current=4849,num_accepted_total=5433,tuning_value=1.31985)
BetaSimplex(variable=rel_br_lengths,num_tried_current=332665,num_tried_total=371787,num_accepted_current=155264,num_accepted_total=174153,tuning_value=0.777035)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50602,num_tried_total=56452,num_accepted_current=5321,num_accepted_total=5661,tuning_value=6.9301)
Scaling(variable=part_rate_trans,num_tried_current=10448,num_tried_total=11670,num_accepted_current=4791,num_accepted_total=5455,tuning_value=1.86363)
Scaling(variable=gain_loss_neo,num_tried_current=10462,num_tried_total=11674,num_accepted_current=4877,num_accepted_total=5628,tuning_value=2.91746)
Scaling(variable=gain_loss_trans,num_tried_current=10375,num_tried_total=11600,num_accepted_current=5380,num_accepted_total=6116,tuning_value=2.43647)
Scaling(variable=acrv_sd,num_tried_current=10265,num_tried_total=11410,num_accepted_current=5986,num_accepted_total=6751,tuning_value=3.09229)
BetaSimplex(variable=root_freq_neo,num_tried_current=10382,num_tried_total=11545,num_accepted_current=4997,num_accepted_total=5564,tuning_value=0.783725)
BetaSimplex(variable=root_freq_trans,num_tried_current=10463,num_tried_total=11601,num_accepted_current=4986,num_accepted_total=5522,tuning_value=0.827064)
