NNI(variable=topology,num_tried_current=499857,num_tried_total=558075,num_accepted_current=249882,num_accepted_total=279304,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125663,num_tried_total=140177,num_accepted_current=8220,num_accepted_total=9225,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10161,num_tried_total=11406,num_accepted_current=4786,num_accepted_total=5425,tuning_value=1.47161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333332,num_tried_total=372336,num_accepted_current=156349,num_accepted_total=175067,tuning_value=0.783181)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50241,num_tried_total=56053,num_accepted_current=5456,num_accepted_total=5784,tuning_value=6.95453)
Scaling(variable=part_rate_trans,num_tried_current=10420,num_tried_total=11651,num_accepted_current=4672,num_accepted_total=5353,tuning_value=2.10997)
Scaling(variable=gain_loss_neo,num_tried_current=10467,num_tried_total=11685,num_accepted_current=5401,num_accepted_total=6155,tuning_value=2.86528)
Scaling(variable=gain_loss_trans,num_tried_current=10341,num_tried_total=11572,num_accepted_current=5320,num_accepted_total=6088,tuning_value=2.73137)
Scaling(variable=acrv_sd,num_tried_current=10217,num_tried_total=11395,num_accepted_current=5888,num_accepted_total=6673,tuning_value=2.98327)
BetaSimplex(variable=root_freq_neo,num_tried_current=10383,num_tried_total=11552,num_accepted_current=5294,num_accepted_total=5899,tuning_value=0.705278)
BetaSimplex(variable=root_freq_trans,num_tried_current=10418,num_tried_total=11598,num_accepted_current=5154,num_accepted_total=5755,tuning_value=0.704614)
