NNI(variable=topology,num_tried_current=500216,num_tried_total=558476,num_accepted_current=198676,num_accepted_total=222044,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125564,num_tried_total=140075,num_accepted_current=5446,num_accepted_total=6164,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10236,num_tried_total=11497,num_accepted_current=4658,num_accepted_total=5253,tuning_value=1.14928)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333009,num_tried_total=372014,num_accepted_current=153496,num_accepted_total=172224,tuning_value=0.779731)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50233,num_tried_total=56076,num_accepted_current=4928,num_accepted_total=5250,tuning_value=6.98148)
Scaling(variable=part_rate_trans,num_tried_current=10475,num_tried_total=11703,num_accepted_current=4617,num_accepted_total=5250,tuning_value=1.61744)
Scaling(variable=gain_loss_neo,num_tried_current=10445,num_tried_total=11642,num_accepted_current=4739,num_accepted_total=5457,tuning_value=2.55774)
Scaling(variable=gain_loss_trans,num_tried_current=10324,num_tried_total=11567,num_accepted_current=5252,num_accepted_total=5954,tuning_value=2.02164)
Scaling(variable=acrv_sd,num_tried_current=10184,num_tried_total=11350,num_accepted_current=6377,num_accepted_total=7175,tuning_value=3.53835)
BetaSimplex(variable=root_freq_neo,num_tried_current=10345,num_tried_total=11475,num_accepted_current=4614,num_accepted_total=5130,tuning_value=1.05122)
BetaSimplex(variable=root_freq_trans,num_tried_current=10469,num_tried_total=11625,num_accepted_current=4627,num_accepted_total=5101,tuning_value=1.31804)
