NNI(variable=topology,num_tried_current=501007,num_tried_total=559456,num_accepted_current=197661,num_accepted_total=221012,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124923,num_tried_total=139447,num_accepted_current=5490,num_accepted_total=6152,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10203,num_tried_total=11396,num_accepted_current=4669,num_accepted_total=5223,tuning_value=1.17017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333142,num_tried_total=371957,num_accepted_current=153593,num_accepted_total=172272,tuning_value=0.780928)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50049,num_tried_total=55799,num_accepted_current=4909,num_accepted_total=5196,tuning_value=7.00727)
Scaling(variable=part_rate_trans,num_tried_current=10294,num_tried_total=11528,num_accepted_current=4559,num_accepted_total=5194,tuning_value=1.6321)
Scaling(variable=gain_loss_neo,num_tried_current=10300,num_tried_total=11525,num_accepted_current=4815,num_accepted_total=5539,tuning_value=2.43109)
Scaling(variable=gain_loss_trans,num_tried_current=10374,num_tried_total=11581,num_accepted_current=5013,num_accepted_total=5719,tuning_value=2.1894)
Scaling(variable=acrv_sd,num_tried_current=10446,num_tried_total=11681,num_accepted_current=6033,num_accepted_total=6932,tuning_value=4.03979)
BetaSimplex(variable=root_freq_neo,num_tried_current=10398,num_tried_total=11568,num_accepted_current=4585,num_accepted_total=5108,tuning_value=0.949979)
BetaSimplex(variable=root_freq_trans,num_tried_current=10364,num_tried_total=11562,num_accepted_current=4374,num_accepted_total=4883,tuning_value=1.08543)
