NNI(variable=topology,num_tried_current=500155,num_tried_total=558376,num_accepted_current=252088,num_accepted_total=280755,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125515,num_tried_total=139995,num_accepted_current=8514,num_accepted_total=9480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10294,num_tried_total=11520,num_accepted_current=5083,num_accepted_total=5697,tuning_value=1.35343)
BetaSimplex(variable=rel_br_lengths,num_tried_current=332974,num_tried_total=372072,num_accepted_current=156233,num_accepted_total=175100,tuning_value=0.780555)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50416,num_tried_total=56239,num_accepted_current=5449,num_accepted_total=5789,tuning_value=6.9575)
Scaling(variable=part_rate_trans,num_tried_current=10417,num_tried_total=11654,num_accepted_current=4928,num_accepted_total=5620,tuning_value=1.98892)
Scaling(variable=gain_loss_neo,num_tried_current=10390,num_tried_total=11587,num_accepted_current=5413,num_accepted_total=6181,tuning_value=2.84728)
Scaling(variable=gain_loss_trans,num_tried_current=10204,num_tried_total=11416,num_accepted_current=5645,num_accepted_total=6387,tuning_value=2.47007)
Scaling(variable=acrv_sd,num_tried_current=10324,num_tried_total=11492,num_accepted_current=5454,num_accepted_total=6256,tuning_value=3.50665)
BetaSimplex(variable=root_freq_neo,num_tried_current=10375,num_tried_total=11542,num_accepted_current=5386,num_accepted_total=5986,tuning_value=0.737144)
BetaSimplex(variable=root_freq_trans,num_tried_current=10436,num_tried_total=11607,num_accepted_current=5284,num_accepted_total=5871,tuning_value=0.739488)
