NNI(variable=topology,num_tried_current=501231,num_tried_total=559644,num_accepted_current=268090,num_accepted_total=299470,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124748,num_tried_total=139268,num_accepted_current=9778,num_accepted_total=11075,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10258,num_tried_total=11452,num_accepted_current=4685,num_accepted_total=5310,tuning_value=1.65002)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333183,num_tried_total=371991,num_accepted_current=155476,num_accepted_total=174316,tuning_value=0.761206)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50091,num_tried_total=55877,num_accepted_current=5414,num_accepted_total=5752,tuning_value=6.84935)
Scaling(variable=part_rate_trans,num_tried_current=10150,num_tried_total=11386,num_accepted_current=5108,num_accepted_total=5843,tuning_value=1.97774)
Scaling(variable=gain_loss_neo,num_tried_current=10260,num_tried_total=11462,num_accepted_current=5279,num_accepted_total=6064,tuning_value=3.16706)
Scaling(variable=gain_loss_trans,num_tried_current=10426,num_tried_total=11624,num_accepted_current=5403,num_accepted_total=6182,tuning_value=2.99257)
Scaling(variable=acrv_sd,num_tried_current=10400,num_tried_total=11639,num_accepted_current=5633,num_accepted_total=6387,tuning_value=2.75599)
BetaSimplex(variable=root_freq_neo,num_tried_current=10351,num_tried_total=11540,num_accepted_current=5354,num_accepted_total=6000,tuning_value=0.610157)
BetaSimplex(variable=root_freq_trans,num_tried_current=10402,num_tried_total=11617,num_accepted_current=5308,num_accepted_total=5964,tuning_value=0.567808)
