NNI(variable=topology,num_tried_current=509857,num_tried_total=568014,num_accepted_current=348433,num_accepted_total=388656,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127710,num_tried_total=142226,num_accepted_current=32732,num_accepted_total=36618,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10419,num_tried_total=11653,num_accepted_current=4945,num_accepted_total=5607,tuning_value=1.75466)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339547,num_tried_total=378692,num_accepted_current=158653,num_accepted_total=177667,tuning_value=0.761099)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51451,num_tried_total=57251,num_accepted_current=5624,num_accepted_total=5955,tuning_value=6.91693)
Scaling(variable=part_rate_trans,num_tried_current=10676,num_tried_total=11918,num_accepted_current=4878,num_accepted_total=5589,tuning_value=2.44188)
Scaling(variable=gain_loss_neo,num_tried_current=10690,num_tried_total=11890,num_accepted_current=5984,num_accepted_total=6793,tuning_value=3.41003)
Scaling(variable=gain_loss_trans,num_tried_current=10601,num_tried_total=11836,num_accepted_current=5748,num_accepted_total=6540,tuning_value=2.90052)
Scaling(variable=acrv_sd,num_tried_current=10469,num_tried_total=11590,num_accepted_current=4991,num_accepted_total=5679,tuning_value=2.50293)
BetaSimplex(variable=root_freq_neo,num_tried_current=10503,num_tried_total=11672,num_accepted_current=6953,num_accepted_total=7787,tuning_value=0.295925)
BetaSimplex(variable=root_freq_trans,num_tried_current=10577,num_tried_total=11758,num_accepted_current=6760,num_accepted_total=7582,tuning_value=0.301931)
