NNI(variable=topology,num_tried_current=509684,num_tried_total=567889,num_accepted_current=367772,num_accepted_total=407874,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127993,num_tried_total=142586,num_accepted_current=47524,num_accepted_total=51564,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10480,num_tried_total=11717,num_accepted_current=5597,num_accepted_total=6266,tuning_value=1.54819)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339783,num_tried_total=378791,num_accepted_current=159689,num_accepted_total=178588,tuning_value=0.770186)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51209,num_tried_total=56990,num_accepted_current=5690,num_accepted_total=6030,tuning_value=6.87688)
Scaling(variable=part_rate_trans,num_tried_current=10563,num_tried_total=11821,num_accepted_current=5477,num_accepted_total=6215,tuning_value=2.27609)
Scaling(variable=gain_loss_neo,num_tried_current=10644,num_tried_total=11868,num_accepted_current=6183,num_accepted_total=7028,tuning_value=3.40216)
Scaling(variable=gain_loss_trans,num_tried_current=10492,num_tried_total=11712,num_accepted_current=5899,num_accepted_total=6675,tuning_value=2.77914)
Scaling(variable=acrv_sd,num_tried_current=10504,num_tried_total=11673,num_accepted_current=3798,num_accepted_total=4497,tuning_value=2.91939)
BetaSimplex(variable=root_freq_neo,num_tried_current=10573,num_tried_total=11736,num_accepted_current=7429,num_accepted_total=8226,tuning_value=0.349104)
BetaSimplex(variable=root_freq_trans,num_tried_current=10575,num_tried_total=11717,num_accepted_current=7296,num_accepted_total=8083,tuning_value=0.345668)
