NNI(variable=topology,num_tried_current=461031,num_tried_total=519220,num_accepted_current=231128,num_accepted_total=260359,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115691,num_tried_total=130239,num_accepted_current=10236,num_accepted_total=11469,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9465,num_tried_total=10701,num_accepted_current=4134,num_accepted_total=4682,tuning_value=0.938535)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307122,num_tried_total=346157,num_accepted_current=142869,num_accepted_total=161560,tuning_value=0.793939)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46650,num_tried_total=52477,num_accepted_current=4649,num_accepted_total=4949,tuning_value=7.11488)
Scaling(variable=part_rate_trans,num_tried_current=9562,num_tried_total=10798,num_accepted_current=4198,num_accepted_total=4785,tuning_value=1.33029)
Scaling(variable=gain_loss_neo,num_tried_current=9587,num_tried_total=10789,num_accepted_current=4672,num_accepted_total=5364,tuning_value=2.20677)
Scaling(variable=gain_loss_trans,num_tried_current=9537,num_tried_total=10762,num_accepted_current=4637,num_accepted_total=5310,tuning_value=1.80251)
Scaling(variable=acrv_sd,num_tried_current=9528,num_tried_total=10692,num_accepted_current=4461,num_accepted_total=5200,tuning_value=2.84702)
BetaSimplex(variable=root_freq_neo,num_tried_current=9676,num_tried_total=10846,num_accepted_current=5271,num_accepted_total=5954,tuning_value=0.49578)
BetaSimplex(variable=root_freq_trans,num_tried_current=9651,num_tried_total=10819,num_accepted_current=5236,num_accepted_total=5927,tuning_value=0.489766)
