NNI(variable=topology,num_tried_current=461242,num_tried_total=519555,num_accepted_current=165813,num_accepted_total=186752,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115409,num_tried_total=129971,num_accepted_current=3423,num_accepted_total=3897,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9502,num_tried_total=10689,num_accepted_current=4079,num_accepted_total=4528,tuning_value=0.651501)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308006,num_tried_total=346817,num_accepted_current=140537,num_accepted_total=158914,tuning_value=0.817397)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46360,num_tried_total=52232,num_accepted_current=4107,num_accepted_total=4377,tuning_value=7.1944)
Scaling(variable=part_rate_trans,num_tried_current=9544,num_tried_total=10789,num_accepted_current=4101,num_accepted_total=4625,tuning_value=0.895181)
Scaling(variable=gain_loss_neo,num_tried_current=9495,num_tried_total=10695,num_accepted_current=4171,num_accepted_total=4798,tuning_value=1.75807)
Scaling(variable=gain_loss_trans,num_tried_current=9642,num_tried_total=10875,num_accepted_current=4613,num_accepted_total=5200,tuning_value=1.29833)
Scaling(variable=acrv_sd,num_tried_current=9374,num_tried_total=10547,num_accepted_current=5178,num_accepted_total=5951,tuning_value=3.04499)
BetaSimplex(variable=root_freq_neo,num_tried_current=9623,num_tried_total=10802,num_accepted_current=4513,num_accepted_total=5062,tuning_value=0.864029)
BetaSimplex(variable=root_freq_trans,num_tried_current=9303,num_tried_total=10528,num_accepted_current=4125,num_accepted_total=4720,tuning_value=0.749703)
