NNI(variable=topology,num_tried_current=461242,num_tried_total=519461,num_accepted_current=148798,num_accepted_total=167514,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115688,num_tried_total=130226,num_accepted_current=2540,num_accepted_total=2896,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9456,num_tried_total=10698,num_accepted_current=4081,num_accepted_total=4530,tuning_value=0.575254)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307146,num_tried_total=346092,num_accepted_current=141645,num_accepted_total=159687,tuning_value=0.869172)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46520,num_tried_total=52381,num_accepted_current=3953,num_accepted_total=4236,tuning_value=7.08401)
Scaling(variable=part_rate_trans,num_tried_current=9634,num_tried_total=10912,num_accepted_current=3984,num_accepted_total=4514,tuning_value=0.830642)
Scaling(variable=gain_loss_neo,num_tried_current=9629,num_tried_total=10824,num_accepted_current=4515,num_accepted_total=5112,tuning_value=1.42464)
Scaling(variable=gain_loss_trans,num_tried_current=9449,num_tried_total=10689,num_accepted_current=4583,num_accepted_total=5164,tuning_value=1.14883)
Scaling(variable=acrv_sd,num_tried_current=9500,num_tried_total=10670,num_accepted_current=4766,num_accepted_total=5567,tuning_value=3.6406)
BetaSimplex(variable=root_freq_neo,num_tried_current=9639,num_tried_total=10784,num_accepted_current=4360,num_accepted_total=4863,tuning_value=1.06719)
BetaSimplex(variable=root_freq_trans,num_tried_current=9597,num_tried_total=10763,num_accepted_current=4362,num_accepted_total=4853,tuning_value=1.25755)
