NNI(variable=topology,num_tried_current=889012,num_tried_total=947253,num_accepted_current=203487,num_accepted_total=216936,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221821,num_tried_total=236280,num_accepted_current=3652,num_accepted_total=3938,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18088,num_tried_total=19312,num_accepted_current=7700,num_accepted_total=8230,tuning_value=0.984577)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592901,num_tried_total=631951,num_accepted_current=274268,num_accepted_total=292634,tuning_value=0.830484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89383,num_tried_total=95262,num_accepted_current=8416,num_accepted_total=8709,tuning_value=7.15615)
Scaling(variable=part_rate_trans,num_tried_current=18444,num_tried_total=19703,num_accepted_current=8682,num_accepted_total=9282,tuning_value=1.19498)
Scaling(variable=gain_loss_neo,num_tried_current=18568,num_tried_total=19778,num_accepted_current=9221,num_accepted_total=9901,tuning_value=1.88054)
Scaling(variable=gain_loss_trans,num_tried_current=18487,num_tried_total=19705,num_accepted_current=8824,num_accepted_total=9492,tuning_value=1.83122)
Scaling(variable=acrv_sd,num_tried_current=18213,num_tried_total=19379,num_accepted_current=10624,num_accepted_total=11420,tuning_value=3.36373)
BetaSimplex(variable=root_freq_neo,num_tried_current=18274,num_tried_total=19410,num_accepted_current=7297,num_accepted_total=7755,tuning_value=1.39996)
BetaSimplex(variable=root_freq_trans,num_tried_current=18309,num_tried_total=19467,num_accepted_current=7190,num_accepted_total=7623,tuning_value=1.60723)
