NNI(variable=topology,num_tried_current=890749,num_tried_total=949218,num_accepted_current=280477,num_accepted_total=301149,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221946,num_tried_total=236476,num_accepted_current=6925,num_accepted_total=7522,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18434,num_tried_total=19639,num_accepted_current=7513,num_accepted_total=8075,tuning_value=1.26166)
BetaSimplex(variable=rel_br_lengths,num_tried_current=591721,num_tried_total=630553,num_accepted_current=271925,num_accepted_total=290551,tuning_value=0.775674)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88752,num_tried_total=94438,num_accepted_current=8912,num_accepted_total=9201,tuning_value=7.02603)
Scaling(variable=part_rate_trans,num_tried_current=18117,num_tried_total=19324,num_accepted_current=8046,num_accepted_total=8665,tuning_value=1.59757)
Scaling(variable=gain_loss_neo,num_tried_current=18127,num_tried_total=19338,num_accepted_current=7800,num_accepted_total=8548,tuning_value=2.85187)
Scaling(variable=gain_loss_trans,num_tried_current=18338,num_tried_total=19532,num_accepted_current=7650,num_accepted_total=8361,tuning_value=2.69279)
Scaling(variable=acrv_sd,num_tried_current=18548,num_tried_total=19787,num_accepted_current=8716,num_accepted_total=9545,tuning_value=3.4781)
BetaSimplex(variable=root_freq_neo,num_tried_current=18435,num_tried_total=19643,num_accepted_current=7788,num_accepted_total=8335,tuning_value=0.884188)
BetaSimplex(variable=root_freq_trans,num_tried_current=18333,num_tried_total=19552,num_accepted_current=7403,num_accepted_total=7942,tuning_value=0.90543)
