NNI(variable=topology,num_tried_current=888494,num_tried_total=946661,num_accepted_current=485699,num_accepted_total=512342,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=222021,num_tried_total=236547,num_accepted_current=28720,num_accepted_total=29814,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18143,num_tried_total=19376,num_accepted_current=9857,num_accepted_total=10473,tuning_value=1.34243)
BetaSimplex(variable=rel_br_lengths,num_tried_current=593203,num_tried_total=632274,num_accepted_current=279437,num_accepted_total=298264,tuning_value=0.785368)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89378,num_tried_total=95215,num_accepted_current=9698,num_accepted_total=10058,tuning_value=6.91046)
Scaling(variable=part_rate_trans,num_tried_current=18435,num_tried_total=19682,num_accepted_current=10182,num_accepted_total=10888,tuning_value=1.80772)
Scaling(variable=gain_loss_neo,num_tried_current=18459,num_tried_total=19674,num_accepted_current=10985,num_accepted_total=11792,tuning_value=3.05417)
Scaling(variable=gain_loss_trans,num_tried_current=18407,num_tried_total=19641,num_accepted_current=11213,num_accepted_total=12008,tuning_value=2.67079)
Scaling(variable=acrv_sd,num_tried_current=18356,num_tried_total=19505,num_accepted_current=6920,num_accepted_total=7583,tuning_value=2.41385)
BetaSimplex(variable=root_freq_neo,num_tried_current=18253,num_tried_total=19397,num_accepted_current=10080,num_accepted_total=10671,tuning_value=0.739931)
BetaSimplex(variable=root_freq_trans,num_tried_current=18351,num_tried_total=19528,num_accepted_current=10275,num_accepted_total=10833,tuning_value=0.984812)
