NNI(variable=topology,num_tried_current=889123,num_tried_total=947325,num_accepted_current=242214,num_accepted_total=259432,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221826,num_tried_total=236352,num_accepted_current=5089,num_accepted_total=5501,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18115,num_tried_total=19345,num_accepted_current=7552,num_accepted_total=8108,tuning_value=1.1248)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592980,num_tried_total=631989,num_accepted_current=272812,num_accepted_total=291435,tuning_value=0.796593)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=89351,num_tried_total=95198,num_accepted_current=8688,num_accepted_total=9002,tuning_value=7.03483)
Scaling(variable=part_rate_trans,num_tried_current=18453,num_tried_total=19715,num_accepted_current=7732,num_accepted_total=8352,tuning_value=1.52477)
Scaling(variable=gain_loss_neo,num_tried_current=18485,num_tried_total=19696,num_accepted_current=8648,num_accepted_total=9358,tuning_value=2.25391)
Scaling(variable=gain_loss_trans,num_tried_current=18421,num_tried_total=19675,num_accepted_current=8372,num_accepted_total=9083,tuning_value=2.24665)
Scaling(variable=acrv_sd,num_tried_current=18214,num_tried_total=19372,num_accepted_current=10996,num_accepted_total=11748,tuning_value=2.56739)
BetaSimplex(variable=root_freq_neo,num_tried_current=18205,num_tried_total=19348,num_accepted_current=7528,num_accepted_total=8015,tuning_value=1.12384)
BetaSimplex(variable=root_freq_trans,num_tried_current=18327,num_tried_total=19485,num_accepted_current=7378,num_accepted_total=7858,tuning_value=1.1715)
