NNI(variable=topology,num_tried_current=891016,num_tried_total=949463,num_accepted_current=371412,num_accepted_total=394496,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221267,num_tried_total=235845,num_accepted_current=12289,num_accepted_total=13046,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18476,num_tried_total=19678,num_accepted_current=8566,num_accepted_total=9146,tuning_value=1.31711)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592303,num_tried_total=631116,num_accepted_current=276722,num_accepted_total=295387,tuning_value=0.784772)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88734,num_tried_total=94472,num_accepted_current=9189,num_accepted_total=9505,tuning_value=6.99155)
Scaling(variable=part_rate_trans,num_tried_current=18221,num_tried_total=19433,num_accepted_current=8663,num_accepted_total=9312,tuning_value=1.75572)
Scaling(variable=gain_loss_neo,num_tried_current=18049,num_tried_total=19242,num_accepted_current=9308,num_accepted_total=10063,tuning_value=2.79818)
Scaling(variable=gain_loss_trans,num_tried_current=18225,num_tried_total=19419,num_accepted_current=9086,num_accepted_total=9840,tuning_value=2.69345)
Scaling(variable=acrv_sd,num_tried_current=18413,num_tried_total=19652,num_accepted_current=8872,num_accepted_total=9665,tuning_value=2.80145)
BetaSimplex(variable=root_freq_neo,num_tried_current=18409,num_tried_total=19570,num_accepted_current=8959,num_accepted_total=9499,tuning_value=0.894666)
BetaSimplex(variable=root_freq_trans,num_tried_current=18387,num_tried_total=19610,num_accepted_current=8573,num_accepted_total=9146,tuning_value=0.877642)
