NNI(variable=topology,num_tried_current=890500,num_tried_total=948840,num_accepted_current=169659,num_accepted_total=181038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221945,num_tried_total=236491,num_accepted_current=2723,num_accepted_total=2913,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18520,num_tried_total=19709,num_accepted_current=8046,num_accepted_total=8542,tuning_value=0.84881)
BetaSimplex(variable=rel_br_lengths,num_tried_current=591932,num_tried_total=630798,num_accepted_current=271035,num_accepted_total=289175,tuning_value=0.851827)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88771,num_tried_total=94577,num_accepted_current=7930,num_accepted_total=8196,tuning_value=7.18892)
Scaling(variable=part_rate_trans,num_tried_current=18152,num_tried_total=19336,num_accepted_current=8311,num_accepted_total=8857,tuning_value=1.10047)
Scaling(variable=gain_loss_neo,num_tried_current=18108,num_tried_total=19312,num_accepted_current=8262,num_accepted_total=8917,tuning_value=1.87952)
Scaling(variable=gain_loss_trans,num_tried_current=18232,num_tried_total=19437,num_accepted_current=8295,num_accepted_total=8936,tuning_value=1.72267)
Scaling(variable=acrv_sd,num_tried_current=18479,num_tried_total=19725,num_accepted_current=9276,num_accepted_total=10209,tuning_value=4.66514)
BetaSimplex(variable=root_freq_neo,num_tried_current=18423,num_tried_total=19603,num_accepted_current=6969,num_accepted_total=7399,tuning_value=1.65751)
BetaSimplex(variable=root_freq_trans,num_tried_current=18438,num_tried_total=19672,num_accepted_current=6675,num_accepted_total=7107,tuning_value=1.69566)
