NNI(variable=topology,num_tried_current=576696,num_tried_total=635097,num_accepted_current=126254,num_accepted_total=139007,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144919,num_tried_total=159546,num_accepted_current=1844,num_accepted_total=2047,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11941,num_tried_total=13169,num_accepted_current=5272,num_accepted_total=5760,tuning_value=0.627393)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386092,num_tried_total=424740,num_accepted_current=171772,num_accepted_total=189384,tuning_value=0.901098)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57823,num_tried_total=63663,num_accepted_current=4472,num_accepted_total=4715,tuning_value=7.29531)
Scaling(variable=part_rate_trans,num_tried_current=11930,num_tried_total=13172,num_accepted_current=5616,num_accepted_total=6137,tuning_value=0.794914)
Scaling(variable=gain_loss_neo,num_tried_current=12106,num_tried_total=13275,num_accepted_current=5856,num_accepted_total=6435,tuning_value=1.36539)
Scaling(variable=gain_loss_trans,num_tried_current=12078,num_tried_total=13314,num_accepted_current=5513,num_accepted_total=6116,tuning_value=1.36937)
Scaling(variable=acrv_sd,num_tried_current=11938,num_tried_total=13164,num_accepted_current=6218,num_accepted_total=7032,tuning_value=3.34418)
BetaSimplex(variable=root_freq_neo,num_tried_current=11963,num_tried_total=13124,num_accepted_current=4171,num_accepted_total=4522,tuning_value=2.38447)
BetaSimplex(variable=root_freq_trans,num_tried_current=12014,num_tried_total=13236,num_accepted_current=4061,num_accepted_total=4432,tuning_value=2.33949)
