NNI(variable=topology,num_tried_current=577747,num_tried_total=635651,num_accepted_current=191152,num_accepted_total=209951,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144702,num_tried_total=159134,num_accepted_current=3423,num_accepted_total=3795,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11749,num_tried_total=12924,num_accepted_current=5073,num_accepted_total=5600,tuning_value=0.999899)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385572,num_tried_total=424834,num_accepted_current=177153,num_accepted_total=195832,tuning_value=0.81803)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58000,num_tried_total=64019,num_accepted_current=5308,num_accepted_total=5624,tuning_value=6.98702)
Scaling(variable=part_rate_trans,num_tried_current=11869,num_tried_total=13073,num_accepted_current=5435,num_accepted_total=6015,tuning_value=1.27345)
Scaling(variable=gain_loss_neo,num_tried_current=11676,num_tried_total=12866,num_accepted_current=5289,num_accepted_total=5981,tuning_value=2.29226)
Scaling(variable=gain_loss_trans,num_tried_current=12007,num_tried_total=13240,num_accepted_current=5786,num_accepted_total=6433,tuning_value=1.85409)
Scaling(variable=acrv_sd,num_tried_current=12175,num_tried_total=13376,num_accepted_current=6173,num_accepted_total=6785,tuning_value=1.83466)
BetaSimplex(variable=root_freq_neo,num_tried_current=11892,num_tried_total=13059,num_accepted_current=4965,num_accepted_total=5435,tuning_value=1.46218)
BetaSimplex(variable=root_freq_trans,num_tried_current=12111,num_tried_total=13324,num_accepted_current=4790,num_accepted_total=5244,tuning_value=1.43844)
