NNI(variable=topology,num_tried_current=509891,num_tried_total=568018,num_accepted_current=282109,num_accepted_total=312106,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127721,num_tried_total=142247,num_accepted_current=12605,num_accepted_total=13828,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10559,num_tried_total=11782,num_accepted_current=4732,num_accepted_total=5356,tuning_value=1.51765)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340049,num_tried_total=379079,num_accepted_current=159784,num_accepted_total=178628,tuning_value=0.793364)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51025,num_tried_total=56873,num_accepted_current=5278,num_accepted_total=5601,tuning_value=7.00181)
Scaling(variable=part_rate_trans,num_tried_current=10422,num_tried_total=11617,num_accepted_current=5342,num_accepted_total=6000,tuning_value=1.83122)
Scaling(variable=gain_loss_neo,num_tried_current=10548,num_tried_total=11708,num_accepted_current=5381,num_accepted_total=6150,tuning_value=3.12575)
Scaling(variable=gain_loss_trans,num_tried_current=10668,num_tried_total=11903,num_accepted_current=5691,num_accepted_total=6469,tuning_value=2.58463)
Scaling(variable=acrv_sd,num_tried_current=10576,num_tried_total=11796,num_accepted_current=4815,num_accepted_total=5507,tuning_value=2.37054)
BetaSimplex(variable=root_freq_neo,num_tried_current=10365,num_tried_total=11601,num_accepted_current=5165,num_accepted_total=5754,tuning_value=0.855023)
BetaSimplex(variable=root_freq_trans,num_tried_current=10676,num_tried_total=11876,num_accepted_current=5175,num_accepted_total=5727,tuning_value=0.91389)
