NNI(variable=topology,num_tried_current=509789,num_tried_total=567919,num_accepted_current=180339,num_accepted_total=201785,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127552,num_tried_total=142045,num_accepted_current=3667,num_accepted_total=4150,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10614,num_tried_total=11842,num_accepted_current=3999,num_accepted_total=4573,tuning_value=1.15969)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340539,num_tried_total=379602,num_accepted_current=157330,num_accepted_total=175700,tuning_value=0.842934)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50688,num_tried_total=56545,num_accepted_current=4485,num_accepted_total=4782,tuning_value=7.05988)
Scaling(variable=part_rate_trans,num_tried_current=10344,num_tried_total=11564,num_accepted_current=4584,num_accepted_total=5195,tuning_value=1.41915)
Scaling(variable=gain_loss_neo,num_tried_current=10616,num_tried_total=11767,num_accepted_current=4956,num_accepted_total=5604,tuning_value=1.993)
Scaling(variable=gain_loss_trans,num_tried_current=10741,num_tried_total=11936,num_accepted_current=4743,num_accepted_total=5417,tuning_value=2.05539)
Scaling(variable=acrv_sd,num_tried_current=10617,num_tried_total=11872,num_accepted_current=5933,num_accepted_total=6784,tuning_value=3.20322)
BetaSimplex(variable=root_freq_neo,num_tried_current=10431,num_tried_total=11634,num_accepted_current=3918,num_accepted_total=4386,tuning_value=1.38255)
BetaSimplex(variable=root_freq_trans,num_tried_current=10569,num_tried_total=11774,num_accepted_current=4254,num_accepted_total=4675,tuning_value=1.92175)
