NNI(variable=topology,num_tried_current=509691,num_tried_total=567765,num_accepted_current=268235,num_accepted_total=294264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127739,num_tried_total=142243,num_accepted_current=10689,num_accepted_total=11454,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10570,num_tried_total=11800,num_accepted_current=5028,num_accepted_total=5630,tuning_value=1.31687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340316,num_tried_total=379401,num_accepted_current=161324,num_accepted_total=180080,tuning_value=0.811158)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50912,num_tried_total=56779,num_accepted_current=5326,num_accepted_total=5652,tuning_value=7.07329)
Scaling(variable=part_rate_trans,num_tried_current=10389,num_tried_total=11608,num_accepted_current=5617,num_accepted_total=6269,tuning_value=1.58976)
Scaling(variable=gain_loss_neo,num_tried_current=10513,num_tried_total=11651,num_accepted_current=5746,num_accepted_total=6458,tuning_value=2.54293)
Scaling(variable=gain_loss_trans,num_tried_current=10727,num_tried_total=11932,num_accepted_current=5859,num_accepted_total=6584,tuning_value=2.33499)
Scaling(variable=acrv_sd,num_tried_current=10672,num_tried_total=11919,num_accepted_current=5145,num_accepted_total=5847,tuning_value=2.42941)
BetaSimplex(variable=root_freq_neo,num_tried_current=10374,num_tried_total=11615,num_accepted_current=5279,num_accepted_total=5833,tuning_value=1.20884)
BetaSimplex(variable=root_freq_trans,num_tried_current=10597,num_tried_total=11787,num_accepted_current=5371,num_accepted_total=5871,tuning_value=1.36182)
