NNI(variable=topology,num_tried_current=509748,num_tried_total=567927,num_accepted_current=253767,num_accepted_total=282919,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127832,num_tried_total=142323,num_accepted_current=9099,num_accepted_total=10198,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10596,num_tried_total=11840,num_accepted_current=4473,num_accepted_total=5091,tuning_value=1.4309)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340392,num_tried_total=379395,num_accepted_current=158778,num_accepted_total=177564,tuning_value=0.785735)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50638,num_tried_total=56479,num_accepted_current=5273,num_accepted_total=5549,tuning_value=7.13199)
Scaling(variable=part_rate_trans,num_tried_current=10449,num_tried_total=11650,num_accepted_current=4722,num_accepted_total=5387,tuning_value=1.92396)
Scaling(variable=gain_loss_neo,num_tried_current=10515,num_tried_total=11671,num_accepted_current=5145,num_accepted_total=5879,tuning_value=2.84389)
Scaling(variable=gain_loss_trans,num_tried_current=10684,num_tried_total=11886,num_accepted_current=5065,num_accepted_total=5814,tuning_value=2.72256)
Scaling(variable=acrv_sd,num_tried_current=10658,num_tried_total=11916,num_accepted_current=5428,num_accepted_total=6144,tuning_value=2.38794)
BetaSimplex(variable=root_freq_neo,num_tried_current=10392,num_tried_total=11622,num_accepted_current=4679,num_accepted_total=5254,tuning_value=0.808808)
BetaSimplex(variable=root_freq_trans,num_tried_current=10596,num_tried_total=11791,num_accepted_current=4821,num_accepted_total=5359,tuning_value=0.995948)
