NNI(variable=topology,num_tried_current=466437,num_tried_total=524918,num_accepted_current=205187,num_accepted_total=230268,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116429,num_tried_total=130969,num_accepted_current=5632,num_accepted_total=6351,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9672,num_tried_total=10849,num_accepted_current=4485,num_accepted_total=4967,tuning_value=0.716861)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310875,num_tried_total=349564,num_accepted_current=144905,num_accepted_total=163364,tuning_value=0.802143)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46664,num_tried_total=52565,num_accepted_current=4511,num_accepted_total=4806,tuning_value=7.14016)
Scaling(variable=part_rate_trans,num_tried_current=9705,num_tried_total=10915,num_accepted_current=4226,num_accepted_total=4787,tuning_value=1.04124)
Scaling(variable=gain_loss_neo,num_tried_current=9677,num_tried_total=10906,num_accepted_current=4498,num_accepted_total=5203,tuning_value=1.90483)
Scaling(variable=gain_loss_trans,num_tried_current=9580,num_tried_total=10771,num_accepted_current=4603,num_accepted_total=5219,tuning_value=1.52706)
Scaling(variable=acrv_sd,num_tried_current=9603,num_tried_total=10820,num_accepted_current=4913,num_accepted_total=5747,tuning_value=3.62707)
BetaSimplex(variable=root_freq_neo,num_tried_current=9707,num_tried_total=10892,num_accepted_current=5048,num_accepted_total=5683,tuning_value=0.552427)
BetaSimplex(variable=root_freq_trans,num_tried_current=9651,num_tried_total=10831,num_accepted_current=4957,num_accepted_total=5564,tuning_value=0.660274)
