NNI(variable=topology,num_tried_current=466633,num_tried_total=524919,num_accepted_current=214585,num_accepted_total=240688,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116450,num_tried_total=131003,num_accepted_current=6340,num_accepted_total=7144,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9575,num_tried_total=10752,num_accepted_current=4316,num_accepted_total=4789,tuning_value=0.80023)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311276,num_tried_total=350434,num_accepted_current=142558,num_accepted_total=161485,tuning_value=0.770459)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46401,num_tried_total=51996,num_accepted_current=4641,num_accepted_total=4935,tuning_value=7.0425)
Scaling(variable=part_rate_trans,num_tried_current=9585,num_tried_total=10810,num_accepted_current=4019,num_accepted_total=4585,tuning_value=1.24716)
Scaling(variable=gain_loss_neo,num_tried_current=9661,num_tried_total=10867,num_accepted_current=4683,num_accepted_total=5369,tuning_value=1.94985)
Scaling(variable=gain_loss_trans,num_tried_current=9614,num_tried_total=10772,num_accepted_current=4111,num_accepted_total=4713,tuning_value=1.81519)
Scaling(variable=acrv_sd,num_tried_current=9611,num_tried_total=10830,num_accepted_current=5113,num_accepted_total=5946,tuning_value=3.41315)
BetaSimplex(variable=root_freq_neo,num_tried_current=9595,num_tried_total=10829,num_accepted_current=4995,num_accepted_total=5697,tuning_value=0.49788)
BetaSimplex(variable=root_freq_trans,num_tried_current=9599,num_tried_total=10788,num_accepted_current=4986,num_accepted_total=5630,tuning_value=0.572313)
