NNI(variable=topology,num_tried_current=520169,num_tried_total=578265,num_accepted_current=243885,num_accepted_total=269277,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129696,num_tried_total=144206,num_accepted_current=14708,num_accepted_total=16099,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10804,num_tried_total=12006,num_accepted_current=4975,num_accepted_total=5539,tuning_value=1.25202)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347027,num_tried_total=386312,num_accepted_current=160659,num_accepted_total=179750,tuning_value=0.765703)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51800,num_tried_total=57431,num_accepted_current=5525,num_accepted_total=5820,tuning_value=6.99897)
Scaling(variable=part_rate_trans,num_tried_current=10735,num_tried_total=11948,num_accepted_current=5338,num_accepted_total=5979,tuning_value=1.67745)
Scaling(variable=gain_loss_neo,num_tried_current=10640,num_tried_total=11851,num_accepted_current=5630,num_accepted_total=6405,tuning_value=2.68947)
Scaling(variable=gain_loss_trans,num_tried_current=10539,num_tried_total=11707,num_accepted_current=5013,num_accepted_total=5743,tuning_value=2.82717)
Scaling(variable=acrv_sd,num_tried_current=10717,num_tried_total=11952,num_accepted_current=5119,num_accepted_total=5868,tuning_value=2.49484)
BetaSimplex(variable=root_freq_neo,num_tried_current=10788,num_tried_total=12015,num_accepted_current=5628,num_accepted_total=6315,tuning_value=0.545121)
BetaSimplex(variable=root_freq_trans,num_tried_current=10585,num_tried_total=11807,num_accepted_current=5487,num_accepted_total=6127,tuning_value=0.63176)
