NNI(variable=topology,num_tried_current=520125,num_tried_total=578579,num_accepted_current=211208,num_accepted_total=234462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130016,num_tried_total=144520,num_accepted_current=9320,num_accepted_total=10290,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10762,num_tried_total=11980,num_accepted_current=5010,num_accepted_total=5556,tuning_value=1.06115)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346573,num_tried_total=385655,num_accepted_current=159517,num_accepted_total=178411,tuning_value=0.769637)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51841,num_tried_total=57450,num_accepted_current=5430,num_accepted_total=5716,tuning_value=7.06676)
Scaling(variable=part_rate_trans,num_tried_current=10802,num_tried_total=11992,num_accepted_current=4897,num_accepted_total=5508,tuning_value=1.56389)
Scaling(variable=gain_loss_neo,num_tried_current=10730,num_tried_total=11927,num_accepted_current=5199,num_accepted_total=5950,tuning_value=2.48372)
Scaling(variable=gain_loss_trans,num_tried_current=10567,num_tried_total=11707,num_accepted_current=5029,num_accepted_total=5688,tuning_value=2.39775)
Scaling(variable=acrv_sd,num_tried_current=10712,num_tried_total=11923,num_accepted_current=5452,num_accepted_total=6221,tuning_value=2.8386)
BetaSimplex(variable=root_freq_neo,num_tried_current=10725,num_tried_total=11922,num_accepted_current=5265,num_accepted_total=5897,tuning_value=0.609302)
BetaSimplex(variable=root_freq_trans,num_tried_current=10647,num_tried_total=11845,num_accepted_current=5138,num_accepted_total=5734,tuning_value=0.674591)
