NNI(variable=topology,num_tried_current=520394,num_tried_total=578610,num_accepted_current=298547,num_accepted_total=327857,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129711,num_tried_total=144287,num_accepted_current=28560,num_accepted_total=30712,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10867,num_tried_total=12053,num_accepted_current=5925,num_accepted_total=6500,tuning_value=1.19149)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346678,num_tried_total=385894,num_accepted_current=160484,num_accepted_total=179589,tuning_value=0.754959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51927,num_tried_total=57530,num_accepted_current=5754,num_accepted_total=6045,tuning_value=7.04344)
Scaling(variable=part_rate_trans,num_tried_current=10717,num_tried_total=11946,num_accepted_current=5480,num_accepted_total=6159,tuning_value=1.90549)
Scaling(variable=gain_loss_neo,num_tried_current=10645,num_tried_total=11837,num_accepted_current=6188,num_accepted_total=6977,tuning_value=2.83696)
Scaling(variable=gain_loss_trans,num_tried_current=10593,num_tried_total=11757,num_accepted_current=5710,num_accepted_total=6437,tuning_value=2.80112)
Scaling(variable=acrv_sd,num_tried_current=10678,num_tried_total=11886,num_accepted_current=4310,num_accepted_total=5015,tuning_value=2.33205)
BetaSimplex(variable=root_freq_neo,num_tried_current=10681,num_tried_total=11906,num_accepted_current=6137,num_accepted_total=6855,tuning_value=0.482833)
BetaSimplex(variable=root_freq_trans,num_tried_current=10609,num_tried_total=11794,num_accepted_current=6076,num_accepted_total=6724,tuning_value=0.592037)
