NNI(variable=topology,num_tried_current=519580,num_tried_total=577853,num_accepted_current=275797,num_accepted_total=305307,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130033,num_tried_total=144632,num_accepted_current=22008,num_accepted_total=24326,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10709,num_tried_total=11929,num_accepted_current=5045,num_accepted_total=5629,tuning_value=1.37095)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346826,num_tried_total=385538,num_accepted_current=161878,num_accepted_total=180573,tuning_value=0.778767)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52090,num_tried_total=57992,num_accepted_current=5558,num_accepted_total=5877,tuning_value=7.00844)
Scaling(variable=part_rate_trans,num_tried_current=10749,num_tried_total=11968,num_accepted_current=5345,num_accepted_total=6012,tuning_value=1.82801)
Scaling(variable=gain_loss_neo,num_tried_current=10716,num_tried_total=11932,num_accepted_current=5746,num_accepted_total=6525,tuning_value=2.98603)
Scaling(variable=gain_loss_trans,num_tried_current=10840,num_tried_total=12119,num_accepted_current=5834,num_accepted_total=6610,tuning_value=2.62688)
Scaling(variable=acrv_sd,num_tried_current=10585,num_tried_total=11747,num_accepted_current=4889,num_accepted_total=5573,tuning_value=2.1514)
BetaSimplex(variable=root_freq_neo,num_tried_current=10835,num_tried_total=12032,num_accepted_current=6178,num_accepted_total=6844,tuning_value=0.572215)
BetaSimplex(variable=root_freq_trans,num_tried_current=10537,num_tried_total=11758,num_accepted_current=5759,num_accepted_total=6440,tuning_value=0.565438)
