NNI(variable=topology,num_tried_current=519725,num_tried_total=577970,num_accepted_current=195346,num_accepted_total=217120,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130029,num_tried_total=144583,num_accepted_current=7321,num_accepted_total=8116,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10619,num_tried_total=11817,num_accepted_current=4818,num_accepted_total=5349,tuning_value=0.979457)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346790,num_tried_total=385569,num_accepted_current=161039,num_accepted_total=179651,tuning_value=0.794814)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52001,num_tried_total=57961,num_accepted_current=5175,num_accepted_total=5486,tuning_value=7.02647)
Scaling(variable=part_rate_trans,num_tried_current=10772,num_tried_total=12032,num_accepted_current=4868,num_accepted_total=5496,tuning_value=1.42644)
Scaling(variable=gain_loss_neo,num_tried_current=10722,num_tried_total=11947,num_accepted_current=5296,num_accepted_total=5997,tuning_value=2.2518)
Scaling(variable=gain_loss_trans,num_tried_current=10893,num_tried_total=12125,num_accepted_current=5509,num_accepted_total=6207,tuning_value=2.01886)
Scaling(variable=acrv_sd,num_tried_current=10589,num_tried_total=11719,num_accepted_current=5563,num_accepted_total=6294,tuning_value=2.85761)
BetaSimplex(variable=root_freq_neo,num_tried_current=10814,num_tried_total=12009,num_accepted_current=5335,num_accepted_total=5924,tuning_value=0.809632)
BetaSimplex(variable=root_freq_trans,num_tried_current=10546,num_tried_total=11768,num_accepted_current=4923,num_accepted_total=5518,tuning_value=0.796599)
