NNI(variable=topology,num_tried_current=728853,num_tried_total=787184,num_accepted_current=497320,num_accepted_total=537116,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182002,num_tried_total=196546,num_accepted_current=20312,num_accepted_total=22015,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15073,num_tried_total=16259,num_accepted_current=6974,num_accepted_total=7638,tuning_value=2.09678)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486386,num_tried_total=525535,num_accepted_current=224898,num_accepted_total=244063,tuning_value=0.743383)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72641,num_tried_total=78246,num_accepted_current=8062,num_accepted_total=8395,tuning_value=6.78012)
Scaling(variable=part_rate_trans,num_tried_current=15110,num_tried_total=16331,num_accepted_current=7215,num_accepted_total=7959,tuning_value=2.55506)
Scaling(variable=gain_loss_neo,num_tried_current=14960,num_tried_total=16148,num_accepted_current=8176,num_accepted_total=8957,tuning_value=2.96685)
Scaling(variable=gain_loss_trans,num_tried_current=14852,num_tried_total=16013,num_accepted_current=7410,num_accepted_total=8187,tuning_value=3.42341)
Scaling(variable=acrv_sd,num_tried_current=15098,num_tried_total=16300,num_accepted_current=8307,num_accepted_total=9170,tuning_value=3.79139)
BetaSimplex(variable=root_freq_neo,num_tried_current=15083,num_tried_total=16303,num_accepted_current=8404,num_accepted_total=9125,tuning_value=0.461342)
BetaSimplex(variable=root_freq_trans,num_tried_current=14942,num_tried_total=16135,num_accepted_current=8085,num_accepted_total=8732,tuning_value=0.59674)
