NNI(variable=topology,num_tried_current=728525,num_tried_total=786998,num_accepted_current=516173,num_accepted_total=557255,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=182305,num_tried_total=196802,num_accepted_current=26774,num_accepted_total=28731,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15032,num_tried_total=16200,num_accepted_current=7551,num_accepted_total=8219,tuning_value=2.01672)
BetaSimplex(variable=rel_br_lengths,num_tried_current=485850,num_tried_total=524546,num_accepted_current=229232,num_accepted_total=247955,tuning_value=0.774037)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72839,num_tried_total=78722,num_accepted_current=8005,num_accepted_total=8380,tuning_value=6.83277)
Scaling(variable=part_rate_trans,num_tried_current=15131,num_tried_total=16354,num_accepted_current=7015,num_accepted_total=7794,tuning_value=2.92844)
Scaling(variable=gain_loss_neo,num_tried_current=15234,num_tried_total=16482,num_accepted_current=8295,num_accepted_total=9183,tuning_value=3.67046)
Scaling(variable=gain_loss_trans,num_tried_current=14952,num_tried_total=16132,num_accepted_current=8147,num_accepted_total=8968,tuning_value=3.50441)
Scaling(variable=acrv_sd,num_tried_current=15047,num_tried_total=16256,num_accepted_current=7181,num_accepted_total=7981,tuning_value=3.53144)
BetaSimplex(variable=root_freq_neo,num_tried_current=15173,num_tried_total=16385,num_accepted_current=9355,num_accepted_total=10149,tuning_value=0.352774)
BetaSimplex(variable=root_freq_trans,num_tried_current=14912,num_tried_total=16123,num_accepted_current=8602,num_accepted_total=9317,tuning_value=0.464486)
