NNI(variable=topology,num_tried_current=728845,num_tried_total=787378,num_accepted_current=559426,num_accepted_total=602679,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=181877,num_tried_total=196371,num_accepted_current=56789,num_accepted_total=60041,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15273,num_tried_total=16460,num_accepted_current=7563,num_accepted_total=8243,tuning_value=2.1171)
BetaSimplex(variable=rel_br_lengths,num_tried_current=485892,num_tried_total=524577,num_accepted_current=227729,num_accepted_total=246556,tuning_value=0.755402)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72801,num_tried_total=78653,num_accepted_current=8264,num_accepted_total=8608,tuning_value=6.93824)
Scaling(variable=part_rate_trans,num_tried_current=15050,num_tried_total=16264,num_accepted_current=8514,num_accepted_total=9313,tuning_value=2.85996)
Scaling(variable=gain_loss_neo,num_tried_current=15204,num_tried_total=16442,num_accepted_current=8826,num_accepted_total=9719,tuning_value=3.70034)
Scaling(variable=gain_loss_trans,num_tried_current=14997,num_tried_total=16188,num_accepted_current=8935,num_accepted_total=9792,tuning_value=3.79825)
Scaling(variable=acrv_sd,num_tried_current=14971,num_tried_total=16194,num_accepted_current=6201,num_accepted_total=6923,tuning_value=2.38578)
BetaSimplex(variable=root_freq_neo,num_tried_current=15182,num_tried_total=16395,num_accepted_current=10856,num_accepted_total=11716,tuning_value=0.305358)
BetaSimplex(variable=root_freq_trans,num_tried_current=14908,num_tried_total=16078,num_accepted_current=9792,num_accepted_total=10527,tuning_value=0.433795)
