NNI(variable=topology,num_tried_current=729152,num_tried_total=787316,num_accepted_current=550366,num_accepted_total=593968,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=181895,num_tried_total=196420,num_accepted_current=51122,num_accepted_total=54927,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15104,num_tried_total=16309,num_accepted_current=7171,num_accepted_total=7872,tuning_value=2.25776)
BetaSimplex(variable=rel_br_lengths,num_tried_current=486286,num_tried_total=525507,num_accepted_current=226149,num_accepted_total=245396,tuning_value=0.745273)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=72608,num_tried_total=78265,num_accepted_current=8271,num_accepted_total=8595,tuning_value=6.92529)
Scaling(variable=part_rate_trans,num_tried_current=15098,num_tried_total=16311,num_accepted_current=8090,num_accepted_total=8879,tuning_value=3.08699)
Scaling(variable=gain_loss_neo,num_tried_current=14972,num_tried_total=16164,num_accepted_current=8408,num_accepted_total=9292,tuning_value=3.98609)
Scaling(variable=gain_loss_trans,num_tried_current=14852,num_tried_total=16020,num_accepted_current=8465,num_accepted_total=9309,tuning_value=4.05387)
Scaling(variable=acrv_sd,num_tried_current=15028,num_tried_total=16253,num_accepted_current=6610,num_accepted_total=7332,tuning_value=2.26411)
BetaSimplex(variable=root_freq_neo,num_tried_current=15119,num_tried_total=16341,num_accepted_current=10436,num_accepted_total=11315,tuning_value=0.295973)
BetaSimplex(variable=root_freq_trans,num_tried_current=14886,num_tried_total=16094,num_accepted_current=9473,num_accepted_total=10258,tuning_value=0.372511)
