NNI(variable=topology,num_tried_current=772890,num_tried_total=831208,num_accepted_current=401271,num_accepted_total=430197,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192792,num_tried_total=207323,num_accepted_current=17443,num_accepted_total=18642,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15998,num_tried_total=17130,num_accepted_current=7615,num_accepted_total=8195,tuning_value=1.61359)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514831,num_tried_total=553608,num_accepted_current=240849,num_accepted_total=259545,tuning_value=0.775177)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77193,num_tried_total=83090,num_accepted_current=8119,num_accepted_total=8461,tuning_value=6.92173)
Scaling(variable=part_rate_trans,num_tried_current=16082,num_tried_total=17307,num_accepted_current=7176,num_accepted_total=7882,tuning_value=2.25187)
Scaling(variable=gain_loss_neo,num_tried_current=16059,num_tried_total=17308,num_accepted_current=8409,num_accepted_total=9250,tuning_value=3.30513)
Scaling(variable=gain_loss_trans,num_tried_current=15933,num_tried_total=17127,num_accepted_current=8479,num_accepted_total=9230,tuning_value=2.91435)
Scaling(variable=acrv_sd,num_tried_current=15794,num_tried_total=17020,num_accepted_current=9120,num_accepted_total=9671,tuning_value=1.19947)
BetaSimplex(variable=root_freq_neo,num_tried_current=16110,num_tried_total=17351,num_accepted_current=8238,num_accepted_total=8880,tuning_value=0.647236)
BetaSimplex(variable=root_freq_trans,num_tried_current=15818,num_tried_total=17028,num_accepted_current=7760,num_accepted_total=8361,tuning_value=0.736073)
