NNI(variable=topology,num_tried_current=384319,num_tried_total=442609,num_accepted_current=134277,num_accepted_total=156141,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95722,num_tried_total=110328,num_accepted_current=2779,num_accepted_total=3290,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7795,num_tried_total=8986,num_accepted_current=3241,num_accepted_total=3767,tuning_value=1.05714)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255933,num_tried_total=294821,num_accepted_current=115974,num_accepted_total=134659,tuning_value=0.774651)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38434,num_tried_total=44352,num_accepted_current=3739,num_accepted_total=3999,tuning_value=7.20305)
Scaling(variable=part_rate_trans,num_tried_current=8016,num_tried_total=9141,num_accepted_current=3282,num_accepted_total=3838,tuning_value=1.50153)
Scaling(variable=gain_loss_neo,num_tried_current=7846,num_tried_total=9067,num_accepted_current=3338,num_accepted_total=4050,tuning_value=2.45609)
Scaling(variable=gain_loss_trans,num_tried_current=7969,num_tried_total=9145,num_accepted_current=3590,num_accepted_total=4260,tuning_value=2.17166)
Scaling(variable=acrv_sd,num_tried_current=8037,num_tried_total=9255,num_accepted_current=4803,num_accepted_total=5645,tuning_value=3.15725)
BetaSimplex(variable=root_freq_neo,num_tried_current=7746,num_tried_total=8924,num_accepted_current=3208,num_accepted_total=3730,tuning_value=1.05793)
BetaSimplex(variable=root_freq_trans,num_tried_current=7683,num_tried_total=8872,num_accepted_current=3105,num_accepted_total=3578,tuning_value=1.2653)
