NNI(variable=topology,num_tried_current=383308,num_tried_total=441384,num_accepted_current=109058,num_accepted_total=125983,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96045,num_tried_total=110636,num_accepted_current=1907,num_accepted_total=2257,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7847,num_tried_total=9072,num_accepted_current=3163,num_accepted_total=3687,tuning_value=0.848166)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256305,num_tried_total=295294,num_accepted_current=117938,num_accepted_total=136095,tuning_value=0.867973)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38303,num_tried_total=44190,num_accepted_current=3214,num_accepted_total=3486,tuning_value=7.14444)
Scaling(variable=part_rate_trans,num_tried_current=7852,num_tried_total=9050,num_accepted_current=3551,num_accepted_total=4097,tuning_value=1.07042)
Scaling(variable=gain_loss_neo,num_tried_current=7972,num_tried_total=9124,num_accepted_current=3591,num_accepted_total=4219,tuning_value=1.81272)
Scaling(variable=gain_loss_trans,num_tried_current=8033,num_tried_total=9235,num_accepted_current=3724,num_accepted_total=4360,tuning_value=1.65735)
Scaling(variable=acrv_sd,num_tried_current=7963,num_tried_total=9202,num_accepted_current=4443,num_accepted_total=5315,tuning_value=3.83329)
BetaSimplex(variable=root_freq_neo,num_tried_current=7896,num_tried_total=9140,num_accepted_current=3029,num_accepted_total=3476,tuning_value=1.74873)
BetaSimplex(variable=root_freq_trans,num_tried_current=7976,num_tried_total=9173,num_accepted_current=3000,num_accepted_total=3428,tuning_value=1.92585)
