NNI(variable=topology,num_tried_current=383340,num_tried_total=441429,num_accepted_current=162628,num_accepted_total=186865,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96212,num_tried_total=110749,num_accepted_current=4744,num_accepted_total=5419,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7804,num_tried_total=9029,num_accepted_current=3504,num_accepted_total=4107,tuning_value=1.23604)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256071,num_tried_total=295139,num_accepted_current=119430,num_accepted_total=138228,tuning_value=0.791486)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38412,num_tried_total=44246,num_accepted_current=3803,num_accepted_total=4131,tuning_value=6.93754)
Scaling(variable=part_rate_trans,num_tried_current=7811,num_tried_total=9002,num_accepted_current=3537,num_accepted_total=4164,tuning_value=1.67728)
Scaling(variable=gain_loss_neo,num_tried_current=8000,num_tried_total=9142,num_accepted_current=3899,num_accepted_total=4612,tuning_value=2.65284)
Scaling(variable=gain_loss_trans,num_tried_current=8033,num_tried_total=9256,num_accepted_current=3839,num_accepted_total=4587,tuning_value=2.53289)
Scaling(variable=acrv_sd,num_tried_current=7844,num_tried_total=9085,num_accepted_current=4270,num_accepted_total=5063,tuning_value=3.043)
BetaSimplex(variable=root_freq_neo,num_tried_current=7923,num_tried_total=9130,num_accepted_current=3789,num_accepted_total=4347,tuning_value=0.873005)
BetaSimplex(variable=root_freq_trans,num_tried_current=8050,num_tried_total=9293,num_accepted_current=3751,num_accepted_total=4286,tuning_value=1.14378)
