NNI(variable=topology,num_tried_current=384460,num_tried_total=442865,num_accepted_current=129224,num_accepted_total=149203,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95624,num_tried_total=110127,num_accepted_current=2470,num_accepted_total=2920,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7740,num_tried_total=8904,num_accepted_current=3293,num_accepted_total=3796,tuning_value=0.960253)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255801,num_tried_total=294767,num_accepted_current=116793,num_accepted_total=135323,tuning_value=0.806146)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38448,num_tried_total=44306,num_accepted_current=3634,num_accepted_total=3901,tuning_value=7.19499)
Scaling(variable=part_rate_trans,num_tried_current=8052,num_tried_total=9175,num_accepted_current=3766,num_accepted_total=4310,tuning_value=1.21248)
Scaling(variable=gain_loss_neo,num_tried_current=7969,num_tried_total=9181,num_accepted_current=3395,num_accepted_total=4094,tuning_value=2.29094)
Scaling(variable=gain_loss_trans,num_tried_current=7929,num_tried_total=9072,num_accepted_current=3630,num_accepted_total=4275,tuning_value=1.97044)
Scaling(variable=acrv_sd,num_tried_current=8016,num_tried_total=9241,num_accepted_current=4212,num_accepted_total=5093,tuning_value=4.1203)
BetaSimplex(variable=root_freq_neo,num_tried_current=7736,num_tried_total=8908,num_accepted_current=3283,num_accepted_total=3760,tuning_value=1.35586)
BetaSimplex(variable=root_freq_trans,num_tried_current=7725,num_tried_total=8954,num_accepted_current=3114,num_accepted_total=3576,tuning_value=1.50794)
