NNI(variable=topology,num_tried_current=383595,num_tried_total=441689,num_accepted_current=171918,num_accepted_total=197380,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96034,num_tried_total=110584,num_accepted_current=5505,num_accepted_total=6333,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7820,num_tried_total=9041,num_accepted_current=3357,num_accepted_total=3960,tuning_value=1.36072)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256113,num_tried_total=295160,num_accepted_current=120277,num_accepted_total=139048,tuning_value=0.79888)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38199,num_tried_total=44060,num_accepted_current=3884,num_accepted_total=4225,tuning_value=7.03749)
Scaling(variable=part_rate_trans,num_tried_current=7868,num_tried_total=9044,num_accepted_current=3628,num_accepted_total=4254,tuning_value=1.74562)
Scaling(variable=gain_loss_neo,num_tried_current=7934,num_tried_total=9083,num_accepted_current=4027,num_accepted_total=4761,tuning_value=2.74817)
Scaling(variable=gain_loss_trans,num_tried_current=8097,num_tried_total=9297,num_accepted_current=3996,num_accepted_total=4734,tuning_value=2.54917)
Scaling(variable=acrv_sd,num_tried_current=7894,num_tried_total=9121,num_accepted_current=4294,num_accepted_total=5023,tuning_value=2.84778)
BetaSimplex(variable=root_freq_neo,num_tried_current=7882,num_tried_total=9129,num_accepted_current=3821,num_accepted_total=4421,tuning_value=0.841916)
BetaSimplex(variable=root_freq_trans,num_tried_current=8064,num_tried_total=9292,num_accepted_current=3705,num_accepted_total=4267,tuning_value=0.913978)
