NNI(variable=topology,num_tried_current=383405,num_tried_total=441420,num_accepted_current=144886,num_accepted_total=166174,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96219,num_tried_total=110816,num_accepted_current=3294,num_accepted_total=3803,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7844,num_tried_total=9078,num_accepted_current=3377,num_accepted_total=3942,tuning_value=1.12881)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256067,num_tried_total=295100,num_accepted_current=119680,num_accepted_total=138257,tuning_value=0.814713)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38273,num_tried_total=44147,num_accepted_current=3707,num_accepted_total=3999,tuning_value=7.11067)
Scaling(variable=part_rate_trans,num_tried_current=7803,num_tried_total=9015,num_accepted_current=3701,num_accepted_total=4307,tuning_value=1.41206)
Scaling(variable=gain_loss_neo,num_tried_current=7998,num_tried_total=9160,num_accepted_current=3729,num_accepted_total=4433,tuning_value=2.43158)
Scaling(variable=gain_loss_trans,num_tried_current=8019,num_tried_total=9218,num_accepted_current=3598,num_accepted_total=4297,tuning_value=2.41273)
Scaling(variable=acrv_sd,num_tried_current=7897,num_tried_total=9132,num_accepted_current=4403,num_accepted_total=5185,tuning_value=3.2455)
BetaSimplex(variable=root_freq_neo,num_tried_current=7924,num_tried_total=9154,num_accepted_current=3581,num_accepted_total=4109,tuning_value=1.1784)
BetaSimplex(variable=root_freq_trans,num_tried_current=8051,num_tried_total=9260,num_accepted_current=3518,num_accepted_total=4023,tuning_value=1.31207)
