NNI(variable=topology,num_tried_current=577698,num_tried_total=636073,num_accepted_current=427631,num_accepted_total=470907,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144160,num_tried_total=158723,num_accepted_current=24551,num_accepted_total=27149,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11891,num_tried_total=13105,num_accepted_current=5707,num_accepted_total=6373,tuning_value=1.88989)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386499,num_tried_total=425391,num_accepted_current=179264,num_accepted_total=198291,tuning_value=0.743868)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57738,num_tried_total=63492,num_accepted_current=6315,num_accepted_total=6647,tuning_value=6.97664)
Scaling(variable=part_rate_trans,num_tried_current=11913,num_tried_total=13129,num_accepted_current=5890,num_accepted_total=6645,tuning_value=2.51974)
Scaling(variable=gain_loss_neo,num_tried_current=11981,num_tried_total=13147,num_accepted_current=6004,num_accepted_total=6767,tuning_value=3.09231)
Scaling(variable=gain_loss_trans,num_tried_current=11917,num_tried_total=13113,num_accepted_current=6107,num_accepted_total=6893,tuning_value=2.98652)
Scaling(variable=acrv_sd,num_tried_current=11942,num_tried_total=13142,num_accepted_current=6969,num_accepted_total=7825,tuning_value=4.1113)
BetaSimplex(variable=root_freq_neo,num_tried_current=11794,num_tried_total=13029,num_accepted_current=6249,num_accepted_total=7007,tuning_value=0.397154)
BetaSimplex(variable=root_freq_trans,num_tried_current=11967,num_tried_total=13156,num_accepted_current=6242,num_accepted_total=6901,tuning_value=0.539374)
