NNI(variable=topology,num_tried_current=577926,num_tried_total=636174,num_accepted_current=420198,num_accepted_total=462508,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144434,num_tried_total=158987,num_accepted_current=22806,num_accepted_total=25211,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11950,num_tried_total=13163,num_accepted_current=5415,num_accepted_total=6081,tuning_value=1.96102)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386125,num_tried_total=425081,num_accepted_current=178762,num_accepted_total=197768,tuning_value=0.745668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57821,num_tried_total=63539,num_accepted_current=6193,num_accepted_total=6532,tuning_value=6.93946)
Scaling(variable=part_rate_trans,num_tried_current=12070,num_tried_total=13262,num_accepted_current=5745,num_accepted_total=6474,tuning_value=2.62345)
Scaling(variable=gain_loss_neo,num_tried_current=11928,num_tried_total=13128,num_accepted_current=5765,num_accepted_total=6547,tuning_value=3.04206)
Scaling(variable=gain_loss_trans,num_tried_current=11879,num_tried_total=13069,num_accepted_current=5879,num_accepted_total=6643,tuning_value=2.98887)
Scaling(variable=acrv_sd,num_tried_current=11749,num_tried_total=13012,num_accepted_current=6705,num_accepted_total=7634,tuning_value=4.46095)
BetaSimplex(variable=root_freq_neo,num_tried_current=11700,num_tried_total=12926,num_accepted_current=6221,num_accepted_total=6899,tuning_value=0.530643)
BetaSimplex(variable=root_freq_trans,num_tried_current=11918,num_tried_total=13159,num_accepted_current=6170,num_accepted_total=6822,tuning_value=0.631769)
