NNI(variable=topology,num_tried_current=577361,num_tried_total=635420,num_accepted_current=461346,num_accepted_total=507874,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145178,num_tried_total=159779,num_accepted_current=50121,num_accepted_total=54883,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11892,num_tried_total=13110,num_accepted_current=5556,num_accepted_total=6274,tuning_value=2.34993)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385374,num_tried_total=424391,num_accepted_current=181939,num_accepted_total=200992,tuning_value=0.7721)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58013,num_tried_total=63928,num_accepted_current=6645,num_accepted_total=6995,tuning_value=6.94048)
Scaling(variable=part_rate_trans,num_tried_current=11808,num_tried_total=12971,num_accepted_current=6550,num_accepted_total=7302,tuning_value=2.79076)
Scaling(variable=gain_loss_neo,num_tried_current=11980,num_tried_total=13130,num_accepted_current=6765,num_accepted_total=7585,tuning_value=3.8908)
Scaling(variable=gain_loss_trans,num_tried_current=12061,num_tried_total=13262,num_accepted_current=6761,num_accepted_total=7602,tuning_value=3.7153)
Scaling(variable=acrv_sd,num_tried_current=12006,num_tried_total=13239,num_accepted_current=6016,num_accepted_total=6749,tuning_value=2.35238)
BetaSimplex(variable=root_freq_neo,num_tried_current=11803,num_tried_total=13026,num_accepted_current=7996,num_accepted_total=8822,tuning_value=0.340444)
BetaSimplex(variable=root_freq_trans,num_tried_current=12024,num_tried_total=13244,num_accepted_current=7796,num_accepted_total=8629,tuning_value=0.339802)
