NNI(variable=topology,num_tried_current=577926,num_tried_total=635947,num_accepted_current=420355,num_accepted_total=462807,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144898,num_tried_total=159492,num_accepted_current=22885,num_accepted_total=25310,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11930,num_tried_total=13173,num_accepted_current=5245,num_accepted_total=5954,tuning_value=2.07353)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385545,num_tried_total=424614,num_accepted_current=181192,num_accepted_total=200119,tuning_value=0.780205)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57632,num_tried_total=63516,num_accepted_current=6265,num_accepted_total=6615,tuning_value=6.90615)
Scaling(variable=part_rate_trans,num_tried_current=11784,num_tried_total=12979,num_accepted_current=5708,num_accepted_total=6456,tuning_value=2.63168)
Scaling(variable=gain_loss_neo,num_tried_current=11935,num_tried_total=13067,num_accepted_current=6023,num_accepted_total=6752,tuning_value=2.96596)
Scaling(variable=gain_loss_trans,num_tried_current=12071,num_tried_total=13270,num_accepted_current=6013,num_accepted_total=6785,tuning_value=2.97165)
Scaling(variable=acrv_sd,num_tried_current=11965,num_tried_total=13207,num_accepted_current=7465,num_accepted_total=8369,tuning_value=3.81593)
BetaSimplex(variable=root_freq_neo,num_tried_current=11851,num_tried_total=13069,num_accepted_current=6240,num_accepted_total=6932,tuning_value=0.526661)
BetaSimplex(variable=root_freq_trans,num_tried_current=11963,num_tried_total=13166,num_accepted_current=6101,num_accepted_total=6733,tuning_value=0.630156)
