NNI(variable=topology,num_tried_current=1206448,num_tried_total=1264595,num_accepted_current=910484,num_accepted_total=953900,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=300600,num_tried_total=315143,num_accepted_current=144696,num_accepted_total=151371,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24920,num_tried_total=26114,num_accepted_current=11096,num_accepted_total=11739,tuning_value=1.87808)
BetaSimplex(variable=rel_br_lengths,num_tried_current=803270,num_tried_total=842590,num_accepted_current=372175,num_accepted_total=391432,tuning_value=0.741807)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120085,num_tried_total=125702,num_accepted_current=13503,num_accepted_total=13845,tuning_value=6.92452)
Scaling(variable=part_rate_trans,num_tried_current=24993,num_tried_total=26195,num_accepted_current=11281,num_accepted_total=11996,tuning_value=2.51159)
Scaling(variable=gain_loss_neo,num_tried_current=24550,num_tried_total=25744,num_accepted_current=13923,num_accepted_total=14802,tuning_value=4.04576)
Scaling(variable=gain_loss_trans,num_tried_current=24742,num_tried_total=25894,num_accepted_current=11218,num_accepted_total=11905,tuning_value=2.52506)
Scaling(variable=acrv_sd,num_tried_current=24838,num_tried_total=26039,num_accepted_current=10064,num_accepted_total=10671,tuning_value=1.60808)
BetaSimplex(variable=root_freq_neo,num_tried_current=24778,num_tried_total=25995,num_accepted_current=16085,num_accepted_total=16937,tuning_value=0.30384)
BetaSimplex(variable=root_freq_trans,num_tried_current=24776,num_tried_total=25989,num_accepted_current=15499,num_accepted_total=16272,tuning_value=0.407714)
