NNI(variable=topology,num_tried_current=1205609,num_tried_total=1263854,num_accepted_current=989047,num_accepted_total=1033762,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=300859,num_tried_total=315527,num_accepted_current=190660,num_accepted_total=198346,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24762,num_tried_total=25923,num_accepted_current=12358,num_accepted_total=12997,tuning_value=1.7739)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802594,num_tried_total=841329,num_accepted_current=380995,num_accepted_total=399755,tuning_value=0.783556)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120548,num_tried_total=126475,num_accepted_current=13528,num_accepted_total=13909,tuning_value=6.86573)
Scaling(variable=part_rate_trans,num_tried_current=24950,num_tried_total=26171,num_accepted_current=12548,num_accepted_total=13283,tuning_value=2.47943)
Scaling(variable=gain_loss_neo,num_tried_current=25219,num_tried_total=26448,num_accepted_current=15240,num_accepted_total=16157,tuning_value=4.03658)
Scaling(variable=gain_loss_trans,num_tried_current=24905,num_tried_total=26089,num_accepted_current=12145,num_accepted_total=12848,tuning_value=2.3664)
Scaling(variable=acrv_sd,num_tried_current=24610,num_tried_total=25823,num_accepted_current=11038,num_accepted_total=11645,tuning_value=1.29233)
BetaSimplex(variable=root_freq_neo,num_tried_current=25020,num_tried_total=26225,num_accepted_current=17660,num_accepted_total=18513,tuning_value=0.306024)
BetaSimplex(variable=root_freq_trans,num_tried_current=24924,num_tried_total=26136,num_accepted_current=16923,num_accepted_total=17719,tuning_value=0.370756)
