NNI(variable=topology,num_tried_current=1204867,num_tried_total=1263291,num_accepted_current=959179,num_accepted_total=1001488,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301252,num_tried_total=315777,num_accepted_current=173383,num_accepted_total=179285,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24897,num_tried_total=26060,num_accepted_current=12909,num_accepted_total=13531,tuning_value=1.6278)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802370,num_tried_total=841059,num_accepted_current=378884,num_accepted_total=397631,tuning_value=0.769999)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120880,num_tried_total=126829,num_accepted_current=13514,num_accepted_total=13871,tuning_value=6.92435)
Scaling(variable=part_rate_trans,num_tried_current=25061,num_tried_total=26281,num_accepted_current=13265,num_accepted_total=13991,tuning_value=2.17661)
Scaling(variable=gain_loss_neo,num_tried_current=25252,num_tried_total=26491,num_accepted_current=15083,num_accepted_total=16000,tuning_value=4.02231)
Scaling(variable=gain_loss_trans,num_tried_current=24960,num_tried_total=26146,num_accepted_current=12772,num_accepted_total=13458,tuning_value=2.21136)
Scaling(variable=acrv_sd,num_tried_current=24644,num_tried_total=25857,num_accepted_current=9643,num_accepted_total=10246,tuning_value=1.56693)
BetaSimplex(variable=root_freq_neo,num_tried_current=24958,num_tried_total=26178,num_accepted_current=17263,num_accepted_total=18105,tuning_value=0.344278)
BetaSimplex(variable=root_freq_trans,num_tried_current=24859,num_tried_total=26031,num_accepted_current=16436,num_accepted_total=17190,tuning_value=0.414929)
