NNI(variable=topology,num_tried_current=1206367,num_tried_total=1264566,num_accepted_current=834145,num_accepted_total=875758,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301190,num_tried_total=315743,num_accepted_current=94028,num_accepted_total=99413,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24842,num_tried_total=26053,num_accepted_current=11108,num_accepted_total=11736,tuning_value=1.72681)
BetaSimplex(variable=rel_br_lengths,num_tried_current=803164,num_tried_total=842339,num_accepted_current=371762,num_accepted_total=390925,tuning_value=0.745461)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=119983,num_tried_total=125622,num_accepted_current=13016,num_accepted_total=13358,tuning_value=6.76692)
Scaling(variable=part_rate_trans,num_tried_current=25030,num_tried_total=26239,num_accepted_current=10519,num_accepted_total=11224,tuning_value=2.40827)
Scaling(variable=gain_loss_neo,num_tried_current=24569,num_tried_total=25795,num_accepted_current=13363,num_accepted_total=14228,tuning_value=3.76753)
Scaling(variable=gain_loss_trans,num_tried_current=24607,num_tried_total=25780,num_accepted_current=11837,num_accepted_total=12532,tuning_value=2.46361)
Scaling(variable=acrv_sd,num_tried_current=24793,num_tried_total=25990,num_accepted_current=11659,num_accepted_total=12293,tuning_value=1.60013)
BetaSimplex(variable=root_freq_neo,num_tried_current=24837,num_tried_total=26071,num_accepted_current=15104,num_accepted_total=15937,tuning_value=0.326064)
BetaSimplex(variable=root_freq_trans,num_tried_current=24618,num_tried_total=25802,num_accepted_current=14175,num_accepted_total=14897,tuning_value=0.429086)
