NNI(variable=topology,num_tried_current=1205437,num_tried_total=1263714,num_accepted_current=769425,num_accepted_total=806487,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=300600,num_tried_total=315187,num_accepted_current=51639,num_accepted_total=54132,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24774,num_tried_total=25935,num_accepted_current=11458,num_accepted_total=12052,tuning_value=1.46026)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802988,num_tried_total=841820,num_accepted_current=376436,num_accepted_total=395186,tuning_value=0.772978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120529,num_tried_total=126386,num_accepted_current=12833,num_accepted_total=13191,tuning_value=6.8181)
Scaling(variable=part_rate_trans,num_tried_current=24923,num_tried_total=26136,num_accepted_current=11170,num_accepted_total=11849,tuning_value=1.91451)
Scaling(variable=gain_loss_neo,num_tried_current=25250,num_tried_total=26481,num_accepted_current=13092,num_accepted_total=13961,tuning_value=3.37274)
Scaling(variable=gain_loss_trans,num_tried_current=25033,num_tried_total=26228,num_accepted_current=11733,num_accepted_total=12472,tuning_value=2.7392)
Scaling(variable=acrv_sd,num_tried_current=24736,num_tried_total=25955,num_accepted_current=12715,num_accepted_total=13403,tuning_value=2.03265)
BetaSimplex(variable=root_freq_neo,num_tried_current=25068,num_tried_total=26301,num_accepted_current=14630,num_accepted_total=15393,tuning_value=0.428702)
BetaSimplex(variable=root_freq_trans,num_tried_current=24662,num_tried_total=25857,num_accepted_current=13653,num_accepted_total=14333,tuning_value=0.543098)
