NNI(variable=topology,num_tried_current=1206717,num_tried_total=1264984,num_accepted_current=750144,num_accepted_total=785730,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=300830,num_tried_total=315344,num_accepted_current=41991,num_accepted_total=43886,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24739,num_tried_total=25926,num_accepted_current=11292,num_accepted_total=11881,tuning_value=1.42202)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802827,num_tried_total=842036,num_accepted_current=372675,num_accepted_total=391780,tuning_value=0.757061)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=119915,num_tried_total=125551,num_accepted_current=13018,num_accepted_total=13342,tuning_value=6.90908)
Scaling(variable=part_rate_trans,num_tried_current=25018,num_tried_total=26237,num_accepted_current=10463,num_accepted_total=11132,tuning_value=2.03948)
Scaling(variable=gain_loss_neo,num_tried_current=24645,num_tried_total=25833,num_accepted_current=12997,num_accepted_total=13788,tuning_value=3.03267)
Scaling(variable=gain_loss_trans,num_tried_current=24761,num_tried_total=25916,num_accepted_current=11033,num_accepted_total=11750,tuning_value=2.83801)
Scaling(variable=acrv_sd,num_tried_current=24925,num_tried_total=26128,num_accepted_current=11545,num_accepted_total=12303,tuning_value=2.67297)
BetaSimplex(variable=root_freq_neo,num_tried_current=24866,num_tried_total=26076,num_accepted_current=13968,num_accepted_total=14707,tuning_value=0.420092)
BetaSimplex(variable=root_freq_trans,num_tried_current=24757,num_tried_total=25969,num_accepted_current=13192,num_accepted_total=13864,tuning_value=0.548175)
