NNI(variable=topology,num_tried_current=820645,num_tried_total=878874,num_accepted_current=296626,num_accepted_total=316900,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205388,num_tried_total=219915,num_accepted_current=8801,num_accepted_total=9382,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17058,num_tried_total=18246,num_accepted_current=7682,num_accepted_total=8218,tuning_value=1.10886)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547855,num_tried_total=586728,num_accepted_current=253446,num_accepted_total=271945,tuning_value=0.805994)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81858,num_tried_total=87769,num_accepted_current=7968,num_accepted_total=8243,tuning_value=7.08342)
Scaling(variable=part_rate_trans,num_tried_current=16756,num_tried_total=18043,num_accepted_current=7621,num_accepted_total=8258,tuning_value=1.43245)
Scaling(variable=gain_loss_neo,num_tried_current=16873,num_tried_total=18096,num_accepted_current=8661,num_accepted_total=9366,tuning_value=2.07371)
Scaling(variable=gain_loss_trans,num_tried_current=16932,num_tried_total=18136,num_accepted_current=8070,num_accepted_total=8750,tuning_value=2.12338)
Scaling(variable=acrv_sd,num_tried_current=17248,num_tried_total=18445,num_accepted_current=8760,num_accepted_total=9501,tuning_value=2.18292)
BetaSimplex(variable=root_freq_neo,num_tried_current=16869,num_tried_total=18012,num_accepted_current=6987,num_accepted_total=7438,tuning_value=1.39762)
BetaSimplex(variable=root_freq_trans,num_tried_current=17018,num_tried_total=18236,num_accepted_current=7075,num_accepted_total=7539,tuning_value=1.63403)
