NNI(variable=topology,num_tried_current=820837,num_tried_total=878976,num_accepted_current=191424,num_accepted_total=205139,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205270,num_tried_total=219833,num_accepted_current=3393,num_accepted_total=3682,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16995,num_tried_total=18189,num_accepted_current=7568,num_accepted_total=8040,tuning_value=0.754482)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547929,num_tried_total=586905,num_accepted_current=246263,num_accepted_total=264303,tuning_value=0.878223)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81833,num_tried_total=87774,num_accepted_current=6431,num_accepted_total=6690,tuning_value=7.13358)
Scaling(variable=part_rate_trans,num_tried_current=16790,num_tried_total=18064,num_accepted_current=6888,num_accepted_total=7455,tuning_value=1.08641)
Scaling(variable=gain_loss_neo,num_tried_current=16922,num_tried_total=18124,num_accepted_current=8068,num_accepted_total=8686,tuning_value=1.49431)
Scaling(variable=gain_loss_trans,num_tried_current=16875,num_tried_total=18064,num_accepted_current=6860,num_accepted_total=7458,tuning_value=1.70985)
Scaling(variable=acrv_sd,num_tried_current=17209,num_tried_total=18411,num_accepted_current=10903,num_accepted_total=11682,tuning_value=2.45458)
BetaSimplex(variable=root_freq_neo,num_tried_current=16902,num_tried_total=18042,num_accepted_current=5895,num_accepted_total=6237,tuning_value=2.43692)
BetaSimplex(variable=root_freq_trans,num_tried_current=16938,num_tried_total=18118,num_accepted_current=5637,num_accepted_total=5990,tuning_value=2.46257)
