NNI(variable=topology,num_tried_current=820327,num_tried_total=878683,num_accepted_current=312450,num_accepted_total=332592,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205627,num_tried_total=220251,num_accepted_current=9872,num_accepted_total=10477,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17060,num_tried_total=18267,num_accepted_current=7418,num_accepted_total=7991,tuning_value=1.21269)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547898,num_tried_total=586636,num_accepted_current=251844,num_accepted_total=270466,tuning_value=0.788266)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81799,num_tried_total=87579,num_accepted_current=7864,num_accepted_total=8157,tuning_value=7.08946)
Scaling(variable=part_rate_trans,num_tried_current=17118,num_tried_total=18376,num_accepted_current=8154,num_accepted_total=8782,tuning_value=1.39611)
Scaling(variable=gain_loss_neo,num_tried_current=17020,num_tried_total=18157,num_accepted_current=9314,num_accepted_total=9959,tuning_value=1.974)
Scaling(variable=gain_loss_trans,num_tried_current=17014,num_tried_total=18241,num_accepted_current=8244,num_accepted_total=8943,tuning_value=2.19337)
Scaling(variable=acrv_sd,num_tried_current=16886,num_tried_total=18128,num_accepted_current=6635,num_accepted_total=7459,tuning_value=3.36618)
BetaSimplex(variable=root_freq_neo,num_tried_current=16988,num_tried_total=18171,num_accepted_current=7676,num_accepted_total=8138,tuning_value=1.63946)
BetaSimplex(variable=root_freq_trans,num_tried_current=16763,num_tried_total=18011,num_accepted_current=7282,num_accepted_total=7741,tuning_value=1.72198)
