NNI(variable=topology,num_tried_current=820264,num_tried_total=878707,num_accepted_current=264387,num_accepted_total=284213,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205209,num_tried_total=219706,num_accepted_current=6312,num_accepted_total=6891,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17127,num_tried_total=18327,num_accepted_current=7517,num_accepted_total=8050,tuning_value=1.02967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547755,num_tried_total=586589,num_accepted_current=248566,num_accepted_total=267087,tuning_value=0.793936)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81994,num_tried_total=87798,num_accepted_current=7426,num_accepted_total=7705,tuning_value=7.13144)
Scaling(variable=part_rate_trans,num_tried_current=17197,num_tried_total=18443,num_accepted_current=7730,num_accepted_total=8325,tuning_value=1.31479)
Scaling(variable=gain_loss_neo,num_tried_current=16994,num_tried_total=18135,num_accepted_current=8466,num_accepted_total=9099,tuning_value=1.90612)
Scaling(variable=gain_loss_trans,num_tried_current=17014,num_tried_total=18221,num_accepted_current=7980,num_accepted_total=8644,tuning_value=1.95093)
Scaling(variable=acrv_sd,num_tried_current=16984,num_tried_total=18210,num_accepted_current=8226,num_accepted_total=9027,tuning_value=3.3585)
BetaSimplex(variable=root_freq_neo,num_tried_current=16978,num_tried_total=18174,num_accepted_current=6747,num_accepted_total=7186,tuning_value=1.72711)
BetaSimplex(variable=root_freq_trans,num_tried_current=16984,num_tried_total=18190,num_accepted_current=6460,num_accepted_total=6900,tuning_value=1.69691)
