NNI(variable=topology,num_tried_current=1097835,num_tried_total=1156031,num_accepted_current=953258,num_accepted_total=1003418,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274991,num_tried_total=289483,num_accepted_current=192974,num_accepted_total=202843,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22649,num_tried_total=23839,num_accepted_current=10433,num_accepted_total=11137,tuning_value=2.38341)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732163,num_tried_total=771240,num_accepted_current=340503,num_accepted_total=359726,tuning_value=0.744562)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109771,num_tried_total=115659,num_accepted_current=12413,num_accepted_total=12757,tuning_value=6.91377)
Scaling(variable=part_rate_trans,num_tried_current=22443,num_tried_total=23682,num_accepted_current=11262,num_accepted_total=12046,tuning_value=2.91857)
Scaling(variable=gain_loss_neo,num_tried_current=22669,num_tried_total=23863,num_accepted_current=12911,num_accepted_total=13772,tuning_value=3.95685)
Scaling(variable=gain_loss_trans,num_tried_current=22457,num_tried_total=23630,num_accepted_current=12013,num_accepted_total=12842,tuning_value=3.74038)
Scaling(variable=acrv_sd,num_tried_current=22958,num_tried_total=24219,num_accepted_current=12286,num_accepted_total=13068,tuning_value=2.45506)
BetaSimplex(variable=root_freq_neo,num_tried_current=22481,num_tried_total=23573,num_accepted_current=12247,num_accepted_total=12893,tuning_value=0.475627)
BetaSimplex(variable=root_freq_trans,num_tried_current=22583,num_tried_total=23781,num_accepted_current=13071,num_accepted_total=13763,tuning_value=0.519552)
