NNI(variable=topology,num_tried_current=383353,num_tried_total=441536,num_accepted_current=130730,num_accepted_total=150602,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95984,num_tried_total=110661,num_accepted_current=2761,num_accepted_total=3162,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7817,num_tried_total=9020,num_accepted_current=3118,num_accepted_total=3666,tuning_value=1.06835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256202,num_tried_total=295074,num_accepted_current=118935,num_accepted_total=137384,tuning_value=0.828702)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38341,num_tried_total=44190,num_accepted_current=3544,num_accepted_total=3821,tuning_value=7.12792)
Scaling(variable=part_rate_trans,num_tried_current=7795,num_tried_total=9006,num_accepted_current=3584,num_accepted_total=4177,tuning_value=1.31165)
Scaling(variable=gain_loss_neo,num_tried_current=7992,num_tried_total=9154,num_accepted_current=3672,num_accepted_total=4343,tuning_value=2.2271)
Scaling(variable=gain_loss_trans,num_tried_current=8073,num_tried_total=9261,num_accepted_current=3867,num_accepted_total=4526,tuning_value=2.00264)
Scaling(variable=acrv_sd,num_tried_current=7972,num_tried_total=9219,num_accepted_current=4526,num_accepted_total=5372,tuning_value=3.44721)
BetaSimplex(variable=root_freq_neo,num_tried_current=7950,num_tried_total=9173,num_accepted_current=3449,num_accepted_total=3950,tuning_value=1.42041)
BetaSimplex(variable=root_freq_trans,num_tried_current=8021,num_tried_total=9206,num_accepted_current=3296,num_accepted_total=3753,tuning_value=1.53461)
