NNI(variable=topology,num_tried_current=383856,num_tried_total=442266,num_accepted_current=125307,num_accepted_total=144082,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95651,num_tried_total=110119,num_accepted_current=2352,num_accepted_total=2746,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7827,num_tried_total=9007,num_accepted_current=3328,num_accepted_total=3849,tuning_value=0.95064)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256020,num_tried_total=295036,num_accepted_current=117361,num_accepted_total=135840,tuning_value=0.817457)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38519,num_tried_total=44364,num_accepted_current=3573,num_accepted_total=3835,tuning_value=7.21859)
Scaling(variable=part_rate_trans,num_tried_current=8070,num_tried_total=9192,num_accepted_current=3579,num_accepted_total=4099,tuning_value=1.25576)
Scaling(variable=gain_loss_neo,num_tried_current=7877,num_tried_total=9056,num_accepted_current=3502,num_accepted_total=4165,tuning_value=2.13042)
Scaling(variable=gain_loss_trans,num_tried_current=8005,num_tried_total=9180,num_accepted_current=3550,num_accepted_total=4196,tuning_value=2.04512)
Scaling(variable=acrv_sd,num_tried_current=8093,num_tried_total=9321,num_accepted_current=4390,num_accepted_total=5277,tuning_value=3.83648)
BetaSimplex(variable=root_freq_neo,num_tried_current=7795,num_tried_total=8960,num_accepted_current=3203,num_accepted_total=3676,tuning_value=1.41675)
BetaSimplex(variable=root_freq_trans,num_tried_current=7787,num_tried_total=8999,num_accepted_current=3128,num_accepted_total=3564,tuning_value=1.59978)
