NNI(variable=topology,num_tried_current=383463,num_tried_total=441578,num_accepted_current=165493,num_accepted_total=190812,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95941,num_tried_total=110537,num_accepted_current=4753,num_accepted_total=5510,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7836,num_tried_total=9051,num_accepted_current=3402,num_accepted_total=3990,tuning_value=1.27403)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256273,num_tried_total=295237,num_accepted_current=120459,num_accepted_total=139155,tuning_value=0.807298)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38283,num_tried_total=44150,num_accepted_current=3834,num_accepted_total=4135,tuning_value=7.03645)
Scaling(variable=part_rate_trans,num_tried_current=7881,num_tried_total=9067,num_accepted_current=3450,num_accepted_total=4083,tuning_value=1.81934)
Scaling(variable=gain_loss_neo,num_tried_current=7957,num_tried_total=9114,num_accepted_current=3927,num_accepted_total=4661,tuning_value=2.72558)
Scaling(variable=gain_loss_trans,num_tried_current=8068,num_tried_total=9274,num_accepted_current=3965,num_accepted_total=4695,tuning_value=2.49054)
Scaling(variable=acrv_sd,num_tried_current=7860,num_tried_total=9114,num_accepted_current=4433,num_accepted_total=5201,tuning_value=2.83405)
BetaSimplex(variable=root_freq_neo,num_tried_current=7905,num_tried_total=9125,num_accepted_current=3697,num_accepted_total=4295,tuning_value=0.759098)
BetaSimplex(variable=root_freq_trans,num_tried_current=8033,num_tried_total=9253,num_accepted_current=3758,num_accepted_total=4308,tuning_value=1.07072)
