NNI(variable=topology,num_tried_current=384171,num_tried_total=442490,num_accepted_current=148159,num_accepted_total=171907,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95361,num_tried_total=109922,num_accepted_current=3485,num_accepted_total=4135,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7830,num_tried_total=9000,num_accepted_current=3158,num_accepted_total=3692,tuning_value=1.24318)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256119,num_tried_total=295151,num_accepted_current=116879,num_accepted_total=135692,tuning_value=0.764867)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38431,num_tried_total=44304,num_accepted_current=3750,num_accepted_total=4033,tuning_value=7.02676)
Scaling(variable=part_rate_trans,num_tried_current=8109,num_tried_total=9228,num_accepted_current=3275,num_accepted_total=3851,tuning_value=1.73675)
Scaling(variable=gain_loss_neo,num_tried_current=7925,num_tried_total=9112,num_accepted_current=3428,num_accepted_total=4145,tuning_value=2.72074)
Scaling(variable=gain_loss_trans,num_tried_current=7935,num_tried_total=9093,num_accepted_current=3744,num_accepted_total=4424,tuning_value=2.31248)
Scaling(variable=acrv_sd,num_tried_current=8074,num_tried_total=9303,num_accepted_current=4492,num_accepted_total=5313,tuning_value=3.2599)
BetaSimplex(variable=root_freq_neo,num_tried_current=7782,num_tried_total=8935,num_accepted_current=3413,num_accepted_total=3950,tuning_value=0.921616)
BetaSimplex(variable=root_freq_trans,num_tried_current=7763,num_tried_total=8962,num_accepted_current=3285,num_accepted_total=3800,tuning_value=0.973732)
