NNI(variable=topology,num_tried_current=417930,num_tried_total=476073,num_accepted_current=47645,num_accepted_total=54570,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104509,num_tried_total=119098,num_accepted_current=681,num_accepted_total=822,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8447,num_tried_total=9636,num_accepted_current=3251,num_accepted_total=3552,tuning_value=0.305551)
BetaSimplex(variable=rel_br_lengths,num_tried_current=279007,num_tried_total=318341,num_accepted_current=118432,num_accepted_total=134743,tuning_value=1.19218)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41599,num_tried_total=47198,num_accepted_current=2295,num_accepted_total=2439,tuning_value=7.48182)
Scaling(variable=part_rate_trans,num_tried_current=8609,num_tried_total=9799,num_accepted_current=3456,num_accepted_total=3832,tuning_value=0.420996)
Scaling(variable=gain_loss_neo,num_tried_current=8564,num_tried_total=9757,num_accepted_current=3744,num_accepted_total=4225,tuning_value=0.674866)
Scaling(variable=gain_loss_trans,num_tried_current=8584,num_tried_total=9736,num_accepted_current=3782,num_accepted_total=4221,tuning_value=0.642694)
Scaling(variable=acrv_sd,num_tried_current=8536,num_tried_total=9735,num_accepted_current=4759,num_accepted_total=5563,tuning_value=3.09182)
BetaSimplex(variable=root_freq_neo,num_tried_current=8584,num_tried_total=9805,num_accepted_current=2772,num_accepted_total=3127,tuning_value=2.47603)
BetaSimplex(variable=root_freq_trans,num_tried_current=8631,num_tried_total=9822,num_accepted_current=2709,num_accepted_total=3037,tuning_value=2.69211)
