NNI(variable=topology,num_tried_current=417939,num_tried_total=476181,num_accepted_current=75680,num_accepted_total=85629,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104389,num_tried_total=118860,num_accepted_current=1279,num_accepted_total=1491,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8653,num_tried_total=9842,num_accepted_current=3597,num_accepted_total=3954,tuning_value=0.3706)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278819,num_tried_total=318071,num_accepted_current=123712,num_accepted_total=140806,tuning_value=1.0397)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41667,num_tried_total=47315,num_accepted_current=2860,num_accepted_total=3047,tuning_value=7.4476)
Scaling(variable=part_rate_trans,num_tried_current=8561,num_tried_total=9764,num_accepted_current=3582,num_accepted_total=4000,tuning_value=0.531764)
Scaling(variable=gain_loss_neo,num_tried_current=8559,num_tried_total=9769,num_accepted_current=3862,num_accepted_total=4395,tuning_value=0.859684)
Scaling(variable=gain_loss_trans,num_tried_current=8596,num_tried_total=9740,num_accepted_current=3917,num_accepted_total=4399,tuning_value=0.836133)
Scaling(variable=acrv_sd,num_tried_current=8580,num_tried_total=9805,num_accepted_current=4620,num_accepted_total=5451,tuning_value=3.18835)
BetaSimplex(variable=root_freq_neo,num_tried_current=8615,num_tried_total=9837,num_accepted_current=3182,num_accepted_total=3611,tuning_value=1.77646)
BetaSimplex(variable=root_freq_trans,num_tried_current=8622,num_tried_total=9816,num_accepted_current=3214,num_accepted_total=3581,tuning_value=2.2765)
