NNI(variable=topology,num_tried_current=417995,num_tried_total=476392,num_accepted_current=96118,num_accepted_total=110238,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104565,num_tried_total=119162,num_accepted_current=1856,num_accepted_total=2163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8605,num_tried_total=9734,num_accepted_current=3826,num_accepted_total=4178,tuning_value=0.398823)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278167,num_tried_total=316895,num_accepted_current=125620,num_accepted_total=142987,tuning_value=0.952705)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41753,num_tried_total=47696,num_accepted_current=3279,num_accepted_total=3491,tuning_value=7.39238)
Scaling(variable=part_rate_trans,num_tried_current=8644,num_tried_total=9842,num_accepted_current=3751,num_accepted_total=4201,tuning_value=0.588296)
Scaling(variable=gain_loss_neo,num_tried_current=8627,num_tried_total=9847,num_accepted_current=3715,num_accepted_total=4279,tuning_value=1.09518)
Scaling(variable=gain_loss_trans,num_tried_current=8599,num_tried_total=9782,num_accepted_current=3836,num_accepted_total=4376,tuning_value=1.04173)
Scaling(variable=acrv_sd,num_tried_current=8633,num_tried_total=9842,num_accepted_current=4506,num_accepted_total=5322,tuning_value=3.21195)
BetaSimplex(variable=root_freq_neo,num_tried_current=8802,num_tried_total=10006,num_accepted_current=3416,num_accepted_total=3889,tuning_value=1.32043)
BetaSimplex(variable=root_freq_trans,num_tried_current=8610,num_tried_total=9802,num_accepted_current=3347,num_accepted_total=3771,tuning_value=1.75844)
