NNI(variable=topology,num_tried_current=418446,num_tried_total=476648,num_accepted_current=120852,num_accepted_total=135543,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104297,num_tried_total=118901,num_accepted_current=2705,num_accepted_total=3013,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8596,num_tried_total=9786,num_accepted_current=3940,num_accepted_total=4336,tuning_value=0.468744)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278653,num_tried_total=317863,num_accepted_current=128252,num_accepted_total=146108,tuning_value=0.919523)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41568,num_tried_total=47213,num_accepted_current=3466,num_accepted_total=3665,tuning_value=7.35979)
Scaling(variable=part_rate_trans,num_tried_current=8544,num_tried_total=9757,num_accepted_current=3976,num_accepted_total=4458,tuning_value=0.665413)
Scaling(variable=gain_loss_neo,num_tried_current=8539,num_tried_total=9709,num_accepted_current=4207,num_accepted_total=4768,tuning_value=1.09782)
Scaling(variable=gain_loss_trans,num_tried_current=8590,num_tried_total=9728,num_accepted_current=4492,num_accepted_total=5007,tuning_value=0.97602)
Scaling(variable=acrv_sd,num_tried_current=8551,num_tried_total=9768,num_accepted_current=4353,num_accepted_total=5147,tuning_value=3.11381)
BetaSimplex(variable=root_freq_neo,num_tried_current=8638,num_tried_total=9853,num_accepted_current=3889,num_accepted_total=4368,tuning_value=1.3892)
BetaSimplex(variable=root_freq_trans,num_tried_current=8578,num_tried_total=9774,num_accepted_current=3748,num_accepted_total=4198,tuning_value=1.65608)
