NNI(variable=topology,num_tried_current=417699,num_tried_total=476124,num_accepted_current=82671,num_accepted_total=93896,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104134,num_tried_total=118685,num_accepted_current=1520,num_accepted_total=1754,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8594,num_tried_total=9762,num_accepted_current=3802,num_accepted_total=4158,tuning_value=0.369446)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278830,num_tried_total=317488,num_accepted_current=126417,num_accepted_total=143290,tuning_value=1.04369)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41797,num_tried_total=47726,num_accepted_current=2871,num_accepted_total=3106,tuning_value=7.24212)
Scaling(variable=part_rate_trans,num_tried_current=8668,num_tried_total=9888,num_accepted_current=3976,num_accepted_total=4411,tuning_value=0.488759)
Scaling(variable=gain_loss_neo,num_tried_current=8578,num_tried_total=9787,num_accepted_current=3651,num_accepted_total=4190,tuning_value=0.983023)
Scaling(variable=gain_loss_trans,num_tried_current=8662,num_tried_total=9843,num_accepted_current=3854,num_accepted_total=4377,tuning_value=0.926046)
Scaling(variable=acrv_sd,num_tried_current=8631,num_tried_total=9856,num_accepted_current=4488,num_accepted_total=5320,tuning_value=3.20231)
BetaSimplex(variable=root_freq_neo,num_tried_current=8761,num_tried_total=10013,num_accepted_current=3278,num_accepted_total=3713,tuning_value=1.69286)
BetaSimplex(variable=root_freq_trans,num_tried_current=8646,num_tried_total=9828,num_accepted_current=3160,num_accepted_total=3551,tuning_value=2.07029)
