NNI(variable=topology,num_tried_current=582874,num_tried_total=641133,num_accepted_current=383535,num_accepted_total=421844,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145746,num_tried_total=160389,num_accepted_current=21326,num_accepted_total=23621,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12067,num_tried_total=13248,num_accepted_current=5451,num_accepted_total=6081,tuning_value=1.69304)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388715,num_tried_total=427455,num_accepted_current=180502,num_accepted_total=199391,tuning_value=0.753417)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58523,num_tried_total=64463,num_accepted_current=6346,num_accepted_total=6686,tuning_value=6.89464)
Scaling(variable=part_rate_trans,num_tried_current=12019,num_tried_total=13243,num_accepted_current=5722,num_accepted_total=6399,tuning_value=2.03154)
Scaling(variable=gain_loss_neo,num_tried_current=11917,num_tried_total=13152,num_accepted_current=6166,num_accepted_total=6985,tuning_value=3.56758)
Scaling(variable=gain_loss_trans,num_tried_current=12221,num_tried_total=13475,num_accepted_current=6422,num_accepted_total=7199,tuning_value=2.78302)
Scaling(variable=acrv_sd,num_tried_current=11888,num_tried_total=13025,num_accepted_current=6315,num_accepted_total=7030,tuning_value=2.53674)
BetaSimplex(variable=root_freq_neo,num_tried_current=12081,num_tried_total=13280,num_accepted_current=7490,num_accepted_total=8260,tuning_value=0.388092)
BetaSimplex(variable=root_freq_trans,num_tried_current=11949,num_tried_total=13137,num_accepted_current=6955,num_accepted_total=7694,tuning_value=0.420404)
