NNI(variable=topology,num_tried_current=583270,num_tried_total=641478,num_accepted_current=320331,num_accepted_total=352361,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145649,num_tried_total=160201,num_accepted_current=10268,num_accepted_total=11313,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12088,num_tried_total=13283,num_accepted_current=5554,num_accepted_total=6098,tuning_value=1.22611)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388809,num_tried_total=428079,num_accepted_current=179679,num_accepted_total=198775,tuning_value=0.757784)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58293,num_tried_total=63933,num_accepted_current=6129,num_accepted_total=6438,tuning_value=6.91683)
Scaling(variable=part_rate_trans,num_tried_current=12008,num_tried_total=13205,num_accepted_current=5289,num_accepted_total=5902,tuning_value=1.60023)
Scaling(variable=gain_loss_neo,num_tried_current=12015,num_tried_total=13220,num_accepted_current=5875,num_accepted_total=6635,tuning_value=2.84398)
Scaling(variable=gain_loss_trans,num_tried_current=11830,num_tried_total=12987,num_accepted_current=5368,num_accepted_total=6045,tuning_value=2.50071)
Scaling(variable=acrv_sd,num_tried_current=12038,num_tried_total=13235,num_accepted_current=6898,num_accepted_total=7760,tuning_value=3.61969)
BetaSimplex(variable=root_freq_neo,num_tried_current=12028,num_tried_total=13235,num_accepted_current=6260,num_accepted_total=6953,tuning_value=0.478227)
BetaSimplex(variable=root_freq_trans,num_tried_current=11972,num_tried_total=13144,num_accepted_current=6153,num_accepted_total=6770,tuning_value=0.635552)
