NNI(variable=topology,num_tried_current=543876,num_tried_total=602022,num_accepted_current=202068,num_accepted_total=224042,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135630,num_tried_total=150200,num_accepted_current=4412,num_accepted_total=4967,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11182,num_tried_total=12365,num_accepted_current=4581,num_accepted_total=5103,tuning_value=0.994278)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363748,num_tried_total=402690,num_accepted_current=165778,num_accepted_total=184322,tuning_value=0.817628)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54158,num_tried_total=60091,num_accepted_current=4706,num_accepted_total=4982,tuning_value=7.14723)
Scaling(variable=part_rate_trans,num_tried_current=11115,num_tried_total=12355,num_accepted_current=4465,num_accepted_total=5039,tuning_value=1.21429)
Scaling(variable=gain_loss_neo,num_tried_current=11231,num_tried_total=12424,num_accepted_current=5434,num_accepted_total=6080,tuning_value=1.83327)
Scaling(variable=gain_loss_trans,num_tried_current=11209,num_tried_total=12426,num_accepted_current=4831,num_accepted_total=5486,tuning_value=1.92127)
Scaling(variable=acrv_sd,num_tried_current=11511,num_tried_total=12732,num_accepted_current=7531,num_accepted_total=8349,tuning_value=3.24982)
BetaSimplex(variable=root_freq_neo,num_tried_current=11235,num_tried_total=12373,num_accepted_current=4184,num_accepted_total=4604,tuning_value=1.6068)
BetaSimplex(variable=root_freq_trans,num_tried_current=11105,num_tried_total=12322,num_accepted_current=4279,num_accepted_total=4687,tuning_value=1.9285)
