NNI(variable=topology,num_tried_current=544002,num_tried_total=602289,num_accepted_current=328875,num_accepted_total=362130,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135589,num_tried_total=150137,num_accepted_current=27701,num_accepted_total=30016,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11192,num_tried_total=12391,num_accepted_current=5138,num_accepted_total=5752,tuning_value=1.58454)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363619,num_tried_total=402562,num_accepted_current=167598,num_accepted_total=186690,tuning_value=0.745809)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54192,num_tried_total=60029,num_accepted_current=5932,num_accepted_total=6240,tuning_value=7.05716)
Scaling(variable=part_rate_trans,num_tried_current=11139,num_tried_total=12400,num_accepted_current=5556,num_accepted_total=6266,tuning_value=1.92859)
Scaling(variable=gain_loss_neo,num_tried_current=11279,num_tried_total=12450,num_accepted_current=6220,num_accepted_total=6983,tuning_value=2.96725)
Scaling(variable=gain_loss_trans,num_tried_current=11195,num_tried_total=12387,num_accepted_current=5915,num_accepted_total=6680,tuning_value=3.00784)
Scaling(variable=acrv_sd,num_tried_current=11511,num_tried_total=12757,num_accepted_current=5441,num_accepted_total=6153,tuning_value=2.01799)
BetaSimplex(variable=root_freq_neo,num_tried_current=11180,num_tried_total=12306,num_accepted_current=5668,num_accepted_total=6236,tuning_value=0.754415)
BetaSimplex(variable=root_freq_trans,num_tried_current=11102,num_tried_total=12292,num_accepted_current=5494,num_accepted_total=6069,tuning_value=0.889807)
