NNI(variable=topology,num_tried_current=543092,num_tried_total=601685,num_accepted_current=237904,num_accepted_total=263360,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136390,num_tried_total=150946,num_accepted_current=7246,num_accepted_total=7979,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11205,num_tried_total=12412,num_accepted_current=5153,num_accepted_total=5714,tuning_value=1.10998)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363366,num_tried_total=401921,num_accepted_current=166853,num_accepted_total=185315,tuning_value=0.784514)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54241,num_tried_total=60062,num_accepted_current=5098,num_accepted_total=5416,tuning_value=6.94533)
Scaling(variable=part_rate_trans,num_tried_current=11219,num_tried_total=12456,num_accepted_current=5375,num_accepted_total=5979,tuning_value=1.24445)
Scaling(variable=gain_loss_neo,num_tried_current=11319,num_tried_total=12465,num_accepted_current=5672,num_accepted_total=6346,tuning_value=2.12948)
Scaling(variable=gain_loss_trans,num_tried_current=11433,num_tried_total=12654,num_accepted_current=5341,num_accepted_total=6031,tuning_value=2.16634)
Scaling(variable=acrv_sd,num_tried_current=11186,num_tried_total=12428,num_accepted_current=6010,num_accepted_total=6845,tuning_value=3.35111)
BetaSimplex(variable=root_freq_neo,num_tried_current=11242,num_tried_total=12434,num_accepted_current=4796,num_accepted_total=5264,tuning_value=1.43822)
BetaSimplex(variable=root_freq_trans,num_tried_current=11307,num_tried_total=12537,num_accepted_current=4712,num_accepted_total=5199,tuning_value=1.40753)
