NNI(variable=topology,num_tried_current=543236,num_tried_total=601573,num_accepted_current=200859,num_accepted_total=222847,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136216,num_tried_total=150733,num_accepted_current=4500,num_accepted_total=5012,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11291,num_tried_total=12493,num_accepted_current=4849,num_accepted_total=5382,tuning_value=0.949508)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363257,num_tried_total=402019,num_accepted_current=165439,num_accepted_total=183752,tuning_value=0.818502)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54334,num_tried_total=60190,num_accepted_current=4645,num_accepted_total=4924,tuning_value=7.13588)
Scaling(variable=part_rate_trans,num_tried_current=11210,num_tried_total=12461,num_accepted_current=4740,num_accepted_total=5303,tuning_value=1.12815)
Scaling(variable=gain_loss_neo,num_tried_current=11395,num_tried_total=12575,num_accepted_current=5789,num_accepted_total=6429,tuning_value=1.67652)
Scaling(variable=gain_loss_trans,num_tried_current=11381,num_tried_total=12602,num_accepted_current=5414,num_accepted_total=6055,tuning_value=1.67346)
Scaling(variable=acrv_sd,num_tried_current=11177,num_tried_total=12435,num_accepted_current=6876,num_accepted_total=7770,tuning_value=3.75344)
BetaSimplex(variable=root_freq_neo,num_tried_current=11229,num_tried_total=12435,num_accepted_current=4352,num_accepted_total=4765,tuning_value=1.91858)
BetaSimplex(variable=root_freq_trans,num_tried_current=11274,num_tried_total=12484,num_accepted_current=4187,num_accepted_total=4607,tuning_value=1.87753)
