NNI(variable=topology,num_tried_current=572494,num_tried_total=630647,num_accepted_current=152108,num_accepted_total=167919,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143466,num_tried_total=158045,num_accepted_current=3641,num_accepted_total=4053,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11844,num_tried_total=13047,num_accepted_current=4999,num_accepted_total=5512,tuning_value=0.853766)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382863,num_tried_total=421844,num_accepted_current=175486,num_accepted_total=193623,tuning_value=0.865356)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57224,num_tried_total=63099,num_accepted_current=4846,num_accepted_total=5131,tuning_value=7.02684)
Scaling(variable=part_rate_trans,num_tried_current=11654,num_tried_total=12827,num_accepted_current=5046,num_accepted_total=5571,tuning_value=1.1091)
Scaling(variable=gain_loss_neo,num_tried_current=11878,num_tried_total=13020,num_accepted_current=5321,num_accepted_total=5949,tuning_value=1.88475)
Scaling(variable=gain_loss_trans,num_tried_current=12059,num_tried_total=13264,num_accepted_current=5441,num_accepted_total=6073,tuning_value=1.67773)
Scaling(variable=acrv_sd,num_tried_current=11934,num_tried_total=13166,num_accepted_current=6284,num_accepted_total=7169,tuning_value=4.10045)
BetaSimplex(variable=root_freq_neo,num_tried_current=11639,num_tried_total=12888,num_accepted_current=4283,num_accepted_total=4713,tuning_value=1.82355)
BetaSimplex(variable=root_freq_trans,num_tried_current=11945,num_tried_total=13153,num_accepted_current=4429,num_accepted_total=4833,tuning_value=2.05221)
