NNI(variable=topology,num_tried_current=573869,num_tried_total=632241,num_accepted_current=212272,num_accepted_total=231513,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142915,num_tried_total=157479,num_accepted_current=6326,num_accepted_total=6920,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11734,num_tried_total=12911,num_accepted_current=5645,num_accepted_total=6166,tuning_value=0.991044)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382322,num_tried_total=421236,num_accepted_current=176800,num_accepted_total=195416,tuning_value=0.802524)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57383,num_tried_total=63258,num_accepted_current=5765,num_accepted_total=6030,tuning_value=7.2286)
Scaling(variable=part_rate_trans,num_tried_current=11825,num_tried_total=12958,num_accepted_current=5858,num_accepted_total=6402,tuning_value=1.22276)
Scaling(variable=gain_loss_neo,num_tried_current=11817,num_tried_total=13019,num_accepted_current=5896,num_accepted_total=6593,tuning_value=2.17528)
Scaling(variable=gain_loss_trans,num_tried_current=11831,num_tried_total=12994,num_accepted_current=6200,num_accepted_total=6860,tuning_value=1.90417)
Scaling(variable=acrv_sd,num_tried_current=11966,num_tried_total=13204,num_accepted_current=5445,num_accepted_total=6250,tuning_value=3.40316)
BetaSimplex(variable=root_freq_neo,num_tried_current=11693,num_tried_total=12855,num_accepted_current=5235,num_accepted_total=5711,tuning_value=1.46708)
BetaSimplex(variable=root_freq_trans,num_tried_current=11645,num_tried_total=12845,num_accepted_current=5246,num_accepted_total=5679,tuning_value=1.79021)
