NNI(variable=topology,num_tried_current=573007,num_tried_total=631154,num_accepted_current=182530,num_accepted_total=200186,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143403,num_tried_total=157953,num_accepted_current=4826,num_accepted_total=5308,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11849,num_tried_total=13091,num_accepted_current=4874,num_accepted_total=5431,tuning_value=1.04411)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382476,num_tried_total=421419,num_accepted_current=179113,num_accepted_total=197403,tuning_value=0.856243)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57080,num_tried_total=62951,num_accepted_current=5346,num_accepted_total=5633,tuning_value=7.20452)
Scaling(variable=part_rate_trans,num_tried_current=11599,num_tried_total=12793,num_accepted_current=5397,num_accepted_total=5961,tuning_value=1.20728)
Scaling(variable=gain_loss_neo,num_tried_current=11927,num_tried_total=13079,num_accepted_current=5448,num_accepted_total=6106,tuning_value=2.15772)
Scaling(variable=gain_loss_trans,num_tried_current=12070,num_tried_total=13276,num_accepted_current=5840,num_accepted_total=6514,tuning_value=1.85189)
Scaling(variable=acrv_sd,num_tried_current=11915,num_tried_total=13173,num_accepted_current=6264,num_accepted_total=7097,tuning_value=3.38371)
BetaSimplex(variable=root_freq_neo,num_tried_current=11798,num_tried_total=13039,num_accepted_current=4821,num_accepted_total=5290,tuning_value=1.57728)
BetaSimplex(variable=root_freq_trans,num_tried_current=11876,num_tried_total=13072,num_accepted_current=4888,num_accepted_total=5313,tuning_value=1.94257)
