NNI(variable=topology,num_tried_current=572924,num_tried_total=631066,num_accepted_current=130929,num_accepted_total=144566,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143762,num_tried_total=158406,num_accepted_current=2815,num_accepted_total=3152,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11778,num_tried_total=13018,num_accepted_current=4451,num_accepted_total=4960,tuning_value=0.817395)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382227,num_tried_total=421120,num_accepted_current=172252,num_accepted_total=190139,tuning_value=0.892507)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57188,num_tried_total=63044,num_accepted_current=4641,num_accepted_total=4881,tuning_value=7.23838)
Scaling(variable=part_rate_trans,num_tried_current=11737,num_tried_total=12949,num_accepted_current=4979,num_accepted_total=5504,tuning_value=0.964157)
Scaling(variable=gain_loss_neo,num_tried_current=11858,num_tried_total=13014,num_accepted_current=5005,num_accepted_total=5609,tuning_value=1.74862)
Scaling(variable=gain_loss_trans,num_tried_current=12040,num_tried_total=13215,num_accepted_current=5293,num_accepted_total=5884,tuning_value=1.49986)
Scaling(variable=acrv_sd,num_tried_current=11900,num_tried_total=13135,num_accepted_current=6665,num_accepted_total=7557,tuning_value=4.13564)
BetaSimplex(variable=root_freq_neo,num_tried_current=11725,num_tried_total=12963,num_accepted_current=4014,num_accepted_total=4423,tuning_value=2.1291)
BetaSimplex(variable=root_freq_trans,num_tried_current=11861,num_tried_total=13070,num_accepted_current=3966,num_accepted_total=4336,tuning_value=2.33185)
