NNI(variable=topology,num_tried_current=573652,num_tried_total=631884,num_accepted_current=233221,num_accepted_total=252047,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143332,num_tried_total=157853,num_accepted_current=7677,num_accepted_total=8219,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11751,num_tried_total=12941,num_accepted_current=6307,num_accepted_total=6850,tuning_value=0.930808)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382203,num_tried_total=421253,num_accepted_current=179839,num_accepted_total=198436,tuning_value=0.818784)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57196,num_tried_total=63071,num_accepted_current=5940,num_accepted_total=6212,tuning_value=7.20909)
Scaling(variable=part_rate_trans,num_tried_current=11961,num_tried_total=13087,num_accepted_current=6430,num_accepted_total=6971,tuning_value=1.20923)
Scaling(variable=gain_loss_neo,num_tried_current=11842,num_tried_total=13055,num_accepted_current=6298,num_accepted_total=7016,tuning_value=2.1659)
Scaling(variable=gain_loss_trans,num_tried_current=11816,num_tried_total=12980,num_accepted_current=6790,num_accepted_total=7446,tuning_value=1.81777)
Scaling(variable=acrv_sd,num_tried_current=12021,num_tried_total=13262,num_accepted_current=4900,num_accepted_total=5669,tuning_value=3.52737)
BetaSimplex(variable=root_freq_neo,num_tried_current=11584,num_tried_total=12755,num_accepted_current=5609,num_accepted_total=6094,tuning_value=1.5079)
BetaSimplex(variable=root_freq_trans,num_tried_current=11642,num_tried_total=12859,num_accepted_current=5555,num_accepted_total=5999,tuning_value=1.72248)
