NNI(variable=topology,num_tried_current=369971,num_tried_total=428172,num_accepted_current=54198,num_accepted_total=62759,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92198,num_tried_total=106614,num_accepted_current=835,num_accepted_total=979,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7521,num_tried_total=8713,num_accepted_current=3011,num_accepted_total=3397,tuning_value=0.432551)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245979,num_tried_total=285013,num_accepted_current=106624,num_accepted_total=123750,tuning_value=1.02149)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36973,num_tried_total=42949,num_accepted_current=2424,num_accepted_total=2612,tuning_value=7.34179)
Scaling(variable=part_rate_trans,num_tried_current=7538,num_tried_total=8718,num_accepted_current=3207,num_accepted_total=3621,tuning_value=0.539608)
Scaling(variable=gain_loss_neo,num_tried_current=7408,num_tried_total=8591,num_accepted_current=3258,num_accepted_total=3782,tuning_value=1.06567)
Scaling(variable=gain_loss_trans,num_tried_current=7632,num_tried_total=8823,num_accepted_current=3387,num_accepted_total=3893,tuning_value=0.9964)
Scaling(variable=acrv_sd,num_tried_current=7636,num_tried_total=8871,num_accepted_current=4294,num_accepted_total=5199,tuning_value=4.03641)
BetaSimplex(variable=root_freq_neo,num_tried_current=7535,num_tried_total=8718,num_accepted_current=2386,num_accepted_total=2745,tuning_value=2.41942)
BetaSimplex(variable=root_freq_trans,num_tried_current=7609,num_tried_total=8818,num_accepted_current=2275,num_accepted_total=2609,tuning_value=2.66184)
