NNI(variable=topology,num_tried_current=369568,num_tried_total=427972,num_accepted_current=59768,num_accepted_total=69559,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92161,num_tried_total=106661,num_accepted_current=902,num_accepted_total=1088,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7496,num_tried_total=8659,num_accepted_current=3073,num_accepted_total=3457,tuning_value=0.454647)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246291,num_tried_total=285243,num_accepted_current=107731,num_accepted_total=124957,tuning_value=0.981283)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36926,num_tried_total=42763,num_accepted_current=2512,num_accepted_total=2713,tuning_value=7.37028)
Scaling(variable=part_rate_trans,num_tried_current=7763,num_tried_total=8896,num_accepted_current=3244,num_accepted_total=3661,tuning_value=0.602506)
Scaling(variable=gain_loss_neo,num_tried_current=7524,num_tried_total=8736,num_accepted_current=3220,num_accepted_total=3798,tuning_value=1.20814)
Scaling(variable=gain_loss_trans,num_tried_current=7706,num_tried_total=8886,num_accepted_current=3358,num_accepted_total=3905,tuning_value=1.07516)
Scaling(variable=acrv_sd,num_tried_current=7737,num_tried_total=8966,num_accepted_current=4336,num_accepted_total=5218,tuning_value=3.98312)
BetaSimplex(variable=root_freq_neo,num_tried_current=7443,num_tried_total=8643,num_accepted_current=2556,num_accepted_total=2922,tuning_value=2.60417)
BetaSimplex(variable=root_freq_trans,num_tried_current=7385,num_tried_total=8575,num_accepted_current=2414,num_accepted_total=2741,tuning_value=2.63082)
