NNI(variable=topology,num_tried_current=369298,num_tried_total=427380,num_accepted_current=84595,num_accepted_total=97439,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92257,num_tried_total=106667,num_accepted_current=1505,num_accepted_total=1749,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7462,num_tried_total=8642,num_accepted_current=3314,num_accepted_total=3741,tuning_value=0.544167)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246527,num_tried_total=285736,num_accepted_current=111958,num_accepted_total=130018,tuning_value=0.899765)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36992,num_tried_total=42989,num_accepted_current=3002,num_accepted_total=3254,tuning_value=7.1537)
Scaling(variable=part_rate_trans,num_tried_current=7529,num_tried_total=8714,num_accepted_current=3456,num_accepted_total=3932,tuning_value=0.702752)
Scaling(variable=gain_loss_neo,num_tried_current=7411,num_tried_total=8601,num_accepted_current=3450,num_accepted_total=4028,tuning_value=1.41069)
Scaling(variable=gain_loss_trans,num_tried_current=7646,num_tried_total=8839,num_accepted_current=3500,num_accepted_total=4065,tuning_value=1.34096)
Scaling(variable=acrv_sd,num_tried_current=7773,num_tried_total=8978,num_accepted_current=4513,num_accepted_total=5359,tuning_value=3.50167)
BetaSimplex(variable=root_freq_neo,num_tried_current=7506,num_tried_total=8647,num_accepted_current=2860,num_accepted_total=3279,tuning_value=1.73024)
BetaSimplex(variable=root_freq_trans,num_tried_current=7599,num_tried_total=8807,num_accepted_current=2714,num_accepted_total=3117,tuning_value=1.80119)
