NNI(variable=topology,num_tried_current=369219,num_tried_total=427596,num_accepted_current=54114,num_accepted_total=62798,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92241,num_tried_total=106748,num_accepted_current=743,num_accepted_total=872,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7454,num_tried_total=8629,num_accepted_current=2986,num_accepted_total=3354,tuning_value=0.430419)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246482,num_tried_total=285452,num_accepted_current=107210,num_accepted_total=124186,tuning_value=1.02564)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37065,num_tried_total=42918,num_accepted_current=2442,num_accepted_total=2638,tuning_value=7.44033)
Scaling(variable=part_rate_trans,num_tried_current=7766,num_tried_total=8889,num_accepted_current=3283,num_accepted_total=3683,tuning_value=0.569839)
Scaling(variable=gain_loss_neo,num_tried_current=7576,num_tried_total=8781,num_accepted_current=2887,num_accepted_total=3450,tuning_value=1.246)
Scaling(variable=gain_loss_trans,num_tried_current=7603,num_tried_total=8773,num_accepted_current=3282,num_accepted_total=3809,tuning_value=1.00627)
Scaling(variable=acrv_sd,num_tried_current=7658,num_tried_total=8877,num_accepted_current=4231,num_accepted_total=5110,tuning_value=4.11184)
BetaSimplex(variable=root_freq_neo,num_tried_current=7487,num_tried_total=8670,num_accepted_current=2438,num_accepted_total=2787,tuning_value=2.70879)
BetaSimplex(variable=root_freq_trans,num_tried_current=7449,num_tried_total=8667,num_accepted_current=2247,num_accepted_total=2573,tuning_value=2.76476)
