NNI(variable=topology,num_tried_current=369634,num_tried_total=427602,num_accepted_current=66065,num_accepted_total=76337,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92246,num_tried_total=106730,num_accepted_current=993,num_accepted_total=1199,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7411,num_tried_total=8615,num_accepted_current=3077,num_accepted_total=3473,tuning_value=0.474014)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246296,num_tried_total=285448,num_accepted_current=109835,num_accepted_total=127349,tuning_value=0.978068)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36931,num_tried_total=42941,num_accepted_current=2559,num_accepted_total=2785,tuning_value=7.23113)
Scaling(variable=part_rate_trans,num_tried_current=7539,num_tried_total=8712,num_accepted_current=3398,num_accepted_total=3837,tuning_value=0.59023)
Scaling(variable=gain_loss_neo,num_tried_current=7386,num_tried_total=8597,num_accepted_current=3402,num_accepted_total=3968,tuning_value=1.16471)
Scaling(variable=gain_loss_trans,num_tried_current=7565,num_tried_total=8765,num_accepted_current=3463,num_accepted_total=3997,tuning_value=1.11298)
Scaling(variable=acrv_sd,num_tried_current=7776,num_tried_total=9003,num_accepted_current=4332,num_accepted_total=5215,tuning_value=3.95492)
BetaSimplex(variable=root_freq_neo,num_tried_current=7549,num_tried_total=8712,num_accepted_current=2563,num_accepted_total=2938,tuning_value=2.20547)
BetaSimplex(variable=root_freq_trans,num_tried_current=7667,num_tried_total=8875,num_accepted_current=2435,num_accepted_total=2802,tuning_value=2.23953)
