NNI(variable=topology,num_tried_current=797240,num_tried_total=855653,num_accepted_current=401499,num_accepted_total=429787,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199130,num_tried_total=213723,num_accepted_current=19467,num_accepted_total=20775,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16324,num_tried_total=17508,num_accepted_current=7754,num_accepted_total=8344,tuning_value=1.38692)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530846,num_tried_total=569811,num_accepted_current=246121,num_accepted_total=264949,tuning_value=0.78008)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79651,num_tried_total=85459,num_accepted_current=8423,num_accepted_total=8695,tuning_value=7.15402)
Scaling(variable=part_rate_trans,num_tried_current=16542,num_tried_total=17657,num_accepted_current=8532,num_accepted_total=9114,tuning_value=1.50413)
Scaling(variable=gain_loss_neo,num_tried_current=16494,num_tried_total=17697,num_accepted_current=7854,num_accepted_total=8582,tuning_value=2.65764)
Scaling(variable=gain_loss_trans,num_tried_current=16446,num_tried_total=17574,num_accepted_current=8527,num_accepted_total=9186,tuning_value=2.25142)
Scaling(variable=acrv_sd,num_tried_current=16715,num_tried_total=17928,num_accepted_current=8086,num_accepted_total=8840,tuning_value=2.68079)
BetaSimplex(variable=root_freq_neo,num_tried_current=16347,num_tried_total=17523,num_accepted_current=7704,num_accepted_total=8204,tuning_value=1.38239)
BetaSimplex(variable=root_freq_trans,num_tried_current=16265,num_tried_total=17467,num_accepted_current=7345,num_accepted_total=7821,tuning_value=1.43419)
