NNI(variable=topology,num_tried_current=795734,num_tried_total=853845,num_accepted_current=419613,num_accepted_total=449600,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199080,num_tried_total=213620,num_accepted_current=22888,num_accepted_total=24589,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16526,num_tried_total=17750,num_accepted_current=6961,num_accepted_total=7596,tuning_value=1.69077)
BetaSimplex(variable=rel_br_lengths,num_tried_current=532198,num_tried_total=571229,num_accepted_current=249274,num_accepted_total=268062,tuning_value=0.793117)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79570,num_tried_total=85441,num_accepted_current=8213,num_accepted_total=8532,tuning_value=7.05288)
Scaling(variable=part_rate_trans,num_tried_current=16378,num_tried_total=17567,num_accepted_current=7471,num_accepted_total=8129,tuning_value=1.9034)
Scaling(variable=gain_loss_neo,num_tried_current=16416,num_tried_total=17577,num_accepted_current=8107,num_accepted_total=8845,tuning_value=2.79598)
Scaling(variable=gain_loss_trans,num_tried_current=16667,num_tried_total=17880,num_accepted_current=8040,num_accepted_total=8796,tuning_value=2.68119)
Scaling(variable=acrv_sd,num_tried_current=16532,num_tried_total=17770,num_accepted_current=6904,num_accepted_total=7661,tuning_value=3.08021)
BetaSimplex(variable=root_freq_neo,num_tried_current=16365,num_tried_total=17591,num_accepted_current=7432,num_accepted_total=8001,tuning_value=0.911607)
BetaSimplex(variable=root_freq_trans,num_tried_current=16534,num_tried_total=17730,num_accepted_current=7522,num_accepted_total=8057,tuning_value=1.07327)
