NNI(variable=topology,num_tried_current=796090,num_tried_total=854183,num_accepted_current=387924,num_accepted_total=415792,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199004,num_tried_total=213543,num_accepted_current=17606,num_accepted_total=18873,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16509,num_tried_total=17719,num_accepted_current=7112,num_accepted_total=7720,tuning_value=1.47607)
BetaSimplex(variable=rel_br_lengths,num_tried_current=532136,num_tried_total=571237,num_accepted_current=249699,num_accepted_total=268402,tuning_value=0.817597)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79677,num_tried_total=85512,num_accepted_current=7822,num_accepted_total=8122,tuning_value=7.12745)
Scaling(variable=part_rate_trans,num_tried_current=16299,num_tried_total=17493,num_accepted_current=7792,num_accepted_total=8424,tuning_value=1.6064)
Scaling(variable=gain_loss_neo,num_tried_current=16446,num_tried_total=17599,num_accepted_current=7989,num_accepted_total=8688,tuning_value=2.47128)
Scaling(variable=gain_loss_trans,num_tried_current=16682,num_tried_total=17883,num_accepted_current=7696,num_accepted_total=8405,tuning_value=2.46815)
Scaling(variable=acrv_sd,num_tried_current=16457,num_tried_total=17687,num_accepted_current=8271,num_accepted_total=9014,tuning_value=2.68798)
BetaSimplex(variable=root_freq_neo,num_tried_current=16140,num_tried_total=17377,num_accepted_current=7062,num_accepted_total=7562,tuning_value=1.25188)
BetaSimplex(variable=root_freq_trans,num_tried_current=16560,num_tried_total=17767,num_accepted_current=7197,num_accepted_total=7668,tuning_value=1.44718)
