NNI(variable=topology,num_tried_current=795990,num_tried_total=854231,num_accepted_current=358437,num_accepted_total=384678,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199149,num_tried_total=213650,num_accepted_current=14420,num_accepted_total=15504,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16449,num_tried_total=17663,num_accepted_current=6963,num_accepted_total=7556,tuning_value=1.30639)
BetaSimplex(variable=rel_br_lengths,num_tried_current=532192,num_tried_total=571177,num_accepted_current=246599,num_accepted_total=265087,tuning_value=0.819786)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79591,num_tried_total=85429,num_accepted_current=7524,num_accepted_total=7815,tuning_value=7.12353)
Scaling(variable=part_rate_trans,num_tried_current=16334,num_tried_total=17522,num_accepted_current=7264,num_accepted_total=7873,tuning_value=1.51698)
Scaling(variable=gain_loss_neo,num_tried_current=16392,num_tried_total=17545,num_accepted_current=7517,num_accepted_total=8181,tuning_value=2.243)
Scaling(variable=gain_loss_trans,num_tried_current=16636,num_tried_total=17825,num_accepted_current=7405,num_accepted_total=8081,tuning_value=2.16343)
Scaling(variable=acrv_sd,num_tried_current=16475,num_tried_total=17718,num_accepted_current=8648,num_accepted_total=9444,tuning_value=3.16557)
BetaSimplex(variable=root_freq_neo,num_tried_current=16267,num_tried_total=17480,num_accepted_current=6519,num_accepted_total=6984,tuning_value=1.5456)
BetaSimplex(variable=root_freq_trans,num_tried_current=16525,num_tried_total=17760,num_accepted_current=6508,num_accepted_total=6967,tuning_value=1.66689)
