NNI(variable=topology,num_tried_current=698410,num_tried_total=756806,num_accepted_current=504740,num_accepted_total=546718,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175145,num_tried_total=189598,num_accepted_current=38215,num_accepted_total=41508,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14584,num_tried_total=15782,num_accepted_current=6862,num_accepted_total=7536,tuning_value=1.90142)
BetaSimplex(variable=rel_br_lengths,num_tried_current=467034,num_tried_total=505901,num_accepted_current=216016,num_accepted_total=235043,tuning_value=0.742649)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69953,num_tried_total=75732,num_accepted_current=7421,num_accepted_total=7762,tuning_value=6.8492)
Scaling(variable=part_rate_trans,num_tried_current=14520,num_tried_total=15787,num_accepted_current=6811,num_accepted_total=7588,tuning_value=2.58925)
Scaling(variable=gain_loss_neo,num_tried_current=14531,num_tried_total=15683,num_accepted_current=7932,num_accepted_total=8666,tuning_value=2.77029)
Scaling(variable=gain_loss_trans,num_tried_current=14557,num_tried_total=15779,num_accepted_current=7166,num_accepted_total=7943,tuning_value=3.07528)
Scaling(variable=acrv_sd,num_tried_current=14301,num_tried_total=15535,num_accepted_current=8435,num_accepted_total=9307,tuning_value=3.57527)
BetaSimplex(variable=root_freq_neo,num_tried_current=14495,num_tried_total=15685,num_accepted_current=7080,num_accepted_total=7653,tuning_value=0.803246)
BetaSimplex(variable=root_freq_trans,num_tried_current=14470,num_tried_total=15712,num_accepted_current=7364,num_accepted_total=8044,tuning_value=0.576926)
