NNI(variable=topology,num_tried_current=700098,num_tried_total=758185,num_accepted_current=525569,num_accepted_total=569486,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175039,num_tried_total=189512,num_accepted_current=56370,num_accepted_total=60900,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14267,num_tried_total=15414,num_accepted_current=6538,num_accepted_total=7189,tuning_value=2.09359)
BetaSimplex(variable=rel_br_lengths,num_tried_current=465609,num_tried_total=504821,num_accepted_current=215682,num_accepted_total=234941,tuning_value=0.750417)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70181,num_tried_total=76105,num_accepted_current=7676,num_accepted_total=8030,tuning_value=6.78519)
Scaling(variable=part_rate_trans,num_tried_current=14274,num_tried_total=15456,num_accepted_current=7074,num_accepted_total=7797,tuning_value=2.71334)
Scaling(variable=gain_loss_neo,num_tried_current=14330,num_tried_total=15519,num_accepted_current=7704,num_accepted_total=8514,tuning_value=3.59002)
Scaling(variable=gain_loss_trans,num_tried_current=14456,num_tried_total=15667,num_accepted_current=8136,num_accepted_total=8933,tuning_value=3.21392)
Scaling(variable=acrv_sd,num_tried_current=14771,num_tried_total=15986,num_accepted_current=7214,num_accepted_total=7999,tuning_value=2.70078)
BetaSimplex(variable=root_freq_neo,num_tried_current=14393,num_tried_total=15522,num_accepted_current=7790,num_accepted_total=8422,tuning_value=0.537989)
BetaSimplex(variable=root_freq_trans,num_tried_current=14582,num_tried_total=15813,num_accepted_current=8421,num_accepted_total=9145,tuning_value=0.503705)
