NNI(variable=topology,num_tried_current=698028,num_tried_total=756291,num_accepted_current=544140,num_accepted_total=588815,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175110,num_tried_total=189662,num_accepted_current=78103,num_accepted_total=84224,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14569,num_tried_total=15765,num_accepted_current=6612,num_accepted_total=7287,tuning_value=2.19481)
BetaSimplex(variable=rel_br_lengths,num_tried_current=467177,num_tried_total=506067,num_accepted_current=216679,num_accepted_total=235772,tuning_value=0.736381)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69988,num_tried_total=75775,num_accepted_current=7798,num_accepted_total=8165,tuning_value=6.77761)
Scaling(variable=part_rate_trans,num_tried_current=14590,num_tried_total=15844,num_accepted_current=7283,num_accepted_total=8083,tuning_value=2.86587)
Scaling(variable=gain_loss_neo,num_tried_current=14535,num_tried_total=15682,num_accepted_current=8428,num_accepted_total=9200,tuning_value=3.32517)
Scaling(variable=gain_loss_trans,num_tried_current=14643,num_tried_total=15861,num_accepted_current=8205,num_accepted_total=9069,tuning_value=3.96264)
Scaling(variable=acrv_sd,num_tried_current=14385,num_tried_total=15642,num_accepted_current=6065,num_accepted_total=6741,tuning_value=1.97167)
BetaSimplex(variable=root_freq_neo,num_tried_current=14510,num_tried_total=15702,num_accepted_current=8102,num_accepted_total=8788,tuning_value=0.496439)
BetaSimplex(variable=root_freq_trans,num_tried_current=14465,num_tried_total=15709,num_accepted_current=9014,num_accepted_total=9824,tuning_value=0.385569)
