NNI(variable=topology,num_tried_current=635910,num_tried_total=694048,num_accepted_current=477451,num_accepted_total=521111,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159330,num_tried_total=173903,num_accepted_current=64509,num_accepted_total=70321,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13081,num_tried_total=14306,num_accepted_current=5736,num_accepted_total=6404,tuning_value=1.91015)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424973,num_tried_total=463928,num_accepted_current=199664,num_accepted_total=218634,tuning_value=0.770961)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63332,num_tried_total=69196,num_accepted_current=6915,num_accepted_total=7275,tuning_value=6.90483)
Scaling(variable=part_rate_trans,num_tried_current=12958,num_tried_total=14159,num_accepted_current=6473,num_accepted_total=7232,tuning_value=2.63662)
Scaling(variable=gain_loss_neo,num_tried_current=13157,num_tried_total=14300,num_accepted_current=6788,num_accepted_total=7559,tuning_value=3.27244)
Scaling(variable=gain_loss_trans,num_tried_current=13332,num_tried_total=14525,num_accepted_current=6997,num_accepted_total=7805,tuning_value=3.63626)
Scaling(variable=acrv_sd,num_tried_current=13219,num_tried_total=14468,num_accepted_current=6794,num_accepted_total=7577,tuning_value=2.54148)
BetaSimplex(variable=root_freq_neo,num_tried_current=13048,num_tried_total=14288,num_accepted_current=7860,num_accepted_total=8636,tuning_value=0.40241)
BetaSimplex(variable=root_freq_trans,num_tried_current=13160,num_tried_total=14379,num_accepted_current=7379,num_accepted_total=8150,tuning_value=0.403943)
