NNI(variable=topology,num_tried_current=637407,num_tried_total=695772,num_accepted_current=567600,num_accepted_total=616614,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159136,num_tried_total=173706,num_accepted_current=123224,num_accepted_total=132685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12967,num_tried_total=14139,num_accepted_current=6603,num_accepted_total=7275,tuning_value=1.99712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=423639,num_tried_total=462624,num_accepted_current=196871,num_accepted_total=215999,tuning_value=0.740626)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63639,num_tried_total=69499,num_accepted_current=7282,num_accepted_total=7604,tuning_value=6.91918)
Scaling(variable=part_rate_trans,num_tried_current=13204,num_tried_total=14317,num_accepted_current=7909,num_accepted_total=8685,tuning_value=3.30552)
Scaling(variable=gain_loss_neo,num_tried_current=13057,num_tried_total=14270,num_accepted_current=6582,num_accepted_total=7435,tuning_value=3.92251)
Scaling(variable=gain_loss_trans,num_tried_current=13153,num_tried_total=14301,num_accepted_current=8381,num_accepted_total=9247,tuning_value=4.24709)
Scaling(variable=acrv_sd,num_tried_current=13274,num_tried_total=14479,num_accepted_current=4605,num_accepted_total=5195,tuning_value=1.64839)
BetaSimplex(variable=root_freq_neo,num_tried_current=13017,num_tried_total=14184,num_accepted_current=9777,num_accepted_total=10612,tuning_value=0.331621)
BetaSimplex(variable=root_freq_trans,num_tried_current=13007,num_tried_total=14209,num_accepted_current=9325,num_accepted_total=10143,tuning_value=0.345694)
