NNI(variable=topology,num_tried_current=635381,num_tried_total=693496,num_accepted_current=507626,num_accepted_total=553123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159497,num_tried_total=174039,num_accepted_current=86982,num_accepted_total=94341,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13174,num_tried_total=14421,num_accepted_current=5733,num_accepted_total=6432,tuning_value=2.0627)
BetaSimplex(variable=rel_br_lengths,num_tried_current=425126,num_tried_total=464120,num_accepted_current=199562,num_accepted_total=218610,tuning_value=0.764824)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63474,num_tried_total=69317,num_accepted_current=6996,num_accepted_total=7333,tuning_value=6.95185)
Scaling(variable=part_rate_trans,num_tried_current=13004,num_tried_total=14211,num_accepted_current=6721,num_accepted_total=7514,tuning_value=3.05452)
Scaling(variable=gain_loss_neo,num_tried_current=13013,num_tried_total=14192,num_accepted_current=6739,num_accepted_total=7565,tuning_value=3.80426)
Scaling(variable=gain_loss_trans,num_tried_current=13303,num_tried_total=14506,num_accepted_current=7405,num_accepted_total=8262,tuning_value=4.10896)
Scaling(variable=acrv_sd,num_tried_current=13227,num_tried_total=14462,num_accepted_current=5835,num_accepted_total=6518,tuning_value=2.10493)
BetaSimplex(variable=root_freq_neo,num_tried_current=13082,num_tried_total=14305,num_accepted_current=8389,num_accepted_total=9191,tuning_value=0.364823)
BetaSimplex(variable=root_freq_trans,num_tried_current=13219,num_tried_total=14431,num_accepted_current=7937,num_accepted_total=8731,tuning_value=0.376035)
