NNI(variable=topology,num_tried_current=635372,num_tried_total=693500,num_accepted_current=448264,num_accepted_total=489793,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159560,num_tried_total=174211,num_accepted_current=40076,num_accepted_total=43931,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13124,num_tried_total=14349,num_accepted_current=5860,num_accepted_total=6511,tuning_value=1.71635)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424962,num_tried_total=463820,num_accepted_current=199128,num_accepted_total=217935,tuning_value=0.774653)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63448,num_tried_total=69335,num_accepted_current=6724,num_accepted_total=7088,tuning_value=6.90531)
Scaling(variable=part_rate_trans,num_tried_current=13044,num_tried_total=14247,num_accepted_current=6334,num_accepted_total=7054,tuning_value=2.36013)
Scaling(variable=gain_loss_neo,num_tried_current=13118,num_tried_total=14254,num_accepted_current=6398,num_accepted_total=7118,tuning_value=2.94168)
Scaling(variable=gain_loss_trans,num_tried_current=13378,num_tried_total=14565,num_accepted_current=6509,num_accepted_total=7291,tuning_value=3.28086)
Scaling(variable=acrv_sd,num_tried_current=13235,num_tried_total=14495,num_accepted_current=7823,num_accepted_total=8697,tuning_value=3.54741)
BetaSimplex(variable=root_freq_neo,num_tried_current=13068,num_tried_total=14305,num_accepted_current=7064,num_accepted_total=7784,tuning_value=0.482659)
BetaSimplex(variable=root_freq_trans,num_tried_current=13191,num_tried_total=14419,num_accepted_current=6849,num_accepted_total=7564,tuning_value=0.496514)
