NNI(variable=topology,num_tried_current=389150,num_tried_total=447067,num_accepted_current=275247,num_accepted_total=317145,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97127,num_tried_total=111698,num_accepted_current=18623,num_accepted_total=21651,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7887,num_tried_total=9081,num_accepted_current=3535,num_accepted_total=4195,tuning_value=1.98297)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259138,num_tried_total=298350,num_accepted_current=119926,num_accepted_total=139205,tuning_value=0.746252)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38825,num_tried_total=44770,num_accepted_current=4310,num_accepted_total=4646,tuning_value=6.85724)
Scaling(variable=part_rate_trans,num_tried_current=7972,num_tried_total=9148,num_accepted_current=3907,num_accepted_total=4634,tuning_value=2.81348)
Scaling(variable=gain_loss_neo,num_tried_current=7758,num_tried_total=8946,num_accepted_current=3904,num_accepted_total=4667,tuning_value=2.99567)
Scaling(variable=gain_loss_trans,num_tried_current=8019,num_tried_total=9236,num_accepted_current=4231,num_accepted_total=5059,tuning_value=3.67596)
Scaling(variable=acrv_sd,num_tried_current=8149,num_tried_total=9395,num_accepted_current=3818,num_accepted_total=4507,tuning_value=1.67766)
BetaSimplex(variable=root_freq_neo,num_tried_current=7878,num_tried_total=9018,num_accepted_current=5569,num_accepted_total=6382,tuning_value=0.303662)
BetaSimplex(variable=root_freq_trans,num_tried_current=8097,num_tried_total=9291,num_accepted_current=5017,num_accepted_total=5783,tuning_value=0.373676)
