NNI(variable=topology,num_tried_current=387097,num_tried_total=445475,num_accepted_current=283160,num_accepted_total=326183,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97511,num_tried_total=112103,num_accepted_current=26942,num_accepted_total=31330,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8094,num_tried_total=9313,num_accepted_current=3590,num_accepted_total=4277,tuning_value=2.17024)
BetaSimplex(variable=rel_br_lengths,num_tried_current=260006,num_tried_total=298784,num_accepted_current=120180,num_accepted_total=139201,tuning_value=0.729861)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38901,num_tried_total=44644,num_accepted_current=4269,num_accepted_total=4620,tuning_value=6.82109)
Scaling(variable=part_rate_trans,num_tried_current=7975,num_tried_total=9211,num_accepted_current=3959,num_accepted_total=4734,tuning_value=2.85509)
Scaling(variable=gain_loss_neo,num_tried_current=8092,num_tried_total=9263,num_accepted_current=4138,num_accepted_total=4877,tuning_value=2.95358)
Scaling(variable=gain_loss_trans,num_tried_current=8210,num_tried_total=9436,num_accepted_current=4364,num_accepted_total=5228,tuning_value=4.05511)
Scaling(variable=acrv_sd,num_tried_current=7991,num_tried_total=9235,num_accepted_current=4114,num_accepted_total=4735,tuning_value=1.33703)
BetaSimplex(variable=root_freq_neo,num_tried_current=8031,num_tried_total=9228,num_accepted_current=5864,num_accepted_total=6770,tuning_value=0.262734)
BetaSimplex(variable=root_freq_trans,num_tried_current=8092,num_tried_total=9308,num_accepted_current=5278,num_accepted_total=6136,tuning_value=0.309659)
