NNI(variable=topology,num_tried_current=1467891,num_tried_total=1526104,num_accepted_current=528988,num_accepted_total=550280,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366446,num_tried_total=380989,num_accepted_current=10702,num_accepted_total=11163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30112,num_tried_total=31313,num_accepted_current=13730,num_accepted_total=14277,tuning_value=1.05017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=978256,num_tried_total=1017454,num_accepted_current=444688,num_accepted_total=463339,tuning_value=0.794667)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146657,num_tried_total=152268,num_accepted_current=13824,num_accepted_total=14100,tuning_value=7.10766)
Scaling(variable=part_rate_trans,num_tried_current=30458,num_tried_total=31662,num_accepted_current=13231,num_accepted_total=13826,tuning_value=1.44594)
Scaling(variable=gain_loss_neo,num_tried_current=30091,num_tried_total=31313,num_accepted_current=13774,num_accepted_total=14483,tuning_value=2.10544)
Scaling(variable=gain_loss_trans,num_tried_current=30329,num_tried_total=31480,num_accepted_current=13069,num_accepted_total=13705,tuning_value=2.15733)
Scaling(variable=acrv_sd,num_tried_current=30247,num_tried_total=31473,num_accepted_current=16497,num_accepted_total=17278,tuning_value=2.98332)
BetaSimplex(variable=root_freq_neo,num_tried_current=30412,num_tried_total=31651,num_accepted_current=11679,num_accepted_total=12177,tuning_value=1.23199)
BetaSimplex(variable=root_freq_trans,num_tried_current=30101,num_tried_total=31293,num_accepted_current=11754,num_accepted_total=12193,tuning_value=1.67283)
