NNI(variable=topology,num_tried_current=1468481,num_tried_total=1526894,num_accepted_current=704132,num_accepted_total=734805,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366378,num_tried_total=380913,num_accepted_current=20042,num_accepted_total=21042,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30181,num_tried_total=31358,num_accepted_current=13023,num_accepted_total=13585,tuning_value=1.42885)
BetaSimplex(variable=rel_br_lengths,num_tried_current=977853,num_tried_total=1016950,num_accepted_current=449050,num_accepted_total=468011,tuning_value=0.761067)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146716,num_tried_total=152301,num_accepted_current=14911,num_accepted_total=15210,tuning_value=6.92862)
Scaling(variable=part_rate_trans,num_tried_current=30470,num_tried_total=31701,num_accepted_current=12296,num_accepted_total=12956,tuning_value=2.04679)
Scaling(variable=gain_loss_neo,num_tried_current=30119,num_tried_total=31323,num_accepted_current=13667,num_accepted_total=14431,tuning_value=2.91839)
Scaling(variable=gain_loss_trans,num_tried_current=30167,num_tried_total=31327,num_accepted_current=12699,num_accepted_total=13401,tuning_value=2.94656)
Scaling(variable=acrv_sd,num_tried_current=30126,num_tried_total=31315,num_accepted_current=16898,num_accepted_total=17591,tuning_value=1.87209)
BetaSimplex(variable=root_freq_neo,num_tried_current=30306,num_tried_total=31538,num_accepted_current=12657,num_accepted_total=13254,tuning_value=0.720227)
BetaSimplex(variable=root_freq_trans,num_tried_current=30203,num_tried_total=31380,num_accepted_current=13106,num_accepted_total=13608,tuning_value=1.04663)
