NNI(variable=topology,num_tried_current=1467396,num_tried_total=1525863,num_accepted_current=655200,num_accepted_total=683795,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366627,num_tried_total=381177,num_accepted_current=17129,num_accepted_total=17982,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30218,num_tried_total=31423,num_accepted_current=13858,num_accepted_total=14432,tuning_value=1.23675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=977615,num_tried_total=1016262,num_accepted_current=454715,num_accepted_total=473197,tuning_value=0.800504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=147035,num_tried_total=152943,num_accepted_current=14700,num_accepted_total=15015,tuning_value=7.05729)
Scaling(variable=part_rate_trans,num_tried_current=30358,num_tried_total=31582,num_accepted_current=13749,num_accepted_total=14406,tuning_value=1.67479)
Scaling(variable=gain_loss_neo,num_tried_current=30621,num_tried_total=31865,num_accepted_current=13972,num_accepted_total=14743,tuning_value=2.67746)
Scaling(variable=gain_loss_trans,num_tried_current=30410,num_tried_total=31586,num_accepted_current=13871,num_accepted_total=14598,tuning_value=2.53263)
Scaling(variable=acrv_sd,num_tried_current=29985,num_tried_total=31212,num_accepted_current=14149,num_accepted_total=14947,tuning_value=2.88863)
BetaSimplex(variable=root_freq_neo,num_tried_current=30397,num_tried_total=31567,num_accepted_current=12536,num_accepted_total=13062,tuning_value=0.879238)
BetaSimplex(variable=root_freq_trans,num_tried_current=30338,num_tried_total=31520,num_accepted_current=12633,num_accepted_total=13119,tuning_value=1.12313)
