NNI(variable=topology,num_tried_current=1467590,num_tried_total=1526127,num_accepted_current=557842,num_accepted_total=579883,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=367319,num_tried_total=381917,num_accepted_current=12018,num_accepted_total=12519,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30274,num_tried_total=31447,num_accepted_current=14961,num_accepted_total=15496,tuning_value=0.988107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=976939,num_tried_total=1015559,num_accepted_current=453456,num_accepted_total=471700,tuning_value=0.823946)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146798,num_tried_total=152646,num_accepted_current=14154,num_accepted_total=14429,tuning_value=7.2286)
Scaling(variable=part_rate_trans,num_tried_current=30454,num_tried_total=31670,num_accepted_current=14115,num_accepted_total=14736,tuning_value=1.39227)
Scaling(variable=gain_loss_neo,num_tried_current=30788,num_tried_total=32019,num_accepted_current=14254,num_accepted_total=14983,tuning_value=2.25282)
Scaling(variable=gain_loss_trans,num_tried_current=30331,num_tried_total=31517,num_accepted_current=14651,num_accepted_total=15322,tuning_value=2.01739)
Scaling(variable=acrv_sd,num_tried_current=30098,num_tried_total=31309,num_accepted_current=14416,num_accepted_total=15252,tuning_value=3.38537)
BetaSimplex(variable=root_freq_neo,num_tried_current=30217,num_tried_total=31413,num_accepted_current=12176,num_accepted_total=12645,tuning_value=1.37438)
BetaSimplex(variable=root_freq_trans,num_tried_current=30192,num_tried_total=31376,num_accepted_current=12443,num_accepted_total=12872,tuning_value=1.78635)
