NNI(variable=topology,num_tried_current=1467322,num_tried_total=1525739,num_accepted_current=723478,num_accepted_total=751265,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=367176,num_tried_total=381828,num_accepted_current=21374,num_accepted_total=22229,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30298,num_tried_total=31460,num_accepted_current=14031,num_accepted_total=14605,tuning_value=1.34051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=977320,num_tried_total=1015945,num_accepted_current=457176,num_accepted_total=475661,tuning_value=0.79251)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146803,num_tried_total=152720,num_accepted_current=15141,num_accepted_total=15468,tuning_value=7.02311)
Scaling(variable=part_rate_trans,num_tried_current=30253,num_tried_total=31461,num_accepted_current=13470,num_accepted_total=14125,tuning_value=1.84381)
Scaling(variable=gain_loss_neo,num_tried_current=30815,num_tried_total=32038,num_accepted_current=14858,num_accepted_total=15644,tuning_value=2.76879)
Scaling(variable=gain_loss_trans,num_tried_current=30348,num_tried_total=31525,num_accepted_current=14944,num_accepted_total=15684,tuning_value=2.52723)
Scaling(variable=acrv_sd,num_tried_current=30054,num_tried_total=31268,num_accepted_current=13580,num_accepted_total=14338,tuning_value=2.75161)
BetaSimplex(variable=root_freq_neo,num_tried_current=30344,num_tried_total=31550,num_accepted_current=13534,num_accepted_total=14086,tuning_value=0.900626)
BetaSimplex(variable=root_freq_trans,num_tried_current=30267,num_tried_total=31466,num_accepted_current=14006,num_accepted_total=14500,tuning_value=1.248)
