NNI(variable=topology,num_tried_current=1467997,num_tried_total=1526239,num_accepted_current=831903,num_accepted_total=863849,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366616,num_tried_total=381181,num_accepted_current=31937,num_accepted_total=33158,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30223,num_tried_total=31407,num_accepted_current=14133,num_accepted_total=14728,tuning_value=1.48351)
BetaSimplex(variable=rel_br_lengths,num_tried_current=978317,num_tried_total=1017513,num_accepted_current=450324,num_accepted_total=469407,tuning_value=0.75105)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146521,num_tried_total=152146,num_accepted_current=15683,num_accepted_total=15977,tuning_value=7.0548)
Scaling(variable=part_rate_trans,num_tried_current=30353,num_tried_total=31562,num_accepted_current=12893,num_accepted_total=13578,tuning_value=2.27353)
Scaling(variable=gain_loss_neo,num_tried_current=30075,num_tried_total=31274,num_accepted_current=15097,num_accepted_total=15897,tuning_value=3.15007)
Scaling(variable=gain_loss_trans,num_tried_current=30245,num_tried_total=31404,num_accepted_current=14349,num_accepted_total=15087,tuning_value=3.09388)
Scaling(variable=acrv_sd,num_tried_current=30312,num_tried_total=31511,num_accepted_current=14625,num_accepted_total=15315,tuning_value=1.92313)
BetaSimplex(variable=root_freq_neo,num_tried_current=30234,num_tried_total=31446,num_accepted_current=14418,num_accepted_total=15044,tuning_value=0.663699)
BetaSimplex(variable=root_freq_trans,num_tried_current=30107,num_tried_total=31317,num_accepted_current=14496,num_accepted_total=15048,tuning_value=0.887509)
