NNI(variable=topology,num_tried_current=1467656,num_tried_total=1525957,num_accepted_current=954168,num_accepted_total=987906,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=367229,num_tried_total=381783,num_accepted_current=59708,num_accepted_total=61283,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30266,num_tried_total=31438,num_accepted_current=16459,num_accepted_total=17062,tuning_value=1.40491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=976949,num_tried_total=1015736,num_accepted_current=460715,num_accepted_total=479410,tuning_value=0.784215)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146651,num_tried_total=152575,num_accepted_current=15681,num_accepted_total=16025,tuning_value=6.94279)
Scaling(variable=part_rate_trans,num_tried_current=30446,num_tried_total=31649,num_accepted_current=16164,num_accepted_total=16867,tuning_value=2.05708)
Scaling(variable=gain_loss_neo,num_tried_current=30865,num_tried_total=32112,num_accepted_current=17534,num_accepted_total=18401,tuning_value=3.15788)
Scaling(variable=gain_loss_trans,num_tried_current=30337,num_tried_total=31530,num_accepted_current=17819,num_accepted_total=18600,tuning_value=2.91425)
Scaling(variable=acrv_sd,num_tried_current=30172,num_tried_total=31375,num_accepted_current=9485,num_accepted_total=10176,tuning_value=2.6163)
BetaSimplex(variable=root_freq_neo,num_tried_current=30310,num_tried_total=31515,num_accepted_current=16724,num_accepted_total=17324,tuning_value=0.773819)
BetaSimplex(variable=root_freq_trans,num_tried_current=30119,num_tried_total=31330,num_accepted_current=16441,num_accepted_total=17030,tuning_value=0.90116)
