NNI(variable=topology,num_tried_current=1467222,num_tried_total=1525593,num_accepted_current=781725,num_accepted_total=810136,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=367320,num_tried_total=381853,num_accepted_current=26467,num_accepted_total=27377,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30340,num_tried_total=31533,num_accepted_current=16248,num_accepted_total=16840,tuning_value=1.16782)
BetaSimplex(variable=rel_br_lengths,num_tried_current=976906,num_tried_total=1015617,num_accepted_current=461290,num_accepted_total=479838,tuning_value=0.80166)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146772,num_tried_total=152654,num_accepted_current=15288,num_accepted_total=15608,tuning_value=6.98892)
Scaling(variable=part_rate_trans,num_tried_current=30406,num_tried_total=31614,num_accepted_current=15192,num_accepted_total=15853,tuning_value=1.71828)
Scaling(variable=gain_loss_neo,num_tried_current=30806,num_tried_total=32034,num_accepted_current=16773,num_accepted_total=17556,tuning_value=2.55156)
Scaling(variable=gain_loss_trans,num_tried_current=30517,num_tried_total=31732,num_accepted_current=15712,num_accepted_total=16474,tuning_value=2.57752)
Scaling(variable=acrv_sd,num_tried_current=30041,num_tried_total=31284,num_accepted_current=12243,num_accepted_total=13006,tuning_value=2.81913)
BetaSimplex(variable=root_freq_neo,num_tried_current=30470,num_tried_total=31676,num_accepted_current=14595,num_accepted_total=15146,tuning_value=0.914699)
BetaSimplex(variable=root_freq_trans,num_tried_current=30200,num_tried_total=31410,num_accepted_current=14013,num_accepted_total=14546,tuning_value=1.00839)
