NNI(variable=topology,num_tried_current=1467903,num_tried_total=1526313,num_accepted_current=483634,num_accepted_total=503224,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=367110,num_tried_total=381750,num_accepted_current=8955,num_accepted_total=9357,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30099,num_tried_total=31271,num_accepted_current=14327,num_accepted_total=14835,tuning_value=0.893582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=977311,num_tried_total=1015943,num_accepted_current=452926,num_accepted_total=470896,tuning_value=0.865484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146908,num_tried_total=152831,num_accepted_current=13309,num_accepted_total=13594,tuning_value=7.21428)
Scaling(variable=part_rate_trans,num_tried_current=30136,num_tried_total=31334,num_accepted_current=13766,num_accepted_total=14343,tuning_value=1.22454)
Scaling(variable=gain_loss_neo,num_tried_current=30747,num_tried_total=31984,num_accepted_current=13353,num_accepted_total=14052,tuning_value=2.08185)
Scaling(variable=gain_loss_trans,num_tried_current=30403,num_tried_total=31588,num_accepted_current=14388,num_accepted_total=15045,tuning_value=1.77659)
Scaling(variable=acrv_sd,num_tried_current=30078,num_tried_total=31287,num_accepted_current=15512,num_accepted_total=16339,tuning_value=3.50145)
BetaSimplex(variable=root_freq_neo,num_tried_current=30299,num_tried_total=31514,num_accepted_current=11269,num_accepted_total=11716,tuning_value=1.59179)
BetaSimplex(variable=root_freq_trans,num_tried_current=30006,num_tried_total=31185,num_accepted_current=11342,num_accepted_total=11730,tuning_value=2.00684)
