NNI(variable=topology,num_tried_current=1467801,num_tried_total=1525989,num_accepted_current=596995,num_accepted_total=620306,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366890,num_tried_total=381400,num_accepted_current=13898,num_accepted_total=14473,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30179,num_tried_total=31355,num_accepted_current=13500,num_accepted_total=14038,tuning_value=1.18869)
BetaSimplex(variable=rel_br_lengths,num_tried_current=978198,num_tried_total=1017501,num_accepted_current=448239,num_accepted_total=467067,tuning_value=0.783492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146528,num_tried_total=152169,num_accepted_current=14275,num_accepted_total=14564,tuning_value=7.11529)
Scaling(variable=part_rate_trans,num_tried_current=30500,num_tried_total=31707,num_accepted_current=12442,num_accepted_total=13063,tuning_value=1.71549)
Scaling(variable=gain_loss_neo,num_tried_current=30257,num_tried_total=31447,num_accepted_current=15432,num_accepted_total=16121,tuning_value=2.09047)
Scaling(variable=gain_loss_trans,num_tried_current=30205,num_tried_total=31363,num_accepted_current=14677,num_accepted_total=15321,tuning_value=2.0988)
Scaling(variable=acrv_sd,num_tried_current=30288,num_tried_total=31499,num_accepted_current=16712,num_accepted_total=17498,tuning_value=2.40554)
BetaSimplex(variable=root_freq_neo,num_tried_current=30187,num_tried_total=31405,num_accepted_current=12138,num_accepted_total=12661,tuning_value=1.06804)
BetaSimplex(variable=root_freq_trans,num_tried_current=29967,num_tried_total=31165,num_accepted_current=12348,num_accepted_total=12788,tuning_value=1.48449)
