NNI(variable=topology,num_tried_current=1468498,num_tried_total=1526722,num_accepted_current=680735,num_accepted_total=709379,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366282,num_tried_total=380835,num_accepted_current=18383,num_accepted_total=19263,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30174,num_tried_total=31379,num_accepted_current=12542,num_accepted_total=13118,tuning_value=1.43763)
BetaSimplex(variable=rel_br_lengths,num_tried_current=977996,num_tried_total=1017155,num_accepted_current=448847,num_accepted_total=467785,tuning_value=0.765959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146351,num_tried_total=151975,num_accepted_current=14895,num_accepted_total=15195,tuning_value=6.9719)
Scaling(variable=part_rate_trans,num_tried_current=30500,num_tried_total=31705,num_accepted_current=12766,num_accepted_total=13423,tuning_value=1.90483)
Scaling(variable=gain_loss_neo,num_tried_current=30053,num_tried_total=31282,num_accepted_current=13729,num_accepted_total=14507,tuning_value=2.80882)
Scaling(variable=gain_loss_trans,num_tried_current=30379,num_tried_total=31516,num_accepted_current=13885,num_accepted_total=14568,tuning_value=2.56866)
Scaling(variable=acrv_sd,num_tried_current=30294,num_tried_total=31522,num_accepted_current=17252,num_accepted_total=17967,tuning_value=1.90761)
BetaSimplex(variable=root_freq_neo,num_tried_current=30209,num_tried_total=31457,num_accepted_current=12722,num_accepted_total=13300,tuning_value=0.816664)
BetaSimplex(variable=root_freq_trans,num_tried_current=30264,num_tried_total=31452,num_accepted_current=12543,num_accepted_total=13070,tuning_value=0.954373)
