NNI(variable=topology,num_tried_current=1467814,num_tried_total=1525919,num_accepted_current=819418,num_accepted_total=851190,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366484,num_tried_total=381135,num_accepted_current=30305,num_accepted_total=31594,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30175,num_tried_total=31355,num_accepted_current=13030,num_accepted_total=13640,tuning_value=1.62634)
BetaSimplex(variable=rel_br_lengths,num_tried_current=977974,num_tried_total=1017194,num_accepted_current=451284,num_accepted_total=470421,tuning_value=0.754568)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146532,num_tried_total=152189,num_accepted_current=15440,num_accepted_total=15769,tuning_value=6.92776)
Scaling(variable=part_rate_trans,num_tried_current=30639,num_tried_total=31837,num_accepted_current=13254,num_accepted_total=13929,tuning_value=2.20121)
Scaling(variable=gain_loss_neo,num_tried_current=30166,num_tried_total=31367,num_accepted_current=14833,num_accepted_total=15615,tuning_value=3.14078)
Scaling(variable=gain_loss_trans,num_tried_current=30372,num_tried_total=31530,num_accepted_current=14208,num_accepted_total=14939,tuning_value=3.07991)
Scaling(variable=acrv_sd,num_tried_current=30259,num_tried_total=31475,num_accepted_current=15953,num_accepted_total=16628,tuning_value=1.65933)
BetaSimplex(variable=root_freq_neo,num_tried_current=30287,num_tried_total=31514,num_accepted_current=14333,num_accepted_total=14949,tuning_value=0.700555)
BetaSimplex(variable=root_freq_trans,num_tried_current=30298,num_tried_total=31485,num_accepted_current=14463,num_accepted_total=15018,tuning_value=0.921152)
