NNI(variable=topology,num_tried_current=1467702,num_tried_total=1526189,num_accepted_current=625557,num_accepted_total=649735,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366691,num_tried_total=381255,num_accepted_current=15258,num_accepted_total=15891,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30175,num_tried_total=31333,num_accepted_current=15282,num_accepted_total=15822,tuning_value=1.03543)
BetaSimplex(variable=rel_br_lengths,num_tried_current=977354,num_tried_total=1016032,num_accepted_current=456539,num_accepted_total=474922,tuning_value=0.813714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146980,num_tried_total=152889,num_accepted_current=14491,num_accepted_total=14819,tuning_value=7.05629)
Scaling(variable=part_rate_trans,num_tried_current=30404,num_tried_total=31633,num_accepted_current=14668,num_accepted_total=15295,tuning_value=1.47941)
Scaling(variable=gain_loss_neo,num_tried_current=30767,num_tried_total=31977,num_accepted_current=15499,num_accepted_total=16221,tuning_value=2.25167)
Scaling(variable=gain_loss_trans,num_tried_current=30395,num_tried_total=31571,num_accepted_current=14395,num_accepted_total=15096,tuning_value=2.27469)
Scaling(variable=acrv_sd,num_tried_current=30107,num_tried_total=31322,num_accepted_current=13809,num_accepted_total=14608,tuning_value=3.24901)
BetaSimplex(variable=root_freq_neo,num_tried_current=30298,num_tried_total=31462,num_accepted_current=12672,num_accepted_total=13165,tuning_value=1.11243)
BetaSimplex(variable=root_freq_trans,num_tried_current=30127,num_tried_total=31337,num_accepted_current=13118,num_accepted_total=13575,tuning_value=1.52316)
