NNI(variable=topology,num_tried_current=1468816,num_tried_total=1527152,num_accepted_current=775386,num_accepted_total=802761,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=366930,num_tried_total=381491,num_accepted_current=25626,num_accepted_total=26389,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=30208,num_tried_total=31390,num_accepted_current=15132,num_accepted_total=15714,tuning_value=1.28376)
BetaSimplex(variable=rel_br_lengths,num_tried_current=976873,num_tried_total=1015701,num_accepted_current=460535,num_accepted_total=479127,tuning_value=0.802106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=146635,num_tried_total=152554,num_accepted_current=15103,num_accepted_total=15425,tuning_value=7.03981)
Scaling(variable=part_rate_trans,num_tried_current=30495,num_tried_total=31692,num_accepted_current=15269,num_accepted_total=15923,tuning_value=1.71927)
Scaling(variable=gain_loss_neo,num_tried_current=30649,num_tried_total=31895,num_accepted_current=16388,num_accepted_total=17182,tuning_value=2.62791)
Scaling(variable=gain_loss_trans,num_tried_current=30229,num_tried_total=31406,num_accepted_current=16229,num_accepted_total=16958,tuning_value=2.39547)
Scaling(variable=acrv_sd,num_tried_current=29945,num_tried_total=31151,num_accepted_current=12093,num_accepted_total=12852,tuning_value=2.92477)
BetaSimplex(variable=root_freq_neo,num_tried_current=30209,num_tried_total=31387,num_accepted_current=14285,num_accepted_total=14832,tuning_value=0.922725)
BetaSimplex(variable=root_freq_trans,num_tried_current=30011,num_tried_total=31181,num_accepted_current=14715,num_accepted_total=15196,tuning_value=1.24726)
