NNI(variable=topology,num_tried_current=684807,num_tried_total=743215,num_accepted_current=289403,num_accepted_total=308764,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=170964,num_tried_total=185504,num_accepted_current=7934,num_accepted_total=8407,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14248,num_tried_total=15438,num_accepted_current=7523,num_accepted_total=8084,tuning_value=1.03067)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456916,num_tried_total=495609,num_accepted_current=218156,num_accepted_total=236479,tuning_value=0.836384)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68597,num_tried_total=74510,num_accepted_current=7105,num_accepted_total=7406,tuning_value=7.12973)
Scaling(variable=part_rate_trans,num_tried_current=14191,num_tried_total=15384,num_accepted_current=7700,num_accepted_total=8334,tuning_value=1.43378)
Scaling(variable=gain_loss_neo,num_tried_current=14272,num_tried_total=15502,num_accepted_current=7734,num_accepted_total=8480,tuning_value=2.30107)
Scaling(variable=gain_loss_trans,num_tried_current=14198,num_tried_total=15384,num_accepted_current=7683,num_accepted_total=8395,tuning_value=2.18545)
Scaling(variable=acrv_sd,num_tried_current=14097,num_tried_total=15325,num_accepted_current=5081,num_accepted_total=5868,tuning_value=3.46232)
BetaSimplex(variable=root_freq_neo,num_tried_current=14204,num_tried_total=15420,num_accepted_current=7048,num_accepted_total=7548,tuning_value=1.34555)
BetaSimplex(variable=root_freq_trans,num_tried_current=14006,num_tried_total=15209,num_accepted_current=6886,num_accepted_total=7340,tuning_value=1.69607)
