NNI(variable=topology,num_tried_current=685027,num_tried_total=743265,num_accepted_current=237775,num_accepted_total=256719,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171005,num_tried_total=185595,num_accepted_current=5332,num_accepted_total=5777,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14211,num_tried_total=15388,num_accepted_current=6626,num_accepted_total=7162,tuning_value=1.08462)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457540,num_tried_total=496691,num_accepted_current=210096,num_accepted_total=228893,tuning_value=0.787501)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68452,num_tried_total=74090,num_accepted_current=6651,num_accepted_total=6921,tuning_value=7.00694)
Scaling(variable=part_rate_trans,num_tried_current=14183,num_tried_total=15399,num_accepted_current=6008,num_accepted_total=6643,tuning_value=1.75069)
Scaling(variable=gain_loss_neo,num_tried_current=14027,num_tried_total=15232,num_accepted_current=6771,num_accepted_total=7498,tuning_value=2.34269)
Scaling(variable=gain_loss_trans,num_tried_current=13822,num_tried_total=14995,num_accepted_current=6409,num_accepted_total=7081,tuning_value=2.29332)
Scaling(variable=acrv_sd,num_tried_current=14131,num_tried_total=15331,num_accepted_current=6314,num_accepted_total=7006,tuning_value=2.83932)
BetaSimplex(variable=root_freq_neo,num_tried_current=14101,num_tried_total=15337,num_accepted_current=5949,num_accepted_total=6472,tuning_value=1.21495)
BetaSimplex(variable=root_freq_trans,num_tried_current=14001,num_tried_total=15177,num_accepted_current=5967,num_accepted_total=6411,tuning_value=1.53085)
