NNI(variable=topology,num_tried_current=460326,num_tried_total=518711,num_accepted_current=42033,num_accepted_total=47505,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115823,num_tried_total=130443,num_accepted_current=499,num_accepted_total=583,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9521,num_tried_total=10713,num_accepted_current=3784,num_accepted_total=4107,tuning_value=0.298734)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308059,num_tried_total=346796,num_accepted_current=130869,num_accepted_total=147044,tuning_value=1.19057)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46249,num_tried_total=52050,num_accepted_current=2706,num_accepted_total=2875,tuning_value=7.49645)
Scaling(variable=part_rate_trans,num_tried_current=9512,num_tried_total=10768,num_accepted_current=4034,num_accepted_total=4415,tuning_value=0.364175)
Scaling(variable=gain_loss_neo,num_tried_current=9671,num_tried_total=10817,num_accepted_current=4360,num_accepted_total=4806,tuning_value=0.694378)
Scaling(variable=gain_loss_trans,num_tried_current=9674,num_tried_total=10891,num_accepted_current=4049,num_accepted_total=4526,tuning_value=0.707239)
Scaling(variable=acrv_sd,num_tried_current=9475,num_tried_total=10728,num_accepted_current=5283,num_accepted_total=6144,tuning_value=3.5603)
BetaSimplex(variable=root_freq_neo,num_tried_current=9541,num_tried_total=10726,num_accepted_current=3055,num_accepted_total=3412,tuning_value=2.38181)
BetaSimplex(variable=root_freq_trans,num_tried_current=9649,num_tried_total=10857,num_accepted_current=3135,num_accepted_total=3456,tuning_value=2.7837)
