NNI(variable=topology,num_tried_current=460376,num_tried_total=518833,num_accepted_current=115982,num_accepted_total=129347,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115959,num_tried_total=130549,num_accepted_current=2008,num_accepted_total=2242,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9503,num_tried_total=10719,num_accepted_current=4147,num_accepted_total=4568,tuning_value=0.493878)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308445,num_tried_total=347110,num_accepted_current=140542,num_accepted_total=158360,tuning_value=0.883311)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46043,num_tried_total=51816,num_accepted_current=3903,num_accepted_total=4149,tuning_value=7.30837)
Scaling(variable=part_rate_trans,num_tried_current=9476,num_tried_total=10723,num_accepted_current=4223,num_accepted_total=4699,tuning_value=0.656506)
Scaling(variable=gain_loss_neo,num_tried_current=9598,num_tried_total=10776,num_accepted_current=4486,num_accepted_total=5059,tuning_value=1.2438)
Scaling(variable=gain_loss_trans,num_tried_current=9673,num_tried_total=10879,num_accepted_current=4483,num_accepted_total=5046,tuning_value=1.14856)
Scaling(variable=acrv_sd,num_tried_current=9479,num_tried_total=10744,num_accepted_current=4992,num_accepted_total=5825,tuning_value=3.2626)
BetaSimplex(variable=root_freq_neo,num_tried_current=9467,num_tried_total=10640,num_accepted_current=4156,num_accepted_total=4645,tuning_value=1.23927)
BetaSimplex(variable=root_freq_trans,num_tried_current=9481,num_tried_total=10711,num_accepted_current=4218,num_accepted_total=4697,tuning_value=1.4861)
