NNI(variable=topology,num_tried_current=422672,num_tried_total=480895,num_accepted_current=118162,num_accepted_total=134511,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105866,num_tried_total=120362,num_accepted_current=2002,num_accepted_total=2328,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8635,num_tried_total=9874,num_accepted_current=3795,num_accepted_total=4298,tuning_value=0.695449)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281281,num_tried_total=320336,num_accepted_current=129193,num_accepted_total=147404,tuning_value=0.844245)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42519,num_tried_total=48323,num_accepted_current=3769,num_accepted_total=4021,tuning_value=7.17291)
Scaling(variable=part_rate_trans,num_tried_current=8823,num_tried_total=10100,num_accepted_current=3933,num_accepted_total=4501,tuning_value=0.96459)
Scaling(variable=gain_loss_neo,num_tried_current=8839,num_tried_total=10053,num_accepted_current=3991,num_accepted_total=4622,tuning_value=1.64827)
Scaling(variable=gain_loss_trans,num_tried_current=8713,num_tried_total=9911,num_accepted_current=4411,num_accepted_total=5016,tuning_value=1.47989)
Scaling(variable=acrv_sd,num_tried_current=8679,num_tried_total=9850,num_accepted_current=4860,num_accepted_total=5661,tuning_value=3.45826)
BetaSimplex(variable=root_freq_neo,num_tried_current=8717,num_tried_total=9883,num_accepted_current=3616,num_accepted_total=4094,tuning_value=1.36921)
BetaSimplex(variable=root_freq_trans,num_tried_current=8756,num_tried_total=9913,num_accepted_current=3532,num_accepted_total=3975,tuning_value=1.53487)
