NNI(variable=topology,num_tried_current=422674,num_tried_total=480950,num_accepted_current=177928,num_accepted_total=199299,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105879,num_tried_total=120366,num_accepted_current=4246,num_accepted_total=4747,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8718,num_tried_total=9892,num_accepted_current=4870,num_accepted_total=5383,tuning_value=0.773532)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281741,num_tried_total=320547,num_accepted_current=131962,num_accepted_total=150560,tuning_value=0.811023)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42350,num_tried_total=48307,num_accepted_current=4247,num_accepted_total=4548,tuning_value=7.1079)
Scaling(variable=part_rate_trans,num_tried_current=8702,num_tried_total=9938,num_accepted_current=4494,num_accepted_total=5100,tuning_value=1.2594)
Scaling(variable=gain_loss_neo,num_tried_current=8700,num_tried_total=9949,num_accepted_current=4672,num_accepted_total=5379,tuning_value=1.99484)
Scaling(variable=gain_loss_trans,num_tried_current=8681,num_tried_total=9908,num_accepted_current=4724,num_accepted_total=5418,tuning_value=1.97819)
Scaling(variable=acrv_sd,num_tried_current=8645,num_tried_total=9803,num_accepted_current=4366,num_accepted_total=5119,tuning_value=3.39387)
BetaSimplex(variable=root_freq_neo,num_tried_current=8914,num_tried_total=10121,num_accepted_current=4536,num_accepted_total=5097,tuning_value=0.958173)
BetaSimplex(variable=root_freq_trans,num_tried_current=8496,num_tried_total=9719,num_accepted_current=4184,num_accepted_total=4738,tuning_value=1.03251)
