NNI(variable=topology,num_tried_current=422341,num_tried_total=480532,num_accepted_current=136212,num_accepted_total=154400,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=106118,num_tried_total=120666,num_accepted_current=2450,num_accepted_total=2821,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8646,num_tried_total=9879,num_accepted_current=4133,num_accepted_total=4630,tuning_value=0.718017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281396,num_tried_total=320442,num_accepted_current=130121,num_accepted_total=148521,tuning_value=0.824456)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42454,num_tried_total=48269,num_accepted_current=3946,num_accepted_total=4254,tuning_value=7.00092)
Scaling(variable=part_rate_trans,num_tried_current=8768,num_tried_total=10023,num_accepted_current=3797,num_accepted_total=4362,tuning_value=1.17334)
Scaling(variable=gain_loss_neo,num_tried_current=8857,num_tried_total=10072,num_accepted_current=4111,num_accepted_total=4745,tuning_value=1.80417)
Scaling(variable=gain_loss_trans,num_tried_current=8638,num_tried_total=9877,num_accepted_current=4212,num_accepted_total=4878,tuning_value=1.78648)
Scaling(variable=acrv_sd,num_tried_current=8632,num_tried_total=9768,num_accepted_current=4782,num_accepted_total=5554,tuning_value=3.46595)
BetaSimplex(variable=root_freq_neo,num_tried_current=8837,num_tried_total=9998,num_accepted_current=3902,num_accepted_total=4403,tuning_value=1.12009)
BetaSimplex(variable=root_freq_trans,num_tried_current=8813,num_tried_total=9974,num_accepted_current=3870,num_accepted_total=4339,tuning_value=1.32597)
