NNI(variable=topology,num_tried_current=499782,num_tried_total=558029,num_accepted_current=304642,num_accepted_total=339050,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125757,num_tried_total=140332,num_accepted_current=15505,num_accepted_total=17134,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10287,num_tried_total=11517,num_accepted_current=4833,num_accepted_total=5501,tuning_value=1.80752)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333066,num_tried_total=372056,num_accepted_current=155792,num_accepted_total=174731,tuning_value=0.760353)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50408,num_tried_total=56233,num_accepted_current=5655,num_accepted_total=5979,tuning_value=6.92837)
Scaling(variable=part_rate_trans,num_tried_current=10472,num_tried_total=11715,num_accepted_current=4992,num_accepted_total=5731,tuning_value=2.47454)
Scaling(variable=gain_loss_neo,num_tried_current=10440,num_tried_total=11627,num_accepted_current=5724,num_accepted_total=6532,tuning_value=3.44927)
Scaling(variable=gain_loss_trans,num_tried_current=10256,num_tried_total=11480,num_accepted_current=5678,num_accepted_total=6471,tuning_value=3.03783)
Scaling(variable=acrv_sd,num_tried_current=10251,num_tried_total=11420,num_accepted_current=3947,num_accepted_total=4634,tuning_value=2.62131)
BetaSimplex(variable=root_freq_neo,num_tried_current=10353,num_tried_total=11489,num_accepted_current=6011,num_accepted_total=6653,tuning_value=0.592089)
BetaSimplex(variable=root_freq_trans,num_tried_current=10428,num_tried_total=11602,num_accepted_current=6028,num_accepted_total=6729,tuning_value=0.469412)
