NNI(variable=topology,num_tried_current=485551,num_tried_total=543785,num_accepted_current=168403,num_accepted_total=189307,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121688,num_tried_total=136143,num_accepted_current=3919,num_accepted_total=4410,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9923,num_tried_total=11147,num_accepted_current=4301,num_accepted_total=4845,tuning_value=1.12495)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323530,num_tried_total=362608,num_accepted_current=150843,num_accepted_total=169565,tuning_value=0.793147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49056,num_tried_total=54939,num_accepted_current=4912,num_accepted_total=5232,tuning_value=7.03844)
Scaling(variable=part_rate_trans,num_tried_current=10097,num_tried_total=11349,num_accepted_current=4650,num_accepted_total=5266,tuning_value=1.515)
Scaling(variable=gain_loss_neo,num_tried_current=10110,num_tried_total=11337,num_accepted_current=4675,num_accepted_total=5428,tuning_value=2.62229)
Scaling(variable=gain_loss_trans,num_tried_current=9995,num_tried_total=11222,num_accepted_current=5015,num_accepted_total=5728,tuning_value=2.22831)
Scaling(variable=acrv_sd,num_tried_current=9979,num_tried_total=11114,num_accepted_current=5085,num_accepted_total=5842,tuning_value=3.38319)
BetaSimplex(variable=root_freq_neo,num_tried_current=9992,num_tried_total=11148,num_accepted_current=4991,num_accepted_total=5556,tuning_value=0.840037)
BetaSimplex(variable=root_freq_trans,num_tried_current=10079,num_tried_total=11208,num_accepted_current=5035,num_accepted_total=5564,tuning_value=0.874276)
