NNI(variable=topology,num_tried_current=485886,num_tried_total=544167,num_accepted_current=167425,num_accepted_total=187863,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121529,num_tried_total=136040,num_accepted_current=3812,num_accepted_total=4357,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10027,num_tried_total=11247,num_accepted_current=4494,num_accepted_total=5042,tuning_value=1.07147)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323368,num_tried_total=362424,num_accepted_current=149847,num_accepted_total=168658,tuning_value=0.782048)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48775,num_tried_total=54569,num_accepted_current=4918,num_accepted_total=5234,tuning_value=7.05886)
Scaling(variable=part_rate_trans,num_tried_current=10102,num_tried_total=11319,num_accepted_current=4262,num_accepted_total=4877,tuning_value=1.64333)
Scaling(variable=gain_loss_neo,num_tried_current=10110,num_tried_total=11352,num_accepted_current=4826,num_accepted_total=5562,tuning_value=2.44745)
Scaling(variable=gain_loss_trans,num_tried_current=10035,num_tried_total=11243,num_accepted_current=4936,num_accepted_total=5640,tuning_value=2.25248)
Scaling(variable=acrv_sd,num_tried_current=9956,num_tried_total=11113,num_accepted_current=4951,num_accepted_total=5728,tuning_value=3.57511)
BetaSimplex(variable=root_freq_neo,num_tried_current=10093,num_tried_total=11248,num_accepted_current=4906,num_accepted_total=5480,tuning_value=0.743481)
BetaSimplex(variable=root_freq_trans,num_tried_current=10119,num_tried_total=11278,num_accepted_current=4939,num_accepted_total=5516,tuning_value=0.739378)
