NNI(variable=topology,num_tried_current=486776,num_tried_total=545289,num_accepted_current=169679,num_accepted_total=189516,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120983,num_tried_total=135602,num_accepted_current=3912,num_accepted_total=4372,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10045,num_tried_total=11252,num_accepted_current=4461,num_accepted_total=5004,tuning_value=1.08856)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323385,num_tried_total=362015,num_accepted_current=150625,num_accepted_total=169120,tuning_value=0.789618)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48556,num_tried_total=54304,num_accepted_current=4955,num_accepted_total=5239,tuning_value=7.11736)
Scaling(variable=part_rate_trans,num_tried_current=9904,num_tried_total=11102,num_accepted_current=4641,num_accepted_total=5251,tuning_value=1.48551)
Scaling(variable=gain_loss_neo,num_tried_current=9987,num_tried_total=11187,num_accepted_current=4946,num_accepted_total=5663,tuning_value=2.45127)
Scaling(variable=gain_loss_trans,num_tried_current=10037,num_tried_total=11263,num_accepted_current=4829,num_accepted_total=5558,tuning_value=2.40145)
Scaling(variable=acrv_sd,num_tried_current=10158,num_tried_total=11405,num_accepted_current=5116,num_accepted_total=5966,tuning_value=3.42753)
BetaSimplex(variable=root_freq_neo,num_tried_current=10097,num_tried_total=11291,num_accepted_current=4819,num_accepted_total=5408,tuning_value=0.773649)
BetaSimplex(variable=root_freq_trans,num_tried_current=10072,num_tried_total=11290,num_accepted_current=4869,num_accepted_total=5471,tuning_value=0.741296)
