NNI(variable=topology,num_tried_current=451254,num_tried_total=509596,num_accepted_current=212497,num_accepted_total=240495,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112514,num_tried_total=126992,num_accepted_current=10483,num_accepted_total=12007,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9327,num_tried_total=10533,num_accepted_current=4086,num_accepted_total=4632,tuning_value=1.07794)
BetaSimplex(variable=rel_br_lengths,num_tried_current=302116,num_tried_total=340986,num_accepted_current=137877,num_accepted_total=156632,tuning_value=0.773057)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45025,num_tried_total=50891,num_accepted_current=4330,num_accepted_total=4615,tuning_value=7.13762)
Scaling(variable=part_rate_trans,num_tried_current=9401,num_tried_total=10683,num_accepted_current=3965,num_accepted_total=4584,tuning_value=1.40185)
Scaling(variable=gain_loss_neo,num_tried_current=9447,num_tried_total=10629,num_accepted_current=4507,num_accepted_total=5202,tuning_value=2.49666)
Scaling(variable=gain_loss_trans,num_tried_current=9333,num_tried_total=10534,num_accepted_current=4141,num_accepted_total=4834,tuning_value=2.33111)
Scaling(variable=acrv_sd,num_tried_current=9530,num_tried_total=10753,num_accepted_current=5851,num_accepted_total=6574,tuning_value=1.99455)
BetaSimplex(variable=root_freq_neo,num_tried_current=9427,num_tried_total=10550,num_accepted_current=3991,num_accepted_total=4472,tuning_value=1.11869)
BetaSimplex(variable=root_freq_trans,num_tried_current=9126,num_tried_total=10353,num_accepted_current=3937,num_accepted_total=4445,tuning_value=1.31235)
