NNI(variable=topology,num_tried_current=450435,num_tried_total=508860,num_accepted_current=267298,num_accepted_total=301166,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113331,num_tried_total=127850,num_accepted_current=24630,num_accepted_total=27603,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9372,num_tried_total=10587,num_accepted_current=4393,num_accepted_total=4982,tuning_value=1.32643)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301715,num_tried_total=340473,num_accepted_current=140068,num_accepted_total=158782,tuning_value=0.771326)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45106,num_tried_total=50918,num_accepted_current=4470,num_accepted_total=4811,tuning_value=6.86057)
Scaling(variable=part_rate_trans,num_tried_current=9327,num_tried_total=10562,num_accepted_current=4537,num_accepted_total=5177,tuning_value=1.57684)
Scaling(variable=gain_loss_neo,num_tried_current=9476,num_tried_total=10634,num_accepted_current=5099,num_accepted_total=5829,tuning_value=2.7433)
Scaling(variable=gain_loss_trans,num_tried_current=9566,num_tried_total=10787,num_accepted_current=4514,num_accepted_total=5268,tuning_value=2.95571)
Scaling(variable=acrv_sd,num_tried_current=9362,num_tried_total=10611,num_accepted_current=4643,num_accepted_total=5350,tuning_value=1.9522)
BetaSimplex(variable=root_freq_neo,num_tried_current=9342,num_tried_total=10516,num_accepted_current=4581,num_accepted_total=5134,tuning_value=0.875251)
BetaSimplex(variable=root_freq_trans,num_tried_current=9468,num_tried_total=10702,num_accepted_current=4547,num_accepted_total=5114,tuning_value=0.933274)
