NNI(variable=topology,num_tried_current=466073,num_tried_total=524138,num_accepted_current=155110,num_accepted_total=174297,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116911,num_tried_total=131535,num_accepted_current=3405,num_accepted_total=3920,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9690,num_tried_total=10877,num_accepted_current=4050,num_accepted_total=4590,tuning_value=0.996021)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311128,num_tried_total=350112,num_accepted_current=143796,num_accepted_total=162101,tuning_value=0.846455)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46430,num_tried_total=52292,num_accepted_current=4106,num_accepted_total=4410,tuning_value=7.06293)
Scaling(variable=part_rate_trans,num_tried_current=9431,num_tried_total=10647,num_accepted_current=4227,num_accepted_total=4811,tuning_value=1.29433)
Scaling(variable=gain_loss_neo,num_tried_current=9631,num_tried_total=10807,num_accepted_current=4567,num_accepted_total=5251,tuning_value=2.13678)
Scaling(variable=gain_loss_trans,num_tried_current=9834,num_tried_total=11044,num_accepted_current=4541,num_accepted_total=5199,tuning_value=1.92692)
Scaling(variable=acrv_sd,num_tried_current=9620,num_tried_total=10843,num_accepted_current=4884,num_accepted_total=5592,tuning_value=2.05422)
BetaSimplex(variable=root_freq_neo,num_tried_current=9576,num_tried_total=10803,num_accepted_current=3844,num_accepted_total=4357,tuning_value=1.19345)
BetaSimplex(variable=root_freq_trans,num_tried_current=9676,num_tried_total=10902,num_accepted_current=3976,num_accepted_total=4448,tuning_value=1.53552)
