NNI(variable=topology,num_tried_current=465954,num_tried_total=524086,num_accepted_current=126301,num_accepted_total=142418,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116645,num_tried_total=131290,num_accepted_current=2360,num_accepted_total=2714,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9691,num_tried_total=10919,num_accepted_current=4451,num_accepted_total=4978,tuning_value=0.744412)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311393,num_tried_total=350263,num_accepted_current=142734,num_accepted_total=160602,tuning_value=0.899406)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46581,num_tried_total=52477,num_accepted_current=3778,num_accepted_total=4026,tuning_value=7.26582)
Scaling(variable=part_rate_trans,num_tried_current=9407,num_tried_total=10588,num_accepted_current=3932,num_accepted_total=4471,tuning_value=1.13663)
Scaling(variable=gain_loss_neo,num_tried_current=9619,num_tried_total=10777,num_accepted_current=4233,num_accepted_total=4883,tuning_value=1.92709)
Scaling(variable=gain_loss_trans,num_tried_current=9765,num_tried_total=10972,num_accepted_current=4401,num_accepted_total=5005,tuning_value=1.61328)
Scaling(variable=acrv_sd,num_tried_current=9737,num_tried_total=10969,num_accepted_current=4482,num_accepted_total=5197,tuning_value=2.18223)
BetaSimplex(variable=root_freq_neo,num_tried_current=9516,num_tried_total=10742,num_accepted_current=3689,num_accepted_total=4135,tuning_value=1.71022)
BetaSimplex(variable=root_freq_trans,num_tried_current=9692,num_tried_total=10917,num_accepted_current=3693,num_accepted_total=4132,tuning_value=1.88596)
