NNI(variable=topology,num_tried_current=466008,num_tried_total=524397,num_accepted_current=147531,num_accepted_total=165815,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116580,num_tried_total=131131,num_accepted_current=2982,num_accepted_total=3421,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9513,num_tried_total=10698,num_accepted_current=4095,num_accepted_total=4592,tuning_value=0.900517)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311476,num_tried_total=350409,num_accepted_current=140879,num_accepted_total=159237,tuning_value=0.823341)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46666,num_tried_total=52544,num_accepted_current=4153,num_accepted_total=4403,tuning_value=7.14668)
Scaling(variable=part_rate_trans,num_tried_current=9763,num_tried_total=10886,num_accepted_current=4324,num_accepted_total=4843,tuning_value=1.20992)
Scaling(variable=gain_loss_neo,num_tried_current=9645,num_tried_total=10848,num_accepted_current=4171,num_accepted_total=4859,tuning_value=2.23634)
Scaling(variable=gain_loss_trans,num_tried_current=9748,num_tried_total=10931,num_accepted_current=4318,num_accepted_total=4963,tuning_value=1.94939)
Scaling(variable=acrv_sd,num_tried_current=9753,num_tried_total=10962,num_accepted_current=4537,num_accepted_total=5253,tuning_value=2.28303)
BetaSimplex(variable=root_freq_neo,num_tried_current=9374,num_tried_total=10535,num_accepted_current=3827,num_accepted_total=4291,tuning_value=1.41214)
BetaSimplex(variable=root_freq_trans,num_tried_current=9474,num_tried_total=10659,num_accepted_current=3846,num_accepted_total=4275,tuning_value=1.68626)
