NNI(variable=topology,num_tried_current=465654,num_tried_total=523671,num_accepted_current=197755,num_accepted_total=223372,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117096,num_tried_total=131746,num_accepted_current=6366,num_accepted_total=7342,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9726,num_tried_total=10935,num_accepted_current=3962,num_accepted_total=4540,tuning_value=1.34419)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311398,num_tried_total=350439,num_accepted_current=144816,num_accepted_total=163551,tuning_value=0.798223)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46411,num_tried_total=52259,num_accepted_current=4513,num_accepted_total=4820,tuning_value=7.04667)
Scaling(variable=part_rate_trans,num_tried_current=9461,num_tried_total=10658,num_accepted_current=4000,num_accepted_total=4635,tuning_value=1.79266)
Scaling(variable=gain_loss_neo,num_tried_current=9634,num_tried_total=10786,num_accepted_current=4413,num_accepted_total=5141,tuning_value=2.98886)
Scaling(variable=gain_loss_trans,num_tried_current=9742,num_tried_total=10945,num_accepted_current=4483,num_accepted_total=5213,tuning_value=2.69173)
Scaling(variable=acrv_sd,num_tried_current=9659,num_tried_total=10901,num_accepted_current=4500,num_accepted_total=5185,tuning_value=2.07872)
BetaSimplex(variable=root_freq_neo,num_tried_current=9488,num_tried_total=10708,num_accepted_current=4339,num_accepted_total=4919,tuning_value=0.803043)
BetaSimplex(variable=root_freq_trans,num_tried_current=9731,num_tried_total=10952,num_accepted_current=4332,num_accepted_total=4888,tuning_value=0.926001)
