NNI(variable=topology,num_tried_current=466623,num_tried_total=525063,num_accepted_current=207985,num_accepted_total=233499,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116357,num_tried_total=130888,num_accepted_current=7601,num_accepted_total=8513,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9460,num_tried_total=10620,num_accepted_current=4167,num_accepted_total=4731,tuning_value=1.30905)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311195,num_tried_total=350177,num_accepted_current=143536,num_accepted_total=162346,tuning_value=0.774155)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46626,num_tried_total=52438,num_accepted_current=4809,num_accepted_total=5088,tuning_value=7.08949)
Scaling(variable=part_rate_trans,num_tried_current=9729,num_tried_total=10844,num_accepted_current=4403,num_accepted_total=5003,tuning_value=1.79369)
Scaling(variable=gain_loss_neo,num_tried_current=9582,num_tried_total=10779,num_accepted_current=4753,num_accepted_total=5512,tuning_value=2.92135)
Scaling(variable=gain_loss_trans,num_tried_current=9738,num_tried_total=10911,num_accepted_current=4706,num_accepted_total=5446,tuning_value=2.68822)
Scaling(variable=acrv_sd,num_tried_current=9789,num_tried_total=11023,num_accepted_current=4423,num_accepted_total=5105,tuning_value=2.04654)
BetaSimplex(variable=root_freq_neo,num_tried_current=9458,num_tried_total=10628,num_accepted_current=4588,num_accepted_total=5176,tuning_value=0.834026)
BetaSimplex(variable=root_freq_trans,num_tried_current=9443,num_tried_total=10629,num_accepted_current=4234,num_accepted_total=4803,tuning_value=0.807116)
