NNI(variable=topology,num_tried_current=523246,num_tried_total=581803,num_accepted_current=221273,num_accepted_total=244338,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131791,num_tried_total=146316,num_accepted_current=8202,num_accepted_total=9020,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10949,num_tried_total=12167,num_accepted_current=5351,num_accepted_total=5894,tuning_value=0.849614)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350386,num_tried_total=389057,num_accepted_current=161910,num_accepted_total=180195,tuning_value=0.823238)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52304,num_tried_total=58074,num_accepted_current=4841,num_accepted_total=5123,tuning_value=7.15523)
Scaling(variable=part_rate_trans,num_tried_current=10827,num_tried_total=12067,num_accepted_current=5347,num_accepted_total=5933,tuning_value=1.17716)
Scaling(variable=gain_loss_neo,num_tried_current=11013,num_tried_total=12169,num_accepted_current=5761,num_accepted_total=6400,tuning_value=1.85591)
Scaling(variable=gain_loss_trans,num_tried_current=10882,num_tried_total=12079,num_accepted_current=5721,num_accepted_total=6381,tuning_value=1.82449)
Scaling(variable=acrv_sd,num_tried_current=10845,num_tried_total=12093,num_accepted_current=5162,num_accepted_total=5989,tuning_value=3.31101)
BetaSimplex(variable=root_freq_neo,num_tried_current=10856,num_tried_total=12044,num_accepted_current=4756,num_accepted_total=5194,tuning_value=1.76017)
BetaSimplex(variable=root_freq_trans,num_tried_current=10901,num_tried_total=12131,num_accepted_current=4670,num_accepted_total=5114,tuning_value=1.82298)
