NNI(variable=topology,num_tried_current=525293,num_tried_total=583580,num_accepted_current=191512,num_accepted_total=213826,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130851,num_tried_total=145324,num_accepted_current=6405,num_accepted_total=7170,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10714,num_tried_total=11885,num_accepted_current=3808,num_accepted_total=4301,tuning_value=1.01883)
BetaSimplex(variable=rel_br_lengths,num_tried_current=349933,num_tried_total=388916,num_accepted_current=158028,num_accepted_total=176497,tuning_value=0.816209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52160,num_tried_total=58045,num_accepted_current=4558,num_accepted_total=4821,tuning_value=7.11056)
Scaling(variable=part_rate_trans,num_tried_current=10749,num_tried_total=12025,num_accepted_current=3910,num_accepted_total=4508,tuning_value=1.42055)
Scaling(variable=gain_loss_neo,num_tried_current=10896,num_tried_total=12084,num_accepted_current=4655,num_accepted_total=5305,tuning_value=2.03249)
Scaling(variable=gain_loss_trans,num_tried_current=10724,num_tried_total=11918,num_accepted_current=4280,num_accepted_total=4929,tuning_value=2.13382)
Scaling(variable=acrv_sd,num_tried_current=11105,num_tried_total=12329,num_accepted_current=6987,num_accepted_total=7766,tuning_value=2.34757)
BetaSimplex(variable=root_freq_neo,num_tried_current=10829,num_tried_total=11975,num_accepted_current=3898,num_accepted_total=4342,tuning_value=1.32457)
BetaSimplex(variable=root_freq_trans,num_tried_current=10746,num_tried_total=11919,num_accepted_current=3977,num_accepted_total=4402,tuning_value=1.65103)
