NNI(variable=topology,num_tried_current=523267,num_tried_total=581650,num_accepted_current=182621,num_accepted_total=202601,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131777,num_tried_total=146372,num_accepted_current=5921,num_accepted_total=6627,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10829,num_tried_total=12034,num_accepted_current=4590,num_accepted_total=5109,tuning_value=0.789912)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350352,num_tried_total=389122,num_accepted_current=159054,num_accepted_total=177128,tuning_value=0.849062)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52530,num_tried_total=58290,num_accepted_current=4392,num_accepted_total=4647,tuning_value=7.1758)
Scaling(variable=part_rate_trans,num_tried_current=10874,num_tried_total=12112,num_accepted_current=4754,num_accepted_total=5304,tuning_value=1.07253)
Scaling(variable=gain_loss_neo,num_tried_current=10975,num_tried_total=12146,num_accepted_current=5443,num_accepted_total=6052,tuning_value=1.5316)
Scaling(variable=gain_loss_trans,num_tried_current=10948,num_tried_total=12164,num_accepted_current=4969,num_accepted_total=5601,tuning_value=1.73453)
Scaling(variable=acrv_sd,num_tried_current=10715,num_tried_total=11968,num_accepted_current=5781,num_accepted_total=6642,tuning_value=3.69524)
BetaSimplex(variable=root_freq_neo,num_tried_current=10852,num_tried_total=12014,num_accepted_current=4254,num_accepted_total=4648,tuning_value=2.12678)
BetaSimplex(variable=root_freq_trans,num_tried_current=10881,num_tried_total=12128,num_accepted_current=4150,num_accepted_total=4555,tuning_value=2.20976)
