NNI(variable=topology,num_tried_current=524248,num_tried_total=582573,num_accepted_current=233300,num_accepted_total=258109,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130861,num_tried_total=145327,num_accepted_current=8646,num_accepted_total=9567,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10755,num_tried_total=11947,num_accepted_current=4771,num_accepted_total=5312,tuning_value=1.0357)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350867,num_tried_total=389729,num_accepted_current=161944,num_accepted_total=180618,tuning_value=0.801425)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52046,num_tried_total=57996,num_accepted_current=5018,num_accepted_total=5312,tuning_value=7.11705)
Scaling(variable=part_rate_trans,num_tried_current=10829,num_tried_total=12092,num_accepted_current=4848,num_accepted_total=5486,tuning_value=1.46444)
Scaling(variable=gain_loss_neo,num_tried_current=10814,num_tried_total=12004,num_accepted_current=5527,num_accepted_total=6211,tuning_value=2.08905)
Scaling(variable=gain_loss_trans,num_tried_current=10921,num_tried_total=12101,num_accepted_current=4835,num_accepted_total=5517,tuning_value=2.38101)
Scaling(variable=acrv_sd,num_tried_current=11095,num_tried_total=12331,num_accepted_current=5433,num_accepted_total=6172,tuning_value=2.14424)
BetaSimplex(variable=root_freq_neo,num_tried_current=10815,num_tried_total=11958,num_accepted_current=4737,num_accepted_total=5202,tuning_value=1.38819)
BetaSimplex(variable=root_freq_trans,num_tried_current=10749,num_tried_total=11942,num_accepted_current=4717,num_accepted_total=5173,tuning_value=1.62126)
