NNI(variable=topology,num_tried_current=523521,num_tried_total=581885,num_accepted_current=149710,num_accepted_total=166380,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131337,num_tried_total=145888,num_accepted_current=4037,num_accepted_total=4512,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10847,num_tried_total=12063,num_accepted_current=5006,num_accepted_total=5468,tuning_value=0.576478)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350809,num_tried_total=389642,num_accepted_current=156503,num_accepted_total=174180,tuning_value=0.903505)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52316,num_tried_total=58100,num_accepted_current=3883,num_accepted_total=4148,tuning_value=7.14568)
Scaling(variable=part_rate_trans,num_tried_current=10847,num_tried_total=12061,num_accepted_current=4853,num_accepted_total=5361,tuning_value=0.850819)
Scaling(variable=gain_loss_neo,num_tried_current=10882,num_tried_total=12044,num_accepted_current=5121,num_accepted_total=5694,tuning_value=1.31692)
Scaling(variable=gain_loss_trans,num_tried_current=10947,num_tried_total=12164,num_accepted_current=5107,num_accepted_total=5713,tuning_value=1.36373)
Scaling(variable=acrv_sd,num_tried_current=10736,num_tried_total=11991,num_accepted_current=6518,num_accepted_total=7367,tuning_value=3.41998)
BetaSimplex(variable=root_freq_neo,num_tried_current=10845,num_tried_total=12020,num_accepted_current=3792,num_accepted_total=4141,tuning_value=2.45849)
BetaSimplex(variable=root_freq_trans,num_tried_current=10913,num_tried_total=12142,num_accepted_current=3735,num_accepted_total=4090,tuning_value=2.67967)
