NNI(variable=topology,num_tried_current=685520,num_tried_total=743727,num_accepted_current=424945,num_accepted_total=460870,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171324,num_tried_total=185881,num_accepted_current=19625,num_accepted_total=21404,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13907,num_tried_total=15126,num_accepted_current=6409,num_accepted_total=7032,tuning_value=1.46331)
BetaSimplex(variable=rel_br_lengths,num_tried_current=455727,num_tried_total=494794,num_accepted_current=212320,num_accepted_total=231192,tuning_value=0.77271)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68850,num_tried_total=74660,num_accepted_current=7244,num_accepted_total=7564,tuning_value=6.99541)
Scaling(variable=part_rate_trans,num_tried_current=14233,num_tried_total=15465,num_accepted_current=6333,num_accepted_total=7021,tuning_value=2.13623)
Scaling(variable=gain_loss_neo,num_tried_current=14276,num_tried_total=15500,num_accepted_current=7212,num_accepted_total=7986,tuning_value=2.93724)
Scaling(variable=gain_loss_trans,num_tried_current=14186,num_tried_total=15407,num_accepted_current=7566,num_accepted_total=8317,tuning_value=2.58668)
Scaling(variable=acrv_sd,num_tried_current=13997,num_tried_total=15155,num_accepted_current=7056,num_accepted_total=7781,tuning_value=2.77094)
BetaSimplex(variable=root_freq_neo,num_tried_current=14246,num_tried_total=15402,num_accepted_current=7316,num_accepted_total=7935,tuning_value=0.609286)
BetaSimplex(variable=root_freq_trans,num_tried_current=14234,num_tried_total=15383,num_accepted_current=7053,num_accepted_total=7653,tuning_value=0.658238)
