NNI(variable=topology,num_tried_current=684266,num_tried_total=742415,num_accepted_current=436131,num_accepted_total=472038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171628,num_tried_total=186252,num_accepted_current=22719,num_accepted_total=24426,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13939,num_tried_total=15148,num_accepted_current=6703,num_accepted_total=7310,tuning_value=1.44441)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456778,num_tried_total=495774,num_accepted_current=213641,num_accepted_total=232405,tuning_value=0.780637)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68878,num_tried_total=74737,num_accepted_current=7159,num_accepted_total=7502,tuning_value=6.86416)
Scaling(variable=part_rate_trans,num_tried_current=14286,num_tried_total=15524,num_accepted_current=6497,num_accepted_total=7192,tuning_value=2.19324)
Scaling(variable=gain_loss_neo,num_tried_current=14275,num_tried_total=15484,num_accepted_current=7245,num_accepted_total=8019,tuning_value=3.07387)
Scaling(variable=gain_loss_trans,num_tried_current=14080,num_tried_total=15298,num_accepted_current=7840,num_accepted_total=8602,tuning_value=2.55229)
Scaling(variable=acrv_sd,num_tried_current=14071,num_tried_total=15233,num_accepted_current=6682,num_accepted_total=7402,tuning_value=2.72813)
BetaSimplex(variable=root_freq_neo,num_tried_current=14050,num_tried_total=15236,num_accepted_current=7597,num_accepted_total=8214,tuning_value=0.708506)
BetaSimplex(variable=root_freq_trans,num_tried_current=14249,num_tried_total=15399,num_accepted_current=7366,num_accepted_total=7949,tuning_value=0.71114)
