NNI(variable=topology,num_tried_current=684027,num_tried_total=742303,num_accepted_current=461423,num_accepted_total=500310,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171726,num_tried_total=186278,num_accepted_current=31268,num_accepted_total=33758,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14004,num_tried_total=15206,num_accepted_current=6462,num_accepted_total=7075,tuning_value=1.68596)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457223,num_tried_total=496099,num_accepted_current=214017,num_accepted_total=232894,tuning_value=0.770343)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68984,num_tried_total=74859,num_accepted_current=7443,num_accepted_total=7780,tuning_value=7.00712)
Scaling(variable=part_rate_trans,num_tried_current=14108,num_tried_total=15327,num_accepted_current=6697,num_accepted_total=7400,tuning_value=2.33647)
Scaling(variable=gain_loss_neo,num_tried_current=14010,num_tried_total=15244,num_accepted_current=6970,num_accepted_total=7791,tuning_value=3.50072)
Scaling(variable=gain_loss_trans,num_tried_current=14304,num_tried_total=15557,num_accepted_current=7700,num_accepted_total=8511,tuning_value=3.10071)
Scaling(variable=acrv_sd,num_tried_current=14031,num_tried_total=15195,num_accepted_current=6751,num_accepted_total=7448,tuning_value=2.06519)
BetaSimplex(variable=root_freq_neo,num_tried_current=14211,num_tried_total=15378,num_accepted_current=7874,num_accepted_total=8536,tuning_value=0.572345)
BetaSimplex(variable=root_freq_trans,num_tried_current=13872,num_tried_total=15054,num_accepted_current=7245,num_accepted_total=7898,tuning_value=0.582683)
