NNI(variable=topology,num_tried_current=684727,num_tried_total=743006,num_accepted_current=445297,num_accepted_total=482479,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171761,num_tried_total=186310,num_accepted_current=25502,num_accepted_total=27478,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14286,num_tried_total=15491,num_accepted_current=6411,num_accepted_total=7032,tuning_value=1.66189)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456258,num_tried_total=495078,num_accepted_current=212634,num_accepted_total=231458,tuning_value=0.768349)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68722,num_tried_total=74660,num_accepted_current=7250,num_accepted_total=7592,tuning_value=6.93797)
Scaling(variable=part_rate_trans,num_tried_current=14084,num_tried_total=15286,num_accepted_current=6819,num_accepted_total=7507,tuning_value=2.12406)
Scaling(variable=gain_loss_neo,num_tried_current=14007,num_tried_total=15245,num_accepted_current=7241,num_accepted_total=8036,tuning_value=3.11794)
Scaling(variable=gain_loss_trans,num_tried_current=14381,num_tried_total=15605,num_accepted_current=7803,num_accepted_total=8568,tuning_value=2.78944)
Scaling(variable=acrv_sd,num_tried_current=14058,num_tried_total=15200,num_accepted_current=7010,num_accepted_total=7717,tuning_value=2.39715)
BetaSimplex(variable=root_freq_neo,num_tried_current=14274,num_tried_total=15468,num_accepted_current=7710,num_accepted_total=8360,tuning_value=0.639983)
BetaSimplex(variable=root_freq_trans,num_tried_current=13942,num_tried_total=15151,num_accepted_current=7084,num_accepted_total=7739,tuning_value=0.62132)
