NNI(variable=topology,num_tried_current=684719,num_tried_total=742986,num_accepted_current=479823,num_accepted_total=520586,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171457,num_tried_total=186113,num_accepted_current=38548,num_accepted_total=41959,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14137,num_tried_total=15344,num_accepted_current=6443,num_accepted_total=7076,tuning_value=1.82777)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456981,num_tried_total=495709,num_accepted_current=211892,num_accepted_total=230760,tuning_value=0.75345)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68724,num_tried_total=74667,num_accepted_current=7488,num_accepted_total=7835,tuning_value=6.99152)
Scaling(variable=part_rate_trans,num_tried_current=14101,num_tried_total=15335,num_accepted_current=6543,num_accepted_total=7276,tuning_value=2.61624)
Scaling(variable=gain_loss_neo,num_tried_current=14009,num_tried_total=15244,num_accepted_current=7340,num_accepted_total=8176,tuning_value=3.49202)
Scaling(variable=gain_loss_trans,num_tried_current=14355,num_tried_total=15591,num_accepted_current=7890,num_accepted_total=8696,tuning_value=3.25119)
Scaling(variable=acrv_sd,num_tried_current=13955,num_tried_total=15077,num_accepted_current=6880,num_accepted_total=7491,tuning_value=1.80112)
BetaSimplex(variable=root_freq_neo,num_tried_current=14213,num_tried_total=15399,num_accepted_current=7980,num_accepted_total=8687,tuning_value=0.47849)
BetaSimplex(variable=root_freq_trans,num_tried_current=13849,num_tried_total=15035,num_accepted_current=7363,num_accepted_total=8062,tuning_value=0.470974)
