NNI(variable=topology,num_tried_current=684690,num_tried_total=742859,num_accepted_current=363559,num_accepted_total=394167,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171559,num_tried_total=186031,num_accepted_current=9580,num_accepted_total=10480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14001,num_tried_total=15231,num_accepted_current=6391,num_accepted_total=6958,tuning_value=1.14199)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456173,num_tried_total=495248,num_accepted_current=212210,num_accepted_total=230866,tuning_value=0.800107)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68836,num_tried_total=74696,num_accepted_current=6672,num_accepted_total=6964,tuning_value=7.08333)
Scaling(variable=part_rate_trans,num_tried_current=14329,num_tried_total=15579,num_accepted_current=6449,num_accepted_total=7084,tuning_value=1.58709)
Scaling(variable=gain_loss_neo,num_tried_current=14347,num_tried_total=15562,num_accepted_current=7102,num_accepted_total=7794,tuning_value=2.28134)
Scaling(variable=gain_loss_trans,num_tried_current=14145,num_tried_total=15388,num_accepted_current=6652,num_accepted_total=7378,tuning_value=2.23313)
Scaling(variable=acrv_sd,num_tried_current=14050,num_tried_total=15237,num_accepted_current=8195,num_accepted_total=8978,tuning_value=3.27631)
BetaSimplex(variable=root_freq_neo,num_tried_current=14109,num_tried_total=15266,num_accepted_current=6296,num_accepted_total=6826,tuning_value=0.897644)
BetaSimplex(variable=root_freq_trans,num_tried_current=14261,num_tried_total=15403,num_accepted_current=6235,num_accepted_total=6728,tuning_value=1.09402)
