NNI(variable=topology,num_tried_current=389267,num_tried_total=447226,num_accepted_current=236426,num_accepted_total=272038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97009,num_tried_total=111557,num_accepted_current=8050,num_accepted_total=9377,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7886,num_tried_total=9060,num_accepted_current=3430,num_accepted_total=4058,tuning_value=1.73877)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259239,num_tried_total=298394,num_accepted_current=119639,num_accepted_total=138818,tuning_value=0.748121)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38789,num_tried_total=44768,num_accepted_current=4129,num_accepted_total=4461,tuning_value=6.85699)
Scaling(variable=part_rate_trans,num_tried_current=7956,num_tried_total=9147,num_accepted_current=3805,num_accepted_total=4474,tuning_value=2.14148)
Scaling(variable=gain_loss_neo,num_tried_current=7785,num_tried_total=8948,num_accepted_current=3680,num_accepted_total=4443,tuning_value=3.35975)
Scaling(variable=gain_loss_trans,num_tried_current=7922,num_tried_total=9141,num_accepted_current=4011,num_accepted_total=4779,tuning_value=2.97221)
Scaling(variable=acrv_sd,num_tried_current=8167,num_tried_total=9407,num_accepted_current=4546,num_accepted_total=5356,tuning_value=2.99198)
BetaSimplex(variable=root_freq_neo,num_tried_current=7939,num_tried_total=9085,num_accepted_current=4405,num_accepted_total=5063,tuning_value=0.519603)
BetaSimplex(variable=root_freq_trans,num_tried_current=8041,num_tried_total=9267,num_accepted_current=4162,num_accepted_total=4837,tuning_value=0.545741)
