NNI(variable=topology,num_tried_current=387496,num_tried_total=446001,num_accepted_current=260731,num_accepted_total=300870,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97381,num_tried_total=111928,num_accepted_current=12378,num_accepted_total=14554,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8095,num_tried_total=9280,num_accepted_current=3549,num_accepted_total=4199,tuning_value=2.01219)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259600,num_tried_total=298363,num_accepted_current=120026,num_accepted_total=138972,tuning_value=0.740006)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38814,num_tried_total=44600,num_accepted_current=4237,num_accepted_total=4582,tuning_value=6.84649)
Scaling(variable=part_rate_trans,num_tried_current=7958,num_tried_total=9217,num_accepted_current=3834,num_accepted_total=4592,tuning_value=2.43424)
Scaling(variable=gain_loss_neo,num_tried_current=8129,num_tried_total=9259,num_accepted_current=4544,num_accepted_total=5261,tuning_value=2.89252)
Scaling(variable=gain_loss_trans,num_tried_current=8270,num_tried_total=9471,num_accepted_current=4353,num_accepted_total=5150,tuning_value=3.33852)
Scaling(variable=acrv_sd,num_tried_current=8052,num_tried_total=9286,num_accepted_current=4229,num_accepted_total=4902,tuning_value=2.14197)
BetaSimplex(variable=root_freq_neo,num_tried_current=8084,num_tried_total=9255,num_accepted_current=5132,num_accepted_total=5933,tuning_value=0.339697)
BetaSimplex(variable=root_freq_trans,num_tried_current=8121,num_tried_total=9340,num_accepted_current=4678,num_accepted_total=5392,tuning_value=0.445993)
