NNI(variable=topology,num_tried_current=387098,num_tried_total=445508,num_accepted_current=238632,num_accepted_total=274683,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97427,num_tried_total=111919,num_accepted_current=8606,num_accepted_total=9917,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8072,num_tried_total=9259,num_accepted_current=3831,num_accepted_total=4457,tuning_value=1.60688)
BetaSimplex(variable=rel_br_lengths,num_tried_current=260132,num_tried_total=298969,num_accepted_current=120621,num_accepted_total=139583,tuning_value=0.746954)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38694,num_tried_total=44509,num_accepted_current=4139,num_accepted_total=4501,tuning_value=6.85852)
Scaling(variable=part_rate_trans,num_tried_current=8005,num_tried_total=9221,num_accepted_current=3816,num_accepted_total=4525,tuning_value=2.13794)
Scaling(variable=gain_loss_neo,num_tried_current=8070,num_tried_total=9230,num_accepted_current=4437,num_accepted_total=5179,tuning_value=2.80233)
Scaling(variable=gain_loss_trans,num_tried_current=8147,num_tried_total=9345,num_accepted_current=4130,num_accepted_total=4900,tuning_value=3.06668)
Scaling(variable=acrv_sd,num_tried_current=8065,num_tried_total=9308,num_accepted_current=4243,num_accepted_total=5054,tuning_value=3.00724)
BetaSimplex(variable=root_freq_neo,num_tried_current=8089,num_tried_total=9307,num_accepted_current=4606,num_accepted_total=5317,tuning_value=0.485243)
BetaSimplex(variable=root_freq_trans,num_tried_current=8201,num_tried_total=9425,num_accepted_current=4467,num_accepted_total=5114,tuning_value=0.61861)
