NNI(variable=topology,num_tried_current=389249,num_tried_total=447269,num_accepted_current=247912,num_accepted_total=285018,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97210,num_tried_total=111638,num_accepted_current=9483,num_accepted_total=10968,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7821,num_tried_total=9021,num_accepted_current=3515,num_accepted_total=4169,tuning_value=1.78016)
BetaSimplex(variable=rel_br_lengths,num_tried_current=258974,num_tried_total=298114,num_accepted_current=119769,num_accepted_total=138941,tuning_value=0.751837)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38863,num_tried_total=44865,num_accepted_current=4084,num_accepted_total=4464,tuning_value=6.7331)
Scaling(variable=part_rate_trans,num_tried_current=7908,num_tried_total=9090,num_accepted_current=3434,num_accepted_total=4131,tuning_value=2.57338)
Scaling(variable=gain_loss_neo,num_tried_current=7791,num_tried_total=9011,num_accepted_current=3677,num_accepted_total=4488,tuning_value=3.55892)
Scaling(variable=gain_loss_trans,num_tried_current=8063,num_tried_total=9276,num_accepted_current=4130,num_accepted_total=4908,tuning_value=3.19094)
Scaling(variable=acrv_sd,num_tried_current=8154,num_tried_total=9381,num_accepted_current=4332,num_accepted_total=5129,tuning_value=2.89959)
BetaSimplex(variable=root_freq_neo,num_tried_current=7959,num_tried_total=9124,num_accepted_current=4671,num_accepted_total=5378,tuning_value=0.450417)
BetaSimplex(variable=root_freq_trans,num_tried_current=8008,num_tried_total=9211,num_accepted_current=4384,num_accepted_total=5078,tuning_value=0.48826)
