NNI(variable=topology,num_tried_current=1010564,num_tried_total=1068843,num_accepted_current=522828,num_accepted_total=553893,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252521,num_tried_total=267006,num_accepted_current=19059,num_accepted_total=20378,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20692,num_tried_total=21912,num_accepted_current=9894,num_accepted_total=10526,tuning_value=1.5884)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673314,num_tried_total=712362,num_accepted_current=312770,num_accepted_total=331546,tuning_value=0.77209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101446,num_tried_total=107280,num_accepted_current=10785,num_accepted_total=11103,tuning_value=7.05937)
Scaling(variable=part_rate_trans,num_tried_current=20963,num_tried_total=22210,num_accepted_current=9289,num_accepted_total=9995,tuning_value=2.19575)
Scaling(variable=gain_loss_neo,num_tried_current=21057,num_tried_total=22271,num_accepted_current=9780,num_accepted_total=10536,tuning_value=2.88025)
Scaling(variable=gain_loss_trans,num_tried_current=21029,num_tried_total=22246,num_accepted_current=10308,num_accepted_total=11068,tuning_value=2.7184)
Scaling(variable=acrv_sd,num_tried_current=20802,num_tried_total=21944,num_accepted_current=12073,num_accepted_total=12775,tuning_value=2.40001)
BetaSimplex(variable=root_freq_neo,num_tried_current=20707,num_tried_total=21867,num_accepted_current=9726,num_accepted_total=10305,tuning_value=0.797434)
BetaSimplex(variable=root_freq_trans,num_tried_current=20905,num_tried_total=22059,num_accepted_current=9447,num_accepted_total=9986,tuning_value=0.835222)
