NNI(variable=topology,num_tried_current=1009253,num_tried_total=1067574,num_accepted_current=492770,num_accepted_total=521261,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252941,num_tried_total=267437,num_accepted_current=15351,num_accepted_total=16300,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20719,num_tried_total=21915,num_accepted_current=9371,num_accepted_total=9974,tuning_value=1.55031)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674424,num_tried_total=713201,num_accepted_current=312081,num_accepted_total=330769,tuning_value=0.776633)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101556,num_tried_total=107498,num_accepted_current=10292,num_accepted_total=10604,tuning_value=7.07135)
Scaling(variable=part_rate_trans,num_tried_current=20753,num_tried_total=22000,num_accepted_current=9582,num_accepted_total=10267,tuning_value=1.95211)
Scaling(variable=gain_loss_neo,num_tried_current=20700,num_tried_total=21948,num_accepted_current=9242,num_accepted_total=9989,tuning_value=2.62883)
Scaling(variable=gain_loss_trans,num_tried_current=21250,num_tried_total=22490,num_accepted_current=10732,num_accepted_total=11451,tuning_value=2.24666)
Scaling(variable=acrv_sd,num_tried_current=20826,num_tried_total=21985,num_accepted_current=11249,num_accepted_total=12053,tuning_value=3.66195)
BetaSimplex(variable=root_freq_neo,num_tried_current=20950,num_tried_total=22121,num_accepted_current=9391,num_accepted_total=9917,tuning_value=0.995789)
BetaSimplex(variable=root_freq_trans,num_tried_current=20628,num_tried_total=21831,num_accepted_current=8836,num_accepted_total=9356,tuning_value=1.14572)
