NNI(variable=topology,num_tried_current=1010576,num_tried_total=1068712,num_accepted_current=624391,num_accepted_total=663084,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251931,num_tried_total=266469,num_accepted_current=45843,num_accepted_total=49882,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20623,num_tried_total=21838,num_accepted_current=9144,num_accepted_total=9822,tuning_value=2.09321)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673727,num_tried_total=712810,num_accepted_current=315359,num_accepted_total=334237,tuning_value=0.765345)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101797,num_tried_total=107628,num_accepted_current=11162,num_accepted_total=11490,tuning_value=7.00912)
Scaling(variable=part_rate_trans,num_tried_current=21001,num_tried_total=22253,num_accepted_current=9459,num_accepted_total=10209,tuning_value=2.60263)
Scaling(variable=gain_loss_neo,num_tried_current=20974,num_tried_total=22196,num_accepted_current=9877,num_accepted_total=10701,tuning_value=3.77566)
Scaling(variable=gain_loss_trans,num_tried_current=20981,num_tried_total=22225,num_accepted_current=11549,num_accepted_total=12400,tuning_value=3.43225)
Scaling(variable=acrv_sd,num_tried_current=20751,num_tried_total=21919,num_accepted_current=11102,num_accepted_total=11700,tuning_value=1.45939)
BetaSimplex(variable=root_freq_neo,num_tried_current=20736,num_tried_total=21897,num_accepted_current=10972,num_accepted_total=11661,tuning_value=0.468322)
BetaSimplex(variable=root_freq_trans,num_tried_current=20903,num_tried_total=22053,num_accepted_current=10563,num_accepted_total=11246,tuning_value=0.429095)
