NNI(variable=topology,num_tried_current=1010168,num_tried_total=1068456,num_accepted_current=678873,num_accepted_total=713721,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252676,num_tried_total=267218,num_accepted_current=72593,num_accepted_total=75099,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20724,num_tried_total=21912,num_accepted_current=9553,num_accepted_total=10220,tuning_value=2.09495)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674110,num_tried_total=712886,num_accepted_current=314960,num_accepted_total=333857,tuning_value=0.761772)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101444,num_tried_total=107431,num_accepted_current=11251,num_accepted_total=11598,tuning_value=6.98816)
Scaling(variable=part_rate_trans,num_tried_current=20801,num_tried_total=22021,num_accepted_current=10916,num_accepted_total=11635,tuning_value=2.24546)
Scaling(variable=gain_loss_neo,num_tried_current=20743,num_tried_total=21976,num_accepted_current=11713,num_accepted_total=12539,tuning_value=3.22842)
Scaling(variable=gain_loss_trans,num_tried_current=21130,num_tried_total=22363,num_accepted_current=13495,num_accepted_total=14294,tuning_value=2.92013)
Scaling(variable=acrv_sd,num_tried_current=20773,num_tried_total=21921,num_accepted_current=6748,num_accepted_total=7367,tuning_value=2.21209)
BetaSimplex(variable=root_freq_neo,num_tried_current=20816,num_tried_total=22006,num_accepted_current=12386,num_accepted_total=13039,tuning_value=0.648849)
BetaSimplex(variable=root_freq_trans,num_tried_current=20615,num_tried_total=21810,num_accepted_current=11909,num_accepted_total=12531,tuning_value=0.735477)
