NNI(variable=topology,num_tried_current=1009891,num_tried_total=1068026,num_accepted_current=739026,num_accepted_total=778524,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252844,num_tried_total=267440,num_accepted_current=109895,num_accepted_total=114260,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20752,num_tried_total=21928,num_accepted_current=10272,num_accepted_total=10943,tuning_value=1.89269)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673985,num_tried_total=712877,num_accepted_current=315604,num_accepted_total=334575,tuning_value=0.760331)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101315,num_tried_total=107228,num_accepted_current=11312,num_accepted_total=11652,tuning_value=7.01028)
Scaling(variable=part_rate_trans,num_tried_current=20766,num_tried_total=22005,num_accepted_current=10583,num_accepted_total=11338,tuning_value=2.4997)
Scaling(variable=gain_loss_neo,num_tried_current=20735,num_tried_total=21999,num_accepted_current=11749,num_accepted_total=12612,tuning_value=3.54499)
Scaling(variable=gain_loss_trans,num_tried_current=21199,num_tried_total=22446,num_accepted_current=12655,num_accepted_total=13511,tuning_value=3.46948)
Scaling(variable=acrv_sd,num_tried_current=20819,num_tried_total=21977,num_accepted_current=7046,num_accepted_total=7620,tuning_value=1.62348)
BetaSimplex(variable=root_freq_neo,num_tried_current=21031,num_tried_total=22187,num_accepted_current=13026,num_accepted_total=13702,tuning_value=0.539592)
BetaSimplex(variable=root_freq_trans,num_tried_current=20663,num_tried_total=21887,num_accepted_current=12434,num_accepted_total=13154,tuning_value=0.517749)
