NNI(variable=topology,num_tried_current=329596,num_tried_total=387996,num_accepted_current=84747,num_accepted_total=99916,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83018,num_tried_total=97598,num_accepted_current=1631,num_accepted_total=1962,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6776,num_tried_total=7987,num_accepted_current=2923,num_accepted_total=3372,tuning_value=0.540509)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220726,num_tried_total=259509,num_accepted_current=98968,num_accepted_total=116840,tuning_value=0.869643)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32762,num_tried_total=38513,num_accepted_current=2632,num_accepted_total=2890,tuning_value=7.13539)
Scaling(variable=part_rate_trans,num_tried_current=6847,num_tried_total=8084,num_accepted_current=2994,num_accepted_total=3475,tuning_value=0.677868)
Scaling(variable=gain_loss_neo,num_tried_current=6772,num_tried_total=7942,num_accepted_current=3175,num_accepted_total=3751,tuning_value=1.41106)
Scaling(variable=gain_loss_trans,num_tried_current=6915,num_tried_total=8150,num_accepted_current=3129,num_accepted_total=3715,tuning_value=1.27585)
Scaling(variable=acrv_sd,num_tried_current=6849,num_tried_total=8099,num_accepted_current=3817,num_accepted_total=4680,tuning_value=3.7288)
BetaSimplex(variable=root_freq_neo,num_tried_current=6885,num_tried_total=8049,num_accepted_current=2528,num_accepted_total=2950,tuning_value=1.60723)
BetaSimplex(variable=root_freq_trans,num_tried_current=6854,num_tried_total=8073,num_accepted_current=2570,num_accepted_total=2989,tuning_value=1.92422)
