NNI(variable=topology,num_tried_current=329813,num_tried_total=388267,num_accepted_current=117792,num_accepted_total=136913,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82905,num_tried_total=97476,num_accepted_current=3168,num_accepted_total=3626,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6854,num_tried_total=8070,num_accepted_current=3169,num_accepted_total=3664,tuning_value=0.679027)
BetaSimplex(variable=rel_br_lengths,num_tried_current=220694,num_tried_total=259376,num_accepted_current=101252,num_accepted_total=119535,tuning_value=0.8206)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32766,num_tried_total=38583,num_accepted_current=2877,num_accepted_total=3167,tuning_value=7.08464)
Scaling(variable=part_rate_trans,num_tried_current=6797,num_tried_total=8032,num_accepted_current=3232,num_accepted_total=3759,tuning_value=0.835006)
Scaling(variable=gain_loss_neo,num_tried_current=6783,num_tried_total=7900,num_accepted_current=3473,num_accepted_total=4069,tuning_value=1.66914)
Scaling(variable=gain_loss_trans,num_tried_current=6936,num_tried_total=8192,num_accepted_current=3424,num_accepted_total=4066,tuning_value=1.51029)
Scaling(variable=acrv_sd,num_tried_current=6793,num_tried_total=8046,num_accepted_current=3584,num_accepted_total=4443,tuning_value=3.59375)
BetaSimplex(variable=root_freq_neo,num_tried_current=6779,num_tried_total=7961,num_accepted_current=3018,num_accepted_total=3486,tuning_value=1.438)
BetaSimplex(variable=root_freq_trans,num_tried_current=6880,num_tried_total=8097,num_accepted_current=2943,num_accepted_total=3427,tuning_value=1.36872)
