NNI(variable=topology,num_tried_current=329746,num_tried_total=387993,num_accepted_current=120698,num_accepted_total=138462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82201,num_tried_total=96687,num_accepted_current=3380,num_accepted_total=3841,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6774,num_tried_total=7964,num_accepted_current=3357,num_accepted_total=3827,tuning_value=0.616154)
BetaSimplex(variable=rel_br_lengths,num_tried_current=221423,num_tried_total=260495,num_accepted_current=104107,num_accepted_total=122538,tuning_value=0.855441)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32844,num_tried_total=38726,num_accepted_current=2975,num_accepted_total=3250,tuning_value=7.09547)
Scaling(variable=part_rate_trans,num_tried_current=6843,num_tried_total=8075,num_accepted_current=3552,num_accepted_total=4076,tuning_value=0.776607)
Scaling(variable=gain_loss_neo,num_tried_current=6837,num_tried_total=8008,num_accepted_current=3799,num_accepted_total=4421,tuning_value=1.57651)
Scaling(variable=gain_loss_trans,num_tried_current=6764,num_tried_total=7971,num_accepted_current=3475,num_accepted_total=4104,tuning_value=1.44587)
Scaling(variable=acrv_sd,num_tried_current=7041,num_tried_total=8248,num_accepted_current=3883,num_accepted_total=4714,tuning_value=3.42972)
BetaSimplex(variable=root_freq_neo,num_tried_current=6901,num_tried_total=8023,num_accepted_current=3204,num_accepted_total=3649,tuning_value=1.47118)
BetaSimplex(variable=root_freq_trans,num_tried_current=6626,num_tried_total=7810,num_accepted_current=3171,num_accepted_total=3622,tuning_value=1.83406)
