NNI(variable=topology,num_tried_current=451724,num_tried_total=509816,num_accepted_current=253173,num_accepted_total=285417,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112991,num_tried_total=127487,num_accepted_current=12568,num_accepted_total=14067,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9131,num_tried_total=10291,num_accepted_current=4007,num_accepted_total=4551,tuning_value=1.1786)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301807,num_tried_total=340923,num_accepted_current=139332,num_accepted_total=158466,tuning_value=0.755529)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45061,num_tried_total=51021,num_accepted_current=4694,num_accepted_total=5028,tuning_value=6.91966)
Scaling(variable=part_rate_trans,num_tried_current=9232,num_tried_total=10410,num_accepted_current=4305,num_accepted_total=4925,tuning_value=1.76317)
Scaling(variable=gain_loss_neo,num_tried_current=9031,num_tried_total=10241,num_accepted_current=4592,num_accepted_total=5311,tuning_value=2.34513)
Scaling(variable=gain_loss_trans,num_tried_current=9309,num_tried_total=10550,num_accepted_current=4634,num_accepted_total=5364,tuning_value=2.45238)
Scaling(variable=acrv_sd,num_tried_current=9548,num_tried_total=10778,num_accepted_current=5009,num_accepted_total=5814,tuning_value=3.07059)
BetaSimplex(variable=root_freq_neo,num_tried_current=9206,num_tried_total=10330,num_accepted_current=5553,num_accepted_total=6261,tuning_value=0.409481)
BetaSimplex(variable=root_freq_trans,num_tried_current=9460,num_tried_total=10653,num_accepted_current=5578,num_accepted_total=6342,tuning_value=0.381767)
