NNI(variable=topology,num_tried_current=452120,num_tried_total=510406,num_accepted_current=327964,num_accepted_total=368784,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112674,num_tried_total=127152,num_accepted_current=41976,num_accepted_total=46665,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9191,num_tried_total=10361,num_accepted_current=4056,num_accepted_total=4649,tuning_value=1.64784)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301471,num_tried_total=340534,num_accepted_current=140239,num_accepted_total=159332,tuning_value=0.74659)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45208,num_tried_total=51075,num_accepted_current=4923,num_accepted_total=5250,tuning_value=6.8813)
Scaling(variable=part_rate_trans,num_tried_current=9472,num_tried_total=10587,num_accepted_current=4933,num_accepted_total=5617,tuning_value=2.64712)
Scaling(variable=gain_loss_neo,num_tried_current=9251,num_tried_total=10458,num_accepted_current=4262,num_accepted_total=5058,tuning_value=3.32522)
Scaling(variable=gain_loss_trans,num_tried_current=9444,num_tried_total=10635,num_accepted_current=5013,num_accepted_total=5765,tuning_value=2.70055)
Scaling(variable=acrv_sd,num_tried_current=9447,num_tried_total=10668,num_accepted_current=4366,num_accepted_total=5037,tuning_value=1.88688)
BetaSimplex(variable=root_freq_neo,num_tried_current=9120,num_tried_total=10308,num_accepted_current=6397,num_accepted_total=7276,tuning_value=0.276392)
BetaSimplex(variable=root_freq_trans,num_tried_current=9102,num_tried_total=10316,num_accepted_current=6458,num_accepted_total=7357,tuning_value=0.257266)
