NNI(variable=topology,num_tried_current=451768,num_tried_total=510219,num_accepted_current=309554,num_accepted_total=349448,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112910,num_tried_total=127454,num_accepted_current=30793,num_accepted_total=34757,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9180,num_tried_total=10352,num_accepted_current=3737,num_accepted_total=4331,tuning_value=1.72267)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301523,num_tried_total=340387,num_accepted_current=139377,num_accepted_total=158428,tuning_value=0.739625)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45181,num_tried_total=51069,num_accepted_current=4886,num_accepted_total=5215,tuning_value=6.91394)
Scaling(variable=part_rate_trans,num_tried_current=9389,num_tried_total=10537,num_accepted_current=4504,num_accepted_total=5205,tuning_value=2.64478)
Scaling(variable=gain_loss_neo,num_tried_current=9295,num_tried_total=10464,num_accepted_current=4350,num_accepted_total=5110,tuning_value=3.23442)
Scaling(variable=gain_loss_trans,num_tried_current=9479,num_tried_total=10642,num_accepted_current=5102,num_accepted_total=5832,tuning_value=2.72581)
Scaling(variable=acrv_sd,num_tried_current=9476,num_tried_total=10701,num_accepted_current=4561,num_accepted_total=5252,tuning_value=2.06143)
BetaSimplex(variable=root_freq_neo,num_tried_current=9138,num_tried_total=10288,num_accepted_current=6148,num_accepted_total=6969,tuning_value=0.297419)
BetaSimplex(variable=root_freq_trans,num_tried_current=9161,num_tried_total=10387,num_accepted_current=6163,num_accepted_total=7072,tuning_value=0.248992)
