NNI(variable=topology,num_tried_current=452210,num_tried_total=510212,num_accepted_current=302214,num_accepted_total=337104,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112916,num_tried_total=127438,num_accepted_current=26847,num_accepted_total=29006,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9220,num_tried_total=10411,num_accepted_current=4758,num_accepted_total=5351,tuning_value=1.23076)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301203,num_tried_total=340337,num_accepted_current=140294,num_accepted_total=159439,tuning_value=0.762814)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45181,num_tried_total=51110,num_accepted_current=4871,num_accepted_total=5204,tuning_value=6.93199)
Scaling(variable=part_rate_trans,num_tried_current=9230,num_tried_total=10422,num_accepted_current=5629,num_accepted_total=6290,tuning_value=1.63479)
Scaling(variable=gain_loss_neo,num_tried_current=9035,num_tried_total=10246,num_accepted_current=4588,num_accepted_total=5340,tuning_value=2.76854)
Scaling(variable=gain_loss_trans,num_tried_current=9367,num_tried_total=10584,num_accepted_current=4979,num_accepted_total=5731,tuning_value=2.71192)
Scaling(variable=acrv_sd,num_tried_current=9565,num_tried_total=10793,num_accepted_current=3837,num_accepted_total=4612,tuning_value=2.99668)
BetaSimplex(variable=root_freq_neo,num_tried_current=9206,num_tried_total=10364,num_accepted_current=6177,num_accepted_total=6965,tuning_value=0.355698)
BetaSimplex(variable=root_freq_trans,num_tried_current=9367,num_tried_total=10583,num_accepted_current=6355,num_accepted_total=7156,tuning_value=0.384643)
