NNI(variable=topology,num_tried_current=452005,num_tried_total=510311,num_accepted_current=242382,num_accepted_total=274220,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112950,num_tried_total=127463,num_accepted_current=10743,num_accepted_total=12325,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9204,num_tried_total=10380,num_accepted_current=3737,num_accepted_total=4279,tuning_value=1.22148)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301405,num_tried_total=340437,num_accepted_current=139464,num_accepted_total=158491,tuning_value=0.75981)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45088,num_tried_total=50971,num_accepted_current=4770,num_accepted_total=5069,tuning_value=7.01101)
Scaling(variable=part_rate_trans,num_tried_current=9412,num_tried_total=10556,num_accepted_current=4041,num_accepted_total=4642,tuning_value=1.79513)
Scaling(variable=gain_loss_neo,num_tried_current=9258,num_tried_total=10441,num_accepted_current=3954,num_accepted_total=4659,tuning_value=2.78405)
Scaling(variable=gain_loss_trans,num_tried_current=9462,num_tried_total=10636,num_accepted_current=4363,num_accepted_total=5086,tuning_value=2.64206)
Scaling(variable=acrv_sd,num_tried_current=9468,num_tried_total=10691,num_accepted_current=5065,num_accepted_total=5884,tuning_value=3.03754)
BetaSimplex(variable=root_freq_neo,num_tried_current=9125,num_tried_total=10303,num_accepted_current=5292,num_accepted_total=6027,tuning_value=0.413167)
BetaSimplex(variable=root_freq_trans,num_tried_current=9123,num_tried_total=10311,num_accepted_current=5307,num_accepted_total=6052,tuning_value=0.392474)
