NNI(variable=topology,num_tried_current=451784,num_tried_total=509884,num_accepted_current=263580,num_accepted_total=294870,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112895,num_tried_total=127443,num_accepted_current=14261,num_accepted_total=15659,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9143,num_tried_total=10330,num_accepted_current=4394,num_accepted_total=4953,tuning_value=1.11297)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301718,num_tried_total=340783,num_accepted_current=139595,num_accepted_total=158682,tuning_value=0.756404)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45270,num_tried_total=51199,num_accepted_current=4702,num_accepted_total=5017,tuning_value=6.86554)
Scaling(variable=part_rate_trans,num_tried_current=9280,num_tried_total=10454,num_accepted_current=4998,num_accepted_total=5604,tuning_value=1.53191)
Scaling(variable=gain_loss_neo,num_tried_current=9066,num_tried_total=10272,num_accepted_current=4472,num_accepted_total=5205,tuning_value=2.4739)
Scaling(variable=gain_loss_trans,num_tried_current=9293,num_tried_total=10494,num_accepted_current=4906,num_accepted_total=5608,tuning_value=2.34544)
Scaling(variable=acrv_sd,num_tried_current=9502,num_tried_total=10746,num_accepted_current=4574,num_accepted_total=5395,tuning_value=3.18487)
BetaSimplex(variable=root_freq_neo,num_tried_current=9223,num_tried_total=10367,num_accepted_current=5718,num_accepted_total=6421,tuning_value=0.472855)
BetaSimplex(variable=root_freq_trans,num_tried_current=9326,num_tried_total=10528,num_accepted_current=5743,num_accepted_total=6493,tuning_value=0.422112)
