NNI(variable=topology,num_tried_current=796346,num_tried_total=854536,num_accepted_current=395875,num_accepted_total=424871,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198471,num_tried_total=213030,num_accepted_current=18855,num_accepted_total=20290,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16495,num_tried_total=17718,num_accepted_current=6402,num_accepted_total=7029,tuning_value=1.6968)
BetaSimplex(variable=rel_br_lengths,num_tried_current=532182,num_tried_total=571174,num_accepted_current=248716,num_accepted_total=267398,tuning_value=0.807725)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79502,num_tried_total=85353,num_accepted_current=7988,num_accepted_total=8295,tuning_value=7.10179)
Scaling(variable=part_rate_trans,num_tried_current=16453,num_tried_total=17647,num_accepted_current=7393,num_accepted_total=8037,tuning_value=1.80216)
Scaling(variable=gain_loss_neo,num_tried_current=16455,num_tried_total=17596,num_accepted_current=8257,num_accepted_total=8955,tuning_value=2.49386)
Scaling(variable=gain_loss_trans,num_tried_current=16658,num_tried_total=17852,num_accepted_current=8155,num_accepted_total=8865,tuning_value=2.36799)
Scaling(variable=acrv_sd,num_tried_current=16578,num_tried_total=17816,num_accepted_current=8173,num_accepted_total=8932,tuning_value=2.71108)
BetaSimplex(variable=root_freq_neo,num_tried_current=16312,num_tried_total=17515,num_accepted_current=6965,num_accepted_total=7486,tuning_value=0.983915)
BetaSimplex(variable=root_freq_trans,num_tried_current=16548,num_tried_total=17763,num_accepted_current=7260,num_accepted_total=7754,tuning_value=1.30688)
