NNI(variable=topology,num_tried_current=796789,num_tried_total=854827,num_accepted_current=401149,num_accepted_total=430515,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199136,num_tried_total=213754,num_accepted_current=19559,num_accepted_total=21111,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16454,num_tried_total=17669,num_accepted_current=7689,num_accepted_total=8315,tuning_value=1.39698)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531651,num_tried_total=570653,num_accepted_current=247779,num_accepted_total=266535,tuning_value=0.794341)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79552,num_tried_total=85432,num_accepted_current=8096,num_accepted_total=8402,tuning_value=7.1166)
Scaling(variable=part_rate_trans,num_tried_current=16242,num_tried_total=17437,num_accepted_current=7020,num_accepted_total=7676,tuning_value=1.90789)
Scaling(variable=gain_loss_neo,num_tried_current=16295,num_tried_total=17424,num_accepted_current=7855,num_accepted_total=8572,tuning_value=2.6438)
Scaling(variable=gain_loss_trans,num_tried_current=16649,num_tried_total=17880,num_accepted_current=7479,num_accepted_total=8231,tuning_value=2.71148)
Scaling(variable=acrv_sd,num_tried_current=16440,num_tried_total=17692,num_accepted_current=7657,num_accepted_total=8426,tuning_value=2.77594)
BetaSimplex(variable=root_freq_neo,num_tried_current=16262,num_tried_total=17475,num_accepted_current=6865,num_accepted_total=7415,tuning_value=0.890088)
BetaSimplex(variable=root_freq_trans,num_tried_current=16530,num_tried_total=17757,num_accepted_current=6932,num_accepted_total=7476,tuning_value=1.01979)
