NNI(variable=topology,num_tried_current=796605,num_tried_total=854872,num_accepted_current=339195,num_accepted_total=364363,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199279,num_tried_total=213842,num_accepted_current=12750,num_accepted_total=13783,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16293,num_tried_total=17455,num_accepted_current=7523,num_accepted_total=8047,tuning_value=1.04944)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531411,num_tried_total=570407,num_accepted_current=240145,num_accepted_total=258712,tuning_value=0.799944)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79672,num_tried_total=85559,num_accepted_current=7084,num_accepted_total=7327,tuning_value=7.21716)
Scaling(variable=part_rate_trans,num_tried_current=16622,num_tried_total=17741,num_accepted_current=7723,num_accepted_total=8260,tuning_value=1.26871)
Scaling(variable=gain_loss_neo,num_tried_current=16380,num_tried_total=17593,num_accepted_current=7146,num_accepted_total=7834,tuning_value=2.10109)
Scaling(variable=gain_loss_trans,num_tried_current=16393,num_tried_total=17557,num_accepted_current=7230,num_accepted_total=7876,tuning_value=1.95885)
Scaling(variable=acrv_sd,num_tried_current=16660,num_tried_total=17901,num_accepted_current=9415,num_accepted_total=10245,tuning_value=3.09056)
BetaSimplex(variable=root_freq_neo,num_tried_current=16422,num_tried_total=17580,num_accepted_current=6323,num_accepted_total=6727,tuning_value=1.88541)
BetaSimplex(variable=root_freq_trans,num_tried_current=16263,num_tried_total=17493,num_accepted_current=5956,num_accepted_total=6365,tuning_value=1.91543)
