NNI(variable=topology,num_tried_current=505275,num_tried_total=563449,num_accepted_current=199059,num_accepted_total=222496,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125697,num_tried_total=140231,num_accepted_current=4920,num_accepted_total=5527,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10461,num_tried_total=11651,num_accepted_current=4294,num_accepted_total=4787,tuning_value=0.885594)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337830,num_tried_total=376796,num_accepted_current=153916,num_accepted_total=172472,tuning_value=0.796153)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50287,num_tried_total=56064,num_accepted_current=4665,num_accepted_total=4933,tuning_value=7.19512)
Scaling(variable=part_rate_trans,num_tried_current=10497,num_tried_total=11718,num_accepted_current=5123,num_accepted_total=5695,tuning_value=1.0376)
Scaling(variable=gain_loss_neo,num_tried_current=10577,num_tried_total=11818,num_accepted_current=4953,num_accepted_total=5631,tuning_value=1.83781)
Scaling(variable=gain_loss_trans,num_tried_current=10255,num_tried_total=11445,num_accepted_current=4695,num_accepted_total=5343,tuning_value=1.94639)
Scaling(variable=acrv_sd,num_tried_current=10397,num_tried_total=11637,num_accepted_current=5522,num_accepted_total=6372,tuning_value=3.45531)
BetaSimplex(variable=root_freq_neo,num_tried_current=10314,num_tried_total=11544,num_accepted_current=4614,num_accepted_total=5166,tuning_value=0.91341)
BetaSimplex(variable=root_freq_trans,num_tried_current=10410,num_tried_total=11647,num_accepted_current=4640,num_accepted_total=5165,tuning_value=1.15477)
