NNI(variable=topology,num_tried_current=797672,num_tried_total=855828,num_accepted_current=588108,num_accepted_total=630886,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199067,num_tried_total=213535,num_accepted_current=66850,num_accepted_total=71537,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16329,num_tried_total=17500,num_accepted_current=7725,num_accepted_total=8349,tuning_value=1.68292)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530340,num_tried_total=569444,num_accepted_current=247156,num_accepted_total=266261,tuning_value=0.757775)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79741,num_tried_total=85686,num_accepted_current=8633,num_accepted_total=8984,tuning_value=6.90866)
Scaling(variable=part_rate_trans,num_tried_current=16170,num_tried_total=17357,num_accepted_current=7794,num_accepted_total=8518,tuning_value=2.71964)
Scaling(variable=gain_loss_neo,num_tried_current=16376,num_tried_total=17579,num_accepted_current=8196,num_accepted_total=9004,tuning_value=3.52437)
Scaling(variable=gain_loss_trans,num_tried_current=16375,num_tried_total=17570,num_accepted_current=8754,num_accepted_total=9557,tuning_value=3.44419)
Scaling(variable=acrv_sd,num_tried_current=16673,num_tried_total=17913,num_accepted_current=7790,num_accepted_total=8569,tuning_value=2.60498)
BetaSimplex(variable=root_freq_neo,num_tried_current=16608,num_tried_total=17750,num_accepted_current=10031,num_accepted_total=10714,tuning_value=0.474848)
BetaSimplex(variable=root_freq_trans,num_tried_current=16649,num_tried_total=17838,num_accepted_current=8759,num_accepted_total=9398,tuning_value=0.576958)
