NNI(variable=topology,num_tried_current=797497,num_tried_total=855855,num_accepted_current=569000,num_accepted_total=610691,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198796,num_tried_total=213296,num_accepted_current=51477,num_accepted_total=55237,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16379,num_tried_total=17549,num_accepted_current=6822,num_accepted_total=7432,tuning_value=1.8061)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531208,num_tried_total=570190,num_accepted_current=245451,num_accepted_total=264487,tuning_value=0.745726)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79484,num_tried_total=85351,num_accepted_current=8661,num_accepted_total=8964,tuning_value=7.07533)
Scaling(variable=part_rate_trans,num_tried_current=16568,num_tried_total=17697,num_accepted_current=8185,num_accepted_total=8845,tuning_value=2.24437)
Scaling(variable=gain_loss_neo,num_tried_current=16430,num_tried_total=17644,num_accepted_current=7947,num_accepted_total=8751,tuning_value=3.32869)
Scaling(variable=gain_loss_trans,num_tried_current=16455,num_tried_total=17612,num_accepted_current=8851,num_accepted_total=9601,tuning_value=2.97433)
Scaling(variable=acrv_sd,num_tried_current=16672,num_tried_total=17907,num_accepted_current=8734,num_accepted_total=9522,tuning_value=2.95784)
BetaSimplex(variable=root_freq_neo,num_tried_current=16251,num_tried_total=17442,num_accepted_current=9066,num_accepted_total=9780,tuning_value=0.483465)
BetaSimplex(variable=root_freq_trans,num_tried_current=16260,num_tried_total=17457,num_accepted_current=8377,num_accepted_total=8989,tuning_value=0.718312)
