NNI(variable=topology,num_tried_current=797839,num_tried_total=855894,num_accepted_current=707938,num_accepted_total=756862,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199125,num_tried_total=213644,num_accepted_current=153963,num_accepted_total=163329,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16311,num_tried_total=17493,num_accepted_current=8420,num_accepted_total=9105,tuning_value=2.10388)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530147,num_tried_total=569235,num_accepted_current=247234,num_accepted_total=266450,tuning_value=0.74693)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79823,num_tried_total=85821,num_accepted_current=8947,num_accepted_total=9314,tuning_value=6.84799)
Scaling(variable=part_rate_trans,num_tried_current=16177,num_tried_total=17337,num_accepted_current=9688,num_accepted_total=10478,tuning_value=3.39696)
Scaling(variable=gain_loss_neo,num_tried_current=16329,num_tried_total=17528,num_accepted_current=9870,num_accepted_total=10726,tuning_value=3.71961)
Scaling(variable=gain_loss_trans,num_tried_current=16354,num_tried_total=17582,num_accepted_current=10318,num_accepted_total=11223,tuning_value=4.21686)
Scaling(variable=acrv_sd,num_tried_current=16698,num_tried_total=17901,num_accepted_current=6959,num_accepted_total=7571,tuning_value=1.6331)
BetaSimplex(variable=root_freq_neo,num_tried_current=16558,num_tried_total=17720,num_accepted_current=12672,num_accepted_total=13533,tuning_value=0.280315)
BetaSimplex(variable=root_freq_trans,num_tried_current=16639,num_tried_total=17845,num_accepted_current=10887,num_accepted_total=11634,tuning_value=0.452271)
