NNI(variable=topology,num_tried_current=797296,num_tried_total=855624,num_accepted_current=627493,num_accepted_total=673349,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198941,num_tried_total=213516,num_accepted_current=97839,num_accepted_total=104981,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16387,num_tried_total=17548,num_accepted_current=7290,num_accepted_total=7927,tuning_value=1.97532)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530695,num_tried_total=569616,num_accepted_current=246620,num_accepted_total=265637,tuning_value=0.745974)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79737,num_tried_total=85684,num_accepted_current=8777,num_accepted_total=9105,tuning_value=6.85143)
Scaling(variable=part_rate_trans,num_tried_current=16489,num_tried_total=17609,num_accepted_current=8340,num_accepted_total=9060,tuning_value=3.11125)
Scaling(variable=gain_loss_neo,num_tried_current=16510,num_tried_total=17716,num_accepted_current=8450,num_accepted_total=9283,tuning_value=3.73401)
Scaling(variable=gain_loss_trans,num_tried_current=16589,num_tried_total=17743,num_accepted_current=9444,num_accepted_total=10264,tuning_value=3.75053)
Scaling(variable=acrv_sd,num_tried_current=16787,num_tried_total=18010,num_accepted_current=8277,num_accepted_total=8952,tuning_value=1.8364)
BetaSimplex(variable=root_freq_neo,num_tried_current=16381,num_tried_total=17559,num_accepted_current=10554,num_accepted_total=11367,tuning_value=0.32517)
BetaSimplex(variable=root_freq_trans,num_tried_current=16188,num_tried_total=17375,num_accepted_current=9167,num_accepted_total=9843,tuning_value=0.542358)
