NNI(variable=topology,num_tried_current=796968,num_tried_total=855126,num_accepted_current=559447,num_accepted_total=600374,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199099,num_tried_total=213544,num_accepted_current=44309,num_accepted_total=47668,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16217,num_tried_total=17414,num_accepted_current=7203,num_accepted_total=7809,tuning_value=1.52864)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530956,num_tried_total=569974,num_accepted_current=245942,num_accepted_total=264952,tuning_value=0.764574)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79745,num_tried_total=85729,num_accepted_current=8205,num_accepted_total=8550,tuning_value=6.88478)
Scaling(variable=part_rate_trans,num_tried_current=16170,num_tried_total=17352,num_accepted_current=7647,num_accepted_total=8320,tuning_value=2.0789)
Scaling(variable=gain_loss_neo,num_tried_current=16372,num_tried_total=17574,num_accepted_current=7697,num_accepted_total=8458,tuning_value=3.09358)
Scaling(variable=gain_loss_trans,num_tried_current=16478,num_tried_total=17696,num_accepted_current=8686,num_accepted_total=9438,tuning_value=2.75594)
Scaling(variable=acrv_sd,num_tried_current=16779,num_tried_total=18002,num_accepted_current=9414,num_accepted_total=10259,tuning_value=3.25523)
BetaSimplex(variable=root_freq_neo,num_tried_current=16527,num_tried_total=17705,num_accepted_current=8713,num_accepted_total=9364,tuning_value=0.584474)
BetaSimplex(variable=root_freq_trans,num_tried_current=16689,num_tried_total=17884,num_accepted_current=8106,num_accepted_total=8700,tuning_value=0.70906)
