NNI(variable=topology,num_tried_current=737313,num_tried_total=795746,num_accepted_current=499741,num_accepted_total=538669,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184552,num_tried_total=199002,num_accepted_current=59065,num_accepted_total=63550,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15298,num_tried_total=16516,num_accepted_current=7373,num_accepted_total=8006,tuning_value=1.51849)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493301,num_tried_total=532097,num_accepted_current=228112,num_accepted_total=247095,tuning_value=0.74012)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73695,num_tried_total=79527,num_accepted_current=7847,num_accepted_total=8199,tuning_value=6.8256)
Scaling(variable=part_rate_trans,num_tried_current=15442,num_tried_total=16690,num_accepted_current=7599,num_accepted_total=8308,tuning_value=2.16523)
Scaling(variable=gain_loss_neo,num_tried_current=15252,num_tried_total=16397,num_accepted_current=8790,num_accepted_total=9561,tuning_value=2.94836)
Scaling(variable=gain_loss_trans,num_tried_current=15390,num_tried_total=16625,num_accepted_current=8268,num_accepted_total=9076,tuning_value=2.96893)
Scaling(variable=acrv_sd,num_tried_current=15119,num_tried_total=16363,num_accepted_current=7018,num_accepted_total=7798,tuning_value=3.10062)
BetaSimplex(variable=root_freq_neo,num_tried_current=15357,num_tried_total=16550,num_accepted_current=9625,num_accepted_total=10393,tuning_value=0.40616)
BetaSimplex(variable=root_freq_trans,num_tried_current=15281,num_tried_total=16487,num_accepted_current=9380,num_accepted_total=10152,tuning_value=0.398292)
