NNI(variable=topology,num_tried_current=737360,num_tried_total=795786,num_accepted_current=398108,num_accepted_total=430175,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184674,num_tried_total=199169,num_accepted_current=24151,num_accepted_total=26233,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15402,num_tried_total=16611,num_accepted_current=6712,num_accepted_total=7295,tuning_value=1.25711)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493053,num_tried_total=531799,num_accepted_current=227092,num_accepted_total=245984,tuning_value=0.749587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73911,num_tried_total=79696,num_accepted_current=7532,num_accepted_total=7885,tuning_value=6.84461)
Scaling(variable=part_rate_trans,num_tried_current=15428,num_tried_total=16688,num_accepted_current=7152,num_accepted_total=7805,tuning_value=1.59703)
Scaling(variable=gain_loss_neo,num_tried_current=15288,num_tried_total=16421,num_accepted_current=7957,num_accepted_total=8636,tuning_value=2.47077)
Scaling(variable=gain_loss_trans,num_tried_current=15293,num_tried_total=16515,num_accepted_current=7281,num_accepted_total=8005,tuning_value=2.41033)
Scaling(variable=acrv_sd,num_tried_current=15010,num_tried_total=16284,num_accepted_current=8649,num_accepted_total=9578,tuning_value=4.1703)
BetaSimplex(variable=root_freq_neo,num_tried_current=15323,num_tried_total=16536,num_accepted_current=8265,num_accepted_total=8932,tuning_value=0.619213)
BetaSimplex(variable=root_freq_trans,num_tried_current=15258,num_tried_total=16495,num_accepted_current=8030,num_accepted_total=8700,tuning_value=0.583947)
