NNI(variable=topology,num_tried_current=738556,num_tried_total=796897,num_accepted_current=518866,num_accepted_total=559739,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184518,num_tried_total=198959,num_accepted_current=67348,num_accepted_total=72606,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15336,num_tried_total=16528,num_accepted_current=6704,num_accepted_total=7357,tuning_value=1.84385)
BetaSimplex(variable=rel_br_lengths,num_tried_current=492762,num_tried_total=531734,num_accepted_current=227934,num_accepted_total=247111,tuning_value=0.737832)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73481,num_tried_total=79341,num_accepted_current=8161,num_accepted_total=8521,tuning_value=6.84525)
Scaling(variable=part_rate_trans,num_tried_current=14994,num_tried_total=16268,num_accepted_current=6881,num_accepted_total=7655,tuning_value=2.5806)
Scaling(variable=gain_loss_neo,num_tried_current=15137,num_tried_total=16305,num_accepted_current=7973,num_accepted_total=8765,tuning_value=3.60255)
Scaling(variable=gain_loss_trans,num_tried_current=15217,num_tried_total=16413,num_accepted_current=7642,num_accepted_total=8456,tuning_value=3.56408)
Scaling(variable=acrv_sd,num_tried_current=15477,num_tried_total=16714,num_accepted_current=8399,num_accepted_total=9132,tuning_value=2.15363)
BetaSimplex(variable=root_freq_neo,num_tried_current=15253,num_tried_total=16384,num_accepted_current=9757,num_accepted_total=10506,tuning_value=0.35234)
BetaSimplex(variable=root_freq_trans,num_tried_current=15269,num_tried_total=16457,num_accepted_current=9684,num_accepted_total=10482,tuning_value=0.335677)
