NNI(variable=topology,num_tried_current=738442,num_tried_total=796696,num_accepted_current=569181,num_accepted_total=612668,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184512,num_tried_total=199077,num_accepted_current=93548,num_accepted_total=100221,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15228,num_tried_total=16428,num_accepted_current=7142,num_accepted_total=7804,tuning_value=1.9792)
BetaSimplex(variable=rel_br_lengths,num_tried_current=492875,num_tried_total=531806,num_accepted_current=228198,num_accepted_total=247376,tuning_value=0.738584)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73735,num_tried_total=79614,num_accepted_current=8292,num_accepted_total=8639,tuning_value=6.91263)
Scaling(variable=part_rate_trans,num_tried_current=15048,num_tried_total=16313,num_accepted_current=7733,num_accepted_total=8537,tuning_value=2.69198)
Scaling(variable=gain_loss_neo,num_tried_current=15182,num_tried_total=16387,num_accepted_current=8412,num_accepted_total=9261,tuning_value=3.92049)
Scaling(variable=gain_loss_trans,num_tried_current=15156,num_tried_total=16347,num_accepted_current=8213,num_accepted_total=9054,tuning_value=3.81492)
Scaling(variable=acrv_sd,num_tried_current=15481,num_tried_total=16710,num_accepted_current=7079,num_accepted_total=7764,tuning_value=2.03969)
BetaSimplex(variable=root_freq_neo,num_tried_current=15159,num_tried_total=16266,num_accepted_current=10495,num_accepted_total=11275,tuning_value=0.321216)
BetaSimplex(variable=root_freq_trans,num_tried_current=15182,num_tried_total=16356,num_accepted_current=10484,num_accepted_total=11285,tuning_value=0.331456)
