NNI(variable=topology,num_tried_current=407061,num_tried_total=465478,num_accepted_current=118192,num_accepted_total=135255,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102281,num_tried_total=116910,num_accepted_current=2615,num_accepted_total=3001,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8536,num_tried_total=9729,num_accepted_current=3905,num_accepted_total=4356,tuning_value=0.554745)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272361,num_tried_total=311029,num_accepted_current=123135,num_accepted_total=141437,tuning_value=0.816065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40778,num_tried_total=46538,num_accepted_current=3664,num_accepted_total=3936,tuning_value=7.09448)
Scaling(variable=part_rate_trans,num_tried_current=8493,num_tried_total=9754,num_accepted_current=3863,num_accepted_total=4378,tuning_value=0.739261)
Scaling(variable=gain_loss_neo,num_tried_current=8485,num_tried_total=9641,num_accepted_current=4025,num_accepted_total=4590,tuning_value=1.32648)
Scaling(variable=gain_loss_trans,num_tried_current=8543,num_tried_total=9795,num_accepted_current=3877,num_accepted_total=4500,tuning_value=1.4144)
Scaling(variable=acrv_sd,num_tried_current=8508,num_tried_total=9757,num_accepted_current=4813,num_accepted_total=5702,tuning_value=3.90757)
BetaSimplex(variable=root_freq_neo,num_tried_current=8412,num_tried_total=9620,num_accepted_current=3955,num_accepted_total=4480,tuning_value=1.18892)
BetaSimplex(variable=root_freq_trans,num_tried_current=8542,num_tried_total=9749,num_accepted_current=3829,num_accepted_total=4346,tuning_value=1.06063)
