NNI(variable=topology,num_tried_current=408920,num_tried_total=466940,num_accepted_current=201491,num_accepted_total=230076,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102038,num_tried_total=116550,num_accepted_current=7647,num_accepted_total=8766,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8246,num_tried_total=9400,num_accepted_current=3533,num_accepted_total=4042,tuning_value=1.04113)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271814,num_tried_total=310952,num_accepted_current=125574,num_accepted_total=144509,tuning_value=0.776578)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40686,num_tried_total=46681,num_accepted_current=4084,num_accepted_total=4403,tuning_value=6.94789)
Scaling(variable=part_rate_trans,num_tried_current=8306,num_tried_total=9484,num_accepted_current=3624,num_accepted_total=4193,tuning_value=1.47146)
Scaling(variable=gain_loss_neo,num_tried_current=8150,num_tried_total=9360,num_accepted_current=3939,num_accepted_total=4634,tuning_value=2.24007)
Scaling(variable=gain_loss_trans,num_tried_current=8473,num_tried_total=9664,num_accepted_current=3857,num_accepted_total=4525,tuning_value=2.20408)
Scaling(variable=acrv_sd,num_tried_current=8605,num_tried_total=9853,num_accepted_current=4514,num_accepted_total=5346,tuning_value=3.08627)
BetaSimplex(variable=root_freq_neo,num_tried_current=8364,num_tried_total=9490,num_accepted_current=4734,num_accepted_total=5383,tuning_value=0.477849)
BetaSimplex(variable=root_freq_trans,num_tried_current=8398,num_tried_total=9626,num_accepted_current=4615,num_accepted_total=5340,tuning_value=0.477588)
