NNI(variable=topology,num_tried_current=406746,num_tried_total=465127,num_accepted_current=191580,num_accepted_total=216786,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102282,num_tried_total=116771,num_accepted_current=6901,num_accepted_total=7763,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8528,num_tried_total=9725,num_accepted_current=4280,num_accepted_total=4796,tuning_value=0.783899)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272667,num_tried_total=311440,num_accepted_current=125665,num_accepted_total=144410,tuning_value=0.767189)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41015,num_tried_total=46850,num_accepted_current=4196,num_accepted_total=4490,tuning_value=7.11023)
Scaling(variable=part_rate_trans,num_tried_current=8374,num_tried_total=9623,num_accepted_current=4171,num_accepted_total=4749,tuning_value=1.04976)
Scaling(variable=gain_loss_neo,num_tried_current=8458,num_tried_total=9640,num_accepted_current=4652,num_accepted_total=5316,tuning_value=1.75553)
Scaling(variable=gain_loss_trans,num_tried_current=8589,num_tried_total=9809,num_accepted_current=4434,num_accepted_total=5110,tuning_value=1.81856)
Scaling(variable=acrv_sd,num_tried_current=8413,num_tried_total=9659,num_accepted_current=4215,num_accepted_total=5048,tuning_value=3.57813)
BetaSimplex(variable=root_freq_neo,num_tried_current=8459,num_tried_total=9646,num_accepted_current=4821,num_accepted_total=5440,tuning_value=0.703604)
BetaSimplex(variable=root_freq_trans,num_tried_current=8469,num_tried_total=9710,num_accepted_current=4698,num_accepted_total=5361,tuning_value=0.616918)
