NNI(variable=topology,num_tried_current=407038,num_tried_total=465472,num_accepted_current=187319,num_accepted_total=213632,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102310,num_tried_total=116837,num_accepted_current=6509,num_accepted_total=7410,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8469,num_tried_total=9667,num_accepted_current=3901,num_accepted_total=4422,tuning_value=0.843648)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272441,num_tried_total=311171,num_accepted_current=125392,num_accepted_total=144183,tuning_value=0.758209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40720,num_tried_total=46525,num_accepted_current=4048,num_accepted_total=4361,tuning_value=7.01146)
Scaling(variable=part_rate_trans,num_tried_current=8431,num_tried_total=9657,num_accepted_current=3916,num_accepted_total=4476,tuning_value=1.13794)
Scaling(variable=gain_loss_neo,num_tried_current=8468,num_tried_total=9642,num_accepted_current=4264,num_accepted_total=4924,tuning_value=1.979)
Scaling(variable=gain_loss_trans,num_tried_current=8553,num_tried_total=9792,num_accepted_current=4305,num_accepted_total=4974,tuning_value=1.87923)
Scaling(variable=acrv_sd,num_tried_current=8570,num_tried_total=9801,num_accepted_current=4538,num_accepted_total=5365,tuning_value=3.37685)
BetaSimplex(variable=root_freq_neo,num_tried_current=8479,num_tried_total=9677,num_accepted_current=4642,num_accepted_total=5294,tuning_value=0.608724)
BetaSimplex(variable=root_freq_trans,num_tried_current=8521,num_tried_total=9759,num_accepted_current=4676,num_accepted_total=5363,tuning_value=0.57352)
