NNI(variable=topology,num_tried_current=406562,num_tried_total=464875,num_accepted_current=187135,num_accepted_total=214566,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102480,num_tried_total=117062,num_accepted_current=6457,num_accepted_total=7450,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8461,num_tried_total=9646,num_accepted_current=4115,num_accepted_total=4617,tuning_value=0.793047)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272449,num_tried_total=311290,num_accepted_current=125307,num_accepted_total=144161,tuning_value=0.763083)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41019,num_tried_total=46793,num_accepted_current=4066,num_accepted_total=4370,tuning_value=6.97667)
Scaling(variable=part_rate_trans,num_tried_current=8402,num_tried_total=9663,num_accepted_current=3945,num_accepted_total=4529,tuning_value=1.12212)
Scaling(variable=gain_loss_neo,num_tried_current=8471,num_tried_total=9643,num_accepted_current=4164,num_accepted_total=4837,tuning_value=1.97551)
Scaling(variable=gain_loss_trans,num_tried_current=8626,num_tried_total=9843,num_accepted_current=4027,num_accepted_total=4704,tuning_value=1.95767)
Scaling(variable=acrv_sd,num_tried_current=8452,num_tried_total=9701,num_accepted_current=4460,num_accepted_total=5310,tuning_value=3.47662)
BetaSimplex(variable=root_freq_neo,num_tried_current=8465,num_tried_total=9634,num_accepted_current=4609,num_accepted_total=5255,tuning_value=0.581242)
BetaSimplex(variable=root_freq_trans,num_tried_current=8613,num_tried_total=9850,num_accepted_current=4547,num_accepted_total=5252,tuning_value=0.513414)
