NNI(variable=topology,num_tried_current=408613,num_tried_total=466756,num_accepted_current=178711,num_accepted_total=203101,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102078,num_tried_total=116556,num_accepted_current=5818,num_accepted_total=6555,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8230,num_tried_total=9407,num_accepted_current=3696,num_accepted_total=4184,tuning_value=0.82037)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272072,num_tried_total=311090,num_accepted_current=125219,num_accepted_total=144112,tuning_value=0.778956)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40695,num_tried_total=46642,num_accepted_current=3948,num_accepted_total=4255,tuning_value=6.97207)
Scaling(variable=part_rate_trans,num_tried_current=8299,num_tried_total=9507,num_accepted_current=3754,num_accepted_total=4306,tuning_value=1.12287)
Scaling(variable=gain_loss_neo,num_tried_current=8140,num_tried_total=9343,num_accepted_current=3736,num_accepted_total=4389,tuning_value=2.10227)
Scaling(variable=gain_loss_trans,num_tried_current=8459,num_tried_total=9673,num_accepted_current=3963,num_accepted_total=4608,tuning_value=1.86277)
Scaling(variable=acrv_sd,num_tried_current=8535,num_tried_total=9774,num_accepted_current=4677,num_accepted_total=5551,tuning_value=3.43715)
BetaSimplex(variable=root_freq_neo,num_tried_current=8361,num_tried_total=9527,num_accepted_current=4410,num_accepted_total=5044,tuning_value=0.590839)
BetaSimplex(variable=root_freq_trans,num_tried_current=8518,num_tried_total=9725,num_accepted_current=4492,num_accepted_total=5136,tuning_value=0.662827)
