NNI(variable=topology,num_tried_current=406778,num_tried_total=465224,num_accepted_current=268013,num_accepted_total=301672,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102229,num_tried_total=116788,num_accepted_current=22723,num_accepted_total=24696,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8481,num_tried_total=9683,num_accepted_current=4460,num_accepted_total=5067,tuning_value=1.25865)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272629,num_tried_total=311319,num_accepted_current=126852,num_accepted_total=145716,tuning_value=0.751054)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40892,num_tried_total=46676,num_accepted_current=4414,num_accepted_total=4750,tuning_value=6.95398)
Scaling(variable=part_rate_trans,num_tried_current=8372,num_tried_total=9610,num_accepted_current=4937,num_accepted_total=5640,tuning_value=1.82308)
Scaling(variable=gain_loss_neo,num_tried_current=8517,num_tried_total=9687,num_accepted_current=4779,num_accepted_total=5506,tuning_value=2.48593)
Scaling(variable=gain_loss_trans,num_tried_current=8632,num_tried_total=9876,num_accepted_current=4531,num_accepted_total=5281,tuning_value=2.41536)
Scaling(variable=acrv_sd,num_tried_current=8475,num_tried_total=9721,num_accepted_current=3274,num_accepted_total=4024,tuning_value=2.6242)
BetaSimplex(variable=root_freq_neo,num_tried_current=8469,num_tried_total=9647,num_accepted_current=5786,num_accepted_total=6539,tuning_value=0.416698)
BetaSimplex(variable=root_freq_trans,num_tried_current=8526,num_tried_total=9769,num_accepted_current=5771,num_accepted_total=6569,tuning_value=0.414986)
