NNI(variable=topology,num_tried_current=406774,num_tried_total=464976,num_accepted_current=133825,num_accepted_total=153479,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102414,num_tried_total=117006,num_accepted_current=3292,num_accepted_total=3835,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8448,num_tried_total=9658,num_accepted_current=3562,num_accepted_total=4036,tuning_value=0.677572)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272556,num_tried_total=311405,num_accepted_current=124440,num_accepted_total=142934,tuning_value=0.800403)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40806,num_tried_total=46593,num_accepted_current=3750,num_accepted_total=4037,tuning_value=7.00254)
Scaling(variable=part_rate_trans,num_tried_current=8408,num_tried_total=9692,num_accepted_current=3866,num_accepted_total=4400,tuning_value=0.795978)
Scaling(variable=gain_loss_neo,num_tried_current=8461,num_tried_total=9622,num_accepted_current=4153,num_accepted_total=4748,tuning_value=1.43629)
Scaling(variable=gain_loss_trans,num_tried_current=8625,num_tried_total=9846,num_accepted_current=3959,num_accepted_total=4573,tuning_value=1.52459)
Scaling(variable=acrv_sd,num_tried_current=8424,num_tried_total=9680,num_accepted_current=4712,num_accepted_total=5594,tuning_value=3.90655)
BetaSimplex(variable=root_freq_neo,num_tried_current=8513,num_tried_total=9725,num_accepted_current=4138,num_accepted_total=4687,tuning_value=0.991762)
BetaSimplex(variable=root_freq_trans,num_tried_current=8571,num_tried_total=9797,num_accepted_current=3875,num_accepted_total=4453,tuning_value=0.765771)
