NNI(variable=topology,num_tried_current=374492,num_tried_total=432637,num_accepted_current=118777,num_accepted_total=136847,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93531,num_tried_total=108084,num_accepted_current=2398,num_accepted_total=2739,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7638,num_tried_total=8856,num_accepted_current=3457,num_accepted_total=3971,tuning_value=0.843216)
BetaSimplex(variable=rel_br_lengths,num_tried_current=248899,num_tried_total=287990,num_accepted_current=114447,num_accepted_total=133044,tuning_value=0.803206)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37499,num_tried_total=43338,num_accepted_current=3569,num_accepted_total=3881,tuning_value=7.07846)
Scaling(variable=part_rate_trans,num_tried_current=7774,num_tried_total=9028,num_accepted_current=3497,num_accepted_total=4092,tuning_value=1.16615)
Scaling(variable=gain_loss_neo,num_tried_current=7857,num_tried_total=9072,num_accepted_current=3735,num_accepted_total=4419,tuning_value=2.09712)
Scaling(variable=gain_loss_trans,num_tried_current=7720,num_tried_total=8938,num_accepted_current=3640,num_accepted_total=4309,tuning_value=1.87184)
Scaling(variable=acrv_sd,num_tried_current=7605,num_tried_total=8753,num_accepted_current=3868,num_accepted_total=4620,tuning_value=3.4006)
BetaSimplex(variable=root_freq_neo,num_tried_current=7747,num_tried_total=8921,num_accepted_current=3563,num_accepted_total=4106,tuning_value=0.944701)
BetaSimplex(variable=root_freq_trans,num_tried_current=7738,num_tried_total=8883,num_accepted_current=3527,num_accepted_total=4014,tuning_value=1.16843)
