NNI(variable=topology,num_tried_current=374287,num_tried_total=432553,num_accepted_current=121117,num_accepted_total=139831,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93613,num_tried_total=108135,num_accepted_current=2531,num_accepted_total=2925,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7585,num_tried_total=8793,num_accepted_current=3474,num_accepted_total=3976,tuning_value=0.84536)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249185,num_tried_total=288225,num_accepted_current=115169,num_accepted_total=133704,tuning_value=0.81067)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37427,num_tried_total=43249,num_accepted_current=3506,num_accepted_total=3798,tuning_value=7.05137)
Scaling(variable=part_rate_trans,num_tried_current=7751,num_tried_total=8994,num_accepted_current=3478,num_accepted_total=4044,tuning_value=1.18577)
Scaling(variable=gain_loss_neo,num_tried_current=7853,num_tried_total=9058,num_accepted_current=3709,num_accepted_total=4401,tuning_value=2.12468)
Scaling(variable=gain_loss_trans,num_tried_current=7712,num_tried_total=8930,num_accepted_current=3741,num_accepted_total=4408,tuning_value=1.83534)
Scaling(variable=acrv_sd,num_tried_current=7622,num_tried_total=8755,num_accepted_current=3938,num_accepted_total=4694,tuning_value=3.42873)
BetaSimplex(variable=root_freq_neo,num_tried_current=7801,num_tried_total=8983,num_accepted_current=3525,num_accepted_total=4085,tuning_value=0.898966)
BetaSimplex(variable=root_freq_trans,num_tried_current=7664,num_tried_total=8825,num_accepted_current=3492,num_accepted_total=3994,tuning_value=1.121)
