NNI(variable=topology,num_tried_current=374749,num_tried_total=433327,num_accepted_current=94167,num_accepted_total=108547,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93501,num_tried_total=108075,num_accepted_current=1711,num_accepted_total=1973,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7625,num_tried_total=8821,num_accepted_current=3268,num_accepted_total=3744,tuning_value=0.729512)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249124,num_tried_total=287814,num_accepted_current=115211,num_accepted_total=133376,tuning_value=0.850772)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37298,num_tried_total=43056,num_accepted_current=3241,num_accepted_total=3503,tuning_value=7.15971)
Scaling(variable=part_rate_trans,num_tried_current=7643,num_tried_total=8839,num_accepted_current=3426,num_accepted_total=3946,tuning_value=0.935947)
Scaling(variable=gain_loss_neo,num_tried_current=7667,num_tried_total=8872,num_accepted_current=3592,num_accepted_total=4249,tuning_value=1.81373)
Scaling(variable=gain_loss_trans,num_tried_current=7786,num_tried_total=8984,num_accepted_current=3524,num_accepted_total=4146,tuning_value=1.62353)
Scaling(variable=acrv_sd,num_tried_current=7755,num_tried_total=8987,num_accepted_current=3814,num_accepted_total=4666,tuning_value=3.80824)
BetaSimplex(variable=root_freq_neo,num_tried_current=7715,num_tried_total=8885,num_accepted_current=3287,num_accepted_total=3763,tuning_value=1.27673)
BetaSimplex(variable=root_freq_trans,num_tried_current=7637,num_tried_total=8840,num_accepted_current=3115,num_accepted_total=3585,tuning_value=1.43363)
