NNI(variable=topology,num_tried_current=384093,num_tried_total=442591,num_accepted_current=109086,num_accepted_total=125796,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95616,num_tried_total=110075,num_accepted_current=1862,num_accepted_total=2180,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7761,num_tried_total=8938,num_accepted_current=3335,num_accepted_total=3818,tuning_value=0.793743)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256235,num_tried_total=295135,num_accepted_current=115429,num_accepted_total=133671,tuning_value=0.831937)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38471,num_tried_total=44348,num_accepted_current=3300,num_accepted_total=3570,tuning_value=7.18134)
Scaling(variable=part_rate_trans,num_tried_current=8007,num_tried_total=9130,num_accepted_current=3538,num_accepted_total=4040,tuning_value=1.07908)
Scaling(variable=gain_loss_neo,num_tried_current=7838,num_tried_total=9042,num_accepted_current=3473,num_accepted_total=4102,tuning_value=1.79898)
Scaling(variable=gain_loss_trans,num_tried_current=7951,num_tried_total=9107,num_accepted_current=3507,num_accepted_total=4128,tuning_value=1.74118)
Scaling(variable=acrv_sd,num_tried_current=8048,num_tried_total=9250,num_accepted_current=4524,num_accepted_total=5384,tuning_value=3.90463)
BetaSimplex(variable=root_freq_neo,num_tried_current=7752,num_tried_total=8925,num_accepted_current=2953,num_accepted_total=3394,tuning_value=1.57286)
BetaSimplex(variable=root_freq_trans,num_tried_current=7728,num_tried_total=8959,num_accepted_current=2940,num_accepted_total=3354,tuning_value=1.97695)
