NNI(variable=topology,num_tried_current=384241,num_tried_total=442496,num_accepted_current=189781,num_accepted_total=217325,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95575,num_tried_total=110151,num_accepted_current=7565,num_accepted_total=8650,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7759,num_tried_total=8936,num_accepted_current=3274,num_accepted_total=3862,tuning_value=1.53214)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256166,num_tried_total=295217,num_accepted_current=118642,num_accepted_total=137615,tuning_value=0.763182)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38330,num_tried_total=44153,num_accepted_current=4041,num_accepted_total=4336,tuning_value=7.01197)
Scaling(variable=part_rate_trans,num_tried_current=8061,num_tried_total=9170,num_accepted_current=3948,num_accepted_total=4544,tuning_value=1.79547)
Scaling(variable=gain_loss_neo,num_tried_current=7810,num_tried_total=8992,num_accepted_current=3748,num_accepted_total=4523,tuning_value=3.27418)
Scaling(variable=gain_loss_trans,num_tried_current=8018,num_tried_total=9195,num_accepted_current=4105,num_accepted_total=4835,tuning_value=2.71381)
Scaling(variable=acrv_sd,num_tried_current=8014,num_tried_total=9256,num_accepted_current=3891,num_accepted_total=4674,tuning_value=2.98143)
BetaSimplex(variable=root_freq_neo,num_tried_current=7770,num_tried_total=8958,num_accepted_current=4022,num_accepted_total=4628,tuning_value=0.763203)
BetaSimplex(variable=root_freq_trans,num_tried_current=7756,num_tried_total=8976,num_accepted_current=3879,num_accepted_total=4452,tuning_value=0.837829)
