NNI(variable=topology,num_tried_current=383985,num_tried_total=442369,num_accepted_current=151397,num_accepted_total=173626,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95735,num_tried_total=110267,num_accepted_current=3791,num_accepted_total=4385,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7787,num_tried_total=8983,num_accepted_current=3445,num_accepted_total=3991,tuning_value=1.12396)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256108,num_tried_total=295008,num_accepted_current=117703,num_accepted_total=136427,tuning_value=0.776427)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38542,num_tried_total=44423,num_accepted_current=3811,num_accepted_total=4103,tuning_value=7.03854)
Scaling(variable=part_rate_trans,num_tried_current=8033,num_tried_total=9176,num_accepted_current=3672,num_accepted_total=4253,tuning_value=1.49783)
Scaling(variable=gain_loss_neo,num_tried_current=7858,num_tried_total=9078,num_accepted_current=3483,num_accepted_total=4218,tuning_value=2.65124)
Scaling(variable=gain_loss_trans,num_tried_current=7865,num_tried_total=9015,num_accepted_current=3739,num_accepted_total=4421,tuning_value=2.30347)
Scaling(variable=acrv_sd,num_tried_current=7994,num_tried_total=9192,num_accepted_current=4365,num_accepted_total=5157,tuning_value=3.38422)
BetaSimplex(variable=root_freq_neo,num_tried_current=7822,num_tried_total=8995,num_accepted_current=3608,num_accepted_total=4146,tuning_value=1.02214)
BetaSimplex(variable=root_freq_trans,num_tried_current=7771,num_tried_total=8994,num_accepted_current=3456,num_accepted_total=3971,tuning_value=1.1374)
