NNI(variable=topology,num_tried_current=340397,num_tried_total=398538,num_accepted_current=80735,num_accepted_total=95920,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84943,num_tried_total=99560,num_accepted_current=1450,num_accepted_total=1761,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6929,num_tried_total=8102,num_accepted_current=2897,num_accepted_total=3353,tuning_value=0.732933)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226849,num_tried_total=266075,num_accepted_current=101279,num_accepted_total=119807,tuning_value=0.807747)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33895,num_tried_total=39522,num_accepted_current=3024,num_accepted_total=3271,tuning_value=7.19202)
Scaling(variable=part_rate_trans,num_tried_current=6909,num_tried_total=8116,num_accepted_current=2852,num_accepted_total=3390,tuning_value=1.10854)
Scaling(variable=gain_loss_neo,num_tried_current=7000,num_tried_total=8215,num_accepted_current=2984,num_accepted_total=3654,tuning_value=1.88265)
Scaling(variable=gain_loss_trans,num_tried_current=7017,num_tried_total=8168,num_accepted_current=3064,num_accepted_total=3661,tuning_value=1.7731)
Scaling(variable=acrv_sd,num_tried_current=7016,num_tried_total=8227,num_accepted_current=3380,num_accepted_total=4141,tuning_value=3.02305)
BetaSimplex(variable=root_freq_neo,num_tried_current=7023,num_tried_total=8238,num_accepted_current=2679,num_accepted_total=3192,tuning_value=1.03788)
BetaSimplex(variable=root_freq_trans,num_tried_current=7022,num_tried_total=8239,num_accepted_current=2808,num_accepted_total=3260,tuning_value=1.61877)
