NNI(variable=topology,num_tried_current=486839,num_tried_total=545030,num_accepted_current=79531,num_accepted_total=89027,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121170,num_tried_total=135828,num_accepted_current=1159,num_accepted_total=1334,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10036,num_tried_total=11224,num_accepted_current=4340,num_accepted_total=4758,tuning_value=0.530488)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323797,num_tried_total=362859,num_accepted_current=145575,num_accepted_total=163566,tuning_value=0.881048)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48283,num_tried_total=53934,num_accepted_current=4014,num_accepted_total=4250,tuning_value=7.24057)
Scaling(variable=part_rate_trans,num_tried_current=9999,num_tried_total=11210,num_accepted_current=4233,num_accepted_total=4724,tuning_value=0.814468)
Scaling(variable=gain_loss_neo,num_tried_current=9962,num_tried_total=11160,num_accepted_current=4843,num_accepted_total=5433,tuning_value=1.26751)
Scaling(variable=gain_loss_trans,num_tried_current=9970,num_tried_total=11123,num_accepted_current=4456,num_accepted_total=5017,tuning_value=1.36712)
Scaling(variable=acrv_sd,num_tried_current=9985,num_tried_total=11207,num_accepted_current=5705,num_accepted_total=6595,tuning_value=3.94891)
BetaSimplex(variable=root_freq_neo,num_tried_current=9948,num_tried_total=11184,num_accepted_current=3617,num_accepted_total=4075,tuning_value=1.46758)
BetaSimplex(variable=root_freq_trans,num_tried_current=10011,num_tried_total=11241,num_accepted_current=3895,num_accepted_total=4275,tuning_value=2.29822)
