NNI(variable=topology,num_tried_current=486141,num_tried_total=544488,num_accepted_current=127644,num_accepted_total=141145,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121319,num_tried_total=135829,num_accepted_current=2229,num_accepted_total=2482,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9887,num_tried_total=11098,num_accepted_current=4513,num_accepted_total=4994,tuning_value=0.741697)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324055,num_tried_total=362752,num_accepted_current=151369,num_accepted_total=169645,tuning_value=0.836275)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48601,num_tried_total=54560,num_accepted_current=4586,num_accepted_total=4869,tuning_value=7.1806)
Scaling(variable=part_rate_trans,num_tried_current=10062,num_tried_total=11295,num_accepted_current=4587,num_accepted_total=5155,tuning_value=1.05938)
Scaling(variable=gain_loss_neo,num_tried_current=10041,num_tried_total=11301,num_accepted_current=4789,num_accepted_total=5482,tuning_value=1.87195)
Scaling(variable=gain_loss_trans,num_tried_current=10097,num_tried_total=11341,num_accepted_current=5199,num_accepted_total=5841,tuning_value=1.60509)
Scaling(variable=acrv_sd,num_tried_current=9891,num_tried_total=11048,num_accepted_current=5620,num_accepted_total=6421,tuning_value=3.5344)
BetaSimplex(variable=root_freq_neo,num_tried_current=10076,num_tried_total=11233,num_accepted_current=4645,num_accepted_total=5125,tuning_value=1.26162)
BetaSimplex(variable=root_freq_trans,num_tried_current=9830,num_tried_total=11055,num_accepted_current=4242,num_accepted_total=4760,tuning_value=1.27092)
