NNI(variable=topology,num_tried_current=485728,num_tried_total=543992,num_accepted_current=64392,num_accepted_total=72270,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121519,num_tried_total=136103,num_accepted_current=900,num_accepted_total=1041,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9909,num_tried_total=11105,num_accepted_current=4011,num_accepted_total=4425,tuning_value=0.513038)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324223,num_tried_total=362955,num_accepted_current=144801,num_accepted_total=162286,tuning_value=0.939123)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48508,num_tried_total=54442,num_accepted_current=3547,num_accepted_total=3784,tuning_value=7.34198)
Scaling(variable=part_rate_trans,num_tried_current=10163,num_tried_total=11436,num_accepted_current=4504,num_accepted_total=5003,tuning_value=0.680362)
Scaling(variable=gain_loss_neo,num_tried_current=10106,num_tried_total=11317,num_accepted_current=4606,num_accepted_total=5174,tuning_value=1.22279)
Scaling(variable=gain_loss_trans,num_tried_current=10089,num_tried_total=11341,num_accepted_current=5020,num_accepted_total=5583,tuning_value=1.03866)
Scaling(variable=acrv_sd,num_tried_current=9871,num_tried_total=11028,num_accepted_current=5760,num_accepted_total=6586,tuning_value=3.91066)
BetaSimplex(variable=root_freq_neo,num_tried_current=10088,num_tried_total=11289,num_accepted_current=3771,num_accepted_total=4144,tuning_value=2.38502)
BetaSimplex(variable=root_freq_trans,num_tried_current=9796,num_tried_total=10992,num_accepted_current=3270,num_accepted_total=3670,tuning_value=2.04661)
