NNI(variable=topology,num_tried_current=486577,num_tried_total=544775,num_accepted_current=83743,num_accepted_total=92516,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121290,num_tried_total=135900,num_accepted_current=1173,num_accepted_total=1333,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9974,num_tried_total=11150,num_accepted_current=4520,num_accepted_total=4938,tuning_value=0.512519)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323909,num_tried_total=363143,num_accepted_current=149285,num_accepted_total=167223,tuning_value=0.91779)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48227,num_tried_total=53896,num_accepted_current=3977,num_accepted_total=4240,tuning_value=7.09507)
Scaling(variable=part_rate_trans,num_tried_current=10122,num_tried_total=11323,num_accepted_current=4777,num_accepted_total=5268,tuning_value=0.743374)
Scaling(variable=gain_loss_neo,num_tried_current=9923,num_tried_total=11112,num_accepted_current=5120,num_accepted_total=5705,tuning_value=1.21118)
Scaling(variable=gain_loss_trans,num_tried_current=9974,num_tried_total=11106,num_accepted_current=4685,num_accepted_total=5237,tuning_value=1.35253)
Scaling(variable=acrv_sd,num_tried_current=10082,num_tried_total=11258,num_accepted_current=5850,num_accepted_total=6704,tuning_value=3.94116)
BetaSimplex(variable=root_freq_neo,num_tried_current=10013,num_tried_total=11245,num_accepted_current=3975,num_accepted_total=4416,tuning_value=1.76777)
BetaSimplex(variable=root_freq_trans,num_tried_current=9909,num_tried_total=11092,num_accepted_current=4041,num_accepted_total=4420,tuning_value=2.38166)
