NNI(variable=topology,num_tried_current=485828,num_tried_total=544208,num_accepted_current=49403,num_accepted_total=55441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121649,num_tried_total=136182,num_accepted_current=633,num_accepted_total=727,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9861,num_tried_total=11053,num_accepted_current=4155,num_accepted_total=4521,tuning_value=0.401996)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323936,num_tried_total=362698,num_accepted_current=142299,num_accepted_total=159256,tuning_value=1.02565)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48706,num_tried_total=54612,num_accepted_current=3166,num_accepted_total=3384,tuning_value=7.31274)
Scaling(variable=part_rate_trans,num_tried_current=9982,num_tried_total=11207,num_accepted_current=4128,num_accepted_total=4570,tuning_value=0.593636)
Scaling(variable=gain_loss_neo,num_tried_current=10046,num_tried_total=11281,num_accepted_current=4721,num_accepted_total=5252,tuning_value=0.942275)
Scaling(variable=gain_loss_trans,num_tried_current=10088,num_tried_total=11299,num_accepted_current=4178,num_accepted_total=4696,tuning_value=1.07747)
Scaling(variable=acrv_sd,num_tried_current=9924,num_tried_total=11058,num_accepted_current=5756,num_accepted_total=6573,tuning_value=3.99214)
BetaSimplex(variable=root_freq_neo,num_tried_current=10087,num_tried_total=11302,num_accepted_current=3321,num_accepted_total=3657,tuning_value=2.81491)
BetaSimplex(variable=root_freq_trans,num_tried_current=9893,num_tried_total=11100,num_accepted_current=3062,num_accepted_total=3403,tuning_value=2.70499)
