NNI(variable=topology,num_tried_current=573789,num_tried_total=632126,num_accepted_current=196648,num_accepted_total=215224,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143137,num_tried_total=157624,num_accepted_current=5543,num_accepted_total=6120,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11609,num_tried_total=12792,num_accepted_current=5612,num_accepted_total=6132,tuning_value=0.918533)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382219,num_tried_total=421209,num_accepted_current=176355,num_accepted_total=194892,tuning_value=0.809054)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57153,num_tried_total=62991,num_accepted_current=5627,num_accepted_total=5895,tuning_value=7.24008)
Scaling(variable=part_rate_trans,num_tried_current=11903,num_tried_total=13028,num_accepted_current=5861,num_accepted_total=6394,tuning_value=1.17341)
Scaling(variable=gain_loss_neo,num_tried_current=11860,num_tried_total=13091,num_accepted_current=5356,num_accepted_total=6066,tuning_value=2.29869)
Scaling(variable=gain_loss_trans,num_tried_current=11856,num_tried_total=13012,num_accepted_current=5948,num_accepted_total=6590,tuning_value=1.86113)
Scaling(variable=acrv_sd,num_tried_current=12077,num_tried_total=13305,num_accepted_current=5812,num_accepted_total=6561,tuning_value=3.44715)
BetaSimplex(variable=root_freq_neo,num_tried_current=11690,num_tried_total=12883,num_accepted_current=5173,num_accepted_total=5644,tuning_value=1.62095)
BetaSimplex(variable=root_freq_trans,num_tried_current=11707,num_tried_total=12939,num_accepted_current=5059,num_accepted_total=5491,tuning_value=1.83247)
