NNI(variable=topology,num_tried_current=572631,num_tried_total=630716,num_accepted_current=219148,num_accepted_total=237523,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143575,num_tried_total=158120,num_accepted_current=6716,num_accepted_total=7249,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11965,num_tried_total=13217,num_accepted_current=5743,num_accepted_total=6337,tuning_value=1.04642)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382647,num_tried_total=421621,num_accepted_current=182723,num_accepted_total=201114,tuning_value=0.859753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57314,num_tried_total=63190,num_accepted_current=5549,num_accepted_total=5866,tuning_value=6.9968)
Scaling(variable=part_rate_trans,num_tried_current=11707,num_tried_total=12905,num_accepted_current=6114,num_accepted_total=6697,tuning_value=1.23533)
Scaling(variable=gain_loss_neo,num_tried_current=11800,num_tried_total=12972,num_accepted_current=6266,num_accepted_total=6949,tuning_value=2.10696)
Scaling(variable=gain_loss_trans,num_tried_current=11956,num_tried_total=13156,num_accepted_current=6398,num_accepted_total=7073,tuning_value=1.92122)
Scaling(variable=acrv_sd,num_tried_current=11837,num_tried_total=13082,num_accepted_current=5380,num_accepted_total=6176,tuning_value=3.36469)
BetaSimplex(variable=root_freq_neo,num_tried_current=11642,num_tried_total=12877,num_accepted_current=5439,num_accepted_total=5936,tuning_value=1.55315)
BetaSimplex(variable=root_freq_trans,num_tried_current=11926,num_tried_total=13144,num_accepted_current=5647,num_accepted_total=6091,tuning_value=1.90251)
