NNI(variable=topology,num_tried_current=573420,num_tried_total=631771,num_accepted_current=200509,num_accepted_total=218326,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143392,num_tried_total=157944,num_accepted_current=5600,num_accepted_total=6098,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11732,num_tried_total=12910,num_accepted_current=5845,num_accepted_total=6381,tuning_value=0.908267)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382071,num_tried_total=421034,num_accepted_current=177341,num_accepted_total=195823,tuning_value=0.821024)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57405,num_tried_total=63258,num_accepted_current=5669,num_accepted_total=5933,tuning_value=7.17227)
Scaling(variable=part_rate_trans,num_tried_current=11969,num_tried_total=13096,num_accepted_current=6419,num_accepted_total=6949,tuning_value=1.05364)
Scaling(variable=gain_loss_neo,num_tried_current=11773,num_tried_total=12968,num_accepted_current=5697,num_accepted_total=6389,tuning_value=2.10073)
Scaling(variable=gain_loss_trans,num_tried_current=11883,num_tried_total=13047,num_accepted_current=6396,num_accepted_total=7054,tuning_value=1.73052)
Scaling(variable=acrv_sd,num_tried_current=12043,num_tried_total=13262,num_accepted_current=5293,num_accepted_total=6059,tuning_value=3.77568)
BetaSimplex(variable=root_freq_neo,num_tried_current=11603,num_tried_total=12773,num_accepted_current=5240,num_accepted_total=5694,tuning_value=1.74111)
BetaSimplex(variable=root_freq_trans,num_tried_current=11709,num_tried_total=12937,num_accepted_current=5124,num_accepted_total=5539,tuning_value=2.01347)
