NNI(variable=topology,num_tried_current=451599,num_tried_total=509930,num_accepted_current=180799,num_accepted_total=204006,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112704,num_tried_total=127243,num_accepted_current=6008,num_accepted_total=6803,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9256,num_tried_total=10439,num_accepted_current=3776,num_accepted_total=4294,tuning_value=0.975008)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301982,num_tried_total=340838,num_accepted_current=137890,num_accepted_total=156414,tuning_value=0.80819)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45115,num_tried_total=50993,num_accepted_current=3957,num_accepted_total=4227,tuning_value=7.09453)
Scaling(variable=part_rate_trans,num_tried_current=9232,num_tried_total=10502,num_accepted_current=3646,num_accepted_total=4226,tuning_value=1.25469)
Scaling(variable=gain_loss_neo,num_tried_current=9381,num_tried_total=10586,num_accepted_current=4831,num_accepted_total=5508,tuning_value=1.80848)
Scaling(variable=gain_loss_trans,num_tried_current=9300,num_tried_total=10481,num_accepted_current=3796,num_accepted_total=4436,tuning_value=2.11273)
Scaling(variable=acrv_sd,num_tried_current=9514,num_tried_total=10744,num_accepted_current=6584,num_accepted_total=7351,tuning_value=2.06996)
BetaSimplex(variable=root_freq_neo,num_tried_current=9298,num_tried_total=10428,num_accepted_current=3735,num_accepted_total=4177,tuning_value=1.43461)
BetaSimplex(variable=root_freq_trans,num_tried_current=9119,num_tried_total=10316,num_accepted_current=3683,num_accepted_total=4133,tuning_value=1.66618)
