NNI(variable=topology,num_tried_current=450273,num_tried_total=508693,num_accepted_current=161981,num_accepted_total=183419,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113449,num_tried_total=127950,num_accepted_current=4323,num_accepted_total=4989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9414,num_tried_total=10620,num_accepted_current=3923,num_accepted_total=4430,tuning_value=0.859071)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301836,num_tried_total=340604,num_accepted_current=136060,num_accepted_total=154235,tuning_value=0.823691)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45269,num_tried_total=51050,num_accepted_current=3809,num_accepted_total=4073,tuning_value=7.10426)
Scaling(variable=part_rate_trans,num_tried_current=9317,num_tried_total=10573,num_accepted_current=4440,num_accepted_total=4991,tuning_value=0.869953)
Scaling(variable=gain_loss_neo,num_tried_current=9367,num_tried_total=10524,num_accepted_current=4514,num_accepted_total=5148,tuning_value=1.73734)
Scaling(variable=gain_loss_trans,num_tried_current=9483,num_tried_total=10725,num_accepted_current=4433,num_accepted_total=5074,tuning_value=1.62646)
Scaling(variable=acrv_sd,num_tried_current=9333,num_tried_total=10587,num_accepted_current=5297,num_accepted_total=6193,tuning_value=3.84497)
BetaSimplex(variable=root_freq_neo,num_tried_current=9383,num_tried_total=10580,num_accepted_current=3685,num_accepted_total=4104,tuning_value=1.94101)
BetaSimplex(variable=root_freq_trans,num_tried_current=9376,num_tried_total=10594,num_accepted_current=3482,num_accepted_total=3895,tuning_value=1.85147)
