NNI(variable=topology,num_tried_current=450294,num_tried_total=508646,num_accepted_current=323151,num_accepted_total=358864,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113341,num_tried_total=127840,num_accepted_current=45492,num_accepted_total=49079,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9440,num_tried_total=10658,num_accepted_current=5143,num_accepted_total=5776,tuning_value=1.45157)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301883,num_tried_total=340675,num_accepted_current=141054,num_accepted_total=159869,tuning_value=0.766851)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45165,num_tried_total=50957,num_accepted_current=4795,num_accepted_total=5131,tuning_value=6.95916)
Scaling(variable=part_rate_trans,num_tried_current=9388,num_tried_total=10664,num_accepted_current=5303,num_accepted_total=6002,tuning_value=1.67775)
Scaling(variable=gain_loss_neo,num_tried_current=9385,num_tried_total=10540,num_accepted_current=6264,num_accepted_total=7034,tuning_value=2.66582)
Scaling(variable=gain_loss_trans,num_tried_current=9465,num_tried_total=10704,num_accepted_current=5659,num_accepted_total=6454,tuning_value=2.78372)
Scaling(variable=acrv_sd,num_tried_current=9253,num_tried_total=10503,num_accepted_current=3470,num_accepted_total=4115,tuning_value=1.86812)
BetaSimplex(variable=root_freq_neo,num_tried_current=9405,num_tried_total=10605,num_accepted_current=5387,num_accepted_total=5998,tuning_value=0.841771)
BetaSimplex(variable=root_freq_trans,num_tried_current=9481,num_tried_total=10708,num_accepted_current=5119,num_accepted_total=5738,tuning_value=0.811525)
