NNI(variable=topology,num_tried_current=451472,num_tried_total=509745,num_accepted_current=204156,num_accepted_total=230169,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112637,num_tried_total=127164,num_accepted_current=9358,num_accepted_total=10510,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9206,num_tried_total=10391,num_accepted_current=4001,num_accepted_total=4533,tuning_value=1.03582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=302230,num_tried_total=341172,num_accepted_current=138620,num_accepted_total=157380,tuning_value=0.791348)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45033,num_tried_total=50914,num_accepted_current=4312,num_accepted_total=4603,tuning_value=7.12765)
Scaling(variable=part_rate_trans,num_tried_current=9285,num_tried_total=10545,num_accepted_current=4136,num_accepted_total=4728,tuning_value=1.27625)
Scaling(variable=gain_loss_neo,num_tried_current=9355,num_tried_total=10547,num_accepted_current=4651,num_accepted_total=5348,tuning_value=2.23472)
Scaling(variable=gain_loss_trans,num_tried_current=9339,num_tried_total=10520,num_accepted_current=4417,num_accepted_total=5073,tuning_value=2.01983)
Scaling(variable=acrv_sd,num_tried_current=9504,num_tried_total=10734,num_accepted_current=6853,num_accepted_total=7558,tuning_value=1.40097)
BetaSimplex(variable=root_freq_neo,num_tried_current=9285,num_tried_total=10414,num_accepted_current=3890,num_accepted_total=4369,tuning_value=1.20659)
BetaSimplex(variable=root_freq_trans,num_tried_current=9154,num_tried_total=10354,num_accepted_current=4013,num_accepted_total=4475,tuning_value=1.50269)
