NNI(variable=topology,num_tried_current=451961,num_tried_total=510203,num_accepted_current=163064,num_accepted_total=184497,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112581,num_tried_total=127147,num_accepted_current=4392,num_accepted_total=5055,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9315,num_tried_total=10499,num_accepted_current=3895,num_accepted_total=4384,tuning_value=0.841788)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301555,num_tried_total=340414,num_accepted_current=136618,num_accepted_total=155031,tuning_value=0.826261)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44970,num_tried_total=50904,num_accepted_current=3846,num_accepted_total=4066,tuning_value=7.27661)
Scaling(variable=part_rate_trans,num_tried_current=9303,num_tried_total=10558,num_accepted_current=3744,num_accepted_total=4297,tuning_value=1.08829)
Scaling(variable=gain_loss_neo,num_tried_current=9359,num_tried_total=10550,num_accepted_current=4663,num_accepted_total=5310,tuning_value=1.75982)
Scaling(variable=gain_loss_trans,num_tried_current=9318,num_tried_total=10506,num_accepted_current=3814,num_accepted_total=4447,tuning_value=1.87045)
Scaling(variable=acrv_sd,num_tried_current=9532,num_tried_total=10767,num_accepted_current=6415,num_accepted_total=7232,tuning_value=2.71672)
BetaSimplex(variable=root_freq_neo,num_tried_current=9384,num_tried_total=10512,num_accepted_current=3550,num_accepted_total=3957,tuning_value=1.72796)
BetaSimplex(variable=root_freq_trans,num_tried_current=9222,num_tried_total=10440,num_accepted_current=3471,num_accepted_total=3896,tuning_value=1.86192)
