NNI(variable=topology,num_tried_current=449908,num_tried_total=508388,num_accepted_current=200104,num_accepted_total=230213,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113032,num_tried_total=127513,num_accepted_current=8787,num_accepted_total=10763,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9423,num_tried_total=10659,num_accepted_current=3824,num_accepted_total=4381,tuning_value=1.13525)
BetaSimplex(variable=rel_br_lengths,num_tried_current=302306,num_tried_total=341122,num_accepted_current=136732,num_accepted_total=155436,tuning_value=0.765911)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45215,num_tried_total=50940,num_accepted_current=4172,num_accepted_total=4459,tuning_value=6.97835)
Scaling(variable=part_rate_trans,num_tried_current=9389,num_tried_total=10639,num_accepted_current=3822,num_accepted_total=4435,tuning_value=1.35919)
Scaling(variable=gain_loss_neo,num_tried_current=9353,num_tried_total=10483,num_accepted_current=4411,num_accepted_total=5081,tuning_value=2.27283)
Scaling(variable=gain_loss_trans,num_tried_current=9531,num_tried_total=10751,num_accepted_current=3959,num_accepted_total=4667,tuning_value=2.3928)
Scaling(variable=acrv_sd,num_tried_current=9382,num_tried_total=10629,num_accepted_current=5334,num_accepted_total=6114,tuning_value=2.70417)
BetaSimplex(variable=root_freq_neo,num_tried_current=9422,num_tried_total=10597,num_accepted_current=3845,num_accepted_total=4348,tuning_value=1.06432)
BetaSimplex(variable=root_freq_trans,num_tried_current=9539,num_tried_total=10779,num_accepted_current=3581,num_accepted_total=4123,tuning_value=0.944195)
