NNI(variable=topology,num_tried_current=383827,num_tried_total=442050,num_accepted_current=63564,num_accepted_total=73196,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96155,num_tried_total=110619,num_accepted_current=912,num_accepted_total=1071,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7818,num_tried_total=9055,num_accepted_current=3229,num_accepted_total=3584,tuning_value=0.337985)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255552,num_tried_total=294590,num_accepted_current=112451,num_accepted_total=129153,tuning_value=1.09793)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38334,num_tried_total=44216,num_accepted_current=2316,num_accepted_total=2504,tuning_value=7.48348)
Scaling(variable=part_rate_trans,num_tried_current=8056,num_tried_total=9310,num_accepted_current=3566,num_accepted_total=3988,tuning_value=0.425427)
Scaling(variable=gain_loss_neo,num_tried_current=8116,num_tried_total=9340,num_accepted_current=3600,num_accepted_total=4102,tuning_value=0.755556)
Scaling(variable=gain_loss_trans,num_tried_current=7885,num_tried_total=9095,num_accepted_current=3713,num_accepted_total=4189,tuning_value=0.703869)
Scaling(variable=acrv_sd,num_tried_current=7857,num_tried_total=9013,num_accepted_current=3828,num_accepted_total=4620,tuning_value=3.76018)
BetaSimplex(variable=root_freq_neo,num_tried_current=7963,num_tried_total=9123,num_accepted_current=2818,num_accepted_total=3171,tuning_value=2.49992)
BetaSimplex(variable=root_freq_trans,num_tried_current=7937,num_tried_total=9089,num_accepted_current=2684,num_accepted_total=3022,tuning_value=2.61698)
