NNI(variable=topology,num_tried_current=685120,num_tried_total=743356,num_accepted_current=149627,num_accepted_total=162754,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=170934,num_tried_total=185462,num_accepted_current=2414,num_accepted_total=2638,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14209,num_tried_total=15389,num_accepted_current=5955,num_accepted_total=6418,tuning_value=0.816455)
BetaSimplex(variable=rel_br_lengths,num_tried_current=457538,num_tried_total=496736,num_accepted_current=206062,num_accepted_total=224099,tuning_value=0.881593)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68385,num_tried_total=74046,num_accepted_current=5378,num_accepted_total=5626,tuning_value=7.07372)
Scaling(variable=part_rate_trans,num_tried_current=14153,num_tried_total=15349,num_accepted_current=6081,num_accepted_total=6629,tuning_value=1.15807)
Scaling(variable=gain_loss_neo,num_tried_current=14003,num_tried_total=15206,num_accepted_current=6927,num_accepted_total=7549,tuning_value=1.42883)
Scaling(variable=gain_loss_trans,num_tried_current=13927,num_tried_total=15122,num_accepted_current=5926,num_accepted_total=6531,tuning_value=1.6708)
Scaling(variable=acrv_sd,num_tried_current=14063,num_tried_total=15273,num_accepted_current=8370,num_accepted_total=9190,tuning_value=2.78535)
BetaSimplex(variable=root_freq_neo,num_tried_current=14085,num_tried_total=15292,num_accepted_current=4671,num_accepted_total=5081,tuning_value=1.8149)
BetaSimplex(variable=root_freq_trans,num_tried_current=14083,num_tried_total=15269,num_accepted_current=4950,num_accepted_total=5288,tuning_value=2.62141)
