NNI(variable=topology,num_tried_current=685297,num_tried_total=743774,num_accepted_current=140948,num_accepted_total=152994,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=170907,num_tried_total=185481,num_accepted_current=2071,num_accepted_total=2273,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14297,num_tried_total=15478,num_accepted_current=6079,num_accepted_total=6549,tuning_value=0.746321)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456596,num_tried_total=495176,num_accepted_current=207699,num_accepted_total=225129,tuning_value=0.938509)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68297,num_tried_total=74197,num_accepted_current=5281,num_accepted_total=5549,tuning_value=7.15103)
Scaling(variable=part_rate_trans,num_tried_current=14157,num_tried_total=15375,num_accepted_current=6388,num_accepted_total=6934,tuning_value=0.984587)
Scaling(variable=gain_loss_neo,num_tried_current=14219,num_tried_total=15456,num_accepted_current=6157,num_accepted_total=6809,tuning_value=1.59254)
Scaling(variable=gain_loss_trans,num_tried_current=14174,num_tried_total=15375,num_accepted_current=6352,num_accepted_total=6962,tuning_value=1.47033)
Scaling(variable=acrv_sd,num_tried_current=14147,num_tried_total=15346,num_accepted_current=7477,num_accepted_total=8318,tuning_value=3.63222)
BetaSimplex(variable=root_freq_neo,num_tried_current=14240,num_tried_total=15455,num_accepted_current=4822,num_accepted_total=5189,tuning_value=2.24587)
BetaSimplex(variable=root_freq_trans,num_tried_current=14169,num_tried_total=15387,num_accepted_current=4673,num_accepted_total=5008,tuning_value=2.75177)
