NNI(variable=topology,num_tried_current=510308,num_tried_total=568713,num_accepted_current=141180,num_accepted_total=157640,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127855,num_tried_total=142427,num_accepted_current=2745,num_accepted_total=3074,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10387,num_tried_total=11581,num_accepted_current=4548,num_accepted_total=5068,tuning_value=0.984721)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339866,num_tried_total=378466,num_accepted_current=156915,num_accepted_total=175331,tuning_value=0.79738)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50955,num_tried_total=56917,num_accepted_current=4929,num_accepted_total=5248,tuning_value=6.9873)
Scaling(variable=part_rate_trans,num_tried_current=10489,num_tried_total=11734,num_accepted_current=4662,num_accepted_total=5267,tuning_value=1.37108)
Scaling(variable=gain_loss_neo,num_tried_current=10551,num_tried_total=11775,num_accepted_current=4867,num_accepted_total=5576,tuning_value=2.37644)
Scaling(variable=gain_loss_trans,num_tried_current=10637,num_tried_total=11872,num_accepted_current=5162,num_accepted_total=5852,tuning_value=2.10319)
Scaling(variable=acrv_sd,num_tried_current=10428,num_tried_total=11596,num_accepted_current=5764,num_accepted_total=6497,tuning_value=2.7973)
BetaSimplex(variable=root_freq_neo,num_tried_current=10629,num_tried_total=11842,num_accepted_current=4815,num_accepted_total=5373,tuning_value=0.895495)
BetaSimplex(variable=root_freq_trans,num_tried_current=10395,num_tried_total=11577,num_accepted_current=4391,num_accepted_total=4941,tuning_value=0.875066)
