NNI(variable=topology,num_tried_current=510923,num_tried_total=569067,num_accepted_current=126127,num_accepted_total=140226,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127338,num_tried_total=141876,num_accepted_current=2127,num_accepted_total=2379,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10603,num_tried_total=11793,num_accepted_current=4660,num_accepted_total=5155,tuning_value=0.894363)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339964,num_tried_total=379244,num_accepted_current=155976,num_accepted_total=174734,tuning_value=0.798631)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50766,num_tried_total=56356,num_accepted_current=4869,num_accepted_total=5147,tuning_value=7.05833)
Scaling(variable=part_rate_trans,num_tried_current=10464,num_tried_total=11688,num_accepted_current=4761,num_accepted_total=5328,tuning_value=1.22575)
Scaling(variable=gain_loss_neo,num_tried_current=10501,num_tried_total=11732,num_accepted_current=5210,num_accepted_total=5912,tuning_value=1.95543)
Scaling(variable=gain_loss_trans,num_tried_current=10334,num_tried_total=11470,num_accepted_current=4508,num_accepted_total=5122,tuning_value=2.16288)
Scaling(variable=acrv_sd,num_tried_current=10595,num_tried_total=11821,num_accepted_current=5753,num_accepted_total=6529,tuning_value=2.91797)
BetaSimplex(variable=root_freq_neo,num_tried_current=10514,num_tried_total=11760,num_accepted_current=4596,num_accepted_total=5154,tuning_value=0.935599)
BetaSimplex(variable=root_freq_trans,num_tried_current=10498,num_tried_total=11693,num_accepted_current=4478,num_accepted_total=4974,tuning_value=1.19279)
