NNI(variable=topology,num_tried_current=510006,num_tried_total=568306,num_accepted_current=136483,num_accepted_total=152181,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127533,num_tried_total=142072,num_accepted_current=2583,num_accepted_total=2927,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10412,num_tried_total=11591,num_accepted_current=4588,num_accepted_total=5092,tuning_value=0.941876)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340487,num_tried_total=379293,num_accepted_current=157477,num_accepted_total=176096,tuning_value=0.807206)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51033,num_tried_total=56938,num_accepted_current=4971,num_accepted_total=5290,tuning_value=7.02974)
Scaling(variable=part_rate_trans,num_tried_current=10648,num_tried_total=11881,num_accepted_current=4201,num_accepted_total=4795,tuning_value=1.49108)
Scaling(variable=gain_loss_neo,num_tried_current=10462,num_tried_total=11707,num_accepted_current=4933,num_accepted_total=5645,tuning_value=2.2413)
Scaling(variable=gain_loss_trans,num_tried_current=10577,num_tried_total=11806,num_accepted_current=5081,num_accepted_total=5750,tuning_value=2.08171)
Scaling(variable=acrv_sd,num_tried_current=10447,num_tried_total=11589,num_accepted_current=5697,num_accepted_total=6446,tuning_value=2.92435)
BetaSimplex(variable=root_freq_neo,num_tried_current=10617,num_tried_total=11833,num_accepted_current=4689,num_accepted_total=5239,tuning_value=0.91544)
BetaSimplex(variable=root_freq_trans,num_tried_current=10278,num_tried_total=11484,num_accepted_current=4330,num_accepted_total=4877,tuning_value=0.960128)
