NNI(variable=topology,num_tried_current=510163,num_tried_total=568450,num_accepted_current=102541,num_accepted_total=113791,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127402,num_tried_total=141966,num_accepted_current=1623,num_accepted_total=1827,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10527,num_tried_total=11743,num_accepted_current=5113,num_accepted_total=5595,tuning_value=0.666407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340167,num_tried_total=378910,num_accepted_current=156758,num_accepted_total=174966,tuning_value=0.847051)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51004,num_tried_total=56979,num_accepted_current=4590,num_accepted_total=4886,tuning_value=6.94122)
Scaling(variable=part_rate_trans,num_tried_current=10580,num_tried_total=11825,num_accepted_current=4585,num_accepted_total=5149,tuning_value=1.08316)
Scaling(variable=gain_loss_neo,num_tried_current=10554,num_tried_total=11780,num_accepted_current=4906,num_accepted_total=5574,tuning_value=1.89601)
Scaling(variable=gain_loss_trans,num_tried_current=10709,num_tried_total=11942,num_accepted_current=5148,num_accepted_total=5782,tuning_value=1.69085)
Scaling(variable=acrv_sd,num_tried_current=10448,num_tried_total=11574,num_accepted_current=5853,num_accepted_total=6600,tuning_value=2.96488)
BetaSimplex(variable=root_freq_neo,num_tried_current=10621,num_tried_total=11820,num_accepted_current=4584,num_accepted_total=5061,tuning_value=1.47102)
BetaSimplex(variable=root_freq_trans,num_tried_current=10325,num_tried_total=11511,num_accepted_current=4107,num_accepted_total=4592,tuning_value=1.31759)
