NNI(variable=topology,num_tried_current=510388,num_tried_total=568637,num_accepted_current=100207,num_accepted_total=111108,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127481,num_tried_total=142098,num_accepted_current=1528,num_accepted_total=1715,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10662,num_tried_total=11828,num_accepted_current=4528,num_accepted_total=4986,tuning_value=0.762053)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339946,num_tried_total=379146,num_accepted_current=155201,num_accepted_total=173641,tuning_value=0.838662)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50920,num_tried_total=56545,num_accepted_current=4497,num_accepted_total=4754,tuning_value=7.13066)
Scaling(variable=part_rate_trans,num_tried_current=10528,num_tried_total=11739,num_accepted_current=4543,num_accepted_total=5083,tuning_value=1.09352)
Scaling(variable=gain_loss_neo,num_tried_current=10554,num_tried_total=11730,num_accepted_current=4907,num_accepted_total=5560,tuning_value=1.81445)
Scaling(variable=gain_loss_trans,num_tried_current=10445,num_tried_total=11594,num_accepted_current=4509,num_accepted_total=5100,tuning_value=1.84213)
Scaling(variable=acrv_sd,num_tried_current=10560,num_tried_total=11772,num_accepted_current=5494,num_accepted_total=6310,tuning_value=3.19723)
BetaSimplex(variable=root_freq_neo,num_tried_current=10582,num_tried_total=11791,num_accepted_current=4281,num_accepted_total=4774,tuning_value=1.12199)
BetaSimplex(variable=root_freq_trans,num_tried_current=10434,num_tried_total=11620,num_accepted_current=4340,num_accepted_total=4763,tuning_value=1.83553)
