NNI(variable=topology,num_tried_current=559036,num_tried_total=617128,num_accepted_current=218608,num_accepted_total=241337,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139305,num_tried_total=153901,num_accepted_current=5633,num_accepted_total=6218,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11633,num_tried_total=12834,num_accepted_current=5049,num_accepted_total=5541,tuning_value=0.863773)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372632,num_tried_total=411888,num_accepted_current=170162,num_accepted_total=189075,tuning_value=0.771104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55915,num_tried_total=61630,num_accepted_current=5403,num_accepted_total=5721,tuning_value=7.01319)
Scaling(variable=part_rate_trans,num_tried_current=11538,num_tried_total=12720,num_accepted_current=4956,num_accepted_total=5504,tuning_value=1.18958)
Scaling(variable=gain_loss_neo,num_tried_current=11504,num_tried_total=12692,num_accepted_current=5589,num_accepted_total=6283,tuning_value=2.094)
Scaling(variable=gain_loss_trans,num_tried_current=11463,num_tried_total=12607,num_accepted_current=4881,num_accepted_total=5505,tuning_value=2.07865)
Scaling(variable=acrv_sd,num_tried_current=11520,num_tried_total=12715,num_accepted_current=6653,num_accepted_total=7531,tuning_value=3.94413)
BetaSimplex(variable=root_freq_neo,num_tried_current=11590,num_tried_total=12828,num_accepted_current=5125,num_accepted_total=5751,tuning_value=0.689648)
BetaSimplex(variable=root_freq_trans,num_tried_current=11364,num_tried_total=12557,num_accepted_current=5111,num_accepted_total=5660,tuning_value=0.850707)
