NNI(variable=topology,num_tried_current=558934,num_tried_total=617114,num_accepted_current=262131,num_accepted_total=288719,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139615,num_tried_total=154191,num_accepted_current=8036,num_accepted_total=8879,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11614,num_tried_total=12842,num_accepted_current=5325,num_accepted_total=5865,tuning_value=0.976987)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372526,num_tried_total=411755,num_accepted_current=170837,num_accepted_total=189897,tuning_value=0.7551)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55854,num_tried_total=61488,num_accepted_current=5752,num_accepted_total=6055,tuning_value=6.97606)
Scaling(variable=part_rate_trans,num_tried_current=11539,num_tried_total=12733,num_accepted_current=5553,num_accepted_total=6131,tuning_value=1.25943)
Scaling(variable=gain_loss_neo,num_tried_current=11627,num_tried_total=12823,num_accepted_current=5705,num_accepted_total=6439,tuning_value=2.51109)
Scaling(variable=gain_loss_trans,num_tried_current=11346,num_tried_total=12514,num_accepted_current=4975,num_accepted_total=5645,tuning_value=2.39145)
Scaling(variable=acrv_sd,num_tried_current=11479,num_tried_total=12688,num_accepted_current=6705,num_accepted_total=7556,tuning_value=3.61092)
BetaSimplex(variable=root_freq_neo,num_tried_current=11620,num_tried_total=12820,num_accepted_current=5736,num_accepted_total=6399,tuning_value=0.52815)
BetaSimplex(variable=root_freq_trans,num_tried_current=11346,num_tried_total=12532,num_accepted_current=5731,num_accepted_total=6332,tuning_value=0.657157)
