NNI(variable=topology,num_tried_current=558657,num_tried_total=617037,num_accepted_current=267926,num_accepted_total=295434,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139683,num_tried_total=154213,num_accepted_current=8708,num_accepted_total=9547,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11594,num_tried_total=12776,num_accepted_current=5674,num_accepted_total=6201,tuning_value=0.9193)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372475,num_tried_total=411190,num_accepted_current=173913,num_accepted_total=192537,tuning_value=0.783824)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55745,num_tried_total=61709,num_accepted_current=5853,num_accepted_total=6159,tuning_value=7.12046)
Scaling(variable=part_rate_trans,num_tried_current=11572,num_tried_total=12768,num_accepted_current=5434,num_accepted_total=6038,tuning_value=1.28294)
Scaling(variable=gain_loss_neo,num_tried_current=11579,num_tried_total=12827,num_accepted_current=5516,num_accepted_total=6303,tuning_value=2.61758)
Scaling(variable=gain_loss_trans,num_tried_current=11511,num_tried_total=12687,num_accepted_current=5747,num_accepted_total=6426,tuning_value=2.09278)
Scaling(variable=acrv_sd,num_tried_current=11612,num_tried_total=12823,num_accepted_current=6679,num_accepted_total=7546,tuning_value=3.71402)
BetaSimplex(variable=root_freq_neo,num_tried_current=11585,num_tried_total=12783,num_accepted_current=6035,num_accepted_total=6675,tuning_value=0.600435)
BetaSimplex(variable=root_freq_trans,num_tried_current=11487,num_tried_total=12687,num_accepted_current=5922,num_accepted_total=6528,tuning_value=0.729242)
