NNI(variable=topology,num_tried_current=557895,num_tried_total=616334,num_accepted_current=313160,num_accepted_total=344222,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139823,num_tried_total=154385,num_accepted_current=14914,num_accepted_total=16195,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11585,num_tried_total=12745,num_accepted_current=6018,num_accepted_total=6567,tuning_value=1.075)
BetaSimplex(variable=rel_br_lengths,num_tried_current=373172,num_tried_total=411867,num_accepted_current=176440,num_accepted_total=195077,tuning_value=0.792438)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55759,num_tried_total=61659,num_accepted_current=5888,num_accepted_total=6224,tuning_value=7.00546)
Scaling(variable=part_rate_trans,num_tried_current=11548,num_tried_total=12753,num_accepted_current=5437,num_accepted_total=6093,tuning_value=1.61788)
Scaling(variable=gain_loss_neo,num_tried_current=11543,num_tried_total=12786,num_accepted_current=6164,num_accepted_total=6977,tuning_value=2.83783)
Scaling(variable=gain_loss_trans,num_tried_current=11468,num_tried_total=12663,num_accepted_current=6225,num_accepted_total=6947,tuning_value=2.19812)
Scaling(variable=acrv_sd,num_tried_current=11597,num_tried_total=12790,num_accepted_current=5779,num_accepted_total=6601,tuning_value=3.82468)
BetaSimplex(variable=root_freq_neo,num_tried_current=11622,num_tried_total=12814,num_accepted_current=6643,num_accepted_total=7353,tuning_value=0.461791)
BetaSimplex(variable=root_freq_trans,num_tried_current=11488,num_tried_total=12704,num_accepted_current=6520,num_accepted_total=7213,tuning_value=0.537871)
