NNI(variable=topology,num_tried_current=558869,num_tried_total=617042,num_accepted_current=248380,num_accepted_total=273528,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139586,num_tried_total=154207,num_accepted_current=7254,num_accepted_total=8012,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11511,num_tried_total=12675,num_accepted_current=5041,num_accepted_total=5535,tuning_value=0.976729)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372954,num_tried_total=412230,num_accepted_current=171550,num_accepted_total=190562,tuning_value=0.764093)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55692,num_tried_total=61300,num_accepted_current=5723,num_accepted_total=6033,tuning_value=6.97428)
Scaling(variable=part_rate_trans,num_tried_current=11557,num_tried_total=12755,num_accepted_current=4847,num_accepted_total=5420,tuning_value=1.3776)
Scaling(variable=gain_loss_neo,num_tried_current=11527,num_tried_total=12733,num_accepted_current=5768,num_accepted_total=6487,tuning_value=2.32687)
Scaling(variable=gain_loss_trans,num_tried_current=11386,num_tried_total=12517,num_accepted_current=5046,num_accepted_total=5671,tuning_value=2.17317)
Scaling(variable=acrv_sd,num_tried_current=11563,num_tried_total=12778,num_accepted_current=6715,num_accepted_total=7591,tuning_value=3.7597)
BetaSimplex(variable=root_freq_neo,num_tried_current=11501,num_tried_total=12725,num_accepted_current=5503,num_accepted_total=6157,tuning_value=0.611621)
BetaSimplex(variable=root_freq_trans,num_tried_current=11354,num_tried_total=12538,num_accepted_current=5625,num_accepted_total=6195,tuning_value=0.768825)
