NNI(variable=topology,num_tried_current=616552,num_tried_total=674840,num_accepted_current=209758,num_accepted_total=228889,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154264,num_tried_total=168786,num_accepted_current=4449,num_accepted_total=4847,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12822,num_tried_total=13989,num_accepted_current=5959,num_accepted_total=6470,tuning_value=0.896967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411534,num_tried_total=450367,num_accepted_current=192042,num_accepted_total=210471,tuning_value=0.820813)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61654,num_tried_total=67562,num_accepted_current=5918,num_accepted_total=6224,tuning_value=7.09702)
Scaling(variable=part_rate_trans,num_tried_current=12783,num_tried_total=13987,num_accepted_current=6074,num_accepted_total=6650,tuning_value=1.18924)
Scaling(variable=gain_loss_neo,num_tried_current=12934,num_tried_total=14178,num_accepted_current=6067,num_accepted_total=6815,tuning_value=2.33491)
Scaling(variable=gain_loss_trans,num_tried_current=12692,num_tried_total=13896,num_accepted_current=6464,num_accepted_total=7137,tuning_value=1.9473)
Scaling(variable=acrv_sd,num_tried_current=12856,num_tried_total=14073,num_accepted_current=6781,num_accepted_total=7502,tuning_value=2.19573)
BetaSimplex(variable=root_freq_neo,num_tried_current=12767,num_tried_total=13977,num_accepted_current=5926,num_accepted_total=6488,tuning_value=0.862841)
BetaSimplex(variable=root_freq_trans,num_tried_current=12642,num_tried_total=13845,num_accepted_current=5838,num_accepted_total=6354,tuning_value=1.13973)
