NNI(variable=topology,num_tried_current=617405,num_tried_total=675543,num_accepted_current=127897,num_accepted_total=140292,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154217,num_tried_total=168788,num_accepted_current=1920,num_accepted_total=2141,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12796,num_tried_total=14000,num_accepted_current=5650,num_accepted_total=6088,tuning_value=0.596773)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411684,num_tried_total=450983,num_accepted_current=184552,num_accepted_total=202620,tuning_value=0.880689)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61339,num_tried_total=66970,num_accepted_current=4947,num_accepted_total=5164,tuning_value=7.2572)
Scaling(variable=part_rate_trans,num_tried_current=12826,num_tried_total=14036,num_accepted_current=5434,num_accepted_total=5942,tuning_value=0.866919)
Scaling(variable=gain_loss_neo,num_tried_current=12700,num_tried_total=13891,num_accepted_current=6031,num_accepted_total=6644,tuning_value=1.45442)
Scaling(variable=gain_loss_trans,num_tried_current=12482,num_tried_total=13625,num_accepted_current=5153,num_accepted_total=5709,tuning_value=1.51226)
Scaling(variable=acrv_sd,num_tried_current=12665,num_tried_total=13869,num_accepted_current=6338,num_accepted_total=7097,tuning_value=2.92824)
BetaSimplex(variable=root_freq_neo,num_tried_current=12736,num_tried_total=13967,num_accepted_current=4777,num_accepted_total=5223,tuning_value=1.61009)
BetaSimplex(variable=root_freq_trans,num_tried_current=12650,num_tried_total=13828,num_accepted_current=4902,num_accepted_total=5286,tuning_value=2.12403)
