NNI(variable=topology,num_tried_current=617152,num_tried_total=675418,num_accepted_current=257742,num_accepted_total=280708,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154245,num_tried_total=168702,num_accepted_current=7340,num_accepted_total=8008,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12751,num_tried_total=13940,num_accepted_current=5996,num_accepted_total=6534,tuning_value=1.09376)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411690,num_tried_total=450946,num_accepted_current=188929,num_accepted_total=207939,tuning_value=0.761126)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61418,num_tried_total=67061,num_accepted_current=6200,num_accepted_total=6503,tuning_value=6.98648)
Scaling(variable=part_rate_trans,num_tried_current=12753,num_tried_total=13973,num_accepted_current=5970,num_accepted_total=6586,tuning_value=1.56264)
Scaling(variable=gain_loss_neo,num_tried_current=12708,num_tried_total=13898,num_accepted_current=6545,num_accepted_total=7271,tuning_value=2.50761)
Scaling(variable=gain_loss_trans,num_tried_current=12472,num_tried_total=13609,num_accepted_current=6091,num_accepted_total=6754,tuning_value=2.42007)
Scaling(variable=acrv_sd,num_tried_current=12874,num_tried_total=14094,num_accepted_current=6663,num_accepted_total=7397,tuning_value=2.26114)
BetaSimplex(variable=root_freq_neo,num_tried_current=12768,num_tried_total=13983,num_accepted_current=6238,num_accepted_total=6884,tuning_value=0.62251)
BetaSimplex(variable=root_freq_trans,num_tried_current=12669,num_tried_total=13876,num_accepted_current=6253,num_accepted_total=6796,tuning_value=0.92463)
