NNI(variable=topology,num_tried_current=616996,num_tried_total=675442,num_accepted_current=128256,num_accepted_total=140566,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153776,num_tried_total=168393,num_accepted_current=1814,num_accepted_total=2012,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12842,num_tried_total=14014,num_accepted_current=5729,num_accepted_total=6159,tuning_value=0.579157)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411796,num_tried_total=450326,num_accepted_current=187125,num_accepted_total=204622,tuning_value=0.915435)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61709,num_tried_total=67643,num_accepted_current=4837,num_accepted_total=5087,tuning_value=7.26442)
Scaling(variable=part_rate_trans,num_tried_current=12662,num_tried_total=13871,num_accepted_current=5440,num_accepted_total=5941,tuning_value=0.816976)
Scaling(variable=gain_loss_neo,num_tried_current=12804,num_tried_total=14030,num_accepted_current=5775,num_accepted_total=6406,tuning_value=1.51853)
Scaling(variable=gain_loss_trans,num_tried_current=12632,num_tried_total=13816,num_accepted_current=5521,num_accepted_total=6114,tuning_value=1.42368)
Scaling(variable=acrv_sd,num_tried_current=12744,num_tried_total=13996,num_accepted_current=6602,num_accepted_total=7415,tuning_value=2.8627)
BetaSimplex(variable=root_freq_neo,num_tried_current=12811,num_tried_total=14027,num_accepted_current=4877,num_accepted_total=5318,tuning_value=1.63093)
BetaSimplex(variable=root_freq_trans,num_tried_current=12728,num_tried_total=13942,num_accepted_current=4776,num_accepted_total=5184,tuning_value=1.98265)
