NNI(variable=topology,num_tried_current=617369,num_tried_total=675635,num_accepted_current=191664,num_accepted_total=209917,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154189,num_tried_total=168753,num_accepted_current=3658,num_accepted_total=4035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12789,num_tried_total=13986,num_accepted_current=6104,num_accepted_total=6605,tuning_value=0.813994)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411265,num_tried_total=450415,num_accepted_current=187627,num_accepted_total=206272,tuning_value=0.797929)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61724,num_tried_total=67369,num_accepted_current=5868,num_accepted_total=6148,tuning_value=7.12471)
Scaling(variable=part_rate_trans,num_tried_current=12845,num_tried_total=14049,num_accepted_current=5424,num_accepted_total=6013,tuning_value=1.30363)
Scaling(variable=gain_loss_neo,num_tried_current=12606,num_tried_total=13797,num_accepted_current=5799,num_accepted_total=6501,tuning_value=2.22358)
Scaling(variable=gain_loss_trans,num_tried_current=12514,num_tried_total=13670,num_accepted_current=5671,num_accepted_total=6305,tuning_value=2.05037)
Scaling(variable=acrv_sd,num_tried_current=12827,num_tried_total=14039,num_accepted_current=7194,num_accepted_total=7874,tuning_value=1.97194)
BetaSimplex(variable=root_freq_neo,num_tried_current=12714,num_tried_total=13935,num_accepted_current=5421,num_accepted_total=5981,tuning_value=0.860884)
BetaSimplex(variable=root_freq_trans,num_tried_current=12658,num_tried_total=13852,num_accepted_current=5525,num_accepted_total=6018,tuning_value=1.18598)
