NNI(variable=topology,num_tried_current=432672,num_tried_total=490998,num_accepted_current=119437,num_accepted_total=137968,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108139,num_tried_total=122591,num_accepted_current=2089,num_accepted_total=2480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8821,num_tried_total=10058,num_accepted_current=3633,num_accepted_total=4150,tuning_value=0.861963)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287835,num_tried_total=326801,num_accepted_current=129896,num_accepted_total=148036,tuning_value=0.840803)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43420,num_tried_total=49219,num_accepted_current=3667,num_accepted_total=3939,tuning_value=7.12088)
Scaling(variable=part_rate_trans,num_tried_current=8987,num_tried_total=10258,num_accepted_current=3474,num_accepted_total=4072,tuning_value=1.32607)
Scaling(variable=gain_loss_neo,num_tried_current=8950,num_tried_total=10173,num_accepted_current=3472,num_accepted_total=4134,tuning_value=2.13563)
Scaling(variable=gain_loss_trans,num_tried_current=8856,num_tried_total=10082,num_accepted_current=3825,num_accepted_total=4492,tuning_value=1.80712)
Scaling(variable=acrv_sd,num_tried_current=8913,num_tried_total=10073,num_accepted_current=5292,num_accepted_total=5938,tuning_value=1.92887)
BetaSimplex(variable=root_freq_neo,num_tried_current=8909,num_tried_total=10063,num_accepted_current=3100,num_accepted_total=3534,tuning_value=1.50764)
BetaSimplex(variable=root_freq_trans,num_tried_current=8998,num_tried_total=10184,num_accepted_current=3147,num_accepted_total=3569,tuning_value=1.77449)
