NNI(variable=topology,num_tried_current=432483,num_tried_total=490748,num_accepted_current=102923,num_accepted_total=117547,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108287,num_tried_total=122777,num_accepted_current=1701,num_accepted_total=1974,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8854,num_tried_total=10079,num_accepted_current=4117,num_accepted_total=4596,tuning_value=0.649606)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287797,num_tried_total=326782,num_accepted_current=129355,num_accepted_total=147130,tuning_value=0.896855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43414,num_tried_total=49251,num_accepted_current=3430,num_accepted_total=3656,tuning_value=7.33068)
Scaling(variable=part_rate_trans,num_tried_current=8952,num_tried_total=10205,num_accepted_current=3823,num_accepted_total=4367,tuning_value=1.00647)
Scaling(variable=gain_loss_neo,num_tried_current=8957,num_tried_total=10178,num_accepted_current=3974,num_accepted_total=4597,tuning_value=1.56491)
Scaling(variable=gain_loss_trans,num_tried_current=8859,num_tried_total=10064,num_accepted_current=4169,num_accepted_total=4787,tuning_value=1.43639)
Scaling(variable=acrv_sd,num_tried_current=8912,num_tried_total=10066,num_accepted_current=5698,num_accepted_total=6339,tuning_value=1.80927)
BetaSimplex(variable=root_freq_neo,num_tried_current=8967,num_tried_total=10164,num_accepted_current=3060,num_accepted_total=3454,tuning_value=2.12227)
BetaSimplex(variable=root_freq_trans,num_tried_current=9018,num_tried_total=10186,num_accepted_current=2971,num_accepted_total=3344,tuning_value=2.33235)
