NNI(variable=topology,num_tried_current=432583,num_tried_total=490894,num_accepted_current=93726,num_accepted_total=106875,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108272,num_tried_total=122803,num_accepted_current=1472,num_accepted_total=1734,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8871,num_tried_total=10107,num_accepted_current=3671,num_accepted_total=4153,tuning_value=0.684732)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287460,num_tried_total=326417,num_accepted_current=128908,num_accepted_total=146404,tuning_value=0.934588)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43493,num_tried_total=49305,num_accepted_current=3270,num_accepted_total=3473,tuning_value=7.40452)
Scaling(variable=part_rate_trans,num_tried_current=9060,num_tried_total=10317,num_accepted_current=3666,num_accepted_total=4204,tuning_value=0.960225)
Scaling(variable=gain_loss_neo,num_tried_current=8986,num_tried_total=10211,num_accepted_current=4037,num_accepted_total=4630,tuning_value=1.45825)
Scaling(variable=gain_loss_trans,num_tried_current=8914,num_tried_total=10119,num_accepted_current=4165,num_accepted_total=4762,tuning_value=1.31109)
Scaling(variable=acrv_sd,num_tried_current=8892,num_tried_total=10037,num_accepted_current=5807,num_accepted_total=6468,tuning_value=1.86687)
BetaSimplex(variable=root_freq_neo,num_tried_current=8951,num_tried_total=10114,num_accepted_current=2948,num_accepted_total=3317,tuning_value=2.26575)
BetaSimplex(variable=root_freq_trans,num_tried_current=9018,num_tried_total=10176,num_accepted_current=2907,num_accepted_total=3231,tuning_value=2.75118)
