NNI(variable=topology,num_tried_current=431811,num_tried_total=489950,num_accepted_current=118407,num_accepted_total=136105,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108434,num_tried_total=122987,num_accepted_current=2077,num_accepted_total=2456,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8781,num_tried_total=9990,num_accepted_current=3462,num_accepted_total=3965,tuning_value=0.900725)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288129,num_tried_total=327154,num_accepted_current=130114,num_accepted_total=148244,tuning_value=0.850385)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43568,num_tried_total=49425,num_accepted_current=3689,num_accepted_total=3958,tuning_value=7.2615)
Scaling(variable=part_rate_trans,num_tried_current=9009,num_tried_total=10271,num_accepted_current=3828,num_accepted_total=4402,tuning_value=1.17873)
Scaling(variable=gain_loss_neo,num_tried_current=9026,num_tried_total=10246,num_accepted_current=4046,num_accepted_total=4702,tuning_value=1.8133)
Scaling(variable=gain_loss_trans,num_tried_current=8867,num_tried_total=10118,num_accepted_current=4115,num_accepted_total=4778,tuning_value=1.69993)
Scaling(variable=acrv_sd,num_tried_current=8841,num_tried_total=9993,num_accepted_current=5207,num_accepted_total=5883,tuning_value=2.2097)
BetaSimplex(variable=root_freq_neo,num_tried_current=8994,num_tried_total=10166,num_accepted_current=3184,num_accepted_total=3610,tuning_value=1.58466)
BetaSimplex(variable=root_freq_trans,num_tried_current=9040,num_tried_total=10200,num_accepted_current=3313,num_accepted_total=3701,tuning_value=1.99452)
