NNI(variable=topology,num_tried_current=432507,num_tried_total=490733,num_accepted_current=129503,num_accepted_total=149515,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108341,num_tried_total=122905,num_accepted_current=2402,num_accepted_total=2853,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8772,num_tried_total=9989,num_accepted_current=3257,num_accepted_total=3780,tuning_value=1.04632)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287767,num_tried_total=326817,num_accepted_current=130485,num_accepted_total=148824,tuning_value=0.825004)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43489,num_tried_total=49303,num_accepted_current=3740,num_accepted_total=4007,tuning_value=7.11012)
Scaling(variable=part_rate_trans,num_tried_current=8990,num_tried_total=10234,num_accepted_current=3325,num_accepted_total=3933,tuning_value=1.47673)
Scaling(variable=gain_loss_neo,num_tried_current=8944,num_tried_total=10151,num_accepted_current=3504,num_accepted_total=4188,tuning_value=2.33664)
Scaling(variable=gain_loss_trans,num_tried_current=8850,num_tried_total=10050,num_accepted_current=3629,num_accepted_total=4291,tuning_value=2.09853)
Scaling(variable=acrv_sd,num_tried_current=8853,num_tried_total=9985,num_accepted_current=5662,num_accepted_total=6270,tuning_value=1.44732)
BetaSimplex(variable=root_freq_neo,num_tried_current=8977,num_tried_total=10145,num_accepted_current=3246,num_accepted_total=3705,tuning_value=1.34271)
BetaSimplex(variable=root_freq_trans,num_tried_current=9010,num_tried_total=10188,num_accepted_current=3114,num_accepted_total=3558,tuning_value=1.44136)
