NNI(variable=topology,num_tried_current=432357,num_tried_total=490659,num_accepted_current=110641,num_accepted_total=125428,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108146,num_tried_total=122715,num_accepted_current=1925,num_accepted_total=2217,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8929,num_tried_total=10137,num_accepted_current=3851,num_accepted_total=4333,tuning_value=0.770784)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288704,num_tried_total=327451,num_accepted_current=131465,num_accepted_total=149309,tuning_value=0.898777)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43123,num_tried_total=49093,num_accepted_current=3470,num_accepted_total=3716,tuning_value=7.21039)
Scaling(variable=part_rate_trans,num_tried_current=8820,num_tried_total=10067,num_accepted_current=3818,num_accepted_total=4373,tuning_value=1.09051)
Scaling(variable=gain_loss_neo,num_tried_current=8910,num_tried_total=10130,num_accepted_current=3896,num_accepted_total=4536,tuning_value=1.7513)
Scaling(variable=gain_loss_trans,num_tried_current=9015,num_tried_total=10241,num_accepted_current=4579,num_accepted_total=5199,tuning_value=1.39405)
Scaling(variable=acrv_sd,num_tried_current=8831,num_tried_total=9968,num_accepted_current=4619,num_accepted_total=5376,tuning_value=3.10518)
BetaSimplex(variable=root_freq_neo,num_tried_current=8956,num_tried_total=10136,num_accepted_current=3248,num_accepted_total=3639,tuning_value=2.01545)
BetaSimplex(variable=root_freq_trans,num_tried_current=8709,num_tried_total=9903,num_accepted_current=2964,num_accepted_total=3361,tuning_value=2.04317)
