NNI(variable=topology,num_tried_current=1010612,num_tried_total=1069070,num_accepted_current=240295,num_accepted_total=254243,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252076,num_tried_total=266589,num_accepted_current=3836,num_accepted_total=4109,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20899,num_tried_total=22065,num_accepted_current=9158,num_accepted_total=9621,tuning_value=0.737777)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673945,num_tried_total=712878,num_accepted_current=304377,num_accepted_total=322277,tuning_value=0.889439)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101209,num_tried_total=106904,num_accepted_current=7915,num_accepted_total=8158,tuning_value=7.1214)
Scaling(variable=part_rate_trans,num_tried_current=21119,num_tried_total=22314,num_accepted_current=9488,num_accepted_total=10002,tuning_value=0.960648)
Scaling(variable=gain_loss_neo,num_tried_current=20935,num_tried_total=22131,num_accepted_current=9493,num_accepted_total=10132,tuning_value=1.67858)
Scaling(variable=gain_loss_trans,num_tried_current=20690,num_tried_total=21868,num_accepted_current=9372,num_accepted_total=9973,tuning_value=1.50631)
Scaling(variable=acrv_sd,num_tried_current=20800,num_tried_total=22035,num_accepted_current=11322,num_accepted_total=12129,tuning_value=2.93354)
BetaSimplex(variable=root_freq_neo,num_tried_current=20824,num_tried_total=22057,num_accepted_current=7594,num_accepted_total=7967,tuning_value=2.28252)
BetaSimplex(variable=root_freq_trans,num_tried_current=20891,num_tried_total=22089,num_accepted_current=7151,num_accepted_total=7518,tuning_value=2.26836)
