NNI(variable=topology,num_tried_current=1010483,num_tried_total=1068622,num_accepted_current=264736,num_accepted_total=281031,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252073,num_tried_total=266636,num_accepted_current=4529,num_accepted_total=4872,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20877,num_tried_total=22083,num_accepted_current=7841,num_accepted_total=8352,tuning_value=0.94996)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674569,num_tried_total=713554,num_accepted_current=303832,num_accepted_total=322037,tuning_value=0.850204)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101103,num_tried_total=106996,num_accepted_current=8448,num_accepted_total=8720,tuning_value=7.10576)
Scaling(variable=part_rate_trans,num_tried_current=20598,num_tried_total=21796,num_accepted_current=8952,num_accepted_total=9493,tuning_value=1.07419)
Scaling(variable=gain_loss_neo,num_tried_current=20767,num_tried_total=21926,num_accepted_current=8409,num_accepted_total=9047,tuning_value=2.11026)
Scaling(variable=gain_loss_trans,num_tried_current=21045,num_tried_total=22246,num_accepted_current=9001,num_accepted_total=9640,tuning_value=1.74721)
Scaling(variable=acrv_sd,num_tried_current=21084,num_tried_total=22343,num_accepted_current=12218,num_accepted_total=12996,tuning_value=2.48629)
BetaSimplex(variable=root_freq_neo,num_tried_current=20562,num_tried_total=21785,num_accepted_current=7417,num_accepted_total=7854,tuning_value=1.77051)
BetaSimplex(variable=root_freq_trans,num_tried_current=20839,num_tried_total=22013,num_accepted_current=7528,num_accepted_total=7929,tuning_value=1.99045)
