NNI(variable=topology,num_tried_current=1010345,num_tried_total=1068488,num_accepted_current=267221,num_accepted_total=284766,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252110,num_tried_total=266679,num_accepted_current=4583,num_accepted_total=4960,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20699,num_tried_total=21952,num_accepted_current=7300,num_accepted_total=7845,tuning_value=1.02405)
BetaSimplex(variable=rel_br_lengths,num_tried_current=675036,num_tried_total=714041,num_accepted_current=305310,num_accepted_total=323587,tuning_value=0.849494)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100746,num_tried_total=106555,num_accepted_current=8404,num_accepted_total=8669,tuning_value=7.15048)
Scaling(variable=part_rate_trans,num_tried_current=20640,num_tried_total=21852,num_accepted_current=8223,num_accepted_total=8786,tuning_value=1.22921)
Scaling(variable=gain_loss_neo,num_tried_current=20989,num_tried_total=22140,num_accepted_current=8521,num_accepted_total=9173,tuning_value=2.12545)
Scaling(variable=gain_loss_trans,num_tried_current=21191,num_tried_total=22388,num_accepted_current=8528,num_accepted_total=9178,tuning_value=1.91697)
Scaling(variable=acrv_sd,num_tried_current=20921,num_tried_total=22150,num_accepted_current=11706,num_accepted_total=12432,tuning_value=2.48881)
BetaSimplex(variable=root_freq_neo,num_tried_current=20391,num_tried_total=21629,num_accepted_current=7087,num_accepted_total=7545,tuning_value=1.59497)
BetaSimplex(variable=root_freq_trans,num_tried_current=20932,num_tried_total=22126,num_accepted_current=7462,num_accepted_total=7866,tuning_value=1.93052)
