NNI(variable=topology,num_tried_current=1009653,num_tried_total=1068074,num_accepted_current=224424,num_accepted_total=237519,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252571,num_tried_total=267232,num_accepted_current=3390,num_accepted_total=3632,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20936,num_tried_total=22169,num_accepted_current=9004,num_accepted_total=9489,tuning_value=0.709332)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674981,num_tried_total=713800,num_accepted_current=302828,num_accepted_total=320564,tuning_value=0.901482)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101136,num_tried_total=106848,num_accepted_current=7846,num_accepted_total=8079,tuning_value=7.26648)
Scaling(variable=part_rate_trans,num_tried_current=21016,num_tried_total=22185,num_accepted_current=9325,num_accepted_total=9821,tuning_value=0.906934)
Scaling(variable=gain_loss_neo,num_tried_current=20819,num_tried_total=21978,num_accepted_current=9712,num_accepted_total=10302,tuning_value=1.52261)
Scaling(variable=gain_loss_trans,num_tried_current=20659,num_tried_total=21809,num_accepted_current=9817,num_accepted_total=10381,tuning_value=1.34818)
Scaling(variable=acrv_sd,num_tried_current=20768,num_tried_total=21998,num_accepted_current=11289,num_accepted_total=12108,tuning_value=3.26032)
BetaSimplex(variable=root_freq_neo,num_tried_current=20627,num_tried_total=21859,num_accepted_current=7083,num_accepted_total=7461,tuning_value=2.24958)
BetaSimplex(variable=root_freq_trans,num_tried_current=20834,num_tried_total=22048,num_accepted_current=7072,num_accepted_total=7422,tuning_value=2.54263)
