NNI(variable=topology,num_tried_current=398655,num_tried_total=456958,num_accepted_current=127010,num_accepted_total=145454,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99666,num_tried_total=114267,num_accepted_current=2467,num_accepted_total=2907,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8164,num_tried_total=9354,num_accepted_current=3364,num_accepted_total=3940,tuning_value=1.51183)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265666,num_tried_total=304383,num_accepted_current=123558,num_accepted_total=142294,tuning_value=0.779819)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39732,num_tried_total=45664,num_accepted_current=4059,num_accepted_total=4381,tuning_value=7.00698)
Scaling(variable=part_rate_trans,num_tried_current=8265,num_tried_total=9487,num_accepted_current=3676,num_accepted_total=4345,tuning_value=1.87268)
Scaling(variable=gain_loss_neo,num_tried_current=8190,num_tried_total=9437,num_accepted_current=3840,num_accepted_total=4608,tuning_value=2.75081)
Scaling(variable=gain_loss_trans,num_tried_current=8299,num_tried_total=9548,num_accepted_current=4229,num_accepted_total=4979,tuning_value=2.34539)
Scaling(variable=acrv_sd,num_tried_current=8063,num_tried_total=9225,num_accepted_current=4358,num_accepted_total=5084,tuning_value=2.61138)
BetaSimplex(variable=root_freq_neo,num_tried_current=8346,num_tried_total=9532,num_accepted_current=3923,num_accepted_total=4461,tuning_value=0.988934)
BetaSimplex(variable=root_freq_trans,num_tried_current=7954,num_tried_total=9145,num_accepted_current=3476,num_accepted_total=4021,tuning_value=0.959165)
