NNI(variable=topology,num_tried_current=398446,num_tried_total=456754,num_accepted_current=139461,num_accepted_total=159312,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99337,num_tried_total=113900,num_accepted_current=3069,num_accepted_total=3480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8225,num_tried_total=9435,num_accepted_current=3644,num_accepted_total=4253,tuning_value=1.46173)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265788,num_tried_total=304517,num_accepted_current=123894,num_accepted_total=142639,tuning_value=0.777475)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40009,num_tried_total=45975,num_accepted_current=4138,num_accepted_total=4480,tuning_value=6.97626)
Scaling(variable=part_rate_trans,num_tried_current=8262,num_tried_total=9482,num_accepted_current=3658,num_accepted_total=4318,tuning_value=1.97465)
Scaling(variable=gain_loss_neo,num_tried_current=8222,num_tried_total=9440,num_accepted_current=4018,num_accepted_total=4793,tuning_value=2.81003)
Scaling(variable=gain_loss_trans,num_tried_current=8241,num_tried_total=9499,num_accepted_current=4276,num_accepted_total=5031,tuning_value=2.45467)
Scaling(variable=acrv_sd,num_tried_current=8100,num_tried_total=9233,num_accepted_current=3888,num_accepted_total=4584,tuning_value=2.93242)
BetaSimplex(variable=root_freq_neo,num_tried_current=8368,num_tried_total=9555,num_accepted_current=4019,num_accepted_total=4588,tuning_value=0.865498)
BetaSimplex(variable=root_freq_trans,num_tried_current=8002,num_tried_total=9210,num_accepted_current=3575,num_accepted_total=4145,tuning_value=0.832937)
