NNI(variable=topology,num_tried_current=398748,num_tried_total=456908,num_accepted_current=142465,num_accepted_total=162917,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99523,num_tried_total=113972,num_accepted_current=3145,num_accepted_total=3629,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8092,num_tried_total=9265,num_accepted_current=3751,num_accepted_total=4333,tuning_value=1.42378)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265484,num_tried_total=304813,num_accepted_current=123201,num_accepted_total=142344,tuning_value=0.764631)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39704,num_tried_total=45387,num_accepted_current=4158,num_accepted_total=4483,tuning_value=6.89082)
Scaling(variable=part_rate_trans,num_tried_current=8219,num_tried_total=9420,num_accepted_current=3715,num_accepted_total=4399,tuning_value=2.02905)
Scaling(variable=gain_loss_neo,num_tried_current=8200,num_tried_total=9402,num_accepted_current=3989,num_accepted_total=4760,tuning_value=2.77541)
Scaling(variable=gain_loss_trans,num_tried_current=8199,num_tried_total=9355,num_accepted_current=3914,num_accepted_total=4624,tuning_value=2.78385)
Scaling(variable=acrv_sd,num_tried_current=8211,num_tried_total=9424,num_accepted_current=4662,num_accepted_total=5373,tuning_value=2.01524)
BetaSimplex(variable=root_freq_neo,num_tried_current=8292,num_tried_total=9497,num_accepted_current=3885,num_accepted_total=4492,tuning_value=0.693495)
BetaSimplex(variable=root_freq_trans,num_tried_current=8328,num_tried_total=9557,num_accepted_current=3895,num_accepted_total=4432,tuning_value=1.01231)
