NNI(variable=topology,num_tried_current=398869,num_tried_total=457002,num_accepted_current=154084,num_accepted_total=175422,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99579,num_tried_total=114122,num_accepted_current=3816,num_accepted_total=4385,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8149,num_tried_total=9337,num_accepted_current=3812,num_accepted_total=4402,tuning_value=1.43554)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265600,num_tried_total=304896,num_accepted_current=122881,num_accepted_total=142032,tuning_value=0.757386)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39491,num_tried_total=45138,num_accepted_current=4270,num_accepted_total=4588,tuning_value=6.98866)
Scaling(variable=part_rate_trans,num_tried_current=8197,num_tried_total=9415,num_accepted_current=3615,num_accepted_total=4305,tuning_value=2.11101)
Scaling(variable=gain_loss_neo,num_tried_current=8182,num_tried_total=9384,num_accepted_current=4229,num_accepted_total=5007,tuning_value=2.77642)
Scaling(variable=gain_loss_trans,num_tried_current=8170,num_tried_total=9332,num_accepted_current=3910,num_accepted_total=4622,tuning_value=2.93664)
Scaling(variable=acrv_sd,num_tried_current=8263,num_tried_total=9463,num_accepted_current=4519,num_accepted_total=5216,tuning_value=1.94308)
BetaSimplex(variable=root_freq_neo,num_tried_current=8201,num_tried_total=9432,num_accepted_current=4017,num_accepted_total=4624,tuning_value=0.785298)
BetaSimplex(variable=root_freq_trans,num_tried_current=8299,num_tried_total=9479,num_accepted_current=3974,num_accepted_total=4510,tuning_value=0.909043)
