NNI(variable=topology,num_tried_current=398627,num_tried_total=456861,num_accepted_current=107197,num_accepted_total=123881,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99605,num_tried_total=114167,num_accepted_current=1813,num_accepted_total=2165,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8177,num_tried_total=9337,num_accepted_current=3704,num_accepted_total=4231,tuning_value=1.16795)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265761,num_tried_total=304968,num_accepted_current=121628,num_accepted_total=140536,tuning_value=0.766982)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39546,num_tried_total=45169,num_accepted_current=4050,num_accepted_total=4348,tuning_value=6.95968)
Scaling(variable=part_rate_trans,num_tried_current=8189,num_tried_total=9374,num_accepted_current=3575,num_accepted_total=4194,tuning_value=1.70535)
Scaling(variable=gain_loss_neo,num_tried_current=8139,num_tried_total=9355,num_accepted_current=3913,num_accepted_total=4652,tuning_value=2.26443)
Scaling(variable=gain_loss_trans,num_tried_current=8284,num_tried_total=9457,num_accepted_current=3707,num_accepted_total=4380,tuning_value=2.41439)
Scaling(variable=acrv_sd,num_tried_current=8186,num_tried_total=9405,num_accepted_current=5073,num_accepted_total=5824,tuning_value=2.1561)
BetaSimplex(variable=root_freq_neo,num_tried_current=8255,num_tried_total=9478,num_accepted_current=3411,num_accepted_total=3958,tuning_value=0.863766)
BetaSimplex(variable=root_freq_trans,num_tried_current=8231,num_tried_total=9429,num_accepted_current=3455,num_accepted_total=3951,tuning_value=1.23584)
