NNI(variable=topology,num_tried_current=583225,num_tried_total=641506,num_accepted_current=340713,num_accepted_total=375125,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145509,num_tried_total=160162,num_accepted_current=12860,num_accepted_total=14174,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12058,num_tried_total=13259,num_accepted_current=5281,num_accepted_total=5877,tuning_value=1.44168)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388743,num_tried_total=427433,num_accepted_current=181928,num_accepted_total=200634,tuning_value=0.776628)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58482,num_tried_total=64407,num_accepted_current=6190,num_accepted_total=6517,tuning_value=6.92796)
Scaling(variable=part_rate_trans,num_tried_current=12098,num_tried_total=13310,num_accepted_current=5006,num_accepted_total=5656,tuning_value=1.88058)
Scaling(variable=gain_loss_neo,num_tried_current=11917,num_tried_total=13162,num_accepted_current=6097,num_accepted_total=6891,tuning_value=2.94149)
Scaling(variable=gain_loss_trans,num_tried_current=12150,num_tried_total=13387,num_accepted_current=6255,num_accepted_total=6990,tuning_value=2.4196)
Scaling(variable=acrv_sd,num_tried_current=11879,num_tried_total=13031,num_accepted_current=6382,num_accepted_total=7166,tuning_value=3.56575)
BetaSimplex(variable=root_freq_neo,num_tried_current=12127,num_tried_total=13322,num_accepted_current=6821,num_accepted_total=7527,tuning_value=0.482528)
BetaSimplex(variable=root_freq_trans,num_tried_current=11812,num_tried_total=13021,num_accepted_current=6312,num_accepted_total=7008,tuning_value=0.512566)
