NNI(variable=topology,num_tried_current=582462,num_tried_total=640658,num_accepted_current=380859,num_accepted_total=418528,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145566,num_tried_total=160104,num_accepted_current=20698,num_accepted_total=22669,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11984,num_tried_total=13172,num_accepted_current=5722,num_accepted_total=6325,tuning_value=1.53093)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389404,num_tried_total=428287,num_accepted_current=181136,num_accepted_total=200093,tuning_value=0.760453)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58414,num_tried_total=64348,num_accepted_current=6517,num_accepted_total=6857,tuning_value=6.98561)
Scaling(variable=part_rate_trans,num_tried_current=12103,num_tried_total=13343,num_accepted_current=5643,num_accepted_total=6330,tuning_value=2.08388)
Scaling(variable=gain_loss_neo,num_tried_current=12032,num_tried_total=13262,num_accepted_current=6211,num_accepted_total=7044,tuning_value=3.52192)
Scaling(variable=gain_loss_trans,num_tried_current=12183,num_tried_total=13418,num_accepted_current=6733,num_accepted_total=7481,tuning_value=2.54955)
Scaling(variable=acrv_sd,num_tried_current=11927,num_tried_total=13073,num_accepted_current=5923,num_accepted_total=6661,tuning_value=2.87969)
BetaSimplex(variable=root_freq_neo,num_tried_current=12163,num_tried_total=13363,num_accepted_current=7452,num_accepted_total=8227,tuning_value=0.381554)
BetaSimplex(variable=root_freq_trans,num_tried_current=11762,num_tried_total=12972,num_accepted_current=6893,num_accepted_total=7613,tuning_value=0.487488)
