NNI(variable=topology,num_tried_current=324975,num_tried_total=383072,num_accepted_current=74995,num_accepted_total=88286,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81402,num_tried_total=95977,num_accepted_current=1205,num_accepted_total=1446,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6682,num_tried_total=7864,num_accepted_current=2764,num_accepted_total=3188,tuning_value=0.555467)
BetaSimplex(variable=rel_br_lengths,num_tried_current=217484,num_tried_total=256462,num_accepted_current=99150,num_accepted_total=117267,tuning_value=0.861098)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32558,num_tried_total=38394,num_accepted_current=2657,num_accepted_total=2916,tuning_value=7.17949)
Scaling(variable=part_rate_trans,num_tried_current=6712,num_tried_total=7922,num_accepted_current=2908,num_accepted_total=3403,tuning_value=0.739781)
Scaling(variable=gain_loss_neo,num_tried_current=6843,num_tried_total=8063,num_accepted_current=2896,num_accepted_total=3486,tuning_value=1.38492)
Scaling(variable=gain_loss_trans,num_tried_current=6672,num_tried_total=7865,num_accepted_current=3111,num_accepted_total=3665,tuning_value=1.23312)
Scaling(variable=acrv_sd,num_tried_current=6756,num_tried_total=8007,num_accepted_current=3448,num_accepted_total=4315,tuning_value=3.6856)
BetaSimplex(variable=root_freq_neo,num_tried_current=6671,num_tried_total=7896,num_accepted_current=2931,num_accepted_total=3433,tuning_value=1.13375)
BetaSimplex(variable=root_freq_trans,num_tried_current=6745,num_tried_total=7978,num_accepted_current=2913,num_accepted_total=3420,tuning_value=1.24851)
