NNI(variable=topology,num_tried_current=310715,num_tried_total=369170,num_accepted_current=97692,num_accepted_total=115002,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77747,num_tried_total=92288,num_accepted_current=1891,num_accepted_total=2233,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6492,num_tried_total=7682,num_accepted_current=2948,num_accepted_total=3443,tuning_value=0.696508)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207312,num_tried_total=246003,num_accepted_current=94734,num_accepted_total=113025,tuning_value=0.826733)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30851,num_tried_total=36651,num_accepted_current=2754,num_accepted_total=3026,tuning_value=7.13352)
Scaling(variable=part_rate_trans,num_tried_current=6445,num_tried_total=7681,num_accepted_current=3039,num_accepted_total=3580,tuning_value=0.906114)
Scaling(variable=gain_loss_neo,num_tried_current=6416,num_tried_total=7578,num_accepted_current=3088,num_accepted_total=3689,tuning_value=1.63231)
Scaling(variable=gain_loss_trans,num_tried_current=6571,num_tried_total=7795,num_accepted_current=3152,num_accepted_total=3789,tuning_value=1.64858)
Scaling(variable=acrv_sd,num_tried_current=6430,num_tried_total=7685,num_accepted_current=3312,num_accepted_total=4157,tuning_value=3.32826)
BetaSimplex(variable=root_freq_neo,num_tried_current=6467,num_tried_total=7681,num_accepted_current=2864,num_accepted_total=3346,tuning_value=1.46245)
BetaSimplex(variable=root_freq_trans,num_tried_current=6554,num_tried_total=7786,num_accepted_current=2825,num_accepted_total=3284,tuning_value=1.58397)
