NNI(variable=topology,num_tried_current=310917,num_tried_total=369024,num_accepted_current=70238,num_accepted_total=84198,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77853,num_tried_total=92358,num_accepted_current=1101,num_accepted_total=1341,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6299,num_tried_total=7477,num_accepted_current=2480,num_accepted_total=2911,tuning_value=0.570921)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207401,num_tried_total=246501,num_accepted_current=91940,num_accepted_total=109947,tuning_value=0.893581)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31053,num_tried_total=36964,num_accepted_current=2401,num_accepted_total=2642,tuning_value=7.13423)
Scaling(variable=part_rate_trans,num_tried_current=6380,num_tried_total=7553,num_accepted_current=2556,num_accepted_total=3018,tuning_value=0.781161)
Scaling(variable=gain_loss_neo,num_tried_current=6269,num_tried_total=7462,num_accepted_current=2508,num_accepted_total=3090,tuning_value=1.5047)
Scaling(variable=gain_loss_trans,num_tried_current=6468,num_tried_total=7708,num_accepted_current=2560,num_accepted_total=3155,tuning_value=1.48266)
Scaling(variable=acrv_sd,num_tried_current=6638,num_tried_total=7865,num_accepted_current=3782,num_accepted_total=4634,tuning_value=3.37447)
BetaSimplex(variable=root_freq_neo,num_tried_current=6302,num_tried_total=7474,num_accepted_current=2330,num_accepted_total=2733,tuning_value=1.95078)
BetaSimplex(variable=root_freq_trans,num_tried_current=6420,num_tried_total=7614,num_accepted_current=2038,num_accepted_total=2449,tuning_value=1.6457)
