NNI(variable=topology,num_tried_current=309987,num_tried_total=368444,num_accepted_current=59682,num_accepted_total=70784,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77935,num_tried_total=92543,num_accepted_current=924,num_accepted_total=1106,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6518,num_tried_total=7730,num_accepted_current=2977,num_accepted_total=3394,tuning_value=0.417224)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207716,num_tried_total=246376,num_accepted_current=92504,num_accepted_total=109667,tuning_value=0.982495)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31042,num_tried_total=36809,num_accepted_current=2183,num_accepted_total=2381,tuning_value=7.36466)
Scaling(variable=part_rate_trans,num_tried_current=6441,num_tried_total=7693,num_accepted_current=2989,num_accepted_total=3442,tuning_value=0.576333)
Scaling(variable=gain_loss_neo,num_tried_current=6451,num_tried_total=7599,num_accepted_current=3026,num_accepted_total=3563,tuning_value=1.06945)
Scaling(variable=gain_loss_trans,num_tried_current=6478,num_tried_total=7721,num_accepted_current=3091,num_accepted_total=3645,tuning_value=1.02679)
Scaling(variable=acrv_sd,num_tried_current=6422,num_tried_total=7656,num_accepted_current=3633,num_accepted_total=4473,tuning_value=3.58878)
BetaSimplex(variable=root_freq_neo,num_tried_current=6484,num_tried_total=7669,num_accepted_current=2244,num_accepted_total=2599,tuning_value=2.28737)
BetaSimplex(variable=root_freq_trans,num_tried_current=6526,num_tried_total=7760,num_accepted_current=2239,num_accepted_total=2588,tuning_value=2.58658)
