NNI(variable=topology,num_tried_current=310279,num_tried_total=368737,num_accepted_current=81853,num_accepted_total=97712,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=78042,num_tried_total=92611,num_accepted_current=1465,num_accepted_total=1758,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6526,num_tried_total=7740,num_accepted_current=2842,num_accepted_total=3311,tuning_value=0.612802)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207452,num_tried_total=246177,num_accepted_current=93166,num_accepted_total=111206,tuning_value=0.855522)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30953,num_tried_total=36692,num_accepted_current=2695,num_accepted_total=2927,tuning_value=7.25952)
Scaling(variable=part_rate_trans,num_tried_current=6431,num_tried_total=7690,num_accepted_current=3027,num_accepted_total=3539,tuning_value=0.754357)
Scaling(variable=gain_loss_neo,num_tried_current=6523,num_tried_total=7682,num_accepted_current=3216,num_accepted_total=3784,tuning_value=1.33219)
Scaling(variable=gain_loss_trans,num_tried_current=6490,num_tried_total=7712,num_accepted_current=2867,num_accepted_total=3463,tuning_value=1.54027)
Scaling(variable=acrv_sd,num_tried_current=6380,num_tried_total=7625,num_accepted_current=3426,num_accepted_total=4279,tuning_value=3.46397)
BetaSimplex(variable=root_freq_neo,num_tried_current=6449,num_tried_total=7638,num_accepted_current=2505,num_accepted_total=2945,tuning_value=1.55063)
BetaSimplex(variable=root_freq_trans,num_tried_current=6475,num_tried_total=7696,num_accepted_current=2510,num_accepted_total=2941,tuning_value=1.7766)
