NNI(variable=topology,num_tried_current=311167,num_tried_total=369166,num_accepted_current=62655,num_accepted_total=74897,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77566,num_tried_total=92071,num_accepted_current=940,num_accepted_total=1146,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6266,num_tried_total=7447,num_accepted_current=2363,num_accepted_total=2773,tuning_value=0.534107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207523,num_tried_total=246687,num_accepted_current=91552,num_accepted_total=109187,tuning_value=0.942119)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31054,num_tried_total=37003,num_accepted_current=2235,num_accepted_total=2462,tuning_value=7.29302)
Scaling(variable=part_rate_trans,num_tried_current=6422,num_tried_total=7586,num_accepted_current=2806,num_accepted_total=3250,tuning_value=0.630348)
Scaling(variable=gain_loss_neo,num_tried_current=6238,num_tried_total=7453,num_accepted_current=2807,num_accepted_total=3366,tuning_value=1.16839)
Scaling(variable=gain_loss_trans,num_tried_current=6421,num_tried_total=7637,num_accepted_current=2795,num_accepted_total=3330,tuning_value=1.21548)
Scaling(variable=acrv_sd,num_tried_current=6612,num_tried_total=7835,num_accepted_current=3808,num_accepted_total=4673,tuning_value=3.50817)
BetaSimplex(variable=root_freq_neo,num_tried_current=6330,num_tried_total=7498,num_accepted_current=2282,num_accepted_total=2643,tuning_value=2.50275)
BetaSimplex(variable=root_freq_trans,num_tried_current=6401,num_tried_total=7617,num_accepted_current=1960,num_accepted_total=2344,tuning_value=2.01516)
