NNI(variable=topology,num_tried_current=311695,num_tried_total=369776,num_accepted_current=75383,num_accepted_total=89277,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77511,num_tried_total=91944,num_accepted_current=1233,num_accepted_total=1485,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6317,num_tried_total=7476,num_accepted_current=2576,num_accepted_total=2991,tuning_value=0.57457)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207083,num_tried_total=246173,num_accepted_current=92817,num_accepted_total=110796,tuning_value=0.886472)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31164,num_tried_total=37167,num_accepted_current=2378,num_accepted_total=2629,tuning_value=7.21064)
Scaling(variable=part_rate_trans,num_tried_current=6324,num_tried_total=7500,num_accepted_current=2697,num_accepted_total=3164,tuning_value=0.762434)
Scaling(variable=gain_loss_neo,num_tried_current=6209,num_tried_total=7440,num_accepted_current=2653,num_accepted_total=3265,tuning_value=1.49775)
Scaling(variable=gain_loss_trans,num_tried_current=6410,num_tried_total=7613,num_accepted_current=2984,num_accepted_total=3546,tuning_value=1.31259)
Scaling(variable=acrv_sd,num_tried_current=6529,num_tried_total=7767,num_accepted_current=3707,num_accepted_total=4575,tuning_value=3.33606)
BetaSimplex(variable=root_freq_neo,num_tried_current=6342,num_tried_total=7512,num_accepted_current=2507,num_accepted_total=2910,tuning_value=2.08019)
BetaSimplex(variable=root_freq_trans,num_tried_current=6416,num_tried_total=7632,num_accepted_current=2194,num_accepted_total=2609,tuning_value=1.76029)
