NNI(variable=topology,num_tried_current=432828,num_tried_total=491301,num_accepted_current=184476,num_accepted_total=206769,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107991,num_tried_total=122552,num_accepted_current=5767,num_accepted_total=6434,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8983,num_tried_total=10133,num_accepted_current=4649,num_accepted_total=5196,tuning_value=1.07877)
BetaSimplex(variable=rel_br_lengths,num_tried_current=287702,num_tried_total=326351,num_accepted_current=135347,num_accepted_total=153830,tuning_value=0.798988)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43171,num_tried_total=49105,num_accepted_current=4364,num_accepted_total=4705,tuning_value=6.99845)
Scaling(variable=part_rate_trans,num_tried_current=8960,num_tried_total=10202,num_accepted_current=4214,num_accepted_total=4863,tuning_value=1.66028)
Scaling(variable=gain_loss_neo,num_tried_current=8959,num_tried_total=10187,num_accepted_current=4831,num_accepted_total=5605,tuning_value=2.54011)
Scaling(variable=gain_loss_trans,num_tried_current=9001,num_tried_total=10151,num_accepted_current=4710,num_accepted_total=5413,tuning_value=2.40681)
Scaling(variable=acrv_sd,num_tried_current=8954,num_tried_total=10197,num_accepted_current=3952,num_accepted_total=4756,tuning_value=3.28062)
BetaSimplex(variable=root_freq_neo,num_tried_current=9018,num_tried_total=10192,num_accepted_current=4519,num_accepted_total=5074,tuning_value=0.791407)
BetaSimplex(variable=root_freq_trans,num_tried_current=8933,num_tried_total=10129,num_accepted_current=4458,num_accepted_total=4967,tuning_value=1.13512)
