NNI(variable=topology,num_tried_current=461275,num_tried_total=519565,num_accepted_current=216814,num_accepted_total=245098,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115530,num_tried_total=130133,num_accepted_current=7739,num_accepted_total=8973,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9504,num_tried_total=10673,num_accepted_current=3976,num_accepted_total=4472,tuning_value=0.909094)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307720,num_tried_total=346446,num_accepted_current=142273,num_accepted_total=160870,tuning_value=0.787769)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46289,num_tried_total=52267,num_accepted_current=4511,num_accepted_total=4820,tuning_value=7.0304)
Scaling(variable=part_rate_trans,num_tried_current=9585,num_tried_total=10807,num_accepted_current=4122,num_accepted_total=4683,tuning_value=1.21674)
Scaling(variable=gain_loss_neo,num_tried_current=9539,num_tried_total=10775,num_accepted_current=4206,num_accepted_total=4905,tuning_value=2.30609)
Scaling(variable=gain_loss_trans,num_tried_current=9641,num_tried_total=10864,num_accepted_current=4621,num_accepted_total=5262,tuning_value=1.69532)
Scaling(variable=acrv_sd,num_tried_current=9422,num_tried_total=10577,num_accepted_current=4893,num_accepted_total=5634,tuning_value=2.66235)
BetaSimplex(variable=root_freq_neo,num_tried_current=9704,num_tried_total=10888,num_accepted_current=5031,num_accepted_total=5680,tuning_value=0.566474)
BetaSimplex(variable=root_freq_trans,num_tried_current=9291,num_tried_total=10505,num_accepted_current=4743,num_accepted_total=5434,tuning_value=0.503899)
