NNI(variable=topology,num_tried_current=461409,num_tried_total=519680,num_accepted_current=264583,num_accepted_total=293979,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115633,num_tried_total=130111,num_accepted_current=18502,num_accepted_total=19836,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9398,num_tried_total=10650,num_accepted_current=5087,num_accepted_total=5649,tuning_value=0.89769)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307083,num_tried_total=346130,num_accepted_current=144008,num_accepted_total=162784,tuning_value=0.791538)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46520,num_tried_total=52322,num_accepted_current=4867,num_accepted_total=5180,tuning_value=7.07755)
Scaling(variable=part_rate_trans,num_tried_current=9632,num_tried_total=10906,num_accepted_current=5309,num_accepted_total=5949,tuning_value=1.281)
Scaling(variable=gain_loss_neo,num_tried_current=9654,num_tried_total=10861,num_accepted_current=5460,num_accepted_total=6173,tuning_value=2.1165)
Scaling(variable=gain_loss_trans,num_tried_current=9525,num_tried_total=10757,num_accepted_current=5047,num_accepted_total=5728,tuning_value=1.83113)
Scaling(variable=acrv_sd,num_tried_current=9426,num_tried_total=10575,num_accepted_current=3805,num_accepted_total=4501,tuning_value=2.79923)
BetaSimplex(variable=root_freq_neo,num_tried_current=9632,num_tried_total=10776,num_accepted_current=5836,num_accepted_total=6485,tuning_value=0.578601)
BetaSimplex(variable=root_freq_trans,num_tried_current=9588,num_tried_total=10732,num_accepted_current=5921,num_accepted_total=6564,tuning_value=0.598129)
