NNI(variable=topology,num_tried_current=461016,num_tried_total=519176,num_accepted_current=194721,num_accepted_total=218961,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115709,num_tried_total=130164,num_accepted_current=5259,num_accepted_total=5912,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9464,num_tried_total=10675,num_accepted_current=4342,num_accepted_total=4824,tuning_value=0.719555)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307485,num_tried_total=346640,num_accepted_current=143151,num_accepted_total=161663,tuning_value=0.815206)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46495,num_tried_total=52313,num_accepted_current=4355,num_accepted_total=4651,tuning_value=7.04537)
Scaling(variable=part_rate_trans,num_tried_current=9578,num_tried_total=10836,num_accepted_current=4259,num_accepted_total=4815,tuning_value=1.02436)
Scaling(variable=gain_loss_neo,num_tried_current=9613,num_tried_total=10846,num_accepted_current=4572,num_accepted_total=5249,tuning_value=1.84325)
Scaling(variable=gain_loss_trans,num_tried_current=9518,num_tried_total=10741,num_accepted_current=4670,num_accepted_total=5291,tuning_value=1.48421)
Scaling(variable=acrv_sd,num_tried_current=9440,num_tried_total=10612,num_accepted_current=4935,num_accepted_total=5700,tuning_value=3.07916)
BetaSimplex(variable=root_freq_neo,num_tried_current=9611,num_tried_total=10769,num_accepted_current=4893,num_accepted_total=5468,tuning_value=0.725052)
BetaSimplex(variable=root_freq_trans,num_tried_current=9571,num_tried_total=10728,num_accepted_current=4736,num_accepted_total=5331,tuning_value=0.664936)
