NNI(variable=topology,num_tried_current=460977,num_tried_total=519196,num_accepted_current=162978,num_accepted_total=183726,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115891,num_tried_total=130454,num_accepted_current=3157,num_accepted_total=3619,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9470,num_tried_total=10700,num_accepted_current=4380,num_accepted_total=4845,tuning_value=0.5828)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307239,num_tried_total=346230,num_accepted_current=141872,num_accepted_total=160105,tuning_value=0.848435)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46540,num_tried_total=52389,num_accepted_current=4152,num_accepted_total=4418,tuning_value=7.17186)
Scaling(variable=part_rate_trans,num_tried_current=9577,num_tried_total=10824,num_accepted_current=4278,num_accepted_total=4793,tuning_value=0.832312)
Scaling(variable=gain_loss_neo,num_tried_current=9569,num_tried_total=10787,num_accepted_current=4349,num_accepted_total=4992,tuning_value=1.62726)
Scaling(variable=gain_loss_trans,num_tried_current=9447,num_tried_total=10668,num_accepted_current=4573,num_accepted_total=5174,tuning_value=1.25937)
Scaling(variable=acrv_sd,num_tried_current=9514,num_tried_total=10655,num_accepted_current=4681,num_accepted_total=5458,tuning_value=3.6738)
BetaSimplex(variable=root_freq_neo,num_tried_current=9636,num_tried_total=10813,num_accepted_current=4518,num_accepted_total=5064,tuning_value=0.922672)
BetaSimplex(variable=root_freq_trans,num_tried_current=9640,num_tried_total=10784,num_accepted_current=4375,num_accepted_total=4897,tuning_value=0.901956)
