NNI(variable=topology,num_tried_current=461457,num_tried_total=519673,num_accepted_current=238894,num_accepted_total=267181,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115323,num_tried_total=129843,num_accepted_current=11513,num_accepted_total=12708,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9548,num_tried_total=10755,num_accepted_current=4706,num_accepted_total=5224,tuning_value=0.867707)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307911,num_tried_total=346739,num_accepted_current=143231,num_accepted_total=161885,tuning_value=0.792143)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46274,num_tried_total=52187,num_accepted_current=4707,num_accepted_total=5023,tuning_value=7.09689)
Scaling(variable=part_rate_trans,num_tried_current=9567,num_tried_total=10815,num_accepted_current=4742,num_accepted_total=5332,tuning_value=1.20561)
Scaling(variable=gain_loss_neo,num_tried_current=9462,num_tried_total=10708,num_accepted_current=4708,num_accepted_total=5431,tuning_value=2.26549)
Scaling(variable=gain_loss_trans,num_tried_current=9615,num_tried_total=10864,num_accepted_current=5019,num_accepted_total=5687,tuning_value=1.71775)
Scaling(variable=acrv_sd,num_tried_current=9388,num_tried_total=10526,num_accepted_current=4496,num_accepted_total=5216,tuning_value=2.67297)
BetaSimplex(variable=root_freq_neo,num_tried_current=9637,num_tried_total=10838,num_accepted_current=5456,num_accepted_total=6102,tuning_value=0.612177)
BetaSimplex(variable=root_freq_trans,num_tried_current=9318,num_tried_total=10552,num_accepted_current=5091,num_accepted_total=5793,tuning_value=0.530349)
