NNI(variable=topology,num_tried_current=461904,num_tried_total=520203,num_accepted_current=259856,num_accepted_total=290950,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115293,num_tried_total=129850,num_accepted_current=16540,num_accepted_total=18315,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9456,num_tried_total=10643,num_accepted_current=4310,num_accepted_total=4854,tuning_value=1.09259)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307568,num_tried_total=346291,num_accepted_current=142596,num_accepted_total=161339,tuning_value=0.772676)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46365,num_tried_total=52346,num_accepted_current=4813,num_accepted_total=5131,tuning_value=7.02806)
Scaling(variable=part_rate_trans,num_tried_current=9499,num_tried_total=10695,num_accepted_current=4412,num_accepted_total=5021,tuning_value=1.54271)
Scaling(variable=gain_loss_neo,num_tried_current=9483,num_tried_total=10748,num_accepted_current=4892,num_accepted_total=5652,tuning_value=2.4333)
Scaling(variable=gain_loss_trans,num_tried_current=9638,num_tried_total=10892,num_accepted_current=5079,num_accepted_total=5765,tuning_value=1.81995)
Scaling(variable=acrv_sd,num_tried_current=9294,num_tried_total=10423,num_accepted_current=4370,num_accepted_total=5059,tuning_value=2.43031)
BetaSimplex(variable=root_freq_neo,num_tried_current=9684,num_tried_total=10880,num_accepted_current=5560,num_accepted_total=6262,tuning_value=0.478036)
BetaSimplex(variable=root_freq_trans,num_tried_current=9316,num_tried_total=10529,num_accepted_current=5385,num_accepted_total=6115,tuning_value=0.458478)
