NNI(variable=topology,num_tried_current=408809,num_tried_total=467347,num_accepted_current=203701,num_accepted_total=233268,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101537,num_tried_total=116053,num_accepted_current=6136,num_accepted_total=7047,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8267,num_tried_total=9456,num_accepted_current=3526,num_accepted_total=4150,tuning_value=1.77641)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271938,num_tried_total=310740,num_accepted_current=126633,num_accepted_total=145421,tuning_value=0.768943)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40664,num_tried_total=46384,num_accepted_current=4287,num_accepted_total=4601,tuning_value=6.89885)
Scaling(variable=part_rate_trans,num_tried_current=8341,num_tried_total=9571,num_accepted_current=4127,num_accepted_total=4845,tuning_value=2.12028)
Scaling(variable=gain_loss_neo,num_tried_current=8362,num_tried_total=9566,num_accepted_current=4029,num_accepted_total=4792,tuning_value=2.95356)
Scaling(variable=gain_loss_trans,num_tried_current=8580,num_tried_total=9757,num_accepted_current=4243,num_accepted_total=4992,tuning_value=2.68047)
Scaling(variable=acrv_sd,num_tried_current=8451,num_tried_total=9684,num_accepted_current=4839,num_accepted_total=5701,tuning_value=3.45465)
BetaSimplex(variable=root_freq_neo,num_tried_current=8592,num_tried_total=9766,num_accepted_current=4037,num_accepted_total=4589,tuning_value=0.833104)
BetaSimplex(variable=root_freq_trans,num_tried_current=8459,num_tried_total=9676,num_accepted_current=3797,num_accepted_total=4389,tuning_value=0.762827)
