NNI(variable=topology,num_tried_current=450120,num_tried_total=508547,num_accepted_current=257723,num_accepted_total=290106,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113137,num_tried_total=127657,num_accepted_current=23569,num_accepted_total=26283,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9386,num_tried_total=10594,num_accepted_current=4229,num_accepted_total=4793,tuning_value=1.07853)
BetaSimplex(variable=rel_br_lengths,num_tried_current=302095,num_tried_total=340903,num_accepted_current=139528,num_accepted_total=158368,tuning_value=0.763454)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45336,num_tried_total=51121,num_accepted_current=4534,num_accepted_total=4858,tuning_value=6.91697)
Scaling(variable=part_rate_trans,num_tried_current=9298,num_tried_total=10545,num_accepted_current=4503,num_accepted_total=5137,tuning_value=1.43513)
Scaling(variable=gain_loss_neo,num_tried_current=9412,num_tried_total=10580,num_accepted_current=4834,num_accepted_total=5523,tuning_value=2.30331)
Scaling(variable=gain_loss_trans,num_tried_current=9575,num_tried_total=10798,num_accepted_current=4840,num_accepted_total=5547,tuning_value=2.12032)
Scaling(variable=acrv_sd,num_tried_current=9330,num_tried_total=10557,num_accepted_current=4378,num_accepted_total=5076,tuning_value=2.10423)
BetaSimplex(variable=root_freq_neo,num_tried_current=9421,num_tried_total=10595,num_accepted_current=5326,num_accepted_total=5990,tuning_value=0.556435)
BetaSimplex(variable=root_freq_trans,num_tried_current=9390,num_tried_total=10603,num_accepted_current=5191,num_accepted_total=5891,tuning_value=0.48515)
