NNI(variable=topology,num_tried_current=451767,num_tried_total=510109,num_accepted_current=264396,num_accepted_total=298964,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112471,num_tried_total=127006,num_accepted_current=25396,num_accepted_total=28782,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9241,num_tried_total=10444,num_accepted_current=3693,num_accepted_total=4245,tuning_value=1.26869)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301823,num_tried_total=340654,num_accepted_current=139210,num_accepted_total=158171,tuning_value=0.754685)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45088,num_tried_total=50996,num_accepted_current=4683,num_accepted_total=4983,tuning_value=7.03259)
Scaling(variable=part_rate_trans,num_tried_current=9283,num_tried_total=10540,num_accepted_current=3819,num_accepted_total=4488,tuning_value=1.89107)
Scaling(variable=gain_loss_neo,num_tried_current=9394,num_tried_total=10582,num_accepted_current=4644,num_accepted_total=5385,tuning_value=2.50279)
Scaling(variable=gain_loss_trans,num_tried_current=9354,num_tried_total=10547,num_accepted_current=4166,num_accepted_total=4867,tuning_value=2.57184)
Scaling(variable=acrv_sd,num_tried_current=9556,num_tried_total=10775,num_accepted_current=5109,num_accepted_total=5775,tuning_value=1.69939)
BetaSimplex(variable=root_freq_neo,num_tried_current=9343,num_tried_total=10480,num_accepted_current=5313,num_accepted_total=5987,tuning_value=0.480386)
BetaSimplex(variable=root_freq_trans,num_tried_current=9180,num_tried_total=10367,num_accepted_current=5336,num_accepted_total=6036,tuning_value=0.491187)
