NNI(variable=topology,num_tried_current=450321,num_tried_total=508727,num_accepted_current=256379,num_accepted_total=286492,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113468,num_tried_total=128008,num_accepted_current=23448,num_accepted_total=25586,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9420,num_tried_total=10608,num_accepted_current=4813,num_accepted_total=5359,tuning_value=0.912591)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301764,num_tried_total=340546,num_accepted_current=140073,num_accepted_total=158883,tuning_value=0.768792)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45295,num_tried_total=51118,num_accepted_current=4637,num_accepted_total=4950,tuning_value=6.97814)
Scaling(variable=part_rate_trans,num_tried_current=9374,num_tried_total=10607,num_accepted_current=4703,num_accepted_total=5325,tuning_value=1.32431)
Scaling(variable=gain_loss_neo,num_tried_current=9374,num_tried_total=10552,num_accepted_current=5056,num_accepted_total=5732,tuning_value=2.13995)
Scaling(variable=gain_loss_trans,num_tried_current=9509,num_tried_total=10750,num_accepted_current=5085,num_accepted_total=5783,tuning_value=1.94022)
Scaling(variable=acrv_sd,num_tried_current=9277,num_tried_total=10498,num_accepted_current=3967,num_accepted_total=4663,tuning_value=2.46924)
BetaSimplex(variable=root_freq_neo,num_tried_current=9342,num_tried_total=10521,num_accepted_current=5387,num_accepted_total=6022,tuning_value=0.637911)
BetaSimplex(variable=root_freq_trans,num_tried_current=9356,num_tried_total=10565,num_accepted_current=5320,num_accepted_total=5982,tuning_value=0.59946)
