NNI(variable=topology,num_tried_current=344795,num_tried_total=402958,num_accepted_current=71415,num_accepted_total=83034,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85924,num_tried_total=100518,num_accepted_current=1013,num_accepted_total=1209,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7050,num_tried_total=8227,num_accepted_current=2990,num_accepted_total=3431,tuning_value=0.610451)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230531,num_tried_total=269489,num_accepted_current=104919,num_accepted_total=122967,tuning_value=0.862271)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34441,num_tried_total=40239,num_accepted_current=2941,num_accepted_total=3194,tuning_value=7.17716)
Scaling(variable=part_rate_trans,num_tried_current=7116,num_tried_total=8331,num_accepted_current=3278,num_accepted_total=3798,tuning_value=0.807139)
Scaling(variable=gain_loss_neo,num_tried_current=7235,num_tried_total=8446,num_accepted_current=3257,num_accepted_total=3872,tuning_value=1.54208)
Scaling(variable=gain_loss_trans,num_tried_current=7097,num_tried_total=8301,num_accepted_current=3367,num_accepted_total=3970,tuning_value=1.39819)
Scaling(variable=acrv_sd,num_tried_current=7201,num_tried_total=8438,num_accepted_current=3891,num_accepted_total=4788,tuning_value=3.72019)
BetaSimplex(variable=root_freq_neo,num_tried_current=7057,num_tried_total=8264,num_accepted_current=2797,num_accepted_total=3245,tuning_value=1.54704)
BetaSimplex(variable=root_freq_trans,num_tried_current=7053,num_tried_total=8289,num_accepted_current=2877,num_accepted_total=3304,tuning_value=1.98536)
