NNI(variable=topology,num_tried_current=344933,num_tried_total=403368,num_accepted_current=50976,num_accepted_total=59672,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85950,num_tried_total=100549,num_accepted_current=620,num_accepted_total=763,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7176,num_tried_total=8342,num_accepted_current=3248,num_accepted_total=3649,tuning_value=0.458653)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229813,num_tried_total=268435,num_accepted_current=103993,num_accepted_total=121292,tuning_value=0.950221)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34664,num_tried_total=40540,num_accepted_current=2515,num_accepted_total=2740,tuning_value=7.39101)
Scaling(variable=part_rate_trans,num_tried_current=7205,num_tried_total=8442,num_accepted_current=3063,num_accepted_total=3572,tuning_value=0.693164)
Scaling(variable=gain_loss_neo,num_tried_current=7165,num_tried_total=8405,num_accepted_current=3155,num_accepted_total=3748,tuning_value=1.22803)
Scaling(variable=gain_loss_trans,num_tried_current=7119,num_tried_total=8299,num_accepted_current=3018,num_accepted_total=3585,tuning_value=1.29879)
Scaling(variable=acrv_sd,num_tried_current=7136,num_tried_total=8361,num_accepted_current=4030,num_accepted_total=4889,tuning_value=3.61811)
BetaSimplex(variable=root_freq_neo,num_tried_current=7194,num_tried_total=8414,num_accepted_current=2527,num_accepted_total=2934,tuning_value=1.99789)
BetaSimplex(variable=root_freq_trans,num_tried_current=7145,num_tried_total=8345,num_accepted_current=2410,num_accepted_total=2773,tuning_value=2.25627)
