NNI(variable=topology,num_tried_current=344970,num_tried_total=403361,num_accepted_current=40901,num_accepted_total=48344,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86028,num_tried_total=100505,num_accepted_current=459,num_accepted_total=566,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7115,num_tried_total=8292,num_accepted_current=3069,num_accepted_total=3459,tuning_value=0.427634)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229727,num_tried_total=268503,num_accepted_current=102957,num_accepted_total=119978,tuning_value=1.01057)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34568,num_tried_total=40470,num_accepted_current=2326,num_accepted_total=2559,tuning_value=7.26697)
Scaling(variable=part_rate_trans,num_tried_current=7162,num_tried_total=8374,num_accepted_current=3208,num_accepted_total=3677,tuning_value=0.560982)
Scaling(variable=gain_loss_neo,num_tried_current=7170,num_tried_total=8404,num_accepted_current=3105,num_accepted_total=3684,tuning_value=1.11875)
Scaling(variable=gain_loss_trans,num_tried_current=7126,num_tried_total=8321,num_accepted_current=3259,num_accepted_total=3803,tuning_value=1.05647)
Scaling(variable=acrv_sd,num_tried_current=7164,num_tried_total=8405,num_accepted_current=4046,num_accepted_total=4919,tuning_value=3.76335)
BetaSimplex(variable=root_freq_neo,num_tried_current=7282,num_tried_total=8501,num_accepted_current=2396,num_accepted_total=2767,tuning_value=2.17641)
BetaSimplex(variable=root_freq_trans,num_tried_current=7188,num_tried_total=8364,num_accepted_current=2251,num_accepted_total=2589,tuning_value=2.6679)
