NNI(variable=topology,num_tried_current=345317,num_tried_total=403502,num_accepted_current=74742,num_accepted_total=85617,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86122,num_tried_total=100613,num_accepted_current=1018,num_accepted_total=1194,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7071,num_tried_total=8277,num_accepted_current=3268,num_accepted_total=3709,tuning_value=0.566806)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229997,num_tried_total=268969,num_accepted_current=105826,num_accepted_total=123951,tuning_value=0.872913)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34232,num_tried_total=40050,num_accepted_current=2869,num_accepted_total=3129,tuning_value=7.13424)
Scaling(variable=part_rate_trans,num_tried_current=7081,num_tried_total=8298,num_accepted_current=3463,num_accepted_total=3989,tuning_value=0.75023)
Scaling(variable=gain_loss_neo,num_tried_current=7236,num_tried_total=8453,num_accepted_current=3389,num_accepted_total=3994,tuning_value=1.51043)
Scaling(variable=gain_loss_trans,num_tried_current=7046,num_tried_total=8270,num_accepted_current=3410,num_accepted_total=4030,tuning_value=1.41937)
Scaling(variable=acrv_sd,num_tried_current=7190,num_tried_total=8446,num_accepted_current=3906,num_accepted_total=4795,tuning_value=3.63022)
BetaSimplex(variable=root_freq_neo,num_tried_current=7112,num_tried_total=8331,num_accepted_current=2923,num_accepted_total=3366,tuning_value=1.63486)
BetaSimplex(variable=root_freq_trans,num_tried_current=7096,num_tried_total=8291,num_accepted_current=3044,num_accepted_total=3421,tuning_value=2.2878)
