NNI(variable=topology,num_tried_current=344886,num_tried_total=403284,num_accepted_current=82756,num_accepted_total=95705,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85978,num_tried_total=100519,num_accepted_current=1190,num_accepted_total=1412,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7145,num_tried_total=8308,num_accepted_current=3068,num_accepted_total=3522,tuning_value=0.669954)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229772,num_tried_total=268409,num_accepted_current=107296,num_accepted_total=125180,tuning_value=0.882755)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34642,num_tried_total=40565,num_accepted_current=3056,num_accepted_total=3342,tuning_value=7.19535)
Scaling(variable=part_rate_trans,num_tried_current=7207,num_tried_total=8451,num_accepted_current=3211,num_accepted_total=3759,tuning_value=0.916834)
Scaling(variable=gain_loss_neo,num_tried_current=7172,num_tried_total=8416,num_accepted_current=3362,num_accepted_total=4019,tuning_value=1.60922)
Scaling(variable=gain_loss_trans,num_tried_current=7135,num_tried_total=8319,num_accepted_current=3452,num_accepted_total=4065,tuning_value=1.52985)
Scaling(variable=acrv_sd,num_tried_current=7167,num_tried_total=8412,num_accepted_current=3772,num_accepted_total=4634,tuning_value=3.74717)
BetaSimplex(variable=root_freq_neo,num_tried_current=7222,num_tried_total=8435,num_accepted_current=2958,num_accepted_total=3436,tuning_value=1.34639)
BetaSimplex(variable=root_freq_trans,num_tried_current=7174,num_tried_total=8382,num_accepted_current=3027,num_accepted_total=3453,tuning_value=1.93315)
