NNI(variable=topology,num_tried_current=345175,num_tried_total=403527,num_accepted_current=72029,num_accepted_total=84014,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85814,num_tried_total=100356,num_accepted_current=949,num_accepted_total=1135,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7116,num_tried_total=8289,num_accepted_current=3329,num_accepted_total=3770,tuning_value=0.545003)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229914,num_tried_total=268653,num_accepted_current=106333,num_accepted_total=124188,tuning_value=0.890276)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34631,num_tried_total=40550,num_accepted_current=2848,num_accepted_total=3110,tuning_value=7.24024)
Scaling(variable=part_rate_trans,num_tried_current=7137,num_tried_total=8355,num_accepted_current=3218,num_accepted_total=3729,tuning_value=0.818927)
Scaling(variable=gain_loss_neo,num_tried_current=7154,num_tried_total=8392,num_accepted_current=3251,num_accepted_total=3891,tuning_value=1.49611)
Scaling(variable=gain_loss_trans,num_tried_current=7077,num_tried_total=8274,num_accepted_current=3373,num_accepted_total=3976,tuning_value=1.41)
Scaling(variable=acrv_sd,num_tried_current=7120,num_tried_total=8338,num_accepted_current=3807,num_accepted_total=4657,tuning_value=3.76243)
BetaSimplex(variable=root_freq_neo,num_tried_current=7214,num_tried_total=8418,num_accepted_current=2850,num_accepted_total=3307,tuning_value=1.48007)
BetaSimplex(variable=root_freq_trans,num_tried_current=7148,num_tried_total=8348,num_accepted_current=2833,num_accepted_total=3236,tuning_value=1.94026)
