NNI(variable=topology,num_tried_current=451587,num_tried_total=509811,num_accepted_current=156661,num_accepted_total=178088,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112717,num_tried_total=127230,num_accepted_current=5340,num_accepted_total=6117,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9187,num_tried_total=10387,num_accepted_current=3628,num_accepted_total=4062,tuning_value=0.679344)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301878,num_tried_total=340797,num_accepted_current=137563,num_accepted_total=156183,tuning_value=0.803514)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45050,num_tried_total=51038,num_accepted_current=3994,num_accepted_total=4285,tuning_value=7.07812)
Scaling(variable=part_rate_trans,num_tried_current=9305,num_tried_total=10546,num_accepted_current=3643,num_accepted_total=4155,tuning_value=0.94314)
Scaling(variable=gain_loss_neo,num_tried_current=9418,num_tried_total=10630,num_accepted_current=4302,num_accepted_total=4933,tuning_value=1.71302)
Scaling(variable=gain_loss_trans,num_tried_current=9329,num_tried_total=10513,num_accepted_current=3886,num_accepted_total=4470,tuning_value=1.57747)
Scaling(variable=acrv_sd,num_tried_current=9493,num_tried_total=10697,num_accepted_current=5669,num_accepted_total=6483,tuning_value=2.94068)
BetaSimplex(variable=root_freq_neo,num_tried_current=9406,num_tried_total=10526,num_accepted_current=4193,num_accepted_total=4736,tuning_value=0.76253)
BetaSimplex(variable=root_freq_trans,num_tried_current=9130,num_tried_total=10325,num_accepted_current=4229,num_accepted_total=4764,tuning_value=0.981411)
