NNI(variable=topology,num_tried_current=450375,num_tried_total=508806,num_accepted_current=194164,num_accepted_total=219082,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113365,num_tried_total=127915,num_accepted_current=9221,num_accepted_total=10394,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9435,num_tried_total=10650,num_accepted_current=4303,num_accepted_total=4809,tuning_value=0.723934)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301858,num_tried_total=340563,num_accepted_current=138732,num_accepted_total=157322,tuning_value=0.782923)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45206,num_tried_total=50963,num_accepted_current=4253,num_accepted_total=4548,tuning_value=7.03399)
Scaling(variable=part_rate_trans,num_tried_current=9273,num_tried_total=10535,num_accepted_current=4403,num_accepted_total=4949,tuning_value=0.959832)
Scaling(variable=gain_loss_neo,num_tried_current=9316,num_tried_total=10487,num_accepted_current=4571,num_accepted_total=5216,tuning_value=1.80311)
Scaling(variable=gain_loss_trans,num_tried_current=9545,num_tried_total=10782,num_accepted_current=4693,num_accepted_total=5323,tuning_value=1.58719)
Scaling(variable=acrv_sd,num_tried_current=9376,num_tried_total=10617,num_accepted_current=4928,num_accepted_total=5723,tuning_value=2.92202)
BetaSimplex(variable=root_freq_neo,num_tried_current=9351,num_tried_total=10561,num_accepted_current=4764,num_accepted_total=5352,tuning_value=0.807207)
BetaSimplex(variable=root_freq_trans,num_tried_current=9400,num_tried_total=10621,num_accepted_current=4641,num_accepted_total=5237,tuning_value=0.72121)
