NNI(variable=topology,num_tried_current=450090,num_tried_total=508499,num_accepted_current=144200,num_accepted_total=162985,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113366,num_tried_total=127936,num_accepted_current=4369,num_accepted_total=4980,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9376,num_tried_total=10587,num_accepted_current=4161,num_accepted_total=4618,tuning_value=0.555459)
BetaSimplex(variable=rel_br_lengths,num_tried_current=302084,num_tried_total=340784,num_accepted_current=136833,num_accepted_total=155090,tuning_value=0.817175)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45215,num_tried_total=51061,num_accepted_current=3879,num_accepted_total=4147,tuning_value=7.07101)
Scaling(variable=part_rate_trans,num_tried_current=9352,num_tried_total=10582,num_accepted_current=4298,num_accepted_total=4798,tuning_value=0.717619)
Scaling(variable=gain_loss_neo,num_tried_current=9446,num_tried_total=10613,num_accepted_current=4671,num_accepted_total=5253,tuning_value=1.34435)
Scaling(variable=gain_loss_trans,num_tried_current=9480,num_tried_total=10688,num_accepted_current=4357,num_accepted_total=4927,tuning_value=1.31773)
Scaling(variable=acrv_sd,num_tried_current=9299,num_tried_total=10554,num_accepted_current=5260,num_accepted_total=6113,tuning_value=3.44052)
BetaSimplex(variable=root_freq_neo,num_tried_current=9416,num_tried_total=10607,num_accepted_current=4313,num_accepted_total=4815,tuning_value=1.08547)
BetaSimplex(variable=root_freq_trans,num_tried_current=9376,num_tried_total=10589,num_accepted_current=4121,num_accepted_total=4642,tuning_value=1.07437)
