NNI(variable=topology,num_tried_current=449916,num_tried_total=508484,num_accepted_current=174634,num_accepted_total=196566,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113533,num_tried_total=128005,num_accepted_current=6973,num_accepted_total=7775,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9362,num_tried_total=10560,num_accepted_current=4518,num_accepted_total=5000,tuning_value=0.583271)
BetaSimplex(variable=rel_br_lengths,num_tried_current=302214,num_tried_total=340889,num_accepted_current=138803,num_accepted_total=157198,tuning_value=0.803158)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45239,num_tried_total=51058,num_accepted_current=4074,num_accepted_total=4367,tuning_value=6.98764)
Scaling(variable=part_rate_trans,num_tried_current=9352,num_tried_total=10587,num_accepted_current=4318,num_accepted_total=4852,tuning_value=0.853961)
Scaling(variable=gain_loss_neo,num_tried_current=9375,num_tried_total=10524,num_accepted_current=4582,num_accepted_total=5176,tuning_value=1.61733)
Scaling(variable=gain_loss_trans,num_tried_current=9492,num_tried_total=10715,num_accepted_current=4369,num_accepted_total=4994,tuning_value=1.55713)
Scaling(variable=acrv_sd,num_tried_current=9308,num_tried_total=10542,num_accepted_current=5091,num_accepted_total=5882,tuning_value=3.2075)
BetaSimplex(variable=root_freq_neo,num_tried_current=9337,num_tried_total=10535,num_accepted_current=4559,num_accepted_total=5117,tuning_value=0.83572)
BetaSimplex(variable=root_freq_trans,num_tried_current=9372,num_tried_total=10601,num_accepted_current=4461,num_accepted_total=5032,tuning_value=0.852949)
