NNI(variable=topology,num_tried_current=450477,num_tried_total=508866,num_accepted_current=235718,num_accepted_total=266225,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113156,num_tried_total=127716,num_accepted_current=17331,num_accepted_total=19481,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9350,num_tried_total=10580,num_accepted_current=4440,num_accepted_total=4997,tuning_value=0.905979)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301895,num_tried_total=340665,num_accepted_current=139910,num_accepted_total=158597,tuning_value=0.773642)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45193,num_tried_total=50957,num_accepted_current=4476,num_accepted_total=4803,tuning_value=6.91547)
Scaling(variable=part_rate_trans,num_tried_current=9327,num_tried_total=10568,num_accepted_current=4565,num_accepted_total=5177,tuning_value=1.21194)
Scaling(variable=gain_loss_neo,num_tried_current=9498,num_tried_total=10645,num_accepted_current=4871,num_accepted_total=5534,tuning_value=2.0582)
Scaling(variable=gain_loss_trans,num_tried_current=9542,num_tried_total=10779,num_accepted_current=4754,num_accepted_total=5452,tuning_value=1.96479)
Scaling(variable=acrv_sd,num_tried_current=9317,num_tried_total=10575,num_accepted_current=4394,num_accepted_total=5127,tuning_value=2.48058)
BetaSimplex(variable=root_freq_neo,num_tried_current=9260,num_tried_total=10445,num_accepted_current=5123,num_accepted_total=5763,tuning_value=0.636426)
BetaSimplex(variable=root_freq_trans,num_tried_current=9485,num_tried_total=10704,num_accepted_current=5030,num_accepted_total=5704,tuning_value=0.520841)
