NNI(variable=topology,num_tried_current=850109,num_tried_total=908339,num_accepted_current=551577,num_accepted_total=589619,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212534,num_tried_total=227035,num_accepted_current=28556,num_accepted_total=30489,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17339,num_tried_total=18537,num_accepted_current=8091,num_accepted_total=8746,tuning_value=1.87103)
BetaSimplex(variable=rel_br_lengths,num_tried_current=566399,num_tried_total=605480,num_accepted_current=265533,num_accepted_total=284455,tuning_value=0.768531)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=85689,num_tried_total=91483,num_accepted_current=9270,num_accepted_total=9591,tuning_value=7.00611)
Scaling(variable=part_rate_trans,num_tried_current=17614,num_tried_total=18859,num_accepted_current=8260,num_accepted_total=9054,tuning_value=2.99928)
Scaling(variable=gain_loss_neo,num_tried_current=17731,num_tried_total=18937,num_accepted_current=9020,num_accepted_total=9786,tuning_value=2.93247)
Scaling(variable=gain_loss_trans,num_tried_current=17628,num_tried_total=18869,num_accepted_current=9196,num_accepted_total=9978,tuning_value=2.77266)
Scaling(variable=acrv_sd,num_tried_current=17378,num_tried_total=18545,num_accepted_current=8765,num_accepted_total=9587,tuning_value=3.9369)
BetaSimplex(variable=root_freq_neo,num_tried_current=17526,num_tried_total=18676,num_accepted_current=9333,num_accepted_total=9960,tuning_value=0.625978)
BetaSimplex(variable=root_freq_trans,num_tried_current=17553,num_tried_total=18740,num_accepted_current=8878,num_accepted_total=9520,tuning_value=0.617916)
