NNI(variable=topology,num_tried_current=851652,num_tried_total=910030,num_accepted_current=600459,num_accepted_total=641281,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=212319,num_tried_total=226914,num_accepted_current=62333,num_accepted_total=66514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17544,num_tried_total=18727,num_accepted_current=7780,num_accepted_total=8435,tuning_value=1.9779)
BetaSimplex(variable=rel_br_lengths,num_tried_current=565999,num_tried_total=604792,num_accepted_current=264226,num_accepted_total=283083,tuning_value=0.757979)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84933,num_tried_total=90704,num_accepted_current=9407,num_accepted_total=9735,tuning_value=6.87135)
Scaling(variable=part_rate_trans,num_tried_current=17349,num_tried_total=18560,num_accepted_current=8744,num_accepted_total=9492,tuning_value=2.58458)
Scaling(variable=gain_loss_neo,num_tried_current=17228,num_tried_total=18426,num_accepted_current=9091,num_accepted_total=9901,tuning_value=3.46603)
Scaling(variable=gain_loss_trans,num_tried_current=17614,num_tried_total=18828,num_accepted_current=9229,num_accepted_total=10063,tuning_value=3.50502)
Scaling(variable=acrv_sd,num_tried_current=17741,num_tried_total=18982,num_accepted_current=6838,num_accepted_total=7488,tuning_value=2.02925)
BetaSimplex(variable=root_freq_neo,num_tried_current=17518,num_tried_total=18705,num_accepted_current=9931,num_accepted_total=10672,tuning_value=0.406683)
BetaSimplex(variable=root_freq_trans,num_tried_current=17603,num_tried_total=18832,num_accepted_current=10058,num_accepted_total=10786,tuning_value=0.476309)
