NNI(variable=topology,num_tried_current=597146,num_tried_total=655524,num_accepted_current=311112,num_accepted_total=340922,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149572,num_tried_total=164199,num_accepted_current=14229,num_accepted_total=15568,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12309,num_tried_total=13489,num_accepted_current=5216,num_accepted_total=5762,tuning_value=1.25348)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398811,num_tried_total=437532,num_accepted_current=185788,num_accepted_total=204367,tuning_value=0.79418)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59775,num_tried_total=65702,num_accepted_current=6043,num_accepted_total=6354,tuning_value=7.06246)
Scaling(variable=part_rate_trans,num_tried_current=12351,num_tried_total=13564,num_accepted_current=5426,num_accepted_total=6057,tuning_value=1.77631)
Scaling(variable=gain_loss_neo,num_tried_current=12297,num_tried_total=13516,num_accepted_current=6317,num_accepted_total=7053,tuning_value=2.55594)
Scaling(variable=gain_loss_trans,num_tried_current=12470,num_tried_total=13696,num_accepted_current=6292,num_accepted_total=7004,tuning_value=2.34831)
Scaling(variable=acrv_sd,num_tried_current=12285,num_tried_total=13434,num_accepted_current=6296,num_accepted_total=7009,tuning_value=2.31069)
BetaSimplex(variable=root_freq_neo,num_tried_current=12428,num_tried_total=13591,num_accepted_current=5994,num_accepted_total=6524,tuning_value=1.01748)
BetaSimplex(variable=root_freq_trans,num_tried_current=12056,num_tried_total=13253,num_accepted_current=5667,num_accepted_total=6219,tuning_value=0.904704)
