NNI(variable=topology,num_tried_current=596923,num_tried_total=655287,num_accepted_current=284596,num_accepted_total=312373,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149532,num_tried_total=164035,num_accepted_current=10033,num_accepted_total=11020,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12129,num_tried_total=13357,num_accepted_current=6371,num_accepted_total=6904,tuning_value=0.815719)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398479,num_tried_total=437433,num_accepted_current=185117,num_accepted_total=203610,tuning_value=0.805857)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60065,num_tried_total=65842,num_accepted_current=5767,num_accepted_total=6055,tuning_value=7.07996)
Scaling(variable=part_rate_trans,num_tried_current=12462,num_tried_total=13721,num_accepted_current=5612,num_accepted_total=6229,tuning_value=1.45656)
Scaling(variable=gain_loss_neo,num_tried_current=12486,num_tried_total=13723,num_accepted_current=6394,num_accepted_total=7100,tuning_value=2.18526)
Scaling(variable=gain_loss_trans,num_tried_current=12314,num_tried_total=13547,num_accepted_current=6112,num_accepted_total=6806,tuning_value=2.05176)
Scaling(variable=acrv_sd,num_tried_current=12229,num_tried_total=13390,num_accepted_current=5893,num_accepted_total=6622,tuning_value=2.92824)
BetaSimplex(variable=root_freq_neo,num_tried_current=12387,num_tried_total=13526,num_accepted_current=5498,num_accepted_total=5998,tuning_value=1.02355)
BetaSimplex(variable=root_freq_trans,num_tried_current=12494,num_tried_total=13639,num_accepted_current=5444,num_accepted_total=5954,tuning_value=1.02897)
