NNI(variable=topology,num_tried_current=466699,num_tried_total=525142,num_accepted_current=160924,num_accepted_total=180791,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116450,num_tried_total=130999,num_accepted_current=3595,num_accepted_total=4111,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9510,num_tried_total=10672,num_accepted_current=4126,num_accepted_total=4631,tuning_value=0.983671)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310957,num_tried_total=349832,num_accepted_current=141858,num_accepted_total=160303,tuning_value=0.813506)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46695,num_tried_total=52536,num_accepted_current=4246,num_accepted_total=4503,tuning_value=7.17764)
Scaling(variable=part_rate_trans,num_tried_current=9695,num_tried_total=10846,num_accepted_current=4497,num_accepted_total=5044,tuning_value=1.24532)
Scaling(variable=gain_loss_neo,num_tried_current=9667,num_tried_total=10876,num_accepted_current=4264,num_accepted_total=4972,tuning_value=2.4064)
Scaling(variable=gain_loss_trans,num_tried_current=9779,num_tried_total=10963,num_accepted_current=4563,num_accepted_total=5230,tuning_value=2.00935)
Scaling(variable=acrv_sd,num_tried_current=9668,num_tried_total=10871,num_accepted_current=4721,num_accepted_total=5414,tuning_value=2.11268)
BetaSimplex(variable=root_freq_neo,num_tried_current=9374,num_tried_total=10538,num_accepted_current=3985,num_accepted_total=4471,tuning_value=1.32714)
BetaSimplex(variable=root_freq_trans,num_tried_current=9506,num_tried_total=10725,num_accepted_current=3757,num_accepted_total=4242,tuning_value=1.24799)
