NNI(variable=topology,num_tried_current=466057,num_tried_total=524228,num_accepted_current=250721,num_accepted_total=278048,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116926,num_tried_total=131432,num_accepted_current=15662,num_accepted_total=16854,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9675,num_tried_total=10902,num_accepted_current=4750,num_accepted_total=5378,tuning_value=1.36974)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311250,num_tried_total=350226,num_accepted_current=147122,num_accepted_total=165880,tuning_value=0.798327)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46350,num_tried_total=52181,num_accepted_current=4678,num_accepted_total=5016,tuning_value=6.95237)
Scaling(variable=part_rate_trans,num_tried_current=9490,num_tried_total=10703,num_accepted_current=5030,num_accepted_total=5705,tuning_value=1.86493)
Scaling(variable=gain_loss_neo,num_tried_current=9595,num_tried_total=10753,num_accepted_current=5371,num_accepted_total=6140,tuning_value=2.95437)
Scaling(variable=gain_loss_trans,num_tried_current=9738,num_tried_total=10963,num_accepted_current=5488,num_accepted_total=6264,tuning_value=2.67818)
Scaling(variable=acrv_sd,num_tried_current=9686,num_tried_total=10948,num_accepted_current=3602,num_accepted_total=4274,tuning_value=1.97812)
BetaSimplex(variable=root_freq_neo,num_tried_current=9551,num_tried_total=10771,num_accepted_current=5056,num_accepted_total=5690,tuning_value=0.703662)
BetaSimplex(variable=root_freq_trans,num_tried_current=9682,num_tried_total=10893,num_accepted_current=5055,num_accepted_total=5629,tuning_value=0.935707)
