NNI(variable=topology,num_tried_current=466091,num_tried_total=524142,num_accepted_current=174032,num_accepted_total=195637,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116889,num_tried_total=131463,num_accepted_current=4436,num_accepted_total=5032,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9623,num_tried_total=10844,num_accepted_current=4350,num_accepted_total=4898,tuning_value=1.01551)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311063,num_tried_total=350079,num_accepted_current=144730,num_accepted_total=163210,tuning_value=0.830972)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46401,num_tried_total=52256,num_accepted_current=4360,num_accepted_total=4651,tuning_value=7.0989)
Scaling(variable=part_rate_trans,num_tried_current=9460,num_tried_total=10665,num_accepted_current=4238,num_accepted_total=4843,tuning_value=1.45683)
Scaling(variable=gain_loss_neo,num_tried_current=9695,num_tried_total=10847,num_accepted_current=4427,num_accepted_total=5128,tuning_value=2.5805)
Scaling(variable=gain_loss_trans,num_tried_current=9783,num_tried_total=11004,num_accepted_current=4470,num_accepted_total=5163,tuning_value=2.23872)
Scaling(variable=acrv_sd,num_tried_current=9730,num_tried_total=10987,num_accepted_current=4383,num_accepted_total=5093,tuning_value=2.24399)
BetaSimplex(variable=root_freq_neo,num_tried_current=9499,num_tried_total=10743,num_accepted_current=4156,num_accepted_total=4698,tuning_value=1.03708)
BetaSimplex(variable=root_freq_trans,num_tried_current=9766,num_tried_total=10970,num_accepted_current=4205,num_accepted_total=4705,tuning_value=1.25526)
