NNI(variable=topology,num_tried_current=523369,num_tried_total=581819,num_accepted_current=196126,num_accepted_total=217611,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131603,num_tried_total=146185,num_accepted_current=6806,num_accepted_total=7596,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10910,num_tried_total=12121,num_accepted_current=4951,num_accepted_total=5471,tuning_value=0.777911)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350534,num_tried_total=389232,num_accepted_current=159006,num_accepted_total=177262,tuning_value=0.825945)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52322,num_tried_total=58133,num_accepted_current=4345,num_accepted_total=4616,tuning_value=7.02111)
Scaling(variable=part_rate_trans,num_tried_current=10847,num_tried_total=12068,num_accepted_current=5374,num_accepted_total=5937,tuning_value=1.01126)
Scaling(variable=gain_loss_neo,num_tried_current=10857,num_tried_total=12012,num_accepted_current=5367,num_accepted_total=5986,tuning_value=1.68214)
Scaling(variable=gain_loss_trans,num_tried_current=11034,num_tried_total=12270,num_accepted_current=5074,num_accepted_total=5747,tuning_value=1.8757)
Scaling(variable=acrv_sd,num_tried_current=10820,num_tried_total=12075,num_accepted_current=5703,num_accepted_total=6549,tuning_value=3.43824)
BetaSimplex(variable=root_freq_neo,num_tried_current=10883,num_tried_total=12053,num_accepted_current=4296,num_accepted_total=4721,tuning_value=1.80034)
BetaSimplex(variable=root_freq_trans,num_tried_current=10821,num_tried_total=12032,num_accepted_current=4263,num_accepted_total=4687,tuning_value=1.93819)
