NNI(variable=topology,num_tried_current=524495,num_tried_total=582578,num_accepted_current=238874,num_accepted_total=262530,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130590,num_tried_total=145106,num_accepted_current=9080,num_accepted_total=9933,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10759,num_tried_total=11946,num_accepted_current=4976,num_accepted_total=5503,tuning_value=0.989901)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350780,num_tried_total=389829,num_accepted_current=163090,num_accepted_total=181790,tuning_value=0.80755)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52320,num_tried_total=58279,num_accepted_current=5098,num_accepted_total=5389,tuning_value=7.06542)
Scaling(variable=part_rate_trans,num_tried_current=10766,num_tried_total=12020,num_accepted_current=4903,num_accepted_total=5529,tuning_value=1.45471)
Scaling(variable=gain_loss_neo,num_tried_current=10885,num_tried_total=12084,num_accepted_current=5974,num_accepted_total=6657,tuning_value=1.9827)
Scaling(variable=gain_loss_trans,num_tried_current=10784,num_tried_total=11976,num_accepted_current=5429,num_accepted_total=6119,tuning_value=2.09644)
Scaling(variable=acrv_sd,num_tried_current=11033,num_tried_total=12269,num_accepted_current=4849,num_accepted_total=5611,tuning_value=2.44871)
BetaSimplex(variable=root_freq_neo,num_tried_current=10852,num_tried_total=11981,num_accepted_current=4882,num_accepted_total=5342,tuning_value=1.33717)
BetaSimplex(variable=root_freq_trans,num_tried_current=10736,num_tried_total=11932,num_accepted_current=4868,num_accepted_total=5332,tuning_value=1.6906)
