NNI(variable=topology,num_tried_current=524658,num_tried_total=582940,num_accepted_current=150101,num_accepted_total=166580,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130636,num_tried_total=145089,num_accepted_current=4136,num_accepted_total=4614,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10758,num_tried_total=11961,num_accepted_current=4526,num_accepted_total=4974,tuning_value=0.630283)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350664,num_tried_total=389662,num_accepted_current=157178,num_accepted_total=175006,tuning_value=0.908366)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52277,num_tried_total=58131,num_accepted_current=3988,num_accepted_total=4209,tuning_value=7.32161)
Scaling(variable=part_rate_trans,num_tried_current=10754,num_tried_total=12013,num_accepted_current=4657,num_accepted_total=5184,tuning_value=0.900516)
Scaling(variable=gain_loss_neo,num_tried_current=10804,num_tried_total=12021,num_accepted_current=5339,num_accepted_total=5930,tuning_value=1.26969)
Scaling(variable=gain_loss_trans,num_tried_current=10812,num_tried_total=12010,num_accepted_current=4643,num_accepted_total=5229,tuning_value=1.48189)
Scaling(variable=acrv_sd,num_tried_current=11091,num_tried_total=12315,num_accepted_current=7109,num_accepted_total=7937,tuning_value=2.83928)
BetaSimplex(variable=root_freq_neo,num_tried_current=10830,num_tried_total=11936,num_accepted_current=3676,num_accepted_total=4032,tuning_value=2.31023)
BetaSimplex(variable=root_freq_trans,num_tried_current=10716,num_tried_total=11922,num_accepted_current=3567,num_accepted_total=3929,tuning_value=2.46193)
