NNI(variable=topology,num_tried_current=524414,num_tried_total=582753,num_accepted_current=181103,num_accepted_total=200768,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130844,num_tried_total=145424,num_accepted_current=5811,num_accepted_total=6504,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10734,num_tried_total=11915,num_accepted_current=4554,num_accepted_total=5030,tuning_value=0.76934)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350635,num_tried_total=389421,num_accepted_current=159341,num_accepted_total=177496,tuning_value=0.854669)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52172,num_tried_total=58069,num_accepted_current=4343,num_accepted_total=4596,tuning_value=7.19866)
Scaling(variable=part_rate_trans,num_tried_current=10774,num_tried_total=12024,num_accepted_current=4748,num_accepted_total=5301,tuning_value=1.07527)
Scaling(variable=gain_loss_neo,num_tried_current=10922,num_tried_total=12105,num_accepted_current=5537,num_accepted_total=6150,tuning_value=1.51037)
Scaling(variable=gain_loss_trans,num_tried_current=10871,num_tried_total=12073,num_accepted_current=5267,num_accepted_total=5887,tuning_value=1.58712)
Scaling(variable=acrv_sd,num_tried_current=11111,num_tried_total=12346,num_accepted_current=8219,num_accepted_total=8940,tuning_value=1.48886)
BetaSimplex(variable=root_freq_neo,num_tried_current=10756,num_tried_total=11884,num_accepted_current=3950,num_accepted_total=4352,tuning_value=1.82467)
BetaSimplex(variable=root_freq_trans,num_tried_current=10767,num_tried_total=11986,num_accepted_current=4086,num_accepted_total=4498,tuning_value=2.07226)
