NNI(variable=topology,num_tried_current=523731,num_tried_total=582130,num_accepted_current=158157,num_accepted_total=176447,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131478,num_tried_total=146100,num_accepted_current=4538,num_accepted_total=5131,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10878,num_tried_total=12089,num_accepted_current=4489,num_accepted_total=4975,tuning_value=0.694728)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350343,num_tried_total=389101,num_accepted_current=156465,num_accepted_total=174303,tuning_value=0.87985)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52405,num_tried_total=58160,num_accepted_current=4037,num_accepted_total=4273,tuning_value=7.19932)
Scaling(variable=part_rate_trans,num_tried_current=10792,num_tried_total=12043,num_accepted_current=4753,num_accepted_total=5282,tuning_value=0.931121)
Scaling(variable=gain_loss_neo,num_tried_current=10934,num_tried_total=12095,num_accepted_current=5181,num_accepted_total=5759,tuning_value=1.35939)
Scaling(variable=gain_loss_trans,num_tried_current=10787,num_tried_total=12000,num_accepted_current=4863,num_accepted_total=5491,tuning_value=1.52278)
Scaling(variable=acrv_sd,num_tried_current=10854,num_tried_total=12084,num_accepted_current=6351,num_accepted_total=7189,tuning_value=3.41988)
BetaSimplex(variable=root_freq_neo,num_tried_current=10920,num_tried_total=12095,num_accepted_current=3694,num_accepted_total=4092,tuning_value=1.95596)
BetaSimplex(variable=root_freq_trans,num_tried_current=10878,num_tried_total=12103,num_accepted_current=3669,num_accepted_total=4047,tuning_value=2.24891)
