NNI(variable=topology,num_tried_current=534563,num_tried_total=592984,num_accepted_current=291381,num_accepted_total=323317,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=132961,num_tried_total=147590,num_accepted_current=12798,num_accepted_total=14228,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11134,num_tried_total=12300,num_accepted_current=5223,num_accepted_total=5743,tuning_value=0.994621)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356767,num_tried_total=395439,num_accepted_current=166709,num_accepted_total=185369,tuning_value=0.778419)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53340,num_tried_total=59221,num_accepted_current=5503,num_accepted_total=5839,tuning_value=6.99276)
Scaling(variable=part_rate_trans,num_tried_current=11013,num_tried_total=12218,num_accepted_current=5075,num_accepted_total=5701,tuning_value=1.4939)
Scaling(variable=gain_loss_neo,num_tried_current=11129,num_tried_total=12367,num_accepted_current=5372,num_accepted_total=6137,tuning_value=2.58589)
Scaling(variable=gain_loss_trans,num_tried_current=10988,num_tried_total=12170,num_accepted_current=5184,num_accepted_total=5870,tuning_value=2.26719)
Scaling(variable=acrv_sd,num_tried_current=11027,num_tried_total=12253,num_accepted_current=5945,num_accepted_total=6795,tuning_value=3.5202)
BetaSimplex(variable=root_freq_neo,num_tried_current=11069,num_tried_total=12262,num_accepted_current=6397,num_accepted_total=7145,tuning_value=0.414349)
BetaSimplex(variable=root_freq_trans,num_tried_current=11009,num_tried_total=12196,num_accepted_current=6344,num_accepted_total=7051,tuning_value=0.469529)
