NNI(variable=topology,num_tried_current=534519,num_tried_total=592827,num_accepted_current=350965,num_accepted_total=387948,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133434,num_tried_total=148067,num_accepted_current=30731,num_accepted_total=33498,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11013,num_tried_total=12196,num_accepted_current=5774,num_accepted_total=6354,tuning_value=1.16904)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356548,num_tried_total=395282,num_accepted_current=167553,num_accepted_total=186354,tuning_value=0.771253)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53258,num_tried_total=59170,num_accepted_current=5781,num_accepted_total=6124,tuning_value=7.03171)
Scaling(variable=part_rate_trans,num_tried_current=11090,num_tried_total=12308,num_accepted_current=5858,num_accepted_total=6566,tuning_value=1.75276)
Scaling(variable=gain_loss_neo,num_tried_current=11090,num_tried_total=12325,num_accepted_current=6074,num_accepted_total=6907,tuning_value=2.88556)
Scaling(variable=gain_loss_trans,num_tried_current=10936,num_tried_total=12132,num_accepted_current=5985,num_accepted_total=6728,tuning_value=2.34953)
Scaling(variable=acrv_sd,num_tried_current=10979,num_tried_total=12171,num_accepted_current=5109,num_accepted_total=5852,tuning_value=3.2211)
BetaSimplex(variable=root_freq_neo,num_tried_current=11137,num_tried_total=12345,num_accepted_current=7478,num_accepted_total=8301,tuning_value=0.34771)
BetaSimplex(variable=root_freq_trans,num_tried_current=10996,num_tried_total=12177,num_accepted_current=7355,num_accepted_total=8178,tuning_value=0.313491)
