NNI(variable=topology,num_tried_current=534405,num_tried_total=592817,num_accepted_current=302530,num_accepted_total=335887,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133613,num_tried_total=148167,num_accepted_current=14899,num_accepted_total=16600,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11081,num_tried_total=12258,num_accepted_current=5725,num_accepted_total=6264,tuning_value=0.922059)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356083,num_tried_total=394816,num_accepted_current=166737,num_accepted_total=185367,tuning_value=0.778296)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53520,num_tried_total=59395,num_accepted_current=5612,num_accepted_total=5947,tuning_value=6.98686)
Scaling(variable=part_rate_trans,num_tried_current=11080,num_tried_total=12286,num_accepted_current=5248,num_accepted_total=5896,tuning_value=1.47192)
Scaling(variable=gain_loss_neo,num_tried_current=11100,num_tried_total=12321,num_accepted_current=5385,num_accepted_total=6153,tuning_value=2.67072)
Scaling(variable=gain_loss_trans,num_tried_current=11032,num_tried_total=12230,num_accepted_current=5281,num_accepted_total=6009,tuning_value=2.27982)
Scaling(variable=acrv_sd,num_tried_current=11001,num_tried_total=12248,num_accepted_current=5791,num_accepted_total=6640,tuning_value=3.58405)
BetaSimplex(variable=root_freq_neo,num_tried_current=11129,num_tried_total=12332,num_accepted_current=6594,num_accepted_total=7365,tuning_value=0.401889)
BetaSimplex(variable=root_freq_trans,num_tried_current=10956,num_tried_total=12130,num_accepted_current=6542,num_accepted_total=7264,tuning_value=0.409762)
