NNI(variable=topology,num_tried_current=622367,num_tried_total=680304,num_accepted_current=324999,num_accepted_total=354970,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155657,num_tried_total=170231,num_accepted_current=11841,num_accepted_total=12994,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12714,num_tried_total=13898,num_accepted_current=5451,num_accepted_total=6010,tuning_value=1.34789)
BetaSimplex(variable=rel_br_lengths,num_tried_current=413974,num_tried_total=453129,num_accepted_current=191430,num_accepted_total=210410,tuning_value=0.773233)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62354,num_tried_total=68312,num_accepted_current=6323,num_accepted_total=6635,tuning_value=6.92636)
Scaling(variable=part_rate_trans,num_tried_current=12670,num_tried_total=13853,num_accepted_current=6358,num_accepted_total=6961,tuning_value=1.51582)
Scaling(variable=gain_loss_neo,num_tried_current=12581,num_tried_total=13805,num_accepted_current=6352,num_accepted_total=7093,tuning_value=2.52928)
Scaling(variable=gain_loss_trans,num_tried_current=12872,num_tried_total=14077,num_accepted_current=6411,num_accepted_total=7109,tuning_value=2.36248)
Scaling(variable=acrv_sd,num_tried_current=13158,num_tried_total=14399,num_accepted_current=7803,num_accepted_total=8548,tuning_value=2.82397)
BetaSimplex(variable=root_freq_neo,num_tried_current=12744,num_tried_total=13902,num_accepted_current=5938,num_accepted_total=6488,tuning_value=0.824131)
BetaSimplex(variable=root_freq_trans,num_tried_current=12909,num_tried_total=14090,num_accepted_current=5778,num_accepted_total=6318,tuning_value=0.844029)
