NNI(variable=topology,num_tried_current=607592,num_tried_total=665830,num_accepted_current=376826,num_accepted_total=412724,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151701,num_tried_total=166293,num_accepted_current=30280,num_accepted_total=33071,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12586,num_tried_total=13794,num_accepted_current=6083,num_accepted_total=6687,tuning_value=1.54074)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405088,num_tried_total=444281,num_accepted_current=187574,num_accepted_total=206730,tuning_value=0.744714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60533,num_tried_total=66175,num_accepted_current=6699,num_accepted_total=7031,tuning_value=6.86925)
Scaling(variable=part_rate_trans,num_tried_current=12514,num_tried_total=13698,num_accepted_current=6022,num_accepted_total=6687,tuning_value=1.99394)
Scaling(variable=gain_loss_neo,num_tried_current=12533,num_tried_total=13733,num_accepted_current=6629,num_accepted_total=7448,tuning_value=3.25791)
Scaling(variable=gain_loss_trans,num_tried_current=12328,num_tried_total=13449,num_accepted_current=5963,num_accepted_total=6688,tuning_value=3.22661)
Scaling(variable=acrv_sd,num_tried_current=12539,num_tried_total=13749,num_accepted_current=6599,num_accepted_total=7417,tuning_value=3.48204)
BetaSimplex(variable=root_freq_neo,num_tried_current=12635,num_tried_total=13874,num_accepted_current=7362,num_accepted_total=8158,tuning_value=0.376956)
BetaSimplex(variable=root_freq_trans,num_tried_current=12451,num_tried_total=13624,num_accepted_current=6962,num_accepted_total=7634,tuning_value=0.521916)
