NNI(variable=topology,num_tried_current=607113,num_tried_total=665106,num_accepted_current=347356,num_accepted_total=380491,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151883,num_tried_total=166493,num_accepted_current=19374,num_accepted_total=21303,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12643,num_tried_total=13826,num_accepted_current=5846,num_accepted_total=6426,tuning_value=1.48273)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405189,num_tried_total=444464,num_accepted_current=188145,num_accepted_total=207279,tuning_value=0.760106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60706,num_tried_total=66380,num_accepted_current=6688,num_accepted_total=7015,tuning_value=6.9522)
Scaling(variable=part_rate_trans,num_tried_current=12603,num_tried_total=13806,num_accepted_current=5929,num_accepted_total=6581,tuning_value=1.82703)
Scaling(variable=gain_loss_neo,num_tried_current=12465,num_tried_total=13675,num_accepted_current=6138,num_accepted_total=6937,tuning_value=3.09763)
Scaling(variable=gain_loss_trans,num_tried_current=12279,num_tried_total=13457,num_accepted_current=6001,num_accepted_total=6738,tuning_value=2.78653)
Scaling(variable=acrv_sd,num_tried_current=12524,num_tried_total=13743,num_accepted_current=7149,num_accepted_total=8041,tuning_value=3.89424)
BetaSimplex(variable=root_freq_neo,num_tried_current=12610,num_tried_total=13833,num_accepted_current=6705,num_accepted_total=7458,tuning_value=0.423295)
BetaSimplex(variable=root_freq_trans,num_tried_current=12485,num_tried_total=13717,num_accepted_current=6419,num_accepted_total=7085,tuning_value=0.591787)
