NNI(variable=topology,num_tried_current=606614,num_tried_total=664878,num_accepted_current=374883,num_accepted_total=412415,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152200,num_tried_total=166853,num_accepted_current=29612,num_accepted_total=33225,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12447,num_tried_total=13629,num_accepted_current=5515,num_accepted_total=6145,tuning_value=1.74051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405392,num_tried_total=444112,num_accepted_current=189354,num_accepted_total=208195,tuning_value=0.764296)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60851,num_tried_total=66781,num_accepted_current=6596,num_accepted_total=6942,tuning_value=6.94101)
Scaling(variable=part_rate_trans,num_tried_current=12534,num_tried_total=13778,num_accepted_current=5304,num_accepted_total=6000,tuning_value=2.25747)
Scaling(variable=gain_loss_neo,num_tried_current=12477,num_tried_total=13724,num_accepted_current=6263,num_accepted_total=7094,tuning_value=3.41275)
Scaling(variable=gain_loss_trans,num_tried_current=12729,num_tried_total=13981,num_accepted_current=6348,num_accepted_total=7139,tuning_value=3.13645)
Scaling(variable=acrv_sd,num_tried_current=12438,num_tried_total=13570,num_accepted_current=7215,num_accepted_total=7976,tuning_value=3.02165)
BetaSimplex(variable=root_freq_neo,num_tried_current=12547,num_tried_total=13742,num_accepted_current=7288,num_accepted_total=8041,tuning_value=0.400477)
BetaSimplex(variable=root_freq_trans,num_tried_current=12271,num_tried_total=13452,num_accepted_current=6675,num_accepted_total=7375,tuning_value=0.445775)
