NNI(variable=topology,num_tried_current=440715,num_tried_total=499092,num_accepted_current=132602,num_accepted_total=149962,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110773,num_tried_total=125288,num_accepted_current=2829,num_accepted_total=3235,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9122,num_tried_total=10327,num_accepted_current=3853,num_accepted_total=4270,tuning_value=0.45762)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295509,num_tried_total=334233,num_accepted_current=132750,num_accepted_total=150389,tuning_value=0.90383)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44171,num_tried_total=49990,num_accepted_current=3355,num_accepted_total=3584,tuning_value=7.21509)
Scaling(variable=part_rate_trans,num_tried_current=9118,num_tried_total=10360,num_accepted_current=3990,num_accepted_total=4445,tuning_value=0.590331)
Scaling(variable=gain_loss_neo,num_tried_current=9225,num_tried_total=10403,num_accepted_current=4292,num_accepted_total=4835,tuning_value=1.07442)
Scaling(variable=gain_loss_trans,num_tried_current=9316,num_tried_total=10554,num_accepted_current=4242,num_accepted_total=4795,tuning_value=1.02209)
Scaling(variable=acrv_sd,num_tried_current=9130,num_tried_total=10377,num_accepted_current=4925,num_accepted_total=5745,tuning_value=3.14515)
BetaSimplex(variable=root_freq_neo,num_tried_current=9224,num_tried_total=10440,num_accepted_current=3815,num_accepted_total=4272,tuning_value=1.5546)
BetaSimplex(variable=root_freq_trans,num_tried_current=9197,num_tried_total=10436,num_accepted_current=3701,num_accepted_total=4161,tuning_value=1.70315)
