NNI(variable=topology,num_tried_current=441530,num_tried_total=499771,num_accepted_current=103317,num_accepted_total=117180,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110068,num_tried_total=124522,num_accepted_current=1854,num_accepted_total=2147,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9014,num_tried_total=10217,num_accepted_current=3747,num_accepted_total=4095,tuning_value=0.355941)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295967,num_tried_total=334896,num_accepted_current=130831,num_accepted_total=148012,tuning_value=1.00922)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44173,num_tried_total=50100,num_accepted_current=2950,num_accepted_total=3146,tuning_value=7.37866)
Scaling(variable=part_rate_trans,num_tried_current=9093,num_tried_total=10333,num_accepted_current=4024,num_accepted_total=4453,tuning_value=0.463531)
Scaling(variable=gain_loss_neo,num_tried_current=9135,num_tried_total=10317,num_accepted_current=4534,num_accepted_total=5032,tuning_value=0.814539)
Scaling(variable=gain_loss_trans,num_tried_current=9090,num_tried_total=10319,num_accepted_current=3889,num_accepted_total=4403,tuning_value=0.813717)
Scaling(variable=acrv_sd,num_tried_current=9296,num_tried_total=10548,num_accepted_current=5302,num_accepted_total=6138,tuning_value=3.09732)
BetaSimplex(variable=root_freq_neo,num_tried_current=9224,num_tried_total=10342,num_accepted_current=3369,num_accepted_total=3759,tuning_value=1.95989)
BetaSimplex(variable=root_freq_trans,num_tried_current=8910,num_tried_total=10135,num_accepted_current=3218,num_accepted_total=3603,tuning_value=2.29449)
