NNI(variable=topology,num_tried_current=441634,num_tried_total=499868,num_accepted_current=92898,num_accepted_total=105441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109966,num_tried_total=124381,num_accepted_current=1478,num_accepted_total=1707,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9013,num_tried_total=10211,num_accepted_current=3709,num_accepted_total=4037,tuning_value=0.333192)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295857,num_tried_total=334828,num_accepted_current=127962,num_accepted_total=144879,tuning_value=1.0395)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44147,num_tried_total=50091,num_accepted_current=2748,num_accepted_total=2922,tuning_value=7.4412)
Scaling(variable=part_rate_trans,num_tried_current=9140,num_tried_total=10398,num_accepted_current=3770,num_accepted_total=4181,tuning_value=0.450357)
Scaling(variable=gain_loss_neo,num_tried_current=9173,num_tried_total=10364,num_accepted_current=4335,num_accepted_total=4825,tuning_value=0.760867)
Scaling(variable=gain_loss_trans,num_tried_current=9156,num_tried_total=10384,num_accepted_current=3680,num_accepted_total=4172,tuning_value=0.815885)
Scaling(variable=acrv_sd,num_tried_current=9217,num_tried_total=10447,num_accepted_current=5260,num_accepted_total=6079,tuning_value=3.18991)
BetaSimplex(variable=root_freq_neo,num_tried_current=9181,num_tried_total=10316,num_accepted_current=3152,num_accepted_total=3518,tuning_value=2.12464)
BetaSimplex(variable=root_freq_trans,num_tried_current=9016,num_tried_total=10212,num_accepted_current=3062,num_accepted_total=3417,tuning_value=2.57072)
