NNI(variable=topology,num_tried_current=440794,num_tried_total=499206,num_accepted_current=135971,num_accepted_total=153128,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111279,num_tried_total=125890,num_accepted_current=3079,num_accepted_total=3472,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9133,num_tried_total=10360,num_accepted_current=4348,num_accepted_total=4770,tuning_value=0.409542)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295039,num_tried_total=333769,num_accepted_current=133676,num_accepted_total=151409,tuning_value=0.904298)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44132,num_tried_total=49894,num_accepted_current=3387,num_accepted_total=3620,tuning_value=7.25791)
Scaling(variable=part_rate_trans,num_tried_current=9120,num_tried_total=10350,num_accepted_current=4320,num_accepted_total=4774,tuning_value=0.554975)
Scaling(variable=gain_loss_neo,num_tried_current=9163,num_tried_total=10318,num_accepted_current=5112,num_accepted_total=5638,tuning_value=0.863313)
Scaling(variable=gain_loss_trans,num_tried_current=9355,num_tried_total=10592,num_accepted_current=4371,num_accepted_total=4919,tuning_value=1.01124)
Scaling(variable=acrv_sd,num_tried_current=9134,num_tried_total=10378,num_accepted_current=4929,num_accepted_total=5762,tuning_value=3.22956)
BetaSimplex(variable=root_freq_neo,num_tried_current=9158,num_tried_total=10324,num_accepted_current=3902,num_accepted_total=4339,tuning_value=1.65453)
BetaSimplex(variable=root_freq_trans,num_tried_current=9193,num_tried_total=10419,num_accepted_current=3835,num_accepted_total=4292,tuning_value=1.6422)
