NNI(variable=topology,num_tried_current=440555,num_tried_total=499073,num_accepted_current=133238,num_accepted_total=151154,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110793,num_tried_total=125389,num_accepted_current=2905,num_accepted_total=3303,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9115,num_tried_total=10313,num_accepted_current=3701,num_accepted_total=4111,tuning_value=0.483678)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295514,num_tried_total=334151,num_accepted_current=131500,num_accepted_total=149242,tuning_value=0.874797)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44311,num_tried_total=50075,num_accepted_current=3353,num_accepted_total=3592,tuning_value=7.17391)
Scaling(variable=part_rate_trans,num_tried_current=9094,num_tried_total=10325,num_accepted_current=3718,num_accepted_total=4175,tuning_value=0.661665)
Scaling(variable=gain_loss_neo,num_tried_current=9215,num_tried_total=10380,num_accepted_current=4048,num_accepted_total=4598,tuning_value=1.17714)
Scaling(variable=gain_loss_trans,num_tried_current=9322,num_tried_total=10542,num_accepted_current=4232,num_accepted_total=4771,tuning_value=1.0455)
Scaling(variable=acrv_sd,num_tried_current=9195,num_tried_total=10454,num_accepted_current=5129,num_accepted_total=5945,tuning_value=2.98035)
BetaSimplex(variable=root_freq_neo,num_tried_current=9154,num_tried_total=10335,num_accepted_current=3647,num_accepted_total=4107,tuning_value=1.32744)
BetaSimplex(variable=root_freq_trans,num_tried_current=9232,num_tried_total=10463,num_accepted_current=3686,num_accepted_total=4148,tuning_value=1.53087)
