NNI(variable=topology,num_tried_current=441879,num_tried_total=500101,num_accepted_current=117159,num_accepted_total=132585,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110266,num_tried_total=124787,num_accepted_current=2242,num_accepted_total=2585,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8997,num_tried_total=10196,num_accepted_current=3918,num_accepted_total=4289,tuning_value=0.383134)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295135,num_tried_total=334108,num_accepted_current=131143,num_accepted_total=148699,tuning_value=0.944092)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44098,num_tried_total=50003,num_accepted_current=3186,num_accepted_total=3385,tuning_value=7.36954)
Scaling(variable=part_rate_trans,num_tried_current=9227,num_tried_total=10472,num_accepted_current=4088,num_accepted_total=4529,tuning_value=0.522852)
Scaling(variable=gain_loss_neo,num_tried_current=9194,num_tried_total=10415,num_accepted_current=4309,num_accepted_total=4846,tuning_value=0.969482)
Scaling(variable=gain_loss_trans,num_tried_current=9154,num_tried_total=10374,num_accepted_current=3960,num_accepted_total=4481,tuning_value=0.941841)
Scaling(variable=acrv_sd,num_tried_current=9284,num_tried_total=10486,num_accepted_current=5256,num_accepted_total=6051,tuning_value=3.15173)
BetaSimplex(variable=root_freq_neo,num_tried_current=9265,num_tried_total=10367,num_accepted_current=3579,num_accepted_total=3991,tuning_value=1.63234)
BetaSimplex(variable=root_freq_trans,num_tried_current=9001,num_tried_total=10191,num_accepted_current=3444,num_accepted_total=3855,tuning_value=1.91038)
