NNI(variable=topology,num_tried_current=1107570,num_tried_total=1165964,num_accepted_current=466183,num_accepted_total=491086,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276797,num_tried_total=291315,num_accepted_current=14085,num_accepted_total=14913,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22958,num_tried_total=24129,num_accepted_current=11008,num_accepted_total=11464,tuning_value=0.666908)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738201,num_tried_total=776960,num_accepted_current=345743,num_accepted_total=364144,tuning_value=0.821862)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110809,num_tried_total=116707,num_accepted_current=10451,num_accepted_total=10742,tuning_value=7.11264)
Scaling(variable=part_rate_trans,num_tried_current=23004,num_tried_total=24216,num_accepted_current=10933,num_accepted_total=11488,tuning_value=0.930692)
Scaling(variable=gain_loss_neo,num_tried_current=23149,num_tried_total=24388,num_accepted_current=10057,num_accepted_total=10726,tuning_value=1.85705)
Scaling(variable=gain_loss_trans,num_tried_current=22926,num_tried_total=24120,num_accepted_current=10642,num_accepted_total=11263,tuning_value=1.66751)
Scaling(variable=acrv_sd,num_tried_current=22630,num_tried_total=23849,num_accepted_current=12973,num_accepted_total=13878,tuning_value=4.00457)
BetaSimplex(variable=root_freq_neo,num_tried_current=23055,num_tried_total=24262,num_accepted_current=11479,num_accepted_total=12106,tuning_value=0.710727)
BetaSimplex(variable=root_freq_trans,num_tried_current=22901,num_tried_total=24090,num_accepted_current=12182,num_accepted_total=12818,tuning_value=0.612336)
