NNI(variable=topology,num_tried_current=1107775,num_tried_total=1165916,num_accepted_current=682219,num_accepted_total=720095,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276375,num_tried_total=290962,num_accepted_current=57849,num_accepted_total=61562,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23011,num_tried_total=24202,num_accepted_current=8971,num_accepted_total=9551,tuning_value=1.40038)
BetaSimplex(variable=rel_br_lengths,num_tried_current=739301,num_tried_total=778215,num_accepted_current=342188,num_accepted_total=361093,tuning_value=0.752655)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110615,num_tried_total=116455,num_accepted_current=11643,num_accepted_total=11974,tuning_value=6.93992)
Scaling(variable=part_rate_trans,num_tried_current=22797,num_tried_total=24021,num_accepted_current=9456,num_accepted_total=10160,tuning_value=2.03163)
Scaling(variable=gain_loss_neo,num_tried_current=23220,num_tried_total=24432,num_accepted_current=11215,num_accepted_total=11968,tuning_value=2.69954)
Scaling(variable=gain_loss_trans,num_tried_current=22752,num_tried_total=23952,num_accepted_current=10037,num_accepted_total=10741,tuning_value=2.46228)
Scaling(variable=acrv_sd,num_tried_current=22884,num_tried_total=24144,num_accepted_current=12069,num_accepted_total=12824,tuning_value=2.3981)
BetaSimplex(variable=root_freq_neo,num_tried_current=22704,num_tried_total=23920,num_accepted_current=12687,num_accepted_total=13412,tuning_value=0.471219)
BetaSimplex(variable=root_freq_trans,num_tried_current=22566,num_tried_total=23781,num_accepted_current=14718,num_accepted_total=15512,tuning_value=0.336532)
