NNI(variable=topology,num_tried_current=1107193,num_tried_total=1165668,num_accepted_current=599429,num_accepted_total=630987,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=277290,num_tried_total=291823,num_accepted_current=33135,num_accepted_total=35050,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22933,num_tried_total=24098,num_accepted_current=10531,num_accepted_total=11029,tuning_value=0.92018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738011,num_tried_total=776722,num_accepted_current=344278,num_accepted_total=362956,tuning_value=0.779611)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110916,num_tried_total=116840,num_accepted_current=11410,num_accepted_total=11728,tuning_value=7.06551)
Scaling(variable=part_rate_trans,num_tried_current=23044,num_tried_total=24231,num_accepted_current=11587,num_accepted_total=12184,tuning_value=1.20816)
Scaling(variable=gain_loss_neo,num_tried_current=23173,num_tried_total=24398,num_accepted_current=11281,num_accepted_total=12018,tuning_value=2.30274)
Scaling(variable=gain_loss_trans,num_tried_current=22934,num_tried_total=24127,num_accepted_current=11447,num_accepted_total=12125,tuning_value=1.91816)
Scaling(variable=acrv_sd,num_tried_current=22613,num_tried_total=23824,num_accepted_current=12223,num_accepted_total=13039,tuning_value=3.3235)
BetaSimplex(variable=root_freq_neo,num_tried_current=22911,num_tried_total=24110,num_accepted_current=12175,num_accepted_total=12849,tuning_value=0.554007)
BetaSimplex(variable=root_freq_trans,num_tried_current=22982,num_tried_total=24159,num_accepted_current=13819,num_accepted_total=14533,tuning_value=0.441419)
