NNI(variable=topology,num_tried_current=398597,num_tried_total=456889,num_accepted_current=98628,num_accepted_total=113468,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99364,num_tried_total=114019,num_accepted_current=1533,num_accepted_total=1789,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8169,num_tried_total=9353,num_accepted_current=3688,num_accepted_total=4228,tuning_value=1.11788)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265638,num_tried_total=304290,num_accepted_current=122193,num_accepted_total=140741,tuning_value=0.792794)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39849,num_tried_total=45814,num_accepted_current=3839,num_accepted_total=4160,tuning_value=6.97415)
Scaling(variable=part_rate_trans,num_tried_current=8372,num_tried_total=9588,num_accepted_current=3684,num_accepted_total=4295,tuning_value=1.62273)
Scaling(variable=gain_loss_neo,num_tried_current=8234,num_tried_total=9435,num_accepted_current=3756,num_accepted_total=4453,tuning_value=2.36883)
Scaling(variable=gain_loss_trans,num_tried_current=8285,num_tried_total=9549,num_accepted_current=4227,num_accepted_total=4916,tuning_value=1.88581)
Scaling(variable=acrv_sd,num_tried_current=8091,num_tried_total=9260,num_accepted_current=4314,num_accepted_total=5149,tuning_value=3.99403)
BetaSimplex(variable=root_freq_neo,num_tried_current=8400,num_tried_total=9597,num_accepted_current=3662,num_accepted_total=4136,tuning_value=1.43516)
BetaSimplex(variable=root_freq_trans,num_tried_current=8001,num_tried_total=9206,num_accepted_current=3166,num_accepted_total=3641,tuning_value=1.35552)
