NNI(variable=topology,num_tried_current=398379,num_tried_total=456649,num_accepted_current=169874,num_accepted_total=191784,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99422,num_tried_total=114023,num_accepted_current=5062,num_accepted_total=5684,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8208,num_tried_total=9386,num_accepted_current=3846,num_accepted_total=4438,tuning_value=1.51838)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265898,num_tried_total=304676,num_accepted_current=123243,num_accepted_total=142063,tuning_value=0.763324)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39912,num_tried_total=45812,num_accepted_current=4244,num_accepted_total=4585,tuning_value=6.90804)
Scaling(variable=part_rate_trans,num_tried_current=8190,num_tried_total=9439,num_accepted_current=3751,num_accepted_total=4441,tuning_value=2.16499)
Scaling(variable=gain_loss_neo,num_tried_current=8196,num_tried_total=9435,num_accepted_current=4095,num_accepted_total=4899,tuning_value=3.26051)
Scaling(variable=gain_loss_trans,num_tried_current=8335,num_tried_total=9594,num_accepted_current=4388,num_accepted_total=5158,tuning_value=2.79652)
Scaling(variable=acrv_sd,num_tried_current=8112,num_tried_total=9244,num_accepted_current=3409,num_accepted_total=4114,tuning_value=2.60267)
BetaSimplex(variable=root_freq_neo,num_tried_current=8349,num_tried_total=9550,num_accepted_current=4433,num_accepted_total=5025,tuning_value=0.801041)
BetaSimplex(variable=root_freq_trans,num_tried_current=7999,num_tried_total=9192,num_accepted_current=3879,num_accepted_total=4462,tuning_value=0.808702)
