NNI(variable=topology,num_tried_current=399230,num_tried_total=457454,num_accepted_current=78819,num_accepted_total=90613,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99335,num_tried_total=113902,num_accepted_current=1159,num_accepted_total=1368,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8146,num_tried_total=9335,num_accepted_current=3523,num_accepted_total=4022,tuning_value=0.941644)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265521,num_tried_total=304751,num_accepted_current=120336,num_accepted_total=138826,tuning_value=0.825856)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39589,num_tried_total=45206,num_accepted_current=3577,num_accepted_total=3840,tuning_value=7.13918)
Scaling(variable=part_rate_trans,num_tried_current=8159,num_tried_total=9351,num_accepted_current=3614,num_accepted_total=4191,tuning_value=1.29229)
Scaling(variable=gain_loss_neo,num_tried_current=8195,num_tried_total=9406,num_accepted_current=3964,num_accepted_total=4615,tuning_value=1.70867)
Scaling(variable=gain_loss_trans,num_tried_current=8116,num_tried_total=9281,num_accepted_current=3449,num_accepted_total=4073,tuning_value=1.95244)
Scaling(variable=acrv_sd,num_tried_current=8182,num_tried_total=9364,num_accepted_current=4791,num_accepted_total=5664,tuning_value=3.93609)
BetaSimplex(variable=root_freq_neo,num_tried_current=8237,num_tried_total=9468,num_accepted_current=3036,num_accepted_total=3512,tuning_value=1.39603)
BetaSimplex(variable=root_freq_trans,num_tried_current=8290,num_tried_total=9482,num_accepted_current=3050,num_accepted_total=3452,tuning_value=1.87711)
