NNI(variable=topology,num_tried_current=398789,num_tried_total=457165,num_accepted_current=108054,num_accepted_total=124218,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99450,num_tried_total=113939,num_accepted_current=1870,num_accepted_total=2137,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8194,num_tried_total=9374,num_accepted_current=3827,num_accepted_total=4387,tuning_value=1.14825)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265764,num_tried_total=304429,num_accepted_current=123091,num_accepted_total=141672,tuning_value=0.790927)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39880,num_tried_total=45869,num_accepted_current=3898,num_accepted_total=4201,tuning_value=7.09531)
Scaling(variable=part_rate_trans,num_tried_current=8194,num_tried_total=9432,num_accepted_current=3817,num_accepted_total=4468,tuning_value=1.59543)
Scaling(variable=gain_loss_neo,num_tried_current=8161,num_tried_total=9440,num_accepted_current=3701,num_accepted_total=4459,tuning_value=2.59261)
Scaling(variable=gain_loss_trans,num_tried_current=8295,num_tried_total=9510,num_accepted_current=4090,num_accepted_total=4785,tuning_value=2.18252)
Scaling(variable=acrv_sd,num_tried_current=8064,num_tried_total=9246,num_accepted_current=4469,num_accepted_total=5266,tuning_value=3.18366)
BetaSimplex(variable=root_freq_neo,num_tried_current=8249,num_tried_total=9435,num_accepted_current=3574,num_accepted_total=4098,tuning_value=1.05459)
BetaSimplex(variable=root_freq_trans,num_tried_current=7960,num_tried_total=9161,num_accepted_current=3253,num_accepted_total=3768,tuning_value=1.16022)
