NNI(variable=topology,num_tried_current=583337,num_tried_total=641698,num_accepted_current=415701,num_accepted_total=456521,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145878,num_tried_total=160362,num_accepted_current=33687,num_accepted_total=36911,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12089,num_tried_total=13264,num_accepted_current=5347,num_accepted_total=5982,tuning_value=1.93494)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388429,num_tried_total=427581,num_accepted_current=181394,num_accepted_total=200531,tuning_value=0.756352)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58280,num_tried_total=63906,num_accepted_current=6516,num_accepted_total=6855,tuning_value=6.86292)
Scaling(variable=part_rate_trans,num_tried_current=12105,num_tried_total=13313,num_accepted_current=5556,num_accepted_total=6290,tuning_value=2.56117)
Scaling(variable=gain_loss_neo,num_tried_current=12062,num_tried_total=13261,num_accepted_current=6658,num_accepted_total=7522,tuning_value=3.95818)
Scaling(variable=gain_loss_trans,num_tried_current=11804,num_tried_total=12949,num_accepted_current=6031,num_accepted_total=6776,tuning_value=3.18107)
Scaling(variable=acrv_sd,num_tried_current=12033,num_tried_total=13246,num_accepted_current=5576,num_accepted_total=6294,tuning_value=2.26765)
BetaSimplex(variable=root_freq_neo,num_tried_current=12024,num_tried_total=13247,num_accepted_current=7828,num_accepted_total=8687,tuning_value=0.30404)
BetaSimplex(variable=root_freq_trans,num_tried_current=11959,num_tried_total=13173,num_accepted_current=7423,num_accepted_total=8202,tuning_value=0.37024)
