NNI(variable=topology,num_tried_current=583275,num_tried_total=641526,num_accepted_current=447266,num_accepted_total=490514,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145365,num_tried_total=159922,num_accepted_current=51417,num_accepted_total=55748,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12109,num_tried_total=13288,num_accepted_current=5363,num_accepted_total=6016,tuning_value=2.12108)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389213,num_tried_total=428310,num_accepted_current=180861,num_accepted_total=200021,tuning_value=0.743656)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58280,num_tried_total=63941,num_accepted_current=6525,num_accepted_total=6853,tuning_value=6.91574)
Scaling(variable=part_rate_trans,num_tried_current=12024,num_tried_total=13259,num_accepted_current=5798,num_accepted_total=6553,tuning_value=2.71678)
Scaling(variable=gain_loss_neo,num_tried_current=11978,num_tried_total=13178,num_accepted_current=6886,num_accepted_total=7785,tuning_value=4.2811)
Scaling(variable=gain_loss_trans,num_tried_current=11829,num_tried_total=12967,num_accepted_current=5967,num_accepted_total=6716,tuning_value=3.35771)
Scaling(variable=acrv_sd,num_tried_current=12107,num_tried_total=13331,num_accepted_current=5475,num_accepted_total=6157,tuning_value=2.00406)
BetaSimplex(variable=root_freq_neo,num_tried_current=11942,num_tried_total=13176,num_accepted_current=8372,num_accepted_total=9282,tuning_value=0.267728)
BetaSimplex(variable=root_freq_trans,num_tried_current=11878,num_tried_total=13102,num_accepted_current=7925,num_accepted_total=8731,tuning_value=0.358587)
