NNI(variable=topology,num_tried_current=582751,num_tried_total=640979,num_accepted_current=351280,num_accepted_total=386838,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145487,num_tried_total=160067,num_accepted_current=14536,num_accepted_total=16065,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12029,num_tried_total=13236,num_accepted_current=4997,num_accepted_total=5615,tuning_value=1.60302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389324,num_tried_total=428125,num_accepted_current=181619,num_accepted_total=200432,tuning_value=0.768257)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58323,num_tried_total=64255,num_accepted_current=6183,num_accepted_total=6492,tuning_value=7.00345)
Scaling(variable=part_rate_trans,num_tried_current=12085,num_tried_total=13312,num_accepted_current=5057,num_accepted_total=5719,tuning_value=1.96028)
Scaling(variable=gain_loss_neo,num_tried_current=11977,num_tried_total=13211,num_accepted_current=5929,num_accepted_total=6730,tuning_value=3.25841)
Scaling(variable=gain_loss_trans,num_tried_current=12246,num_tried_total=13489,num_accepted_current=6291,num_accepted_total=7039,tuning_value=2.4738)
Scaling(variable=acrv_sd,num_tried_current=11891,num_tried_total=13067,num_accepted_current=6947,num_accepted_total=7721,tuning_value=2.81669)
BetaSimplex(variable=root_freq_neo,num_tried_current=12074,num_tried_total=13251,num_accepted_current=6910,num_accepted_total=7616,tuning_value=0.476295)
BetaSimplex(variable=root_freq_trans,num_tried_current=11813,num_tried_total=13008,num_accepted_current=6525,num_accepted_total=7206,tuning_value=0.528053)
