NNI(variable=topology,num_tried_current=582154,num_tried_total=640464,num_accepted_current=318056,num_accepted_total=349785,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=146115,num_tried_total=160641,num_accepted_current=10376,num_accepted_total=11404,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12025,num_tried_total=13227,num_accepted_current=5121,num_accepted_total=5702,tuning_value=1.32998)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389361,num_tried_total=428144,num_accepted_current=180532,num_accepted_total=199361,tuning_value=0.76758)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58344,num_tried_total=64277,num_accepted_current=6101,num_accepted_total=6434,tuning_value=7.061)
Scaling(variable=part_rate_trans,num_tried_current=12040,num_tried_total=13274,num_accepted_current=5450,num_accepted_total=6069,tuning_value=1.49213)
Scaling(variable=gain_loss_neo,num_tried_current=11936,num_tried_total=13167,num_accepted_current=5846,num_accepted_total=6620,tuning_value=2.85549)
Scaling(variable=gain_loss_trans,num_tried_current=12197,num_tried_total=13443,num_accepted_current=6167,num_accepted_total=6891,tuning_value=2.18066)
Scaling(variable=acrv_sd,num_tried_current=11914,num_tried_total=13043,num_accepted_current=6653,num_accepted_total=7435,tuning_value=3.72858)
BetaSimplex(variable=root_freq_neo,num_tried_current=12133,num_tried_total=13331,num_accepted_current=6409,num_accepted_total=7083,tuning_value=0.53974)
BetaSimplex(variable=root_freq_trans,num_tried_current=11781,num_tried_total=12989,num_accepted_current=6034,num_accepted_total=6693,tuning_value=0.57263)
