NNI(variable=topology,num_tried_current=583582,num_tried_total=641766,num_accepted_current=432295,num_accepted_total=474876,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145432,num_tried_total=160012,num_accepted_current=42404,num_accepted_total=46439,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12129,num_tried_total=13338,num_accepted_current=5780,num_accepted_total=6448,tuning_value=1.85955)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388891,num_tried_total=428115,num_accepted_current=180157,num_accepted_total=199413,tuning_value=0.740733)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58019,num_tried_total=63695,num_accepted_current=6560,num_accepted_total=6894,tuning_value=6.85)
Scaling(variable=part_rate_trans,num_tried_current=12075,num_tried_total=13276,num_accepted_current=5796,num_accepted_total=6523,tuning_value=2.57588)
Scaling(variable=gain_loss_neo,num_tried_current=12053,num_tried_total=13213,num_accepted_current=7029,num_accepted_total=7880,tuning_value=3.8873)
Scaling(variable=gain_loss_trans,num_tried_current=11778,num_tried_total=12944,num_accepted_current=5838,num_accepted_total=6615,tuning_value=3.39294)
Scaling(variable=acrv_sd,num_tried_current=12006,num_tried_total=13205,num_accepted_current=5429,num_accepted_total=6116,tuning_value=2.17326)
BetaSimplex(variable=root_freq_neo,num_tried_current=12078,num_tried_total=13285,num_accepted_current=8157,num_accepted_total=8991,tuning_value=0.299692)
BetaSimplex(variable=root_freq_trans,num_tried_current=11957,num_tried_total=13151,num_accepted_current=7603,num_accepted_total=8404,tuning_value=0.339985)
