NNI(variable=topology,num_tried_current=582806,num_tried_total=641037,num_accepted_current=389957,num_accepted_total=429876,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145834,num_tried_total=160389,num_accepted_current=23374,num_accepted_total=26118,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11998,num_tried_total=13170,num_accepted_current=5362,num_accepted_total=5980,tuning_value=1.74493)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388765,num_tried_total=427655,num_accepted_current=181520,num_accepted_total=200533,tuning_value=0.762004)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58529,num_tried_total=64431,num_accepted_current=6473,num_accepted_total=6837,tuning_value=6.89615)
Scaling(variable=part_rate_trans,num_tried_current=12093,num_tried_total=13337,num_accepted_current=5837,num_accepted_total=6537,tuning_value=2.07161)
Scaling(variable=gain_loss_neo,num_tried_current=11918,num_tried_total=13154,num_accepted_current=6176,num_accepted_total=7023,tuning_value=3.68429)
Scaling(variable=gain_loss_trans,num_tried_current=12249,num_tried_total=13479,num_accepted_current=6579,num_accepted_total=7355,tuning_value=2.7421)
Scaling(variable=acrv_sd,num_tried_current=11933,num_tried_total=13056,num_accepted_current=6296,num_accepted_total=6973,tuning_value=2.38713)
BetaSimplex(variable=root_freq_neo,num_tried_current=12153,num_tried_total=13351,num_accepted_current=7553,num_accepted_total=8351,tuning_value=0.361298)
BetaSimplex(variable=root_freq_trans,num_tried_current=11722,num_tried_total=12941,num_accepted_current=6909,num_accepted_total=7656,tuning_value=0.430402)
