NNI(variable=topology,num_tried_current=582708,num_tried_total=641119,num_accepted_current=426961,num_accepted_total=469938,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145963,num_tried_total=160590,num_accepted_current=39568,num_accepted_total=43689,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12040,num_tried_total=13261,num_accepted_current=5359,num_accepted_total=6028,tuning_value=1.94322)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388924,num_tried_total=427507,num_accepted_current=182038,num_accepted_total=200814,tuning_value=0.766043)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58448,num_tried_total=64392,num_accepted_current=6448,num_accepted_total=6791,tuning_value=6.90574)
Scaling(variable=part_rate_trans,num_tried_current=12045,num_tried_total=13271,num_accepted_current=5699,num_accepted_total=6436,tuning_value=2.49849)
Scaling(variable=gain_loss_neo,num_tried_current=11916,num_tried_total=13157,num_accepted_current=6595,num_accepted_total=7472,tuning_value=4.09072)
Scaling(variable=gain_loss_trans,num_tried_current=12192,num_tried_total=13421,num_accepted_current=6604,num_accepted_total=7394,tuning_value=2.94741)
Scaling(variable=acrv_sd,num_tried_current=11936,num_tried_total=13079,num_accepted_current=5414,num_accepted_total=6077,tuning_value=2.18411)
BetaSimplex(variable=root_freq_neo,num_tried_current=12059,num_tried_total=13240,num_accepted_current=8143,num_accepted_total=8980,tuning_value=0.308179)
BetaSimplex(variable=root_freq_trans,num_tried_current=11769,num_tried_total=12963,num_accepted_current=7342,num_accepted_total=8137,tuning_value=0.35061)
