NNI(variable=topology,num_tried_current=1009874,num_tried_total=1067973,num_accepted_current=299929,num_accepted_total=318407,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252368,num_tried_total=266969,num_accepted_current=5775,num_accepted_total=6195,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20841,num_tried_total=22076,num_accepted_current=7457,num_accepted_total=8022,tuning_value=1.12298)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674706,num_tried_total=713675,num_accepted_current=309442,num_accepted_total=327708,tuning_value=0.844619)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101414,num_tried_total=107243,num_accepted_current=8886,num_accepted_total=9170,tuning_value=7.08013)
Scaling(variable=part_rate_trans,num_tried_current=20831,num_tried_total=22022,num_accepted_current=7937,num_accepted_total=8517,tuning_value=1.43028)
Scaling(variable=gain_loss_neo,num_tried_current=20813,num_tried_total=21986,num_accepted_current=8547,num_accepted_total=9220,tuning_value=2.32385)
Scaling(variable=gain_loss_trans,num_tried_current=21106,num_tried_total=22308,num_accepted_current=8620,num_accepted_total=9283,tuning_value=2.11474)
Scaling(variable=acrv_sd,num_tried_current=20860,num_tried_total=22109,num_accepted_current=11295,num_accepted_total=12043,tuning_value=2.25871)
BetaSimplex(variable=root_freq_neo,num_tried_current=20428,num_tried_total=21662,num_accepted_current=7740,num_accepted_total=8194,tuning_value=1.53825)
BetaSimplex(variable=root_freq_trans,num_tried_current=20759,num_tried_total=21977,num_accepted_current=7885,num_accepted_total=8317,tuning_value=1.79681)
