NNI(variable=topology,num_tried_current=1009691,num_tried_total=1068086,num_accepted_current=276062,num_accepted_total=292103,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252810,num_tried_total=267425,num_accepted_current=4823,num_accepted_total=5160,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21013,num_tried_total=22212,num_accepted_current=8920,num_accepted_total=9429,tuning_value=0.881712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674284,num_tried_total=713190,num_accepted_current=307018,num_accepted_total=325192,tuning_value=0.848931)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101342,num_tried_total=107056,num_accepted_current=8758,num_accepted_total=8999,tuning_value=7.26211)
Scaling(variable=part_rate_trans,num_tried_current=21029,num_tried_total=22222,num_accepted_current=9346,num_accepted_total=9892,tuning_value=1.1115)
Scaling(variable=gain_loss_neo,num_tried_current=20857,num_tried_total=22019,num_accepted_current=9776,num_accepted_total=10408,tuning_value=1.85851)
Scaling(variable=gain_loss_trans,num_tried_current=20623,num_tried_total=21801,num_accepted_current=9377,num_accepted_total=9974,tuning_value=1.74019)
Scaling(variable=acrv_sd,num_tried_current=20750,num_tried_total=21956,num_accepted_current=9743,num_accepted_total=10515,tuning_value=2.8608)
BetaSimplex(variable=root_freq_neo,num_tried_current=20759,num_tried_total=21994,num_accepted_current=7435,num_accepted_total=7882,tuning_value=1.58085)
BetaSimplex(variable=root_freq_trans,num_tried_current=20842,num_tried_total=22039,num_accepted_current=7619,num_accepted_total=8003,tuning_value=2.04806)
