NNI(variable=topology,num_tried_current=1010168,num_tried_total=1068512,num_accepted_current=404436,num_accepted_total=425719,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252479,num_tried_total=267066,num_accepted_current=10373,num_accepted_total=10920,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20860,num_tried_total=22069,num_accepted_current=9068,num_accepted_total=9619,tuning_value=1.2116)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674233,num_tried_total=713087,num_accepted_current=313080,num_accepted_total=331710,tuning_value=0.797267)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101264,num_tried_total=107012,num_accepted_current=10053,num_accepted_total=10353,tuning_value=7.11103)
Scaling(variable=part_rate_trans,num_tried_current=20995,num_tried_total=22204,num_accepted_current=9830,num_accepted_total=10442,tuning_value=1.48431)
Scaling(variable=gain_loss_neo,num_tried_current=20976,num_tried_total=22163,num_accepted_current=10758,num_accepted_total=11479,tuning_value=2.32686)
Scaling(variable=gain_loss_trans,num_tried_current=20710,num_tried_total=21917,num_accepted_current=10238,num_accepted_total=10942,tuning_value=2.2054)
Scaling(variable=acrv_sd,num_tried_current=20819,num_tried_total=22039,num_accepted_current=7644,num_accepted_total=8435,tuning_value=3.01388)
BetaSimplex(variable=root_freq_neo,num_tried_current=20621,num_tried_total=21841,num_accepted_current=9229,num_accepted_total=9732,tuning_value=1.29725)
BetaSimplex(variable=root_freq_trans,num_tried_current=20875,num_tried_total=22090,num_accepted_current=9288,num_accepted_total=9774,tuning_value=1.33573)
