NNI(variable=topology,num_tried_current=772816,num_tried_total=831147,num_accepted_current=286887,num_accepted_total=308142,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193109,num_tried_total=207759,num_accepted_current=6080,num_accepted_total=6546,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16080,num_tried_total=17231,num_accepted_current=7723,num_accepted_total=8264,tuning_value=1.15852)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514577,num_tried_total=553322,num_accepted_current=239981,num_accepted_total=258491,tuning_value=0.799137)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=76961,num_tried_total=82845,num_accepted_current=7596,num_accepted_total=7912,tuning_value=7.02957)
Scaling(variable=part_rate_trans,num_tried_current=16037,num_tried_total=17264,num_accepted_current=7350,num_accepted_total=7977,tuning_value=1.48713)
Scaling(variable=gain_loss_neo,num_tried_current=16124,num_tried_total=17345,num_accepted_current=8036,num_accepted_total=8801,tuning_value=2.49416)
Scaling(variable=gain_loss_trans,num_tried_current=15957,num_tried_total=17171,num_accepted_current=7848,num_accepted_total=8589,tuning_value=2.3072)
Scaling(variable=acrv_sd,num_tried_current=15887,num_tried_total=17111,num_accepted_current=7612,num_accepted_total=8387,tuning_value=2.82757)
BetaSimplex(variable=root_freq_neo,num_tried_current=16037,num_tried_total=17231,num_accepted_current=6937,num_accepted_total=7471,tuning_value=0.889274)
BetaSimplex(variable=root_freq_trans,num_tried_current=15915,num_tried_total=17074,num_accepted_current=7113,num_accepted_total=7594,tuning_value=1.26822)
