NNI(variable=topology,num_tried_current=772756,num_tried_total=830945,num_accepted_current=279094,num_accepted_total=300345,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192655,num_tried_total=207139,num_accepted_current=5823,num_accepted_total=6314,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15902,num_tried_total=17096,num_accepted_current=6638,num_accepted_total=7211,tuning_value=1.37782)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515281,num_tried_total=554268,num_accepted_current=237574,num_accepted_total=256398,tuning_value=0.773526)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77354,num_tried_total=83145,num_accepted_current=7733,num_accepted_total=8048,tuning_value=6.96969)
Scaling(variable=part_rate_trans,num_tried_current=15911,num_tried_total=17114,num_accepted_current=7088,num_accepted_total=7709,tuning_value=1.53482)
Scaling(variable=gain_loss_neo,num_tried_current=16257,num_tried_total=17499,num_accepted_current=7676,num_accepted_total=8439,tuning_value=2.63486)
Scaling(variable=gain_loss_trans,num_tried_current=15790,num_tried_total=17016,num_accepted_current=7315,num_accepted_total=8049,tuning_value=2.43676)
Scaling(variable=acrv_sd,num_tried_current=15978,num_tried_total=17245,num_accepted_current=8354,num_accepted_total=9148,tuning_value=2.83767)
BetaSimplex(variable=root_freq_neo,num_tried_current=15669,num_tried_total=16894,num_accepted_current=6813,num_accepted_total=7338,tuning_value=1.0439)
BetaSimplex(variable=root_freq_trans,num_tried_current=15947,num_tried_total=17139,num_accepted_current=7063,num_accepted_total=7550,tuning_value=1.24895)
