NNI(variable=topology,num_tried_current=772584,num_tried_total=831004,num_accepted_current=299142,num_accepted_total=322462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192804,num_tried_total=207411,num_accepted_current=6764,num_accepted_total=7393,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15935,num_tried_total=17085,num_accepted_current=7335,num_accepted_total=7889,tuning_value=1.24762)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514951,num_tried_total=553649,num_accepted_current=241046,num_accepted_total=259566,tuning_value=0.798138)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77118,num_tried_total=83013,num_accepted_current=7587,num_accepted_total=7912,tuning_value=6.93752)
Scaling(variable=part_rate_trans,num_tried_current=15987,num_tried_total=17203,num_accepted_current=7394,num_accepted_total=8020,tuning_value=1.53804)
Scaling(variable=gain_loss_neo,num_tried_current=16147,num_tried_total=17386,num_accepted_current=7565,num_accepted_total=8348,tuning_value=2.7816)
Scaling(variable=gain_loss_trans,num_tried_current=15930,num_tried_total=17100,num_accepted_current=7945,num_accepted_total=8648,tuning_value=2.36064)
Scaling(variable=acrv_sd,num_tried_current=15975,num_tried_total=17201,num_accepted_current=7423,num_accepted_total=8210,tuning_value=2.81839)
BetaSimplex(variable=root_freq_neo,num_tried_current=16074,num_tried_total=17280,num_accepted_current=6870,num_accepted_total=7459,tuning_value=0.735911)
BetaSimplex(variable=root_freq_trans,num_tried_current=15995,num_tried_total=17168,num_accepted_current=7061,num_accepted_total=7572,tuning_value=1.01571)
