NNI(variable=topology,num_tried_current=772633,num_tried_total=830690,num_accepted_current=365170,num_accepted_total=395025,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192710,num_tried_total=207360,num_accepted_current=12662,num_accepted_total=14289,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15875,num_tried_total=17084,num_accepted_current=5879,num_accepted_total=6513,tuning_value=1.97409)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515202,num_tried_total=554147,num_accepted_current=237365,num_accepted_total=256380,tuning_value=0.750858)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77307,num_tried_total=83092,num_accepted_current=8147,num_accepted_total=8487,tuning_value=6.95362)
Scaling(variable=part_rate_trans,num_tried_current=15969,num_tried_total=17186,num_accepted_current=6307,num_accepted_total=7015,tuning_value=2.27162)
Scaling(variable=gain_loss_neo,num_tried_current=16258,num_tried_total=17484,num_accepted_current=7213,num_accepted_total=8033,tuning_value=3.66681)
Scaling(variable=gain_loss_trans,num_tried_current=15850,num_tried_total=17039,num_accepted_current=7000,num_accepted_total=7778,tuning_value=3.42674)
Scaling(variable=acrv_sd,num_tried_current=16078,num_tried_total=17356,num_accepted_current=9819,num_accepted_total=10488,tuning_value=1.29347)
BetaSimplex(variable=root_freq_neo,num_tried_current=15691,num_tried_total=16904,num_accepted_current=7379,num_accepted_total=8004,tuning_value=0.594342)
BetaSimplex(variable=root_freq_trans,num_tried_current=15927,num_tried_total=17158,num_accepted_current=7492,num_accepted_total=8102,tuning_value=0.731326)
