NNI(variable=topology,num_tried_current=772757,num_tried_total=831126,num_accepted_current=208946,num_accepted_total=224961,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192911,num_tried_total=207503,num_accepted_current=3060,num_accepted_total=3349,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15911,num_tried_total=17094,num_accepted_current=7181,num_accepted_total=7701,tuning_value=0.977571)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515458,num_tried_total=554121,num_accepted_current=238631,num_accepted_total=256860,tuning_value=0.832033)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=76952,num_tried_total=82841,num_accepted_current=6894,num_accepted_total=7173,tuning_value=7.13222)
Scaling(variable=part_rate_trans,num_tried_current=15906,num_tried_total=17131,num_accepted_current=6657,num_accepted_total=7248,tuning_value=1.31123)
Scaling(variable=gain_loss_neo,num_tried_current=16071,num_tried_total=17330,num_accepted_current=7219,num_accepted_total=7948,tuning_value=2.17401)
Scaling(variable=gain_loss_trans,num_tried_current=15809,num_tried_total=17019,num_accepted_current=7630,num_accepted_total=8311,tuning_value=1.82232)
Scaling(variable=acrv_sd,num_tried_current=15810,num_tried_total=17044,num_accepted_current=7893,num_accepted_total=8749,tuning_value=3.51765)
BetaSimplex(variable=root_freq_neo,num_tried_current=16108,num_tried_total=17308,num_accepted_current=6047,num_accepted_total=6532,tuning_value=1.17695)
BetaSimplex(variable=root_freq_trans,num_tried_current=15807,num_tried_total=16983,num_accepted_current=6131,num_accepted_total=6553,tuning_value=1.74957)
