NNI(variable=topology,num_tried_current=772469,num_tried_total=830577,num_accepted_current=187373,num_accepted_total=201609,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192978,num_tried_total=207536,num_accepted_current=2728,num_accepted_total=2983,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15927,num_tried_total=17153,num_accepted_current=6935,num_accepted_total=7473,tuning_value=0.945159)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515464,num_tried_total=554469,num_accepted_current=234078,num_accepted_total=252466,tuning_value=0.822317)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77326,num_tried_total=83120,num_accepted_current=6775,num_accepted_total=7054,tuning_value=7.1022)
Scaling(variable=part_rate_trans,num_tried_current=15913,num_tried_total=17115,num_accepted_current=7232,num_accepted_total=7801,tuning_value=1.07484)
Scaling(variable=gain_loss_neo,num_tried_current=16200,num_tried_total=17429,num_accepted_current=7508,num_accepted_total=8177,tuning_value=1.88007)
Scaling(variable=gain_loss_trans,num_tried_current=15701,num_tried_total=16899,num_accepted_current=7207,num_accepted_total=7848,tuning_value=1.7568)
Scaling(variable=acrv_sd,num_tried_current=15889,num_tried_total=17133,num_accepted_current=8295,num_accepted_total=9162,tuning_value=3.5684)
BetaSimplex(variable=root_freq_neo,num_tried_current=15778,num_tried_total=17006,num_accepted_current=6045,num_accepted_total=6478,tuning_value=1.81398)
BetaSimplex(variable=root_freq_trans,num_tried_current=15855,num_tried_total=17063,num_accepted_current=6267,num_accepted_total=6645,tuning_value=2.2633)
