NNI(variable=topology,num_tried_current=772414,num_tried_total=830676,num_accepted_current=314516,num_accepted_total=337835,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192515,num_tried_total=207034,num_accepted_current=7720,num_accepted_total=8337,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15999,num_tried_total=17209,num_accepted_current=7136,num_accepted_total=7731,tuning_value=1.39035)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515516,num_tried_total=554365,num_accepted_current=237760,num_accepted_total=256592,tuning_value=0.764602)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77395,num_tried_total=83220,num_accepted_current=7978,num_accepted_total=8288,tuning_value=7.05833)
Scaling(variable=part_rate_trans,num_tried_current=15990,num_tried_total=17207,num_accepted_current=7644,num_accepted_total=8277,tuning_value=1.53945)
Scaling(variable=gain_loss_neo,num_tried_current=16317,num_tried_total=17536,num_accepted_current=8199,num_accepted_total=8960,tuning_value=2.71006)
Scaling(variable=gain_loss_trans,num_tried_current=15754,num_tried_total=16945,num_accepted_current=7166,num_accepted_total=7888,tuning_value=2.72622)
Scaling(variable=acrv_sd,num_tried_current=16058,num_tried_total=17322,num_accepted_current=7726,num_accepted_total=8509,tuning_value=2.83951)
BetaSimplex(variable=root_freq_neo,num_tried_current=15674,num_tried_total=16882,num_accepted_current=7233,num_accepted_total=7779,tuning_value=0.904947)
BetaSimplex(variable=root_freq_trans,num_tried_current=15868,num_tried_total=17104,num_accepted_current=7488,num_accepted_total=8011,tuning_value=1.17633)
