NNI(variable=topology,num_tried_current=466548,num_tried_total=524821,num_accepted_current=92176,num_accepted_total=102267,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116677,num_tried_total=131240,num_accepted_current=1473,num_accepted_total=1667,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9530,num_tried_total=10730,num_accepted_current=4339,num_accepted_total=4737,tuning_value=0.4503)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310967,num_tried_total=349699,num_accepted_current=141927,num_accepted_total=159644,tuning_value=0.912374)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46638,num_tried_total=52574,num_accepted_current=3643,num_accepted_total=3902,tuning_value=7.16983)
Scaling(variable=part_rate_trans,num_tried_current=9619,num_tried_total=10871,num_accepted_current=4478,num_accepted_total=4963,tuning_value=0.604248)
Scaling(variable=gain_loss_neo,num_tried_current=9612,num_tried_total=10846,num_accepted_current=4656,num_accepted_total=5225,tuning_value=1.11332)
Scaling(variable=gain_loss_trans,num_tried_current=9721,num_tried_total=10957,num_accepted_current=4845,num_accepted_total=5380,tuning_value=0.970271)
Scaling(variable=acrv_sd,num_tried_current=9562,num_tried_total=10707,num_accepted_current=5101,num_accepted_total=5865,tuning_value=3.34279)
BetaSimplex(variable=root_freq_neo,num_tried_current=9708,num_tried_total=10908,num_accepted_current=4388,num_accepted_total=4847,tuning_value=1.68333)
BetaSimplex(variable=root_freq_trans,num_tried_current=9418,num_tried_total=10647,num_accepted_current=3832,num_accepted_total=4331,tuning_value=1.35736)
