NNI(variable=topology,num_tried_current=466590,num_tried_total=524663,num_accepted_current=48366,num_accepted_total=54912,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116432,num_tried_total=131027,num_accepted_current=659,num_accepted_total=783,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9600,num_tried_total=10785,num_accepted_current=3745,num_accepted_total=4075,tuning_value=0.372948)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311312,num_tried_total=350639,num_accepted_current=135702,num_accepted_total=152858,tuning_value=1.0287)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46555,num_tried_total=52228,num_accepted_current=3027,num_accepted_total=3235,tuning_value=7.33898)
Scaling(variable=part_rate_trans,num_tried_current=9595,num_tried_total=10795,num_accepted_current=3803,num_accepted_total=4216,tuning_value=0.512811)
Scaling(variable=gain_loss_neo,num_tried_current=9501,num_tried_total=10703,num_accepted_current=4193,num_accepted_total=4709,tuning_value=0.836778)
Scaling(variable=gain_loss_trans,num_tried_current=9590,num_tried_total=10757,num_accepted_current=4089,num_accepted_total=4558,tuning_value=0.819581)
Scaling(variable=acrv_sd,num_tried_current=9592,num_tried_total=10798,num_accepted_current=5454,num_accepted_total=6284,tuning_value=3.33958)
BetaSimplex(variable=root_freq_neo,num_tried_current=9548,num_tried_total=10777,num_accepted_current=3349,num_accepted_total=3762,tuning_value=1.84294)
BetaSimplex(variable=root_freq_trans,num_tried_current=9685,num_tried_total=10828,num_accepted_current=3408,num_accepted_total=3747,tuning_value=2.53253)
