NNI(variable=topology,num_tried_current=466706,num_tried_total=524947,num_accepted_current=31077,num_accepted_total=35312,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116570,num_tried_total=131191,num_accepted_current=373,num_accepted_total=448,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9602,num_tried_total=10802,num_accepted_current=3669,num_accepted_total=3964,tuning_value=0.305942)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311137,num_tried_total=350223,num_accepted_current=132767,num_accepted_total=149082,tuning_value=1.16201)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46479,num_tried_total=52141,num_accepted_current=2587,num_accepted_total=2757,tuning_value=7.38934)
Scaling(variable=part_rate_trans,num_tried_current=9577,num_tried_total=10791,num_accepted_current=4114,num_accepted_total=4487,tuning_value=0.375995)
Scaling(variable=gain_loss_neo,num_tried_current=9587,num_tried_total=10807,num_accepted_current=4228,num_accepted_total=4725,tuning_value=0.701712)
Scaling(variable=gain_loss_trans,num_tried_current=9563,num_tried_total=10711,num_accepted_current=4160,num_accepted_total=4589,tuning_value=0.648106)
Scaling(variable=acrv_sd,num_tried_current=9490,num_tried_total=10674,num_accepted_current=5409,num_accepted_total=6238,tuning_value=3.50631)
BetaSimplex(variable=root_freq_neo,num_tried_current=9688,num_tried_total=10921,num_accepted_current=3179,num_accepted_total=3536,tuning_value=2.55245)
BetaSimplex(variable=root_freq_trans,num_tried_current=9601,num_tried_total=10792,num_accepted_current=2960,num_accepted_total=3280,tuning_value=2.80214)
