NNI(variable=topology,num_tried_current=466725,num_tried_total=524909,num_accepted_current=88386,num_accepted_total=98460,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116509,num_tried_total=131062,num_accepted_current=1360,num_accepted_total=1561,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9560,num_tried_total=10782,num_accepted_current=4397,num_accepted_total=4792,tuning_value=0.420243)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310947,num_tried_total=349800,num_accepted_current=142235,num_accepted_total=159893,tuning_value=0.935961)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46754,num_tried_total=52715,num_accepted_current=3759,num_accepted_total=4001,tuning_value=7.31663)
Scaling(variable=part_rate_trans,num_tried_current=9577,num_tried_total=10829,num_accepted_current=4294,num_accepted_total=4774,tuning_value=0.623176)
Scaling(variable=gain_loss_neo,num_tried_current=9720,num_tried_total=10938,num_accepted_current=4555,num_accepted_total=5120,tuning_value=1.13627)
Scaling(variable=gain_loss_trans,num_tried_current=9619,num_tried_total=10842,num_accepted_current=4629,num_accepted_total=5151,tuning_value=0.984351)
Scaling(variable=acrv_sd,num_tried_current=9381,num_tried_total=10528,num_accepted_current=5014,num_accepted_total=5795,tuning_value=3.39462)
BetaSimplex(variable=root_freq_neo,num_tried_current=9770,num_tried_total=10963,num_accepted_current=4349,num_accepted_total=4811,tuning_value=1.56749)
BetaSimplex(variable=root_freq_trans,num_tried_current=9438,num_tried_total=10632,num_accepted_current=3749,num_accepted_total=4228,tuning_value=1.3754)
