NNI(variable=topology,num_tried_current=466030,num_tried_total=524169,num_accepted_current=40167,num_accepted_total=45422,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116836,num_tried_total=131473,num_accepted_current=488,num_accepted_total=573,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9511,num_tried_total=10704,num_accepted_current=4074,num_accepted_total=4401,tuning_value=0.30441)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311138,num_tried_total=349940,num_accepted_current=135199,num_accepted_total=151858,tuning_value=1.09809)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46761,num_tried_total=52738,num_accepted_current=2932,num_accepted_total=3106,tuning_value=7.47183)
Scaling(variable=part_rate_trans,num_tried_current=9497,num_tried_total=10752,num_accepted_current=3996,num_accepted_total=4402,tuning_value=0.4289)
Scaling(variable=gain_loss_neo,num_tried_current=9764,num_tried_total=11017,num_accepted_current=4169,num_accepted_total=4696,tuning_value=0.82962)
Scaling(variable=gain_loss_trans,num_tried_current=9695,num_tried_total=10936,num_accepted_current=4336,num_accepted_total=4806,tuning_value=0.711631)
Scaling(variable=acrv_sd,num_tried_current=9582,num_tried_total=10713,num_accepted_current=5321,num_accepted_total=6107,tuning_value=3.62507)
BetaSimplex(variable=root_freq_neo,num_tried_current=9726,num_tried_total=10903,num_accepted_current=3535,num_accepted_total=3884,tuning_value=2.66148)
BetaSimplex(variable=root_freq_trans,num_tried_current=9460,num_tried_total=10655,num_accepted_current=3042,num_accepted_total=3424,tuning_value=2.14769)
