NNI(variable=topology,num_tried_current=388330,num_tried_total=446728,num_accepted_current=164624,num_accepted_total=188714,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97352,num_tried_total=112011,num_accepted_current=4203,num_accepted_total=4807,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8012,num_tried_total=9214,num_accepted_current=3465,num_accepted_total=4005,tuning_value=1.06739)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259312,num_tried_total=298090,num_accepted_current=119840,num_accepted_total=138469,tuning_value=0.788013)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38717,num_tried_total=44473,num_accepted_current=3830,num_accepted_total=4106,tuning_value=7.15194)
Scaling(variable=part_rate_trans,num_tried_current=8020,num_tried_total=9218,num_accepted_current=3760,num_accepted_total=4343,tuning_value=1.33752)
Scaling(variable=gain_loss_neo,num_tried_current=8107,num_tried_total=9268,num_accepted_current=4053,num_accepted_total=4735,tuning_value=2.10238)
Scaling(variable=gain_loss_trans,num_tried_current=8074,num_tried_total=9256,num_accepted_current=3914,num_accepted_total=4612,tuning_value=2.16661)
Scaling(variable=acrv_sd,num_tried_current=8067,num_tried_total=9292,num_accepted_current=4018,num_accepted_total=4884,tuning_value=4.10012)
BetaSimplex(variable=root_freq_neo,num_tried_current=7965,num_tried_total=9184,num_accepted_current=3510,num_accepted_total=4043,tuning_value=1.00825)
BetaSimplex(variable=root_freq_trans,num_tried_current=8044,num_tried_total=9266,num_accepted_current=3499,num_accepted_total=4001,tuning_value=1.22733)
