NNI(variable=topology,num_tried_current=387969,num_tried_total=446085,num_accepted_current=149717,num_accepted_total=171794,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97551,num_tried_total=112180,num_accepted_current=3475,num_accepted_total=3982,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7932,num_tried_total=9187,num_accepted_current=3519,num_accepted_total=4097,tuning_value=0.964797)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259498,num_tried_total=298415,num_accepted_current=120903,num_accepted_total=139348,tuning_value=0.826329)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38691,num_tried_total=44552,num_accepted_current=3728,num_accepted_total=4008,tuning_value=7.22932)
Scaling(variable=part_rate_trans,num_tried_current=8051,num_tried_total=9248,num_accepted_current=3654,num_accepted_total=4232,tuning_value=1.29845)
Scaling(variable=gain_loss_neo,num_tried_current=8057,num_tried_total=9213,num_accepted_current=3728,num_accepted_total=4390,tuning_value=2.12826)
Scaling(variable=gain_loss_trans,num_tried_current=8151,num_tried_total=9332,num_accepted_current=3822,num_accepted_total=4496,tuning_value=2.01635)
Scaling(variable=acrv_sd,num_tried_current=7945,num_tried_total=9198,num_accepted_current=4419,num_accepted_total=5311,tuning_value=3.77374)
BetaSimplex(variable=root_freq_neo,num_tried_current=8002,num_tried_total=9234,num_accepted_current=3387,num_accepted_total=3910,tuning_value=1.08387)
BetaSimplex(variable=root_freq_trans,num_tried_current=8153,num_tried_total=9356,num_accepted_current=3381,num_accepted_total=3856,tuning_value=1.45517)
