NNI(variable=topology,num_tried_current=520258,num_tried_total=578201,num_accepted_current=321374,num_accepted_total=357185,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130061,num_tried_total=144532,num_accepted_current=14566,num_accepted_total=16219,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10496,num_tried_total=11653,num_accepted_current=4739,num_accepted_total=5365,tuning_value=1.79531)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346481,num_tried_total=385719,num_accepted_current=159944,num_accepted_total=179224,tuning_value=0.74404)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52163,num_tried_total=58194,num_accepted_current=5635,num_accepted_total=5975,tuning_value=6.88598)
Scaling(variable=part_rate_trans,num_tried_current=10516,num_tried_total=11694,num_accepted_current=5082,num_accepted_total=5804,tuning_value=2.61623)
Scaling(variable=gain_loss_neo,num_tried_current=10399,num_tried_total=11581,num_accepted_current=4859,num_accepted_total=5647,tuning_value=3.56359)
Scaling(variable=gain_loss_trans,num_tried_current=10707,num_tried_total=11932,num_accepted_current=5469,num_accepted_total=6257,tuning_value=3.15652)
Scaling(variable=acrv_sd,num_tried_current=11036,num_tried_total=12261,num_accepted_current=6382,num_accepted_total=7266,tuning_value=3.8679)
BetaSimplex(variable=root_freq_neo,num_tried_current=10620,num_tried_total=11783,num_accepted_current=5908,num_accepted_total=6599,tuning_value=0.520327)
BetaSimplex(variable=root_freq_trans,num_tried_current=10763,num_tried_total=11950,num_accepted_current=5865,num_accepted_total=6519,tuning_value=0.559786)
