NNI(variable=topology,num_tried_current=520244,num_tried_total=578468,num_accepted_current=394477,num_accepted_total=436757,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129768,num_tried_total=144216,num_accepted_current=47912,num_accepted_total=51834,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10622,num_tried_total=11798,num_accepted_current=4848,num_accepted_total=5511,tuning_value=2.12715)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346257,num_tried_total=385360,num_accepted_current=160798,num_accepted_total=179961,tuning_value=0.742081)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52210,num_tried_total=58131,num_accepted_current=5920,num_accepted_total=6270,tuning_value=6.85249)
Scaling(variable=part_rate_trans,num_tried_current=10880,num_tried_total=12013,num_accepted_current=5440,num_accepted_total=6144,tuning_value=2.71498)
Scaling(variable=gain_loss_neo,num_tried_current=10643,num_tried_total=11833,num_accepted_current=5672,num_accepted_total=6522,tuning_value=4.0732)
Scaling(variable=gain_loss_trans,num_tried_current=10789,num_tried_total=11955,num_accepted_current=6112,num_accepted_total=6932,tuning_value=3.57651)
Scaling(variable=acrv_sd,num_tried_current=10826,num_tried_total=12074,num_accepted_current=4622,num_accepted_total=5346,tuning_value=2.07544)
BetaSimplex(variable=root_freq_neo,num_tried_current=10621,num_tried_total=11783,num_accepted_current=7175,num_accepted_total=7970,tuning_value=0.339568)
BetaSimplex(variable=root_freq_trans,num_tried_current=10640,num_tried_total=11869,num_accepted_current=7115,num_accepted_total=7940,tuning_value=0.343818)
