NNI(variable=topology,num_tried_current=519902,num_tried_total=578036,num_accepted_current=301448,num_accepted_total=335398,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130001,num_tried_total=144432,num_accepted_current=11285,num_accepted_total=12560,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10631,num_tried_total=11812,num_accepted_current=4861,num_accepted_total=5497,tuning_value=1.70198)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346568,num_tried_total=385679,num_accepted_current=160421,num_accepted_total=179530,tuning_value=0.755603)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52119,num_tried_total=58099,num_accepted_current=5820,num_accepted_total=6138,tuning_value=7.00011)
Scaling(variable=part_rate_trans,num_tried_current=10646,num_tried_total=11827,num_accepted_current=5187,num_accepted_total=5912,tuning_value=2.6596)
Scaling(variable=gain_loss_neo,num_tried_current=10450,num_tried_total=11648,num_accepted_current=4750,num_accepted_total=5525,tuning_value=3.27704)
Scaling(variable=gain_loss_trans,num_tried_current=10793,num_tried_total=12011,num_accepted_current=5204,num_accepted_total=5963,tuning_value=3.09146)
Scaling(variable=acrv_sd,num_tried_current=10970,num_tried_total=12175,num_accepted_current=6820,num_accepted_total=7678,tuning_value=3.74713)
BetaSimplex(variable=root_freq_neo,num_tried_current=10634,num_tried_total=11804,num_accepted_current=5639,num_accepted_total=6290,tuning_value=0.587844)
BetaSimplex(variable=root_freq_trans,num_tried_current=10786,num_tried_total=11977,num_accepted_current=5515,num_accepted_total=6148,tuning_value=0.589176)
