NNI(variable=topology,num_tried_current=698460,num_tried_total=756937,num_accepted_current=569991,num_accepted_total=618125,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174791,num_tried_total=189337,num_accepted_current=101110,num_accepted_total=109635,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14599,num_tried_total=15799,num_accepted_current=6791,num_accepted_total=7484,tuning_value=2.08581)
BetaSimplex(variable=rel_br_lengths,num_tried_current=467127,num_tried_total=505853,num_accepted_current=217147,num_accepted_total=236099,tuning_value=0.737905)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69947,num_tried_total=75705,num_accepted_current=7760,num_accepted_total=8113,tuning_value=6.79392)
Scaling(variable=part_rate_trans,num_tried_current=14502,num_tried_total=15761,num_accepted_current=7354,num_accepted_total=8173,tuning_value=3.09929)
Scaling(variable=gain_loss_neo,num_tried_current=14537,num_tried_total=15696,num_accepted_current=8182,num_accepted_total=8972,tuning_value=3.24122)
Scaling(variable=gain_loss_trans,num_tried_current=14595,num_tried_total=15826,num_accepted_current=8051,num_accepted_total=8950,tuning_value=4.23831)
Scaling(variable=acrv_sd,num_tried_current=14357,num_tried_total=15598,num_accepted_current=6014,num_accepted_total=6621,tuning_value=1.38685)
BetaSimplex(variable=root_freq_neo,num_tried_current=14587,num_tried_total=15765,num_accepted_current=8488,num_accepted_total=9210,tuning_value=0.438515)
BetaSimplex(variable=root_freq_trans,num_tried_current=14498,num_tried_total=15723,num_accepted_current=9795,num_accepted_total=10651,tuning_value=0.306751)
