NNI(variable=topology,num_tried_current=698406,num_tried_total=756620,num_accepted_current=535579,num_accepted_total=580513,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175269,num_tried_total=189788,num_accepted_current=67602,num_accepted_total=73728,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14551,num_tried_total=15748,num_accepted_current=6550,num_accepted_total=7249,tuning_value=2.21856)
BetaSimplex(variable=rel_br_lengths,num_tried_current=466475,num_tried_total=505452,num_accepted_current=215661,num_accepted_total=234762,tuning_value=0.735488)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70118,num_tried_total=75933,num_accepted_current=7631,num_accepted_total=7992,tuning_value=6.74686)
Scaling(variable=part_rate_trans,num_tried_current=14587,num_tried_total=15832,num_accepted_current=7137,num_accepted_total=7918,tuning_value=2.76437)
Scaling(variable=gain_loss_neo,num_tried_current=14629,num_tried_total=15792,num_accepted_current=8039,num_accepted_total=8845,tuning_value=3.58833)
Scaling(variable=gain_loss_trans,num_tried_current=14613,num_tried_total=15829,num_accepted_current=7852,num_accepted_total=8707,tuning_value=3.82086)
Scaling(variable=acrv_sd,num_tried_current=14347,num_tried_total=15585,num_accepted_current=6826,num_accepted_total=7521,tuning_value=2.15981)
BetaSimplex(variable=root_freq_neo,num_tried_current=14525,num_tried_total=15709,num_accepted_current=7991,num_accepted_total=8681,tuning_value=0.481544)
BetaSimplex(variable=root_freq_trans,num_tried_current=14480,num_tried_total=15712,num_accepted_current=8778,num_accepted_total=9562,tuning_value=0.39928)
