NNI(variable=topology,num_tried_current=698416,num_tried_total=756851,num_accepted_current=509503,num_accepted_total=552178,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175172,num_tried_total=189680,num_accepted_current=41419,num_accepted_total=45088,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14562,num_tried_total=15761,num_accepted_current=6624,num_accepted_total=7297,tuning_value=2.05078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=466968,num_tried_total=505747,num_accepted_current=215879,num_accepted_total=234836,tuning_value=0.738318)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70068,num_tried_total=75906,num_accepted_current=7545,num_accepted_total=7903,tuning_value=6.82921)
Scaling(variable=part_rate_trans,num_tried_current=14437,num_tried_total=15677,num_accepted_current=6768,num_accepted_total=7530,tuning_value=2.62021)
Scaling(variable=gain_loss_neo,num_tried_current=14521,num_tried_total=15672,num_accepted_current=7881,num_accepted_total=8635,tuning_value=2.99409)
Scaling(variable=gain_loss_trans,num_tried_current=14599,num_tried_total=15815,num_accepted_current=7647,num_accepted_total=8429,tuning_value=2.96893)
Scaling(variable=acrv_sd,num_tried_current=14317,num_tried_total=15559,num_accepted_current=7598,num_accepted_total=8455,tuning_value=3.70459)
BetaSimplex(variable=root_freq_neo,num_tried_current=14476,num_tried_total=15660,num_accepted_current=7344,num_accepted_total=7942,tuning_value=0.735563)
BetaSimplex(variable=root_freq_trans,num_tried_current=14464,num_tried_total=15672,num_accepted_current=7710,num_accepted_total=8392,tuning_value=0.554879)
