NNI(variable=topology,num_tried_current=922626,num_tried_total=980913,num_accepted_current=239973,num_accepted_total=255119,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=231243,num_tried_total=245793,num_accepted_current=4146,num_accepted_total=4430,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18883,num_tried_total=20065,num_accepted_current=8565,num_accepted_total=9069,tuning_value=0.780029)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615471,num_tried_total=654235,num_accepted_current=280535,num_accepted_total=298595,tuning_value=0.860072)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92394,num_tried_total=98357,num_accepted_current=7836,num_accepted_total=8109,tuning_value=7.20024)
Scaling(variable=part_rate_trans,num_tried_current=18983,num_tried_total=20226,num_accepted_current=7824,num_accepted_total=8397,tuning_value=1.29325)
Scaling(variable=gain_loss_neo,num_tried_current=18929,num_tried_total=20165,num_accepted_current=8409,num_accepted_total=9051,tuning_value=1.7097)
Scaling(variable=gain_loss_trans,num_tried_current=19383,num_tried_total=20630,num_accepted_current=9332,num_accepted_total=9990,tuning_value=1.70727)
Scaling(variable=acrv_sd,num_tried_current=19084,num_tried_total=20228,num_accepted_current=9767,num_accepted_total=10500,tuning_value=3.26666)
BetaSimplex(variable=root_freq_neo,num_tried_current=19199,num_tried_total=20375,num_accepted_current=7487,num_accepted_total=7899,tuning_value=1.83643)
BetaSimplex(variable=root_freq_trans,num_tried_current=18805,num_tried_total=20013,num_accepted_current=7062,num_accepted_total=7471,tuning_value=1.97284)
