NNI(variable=topology,num_tried_current=923022,num_tried_total=981177,num_accepted_current=321427,num_accepted_total=341615,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230610,num_tried_total=245111,num_accepted_current=6666,num_accepted_total=7104,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19002,num_tried_total=20190,num_accepted_current=8885,num_accepted_total=9434,tuning_value=1.05748)
BetaSimplex(variable=rel_br_lengths,num_tried_current=616077,num_tried_total=655449,num_accepted_current=283701,num_accepted_total=302540,tuning_value=0.793624)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92379,num_tried_total=98006,num_accepted_current=9009,num_accepted_total=9300,tuning_value=7.02567)
Scaling(variable=part_rate_trans,num_tried_current=19090,num_tried_total=20290,num_accepted_current=8631,num_accepted_total=9254,tuning_value=1.65274)
Scaling(variable=gain_loss_neo,num_tried_current=18935,num_tried_total=20124,num_accepted_current=9438,num_accepted_total=10138,tuning_value=2.07851)
Scaling(variable=gain_loss_trans,num_tried_current=18803,num_tried_total=19971,num_accepted_current=9073,num_accepted_total=9742,tuning_value=2.26879)
Scaling(variable=acrv_sd,num_tried_current=19097,num_tried_total=20287,num_accepted_current=9586,num_accepted_total=10310,tuning_value=2.29322)
BetaSimplex(variable=root_freq_neo,num_tried_current=19094,num_tried_total=20306,num_accepted_current=7976,num_accepted_total=8523,tuning_value=0.917927)
BetaSimplex(variable=root_freq_trans,num_tried_current=18891,num_tried_total=20089,num_accepted_current=8039,num_accepted_total=8531,tuning_value=1.20958)
