NNI(variable=topology,num_tried_current=503872,num_tried_total=562346,num_accepted_current=332162,num_accepted_total=371050,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126766,num_tried_total=141246,num_accepted_current=19457,num_accepted_total=21897,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10491,num_tried_total=11691,num_accepted_current=4907,num_accepted_total=5532,tuning_value=1.4204)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337209,num_tried_total=375918,num_accepted_current=155961,num_accepted_total=174847,tuning_value=0.752257)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50688,num_tried_total=56539,num_accepted_current=5353,num_accepted_total=5699,tuning_value=6.81904)
Scaling(variable=part_rate_trans,num_tried_current=10441,num_tried_total=11679,num_accepted_current=4854,num_accepted_total=5555,tuning_value=1.98557)
Scaling(variable=gain_loss_neo,num_tried_current=10548,num_tried_total=11719,num_accepted_current=5518,num_accepted_total=6273,tuning_value=2.76561)
Scaling(variable=gain_loss_trans,num_tried_current=10654,num_tried_total=11892,num_accepted_current=5271,num_accepted_total=6056,tuning_value=2.99165)
Scaling(variable=acrv_sd,num_tried_current=10397,num_tried_total=11617,num_accepted_current=5940,num_accepted_total=6712,tuning_value=2.93938)
BetaSimplex(variable=root_freq_neo,num_tried_current=10414,num_tried_total=11613,num_accepted_current=6073,num_accepted_total=6820,tuning_value=0.425976)
BetaSimplex(variable=root_freq_trans,num_tried_current=10520,num_tried_total=11740,num_accepted_current=5524,num_accepted_total=6220,tuning_value=0.494884)
