NNI(variable=topology,num_tried_current=504333,num_tried_total=562739,num_accepted_current=329403,num_accepted_total=367795,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126707,num_tried_total=141202,num_accepted_current=18481,num_accepted_total=20711,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10535,num_tried_total=11763,num_accepted_current=4625,num_accepted_total=5244,tuning_value=1.48401)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337028,num_tried_total=375824,num_accepted_current=156004,num_accepted_total=174898,tuning_value=0.74618)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50521,num_tried_total=56320,num_accepted_current=5481,num_accepted_total=5826,tuning_value=6.98632)
Scaling(variable=part_rate_trans,num_tried_current=10524,num_tried_total=11772,num_accepted_current=5135,num_accepted_total=5825,tuning_value=1.76773)
Scaling(variable=gain_loss_neo,num_tried_current=10514,num_tried_total=11666,num_accepted_current=5687,num_accepted_total=6409,tuning_value=2.57469)
Scaling(variable=gain_loss_trans,num_tried_current=10547,num_tried_total=11786,num_accepted_current=5363,num_accepted_total=6146,tuning_value=2.78826)
Scaling(variable=acrv_sd,num_tried_current=10369,num_tried_total=11607,num_accepted_current=5625,num_accepted_total=6459,tuning_value=3.44765)
BetaSimplex(variable=root_freq_neo,num_tried_current=10420,num_tried_total=11591,num_accepted_current=6099,num_accepted_total=6790,tuning_value=0.465391)
BetaSimplex(variable=root_freq_trans,num_tried_current=10502,num_tried_total=11730,num_accepted_current=5515,num_accepted_total=6198,tuning_value=0.552532)
