NNI(variable=topology,num_tried_current=520056,num_tried_total=578343,num_accepted_current=303813,num_accepted_total=338131,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129823,num_tried_total=144357,num_accepted_current=11560,num_accepted_total=12990,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10556,num_tried_total=11709,num_accepted_current=4488,num_accepted_total=5114,tuning_value=1.85279)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346618,num_tried_total=385686,num_accepted_current=160320,num_accepted_total=179335,tuning_value=0.751685)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52012,num_tried_total=57831,num_accepted_current=5651,num_accepted_total=5950,tuning_value=7.04634)
Scaling(variable=part_rate_trans,num_tried_current=10901,num_tried_total=12040,num_accepted_current=5613,num_accepted_total=6282,tuning_value=2.51142)
Scaling(variable=gain_loss_neo,num_tried_current=10710,num_tried_total=11911,num_accepted_current=5001,num_accepted_total=5778,tuning_value=3.19067)
Scaling(variable=gain_loss_trans,num_tried_current=10812,num_tried_total=11976,num_accepted_current=5548,num_accepted_total=6277,tuning_value=2.88898)
Scaling(variable=acrv_sd,num_tried_current=10877,num_tried_total=12104,num_accepted_current=6770,num_accepted_total=7659,tuning_value=3.70542)
BetaSimplex(variable=root_freq_neo,num_tried_current=10562,num_tried_total=11736,num_accepted_current=5432,num_accepted_total=6094,tuning_value=0.513279)
BetaSimplex(variable=root_freq_trans,num_tried_current=10573,num_tried_total=11807,num_accepted_current=5392,num_accepted_total=6045,tuning_value=0.608679)
