NNI(variable=topology,num_tried_current=520251,num_tried_total=578525,num_accepted_current=338542,num_accepted_total=375864,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129794,num_tried_total=144339,num_accepted_current=18763,num_accepted_total=20842,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10555,num_tried_total=11743,num_accepted_current=4748,num_accepted_total=5394,tuning_value=1.90224)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346552,num_tried_total=385548,num_accepted_current=160089,num_accepted_total=179200,tuning_value=0.740387)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51861,num_tried_total=57763,num_accepted_current=5724,num_accepted_total=6032,tuning_value=6.94676)
Scaling(variable=part_rate_trans,num_tried_current=10842,num_tried_total=11972,num_accepted_current=5291,num_accepted_total=5974,tuning_value=2.58622)
Scaling(variable=gain_loss_neo,num_tried_current=10702,num_tried_total=11912,num_accepted_current=5370,num_accepted_total=6187,tuning_value=3.59035)
Scaling(variable=gain_loss_trans,num_tried_current=10866,num_tried_total=12051,num_accepted_current=5790,num_accepted_total=6589,tuning_value=3.30057)
Scaling(variable=acrv_sd,num_tried_current=10947,num_tried_total=12162,num_accepted_current=6000,num_accepted_total=6842,tuning_value=3.45292)
BetaSimplex(variable=root_freq_neo,num_tried_current=10517,num_tried_total=11682,num_accepted_current=6201,num_accepted_total=6910,tuning_value=0.453786)
BetaSimplex(variable=root_freq_trans,num_tried_current=10613,num_tried_total=11803,num_accepted_current=6005,num_accepted_total=6716,tuning_value=0.427206)
