NNI(variable=topology,num_tried_current=519856,num_tried_total=577826,num_accepted_current=388636,num_accepted_total=432496,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129854,num_tried_total=144343,num_accepted_current=43133,num_accepted_total=48085,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10485,num_tried_total=11690,num_accepted_current=4599,num_accepted_total=5285,tuning_value=2.22417)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347142,num_tried_total=386396,num_accepted_current=160848,num_accepted_total=180161,tuning_value=0.743478)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51995,num_tried_total=57905,num_accepted_current=5764,num_accepted_total=6098,tuning_value=6.92933)
Scaling(variable=part_rate_trans,num_tried_current=10631,num_tried_total=11816,num_accepted_current=5317,num_accepted_total=6043,tuning_value=2.72384)
Scaling(variable=gain_loss_neo,num_tried_current=10407,num_tried_total=11590,num_accepted_current=5531,num_accepted_total=6378,tuning_value=4.11491)
Scaling(variable=gain_loss_trans,num_tried_current=10713,num_tried_total=11911,num_accepted_current=6006,num_accepted_total=6824,tuning_value=3.60957)
Scaling(variable=acrv_sd,num_tried_current=11007,num_tried_total=12212,num_accepted_current=5089,num_accepted_total=5767,tuning_value=1.88243)
BetaSimplex(variable=root_freq_neo,num_tried_current=10691,num_tried_total=11888,num_accepted_current=7236,num_accepted_total=8071,tuning_value=0.326017)
BetaSimplex(variable=root_freq_trans,num_tried_current=10719,num_tried_total=11923,num_accepted_current=7030,num_accepted_total=7829,tuning_value=0.341342)
