NNI(variable=topology,num_tried_current=519932,num_tried_total=578043,num_accepted_current=362250,num_accepted_total=403905,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130070,num_tried_total=144539,num_accepted_current=27145,num_accepted_total=30840,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10602,num_tried_total=11771,num_accepted_current=4768,num_accepted_total=5412,tuning_value=2.0339)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346656,num_tried_total=385742,num_accepted_current=160542,num_accepted_total=179727,tuning_value=0.745486)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52209,num_tried_total=58142,num_accepted_current=5674,num_accepted_total=6029,tuning_value=6.84607)
Scaling(variable=part_rate_trans,num_tried_current=10449,num_tried_total=11640,num_accepted_current=5013,num_accepted_total=5739,tuning_value=2.64767)
Scaling(variable=gain_loss_neo,num_tried_current=10464,num_tried_total=11678,num_accepted_current=5121,num_accepted_total=5958,tuning_value=4.10142)
Scaling(variable=gain_loss_trans,num_tried_current=10635,num_tried_total=11851,num_accepted_current=6045,num_accepted_total=6843,tuning_value=3.20131)
Scaling(variable=acrv_sd,num_tried_current=11019,num_tried_total=12279,num_accepted_current=6335,num_accepted_total=7116,tuning_value=2.10213)
BetaSimplex(variable=root_freq_neo,num_tried_current=10684,num_tried_total=11821,num_accepted_current=6707,num_accepted_total=7451,tuning_value=0.394159)
BetaSimplex(variable=root_freq_trans,num_tried_current=10780,num_tried_total=11994,num_accepted_current=6477,num_accepted_total=7253,tuning_value=0.367791)
