NNI(variable=topology,num_tried_current=520036,num_tried_total=578130,num_accepted_current=357046,num_accepted_total=396511,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130068,num_tried_total=144509,num_accepted_current=25104,num_accepted_total=27808,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10631,num_tried_total=11811,num_accepted_current=4964,num_accepted_total=5616,tuning_value=1.90738)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346264,num_tried_total=385460,num_accepted_current=160138,num_accepted_total=179386,tuning_value=0.742339)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52236,num_tried_total=58165,num_accepted_current=5641,num_accepted_total=6008,tuning_value=6.74695)
Scaling(variable=part_rate_trans,num_tried_current=10591,num_tried_total=11760,num_accepted_current=5230,num_accepted_total=5947,tuning_value=2.52544)
Scaling(variable=gain_loss_neo,num_tried_current=10446,num_tried_total=11649,num_accepted_current=5355,num_accepted_total=6183,tuning_value=3.75861)
Scaling(variable=gain_loss_trans,num_tried_current=10737,num_tried_total=11932,num_accepted_current=5836,num_accepted_total=6612,tuning_value=3.37423)
Scaling(variable=acrv_sd,num_tried_current=11030,num_tried_total=12277,num_accepted_current=6122,num_accepted_total=6892,tuning_value=2.39183)
BetaSimplex(variable=root_freq_neo,num_tried_current=10706,num_tried_total=11857,num_accepted_current=6605,num_accepted_total=7322,tuning_value=0.452307)
BetaSimplex(variable=root_freq_trans,num_tried_current=10755,num_tried_total=11950,num_accepted_current=6443,num_accepted_total=7184,tuning_value=0.420054)
