NNI(variable=topology,num_tried_current=640417,num_tried_total=698628,num_accepted_current=113022,num_accepted_total=123532,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160957,num_tried_total=175561,num_accepted_current=1576,num_accepted_total=1733,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13227,num_tried_total=14449,num_accepted_current=5742,num_accepted_total=6190,tuning_value=0.583952)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428021,num_tried_total=466750,num_accepted_current=190046,num_accepted_total=207340,tuning_value=0.975445)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64255,num_tried_total=70221,num_accepted_current=4537,num_accepted_total=4758,tuning_value=7.3884)
Scaling(variable=part_rate_trans,num_tried_current=13159,num_tried_total=14398,num_accepted_current=5567,num_accepted_total=6093,tuning_value=0.857822)
Scaling(variable=gain_loss_neo,num_tried_current=13090,num_tried_total=14320,num_accepted_current=5891,num_accepted_total=6484,tuning_value=1.29549)
Scaling(variable=gain_loss_trans,num_tried_current=13365,num_tried_total=14601,num_accepted_current=6901,num_accepted_total=7471,tuning_value=1.06124)
Scaling(variable=acrv_sd,num_tried_current=13112,num_tried_total=14268,num_accepted_current=6885,num_accepted_total=7626,tuning_value=2.7965)
BetaSimplex(variable=root_freq_neo,num_tried_current=13355,num_tried_total=14537,num_accepted_current=4239,num_accepted_total=4587,tuning_value=2.47204)
BetaSimplex(variable=root_freq_trans,num_tried_current=13042,num_tried_total=14267,num_accepted_current=3968,num_accepted_total=4322,tuning_value=2.49858)
