NNI(variable=topology,num_tried_current=641228,num_tried_total=699491,num_accepted_current=149389,num_accepted_total=163351,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160950,num_tried_total=175458,num_accepted_current=2240,num_accepted_total=2506,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13124,num_tried_total=14369,num_accepted_current=5454,num_accepted_total=5959,tuning_value=0.805849)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426605,num_tried_total=465656,num_accepted_current=193847,num_accepted_total=211728,tuning_value=0.880449)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64370,num_tried_total=70155,num_accepted_current=5305,num_accepted_total=5537,tuning_value=7.3)
Scaling(variable=part_rate_trans,num_tried_current=13419,num_tried_total=14679,num_accepted_current=5901,num_accepted_total=6463,tuning_value=1.08011)
Scaling(variable=gain_loss_neo,num_tried_current=13441,num_tried_total=14671,num_accepted_current=6177,num_accepted_total=6821,tuning_value=1.64607)
Scaling(variable=gain_loss_trans,num_tried_current=13237,num_tried_total=14444,num_accepted_current=6053,num_accepted_total=6676,tuning_value=1.62297)
Scaling(variable=acrv_sd,num_tried_current=13146,num_tried_total=14305,num_accepted_current=6622,num_accepted_total=7373,tuning_value=3.09705)
BetaSimplex(variable=root_freq_neo,num_tried_current=13175,num_tried_total=14331,num_accepted_current=4729,num_accepted_total=5136,tuning_value=1.89158)
BetaSimplex(variable=root_freq_trans,num_tried_current=13305,num_tried_total=14441,num_accepted_current=4635,num_accepted_total=5007,tuning_value=2.0833)
