NNI(variable=topology,num_tried_current=641022,num_tried_total=699299,num_accepted_current=168494,num_accepted_total=184213,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=161016,num_tried_total=175544,num_accepted_current=2648,num_accepted_total=2899,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13148,num_tried_total=14338,num_accepted_current=5829,num_accepted_total=6315,tuning_value=0.823938)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427746,num_tried_total=466534,num_accepted_current=196568,num_accepted_total=214638,tuning_value=0.86441)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64217,num_tried_total=70184,num_accepted_current=5573,num_accepted_total=5827,tuning_value=7.17587)
Scaling(variable=part_rate_trans,num_tried_current=13163,num_tried_total=14404,num_accepted_current=5438,num_accepted_total=6006,tuning_value=1.27145)
Scaling(variable=gain_loss_neo,num_tried_current=12995,num_tried_total=14217,num_accepted_current=5911,num_accepted_total=6579,tuning_value=1.8695)
Scaling(variable=gain_loss_trans,num_tried_current=13384,num_tried_total=14615,num_accepted_current=6616,num_accepted_total=7240,tuning_value=1.59945)
Scaling(variable=acrv_sd,num_tried_current=13080,num_tried_total=14255,num_accepted_current=6760,num_accepted_total=7524,tuning_value=2.98007)
BetaSimplex(variable=root_freq_neo,num_tried_current=13236,num_tried_total=14408,num_accepted_current=5003,num_accepted_total=5424,tuning_value=1.73286)
BetaSimplex(variable=root_freq_trans,num_tried_current=12993,num_tried_total=14202,num_accepted_current=4759,num_accepted_total=5193,tuning_value=1.84797)
