NNI(variable=topology,num_tried_current=640361,num_tried_total=698776,num_accepted_current=188791,num_accepted_total=207069,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160870,num_tried_total=175363,num_accepted_current=3249,num_accepted_total=3610,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13100,num_tried_total=14290,num_accepted_current=5537,num_accepted_total=6047,tuning_value=0.94443)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428072,num_tried_total=466814,num_accepted_current=195852,num_accepted_total=214183,tuning_value=0.821805)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64243,num_tried_total=70161,num_accepted_current=5669,num_accepted_total=5960,tuning_value=7.02913)
Scaling(variable=part_rate_trans,num_tried_current=13324,num_tried_total=14549,num_accepted_current=5402,num_accepted_total=5997,tuning_value=1.4633)
Scaling(variable=gain_loss_neo,num_tried_current=13138,num_tried_total=14376,num_accepted_current=5707,num_accepted_total=6399,tuning_value=2.18754)
Scaling(variable=gain_loss_trans,num_tried_current=13474,num_tried_total=14729,num_accepted_current=6235,num_accepted_total=6904,tuning_value=1.92858)
Scaling(variable=acrv_sd,num_tried_current=13095,num_tried_total=14246,num_accepted_current=6370,num_accepted_total=7107,tuning_value=3.13506)
BetaSimplex(variable=root_freq_neo,num_tried_current=13312,num_tried_total=14498,num_accepted_current=5150,num_accepted_total=5622,tuning_value=1.32703)
BetaSimplex(variable=root_freq_trans,num_tried_current=13011,num_tried_total=14198,num_accepted_current=4903,num_accepted_total=5344,tuning_value=1.5329)
