NNI(variable=topology,num_tried_current=320934,num_tried_total=379209,num_accepted_current=100217,num_accepted_total=117563,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80121,num_tried_total=94712,num_accepted_current=2005,num_accepted_total=2352,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6538,num_tried_total=7734,num_accepted_current=2918,num_accepted_total=3376,tuning_value=0.644556)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213610,num_tried_total=252331,num_accepted_current=98946,num_accepted_total=117313,tuning_value=0.830902)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32070,num_tried_total=38034,num_accepted_current=2992,num_accepted_total=3283,tuning_value=7.1899)
Scaling(variable=part_rate_trans,num_tried_current=6616,num_tried_total=7879,num_accepted_current=3163,num_accepted_total=3708,tuning_value=0.864471)
Scaling(variable=gain_loss_neo,num_tried_current=6667,num_tried_total=7902,num_accepted_current=2983,num_accepted_total=3636,tuning_value=1.66667)
Scaling(variable=gain_loss_trans,num_tried_current=6709,num_tried_total=7941,num_accepted_current=3238,num_accepted_total=3850,tuning_value=1.49798)
Scaling(variable=acrv_sd,num_tried_current=6544,num_tried_total=7707,num_accepted_current=3491,num_accepted_total=4284,tuning_value=3.23296)
BetaSimplex(variable=root_freq_neo,num_tried_current=6751,num_tried_total=7949,num_accepted_current=3352,num_accepted_total=3923,tuning_value=0.866011)
BetaSimplex(variable=root_freq_trans,num_tried_current=6440,num_tried_total=7602,num_accepted_current=2969,num_accepted_total=3525,tuning_value=0.842931)
