NNI(variable=topology,num_tried_current=320813,num_tried_total=378967,num_accepted_current=92670,num_accepted_total=109760,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79911,num_tried_total=94489,num_accepted_current=1710,num_accepted_total=2051,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6541,num_tried_total=7739,num_accepted_current=2771,num_accepted_total=3222,tuning_value=0.629625)
BetaSimplex(variable=rel_br_lengths,num_tried_current=214122,num_tried_total=253394,num_accepted_current=97299,num_accepted_total=115897,tuning_value=0.820199)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31927,num_tried_total=37553,num_accepted_current=2875,num_accepted_total=3161,tuning_value=7.03851)
Scaling(variable=part_rate_trans,num_tried_current=6535,num_tried_total=7749,num_accepted_current=2740,num_accepted_total=3259,tuning_value=0.944548)
Scaling(variable=gain_loss_neo,num_tried_current=6622,num_tried_total=7795,num_accepted_current=2950,num_accepted_total=3557,tuning_value=1.55828)
Scaling(variable=gain_loss_trans,num_tried_current=6560,num_tried_total=7720,num_accepted_current=2705,num_accepted_total=3293,tuning_value=1.68381)
Scaling(variable=acrv_sd,num_tried_current=6625,num_tried_total=7836,num_accepted_current=3683,num_accepted_total=4518,tuning_value=3.28187)
BetaSimplex(variable=root_freq_neo,num_tried_current=6704,num_tried_total=7943,num_accepted_current=3056,num_accepted_total=3672,tuning_value=0.74401)
BetaSimplex(variable=root_freq_trans,num_tried_current=6640,num_tried_total=7815,num_accepted_current=3000,num_accepted_total=3527,tuning_value=0.937232)
