NNI(variable=topology,num_tried_current=321078,num_tried_total=379405,num_accepted_current=72103,num_accepted_total=85443,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80087,num_tried_total=94591,num_accepted_current=1174,num_accepted_total=1430,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6596,num_tried_total=7797,num_accepted_current=2704,num_accepted_total=3115,tuning_value=0.515597)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213520,num_tried_total=252300,num_accepted_current=96419,num_accepted_total=114277,tuning_value=0.892071)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31931,num_tried_total=37881,num_accepted_current=2607,num_accepted_total=2876,tuning_value=7.13764)
Scaling(variable=part_rate_trans,num_tried_current=6651,num_tried_total=7895,num_accepted_current=2722,num_accepted_total=3214,tuning_value=0.757994)
Scaling(variable=gain_loss_neo,num_tried_current=6605,num_tried_total=7862,num_accepted_current=2719,num_accepted_total=3311,tuning_value=1.34988)
Scaling(variable=gain_loss_trans,num_tried_current=6730,num_tried_total=7956,num_accepted_current=3153,num_accepted_total=3691,tuning_value=1.11349)
Scaling(variable=acrv_sd,num_tried_current=6582,num_tried_total=7706,num_accepted_current=3642,num_accepted_total=4420,tuning_value=3.5284)
BetaSimplex(variable=root_freq_neo,num_tried_current=6699,num_tried_total=7887,num_accepted_current=2806,num_accepted_total=3298,tuning_value=1.23015)
BetaSimplex(variable=root_freq_trans,num_tried_current=6521,num_tried_total=7720,num_accepted_current=2484,num_accepted_total=2972,tuning_value=1.15937)
