NNI(variable=topology,num_tried_current=547857,num_tried_total=606212,num_accepted_current=230933,num_accepted_total=255331,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137695,num_tried_total=152198,num_accepted_current=6878,num_accepted_total=7599,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11326,num_tried_total=12543,num_accepted_current=5238,num_accepted_total=5781,tuning_value=0.876821)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366396,num_tried_total=405133,num_accepted_current=168444,num_accepted_total=187109,tuning_value=0.776942)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54927,num_tried_total=60740,num_accepted_current=5364,num_accepted_total=5656,tuning_value=7.02888)
Scaling(variable=part_rate_trans,num_tried_current=11419,num_tried_total=12667,num_accepted_current=5290,num_accepted_total=5877,tuning_value=1.21425)
Scaling(variable=gain_loss_neo,num_tried_current=11396,num_tried_total=12585,num_accepted_current=5621,num_accepted_total=6302,tuning_value=2.1271)
Scaling(variable=gain_loss_trans,num_tried_current=11453,num_tried_total=12705,num_accepted_current=5385,num_accepted_total=6046,tuning_value=1.85235)
Scaling(variable=acrv_sd,num_tried_current=11284,num_tried_total=12552,num_accepted_current=6391,num_accepted_total=7274,tuning_value=3.53103)
BetaSimplex(variable=root_freq_neo,num_tried_current=11344,num_tried_total=12518,num_accepted_current=5466,num_accepted_total=6020,tuning_value=0.90227)
BetaSimplex(variable=root_freq_trans,num_tried_current=11403,num_tried_total=12647,num_accepted_current=5394,num_accepted_total=5977,tuning_value=0.837179)
