NNI(variable=topology,num_tried_current=547989,num_tried_total=606420,num_accepted_current=290301,num_accepted_total=320934,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137572,num_tried_total=152015,num_accepted_current=13371,num_accepted_total=14792,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11335,num_tried_total=12548,num_accepted_current=4655,num_accepted_total=5252,tuning_value=1.46125)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366664,num_tried_total=405443,num_accepted_current=168598,num_accepted_total=187474,tuning_value=0.747106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54790,num_tried_total=60576,num_accepted_current=5710,num_accepted_total=6042,tuning_value=6.88696)
Scaling(variable=part_rate_trans,num_tried_current=11323,num_tried_total=12580,num_accepted_current=5163,num_accepted_total=5847,tuning_value=1.80438)
Scaling(variable=gain_loss_neo,num_tried_current=11395,num_tried_total=12563,num_accepted_current=6162,num_accepted_total=6887,tuning_value=2.57004)
Scaling(variable=gain_loss_trans,num_tried_current=11480,num_tried_total=12707,num_accepted_current=5717,num_accepted_total=6464,tuning_value=2.60221)
Scaling(variable=acrv_sd,num_tried_current=11242,num_tried_total=12500,num_accepted_current=6185,num_accepted_total=6971,tuning_value=2.81379)
BetaSimplex(variable=root_freq_neo,num_tried_current=11375,num_tried_total=12581,num_accepted_current=6275,num_accepted_total=6935,tuning_value=0.604385)
BetaSimplex(variable=root_freq_trans,num_tried_current=11335,num_tried_total=12567,num_accepted_current=5950,num_accepted_total=6630,tuning_value=0.53979)
