NNI(variable=topology,num_tried_current=549240,num_tried_total=607328,num_accepted_current=288707,num_accepted_total=321479,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137371,num_tried_total=151941,num_accepted_current=13132,num_accepted_total=15186,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11197,num_tried_total=12356,num_accepted_current=4209,num_accepted_total=4789,tuning_value=1.57806)
BetaSimplex(variable=rel_br_lengths,num_tried_current=365545,num_tried_total=404644,num_accepted_current=168953,num_accepted_total=188044,tuning_value=0.759865)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55094,num_tried_total=60988,num_accepted_current=5697,num_accepted_total=6027,tuning_value=6.84093)
Scaling(variable=part_rate_trans,num_tried_current=11225,num_tried_total=12406,num_accepted_current=4464,num_accepted_total=5115,tuning_value=2.19325)
Scaling(variable=gain_loss_neo,num_tried_current=11031,num_tried_total=12207,num_accepted_current=4737,num_accepted_total=5495,tuning_value=3.46395)
Scaling(variable=gain_loss_trans,num_tried_current=11361,num_tried_total=12611,num_accepted_current=5013,num_accepted_total=5778,tuning_value=3.0493)
Scaling(variable=acrv_sd,num_tried_current=11662,num_tried_total=12876,num_accepted_current=7125,num_accepted_total=7901,tuning_value=2.30031)
BetaSimplex(variable=root_freq_neo,num_tried_current=11376,num_tried_total=12547,num_accepted_current=6049,num_accepted_total=6743,tuning_value=0.465137)
BetaSimplex(variable=root_freq_trans,num_tried_current=11398,num_tried_total=12596,num_accepted_current=5871,num_accepted_total=6555,tuning_value=0.48686)
