NNI(variable=topology,num_tried_current=549547,num_tried_total=607624,num_accepted_current=275767,num_accepted_total=305835,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136714,num_tried_total=151249,num_accepted_current=11006,num_accepted_total=12390,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11257,num_tried_total=12435,num_accepted_current=4588,num_accepted_total=5149,tuning_value=1.36249)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366117,num_tried_total=405205,num_accepted_current=168761,num_accepted_total=187812,tuning_value=0.761284)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55044,num_tried_total=61010,num_accepted_current=5773,num_accepted_total=6077,tuning_value=7.04449)
Scaling(variable=part_rate_trans,num_tried_current=11148,num_tried_total=12337,num_accepted_current=4787,num_accepted_total=5408,tuning_value=1.81241)
Scaling(variable=gain_loss_neo,num_tried_current=11083,num_tried_total=12255,num_accepted_current=5027,num_accepted_total=5764,tuning_value=3.03179)
Scaling(variable=gain_loss_trans,num_tried_current=11298,num_tried_total=12513,num_accepted_current=5100,num_accepted_total=5820,tuning_value=2.64999)
Scaling(variable=acrv_sd,num_tried_current=11611,num_tried_total=12826,num_accepted_current=6474,num_accepted_total=7293,tuning_value=2.95914)
BetaSimplex(variable=root_freq_neo,num_tried_current=11286,num_tried_total=12443,num_accepted_current=5800,num_accepted_total=6445,tuning_value=0.546092)
BetaSimplex(variable=root_freq_trans,num_tried_current=11395,num_tried_total=12603,num_accepted_current=5729,num_accepted_total=6386,tuning_value=0.542373)
