NNI(variable=topology,num_tried_current=547825,num_tried_total=606340,num_accepted_current=288318,num_accepted_total=318474,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137674,num_tried_total=152226,num_accepted_current=13418,num_accepted_total=14717,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11390,num_tried_total=12613,num_accepted_current=5155,num_accepted_total=5760,tuning_value=1.30252)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366501,num_tried_total=405129,num_accepted_current=169170,num_accepted_total=188022,tuning_value=0.74817)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54832,num_tried_total=60650,num_accepted_current=5736,num_accepted_total=6073,tuning_value=6.87674)
Scaling(variable=part_rate_trans,num_tried_current=11355,num_tried_total=12606,num_accepted_current=5248,num_accepted_total=5928,tuning_value=1.77113)
Scaling(variable=gain_loss_neo,num_tried_current=11462,num_tried_total=12648,num_accepted_current=5919,num_accepted_total=6675,tuning_value=2.75571)
Scaling(variable=gain_loss_trans,num_tried_current=11514,num_tried_total=12709,num_accepted_current=5797,num_accepted_total=6531,tuning_value=2.55845)
Scaling(variable=acrv_sd,num_tried_current=11268,num_tried_total=12506,num_accepted_current=6162,num_accepted_total=6936,tuning_value=2.88368)
BetaSimplex(variable=root_freq_neo,num_tried_current=11323,num_tried_total=12494,num_accepted_current=6214,num_accepted_total=6841,tuning_value=0.629387)
BetaSimplex(variable=root_freq_trans,num_tried_current=11356,num_tried_total=12579,num_accepted_current=5992,num_accepted_total=6672,tuning_value=0.577334)
