NNI(variable=topology,num_tried_current=549073,num_tried_total=607052,num_accepted_current=261331,num_accepted_total=289171,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137182,num_tried_total=151648,num_accepted_current=9261,num_accepted_total=10338,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11223,num_tried_total=12410,num_accepted_current=4674,num_accepted_total=5230,tuning_value=1.17441)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366058,num_tried_total=405218,num_accepted_current=168380,num_accepted_total=187395,tuning_value=0.764269)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54918,num_tried_total=60887,num_accepted_current=5477,num_accepted_total=5810,tuning_value=6.81914)
Scaling(variable=part_rate_trans,num_tried_current=11193,num_tried_total=12391,num_accepted_current=5036,num_accepted_total=5644,tuning_value=1.57368)
Scaling(variable=gain_loss_neo,num_tried_current=11059,num_tried_total=12263,num_accepted_current=4902,num_accepted_total=5637,tuning_value=2.91598)
Scaling(variable=gain_loss_trans,num_tried_current=11482,num_tried_total=12706,num_accepted_current=5242,num_accepted_total=5939,tuning_value=2.37244)
Scaling(variable=acrv_sd,num_tried_current=11620,num_tried_total=12845,num_accepted_current=6505,num_accepted_total=7339,tuning_value=3.20661)
BetaSimplex(variable=root_freq_neo,num_tried_current=11263,num_tried_total=12436,num_accepted_current=5769,num_accepted_total=6368,tuning_value=0.718583)
BetaSimplex(variable=root_freq_trans,num_tried_current=11429,num_tried_total=12644,num_accepted_current=5608,num_accepted_total=6248,tuning_value=0.652614)
