NNI(variable=topology,num_tried_current=544342,num_tried_total=602539,num_accepted_current=271813,num_accepted_total=301604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135776,num_tried_total=150321,num_accepted_current=11683,num_accepted_total=13246,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11196,num_tried_total=12396,num_accepted_current=4723,num_accepted_total=5300,tuning_value=1.39213)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363275,num_tried_total=402182,num_accepted_current=167063,num_accepted_total=186015,tuning_value=0.758467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54132,num_tried_total=60049,num_accepted_current=5489,num_accepted_total=5779,tuning_value=7.09871)
Scaling(variable=part_rate_trans,num_tried_current=11162,num_tried_total=12426,num_accepted_current=4827,num_accepted_total=5479,tuning_value=1.68922)
Scaling(variable=gain_loss_neo,num_tried_current=11251,num_tried_total=12452,num_accepted_current=5887,num_accepted_total=6619,tuning_value=2.34114)
Scaling(variable=gain_loss_trans,num_tried_current=11168,num_tried_total=12359,num_accepted_current=5082,num_accepted_total=5803,tuning_value=2.65362)
Scaling(variable=acrv_sd,num_tried_current=11385,num_tried_total=12612,num_accepted_current=6546,num_accepted_total=7312,tuning_value=2.54753)
BetaSimplex(variable=root_freq_neo,num_tried_current=11220,num_tried_total=12362,num_accepted_current=4946,num_accepted_total=5467,tuning_value=0.903026)
BetaSimplex(variable=root_freq_trans,num_tried_current=11093,num_tried_total=12302,num_accepted_current=4818,num_accepted_total=5352,tuning_value=1.00005)
