NNI(variable=topology,num_tried_current=543219,num_tried_total=601571,num_accepted_current=311225,num_accepted_total=340526,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136311,num_tried_total=150845,num_accepted_current=22053,num_accepted_total=23475,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11214,num_tried_total=12377,num_accepted_current=5854,num_accepted_total=6435,tuning_value=1.27085)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363038,num_tried_total=401892,num_accepted_current=169217,num_accepted_total=187999,tuning_value=0.775081)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54439,num_tried_total=60280,num_accepted_current=5593,num_accepted_total=5915,tuning_value=6.94377)
Scaling(variable=part_rate_trans,num_tried_current=11281,num_tried_total=12509,num_accepted_current=6095,num_accepted_total=6736,tuning_value=1.51024)
Scaling(variable=gain_loss_neo,num_tried_current=11368,num_tried_total=12555,num_accepted_current=6851,num_accepted_total=7576,tuning_value=2.30653)
Scaling(variable=gain_loss_trans,num_tried_current=11392,num_tried_total=12601,num_accepted_current=6617,num_accepted_total=7363,tuning_value=2.36746)
Scaling(variable=acrv_sd,num_tried_current=11163,num_tried_total=12391,num_accepted_current=4758,num_accepted_total=5522,tuning_value=2.98904)
BetaSimplex(variable=root_freq_neo,num_tried_current=11272,num_tried_total=12453,num_accepted_current=5730,num_accepted_total=6259,tuning_value=1.12275)
BetaSimplex(variable=root_freq_trans,num_tried_current=11303,num_tried_total=12526,num_accepted_current=5506,num_accepted_total=6050,tuning_value=1.14913)
