NNI(variable=topology,num_tried_current=543761,num_tried_total=601958,num_accepted_current=272593,num_accepted_total=301925,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135756,num_tried_total=150305,num_accepted_current=11845,num_accepted_total=13131,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11228,num_tried_total=12405,num_accepted_current=5005,num_accepted_total=5582,tuning_value=1.3327)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363808,num_tried_total=402817,num_accepted_current=167082,num_accepted_total=186074,tuning_value=0.756053)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53973,num_tried_total=59856,num_accepted_current=5489,num_accepted_total=5807,tuning_value=6.95676)
Scaling(variable=part_rate_trans,num_tried_current=11177,num_tried_total=12430,num_accepted_current=4879,num_accepted_total=5522,tuning_value=1.68609)
Scaling(variable=gain_loss_neo,num_tried_current=11193,num_tried_total=12374,num_accepted_current=5653,num_accepted_total=6371,tuning_value=2.59327)
Scaling(variable=gain_loss_trans,num_tried_current=11205,num_tried_total=12403,num_accepted_current=5448,num_accepted_total=6156,tuning_value=2.45044)
Scaling(variable=acrv_sd,num_tried_current=11530,num_tried_total=12751,num_accepted_current=6331,num_accepted_total=7114,tuning_value=2.77217)
BetaSimplex(variable=root_freq_neo,num_tried_current=11249,num_tried_total=12378,num_accepted_current=5042,num_accepted_total=5543,tuning_value=1.00332)
BetaSimplex(variable=root_freq_trans,num_tried_current=11120,num_tried_total=12323,num_accepted_current=4943,num_accepted_total=5477,tuning_value=1.06836)
