NNI(variable=topology,num_tried_current=544042,num_tried_total=602361,num_accepted_current=214809,num_accepted_total=238038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=135534,num_tried_total=150009,num_accepted_current=5257,num_accepted_total=5915,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11168,num_tried_total=12351,num_accepted_current=4850,num_accepted_total=5362,tuning_value=1.03004)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363749,num_tried_total=402708,num_accepted_current=165700,num_accepted_total=184421,tuning_value=0.790584)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54075,num_tried_total=59942,num_accepted_current=4872,num_accepted_total=5163,tuning_value=7.03044)
Scaling(variable=part_rate_trans,num_tried_current=11089,num_tried_total=12346,num_accepted_current=4534,num_accepted_total=5127,tuning_value=1.33484)
Scaling(variable=gain_loss_neo,num_tried_current=11318,num_tried_total=12516,num_accepted_current=5313,num_accepted_total=5981,tuning_value=2.08163)
Scaling(variable=gain_loss_trans,num_tried_current=11238,num_tried_total=12420,num_accepted_current=4797,num_accepted_total=5445,tuning_value=2.08885)
Scaling(variable=acrv_sd,num_tried_current=11501,num_tried_total=12728,num_accepted_current=7861,num_accepted_total=8649,tuning_value=2.59593)
BetaSimplex(variable=root_freq_neo,num_tried_current=11195,num_tried_total=12339,num_accepted_current=4363,num_accepted_total=4800,tuning_value=1.51777)
BetaSimplex(variable=root_freq_trans,num_tried_current=11091,num_tried_total=12280,num_accepted_current=4402,num_accepted_total=4839,tuning_value=1.67033)
