NNI(variable=topology,num_tried_current=543103,num_tried_total=601605,num_accepted_current=321622,num_accepted_total=353438,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136484,num_tried_total=151040,num_accepted_current=25127,num_accepted_total=27019,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11190,num_tried_total=12409,num_accepted_current=5435,num_accepted_total=6055,tuning_value=1.45229)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363076,num_tried_total=401789,num_accepted_current=168783,num_accepted_total=187555,tuning_value=0.766487)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54250,num_tried_total=60015,num_accepted_current=5621,num_accepted_total=5952,tuning_value=6.98858)
Scaling(variable=part_rate_trans,num_tried_current=11283,num_tried_total=12516,num_accepted_current=5882,num_accepted_total=6547,tuning_value=1.6972)
Scaling(variable=gain_loss_neo,num_tried_current=11436,num_tried_total=12589,num_accepted_current=6723,num_accepted_total=7452,tuning_value=2.48895)
Scaling(variable=gain_loss_trans,num_tried_current=11374,num_tried_total=12595,num_accepted_current=6286,num_accepted_total=7057,tuning_value=2.76339)
Scaling(variable=acrv_sd,num_tried_current=11249,num_tried_total=12490,num_accepted_current=5333,num_accepted_total=6067,tuning_value=2.29587)
BetaSimplex(variable=root_freq_neo,num_tried_current=11258,num_tried_total=12428,num_accepted_current=5777,num_accepted_total=6323,tuning_value=1.0233)
BetaSimplex(variable=root_freq_trans,num_tried_current=11297,num_tried_total=12524,num_accepted_current=5366,num_accepted_total=5948,tuning_value=0.859163)
