NNI(variable=topology,num_tried_current=543232,num_tried_total=601617,num_accepted_current=319205,num_accepted_total=350351,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136239,num_tried_total=150792,num_accepted_current=24043,num_accepted_total=25748,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11369,num_tried_total=12555,num_accepted_current=5873,num_accepted_total=6465,tuning_value=1.33687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363213,num_tried_total=401998,num_accepted_current=167726,num_accepted_total=186612,tuning_value=0.753624)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54312,num_tried_total=60107,num_accepted_current=5535,num_accepted_total=5876,tuning_value=6.85042)
Scaling(variable=part_rate_trans,num_tried_current=11227,num_tried_total=12485,num_accepted_current=6086,num_accepted_total=6767,tuning_value=1.57292)
Scaling(variable=gain_loss_neo,num_tried_current=11327,num_tried_total=12492,num_accepted_current=6427,num_accepted_total=7153,tuning_value=2.56407)
Scaling(variable=gain_loss_trans,num_tried_current=11449,num_tried_total=12684,num_accepted_current=6347,num_accepted_total=7129,tuning_value=2.64464)
Scaling(variable=acrv_sd,num_tried_current=11114,num_tried_total=12353,num_accepted_current=4820,num_accepted_total=5570,tuning_value=2.64366)
BetaSimplex(variable=root_freq_neo,num_tried_current=11194,num_tried_total=12379,num_accepted_current=5931,num_accepted_total=6472,tuning_value=1.11873)
BetaSimplex(variable=root_freq_trans,num_tried_current=11324,num_tried_total=12538,num_accepted_current=5433,num_accepted_total=5988,tuning_value=0.950178)
