NNI(variable=topology,num_tried_current=597480,num_tried_total=655727,num_accepted_current=323641,num_accepted_total=355696,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149709,num_tried_total=164208,num_accepted_current=16651,num_accepted_total=18480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12124,num_tried_total=13353,num_accepted_current=5250,num_accepted_total=5833,tuning_value=1.342)
BetaSimplex(variable=rel_br_lengths,num_tried_current=397577,num_tried_total=436663,num_accepted_current=184871,num_accepted_total=203668,tuning_value=0.781735)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60316,num_tried_total=66119,num_accepted_current=6176,num_accepted_total=6485,tuning_value=7.03504)
Scaling(variable=part_rate_trans,num_tried_current=12510,num_tried_total=13729,num_accepted_current=5797,num_accepted_total=6454,tuning_value=1.85652)
Scaling(variable=gain_loss_neo,num_tried_current=12435,num_tried_total=13656,num_accepted_current=5946,num_accepted_total=6701,tuning_value=2.93402)
Scaling(variable=gain_loss_trans,num_tried_current=12240,num_tried_total=13469,num_accepted_current=5932,num_accepted_total=6683,tuning_value=2.62156)
Scaling(variable=acrv_sd,num_tried_current=12302,num_tried_total=13456,num_accepted_current=5579,num_accepted_total=6241,tuning_value=2.35077)
BetaSimplex(variable=root_freq_neo,num_tried_current=12427,num_tried_total=13577,num_accepted_current=5865,num_accepted_total=6417,tuning_value=0.796694)
BetaSimplex(variable=root_freq_trans,num_tried_current=12380,num_tried_total=13543,num_accepted_current=5869,num_accepted_total=6438,tuning_value=0.77949)
