NNI(variable=topology,num_tried_current=597366,num_tried_total=655627,num_accepted_current=348669,num_accepted_total=381143,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149666,num_tried_total=164272,num_accepted_current=23682,num_accepted_total=25566,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12347,num_tried_total=13510,num_accepted_current=6018,num_accepted_total=6591,tuning_value=1.30654)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398527,num_tried_total=437304,num_accepted_current=185785,num_accepted_total=204519,tuning_value=0.779345)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59722,num_tried_total=65672,num_accepted_current=6235,num_accepted_total=6547,tuning_value=7.0391)
Scaling(variable=part_rate_trans,num_tried_current=12370,num_tried_total=13610,num_accepted_current=6018,num_accepted_total=6709,tuning_value=1.986)
Scaling(variable=gain_loss_neo,num_tried_current=12188,num_tried_total=13423,num_accepted_current=6168,num_accepted_total=6950,tuning_value=2.89841)
Scaling(variable=gain_loss_trans,num_tried_current=12529,num_tried_total=13776,num_accepted_current=6543,num_accepted_total=7282,tuning_value=2.49482)
Scaling(variable=acrv_sd,num_tried_current=12288,num_tried_total=13427,num_accepted_current=5368,num_accepted_total=6035,tuning_value=2.07692)
BetaSimplex(variable=root_freq_neo,num_tried_current=12388,num_tried_total=13574,num_accepted_current=6298,num_accepted_total=6876,tuning_value=0.856551)
BetaSimplex(variable=root_freq_trans,num_tried_current=12109,num_tried_total=13305,num_accepted_current=6161,num_accepted_total=6761,tuning_value=0.777197)
