NNI(variable=topology,num_tried_current=597202,num_tried_total=655369,num_accepted_current=266574,num_accepted_total=292338,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149645,num_tried_total=164232,num_accepted_current=8154,num_accepted_total=8981,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12256,num_tried_total=13444,num_accepted_current=5474,num_accepted_total=5974,tuning_value=0.877455)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398669,num_tried_total=437524,num_accepted_current=183901,num_accepted_total=202397,tuning_value=0.810585)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59947,num_tried_total=65932,num_accepted_current=5553,num_accepted_total=5830,tuning_value=7.09248)
Scaling(variable=part_rate_trans,num_tried_current=12251,num_tried_total=13439,num_accepted_current=5430,num_accepted_total=6001,tuning_value=1.29138)
Scaling(variable=gain_loss_neo,num_tried_current=12303,num_tried_total=13557,num_accepted_current=5664,num_accepted_total=6375,tuning_value=2.27249)
Scaling(variable=gain_loss_trans,num_tried_current=12507,num_tried_total=13752,num_accepted_current=5923,num_accepted_total=6592,tuning_value=1.86191)
Scaling(variable=acrv_sd,num_tried_current=12212,num_tried_total=13374,num_accepted_current=6623,num_accepted_total=7401,tuning_value=2.94248)
BetaSimplex(variable=root_freq_neo,num_tried_current=12433,num_tried_total=13604,num_accepted_current=5455,num_accepted_total=5956,tuning_value=1.22503)
BetaSimplex(variable=root_freq_trans,num_tried_current=12075,num_tried_total=13273,num_accepted_current=5152,num_accepted_total=5654,tuning_value=1.16007)
