NNI(variable=topology,num_tried_current=597194,num_tried_total=655430,num_accepted_current=366021,num_accepted_total=400868,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149484,num_tried_total=164125,num_accepted_current=30220,num_accepted_total=32867,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12285,num_tried_total=13476,num_accepted_current=5516,num_accepted_total=6112,tuning_value=1.53062)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398697,num_tried_total=437469,num_accepted_current=186252,num_accepted_total=205077,tuning_value=0.770678)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59686,num_tried_total=65634,num_accepted_current=6324,num_accepted_total=6646,tuning_value=6.99417)
Scaling(variable=part_rate_trans,num_tried_current=12403,num_tried_total=13650,num_accepted_current=5666,num_accepted_total=6375,tuning_value=2.29099)
Scaling(variable=gain_loss_neo,num_tried_current=12341,num_tried_total=13561,num_accepted_current=5954,num_accepted_total=6741,tuning_value=3.32466)
Scaling(variable=gain_loss_trans,num_tried_current=12516,num_tried_total=13743,num_accepted_current=6258,num_accepted_total=7015,tuning_value=2.68024)
Scaling(variable=acrv_sd,num_tried_current=12267,num_tried_total=13406,num_accepted_current=4927,num_accepted_total=5578,tuning_value=2.02024)
BetaSimplex(variable=root_freq_neo,num_tried_current=12453,num_tried_total=13637,num_accepted_current=6259,num_accepted_total=6861,tuning_value=0.699605)
BetaSimplex(variable=root_freq_trans,num_tried_current=12174,num_tried_total=13369,num_accepted_current=6340,num_accepted_total=6979,tuning_value=0.631744)
