NNI(variable=topology,num_tried_current=383867,num_tried_total=441961,num_accepted_current=44510,num_accepted_total=51270,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96372,num_tried_total=110952,num_accepted_current=630,num_accepted_total=742,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7802,num_tried_total=9031,num_accepted_current=3331,num_accepted_total=3681,tuning_value=0.344125)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255311,num_tried_total=294411,num_accepted_current=112954,num_accepted_total=129879,tuning_value=1.05565)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38543,num_tried_total=44401,num_accepted_current=2589,num_accepted_total=2810,tuning_value=7.34514)
Scaling(variable=part_rate_trans,num_tried_current=8021,num_tried_total=9266,num_accepted_current=3479,num_accepted_total=3889,tuning_value=0.468874)
Scaling(variable=gain_loss_neo,num_tried_current=8037,num_tried_total=9251,num_accepted_current=3515,num_accepted_total=4046,tuning_value=0.912946)
Scaling(variable=gain_loss_trans,num_tried_current=7910,num_tried_total=9122,num_accepted_current=3611,num_accepted_total=4104,tuning_value=0.826379)
Scaling(variable=acrv_sd,num_tried_current=7783,num_tried_total=8939,num_accepted_current=4058,num_accepted_total=4848,tuning_value=3.66565)
BetaSimplex(variable=root_freq_neo,num_tried_current=7958,num_tried_total=9121,num_accepted_current=2912,num_accepted_total=3306,tuning_value=2.08516)
BetaSimplex(variable=root_freq_trans,num_tried_current=7896,num_tried_total=9045,num_accepted_current=2800,num_accepted_total=3163,tuning_value=2.21178)
