NNI(variable=topology,num_tried_current=383928,num_tried_total=442128,num_accepted_current=35784,num_accepted_total=41546,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96224,num_tried_total=110794,num_accepted_current=478,num_accepted_total=576,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7828,num_tried_total=9045,num_accepted_current=3006,num_accepted_total=3347,tuning_value=0.342708)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255370,num_tried_total=294436,num_accepted_current=110777,num_accepted_total=127264,tuning_value=1.13561)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38511,num_tried_total=44346,num_accepted_current=2459,num_accepted_total=2641,tuning_value=7.40756)
Scaling(variable=part_rate_trans,num_tried_current=8037,num_tried_total=9289,num_accepted_current=3444,num_accepted_total=3836,tuning_value=0.417687)
Scaling(variable=gain_loss_neo,num_tried_current=8053,num_tried_total=9255,num_accepted_current=3664,num_accepted_total=4165,tuning_value=0.773184)
Scaling(variable=gain_loss_trans,num_tried_current=7908,num_tried_total=9108,num_accepted_current=3367,num_accepted_total=3879,tuning_value=0.799535)
Scaling(variable=acrv_sd,num_tried_current=7794,num_tried_total=8935,num_accepted_current=3999,num_accepted_total=4795,tuning_value=3.9226)
BetaSimplex(variable=root_freq_neo,num_tried_current=7919,num_tried_total=9082,num_accepted_current=2802,num_accepted_total=3154,tuning_value=2.64726)
BetaSimplex(variable=root_freq_trans,num_tried_current=7928,num_tried_total=9082,num_accepted_current=2645,num_accepted_total=2982,tuning_value=2.63353)
