NNI(variable=topology,num_tried_current=384682,num_tried_total=443139,num_accepted_current=54873,num_accepted_total=62725,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95605,num_tried_total=110194,num_accepted_current=813,num_accepted_total=939,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7859,num_tried_total=9090,num_accepted_current=3402,num_accepted_total=3779,tuning_value=0.37693)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255424,num_tried_total=294157,num_accepted_current=116280,num_accepted_total=133304,tuning_value=1.02205)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38436,num_tried_total=44158,num_accepted_current=2772,num_accepted_total=2984,tuning_value=7.28159)
Scaling(variable=part_rate_trans,num_tried_current=7784,num_tried_total=8997,num_accepted_current=3590,num_accepted_total=4016,tuning_value=0.503229)
Scaling(variable=gain_loss_neo,num_tried_current=7799,num_tried_total=8978,num_accepted_current=3669,num_accepted_total=4189,tuning_value=0.939105)
Scaling(variable=gain_loss_trans,num_tried_current=8152,num_tried_total=9356,num_accepted_current=3813,num_accepted_total=4349,tuning_value=0.886675)
Scaling(variable=acrv_sd,num_tried_current=7943,num_tried_total=9195,num_accepted_current=3977,num_accepted_total=4835,tuning_value=3.7747)
BetaSimplex(variable=root_freq_neo,num_tried_current=7987,num_tried_total=9176,num_accepted_current=3077,num_accepted_total=3503,tuning_value=1.86751)
BetaSimplex(variable=root_freq_trans,num_tried_current=7829,num_tried_total=9060,num_accepted_current=2886,num_accepted_total=3303,tuning_value=1.85563)
