NNI(variable=topology,num_tried_current=383885,num_tried_total=442004,num_accepted_current=49533,num_accepted_total=57504,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96043,num_tried_total=110523,num_accepted_current=678,num_accepted_total=810,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7918,num_tried_total=9147,num_accepted_current=3211,num_accepted_total=3590,tuning_value=0.386678)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255661,num_tried_total=294799,num_accepted_current=113578,num_accepted_total=130742,tuning_value=1.00898)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38462,num_tried_total=44305,num_accepted_current=2780,num_accepted_total=2977,tuning_value=7.42235)
Scaling(variable=part_rate_trans,num_tried_current=8038,num_tried_total=9295,num_accepted_current=3506,num_accepted_total=3949,tuning_value=0.504949)
Scaling(variable=gain_loss_neo,num_tried_current=8046,num_tried_total=9280,num_accepted_current=3604,num_accepted_total=4142,tuning_value=0.960029)
Scaling(variable=gain_loss_trans,num_tried_current=7764,num_tried_total=8977,num_accepted_current=3378,num_accepted_total=3907,tuning_value=0.929817)
Scaling(variable=acrv_sd,num_tried_current=7811,num_tried_total=8990,num_accepted_current=4104,num_accepted_total=4907,tuning_value=3.63473)
BetaSimplex(variable=root_freq_neo,num_tried_current=7874,num_tried_total=9042,num_accepted_current=2817,num_accepted_total=3244,tuning_value=1.72966)
BetaSimplex(variable=root_freq_trans,num_tried_current=7998,num_tried_total=9138,num_accepted_current=2861,num_accepted_total=3241,tuning_value=2.00403)
