NNI(variable=topology,num_tried_current=369763,num_tried_total=427979,num_accepted_current=213539,num_accepted_total=247085,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92501,num_tried_total=106972,num_accepted_current=8967,num_accepted_total=10397,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7449,num_tried_total=8631,num_accepted_current=3208,num_accepted_total=3805,tuning_value=1.46786)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246095,num_tried_total=285137,num_accepted_current=113335,num_accepted_total=132344,tuning_value=0.765819)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36823,num_tried_total=42733,num_accepted_current=3802,num_accepted_total=4120,tuning_value=6.96908)
Scaling(variable=part_rate_trans,num_tried_current=7516,num_tried_total=8736,num_accepted_current=3409,num_accepted_total=4096,tuning_value=2.20272)
Scaling(variable=gain_loss_neo,num_tried_current=7392,num_tried_total=8565,num_accepted_current=3559,num_accepted_total=4302,tuning_value=2.93157)
Scaling(variable=gain_loss_trans,num_tried_current=7526,num_tried_total=8731,num_accepted_current=3638,num_accepted_total=4388,tuning_value=2.95938)
Scaling(variable=acrv_sd,num_tried_current=7761,num_tried_total=8989,num_accepted_current=3834,num_accepted_total=4597,tuning_value=2.56003)
BetaSimplex(variable=root_freq_neo,num_tried_current=7472,num_tried_total=8620,num_accepted_current=3873,num_accepted_total=4447,tuning_value=0.721817)
BetaSimplex(variable=root_freq_trans,num_tried_current=7702,num_tried_total=8907,num_accepted_current=3709,num_accepted_total=4329,tuning_value=0.619923)
