NNI(variable=topology,num_tried_current=368467,num_tried_total=426798,num_accepted_current=221601,num_accepted_total=255726,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92281,num_tried_total=106855,num_accepted_current=10978,num_accepted_total=12501,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7670,num_tried_total=8911,num_accepted_current=3470,num_accepted_total=4117,tuning_value=1.4727)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246851,num_tried_total=285611,num_accepted_current=114922,num_accepted_total=133691,tuning_value=0.765974)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36678,num_tried_total=42466,num_accepted_current=3800,num_accepted_total=4129,tuning_value=6.95391)
Scaling(variable=part_rate_trans,num_tried_current=7606,num_tried_total=8858,num_accepted_current=3767,num_accepted_total=4483,tuning_value=2.08999)
Scaling(variable=gain_loss_neo,num_tried_current=7713,num_tried_total=8866,num_accepted_current=4161,num_accepted_total=4891,tuning_value=2.63866)
Scaling(variable=gain_loss_trans,num_tried_current=7740,num_tried_total=8991,num_accepted_current=4190,num_accepted_total=4988,tuning_value=2.78652)
Scaling(variable=acrv_sd,num_tried_current=7630,num_tried_total=8864,num_accepted_current=3476,num_accepted_total=4195,tuning_value=2.61477)
BetaSimplex(variable=root_freq_neo,num_tried_current=7614,num_tried_total=8808,num_accepted_current=4130,num_accepted_total=4748,tuning_value=0.693307)
BetaSimplex(variable=root_freq_trans,num_tried_current=7750,num_tried_total=8972,num_accepted_current=3922,num_accepted_total=4569,tuning_value=0.640688)
