NNI(variable=topology,num_tried_current=369847,num_tried_total=427865,num_accepted_current=251867,num_accepted_total=289920,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92291,num_tried_total=106831,num_accepted_current=23166,num_accepted_total=26456,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7446,num_tried_total=8605,num_accepted_current=3390,num_accepted_total=4014,tuning_value=1.79551)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245871,num_tried_total=285098,num_accepted_current=113866,num_accepted_total=133029,tuning_value=0.756044)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36964,num_tried_total=42866,num_accepted_current=3917,num_accepted_total=4253,tuning_value=6.91871)
Scaling(variable=part_rate_trans,num_tried_current=7565,num_tried_total=8740,num_accepted_current=3972,num_accepted_total=4705,tuning_value=2.66633)
Scaling(variable=gain_loss_neo,num_tried_current=7421,num_tried_total=8611,num_accepted_current=3936,num_accepted_total=4723,tuning_value=3.37969)
Scaling(variable=gain_loss_trans,num_tried_current=7644,num_tried_total=8845,num_accepted_current=4491,num_accepted_total=5312,tuning_value=3.43311)
Scaling(variable=acrv_sd,num_tried_current=7772,num_tried_total=9013,num_accepted_current=3723,num_accepted_total=4370,tuning_value=1.46019)
BetaSimplex(variable=root_freq_neo,num_tried_current=7482,num_tried_total=8625,num_accepted_current=4459,num_accepted_total=5131,tuning_value=0.492669)
BetaSimplex(variable=root_freq_trans,num_tried_current=7697,num_tried_total=8901,num_accepted_current=4470,num_accepted_total=5149,tuning_value=0.540734)
