NNI(variable=topology,num_tried_current=572856,num_tried_total=630928,num_accepted_current=111703,num_accepted_total=123377,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143306,num_tried_total=157864,num_accepted_current=2175,num_accepted_total=2447,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11818,num_tried_total=13042,num_accepted_current=4815,num_accepted_total=5288,tuning_value=0.641784)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382759,num_tried_total=421821,num_accepted_current=171624,num_accepted_total=189106,tuning_value=0.964515)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57083,num_tried_total=62924,num_accepted_current=4058,num_accepted_total=4292,tuning_value=7.29294)
Scaling(variable=part_rate_trans,num_tried_current=11641,num_tried_total=12848,num_accepted_current=5257,num_accepted_total=5750,tuning_value=0.752733)
Scaling(variable=gain_loss_neo,num_tried_current=11928,num_tried_total=13054,num_accepted_current=5082,num_accepted_total=5655,tuning_value=1.46597)
Scaling(variable=gain_loss_trans,num_tried_current=12098,num_tried_total=13311,num_accepted_current=5567,num_accepted_total=6137,tuning_value=1.21384)
Scaling(variable=acrv_sd,num_tried_current=11888,num_tried_total=13135,num_accepted_current=6923,num_accepted_total=7829,tuning_value=4.06501)
BetaSimplex(variable=root_freq_neo,num_tried_current=11779,num_tried_total=13017,num_accepted_current=3738,num_accepted_total=4092,tuning_value=2.69486)
BetaSimplex(variable=root_freq_trans,num_tried_current=11844,num_tried_total=13056,num_accepted_current=3725,num_accepted_total=4057,tuning_value=2.90219)
