NNI(variable=topology,num_tried_current=573609,num_tried_total=631934,num_accepted_current=134964,num_accepted_total=148462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143376,num_tried_total=157941,num_accepted_current=2919,num_accepted_total=3231,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11562,num_tried_total=12747,num_accepted_current=5213,num_accepted_total=5694,tuning_value=0.687084)
BetaSimplex(variable=rel_br_lengths,num_tried_current=381965,num_tried_total=420861,num_accepted_current=173351,num_accepted_total=191215,tuning_value=0.890893)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57461,num_tried_total=63352,num_accepted_current=4798,num_accepted_total=5012,tuning_value=7.36751)
Scaling(variable=part_rate_trans,num_tried_current=11968,num_tried_total=13095,num_accepted_current=5415,num_accepted_total=5894,tuning_value=0.899562)
Scaling(variable=gain_loss_neo,num_tried_current=11728,num_tried_total=12961,num_accepted_current=5118,num_accepted_total=5783,tuning_value=1.66714)
Scaling(variable=gain_loss_trans,num_tried_current=11852,num_tried_total=13032,num_accepted_current=5093,num_accepted_total=5701,tuning_value=1.58329)
Scaling(variable=acrv_sd,num_tried_current=12087,num_tried_total=13305,num_accepted_current=6821,num_accepted_total=7717,tuning_value=4.19575)
BetaSimplex(variable=root_freq_neo,num_tried_current=11726,num_tried_total=12879,num_accepted_current=4267,num_accepted_total=4635,tuning_value=2.20714)
BetaSimplex(variable=root_freq_trans,num_tried_current=11666,num_tried_total=12893,num_accepted_current=4111,num_accepted_total=4474,tuning_value=2.5337)
