NNI(variable=topology,num_tried_current=573651,num_tried_total=631853,num_accepted_current=133745,num_accepted_total=148181,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=143084,num_tried_total=157630,num_accepted_current=2946,num_accepted_total=3295,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11722,num_tried_total=12924,num_accepted_current=4491,num_accepted_total=4989,tuning_value=0.825893)
BetaSimplex(variable=rel_br_lengths,num_tried_current=382307,num_tried_total=421315,num_accepted_current=170192,num_accepted_total=188290,tuning_value=0.855418)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57414,num_tried_total=63282,num_accepted_current=4824,num_accepted_total=5056,tuning_value=7.30063)
Scaling(variable=part_rate_trans,num_tried_current=11913,num_tried_total=13046,num_accepted_current=4832,num_accepted_total=5329,tuning_value=1.02453)
Scaling(variable=gain_loss_neo,num_tried_current=11761,num_tried_total=12981,num_accepted_current=4842,num_accepted_total=5487,tuning_value=1.78987)
Scaling(variable=gain_loss_trans,num_tried_current=11889,num_tried_total=13060,num_accepted_current=4926,num_accepted_total=5528,tuning_value=1.63284)
Scaling(variable=acrv_sd,num_tried_current=12052,num_tried_total=13274,num_accepted_current=7035,num_accepted_total=7924,tuning_value=3.97837)
BetaSimplex(variable=root_freq_neo,num_tried_current=11559,num_tried_total=12753,num_accepted_current=4065,num_accepted_total=4456,tuning_value=2.07392)
BetaSimplex(variable=root_freq_trans,num_tried_current=11648,num_tried_total=12882,num_accepted_current=3960,num_accepted_total=4333,tuning_value=2.23371)
