NNI(variable=topology,num_tried_current=470841,num_tried_total=529141,num_accepted_current=200620,num_accepted_total=222834,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117834,num_tried_total=132418,num_accepted_current=6436,num_accepted_total=7106,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9800,num_tried_total=11001,num_accepted_current=4129,num_accepted_total=4616,tuning_value=0.776797)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314666,num_tried_total=353572,num_accepted_current=145591,num_accepted_total=164164,tuning_value=0.80548)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46942,num_tried_total=52682,num_accepted_current=4380,num_accepted_total=4662,tuning_value=7.16539)
Scaling(variable=part_rate_trans,num_tried_current=9741,num_tried_total=10958,num_accepted_current=4895,num_accepted_total=5431,tuning_value=0.864665)
Scaling(variable=gain_loss_neo,num_tried_current=9716,num_tried_total=10919,num_accepted_current=4962,num_accepted_total=5611,tuning_value=1.65755)
Scaling(variable=gain_loss_trans,num_tried_current=9757,num_tried_total=10940,num_accepted_current=4650,num_accepted_total=5267,tuning_value=1.51009)
Scaling(variable=acrv_sd,num_tried_current=9751,num_tried_total=10987,num_accepted_current=4947,num_accepted_total=5783,tuning_value=3.41672)
BetaSimplex(variable=root_freq_neo,num_tried_current=9704,num_tried_total=10919,num_accepted_current=5012,num_accepted_total=5625,tuning_value=0.703116)
BetaSimplex(variable=root_freq_trans,num_tried_current=9748,num_tried_total=10963,num_accepted_current=4972,num_accepted_total=5535,tuning_value=0.932403)
