NNI(variable=topology,num_tried_current=470999,num_tried_total=529120,num_accepted_current=143537,num_accepted_total=162151,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118013,num_tried_total=132583,num_accepted_current=2923,num_accepted_total=3353,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9794,num_tried_total=11016,num_accepted_current=3861,num_accepted_total=4318,tuning_value=0.600646)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314174,num_tried_total=353211,num_accepted_current=143245,num_accepted_total=161533,tuning_value=0.854374)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46970,num_tried_total=52806,num_accepted_current=3882,num_accepted_total=4125,tuning_value=7.23381)
Scaling(variable=part_rate_trans,num_tried_current=9634,num_tried_total=10790,num_accepted_current=4049,num_accepted_total=4514,tuning_value=0.776625)
Scaling(variable=gain_loss_neo,num_tried_current=9722,num_tried_total=10876,num_accepted_current=4142,num_accepted_total=4729,tuning_value=1.5541)
Scaling(variable=gain_loss_trans,num_tried_current=9901,num_tried_total=11115,num_accepted_current=4243,num_accepted_total=4815,tuning_value=1.28047)
Scaling(variable=acrv_sd,num_tried_current=9779,num_tried_total=11033,num_accepted_current=5480,num_accepted_total=6354,tuning_value=3.68178)
BetaSimplex(variable=root_freq_neo,num_tried_current=9669,num_tried_total=10901,num_accepted_current=4265,num_accepted_total=4821,tuning_value=0.902705)
BetaSimplex(variable=root_freq_trans,num_tried_current=9845,num_tried_total=11049,num_accepted_current=4180,num_accepted_total=4726,tuning_value=0.979212)
