NNI(variable=topology,num_tried_current=470934,num_tried_total=529041,num_accepted_current=133294,num_accepted_total=149420,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118062,num_tried_total=132660,num_accepted_current=2585,num_accepted_total=2915,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9841,num_tried_total=11071,num_accepted_current=3959,num_accepted_total=4407,tuning_value=0.560196)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314250,num_tried_total=353212,num_accepted_current=144513,num_accepted_total=162521,tuning_value=0.892152)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46860,num_tried_total=52678,num_accepted_current=3860,num_accepted_total=4121,tuning_value=7.22444)
Scaling(variable=part_rate_trans,num_tried_current=9586,num_tried_total=10788,num_accepted_current=3995,num_accepted_total=4469,tuning_value=0.741655)
Scaling(variable=gain_loss_neo,num_tried_current=9762,num_tried_total=10922,num_accepted_current=4149,num_accepted_total=4731,tuning_value=1.48365)
Scaling(variable=gain_loss_trans,num_tried_current=9895,num_tried_total=11101,num_accepted_current=4023,num_accepted_total=4589,tuning_value=1.28777)
Scaling(variable=acrv_sd,num_tried_current=9821,num_tried_total=11063,num_accepted_current=5381,num_accepted_total=6267,tuning_value=3.83887)
BetaSimplex(variable=root_freq_neo,num_tried_current=9637,num_tried_total=10903,num_accepted_current=4174,num_accepted_total=4721,tuning_value=1.04888)
BetaSimplex(variable=root_freq_trans,num_tried_current=9852,num_tried_total=11061,num_accepted_current=4345,num_accepted_total=4840,tuning_value=1.40055)
