NNI(variable=topology,num_tried_current=470735,num_tried_total=528812,num_accepted_current=123001,num_accepted_total=138052,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117962,num_tried_total=132483,num_accepted_current=2211,num_accepted_total=2522,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9745,num_tried_total=10977,num_accepted_current=3860,num_accepted_total=4299,tuning_value=0.53428)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314617,num_tried_total=353687,num_accepted_current=142345,num_accepted_total=160411,tuning_value=0.88391)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47135,num_tried_total=52997,num_accepted_current=3727,num_accepted_total=3981,tuning_value=7.23451)
Scaling(variable=part_rate_trans,num_tried_current=9602,num_tried_total=10807,num_accepted_current=4215,num_accepted_total=4687,tuning_value=0.651559)
Scaling(variable=gain_loss_neo,num_tried_current=9731,num_tried_total=10905,num_accepted_current=4049,num_accepted_total=4628,tuning_value=1.4403)
Scaling(variable=gain_loss_trans,num_tried_current=9931,num_tried_total=11124,num_accepted_current=4382,num_accepted_total=4940,tuning_value=1.12474)
Scaling(variable=acrv_sd,num_tried_current=9762,num_tried_total=11014,num_accepted_current=5408,num_accepted_total=6297,tuning_value=3.88994)
BetaSimplex(variable=root_freq_neo,num_tried_current=9589,num_tried_total=10800,num_accepted_current=4043,num_accepted_total=4549,tuning_value=1.17477)
BetaSimplex(variable=root_freq_trans,num_tried_current=9691,num_tried_total=10894,num_accepted_current=4146,num_accepted_total=4617,tuning_value=1.52408)
