NNI(variable=topology,num_tried_current=374227,num_tried_total=432379,num_accepted_current=92010,num_accepted_total=106318,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93759,num_tried_total=108348,num_accepted_current=1528,num_accepted_total=1773,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7630,num_tried_total=8850,num_accepted_current=3680,num_accepted_total=4157,tuning_value=0.616475)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249068,num_tried_total=288146,num_accepted_current=114038,num_accepted_total=132357,tuning_value=0.843423)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37418,num_tried_total=43249,num_accepted_current=3258,num_accepted_total=3532,tuning_value=7.1232)
Scaling(variable=part_rate_trans,num_tried_current=7796,num_tried_total=9047,num_accepted_current=3354,num_accepted_total=3895,tuning_value=0.961475)
Scaling(variable=gain_loss_neo,num_tried_current=7779,num_tried_total=9003,num_accepted_current=3514,num_accepted_total=4162,tuning_value=1.81596)
Scaling(variable=gain_loss_trans,num_tried_current=7647,num_tried_total=8869,num_accepted_current=3681,num_accepted_total=4297,tuning_value=1.50452)
Scaling(variable=acrv_sd,num_tried_current=7657,num_tried_total=8803,num_accepted_current=3945,num_accepted_total=4733,tuning_value=3.64742)
BetaSimplex(variable=root_freq_neo,num_tried_current=7771,num_tried_total=8913,num_accepted_current=3253,num_accepted_total=3730,tuning_value=1.21842)
BetaSimplex(variable=root_freq_trans,num_tried_current=7748,num_tried_total=8893,num_accepted_current=3179,num_accepted_total=3610,tuning_value=1.57551)
