NNI(variable=topology,num_tried_current=374765,num_tried_total=433336,num_accepted_current=115149,num_accepted_total=134736,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93233,num_tried_total=107756,num_accepted_current=2275,num_accepted_total=2718,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7656,num_tried_total=8833,num_accepted_current=2818,num_accepted_total=3324,tuning_value=1.02886)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249281,num_tried_total=287989,num_accepted_current=114194,num_accepted_total=132683,tuning_value=0.794338)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37207,num_tried_total=42955,num_accepted_current=3470,num_accepted_total=3771,tuning_value=7.03992)
Scaling(variable=part_rate_trans,num_tried_current=7660,num_tried_total=8886,num_accepted_current=3320,num_accepted_total=3906,tuning_value=1.16137)
Scaling(variable=gain_loss_neo,num_tried_current=7702,num_tried_total=8901,num_accepted_current=3277,num_accepted_total=3981,tuning_value=2.35927)
Scaling(variable=gain_loss_trans,num_tried_current=7742,num_tried_total=8945,num_accepted_current=3297,num_accepted_total=3986,tuning_value=2.10786)
Scaling(variable=acrv_sd,num_tried_current=7789,num_tried_total=9056,num_accepted_current=4013,num_accepted_total=4863,tuning_value=3.37956)
BetaSimplex(variable=root_freq_neo,num_tried_current=7787,num_tried_total=8968,num_accepted_current=3295,num_accepted_total=3852,tuning_value=0.753172)
BetaSimplex(variable=root_freq_trans,num_tried_current=7678,num_tried_total=8875,num_accepted_current=3353,num_accepted_total=3876,tuning_value=1.01036)
