NNI(variable=topology,num_tried_current=972142,num_tried_total=1030399,num_accepted_current=565462,num_accepted_total=600081,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242532,num_tried_total=257160,num_accepted_current=33713,num_accepted_total=35774,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20148,num_tried_total=21286,num_accepted_current=9825,num_accepted_total=10377,tuning_value=1.22524)
BetaSimplex(variable=rel_br_lengths,num_tried_current=647332,num_tried_total=686050,num_accepted_current=302684,num_accepted_total=321402,tuning_value=0.776592)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97306,num_tried_total=103239,num_accepted_current=10208,num_accepted_total=10559,tuning_value=6.99856)
Scaling(variable=part_rate_trans,num_tried_current=20152,num_tried_total=21388,num_accepted_current=8869,num_accepted_total=9592,tuning_value=2.25387)
Scaling(variable=gain_loss_neo,num_tried_current=20318,num_tried_total=21567,num_accepted_current=9821,num_accepted_total=10626,tuning_value=2.85356)
Scaling(variable=gain_loss_trans,num_tried_current=20019,num_tried_total=21219,num_accepted_current=10306,num_accepted_total=11080,tuning_value=2.83675)
Scaling(variable=acrv_sd,num_tried_current=19846,num_tried_total=21085,num_accepted_current=9854,num_accepted_total=10634,tuning_value=2.97113)
BetaSimplex(variable=root_freq_neo,num_tried_current=20244,num_tried_total=21452,num_accepted_current=10725,num_accepted_total=11401,tuning_value=0.581629)
BetaSimplex(variable=root_freq_trans,num_tried_current=19961,num_tried_total=21155,num_accepted_current=9788,num_accepted_total=10412,tuning_value=0.631722)
