NNI(variable=topology,num_tried_current=971395,num_tried_total=1029664,num_accepted_current=602779,num_accepted_total=642033,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=243281,num_tried_total=257889,num_accepted_current=45610,num_accepted_total=49722,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20141,num_tried_total=21295,num_accepted_current=9237,num_accepted_total=9818,tuning_value=1.43022)
BetaSimplex(variable=rel_br_lengths,num_tried_current=647729,num_tried_total=686505,num_accepted_current=300298,num_accepted_total=319214,tuning_value=0.753239)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=96866,num_tried_total=102755,num_accepted_current=10351,num_accepted_total=10694,tuning_value=6.88985)
Scaling(variable=part_rate_trans,num_tried_current=20154,num_tried_total=21377,num_accepted_current=8908,num_accepted_total=9663,tuning_value=2.53792)
Scaling(variable=gain_loss_neo,num_tried_current=20352,num_tried_total=21590,num_accepted_current=9874,num_accepted_total=10689,tuning_value=3.12608)
Scaling(variable=gain_loss_trans,num_tried_current=20056,num_tried_total=21249,num_accepted_current=10482,num_accepted_total=11257,tuning_value=3.01488)
Scaling(variable=acrv_sd,num_tried_current=19770,num_tried_total=21016,num_accepted_current=11301,num_accepted_total=12017,tuning_value=1.8528)
BetaSimplex(variable=root_freq_neo,num_tried_current=20226,num_tried_total=21423,num_accepted_current=10650,num_accepted_total=11350,tuning_value=0.488191)
BetaSimplex(variable=root_freq_trans,num_tried_current=20030,num_tried_total=21237,num_accepted_current=9848,num_accepted_total=10488,tuning_value=0.586693)
