NNI(variable=topology,num_tried_current=1264827,num_tried_total=1323250,num_accepted_current=278594,num_accepted_total=291934,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315382,num_tried_total=329932,num_accepted_current=4458,num_accepted_total=4685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26200,num_tried_total=27369,num_accepted_current=10548,num_accepted_total=11047,tuning_value=0.96564)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841040,num_tried_total=879863,num_accepted_current=385265,num_accepted_total=403607,tuning_value=0.824455)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126187,num_tried_total=131926,num_accepted_current=11394,num_accepted_total=11668,tuning_value=7.10888)
Scaling(variable=part_rate_trans,num_tried_current=25762,num_tried_total=27005,num_accepted_current=12077,num_accepted_total=12656,tuning_value=1.05169)
Scaling(variable=gain_loss_neo,num_tried_current=25758,num_tried_total=26991,num_accepted_current=11624,num_accepted_total=12319,tuning_value=2.21779)
Scaling(variable=gain_loss_trans,num_tried_current=26040,num_tried_total=27238,num_accepted_current=11898,num_accepted_total=12546,tuning_value=1.89764)
Scaling(variable=acrv_sd,num_tried_current=26482,num_tried_total=27716,num_accepted_current=12726,num_accepted_total=13532,tuning_value=2.84732)
BetaSimplex(variable=root_freq_neo,num_tried_current=26198,num_tried_total=27374,num_accepted_current=10079,num_accepted_total=10547,tuning_value=1.2462)
BetaSimplex(variable=root_freq_trans,num_tried_current=26124,num_tried_total=27336,num_accepted_current=10285,num_accepted_total=10724,tuning_value=1.63661)
