NNI(variable=topology,num_tried_current=1263923,num_tried_total=1322485,num_accepted_current=197428,num_accepted_total=206465,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315576,num_tried_total=330158,num_accepted_current=2679,num_accepted_total=2803,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26084,num_tried_total=27263,num_accepted_current=10839,num_accepted_total=11306,tuning_value=0.722193)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842314,num_tried_total=880962,num_accepted_current=384571,num_accepted_total=402227,tuning_value=0.914018)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126480,num_tried_total=132228,num_accepted_current=10267,num_accepted_total=10485,tuning_value=7.31341)
Scaling(variable=part_rate_trans,num_tried_current=25808,num_tried_total=27024,num_accepted_current=11597,num_accepted_total=12125,tuning_value=0.867738)
Scaling(variable=gain_loss_neo,num_tried_current=25646,num_tried_total=26857,num_accepted_current=12059,num_accepted_total=12702,tuning_value=1.64237)
Scaling(variable=gain_loss_trans,num_tried_current=26026,num_tried_total=27210,num_accepted_current=12305,num_accepted_total=12904,tuning_value=1.41856)
Scaling(variable=acrv_sd,num_tried_current=26269,num_tried_total=27514,num_accepted_current=13113,num_accepted_total=13911,tuning_value=2.95421)
BetaSimplex(variable=root_freq_neo,num_tried_current=26025,num_tried_total=27222,num_accepted_current=9375,num_accepted_total=9763,tuning_value=2.05785)
BetaSimplex(variable=root_freq_trans,num_tried_current=25849,num_tried_total=27077,num_accepted_current=9134,num_accepted_total=9521,tuning_value=2.22859)
