NNI(variable=topology,num_tried_current=1263996,num_tried_total=1322263,num_accepted_current=196524,num_accepted_total=206400,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315597,num_tried_total=330079,num_accepted_current=2737,num_accepted_total=2893,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25921,num_tried_total=27157,num_accepted_current=10987,num_accepted_total=11463,tuning_value=0.719311)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841719,num_tried_total=880733,num_accepted_current=379660,num_accepted_total=397597,tuning_value=0.885169)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126482,num_tried_total=132327,num_accepted_current=10374,num_accepted_total=10615,tuning_value=7.22541)
Scaling(variable=part_rate_trans,num_tried_current=26086,num_tried_total=27328,num_accepted_current=10819,num_accepted_total=11350,tuning_value=0.957488)
Scaling(variable=gain_loss_neo,num_tried_current=26290,num_tried_total=27505,num_accepted_current=11767,num_accepted_total=12399,tuning_value=1.7263)
Scaling(variable=gain_loss_trans,num_tried_current=26096,num_tried_total=27324,num_accepted_current=12476,num_accepted_total=13083,tuning_value=1.41707)
Scaling(variable=acrv_sd,num_tried_current=25890,num_tried_total=27052,num_accepted_current=13469,num_accepted_total=14200,tuning_value=2.77769)
BetaSimplex(variable=root_freq_neo,num_tried_current=25806,num_tried_total=26960,num_accepted_current=9118,num_accepted_total=9519,tuning_value=1.87146)
BetaSimplex(variable=root_freq_trans,num_tried_current=26117,num_tried_total=27272,num_accepted_current=9122,num_accepted_total=9503,tuning_value=2.08577)
