NNI(variable=topology,num_tried_current=1006218,num_tried_total=1064490,num_accepted_current=359164,num_accepted_total=380414,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251521,num_tried_total=266182,num_accepted_current=8212,num_accepted_total=8721,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20939,num_tried_total=22119,num_accepted_current=9258,num_accepted_total=9795,tuning_value=1.04647)
BetaSimplex(variable=rel_br_lengths,num_tried_current=669508,num_tried_total=708225,num_accepted_current=311917,num_accepted_total=330316,tuning_value=0.814475)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100385,num_tried_total=106241,num_accepted_current=9547,num_accepted_total=9843,tuning_value=7.09205)
Scaling(variable=part_rate_trans,num_tried_current=20925,num_tried_total=22108,num_accepted_current=9644,num_accepted_total=10244,tuning_value=1.33547)
Scaling(variable=gain_loss_neo,num_tried_current=21008,num_tried_total=22256,num_accepted_current=10347,num_accepted_total=11105,tuning_value=2.21134)
Scaling(variable=gain_loss_trans,num_tried_current=20881,num_tried_total=22097,num_accepted_current=10064,num_accepted_total=10776,tuning_value=2.0834)
Scaling(variable=acrv_sd,num_tried_current=20574,num_tried_total=21814,num_accepted_current=10457,num_accepted_total=11329,tuning_value=3.4968)
BetaSimplex(variable=root_freq_neo,num_tried_current=20866,num_tried_total=22100,num_accepted_current=8883,num_accepted_total=9430,tuning_value=0.949556)
BetaSimplex(variable=root_freq_trans,num_tried_current=20675,num_tried_total=21868,num_accepted_current=8910,num_accepted_total=9390,tuning_value=1.34285)
