NNI(variable=topology,num_tried_current=1005932,num_tried_total=1064403,num_accepted_current=413256,num_accepted_total=436844,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251477,num_tried_total=265973,num_accepted_current=10523,num_accepted_total=11180,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20718,num_tried_total=21867,num_accepted_current=10221,num_accepted_total=10759,tuning_value=1.05455)
BetaSimplex(variable=rel_br_lengths,num_tried_current=670381,num_tried_total=709043,num_accepted_current=313432,num_accepted_total=331894,tuning_value=0.799909)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100352,num_tried_total=106261,num_accepted_current=10037,num_accepted_total=10339,tuning_value=6.9677)
Scaling(variable=part_rate_trans,num_tried_current=20899,num_tried_total=22111,num_accepted_current=10210,num_accepted_total=10840,tuning_value=1.45028)
Scaling(variable=gain_loss_neo,num_tried_current=21049,num_tried_total=22302,num_accepted_current=10831,num_accepted_total=11601,tuning_value=2.40944)
Scaling(variable=gain_loss_trans,num_tried_current=20678,num_tried_total=21860,num_accepted_current=10572,num_accepted_total=11282,tuning_value=2.20261)
Scaling(variable=acrv_sd,num_tried_current=20471,num_tried_total=21718,num_accepted_current=9730,num_accepted_total=10560,tuning_value=3.40326)
BetaSimplex(variable=root_freq_neo,num_tried_current=20933,num_tried_total=22159,num_accepted_current=9741,num_accepted_total=10304,tuning_value=0.882462)
BetaSimplex(variable=root_freq_trans,num_tried_current=20610,num_tried_total=21803,num_accepted_current=9416,num_accepted_total=9934,tuning_value=1.05384)
