NNI(variable=topology,num_tried_current=1005876,num_tried_total=1064000,num_accepted_current=392221,num_accepted_total=415014,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=250927,num_tried_total=265476,num_accepted_current=9434,num_accepted_total=10051,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20736,num_tried_total=21951,num_accepted_current=9343,num_accepted_total=9902,tuning_value=1.14861)
BetaSimplex(variable=rel_br_lengths,num_tried_current=670755,num_tried_total=709817,num_accepted_current=310740,num_accepted_total=329585,tuning_value=0.779965)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100626,num_tried_total=106405,num_accepted_current=9759,num_accepted_total=10081,tuning_value=6.91776)
Scaling(variable=part_rate_trans,num_tried_current=20777,num_tried_total=21985,num_accepted_current=9849,num_accepted_total=10463,tuning_value=1.41665)
Scaling(variable=gain_loss_neo,num_tried_current=21130,num_tried_total=22332,num_accepted_current=9574,num_accepted_total=10301,tuning_value=2.69048)
Scaling(variable=gain_loss_trans,num_tried_current=20678,num_tried_total=21878,num_accepted_current=9707,num_accepted_total=10414,tuning_value=2.37269)
Scaling(variable=acrv_sd,num_tried_current=20855,num_tried_total=22103,num_accepted_current=11496,num_accepted_total=12289,tuning_value=2.54074)
BetaSimplex(variable=root_freq_neo,num_tried_current=20662,num_tried_total=21874,num_accepted_current=9377,num_accepted_total=9925,tuning_value=0.933856)
BetaSimplex(variable=root_freq_trans,num_tried_current=20478,num_tried_total=21679,num_accepted_current=9088,num_accepted_total=9599,tuning_value=1.06612)
