NNI(variable=topology,num_tried_current=1005463,num_tried_total=1063823,num_accepted_current=395569,num_accepted_total=418043,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251335,num_tried_total=265896,num_accepted_current=9622,num_accepted_total=10176,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20900,num_tried_total=22066,num_accepted_current=10086,num_accepted_total=10622,tuning_value=1.04442)
BetaSimplex(variable=rel_br_lengths,num_tried_current=669940,num_tried_total=708699,num_accepted_current=312275,num_accepted_total=330819,tuning_value=0.800821)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100625,num_tried_total=106542,num_accepted_current=9705,num_accepted_total=10023,tuning_value=6.96283)
Scaling(variable=part_rate_trans,num_tried_current=20909,num_tried_total=22111,num_accepted_current=9480,num_accepted_total=10098,tuning_value=1.51673)
Scaling(variable=gain_loss_neo,num_tried_current=21090,num_tried_total=22319,num_accepted_current=10312,num_accepted_total=11061,tuning_value=2.45082)
Scaling(variable=gain_loss_trans,num_tried_current=20909,num_tried_total=22099,num_accepted_current=10165,num_accepted_total=10862,tuning_value=2.26872)
Scaling(variable=acrv_sd,num_tried_current=20608,num_tried_total=21826,num_accepted_current=10013,num_accepted_total=10798,tuning_value=3.42567)
BetaSimplex(variable=root_freq_neo,num_tried_current=20930,num_tried_total=22115,num_accepted_current=9267,num_accepted_total=9805,tuning_value=0.815294)
BetaSimplex(variable=root_freq_trans,num_tried_current=20791,num_tried_total=22004,num_accepted_current=9160,num_accepted_total=9685,tuning_value=1.0431)
