NNI(variable=topology,num_tried_current=559145,num_tried_total=617611,num_accepted_current=311371,num_accepted_total=342794,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139434,num_tried_total=154026,num_accepted_current=14373,num_accepted_total=15810,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11536,num_tried_total=12700,num_accepted_current=5578,num_accepted_total=6141,tuning_value=1.1624)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372311,num_tried_total=411014,num_accepted_current=174752,num_accepted_total=193487,tuning_value=0.777375)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55854,num_tried_total=61700,num_accepted_current=5869,num_accepted_total=6202,tuning_value=6.90435)
Scaling(variable=part_rate_trans,num_tried_current=11543,num_tried_total=12750,num_accepted_current=5470,num_accepted_total=6113,tuning_value=1.60822)
Scaling(variable=gain_loss_neo,num_tried_current=11586,num_tried_total=12841,num_accepted_current=6178,num_accepted_total=7016,tuning_value=2.77705)
Scaling(variable=gain_loss_trans,num_tried_current=11526,num_tried_total=12703,num_accepted_current=5792,num_accepted_total=6520,tuning_value=2.45739)
Scaling(variable=acrv_sd,num_tried_current=11544,num_tried_total=12773,num_accepted_current=6200,num_accepted_total=7048,tuning_value=3.57906)
BetaSimplex(variable=root_freq_neo,num_tried_current=11573,num_tried_total=12755,num_accepted_current=6619,num_accepted_total=7317,tuning_value=0.469664)
BetaSimplex(variable=root_freq_trans,num_tried_current=11448,num_tried_total=12627,num_accepted_current=6441,num_accepted_total=7105,tuning_value=0.538321)
