NNI(variable=topology,num_tried_current=558395,num_tried_total=616615,num_accepted_current=319577,num_accepted_total=351990,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139786,num_tried_total=154382,num_accepted_current=16245,num_accepted_total=17780,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11614,num_tried_total=12794,num_accepted_current=5430,num_accepted_total=6000,tuning_value=1.26956)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372664,num_tried_total=411391,num_accepted_current=174479,num_accepted_total=193208,tuning_value=0.772239)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55864,num_tried_total=61833,num_accepted_current=6027,num_accepted_total=6383,tuning_value=6.92953)
Scaling(variable=part_rate_trans,num_tried_current=11496,num_tried_total=12726,num_accepted_current=5286,num_accepted_total=5948,tuning_value=1.74375)
Scaling(variable=gain_loss_neo,num_tried_current=11602,num_tried_total=12844,num_accepted_current=5777,num_accepted_total=6613,tuning_value=3.12895)
Scaling(variable=gain_loss_trans,num_tried_current=11481,num_tried_total=12666,num_accepted_current=5487,num_accepted_total=6207,tuning_value=2.69594)
Scaling(variable=acrv_sd,num_tried_current=11546,num_tried_total=12754,num_accepted_current=5957,num_accepted_total=6791,tuning_value=3.64558)
BetaSimplex(variable=root_freq_neo,num_tried_current=11651,num_tried_total=12886,num_accepted_current=6783,num_accepted_total=7527,tuning_value=0.443801)
BetaSimplex(variable=root_freq_trans,num_tried_current=11401,num_tried_total=12609,num_accepted_current=6564,num_accepted_total=7265,tuning_value=0.518026)
