NNI(variable=topology,num_tried_current=558876,num_tried_total=617348,num_accepted_current=250030,num_accepted_total=275545,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139430,num_tried_total=154010,num_accepted_current=7259,num_accepted_total=7986,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11653,num_tried_total=12821,num_accepted_current=5695,num_accepted_total=6210,tuning_value=0.834576)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372605,num_tried_total=411301,num_accepted_current=174170,num_accepted_total=192730,tuning_value=0.795566)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55653,num_tried_total=61537,num_accepted_current=5662,num_accepted_total=5960,tuning_value=7.09023)
Scaling(variable=part_rate_trans,num_tried_current=11599,num_tried_total=12805,num_accepted_current=4963,num_accepted_total=5547,tuning_value=1.30499)
Scaling(variable=gain_loss_neo,num_tried_current=11617,num_tried_total=12839,num_accepted_current=5919,num_accepted_total=6660,tuning_value=2.20764)
Scaling(variable=gain_loss_trans,num_tried_current=11491,num_tried_total=12650,num_accepted_current=5230,num_accepted_total=5890,tuning_value=2.16753)
Scaling(variable=acrv_sd,num_tried_current=11578,num_tried_total=12787,num_accepted_current=6497,num_accepted_total=7375,tuning_value=3.97617)
BetaSimplex(variable=root_freq_neo,num_tried_current=11554,num_tried_total=12758,num_accepted_current=5848,num_accepted_total=6440,tuning_value=0.732194)
BetaSimplex(variable=root_freq_trans,num_tried_current=11444,num_tried_total=12644,num_accepted_current=5746,num_accepted_total=6323,tuning_value=0.861287)
