NNI(variable=topology,num_tried_current=559041,num_tried_total=617246,num_accepted_current=338254,num_accepted_total=370819,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139775,num_tried_total=154311,num_accepted_current=20473,num_accepted_total=22049,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11617,num_tried_total=12806,num_accepted_current=5260,num_accepted_total=5843,tuning_value=1.47065)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372483,num_tried_total=411712,num_accepted_current=172857,num_accepted_total=191898,tuning_value=0.755939)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55825,num_tried_total=61498,num_accepted_current=6046,num_accepted_total=6389,tuning_value=6.805)
Scaling(variable=part_rate_trans,num_tried_current=11548,num_tried_total=12750,num_accepted_current=5391,num_accepted_total=6054,tuning_value=2.01571)
Scaling(variable=gain_loss_neo,num_tried_current=11544,num_tried_total=12758,num_accepted_current=6408,num_accepted_total=7223,tuning_value=2.97273)
Scaling(variable=gain_loss_trans,num_tried_current=11262,num_tried_total=12394,num_accepted_current=5117,num_accepted_total=5834,tuning_value=3.02814)
Scaling(variable=acrv_sd,num_tried_current=11455,num_tried_total=12650,num_accepted_current=5793,num_accepted_total=6588,tuning_value=3.20644)
BetaSimplex(variable=root_freq_neo,num_tried_current=11574,num_tried_total=12814,num_accepted_current=6922,num_accepted_total=7678,tuning_value=0.428153)
BetaSimplex(variable=root_freq_trans,num_tried_current=11376,num_tried_total=12561,num_accepted_current=6689,num_accepted_total=7390,tuning_value=0.468755)
