NNI(variable=topology,num_tried_current=558517,num_tried_total=616771,num_accepted_current=217544,num_accepted_total=240135,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139550,num_tried_total=154146,num_accepted_current=5457,num_accepted_total=6066,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11646,num_tried_total=12827,num_accepted_current=5303,num_accepted_total=5797,tuning_value=0.796711)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372828,num_tried_total=411546,num_accepted_current=174334,num_accepted_total=192758,tuning_value=0.81807)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55808,num_tried_total=61761,num_accepted_current=5449,num_accepted_total=5751,tuning_value=7.02229)
Scaling(variable=part_rate_trans,num_tried_current=11459,num_tried_total=12701,num_accepted_current=4863,num_accepted_total=5433,tuning_value=1.12599)
Scaling(variable=gain_loss_neo,num_tried_current=11592,num_tried_total=12844,num_accepted_current=5562,num_accepted_total=6299,tuning_value=2.09655)
Scaling(variable=gain_loss_trans,num_tried_current=11520,num_tried_total=12686,num_accepted_current=5505,num_accepted_total=6138,tuning_value=1.78857)
Scaling(variable=acrv_sd,num_tried_current=11516,num_tried_total=12734,num_accepted_current=6588,num_accepted_total=7478,tuning_value=4.09358)
BetaSimplex(variable=root_freq_neo,num_tried_current=11538,num_tried_total=12765,num_accepted_current=5148,num_accepted_total=5743,tuning_value=0.688239)
BetaSimplex(variable=root_freq_trans,num_tried_current=11526,num_tried_total=12719,num_accepted_current=5238,num_accepted_total=5782,tuning_value=0.923673)
