NNI(variable=topology,num_tried_current=559109,num_tried_total=617429,num_accepted_current=293248,num_accepted_total=324264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139281,num_tried_total=153794,num_accepted_current=11451,num_accepted_total=12739,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11601,num_tried_total=12796,num_accepted_current=5127,num_accepted_total=5678,tuning_value=1.2162)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372832,num_tried_total=412019,num_accepted_current=172980,num_accepted_total=192022,tuning_value=0.764194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55701,num_tried_total=61328,num_accepted_current=5846,num_accepted_total=6162,tuning_value=6.83971)
Scaling(variable=part_rate_trans,num_tried_current=11574,num_tried_total=12787,num_accepted_current=5013,num_accepted_total=5643,tuning_value=1.701)
Scaling(variable=gain_loss_neo,num_tried_current=11554,num_tried_total=12742,num_accepted_current=6037,num_accepted_total=6798,tuning_value=2.65966)
Scaling(variable=gain_loss_trans,num_tried_current=11422,num_tried_total=12581,num_accepted_current=5589,num_accepted_total=6272,tuning_value=2.35237)
Scaling(variable=acrv_sd,num_tried_current=11563,num_tried_total=12743,num_accepted_current=6524,num_accepted_total=7340,tuning_value=3.40161)
BetaSimplex(variable=root_freq_neo,num_tried_current=11499,num_tried_total=12720,num_accepted_current=6112,num_accepted_total=6843,tuning_value=0.444435)
BetaSimplex(variable=root_freq_trans,num_tried_current=11364,num_tried_total=12561,num_accepted_current=6228,num_accepted_total=6888,tuning_value=0.577928)
