NNI(variable=topology,num_tried_current=558281,num_tried_total=616699,num_accepted_current=198074,num_accepted_total=218909,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139437,num_tried_total=154032,num_accepted_current=4661,num_accepted_total=5178,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11609,num_tried_total=12775,num_accepted_current=5385,num_accepted_total=5856,tuning_value=0.710773)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372920,num_tried_total=411621,num_accepted_current=173696,num_accepted_total=191958,tuning_value=0.829576)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55897,num_tried_total=61835,num_accepted_current=5140,num_accepted_total=5458,tuning_value=6.99358)
Scaling(variable=part_rate_trans,num_tried_current=11517,num_tried_total=12716,num_accepted_current=5133,num_accepted_total=5662,tuning_value=0.97053)
Scaling(variable=gain_loss_neo,num_tried_current=11656,num_tried_total=12878,num_accepted_current=5522,num_accepted_total=6224,tuning_value=1.93224)
Scaling(variable=gain_loss_trans,num_tried_current=11495,num_tried_total=12686,num_accepted_current=5202,num_accepted_total=5829,tuning_value=1.74048)
Scaling(variable=acrv_sd,num_tried_current=11606,num_tried_total=12814,num_accepted_current=6704,num_accepted_total=7602,tuning_value=4.09672)
BetaSimplex(variable=root_freq_neo,num_tried_current=11604,num_tried_total=12792,num_accepted_current=5136,num_accepted_total=5670,tuning_value=0.934136)
BetaSimplex(variable=root_freq_trans,num_tried_current=11478,num_tried_total=12652,num_accepted_current=4984,num_accepted_total=5478,tuning_value=1.095)
