NNI(variable=topology,num_tried_current=476052,num_tried_total=534164,num_accepted_current=316182,num_accepted_total=355635,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118889,num_tried_total=133505,num_accepted_current=14440,num_accepted_total=16590,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9958,num_tried_total=11154,num_accepted_current=4688,num_accepted_total=5348,tuning_value=1.94754)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317762,num_tried_total=357004,num_accepted_current=146582,num_accepted_total=165836,tuning_value=0.738196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47376,num_tried_total=53014,num_accepted_current=5327,num_accepted_total=5660,tuning_value=6.93429)
Scaling(variable=part_rate_trans,num_tried_current=9802,num_tried_total=10985,num_accepted_current=4533,num_accepted_total=5277,tuning_value=2.84268)
Scaling(variable=gain_loss_neo,num_tried_current=9806,num_tried_total=11027,num_accepted_current=4812,num_accepted_total=5656,tuning_value=3.49305)
Scaling(variable=gain_loss_trans,num_tried_current=9777,num_tried_total=10967,num_accepted_current=4633,num_accepted_total=5446,tuning_value=3.71131)
Scaling(variable=acrv_sd,num_tried_current=9890,num_tried_total=11092,num_accepted_current=6124,num_accepted_total=6944,tuning_value=3.09319)
BetaSimplex(variable=root_freq_neo,num_tried_current=9890,num_tried_total=11086,num_accepted_current=5569,num_accepted_total=6331,tuning_value=0.369593)
BetaSimplex(variable=root_freq_trans,num_tried_current=9798,num_tried_total=11002,num_accepted_current=5478,num_accepted_total=6199,tuning_value=0.458357)
