NNI(variable=topology,num_tried_current=476189,num_tried_total=534570,num_accepted_current=317977,num_accepted_total=357476,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118747,num_tried_total=133293,num_accepted_current=14669,num_accepted_total=16706,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9745,num_tried_total=10955,num_accepted_current=4622,num_accepted_total=5287,tuning_value=1.91454)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317736,num_tried_total=356464,num_accepted_current=148403,num_accepted_total=167319,tuning_value=0.761355)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47772,num_tried_total=53665,num_accepted_current=5288,num_accepted_total=5653,tuning_value=6.86904)
Scaling(variable=part_rate_trans,num_tried_current=9908,num_tried_total=11145,num_accepted_current=4703,num_accepted_total=5483,tuning_value=2.78408)
Scaling(variable=gain_loss_neo,num_tried_current=9896,num_tried_total=11150,num_accepted_current=4918,num_accepted_total=5756,tuning_value=3.5018)
Scaling(variable=gain_loss_trans,num_tried_current=9933,num_tried_total=11170,num_accepted_current=5364,num_accepted_total=6172,tuning_value=3.10012)
Scaling(variable=acrv_sd,num_tried_current=9705,num_tried_total=10839,num_accepted_current=5918,num_accepted_total=6712,tuning_value=3.43038)
BetaSimplex(variable=root_freq_neo,num_tried_current=9828,num_tried_total=11023,num_accepted_current=5599,num_accepted_total=6336,tuning_value=0.433452)
BetaSimplex(variable=root_freq_trans,num_tried_current=9541,num_tried_total=10726,num_accepted_current=5395,num_accepted_total=6147,tuning_value=0.398869)
