NNI(variable=topology,num_tried_current=476284,num_tried_total=534388,num_accepted_current=294613,num_accepted_total=330788,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119003,num_tried_total=133548,num_accepted_current=10371,num_accepted_total=11657,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9872,num_tried_total=11075,num_accepted_current=4483,num_accepted_total=5147,tuning_value=1.90922)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317419,num_tried_total=356736,num_accepted_current=147399,num_accepted_total=166576,tuning_value=0.754764)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47379,num_tried_total=52969,num_accepted_current=5225,num_accepted_total=5537,tuning_value=6.96319)
Scaling(variable=part_rate_trans,num_tried_current=9867,num_tried_total=11088,num_accepted_current=4582,num_accepted_total=5325,tuning_value=2.6481)
Scaling(variable=gain_loss_neo,num_tried_current=9756,num_tried_total=10964,num_accepted_current=4785,num_accepted_total=5575,tuning_value=2.99565)
Scaling(variable=gain_loss_trans,num_tried_current=9836,num_tried_total=10996,num_accepted_current=4690,num_accepted_total=5430,tuning_value=3.06363)
Scaling(variable=acrv_sd,num_tried_current=9864,num_tried_total=11100,num_accepted_current=6349,num_accepted_total=7249,tuning_value=3.62299)
BetaSimplex(variable=root_freq_neo,num_tried_current=9868,num_tried_total=11085,num_accepted_current=5010,num_accepted_total=5707,tuning_value=0.484352)
BetaSimplex(variable=root_freq_trans,num_tried_current=9852,num_tried_total=11051,num_accepted_current=5185,num_accepted_total=5817,tuning_value=0.633862)
