NNI(variable=topology,num_tried_current=476337,num_tried_total=534516,num_accepted_current=341673,num_accepted_total=385081,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=118866,num_tried_total=133319,num_accepted_current=24346,num_accepted_total=29158,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9866,num_tried_total=11070,num_accepted_current=4542,num_accepted_total=5209,tuning_value=2.07456)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317865,num_tried_total=357145,num_accepted_current=146775,num_accepted_total=166099,tuning_value=0.734363)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47306,num_tried_total=52967,num_accepted_current=5379,num_accepted_total=5727,tuning_value=6.8284)
Scaling(variable=part_rate_trans,num_tried_current=9842,num_tried_total=11053,num_accepted_current=4515,num_accepted_total=5291,tuning_value=3.1908)
Scaling(variable=gain_loss_neo,num_tried_current=9717,num_tried_total=10906,num_accepted_current=5158,num_accepted_total=6005,tuning_value=3.79687)
Scaling(variable=gain_loss_trans,num_tried_current=9723,num_tried_total=10898,num_accepted_current=5564,num_accepted_total=6351,tuning_value=3.45953)
Scaling(variable=acrv_sd,num_tried_current=9835,num_tried_total=11053,num_accepted_current=6661,num_accepted_total=7297,tuning_value=1.2785)
BetaSimplex(variable=root_freq_neo,num_tried_current=9849,num_tried_total=11073,num_accepted_current=6018,num_accepted_total=6911,tuning_value=0.259881)
BetaSimplex(variable=root_freq_trans,num_tried_current=9794,num_tried_total=11000,num_accepted_current=5747,num_accepted_total=6563,tuning_value=0.302087)
