NNI(variable=topology,num_tried_current=476342,num_tried_total=534728,num_accepted_current=340780,num_accepted_total=383893,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119111,num_tried_total=133680,num_accepted_current=23543,num_accepted_total=26981,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9749,num_tried_total=10947,num_accepted_current=4564,num_accepted_total=5244,tuning_value=2.02719)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317038,num_tried_total=355740,num_accepted_current=148030,num_accepted_total=166850,tuning_value=0.7584)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47936,num_tried_total=53885,num_accepted_current=5409,num_accepted_total=5755,tuning_value=6.93812)
Scaling(variable=part_rate_trans,num_tried_current=9785,num_tried_total=10995,num_accepted_current=4620,num_accepted_total=5379,tuning_value=2.97429)
Scaling(variable=gain_loss_neo,num_tried_current=9864,num_tried_total=11078,num_accepted_current=5080,num_accepted_total=5932,tuning_value=3.95608)
Scaling(variable=gain_loss_trans,num_tried_current=9928,num_tried_total=11178,num_accepted_current=5274,num_accepted_total=6153,tuning_value=3.74598)
Scaling(variable=acrv_sd,num_tried_current=9707,num_tried_total=10843,num_accepted_current=5182,num_accepted_total=5881,tuning_value=2.51842)
BetaSimplex(variable=root_freq_neo,num_tried_current=9891,num_tried_total=11075,num_accepted_current=6241,num_accepted_total=7026,tuning_value=0.353847)
BetaSimplex(variable=root_freq_trans,num_tried_current=9649,num_tried_total=10851,num_accepted_current=5718,num_accepted_total=6518,tuning_value=0.337131)
