NNI(variable=topology,num_tried_current=475793,num_tried_total=534100,num_accepted_current=330158,num_accepted_total=370723,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119331,num_tried_total=133924,num_accepted_current=18790,num_accepted_total=21323,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9726,num_tried_total=10905,num_accepted_current=4241,num_accepted_total=4904,tuning_value=2.16221)
BetaSimplex(variable=rel_br_lengths,num_tried_current=317668,num_tried_total=356356,num_accepted_current=148521,num_accepted_total=167391,tuning_value=0.762557)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47643,num_tried_total=53630,num_accepted_current=5310,num_accepted_total=5686,tuning_value=6.86271)
Scaling(variable=part_rate_trans,num_tried_current=9898,num_tried_total=11125,num_accepted_current=4826,num_accepted_total=5583,tuning_value=2.72001)
Scaling(variable=gain_loss_neo,num_tried_current=9901,num_tried_total=11137,num_accepted_current=5231,num_accepted_total=6062,tuning_value=3.49367)
Scaling(variable=gain_loss_trans,num_tried_current=9932,num_tried_total=11174,num_accepted_current=5586,num_accepted_total=6408,tuning_value=3.28988)
Scaling(variable=acrv_sd,num_tried_current=9640,num_tried_total=10776,num_accepted_current=5331,num_accepted_total=6084,tuning_value=3.04283)
BetaSimplex(variable=root_freq_neo,num_tried_current=9912,num_tried_total=11106,num_accepted_current=5980,num_accepted_total=6753,tuning_value=0.393491)
BetaSimplex(variable=root_freq_trans,num_tried_current=9556,num_tried_total=10767,num_accepted_current=5506,num_accepted_total=6294,tuning_value=0.36583)
