NNI(variable=topology,num_tried_current=369595,num_tried_total=427952,num_accepted_current=159489,num_accepted_total=183746,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92120,num_tried_total=106766,num_accepted_current=4687,num_accepted_total=5331,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7630,num_tried_total=8839,num_accepted_current=3149,num_accepted_total=3703,tuning_value=1.10174)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246079,num_tried_total=284851,num_accepted_current=113580,num_accepted_total=132179,tuning_value=0.787603)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36949,num_tried_total=42717,num_accepted_current=3620,num_accepted_total=3912,tuning_value=7.0898)
Scaling(variable=part_rate_trans,num_tried_current=7571,num_tried_total=8774,num_accepted_current=3481,num_accepted_total=4079,tuning_value=1.40201)
Scaling(variable=gain_loss_neo,num_tried_current=7695,num_tried_total=8872,num_accepted_current=3914,num_accepted_total=4611,tuning_value=2.25207)
Scaling(variable=gain_loss_trans,num_tried_current=7625,num_tried_total=8813,num_accepted_current=3886,num_accepted_total=4575,tuning_value=2.11334)
Scaling(variable=acrv_sd,num_tried_current=7647,num_tried_total=8893,num_accepted_current=3843,num_accepted_total=4610,tuning_value=2.95079)
BetaSimplex(variable=root_freq_neo,num_tried_current=7472,num_tried_total=8689,num_accepted_current=3547,num_accepted_total=4117,tuning_value=0.84025)
BetaSimplex(variable=root_freq_trans,num_tried_current=7617,num_tried_total=8834,num_accepted_current=3613,num_accepted_total=4144,tuning_value=1.03572)
