NNI(variable=topology,num_tried_current=368807,num_tried_total=426919,num_accepted_current=97546,num_accepted_total=112758,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92400,num_tried_total=107013,num_accepted_current=1645,num_accepted_total=1950,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7574,num_tried_total=8806,num_accepted_current=2945,num_accepted_total=3418,tuning_value=0.671619)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246591,num_tried_total=285549,num_accepted_current=112011,num_accepted_total=129931,tuning_value=0.900525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36860,num_tried_total=42725,num_accepted_current=2885,num_accepted_total=3147,tuning_value=7.15549)
Scaling(variable=part_rate_trans,num_tried_current=7553,num_tried_total=8748,num_accepted_current=3395,num_accepted_total=3898,tuning_value=0.830548)
Scaling(variable=gain_loss_neo,num_tried_current=7648,num_tried_total=8799,num_accepted_current=3485,num_accepted_total=4081,tuning_value=1.53468)
Scaling(variable=gain_loss_trans,num_tried_current=7695,num_tried_total=8886,num_accepted_current=3296,num_accepted_total=3890,tuning_value=1.48496)
Scaling(variable=acrv_sd,num_tried_current=7576,num_tried_total=8820,num_accepted_current=4081,num_accepted_total=4899,tuning_value=3.21962)
BetaSimplex(variable=root_freq_neo,num_tried_current=7633,num_tried_total=8876,num_accepted_current=2888,num_accepted_total=3341,tuning_value=1.69203)
BetaSimplex(variable=root_freq_trans,num_tried_current=7663,num_tried_total=8859,num_accepted_current=2959,num_accepted_total=3378,tuning_value=2.16354)
