NNI(variable=topology,num_tried_current=369102,num_tried_total=427561,num_accepted_current=115427,num_accepted_total=133152,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92240,num_tried_total=106851,num_accepted_current=2267,num_accepted_total=2627,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7653,num_tried_total=8851,num_accepted_current=3240,num_accepted_total=3708,tuning_value=0.70833)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246468,num_tried_total=285218,num_accepted_current=112638,num_accepted_total=130753,tuning_value=0.847307)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36895,num_tried_total=42662,num_accepted_current=3195,num_accepted_total=3457,tuning_value=7.21114)
Scaling(variable=part_rate_trans,num_tried_current=7596,num_tried_total=8769,num_accepted_current=3190,num_accepted_total=3684,tuning_value=1.04248)
Scaling(variable=gain_loss_neo,num_tried_current=7698,num_tried_total=8890,num_accepted_current=3774,num_accepted_total=4415,tuning_value=1.60737)
Scaling(variable=gain_loss_trans,num_tried_current=7635,num_tried_total=8810,num_accepted_current=3326,num_accepted_total=3948,tuning_value=1.7213)
Scaling(variable=acrv_sd,num_tried_current=7614,num_tried_total=8848,num_accepted_current=4005,num_accepted_total=4819,tuning_value=3.25265)
BetaSimplex(variable=root_freq_neo,num_tried_current=7538,num_tried_total=8776,num_accepted_current=3103,num_accepted_total=3597,tuning_value=1.35816)
BetaSimplex(variable=root_freq_trans,num_tried_current=7561,num_tried_total=8764,num_accepted_current=3092,num_accepted_total=3536,tuning_value=1.60334)
