NNI(variable=topology,num_tried_current=368995,num_tried_total=427385,num_accepted_current=99465,num_accepted_total=115406,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92408,num_tried_total=107011,num_accepted_current=1698,num_accepted_total=2011,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7593,num_tried_total=8776,num_accepted_current=3199,num_accepted_total=3641,tuning_value=0.600675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246451,num_tried_total=285229,num_accepted_current=110710,num_accepted_total=128608,tuning_value=0.876904)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36811,num_tried_total=42596,num_accepted_current=2773,num_accepted_total=3040,tuning_value=7.1259)
Scaling(variable=part_rate_trans,num_tried_current=7641,num_tried_total=8869,num_accepted_current=3228,num_accepted_total=3738,tuning_value=0.851945)
Scaling(variable=gain_loss_neo,num_tried_current=7687,num_tried_total=8840,num_accepted_current=3480,num_accepted_total=4065,tuning_value=1.52882)
Scaling(variable=gain_loss_trans,num_tried_current=7601,num_tried_total=8778,num_accepted_current=3327,num_accepted_total=3910,tuning_value=1.43805)
Scaling(variable=acrv_sd,num_tried_current=7634,num_tried_total=8888,num_accepted_current=4038,num_accepted_total=4871,tuning_value=3.33688)
BetaSimplex(variable=root_freq_neo,num_tried_current=7530,num_tried_total=8778,num_accepted_current=2883,num_accepted_total=3338,tuning_value=1.66806)
BetaSimplex(variable=root_freq_trans,num_tried_current=7649,num_tried_total=8850,num_accepted_current=2936,num_accepted_total=3336,tuning_value=1.91727)
