NNI(variable=topology,num_tried_current=349811,num_tried_total=408167,num_accepted_current=64272,num_accepted_total=74247,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87238,num_tried_total=101662,num_accepted_current=972,num_accepted_total=1148,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7054,num_tried_total=8211,num_accepted_current=2840,num_accepted_total=3180,tuning_value=0.357355)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233648,num_tried_total=272751,num_accepted_current=103889,num_accepted_total=120727,tuning_value=1.10631)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35127,num_tried_total=40986,num_accepted_current=2166,num_accepted_total=2366,tuning_value=7.32086)
Scaling(variable=part_rate_trans,num_tried_current=7262,num_tried_total=8412,num_accepted_current=3295,num_accepted_total=3675,tuning_value=0.435635)
Scaling(variable=gain_loss_neo,num_tried_current=7160,num_tried_total=8352,num_accepted_current=2901,num_accepted_total=3418,tuning_value=0.907441)
Scaling(variable=gain_loss_trans,num_tried_current=7266,num_tried_total=8426,num_accepted_current=3259,num_accepted_total=3743,tuning_value=0.75262)
Scaling(variable=acrv_sd,num_tried_current=7277,num_tried_total=8498,num_accepted_current=3962,num_accepted_total=4805,tuning_value=3.57426)
BetaSimplex(variable=root_freq_neo,num_tried_current=7138,num_tried_total=8322,num_accepted_current=2533,num_accepted_total=2914,tuning_value=2.13019)
BetaSimplex(variable=root_freq_trans,num_tried_current=7019,num_tried_total=8213,num_accepted_current=2465,num_accepted_total=2815,tuning_value=2.47827)
