NNI(variable=topology,num_tried_current=350072,num_tried_total=408527,num_accepted_current=119875,num_accepted_total=136218,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87314,num_tried_total=101804,num_accepted_current=2899,num_accepted_total=3275,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7053,num_tried_total=8229,num_accepted_current=3773,num_accepted_total=4190,tuning_value=0.44656)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233572,num_tried_total=272478,num_accepted_current=109362,num_accepted_total=127386,tuning_value=0.895445)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34867,num_tried_total=40726,num_accepted_current=3090,num_accepted_total=3325,tuning_value=7.26919)
Scaling(variable=part_rate_trans,num_tried_current=7293,num_tried_total=8406,num_accepted_current=3704,num_accepted_total=4145,tuning_value=0.65526)
Scaling(variable=gain_loss_neo,num_tried_current=7152,num_tried_total=8362,num_accepted_current=3479,num_accepted_total=4081,tuning_value=1.36511)
Scaling(variable=gain_loss_trans,num_tried_current=7237,num_tried_total=8403,num_accepted_current=3831,num_accepted_total=4396,tuning_value=1.09493)
Scaling(variable=acrv_sd,num_tried_current=7302,num_tried_total=8533,num_accepted_current=3690,num_accepted_total=4505,tuning_value=3.20177)
BetaSimplex(variable=root_freq_neo,num_tried_current=7108,num_tried_total=8285,num_accepted_current=3494,num_accepted_total=3989,tuning_value=1.35612)
BetaSimplex(variable=root_freq_trans,num_tried_current=7030,num_tried_total=8247,num_accepted_current=3328,num_accepted_total=3800,tuning_value=1.57281)
