NNI(variable=topology,num_tried_current=350122,num_tried_total=408145,num_accepted_current=74331,num_accepted_total=86294,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87518,num_tried_total=101965,num_accepted_current=1256,num_accepted_total=1455,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7082,num_tried_total=8279,num_accepted_current=3036,num_accepted_total=3411,tuning_value=0.373161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233286,num_tried_total=272475,num_accepted_current=103328,num_accepted_total=120640,tuning_value=1.00753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35029,num_tried_total=40994,num_accepted_current=2341,num_accepted_total=2554,tuning_value=7.32672)
Scaling(variable=part_rate_trans,num_tried_current=7174,num_tried_total=8369,num_accepted_current=3168,num_accepted_total=3579,tuning_value=0.490263)
Scaling(variable=gain_loss_neo,num_tried_current=7029,num_tried_total=8228,num_accepted_current=3012,num_accepted_total=3528,tuning_value=0.990506)
Scaling(variable=gain_loss_trans,num_tried_current=7161,num_tried_total=8366,num_accepted_current=3461,num_accepted_total=3950,tuning_value=0.781662)
Scaling(variable=acrv_sd,num_tried_current=7296,num_tried_total=8521,num_accepted_current=3971,num_accepted_total=4819,tuning_value=3.36486)
BetaSimplex(variable=root_freq_neo,num_tried_current=7092,num_tried_total=8256,num_accepted_current=2629,num_accepted_total=3022,tuning_value=2.08887)
BetaSimplex(variable=root_freq_trans,num_tried_current=7211,num_tried_total=8402,num_accepted_current=2466,num_accepted_total=2863,tuning_value=1.9171)
