NNI(variable=topology,num_tried_current=350155,num_tried_total=408153,num_accepted_current=58435,num_accepted_total=68367,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87146,num_tried_total=101632,num_accepted_current=911,num_accepted_total=1064,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7049,num_tried_total=8230,num_accepted_current=2738,num_accepted_total=3083,tuning_value=0.340055)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233558,num_tried_total=272778,num_accepted_current=100649,num_accepted_total=117502,tuning_value=1.08962)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35023,num_tried_total=40936,num_accepted_current=2074,num_accepted_total=2274,tuning_value=7.3841)
Scaling(variable=part_rate_trans,num_tried_current=7088,num_tried_total=8254,num_accepted_current=2857,num_accepted_total=3228,tuning_value=0.455906)
Scaling(variable=gain_loss_neo,num_tried_current=7001,num_tried_total=8183,num_accepted_current=2835,num_accepted_total=3324,tuning_value=0.867392)
Scaling(variable=gain_loss_trans,num_tried_current=7294,num_tried_total=8508,num_accepted_current=3377,num_accepted_total=3845,tuning_value=0.700984)
Scaling(variable=acrv_sd,num_tried_current=7391,num_tried_total=8643,num_accepted_current=4208,num_accepted_total=5077,tuning_value=3.33359)
BetaSimplex(variable=root_freq_neo,num_tried_current=7142,num_tried_total=8307,num_accepted_current=2493,num_accepted_total=2836,tuning_value=2.63208)
BetaSimplex(variable=root_freq_trans,num_tried_current=7153,num_tried_total=8376,num_accepted_current=2211,num_accepted_total=2579,tuning_value=2.28342)
