NNI(variable=topology,num_tried_current=578417,num_tried_total=636519,num_accepted_current=129716,num_accepted_total=143238,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144321,num_tried_total=158853,num_accepted_current=1924,num_accepted_total=2161,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11821,num_tried_total=13004,num_accepted_current=5060,num_accepted_total=5525,tuning_value=0.681)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385520,num_tried_total=424525,num_accepted_current=171823,num_accepted_total=189761,tuning_value=0.895542)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57917,num_tried_total=63889,num_accepted_current=4317,num_accepted_total=4595,tuning_value=7.09439)
Scaling(variable=part_rate_trans,num_tried_current=11783,num_tried_total=12967,num_accepted_current=5319,num_accepted_total=5817,tuning_value=0.857203)
Scaling(variable=gain_loss_neo,num_tried_current=11618,num_tried_total=12832,num_accepted_current=4807,num_accepted_total=5435,tuning_value=1.72383)
Scaling(variable=gain_loss_trans,num_tried_current=11954,num_tried_total=13180,num_accepted_current=5483,num_accepted_total=6068,tuning_value=1.38363)
Scaling(variable=acrv_sd,num_tried_current=12205,num_tried_total=13428,num_accepted_current=6794,num_accepted_total=7619,tuning_value=2.99713)
BetaSimplex(variable=root_freq_neo,num_tried_current=11818,num_tried_total=12977,num_accepted_current=4181,num_accepted_total=4537,tuning_value=2.42737)
BetaSimplex(variable=root_freq_trans,num_tried_current=12126,num_tried_total=13326,num_accepted_current=3886,num_accepted_total=4260,tuning_value=2.04762)
