NNI(variable=topology,num_tried_current=578017,num_tried_total=636127,num_accepted_current=146177,num_accepted_total=160932,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144469,num_tried_total=158893,num_accepted_current=2311,num_accepted_total=2553,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11874,num_tried_total=13054,num_accepted_current=5070,num_accepted_total=5560,tuning_value=0.793317)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385842,num_tried_total=424975,num_accepted_current=174250,num_accepted_total=192416,tuning_value=0.876602)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57971,num_tried_total=63901,num_accepted_current=4767,num_accepted_total=5028,tuning_value=7.16581)
Scaling(variable=part_rate_trans,num_tried_current=11660,num_tried_total=12850,num_accepted_current=5443,num_accepted_total=5965,tuning_value=0.942755)
Scaling(variable=gain_loss_neo,num_tried_current=11620,num_tried_total=12808,num_accepted_current=5343,num_accepted_total=5961,tuning_value=1.70733)
Scaling(variable=gain_loss_trans,num_tried_current=11959,num_tried_total=13200,num_accepted_current=5373,num_accepted_total=5998,tuning_value=1.59867)
Scaling(variable=acrv_sd,num_tried_current=12218,num_tried_total=13438,num_accepted_current=6873,num_accepted_total=7640,tuning_value=2.5116)
BetaSimplex(variable=root_freq_neo,num_tried_current=11888,num_tried_total=13053,num_accepted_current=4515,num_accepted_total=4897,tuning_value=2.18459)
BetaSimplex(variable=root_freq_trans,num_tried_current=11982,num_tried_total=13201,num_accepted_current=4185,num_accepted_total=4601,tuning_value=2.00903)
