NNI(variable=topology,num_tried_current=578333,num_tried_total=636493,num_accepted_current=109727,num_accepted_total=120805,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144350,num_tried_total=158804,num_accepted_current=1489,num_accepted_total=1691,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11764,num_tried_total=12946,num_accepted_current=4926,num_accepted_total=5376,tuning_value=0.57333)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385908,num_tried_total=424975,num_accepted_current=169839,num_accepted_total=187336,tuning_value=0.966562)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57786,num_tried_total=63752,num_accepted_current=4052,num_accepted_total=4286,tuning_value=7.23489)
Scaling(variable=part_rate_trans,num_tried_current=11775,num_tried_total=12950,num_accepted_current=5286,num_accepted_total=5747,tuning_value=0.72589)
Scaling(variable=gain_loss_neo,num_tried_current=11520,num_tried_total=12722,num_accepted_current=5038,num_accepted_total=5601,tuning_value=1.33357)
Scaling(variable=gain_loss_trans,num_tried_current=11916,num_tried_total=13113,num_accepted_current=5152,num_accepted_total=5705,tuning_value=1.24663)
Scaling(variable=acrv_sd,num_tried_current=12231,num_tried_total=13459,num_accepted_current=7004,num_accepted_total=7814,tuning_value=3.10586)
BetaSimplex(variable=root_freq_neo,num_tried_current=11907,num_tried_total=13078,num_accepted_current=3807,num_accepted_total=4137,tuning_value=2.80694)
BetaSimplex(variable=root_freq_trans,num_tried_current=12010,num_tried_total=13208,num_accepted_current=3584,num_accepted_total=3912,tuning_value=2.70269)
