NNI(variable=topology,num_tried_current=577995,num_tried_total=635994,num_accepted_current=170299,num_accepted_total=187129,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144504,num_tried_total=159105,num_accepted_current=2744,num_accepted_total=3056,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11835,num_tried_total=13014,num_accepted_current=4966,num_accepted_total=5480,tuning_value=0.927636)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385734,num_tried_total=424793,num_accepted_current=175641,num_accepted_total=194150,tuning_value=0.833279)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57879,num_tried_total=63842,num_accepted_current=5113,num_accepted_total=5385,tuning_value=7.1957)
Scaling(variable=part_rate_trans,num_tried_current=11794,num_tried_total=12972,num_accepted_current=5162,num_accepted_total=5706,tuning_value=1.1727)
Scaling(variable=gain_loss_neo,num_tried_current=11667,num_tried_total=12885,num_accepted_current=5238,num_accepted_total=5913,tuning_value=2.04136)
Scaling(variable=gain_loss_trans,num_tried_current=11984,num_tried_total=13191,num_accepted_current=5350,num_accepted_total=5979,tuning_value=1.8626)
Scaling(variable=acrv_sd,num_tried_current=12208,num_tried_total=13424,num_accepted_current=5991,num_accepted_total=6741,tuning_value=2.39482)
BetaSimplex(variable=root_freq_neo,num_tried_current=11938,num_tried_total=13108,num_accepted_current=4887,num_accepted_total=5312,tuning_value=1.86955)
BetaSimplex(variable=root_freq_trans,num_tried_current=11962,num_tried_total=13172,num_accepted_current=4498,num_accepted_total=4939,tuning_value=1.66648)
