NNI(variable=topology,num_tried_current=519472,num_tried_total=577751,num_accepted_current=311963,num_accepted_total=347065,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130210,num_tried_total=144737,num_accepted_current=12130,num_accepted_total=13587,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10564,num_tried_total=11792,num_accepted_current=4637,num_accepted_total=5277,tuning_value=1.68377)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346112,num_tried_total=385176,num_accepted_current=162525,num_accepted_total=181331,tuning_value=0.773994)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52401,num_tried_total=58167,num_accepted_current=5754,num_accepted_total=6074,tuning_value=6.99457)
Scaling(variable=part_rate_trans,num_tried_current=10857,num_tried_total=12097,num_accepted_current=4990,num_accepted_total=5718,tuning_value=2.36116)
Scaling(variable=gain_loss_neo,num_tried_current=10780,num_tried_total=12008,num_accepted_current=5326,num_accepted_total=6109,tuning_value=2.87162)
Scaling(variable=gain_loss_trans,num_tried_current=10804,num_tried_total=12011,num_accepted_current=5728,num_accepted_total=6490,tuning_value=2.87893)
Scaling(variable=acrv_sd,num_tried_current=10684,num_tried_total=11854,num_accepted_current=5349,num_accepted_total=6125,tuning_value=3.3445)
BetaSimplex(variable=root_freq_neo,num_tried_current=10793,num_tried_total=11938,num_accepted_current=6253,num_accepted_total=6939,tuning_value=0.496383)
BetaSimplex(variable=root_freq_trans,num_tried_current=10823,num_tried_total=11969,num_accepted_current=6053,num_accepted_total=6730,tuning_value=0.460079)
