NNI(variable=topology,num_tried_current=519553,num_tried_total=577841,num_accepted_current=353436,num_accepted_total=393043,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130141,num_tried_total=144723,num_accepted_current=25327,num_accepted_total=28214,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10645,num_tried_total=11823,num_accepted_current=5124,num_accepted_total=5774,tuning_value=1.84268)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346710,num_tried_total=385433,num_accepted_current=162179,num_accepted_total=181035,tuning_value=0.765652)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52109,num_tried_total=58075,num_accepted_current=5798,num_accepted_total=6149,tuning_value=6.93952)
Scaling(variable=part_rate_trans,num_tried_current=10839,num_tried_total=12083,num_accepted_current=5379,num_accepted_total=6154,tuning_value=2.6861)
Scaling(variable=gain_loss_neo,num_tried_current=10719,num_tried_total=11951,num_accepted_current=5830,num_accepted_total=6686,tuning_value=3.67794)
Scaling(variable=gain_loss_trans,num_tried_current=10881,num_tried_total=12111,num_accepted_current=5989,num_accepted_total=6788,tuning_value=3.12094)
Scaling(variable=acrv_sd,num_tried_current=10598,num_tried_total=11767,num_accepted_current=4765,num_accepted_total=5411,tuning_value=2.05945)
BetaSimplex(variable=root_freq_neo,num_tried_current=10788,num_tried_total=11972,num_accepted_current=7044,num_accepted_total=7833,tuning_value=0.346798)
BetaSimplex(variable=root_freq_trans,num_tried_current=10517,num_tried_total=11721,num_accepted_current=6577,num_accepted_total=7373,tuning_value=0.343206)
