NNI(variable=topology,num_tried_current=519760,num_tried_total=578052,num_accepted_current=343218,num_accepted_total=380853,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130383,num_tried_total=144981,num_accepted_current=21257,num_accepted_total=23388,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10576,num_tried_total=11822,num_accepted_current=4912,num_accepted_total=5588,tuning_value=1.8532)
BetaSimplex(variable=rel_br_lengths,num_tried_current=345986,num_tried_total=384945,num_accepted_current=162801,num_accepted_total=181638,tuning_value=0.769282)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52300,num_tried_total=58043,num_accepted_current=5801,num_accepted_total=6139,tuning_value=6.94162)
Scaling(variable=part_rate_trans,num_tried_current=10810,num_tried_total=12049,num_accepted_current=5158,num_accepted_total=5909,tuning_value=2.61154)
Scaling(variable=gain_loss_neo,num_tried_current=10864,num_tried_total=12091,num_accepted_current=5959,num_accepted_total=6793,tuning_value=3.47823)
Scaling(variable=gain_loss_trans,num_tried_current=10733,num_tried_total=11956,num_accepted_current=5671,num_accepted_total=6480,tuning_value=3.29939)
Scaling(variable=acrv_sd,num_tried_current=10647,num_tried_total=11806,num_accepted_current=4643,num_accepted_total=5324,tuning_value=2.45785)
BetaSimplex(variable=root_freq_neo,num_tried_current=10726,num_tried_total=11882,num_accepted_current=6887,num_accepted_total=7644,tuning_value=0.391913)
BetaSimplex(variable=root_freq_trans,num_tried_current=10715,num_tried_total=11873,num_accepted_current=6697,num_accepted_total=7446,tuning_value=0.39955)
