NNI(variable=topology,num_tried_current=519444,num_tried_total=577716,num_accepted_current=376529,num_accepted_total=417606,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130432,num_tried_total=144969,num_accepted_current=40120,num_accepted_total=43799,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10602,num_tried_total=11842,num_accepted_current=5150,num_accepted_total=5823,tuning_value=1.85965)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346112,num_tried_total=385134,num_accepted_current=162194,num_accepted_total=181154,tuning_value=0.759698)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52370,num_tried_total=58101,num_accepted_current=5867,num_accepted_total=6219,tuning_value=6.94781)
Scaling(variable=part_rate_trans,num_tried_current=10836,num_tried_total=12076,num_accepted_current=5414,num_accepted_total=6195,tuning_value=2.91472)
Scaling(variable=gain_loss_neo,num_tried_current=10793,num_tried_total=12026,num_accepted_current=5870,num_accepted_total=6741,tuning_value=3.68192)
Scaling(variable=gain_loss_trans,num_tried_current=10736,num_tried_total=11985,num_accepted_current=5575,num_accepted_total=6430,tuning_value=3.49298)
Scaling(variable=acrv_sd,num_tried_current=10695,num_tried_total=11869,num_accepted_current=4226,num_accepted_total=4847,tuning_value=1.85614)
BetaSimplex(variable=root_freq_neo,num_tried_current=10741,num_tried_total=11876,num_accepted_current=7504,num_accepted_total=8272,tuning_value=0.380375)
BetaSimplex(variable=root_freq_trans,num_tried_current=10739,num_tried_total=11906,num_accepted_current=7370,num_accepted_total=8196,tuning_value=0.307756)
