NNI(variable=topology,num_tried_current=519983,num_tried_total=578330,num_accepted_current=360350,num_accepted_total=399151,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129857,num_tried_total=144359,num_accepted_current=29021,num_accepted_total=31690,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10674,num_tried_total=11867,num_accepted_current=5099,num_accepted_total=5744,tuning_value=1.8674)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346566,num_tried_total=385312,num_accepted_current=162105,num_accepted_total=180992,tuning_value=0.762049)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52154,num_tried_total=58122,num_accepted_current=5784,num_accepted_total=6154,tuning_value=6.87083)
Scaling(variable=part_rate_trans,num_tried_current=10744,num_tried_total=11967,num_accepted_current=5645,num_accepted_total=6402,tuning_value=2.56249)
Scaling(variable=gain_loss_neo,num_tried_current=10670,num_tried_total=11903,num_accepted_current=5958,num_accepted_total=6800,tuning_value=3.59824)
Scaling(variable=gain_loss_trans,num_tried_current=10869,num_tried_total=12111,num_accepted_current=5967,num_accepted_total=6783,tuning_value=3.22909)
Scaling(variable=acrv_sd,num_tried_current=10564,num_tried_total=11710,num_accepted_current=4644,num_accepted_total=5267,tuning_value=1.96034)
BetaSimplex(variable=root_freq_neo,num_tried_current=10818,num_tried_total=12008,num_accepted_current=7159,num_accepted_total=7970,tuning_value=0.345133)
BetaSimplex(variable=root_freq_trans,num_tried_current=10601,num_tried_total=11811,num_accepted_current=6937,num_accepted_total=7745,tuning_value=0.353431)
