NNI(variable=topology,num_tried_current=519517,num_tried_total=577774,num_accepted_current=356027,num_accepted_total=396187,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130277,num_tried_total=144827,num_accepted_current=26845,num_accepted_total=30076,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10582,num_tried_total=11801,num_accepted_current=4766,num_accepted_total=5437,tuning_value=1.92495)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346235,num_tried_total=385193,num_accepted_current=161690,num_accepted_total=180690,tuning_value=0.755755)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52398,num_tried_total=58227,num_accepted_current=5913,num_accepted_total=6249,tuning_value=6.9653)
Scaling(variable=part_rate_trans,num_tried_current=10847,num_tried_total=12086,num_accepted_current=4987,num_accepted_total=5772,tuning_value=2.96947)
Scaling(variable=gain_loss_neo,num_tried_current=10836,num_tried_total=12064,num_accepted_current=5930,num_accepted_total=6787,tuning_value=3.60882)
Scaling(variable=gain_loss_trans,num_tried_current=10674,num_tried_total=11912,num_accepted_current=5727,num_accepted_total=6571,tuning_value=3.26687)
Scaling(variable=acrv_sd,num_tried_current=10656,num_tried_total=11802,num_accepted_current=4918,num_accepted_total=5538,tuning_value=1.88787)
BetaSimplex(variable=root_freq_neo,num_tried_current=10694,num_tried_total=11875,num_accepted_current=6958,num_accepted_total=7761,tuning_value=0.35522)
BetaSimplex(variable=root_freq_trans,num_tried_current=10784,num_tried_total=11939,num_accepted_current=6840,num_accepted_total=7646,tuning_value=0.309056)
