NNI(variable=topology,num_tried_current=607435,num_tried_total=665622,num_accepted_current=500042,num_accepted_total=543997,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151874,num_tried_total=166329,num_accepted_current=97308,num_accepted_total=104389,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12649,num_tried_total=13848,num_accepted_current=6503,num_accepted_total=7158,tuning_value=1.90016)
BetaSimplex(variable=rel_br_lengths,num_tried_current=404951,num_tried_total=444218,num_accepted_current=188975,num_accepted_total=208162,tuning_value=0.751)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60702,num_tried_total=66373,num_accepted_current=6941,num_accepted_total=7317,tuning_value=6.84853)
Scaling(variable=part_rate_trans,num_tried_current=12653,num_tried_total=13862,num_accepted_current=6556,num_accepted_total=7303,tuning_value=2.54473)
Scaling(variable=gain_loss_neo,num_tried_current=12503,num_tried_total=13727,num_accepted_current=7382,num_accepted_total=8308,tuning_value=4.14708)
Scaling(variable=gain_loss_trans,num_tried_current=12288,num_tried_total=13420,num_accepted_current=5935,num_accepted_total=6647,tuning_value=2.98528)
Scaling(variable=acrv_sd,num_tried_current=12563,num_tried_total=13777,num_accepted_current=4761,num_accepted_total=5424,tuning_value=1.96007)
BetaSimplex(variable=root_freq_neo,num_tried_current=12468,num_tried_total=13707,num_accepted_current=8947,num_accepted_total=9864,tuning_value=0.285995)
BetaSimplex(variable=root_freq_trans,num_tried_current=12414,num_tried_total=13617,num_accepted_current=8905,num_accepted_total=9737,tuning_value=0.344089)
