NNI(variable=topology,num_tried_current=607540,num_tried_total=665690,num_accepted_current=422650,num_accepted_total=461980,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151761,num_tried_total=166326,num_accepted_current=50706,num_accepted_total=55239,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12637,num_tried_total=13815,num_accepted_current=5814,num_accepted_total=6460,tuning_value=1.89395)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405200,num_tried_total=444458,num_accepted_current=188469,num_accepted_total=207647,tuning_value=0.748683)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60484,num_tried_total=66084,num_accepted_current=6881,num_accepted_total=7212,tuning_value=6.93654)
Scaling(variable=part_rate_trans,num_tried_current=12520,num_tried_total=13748,num_accepted_current=5584,num_accepted_total=6317,tuning_value=2.48189)
Scaling(variable=gain_loss_neo,num_tried_current=12490,num_tried_total=13705,num_accepted_current=6888,num_accepted_total=7764,tuning_value=3.69585)
Scaling(variable=gain_loss_trans,num_tried_current=12331,num_tried_total=13502,num_accepted_current=6097,num_accepted_total=6879,tuning_value=3.42599)
Scaling(variable=acrv_sd,num_tried_current=12559,num_tried_total=13765,num_accepted_current=6271,num_accepted_total=6981,tuning_value=2.39003)
BetaSimplex(variable=root_freq_neo,num_tried_current=12507,num_tried_total=13727,num_accepted_current=7866,num_accepted_total=8684,tuning_value=0.341464)
BetaSimplex(variable=root_freq_trans,num_tried_current=12471,num_tried_total=13680,num_accepted_current=7666,num_accepted_total=8405,tuning_value=0.455038)
