NNI(variable=topology,num_tried_current=606853,num_tried_total=665258,num_accepted_current=456521,num_accepted_total=499710,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151938,num_tried_total=166529,num_accepted_current=71168,num_accepted_total=77476,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12508,num_tried_total=13696,num_accepted_current=5989,num_accepted_total=6634,tuning_value=1.89927)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405207,num_tried_total=443821,num_accepted_current=188851,num_accepted_total=207722,tuning_value=0.75373)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60966,num_tried_total=66909,num_accepted_current=6851,num_accepted_total=7218,tuning_value=6.89103)
Scaling(variable=part_rate_trans,num_tried_current=12575,num_tried_total=13778,num_accepted_current=6269,num_accepted_total=6981,tuning_value=2.27584)
Scaling(variable=gain_loss_neo,num_tried_current=12435,num_tried_total=13677,num_accepted_current=7158,num_accepted_total=8060,tuning_value=3.98721)
Scaling(variable=gain_loss_trans,num_tried_current=12752,num_tried_total=14010,num_accepted_current=6428,num_accepted_total=7244,tuning_value=3.08907)
Scaling(variable=acrv_sd,num_tried_current=12454,num_tried_total=13592,num_accepted_current=5513,num_accepted_total=6181,tuning_value=2.10364)
BetaSimplex(variable=root_freq_neo,num_tried_current=12586,num_tried_total=13788,num_accepted_current=8469,num_accepted_total=9294,tuning_value=0.327305)
BetaSimplex(variable=root_freq_trans,num_tried_current=12226,num_tried_total=13442,num_accepted_current=7788,num_accepted_total=8615,tuning_value=0.33154)
