NNI(variable=topology,num_tried_current=578180,num_tried_total=636472,num_accepted_current=476115,num_accepted_total=522932,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144296,num_tried_total=158926,num_accepted_current=73657,num_accepted_total=79697,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11931,num_tried_total=13137,num_accepted_current=5618,num_accepted_total=6334,tuning_value=2.41007)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386092,num_tried_total=424925,num_accepted_current=179990,num_accepted_total=199053,tuning_value=0.741609)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57774,num_tried_total=63555,num_accepted_current=6574,num_accepted_total=6926,tuning_value=6.91263)
Scaling(variable=part_rate_trans,num_tried_current=11955,num_tried_total=13159,num_accepted_current=6345,num_accepted_total=7155,tuning_value=3.26766)
Scaling(variable=gain_loss_neo,num_tried_current=11897,num_tried_total=13085,num_accepted_current=6981,num_accepted_total=7870,tuning_value=4.22109)
Scaling(variable=gain_loss_trans,num_tried_current=11951,num_tried_total=13128,num_accepted_current=7185,num_accepted_total=8044,tuning_value=3.67066)
Scaling(variable=acrv_sd,num_tried_current=11867,num_tried_total=13084,num_accepted_current=5133,num_accepted_total=5778,tuning_value=1.73001)
BetaSimplex(variable=root_freq_neo,num_tried_current=11703,num_tried_total=12932,num_accepted_current=8563,num_accepted_total=9438,tuning_value=0.30843)
BetaSimplex(variable=root_freq_trans,num_tried_current=11854,num_tried_total=13097,num_accepted_current=8411,num_accepted_total=9261,tuning_value=0.354398)
