NNI(variable=topology,num_tried_current=578015,num_tried_total=636438,num_accepted_current=455918,num_accepted_total=502162,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144292,num_tried_total=158837,num_accepted_current=39368,num_accepted_total=43473,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11989,num_tried_total=13201,num_accepted_current=5656,num_accepted_total=6362,tuning_value=2.20739)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386365,num_tried_total=425236,num_accepted_current=180525,num_accepted_total=199531,tuning_value=0.746257)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57692,num_tried_total=63416,num_accepted_current=6373,num_accepted_total=6722,tuning_value=6.87619)
Scaling(variable=part_rate_trans,num_tried_current=11932,num_tried_total=13137,num_accepted_current=6014,num_accepted_total=6775,tuning_value=2.82378)
Scaling(variable=gain_loss_neo,num_tried_current=11803,num_tried_total=12996,num_accepted_current=6285,num_accepted_total=7134,tuning_value=3.72243)
Scaling(variable=gain_loss_trans,num_tried_current=11867,num_tried_total=13055,num_accepted_current=6484,num_accepted_total=7305,tuning_value=3.42147)
Scaling(variable=acrv_sd,num_tried_current=11914,num_tried_total=13125,num_accepted_current=5738,num_accepted_total=6547,tuning_value=3.34611)
BetaSimplex(variable=root_freq_neo,num_tried_current=11780,num_tried_total=12994,num_accepted_current=7394,num_accepted_total=8236,tuning_value=0.305)
BetaSimplex(variable=root_freq_trans,num_tried_current=11851,num_tried_total=13065,num_accepted_current=7223,num_accepted_total=8002,tuning_value=0.383296)
