NNI(variable=topology,num_tried_current=553652,num_tried_total=611882,num_accepted_current=276652,num_accepted_total=305935,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137884,num_tried_total=152377,num_accepted_current=12679,num_accepted_total=14068,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11339,num_tried_total=12521,num_accepted_current=5010,num_accepted_total=5598,tuning_value=1.47423)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370010,num_tried_total=408980,num_accepted_current=171548,num_accepted_total=190508,tuning_value=0.762945)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55189,num_tried_total=61127,num_accepted_current=5752,num_accepted_total=6079,tuning_value=6.93705)
Scaling(variable=part_rate_trans,num_tried_current=11399,num_tried_total=12667,num_accepted_current=5211,num_accepted_total=5907,tuning_value=1.87718)
Scaling(variable=gain_loss_neo,num_tried_current=11539,num_tried_total=12722,num_accepted_current=6043,num_accepted_total=6777,tuning_value=2.7236)
Scaling(variable=gain_loss_trans,num_tried_current=11448,num_tried_total=12657,num_accepted_current=5147,num_accepted_total=5907,tuning_value=3.05363)
Scaling(variable=acrv_sd,num_tried_current=11673,num_tried_total=12892,num_accepted_current=6163,num_accepted_total=6939,tuning_value=2.92364)
BetaSimplex(variable=root_freq_neo,num_tried_current=11520,num_tried_total=12626,num_accepted_current=5498,num_accepted_total=6044,tuning_value=0.733081)
BetaSimplex(variable=root_freq_trans,num_tried_current=11347,num_tried_total=12549,num_accepted_current=5542,num_accepted_total=6116,tuning_value=0.83354)
