NNI(variable=topology,num_tried_current=552881,num_tried_total=611355,num_accepted_current=259897,num_accepted_total=287994,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138757,num_tried_total=153265,num_accepted_current=9903,num_accepted_total=11032,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11559,num_tried_total=12739,num_accepted_current=5520,num_accepted_total=6089,tuning_value=1.25844)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369413,num_tried_total=408175,num_accepted_current=170591,num_accepted_total=189369,tuning_value=0.764018)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55433,num_tried_total=61223,num_accepted_current=5635,num_accepted_total=5970,tuning_value=6.94637)
Scaling(variable=part_rate_trans,num_tried_current=11480,num_tried_total=12734,num_accepted_current=5513,num_accepted_total=6184,tuning_value=1.6244)
Scaling(variable=gain_loss_neo,num_tried_current=11519,num_tried_total=12667,num_accepted_current=6146,num_accepted_total=6842,tuning_value=2.35312)
Scaling(variable=gain_loss_trans,num_tried_current=11658,num_tried_total=12893,num_accepted_current=5877,num_accepted_total=6616,tuning_value=2.48218)
Scaling(variable=acrv_sd,num_tried_current=11328,num_tried_total=12559,num_accepted_current=6000,num_accepted_total=6838,tuning_value=3.37243)
BetaSimplex(variable=root_freq_neo,num_tried_current=11494,num_tried_total=12686,num_accepted_current=5582,num_accepted_total=6113,tuning_value=1.02961)
BetaSimplex(variable=root_freq_trans,num_tried_current=11478,num_tried_total=12704,num_accepted_current=5228,num_accepted_total=5795,tuning_value=0.901931)
