NNI(variable=topology,num_tried_current=553480,num_tried_total=611809,num_accepted_current=326140,num_accepted_total=359963,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137830,num_tried_total=152318,num_accepted_current=25616,num_accepted_total=27989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11338,num_tried_total=12525,num_accepted_current=4992,num_accepted_total=5627,tuning_value=1.71067)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370786,num_tried_total=409680,num_accepted_current=172139,num_accepted_total=191116,tuning_value=0.752547)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54950,num_tried_total=60870,num_accepted_current=5887,num_accepted_total=6232,tuning_value=6.86422)
Scaling(variable=part_rate_trans,num_tried_current=11285,num_tried_total=12530,num_accepted_current=5059,num_accepted_total=5789,tuning_value=2.29401)
Scaling(variable=gain_loss_neo,num_tried_current=11500,num_tried_total=12699,num_accepted_current=6067,num_accepted_total=6880,tuning_value=3.36165)
Scaling(variable=gain_loss_trans,num_tried_current=11373,num_tried_total=12538,num_accepted_current=5653,num_accepted_total=6422,tuning_value=3.24505)
Scaling(variable=acrv_sd,num_tried_current=11735,num_tried_total=12988,num_accepted_current=5547,num_accepted_total=6248,tuning_value=2.15899)
BetaSimplex(variable=root_freq_neo,num_tried_current=11349,num_tried_total=12496,num_accepted_current=5826,num_accepted_total=6433,tuning_value=0.636577)
BetaSimplex(variable=root_freq_trans,num_tried_current=11374,num_tried_total=12547,num_accepted_current=6034,num_accepted_total=6658,tuning_value=0.657073)
