NNI(variable=topology,num_tried_current=553211,num_tried_total=611835,num_accepted_current=358301,num_accepted_total=396758,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138853,num_tried_total=153326,num_accepted_current=37875,num_accepted_total=42121,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11469,num_tried_total=12666,num_accepted_current=4875,num_accepted_total=5527,tuning_value=1.94725)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369375,num_tried_total=408141,num_accepted_current=170779,num_accepted_total=189764,tuning_value=0.741825)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55360,num_tried_total=61068,num_accepted_current=5780,num_accepted_total=6159,tuning_value=6.68153)
Scaling(variable=part_rate_trans,num_tried_current=11445,num_tried_total=12673,num_accepted_current=5135,num_accepted_total=5865,tuning_value=2.47164)
Scaling(variable=gain_loss_neo,num_tried_current=11519,num_tried_total=12681,num_accepted_current=6578,num_accepted_total=7357,tuning_value=3.10277)
Scaling(variable=gain_loss_trans,num_tried_current=11592,num_tried_total=12801,num_accepted_current=5868,num_accepted_total=6696,tuning_value=3.5755)
Scaling(variable=acrv_sd,num_tried_current=11380,num_tried_total=12618,num_accepted_current=5503,num_accepted_total=6119,tuning_value=1.45106)
BetaSimplex(variable=root_freq_neo,num_tried_current=11362,num_tried_total=12538,num_accepted_current=5955,num_accepted_total=6566,tuning_value=0.625412)
BetaSimplex(variable=root_freq_trans,num_tried_current=11434,num_tried_total=12653,num_accepted_current=6134,num_accepted_total=6833,tuning_value=0.510542)
