NNI(variable=topology,num_tried_current=465722,num_tried_total=523805,num_accepted_current=187867,num_accepted_total=212029,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117045,num_tried_total=131585,num_accepted_current=7296,num_accepted_total=8301,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9653,num_tried_total=10881,num_accepted_current=4102,num_accepted_total=4656,tuning_value=1.04573)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311247,num_tried_total=350259,num_accepted_current=144846,num_accepted_total=163393,tuning_value=0.816513)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46570,num_tried_total=52467,num_accepted_current=4459,num_accepted_total=4784,tuning_value=7.01397)
Scaling(variable=part_rate_trans,num_tried_current=9471,num_tried_total=10663,num_accepted_current=4108,num_accepted_total=4698,tuning_value=1.41536)
Scaling(variable=gain_loss_neo,num_tried_current=9673,num_tried_total=10817,num_accepted_current=4331,num_accepted_total=5027,tuning_value=2.57465)
Scaling(variable=gain_loss_trans,num_tried_current=9731,num_tried_total=10945,num_accepted_current=4482,num_accepted_total=5162,tuning_value=2.08857)
Scaling(variable=acrv_sd,num_tried_current=9701,num_tried_total=10946,num_accepted_current=5280,num_accepted_total=6063,tuning_value=2.71493)
BetaSimplex(variable=root_freq_neo,num_tried_current=9459,num_tried_total=10687,num_accepted_current=4397,num_accepted_total=4988,tuning_value=0.85935)
BetaSimplex(variable=root_freq_trans,num_tried_current=9728,num_tried_total=10945,num_accepted_current=4468,num_accepted_total=5030,tuning_value=0.918059)
