NNI(variable=topology,num_tried_current=466719,num_tried_total=525126,num_accepted_current=243112,num_accepted_total=272245,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116528,num_tried_total=131125,num_accepted_current=17165,num_accepted_total=19069,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9462,num_tried_total=10637,num_accepted_current=4406,num_accepted_total=4977,tuning_value=1.28187)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310842,num_tried_total=349693,num_accepted_current=143460,num_accepted_total=162308,tuning_value=0.762065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46616,num_tried_total=52504,num_accepted_current=4779,num_accepted_total=5082,tuning_value=7.0581)
Scaling(variable=part_rate_trans,num_tried_current=9761,num_tried_total=10877,num_accepted_current=4884,num_accepted_total=5469,tuning_value=1.60884)
Scaling(variable=gain_loss_neo,num_tried_current=9650,num_tried_total=10867,num_accepted_current=4748,num_accepted_total=5542,tuning_value=3.03469)
Scaling(variable=gain_loss_trans,num_tried_current=9822,num_tried_total=10988,num_accepted_current=4939,num_accepted_total=5645,tuning_value=2.44099)
Scaling(variable=acrv_sd,num_tried_current=9726,num_tried_total=10941,num_accepted_current=4380,num_accepted_total=5126,tuning_value=2.55533)
BetaSimplex(variable=root_freq_neo,num_tried_current=9446,num_tried_total=10617,num_accepted_current=5082,num_accepted_total=5709,tuning_value=0.660291)
BetaSimplex(variable=root_freq_trans,num_tried_current=9428,num_tried_total=10625,num_accepted_current=4824,num_accepted_total=5462,tuning_value=0.595435)
