NNI(variable=topology,num_tried_current=501208,num_tried_total=559756,num_accepted_current=228311,num_accepted_total=254955,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124861,num_tried_total=139404,num_accepted_current=6910,num_accepted_total=7785,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10240,num_tried_total=11453,num_accepted_current=4651,num_accepted_total=5245,tuning_value=1.38865)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333254,num_tried_total=371919,num_accepted_current=154563,num_accepted_total=173315,tuning_value=0.760096)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49974,num_tried_total=55730,num_accepted_current=5231,num_accepted_total=5573,tuning_value=6.89658)
Scaling(variable=part_rate_trans,num_tried_current=10173,num_tried_total=11386,num_accepted_current=4831,num_accepted_total=5495,tuning_value=1.79658)
Scaling(variable=gain_loss_neo,num_tried_current=10263,num_tried_total=11499,num_accepted_current=5287,num_accepted_total=6057,tuning_value=2.63392)
Scaling(variable=gain_loss_trans,num_tried_current=10397,num_tried_total=11602,num_accepted_current=5246,num_accepted_total=6002,tuning_value=2.55109)
Scaling(variable=acrv_sd,num_tried_current=10405,num_tried_total=11636,num_accepted_current=6310,num_accepted_total=7113,tuning_value=3.15207)
BetaSimplex(variable=root_freq_neo,num_tried_current=10344,num_tried_total=11528,num_accepted_current=4823,num_accepted_total=5413,tuning_value=0.69482)
BetaSimplex(variable=root_freq_trans,num_tried_current=10381,num_tried_total=11587,num_accepted_current=4782,num_accepted_total=5361,tuning_value=0.817446)
