NNI(variable=topology,num_tried_current=501329,num_tried_total=559793,num_accepted_current=233742,num_accepted_total=262269,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124780,num_tried_total=139372,num_accepted_current=7091,num_accepted_total=8063,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10244,num_tried_total=11430,num_accepted_current=4398,num_accepted_total=5008,tuning_value=1.54176)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333275,num_tried_total=372065,num_accepted_current=154853,num_accepted_total=173627,tuning_value=0.762325)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49837,num_tried_total=55561,num_accepted_current=5126,num_accepted_total=5462,tuning_value=6.83261)
Scaling(variable=part_rate_trans,num_tried_current=10207,num_tried_total=11419,num_accepted_current=4564,num_accepted_total=5231,tuning_value=1.9677)
Scaling(variable=gain_loss_neo,num_tried_current=10306,num_tried_total=11516,num_accepted_current=4780,num_accepted_total=5537,tuning_value=2.99547)
Scaling(variable=gain_loss_trans,num_tried_current=10348,num_tried_total=11553,num_accepted_current=4981,num_accepted_total=5735,tuning_value=2.77703)
Scaling(variable=acrv_sd,num_tried_current=10414,num_tried_total=11651,num_accepted_current=6025,num_accepted_total=6879,tuning_value=3.34384)
BetaSimplex(variable=root_freq_neo,num_tried_current=10385,num_tried_total=11563,num_accepted_current=5092,num_accepted_total=5687,tuning_value=0.760065)
BetaSimplex(variable=root_freq_trans,num_tried_current=10375,num_tried_total=11577,num_accepted_current=4741,num_accepted_total=5353,tuning_value=0.679091)
