NNI(variable=topology,num_tried_current=500080,num_tried_total=558350,num_accepted_current=304325,num_accepted_total=338251,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125631,num_tried_total=140149,num_accepted_current=15215,num_accepted_total=16706,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10251,num_tried_total=11498,num_accepted_current=5006,num_accepted_total=5664,tuning_value=1.70955)
BetaSimplex(variable=rel_br_lengths,num_tried_current=332924,num_tried_total=371998,num_accepted_current=156524,num_accepted_total=175436,tuning_value=0.769967)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50225,num_tried_total=55991,num_accepted_current=5538,num_accepted_total=5895,tuning_value=6.86058)
Scaling(variable=part_rate_trans,num_tried_current=10445,num_tried_total=11689,num_accepted_current=5418,num_accepted_total=6139,tuning_value=2.27116)
Scaling(variable=gain_loss_neo,num_tried_current=10510,num_tried_total=11712,num_accepted_current=5517,num_accepted_total=6342,tuning_value=3.71358)
Scaling(variable=gain_loss_trans,num_tried_current=10353,num_tried_total=11584,num_accepted_current=5741,num_accepted_total=6553,tuning_value=3.00879)
Scaling(variable=acrv_sd,num_tried_current=10254,num_tried_total=11413,num_accepted_current=3914,num_accepted_total=4600,tuning_value=2.7766)
BetaSimplex(variable=root_freq_neo,num_tried_current=10438,num_tried_total=11586,num_accepted_current=6045,num_accepted_total=6717,tuning_value=0.54216)
BetaSimplex(variable=root_freq_trans,num_tried_current=10389,num_tried_total=11530,num_accepted_current=6137,num_accepted_total=6790,tuning_value=0.551103)
