NNI(variable=topology,num_tried_current=694904,num_tried_total=753294,num_accepted_current=431513,num_accepted_total=467856,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173289,num_tried_total=187834,num_accepted_current=23472,num_accepted_total=25635,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14365,num_tried_total=15515,num_accepted_current=6733,num_accepted_total=7317,tuning_value=1.46216)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463329,num_tried_total=502094,num_accepted_current=217280,num_accepted_total=235967,tuning_value=0.777473)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69586,num_tried_total=75523,num_accepted_current=7491,num_accepted_total=7817,tuning_value=7.00118)
Scaling(variable=part_rate_trans,num_tried_current=14408,num_tried_total=15595,num_accepted_current=6623,num_accepted_total=7293,tuning_value=2.03363)
Scaling(variable=gain_loss_neo,num_tried_current=14537,num_tried_total=15760,num_accepted_current=7179,num_accepted_total=8003,tuning_value=3.14756)
Scaling(variable=gain_loss_trans,num_tried_current=14384,num_tried_total=15594,num_accepted_current=7177,num_accepted_total=7966,tuning_value=2.98984)
Scaling(variable=acrv_sd,num_tried_current=14164,num_tried_total=15348,num_accepted_current=7806,num_accepted_total=8532,tuning_value=2.46639)
BetaSimplex(variable=root_freq_neo,num_tried_current=14301,num_tried_total=15524,num_accepted_current=7447,num_accepted_total=8140,tuning_value=0.49668)
BetaSimplex(variable=root_freq_trans,num_tried_current=14233,num_tried_total=15419,num_accepted_current=7471,num_accepted_total=8111,tuning_value=0.602347)
