NNI(variable=topology,num_tried_current=694788,num_tried_total=753231,num_accepted_current=426904,num_accepted_total=463843,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173623,num_tried_total=188148,num_accepted_current=22467,num_accepted_total=24759,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14297,num_tried_total=15484,num_accepted_current=6522,num_accepted_total=7134,tuning_value=1.48827)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463095,num_tried_total=501732,num_accepted_current=217815,num_accepted_total=236490,tuning_value=0.782124)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69384,num_tried_total=75285,num_accepted_current=7276,num_accepted_total=7614,tuning_value=6.94803)
Scaling(variable=part_rate_trans,num_tried_current=14368,num_tried_total=15588,num_accepted_current=5771,num_accepted_total=6469,tuning_value=2.33479)
Scaling(variable=gain_loss_neo,num_tried_current=14417,num_tried_total=15658,num_accepted_current=7046,num_accepted_total=7882,tuning_value=3.23482)
Scaling(variable=gain_loss_trans,num_tried_current=14332,num_tried_total=15503,num_accepted_current=7011,num_accepted_total=7775,tuning_value=3.0134)
Scaling(variable=acrv_sd,num_tried_current=14466,num_tried_total=15699,num_accepted_current=7302,num_accepted_total=8103,tuning_value=2.89725)
BetaSimplex(variable=root_freq_neo,num_tried_current=14407,num_tried_total=15638,num_accepted_current=7440,num_accepted_total=8146,tuning_value=0.490368)
BetaSimplex(variable=root_freq_trans,num_tried_current=14323,num_tried_total=15534,num_accepted_current=7319,num_accepted_total=7992,tuning_value=0.541382)
