NNI(variable=topology,num_tried_current=694964,num_tried_total=753275,num_accepted_current=391863,num_accepted_total=425718,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173201,num_tried_total=187808,num_accepted_current=16096,num_accepted_total=17650,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14408,num_tried_total=15573,num_accepted_current=6550,num_accepted_total=7119,tuning_value=1.33529)
BetaSimplex(variable=rel_br_lengths,num_tried_current=462851,num_tried_total=501580,num_accepted_current=217202,num_accepted_total=235821,tuning_value=0.79279)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69527,num_tried_total=75432,num_accepted_current=7229,num_accepted_total=7543,tuning_value=6.99656)
Scaling(variable=part_rate_trans,num_tried_current=14542,num_tried_total=15778,num_accepted_current=6193,num_accepted_total=6866,tuning_value=1.90645)
Scaling(variable=gain_loss_neo,num_tried_current=14529,num_tried_total=15739,num_accepted_current=6998,num_accepted_total=7779,tuning_value=2.8636)
Scaling(variable=gain_loss_trans,num_tried_current=14344,num_tried_total=15526,num_accepted_current=6457,num_accepted_total=7193,tuning_value=2.84471)
Scaling(variable=acrv_sd,num_tried_current=14379,num_tried_total=15613,num_accepted_current=7941,num_accepted_total=8787,tuning_value=3.33246)
BetaSimplex(variable=root_freq_neo,num_tried_current=14487,num_tried_total=15692,num_accepted_current=7120,num_accepted_total=7728,tuning_value=0.642836)
BetaSimplex(variable=root_freq_trans,num_tried_current=14268,num_tried_total=15484,num_accepted_current=6884,num_accepted_total=7503,tuning_value=0.687278)
