NNI(variable=topology,num_tried_current=695142,num_tried_total=753318,num_accepted_current=523337,num_accepted_total=562720,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173384,num_tried_total=187949,num_accepted_current=75963,num_accepted_total=79685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14389,num_tried_total=15596,num_accepted_current=6801,num_accepted_total=7452,tuning_value=1.83279)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463530,num_tried_total=502805,num_accepted_current=215574,num_accepted_total=234726,tuning_value=0.756811)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69352,num_tried_total=74952,num_accepted_current=7670,num_accepted_total=7989,tuning_value=6.94637)
Scaling(variable=part_rate_trans,num_tried_current=14344,num_tried_total=15560,num_accepted_current=6938,num_accepted_total=7693,tuning_value=2.52434)
Scaling(variable=gain_loss_neo,num_tried_current=14254,num_tried_total=15437,num_accepted_current=8908,num_accepted_total=9753,tuning_value=3.33507)
Scaling(variable=gain_loss_trans,num_tried_current=14134,num_tried_total=15280,num_accepted_current=7897,num_accepted_total=8669,tuning_value=3.4511)
Scaling(variable=acrv_sd,num_tried_current=14351,num_tried_total=15576,num_accepted_current=4645,num_accepted_total=5318,tuning_value=2.07)
BetaSimplex(variable=root_freq_neo,num_tried_current=14337,num_tried_total=15543,num_accepted_current=8856,num_accepted_total=9594,tuning_value=0.452158)
BetaSimplex(variable=root_freq_trans,num_tried_current=14283,num_tried_total=15484,num_accepted_current=8986,num_accepted_total=9660,tuning_value=0.578023)
