NNI(variable=topology,num_tried_current=695048,num_tried_total=753299,num_accepted_current=435123,num_accepted_total=470777,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173617,num_tried_total=188137,num_accepted_current=25162,num_accepted_total=27073,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14457,num_tried_total=15668,num_accepted_current=6446,num_accepted_total=7062,tuning_value=1.6225)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463566,num_tried_total=502745,num_accepted_current=213914,num_accepted_total=233075,tuning_value=0.750024)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69337,num_tried_total=75004,num_accepted_current=7547,num_accepted_total=7858,tuning_value=6.95436)
Scaling(variable=part_rate_trans,num_tried_current=14358,num_tried_total=15554,num_accepted_current=6721,num_accepted_total=7408,tuning_value=2.10877)
Scaling(variable=gain_loss_neo,num_tried_current=14262,num_tried_total=15485,num_accepted_current=7398,num_accepted_total=8221,tuning_value=3.05591)
Scaling(variable=gain_loss_trans,num_tried_current=14080,num_tried_total=15222,num_accepted_current=6903,num_accepted_total=7636,tuning_value=3.1283)
Scaling(variable=acrv_sd,num_tried_current=14285,num_tried_total=15492,num_accepted_current=7784,num_accepted_total=8537,tuning_value=2.45879)
BetaSimplex(variable=root_freq_neo,num_tried_current=14312,num_tried_total=15522,num_accepted_current=7512,num_accepted_total=8201,tuning_value=0.516362)
BetaSimplex(variable=root_freq_trans,num_tried_current=14178,num_tried_total=15372,num_accepted_current=7711,num_accepted_total=8334,tuning_value=0.696385)
