NNI(variable=topology,num_tried_current=350132,num_tried_total=408245,num_accepted_current=72151,num_accepted_total=84885,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87036,num_tried_total=101574,num_accepted_current=1026,num_accepted_total=1263,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7238,num_tried_total=8431,num_accepted_current=2790,num_accepted_total=3286,tuning_value=0.861792)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233373,num_tried_total=272655,num_accepted_current=103869,num_accepted_total=122375,tuning_value=0.81321)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34906,num_tried_total=40575,num_accepted_current=3107,num_accepted_total=3353,tuning_value=7.16136)
Scaling(variable=part_rate_trans,num_tried_current=7163,num_tried_total=8365,num_accepted_current=2903,num_accepted_total=3435,tuning_value=1.15358)
Scaling(variable=gain_loss_neo,num_tried_current=7180,num_tried_total=8398,num_accepted_current=3108,num_accepted_total=3778,tuning_value=1.9061)
Scaling(variable=gain_loss_trans,num_tried_current=7213,num_tried_total=8395,num_accepted_current=2692,num_accepted_total=3323,tuning_value=2.08114)
Scaling(variable=acrv_sd,num_tried_current=7254,num_tried_total=8442,num_accepted_current=4585,num_accepted_total=5354,tuning_value=2.40587)
BetaSimplex(variable=root_freq_neo,num_tried_current=7241,num_tried_total=8470,num_accepted_current=2641,num_accepted_total=3112,tuning_value=1.31412)
BetaSimplex(variable=root_freq_trans,num_tried_current=7264,num_tried_total=8450,num_accepted_current=2566,num_accepted_total=2992,tuning_value=1.52367)
