NNI(variable=topology,num_tried_current=350361,num_tried_total=408504,num_accepted_current=81409,num_accepted_total=95265,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87308,num_tried_total=101933,num_accepted_current=1310,num_accepted_total=1568,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7201,num_tried_total=8372,num_accepted_current=2870,num_accepted_total=3354,tuning_value=0.917966)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233089,num_tried_total=272383,num_accepted_current=105765,num_accepted_total=124372,tuning_value=0.816235)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34826,num_tried_total=40463,num_accepted_current=3164,num_accepted_total=3421,tuning_value=7.12605)
Scaling(variable=part_rate_trans,num_tried_current=7111,num_tried_total=8316,num_accepted_current=2768,num_accepted_total=3361,tuning_value=1.36155)
Scaling(variable=gain_loss_neo,num_tried_current=7216,num_tried_total=8402,num_accepted_current=3221,num_accepted_total=3896,tuning_value=2.0757)
Scaling(variable=gain_loss_trans,num_tried_current=7239,num_tried_total=8390,num_accepted_current=2850,num_accepted_total=3489,tuning_value=2.20053)
Scaling(variable=acrv_sd,num_tried_current=7235,num_tried_total=8402,num_accepted_current=4046,num_accepted_total=4803,tuning_value=2.60021)
BetaSimplex(variable=root_freq_neo,num_tried_current=7168,num_tried_total=8390,num_accepted_current=2849,num_accepted_total=3338,tuning_value=1.30895)
BetaSimplex(variable=root_freq_trans,num_tried_current=7246,num_tried_total=8445,num_accepted_current=2852,num_accepted_total=3293,tuning_value=1.58622)
