NNI(variable=topology,num_tried_current=350001,num_tried_total=408230,num_accepted_current=85569,num_accepted_total=99651,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87712,num_tried_total=102277,num_accepted_current=1457,num_accepted_total=1712,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7258,num_tried_total=8459,num_accepted_current=3250,num_accepted_total=3755,tuning_value=0.856334)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233192,num_tried_total=271960,num_accepted_current=107268,num_accepted_total=125623,tuning_value=0.827463)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34832,num_tried_total=40743,num_accepted_current=3215,num_accepted_total=3499,tuning_value=7.08634)
Scaling(variable=part_rate_trans,num_tried_current=7156,num_tried_total=8400,num_accepted_current=3106,num_accepted_total=3698,tuning_value=1.21742)
Scaling(variable=gain_loss_neo,num_tried_current=7217,num_tried_total=8481,num_accepted_current=3297,num_accepted_total=4003,tuning_value=2.11833)
Scaling(variable=gain_loss_trans,num_tried_current=7318,num_tried_total=8568,num_accepted_current=3356,num_accepted_total=4029,tuning_value=1.92317)
Scaling(variable=acrv_sd,num_tried_current=7135,num_tried_total=8290,num_accepted_current=3995,num_accepted_total=4762,tuning_value=3.00845)
BetaSimplex(variable=root_freq_neo,num_tried_current=7239,num_tried_total=8423,num_accepted_current=3007,num_accepted_total=3485,tuning_value=1.34277)
BetaSimplex(variable=root_freq_trans,num_tried_current=6940,num_tried_total=8169,num_accepted_current=2718,num_accepted_total=3200,tuning_value=1.47309)
