NNI(variable=topology,num_tried_current=495004,num_tried_total=553267,num_accepted_current=222218,num_accepted_total=248163,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124422,num_tried_total=138970,num_accepted_current=7812,num_accepted_total=8688,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10138,num_tried_total=11366,num_accepted_current=4723,num_accepted_total=5257,tuning_value=0.891705)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330052,num_tried_total=369030,num_accepted_current=154324,num_accepted_total=173072,tuning_value=0.78056)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49765,num_tried_total=55597,num_accepted_current=5051,num_accepted_total=5368,tuning_value=6.93023)
Scaling(variable=part_rate_trans,num_tried_current=10257,num_tried_total=11488,num_accepted_current=4518,num_accepted_total=5098,tuning_value=1.32403)
Scaling(variable=gain_loss_neo,num_tried_current=10352,num_tried_total=11557,num_accepted_current=5316,num_accepted_total=6030,tuning_value=2.16951)
Scaling(variable=gain_loss_trans,num_tried_current=10241,num_tried_total=11465,num_accepted_current=5061,num_accepted_total=5743,tuning_value=1.91241)
Scaling(variable=acrv_sd,num_tried_current=10241,num_tried_total=11405,num_accepted_current=5279,num_accepted_total=6098,tuning_value=3.99421)
BetaSimplex(variable=root_freq_neo,num_tried_current=10267,num_tried_total=11420,num_accepted_current=6140,num_accepted_total=6856,tuning_value=0.463823)
BetaSimplex(variable=root_freq_trans,num_tried_current=10261,num_tried_total=11435,num_accepted_current=5904,num_accepted_total=6618,tuning_value=0.452966)
