NNI(variable=topology,num_tried_current=496636,num_tried_total=555098,num_accepted_current=233179,num_accepted_total=259947,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123596,num_tried_total=138162,num_accepted_current=8996,num_accepted_total=10014,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10185,num_tried_total=11371,num_accepted_current=4495,num_accepted_total=5023,tuning_value=0.989247)
BetaSimplex(variable=rel_br_lengths,num_tried_current=329691,num_tried_total=368446,num_accepted_current=153659,num_accepted_total=172472,tuning_value=0.765339)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49575,num_tried_total=55326,num_accepted_current=5140,num_accepted_total=5453,tuning_value=6.93166)
Scaling(variable=part_rate_trans,num_tried_current=10040,num_tried_total=11253,num_accepted_current=4674,num_accepted_total=5272,tuning_value=1.31148)
Scaling(variable=gain_loss_neo,num_tried_current=10219,num_tried_total=11438,num_accepted_current=4808,num_accepted_total=5558,tuning_value=2.5742)
Scaling(variable=gain_loss_trans,num_tried_current=10283,num_tried_total=11489,num_accepted_current=5012,num_accepted_total=5688,tuning_value=2.01208)
Scaling(variable=acrv_sd,num_tried_current=10340,num_tried_total=11597,num_accepted_current=5069,num_accepted_total=5961,tuning_value=3.98641)
BetaSimplex(variable=root_freq_neo,num_tried_current=10237,num_tried_total=11409,num_accepted_current=6056,num_accepted_total=6816,tuning_value=0.372169)
BetaSimplex(variable=root_freq_trans,num_tried_current=10198,num_tried_total=11411,num_accepted_current=5998,num_accepted_total=6758,tuning_value=0.414611)
