NNI(variable=topology,num_tried_current=496106,num_tried_total=554642,num_accepted_current=318115,num_accepted_total=354041,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=123542,num_tried_total=138105,num_accepted_current=33603,num_accepted_total=37017,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10228,num_tried_total=11401,num_accepted_current=4715,num_accepted_total=5291,tuning_value=1.44205)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330209,num_tried_total=368910,num_accepted_current=153738,num_accepted_total=172593,tuning_value=0.749693)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49414,num_tried_total=55173,num_accepted_current=5310,num_accepted_total=5662,tuning_value=6.76833)
Scaling(variable=part_rate_trans,num_tried_current=10053,num_tried_total=11288,num_accepted_current=5310,num_accepted_total=6046,tuning_value=2.12206)
Scaling(variable=gain_loss_neo,num_tried_current=10240,num_tried_total=11434,num_accepted_current=4714,num_accepted_total=5471,tuning_value=3.07002)
Scaling(variable=gain_loss_trans,num_tried_current=10342,num_tried_total=11533,num_accepted_current=4930,num_accepted_total=5675,tuning_value=2.67632)
Scaling(variable=acrv_sd,num_tried_current=10311,num_tried_total=11561,num_accepted_current=4288,num_accepted_total=5014,tuning_value=2.48808)
BetaSimplex(variable=root_freq_neo,num_tried_current=10227,num_tried_total=11413,num_accepted_current=7222,num_accepted_total=8093,tuning_value=0.28576)
BetaSimplex(variable=root_freq_trans,num_tried_current=10328,num_tried_total=11540,num_accepted_current=7308,num_accepted_total=8141,tuning_value=0.327461)
