NNI(variable=topology,num_tried_current=494833,num_tried_total=553221,num_accepted_current=254741,num_accepted_total=285820,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124179,num_tried_total=138587,num_accepted_current=12574,num_accepted_total=14207,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10165,num_tried_total=11403,num_accepted_current=4716,num_accepted_total=5268,tuning_value=1.05263)
BetaSimplex(variable=rel_br_lengths,num_tried_current=330309,num_tried_total=369240,num_accepted_current=154421,num_accepted_total=173214,tuning_value=0.777232)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49836,num_tried_total=55682,num_accepted_current=5179,num_accepted_total=5495,tuning_value=6.98811)
Scaling(variable=part_rate_trans,num_tried_current=10306,num_tried_total=11563,num_accepted_current=4424,num_accepted_total=5070,tuning_value=1.73274)
Scaling(variable=gain_loss_neo,num_tried_current=10429,num_tried_total=11656,num_accepted_current=5219,num_accepted_total=5959,tuning_value=2.46315)
Scaling(variable=gain_loss_trans,num_tried_current=10112,num_tried_total=11322,num_accepted_current=4709,num_accepted_total=5425,tuning_value=2.29162)
Scaling(variable=acrv_sd,num_tried_current=10196,num_tried_total=11378,num_accepted_current=5246,num_accepted_total=6027,tuning_value=3.18933)
BetaSimplex(variable=root_freq_neo,num_tried_current=10279,num_tried_total=11427,num_accepted_current=6417,num_accepted_total=7202,tuning_value=0.329047)
BetaSimplex(variable=root_freq_trans,num_tried_current=10356,num_tried_total=11521,num_accepted_current=6286,num_accepted_total=7081,tuning_value=0.321102)
