NNI(variable=topology,num_tried_current=621729,num_tried_total=680052,num_accepted_current=356412,num_accepted_total=390771,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155576,num_tried_total=170111,num_accepted_current=15340,num_accepted_total=16984,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12713,num_tried_total=13881,num_accepted_current=4964,num_accepted_total=5560,tuning_value=1.67751)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414680,num_tried_total=453647,num_accepted_current=192012,num_accepted_total=210958,tuning_value=0.766228)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62199,num_tried_total=68109,num_accepted_current=6427,num_accepted_total=6749,tuning_value=6.90575)
Scaling(variable=part_rate_trans,num_tried_current=12950,num_tried_total=14071,num_accepted_current=6074,num_accepted_total=6681,tuning_value=1.82483)
Scaling(variable=gain_loss_neo,num_tried_current=12810,num_tried_total=14006,num_accepted_current=5603,num_accepted_total=6383,tuning_value=3.4418)
Scaling(variable=gain_loss_trans,num_tried_current=12910,num_tried_total=14081,num_accepted_current=6203,num_accepted_total=6936,tuning_value=2.81651)
Scaling(variable=acrv_sd,num_tried_current=13014,num_tried_total=14225,num_accepted_current=7355,num_accepted_total=8102,tuning_value=2.45271)
BetaSimplex(variable=root_freq_neo,num_tried_current=12700,num_tried_total=13883,num_accepted_current=6134,num_accepted_total=6766,tuning_value=0.613534)
BetaSimplex(variable=root_freq_trans,num_tried_current=12719,num_tried_total=13934,num_accepted_current=5973,num_accepted_total=6583,tuning_value=0.668639)
