NNI(variable=topology,num_tried_current=622388,num_tried_total=680459,num_accepted_current=435188,num_accepted_total=473046,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155486,num_tried_total=169944,num_accepted_current=34525,num_accepted_total=36908,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12783,num_tried_total=13961,num_accepted_current=6274,num_accepted_total=6911,tuning_value=1.68464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414146,num_tried_total=453281,num_accepted_current=191843,num_accepted_total=210988,tuning_value=0.749523)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62434,num_tried_total=68374,num_accepted_current=6738,num_accepted_total=7089,tuning_value=6.88663)
Scaling(variable=part_rate_trans,num_tried_current=12704,num_tried_total=13897,num_accepted_current=6738,num_accepted_total=7453,tuning_value=2.30009)
Scaling(variable=gain_loss_neo,num_tried_current=12596,num_tried_total=13776,num_accepted_current=6946,num_accepted_total=7739,tuning_value=3.36144)
Scaling(variable=gain_loss_trans,num_tried_current=12704,num_tried_total=13938,num_accepted_current=7188,num_accepted_total=8005,tuning_value=3.18863)
Scaling(variable=acrv_sd,num_tried_current=13036,num_tried_total=14263,num_accepted_current=5326,num_accepted_total=5990,tuning_value=1.93816)
BetaSimplex(variable=root_freq_neo,num_tried_current=12747,num_tried_total=13920,num_accepted_current=7108,num_accepted_total=7765,tuning_value=0.5662)
BetaSimplex(variable=root_freq_trans,num_tried_current=12976,num_tried_total=14187,num_accepted_current=7141,num_accepted_total=7802,tuning_value=0.569837)
