NNI(variable=topology,num_tried_current=622301,num_tried_total=680576,num_accepted_current=379196,num_accepted_total=416602,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155577,num_tried_total=170153,num_accepted_current=18743,num_accepted_total=20960,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12686,num_tried_total=13846,num_accepted_current=5249,num_accepted_total=5855,tuning_value=1.68906)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414361,num_tried_total=453367,num_accepted_current=190276,num_accepted_total=209306,tuning_value=0.745934)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62229,num_tried_total=68086,num_accepted_current=6466,num_accepted_total=6762,tuning_value=6.94261)
Scaling(variable=part_rate_trans,num_tried_current=12971,num_tried_total=14104,num_accepted_current=5921,num_accepted_total=6560,tuning_value=2.09747)
Scaling(variable=gain_loss_neo,num_tried_current=12697,num_tried_total=13921,num_accepted_current=5630,num_accepted_total=6448,tuning_value=3.76616)
Scaling(variable=gain_loss_trans,num_tried_current=12871,num_tried_total=14036,num_accepted_current=6300,num_accepted_total=7044,tuning_value=3.01838)
Scaling(variable=acrv_sd,num_tried_current=13010,num_tried_total=14240,num_accepted_current=7490,num_accepted_total=8225,tuning_value=2.01557)
BetaSimplex(variable=root_freq_neo,num_tried_current=12590,num_tried_total=13769,num_accepted_current=6418,num_accepted_total=7059,tuning_value=0.628159)
BetaSimplex(variable=root_freq_trans,num_tried_current=12707,num_tried_total=13902,num_accepted_current=6324,num_accepted_total=6944,tuning_value=0.647811)
