NNI(variable=topology,num_tried_current=622509,num_tried_total=680812,num_accepted_current=336975,num_accepted_total=369637,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155274,num_tried_total=169749,num_accepted_current=13116,num_accepted_total=14451,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12690,num_tried_total=13851,num_accepted_current=5383,num_accepted_total=5941,tuning_value=1.39687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414267,num_tried_total=453351,num_accepted_current=191773,num_accepted_total=210678,tuning_value=0.771344)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62221,num_tried_total=68040,num_accepted_current=6435,num_accepted_total=6711,tuning_value=7.14933)
Scaling(variable=part_rate_trans,num_tried_current=12866,num_tried_total=14013,num_accepted_current=5983,num_accepted_total=6582,tuning_value=1.7293)
Scaling(variable=gain_loss_neo,num_tried_current=12819,num_tried_total=14035,num_accepted_current=5529,num_accepted_total=6308,tuning_value=3.18009)
Scaling(variable=gain_loss_trans,num_tried_current=12869,num_tried_total=14031,num_accepted_current=6134,num_accepted_total=6842,tuning_value=2.62575)
Scaling(variable=acrv_sd,num_tried_current=13106,num_tried_total=14342,num_accepted_current=7305,num_accepted_total=8106,tuning_value=3.04009)
BetaSimplex(variable=root_freq_neo,num_tried_current=12720,num_tried_total=13915,num_accepted_current=6117,num_accepted_total=6733,tuning_value=0.745956)
BetaSimplex(variable=root_freq_trans,num_tried_current=12659,num_tried_total=13861,num_accepted_current=5727,num_accepted_total=6304,tuning_value=0.759974)
