NNI(variable=topology,num_tried_current=1205138,num_tried_total=1263327,num_accepted_current=699587,num_accepted_total=733373,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301319,num_tried_total=315963,num_accepted_current=24871,num_accepted_total=26056,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24818,num_tried_total=25999,num_accepted_current=11416,num_accepted_total=11962,tuning_value=1.16619)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802463,num_tried_total=841268,num_accepted_current=374700,num_accepted_total=393398,tuning_value=0.782751)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120515,num_tried_total=126427,num_accepted_current=12498,num_accepted_total=12828,tuning_value=7.00364)
Scaling(variable=part_rate_trans,num_tried_current=25013,num_tried_total=26188,num_accepted_current=11130,num_accepted_total=11727,tuning_value=1.57059)
Scaling(variable=gain_loss_neo,num_tried_current=25202,num_tried_total=26452,num_accepted_current=12273,num_accepted_total=13060,tuning_value=2.69448)
Scaling(variable=gain_loss_trans,num_tried_current=24953,num_tried_total=26148,num_accepted_current=12255,num_accepted_total=12956,tuning_value=2.21761)
Scaling(variable=acrv_sd,num_tried_current=24647,num_tried_total=25906,num_accepted_current=13282,num_accepted_total=14182,tuning_value=3.57099)
BetaSimplex(variable=root_freq_neo,num_tried_current=25091,num_tried_total=26295,num_accepted_current=13420,num_accepted_total=14081,tuning_value=0.552528)
BetaSimplex(variable=root_freq_trans,num_tried_current=24841,num_tried_total=26027,num_accepted_current=12828,num_accepted_total=13454,tuning_value=0.622786)
