NNI(variable=topology,num_tried_current=1206075,num_tried_total=1264297,num_accepted_current=860262,num_accepted_total=900983,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301130,num_tried_total=315651,num_accepted_current=110897,num_accepted_total=115759,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24894,num_tried_total=26100,num_accepted_current=11376,num_accepted_total=12006,tuning_value=1.70789)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802911,num_tried_total=842149,num_accepted_current=371672,num_accepted_total=390894,tuning_value=0.744488)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120173,num_tried_total=125773,num_accepted_current=13405,num_accepted_total=13727,tuning_value=6.98285)
Scaling(variable=part_rate_trans,num_tried_current=24998,num_tried_total=26244,num_accepted_current=11230,num_accepted_total=11961,tuning_value=2.33847)
Scaling(variable=gain_loss_neo,num_tried_current=24662,num_tried_total=25856,num_accepted_current=14061,num_accepted_total=14909,tuning_value=3.66784)
Scaling(variable=gain_loss_trans,num_tried_current=24740,num_tried_total=25889,num_accepted_current=12362,num_accepted_total=13030,tuning_value=2.32681)
Scaling(variable=acrv_sd,num_tried_current=24781,num_tried_total=25979,num_accepted_current=10661,num_accepted_total=11286,tuning_value=1.69499)
BetaSimplex(variable=root_freq_neo,num_tried_current=24926,num_tried_total=26144,num_accepted_current=15628,num_accepted_total=16441,tuning_value=0.345703)
BetaSimplex(variable=root_freq_trans,num_tried_current=24710,num_tried_total=25918,num_accepted_current=14712,num_accepted_total=15453,tuning_value=0.447112)
