NNI(variable=topology,num_tried_current=519656,num_tried_total=577864,num_accepted_current=325766,num_accepted_total=358827,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129903,num_tried_total=144529,num_accepted_current=39038,num_accepted_total=42202,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10698,num_tried_total=11885,num_accepted_current=5453,num_accepted_total=6049,tuning_value=1.43395)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346779,num_tried_total=385517,num_accepted_current=161232,num_accepted_total=180051,tuning_value=0.763566)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52188,num_tried_total=58141,num_accepted_current=5632,num_accepted_total=5964,tuning_value=7.00503)
Scaling(variable=part_rate_trans,num_tried_current=10810,num_tried_total=12073,num_accepted_current=5800,num_accepted_total=6520,tuning_value=1.97103)
Scaling(variable=gain_loss_neo,num_tried_current=10649,num_tried_total=11887,num_accepted_current=6318,num_accepted_total=7152,tuning_value=3.16639)
Scaling(variable=gain_loss_trans,num_tried_current=10822,num_tried_total=12069,num_accepted_current=6185,num_accepted_total=6980,tuning_value=2.64751)
Scaling(variable=acrv_sd,num_tried_current=10573,num_tried_total=11702,num_accepted_current=4068,num_accepted_total=4702,tuning_value=2.12793)
BetaSimplex(variable=root_freq_neo,num_tried_current=10854,num_tried_total=12054,num_accepted_current=6619,num_accepted_total=7329,tuning_value=0.512076)
BetaSimplex(variable=root_freq_trans,num_tried_current=10568,num_tried_total=11779,num_accepted_current=6317,num_accepted_total=7017,tuning_value=0.523228)
