NNI(variable=topology,num_tried_current=520155,num_tried_total=578407,num_accepted_current=185960,num_accepted_total=207052,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129934,num_tried_total=144494,num_accepted_current=6373,num_accepted_total=7079,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10802,num_tried_total=11982,num_accepted_current=4781,num_accepted_total=5286,tuning_value=0.994473)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346584,num_tried_total=385779,num_accepted_current=159088,num_accepted_total=177923,tuning_value=0.780344)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51866,num_tried_total=57474,num_accepted_current=5131,num_accepted_total=5422,tuning_value=7.05292)
Scaling(variable=part_rate_trans,num_tried_current=10722,num_tried_total=11931,num_accepted_current=4817,num_accepted_total=5411,tuning_value=1.38116)
Scaling(variable=gain_loss_neo,num_tried_current=10752,num_tried_total=11940,num_accepted_current=5203,num_accepted_total=5902,tuning_value=2.16147)
Scaling(variable=gain_loss_trans,num_tried_current=10645,num_tried_total=11803,num_accepted_current=4809,num_accepted_total=5450,tuning_value=2.20196)
Scaling(variable=acrv_sd,num_tried_current=10764,num_tried_total=11986,num_accepted_current=5732,num_accepted_total=6540,tuning_value=3.09052)
BetaSimplex(variable=root_freq_neo,num_tried_current=10712,num_tried_total=11936,num_accepted_current=4920,num_accepted_total=5540,tuning_value=0.674069)
BetaSimplex(variable=root_freq_trans,num_tried_current=10564,num_tried_total=11768,num_accepted_current=4974,num_accepted_total=5525,tuning_value=0.881768)
