NNI(variable=topology,num_tried_current=519536,num_tried_total=577928,num_accepted_current=250254,num_accepted_total=277908,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129933,num_tried_total=144443,num_accepted_current=16137,num_accepted_total=17843,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10605,num_tried_total=11787,num_accepted_current=4794,num_accepted_total=5358,tuning_value=1.3202)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347265,num_tried_total=386006,num_accepted_current=161146,num_accepted_total=179907,tuning_value=0.77192)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51970,num_tried_total=57919,num_accepted_current=5384,num_accepted_total=5708,tuning_value=6.95639)
Scaling(variable=part_rate_trans,num_tried_current=10713,num_tried_total=11951,num_accepted_current=5167,num_accepted_total=5838,tuning_value=1.76693)
Scaling(variable=gain_loss_neo,num_tried_current=10742,num_tried_total=11970,num_accepted_current=5343,num_accepted_total=6112,tuning_value=2.94992)
Scaling(variable=gain_loss_trans,num_tried_current=10808,num_tried_total=12060,num_accepted_current=5861,num_accepted_total=6600,tuning_value=2.42341)
Scaling(variable=acrv_sd,num_tried_current=10645,num_tried_total=11781,num_accepted_current=5240,num_accepted_total=5926,tuning_value=2.34481)
BetaSimplex(variable=root_freq_neo,num_tried_current=10782,num_tried_total=11963,num_accepted_current=5920,num_accepted_total=6557,tuning_value=0.630172)
BetaSimplex(variable=root_freq_trans,num_tried_current=10501,num_tried_total=11692,num_accepted_current=5393,num_accepted_total=6058,tuning_value=0.543313)
