NNI(variable=topology,num_tried_current=519891,num_tried_total=578168,num_accepted_current=176164,num_accepted_total=196558,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129930,num_tried_total=144532,num_accepted_current=5275,num_accepted_total=5923,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10590,num_tried_total=11782,num_accepted_current=4685,num_accepted_total=5199,tuning_value=0.9239)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346889,num_tried_total=385639,num_accepted_current=160196,num_accepted_total=178725,tuning_value=0.79976)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51981,num_tried_total=57951,num_accepted_current=4994,num_accepted_total=5297,tuning_value=7.04267)
Scaling(variable=part_rate_trans,num_tried_current=10783,num_tried_total=11994,num_accepted_current=4794,num_accepted_total=5373,tuning_value=1.29406)
Scaling(variable=gain_loss_neo,num_tried_current=10639,num_tried_total=11881,num_accepted_current=4860,num_accepted_total=5560,tuning_value=2.19767)
Scaling(variable=gain_loss_trans,num_tried_current=10850,num_tried_total=12075,num_accepted_current=5542,num_accepted_total=6198,tuning_value=1.75064)
Scaling(variable=acrv_sd,num_tried_current=10586,num_tried_total=11728,num_accepted_current=5874,num_accepted_total=6623,tuning_value=2.9186)
BetaSimplex(variable=root_freq_neo,num_tried_current=10837,num_tried_total=12021,num_accepted_current=4975,num_accepted_total=5552,tuning_value=0.759592)
BetaSimplex(variable=root_freq_trans,num_tried_current=10524,num_tried_total=11729,num_accepted_current=4623,num_accepted_total=5217,tuning_value=0.760285)
