NNI(variable=topology,num_tried_current=519713,num_tried_total=578038,num_accepted_current=259008,num_accepted_total=287354,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130176,num_tried_total=144674,num_accepted_current=18131,num_accepted_total=20004,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10687,num_tried_total=11856,num_accepted_current=4618,num_accepted_total=5188,tuning_value=1.4464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346892,num_tried_total=385773,num_accepted_current=161835,num_accepted_total=180639,tuning_value=0.780571)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51926,num_tried_total=57842,num_accepted_current=5442,num_accepted_total=5762,tuning_value=6.98259)
Scaling(variable=part_rate_trans,num_tried_current=10771,num_tried_total=12014,num_accepted_current=4890,num_accepted_total=5565,tuning_value=1.95328)
Scaling(variable=gain_loss_neo,num_tried_current=10678,num_tried_total=11912,num_accepted_current=5507,num_accepted_total=6303,tuning_value=2.93983)
Scaling(variable=gain_loss_trans,num_tried_current=10831,num_tried_total=12065,num_accepted_current=5696,num_accepted_total=6461,tuning_value=2.6376)
Scaling(variable=acrv_sd,num_tried_current=10595,num_tried_total=11735,num_accepted_current=4835,num_accepted_total=5508,tuning_value=2.36906)
BetaSimplex(variable=root_freq_neo,num_tried_current=10649,num_tried_total=11798,num_accepted_current=5906,num_accepted_total=6535,tuning_value=0.596486)
BetaSimplex(variable=root_freq_trans,num_tried_current=10582,num_tried_total=11793,num_accepted_current=5599,num_accepted_total=6283,tuning_value=0.536835)
