NNI(variable=topology,num_tried_current=815576,num_tried_total=873994,num_accepted_current=365504,num_accepted_total=390720,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204371,num_tried_total=218926,num_accepted_current=7866,num_accepted_total=8421,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16935,num_tried_total=18119,num_accepted_current=7912,num_accepted_total=8478,tuning_value=1.2582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544042,num_tried_total=582756,num_accepted_current=252730,num_accepted_total=271389,tuning_value=0.792565)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81840,num_tried_total=87753,num_accepted_current=8093,num_accepted_total=8417,tuning_value=6.97321)
Scaling(variable=part_rate_trans,num_tried_current=16839,num_tried_total=18089,num_accepted_current=7370,num_accepted_total=8035,tuning_value=1.80352)
Scaling(variable=gain_loss_neo,num_tried_current=16772,num_tried_total=17989,num_accepted_current=8482,num_accepted_total=9210,tuning_value=2.39947)
Scaling(variable=gain_loss_trans,num_tried_current=17155,num_tried_total=18378,num_accepted_current=9128,num_accepted_total=9841,tuning_value=2.07599)
Scaling(variable=acrv_sd,num_tried_current=16827,num_tried_total=17970,num_accepted_current=8461,num_accepted_total=9208,tuning_value=3.24298)
BetaSimplex(variable=root_freq_neo,num_tried_current=17059,num_tried_total=18268,num_accepted_current=7641,num_accepted_total=8178,tuning_value=1.03326)
BetaSimplex(variable=root_freq_trans,num_tried_current=16584,num_tried_total=17758,num_accepted_current=7158,num_accepted_total=7663,tuning_value=1.14985)
