NNI(variable=topology,num_tried_current=815779,num_tried_total=874074,num_accepted_current=497751,num_accepted_total=528161,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204440,num_tried_total=218966,num_accepted_current=24214,num_accepted_total=25206,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16745,num_tried_total=17943,num_accepted_current=8888,num_accepted_total=9518,tuning_value=1.50834)
BetaSimplex(variable=rel_br_lengths,num_tried_current=543902,num_tried_total=582598,num_accepted_current=256629,num_accepted_total=275336,tuning_value=0.783526)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81982,num_tried_total=87942,num_accepted_current=8990,num_accepted_total=9315,tuning_value=6.97338)
Scaling(variable=part_rate_trans,num_tried_current=16784,num_tried_total=18032,num_accepted_current=8994,num_accepted_total=9718,tuning_value=2.11761)
Scaling(variable=gain_loss_neo,num_tried_current=16872,num_tried_total=18120,num_accepted_current=10240,num_accepted_total=11065,tuning_value=2.9221)
Scaling(variable=gain_loss_trans,num_tried_current=17108,num_tried_total=18371,num_accepted_current=10989,num_accepted_total=11787,tuning_value=2.48656)
Scaling(variable=acrv_sd,num_tried_current=16780,num_tried_total=17945,num_accepted_current=6198,num_accepted_total=6893,tuning_value=2.6062)
BetaSimplex(variable=root_freq_neo,num_tried_current=17023,num_tried_total=18205,num_accepted_current=9558,num_accepted_total=10151,tuning_value=0.826926)
BetaSimplex(variable=root_freq_trans,num_tried_current=16585,num_tried_total=17804,num_accepted_current=8886,num_accepted_total=9512,tuning_value=0.751688)
