NNI(variable=topology,num_tried_current=816268,num_tried_total=874521,num_accepted_current=269334,num_accepted_total=288906,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204218,num_tried_total=218733,num_accepted_current=4279,num_accepted_total=4658,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16595,num_tried_total=17811,num_accepted_current=7852,num_accepted_total=8365,tuning_value=0.847715)
BetaSimplex(variable=rel_br_lengths,num_tried_current=543578,num_tried_total=582570,num_accepted_current=250910,num_accepted_total=269009,tuning_value=0.854178)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81980,num_tried_total=87801,num_accepted_current=7174,num_accepted_total=7439,tuning_value=7.22045)
Scaling(variable=part_rate_trans,num_tried_current=16870,num_tried_total=18130,num_accepted_current=7396,num_accepted_total=8000,tuning_value=1.26014)
Scaling(variable=gain_loss_neo,num_tried_current=17094,num_tried_total=18324,num_accepted_current=8313,num_accepted_total=8970,tuning_value=1.71817)
Scaling(variable=gain_loss_trans,num_tried_current=16833,num_tried_total=18069,num_accepted_current=7835,num_accepted_total=8496,tuning_value=1.73621)
Scaling(variable=acrv_sd,num_tried_current=16788,num_tried_total=17945,num_accepted_current=10164,num_accepted_total=10911,tuning_value=3.24144)
BetaSimplex(variable=root_freq_neo,num_tried_current=16866,num_tried_total=18038,num_accepted_current=6306,num_accepted_total=6741,tuning_value=1.71585)
BetaSimplex(variable=root_freq_trans,num_tried_current=16910,num_tried_total=18058,num_accepted_current=6205,num_accepted_total=6616,tuning_value=1.84215)
