NNI(variable=topology,num_tried_current=815787,num_tried_total=874084,num_accepted_current=315702,num_accepted_total=338264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204282,num_tried_total=218805,num_accepted_current=5730,num_accepted_total=6178,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16608,num_tried_total=17828,num_accepted_current=7996,num_accepted_total=8556,tuning_value=1.0251)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544194,num_tried_total=583121,num_accepted_current=252318,num_accepted_total=270786,tuning_value=0.812204)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81858,num_tried_total=87676,num_accepted_current=7703,num_accepted_total=7987,tuning_value=7.05915)
Scaling(variable=part_rate_trans,num_tried_current=16866,num_tried_total=18126,num_accepted_current=7196,num_accepted_total=7832,tuning_value=1.56377)
Scaling(variable=gain_loss_neo,num_tried_current=17037,num_tried_total=18255,num_accepted_current=7673,num_accepted_total=8388,tuning_value=2.34188)
Scaling(variable=gain_loss_trans,num_tried_current=16901,num_tried_total=18142,num_accepted_current=8189,num_accepted_total=8890,tuning_value=2.04182)
Scaling(variable=acrv_sd,num_tried_current=16781,num_tried_total=17929,num_accepted_current=9822,num_accepted_total=10540,tuning_value=2.72763)
BetaSimplex(variable=root_freq_neo,num_tried_current=16782,num_tried_total=17984,num_accepted_current=6859,num_accepted_total=7361,tuning_value=1.25151)
BetaSimplex(variable=root_freq_trans,num_tried_current=16904,num_tried_total=18050,num_accepted_current=6958,num_accepted_total=7389,tuning_value=1.57156)
