NNI(variable=topology,num_tried_current=815813,num_tried_total=874043,num_accepted_current=424450,num_accepted_total=455980,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=203899,num_tried_total=218376,num_accepted_current=11955,num_accepted_total=12978,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16555,num_tried_total=17796,num_accepted_current=7660,num_accepted_total=8291,tuning_value=1.48712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544219,num_tried_total=583254,num_accepted_current=255012,num_accepted_total=273725,tuning_value=0.783789)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=82036,num_tried_total=87863,num_accepted_current=8512,num_accepted_total=8845,tuning_value=6.98179)
Scaling(variable=part_rate_trans,num_tried_current=16964,num_tried_total=18182,num_accepted_current=7102,num_accepted_total=7786,tuning_value=2.23353)
Scaling(variable=gain_loss_neo,num_tried_current=17066,num_tried_total=18294,num_accepted_current=7756,num_accepted_total=8553,tuning_value=3.39619)
Scaling(variable=gain_loss_trans,num_tried_current=17006,num_tried_total=18244,num_accepted_current=8199,num_accepted_total=8973,tuning_value=2.92714)
Scaling(variable=acrv_sd,num_tried_current=16764,num_tried_total=17931,num_accepted_current=10167,num_accepted_total=10794,tuning_value=1.50771)
BetaSimplex(variable=root_freq_neo,num_tried_current=16826,num_tried_total=17998,num_accepted_current=8005,num_accepted_total=8592,tuning_value=0.715969)
BetaSimplex(variable=root_freq_trans,num_tried_current=16852,num_tried_total=18019,num_accepted_current=7703,num_accepted_total=8288,tuning_value=0.691433)
