NNI(variable=topology,num_tried_current=815503,num_tried_total=873858,num_accepted_current=347292,num_accepted_total=372781,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=204601,num_tried_total=219189,num_accepted_current=7050,num_accepted_total=7636,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16708,num_tried_total=17892,num_accepted_current=7577,num_accepted_total=8143,tuning_value=1.21074)
BetaSimplex(variable=rel_br_lengths,num_tried_current=544340,num_tried_total=583043,num_accepted_current=251979,num_accepted_total=270597,tuning_value=0.795246)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81930,num_tried_total=87849,num_accepted_current=8052,num_accepted_total=8368,tuning_value=7.06419)
Scaling(variable=part_rate_trans,num_tried_current=16887,num_tried_total=18115,num_accepted_current=7418,num_accepted_total=8056,tuning_value=1.69998)
Scaling(variable=gain_loss_neo,num_tried_current=16782,num_tried_total=18014,num_accepted_current=7811,num_accepted_total=8547,tuning_value=2.49452)
Scaling(variable=gain_loss_trans,num_tried_current=17024,num_tried_total=18273,num_accepted_current=8557,num_accepted_total=9258,tuning_value=2.17876)
Scaling(variable=acrv_sd,num_tried_current=16678,num_tried_total=17821,num_accepted_current=8421,num_accepted_total=9181,tuning_value=3.50322)
BetaSimplex(variable=root_freq_neo,num_tried_current=16932,num_tried_total=18129,num_accepted_current=7411,num_accepted_total=7924,tuning_value=1.08084)
BetaSimplex(variable=root_freq_trans,num_tried_current=16615,num_tried_total=17817,num_accepted_current=6740,num_accepted_total=7257,tuning_value=1.06481)
