NNI(variable=topology,num_tried_current=359030,num_tried_total=417118,num_accepted_current=48188,num_accepted_total=56281,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90001,num_tried_total=104584,num_accepted_current=716,num_accepted_total=853,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7297,num_tried_total=8547,num_accepted_current=2885,num_accepted_total=3348,tuning_value=0.574749)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240171,num_tried_total=279144,num_accepted_current=107856,num_accepted_total=125082,tuning_value=1.00623)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35912,num_tried_total=41803,num_accepted_current=2595,num_accepted_total=2816,tuning_value=7.32172)
Scaling(variable=part_rate_trans,num_tried_current=7313,num_tried_total=8489,num_accepted_current=3126,num_accepted_total=3622,tuning_value=0.816287)
Scaling(variable=gain_loss_neo,num_tried_current=7496,num_tried_total=8644,num_accepted_current=3184,num_accepted_total=3740,tuning_value=1.28302)
Scaling(variable=gain_loss_trans,num_tried_current=7529,num_tried_total=8731,num_accepted_current=3323,num_accepted_total=3903,tuning_value=1.28607)
Scaling(variable=acrv_sd,num_tried_current=7334,num_tried_total=8561,num_accepted_current=4117,num_accepted_total=4980,tuning_value=3.82153)
BetaSimplex(variable=root_freq_neo,num_tried_current=7441,num_tried_total=8692,num_accepted_current=2379,num_accepted_total=2745,tuning_value=2.72078)
BetaSimplex(variable=root_freq_trans,num_tried_current=7476,num_tried_total=8687,num_accepted_current=2391,num_accepted_total=2714,tuning_value=3.03916)
