NNI(variable=topology,num_tried_current=359473,num_tried_total=417914,num_accepted_current=102658,num_accepted_total=119373,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89731,num_tried_total=104209,num_accepted_current=1846,num_accepted_total=2214,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7300,num_tried_total=8490,num_accepted_current=2889,num_accepted_total=3413,tuning_value=1.0078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240163,num_tried_total=279081,num_accepted_current=109696,num_accepted_total=128153,tuning_value=0.810987)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35975,num_tried_total=41853,num_accepted_current=3325,num_accepted_total=3600,tuning_value=7.1089)
Scaling(variable=part_rate_trans,num_tried_current=7565,num_tried_total=8697,num_accepted_current=3137,num_accepted_total=3695,tuning_value=1.40764)
Scaling(variable=gain_loss_neo,num_tried_current=7356,num_tried_total=8557,num_accepted_current=3014,num_accepted_total=3698,tuning_value=2.32043)
Scaling(variable=gain_loss_trans,num_tried_current=7409,num_tried_total=8576,num_accepted_current=3096,num_accepted_total=3769,tuning_value=2.2897)
Scaling(variable=acrv_sd,num_tried_current=7499,num_tried_total=8713,num_accepted_current=4482,num_accepted_total=5263,tuning_value=2.77057)
BetaSimplex(variable=root_freq_neo,num_tried_current=7279,num_tried_total=8450,num_accepted_current=2968,num_accepted_total=3442,tuning_value=1.29016)
BetaSimplex(variable=root_freq_trans,num_tried_current=7250,num_tried_total=8460,num_accepted_current=2816,num_accepted_total=3269,tuning_value=1.44043)
