NNI(variable=topology,num_tried_current=358732,num_tried_total=416822,num_accepted_current=77160,num_accepted_total=89522,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90129,num_tried_total=104704,num_accepted_current=1213,num_accepted_total=1424,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7358,num_tried_total=8561,num_accepted_current=2919,num_accepted_total=3423,tuning_value=0.817202)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240424,num_tried_total=279331,num_accepted_current=110780,num_accepted_total=128788,tuning_value=0.887603)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35870,num_tried_total=41805,num_accepted_current=2965,num_accepted_total=3244,tuning_value=7.13771)
Scaling(variable=part_rate_trans,num_tried_current=7337,num_tried_total=8527,num_accepted_current=3064,num_accepted_total=3612,tuning_value=1.18645)
Scaling(variable=gain_loss_neo,num_tried_current=7420,num_tried_total=8601,num_accepted_current=3158,num_accepted_total=3783,tuning_value=1.7784)
Scaling(variable=gain_loss_trans,num_tried_current=7506,num_tried_total=8728,num_accepted_current=3655,num_accepted_total=4293,tuning_value=1.59084)
Scaling(variable=acrv_sd,num_tried_current=7424,num_tried_total=8656,num_accepted_current=4114,num_accepted_total=4973,tuning_value=3.59315)
BetaSimplex(variable=root_freq_neo,num_tried_current=7453,num_tried_total=8692,num_accepted_current=2905,num_accepted_total=3326,tuning_value=2.00579)
BetaSimplex(variable=root_freq_trans,num_tried_current=7347,num_tried_total=8573,num_accepted_current=2794,num_accepted_total=3197,tuning_value=2.22094)
