NNI(variable=topology,num_tried_current=359063,num_tried_total=417181,num_accepted_current=54410,num_accepted_total=63759,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89780,num_tried_total=104339,num_accepted_current=774,num_accepted_total=936,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7368,num_tried_total=8604,num_accepted_current=2811,num_accepted_total=3294,tuning_value=0.657216)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240336,num_tried_total=279238,num_accepted_current=107972,num_accepted_total=125423,tuning_value=0.952207)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35867,num_tried_total=41760,num_accepted_current=2687,num_accepted_total=2915,tuning_value=7.24068)
Scaling(variable=part_rate_trans,num_tried_current=7278,num_tried_total=8490,num_accepted_current=2981,num_accepted_total=3506,tuning_value=0.960301)
Scaling(variable=gain_loss_neo,num_tried_current=7445,num_tried_total=8588,num_accepted_current=3309,num_accepted_total=3883,tuning_value=1.33307)
Scaling(variable=gain_loss_trans,num_tried_current=7554,num_tried_total=8778,num_accepted_current=3315,num_accepted_total=3911,tuning_value=1.42621)
Scaling(variable=acrv_sd,num_tried_current=7394,num_tried_total=8660,num_accepted_current=4013,num_accepted_total=4907,tuning_value=3.89214)
BetaSimplex(variable=root_freq_neo,num_tried_current=7451,num_tried_total=8680,num_accepted_current=2507,num_accepted_total=2880,tuning_value=2.47444)
BetaSimplex(variable=root_freq_trans,num_tried_current=7464,num_tried_total=8682,num_accepted_current=2425,num_accepted_total=2777,tuning_value=2.64757)
