NNI(variable=topology,num_tried_current=359614,num_tried_total=417896,num_accepted_current=91964,num_accepted_total=107264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89697,num_tried_total=104218,num_accepted_current=1568,num_accepted_total=1889,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7360,num_tried_total=8549,num_accepted_current=3178,num_accepted_total=3672,tuning_value=0.839004)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240023,num_tried_total=279039,num_accepted_current=108968,num_accepted_total=127404,tuning_value=0.81897)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35879,num_tried_total=41756,num_accepted_current=3242,num_accepted_total=3504,tuning_value=7.21653)
Scaling(variable=part_rate_trans,num_tried_current=7530,num_tried_total=8658,num_accepted_current=3317,num_accepted_total=3841,tuning_value=1.22)
Scaling(variable=gain_loss_neo,num_tried_current=7375,num_tried_total=8576,num_accepted_current=3162,num_accepted_total=3827,tuning_value=1.98796)
Scaling(variable=gain_loss_trans,num_tried_current=7425,num_tried_total=8583,num_accepted_current=3337,num_accepted_total=3990,tuning_value=1.97895)
Scaling(variable=acrv_sd,num_tried_current=7515,num_tried_total=8752,num_accepted_current=4349,num_accepted_total=5187,tuning_value=3.27631)
BetaSimplex(variable=root_freq_neo,num_tried_current=7307,num_tried_total=8478,num_accepted_current=2856,num_accepted_total=3304,tuning_value=1.49828)
BetaSimplex(variable=root_freq_trans,num_tried_current=7275,num_tried_total=8495,num_accepted_current=2779,num_accepted_total=3201,tuning_value=1.65819)
