NNI(variable=topology,num_tried_current=432006,num_tried_total=490375,num_accepted_current=121289,num_accepted_total=137309,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107937,num_tried_total=122542,num_accepted_current=2313,num_accepted_total=2667,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9003,num_tried_total=10168,num_accepted_current=4517,num_accepted_total=5011,tuning_value=0.811692)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288346,num_tried_total=327022,num_accepted_current=134521,num_accepted_total=152728,tuning_value=0.835818)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43094,num_tried_total=49047,num_accepted_current=4062,num_accepted_total=4362,tuning_value=7.05303)
Scaling(variable=part_rate_trans,num_tried_current=8941,num_tried_total=10132,num_accepted_current=3648,num_accepted_total=4238,tuning_value=1.40656)
Scaling(variable=gain_loss_neo,num_tried_current=9108,num_tried_total=10353,num_accepted_current=4315,num_accepted_total=5039,tuning_value=2.13177)
Scaling(variable=gain_loss_trans,num_tried_current=8990,num_tried_total=10180,num_accepted_current=4193,num_accepted_total=4864,tuning_value=2.05188)
Scaling(variable=acrv_sd,num_tried_current=8983,num_tried_total=10215,num_accepted_current=4773,num_accepted_total=5600,tuning_value=3.17955)
BetaSimplex(variable=root_freq_neo,num_tried_current=9120,num_tried_total=10335,num_accepted_current=3854,num_accepted_total=4360,tuning_value=1.1485)
BetaSimplex(variable=root_freq_trans,num_tried_current=8972,num_tried_total=10131,num_accepted_current=3796,num_accepted_total=4229,tuning_value=1.57686)
