NNI(variable=topology,num_tried_current=432285,num_tried_total=490764,num_accepted_current=186475,num_accepted_total=209757,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107956,num_tried_total=122452,num_accepted_current=6047,num_accepted_total=6817,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8898,num_tried_total=10079,num_accepted_current=4456,num_accepted_total=5008,tuning_value=1.13444)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288266,num_tried_total=327004,num_accepted_current=135852,num_accepted_total=154358,tuning_value=0.800013)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43279,num_tried_total=49167,num_accepted_current=4551,num_accepted_total=4867,tuning_value=7.09189)
Scaling(variable=part_rate_trans,num_tried_current=9101,num_tried_total=10325,num_accepted_current=4576,num_accepted_total=5225,tuning_value=1.51012)
Scaling(variable=gain_loss_neo,num_tried_current=8980,num_tried_total=10199,num_accepted_current=4983,num_accepted_total=5757,tuning_value=2.4361)
Scaling(variable=gain_loss_trans,num_tried_current=8898,num_tried_total=10060,num_accepted_current=4768,num_accepted_total=5484,tuning_value=2.31985)
Scaling(variable=acrv_sd,num_tried_current=8936,num_tried_total=10143,num_accepted_current=3996,num_accepted_total=4771,tuning_value=3.13315)
BetaSimplex(variable=root_freq_neo,num_tried_current=8981,num_tried_total=10192,num_accepted_current=4502,num_accepted_total=5091,tuning_value=0.764129)
BetaSimplex(variable=root_freq_trans,num_tried_current=8920,num_tried_total=10115,num_accepted_current=4404,num_accepted_total=4924,tuning_value=1.08585)
