NNI(variable=topology,num_tried_current=432676,num_tried_total=490909,num_accepted_current=182779,num_accepted_total=206363,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107971,num_tried_total=122532,num_accepted_current=5752,num_accepted_total=6491,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8899,num_tried_total=10097,num_accepted_current=4052,num_accepted_total=4614,tuning_value=1.29598)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288382,num_tried_total=327572,num_accepted_current=133800,num_accepted_total=152731,tuning_value=0.777233)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43015,num_tried_total=48643,num_accepted_current=4451,num_accepted_total=4762,tuning_value=6.92482)
Scaling(variable=part_rate_trans,num_tried_current=8892,num_tried_total=10086,num_accepted_current=4035,num_accepted_total=4672,tuning_value=1.73529)
Scaling(variable=gain_loss_neo,num_tried_current=8996,num_tried_total=10214,num_accepted_current=4540,num_accepted_total=5325,tuning_value=2.72597)
Scaling(variable=gain_loss_trans,num_tried_current=8966,num_tried_total=10110,num_accepted_current=4113,num_accepted_total=4814,tuning_value=2.80251)
Scaling(variable=acrv_sd,num_tried_current=8916,num_tried_total=10128,num_accepted_current=4337,num_accepted_total=5122,tuning_value=2.99867)
BetaSimplex(variable=root_freq_neo,num_tried_current=8898,num_tried_total=10108,num_accepted_current=4312,num_accepted_total=4928,tuning_value=0.676649)
BetaSimplex(variable=root_freq_trans,num_tried_current=8889,num_tried_total=10101,num_accepted_current=4267,num_accepted_total=4810,tuning_value=0.961646)
