NNI(variable=topology,num_tried_current=432666,num_tried_total=491089,num_accepted_current=109392,num_accepted_total=123579,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107787,num_tried_total=122348,num_accepted_current=1908,num_accepted_total=2187,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8988,num_tried_total=10167,num_accepted_current=4104,num_accepted_total=4609,tuning_value=0.868208)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288084,num_tried_total=326733,num_accepted_current=133328,num_accepted_total=151453,tuning_value=0.838388)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43178,num_tried_total=49095,num_accepted_current=3969,num_accepted_total=4254,tuning_value=7.18716)
Scaling(variable=part_rate_trans,num_tried_current=8957,num_tried_total=10158,num_accepted_current=4425,num_accepted_total=5003,tuning_value=1.04144)
Scaling(variable=gain_loss_neo,num_tried_current=9004,num_tried_total=10242,num_accepted_current=4268,num_accepted_total=4978,tuning_value=1.9451)
Scaling(variable=gain_loss_trans,num_tried_current=8968,num_tried_total=10160,num_accepted_current=4235,num_accepted_total=4903,tuning_value=1.88502)
Scaling(variable=acrv_sd,num_tried_current=8937,num_tried_total=10172,num_accepted_current=4636,num_accepted_total=5471,tuning_value=3.4722)
BetaSimplex(variable=root_freq_neo,num_tried_current=9019,num_tried_total=10233,num_accepted_current=3735,num_accepted_total=4200,tuning_value=1.39633)
BetaSimplex(variable=root_freq_trans,num_tried_current=8912,num_tried_total=10103,num_accepted_current=3610,num_accepted_total=4038,tuning_value=1.75005)
