NNI(variable=topology,num_tried_current=433044,num_tried_total=491196,num_accepted_current=149393,num_accepted_total=167979,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107789,num_tried_total=122330,num_accepted_current=3617,num_accepted_total=4081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8979,num_tried_total=10182,num_accepted_current=3990,num_accepted_total=4532,tuning_value=1.12184)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288279,num_tried_total=327581,num_accepted_current=132700,num_accepted_total=151588,tuning_value=0.784922)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43192,num_tried_total=48833,num_accepted_current=4364,num_accepted_total=4642,tuning_value=7.1407)
Scaling(variable=part_rate_trans,num_tried_current=8820,num_tried_total=10020,num_accepted_current=3996,num_accepted_total=4601,tuning_value=1.51791)
Scaling(variable=gain_loss_neo,num_tried_current=8831,num_tried_total=10024,num_accepted_current=4262,num_accepted_total=4983,tuning_value=2.45198)
Scaling(variable=gain_loss_trans,num_tried_current=8932,num_tried_total=10084,num_accepted_current=4284,num_accepted_total=4934,tuning_value=2.2459)
Scaling(variable=acrv_sd,num_tried_current=8893,num_tried_total=10093,num_accepted_current=4393,num_accepted_total=5220,tuning_value=3.24696)
BetaSimplex(variable=root_freq_neo,num_tried_current=8922,num_tried_total=10153,num_accepted_current=3992,num_accepted_total=4561,tuning_value=0.8644)
BetaSimplex(variable=root_freq_trans,num_tried_current=8819,num_tried_total=10004,num_accepted_current=4043,num_accepted_total=4532,tuning_value=1.31529)
