NNI(variable=topology,num_tried_current=433411,num_tried_total=491817,num_accepted_current=181911,num_accepted_total=205745,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107833,num_tried_total=122202,num_accepted_current=5399,num_accepted_total=6128,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8977,num_tried_total=10164,num_accepted_current=4103,num_accepted_total=4658,tuning_value=1.28505)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288065,num_tried_total=327237,num_accepted_current=133041,num_accepted_total=152007,tuning_value=0.769703)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43019,num_tried_total=48651,num_accepted_current=4406,num_accepted_total=4730,tuning_value=6.88074)
Scaling(variable=part_rate_trans,num_tried_current=8827,num_tried_total=10047,num_accepted_current=3817,num_accepted_total=4463,tuning_value=1.83178)
Scaling(variable=gain_loss_neo,num_tried_current=8836,num_tried_total=10049,num_accepted_current=4479,num_accepted_total=5247,tuning_value=2.69159)
Scaling(variable=gain_loss_trans,num_tried_current=8825,num_tried_total=9996,num_accepted_current=3893,num_accepted_total=4607,tuning_value=2.90552)
Scaling(variable=acrv_sd,num_tried_current=8904,num_tried_total=10106,num_accepted_current=4598,num_accepted_total=5361,tuning_value=2.67068)
BetaSimplex(variable=root_freq_neo,num_tried_current=8963,num_tried_total=10192,num_accepted_current=4314,num_accepted_total=4933,tuning_value=0.68813)
BetaSimplex(variable=root_freq_trans,num_tried_current=8840,num_tried_total=10039,num_accepted_current=4186,num_accepted_total=4753,tuning_value=0.836261)
