NNI(variable=topology,num_tried_current=377790,num_tried_total=436157,num_accepted_current=121255,num_accepted_total=140287,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95255,num_tried_total=109835,num_accepted_current=3209,num_accepted_total=3762,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7893,num_tried_total=9108,num_accepted_current=3566,num_accepted_total=3974,tuning_value=0.440641)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253045,num_tried_total=291810,num_accepted_current=113849,num_accepted_total=131706,tuning_value=0.877332)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37875,num_tried_total=43650,num_accepted_current=2949,num_accepted_total=3187,tuning_value=7.2072)
Scaling(variable=part_rate_trans,num_tried_current=7738,num_tried_total=9007,num_accepted_current=3333,num_accepted_total=3811,tuning_value=0.621767)
Scaling(variable=gain_loss_neo,num_tried_current=7926,num_tried_total=9069,num_accepted_current=3810,num_accepted_total=4344,tuning_value=1.11237)
Scaling(variable=gain_loss_trans,num_tried_current=7914,num_tried_total=9138,num_accepted_current=3597,num_accepted_total=4142,tuning_value=1.05975)
Scaling(variable=acrv_sd,num_tried_current=7865,num_tried_total=9117,num_accepted_current=4397,num_accepted_total=5265,tuning_value=3.631)
BetaSimplex(variable=root_freq_neo,num_tried_current=7810,num_tried_total=9008,num_accepted_current=3464,num_accepted_total=3912,tuning_value=1.69341)
BetaSimplex(variable=root_freq_trans,num_tried_current=7889,num_tried_total=9101,num_accepted_current=3161,num_accepted_total=3632,tuning_value=1.37505)
