NNI(variable=topology,num_tried_current=378125,num_tried_total=436448,num_accepted_current=141637,num_accepted_total=164146,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95102,num_tried_total=109640,num_accepted_current=4511,num_accepted_total=5238,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7883,num_tried_total=9094,num_accepted_current=3327,num_accepted_total=3784,tuning_value=0.586007)
BetaSimplex(variable=rel_br_lengths,num_tried_current=252813,num_tried_total=291639,num_accepted_current=114613,num_accepted_total=132887,tuning_value=0.826022)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37808,num_tried_total=43582,num_accepted_current=3220,num_accepted_total=3464,tuning_value=7.22355)
Scaling(variable=part_rate_trans,num_tried_current=7805,num_tried_total=9036,num_accepted_current=3382,num_accepted_total=3879,tuning_value=0.754544)
Scaling(variable=gain_loss_neo,num_tried_current=7849,num_tried_total=9010,num_accepted_current=3505,num_accepted_total=4083,tuning_value=1.4543)
Scaling(variable=gain_loss_trans,num_tried_current=7922,num_tried_total=9187,num_accepted_current=3755,num_accepted_total=4355,tuning_value=1.21222)
Scaling(variable=acrv_sd,num_tried_current=7939,num_tried_total=9186,num_accepted_current=4496,num_accepted_total=5337,tuning_value=3.33071)
BetaSimplex(variable=root_freq_neo,num_tried_current=7839,num_tried_total=9032,num_accepted_current=3663,num_accepted_total=4165,tuning_value=1.23667)
BetaSimplex(variable=root_freq_trans,num_tried_current=7915,num_tried_total=9146,num_accepted_current=3396,num_accepted_total=3930,tuning_value=1.00561)
