NNI(variable=topology,num_tried_current=378525,num_tried_total=436889,num_accepted_current=171807,num_accepted_total=199128,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=94535,num_tried_total=109001,num_accepted_current=7584,num_accepted_total=9081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7762,num_tried_total=8970,num_accepted_current=2621,num_accepted_total=3110,tuning_value=0.924407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253594,num_tried_total=292473,num_accepted_current=115998,num_accepted_total=134720,tuning_value=0.784634)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37635,num_tried_total=43520,num_accepted_current=3384,num_accepted_total=3644,tuning_value=7.09054)
Scaling(variable=part_rate_trans,num_tried_current=7780,num_tried_total=9043,num_accepted_current=3011,num_accepted_total=3558,tuning_value=1.10782)
Scaling(variable=gain_loss_neo,num_tried_current=7817,num_tried_total=9001,num_accepted_current=3400,num_accepted_total=4041,tuning_value=1.94441)
Scaling(variable=gain_loss_trans,num_tried_current=7768,num_tried_total=8983,num_accepted_current=2866,num_accepted_total=3506,tuning_value=1.94344)
Scaling(variable=acrv_sd,num_tried_current=8007,num_tried_total=9206,num_accepted_current=4879,num_accepted_total=5640,tuning_value=2.54445)
BetaSimplex(variable=root_freq_neo,num_tried_current=7927,num_tried_total=9063,num_accepted_current=3780,num_accepted_total=4369,tuning_value=0.63452)
BetaSimplex(variable=root_freq_trans,num_tried_current=7650,num_tried_total=8851,num_accepted_current=3715,num_accepted_total=4318,tuning_value=0.760501)
