NNI(variable=topology,num_tried_current=378358,num_tried_total=436550,num_accepted_current=139820,num_accepted_total=161831,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=94639,num_tried_total=109180,num_accepted_current=4353,num_accepted_total=5086,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7721,num_tried_total=8929,num_accepted_current=2985,num_accepted_total=3421,tuning_value=0.609323)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253456,num_tried_total=292360,num_accepted_current=114530,num_accepted_total=132858,tuning_value=0.826036)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37643,num_tried_total=43602,num_accepted_current=3125,num_accepted_total=3384,tuning_value=7.20898)
Scaling(variable=part_rate_trans,num_tried_current=7782,num_tried_total=9022,num_accepted_current=3042,num_accepted_total=3539,tuning_value=0.830997)
Scaling(variable=gain_loss_neo,num_tried_current=7894,num_tried_total=9096,num_accepted_current=3636,num_accepted_total=4229,tuning_value=1.43911)
Scaling(variable=gain_loss_trans,num_tried_current=7820,num_tried_total=9015,num_accepted_current=3060,num_accepted_total=3623,tuning_value=1.39305)
Scaling(variable=acrv_sd,num_tried_current=8070,num_tried_total=9280,num_accepted_current=4755,num_accepted_total=5570,tuning_value=3.20913)
BetaSimplex(variable=root_freq_neo,num_tried_current=7974,num_tried_total=9125,num_accepted_current=3325,num_accepted_total=3853,tuning_value=0.874895)
BetaSimplex(variable=root_freq_trans,num_tried_current=7643,num_tried_total=8841,num_accepted_current=3295,num_accepted_total=3815,tuning_value=1.02327)
