NNI(variable=topology,num_tried_current=578405,num_tried_total=636725,num_accepted_current=240320,num_accepted_total=265834,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144387,num_tried_total=158945,num_accepted_current=5238,num_accepted_total=5875,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11845,num_tried_total=13049,num_accepted_current=4799,num_accepted_total=5369,tuning_value=1.35222)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385549,num_tried_total=424299,num_accepted_current=177639,num_accepted_total=196251,tuning_value=0.790552)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57770,num_tried_total=63690,num_accepted_current=5592,num_accepted_total=5879,tuning_value=7.03623)
Scaling(variable=part_rate_trans,num_tried_current=11930,num_tried_total=13160,num_accepted_current=5065,num_accepted_total=5723,tuning_value=1.86468)
Scaling(variable=gain_loss_neo,num_tried_current=11846,num_tried_total=13105,num_accepted_current=5181,num_accepted_total=5930,tuning_value=2.65023)
Scaling(variable=gain_loss_trans,num_tried_current=12124,num_tried_total=13363,num_accepted_current=5695,num_accepted_total=6439,tuning_value=2.55216)
Scaling(variable=acrv_sd,num_tried_current=11885,num_tried_total=13033,num_accepted_current=6128,num_accepted_total=6787,tuning_value=2.15726)
BetaSimplex(variable=root_freq_neo,num_tried_current=12027,num_tried_total=13189,num_accepted_current=5302,num_accepted_total=5860,tuning_value=0.770225)
BetaSimplex(variable=root_freq_trans,num_tried_current=11732,num_tried_total=12942,num_accepted_current=4930,num_accepted_total=5502,tuning_value=0.814548)
