NNI(variable=topology,num_tried_current=578318,num_tried_total=636631,num_accepted_current=194013,num_accepted_total=214160,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144760,num_tried_total=159293,num_accepted_current=3501,num_accepted_total=3959,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11866,num_tried_total=13076,num_accepted_current=4982,num_accepted_total=5502,tuning_value=1.00367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385607,num_tried_total=424438,num_accepted_current=175984,num_accepted_total=194330,tuning_value=0.828314)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57669,num_tried_total=63590,num_accepted_current=5081,num_accepted_total=5347,tuning_value=7.07063)
Scaling(variable=part_rate_trans,num_tried_current=11934,num_tried_total=13160,num_accepted_current=5050,num_accepted_total=5657,tuning_value=1.45703)
Scaling(variable=gain_loss_neo,num_tried_current=11769,num_tried_total=12995,num_accepted_current=5389,num_accepted_total=6057,tuning_value=1.94233)
Scaling(variable=gain_loss_trans,num_tried_current=12060,num_tried_total=13277,num_accepted_current=5557,num_accepted_total=6231,tuning_value=2.0492)
Scaling(variable=acrv_sd,num_tried_current=11819,num_tried_total=12955,num_accepted_current=6371,num_accepted_total=7048,tuning_value=2.28135)
BetaSimplex(variable=root_freq_neo,num_tried_current=12032,num_tried_total=13219,num_accepted_current=4850,num_accepted_total=5327,tuning_value=1.31684)
BetaSimplex(variable=root_freq_trans,num_tried_current=11666,num_tried_total=12866,num_accepted_current=4488,num_accepted_total=4956,tuning_value=1.39993)
