NNI(variable=topology,num_tried_current=772323,num_tried_total=830426,num_accepted_current=490240,num_accepted_total=527133,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192681,num_tried_total=207266,num_accepted_current=27778,num_accepted_total=29932,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15895,num_tried_total=17071,num_accepted_current=7030,num_accepted_total=7642,tuning_value=1.62235)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515748,num_tried_total=554691,num_accepted_current=239153,num_accepted_total=258090,tuning_value=0.761236)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77331,num_tried_total=83162,num_accepted_current=8051,num_accepted_total=8372,tuning_value=6.99338)
Scaling(variable=part_rate_trans,num_tried_current=15960,num_tried_total=17165,num_accepted_current=7586,num_accepted_total=8284,tuning_value=2.00395)
Scaling(variable=gain_loss_neo,num_tried_current=16242,num_tried_total=17470,num_accepted_current=8135,num_accepted_total=8910,tuning_value=2.86401)
Scaling(variable=gain_loss_trans,num_tried_current=15688,num_tried_total=16903,num_accepted_current=7677,num_accepted_total=8445,tuning_value=2.73061)
Scaling(variable=acrv_sd,num_tried_current=15985,num_tried_total=17264,num_accepted_current=8224,num_accepted_total=9098,tuning_value=3.6526)
BetaSimplex(variable=root_freq_neo,num_tried_current=15759,num_tried_total=16973,num_accepted_current=8322,num_accepted_total=8995,tuning_value=0.539593)
BetaSimplex(variable=root_freq_trans,num_tried_current=15888,num_tried_total=17109,num_accepted_current=8007,num_accepted_total=8634,tuning_value=0.61413)
