NNI(variable=topology,num_tried_current=773124,num_tried_total=831471,num_accepted_current=544753,num_accepted_total=585588,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192965,num_tried_total=207497,num_accepted_current=52845,num_accepted_total=56707,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16002,num_tried_total=17177,num_accepted_current=8050,num_accepted_total=8675,tuning_value=1.55396)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514470,num_tried_total=553207,num_accepted_current=241690,num_accepted_total=260428,tuning_value=0.774251)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77141,num_tried_total=83081,num_accepted_current=8383,num_accepted_total=8730,tuning_value=6.93639)
Scaling(variable=part_rate_trans,num_tried_current=15971,num_tried_total=17183,num_accepted_current=7765,num_accepted_total=8482,tuning_value=2.31594)
Scaling(variable=gain_loss_neo,num_tried_current=16013,num_tried_total=17262,num_accepted_current=8253,num_accepted_total=9094,tuning_value=3.37474)
Scaling(variable=gain_loss_trans,num_tried_current=15942,num_tried_total=17124,num_accepted_current=8097,num_accepted_total=8887,tuning_value=3.12942)
Scaling(variable=acrv_sd,num_tried_current=15926,num_tried_total=17122,num_accepted_current=7201,num_accepted_total=7936,tuning_value=2.57619)
BetaSimplex(variable=root_freq_neo,num_tried_current=16050,num_tried_total=17273,num_accepted_current=9457,num_accepted_total=10200,tuning_value=0.427834)
BetaSimplex(variable=root_freq_trans,num_tried_current=15896,num_tried_total=17103,num_accepted_current=9303,num_accepted_total=10000,tuning_value=0.509298)
