NNI(variable=topology,num_tried_current=773181,num_tried_total=831555,num_accepted_current=603996,num_accepted_total=648060,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192833,num_tried_total=207461,num_accepted_current=87160,num_accepted_total=92818,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15986,num_tried_total=17120,num_accepted_current=7915,num_accepted_total=8548,tuning_value=1.85033)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514644,num_tried_total=553347,num_accepted_current=241789,num_accepted_total=260569,tuning_value=0.765399)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77187,num_tried_total=83073,num_accepted_current=8475,num_accepted_total=8826,tuning_value=6.89585)
Scaling(variable=part_rate_trans,num_tried_current=16027,num_tried_total=17259,num_accepted_current=8378,num_accepted_total=9149,tuning_value=2.59423)
Scaling(variable=gain_loss_neo,num_tried_current=16047,num_tried_total=17289,num_accepted_current=8477,num_accepted_total=9353,tuning_value=3.80901)
Scaling(variable=gain_loss_trans,num_tried_current=15924,num_tried_total=17099,num_accepted_current=9239,num_accepted_total=10029,tuning_value=3.20619)
Scaling(variable=acrv_sd,num_tried_current=15838,num_tried_total=17079,num_accepted_current=6772,num_accepted_total=7470,tuning_value=1.97556)
BetaSimplex(variable=root_freq_neo,num_tried_current=15986,num_tried_total=17189,num_accepted_current=10495,num_accepted_total=11321,tuning_value=0.326866)
BetaSimplex(variable=root_freq_trans,num_tried_current=15847,num_tried_total=17029,num_accepted_current=10449,num_accepted_total=11228,tuning_value=0.3794)
