NNI(variable=topology,num_tried_current=1408041,num_tried_total=1466311,num_accepted_current=699573,num_accepted_total=729409,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352753,num_tried_total=367314,num_accepted_current=25880,num_accepted_total=27034,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28747,num_tried_total=29933,num_accepted_current=12846,num_accepted_total=13447,tuning_value=1.52581)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939747,num_tried_total=978554,num_accepted_current=435460,num_accepted_total=454273,tuning_value=0.766996)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141379,num_tried_total=147304,num_accepted_current=14680,num_accepted_total=14999,tuning_value=6.99222)
Scaling(variable=part_rate_trans,num_tried_current=28917,num_tried_total=30140,num_accepted_current=11684,num_accepted_total=12336,tuning_value=2.0313)
Scaling(variable=gain_loss_neo,num_tried_current=29096,num_tried_total=30350,num_accepted_current=13477,num_accepted_total=14259,tuning_value=2.99875)
Scaling(variable=gain_loss_trans,num_tried_current=29305,num_tried_total=30548,num_accepted_current=14485,num_accepted_total=15228,tuning_value=2.58964)
Scaling(variable=acrv_sd,num_tried_current=29037,num_tried_total=30212,num_accepted_current=16307,num_accepted_total=17051,tuning_value=3.05439)
BetaSimplex(variable=root_freq_neo,num_tried_current=29253,num_tried_total=30413,num_accepted_current=13246,num_accepted_total=13773,tuning_value=0.936136)
BetaSimplex(variable=root_freq_trans,num_tried_current=28725,num_tried_total=29921,num_accepted_current=12847,num_accepted_total=13455,tuning_value=0.667548)
