NNI(variable=topology,num_tried_current=1409987,num_tried_total=1468266,num_accepted_current=814636,num_accepted_total=848248,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=351976,num_tried_total=366563,num_accepted_current=36762,num_accepted_total=38357,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28935,num_tried_total=30122,num_accepted_current=13322,num_accepted_total=13934,tuning_value=1.77386)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938922,num_tried_total=978060,num_accepted_current=436535,num_accepted_total=455560,tuning_value=0.760403)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140897,num_tried_total=146529,num_accepted_current=15186,num_accepted_total=15537,tuning_value=6.78489)
Scaling(variable=part_rate_trans,num_tried_current=29284,num_tried_total=30487,num_accepted_current=13109,num_accepted_total=13796,tuning_value=2.25995)
Scaling(variable=gain_loss_neo,num_tried_current=29011,num_tried_total=30216,num_accepted_current=14630,num_accepted_total=15444,tuning_value=3.48317)
Scaling(variable=gain_loss_trans,num_tried_current=28997,num_tried_total=30154,num_accepted_current=14519,num_accepted_total=15275,tuning_value=3.23327)
Scaling(variable=acrv_sd,num_tried_current=28967,num_tried_total=30150,num_accepted_current=16122,num_accepted_total=16822,tuning_value=1.89984)
BetaSimplex(variable=root_freq_neo,num_tried_current=29008,num_tried_total=30244,num_accepted_current=13750,num_accepted_total=14410,tuning_value=0.591174)
BetaSimplex(variable=root_freq_trans,num_tried_current=29016,num_tried_total=30209,num_accepted_current=14682,num_accepted_total=15332,tuning_value=0.550313)
