NNI(variable=topology,num_tried_current=1410164,num_tried_total=1468528,num_accepted_current=775784,num_accepted_total=808024,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352183,num_tried_total=366709,num_accepted_current=32362,num_accepted_total=33744,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28951,num_tried_total=30161,num_accepted_current=13389,num_accepted_total=14004,tuning_value=1.62222)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939257,num_tried_total=978340,num_accepted_current=432054,num_accepted_total=451119,tuning_value=0.742904)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140273,num_tried_total=145904,num_accepted_current=15014,num_accepted_total=15323,tuning_value=6.9456)
Scaling(variable=part_rate_trans,num_tried_current=29292,num_tried_total=30478,num_accepted_current=12695,num_accepted_total=13369,tuning_value=2.19468)
Scaling(variable=gain_loss_neo,num_tried_current=28862,num_tried_total=30074,num_accepted_current=14591,num_accepted_total=15397,tuning_value=3.17854)
Scaling(variable=gain_loss_trans,num_tried_current=28960,num_tried_total=30116,num_accepted_current=13757,num_accepted_total=14486,tuning_value=3.13755)
Scaling(variable=acrv_sd,num_tried_current=29087,num_tried_total=30291,num_accepted_current=16792,num_accepted_total=17501,tuning_value=1.95329)
BetaSimplex(variable=root_freq_neo,num_tried_current=29035,num_tried_total=30271,num_accepted_current=13493,num_accepted_total=14133,tuning_value=0.63553)
BetaSimplex(variable=root_freq_trans,num_tried_current=28936,num_tried_total=30128,num_accepted_current=14169,num_accepted_total=14783,tuning_value=0.657233)
