NNI(variable=topology,num_tried_current=1410438,num_tried_total=1468649,num_accepted_current=713216,num_accepted_total=742751,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=351998,num_tried_total=366508,num_accepted_current=27036,num_accepted_total=28222,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29001,num_tried_total=30200,num_accepted_current=13219,num_accepted_total=13818,tuning_value=1.50547)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938733,num_tried_total=977974,num_accepted_current=434041,num_accepted_total=453097,tuning_value=0.763636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140579,num_tried_total=146223,num_accepted_current=14778,num_accepted_total=15093,tuning_value=6.89382)
Scaling(variable=part_rate_trans,num_tried_current=29211,num_tried_total=30422,num_accepted_current=13142,num_accepted_total=13796,tuning_value=1.84479)
Scaling(variable=gain_loss_neo,num_tried_current=28923,num_tried_total=30153,num_accepted_current=15231,num_accepted_total=16009,tuning_value=2.60212)
Scaling(variable=gain_loss_trans,num_tried_current=29025,num_tried_total=30166,num_accepted_current=13315,num_accepted_total=14026,tuning_value=2.87444)
Scaling(variable=acrv_sd,num_tried_current=29009,num_tried_total=30227,num_accepted_current=16226,num_accepted_total=16982,tuning_value=2.66083)
BetaSimplex(variable=root_freq_neo,num_tried_current=29065,num_tried_total=30273,num_accepted_current=12785,num_accepted_total=13384,tuning_value=0.717805)
BetaSimplex(variable=root_freq_trans,num_tried_current=29018,num_tried_total=30205,num_accepted_current=13895,num_accepted_total=14440,tuning_value=0.884804)
