NNI(variable=topology,num_tried_current=1408067,num_tried_total=1466322,num_accepted_current=636748,num_accepted_total=663182,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352305,num_tried_total=366965,num_accepted_current=21991,num_accepted_total=22870,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28857,num_tried_total=30037,num_accepted_current=13030,num_accepted_total=13604,tuning_value=1.27818)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939845,num_tried_total=978543,num_accepted_current=434335,num_accepted_total=452982,tuning_value=0.782218)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141333,num_tried_total=147310,num_accepted_current=13823,num_accepted_total=14167,tuning_value=6.92195)
Scaling(variable=part_rate_trans,num_tried_current=28897,num_tried_total=30132,num_accepted_current=12683,num_accepted_total=13314,tuning_value=1.58106)
Scaling(variable=gain_loss_neo,num_tried_current=29117,num_tried_total=30356,num_accepted_current=14016,num_accepted_total=14750,tuning_value=2.45431)
Scaling(variable=gain_loss_trans,num_tried_current=29288,num_tried_total=30532,num_accepted_current=14714,num_accepted_total=15418,tuning_value=2.15876)
Scaling(variable=acrv_sd,num_tried_current=29128,num_tried_total=30268,num_accepted_current=16312,num_accepted_total=17098,tuning_value=3.61526)
BetaSimplex(variable=root_freq_neo,num_tried_current=29293,num_tried_total=30448,num_accepted_current=12667,num_accepted_total=13145,tuning_value=1.17129)
BetaSimplex(variable=root_freq_trans,num_tried_current=28870,num_tried_total=30087,num_accepted_current=12450,num_accepted_total=12981,tuning_value=1.06518)
