NNI(variable=topology,num_tried_current=914024,num_tried_total=971937,num_accepted_current=435467,num_accepted_total=462063,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228174,num_tried_total=242695,num_accepted_current=11293,num_accepted_total=11994,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18666,num_tried_total=19855,num_accepted_current=8560,num_accepted_total=9165,tuning_value=1.51726)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608004,num_tried_total=647285,num_accepted_current=280515,num_accepted_total=299641,tuning_value=0.759026)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91467,num_tried_total=97420,num_accepted_current=9429,num_accepted_total=9748,tuning_value=7.02654)
Scaling(variable=part_rate_trans,num_tried_current=18665,num_tried_total=19852,num_accepted_current=9135,num_accepted_total=9779,tuning_value=1.84061)
Scaling(variable=gain_loss_neo,num_tried_current=18893,num_tried_total=20109,num_accepted_current=9543,num_accepted_total=10299,tuning_value=2.73111)
Scaling(variable=gain_loss_trans,num_tried_current=18871,num_tried_total=20055,num_accepted_current=9083,num_accepted_total=9793,tuning_value=2.67962)
Scaling(variable=acrv_sd,num_tried_current=19272,num_tried_total=20487,num_accepted_current=9788,num_accepted_total=10488,tuning_value=2.192)
BetaSimplex(variable=root_freq_neo,num_tried_current=18951,num_tried_total=20090,num_accepted_current=8447,num_accepted_total=8949,tuning_value=1.03513)
BetaSimplex(variable=root_freq_trans,num_tried_current=19013,num_tried_total=20215,num_accepted_current=8371,num_accepted_total=8909,tuning_value=0.92348)
