NNI(variable=topology,num_tried_current=914084,num_tried_total=972125,num_accepted_current=382988,num_accepted_total=408399,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228536,num_tried_total=243083,num_accepted_current=8630,num_accepted_total=9309,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18664,num_tried_total=19852,num_accepted_current=7751,num_accepted_total=8340,tuning_value=1.53273)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608158,num_tried_total=647245,num_accepted_current=279889,num_accepted_total=298817,tuning_value=0.773036)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91301,num_tried_total=97252,num_accepted_current=9131,num_accepted_total=9443,tuning_value=6.99891)
Scaling(variable=part_rate_trans,num_tried_current=18703,num_tried_total=19902,num_accepted_current=8247,num_accepted_total=8904,tuning_value=1.91569)
Scaling(variable=gain_loss_neo,num_tried_current=18829,num_tried_total=20026,num_accepted_current=8805,num_accepted_total=9520,tuning_value=2.62961)
Scaling(variable=gain_loss_trans,num_tried_current=18743,num_tried_total=19962,num_accepted_current=8634,num_accepted_total=9348,tuning_value=2.48807)
Scaling(variable=acrv_sd,num_tried_current=19159,num_tried_total=20389,num_accepted_current=11677,num_accepted_total=12373,tuning_value=1.6004)
BetaSimplex(variable=root_freq_neo,num_tried_current=18868,num_tried_total=20009,num_accepted_current=7764,num_accepted_total=8250,tuning_value=1.07324)
BetaSimplex(variable=root_freq_trans,num_tried_current=18955,num_tried_total=20155,num_accepted_current=7774,num_accepted_total=8277,tuning_value=1.09593)
