NNI(variable=topology,num_tried_current=914156,num_tried_total=972367,num_accepted_current=372162,num_accepted_total=396934,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228369,num_tried_total=242848,num_accepted_current=8145,num_accepted_total=8737,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18589,num_tried_total=19768,num_accepted_current=8808,num_accepted_total=9386,tuning_value=1.27336)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608572,num_tried_total=647624,num_accepted_current=281220,num_accepted_total=300094,tuning_value=0.78485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=90941,num_tried_total=96862,num_accepted_current=9083,num_accepted_total=9369,tuning_value=7.08277)
Scaling(variable=part_rate_trans,num_tried_current=18618,num_tried_total=19819,num_accepted_current=8423,num_accepted_total=9065,tuning_value=1.82374)
Scaling(variable=gain_loss_neo,num_tried_current=18759,num_tried_total=19946,num_accepted_current=8839,num_accepted_total=9550,tuning_value=2.54319)
Scaling(variable=gain_loss_trans,num_tried_current=18891,num_tried_total=20104,num_accepted_current=8756,num_accepted_total=9453,tuning_value=2.4003)
Scaling(variable=acrv_sd,num_tried_current=19187,num_tried_total=20404,num_accepted_current=10114,num_accepted_total=10851,tuning_value=2.40048)
BetaSimplex(variable=root_freq_neo,num_tried_current=18950,num_tried_total=20099,num_accepted_current=7693,num_accepted_total=8180,tuning_value=1.11606)
BetaSimplex(variable=root_freq_trans,num_tried_current=18968,num_tried_total=20159,num_accepted_current=7864,num_accepted_total=8353,tuning_value=1.26094)
