NNI(variable=topology,num_tried_current=913968,num_tried_total=972323,num_accepted_current=367938,num_accepted_total=390337,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228235,num_tried_total=242771,num_accepted_current=7847,num_accepted_total=8349,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18724,num_tried_total=19877,num_accepted_current=8292,num_accepted_total=8859,tuning_value=1.38705)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608383,num_tried_total=647371,num_accepted_current=281089,num_accepted_total=299884,tuning_value=0.783183)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91467,num_tried_total=97346,num_accepted_current=9174,num_accepted_total=9442,tuning_value=7.11638)
Scaling(variable=part_rate_trans,num_tried_current=19124,num_tried_total=20251,num_accepted_current=9113,num_accepted_total=9713,tuning_value=1.72541)
Scaling(variable=gain_loss_neo,num_tried_current=18804,num_tried_total=20008,num_accepted_current=8415,num_accepted_total=9149,tuning_value=2.67495)
Scaling(variable=gain_loss_trans,num_tried_current=18841,num_tried_total=20003,num_accepted_current=8830,num_accepted_total=9527,tuning_value=2.37704)
Scaling(variable=acrv_sd,num_tried_current=19133,num_tried_total=20355,num_accepted_current=9935,num_accepted_total=10651,tuning_value=2.42348)
BetaSimplex(variable=root_freq_neo,num_tried_current=18634,num_tried_total=19796,num_accepted_current=7761,num_accepted_total=8252,tuning_value=1.2742)
BetaSimplex(variable=root_freq_trans,num_tried_current=18687,num_tried_total=19899,num_accepted_current=7729,num_accepted_total=8212,tuning_value=1.25572)
