NNI(variable=topology,num_tried_current=914249,num_tried_total=972637,num_accepted_current=280259,num_accepted_total=298291,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=227988,num_tried_total=242469,num_accepted_current=4840,num_accepted_total=5202,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18680,num_tried_total=19871,num_accepted_current=8411,num_accepted_total=8958,tuning_value=1.11181)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608537,num_tried_total=647421,num_accepted_current=278074,num_accepted_total=296457,tuning_value=0.818381)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91577,num_tried_total=97455,num_accepted_current=8316,num_accepted_total=8594,tuning_value=7.07394)
Scaling(variable=part_rate_trans,num_tried_current=19022,num_tried_total=20155,num_accepted_current=8912,num_accepted_total=9465,tuning_value=1.42355)
Scaling(variable=gain_loss_neo,num_tried_current=18788,num_tried_total=19994,num_accepted_current=8360,num_accepted_total=9026,tuning_value=2.03175)
Scaling(variable=gain_loss_trans,num_tried_current=18780,num_tried_total=19951,num_accepted_current=8316,num_accepted_total=8959,tuning_value=1.94118)
Scaling(variable=acrv_sd,num_tried_current=19037,num_tried_total=20280,num_accepted_current=10415,num_accepted_total=11222,tuning_value=2.91288)
BetaSimplex(variable=root_freq_neo,num_tried_current=18627,num_tried_total=19825,num_accepted_current=6971,num_accepted_total=7411,tuning_value=1.76921)
BetaSimplex(variable=root_freq_trans,num_tried_current=18715,num_tried_total=19942,num_accepted_current=7214,num_accepted_total=7612,tuning_value=2.14643)
