NNI(variable=topology,num_tried_current=913892,num_tried_total=971953,num_accepted_current=314884,num_accepted_total=334806,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228054,num_tried_total=242554,num_accepted_current=5972,num_accepted_total=6401,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18674,num_tried_total=19845,num_accepted_current=8129,num_accepted_total=8689,tuning_value=1.26234)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608803,num_tried_total=647871,num_accepted_current=280289,num_accepted_total=298984,tuning_value=0.805187)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91153,num_tried_total=97152,num_accepted_current=8507,num_accepted_total=8811,tuning_value=6.96876)
Scaling(variable=part_rate_trans,num_tried_current=18541,num_tried_total=19728,num_accepted_current=8939,num_accepted_total=9558,tuning_value=1.52081)
Scaling(variable=gain_loss_neo,num_tried_current=18911,num_tried_total=20099,num_accepted_current=8606,num_accepted_total=9281,tuning_value=2.24875)
Scaling(variable=gain_loss_trans,num_tried_current=18845,num_tried_total=20083,num_accepted_current=8667,num_accepted_total=9360,tuning_value=2.06424)
Scaling(variable=acrv_sd,num_tried_current=19129,num_tried_total=20357,num_accepted_current=10005,num_accepted_total=10788,tuning_value=2.80569)
BetaSimplex(variable=root_freq_neo,num_tried_current=19004,num_tried_total=20177,num_accepted_current=7548,num_accepted_total=8004,tuning_value=1.57787)
BetaSimplex(variable=root_freq_trans,num_tried_current=18994,num_tried_total=20181,num_accepted_current=7244,num_accepted_total=7681,tuning_value=1.52706)
