NNI(variable=topology,num_tried_current=914399,num_tried_total=972772,num_accepted_current=395047,num_accepted_total=421142,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=228004,num_tried_total=242532,num_accepted_current=9235,num_accepted_total=9911,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18668,num_tried_total=19819,num_accepted_current=7885,num_accepted_total=8461,tuning_value=1.5618)
BetaSimplex(variable=rel_br_lengths,num_tried_current=608422,num_tried_total=647430,num_accepted_current=280029,num_accepted_total=298916,tuning_value=0.764828)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=91270,num_tried_total=97109,num_accepted_current=9251,num_accepted_total=9547,tuning_value=6.99975)
Scaling(variable=part_rate_trans,num_tried_current=19037,num_tried_total=20162,num_accepted_current=9175,num_accepted_total=9794,tuning_value=1.80417)
Scaling(variable=gain_loss_neo,num_tried_current=18923,num_tried_total=20141,num_accepted_current=8474,num_accepted_total=9225,tuning_value=2.82341)
Scaling(variable=gain_loss_trans,num_tried_current=18857,num_tried_total=20029,num_accepted_current=8880,num_accepted_total=9582,tuning_value=2.47349)
Scaling(variable=acrv_sd,num_tried_current=19104,num_tried_total=20338,num_accepted_current=9870,num_accepted_total=10596,tuning_value=2.52521)
BetaSimplex(variable=root_freq_neo,num_tried_current=18669,num_tried_total=19815,num_accepted_current=7855,num_accepted_total=8373,tuning_value=1.00976)
BetaSimplex(variable=root_freq_trans,num_tried_current=18647,num_tried_total=19853,num_accepted_current=7972,num_accepted_total=8472,tuning_value=1.15881)
