NNI(variable=topology,num_tried_current=505671,num_tried_total=564052,num_accepted_current=250004,num_accepted_total=278046,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125971,num_tried_total=140535,num_accepted_current=8028,num_accepted_total=8947,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10561,num_tried_total=11717,num_accepted_current=4920,num_accepted_total=5451,tuning_value=1.05543)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336500,num_tried_total=375271,num_accepted_current=157178,num_accepted_total=175722,tuning_value=0.798411)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50521,num_tried_total=56395,num_accepted_current=5108,num_accepted_total=5432,tuning_value=7.04276)
Scaling(variable=part_rate_trans,num_tried_current=10497,num_tried_total=11725,num_accepted_current=4759,num_accepted_total=5400,tuning_value=1.5987)
Scaling(variable=gain_loss_neo,num_tried_current=10541,num_tried_total=11744,num_accepted_current=5218,num_accepted_total=5954,tuning_value=2.39319)
Scaling(variable=gain_loss_trans,num_tried_current=10362,num_tried_total=11550,num_accepted_current=5053,num_accepted_total=5766,tuning_value=2.39136)
Scaling(variable=acrv_sd,num_tried_current=10392,num_tried_total=11594,num_accepted_current=5370,num_accepted_total=6149,tuning_value=3.01459)
BetaSimplex(variable=root_freq_neo,num_tried_current=10630,num_tried_total=11857,num_accepted_current=5433,num_accepted_total=6061,tuning_value=0.662288)
BetaSimplex(variable=root_freq_trans,num_tried_current=10354,num_tried_total=11560,num_accepted_current=5203,num_accepted_total=5779,tuning_value=0.797129)
