NNI(variable=topology,num_tried_current=505383,num_tried_total=563868,num_accepted_current=251724,num_accepted_total=280877,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125896,num_tried_total=140422,num_accepted_current=8338,num_accepted_total=9322,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10525,num_tried_total=11708,num_accepted_current=4947,num_accepted_total=5485,tuning_value=1.03735)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336887,num_tried_total=375488,num_accepted_current=156320,num_accepted_total=174878,tuning_value=0.784182)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50505,num_tried_total=56410,num_accepted_current=4980,num_accepted_total=5293,tuning_value=7.09954)
Scaling(variable=part_rate_trans,num_tried_current=10445,num_tried_total=11672,num_accepted_current=4677,num_accepted_total=5325,tuning_value=1.63027)
Scaling(variable=gain_loss_neo,num_tried_current=10649,num_tried_total=11883,num_accepted_current=5138,num_accepted_total=5884,tuning_value=2.48239)
Scaling(variable=gain_loss_trans,num_tried_current=10519,num_tried_total=11724,num_accepted_current=5164,num_accepted_total=5886,tuning_value=2.45413)
Scaling(variable=acrv_sd,num_tried_current=10370,num_tried_total=11597,num_accepted_current=5283,num_accepted_total=6066,tuning_value=3.00898)
BetaSimplex(variable=root_freq_neo,num_tried_current=10519,num_tried_total=11724,num_accepted_current=5384,num_accepted_total=6025,tuning_value=0.58092)
BetaSimplex(variable=root_freq_trans,num_tried_current=10302,num_tried_total=11504,num_accepted_current=5118,num_accepted_total=5718,tuning_value=0.731759)
