NNI(variable=topology,num_tried_current=505345,num_tried_total=563592,num_accepted_current=243980,num_accepted_total=271255,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125781,num_tried_total=140410,num_accepted_current=7874,num_accepted_total=8772,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10402,num_tried_total=11601,num_accepted_current=4651,num_accepted_total=5194,tuning_value=1.04486)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337836,num_tried_total=376682,num_accepted_current=156122,num_accepted_total=174821,tuning_value=0.780037)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50319,num_tried_total=56135,num_accepted_current=5042,num_accepted_total=5359,tuning_value=7.02002)
Scaling(variable=part_rate_trans,num_tried_current=10467,num_tried_total=11656,num_accepted_current=4779,num_accepted_total=5405,tuning_value=1.51725)
Scaling(variable=gain_loss_neo,num_tried_current=10489,num_tried_total=11712,num_accepted_current=5052,num_accepted_total=5786,tuning_value=2.40184)
Scaling(variable=gain_loss_trans,num_tried_current=10268,num_tried_total=11445,num_accepted_current=5188,num_accepted_total=5882,tuning_value=2.20936)
Scaling(variable=acrv_sd,num_tried_current=10370,num_tried_total=11610,num_accepted_current=5189,num_accepted_total=6024,tuning_value=3.18486)
BetaSimplex(variable=root_freq_neo,num_tried_current=10310,num_tried_total=11528,num_accepted_current=5250,num_accepted_total=5872,tuning_value=0.678344)
BetaSimplex(variable=root_freq_trans,num_tried_current=10413,num_tried_total=11629,num_accepted_current=5190,num_accepted_total=5755,tuning_value=0.884197)
