NNI(variable=topology,num_tried_current=505459,num_tried_total=563620,num_accepted_current=277099,num_accepted_total=308318,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125719,num_tried_total=140311,num_accepted_current=11325,num_accepted_total=12556,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10384,num_tried_total=11572,num_accepted_current=4396,num_accepted_total=4974,tuning_value=1.37977)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337570,num_tried_total=376568,num_accepted_current=155975,num_accepted_total=174964,tuning_value=0.758958)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50370,num_tried_total=56156,num_accepted_current=5206,num_accepted_total=5536,tuning_value=6.92043)
Scaling(variable=part_rate_trans,num_tried_current=10466,num_tried_total=11660,num_accepted_current=4697,num_accepted_total=5365,tuning_value=1.94015)
Scaling(variable=gain_loss_neo,num_tried_current=10566,num_tried_total=11775,num_accepted_current=5222,num_accepted_total=5988,tuning_value=2.89907)
Scaling(variable=gain_loss_trans,num_tried_current=10290,num_tried_total=11468,num_accepted_current=5013,num_accepted_total=5759,tuning_value=2.71031)
Scaling(variable=acrv_sd,num_tried_current=10432,num_tried_total=11687,num_accepted_current=4920,num_accepted_total=5728,tuning_value=2.94884)
BetaSimplex(variable=root_freq_neo,num_tried_current=10227,num_tried_total=11447,num_accepted_current=5566,num_accepted_total=6240,tuning_value=0.53469)
BetaSimplex(variable=root_freq_trans,num_tried_current=10517,num_tried_total=11736,num_accepted_current=5656,num_accepted_total=6289,tuning_value=0.692324)
