NNI(variable=topology,num_tried_current=321025,num_tried_total=379289,num_accepted_current=75128,num_accepted_total=89081,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80007,num_tried_total=94511,num_accepted_current=1308,num_accepted_total=1569,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6533,num_tried_total=7747,num_accepted_current=2809,num_accepted_total=3250,tuning_value=0.543056)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213465,num_tried_total=252571,num_accepted_current=98287,num_accepted_total=116393,tuning_value=0.864185)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32068,num_tried_total=37922,num_accepted_current=2792,num_accepted_total=3032,tuning_value=7.18174)
Scaling(variable=part_rate_trans,num_tried_current=6704,num_tried_total=7963,num_accepted_current=2733,num_accepted_total=3268,tuning_value=0.837621)
Scaling(variable=gain_loss_neo,num_tried_current=6751,num_tried_total=7962,num_accepted_current=3108,num_accepted_total=3683,tuning_value=1.29111)
Scaling(variable=gain_loss_trans,num_tried_current=6636,num_tried_total=7847,num_accepted_current=3276,num_accepted_total=3865,tuning_value=1.23213)
Scaling(variable=acrv_sd,num_tried_current=6581,num_tried_total=7696,num_accepted_current=3443,num_accepted_total=4230,tuning_value=3.98951)
BetaSimplex(variable=root_freq_neo,num_tried_current=6689,num_tried_total=7802,num_accepted_current=2904,num_accepted_total=3421,tuning_value=0.903798)
BetaSimplex(variable=root_freq_trans,num_tried_current=6541,num_tried_total=7690,num_accepted_current=2905,num_accepted_total=3419,tuning_value=0.990453)
