NNI(variable=topology,num_tried_current=321052,num_tried_total=379254,num_accepted_current=87527,num_accepted_total=103124,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80273,num_tried_total=94747,num_accepted_current=1686,num_accepted_total=1997,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6577,num_tried_total=7820,num_accepted_current=3017,num_accepted_total=3487,tuning_value=0.563905)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213291,num_tried_total=252356,num_accepted_current=98838,num_accepted_total=117154,tuning_value=0.835208)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32171,num_tried_total=38034,num_accepted_current=2856,num_accepted_total=3174,tuning_value=7.01851)
Scaling(variable=part_rate_trans,num_tried_current=6662,num_tried_total=7927,num_accepted_current=2931,num_accepted_total=3474,tuning_value=0.87461)
Scaling(variable=gain_loss_neo,num_tried_current=6699,num_tried_total=7905,num_accepted_current=3201,num_accepted_total=3813,tuning_value=1.38008)
Scaling(variable=gain_loss_trans,num_tried_current=6499,num_tried_total=7711,num_accepted_current=3227,num_accepted_total=3828,tuning_value=1.35819)
Scaling(variable=acrv_sd,num_tried_current=6513,num_tried_total=7671,num_accepted_current=3363,num_accepted_total=4183,tuning_value=3.8181)
BetaSimplex(variable=root_freq_neo,num_tried_current=6741,num_tried_total=7903,num_accepted_current=3165,num_accepted_total=3733,tuning_value=0.806785)
BetaSimplex(variable=root_freq_trans,num_tried_current=6522,num_tried_total=7672,num_accepted_current=2999,num_accepted_total=3541,tuning_value=0.836919)
