NNI(variable=topology,num_tried_current=320964,num_tried_total=379512,num_accepted_current=154039,num_accepted_total=180133,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79926,num_tried_total=94457,num_accepted_current=7241,num_accepted_total=8321,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6496,num_tried_total=7674,num_accepted_current=3020,num_accepted_total=3550,tuning_value=1.02232)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213825,num_tried_total=252592,num_accepted_current=99842,num_accepted_total=118547,tuning_value=0.777677)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32025,num_tried_total=37760,num_accepted_current=3320,num_accepted_total=3657,tuning_value=6.90115)
Scaling(variable=part_rate_trans,num_tried_current=6574,num_tried_total=7805,num_accepted_current=3306,num_accepted_total=3942,tuning_value=1.40706)
Scaling(variable=gain_loss_neo,num_tried_current=6500,num_tried_total=7701,num_accepted_current=3203,num_accepted_total=3899,tuning_value=2.27738)
Scaling(variable=gain_loss_trans,num_tried_current=6673,num_tried_total=7858,num_accepted_current=3409,num_accepted_total=4096,tuning_value=2.09667)
Scaling(variable=acrv_sd,num_tried_current=6600,num_tried_total=7851,num_accepted_current=3091,num_accepted_total=3852,tuning_value=2.66803)
BetaSimplex(variable=root_freq_neo,num_tried_current=6775,num_tried_total=7958,num_accepted_current=4022,num_accepted_total=4751,tuning_value=0.431537)
BetaSimplex(variable=root_freq_trans,num_tried_current=6642,num_tried_total=7832,num_accepted_current=3901,num_accepted_total=4626,tuning_value=0.454935)
