NNI(variable=topology,num_tried_current=320519,num_tried_total=378746,num_accepted_current=100498,num_accepted_total=118361,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80345,num_tried_total=94792,num_accepted_current=2278,num_accepted_total=2714,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6577,num_tried_total=7819,num_accepted_current=3103,num_accepted_total=3588,tuning_value=0.598308)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213729,num_tried_total=252780,num_accepted_current=99175,num_accepted_total=117637,tuning_value=0.822908)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32057,num_tried_total=37959,num_accepted_current=3032,num_accepted_total=3323,tuning_value=7.09843)
Scaling(variable=part_rate_trans,num_tried_current=6647,num_tried_total=7888,num_accepted_current=2822,num_accepted_total=3364,tuning_value=1.06046)
Scaling(variable=gain_loss_neo,num_tried_current=6745,num_tried_total=7992,num_accepted_current=3204,num_accepted_total=3841,tuning_value=1.5657)
Scaling(variable=gain_loss_trans,num_tried_current=6581,num_tried_total=7814,num_accepted_current=3178,num_accepted_total=3814,tuning_value=1.58289)
Scaling(variable=acrv_sd,num_tried_current=6533,num_tried_total=7654,num_accepted_current=3206,num_accepted_total=3984,tuning_value=3.90812)
BetaSimplex(variable=root_freq_neo,num_tried_current=6694,num_tried_total=7835,num_accepted_current=3386,num_accepted_total=3962,tuning_value=0.739376)
BetaSimplex(variable=root_freq_trans,num_tried_current=6573,num_tried_total=7721,num_accepted_current=3217,num_accepted_total=3791,tuning_value=0.766246)
