NNI(variable=topology,num_tried_current=320822,num_tried_total=379395,num_accepted_current=87963,num_accepted_total=103998,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80131,num_tried_total=94675,num_accepted_current=1776,num_accepted_total=2111,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6484,num_tried_total=7675,num_accepted_current=2922,num_accepted_total=3356,tuning_value=0.589691)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213778,num_tried_total=252424,num_accepted_current=98440,num_accepted_total=116604,tuning_value=0.831481)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32093,num_tried_total=37891,num_accepted_current=2891,num_accepted_total=3159,tuning_value=7.17128)
Scaling(variable=part_rate_trans,num_tried_current=6557,num_tried_total=7784,num_accepted_current=3031,num_accepted_total=3554,tuning_value=0.863695)
Scaling(variable=gain_loss_neo,num_tried_current=6495,num_tried_total=7687,num_accepted_current=2934,num_accepted_total=3531,tuning_value=1.52654)
Scaling(variable=gain_loss_trans,num_tried_current=6734,num_tried_total=7947,num_accepted_current=2961,num_accepted_total=3591,tuning_value=1.59483)
Scaling(variable=acrv_sd,num_tried_current=6602,num_tried_total=7826,num_accepted_current=3421,num_accepted_total=4263,tuning_value=3.52386)
BetaSimplex(variable=root_freq_neo,num_tried_current=6681,num_tried_total=7873,num_accepted_current=3046,num_accepted_total=3638,tuning_value=0.744795)
BetaSimplex(variable=root_freq_trans,num_tried_current=6623,num_tried_total=7823,num_accepted_current=3029,num_accepted_total=3608,tuning_value=0.775299)
