NNI(variable=topology,num_tried_current=640622,num_tried_total=698939,num_accepted_current=403425,num_accepted_total=440629,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160274,num_tried_total=174896,num_accepted_current=16571,num_accepted_total=18294,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13210,num_tried_total=14416,num_accepted_current=5767,num_accepted_total=6376,tuning_value=1.42982)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428543,num_tried_total=467416,num_accepted_current=198580,num_accepted_total=217451,tuning_value=0.76244)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64152,num_tried_total=69869,num_accepted_current=6810,num_accepted_total=7137,tuning_value=6.95962)
Scaling(variable=part_rate_trans,num_tried_current=13277,num_tried_total=14479,num_accepted_current=6163,num_accepted_total=6796,tuning_value=1.71279)
Scaling(variable=gain_loss_neo,num_tried_current=13185,num_tried_total=14364,num_accepted_current=6661,num_accepted_total=7427,tuning_value=2.8189)
Scaling(variable=gain_loss_trans,num_tried_current=13213,num_tried_total=14378,num_accepted_current=6713,num_accepted_total=7413,tuning_value=2.40977)
Scaling(variable=acrv_sd,num_tried_current=13245,num_tried_total=14496,num_accepted_current=7403,num_accepted_total=8297,tuning_value=4.27955)
BetaSimplex(variable=root_freq_neo,num_tried_current=12984,num_tried_total=14221,num_accepted_current=6448,num_accepted_total=7130,tuning_value=0.531979)
BetaSimplex(variable=root_freq_trans,num_tried_current=13295,num_tried_total=14526,num_accepted_current=6884,num_accepted_total=7537,tuning_value=0.647074)
