NNI(variable=topology,num_tried_current=640483,num_tried_total=698566,num_accepted_current=434299,num_accepted_total=473571,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160458,num_tried_total=175106,num_accepted_current=33176,num_accepted_total=36092,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13220,num_tried_total=14452,num_accepted_current=5547,num_accepted_total=6216,tuning_value=1.80965)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428541,num_tried_total=467401,num_accepted_current=200792,num_accepted_total=219728,tuning_value=0.767096)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63869,num_tried_total=69774,num_accepted_current=6899,num_accepted_total=7243,tuning_value=7.00537)
Scaling(variable=part_rate_trans,num_tried_current=13111,num_tried_total=14318,num_accepted_current=5949,num_accepted_total=6628,tuning_value=2.21813)
Scaling(variable=gain_loss_neo,num_tried_current=13198,num_tried_total=14346,num_accepted_current=7011,num_accepted_total=7796,tuning_value=3.42973)
Scaling(variable=gain_loss_trans,num_tried_current=13528,num_tried_total=14729,num_accepted_current=6657,num_accepted_total=7442,tuning_value=3.09343)
Scaling(variable=acrv_sd,num_tried_current=13298,num_tried_total=14560,num_accepted_current=7165,num_accepted_total=7977,tuning_value=2.9094)
BetaSimplex(variable=root_freq_neo,num_tried_current=13030,num_tried_total=14270,num_accepted_current=7358,num_accepted_total=8089,tuning_value=0.45199)
BetaSimplex(variable=root_freq_trans,num_tried_current=13264,num_tried_total=14478,num_accepted_current=7213,num_accepted_total=7944,tuning_value=0.453118)
