NNI(variable=topology,num_tried_current=640651,num_tried_total=699049,num_accepted_current=449722,num_accepted_total=491530,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160085,num_tried_total=174708,num_accepted_current=41818,num_accepted_total=46138,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13171,num_tried_total=14361,num_accepted_current=5792,num_accepted_total=6425,tuning_value=1.8407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428673,num_tried_total=467539,num_accepted_current=199887,num_accepted_total=218870,tuning_value=0.75278)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64146,num_tried_total=69852,num_accepted_current=6960,num_accepted_total=7301,tuning_value=6.93639)
Scaling(variable=part_rate_trans,num_tried_current=13382,num_tried_total=14588,num_accepted_current=6230,num_accepted_total=6921,tuning_value=2.33744)
Scaling(variable=gain_loss_neo,num_tried_current=13208,num_tried_total=14394,num_accepted_current=6856,num_accepted_total=7701,tuning_value=3.70358)
Scaling(variable=gain_loss_trans,num_tried_current=13226,num_tried_total=14412,num_accepted_current=6565,num_accepted_total=7351,tuning_value=3.39229)
Scaling(variable=acrv_sd,num_tried_current=13158,num_tried_total=14381,num_accepted_current=6820,num_accepted_total=7544,tuning_value=2.52611)
BetaSimplex(variable=root_freq_neo,num_tried_current=13074,num_tried_total=14301,num_accepted_current=7632,num_accepted_total=8400,tuning_value=0.41083)
BetaSimplex(variable=root_freq_trans,num_tried_current=13226,num_tried_total=14415,num_accepted_current=7468,num_accepted_total=8161,tuning_value=0.470411)
