NNI(variable=topology,num_tried_current=641300,num_tried_total=699722,num_accepted_current=536883,num_accepted_total=580012,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159970,num_tried_total=174528,num_accepted_current=104942,num_accepted_total=110422,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13248,num_tried_total=14446,num_accepted_current=6742,num_accepted_total=7416,tuning_value=1.90532)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428243,num_tried_total=467145,num_accepted_current=200298,num_accepted_total=219344,tuning_value=0.746525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64145,num_tried_total=69859,num_accepted_current=7298,num_accepted_total=7616,tuning_value=7.02857)
Scaling(variable=part_rate_trans,num_tried_current=13285,num_tried_total=14504,num_accepted_current=7625,num_accepted_total=8379,tuning_value=2.39926)
Scaling(variable=gain_loss_neo,num_tried_current=13185,num_tried_total=14349,num_accepted_current=8276,num_accepted_total=9126,tuning_value=3.88725)
Scaling(variable=gain_loss_trans,num_tried_current=13189,num_tried_total=14382,num_accepted_current=8137,num_accepted_total=8952,tuning_value=3.15557)
Scaling(variable=acrv_sd,num_tried_current=13149,num_tried_total=14383,num_accepted_current=3874,num_accepted_total=4563,tuning_value=2.44414)
BetaSimplex(variable=root_freq_neo,num_tried_current=13005,num_tried_total=14222,num_accepted_current=9510,num_accepted_total=10341,tuning_value=0.372537)
BetaSimplex(variable=root_freq_trans,num_tried_current=13281,num_tried_total=14460,num_accepted_current=9037,num_accepted_total=9780,tuning_value=0.447719)
