NNI(variable=topology,num_tried_current=325420,num_tried_total=383652,num_accepted_current=118910,num_accepted_total=137873,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81113,num_tried_total=95653,num_accepted_current=3408,num_accepted_total=3901,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6656,num_tried_total=7848,num_accepted_current=2912,num_accepted_total=3388,tuning_value=0.729306)
BetaSimplex(variable=rel_br_lengths,num_tried_current=217408,num_tried_total=256313,num_accepted_current=100538,num_accepted_total=119060,tuning_value=0.805179)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32449,num_tried_total=38267,num_accepted_current=3117,num_accepted_total=3401,tuning_value=7.13011)
Scaling(variable=part_rate_trans,num_tried_current=6755,num_tried_total=7944,num_accepted_current=3341,num_accepted_total=3891,tuning_value=0.916942)
Scaling(variable=gain_loss_neo,num_tried_current=6876,num_tried_total=8134,num_accepted_current=3365,num_accepted_total=4028,tuning_value=1.68746)
Scaling(variable=gain_loss_trans,num_tried_current=6722,num_tried_total=7914,num_accepted_current=3148,num_accepted_total=3778,tuning_value=1.72034)
Scaling(variable=acrv_sd,num_tried_current=6819,num_tried_total=8066,num_accepted_current=3425,num_accepted_total=4238,tuning_value=3.08263)
BetaSimplex(variable=root_freq_neo,num_tried_current=6648,num_tried_total=7866,num_accepted_current=3577,num_accepted_total=4185,tuning_value=0.802986)
BetaSimplex(variable=root_freq_trans,num_tried_current=6634,num_tried_total=7843,num_accepted_current=3401,num_accepted_total=3971,tuning_value=0.878254)
