NNI(variable=topology,num_tried_current=325546,num_tried_total=383968,num_accepted_current=91919,num_accepted_total=108455,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81197,num_tried_total=95759,num_accepted_current=1781,num_accepted_total=2164,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6760,num_tried_total=7903,num_accepted_current=3130,num_accepted_total=3575,tuning_value=0.561883)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216725,num_tried_total=255487,num_accepted_current=100333,num_accepted_total=118534,tuning_value=0.846124)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32693,num_tried_total=38570,num_accepted_current=2807,num_accepted_total=3111,tuning_value=7.0783)
Scaling(variable=part_rate_trans,num_tried_current=6760,num_tried_total=7951,num_accepted_current=2800,num_accepted_total=3307,tuning_value=0.913392)
Scaling(variable=gain_loss_neo,num_tried_current=6790,num_tried_total=8025,num_accepted_current=3061,num_accepted_total=3703,tuning_value=1.47251)
Scaling(variable=gain_loss_trans,num_tried_current=6682,num_tried_total=7889,num_accepted_current=3049,num_accepted_total=3670,tuning_value=1.48862)
Scaling(variable=acrv_sd,num_tried_current=6736,num_tried_total=7937,num_accepted_current=3481,num_accepted_total=4291,tuning_value=3.35601)
BetaSimplex(variable=root_freq_neo,num_tried_current=6781,num_tried_total=7970,num_accepted_current=3106,num_accepted_total=3667,tuning_value=0.823357)
BetaSimplex(variable=root_freq_trans,num_tried_current=6830,num_tried_total=8041,num_accepted_current=3118,num_accepted_total=3661,tuning_value=0.976569)
