NNI(variable=topology,num_tried_current=325791,num_tried_total=384109,num_accepted_current=79648,num_accepted_total=92919,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81020,num_tried_total=95605,num_accepted_current=1389,num_accepted_total=1644,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6797,num_tried_total=7962,num_accepted_current=3116,num_accepted_total=3540,tuning_value=0.507538)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216760,num_tried_total=255474,num_accepted_current=100232,num_accepted_total=118170,tuning_value=0.871836)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32592,num_tried_total=38495,num_accepted_current=2704,num_accepted_total=2954,tuning_value=7.18992)
Scaling(variable=part_rate_trans,num_tried_current=6754,num_tried_total=7982,num_accepted_current=3158,num_accepted_total=3680,tuning_value=0.719873)
Scaling(variable=gain_loss_neo,num_tried_current=6809,num_tried_total=8042,num_accepted_current=3419,num_accepted_total=4044,tuning_value=1.16772)
Scaling(variable=gain_loss_trans,num_tried_current=6690,num_tried_total=7865,num_accepted_current=3280,num_accepted_total=3841,tuning_value=1.23625)
Scaling(variable=acrv_sd,num_tried_current=6641,num_tried_total=7893,num_accepted_current=3450,num_accepted_total=4301,tuning_value=3.44669)
BetaSimplex(variable=root_freq_neo,num_tried_current=6828,num_tried_total=8064,num_accepted_current=3047,num_accepted_total=3579,tuning_value=1.03681)
BetaSimplex(variable=root_freq_trans,num_tried_current=6818,num_tried_total=8009,num_accepted_current=2980,num_accepted_total=3480,tuning_value=1.21327)
