NNI(variable=topology,num_tried_current=325656,num_tried_total=383836,num_accepted_current=45795,num_accepted_total=54135,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81258,num_tried_total=95769,num_accepted_current=676,num_accepted_total=810,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6620,num_tried_total=7816,num_accepted_current=2558,num_accepted_total=2933,tuning_value=0.43139)
BetaSimplex(variable=rel_br_lengths,num_tried_current=217142,num_tried_total=256132,num_accepted_current=96264,num_accepted_total=113772,tuning_value=0.943227)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32521,num_tried_total=38316,num_accepted_current=2338,num_accepted_total=2556,tuning_value=7.31792)
Scaling(variable=part_rate_trans,num_tried_current=6733,num_tried_total=7953,num_accepted_current=3020,num_accepted_total=3458,tuning_value=0.525254)
Scaling(variable=gain_loss_neo,num_tried_current=6866,num_tried_total=8085,num_accepted_current=2881,num_accepted_total=3409,tuning_value=1.04658)
Scaling(variable=gain_loss_trans,num_tried_current=6661,num_tried_total=7848,num_accepted_current=2894,num_accepted_total=3411,tuning_value=0.976508)
Scaling(variable=acrv_sd,num_tried_current=6727,num_tried_total=7978,num_accepted_current=3652,num_accepted_total=4551,tuning_value=3.68683)
BetaSimplex(variable=root_freq_neo,num_tried_current=6641,num_tried_total=7882,num_accepted_current=2502,num_accepted_total=2953,tuning_value=1.53292)
BetaSimplex(variable=root_freq_trans,num_tried_current=6675,num_tried_total=7885,num_accepted_current=2649,num_accepted_total=3045,tuning_value=2.03104)
