NNI(variable=topology,num_tried_current=325715,num_tried_total=384223,num_accepted_current=58585,num_accepted_total=68536,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81161,num_tried_total=95741,num_accepted_current=817,num_accepted_total=984,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6734,num_tried_total=7888,num_accepted_current=2828,num_accepted_total=3219,tuning_value=0.45412)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216784,num_tried_total=255394,num_accepted_current=98829,num_accepted_total=116323,tuning_value=0.929998)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32603,num_tried_total=38509,num_accepted_current=2463,num_accepted_total=2679,tuning_value=7.3381)
Scaling(variable=part_rate_trans,num_tried_current=6770,num_tried_total=7985,num_accepted_current=3114,num_accepted_total=3591,tuning_value=0.600773)
Scaling(variable=gain_loss_neo,num_tried_current=6716,num_tried_total=7958,num_accepted_current=2954,num_accepted_total=3546,tuning_value=1.12855)
Scaling(variable=gain_loss_trans,num_tried_current=6733,num_tried_total=7923,num_accepted_current=2930,num_accepted_total=3488,tuning_value=1.16993)
Scaling(variable=acrv_sd,num_tried_current=6738,num_tried_total=7943,num_accepted_current=3543,num_accepted_total=4387,tuning_value=3.71143)
BetaSimplex(variable=root_freq_neo,num_tried_current=6796,num_tried_total=8005,num_accepted_current=2732,num_accepted_total=3227,tuning_value=1.16204)
BetaSimplex(variable=root_freq_trans,num_tried_current=6750,num_tried_total=7931,num_accepted_current=2658,num_accepted_total=3098,tuning_value=1.60102)
