NNI(variable=topology,num_tried_current=369712,num_tried_total=428052,num_accepted_current=125531,num_accepted_total=144038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92238,num_tried_total=106757,num_accepted_current=2782,num_accepted_total=3224,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7644,num_tried_total=8836,num_accepted_current=3366,num_accepted_total=3803,tuning_value=0.603913)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246019,num_tried_total=284787,num_accepted_current=114001,num_accepted_total=132204,tuning_value=0.852739)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36800,num_tried_total=42725,num_accepted_current=3309,num_accepted_total=3570,tuning_value=7.26316)
Scaling(variable=part_rate_trans,num_tried_current=7628,num_tried_total=8835,num_accepted_current=3538,num_accepted_total=4039,tuning_value=0.791769)
Scaling(variable=gain_loss_neo,num_tried_current=7664,num_tried_total=8899,num_accepted_current=3488,num_accepted_total=4110,tuning_value=1.5444)
Scaling(variable=gain_loss_trans,num_tried_current=7687,num_tried_total=8935,num_accepted_current=3634,num_accepted_total=4237,tuning_value=1.29684)
Scaling(variable=acrv_sd,num_tried_current=7507,num_tried_total=8658,num_accepted_current=4106,num_accepted_total=4878,tuning_value=3.15753)
BetaSimplex(variable=root_freq_neo,num_tried_current=7662,num_tried_total=8867,num_accepted_current=3552,num_accepted_total=4120,tuning_value=0.878912)
BetaSimplex(variable=root_freq_trans,num_tried_current=7439,num_tried_total=8649,num_accepted_current=3223,num_accepted_total=3786,tuning_value=0.891675)
