NNI(variable=topology,num_tried_current=369173,num_tried_total=427589,num_accepted_current=71147,num_accepted_total=82528,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92241,num_tried_total=106841,num_accepted_current=1108,num_accepted_total=1300,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7597,num_tried_total=8800,num_accepted_current=3112,num_accepted_total=3477,tuning_value=0.409484)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246444,num_tried_total=285036,num_accepted_current=109847,num_accepted_total=127152,tuning_value=0.967819)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36870,num_tried_total=42814,num_accepted_current=2573,num_accepted_total=2791,tuning_value=7.26431)
Scaling(variable=part_rate_trans,num_tried_current=7645,num_tried_total=8890,num_accepted_current=3370,num_accepted_total=3824,tuning_value=0.535308)
Scaling(variable=gain_loss_neo,num_tried_current=7677,num_tried_total=8916,num_accepted_current=3382,num_accepted_total=3928,tuning_value=1.00625)
Scaling(variable=gain_loss_trans,num_tried_current=7621,num_tried_total=8865,num_accepted_current=3342,num_accepted_total=3856,tuning_value=0.907237)
Scaling(variable=acrv_sd,num_tried_current=7528,num_tried_total=8672,num_accepted_current=4229,num_accepted_total=5036,tuning_value=3.67519)
BetaSimplex(variable=root_freq_neo,num_tried_current=7721,num_tried_total=8916,num_accepted_current=2973,num_accepted_total=3423,tuning_value=1.69588)
BetaSimplex(variable=root_freq_trans,num_tried_current=7483,num_tried_total=8661,num_accepted_current=2616,num_accepted_total=3050,tuning_value=1.60026)
