NNI(variable=topology,num_tried_current=369235,num_tried_total=427494,num_accepted_current=110265,num_accepted_total=129968,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92685,num_tried_total=107177,num_accepted_current=2216,num_accepted_total=2713,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7551,num_tried_total=8794,num_accepted_current=3144,num_accepted_total=3588,tuning_value=0.558448)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245757,num_tried_total=284722,num_accepted_current=110924,num_accepted_total=129079,tuning_value=0.835066)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36994,num_tried_total=42871,num_accepted_current=3121,num_accepted_total=3381,tuning_value=7.26292)
Scaling(variable=part_rate_trans,num_tried_current=7614,num_tried_total=8860,num_accepted_current=2901,num_accepted_total=3406,tuning_value=0.859278)
Scaling(variable=gain_loss_neo,num_tried_current=7728,num_tried_total=8943,num_accepted_current=3268,num_accepted_total=3863,tuning_value=1.46512)
Scaling(variable=gain_loss_trans,num_tried_current=7595,num_tried_total=8815,num_accepted_current=3343,num_accepted_total=3923,tuning_value=1.30517)
Scaling(variable=acrv_sd,num_tried_current=7556,num_tried_total=8705,num_accepted_current=3988,num_accepted_total=4772,tuning_value=3.53366)
BetaSimplex(variable=root_freq_neo,num_tried_current=7630,num_tried_total=8786,num_accepted_current=3298,num_accepted_total=3823,tuning_value=0.900326)
BetaSimplex(variable=root_freq_trans,num_tried_current=7655,num_tried_total=8833,num_accepted_current=3193,num_accepted_total=3706,tuning_value=0.974439)
