NNI(variable=topology,num_tried_current=383628,num_tried_total=441829,num_accepted_current=29890,num_accepted_total=34696,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96184,num_tried_total=110687,num_accepted_current=372,num_accepted_total=442,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7862,num_tried_total=9086,num_accepted_current=3129,num_accepted_total=3448,tuning_value=0.29286)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255652,num_tried_total=294680,num_accepted_current=109818,num_accepted_total=125973,tuning_value=1.22893)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38517,num_tried_total=44399,num_accepted_current=2201,num_accepted_total=2373,tuning_value=7.45967)
Scaling(variable=part_rate_trans,num_tried_current=8016,num_tried_total=9265,num_accepted_current=3179,num_accepted_total=3574,tuning_value=0.411318)
Scaling(variable=gain_loss_neo,num_tried_current=8054,num_tried_total=9264,num_accepted_current=3524,num_accepted_total=4020,tuning_value=0.720769)
Scaling(variable=gain_loss_trans,num_tried_current=7910,num_tried_total=9120,num_accepted_current=3684,num_accepted_total=4156,tuning_value=0.647599)
Scaling(variable=acrv_sd,num_tried_current=7761,num_tried_total=8934,num_accepted_current=4060,num_accepted_total=4858,tuning_value=3.85953)
BetaSimplex(variable=root_freq_neo,num_tried_current=7956,num_tried_total=9115,num_accepted_current=2669,num_accepted_total=2992,tuning_value=2.78482)
BetaSimplex(variable=root_freq_trans,num_tried_current=7960,num_tried_total=9121,num_accepted_current=2636,num_accepted_total=2945,tuning_value=3.10247)
