NNI(variable=topology,num_tried_current=384494,num_tried_total=442985,num_accepted_current=57084,num_accepted_total=65453,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95736,num_tried_total=110332,num_accepted_current=847,num_accepted_total=990,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7837,num_tried_total=9058,num_accepted_current=3380,num_accepted_total=3757,tuning_value=0.393478)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255535,num_tried_total=294246,num_accepted_current=114373,num_accepted_total=131624,tuning_value=0.969932)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38344,num_tried_total=44085,num_accepted_current=2844,num_accepted_total=3074,tuning_value=7.29364)
Scaling(variable=part_rate_trans,num_tried_current=7862,num_tried_total=9085,num_accepted_current=3341,num_accepted_total=3776,tuning_value=0.556991)
Scaling(variable=gain_loss_neo,num_tried_current=7822,num_tried_total=9045,num_accepted_current=3323,num_accepted_total=3869,tuning_value=1.09624)
Scaling(variable=gain_loss_trans,num_tried_current=8018,num_tried_total=9211,num_accepted_current=3462,num_accepted_total=4001,tuning_value=1.00243)
Scaling(variable=acrv_sd,num_tried_current=7965,num_tried_total=9209,num_accepted_current=4036,num_accepted_total=4906,tuning_value=3.71153)
BetaSimplex(variable=root_freq_neo,num_tried_current=7965,num_tried_total=9131,num_accepted_current=3008,num_accepted_total=3434,tuning_value=1.61899)
BetaSimplex(variable=root_freq_trans,num_tried_current=7922,num_tried_total=9113,num_accepted_current=2850,num_accepted_total=3276,tuning_value=1.679)
