NNI(variable=topology,num_tried_current=1308237,num_tried_total=1366350,num_accepted_current=452853,num_accepted_total=471754,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326194,num_tried_total=340794,num_accepted_current=8932,num_accepted_total=9305,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26986,num_tried_total=28156,num_accepted_current=12972,num_accepted_total=13487,tuning_value=0.978319)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871590,num_tried_total=910938,num_accepted_current=399531,num_accepted_total=418220,tuning_value=0.810196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130226,num_tried_total=135838,num_accepted_current=12137,num_accepted_total=12440,tuning_value=7.0472)
Scaling(variable=part_rate_trans,num_tried_current=27099,num_tried_total=28297,num_accepted_current=12348,num_accepted_total=12949,tuning_value=1.41409)
Scaling(variable=gain_loss_neo,num_tried_current=26529,num_tried_total=27729,num_accepted_current=13062,num_accepted_total=13758,tuning_value=2.06704)
Scaling(variable=gain_loss_trans,num_tried_current=26842,num_tried_total=28000,num_accepted_current=13082,num_accepted_total=13723,tuning_value=1.98532)
Scaling(variable=acrv_sd,num_tried_current=26969,num_tried_total=28168,num_accepted_current=12761,num_accepted_total=13541,tuning_value=2.76176)
BetaSimplex(variable=root_freq_neo,num_tried_current=26956,num_tried_total=28181,num_accepted_current=11195,num_accepted_total=11670,tuning_value=1.47214)
BetaSimplex(variable=root_freq_trans,num_tried_current=26872,num_tried_total=28049,num_accepted_current=10976,num_accepted_total=11397,tuning_value=1.71378)
