NNI(variable=topology,num_tried_current=1307841,num_tried_total=1366100,num_accepted_current=394059,num_accepted_total=412499,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326709,num_tried_total=341243,num_accepted_current=6849,num_accepted_total=7205,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27051,num_tried_total=28233,num_accepted_current=12210,num_accepted_total=12721,tuning_value=0.927761)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871119,num_tried_total=910314,num_accepted_current=393659,num_accepted_total=412142,tuning_value=0.816978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130521,num_tried_total=136138,num_accepted_current=11535,num_accepted_total=11816,tuning_value=7.00466)
Scaling(variable=part_rate_trans,num_tried_current=27100,num_tried_total=28318,num_accepted_current=11676,num_accepted_total=12273,tuning_value=1.34881)
Scaling(variable=gain_loss_neo,num_tried_current=26653,num_tried_total=27850,num_accepted_current=12514,num_accepted_total=13196,tuning_value=1.96431)
Scaling(variable=gain_loss_trans,num_tried_current=26965,num_tried_total=28139,num_accepted_current=11347,num_accepted_total=11992,tuning_value=2.07111)
Scaling(variable=acrv_sd,num_tried_current=26840,num_tried_total=28049,num_accepted_current=14962,num_accepted_total=15726,tuning_value=2.25285)
BetaSimplex(variable=root_freq_neo,num_tried_current=27065,num_tried_total=28285,num_accepted_current=9940,num_accepted_total=10412,tuning_value=1.34298)
BetaSimplex(variable=root_freq_trans,num_tried_current=26636,num_tried_total=27831,num_accepted_current=9769,num_accepted_total=10179,tuning_value=1.75826)
