NNI(variable=topology,num_tried_current=1308252,num_tried_total=1366502,num_accepted_current=403234,num_accepted_total=421339,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326343,num_tried_total=340917,num_accepted_current=7152,num_accepted_total=7515,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26860,num_tried_total=28065,num_accepted_current=12405,num_accepted_total=12924,tuning_value=0.921036)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871396,num_tried_total=910587,num_accepted_current=395788,num_accepted_total=414342,tuning_value=0.818482)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130368,num_tried_total=135993,num_accepted_current=11857,num_accepted_total=12112,tuning_value=7.13595)
Scaling(variable=part_rate_trans,num_tried_current=26953,num_tried_total=28158,num_accepted_current=11546,num_accepted_total=12130,tuning_value=1.39397)
Scaling(variable=gain_loss_neo,num_tried_current=26630,num_tried_total=27813,num_accepted_current=12305,num_accepted_total=12970,tuning_value=2.03412)
Scaling(variable=gain_loss_trans,num_tried_current=26943,num_tried_total=28102,num_accepted_current=12177,num_accepted_total=12804,tuning_value=1.9651)
Scaling(variable=acrv_sd,num_tried_current=26818,num_tried_total=28020,num_accepted_current=15302,num_accepted_total=16054,tuning_value=2.03179)
BetaSimplex(variable=root_freq_neo,num_tried_current=26949,num_tried_total=28172,num_accepted_current=10131,num_accepted_total=10606,tuning_value=1.34511)
BetaSimplex(variable=root_freq_trans,num_tried_current=26988,num_tried_total=28171,num_accepted_current=10125,num_accepted_total=10544,tuning_value=1.69554)
