NNI(variable=topology,num_tried_current=1308132,num_tried_total=1366298,num_accepted_current=331140,num_accepted_total=345986,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326444,num_tried_total=340991,num_accepted_current=4955,num_accepted_total=5205,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26847,num_tried_total=28040,num_accepted_current=12015,num_accepted_total=12502,tuning_value=0.806487)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871513,num_tried_total=910782,num_accepted_current=391698,num_accepted_total=409905,tuning_value=0.862587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130339,num_tried_total=135970,num_accepted_current=10565,num_accepted_total=10836,tuning_value=7.0114)
Scaling(variable=part_rate_trans,num_tried_current=26981,num_tried_total=28186,num_accepted_current=11943,num_accepted_total=12500,tuning_value=1.12424)
Scaling(variable=gain_loss_neo,num_tried_current=26629,num_tried_total=27811,num_accepted_current=11918,num_accepted_total=12548,tuning_value=1.73928)
Scaling(variable=gain_loss_trans,num_tried_current=26815,num_tried_total=27978,num_accepted_current=11334,num_accepted_total=11931,tuning_value=1.78419)
Scaling(variable=acrv_sd,num_tried_current=26947,num_tried_total=28165,num_accepted_current=13572,num_accepted_total=14416,tuning_value=3.45972)
BetaSimplex(variable=root_freq_neo,num_tried_current=26975,num_tried_total=28205,num_accepted_current=9506,num_accepted_total=9924,tuning_value=1.82601)
BetaSimplex(variable=root_freq_trans,num_tried_current=26878,num_tried_total=28074,num_accepted_current=9501,num_accepted_total=9869,tuning_value=2.287)
