NNI(variable=topology,num_tried_current=1306354,num_tried_total=1364718,num_accepted_current=264198,num_accepted_total=275994,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=327264,num_tried_total=341864,num_accepted_current=3613,num_accepted_total=3775,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26758,num_tried_total=27980,num_accepted_current=11668,num_accepted_total=12139,tuning_value=0.652347)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871083,num_tried_total=909763,num_accepted_current=387140,num_accepted_total=404517,tuning_value=0.947142)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130926,num_tried_total=136881,num_accepted_current=9433,num_accepted_total=9673,tuning_value=7.24031)
Scaling(variable=part_rate_trans,num_tried_current=26825,num_tried_total=28054,num_accepted_current=11057,num_accepted_total=11589,tuning_value=0.959925)
Scaling(variable=gain_loss_neo,num_tried_current=27006,num_tried_total=28255,num_accepted_current=12506,num_accepted_total=13120,tuning_value=1.34622)
Scaling(variable=gain_loss_trans,num_tried_current=27171,num_tried_total=28408,num_accepted_current=12862,num_accepted_total=13445,tuning_value=1.2545)
Scaling(variable=acrv_sd,num_tried_current=27048,num_tried_total=28179,num_accepted_current=15068,num_accepted_total=15838,tuning_value=3.2672)
BetaSimplex(variable=root_freq_neo,num_tried_current=27159,num_tried_total=28319,num_accepted_current=8684,num_accepted_total=9020,tuning_value=2.63583)
BetaSimplex(variable=root_freq_trans,num_tried_current=26906,num_tried_total=28079,num_accepted_current=8294,num_accepted_total=8618,tuning_value=2.8201)
