NNI(variable=topology,num_tried_current=1307606,num_tried_total=1365806,num_accepted_current=265179,num_accepted_total=276954,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326786,num_tried_total=341317,num_accepted_current=3607,num_accepted_total=3810,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26905,num_tried_total=28091,num_accepted_current=11343,num_accepted_total=11788,tuning_value=0.679161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871715,num_tried_total=910920,num_accepted_current=386453,num_accepted_total=404034,tuning_value=0.948375)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130592,num_tried_total=136254,num_accepted_current=9508,num_accepted_total=9727,tuning_value=7.22484)
Scaling(variable=part_rate_trans,num_tried_current=26955,num_tried_total=28159,num_accepted_current=11058,num_accepted_total=11578,tuning_value=0.967192)
Scaling(variable=gain_loss_neo,num_tried_current=26541,num_tried_total=27762,num_accepted_current=12149,num_accepted_total=12759,tuning_value=1.33942)
Scaling(variable=gain_loss_trans,num_tried_current=26885,num_tried_total=28055,num_accepted_current=11617,num_accepted_total=12172,tuning_value=1.38248)
Scaling(variable=acrv_sd,num_tried_current=26760,num_tried_total=27954,num_accepted_current=15218,num_accepted_total=16029,tuning_value=3.05961)
BetaSimplex(variable=root_freq_neo,num_tried_current=26922,num_tried_total=28148,num_accepted_current=8465,num_accepted_total=8823,tuning_value=2.39538)
BetaSimplex(variable=root_freq_trans,num_tried_current=26833,num_tried_total=28034,num_accepted_current=8438,num_accepted_total=8751,tuning_value=2.97336)
