NNI(variable=topology,num_tried_current=1306118,num_tried_total=1364412,num_accepted_current=339615,num_accepted_total=354134,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=327053,num_tried_total=341699,num_accepted_current=5210,num_accepted_total=5446,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26775,num_tried_total=27962,num_accepted_current=12888,num_accepted_total=13376,tuning_value=0.751464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871584,num_tried_total=910285,num_accepted_current=399262,num_accepted_total=417107,tuning_value=0.891986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130885,num_tried_total=136771,num_accepted_current=11128,num_accepted_total=11376,tuning_value=7.23962)
Scaling(variable=part_rate_trans,num_tried_current=26734,num_tried_total=27988,num_accepted_current=11847,num_accepted_total=12420,tuning_value=1.13775)
Scaling(variable=gain_loss_neo,num_tried_current=27039,num_tried_total=28276,num_accepted_current=12529,num_accepted_total=13181,tuning_value=1.72117)
Scaling(variable=gain_loss_trans,num_tried_current=27185,num_tried_total=28449,num_accepted_current=13691,num_accepted_total=14333,tuning_value=1.48224)
Scaling(variable=acrv_sd,num_tried_current=27056,num_tried_total=28196,num_accepted_current=14370,num_accepted_total=15130,tuning_value=3.18486)
BetaSimplex(variable=root_freq_neo,num_tried_current=27178,num_tried_total=28376,num_accepted_current=10363,num_accepted_total=10743,tuning_value=2.29282)
BetaSimplex(variable=root_freq_trans,num_tried_current=26893,num_tried_total=28086,num_accepted_current=9493,num_accepted_total=9882,tuning_value=2.14707)
