NNI(variable=topology,num_tried_current=1306393,num_tried_total=1364762,num_accepted_current=300602,num_accepted_total=313800,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=327130,num_tried_total=341713,num_accepted_current=4273,num_accepted_total=4473,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26719,num_tried_total=27910,num_accepted_current=11377,num_accepted_total=11858,tuning_value=0.774677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871393,num_tried_total=910059,num_accepted_current=391529,num_accepted_total=409290,tuning_value=0.897879)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=131037,num_tried_total=136995,num_accepted_current=10393,num_accepted_total=10633,tuning_value=7.32905)
Scaling(variable=part_rate_trans,num_tried_current=26785,num_tried_total=28025,num_accepted_current=12239,num_accepted_total=12787,tuning_value=0.977097)
Scaling(variable=gain_loss_neo,num_tried_current=26958,num_tried_total=28179,num_accepted_current=12169,num_accepted_total=12793,tuning_value=1.58263)
Scaling(variable=gain_loss_trans,num_tried_current=27150,num_tried_total=28384,num_accepted_current=12895,num_accepted_total=13506,tuning_value=1.41693)
Scaling(variable=acrv_sd,num_tried_current=27073,num_tried_total=28219,num_accepted_current=14631,num_accepted_total=15412,tuning_value=3.2067)
BetaSimplex(variable=root_freq_neo,num_tried_current=27107,num_tried_total=28302,num_accepted_current=9736,num_accepted_total=10094,tuning_value=2.50487)
BetaSimplex(variable=root_freq_trans,num_tried_current=26755,num_tried_total=27952,num_accepted_current=8686,num_accepted_total=9058,tuning_value=2.31045)
