NNI(variable=topology,num_tried_current=1308367,num_tried_total=1366436,num_accepted_current=434253,num_accepted_total=453222,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326288,num_tried_total=340943,num_accepted_current=8323,num_accepted_total=8709,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26860,num_tried_total=28079,num_accepted_current=12616,num_accepted_total=13138,tuning_value=0.960688)
BetaSimplex(variable=rel_br_lengths,num_tried_current=870978,num_tried_total=910198,num_accepted_current=398878,num_accepted_total=417485,tuning_value=0.817668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130769,num_tried_total=136386,num_accepted_current=12117,num_accepted_total=12392,tuning_value=7.04941)
Scaling(variable=part_rate_trans,num_tried_current=26989,num_tried_total=28199,num_accepted_current=11779,num_accepted_total=12385,tuning_value=1.46729)
Scaling(variable=gain_loss_neo,num_tried_current=26734,num_tried_total=27949,num_accepted_current=12358,num_accepted_total=13064,tuning_value=2.14949)
Scaling(variable=gain_loss_trans,num_tried_current=26776,num_tried_total=27934,num_accepted_current=12166,num_accepted_total=12807,tuning_value=2.08113)
Scaling(variable=acrv_sd,num_tried_current=27045,num_tried_total=28252,num_accepted_current=14175,num_accepted_total=14964,tuning_value=2.21842)
BetaSimplex(variable=root_freq_neo,num_tried_current=26912,num_tried_total=28155,num_accepted_current=10624,num_accepted_total=11112,tuning_value=1.37088)
BetaSimplex(variable=root_freq_trans,num_tried_current=26782,num_tried_total=27969,num_accepted_current=10898,num_accepted_total=11314,tuning_value=1.93988)
