NNI(variable=topology,num_tried_current=1305443,num_tried_total=1363761,num_accepted_current=422822,num_accepted_total=442062,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=327511,num_tried_total=342037,num_accepted_current=7741,num_accepted_total=8114,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26806,num_tried_total=27976,num_accepted_current=12203,num_accepted_total=12718,tuning_value=0.979901)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871615,num_tried_total=910422,num_accepted_current=400107,num_accepted_total=418493,tuning_value=0.824428)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=131261,num_tried_total=137225,num_accepted_current=12153,num_accepted_total=12441,tuning_value=7.1826)
Scaling(variable=part_rate_trans,num_tried_current=26950,num_tried_total=28175,num_accepted_current=11214,num_accepted_total=11807,tuning_value=1.48833)
Scaling(variable=gain_loss_neo,num_tried_current=26946,num_tried_total=28186,num_accepted_current=12257,num_accepted_total=12950,tuning_value=2.16858)
Scaling(variable=gain_loss_trans,num_tried_current=27138,num_tried_total=28379,num_accepted_current=12912,num_accepted_total=13592,tuning_value=1.96112)
Scaling(variable=acrv_sd,num_tried_current=26943,num_tried_total=28072,num_accepted_current=14262,num_accepted_total=14943,tuning_value=2.61844)
BetaSimplex(variable=root_freq_neo,num_tried_current=27109,num_tried_total=28304,num_accepted_current=10716,num_accepted_total=11166,tuning_value=1.47554)
BetaSimplex(variable=root_freq_trans,num_tried_current=26778,num_tried_total=27963,num_accepted_current=10048,num_accepted_total=10498,tuning_value=1.57414)
