NNI(variable=topology,num_tried_current=1305786,num_tried_total=1364042,num_accepted_current=502733,num_accepted_total=521011,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=327035,num_tried_total=341567,num_accepted_current=11269,num_accepted_total=11647,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26785,num_tried_total=27981,num_accepted_current=14232,num_accepted_total=14783,tuning_value=0.9397)
BetaSimplex(variable=rel_br_lengths,num_tried_current=872364,num_tried_total=911177,num_accepted_current=413123,num_accepted_total=431455,tuning_value=0.851858)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130898,num_tried_total=136821,num_accepted_current=12876,num_accepted_total=13178,tuning_value=7.01742)
Scaling(variable=part_rate_trans,num_tried_current=26767,num_tried_total=28017,num_accepted_current=14382,num_accepted_total=14981,tuning_value=1.27243)
Scaling(variable=gain_loss_neo,num_tried_current=26842,num_tried_total=28101,num_accepted_current=15170,num_accepted_total=15876,tuning_value=1.91)
Scaling(variable=gain_loss_trans,num_tried_current=27131,num_tried_total=28349,num_accepted_current=15163,num_accepted_total=15836,tuning_value=1.84489)
Scaling(variable=acrv_sd,num_tried_current=26958,num_tried_total=28119,num_accepted_current=11232,num_accepted_total=11956,tuning_value=3.14934)
BetaSimplex(variable=root_freq_neo,num_tried_current=27083,num_tried_total=28279,num_accepted_current=12784,num_accepted_total=13236,tuning_value=1.79108)
BetaSimplex(variable=root_freq_trans,num_tried_current=26851,num_tried_total=28047,num_accepted_current=11882,num_accepted_total=12347,tuning_value=1.74384)
