NNI(variable=topology,num_tried_current=1307895,num_tried_total=1366065,num_accepted_current=326437,num_accepted_total=342151,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326546,num_tried_total=341149,num_accepted_current=4925,num_accepted_total=5189,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27015,num_tried_total=28222,num_accepted_current=11446,num_accepted_total=11948,tuning_value=0.832307)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871179,num_tried_total=910390,num_accepted_current=387401,num_accepted_total=405656,tuning_value=0.844464)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130640,num_tried_total=136267,num_accepted_current=10812,num_accepted_total=11071,tuning_value=7.15999)
Scaling(variable=part_rate_trans,num_tried_current=27117,num_tried_total=28355,num_accepted_current=10961,num_accepted_total=11547,tuning_value=1.22068)
Scaling(variable=gain_loss_neo,num_tried_current=26611,num_tried_total=27811,num_accepted_current=11971,num_accepted_total=12605,tuning_value=1.70896)
Scaling(variable=gain_loss_trans,num_tried_current=26847,num_tried_total=28004,num_accepted_current=11680,num_accepted_total=12264,tuning_value=1.69239)
Scaling(variable=acrv_sd,num_tried_current=26944,num_tried_total=28121,num_accepted_current=13371,num_accepted_total=14194,tuning_value=3.56443)
BetaSimplex(variable=root_freq_neo,num_tried_current=26969,num_tried_total=28193,num_accepted_current=9134,num_accepted_total=9563,tuning_value=1.68821)
BetaSimplex(variable=root_freq_trans,num_tried_current=26737,num_tried_total=27923,num_accepted_current=8969,num_accepted_total=9353,tuning_value=2.05317)
