NNI(variable=topology,num_tried_current=1308459,num_tried_total=1366609,num_accepted_current=297255,num_accepted_total=310784,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326372,num_tried_total=340961,num_accepted_current=4303,num_accepted_total=4549,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26964,num_tried_total=28134,num_accepted_current=12039,num_accepted_total=12494,tuning_value=0.71288)
BetaSimplex(variable=rel_br_lengths,num_tried_current=870911,num_tried_total=910154,num_accepted_current=389114,num_accepted_total=407050,tuning_value=0.894986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130555,num_tried_total=136212,num_accepted_current=10030,num_accepted_total=10296,tuning_value=7.13929)
Scaling(variable=part_rate_trans,num_tried_current=27022,num_tried_total=28213,num_accepted_current=12056,num_accepted_total=12583,tuning_value=0.986537)
Scaling(variable=gain_loss_neo,num_tried_current=26665,num_tried_total=27863,num_accepted_current=11439,num_accepted_total=12067,tuning_value=1.65735)
Scaling(variable=gain_loss_trans,num_tried_current=26936,num_tried_total=28126,num_accepted_current=11646,num_accepted_total=12238,tuning_value=1.55708)
Scaling(variable=acrv_sd,num_tried_current=26859,num_tried_total=28056,num_accepted_current=13778,num_accepted_total=14615,tuning_value=3.50857)
BetaSimplex(variable=root_freq_neo,num_tried_current=26846,num_tried_total=28074,num_accepted_current=9016,num_accepted_total=9406,tuning_value=2.13566)
BetaSimplex(variable=root_freq_trans,num_tried_current=26911,num_tried_total=28098,num_accepted_current=9149,num_accepted_total=9491,tuning_value=2.63435)
