NNI(variable=topology,num_tried_current=1305935,num_tried_total=1364292,num_accepted_current=456377,num_accepted_total=476395,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326747,num_tried_total=341322,num_accepted_current=9166,num_accepted_total=9571,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26830,num_tried_total=28021,num_accepted_current=11646,num_accepted_total=12183,tuning_value=1.10835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871875,num_tried_total=910578,num_accepted_current=400311,num_accepted_total=418758,tuning_value=0.805544)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=131099,num_tried_total=137026,num_accepted_current=12398,num_accepted_total=12693,tuning_value=7.06346)
Scaling(variable=part_rate_trans,num_tried_current=26796,num_tried_total=28040,num_accepted_current=11845,num_accepted_total=12470,tuning_value=1.48744)
Scaling(variable=gain_loss_neo,num_tried_current=27049,num_tried_total=28273,num_accepted_current=12513,num_accepted_total=13219,tuning_value=2.28942)
Scaling(variable=gain_loss_trans,num_tried_current=27254,num_tried_total=28493,num_accepted_current=13324,num_accepted_total=14008,tuning_value=2.03332)
Scaling(variable=acrv_sd,num_tried_current=27060,num_tried_total=28201,num_accepted_current=13643,num_accepted_total=14354,tuning_value=2.54477)
BetaSimplex(variable=root_freq_neo,num_tried_current=27091,num_tried_total=28269,num_accepted_current=11165,num_accepted_total=11620,tuning_value=1.43975)
BetaSimplex(variable=root_freq_trans,num_tried_current=26764,num_tried_total=27985,num_accepted_current=10564,num_accepted_total=11037,tuning_value=1.49978)
