NNI(variable=topology,num_tried_current=1306269,num_tried_total=1364541,num_accepted_current=367078,num_accepted_total=382851,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326965,num_tried_total=341529,num_accepted_current=6064,num_accepted_total=6366,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26785,num_tried_total=27976,num_accepted_current=12059,num_accepted_total=12564,tuning_value=0.874025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871658,num_tried_total=910320,num_accepted_current=400209,num_accepted_total=418191,tuning_value=0.870636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130677,num_tried_total=136644,num_accepted_current=11404,num_accepted_total=11676,tuning_value=7.21212)
Scaling(variable=part_rate_trans,num_tried_current=26800,num_tried_total=28071,num_accepted_current=12304,num_accepted_total=12909,tuning_value=1.15556)
Scaling(variable=gain_loss_neo,num_tried_current=26954,num_tried_total=28228,num_accepted_current=12348,num_accepted_total=13039,tuning_value=1.89717)
Scaling(variable=gain_loss_trans,num_tried_current=27284,num_tried_total=28547,num_accepted_current=13476,num_accepted_total=14121,tuning_value=1.63058)
Scaling(variable=acrv_sd,num_tried_current=27047,num_tried_total=28196,num_accepted_current=13653,num_accepted_total=14434,tuning_value=3.29202)
BetaSimplex(variable=root_freq_neo,num_tried_current=27101,num_tried_total=28288,num_accepted_current=10294,num_accepted_total=10695,tuning_value=1.93918)
BetaSimplex(variable=root_freq_trans,num_tried_current=26960,num_tried_total=28160,num_accepted_current=10075,num_accepted_total=10485,tuning_value=2.13413)
