NNI(variable=topology,num_tried_current=1305609,num_tried_total=1364050,num_accepted_current=401021,num_accepted_total=418401,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=327573,num_tried_total=342060,num_accepted_current=7228,num_accepted_total=7535,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26758,num_tried_total=27957,num_accepted_current=12692,num_accepted_total=13216,tuning_value=0.884315)
BetaSimplex(variable=rel_br_lengths,num_tried_current=871796,num_tried_total=910417,num_accepted_current=401243,num_accepted_total=419348,tuning_value=0.845409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130867,num_tried_total=136827,num_accepted_current=12026,num_accepted_total=12305,tuning_value=7.21031)
Scaling(variable=part_rate_trans,num_tried_current=26880,num_tried_total=28136,num_accepted_current=11435,num_accepted_total=12040,tuning_value=1.38129)
Scaling(variable=gain_loss_neo,num_tried_current=26960,num_tried_total=28204,num_accepted_current=12783,num_accepted_total=13460,tuning_value=1.9354)
Scaling(variable=gain_loss_trans,num_tried_current=27229,num_tried_total=28476,num_accepted_current=12913,num_accepted_total=13580,tuning_value=1.85074)
Scaling(variable=acrv_sd,num_tried_current=26921,num_tried_total=28071,num_accepted_current=13634,num_accepted_total=14366,tuning_value=2.99482)
BetaSimplex(variable=root_freq_neo,num_tried_current=27106,num_tried_total=28313,num_accepted_current=10588,num_accepted_total=11028,tuning_value=1.65621)
BetaSimplex(variable=root_freq_trans,num_tried_current=26801,num_tried_total=27989,num_accepted_current=10091,num_accepted_total=10520,tuning_value=1.77961)
