NNI(variable=topology,num_tried_current=583227,num_tried_total=641531,num_accepted_current=343655,num_accepted_total=378068,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145695,num_tried_total=160164,num_accepted_current=13565,num_accepted_total=14939,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12124,num_tried_total=13312,num_accepted_current=5524,num_accepted_total=6084,tuning_value=1.38989)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388834,num_tried_total=427972,num_accepted_current=179597,num_accepted_total=198643,tuning_value=0.750202)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58261,num_tried_total=63937,num_accepted_current=6177,num_accepted_total=6522,tuning_value=6.82702)
Scaling(variable=part_rate_trans,num_tried_current=12006,num_tried_total=13228,num_accepted_current=5337,num_accepted_total=5995,tuning_value=1.84265)
Scaling(variable=gain_loss_neo,num_tried_current=12077,num_tried_total=13302,num_accepted_current=6297,num_accepted_total=7090,tuning_value=2.89231)
Scaling(variable=gain_loss_trans,num_tried_current=11791,num_tried_total=12936,num_accepted_current=5737,num_accepted_total=6432,tuning_value=2.59447)
Scaling(variable=acrv_sd,num_tried_current=12056,num_tried_total=13260,num_accepted_current=6677,num_accepted_total=7508,tuning_value=3.18562)
BetaSimplex(variable=root_freq_neo,num_tried_current=12068,num_tried_total=13292,num_accepted_current=6657,num_accepted_total=7401,tuning_value=0.417015)
BetaSimplex(variable=root_freq_trans,num_tried_current=11861,num_tried_total=13066,num_accepted_current=6380,num_accepted_total=7042,tuning_value=0.549918)
