NNI(variable=topology,num_tried_current=583208,num_tried_total=641397,num_accepted_current=365172,num_accepted_total=401348,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145829,num_tried_total=160387,num_accepted_current=16706,num_accepted_total=18297,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12155,num_tried_total=13343,num_accepted_current=5667,num_accepted_total=6252,tuning_value=1.50559)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388849,num_tried_total=428100,num_accepted_current=179875,num_accepted_total=199088,tuning_value=0.746997)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58155,num_tried_total=63782,num_accepted_current=6239,num_accepted_total=6602,tuning_value=6.78298)
Scaling(variable=part_rate_trans,num_tried_current=12015,num_tried_total=13231,num_accepted_current=5573,num_accepted_total=6232,tuning_value=1.93467)
Scaling(variable=gain_loss_neo,num_tried_current=12000,num_tried_total=13187,num_accepted_current=6113,num_accepted_total=6922,tuning_value=3.30041)
Scaling(variable=gain_loss_trans,num_tried_current=11836,num_tried_total=12958,num_accepted_current=5895,num_accepted_total=6602,tuning_value=2.72575)
Scaling(variable=acrv_sd,num_tried_current=11926,num_tried_total=13149,num_accepted_current=6093,num_accepted_total=6914,tuning_value=3.12641)
BetaSimplex(variable=root_freq_neo,num_tried_current=12072,num_tried_total=13290,num_accepted_current=7058,num_accepted_total=7834,tuning_value=0.379633)
BetaSimplex(variable=root_freq_trans,num_tried_current=11955,num_tried_total=13176,num_accepted_current=6680,num_accepted_total=7385,tuning_value=0.490174)
