NNI(variable=topology,num_tried_current=583224,num_tried_total=641465,num_accepted_current=382526,num_accepted_total=420026,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145836,num_tried_total=160372,num_accepted_current=21127,num_accepted_total=23223,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12162,num_tried_total=13328,num_accepted_current=5903,num_accepted_total=6483,tuning_value=1.55333)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388720,num_tried_total=427921,num_accepted_current=180077,num_accepted_total=199246,tuning_value=0.747136)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58293,num_tried_total=63942,num_accepted_current=6377,num_accepted_total=6687,tuning_value=6.92283)
Scaling(variable=part_rate_trans,num_tried_current=12056,num_tried_total=13274,num_accepted_current=5689,num_accepted_total=6377,tuning_value=2.10434)
Scaling(variable=gain_loss_neo,num_tried_current=12000,num_tried_total=13209,num_accepted_current=6329,num_accepted_total=7157,tuning_value=3.45894)
Scaling(variable=gain_loss_trans,num_tried_current=11796,num_tried_total=12957,num_accepted_current=5698,num_accepted_total=6441,tuning_value=3.03248)
Scaling(variable=acrv_sd,num_tried_current=11955,num_tried_total=13166,num_accepted_current=5650,num_accepted_total=6438,tuning_value=2.95421)
BetaSimplex(variable=root_freq_neo,num_tried_current=12012,num_tried_total=13235,num_accepted_current=7267,num_accepted_total=8065,tuning_value=0.352241)
BetaSimplex(variable=root_freq_trans,num_tried_current=11946,num_tried_total=13131,num_accepted_current=6996,num_accepted_total=7696,tuning_value=0.474468)
