NNI(variable=topology,num_tried_current=583655,num_tried_total=641901,num_accepted_current=408104,num_accepted_total=447686,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145757,num_tried_total=160266,num_accepted_current=30549,num_accepted_total=33163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12143,num_tried_total=13332,num_accepted_current=5378,num_accepted_total=6012,tuning_value=1.8899)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388656,num_tried_total=427903,num_accepted_current=180325,num_accepted_total=199527,tuning_value=0.745659)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58196,num_tried_total=63805,num_accepted_current=6552,num_accepted_total=6872,tuning_value=6.94672)
Scaling(variable=part_rate_trans,num_tried_current=11879,num_tried_total=13085,num_accepted_current=5487,num_accepted_total=6195,tuning_value=2.41628)
Scaling(variable=gain_loss_neo,num_tried_current=12011,num_tried_total=13225,num_accepted_current=6833,num_accepted_total=7694,tuning_value=3.54849)
Scaling(variable=gain_loss_trans,num_tried_current=11789,num_tried_total=12944,num_accepted_current=5806,num_accepted_total=6568,tuning_value=3.25845)
Scaling(variable=acrv_sd,num_tried_current=12022,num_tried_total=13230,num_accepted_current=5750,num_accepted_total=6457,tuning_value=2.32948)
BetaSimplex(variable=root_freq_neo,num_tried_current=11965,num_tried_total=13173,num_accepted_current=7653,num_accepted_total=8488,tuning_value=0.315207)
BetaSimplex(variable=root_freq_trans,num_tried_current=11927,num_tried_total=13136,num_accepted_current=7337,num_accepted_total=8072,tuning_value=0.446721)
