NNI(variable=topology,num_tried_current=461519,num_tried_total=519839,num_accepted_current=148690,num_accepted_total=167685,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115295,num_tried_total=129856,num_accepted_current=2655,num_accepted_total=3020,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9421,num_tried_total=10617,num_accepted_current=4242,num_accepted_total=4679,tuning_value=0.542665)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307799,num_tried_total=346497,num_accepted_current=140613,num_accepted_total=158674,tuning_value=0.85348)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46277,num_tried_total=52220,num_accepted_current=3784,num_accepted_total=4060,tuning_value=7.05672)
Scaling(variable=part_rate_trans,num_tried_current=9564,num_tried_total=10819,num_accepted_current=4031,num_accepted_total=4547,tuning_value=0.823938)
Scaling(variable=gain_loss_neo,num_tried_current=9596,num_tried_total=10839,num_accepted_current=4289,num_accepted_total=4913,tuning_value=1.55243)
Scaling(variable=gain_loss_trans,num_tried_current=9607,num_tried_total=10847,num_accepted_current=4378,num_accepted_total=4956,tuning_value=1.21215)
Scaling(variable=acrv_sd,num_tried_current=9412,num_tried_total=10572,num_accepted_current=5406,num_accepted_total=6183,tuning_value=3.03852)
BetaSimplex(variable=root_freq_neo,num_tried_current=9672,num_tried_total=10836,num_accepted_current=4279,num_accepted_total=4802,tuning_value=0.972121)
BetaSimplex(variable=root_freq_trans,num_tried_current=9338,num_tried_total=10558,num_accepted_current=3881,num_accepted_total=4442,tuning_value=0.889513)
