NNI(variable=topology,num_tried_current=461078,num_tried_total=519437,num_accepted_current=255219,num_accepted_total=285953,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115825,num_tried_total=130230,num_accepted_current=15794,num_accepted_total=17398,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9479,num_tried_total=10700,num_accepted_current=4406,num_accepted_total=4960,tuning_value=1.03226)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307339,num_tried_total=346338,num_accepted_current=143848,num_accepted_total=162494,tuning_value=0.789343)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46438,num_tried_total=52237,num_accepted_current=4741,num_accepted_total=5033,tuning_value=7.02604)
Scaling(variable=part_rate_trans,num_tried_current=9581,num_tried_total=10828,num_accepted_current=4640,num_accepted_total=5252,tuning_value=1.3943)
Scaling(variable=gain_loss_neo,num_tried_current=9679,num_tried_total=10908,num_accepted_current=4852,num_accepted_total=5585,tuning_value=2.38696)
Scaling(variable=gain_loss_trans,num_tried_current=9476,num_tried_total=10705,num_accepted_current=4646,num_accepted_total=5325,tuning_value=1.95004)
Scaling(variable=acrv_sd,num_tried_current=9503,num_tried_total=10671,num_accepted_current=4426,num_accepted_total=5125,tuning_value=2.53839)
BetaSimplex(variable=root_freq_neo,num_tried_current=9581,num_tried_total=10750,num_accepted_current=5634,num_accepted_total=6309,tuning_value=0.545095)
BetaSimplex(variable=root_freq_trans,num_tried_current=9521,num_tried_total=10696,num_accepted_current=5443,num_accepted_total=6147,tuning_value=0.467372)
