NNI(variable=topology,num_tried_current=461805,num_tried_total=520139,num_accepted_current=183054,num_accepted_total=206132,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115375,num_tried_total=129916,num_accepted_current=4389,num_accepted_total=4971,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9497,num_tried_total=10675,num_accepted_current=4194,num_accepted_total=4645,tuning_value=0.691212)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307558,num_tried_total=346302,num_accepted_current=142099,num_accepted_total=160501,tuning_value=0.817603)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46309,num_tried_total=52260,num_accepted_current=4191,num_accepted_total=4488,tuning_value=7.10645)
Scaling(variable=part_rate_trans,num_tried_current=9591,num_tried_total=10811,num_accepted_current=4056,num_accepted_total=4591,tuning_value=1.02689)
Scaling(variable=gain_loss_neo,num_tried_current=9557,num_tried_total=10811,num_accepted_current=4386,num_accepted_total=5055,tuning_value=1.77812)
Scaling(variable=gain_loss_trans,num_tried_current=9510,num_tried_total=10758,num_accepted_current=4409,num_accepted_total=5031,tuning_value=1.45272)
Scaling(variable=acrv_sd,num_tried_current=9303,num_tried_total=10444,num_accepted_current=5013,num_accepted_total=5774,tuning_value=3.0672)
BetaSimplex(variable=root_freq_neo,num_tried_current=9672,num_tried_total=10855,num_accepted_current=4707,num_accepted_total=5291,tuning_value=0.75214)
BetaSimplex(variable=root_freq_trans,num_tried_current=9323,num_tried_total=10529,num_accepted_current=4385,num_accepted_total=5003,tuning_value=0.704422)
