NNI(variable=topology,num_tried_current=485250,num_tried_total=543539,num_accepted_current=122647,num_accepted_total=138029,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121781,num_tried_total=136298,num_accepted_current=2105,num_accepted_total=2427,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9928,num_tried_total=11157,num_accepted_current=4514,num_accepted_total=5023,tuning_value=0.819258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323619,num_tried_total=362524,num_accepted_current=149416,num_accepted_total=167865,tuning_value=0.812438)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48870,num_tried_total=54737,num_accepted_current=4627,num_accepted_total=4915,tuning_value=7.13802)
Scaling(variable=part_rate_trans,num_tried_current=10135,num_tried_total=11375,num_accepted_current=4582,num_accepted_total=5157,tuning_value=1.1595)
Scaling(variable=gain_loss_neo,num_tried_current=10137,num_tried_total=11365,num_accepted_current=4859,num_accepted_total=5534,tuning_value=1.96135)
Scaling(variable=gain_loss_trans,num_tried_current=10043,num_tried_total=11267,num_accepted_current=4857,num_accepted_total=5527,tuning_value=1.76804)
Scaling(variable=acrv_sd,num_tried_current=10052,num_tried_total=11226,num_accepted_current=5248,num_accepted_total=6070,tuning_value=3.88067)
BetaSimplex(variable=root_freq_neo,num_tried_current=10030,num_tried_total=11201,num_accepted_current=4579,num_accepted_total=5096,tuning_value=1.12541)
BetaSimplex(variable=root_freq_trans,num_tried_current=10155,num_tried_total=11311,num_accepted_current=4416,num_accepted_total=4924,tuning_value=1.01745)
