NNI(variable=topology,num_tried_current=485294,num_tried_total=543595,num_accepted_current=184833,num_accepted_total=208057,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121464,num_tried_total=135908,num_accepted_current=5008,num_accepted_total=5685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10011,num_tried_total=11238,num_accepted_current=4413,num_accepted_total=4985,tuning_value=1.18954)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323769,num_tried_total=362774,num_accepted_current=150590,num_accepted_total=169330,tuning_value=0.78074)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49036,num_tried_total=54869,num_accepted_current=5105,num_accepted_total=5410,tuning_value=7.02691)
Scaling(variable=part_rate_trans,num_tried_current=10114,num_tried_total=11359,num_accepted_current=4085,num_accepted_total=4750,tuning_value=1.9261)
Scaling(variable=gain_loss_neo,num_tried_current=10249,num_tried_total=11454,num_accepted_current=4838,num_accepted_total=5585,tuning_value=2.79452)
Scaling(variable=gain_loss_trans,num_tried_current=9927,num_tried_total=11144,num_accepted_current=4963,num_accepted_total=5689,tuning_value=2.3613)
Scaling(variable=acrv_sd,num_tried_current=9906,num_tried_total=11080,num_accepted_current=5080,num_accepted_total=5834,tuning_value=3.17445)
BetaSimplex(variable=root_freq_neo,num_tried_current=10154,num_tried_total=11321,num_accepted_current=5080,num_accepted_total=5689,tuning_value=0.685105)
BetaSimplex(variable=root_freq_trans,num_tried_current=10076,num_tried_total=11258,num_accepted_current=4962,num_accepted_total=5557,tuning_value=0.680664)
