NNI(variable=topology,num_tried_current=485654,num_tried_total=543862,num_accepted_current=140096,num_accepted_total=157279,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121670,num_tried_total=136125,num_accepted_current=2622,num_accepted_total=2978,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9923,num_tried_total=11151,num_accepted_current=4537,num_accepted_total=5056,tuning_value=0.900731)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323598,num_tried_total=362709,num_accepted_current=149675,num_accepted_total=168344,tuning_value=0.796529)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48826,num_tried_total=54655,num_accepted_current=4657,num_accepted_total=4966,tuning_value=6.97661)
Scaling(variable=part_rate_trans,num_tried_current=10154,num_tried_total=11421,num_accepted_current=4279,num_accepted_total=4888,tuning_value=1.41312)
Scaling(variable=gain_loss_neo,num_tried_current=10022,num_tried_total=11216,num_accepted_current=4667,num_accepted_total=5363,tuning_value=2.2364)
Scaling(variable=gain_loss_trans,num_tried_current=10005,num_tried_total=11230,num_accepted_current=4644,num_accepted_total=5330,tuning_value=2.07219)
Scaling(variable=acrv_sd,num_tried_current=10018,num_tried_total=11164,num_accepted_current=5002,num_accepted_total=5796,tuning_value=3.84746)
BetaSimplex(variable=root_freq_neo,num_tried_current=10083,num_tried_total=11266,num_accepted_current=4812,num_accepted_total=5356,tuning_value=0.931656)
BetaSimplex(variable=root_freq_trans,num_tried_current=10047,num_tried_total=11201,num_accepted_current=4605,num_accepted_total=5140,tuning_value=0.901413)
