NNI(variable=topology,num_tried_current=486340,num_tried_total=544725,num_accepted_current=222256,num_accepted_total=247194,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121168,num_tried_total=135727,num_accepted_current=8136,num_accepted_total=9007,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10020,num_tried_total=11215,num_accepted_current=4713,num_accepted_total=5294,tuning_value=1.28796)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323652,num_tried_total=362566,num_accepted_current=150931,num_accepted_total=169728,tuning_value=0.765722)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48479,num_tried_total=54208,num_accepted_current=5065,num_accepted_total=5405,tuning_value=6.91423)
Scaling(variable=part_rate_trans,num_tried_current=9922,num_tried_total=11113,num_accepted_current=4952,num_accepted_total=5618,tuning_value=1.75885)
Scaling(variable=gain_loss_neo,num_tried_current=9951,num_tried_total=11161,num_accepted_current=4971,num_accepted_total=5761,tuning_value=3.03861)
Scaling(variable=gain_loss_trans,num_tried_current=10150,num_tried_total=11372,num_accepted_current=5348,num_accepted_total=6124,tuning_value=2.62418)
Scaling(variable=acrv_sd,num_tried_current=10135,num_tried_total=11384,num_accepted_current=4851,num_accepted_total=5621,tuning_value=2.74385)
BetaSimplex(variable=root_freq_neo,num_tried_current=10086,num_tried_total=11256,num_accepted_current=5269,num_accepted_total=5912,tuning_value=0.556301)
BetaSimplex(variable=root_freq_trans,num_tried_current=10097,num_tried_total=11273,num_accepted_current=5387,num_accepted_total=6029,tuning_value=0.57953)
