NNI(variable=topology,num_tried_current=486955,num_tried_total=545402,num_accepted_current=123383,num_accepted_total=138196,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121327,num_tried_total=135867,num_accepted_current=2177,num_accepted_total=2464,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9996,num_tried_total=11186,num_accepted_current=4041,num_accepted_total=4559,tuning_value=0.936767)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323114,num_tried_total=361954,num_accepted_current=148982,num_accepted_total=167514,tuning_value=0.801035)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48442,num_tried_total=54213,num_accepted_current=4537,num_accepted_total=4829,tuning_value=7.05612)
Scaling(variable=part_rate_trans,num_tried_current=9915,num_tried_total=11138,num_accepted_current=4564,num_accepted_total=5150,tuning_value=1.12069)
Scaling(variable=gain_loss_neo,num_tried_current=10013,num_tried_total=11205,num_accepted_current=4396,num_accepted_total=5080,tuning_value=2.18943)
Scaling(variable=gain_loss_trans,num_tried_current=10111,num_tried_total=11291,num_accepted_current=4827,num_accepted_total=5491,tuning_value=1.81563)
Scaling(variable=acrv_sd,num_tried_current=10084,num_tried_total=11323,num_accepted_current=5147,num_accepted_total=6017,tuning_value=3.9631)
BetaSimplex(variable=root_freq_neo,num_tried_current=10054,num_tried_total=11225,num_accepted_current=4315,num_accepted_total=4845,tuning_value=0.879551)
BetaSimplex(variable=root_freq_trans,num_tried_current=9989,num_tried_total=11196,num_accepted_current=4245,num_accepted_total=4784,tuning_value=0.938391)
