NNI(variable=topology,num_tried_current=486908,num_tried_total=545473,num_accepted_current=235507,num_accepted_total=263632,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121179,num_tried_total=135713,num_accepted_current=9462,num_accepted_total=10556,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9964,num_tried_total=11180,num_accepted_current=4708,num_accepted_total=5308,tuning_value=1.36492)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323346,num_tried_total=362089,num_accepted_current=150575,num_accepted_total=169385,tuning_value=0.761781)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48432,num_tried_total=54180,num_accepted_current=5080,num_accepted_total=5398,tuning_value=6.96235)
Scaling(variable=part_rate_trans,num_tried_current=9911,num_tried_total=11102,num_accepted_current=4948,num_accepted_total=5635,tuning_value=1.95161)
Scaling(variable=gain_loss_neo,num_tried_current=10014,num_tried_total=11207,num_accepted_current=5045,num_accepted_total=5825,tuning_value=3.14457)
Scaling(variable=gain_loss_trans,num_tried_current=10041,num_tried_total=11238,num_accepted_current=5096,num_accepted_total=5875,tuning_value=2.88044)
Scaling(variable=acrv_sd,num_tried_current=10157,num_tried_total=11403,num_accepted_current=4561,num_accepted_total=5323,tuning_value=2.74083)
BetaSimplex(variable=root_freq_neo,num_tried_current=10022,num_tried_total=11184,num_accepted_current=5263,num_accepted_total=5911,tuning_value=0.548419)
BetaSimplex(variable=root_freq_trans,num_tried_current=10026,num_tried_total=11231,num_accepted_current=5473,num_accepted_total=6160,tuning_value=0.534926)
