NNI(variable=topology,num_tried_current=505620,num_tried_total=563742,num_accepted_current=337529,num_accepted_total=376613,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126341,num_tried_total=140878,num_accepted_current=21123,num_accepted_total=23640,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10267,num_tried_total=11401,num_accepted_current=4832,num_accepted_total=5407,tuning_value=1.49896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336525,num_tried_total=375575,num_accepted_current=155523,num_accepted_total=174625,tuning_value=0.751234)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50827,num_tried_total=56816,num_accepted_current=5406,num_accepted_total=5765,tuning_value=6.81732)
Scaling(variable=part_rate_trans,num_tried_current=10319,num_tried_total=11479,num_accepted_current=5178,num_accepted_total=5816,tuning_value=1.85544)
Scaling(variable=gain_loss_neo,num_tried_current=10186,num_tried_total=11401,num_accepted_current=4875,num_accepted_total=5669,tuning_value=3.39765)
Scaling(variable=gain_loss_trans,num_tried_current=10453,num_tried_total=11653,num_accepted_current=5251,num_accepted_total=6003,tuning_value=3.01775)
Scaling(variable=acrv_sd,num_tried_current=10754,num_tried_total=11974,num_accepted_current=5549,num_accepted_total=6371,tuning_value=3.29174)
BetaSimplex(variable=root_freq_neo,num_tried_current=10290,num_tried_total=11445,num_accepted_current=6188,num_accepted_total=6890,tuning_value=0.42962)
BetaSimplex(variable=root_freq_trans,num_tried_current=10418,num_tried_total=11636,num_accepted_current=5643,num_accepted_total=6342,tuning_value=0.489828)
