NNI(variable=topology,num_tried_current=505399,num_tried_total=563408,num_accepted_current=342043,num_accepted_total=380587,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126269,num_tried_total=140799,num_accepted_current=22655,num_accepted_total=24969,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10286,num_tried_total=11454,num_accepted_current=4668,num_accepted_total=5253,tuning_value=1.57844)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337269,num_tried_total=376402,num_accepted_current=156566,num_accepted_total=175675,tuning_value=0.757308)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50457,num_tried_total=56433,num_accepted_current=5440,num_accepted_total=5777,tuning_value=6.86767)
Scaling(variable=part_rate_trans,num_tried_current=10334,num_tried_total=11521,num_accepted_current=4852,num_accepted_total=5514,tuning_value=2.10092)
Scaling(variable=gain_loss_neo,num_tried_current=10165,num_tried_total=11363,num_accepted_current=5285,num_accepted_total=6049,tuning_value=3.06974)
Scaling(variable=gain_loss_trans,num_tried_current=10352,num_tried_total=11546,num_accepted_current=5369,num_accepted_total=6120,tuning_value=2.89268)
Scaling(variable=acrv_sd,num_tried_current=10660,num_tried_total=11879,num_accepted_current=5234,num_accepted_total=6064,tuning_value=3.2838)
BetaSimplex(variable=root_freq_neo,num_tried_current=10354,num_tried_total=11532,num_accepted_current=6406,num_accepted_total=7142,tuning_value=0.435294)
BetaSimplex(variable=root_freq_trans,num_tried_current=10455,num_tried_total=11663,num_accepted_current=5792,num_accepted_total=6465,tuning_value=0.546067)
