NNI(variable=topology,num_tried_current=504102,num_tried_total=562431,num_accepted_current=350978,num_accepted_total=391943,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126469,num_tried_total=140981,num_accepted_current=27913,num_accepted_total=31746,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10553,num_tried_total=11744,num_accepted_current=4466,num_accepted_total=5135,tuning_value=1.93967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337644,num_tried_total=376432,num_accepted_current=156777,num_accepted_total=175753,tuning_value=0.744252)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50482,num_tried_total=56336,num_accepted_current=5495,num_accepted_total=5859,tuning_value=6.7861)
Scaling(variable=part_rate_trans,num_tried_current=10329,num_tried_total=11592,num_accepted_current=4886,num_accepted_total=5633,tuning_value=2.29034)
Scaling(variable=gain_loss_neo,num_tried_current=10543,num_tried_total=11712,num_accepted_current=5876,num_accepted_total=6673,tuning_value=3.1134)
Scaling(variable=gain_loss_trans,num_tried_current=10573,num_tried_total=11806,num_accepted_current=5380,num_accepted_total=6195,tuning_value=3.24653)
Scaling(variable=acrv_sd,num_tried_current=10311,num_tried_total=11552,num_accepted_current=5744,num_accepted_total=6455,tuning_value=2.27779)
BetaSimplex(variable=root_freq_neo,num_tried_current=10463,num_tried_total=11650,num_accepted_current=6618,num_accepted_total=7379,tuning_value=0.368232)
BetaSimplex(variable=root_freq_trans,num_tried_current=10531,num_tried_total=11764,num_accepted_current=5935,num_accepted_total=6664,tuning_value=0.464253)
