NNI(variable=topology,num_tried_current=503740,num_tried_total=562101,num_accepted_current=358346,num_accepted_total=400209,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126585,num_tried_total=141113,num_accepted_current=32217,num_accepted_total=36668,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10441,num_tried_total=11629,num_accepted_current=4795,num_accepted_total=5443,tuning_value=1.85415)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337739,num_tried_total=376543,num_accepted_current=155940,num_accepted_total=174979,tuning_value=0.732467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50596,num_tried_total=56382,num_accepted_current=5555,num_accepted_total=5902,tuning_value=6.87507)
Scaling(variable=part_rate_trans,num_tried_current=10427,num_tried_total=11667,num_accepted_current=5174,num_accepted_total=5903,tuning_value=2.25662)
Scaling(variable=gain_loss_neo,num_tried_current=10527,num_tried_total=11676,num_accepted_current=5785,num_accepted_total=6584,tuning_value=3.53346)
Scaling(variable=gain_loss_trans,num_tried_current=10573,num_tried_total=11820,num_accepted_current=5498,num_accepted_total=6318,tuning_value=3.32498)
Scaling(variable=acrv_sd,num_tried_current=10413,num_tried_total=11660,num_accepted_current=5350,num_accepted_total=6036,tuning_value=2.16839)
BetaSimplex(variable=root_freq_neo,num_tried_current=10383,num_tried_total=11589,num_accepted_current=6653,num_accepted_total=7489,tuning_value=0.314117)
BetaSimplex(variable=root_freq_trans,num_tried_current=10576,num_tried_total=11820,num_accepted_current=6094,num_accepted_total=6824,tuning_value=0.475988)
