NNI(variable=topology,num_tried_current=505758,num_tried_total=563804,num_accepted_current=378818,num_accepted_total=421615,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126399,num_tried_total=140912,num_accepted_current=51269,num_accepted_total=56543,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10322,num_tried_total=11498,num_accepted_current=4854,num_accepted_total=5509,tuning_value=1.99974)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336797,num_tried_total=375903,num_accepted_current=155869,num_accepted_total=175064,tuning_value=0.744967)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50399,num_tried_total=56382,num_accepted_current=5491,num_accepted_total=5844,tuning_value=6.80812)
Scaling(variable=part_rate_trans,num_tried_current=10325,num_tried_total=11501,num_accepted_current=5205,num_accepted_total=5925,tuning_value=2.48861)
Scaling(variable=gain_loss_neo,num_tried_current=10155,num_tried_total=11352,num_accepted_current=5801,num_accepted_total=6672,tuning_value=3.99345)
Scaling(variable=gain_loss_trans,num_tried_current=10395,num_tried_total=11600,num_accepted_current=5235,num_accepted_total=6020,tuning_value=3.39569)
Scaling(variable=acrv_sd,num_tried_current=10635,num_tried_total=11855,num_accepted_current=4678,num_accepted_total=5368,tuning_value=2.05246)
BetaSimplex(variable=root_freq_neo,num_tried_current=10360,num_tried_total=11537,num_accepted_current=7264,num_accepted_total=8088,tuning_value=0.308809)
BetaSimplex(variable=root_freq_trans,num_tried_current=10455,num_tried_total=11656,num_accepted_current=6248,num_accepted_total=6984,tuning_value=0.429546)
