NNI(variable=topology,num_tried_current=504069,num_tried_total=562505,num_accepted_current=323814,num_accepted_total=361073,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126491,num_tried_total=141054,num_accepted_current=16953,num_accepted_total=18840,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10488,num_tried_total=11686,num_accepted_current=4955,num_accepted_total=5547,tuning_value=1.31743)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337559,num_tried_total=376293,num_accepted_current=156284,num_accepted_total=175140,tuning_value=0.750212)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50300,num_tried_total=56073,num_accepted_current=5241,num_accepted_total=5578,tuning_value=6.81755)
Scaling(variable=part_rate_trans,num_tried_current=10429,num_tried_total=11670,num_accepted_current=5127,num_accepted_total=5804,tuning_value=1.66464)
Scaling(variable=gain_loss_neo,num_tried_current=10566,num_tried_total=11725,num_accepted_current=5614,num_accepted_total=6322,tuning_value=2.47177)
Scaling(variable=gain_loss_trans,num_tried_current=10635,num_tried_total=11888,num_accepted_current=5454,num_accepted_total=6233,tuning_value=2.65221)
Scaling(variable=acrv_sd,num_tried_current=10344,num_tried_total=11579,num_accepted_current=5816,num_accepted_total=6641,tuning_value=3.37876)
BetaSimplex(variable=root_freq_neo,num_tried_current=10470,num_tried_total=11665,num_accepted_current=6032,num_accepted_total=6714,tuning_value=0.53546)
BetaSimplex(variable=root_freq_trans,num_tried_current=10649,num_tried_total=11862,num_accepted_current=5501,num_accepted_total=6168,tuning_value=0.553529)
