NNI(variable=topology,num_tried_current=505522,num_tried_total=563565,num_accepted_current=355885,num_accepted_total=396420,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126280,num_tried_total=140757,num_accepted_current=29253,num_accepted_total=32570,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10243,num_tried_total=11406,num_accepted_current=4667,num_accepted_total=5302,tuning_value=1.84642)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336857,num_tried_total=375977,num_accepted_current=156111,num_accepted_total=175243,tuning_value=0.746371)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50774,num_tried_total=56743,num_accepted_current=5497,num_accepted_total=5867,tuning_value=6.7925)
Scaling(variable=part_rate_trans,num_tried_current=10340,num_tried_total=11527,num_accepted_current=5162,num_accepted_total=5845,tuning_value=2.28742)
Scaling(variable=gain_loss_neo,num_tried_current=10125,num_tried_total=11328,num_accepted_current=5279,num_accepted_total=6103,tuning_value=3.70421)
Scaling(variable=gain_loss_trans,num_tried_current=10376,num_tried_total=11601,num_accepted_current=5161,num_accepted_total=5948,tuning_value=3.37155)
Scaling(variable=acrv_sd,num_tried_current=10605,num_tried_total=11847,num_accepted_current=5203,num_accepted_total=5965,tuning_value=2.5431)
BetaSimplex(variable=root_freq_neo,num_tried_current=10330,num_tried_total=11485,num_accepted_current=6686,num_accepted_total=7442,tuning_value=0.374118)
BetaSimplex(variable=root_freq_trans,num_tried_current=10548,num_tried_total=11764,num_accepted_current=6000,num_accepted_total=6698,tuning_value=0.48689)
