NNI(variable=topology,num_tried_current=844588,num_tried_total=902888,num_accepted_current=392437,num_accepted_total=419920,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211765,num_tried_total=226402,num_accepted_current=13370,num_accepted_total=14340,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17349,num_tried_total=18535,num_accepted_current=7255,num_accepted_total=7771,tuning_value=0.993486)
BetaSimplex(variable=rel_br_lengths,num_tried_current=563895,num_tried_total=602635,num_accepted_current=262056,num_accepted_total=280794,tuning_value=0.778965)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84571,num_tried_total=90492,num_accepted_current=8489,num_accepted_total=8815,tuning_value=6.9719)
Scaling(variable=part_rate_trans,num_tried_current=17525,num_tried_total=18741,num_accepted_current=7072,num_accepted_total=7665,tuning_value=1.43181)
Scaling(variable=gain_loss_neo,num_tried_current=17417,num_tried_total=18652,num_accepted_current=8081,num_accepted_total=8737,tuning_value=1.8842)
Scaling(variable=gain_loss_trans,num_tried_current=17683,num_tried_total=18905,num_accepted_current=8838,num_accepted_total=9496,tuning_value=1.81253)
Scaling(variable=acrv_sd,num_tried_current=17372,num_tried_total=18526,num_accepted_current=10057,num_accepted_total=10876,tuning_value=3.78727)
BetaSimplex(variable=root_freq_neo,num_tried_current=17494,num_tried_total=18689,num_accepted_current=9232,num_accepted_total=9900,tuning_value=0.547246)
BetaSimplex(variable=root_freq_trans,num_tried_current=17341,num_tried_total=18535,num_accepted_current=9210,num_accepted_total=9911,tuning_value=0.486386)
