NNI(variable=topology,num_tried_current=320456,num_tried_total=378727,num_accepted_current=115016,num_accepted_total=135230,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80641,num_tried_total=95146,num_accepted_current=3044,num_accepted_total=3550,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6509,num_tried_total=7716,num_accepted_current=3019,num_accepted_total=3498,tuning_value=0.731471)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213441,num_tried_total=252480,num_accepted_current=99451,num_accepted_total=118009,tuning_value=0.806719)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32169,num_tried_total=37990,num_accepted_current=3128,num_accepted_total=3435,tuning_value=7.08263)
Scaling(variable=part_rate_trans,num_tried_current=6727,num_tried_total=7964,num_accepted_current=3028,num_accepted_total=3602,tuning_value=1.11891)
Scaling(variable=gain_loss_neo,num_tried_current=6696,num_tried_total=7899,num_accepted_current=3100,num_accepted_total=3748,tuning_value=1.82754)
Scaling(variable=gain_loss_trans,num_tried_current=6534,num_tried_total=7760,num_accepted_current=3026,num_accepted_total=3694,tuning_value=1.86324)
Scaling(variable=acrv_sd,num_tried_current=6590,num_tried_total=7756,num_accepted_current=3077,num_accepted_total=3865,tuning_value=3.76187)
BetaSimplex(variable=root_freq_neo,num_tried_current=6708,num_tried_total=7873,num_accepted_current=3570,num_accepted_total=4199,tuning_value=0.643219)
BetaSimplex(variable=root_freq_trans,num_tried_current=6529,num_tried_total=7689,num_accepted_current=3331,num_accepted_total=3941,tuning_value=0.630805)
