NNI(variable=topology,num_tried_current=320510,num_tried_total=378655,num_accepted_current=112916,num_accepted_total=134192,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80317,num_tried_total=94926,num_accepted_current=2900,num_accepted_total=3500,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6512,num_tried_total=7713,num_accepted_current=2650,num_accepted_total=3134,tuning_value=0.835054)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213608,num_tried_total=252733,num_accepted_current=99143,num_accepted_total=117791,tuning_value=0.799281)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32053,num_tried_total=37856,num_accepted_current=3034,num_accepted_total=3334,tuning_value=7.00363)
Scaling(variable=part_rate_trans,num_tried_current=6647,num_tried_total=7892,num_accepted_current=2883,num_accepted_total=3457,tuning_value=1.1598)
Scaling(variable=gain_loss_neo,num_tried_current=6803,num_tried_total=8016,num_accepted_current=3162,num_accepted_total=3817,tuning_value=1.78644)
Scaling(variable=gain_loss_trans,num_tried_current=6633,num_tried_total=7845,num_accepted_current=3087,num_accepted_total=3729,tuning_value=1.8126)
Scaling(variable=acrv_sd,num_tried_current=6595,num_tried_total=7733,num_accepted_current=3338,num_accepted_total=4094,tuning_value=3.25849)
BetaSimplex(variable=root_freq_neo,num_tried_current=6744,num_tried_total=7877,num_accepted_current=3550,num_accepted_total=4176,tuning_value=0.589491)
BetaSimplex(variable=root_freq_trans,num_tried_current=6578,num_tried_total=7754,num_accepted_current=3327,num_accepted_total=3972,tuning_value=0.590447)
