NNI(variable=topology,num_tried_current=321253,num_tried_total=379591,num_accepted_current=110379,num_accepted_total=129078,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80050,num_tried_total=94506,num_accepted_current=2797,num_accepted_total=3258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6517,num_tried_total=7714,num_accepted_current=2771,num_accepted_total=3257,tuning_value=0.784968)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213533,num_tried_total=252391,num_accepted_current=99478,num_accepted_total=117943,tuning_value=0.814062)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32035,num_tried_total=37870,num_accepted_current=3052,num_accepted_total=3351,tuning_value=7.04142)
Scaling(variable=part_rate_trans,num_tried_current=6472,num_tried_total=7705,num_accepted_current=3009,num_accepted_total=3583,tuning_value=1.01313)
Scaling(variable=gain_loss_neo,num_tried_current=6564,num_tried_total=7780,num_accepted_current=3237,num_accepted_total=3879,tuning_value=1.64215)
Scaling(variable=gain_loss_trans,num_tried_current=6736,num_tried_total=7939,num_accepted_current=3151,num_accepted_total=3801,tuning_value=1.75977)
Scaling(variable=acrv_sd,num_tried_current=6571,num_tried_total=7827,num_accepted_current=3010,num_accepted_total=3859,tuning_value=3.68514)
BetaSimplex(variable=root_freq_neo,num_tried_current=6688,num_tried_total=7879,num_accepted_current=3457,num_accepted_total=4097,tuning_value=0.652628)
BetaSimplex(variable=root_freq_trans,num_tried_current=6581,num_tried_total=7798,num_accepted_current=3330,num_accepted_total=3941,tuning_value=0.676859)
