NNI(variable=topology,num_tried_current=373439,num_tried_total=431712,num_accepted_current=82252,num_accepted_total=94793,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93563,num_tried_total=108196,num_accepted_current=1837,num_accepted_total=2136,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7725,num_tried_total=8943,num_accepted_current=3105,num_accepted_total=3455,tuning_value=0.368158)
BetaSimplex(variable=rel_br_lengths,num_tried_current=250102,num_tried_total=288987,num_accepted_current=110243,num_accepted_total=127195,tuning_value=1.03277)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37287,num_tried_total=43005,num_accepted_current=2275,num_accepted_total=2450,tuning_value=7.3812)
Scaling(variable=part_rate_trans,num_tried_current=7683,num_tried_total=8884,num_accepted_current=3211,num_accepted_total=3614,tuning_value=0.480655)
Scaling(variable=gain_loss_neo,num_tried_current=7788,num_tried_total=8957,num_accepted_current=3500,num_accepted_total=4020,tuning_value=0.891445)
Scaling(variable=gain_loss_trans,num_tried_current=7655,num_tried_total=8847,num_accepted_current=3330,num_accepted_total=3829,tuning_value=0.849815)
Scaling(variable=acrv_sd,num_tried_current=7722,num_tried_total=8978,num_accepted_current=4254,num_accepted_total=5128,tuning_value=3.6942)
BetaSimplex(variable=root_freq_neo,num_tried_current=7723,num_tried_total=8964,num_accepted_current=2801,num_accepted_total=3220,tuning_value=1.88559)
BetaSimplex(variable=root_freq_trans,num_tried_current=7813,num_tried_total=9027,num_accepted_current=2691,num_accepted_total=3069,tuning_value=2.01585)
