NNI(variable=topology,num_tried_current=373877,num_tried_total=432048,num_accepted_current=72922,num_accepted_total=84428,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93531,num_tried_total=108108,num_accepted_current=1523,num_accepted_total=1783,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7640,num_tried_total=8887,num_accepted_current=3011,num_accepted_total=3382,tuning_value=0.345066)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249661,num_tried_total=288640,num_accepted_current=108633,num_accepted_total=125475,tuning_value=1.08205)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37486,num_tried_total=43327,num_accepted_current=2299,num_accepted_total=2472,tuning_value=7.51078)
Scaling(variable=part_rate_trans,num_tried_current=7634,num_tried_total=8829,num_accepted_current=3334,num_accepted_total=3719,tuning_value=0.418954)
Scaling(variable=gain_loss_neo,num_tried_current=7736,num_tried_total=8878,num_accepted_current=3381,num_accepted_total=3864,tuning_value=0.82691)
Scaling(variable=gain_loss_trans,num_tried_current=7820,num_tried_total=9026,num_accepted_current=3344,num_accepted_total=3836,tuning_value=0.766959)
Scaling(variable=acrv_sd,num_tried_current=7652,num_tried_total=8867,num_accepted_current=4112,num_accepted_total=4963,tuning_value=3.79067)
BetaSimplex(variable=root_freq_neo,num_tried_current=7750,num_tried_total=8983,num_accepted_current=2763,num_accepted_total=3151,tuning_value=2.42334)
BetaSimplex(variable=root_freq_trans,num_tried_current=7713,num_tried_total=8907,num_accepted_current=2686,num_accepted_total=3037,tuning_value=2.60001)
