NNI(variable=topology,num_tried_current=408180,num_tried_total=466348,num_accepted_current=182995,num_accepted_total=207762,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102149,num_tried_total=116625,num_accepted_current=5106,num_accepted_total=5824,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8176,num_tried_total=9344,num_accepted_current=3923,num_accepted_total=4448,tuning_value=1.06086)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272425,num_tried_total=311572,num_accepted_current=124651,num_accepted_total=143645,tuning_value=0.767493)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40699,num_tried_total=46623,num_accepted_current=4107,num_accepted_total=4415,tuning_value=7.04321)
Scaling(variable=part_rate_trans,num_tried_current=8303,num_tried_total=9476,num_accepted_current=3939,num_accepted_total=4515,tuning_value=1.46674)
Scaling(variable=gain_loss_neo,num_tried_current=8164,num_tried_total=9346,num_accepted_current=4280,num_accepted_total=4988,tuning_value=2.41765)
Scaling(variable=gain_loss_trans,num_tried_current=8516,num_tried_total=9696,num_accepted_current=4203,num_accepted_total=4892,tuning_value=2.36629)
Scaling(variable=acrv_sd,num_tried_current=8581,num_tried_total=9811,num_accepted_current=4507,num_accepted_total=5290,tuning_value=2.56352)
BetaSimplex(variable=root_freq_neo,num_tried_current=8355,num_tried_total=9499,num_accepted_current=4026,num_accepted_total=4575,tuning_value=0.800991)
BetaSimplex(variable=root_freq_trans,num_tried_current=8452,num_tried_total=9660,num_accepted_current=3900,num_accepted_total=4483,tuning_value=0.811678)
