NNI(variable=topology,num_tried_current=408665,num_tried_total=466620,num_accepted_current=115052,num_accepted_total=131210,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102072,num_tried_total=116571,num_accepted_current=2121,num_accepted_total=2420,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8235,num_tried_total=9416,num_accepted_current=3588,num_accepted_total=4055,tuning_value=0.701867)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272034,num_tried_total=311213,num_accepted_current=123009,num_accepted_total=141503,tuning_value=0.831858)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40726,num_tried_total=46683,num_accepted_current=3528,num_accepted_total=3803,tuning_value=7.1129)
Scaling(variable=part_rate_trans,num_tried_current=8323,num_tried_total=9516,num_accepted_current=3913,num_accepted_total=4428,tuning_value=0.877671)
Scaling(variable=gain_loss_neo,num_tried_current=8151,num_tried_total=9364,num_accepted_current=3622,num_accepted_total=4266,tuning_value=1.87008)
Scaling(variable=gain_loss_trans,num_tried_current=8473,num_tried_total=9680,num_accepted_current=4007,num_accepted_total=4626,tuning_value=1.58132)
Scaling(variable=acrv_sd,num_tried_current=8566,num_tried_total=9819,num_accepted_current=4490,num_accepted_total=5366,tuning_value=3.66176)
BetaSimplex(variable=root_freq_neo,num_tried_current=8287,num_tried_total=9443,num_accepted_current=3283,num_accepted_total=3749,tuning_value=1.3215)
BetaSimplex(variable=root_freq_trans,num_tried_current=8468,num_tried_total=9675,num_accepted_current=3210,num_accepted_total=3664,tuning_value=1.39314)
