NNI(variable=topology,num_tried_current=406971,num_tried_total=465333,num_accepted_current=140113,num_accepted_total=159687,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102358,num_tried_total=116889,num_accepted_current=3090,num_accepted_total=3500,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8519,num_tried_total=9719,num_accepted_current=4057,num_accepted_total=4559,tuning_value=0.78038)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272467,num_tried_total=311300,num_accepted_current=124521,num_accepted_total=143036,tuning_value=0.795043)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40817,num_tried_total=46594,num_accepted_current=3742,num_accepted_total=4020,tuning_value=7.08115)
Scaling(variable=part_rate_trans,num_tried_current=8379,num_tried_total=9633,num_accepted_current=3802,num_accepted_total=4366,tuning_value=1.09097)
Scaling(variable=gain_loss_neo,num_tried_current=8476,num_tried_total=9643,num_accepted_current=4078,num_accepted_total=4724,tuning_value=1.98643)
Scaling(variable=gain_loss_trans,num_tried_current=8588,num_tried_total=9815,num_accepted_current=4245,num_accepted_total=4904,tuning_value=1.76585)
Scaling(variable=acrv_sd,num_tried_current=8497,num_tried_total=9754,num_accepted_current=4337,num_accepted_total=5191,tuning_value=3.31727)
BetaSimplex(variable=root_freq_neo,num_tried_current=8419,num_tried_total=9612,num_accepted_current=3821,num_accepted_total=4308,tuning_value=1.3562)
BetaSimplex(variable=root_freq_trans,num_tried_current=8509,num_tried_total=9708,num_accepted_current=3596,num_accepted_total=4085,tuning_value=1.21853)
