NNI(variable=topology,num_tried_current=1267427,num_tried_total=1325880,num_accepted_current=257857,num_accepted_total=270199,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316728,num_tried_total=331210,num_accepted_current=3127,num_accepted_total=3289,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26398,num_tried_total=27610,num_accepted_current=11773,num_accepted_total=12268,tuning_value=0.712258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=846197,num_tried_total=884950,num_accepted_current=375108,num_accepted_total=392726,tuning_value=0.91072)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126424,num_tried_total=132222,num_accepted_current=9592,num_accepted_total=9796,tuning_value=7.34662)
Scaling(variable=part_rate_trans,num_tried_current=26373,num_tried_total=27619,num_accepted_current=11713,num_accepted_total=12250,tuning_value=0.956074)
Scaling(variable=gain_loss_neo,num_tried_current=26259,num_tried_total=27420,num_accepted_current=12528,num_accepted_total=13096,tuning_value=1.30699)
Scaling(variable=gain_loss_trans,num_tried_current=26182,num_tried_total=27425,num_accepted_current=11462,num_accepted_total=12044,tuning_value=1.41168)
Scaling(variable=acrv_sd,num_tried_current=26175,num_tried_total=27413,num_accepted_current=14846,num_accepted_total=15694,tuning_value=3.42848)
BetaSimplex(variable=root_freq_neo,num_tried_current=26278,num_tried_total=27479,num_accepted_current=8683,num_accepted_total=9011,tuning_value=2.95069)
BetaSimplex(variable=root_freq_trans,num_tried_current=26059,num_tried_total=27272,num_accepted_current=8007,num_accepted_total=8347,tuning_value=2.61315)
