NNI(variable=topology,num_tried_current=1266956,num_tried_total=1325400,num_accepted_current=287043,num_accepted_total=300484,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317068,num_tried_total=331614,num_accepted_current=3641,num_accepted_total=3841,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26435,num_tried_total=27648,num_accepted_current=11473,num_accepted_total=11991,tuning_value=0.842051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845930,num_tried_total=884646,num_accepted_current=377524,num_accepted_total=395435,tuning_value=0.855704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126644,num_tried_total=132456,num_accepted_current=10410,num_accepted_total=10653,tuning_value=7.2528)
Scaling(variable=part_rate_trans,num_tried_current=26287,num_tried_total=27524,num_accepted_current=12057,num_accepted_total=12613,tuning_value=1.05593)
Scaling(variable=gain_loss_neo,num_tried_current=26416,num_tried_total=27577,num_accepted_current=12463,num_accepted_total=13057,tuning_value=1.52352)
Scaling(variable=gain_loss_trans,num_tried_current=26390,num_tried_total=27607,num_accepted_current=11875,num_accepted_total=12483,tuning_value=1.56574)
Scaling(variable=acrv_sd,num_tried_current=26079,num_tried_total=27341,num_accepted_current=14350,num_accepted_total=15164,tuning_value=3.16618)
BetaSimplex(variable=root_freq_neo,num_tried_current=26253,num_tried_total=27433,num_accepted_current=9491,num_accepted_total=9845,tuning_value=2.61684)
BetaSimplex(variable=root_freq_trans,num_tried_current=26042,num_tried_total=27254,num_accepted_current=8533,num_accepted_total=8915,tuning_value=2.2935)
