NNI(variable=topology,num_tried_current=1269213,num_tried_total=1327206,num_accepted_current=473330,num_accepted_total=494976,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316238,num_tried_total=330735,num_accepted_current=8995,num_accepted_total=9437,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25838,num_tried_total=26999,num_accepted_current=10323,num_accepted_total=10882,tuning_value=1.44891)
BetaSimplex(variable=rel_br_lengths,num_tried_current=844980,num_tried_total=884162,num_accepted_current=390151,num_accepted_total=409039,tuning_value=0.782214)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127058,num_tried_total=133035,num_accepted_current=12317,num_accepted_total=12639,tuning_value=6.92166)
Scaling(variable=part_rate_trans,num_tried_current=26150,num_tried_total=27337,num_accepted_current=11624,num_accepted_total=12256,tuning_value=1.73663)
Scaling(variable=gain_loss_neo,num_tried_current=26085,num_tried_total=27294,num_accepted_current=12214,num_accepted_total=12947,tuning_value=2.53883)
Scaling(variable=gain_loss_trans,num_tried_current=26023,num_tried_total=27228,num_accepted_current=12162,num_accepted_total=12862,tuning_value=2.43309)
Scaling(variable=acrv_sd,num_tried_current=26406,num_tried_total=27638,num_accepted_current=13564,num_accepted_total=14266,tuning_value=1.65724)
BetaSimplex(variable=root_freq_neo,num_tried_current=26321,num_tried_total=27483,num_accepted_current=11119,num_accepted_total=11594,tuning_value=1.20805)
BetaSimplex(variable=root_freq_trans,num_tried_current=26188,num_tried_total=27383,num_accepted_current=10696,num_accepted_total=11181,tuning_value=1.27395)
