NNI(variable=topology,num_tried_current=1268997,num_tried_total=1327128,num_accepted_current=286014,num_accepted_total=299028,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316846,num_tried_total=331386,num_accepted_current=3579,num_accepted_total=3782,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25727,num_tried_total=26889,num_accepted_current=10534,num_accepted_total=11028,tuning_value=0.89025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=844651,num_tried_total=883733,num_accepted_current=378870,num_accepted_total=397029,tuning_value=0.867753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127093,num_tried_total=133004,num_accepted_current=10069,num_accepted_total=10340,tuning_value=7.0965)
Scaling(variable=part_rate_trans,num_tried_current=26065,num_tried_total=27253,num_accepted_current=11767,num_accepted_total=12292,tuning_value=1.07265)
Scaling(variable=gain_loss_neo,num_tried_current=26188,num_tried_total=27392,num_accepted_current=11620,num_accepted_total=12251,tuning_value=1.63435)
Scaling(variable=gain_loss_trans,num_tried_current=26029,num_tried_total=27251,num_accepted_current=11921,num_accepted_total=12535,tuning_value=1.52523)
Scaling(variable=acrv_sd,num_tried_current=26466,num_tried_total=27674,num_accepted_current=14905,num_accepted_total=15673,tuning_value=2.96286)
BetaSimplex(variable=root_freq_neo,num_tried_current=26296,num_tried_total=27463,num_accepted_current=9346,num_accepted_total=9689,tuning_value=2.64472)
BetaSimplex(variable=root_freq_trans,num_tried_current=26142,num_tried_total=27327,num_accepted_current=8487,num_accepted_total=8830,tuning_value=2.44913)
