NNI(variable=topology,num_tried_current=1267500,num_tried_total=1325881,num_accepted_current=387356,num_accepted_total=405848,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317323,num_tried_total=331908,num_accepted_current=6044,num_accepted_total=6363,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26507,num_tried_total=27715,num_accepted_current=12592,num_accepted_total=13146,tuning_value=1.01524)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845434,num_tried_total=884193,num_accepted_current=383290,num_accepted_total=401799,tuning_value=0.784279)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126874,num_tried_total=132667,num_accepted_current=11883,num_accepted_total=12144,tuning_value=7.09862)
Scaling(variable=part_rate_trans,num_tried_current=26223,num_tried_total=27472,num_accepted_current=12137,num_accepted_total=12756,tuning_value=1.43452)
Scaling(variable=gain_loss_neo,num_tried_current=26251,num_tried_total=27402,num_accepted_current=12471,num_accepted_total=13125,tuning_value=2.0386)
Scaling(variable=gain_loss_trans,num_tried_current=26198,num_tried_total=27418,num_accepted_current=12437,num_accepted_total=13101,tuning_value=1.9863)
Scaling(variable=acrv_sd,num_tried_current=25876,num_tried_total=27130,num_accepted_current=16072,num_accepted_total=16659,tuning_value=1.24024)
BetaSimplex(variable=root_freq_neo,num_tried_current=26283,num_tried_total=27470,num_accepted_current=10719,num_accepted_total=11156,tuning_value=1.73403)
BetaSimplex(variable=root_freq_trans,num_tried_current=26031,num_tried_total=27244,num_accepted_current=9923,num_accepted_total=10365,tuning_value=1.58484)
