NNI(variable=topology,num_tried_current=1268720,num_tried_total=1326886,num_accepted_current=258512,num_accepted_total=270384,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316524,num_tried_total=330987,num_accepted_current=3022,num_accepted_total=3180,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25785,num_tried_total=26957,num_accepted_current=10813,num_accepted_total=11289,tuning_value=0.750188)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845479,num_tried_total=884526,num_accepted_current=375079,num_accepted_total=392823,tuning_value=0.913349)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127132,num_tried_total=133140,num_accepted_current=9359,num_accepted_total=9612,tuning_value=7.18334)
Scaling(variable=part_rate_trans,num_tried_current=26015,num_tried_total=27200,num_accepted_current=11487,num_accepted_total=11989,tuning_value=0.958757)
Scaling(variable=gain_loss_neo,num_tried_current=26029,num_tried_total=27197,num_accepted_current=11429,num_accepted_total=12011,tuning_value=1.44939)
Scaling(variable=gain_loss_trans,num_tried_current=25930,num_tried_total=27130,num_accepted_current=11027,num_accepted_total=11608,tuning_value=1.44558)
Scaling(variable=acrv_sd,num_tried_current=26423,num_tried_total=27627,num_accepted_current=15965,num_accepted_total=16720,tuning_value=2.98871)
BetaSimplex(variable=root_freq_neo,num_tried_current=26347,num_tried_total=27517,num_accepted_current=8287,num_accepted_total=8629,tuning_value=2.5967)
BetaSimplex(variable=root_freq_trans,num_tried_current=26116,num_tried_total=27333,num_accepted_current=7882,num_accepted_total=8214,tuning_value=2.68572)
