NNI(variable=topology,num_tried_current=1268920,num_tried_total=1326874,num_accepted_current=364769,num_accepted_total=381447,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316575,num_tried_total=331130,num_accepted_current=5361,num_accepted_total=5622,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25776,num_tried_total=26921,num_accepted_current=12135,num_accepted_total=12644,tuning_value=0.972954)
BetaSimplex(variable=rel_br_lengths,num_tried_current=844969,num_tried_total=884164,num_accepted_current=384821,num_accepted_total=403513,tuning_value=0.811237)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126892,num_tried_total=132850,num_accepted_current=11475,num_accepted_total=11756,tuning_value=7.09254)
Scaling(variable=part_rate_trans,num_tried_current=26063,num_tried_total=27254,num_accepted_current=11386,num_accepted_total=11972,tuning_value=1.42872)
Scaling(variable=gain_loss_neo,num_tried_current=26241,num_tried_total=27434,num_accepted_current=12404,num_accepted_total=13060,tuning_value=1.94917)
Scaling(variable=gain_loss_trans,num_tried_current=26048,num_tried_total=27275,num_accepted_current=11613,num_accepted_total=12279,tuning_value=1.99458)
Scaling(variable=acrv_sd,num_tried_current=26486,num_tried_total=27737,num_accepted_current=12624,num_accepted_total=13428,tuning_value=2.88144)
BetaSimplex(variable=root_freq_neo,num_tried_current=26249,num_tried_total=27394,num_accepted_current=10109,num_accepted_total=10512,tuning_value=1.78071)
BetaSimplex(variable=root_freq_trans,num_tried_current=26281,num_tried_total=27467,num_accepted_current=9524,num_accepted_total=9944,tuning_value=1.73066)
