NNI(variable=topology,num_tried_current=1267279,num_tried_total=1325800,num_accepted_current=400742,num_accepted_total=418612,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316855,num_tried_total=331407,num_accepted_current=6230,num_accepted_total=6538,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26351,num_tried_total=27552,num_accepted_current=11839,num_accepted_total=12411,tuning_value=1.12327)
BetaSimplex(variable=rel_br_lengths,num_tried_current=846191,num_tried_total=884842,num_accepted_current=386912,num_accepted_total=405322,tuning_value=0.796071)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126681,num_tried_total=132487,num_accepted_current=12169,num_accepted_total=12433,tuning_value=7.18513)
Scaling(variable=part_rate_trans,num_tried_current=26187,num_tried_total=27459,num_accepted_current=12765,num_accepted_total=13389,tuning_value=1.37549)
Scaling(variable=gain_loss_neo,num_tried_current=26259,num_tried_total=27418,num_accepted_current=12938,num_accepted_total=13595,tuning_value=2.01751)
Scaling(variable=gain_loss_trans,num_tried_current=26276,num_tried_total=27512,num_accepted_current=11952,num_accepted_total=12652,tuning_value=2.16501)
Scaling(variable=acrv_sd,num_tried_current=26037,num_tried_total=27280,num_accepted_current=16835,num_accepted_total=17375,tuning_value=1.02177)
BetaSimplex(variable=root_freq_neo,num_tried_current=26319,num_tried_total=27502,num_accepted_current=11043,num_accepted_total=11467,tuning_value=1.83319)
BetaSimplex(variable=root_freq_trans,num_tried_current=26065,num_tried_total=27241,num_accepted_current=10287,num_accepted_total=10712,tuning_value=1.65732)
