NNI(variable=topology,num_tried_current=1266565,num_tried_total=1324933,num_accepted_current=365806,num_accepted_total=383352,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317145,num_tried_total=331687,num_accepted_current=5373,num_accepted_total=5647,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26503,num_tried_total=27713,num_accepted_current=10975,num_accepted_total=11523,tuning_value=1.12687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=846145,num_tried_total=884956,num_accepted_current=383691,num_accepted_total=402159,tuning_value=0.796217)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127045,num_tried_total=132853,num_accepted_current=11570,num_accepted_total=11876,tuning_value=7.04524)
Scaling(variable=part_rate_trans,num_tried_current=26245,num_tried_total=27491,num_accepted_current=11958,num_accepted_total=12556,tuning_value=1.38661)
Scaling(variable=gain_loss_neo,num_tried_current=26306,num_tried_total=27461,num_accepted_current=13213,num_accepted_total=13847,tuning_value=1.78369)
Scaling(variable=gain_loss_trans,num_tried_current=26248,num_tried_total=27461,num_accepted_current=11741,num_accepted_total=12415,tuning_value=2.04068)
Scaling(variable=acrv_sd,num_tried_current=26137,num_tried_total=27387,num_accepted_current=14631,num_accepted_total=15237,tuning_value=1.95215)
BetaSimplex(variable=root_freq_neo,num_tried_current=26232,num_tried_total=27421,num_accepted_current=10470,num_accepted_total=10889,tuning_value=1.87355)
BetaSimplex(variable=root_freq_trans,num_tried_current=25929,num_tried_total=27137,num_accepted_current=9852,num_accepted_total=10273,tuning_value=1.84583)
