NNI(variable=topology,num_tried_current=1268620,num_tried_total=1326668,num_accepted_current=356748,num_accepted_total=372313,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317018,num_tried_total=331519,num_accepted_current=5158,num_accepted_total=5415,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25912,num_tried_total=27105,num_accepted_current=11014,num_accepted_total=11541,tuning_value=1.05768)
BetaSimplex(variable=rel_br_lengths,num_tried_current=844643,num_tried_total=883707,num_accepted_current=385856,num_accepted_total=404437,tuning_value=0.824173)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126959,num_tried_total=132930,num_accepted_current=11415,num_accepted_total=11686,tuning_value=7.10426)
Scaling(variable=part_rate_trans,num_tried_current=26087,num_tried_total=27289,num_accepted_current=12340,num_accepted_total=12919,tuning_value=1.27469)
Scaling(variable=gain_loss_neo,num_tried_current=26140,num_tried_total=27324,num_accepted_current=12162,num_accepted_total=12809,tuning_value=1.95305)
Scaling(variable=gain_loss_trans,num_tried_current=26102,num_tried_total=27324,num_accepted_current=12168,num_accepted_total=12810,tuning_value=1.88476)
Scaling(variable=acrv_sd,num_tried_current=26449,num_tried_total=27684,num_accepted_current=13343,num_accepted_total=14059,tuning_value=2.6351)
BetaSimplex(variable=root_freq_neo,num_tried_current=26239,num_tried_total=27403,num_accepted_current=10328,num_accepted_total=10726,tuning_value=2.09666)
BetaSimplex(variable=root_freq_trans,num_tried_current=26331,num_tried_total=27547,num_accepted_current=9625,num_accepted_total=10044,tuning_value=1.81595)
