NNI(variable=topology,num_tried_current=1267756,num_tried_total=1326219,num_accepted_current=518299,num_accepted_total=539613,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316837,num_tried_total=331403,num_accepted_current=11101,num_accepted_total=11516,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26283,num_tried_total=27485,num_accepted_current=11748,num_accepted_total=12349,tuning_value=1.40654)
BetaSimplex(variable=rel_br_lengths,num_tried_current=845860,num_tried_total=884587,num_accepted_current=391354,num_accepted_total=410088,tuning_value=0.774773)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126653,num_tried_total=132409,num_accepted_current=13082,num_accepted_total=13390,tuning_value=7.07558)
Scaling(variable=part_rate_trans,num_tried_current=26202,num_tried_total=27442,num_accepted_current=12585,num_accepted_total=13238,tuning_value=1.70598)
Scaling(variable=gain_loss_neo,num_tried_current=26333,num_tried_total=27509,num_accepted_current=13690,num_accepted_total=14393,tuning_value=2.40942)
Scaling(variable=gain_loss_trans,num_tried_current=26165,num_tried_total=27383,num_accepted_current=13171,num_accepted_total=13891,tuning_value=2.41365)
Scaling(variable=acrv_sd,num_tried_current=26023,num_tried_total=27277,num_accepted_current=13048,num_accepted_total=13743,tuning_value=1.76093)
BetaSimplex(variable=root_freq_neo,num_tried_current=26262,num_tried_total=27434,num_accepted_current=12421,num_accepted_total=12898,tuning_value=1.46666)
BetaSimplex(variable=root_freq_trans,num_tried_current=26126,num_tried_total=27352,num_accepted_current=11649,num_accepted_total=12157,tuning_value=1.26679)
