NNI(variable=topology,num_tried_current=1266728,num_tried_total=1325137,num_accepted_current=328554,num_accepted_total=344134,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316847,num_tried_total=331375,num_accepted_current=4428,num_accepted_total=4643,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26370,num_tried_total=27564,num_accepted_current=11000,num_accepted_total=11549,tuning_value=1.01896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=846662,num_tried_total=885438,num_accepted_current=383482,num_accepted_total=401686,tuning_value=0.82718)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126851,num_tried_total=132636,num_accepted_current=11142,num_accepted_total=11405,tuning_value=7.23911)
Scaling(variable=part_rate_trans,num_tried_current=26185,num_tried_total=27458,num_accepted_current=12587,num_accepted_total=13191,tuning_value=1.17329)
Scaling(variable=gain_loss_neo,num_tried_current=26217,num_tried_total=27361,num_accepted_current=12255,num_accepted_total=12870,tuning_value=1.79166)
Scaling(variable=gain_loss_trans,num_tried_current=26128,num_tried_total=27350,num_accepted_current=12237,num_accepted_total=12872,tuning_value=1.73361)
Scaling(variable=acrv_sd,num_tried_current=26085,num_tried_total=27332,num_accepted_current=14487,num_accepted_total=15243,tuning_value=2.29005)
BetaSimplex(variable=root_freq_neo,num_tried_current=26284,num_tried_total=27452,num_accepted_current=10241,num_accepted_total=10610,tuning_value=2.38062)
BetaSimplex(variable=root_freq_trans,num_tried_current=26143,num_tried_total=27397,num_accepted_current=9104,num_accepted_total=9533,tuning_value=1.95836)
