NNI(variable=topology,num_tried_current=1269387,num_tried_total=1327434,num_accepted_current=404054,num_accepted_total=422026,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316522,num_tried_total=330998,num_accepted_current=6458,num_accepted_total=6809,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25746,num_tried_total=26939,num_accepted_current=11870,num_accepted_total=12422,tuning_value=1.06758)
BetaSimplex(variable=rel_br_lengths,num_tried_current=844296,num_tried_total=883408,num_accepted_current=388324,num_accepted_total=407005,tuning_value=0.806526)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=127017,num_tried_total=132986,num_accepted_current=11802,num_accepted_total=12098,tuning_value=7.0293)
Scaling(variable=part_rate_trans,num_tried_current=26125,num_tried_total=27287,num_accepted_current=11995,num_accepted_total=12568,tuning_value=1.48419)
Scaling(variable=gain_loss_neo,num_tried_current=26092,num_tried_total=27292,num_accepted_current=12861,num_accepted_total=13544,tuning_value=2.06243)
Scaling(variable=gain_loss_trans,num_tried_current=25983,num_tried_total=27207,num_accepted_current=12396,num_accepted_total=13062,tuning_value=2.04388)
Scaling(variable=acrv_sd,num_tried_current=26650,num_tried_total=27869,num_accepted_current=12929,num_accepted_total=13600,tuning_value=2.40808)
BetaSimplex(variable=root_freq_neo,num_tried_current=26369,num_tried_total=27544,num_accepted_current=11117,num_accepted_total=11541,tuning_value=1.8722)
BetaSimplex(variable=root_freq_trans,num_tried_current=26313,num_tried_total=27536,num_accepted_current=10482,num_accepted_total=10922,tuning_value=1.79027)
