NNI(variable=topology,num_tried_current=1268733,num_tried_total=1326760,num_accepted_current=318006,num_accepted_total=332201,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=317145,num_tried_total=331710,num_accepted_current=4212,num_accepted_total=4432,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25733,num_tried_total=26885,num_accepted_current=11184,num_accepted_total=11689,tuning_value=0.9302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=844485,num_tried_total=883611,num_accepted_current=384641,num_accepted_total=403030,tuning_value=0.855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126953,num_tried_total=132925,num_accepted_current=10692,num_accepted_total=10959,tuning_value=7.11549)
Scaling(variable=part_rate_trans,num_tried_current=26159,num_tried_total=27347,num_accepted_current=12326,num_accepted_total=12869,tuning_value=1.15402)
Scaling(variable=gain_loss_neo,num_tried_current=26150,num_tried_total=27326,num_accepted_current=11566,num_accepted_total=12194,tuning_value=1.86069)
Scaling(variable=gain_loss_trans,num_tried_current=25951,num_tried_total=27169,num_accepted_current=11935,num_accepted_total=12560,tuning_value=1.68259)
Scaling(variable=acrv_sd,num_tried_current=26624,num_tried_total=27843,num_accepted_current=14924,num_accepted_total=15658,tuning_value=2.41702)
BetaSimplex(variable=root_freq_neo,num_tried_current=26368,num_tried_total=27511,num_accepted_current=9696,num_accepted_total=10070,tuning_value=2.25008)
BetaSimplex(variable=root_freq_trans,num_tried_current=26199,num_tried_total=27413,num_accepted_current=9165,num_accepted_total=9547,tuning_value=2.19739)
