NNI(variable=topology,num_tried_current=1269460,num_tried_total=1327662,num_accepted_current=364850,num_accepted_total=380777,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=316384,num_tried_total=330804,num_accepted_current=5379,num_accepted_total=5631,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25768,num_tried_total=26966,num_accepted_current=12212,num_accepted_total=12745,tuning_value=0.95326)
BetaSimplex(variable=rel_br_lengths,num_tried_current=844521,num_tried_total=883621,num_accepted_current=388503,num_accepted_total=407035,tuning_value=0.829655)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126969,num_tried_total=132875,num_accepted_current=11505,num_accepted_total=11789,tuning_value=7.1402)
Scaling(variable=part_rate_trans,num_tried_current=25962,num_tried_total=27151,num_accepted_current=12112,num_accepted_total=12698,tuning_value=1.34141)
Scaling(variable=gain_loss_neo,num_tried_current=26226,num_tried_total=27438,num_accepted_current=12902,num_accepted_total=13556,tuning_value=1.85964)
Scaling(variable=gain_loss_trans,num_tried_current=26024,num_tried_total=27232,num_accepted_current=12843,num_accepted_total=13475,tuning_value=1.7668)
Scaling(variable=acrv_sd,num_tried_current=26502,num_tried_total=27715,num_accepted_current=13296,num_accepted_total=14053,tuning_value=2.59401)
BetaSimplex(variable=root_freq_neo,num_tried_current=26489,num_tried_total=27654,num_accepted_current=10620,num_accepted_total=11029,tuning_value=2.07806)
BetaSimplex(variable=root_freq_trans,num_tried_current=26195,num_tried_total=27382,num_accepted_current=9932,num_accepted_total=10333,tuning_value=1.95284)
