NNI(variable=topology,num_tried_current=345018,num_tried_total=403224,num_accepted_current=61447,num_accepted_total=70527,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85983,num_tried_total=100486,num_accepted_current=833,num_accepted_total=972,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7160,num_tried_total=8344,num_accepted_current=3038,num_accepted_total=3459,tuning_value=0.544464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230338,num_tried_total=269318,num_accepted_current=105245,num_accepted_total=123061,tuning_value=0.917334)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34269,num_tried_total=40088,num_accepted_current=2749,num_accepted_total=2984,tuning_value=7.2463)
Scaling(variable=part_rate_trans,num_tried_current=7091,num_tried_total=8287,num_accepted_current=3451,num_accepted_total=3939,tuning_value=0.655699)
Scaling(variable=gain_loss_neo,num_tried_current=7269,num_tried_total=8517,num_accepted_current=3575,num_accepted_total=4169,tuning_value=1.24695)
Scaling(variable=gain_loss_trans,num_tried_current=7079,num_tried_total=8304,num_accepted_current=3566,num_accepted_total=4158,tuning_value=1.17473)
Scaling(variable=acrv_sd,num_tried_current=7123,num_tried_total=8363,num_accepted_current=3961,num_accepted_total=4846,tuning_value=3.58556)
BetaSimplex(variable=root_freq_neo,num_tried_current=7024,num_tried_total=8219,num_accepted_current=2768,num_accepted_total=3177,tuning_value=1.98799)
BetaSimplex(variable=root_freq_trans,num_tried_current=7146,num_tried_total=8350,num_accepted_current=2791,num_accepted_total=3164,tuning_value=2.46192)
