NNI(variable=topology,num_tried_current=344740,num_tried_total=403097,num_accepted_current=109478,num_accepted_total=124697,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86076,num_tried_total=100673,num_accepted_current=1949,num_accepted_total=2240,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7112,num_tried_total=8235,num_accepted_current=3667,num_accepted_total=4132,tuning_value=0.692055)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229952,num_tried_total=268720,num_accepted_current=108886,num_accepted_total=127122,tuning_value=0.853196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34659,num_tried_total=40535,num_accepted_current=3283,num_accepted_total=3588,tuning_value=7.11691)
Scaling(variable=part_rate_trans,num_tried_current=7132,num_tried_total=8380,num_accepted_current=3300,num_accepted_total=3881,tuning_value=1.09548)
Scaling(variable=gain_loss_neo,num_tried_current=7189,num_tried_total=8422,num_accepted_current=3476,num_accepted_total=4161,tuning_value=1.87922)
Scaling(variable=gain_loss_trans,num_tried_current=7160,num_tried_total=8346,num_accepted_current=3746,num_accepted_total=4395,tuning_value=1.67228)
Scaling(variable=acrv_sd,num_tried_current=7128,num_tried_total=8354,num_accepted_current=3559,num_accepted_total=4393,tuning_value=3.54182)
BetaSimplex(variable=root_freq_neo,num_tried_current=7188,num_tried_total=8377,num_accepted_current=3337,num_accepted_total=3842,tuning_value=1.13509)
BetaSimplex(variable=root_freq_trans,num_tried_current=7164,num_tried_total=8361,num_accepted_current=3362,num_accepted_total=3824,tuning_value=1.55187)
