NNI(variable=topology,num_tried_current=344882,num_tried_total=403322,num_accepted_current=74657,num_accepted_total=87299,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86085,num_tried_total=100629,num_accepted_current=1047,num_accepted_total=1266,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7093,num_tried_total=8233,num_accepted_current=3120,num_accepted_total=3557,tuning_value=0.61597)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229697,num_tried_total=268428,num_accepted_current=106335,num_accepted_total=124294,tuning_value=0.882732)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34671,num_tried_total=40570,num_accepted_current=2916,num_accepted_total=3191,tuning_value=7.124)
Scaling(variable=part_rate_trans,num_tried_current=7177,num_tried_total=8411,num_accepted_current=3121,num_accepted_total=3658,tuning_value=0.878828)
Scaling(variable=gain_loss_neo,num_tried_current=7165,num_tried_total=8395,num_accepted_current=3074,num_accepted_total=3721,tuning_value=1.63402)
Scaling(variable=gain_loss_trans,num_tried_current=7185,num_tried_total=8348,num_accepted_current=3236,num_accepted_total=3830,tuning_value=1.55223)
Scaling(variable=acrv_sd,num_tried_current=7174,num_tried_total=8396,num_accepted_current=3898,num_accepted_total=4743,tuning_value=3.61353)
BetaSimplex(variable=root_freq_neo,num_tried_current=7208,num_tried_total=8412,num_accepted_current=2763,num_accepted_total=3239,tuning_value=1.24859)
BetaSimplex(variable=root_freq_trans,num_tried_current=7163,num_tried_total=8356,num_accepted_current=2813,num_accepted_total=3232,tuning_value=1.90529)
