NNI(variable=topology,num_tried_current=616480,num_tried_total=674792,num_accepted_current=278456,num_accepted_total=301778,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154146,num_tried_total=168808,num_accepted_current=9268,num_accepted_total=10035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12800,num_tried_total=13981,num_accepted_current=6416,num_accepted_total=6977,tuning_value=1.0718)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411854,num_tried_total=450519,num_accepted_current=193490,num_accepted_total=211995,tuning_value=0.800701)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61685,num_tried_total=67616,num_accepted_current=6219,num_accepted_total=6583,tuning_value=6.97565)
Scaling(variable=part_rate_trans,num_tried_current=12782,num_tried_total=13974,num_accepted_current=6101,num_accepted_total=6740,tuning_value=1.59449)
Scaling(variable=gain_loss_neo,num_tried_current=12914,num_tried_total=14164,num_accepted_current=6851,num_accepted_total=7645,tuning_value=2.52632)
Scaling(variable=gain_loss_trans,num_tried_current=12755,num_tried_total=13941,num_accepted_current=6595,num_accepted_total=7325,tuning_value=2.42055)
Scaling(variable=acrv_sd,num_tried_current=12737,num_tried_total=13957,num_accepted_current=5816,num_accepted_total=6562,tuning_value=2.59733)
BetaSimplex(variable=root_freq_neo,num_tried_current=12790,num_tried_total=13978,num_accepted_current=6731,num_accepted_total=7339,tuning_value=0.677889)
BetaSimplex(variable=root_freq_trans,num_tried_current=12557,num_tried_total=13770,num_accepted_current=6510,num_accepted_total=7100,tuning_value=0.837351)
