NNI(variable=topology,num_tried_current=617061,num_tried_total=675297,num_accepted_current=200497,num_accepted_total=218170,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154090,num_tried_total=168644,num_accepted_current=3975,num_accepted_total=4338,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12778,num_tried_total=13975,num_accepted_current=6047,num_accepted_total=6557,tuning_value=0.868903)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411811,num_tried_total=450981,num_accepted_current=189233,num_accepted_total=207963,tuning_value=0.798696)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61452,num_tried_total=67163,num_accepted_current=5820,num_accepted_total=6109,tuning_value=7.00712)
Scaling(variable=part_rate_trans,num_tried_current=12791,num_tried_total=13963,num_accepted_current=5829,num_accepted_total=6382,tuning_value=1.25149)
Scaling(variable=gain_loss_neo,num_tried_current=12719,num_tried_total=13937,num_accepted_current=6455,num_accepted_total=7165,tuning_value=2.06205)
Scaling(variable=gain_loss_trans,num_tried_current=12599,num_tried_total=13743,num_accepted_current=5817,num_accepted_total=6450,tuning_value=2.02188)
Scaling(variable=acrv_sd,num_tried_current=12734,num_tried_total=13954,num_accepted_current=6632,num_accepted_total=7355,tuning_value=2.32415)
BetaSimplex(variable=root_freq_neo,num_tried_current=12741,num_tried_total=13932,num_accepted_current=5636,num_accepted_total=6182,tuning_value=0.866975)
BetaSimplex(variable=root_freq_trans,num_tried_current=12724,num_tried_total=13911,num_accepted_current=5888,num_accepted_total=6372,tuning_value=1.35632)
