NNI(variable=topology,num_tried_current=771346,num_tried_total=829748,num_accepted_current=435874,num_accepted_total=468676,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192931,num_tried_total=207409,num_accepted_current=30313,num_accepted_total=32608,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16054,num_tried_total=17254,num_accepted_current=7483,num_accepted_total=8059,tuning_value=1.16322)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515973,num_tried_total=554873,num_accepted_current=239002,num_accepted_total=257881,tuning_value=0.759208)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77231,num_tried_total=82969,num_accepted_current=8022,num_accepted_total=8349,tuning_value=6.93323)
Scaling(variable=part_rate_trans,num_tried_current=16085,num_tried_total=17318,num_accepted_current=7502,num_accepted_total=8142,tuning_value=1.76911)
Scaling(variable=gain_loss_neo,num_tried_current=15961,num_tried_total=17121,num_accepted_current=8328,num_accepted_total=9031,tuning_value=2.4703)
Scaling(variable=gain_loss_trans,num_tried_current=16034,num_tried_total=17277,num_accepted_current=8005,num_accepted_total=8720,tuning_value=2.11554)
Scaling(variable=acrv_sd,num_tried_current=15891,num_tried_total=17107,num_accepted_current=7933,num_accepted_total=8639,tuning_value=2.11152)
BetaSimplex(variable=root_freq_neo,num_tried_current=16066,num_tried_total=17257,num_accepted_current=10089,num_accepted_total=10848,tuning_value=0.39536)
BetaSimplex(variable=root_freq_trans,num_tried_current=15928,num_tried_total=17167,num_accepted_current=9745,num_accepted_total=10509,tuning_value=0.413093)
