NNI(variable=topology,num_tried_current=773338,num_tried_total=831291,num_accepted_current=510024,num_accepted_total=547429,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192810,num_tried_total=207323,num_accepted_current=57573,num_accepted_total=61507,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15721,num_tried_total=16902,num_accepted_current=6790,num_accepted_total=7389,tuning_value=1.49098)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514441,num_tried_total=553567,num_accepted_current=238901,num_accepted_total=258019,tuning_value=0.756343)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77370,num_tried_total=83302,num_accepted_current=8183,num_accepted_total=8533,tuning_value=6.91465)
Scaling(variable=part_rate_trans,num_tried_current=15716,num_tried_total=16892,num_accepted_current=7471,num_accepted_total=8155,tuning_value=2.27282)
Scaling(variable=gain_loss_neo,num_tried_current=15950,num_tried_total=17162,num_accepted_current=7454,num_accepted_total=8233,tuning_value=3.28273)
Scaling(variable=gain_loss_trans,num_tried_current=15890,num_tried_total=17139,num_accepted_current=7604,num_accepted_total=8306,tuning_value=2.20053)
Scaling(variable=acrv_sd,num_tried_current=16234,num_tried_total=17473,num_accepted_current=7275,num_accepted_total=7974,tuning_value=1.98752)
BetaSimplex(variable=root_freq_neo,num_tried_current=16030,num_tried_total=17220,num_accepted_current=10896,num_accepted_total=11730,tuning_value=0.329092)
BetaSimplex(variable=root_freq_trans,num_tried_current=16000,num_tried_total=17229,num_accepted_current=10720,num_accepted_total=11575,tuning_value=0.307582)
