NNI(variable=topology,num_tried_current=772989,num_tried_total=831117,num_accepted_current=317690,num_accepted_total=341728,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193060,num_tried_total=207540,num_accepted_current=10574,num_accepted_total=11397,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15766,num_tried_total=16940,num_accepted_current=6821,num_accepted_total=7328,tuning_value=0.899416)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514725,num_tried_total=553798,num_accepted_current=235790,num_accepted_total=254629,tuning_value=0.782701)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77237,num_tried_total=83178,num_accepted_current=7280,num_accepted_total=7600,tuning_value=6.92587)
Scaling(variable=part_rate_trans,num_tried_current=15767,num_tried_total=16952,num_accepted_current=7435,num_accepted_total=7983,tuning_value=1.15859)
Scaling(variable=gain_loss_neo,num_tried_current=15823,num_tried_total=17031,num_accepted_current=6983,num_accepted_total=7653,tuning_value=2.25474)
Scaling(variable=gain_loss_trans,num_tried_current=15821,num_tried_total=17032,num_accepted_current=7539,num_accepted_total=8174,tuning_value=1.72435)
Scaling(variable=acrv_sd,num_tried_current=16223,num_tried_total=17454,num_accepted_current=8620,num_accepted_total=9373,tuning_value=2.51812)
BetaSimplex(variable=root_freq_neo,num_tried_current=16051,num_tried_total=17207,num_accepted_current=8800,num_accepted_total=9415,tuning_value=0.631629)
BetaSimplex(variable=root_freq_trans,num_tried_current=16038,num_tried_total=17251,num_accepted_current=8360,num_accepted_total=9030,tuning_value=0.555577)
