NNI(variable=topology,num_tried_current=466029,num_tried_total=524110,num_accepted_current=136804,num_accepted_total=154060,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116976,num_tried_total=131555,num_accepted_current=2618,num_accepted_total=3006,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9606,num_tried_total=10837,num_accepted_current=3834,num_accepted_total=4379,tuning_value=0.916434)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311105,num_tried_total=350049,num_accepted_current=142435,num_accepted_total=160609,tuning_value=0.868492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46550,num_tried_total=52456,num_accepted_current=3947,num_accepted_total=4189,tuning_value=7.3347)
Scaling(variable=part_rate_trans,num_tried_current=9470,num_tried_total=10688,num_accepted_current=4175,num_accepted_total=4738,tuning_value=1.16794)
Scaling(variable=gain_loss_neo,num_tried_current=9664,num_tried_total=10803,num_accepted_current=4308,num_accepted_total=4949,tuning_value=1.9762)
Scaling(variable=gain_loss_trans,num_tried_current=9740,num_tried_total=10956,num_accepted_current=4572,num_accepted_total=5211,tuning_value=1.65307)
Scaling(variable=acrv_sd,num_tried_current=9688,num_tried_total=10945,num_accepted_current=4821,num_accepted_total=5545,tuning_value=2.09117)
BetaSimplex(variable=root_freq_neo,num_tried_current=9462,num_tried_total=10693,num_accepted_current=3577,num_accepted_total=4068,tuning_value=1.40944)
BetaSimplex(variable=root_freq_trans,num_tried_current=9710,num_tried_total=10908,num_accepted_current=3922,num_accepted_total=4354,tuning_value=1.90342)
