NNI(variable=topology,num_tried_current=466663,num_tried_total=525054,num_accepted_current=192875,num_accepted_total=217032,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116425,num_tried_total=130939,num_accepted_current=5780,num_accepted_total=6522,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9468,num_tried_total=10646,num_accepted_current=3995,num_accepted_total=4541,tuning_value=1.2693)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310988,num_tried_total=349928,num_accepted_current=143117,num_accepted_total=161836,tuning_value=0.78269)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46593,num_tried_total=52444,num_accepted_current=4587,num_accepted_total=4860,tuning_value=7.09481)
Scaling(variable=part_rate_trans,num_tried_current=9761,num_tried_total=10915,num_accepted_current=4390,num_accepted_total=4989,tuning_value=1.59085)
Scaling(variable=gain_loss_neo,num_tried_current=9598,num_tried_total=10802,num_accepted_current=4400,num_accepted_total=5162,tuning_value=2.83061)
Scaling(variable=gain_loss_trans,num_tried_current=9786,num_tried_total=10964,num_accepted_current=4678,num_accepted_total=5385,tuning_value=2.44632)
Scaling(variable=acrv_sd,num_tried_current=9829,num_tried_total=11064,num_accepted_current=4429,num_accepted_total=5130,tuning_value=2.21717)
BetaSimplex(variable=root_freq_neo,num_tried_current=9376,num_tried_total=10541,num_accepted_current=4319,num_accepted_total=4874,tuning_value=0.860239)
BetaSimplex(variable=root_freq_trans,num_tried_current=9513,num_tried_total=10703,num_accepted_current=4209,num_accepted_total=4728,tuning_value=1.01062)
