NNI(variable=topology,num_tried_current=466394,num_tried_total=524718,num_accepted_current=125703,num_accepted_total=141402,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116447,num_tried_total=130943,num_accepted_current=2207,num_accepted_total=2526,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9457,num_tried_total=10648,num_accepted_current=3848,num_accepted_total=4339,tuning_value=0.85322)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311363,num_tried_total=350431,num_accepted_current=139676,num_accepted_total=157797,tuning_value=0.856657)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46611,num_tried_total=52421,num_accepted_current=3886,num_accepted_total=4104,tuning_value=7.30819)
Scaling(variable=part_rate_trans,num_tried_current=9702,num_tried_total=10836,num_accepted_current=4462,num_accepted_total=4965,tuning_value=1.01142)
Scaling(variable=gain_loss_neo,num_tried_current=9641,num_tried_total=10851,num_accepted_current=4015,num_accepted_total=4672,tuning_value=2.03727)
Scaling(variable=gain_loss_trans,num_tried_current=9732,num_tried_total=10887,num_accepted_current=4415,num_accepted_total=5017,tuning_value=1.61958)
Scaling(variable=acrv_sd,num_tried_current=9804,num_tried_total=11019,num_accepted_current=5022,num_accepted_total=5709,tuning_value=1.95403)
BetaSimplex(variable=root_freq_neo,num_tried_current=9392,num_tried_total=10556,num_accepted_current=3661,num_accepted_total=4089,tuning_value=1.68697)
BetaSimplex(variable=root_freq_trans,num_tried_current=9457,num_tried_total=10690,num_accepted_current=3580,num_accepted_total=4004,tuning_value=1.91727)
