NNI(variable=topology,num_tried_current=466005,num_tried_total=524235,num_accepted_current=216744,num_accepted_total=243388,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116713,num_tried_total=131311,num_accepted_current=8535,num_accepted_total=9609,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9670,num_tried_total=10897,num_accepted_current=4332,num_accepted_total=4944,tuning_value=1.33831)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311331,num_tried_total=350177,num_accepted_current=145849,num_accepted_total=164516,tuning_value=0.799399)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46480,num_tried_total=52340,num_accepted_current=4666,num_accepted_total=4992,tuning_value=7.04255)
Scaling(variable=part_rate_trans,num_tried_current=9487,num_tried_total=10676,num_accepted_current=4184,num_accepted_total=4838,tuning_value=1.96736)
Scaling(variable=gain_loss_neo,num_tried_current=9623,num_tried_total=10776,num_accepted_current=4693,num_accepted_total=5449,tuning_value=3.10556)
Scaling(variable=gain_loss_trans,num_tried_current=9730,num_tried_total=10934,num_accepted_current=4867,num_accepted_total=5611,tuning_value=2.66708)
Scaling(variable=acrv_sd,num_tried_current=9659,num_tried_total=10897,num_accepted_current=4553,num_accepted_total=5245,tuning_value=1.89946)
BetaSimplex(variable=root_freq_neo,num_tried_current=9564,num_tried_total=10794,num_accepted_current=4726,num_accepted_total=5323,tuning_value=0.793195)
BetaSimplex(variable=root_freq_trans,num_tried_current=9738,num_tried_total=10963,num_accepted_current=4571,num_accepted_total=5149,tuning_value=0.908034)
