NNI(variable=topology,num_tried_current=481279,num_tried_total=539368,num_accepted_current=133532,num_accepted_total=149604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120182,num_tried_total=134676,num_accepted_current=2348,num_accepted_total=2676,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9746,num_tried_total=10940,num_accepted_current=4361,num_accepted_total=4808,tuning_value=0.607148)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320916,num_tried_total=359937,num_accepted_current=145925,num_accepted_total=164344,tuning_value=0.823329)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48035,num_tried_total=54046,num_accepted_current=4262,num_accepted_total=4534,tuning_value=7.17335)
Scaling(variable=part_rate_trans,num_tried_current=9849,num_tried_total=11041,num_accepted_current=4525,num_accepted_total=5021,tuning_value=0.865135)
Scaling(variable=gain_loss_neo,num_tried_current=9653,num_tried_total=10856,num_accepted_current=4322,num_accepted_total=4922,tuning_value=1.56369)
Scaling(variable=gain_loss_trans,num_tried_current=9913,num_tried_total=11100,num_accepted_current=4545,num_accepted_total=5129,tuning_value=1.48889)
Scaling(variable=acrv_sd,num_tried_current=10164,num_tried_total=11394,num_accepted_current=5274,num_accepted_total=6098,tuning_value=3.08983)
BetaSimplex(variable=root_freq_neo,num_tried_current=9835,num_tried_total=11016,num_accepted_current=4320,num_accepted_total=4867,tuning_value=0.872879)
BetaSimplex(variable=root_freq_trans,num_tried_current=9928,num_tried_total=11126,num_accepted_current=4322,num_accepted_total=4840,tuning_value=1.026)
