NNI(variable=topology,num_tried_current=481100,num_tried_total=539532,num_accepted_current=132947,num_accepted_total=149536,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120313,num_tried_total=134785,num_accepted_current=2519,num_accepted_total=2843,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9746,num_tried_total=10913,num_accepted_current=4040,num_accepted_total=4494,tuning_value=0.662282)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320702,num_tried_total=359701,num_accepted_current=145606,num_accepted_total=163977,tuning_value=0.826123)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48152,num_tried_total=53994,num_accepted_current=4291,num_accepted_total=4525,tuning_value=7.23777)
Scaling(variable=part_rate_trans,num_tried_current=10003,num_tried_total=11119,num_accepted_current=4563,num_accepted_total=5039,tuning_value=0.857693)
Scaling(variable=gain_loss_neo,num_tried_current=9915,num_tried_total=11131,num_accepted_current=4170,num_accepted_total=4805,tuning_value=1.64465)
Scaling(variable=gain_loss_trans,num_tried_current=10064,num_tried_total=11218,num_accepted_current=4737,num_accepted_total=5324,tuning_value=1.43088)
Scaling(variable=acrv_sd,num_tried_current=10042,num_tried_total=11262,num_accepted_current=5058,num_accepted_total=5887,tuning_value=3.3399)
BetaSimplex(variable=root_freq_neo,num_tried_current=9791,num_tried_total=10958,num_accepted_current=4294,num_accepted_total=4855,tuning_value=0.815129)
BetaSimplex(variable=root_freq_trans,num_tried_current=9672,num_tried_total=10887,num_accepted_current=4123,num_accepted_total=4660,tuning_value=0.930088)
