NNI(variable=topology,num_tried_current=481303,num_tried_total=539747,num_accepted_current=152184,num_accepted_total=170861,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120207,num_tried_total=134719,num_accepted_current=3136,num_accepted_total=3561,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9753,num_tried_total=10918,num_accepted_current=4030,num_accepted_total=4489,tuning_value=0.745945)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320716,num_tried_total=359669,num_accepted_current=145839,num_accepted_total=164411,tuning_value=0.798613)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48103,num_tried_total=53984,num_accepted_current=4462,num_accepted_total=4713,tuning_value=7.13378)
Scaling(variable=part_rate_trans,num_tried_current=10052,num_tried_total=11178,num_accepted_current=4618,num_accepted_total=5110,tuning_value=0.956502)
Scaling(variable=gain_loss_neo,num_tried_current=9902,num_tried_total=11086,num_accepted_current=4043,num_accepted_total=4672,tuning_value=1.88955)
Scaling(variable=gain_loss_trans,num_tried_current=10050,num_tried_total=11203,num_accepted_current=4523,num_accepted_total=5136,tuning_value=1.71591)
Scaling(variable=acrv_sd,num_tried_current=9943,num_tried_total=11160,num_accepted_current=5081,num_accepted_total=5893,tuning_value=3.09478)
BetaSimplex(variable=root_freq_neo,num_tried_current=9697,num_tried_total=10859,num_accepted_current=4517,num_accepted_total=5101,tuning_value=0.769089)
BetaSimplex(variable=root_freq_trans,num_tried_current=9774,num_tried_total=10977,num_accepted_current=4399,num_accepted_total=4950,tuning_value=0.880788)
