NNI(variable=topology,num_tried_current=1410119,num_tried_total=1468532,num_accepted_current=676384,num_accepted_total=707057,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=351847,num_tried_total=366382,num_accepted_current=19288,num_accepted_total=20288,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28997,num_tried_total=30174,num_accepted_current=12537,num_accepted_total=13099,tuning_value=1.42885)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938997,num_tried_total=978094,num_accepted_current=431161,num_accepted_total=450122,tuning_value=0.761067)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140862,num_tried_total=146447,num_accepted_current=14319,num_accepted_total=14618,tuning_value=6.92862)
Scaling(variable=part_rate_trans,num_tried_current=29291,num_tried_total=30522,num_accepted_current=11842,num_accepted_total=12502,tuning_value=2.04679)
Scaling(variable=gain_loss_neo,num_tried_current=28924,num_tried_total=30128,num_accepted_current=13158,num_accepted_total=13922,tuning_value=2.91839)
Scaling(variable=gain_loss_trans,num_tried_current=28983,num_tried_total=30143,num_accepted_current=12199,num_accepted_total=12901,tuning_value=2.94656)
Scaling(variable=acrv_sd,num_tried_current=28874,num_tried_total=30063,num_accepted_current=16084,num_accepted_total=16777,tuning_value=1.87209)
BetaSimplex(variable=root_freq_neo,num_tried_current=29097,num_tried_total=30329,num_accepted_current=12173,num_accepted_total=12770,tuning_value=0.720227)
BetaSimplex(variable=root_freq_trans,num_tried_current=29009,num_tried_total=30186,num_accepted_current=12592,num_accepted_total=13094,tuning_value=1.04663)
