NNI(variable=topology,num_tried_current=1409365,num_tried_total=1467553,num_accepted_current=573195,num_accepted_total=596506,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352383,num_tried_total=366893,num_accepted_current=13357,num_accepted_total=13932,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29007,num_tried_total=30183,num_accepted_current=12969,num_accepted_total=13507,tuning_value=1.18869)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939333,num_tried_total=978636,num_accepted_current=430420,num_accepted_total=449248,tuning_value=0.783492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140698,num_tried_total=146339,num_accepted_current=13688,num_accepted_total=13977,tuning_value=7.11529)
Scaling(variable=part_rate_trans,num_tried_current=29326,num_tried_total=30533,num_accepted_current=11966,num_accepted_total=12587,tuning_value=1.71549)
Scaling(variable=gain_loss_neo,num_tried_current=29085,num_tried_total=30275,num_accepted_current=14834,num_accepted_total=15523,tuning_value=2.09047)
Scaling(variable=gain_loss_trans,num_tried_current=29001,num_tried_total=30159,num_accepted_current=14100,num_accepted_total=14744,tuning_value=2.0988)
Scaling(variable=acrv_sd,num_tried_current=29048,num_tried_total=30259,num_accepted_current=15923,num_accepted_total=16709,tuning_value=2.40554)
BetaSimplex(variable=root_freq_neo,num_tried_current=29001,num_tried_total=30219,num_accepted_current=11666,num_accepted_total=12189,tuning_value=1.06804)
BetaSimplex(variable=root_freq_trans,num_tried_current=28753,num_tried_total=29951,num_accepted_current=11860,num_accepted_total=12300,tuning_value=1.48449)
