NNI(variable=topology,num_tried_current=1410047,num_tried_total=1468271,num_accepted_current=653879,num_accepted_total=682523,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=351626,num_tried_total=366179,num_accepted_current=17626,num_accepted_total=18506,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28989,num_tried_total=30194,num_accepted_current=12036,num_accepted_total=12612,tuning_value=1.43763)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939177,num_tried_total=978336,num_accepted_current=431050,num_accepted_total=449988,tuning_value=0.765959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140532,num_tried_total=146156,num_accepted_current=14308,num_accepted_total=14608,tuning_value=6.9719)
Scaling(variable=part_rate_trans,num_tried_current=29354,num_tried_total=30559,num_accepted_current=12306,num_accepted_total=12963,tuning_value=1.90483)
Scaling(variable=gain_loss_neo,num_tried_current=28883,num_tried_total=30112,num_accepted_current=13222,num_accepted_total=14000,tuning_value=2.80882)
Scaling(variable=gain_loss_trans,num_tried_current=29185,num_tried_total=30322,num_accepted_current=13323,num_accepted_total=14006,tuning_value=2.56866)
Scaling(variable=acrv_sd,num_tried_current=29087,num_tried_total=30315,num_accepted_current=16499,num_accepted_total=17214,tuning_value=1.90761)
BetaSimplex(variable=root_freq_neo,num_tried_current=29067,num_tried_total=30315,num_accepted_current=12234,num_accepted_total=12812,tuning_value=0.816664)
BetaSimplex(variable=root_freq_trans,num_tried_current=29053,num_tried_total=30241,num_accepted_current=12052,num_accepted_total=12579,tuning_value=0.954373)
