NNI(variable=topology,num_tried_current=1409394,num_tried_total=1467662,num_accepted_current=572737,num_accepted_total=597638,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352130,num_tried_total=366631,num_accepted_current=13069,num_accepted_total=13735,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29139,num_tried_total=30349,num_accepted_current=12049,num_accepted_total=12608,tuning_value=1.31453)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939137,num_tried_total=978390,num_accepted_current=427979,num_accepted_total=446885,tuning_value=0.77599)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140773,num_tried_total=146392,num_accepted_current=13580,num_accepted_total=13885,tuning_value=6.87032)
Scaling(variable=part_rate_trans,num_tried_current=29280,num_tried_total=30477,num_accepted_current=11487,num_accepted_total=12122,tuning_value=1.83147)
Scaling(variable=gain_loss_neo,num_tried_current=28966,num_tried_total=30181,num_accepted_current=13700,num_accepted_total=14428,tuning_value=2.32281)
Scaling(variable=gain_loss_trans,num_tried_current=29041,num_tried_total=30173,num_accepted_current=12048,num_accepted_total=12691,tuning_value=2.55095)
Scaling(variable=acrv_sd,num_tried_current=28938,num_tried_total=30141,num_accepted_current=16869,num_accepted_total=17579,tuning_value=2.11434)
BetaSimplex(variable=root_freq_neo,num_tried_current=29109,num_tried_total=30311,num_accepted_current=11576,num_accepted_total=12097,tuning_value=0.997048)
BetaSimplex(variable=root_freq_trans,num_tried_current=29093,num_tried_total=30293,num_accepted_current=11931,num_accepted_total=12379,tuning_value=1.42209)
