NNI(variable=topology,num_tried_current=1409675,num_tried_total=1467917,num_accepted_current=798810,num_accepted_total=830756,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352056,num_tried_total=366621,num_accepted_current=30634,num_accepted_total=31855,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29046,num_tried_total=30230,num_accepted_current=13549,num_accepted_total=14144,tuning_value=1.48351)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939417,num_tried_total=978613,num_accepted_current=432331,num_accepted_total=451414,tuning_value=0.75105)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140661,num_tried_total=146286,num_accepted_current=15016,num_accepted_total=15310,tuning_value=7.0548)
Scaling(variable=part_rate_trans,num_tried_current=29141,num_tried_total=30350,num_accepted_current=12355,num_accepted_total=13040,tuning_value=2.27353)
Scaling(variable=gain_loss_neo,num_tried_current=28920,num_tried_total=30119,num_accepted_current=14551,num_accepted_total=15351,tuning_value=3.15007)
Scaling(variable=gain_loss_trans,num_tried_current=29036,num_tried_total=30195,num_accepted_current=13785,num_accepted_total=14523,tuning_value=3.09388)
Scaling(variable=acrv_sd,num_tried_current=29099,num_tried_total=30298,num_accepted_current=13932,num_accepted_total=14622,tuning_value=1.92313)
BetaSimplex(variable=root_freq_neo,num_tried_current=29043,num_tried_total=30255,num_accepted_current=13859,num_accepted_total=14485,tuning_value=0.663699)
BetaSimplex(variable=root_freq_trans,num_tried_current=28906,num_tried_total=30116,num_accepted_current=13932,num_accepted_total=14484,tuning_value=0.887509)
