NNI(variable=topology,num_tried_current=1409417,num_tried_total=1467630,num_accepted_current=507903,num_accepted_total=529195,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=351864,num_tried_total=366407,num_accepted_current=10302,num_accepted_total=10763,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28923,num_tried_total=30124,num_accepted_current=13187,num_accepted_total=13734,tuning_value=1.05017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939426,num_tried_total=978624,num_accepted_current=426923,num_accepted_total=445574,tuning_value=0.794667)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140824,num_tried_total=146435,num_accepted_current=13276,num_accepted_total=13552,tuning_value=7.10766)
Scaling(variable=part_rate_trans,num_tried_current=29306,num_tried_total=30510,num_accepted_current=12742,num_accepted_total=13337,tuning_value=1.44594)
Scaling(variable=gain_loss_neo,num_tried_current=28909,num_tried_total=30131,num_accepted_current=13251,num_accepted_total=13960,tuning_value=2.10544)
Scaling(variable=gain_loss_trans,num_tried_current=29133,num_tried_total=30284,num_accepted_current=12535,num_accepted_total=13171,tuning_value=2.15733)
Scaling(variable=acrv_sd,num_tried_current=29012,num_tried_total=30238,num_accepted_current=15787,num_accepted_total=16568,tuning_value=2.98332)
BetaSimplex(variable=root_freq_neo,num_tried_current=29263,num_tried_total=30502,num_accepted_current=11233,num_accepted_total=11731,tuning_value=1.23199)
BetaSimplex(variable=root_freq_trans,num_tried_current=28923,num_tried_total=30115,num_accepted_current=11308,num_accepted_total=11747,tuning_value=1.67283)
