NNI(variable=topology,num_tried_current=1410372,num_tried_total=1468708,num_accepted_current=744530,num_accepted_total=771905,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352234,num_tried_total=366795,num_accepted_current=24585,num_accepted_total=25348,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29019,num_tried_total=30201,num_accepted_current=14539,num_accepted_total=15121,tuning_value=1.28376)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938237,num_tried_total=977065,num_accepted_current=442337,num_accepted_total=460929,tuning_value=0.802106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140787,num_tried_total=146706,num_accepted_current=14467,num_accepted_total=14789,tuning_value=7.03981)
Scaling(variable=part_rate_trans,num_tried_current=29267,num_tried_total=30464,num_accepted_current=14653,num_accepted_total=15307,tuning_value=1.71927)
Scaling(variable=gain_loss_neo,num_tried_current=29442,num_tried_total=30688,num_accepted_current=15716,num_accepted_total=16510,tuning_value=2.62791)
Scaling(variable=gain_loss_trans,num_tried_current=29011,num_tried_total=30188,num_accepted_current=15587,num_accepted_total=16316,tuning_value=2.39547)
Scaling(variable=acrv_sd,num_tried_current=28721,num_tried_total=29927,num_accepted_current=11582,num_accepted_total=12341,tuning_value=2.92477)
BetaSimplex(variable=root_freq_neo,num_tried_current=29032,num_tried_total=30210,num_accepted_current=13731,num_accepted_total=14278,tuning_value=0.922725)
BetaSimplex(variable=root_freq_trans,num_tried_current=28878,num_tried_total=30048,num_accepted_current=14167,num_accepted_total=14648,tuning_value=1.24726)
