NNI(variable=topology,num_tried_current=1409030,num_tried_total=1467497,num_accepted_current=629170,num_accepted_total=657765,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352001,num_tried_total=366551,num_accepted_current=16440,num_accepted_total=17293,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29042,num_tried_total=30247,num_accepted_current=13343,num_accepted_total=13917,tuning_value=1.23675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938877,num_tried_total=977524,num_accepted_current=436548,num_accepted_total=455030,tuning_value=0.800504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141139,num_tried_total=147047,num_accepted_current=14118,num_accepted_total=14433,tuning_value=7.05729)
Scaling(variable=part_rate_trans,num_tried_current=29155,num_tried_total=30379,num_accepted_current=13197,num_accepted_total=13854,tuning_value=1.67479)
Scaling(variable=gain_loss_neo,num_tried_current=29396,num_tried_total=30640,num_accepted_current=13385,num_accepted_total=14156,tuning_value=2.67746)
Scaling(variable=gain_loss_trans,num_tried_current=29202,num_tried_total=30378,num_accepted_current=13313,num_accepted_total=14040,tuning_value=2.53263)
Scaling(variable=acrv_sd,num_tried_current=28754,num_tried_total=29981,num_accepted_current=13575,num_accepted_total=14373,tuning_value=2.88863)
BetaSimplex(variable=root_freq_neo,num_tried_current=29205,num_tried_total=30375,num_accepted_current=12024,num_accepted_total=12550,tuning_value=0.879238)
BetaSimplex(variable=root_freq_trans,num_tried_current=29199,num_tried_total=30381,num_accepted_current=12151,num_accepted_total=12637,tuning_value=1.12313)
