NNI(variable=topology,num_tried_current=1409342,num_tried_total=1467447,num_accepted_current=786759,num_accepted_total=818531,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=351989,num_tried_total=366640,num_accepted_current=29134,num_accepted_total=30423,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28985,num_tried_total=30165,num_accepted_current=12493,num_accepted_total=13103,tuning_value=1.62634)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939096,num_tried_total=978316,num_accepted_current=433366,num_accepted_total=452503,tuning_value=0.754568)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140677,num_tried_total=146334,num_accepted_current=14800,num_accepted_total=15129,tuning_value=6.92776)
Scaling(variable=part_rate_trans,num_tried_current=29481,num_tried_total=30679,num_accepted_current=12763,num_accepted_total=13438,tuning_value=2.20121)
Scaling(variable=gain_loss_neo,num_tried_current=28981,num_tried_total=30182,num_accepted_current=14266,num_accepted_total=15048,tuning_value=3.14078)
Scaling(variable=gain_loss_trans,num_tried_current=29178,num_tried_total=30336,num_accepted_current=13628,num_accepted_total=14359,tuning_value=3.07991)
Scaling(variable=acrv_sd,num_tried_current=29034,num_tried_total=30250,num_accepted_current=15226,num_accepted_total=15901,tuning_value=1.65933)
BetaSimplex(variable=root_freq_neo,num_tried_current=29148,num_tried_total=30375,num_accepted_current=13798,num_accepted_total=14414,tuning_value=0.700555)
BetaSimplex(variable=root_freq_trans,num_tried_current=29089,num_tried_total=30276,num_accepted_current=13892,num_accepted_total=14447,tuning_value=0.921152)
