NNI(variable=topology,num_tried_current=1409992,num_tried_total=1468325,num_accepted_current=465506,num_accepted_total=485201,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352303,num_tried_total=366926,num_accepted_current=8747,num_accepted_total=9129,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29105,num_tried_total=30292,num_accepted_current=13147,num_accepted_total=13660,tuning_value=0.961748)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939152,num_tried_total=978273,num_accepted_current=424259,num_accepted_total=442806,tuning_value=0.811373)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140380,num_tried_total=145981,num_accepted_current=12692,num_accepted_total=12964,tuning_value=7.14965)
Scaling(variable=part_rate_trans,num_tried_current=29162,num_tried_total=30366,num_accepted_current=12452,num_accepted_total=13032,tuning_value=1.34368)
Scaling(variable=gain_loss_neo,num_tried_current=28918,num_tried_total=30111,num_accepted_current=13192,num_accepted_total=13854,tuning_value=1.95151)
Scaling(variable=gain_loss_trans,num_tried_current=28988,num_tried_total=30174,num_accepted_current=13001,num_accepted_total=13614,tuning_value=1.85916)
Scaling(variable=acrv_sd,num_tried_current=29003,num_tried_total=30191,num_accepted_current=15842,num_accepted_total=16554,tuning_value=3.28412)
BetaSimplex(variable=root_freq_neo,num_tried_current=29164,num_tried_total=30356,num_accepted_current=10762,num_accepted_total=11212,tuning_value=1.45812)
BetaSimplex(variable=root_freq_trans,num_tried_current=28833,num_tried_total=30005,num_accepted_current=10693,num_accepted_total=11082,tuning_value=1.94477)
