NNI(variable=topology,num_tried_current=1409190,num_tried_total=1467491,num_accepted_current=915726,num_accepted_total=949464,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352667,num_tried_total=367221,num_accepted_current=57291,num_accepted_total=58866,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29089,num_tried_total=30261,num_accepted_current=15837,num_accepted_total=16440,tuning_value=1.40491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938223,num_tried_total=977010,num_accepted_current=442392,num_accepted_total=461087,tuning_value=0.784215)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140773,num_tried_total=146697,num_accepted_current=15017,num_accepted_total=15361,tuning_value=6.94279)
Scaling(variable=part_rate_trans,num_tried_current=29238,num_tried_total=30441,num_accepted_current=15537,num_accepted_total=16240,tuning_value=2.05708)
Scaling(variable=gain_loss_neo,num_tried_current=29645,num_tried_total=30892,num_accepted_current=16833,num_accepted_total=17700,tuning_value=3.15788)
Scaling(variable=gain_loss_trans,num_tried_current=29151,num_tried_total=30344,num_accepted_current=17130,num_accepted_total=17911,tuning_value=2.91425)
Scaling(variable=acrv_sd,num_tried_current=28929,num_tried_total=30132,num_accepted_current=9092,num_accepted_total=9783,tuning_value=2.6163)
BetaSimplex(variable=root_freq_neo,num_tried_current=29123,num_tried_total=30328,num_accepted_current=16087,num_accepted_total=16687,tuning_value=0.773819)
BetaSimplex(variable=root_freq_trans,num_tried_current=28972,num_tried_total=30183,num_accepted_current=15826,num_accepted_total=16415,tuning_value=0.90116)
