NNI(variable=topology,num_tried_current=1409164,num_tried_total=1467701,num_accepted_current=535593,num_accepted_total=557634,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352709,num_tried_total=367307,num_accepted_current=11541,num_accepted_total=12042,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29098,num_tried_total=30271,num_accepted_current=14400,num_accepted_total=14935,tuning_value=0.988107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938163,num_tried_total=976783,num_accepted_current=435515,num_accepted_total=453759,tuning_value=0.823946)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140971,num_tried_total=146819,num_accepted_current=13573,num_accepted_total=13848,tuning_value=7.2286)
Scaling(variable=part_rate_trans,num_tried_current=29243,num_tried_total=30459,num_accepted_current=13553,num_accepted_total=14174,tuning_value=1.39227)
Scaling(variable=gain_loss_neo,num_tried_current=29559,num_tried_total=30790,num_accepted_current=13676,num_accepted_total=14405,tuning_value=2.25282)
Scaling(variable=gain_loss_trans,num_tried_current=29116,num_tried_total=30302,num_accepted_current=14052,num_accepted_total=14723,tuning_value=2.01739)
Scaling(variable=acrv_sd,num_tried_current=28903,num_tried_total=30114,num_accepted_current=13822,num_accepted_total=14658,tuning_value=3.38537)
BetaSimplex(variable=root_freq_neo,num_tried_current=29017,num_tried_total=30213,num_accepted_current=11694,num_accepted_total=12163,tuning_value=1.37438)
BetaSimplex(variable=root_freq_trans,num_tried_current=29057,num_tried_total=30241,num_accepted_current=11961,num_accepted_total=12390,tuning_value=1.78635)
