NNI(variable=topology,num_tried_current=1409175,num_tried_total=1467662,num_accepted_current=600694,num_accepted_total=624872,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352046,num_tried_total=366610,num_accepted_current=14633,num_accepted_total=15266,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29033,num_tried_total=30191,num_accepted_current=14703,num_accepted_total=15243,tuning_value=1.03543)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938655,num_tried_total=977333,num_accepted_current=438416,num_accepted_total=456799,tuning_value=0.813714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141182,num_tried_total=147091,num_accepted_current=13903,num_accepted_total=14231,tuning_value=7.05629)
Scaling(variable=part_rate_trans,num_tried_current=29209,num_tried_total=30438,num_accepted_current=14099,num_accepted_total=14726,tuning_value=1.47941)
Scaling(variable=gain_loss_neo,num_tried_current=29564,num_tried_total=30774,num_accepted_current=14872,num_accepted_total=15594,tuning_value=2.25167)
Scaling(variable=gain_loss_trans,num_tried_current=29189,num_tried_total=30365,num_accepted_current=13834,num_accepted_total=14535,tuning_value=2.27469)
Scaling(variable=acrv_sd,num_tried_current=28836,num_tried_total=30051,num_accepted_current=13253,num_accepted_total=14052,tuning_value=3.24901)
BetaSimplex(variable=root_freq_neo,num_tried_current=29115,num_tried_total=30279,num_accepted_current=12177,num_accepted_total=12670,tuning_value=1.11243)
BetaSimplex(variable=root_freq_trans,num_tried_current=28996,num_tried_total=30206,num_accepted_current=12626,num_accepted_total=13083,tuning_value=1.52316)
