NNI(variable=topology,num_tried_current=1408866,num_tried_total=1467283,num_accepted_current=694688,num_accepted_total=722475,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352490,num_tried_total=367142,num_accepted_current=20523,num_accepted_total=21378,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29120,num_tried_total=30282,num_accepted_current=13511,num_accepted_total=14085,tuning_value=1.34051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938691,num_tried_total=977316,num_accepted_current=439000,num_accepted_total=457485,tuning_value=0.79251)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140884,num_tried_total=146801,num_accepted_current=14512,num_accepted_total=14839,tuning_value=7.02311)
Scaling(variable=part_rate_trans,num_tried_current=29071,num_tried_total=30279,num_accepted_current=12915,num_accepted_total=13570,tuning_value=1.84381)
Scaling(variable=gain_loss_neo,num_tried_current=29611,num_tried_total=30834,num_accepted_current=14274,num_accepted_total=15060,tuning_value=2.76879)
Scaling(variable=gain_loss_trans,num_tried_current=29132,num_tried_total=30309,num_accepted_current=14324,num_accepted_total=15064,tuning_value=2.52723)
Scaling(variable=acrv_sd,num_tried_current=28827,num_tried_total=30041,num_accepted_current=12989,num_accepted_total=13747,tuning_value=2.75161)
BetaSimplex(variable=root_freq_neo,num_tried_current=29163,num_tried_total=30369,num_accepted_current=13019,num_accepted_total=13571,tuning_value=0.900626)
BetaSimplex(variable=root_freq_trans,num_tried_current=29145,num_tried_total=30344,num_accepted_current=13493,num_accepted_total=13987,tuning_value=1.248)
