NNI(variable=topology,num_tried_current=1409423,num_tried_total=1467833,num_accepted_current=464175,num_accepted_total=483765,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352481,num_tried_total=367121,num_accepted_current=8625,num_accepted_total=9027,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28959,num_tried_total=30131,num_accepted_current=13787,num_accepted_total=14295,tuning_value=0.893582)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938526,num_tried_total=977158,num_accepted_current=434943,num_accepted_total=452913,tuning_value=0.865484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141082,num_tried_total=147005,num_accepted_current=12746,num_accepted_total=13031,tuning_value=7.21428)
Scaling(variable=part_rate_trans,num_tried_current=28927,num_tried_total=30125,num_accepted_current=13215,num_accepted_total=13792,tuning_value=1.22454)
Scaling(variable=gain_loss_neo,num_tried_current=29558,num_tried_total=30795,num_accepted_current=12836,num_accepted_total=13535,tuning_value=2.08185)
Scaling(variable=gain_loss_trans,num_tried_current=29199,num_tried_total=30384,num_accepted_current=13840,num_accepted_total=14497,tuning_value=1.77659)
Scaling(variable=acrv_sd,num_tried_current=28847,num_tried_total=30056,num_accepted_current=14806,num_accepted_total=15633,tuning_value=3.50145)
BetaSimplex(variable=root_freq_neo,num_tried_current=29121,num_tried_total=30336,num_accepted_current=10833,num_accepted_total=11280,tuning_value=1.59179)
BetaSimplex(variable=root_freq_trans,num_tried_current=28877,num_tried_total=30056,num_accepted_current=10900,num_accepted_total=11288,tuning_value=2.00684)
