NNI(variable=topology,num_tried_current=1408772,num_tried_total=1467143,num_accepted_current=750813,num_accepted_total=779224,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352654,num_tried_total=367187,num_accepted_current=25384,num_accepted_total=26294,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29160,num_tried_total=30353,num_accepted_current=15610,num_accepted_total=16202,tuning_value=1.16782)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938165,num_tried_total=976876,num_accepted_current=442942,num_accepted_total=461490,tuning_value=0.80166)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140973,num_tried_total=146855,num_accepted_current=14683,num_accepted_total=15003,tuning_value=6.98892)
Scaling(variable=part_rate_trans,num_tried_current=29243,num_tried_total=30451,num_accepted_current=14644,num_accepted_total=15305,tuning_value=1.71828)
Scaling(variable=gain_loss_neo,num_tried_current=29586,num_tried_total=30814,num_accepted_current=16123,num_accepted_total=16906,tuning_value=2.55156)
Scaling(variable=gain_loss_trans,num_tried_current=29307,num_tried_total=30522,num_accepted_current=15104,num_accepted_total=15866,tuning_value=2.57752)
Scaling(variable=acrv_sd,num_tried_current=28835,num_tried_total=30078,num_accepted_current=11726,num_accepted_total=12489,tuning_value=2.81913)
BetaSimplex(variable=root_freq_neo,num_tried_current=29246,num_tried_total=30452,num_accepted_current=14017,num_accepted_total=14568,tuning_value=0.914699)
BetaSimplex(variable=root_freq_trans,num_tried_current=29059,num_tried_total=30269,num_accepted_current=13464,num_accepted_total=13997,tuning_value=1.00839)
