NNI(variable=topology,num_tried_current=743813,num_tried_total=802263,num_accepted_current=599382,num_accepted_total=646212,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185815,num_tried_total=200373,num_accepted_current=101213,num_accepted_total=109140,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15246,num_tried_total=16410,num_accepted_current=6532,num_accepted_total=7187,tuning_value=2.2577)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495016,num_tried_total=533859,num_accepted_current=229322,num_accepted_total=248399,tuning_value=0.736988)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74328,num_tried_total=80193,num_accepted_current=8390,num_accepted_total=8721,tuning_value=6.99527)
Scaling(variable=part_rate_trans,num_tried_current=15541,num_tried_total=16679,num_accepted_current=7757,num_accepted_total=8518,tuning_value=3.54725)
Scaling(variable=gain_loss_neo,num_tried_current=15307,num_tried_total=16507,num_accepted_current=8090,num_accepted_total=8910,tuning_value=3.75103)
Scaling(variable=gain_loss_trans,num_tried_current=15320,num_tried_total=16499,num_accepted_current=9133,num_accepted_total=9985,tuning_value=4.01009)
Scaling(variable=acrv_sd,num_tried_current=15664,num_tried_total=16875,num_accepted_current=7099,num_accepted_total=7706,tuning_value=1.6668)
BetaSimplex(variable=root_freq_neo,num_tried_current=15291,num_tried_total=16464,num_accepted_current=9443,num_accepted_total=10205,tuning_value=0.363612)
BetaSimplex(variable=root_freq_trans,num_tried_current=15159,num_tried_total=16378,num_accepted_current=9605,num_accepted_total=10437,tuning_value=0.325455)
