NNI(variable=topology,num_tried_current=742763,num_tried_total=800848,num_accepted_current=529787,num_accepted_total=571222,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185901,num_tried_total=200448,num_accepted_current=54080,num_accepted_total=58251,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15351,num_tried_total=16562,num_accepted_current=6759,num_accepted_total=7456,tuning_value=2.17534)
BetaSimplex(variable=rel_br_lengths,num_tried_current=496191,num_tried_total=535218,num_accepted_current=233471,num_accepted_total=252515,tuning_value=0.768966)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74163,num_tried_total=80025,num_accepted_current=8060,num_accepted_total=8441,tuning_value=6.84705)
Scaling(variable=part_rate_trans,num_tried_current=15227,num_tried_total=16455,num_accepted_current=7593,num_accepted_total=8372,tuning_value=2.77102)
Scaling(variable=gain_loss_neo,num_tried_current=15296,num_tried_total=16458,num_accepted_current=7985,num_accepted_total=8782,tuning_value=3.56587)
Scaling(variable=gain_loss_trans,num_tried_current=15560,num_tried_total=16780,num_accepted_current=8192,num_accepted_total=9003,tuning_value=3.34208)
Scaling(variable=acrv_sd,num_tried_current=15492,num_tried_total=16732,num_accepted_current=7272,num_accepted_total=8083,tuning_value=3.33004)
BetaSimplex(variable=root_freq_neo,num_tried_current=15171,num_tried_total=16383,num_accepted_current=8746,num_accepted_total=9473,tuning_value=0.436446)
BetaSimplex(variable=root_freq_trans,num_tried_current=15385,num_tried_total=16591,num_accepted_current=8767,num_accepted_total=9469,tuning_value=0.491867)
