NNI(variable=topology,num_tried_current=743409,num_tried_total=801790,num_accepted_current=557248,num_accepted_total=601510,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185556,num_tried_total=200126,num_accepted_current=70944,num_accepted_total=76849,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15279,num_tried_total=16428,num_accepted_current=6994,num_accepted_total=7648,tuning_value=2.06377)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495462,num_tried_total=534365,num_accepted_current=229640,num_accepted_total=248697,tuning_value=0.741725)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74591,num_tried_total=80451,num_accepted_current=8438,num_accepted_total=8775,tuning_value=6.91378)
Scaling(variable=part_rate_trans,num_tried_current=15440,num_tried_total=16578,num_accepted_current=7576,num_accepted_total=8307,tuning_value=3.01717)
Scaling(variable=gain_loss_neo,num_tried_current=15307,num_tried_total=16539,num_accepted_current=7383,num_accepted_total=8253,tuning_value=4.19119)
Scaling(variable=gain_loss_trans,num_tried_current=15375,num_tried_total=16541,num_accepted_current=7863,num_accepted_total=8679,tuning_value=3.86917)
Scaling(variable=acrv_sd,num_tried_current=15665,num_tried_total=16889,num_accepted_current=7783,num_accepted_total=8516,tuning_value=2.18861)
BetaSimplex(variable=root_freq_neo,num_tried_current=15263,num_tried_total=16421,num_accepted_current=9031,num_accepted_total=9769,tuning_value=0.372265)
BetaSimplex(variable=root_freq_trans,num_tried_current=15153,num_tried_total=16372,num_accepted_current=8941,num_accepted_total=9694,tuning_value=0.376092)
