NNI(variable=topology,num_tried_current=437201,num_tried_total=495468,num_accepted_current=126165,num_accepted_total=143264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109022,num_tried_total=123655,num_accepted_current=2632,num_accepted_total=2996,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9049,num_tried_total=10213,num_accepted_current=3991,num_accepted_total=4507,tuning_value=0.913892)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291608,num_tried_total=330407,num_accepted_current=134767,num_accepted_total=152961,tuning_value=0.837154)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43615,num_tried_total=49538,num_accepted_current=4068,num_accepted_total=4344,tuning_value=7.28277)
Scaling(variable=part_rate_trans,num_tried_current=9083,num_tried_total=10292,num_accepted_current=3973,num_accepted_total=4562,tuning_value=1.34404)
Scaling(variable=gain_loss_neo,num_tried_current=9146,num_tried_total=10373,num_accepted_current=4268,num_accepted_total=4970,tuning_value=2.01766)
Scaling(variable=gain_loss_trans,num_tried_current=9085,num_tried_total=10268,num_accepted_current=4095,num_accepted_total=4770,tuning_value=2.07611)
Scaling(variable=acrv_sd,num_tried_current=9056,num_tried_total=10272,num_accepted_current=3875,num_accepted_total=4639,tuning_value=2.6132)
BetaSimplex(variable=root_freq_neo,num_tried_current=9140,num_tried_total=10333,num_accepted_current=3740,num_accepted_total=4196,tuning_value=1.37857)
BetaSimplex(variable=root_freq_trans,num_tried_current=8995,num_tried_total=10181,num_accepted_current=3594,num_accepted_total=4012,tuning_value=1.82479)
