NNI(variable=topology,num_tried_current=437276,num_tried_total=495712,num_accepted_current=102875,num_accepted_total=116419,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109214,num_tried_total=123850,num_accepted_current=1872,num_accepted_total=2163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8947,num_tried_total=10149,num_accepted_current=4301,num_accepted_total=4788,tuning_value=0.690667)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291136,num_tried_total=329729,num_accepted_current=134756,num_accepted_total=152500,tuning_value=0.904978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43846,num_tried_total=49771,num_accepted_current=3677,num_accepted_total=3930,tuning_value=7.20738)
Scaling(variable=part_rate_trans,num_tried_current=9063,num_tried_total=10244,num_accepted_current=4200,num_accepted_total=4754,tuning_value=1.04677)
Scaling(variable=gain_loss_neo,num_tried_current=9091,num_tried_total=10305,num_accepted_current=4208,num_accepted_total=4867,tuning_value=1.73085)
Scaling(variable=gain_loss_trans,num_tried_current=9063,num_tried_total=10274,num_accepted_current=4377,num_accepted_total=5019,tuning_value=1.61665)
Scaling(variable=acrv_sd,num_tried_current=9058,num_tried_total=10275,num_accepted_current=3985,num_accepted_total=4750,tuning_value=2.82557)
BetaSimplex(variable=root_freq_neo,num_tried_current=9238,num_tried_total=10432,num_accepted_current=3385,num_accepted_total=3800,tuning_value=1.75084)
BetaSimplex(variable=root_freq_trans,num_tried_current=9068,num_tried_total=10259,num_accepted_current=3314,num_accepted_total=3685,tuning_value=2.2601)
