NNI(variable=topology,num_tried_current=437848,num_tried_total=496089,num_accepted_current=66888,num_accepted_total=76377,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109041,num_tried_total=123591,num_accepted_current=985,num_accepted_total=1168,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8985,num_tried_total=10180,num_accepted_current=4161,num_accepted_total=4590,tuning_value=0.514613)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291661,num_tried_total=330939,num_accepted_current=128831,num_accepted_total=146214,tuning_value=0.983072)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43544,num_tried_total=49198,num_accepted_current=3079,num_accepted_total=3279,tuning_value=7.35438)
Scaling(variable=part_rate_trans,num_tried_current=9018,num_tried_total=10201,num_accepted_current=3936,num_accepted_total=4429,tuning_value=0.831622)
Scaling(variable=gain_loss_neo,num_tried_current=8946,num_tried_total=10138,num_accepted_current=4345,num_accepted_total=4922,tuning_value=1.13575)
Scaling(variable=gain_loss_trans,num_tried_current=9015,num_tried_total=10146,num_accepted_current=4052,num_accepted_total=4592,tuning_value=1.26509)
Scaling(variable=acrv_sd,num_tried_current=8985,num_tried_total=10177,num_accepted_current=5320,num_accepted_total=6025,tuning_value=2.09692)
BetaSimplex(variable=root_freq_neo,num_tried_current=8973,num_tried_total=10200,num_accepted_current=2802,num_accepted_total=3176,tuning_value=2.2451)
BetaSimplex(variable=root_freq_trans,num_tried_current=8984,num_tried_total=10141,num_accepted_current=2903,num_accepted_total=3197,tuning_value=3.07569)
