NNI(variable=topology,num_tried_current=437221,num_tried_total=495688,num_accepted_current=132852,num_accepted_total=149634,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109204,num_tried_total=123728,num_accepted_current=2770,num_accepted_total=3146,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9007,num_tried_total=10188,num_accepted_current=4280,num_accepted_total=4798,tuning_value=0.874152)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291418,num_tried_total=330066,num_accepted_current=135579,num_accepted_total=153749,tuning_value=0.842528)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43623,num_tried_total=49535,num_accepted_current=4007,num_accepted_total=4305,tuning_value=7.12969)
Scaling(variable=part_rate_trans,num_tried_current=9157,num_tried_total=10377,num_accepted_current=4258,num_accepted_total=4860,tuning_value=1.27661)
Scaling(variable=gain_loss_neo,num_tried_current=9130,num_tried_total=10358,num_accepted_current=4363,num_accepted_total=5057,tuning_value=2.03678)
Scaling(variable=gain_loss_trans,num_tried_current=8987,num_tried_total=10164,num_accepted_current=4266,num_accepted_total=4935,tuning_value=2.01023)
Scaling(variable=acrv_sd,num_tried_current=9061,num_tried_total=10282,num_accepted_current=3859,num_accepted_total=4616,tuning_value=2.51969)
BetaSimplex(variable=root_freq_neo,num_tried_current=9172,num_tried_total=10393,num_accepted_current=3764,num_accepted_total=4243,tuning_value=1.35969)
BetaSimplex(variable=root_freq_trans,num_tried_current=9020,num_tried_total=10221,num_accepted_current=3694,num_accepted_total=4128,tuning_value=1.77938)
