NNI(variable=topology,num_tried_current=364217,num_tried_total=422569,num_accepted_current=111871,num_accepted_total=129160,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90760,num_tried_total=105275,num_accepted_current=2254,num_accepted_total=2646,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7400,num_tried_total=8584,num_accepted_current=3076,num_accepted_total=3532,tuning_value=0.723002)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243575,num_tried_total=282549,num_accepted_current=110186,num_accepted_total=128545,tuning_value=0.823007)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36579,num_tried_total=42428,num_accepted_current=3242,num_accepted_total=3502,tuning_value=7.19293)
Scaling(variable=part_rate_trans,num_tried_current=7629,num_tried_total=8757,num_accepted_current=3441,num_accepted_total=3948,tuning_value=0.916587)
Scaling(variable=gain_loss_neo,num_tried_current=7443,num_tried_total=8660,num_accepted_current=3153,num_accepted_total=3806,tuning_value=1.85436)
Scaling(variable=gain_loss_trans,num_tried_current=7478,num_tried_total=8643,num_accepted_current=3411,num_accepted_total=4028,tuning_value=1.71102)
Scaling(variable=acrv_sd,num_tried_current=7672,num_tried_total=8895,num_accepted_current=3928,num_accepted_total=4759,tuning_value=3.37181)
BetaSimplex(variable=root_freq_neo,num_tried_current=7416,num_tried_total=8582,num_accepted_current=3150,num_accepted_total=3641,tuning_value=1.36067)
BetaSimplex(variable=root_freq_trans,num_tried_current=7331,num_tried_total=8558,num_accepted_current=2933,num_accepted_total=3400,tuning_value=1.41822)
