NNI(variable=topology,num_tried_current=364278,num_tried_total=422390,num_accepted_current=90097,num_accepted_total=104577,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91066,num_tried_total=105633,num_accepted_current=1653,num_accepted_total=1928,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7462,num_tried_total=8697,num_accepted_current=3073,num_accepted_total=3555,tuning_value=0.622008)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243243,num_tried_total=282181,num_accepted_current=111643,num_accepted_total=129457,tuning_value=0.910693)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36280,num_tried_total=42149,num_accepted_current=2819,num_accepted_total=3071,tuning_value=7.17652)
Scaling(variable=part_rate_trans,num_tried_current=7466,num_tried_total=8669,num_accepted_current=3386,num_accepted_total=3895,tuning_value=0.799232)
Scaling(variable=gain_loss_neo,num_tried_current=7493,num_tried_total=8658,num_accepted_current=3362,num_accepted_total=3956,tuning_value=1.49988)
Scaling(variable=gain_loss_trans,num_tried_current=7676,num_tried_total=8905,num_accepted_current=3539,num_accepted_total=4164,tuning_value=1.42407)
Scaling(variable=acrv_sd,num_tried_current=7436,num_tried_total=8692,num_accepted_current=3824,num_accepted_total=4654,tuning_value=3.36515)
BetaSimplex(variable=root_freq_neo,num_tried_current=7539,num_tried_total=8756,num_accepted_current=2940,num_accepted_total=3385,tuning_value=1.73568)
BetaSimplex(variable=root_freq_trans,num_tried_current=7561,num_tried_total=8770,num_accepted_current=2932,num_accepted_total=3358,tuning_value=1.94158)
