NNI(variable=topology,num_tried_current=553491,num_tried_total=611769,num_accepted_current=250592,num_accepted_total=276616,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137936,num_tried_total=152496,num_accepted_current=12109,num_accepted_total=13363,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11366,num_tried_total=12553,num_accepted_current=4979,num_accepted_total=5478,tuning_value=0.870868)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370257,num_tried_total=409181,num_accepted_current=169125,num_accepted_total=188021,tuning_value=0.766953)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55055,num_tried_total=60905,num_accepted_current=5365,num_accepted_total=5649,tuning_value=7.04435)
Scaling(variable=part_rate_trans,num_tried_current=11381,num_tried_total=12628,num_accepted_current=4811,num_accepted_total=5391,tuning_value=1.23308)
Scaling(variable=gain_loss_neo,num_tried_current=11407,num_tried_total=12606,num_accepted_current=5514,num_accepted_total=6188,tuning_value=2.15816)
Scaling(variable=gain_loss_trans,num_tried_current=11507,num_tried_total=12688,num_accepted_current=5054,num_accepted_total=5712,tuning_value=2.19793)
Scaling(variable=acrv_sd,num_tried_current=11730,num_tried_total=12980,num_accepted_current=7110,num_accepted_total=8009,tuning_value=3.68743)
BetaSimplex(variable=root_freq_neo,num_tried_current=11424,num_tried_total=12550,num_accepted_current=5560,num_accepted_total=6103,tuning_value=0.847622)
BetaSimplex(variable=root_freq_trans,num_tried_current=11446,num_tried_total=12644,num_accepted_current=5325,num_accepted_total=5891,tuning_value=0.83132)
