NNI(variable=topology,num_tried_current=552571,num_tried_total=610938,num_accepted_current=224906,num_accepted_total=249248,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139079,num_tried_total=153679,num_accepted_current=8770,num_accepted_total=9742,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11442,num_tried_total=12631,num_accepted_current=4906,num_accepted_total=5401,tuning_value=0.784362)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369558,num_tried_total=408338,num_accepted_current=168973,num_accepted_total=187418,tuning_value=0.800038)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55315,num_tried_total=61077,num_accepted_current=5011,num_accepted_total=5329,tuning_value=6.95726)
Scaling(variable=part_rate_trans,num_tried_current=11464,num_tried_total=12711,num_accepted_current=4939,num_accepted_total=5492,tuning_value=1.02982)
Scaling(variable=gain_loss_neo,num_tried_current=11587,num_tried_total=12755,num_accepted_current=5955,num_accepted_total=6573,tuning_value=1.67915)
Scaling(variable=gain_loss_trans,num_tried_current=11618,num_tried_total=12844,num_accepted_current=5323,num_accepted_total=5978,tuning_value=1.82231)
Scaling(variable=acrv_sd,num_tried_current=11416,num_tried_total=12669,num_accepted_current=6649,num_accepted_total=7557,tuning_value=4.09999)
BetaSimplex(variable=root_freq_neo,num_tried_current=11426,num_tried_total=12613,num_accepted_current=5205,num_accepted_total=5720,tuning_value=1.0867)
BetaSimplex(variable=root_freq_trans,num_tried_current=11524,num_tried_total=12745,num_accepted_current=5050,num_accepted_total=5562,tuning_value=1.10091)
