NNI(variable=topology,num_tried_current=1205164,num_tried_total=1263584,num_accepted_current=930867,num_accepted_total=975375,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301189,num_tried_total=315761,num_accepted_current=156394,num_accepted_total=163521,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24807,num_tried_total=25967,num_accepted_current=12077,num_accepted_total=12705,tuning_value=1.74665)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802852,num_tried_total=841550,num_accepted_current=378586,num_accepted_total=397335,tuning_value=0.773048)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120520,num_tried_total=126412,num_accepted_current=13460,num_accepted_total=13806,tuning_value=6.94661)
Scaling(variable=part_rate_trans,num_tried_current=24992,num_tried_total=26181,num_accepted_current=11957,num_accepted_total=12669,tuning_value=2.39414)
Scaling(variable=gain_loss_neo,num_tried_current=25252,num_tried_total=26489,num_accepted_current=13754,num_accepted_total=14684,tuning_value=4.44417)
Scaling(variable=gain_loss_trans,num_tried_current=24889,num_tried_total=26073,num_accepted_current=11975,num_accepted_total=12685,tuning_value=2.45106)
Scaling(variable=acrv_sd,num_tried_current=24595,num_tried_total=25814,num_accepted_current=11130,num_accepted_total=11731,tuning_value=1.35473)
BetaSimplex(variable=root_freq_neo,num_tried_current=24948,num_tried_total=26178,num_accepted_current=16641,num_accepted_total=17512,tuning_value=0.299523)
BetaSimplex(variable=root_freq_trans,num_tried_current=24792,num_tried_total=25991,num_accepted_current=15711,num_accepted_total=16501,tuning_value=0.351397)
