NNI(variable=topology,num_tried_current=1205366,num_tried_total=1263698,num_accepted_current=744174,num_accepted_total=781571,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301128,num_tried_total=315611,num_accepted_current=38712,num_accepted_total=41223,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24758,num_tried_total=25935,num_accepted_current=10602,num_accepted_total=11193,tuning_value=1.50247)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802766,num_tried_total=841583,num_accepted_current=375974,num_accepted_total=394742,tuning_value=0.771441)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120566,num_tried_total=126462,num_accepted_current=12672,num_accepted_total=13032,tuning_value=6.84363)
Scaling(variable=part_rate_trans,num_tried_current=24959,num_tried_total=26190,num_accepted_current=10772,num_accepted_total=11457,tuning_value=1.8871)
Scaling(variable=gain_loss_neo,num_tried_current=25133,num_tried_total=26356,num_accepted_current=12057,num_accepted_total=12881,tuning_value=3.36703)
Scaling(variable=gain_loss_trans,num_tried_current=24831,num_tried_total=26012,num_accepted_current=11592,num_accepted_total=12318,tuning_value=2.73308)
Scaling(variable=acrv_sd,num_tried_current=24683,num_tried_total=25906,num_accepted_current=14803,num_accepted_total=15517,tuning_value=1.84432)
BetaSimplex(variable=root_freq_neo,num_tried_current=25033,num_tried_total=26268,num_accepted_current=14110,num_accepted_total=14878,tuning_value=0.387391)
BetaSimplex(variable=root_freq_trans,num_tried_current=24777,num_tried_total=25979,num_accepted_current=13038,num_accepted_total=13727,tuning_value=0.480049)
