NNI(variable=topology,num_tried_current=1205557,num_tried_total=1263826,num_accepted_current=772938,num_accepted_total=810054,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=300876,num_tried_total=315439,num_accepted_current=53896,num_accepted_total=56439,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25005,num_tried_total=26196,num_accepted_current=11433,num_accepted_total=12024,tuning_value=1.49143)
BetaSimplex(variable=rel_br_lengths,num_tried_current=803479,num_tried_total=842626,num_accepted_current=372387,num_accepted_total=391509,tuning_value=0.750886)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120260,num_tried_total=125906,num_accepted_current=12885,num_accepted_total=13211,tuning_value=6.87155)
Scaling(variable=part_rate_trans,num_tried_current=24937,num_tried_total=26152,num_accepted_current=11021,num_accepted_total=11688,tuning_value=2.01061)
Scaling(variable=gain_loss_neo,num_tried_current=24484,num_tried_total=25701,num_accepted_current=12870,num_accepted_total=13702,tuning_value=3.37207)
Scaling(variable=gain_loss_trans,num_tried_current=24741,num_tried_total=25871,num_accepted_current=11519,num_accepted_total=12195,tuning_value=2.6925)
Scaling(variable=acrv_sd,num_tried_current=24963,num_tried_total=26176,num_accepted_current=10993,num_accepted_total=11687,tuning_value=2.36235)
BetaSimplex(variable=root_freq_neo,num_tried_current=24901,num_tried_total=26120,num_accepted_current=14391,num_accepted_total=15168,tuning_value=0.384177)
BetaSimplex(variable=root_freq_trans,num_tried_current=24797,num_tried_total=25987,num_accepted_current=13887,num_accepted_total=14538,tuning_value=0.5805)
