NNI(variable=topology,num_tried_current=1206297,num_tried_total=1264522,num_accepted_current=698508,num_accepted_total=732215,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=300647,num_tried_total=315206,num_accepted_current=24459,num_accepted_total=25773,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24860,num_tried_total=26070,num_accepted_current=11507,num_accepted_total=12060,tuning_value=1.16679)
BetaSimplex(variable=rel_br_lengths,num_tried_current=803217,num_tried_total=842399,num_accepted_current=369436,num_accepted_total=388507,tuning_value=0.753746)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120060,num_tried_total=125664,num_accepted_current=12392,num_accepted_total=12712,tuning_value=6.86299)
Scaling(variable=part_rate_trans,num_tried_current=25114,num_tried_total=26324,num_accepted_current=10930,num_accepted_total=11556,tuning_value=1.62562)
Scaling(variable=gain_loss_neo,num_tried_current=24627,num_tried_total=25837,num_accepted_current=11920,num_accepted_total=12684,tuning_value=2.786)
Scaling(variable=gain_loss_trans,num_tried_current=24678,num_tried_total=25841,num_accepted_current=10737,num_accepted_total=11427,tuning_value=2.5368)
Scaling(variable=acrv_sd,num_tried_current=24918,num_tried_total=26140,num_accepted_current=13296,num_accepted_total=14137,tuning_value=3.50413)
BetaSimplex(variable=root_freq_neo,num_tried_current=24820,num_tried_total=26035,num_accepted_current=13067,num_accepted_total=13744,tuning_value=0.53655)
BetaSimplex(variable=root_freq_trans,num_tried_current=24762,num_tried_total=25962,num_accepted_current=12630,num_accepted_total=13258,tuning_value=0.613437)
