NNI(variable=topology,num_tried_current=1206427,num_tried_total=1264695,num_accepted_current=780127,num_accepted_total=818629,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=300866,num_tried_total=315469,num_accepted_current=57976,num_accepted_total=61226,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24839,num_tried_total=26038,num_accepted_current=11378,num_accepted_total=11995,tuning_value=1.53123)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802711,num_tried_total=841852,num_accepted_current=372116,num_accepted_total=391193,tuning_value=0.75194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120296,num_tried_total=125931,num_accepted_current=13171,num_accepted_total=13493,tuning_value=6.97747)
Scaling(variable=part_rate_trans,num_tried_current=25077,num_tried_total=26281,num_accepted_current=10458,num_accepted_total=11138,tuning_value=2.22223)
Scaling(variable=gain_loss_neo,num_tried_current=24531,num_tried_total=25730,num_accepted_current=12196,num_accepted_total=13039,tuning_value=3.7055)
Scaling(variable=gain_loss_trans,num_tried_current=24648,num_tried_total=25808,num_accepted_current=11409,num_accepted_total=12112,tuning_value=2.71193)
Scaling(variable=acrv_sd,num_tried_current=24971,num_tried_total=26172,num_accepted_current=12675,num_accepted_total=13319,tuning_value=1.85502)
BetaSimplex(variable=root_freq_neo,num_tried_current=24902,num_tried_total=26108,num_accepted_current=14447,num_accepted_total=15219,tuning_value=0.374354)
BetaSimplex(variable=root_freq_trans,num_tried_current=24732,num_tried_total=25916,num_accepted_current=13683,num_accepted_total=14356,tuning_value=0.523326)
