NNI(variable=topology,num_tried_current=1205157,num_tried_total=1263555,num_accepted_current=730656,num_accepted_total=766082,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301232,num_tried_total=315828,num_accepted_current=34099,num_accepted_total=35791,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24917,num_tried_total=26073,num_accepted_current=11383,num_accepted_total=11951,tuning_value=1.32536)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802414,num_tried_total=841116,num_accepted_current=374956,num_accepted_total=393677,tuning_value=0.772674)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120559,num_tried_total=126481,num_accepted_current=12595,num_accepted_total=12946,tuning_value=6.92807)
Scaling(variable=part_rate_trans,num_tried_current=25006,num_tried_total=26223,num_accepted_current=10814,num_accepted_total=11476,tuning_value=1.82488)
Scaling(variable=gain_loss_neo,num_tried_current=25199,num_tried_total=26422,num_accepted_current=12327,num_accepted_total=13145,tuning_value=3.16362)
Scaling(variable=gain_loss_trans,num_tried_current=25055,num_tried_total=26217,num_accepted_current=12157,num_accepted_total=12859,tuning_value=2.47878)
Scaling(variable=acrv_sd,num_tried_current=24613,num_tried_total=25828,num_accepted_current=13314,num_accepted_total=14089,tuning_value=2.56685)
BetaSimplex(variable=root_freq_neo,num_tried_current=25059,num_tried_total=26272,num_accepted_current=13936,num_accepted_total=14665,tuning_value=0.44327)
BetaSimplex(variable=root_freq_trans,num_tried_current=24789,num_tried_total=25985,num_accepted_current=13027,num_accepted_total=13685,tuning_value=0.555243)
