NNI(variable=topology,num_tried_current=737263,num_tried_total=795776,num_accepted_current=475301,num_accepted_total=511970,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184667,num_tried_total=199158,num_accepted_current=49165,num_accepted_total=52550,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15293,num_tried_total=16505,num_accepted_current=7323,num_accepted_total=7941,tuning_value=1.4175)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493114,num_tried_total=531796,num_accepted_current=227885,num_accepted_total=246802,tuning_value=0.741551)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73769,num_tried_total=79542,num_accepted_current=7953,num_accepted_total=8302,tuning_value=6.93153)
Scaling(variable=part_rate_trans,num_tried_current=15420,num_tried_total=16655,num_accepted_current=7639,num_accepted_total=8338,tuning_value=1.9269)
Scaling(variable=gain_loss_neo,num_tried_current=15303,num_tried_total=16477,num_accepted_current=8276,num_accepted_total=9053,tuning_value=2.9781)
Scaling(variable=gain_loss_trans,num_tried_current=15449,num_tried_total=16707,num_accepted_current=8389,num_accepted_total=9173,tuning_value=2.69681)
Scaling(variable=acrv_sd,num_tried_current=15165,num_tried_total=16414,num_accepted_current=7858,num_accepted_total=8677,tuning_value=3.17511)
BetaSimplex(variable=root_freq_neo,num_tried_current=15291,num_tried_total=16463,num_accepted_current=9345,num_accepted_total=10054,tuning_value=0.489155)
BetaSimplex(variable=root_freq_trans,num_tried_current=15266,num_tried_total=16507,num_accepted_current=9044,num_accepted_total=9819,tuning_value=0.433848)
