NNI(variable=topology,num_tried_current=737557,num_tried_total=795934,num_accepted_current=522392,num_accepted_total=563187,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184801,num_tried_total=199272,num_accepted_current=69745,num_accepted_total=75148,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15409,num_tried_total=16625,num_accepted_current=7040,num_accepted_total=7698,tuning_value=1.8034)
BetaSimplex(variable=rel_br_lengths,num_tried_current=492714,num_tried_total=531540,num_accepted_current=228806,num_accepted_total=247717,tuning_value=0.746451)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73706,num_tried_total=79506,num_accepted_current=7958,num_accepted_total=8318,tuning_value=6.85271)
Scaling(variable=part_rate_trans,num_tried_current=15238,num_tried_total=16479,num_accepted_current=7371,num_accepted_total=8115,tuning_value=2.43078)
Scaling(variable=gain_loss_neo,num_tried_current=15290,num_tried_total=16455,num_accepted_current=8585,num_accepted_total=9356,tuning_value=3.25934)
Scaling(variable=gain_loss_trans,num_tried_current=15399,num_tried_total=16644,num_accepted_current=8109,num_accepted_total=8943,tuning_value=3.4114)
Scaling(variable=acrv_sd,num_tried_current=15239,num_tried_total=16464,num_accepted_current=8221,num_accepted_total=8925,tuning_value=2.13333)
BetaSimplex(variable=root_freq_neo,num_tried_current=15334,num_tried_total=16545,num_accepted_current=10004,num_accepted_total=10795,tuning_value=0.394567)
BetaSimplex(variable=root_freq_trans,num_tried_current=15313,num_tried_total=16536,num_accepted_current=9772,num_accepted_total=10571,tuning_value=0.381722)
