NNI(variable=topology,num_tried_current=736869,num_tried_total=795298,num_accepted_current=418782,num_accepted_total=452010,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184747,num_tried_total=199258,num_accepted_current=28924,num_accepted_total=31364,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15303,num_tried_total=16504,num_accepted_current=6627,num_accepted_total=7211,tuning_value=1.34902)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493523,num_tried_total=532282,num_accepted_current=228915,num_accepted_total=247735,tuning_value=0.754384)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73860,num_tried_total=79669,num_accepted_current=7703,num_accepted_total=8030,tuning_value=6.9236)
Scaling(variable=part_rate_trans,num_tried_current=15432,num_tried_total=16692,num_accepted_current=6825,num_accepted_total=7511,tuning_value=1.85021)
Scaling(variable=gain_loss_neo,num_tried_current=15293,num_tried_total=16445,num_accepted_current=8420,num_accepted_total=9125,tuning_value=2.45158)
Scaling(variable=gain_loss_trans,num_tried_current=15335,num_tried_total=16537,num_accepted_current=7297,num_accepted_total=8022,tuning_value=2.66306)
Scaling(variable=acrv_sd,num_tried_current=15172,num_tried_total=16427,num_accepted_current=8912,num_accepted_total=9797,tuning_value=3.81083)
BetaSimplex(variable=root_freq_neo,num_tried_current=15329,num_tried_total=16532,num_accepted_current=8498,num_accepted_total=9191,tuning_value=0.522599)
BetaSimplex(variable=root_freq_trans,num_tried_current=15137,num_tried_total=16356,num_accepted_current=8067,num_accepted_total=8797,tuning_value=0.440372)
