NNI(variable=topology,num_tried_current=432766,num_tried_total=491047,num_accepted_current=141303,num_accepted_total=159949,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107883,num_tried_total=122432,num_accepted_current=3150,num_accepted_total=3629,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8950,num_tried_total=10115,num_accepted_current=4326,num_accepted_total=4846,tuning_value=0.970867)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288524,num_tried_total=327691,num_accepted_current=132454,num_accepted_total=151230,tuning_value=0.788068)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43041,num_tried_total=48696,num_accepted_current=4298,num_accepted_total=4590,tuning_value=7.03866)
Scaling(variable=part_rate_trans,num_tried_current=8922,num_tried_total=10158,num_accepted_current=4088,num_accepted_total=4702,tuning_value=1.42383)
Scaling(variable=gain_loss_neo,num_tried_current=8882,num_tried_total=10105,num_accepted_current=4382,num_accepted_total=5114,tuning_value=2.24158)
Scaling(variable=gain_loss_trans,num_tried_current=8932,num_tried_total=10098,num_accepted_current=4161,num_accepted_total=4832,tuning_value=2.24307)
Scaling(variable=acrv_sd,num_tried_current=8915,num_tried_total=10115,num_accepted_current=4747,num_accepted_total=5548,tuning_value=2.9757)
BetaSimplex(variable=root_freq_neo,num_tried_current=8879,num_tried_total=10067,num_accepted_current=3916,num_accepted_total=4466,tuning_value=0.859229)
BetaSimplex(variable=root_freq_trans,num_tried_current=8806,num_tried_total=9976,num_accepted_current=3810,num_accepted_total=4300,tuning_value=1.1482)
