NNI(variable=topology,num_tried_current=432500,num_tried_total=490931,num_accepted_current=85196,num_accepted_total=96892,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107836,num_tried_total=122440,num_accepted_current=1334,num_accepted_total=1542,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8974,num_tried_total=10154,num_accepted_current=4163,num_accepted_total=4646,tuning_value=0.699372)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288132,num_tried_total=326799,num_accepted_current=132762,num_accepted_total=150639,tuning_value=0.882538)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43095,num_tried_total=48959,num_accepted_current=3641,num_accepted_total=3910,tuning_value=7.13532)
Scaling(variable=part_rate_trans,num_tried_current=9013,num_tried_total=10192,num_accepted_current=3937,num_accepted_total=4477,tuning_value=1.00862)
Scaling(variable=gain_loss_neo,num_tried_current=9011,num_tried_total=10233,num_accepted_current=3838,num_accepted_total=4517,tuning_value=1.87455)
Scaling(variable=gain_loss_trans,num_tried_current=9021,num_tried_total=10204,num_accepted_current=4227,num_accepted_total=4851,tuning_value=1.58807)
Scaling(variable=acrv_sd,num_tried_current=8980,num_tried_total=10246,num_accepted_current=4677,num_accepted_total=5576,tuning_value=3.7047)
BetaSimplex(variable=root_freq_neo,num_tried_current=9040,num_tried_total=10266,num_accepted_current=3440,num_accepted_total=3892,tuning_value=1.5864)
BetaSimplex(variable=root_freq_trans,num_tried_current=8898,num_tried_total=10076,num_accepted_current=3348,num_accepted_total=3732,tuning_value=2.1799)
