NNI(variable=topology,num_tried_current=432536,num_tried_total=490855,num_accepted_current=157840,num_accepted_total=179594,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108021,num_tried_total=122653,num_accepted_current=3865,num_accepted_total=4464,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8910,num_tried_total=10086,num_accepted_current=4251,num_accepted_total=4796,tuning_value=1.0618)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288071,num_tried_total=326676,num_accepted_current=134259,num_accepted_total=152707,tuning_value=0.796337)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43147,num_tried_total=49077,num_accepted_current=4384,num_accepted_total=4691,tuning_value=7.04056)
Scaling(variable=part_rate_trans,num_tried_current=8947,num_tried_total=10163,num_accepted_current=3812,num_accepted_total=4439,tuning_value=1.60768)
Scaling(variable=gain_loss_neo,num_tried_current=9032,num_tried_total=10273,num_accepted_current=4530,num_accepted_total=5301,tuning_value=2.41276)
Scaling(variable=gain_loss_trans,num_tried_current=8902,num_tried_total=10114,num_accepted_current=4287,num_accepted_total=5015,tuning_value=2.364)
Scaling(variable=acrv_sd,num_tried_current=9022,num_tried_total=10274,num_accepted_current=4581,num_accepted_total=5409,tuning_value=3.03253)
BetaSimplex(variable=root_freq_neo,num_tried_current=9045,num_tried_total=10264,num_accepted_current=4051,num_accepted_total=4635,tuning_value=0.75427)
BetaSimplex(variable=root_freq_trans,num_tried_current=8867,num_tried_total=10065,num_accepted_current=4137,num_accepted_total=4651,tuning_value=1.20496)
