NNI(variable=topology,num_tried_current=432857,num_tried_total=491056,num_accepted_current=183373,num_accepted_total=205948,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108025,num_tried_total=122618,num_accepted_current=5701,num_accepted_total=6389,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9013,num_tried_total=10208,num_accepted_current=4064,num_accepted_total=4622,tuning_value=1.26828)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288255,num_tried_total=327431,num_accepted_current=133107,num_accepted_total=152105,tuning_value=0.775017)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43196,num_tried_total=48848,num_accepted_current=4437,num_accepted_total=4735,tuning_value=6.99232)
Scaling(variable=part_rate_trans,num_tried_current=8817,num_tried_total=10017,num_accepted_current=4242,num_accepted_total=4883,tuning_value=1.64033)
Scaling(variable=gain_loss_neo,num_tried_current=8845,num_tried_total=10029,num_accepted_current=4578,num_accepted_total=5333,tuning_value=2.62644)
Scaling(variable=gain_loss_trans,num_tried_current=8951,num_tried_total=10108,num_accepted_current=4582,num_accepted_total=5277,tuning_value=2.51597)
Scaling(variable=acrv_sd,num_tried_current=8855,num_tried_total=10092,num_accepted_current=4099,num_accepted_total=4918,tuning_value=3.24347)
BetaSimplex(variable=root_freq_neo,num_tried_current=8897,num_tried_total=10111,num_accepted_current=4363,num_accepted_total=4953,tuning_value=0.760789)
BetaSimplex(variable=root_freq_trans,num_tried_current=8789,num_tried_total=9982,num_accepted_current=4234,num_accepted_total=4783,tuning_value=0.958717)
