NNI(variable=topology,num_tried_current=433098,num_tried_total=491321,num_accepted_current=87818,num_accepted_total=99648,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=107699,num_tried_total=122294,num_accepted_current=1376,num_accepted_total=1621,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8869,num_tried_total=10066,num_accepted_current=3813,num_accepted_total=4295,tuning_value=0.762356)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288541,num_tried_total=327807,num_accepted_current=129561,num_accepted_total=147946,tuning_value=0.837311)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43041,num_tried_total=48613,num_accepted_current=3619,num_accepted_total=3852,tuning_value=7.22497)
Scaling(variable=part_rate_trans,num_tried_current=8846,num_tried_total=10040,num_accepted_current=3660,num_accepted_total=4208,tuning_value=1.10551)
Scaling(variable=gain_loss_neo,num_tried_current=8835,num_tried_total=10024,num_accepted_current=3976,num_accepted_total=4615,tuning_value=1.7594)
Scaling(variable=gain_loss_trans,num_tried_current=8913,num_tried_total=10062,num_accepted_current=3803,num_accepted_total=4381,tuning_value=1.71336)
Scaling(variable=acrv_sd,num_tried_current=8894,num_tried_total=10122,num_accepted_current=4842,num_accepted_total=5683,tuning_value=3.47229)
BetaSimplex(variable=root_freq_neo,num_tried_current=8910,num_tried_total=10120,num_accepted_current=3370,num_accepted_total=3824,tuning_value=1.48968)
BetaSimplex(variable=root_freq_trans,num_tried_current=8854,num_tried_total=10031,num_accepted_current=3229,num_accepted_total=3648,tuning_value=1.69675)
