NNI(variable=topology,num_tried_current=432517,num_tried_total=490681,num_accepted_current=105241,num_accepted_total=119385,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=108195,num_tried_total=122755,num_accepted_current=1884,num_accepted_total=2156,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8914,num_tried_total=10126,num_accepted_current=3872,num_accepted_total=4369,tuning_value=0.871496)
BetaSimplex(variable=rel_br_lengths,num_tried_current=288540,num_tried_total=327823,num_accepted_current=131574,num_accepted_total=150088,tuning_value=0.824891)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43050,num_tried_total=48658,num_accepted_current=3982,num_accepted_total=4233,tuning_value=7.07843)
Scaling(variable=part_rate_trans,num_tried_current=8796,num_tried_total=9987,num_accepted_current=3814,num_accepted_total=4384,tuning_value=1.22818)
Scaling(variable=gain_loss_neo,num_tried_current=8833,num_tried_total=10037,num_accepted_current=4139,num_accepted_total=4809,tuning_value=1.90261)
Scaling(variable=gain_loss_trans,num_tried_current=8888,num_tried_total=10043,num_accepted_current=3741,num_accepted_total=4376,tuning_value=2.07979)
Scaling(variable=acrv_sd,num_tried_current=8998,num_tried_total=10220,num_accepted_current=4703,num_accepted_total=5520,tuning_value=3.37215)
BetaSimplex(variable=root_freq_neo,num_tried_current=8921,num_tried_total=10137,num_accepted_current=3548,num_accepted_total=4039,tuning_value=1.22572)
BetaSimplex(variable=root_freq_trans,num_tried_current=8848,num_tried_total=10033,num_accepted_current=3601,num_accepted_total=4032,tuning_value=1.6662)
