NNI(variable=topology,num_tried_current=640619,num_tried_total=698929,num_accepted_current=123960,num_accepted_total=135494,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160344,num_tried_total=174897,num_accepted_current=1750,num_accepted_total=1942,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13257,num_tried_total=14485,num_accepted_current=5820,num_accepted_total=6284,tuning_value=0.623605)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427612,num_tried_total=466466,num_accepted_current=191362,num_accepted_total=208881,tuning_value=0.931949)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64608,num_tried_total=70478,num_accepted_current=4800,num_accepted_total=5013,tuning_value=7.32277)
Scaling(variable=part_rate_trans,num_tried_current=13324,num_tried_total=14575,num_accepted_current=5596,num_accepted_total=6135,tuning_value=0.951425)
Scaling(variable=gain_loss_neo,num_tried_current=13307,num_tried_total=14522,num_accepted_current=6069,num_accepted_total=6668,tuning_value=1.38764)
Scaling(variable=gain_loss_trans,num_tried_current=13196,num_tried_total=14421,num_accepted_current=6239,num_accepted_total=6833,tuning_value=1.29672)
Scaling(variable=acrv_sd,num_tried_current=13230,num_tried_total=14402,num_accepted_current=6732,num_accepted_total=7498,tuning_value=3.06654)
BetaSimplex(variable=root_freq_neo,num_tried_current=13159,num_tried_total=14323,num_accepted_current=4288,num_accepted_total=4661,tuning_value=2.12568)
BetaSimplex(variable=root_freq_trans,num_tried_current=13344,num_tried_total=14502,num_accepted_current=4366,num_accepted_total=4695,tuning_value=2.7153)
