NNI(variable=topology,num_tried_current=640867,num_tried_total=699260,num_accepted_current=150752,num_accepted_total=164735,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160674,num_tried_total=175234,num_accepted_current=2353,num_accepted_total=2588,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13186,num_tried_total=14388,num_accepted_current=5358,num_accepted_total=5842,tuning_value=0.826135)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427965,num_tried_total=466631,num_accepted_current=193491,num_accepted_total=211437,tuning_value=0.870033)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64082,num_tried_total=70022,num_accepted_current=5422,num_accepted_total=5679,tuning_value=7.19263)
Scaling(variable=part_rate_trans,num_tried_current=13295,num_tried_total=14514,num_accepted_current=5603,num_accepted_total=6139,tuning_value=1.13399)
Scaling(variable=gain_loss_neo,num_tried_current=13039,num_tried_total=14288,num_accepted_current=5583,num_accepted_total=6237,tuning_value=1.83709)
Scaling(variable=gain_loss_trans,num_tried_current=13403,num_tried_total=14642,num_accepted_current=6380,num_accepted_total=7008,tuning_value=1.55988)
Scaling(variable=acrv_sd,num_tried_current=13241,num_tried_total=14381,num_accepted_current=7047,num_accepted_total=7783,tuning_value=2.70385)
BetaSimplex(variable=root_freq_neo,num_tried_current=13349,num_tried_total=14543,num_accepted_current=4784,num_accepted_total=5204,tuning_value=1.7951)
BetaSimplex(variable=root_freq_trans,num_tried_current=12899,num_tried_total=14097,num_accepted_current=4532,num_accepted_total=4936,tuning_value=2.0411)
