NNI(variable=topology,num_tried_current=640452,num_tried_total=698742,num_accepted_current=168525,num_accepted_total=184058,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160855,num_tried_total=175397,num_accepted_current=2727,num_accepted_total=2995,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13082,num_tried_total=14278,num_accepted_current=5626,num_accepted_total=6143,tuning_value=0.861351)
BetaSimplex(variable=rel_br_lengths,num_tried_current=428362,num_tried_total=467170,num_accepted_current=194854,num_accepted_total=213059,tuning_value=0.842878)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64210,num_tried_total=70119,num_accepted_current=5549,num_accepted_total=5827,tuning_value=7.11205)
Scaling(variable=part_rate_trans,num_tried_current=13215,num_tried_total=14463,num_accepted_current=5690,num_accepted_total=6268,tuning_value=1.22005)
Scaling(variable=gain_loss_neo,num_tried_current=13082,num_tried_total=14332,num_accepted_current=5685,num_accepted_total=6364,tuning_value=1.93827)
Scaling(variable=gain_loss_trans,num_tried_current=13370,num_tried_total=14614,num_accepted_current=6474,num_accepted_total=7113,tuning_value=1.65256)
Scaling(variable=acrv_sd,num_tried_current=13072,num_tried_total=14210,num_accepted_current=6420,num_accepted_total=7158,tuning_value=3.12987)
BetaSimplex(variable=root_freq_neo,num_tried_current=13326,num_tried_total=14503,num_accepted_current=4996,num_accepted_total=5441,tuning_value=1.6103)
BetaSimplex(variable=root_freq_trans,num_tried_current=12974,num_tried_total=14172,num_accepted_current=4807,num_accepted_total=5235,tuning_value=1.92822)
