NNI(variable=topology,num_tried_current=641517,num_tried_total=699700,num_accepted_current=207728,num_accepted_total=226466,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160302,num_tried_total=174908,num_accepted_current=3609,num_accepted_total=4011,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13126,num_tried_total=14336,num_accepted_current=5801,num_accepted_total=6325,tuning_value=0.952561)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426642,num_tried_total=465593,num_accepted_current=196463,num_accepted_total=214816,tuning_value=0.823006)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64577,num_tried_total=70440,num_accepted_current=6147,num_accepted_total=6432,tuning_value=7.20349)
Scaling(variable=part_rate_trans,num_tried_current=13427,num_tried_total=14686,num_accepted_current=6042,num_accepted_total=6653,tuning_value=1.3604)
Scaling(variable=gain_loss_neo,num_tried_current=13414,num_tried_total=14622,num_accepted_current=6289,num_accepted_total=6970,tuning_value=2.14153)
Scaling(variable=gain_loss_trans,num_tried_current=13188,num_tried_total=14428,num_accepted_current=6016,num_accepted_total=6714,tuning_value=2.10658)
Scaling(variable=acrv_sd,num_tried_current=13100,num_tried_total=14264,num_accepted_current=6687,num_accepted_total=7387,tuning_value=2.31792)
BetaSimplex(variable=root_freq_neo,num_tried_current=13286,num_tried_total=14451,num_accepted_current=5372,num_accepted_total=5842,tuning_value=1.28071)
BetaSimplex(variable=root_freq_trans,num_tried_current=13421,num_tried_total=14572,num_accepted_current=5380,num_accepted_total=5822,tuning_value=1.51138)
