NNI(variable=topology,num_tried_current=641642,num_tried_total=699896,num_accepted_current=177403,num_accepted_total=193858,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160321,num_tried_total=174811,num_accepted_current=2812,num_accepted_total=3083,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13213,num_tried_total=14448,num_accepted_current=5932,num_accepted_total=6453,tuning_value=0.828864)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426457,num_tried_total=465480,num_accepted_current=195339,num_accepted_total=213527,tuning_value=0.846898)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64499,num_tried_total=70337,num_accepted_current=5669,num_accepted_total=5934,tuning_value=7.10293)
Scaling(variable=part_rate_trans,num_tried_current=13435,num_tried_total=14693,num_accepted_current=5856,num_accepted_total=6459,tuning_value=1.25072)
Scaling(variable=gain_loss_neo,num_tried_current=13388,num_tried_total=14598,num_accepted_current=6407,num_accepted_total=7061,tuning_value=1.81754)
Scaling(variable=gain_loss_trans,num_tried_current=13115,num_tried_total=14335,num_accepted_current=6227,num_accepted_total=6886,tuning_value=1.7713)
Scaling(variable=acrv_sd,num_tried_current=13229,num_tried_total=14373,num_accepted_current=6746,num_accepted_total=7466,tuning_value=2.8524)
BetaSimplex(variable=root_freq_neo,num_tried_current=13237,num_tried_total=14396,num_accepted_current=5061,num_accepted_total=5509,tuning_value=1.53782)
BetaSimplex(variable=root_freq_trans,num_tried_current=13464,num_tried_total=14633,num_accepted_current=5223,num_accepted_total=5619,tuning_value=2.08309)
