NNI(variable=topology,num_tried_current=641406,num_tried_total=699642,num_accepted_current=213256,num_accepted_total=233004,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160530,num_tried_total=175023,num_accepted_current=3819,num_accepted_total=4216,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13185,num_tried_total=14409,num_accepted_current=6189,num_accepted_total=6732,tuning_value=0.920315)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426602,num_tried_total=465638,num_accepted_current=197244,num_accepted_total=215709,tuning_value=0.819207)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64497,num_tried_total=70334,num_accepted_current=6023,num_accepted_total=6317,tuning_value=7.0728)
Scaling(variable=part_rate_trans,num_tried_current=13389,num_tried_total=14639,num_accepted_current=5966,num_accepted_total=6575,tuning_value=1.40827)
Scaling(variable=gain_loss_neo,num_tried_current=13468,num_tried_total=14680,num_accepted_current=6365,num_accepted_total=7055,tuning_value=2.17395)
Scaling(variable=gain_loss_trans,num_tried_current=13198,num_tried_total=14430,num_accepted_current=6328,num_accepted_total=7016,tuning_value=2.03047)
Scaling(variable=acrv_sd,num_tried_current=13150,num_tried_total=14303,num_accepted_current=6506,num_accepted_total=7197,tuning_value=2.30421)
BetaSimplex(variable=root_freq_neo,num_tried_current=13176,num_tried_total=14346,num_accepted_current=5435,num_accepted_total=5909,tuning_value=1.30746)
BetaSimplex(variable=root_freq_trans,num_tried_current=13399,num_tried_total=14556,num_accepted_current=5410,num_accepted_total=5867,tuning_value=1.46371)
