NNI(variable=topology,num_tried_current=641329,num_tried_total=699651,num_accepted_current=114132,num_accepted_total=124597,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160695,num_tried_total=175185,num_accepted_current=1582,num_accepted_total=1778,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13165,num_tried_total=14393,num_accepted_current=5309,num_accepted_total=5765,tuning_value=0.622536)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426487,num_tried_total=465422,num_accepted_current=190029,num_accepted_total=207260,tuning_value=0.980676)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64464,num_tried_total=70312,num_accepted_current=4635,num_accepted_total=4827,tuning_value=7.33932)
Scaling(variable=part_rate_trans,num_tried_current=13424,num_tried_total=14670,num_accepted_current=5440,num_accepted_total=5961,tuning_value=0.892963)
Scaling(variable=gain_loss_neo,num_tried_current=13483,num_tried_total=14703,num_accepted_current=6037,num_accepted_total=6613,tuning_value=1.28415)
Scaling(variable=gain_loss_trans,num_tried_current=13223,num_tried_total=14463,num_accepted_current=5985,num_accepted_total=6571,tuning_value=1.26467)
Scaling(variable=acrv_sd,num_tried_current=13190,num_tried_total=14354,num_accepted_current=7069,num_accepted_total=7808,tuning_value=2.72217)
BetaSimplex(variable=root_freq_neo,num_tried_current=13148,num_tried_total=14295,num_accepted_current=4324,num_accepted_total=4648,tuning_value=2.71433)
BetaSimplex(variable=root_freq_trans,num_tried_current=13392,num_tried_total=14552,num_accepted_current=4150,num_accepted_total=4472,tuning_value=2.93189)
