NNI(variable=topology,num_tried_current=1264132,num_tried_total=1322384,num_accepted_current=272384,num_accepted_total=285142,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315143,num_tried_total=329610,num_accepted_current=4187,num_accepted_total=4392,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25865,num_tried_total=27097,num_accepted_current=11224,num_accepted_total=11736,tuning_value=0.882121)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841764,num_tried_total=880773,num_accepted_current=387894,num_accepted_total=406122,tuning_value=0.846424)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126554,num_tried_total=132377,num_accepted_current=11506,num_accepted_total=11786,tuning_value=7.09454)
Scaling(variable=part_rate_trans,num_tried_current=26196,num_tried_total=27456,num_accepted_current=11075,num_accepted_total=11658,tuning_value=1.20332)
Scaling(variable=gain_loss_neo,num_tried_current=26251,num_tried_total=27486,num_accepted_current=12062,num_accepted_total=12761,tuning_value=2.13723)
Scaling(variable=gain_loss_trans,num_tried_current=26151,num_tried_total=27370,num_accepted_current=12756,num_accepted_total=13419,tuning_value=1.74696)
Scaling(variable=acrv_sd,num_tried_current=25846,num_tried_total=27002,num_accepted_current=12007,num_accepted_total=12762,tuning_value=2.81837)
BetaSimplex(variable=root_freq_neo,num_tried_current=25900,num_tried_total=27080,num_accepted_current=10245,num_accepted_total=10697,tuning_value=1.48112)
BetaSimplex(variable=root_freq_trans,num_tried_current=26198,num_tried_total=27365,num_accepted_current=10287,num_accepted_total=10730,tuning_value=1.61182)
