NNI(variable=topology,num_tried_current=1264173,num_tried_total=1322513,num_accepted_current=163487,num_accepted_total=171349,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315517,num_tried_total=330120,num_accepted_current=1986,num_accepted_total=2109,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26205,num_tried_total=27405,num_accepted_current=10706,num_accepted_total=11145,tuning_value=0.643909)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841432,num_tried_total=880297,num_accepted_current=376617,num_accepted_total=394112,tuning_value=0.937454)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126432,num_tried_total=132186,num_accepted_current=9446,num_accepted_total=9670,tuning_value=7.22562)
Scaling(variable=part_rate_trans,num_tried_current=25866,num_tried_total=27055,num_accepted_current=11804,num_accepted_total=12287,tuning_value=0.753426)
Scaling(variable=gain_loss_neo,num_tried_current=25753,num_tried_total=26999,num_accepted_current=11270,num_accepted_total=11907,tuning_value=1.53423)
Scaling(variable=gain_loss_trans,num_tried_current=26001,num_tried_total=27208,num_accepted_current=10903,num_accepted_total=11504,tuning_value=1.43227)
Scaling(variable=acrv_sd,num_tried_current=26322,num_tried_total=27532,num_accepted_current=14218,num_accepted_total=14989,tuning_value=2.72596)
BetaSimplex(variable=root_freq_neo,num_tried_current=26207,num_tried_total=27373,num_accepted_current=8842,num_accepted_total=9192,tuning_value=2.26918)
BetaSimplex(variable=root_freq_trans,num_tried_current=26092,num_tried_total=27312,num_accepted_current=8414,num_accepted_total=8774,tuning_value=2.35057)
