NNI(variable=topology,num_tried_current=1264362,num_tried_total=1322875,num_accepted_current=140903,num_accepted_total=147592,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315705,num_tried_total=330313,num_accepted_current=1623,num_accepted_total=1724,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26165,num_tried_total=27365,num_accepted_current=11009,num_accepted_total=11447,tuning_value=0.544357)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841929,num_tried_total=880575,num_accepted_current=373500,num_accepted_total=390615,tuning_value=0.989442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126002,num_tried_total=131776,num_accepted_current=8887,num_accepted_total=9112,tuning_value=7.29114)
Scaling(variable=part_rate_trans,num_tried_current=25800,num_tried_total=27020,num_accepted_current=11079,num_accepted_total=11569,tuning_value=0.718309)
Scaling(variable=gain_loss_neo,num_tried_current=25746,num_tried_total=26973,num_accepted_current=11080,num_accepted_total=11683,tuning_value=1.40103)
Scaling(variable=gain_loss_trans,num_tried_current=26035,num_tried_total=27219,num_accepted_current=10923,num_accepted_total=11491,tuning_value=1.29302)
Scaling(variable=acrv_sd,num_tried_current=26257,num_tried_total=27512,num_accepted_current=12733,num_accepted_total=13572,tuning_value=3.22723)
BetaSimplex(variable=root_freq_neo,num_tried_current=26047,num_tried_total=27226,num_accepted_current=7891,num_accepted_total=8247,tuning_value=2.2453)
BetaSimplex(variable=root_freq_trans,num_tried_current=25952,num_tried_total=27146,num_accepted_current=8015,num_accepted_total=8343,tuning_value=2.76039)
