NNI(variable=topology,num_tried_current=1264307,num_tried_total=1322575,num_accepted_current=141017,num_accepted_total=147571,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315547,num_tried_total=330088,num_accepted_current=1635,num_accepted_total=1742,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25950,num_tried_total=27192,num_accepted_current=11764,num_accepted_total=12208,tuning_value=0.503658)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841040,num_tried_total=879970,num_accepted_current=375383,num_accepted_total=392492,tuning_value=1.01392)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126717,num_tried_total=132546,num_accepted_current=8814,num_accepted_total=9020,tuning_value=7.35222)
Scaling(variable=part_rate_trans,num_tried_current=26107,num_tried_total=27344,num_accepted_current=10808,num_accepted_total=11290,tuning_value=0.743278)
Scaling(variable=gain_loss_neo,num_tried_current=26224,num_tried_total=27431,num_accepted_current=12113,num_accepted_total=12691,tuning_value=1.27857)
Scaling(variable=gain_loss_trans,num_tried_current=26140,num_tried_total=27365,num_accepted_current=12892,num_accepted_total=13473,tuning_value=1.06467)
Scaling(variable=acrv_sd,num_tried_current=25927,num_tried_total=27114,num_accepted_current=14439,num_accepted_total=15171,tuning_value=2.47241)
BetaSimplex(variable=root_freq_neo,num_tried_current=25841,num_tried_total=27008,num_accepted_current=8305,num_accepted_total=8641,tuning_value=2.71188)
BetaSimplex(variable=root_freq_trans,num_tried_current=26200,num_tried_total=27367,num_accepted_current=8136,num_accepted_total=8456,tuning_value=2.79299)
