NNI(variable=topology,num_tried_current=1264775,num_tried_total=1323224,num_accepted_current=246232,num_accepted_total=257763,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=314999,num_tried_total=329514,num_accepted_current=3598,num_accepted_total=3842,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26202,num_tried_total=27382,num_accepted_current=11346,num_accepted_total=11833,tuning_value=0.822121)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841767,num_tried_total=880572,num_accepted_current=387857,num_accepted_total=405918,tuning_value=0.860969)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126106,num_tried_total=131915,num_accepted_current=11070,num_accepted_total=11335,tuning_value=7.16424)
Scaling(variable=part_rate_trans,num_tried_current=25814,num_tried_total=27044,num_accepted_current=12156,num_accepted_total=12719,tuning_value=0.974289)
Scaling(variable=gain_loss_neo,num_tried_current=25833,num_tried_total=27020,num_accepted_current=11451,num_accepted_total=12113,tuning_value=2.07183)
Scaling(variable=gain_loss_trans,num_tried_current=26073,num_tried_total=27292,num_accepted_current=11056,num_accepted_total=11716,tuning_value=1.90541)
Scaling(variable=acrv_sd,num_tried_current=26373,num_tried_total=27578,num_accepted_current=13906,num_accepted_total=14693,tuning_value=2.55434)
BetaSimplex(variable=root_freq_neo,num_tried_current=26044,num_tried_total=27222,num_accepted_current=9697,num_accepted_total=10135,tuning_value=1.44793)
BetaSimplex(variable=root_freq_trans,num_tried_current=26014,num_tried_total=27237,num_accepted_current=9836,num_accepted_total=10264,tuning_value=1.78036)
