NNI(variable=topology,num_tried_current=1263372,num_tried_total=1321617,num_accepted_current=219150,num_accepted_total=229633,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315217,num_tried_total=329799,num_accepted_current=3090,num_accepted_total=3263,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25918,num_tried_total=27134,num_accepted_current=12191,num_accepted_total=12681,tuning_value=0.669302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841802,num_tried_total=880775,num_accepted_current=382576,num_accepted_total=400641,tuning_value=0.867364)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126662,num_tried_total=132496,num_accepted_current=10563,num_accepted_total=10828,tuning_value=7.15943)
Scaling(variable=part_rate_trans,num_tried_current=26262,num_tried_total=27498,num_accepted_current=11516,num_accepted_total=12058,tuning_value=0.97213)
Scaling(variable=gain_loss_neo,num_tried_current=26313,num_tried_total=27509,num_accepted_current=12218,num_accepted_total=12859,tuning_value=1.78747)
Scaling(variable=gain_loss_trans,num_tried_current=26229,num_tried_total=27446,num_accepted_current=12389,num_accepted_total=13020,tuning_value=1.5634)
Scaling(variable=acrv_sd,num_tried_current=25977,num_tried_total=27137,num_accepted_current=14557,num_accepted_total=15219,tuning_value=2.18767)
BetaSimplex(variable=root_freq_neo,num_tried_current=25931,num_tried_total=27108,num_accepted_current=9529,num_accepted_total=9957,tuning_value=1.76898)
BetaSimplex(variable=root_freq_trans,num_tried_current=26317,num_tried_total=27481,num_accepted_current=9265,num_accepted_total=9689,tuning_value=1.71124)
