NNI(variable=topology,num_tried_current=1265081,num_tried_total=1323561,num_accepted_current=311036,num_accepted_total=326140,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315663,num_tried_total=330205,num_accepted_current=5108,num_accepted_total=5397,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26155,num_tried_total=27319,num_accepted_current=10771,num_accepted_total=11284,tuning_value=1.02806)
BetaSimplex(variable=rel_br_lengths,num_tried_current=841211,num_tried_total=879954,num_accepted_current=385290,num_accepted_total=403705,tuning_value=0.799209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125971,num_tried_total=131715,num_accepted_current=11483,num_accepted_total=11795,tuning_value=6.90755)
Scaling(variable=part_rate_trans,num_tried_current=25816,num_tried_total=27054,num_accepted_current=11297,num_accepted_total=11896,tuning_value=1.25466)
Scaling(variable=gain_loss_neo,num_tried_current=25773,num_tried_total=26974,num_accepted_current=11520,num_accepted_total=12220,tuning_value=2.43193)
Scaling(variable=gain_loss_trans,num_tried_current=26071,num_tried_total=27277,num_accepted_current=11310,num_accepted_total=11993,tuning_value=2.19084)
Scaling(variable=acrv_sd,num_tried_current=26343,num_tried_total=27619,num_accepted_current=12029,num_accepted_total=12847,tuning_value=2.97208)
BetaSimplex(variable=root_freq_neo,num_tried_current=25935,num_tried_total=27130,num_accepted_current=10523,num_accepted_total=11015,tuning_value=1.17852)
BetaSimplex(variable=root_freq_trans,num_tried_current=25981,num_tried_total=27192,num_accepted_current=10366,num_accepted_total=10839,tuning_value=1.30591)
