NNI(variable=topology,num_tried_current=1264307,num_tried_total=1322440,num_accepted_current=165748,num_accepted_total=173549,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315027,num_tried_total=329601,num_accepted_current=2073,num_accepted_total=2196,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25655,num_tried_total=26900,num_accepted_current=11578,num_accepted_total=12051,tuning_value=0.576768)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842066,num_tried_total=881138,num_accepted_current=378567,num_accepted_total=396087,tuning_value=0.946997)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126624,num_tried_total=132479,num_accepted_current=9655,num_accepted_total=9868,tuning_value=7.25232)
Scaling(variable=part_rate_trans,num_tried_current=26189,num_tried_total=27442,num_accepted_current=11301,num_accepted_total=11830,tuning_value=0.800078)
Scaling(variable=gain_loss_neo,num_tried_current=26251,num_tried_total=27450,num_accepted_current=13371,num_accepted_total=13970,tuning_value=1.2737)
Scaling(variable=gain_loss_trans,num_tried_current=26080,num_tried_total=27307,num_accepted_current=12556,num_accepted_total=13162,tuning_value=1.23919)
Scaling(variable=acrv_sd,num_tried_current=25872,num_tried_total=27032,num_accepted_current=13013,num_accepted_total=13752,tuning_value=2.99499)
BetaSimplex(variable=root_freq_neo,num_tried_current=25796,num_tried_total=26935,num_accepted_current=8919,num_accepted_total=9272,tuning_value=2.42198)
BetaSimplex(variable=root_freq_trans,num_tried_current=26133,num_tried_total=27276,num_accepted_current=8802,num_accepted_total=9146,tuning_value=2.53768)
