NNI(variable=topology,num_tried_current=1263976,num_tried_total=1322162,num_accepted_current=348827,num_accepted_total=362608,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315134,num_tried_total=329686,num_accepted_current=6152,num_accepted_total=6408,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25841,num_tried_total=27063,num_accepted_current=13043,num_accepted_total=13582,tuning_value=0.8574)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842019,num_tried_total=881125,num_accepted_current=395329,num_accepted_total=413755,tuning_value=0.839216)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126763,num_tried_total=132570,num_accepted_current=12477,num_accepted_total=12764,tuning_value=7.22872)
Scaling(variable=part_rate_trans,num_tried_current=26057,num_tried_total=27282,num_accepted_current=12834,num_accepted_total=13430,tuning_value=1.18115)
Scaling(variable=gain_loss_neo,num_tried_current=26283,num_tried_total=27502,num_accepted_current=13959,num_accepted_total=14670,tuning_value=2.09865)
Scaling(variable=gain_loss_trans,num_tried_current=26070,num_tried_total=27296,num_accepted_current=13120,num_accepted_total=13812,tuning_value=1.97519)
Scaling(variable=acrv_sd,num_tried_current=25987,num_tried_total=27148,num_accepted_current=10628,num_accepted_total=11371,tuning_value=2.97696)
BetaSimplex(variable=root_freq_neo,num_tried_current=25740,num_tried_total=26871,num_accepted_current=11626,num_accepted_total=12098,tuning_value=1.44685)
BetaSimplex(variable=root_freq_trans,num_tried_current=26130,num_tried_total=27295,num_accepted_current=11534,num_accepted_total=11983,tuning_value=1.56933)
