NNI(variable=topology,num_tried_current=1263019,num_tried_total=1321190,num_accepted_current=296005,num_accepted_total=308782,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315850,num_tried_total=330390,num_accepted_current=4804,num_accepted_total=5016,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25811,num_tried_total=27039,num_accepted_current=12711,num_accepted_total=13230,tuning_value=0.798476)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842299,num_tried_total=881343,num_accepted_current=391239,num_accepted_total=409558,tuning_value=0.845331)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126612,num_tried_total=132419,num_accepted_current=11705,num_accepted_total=11980,tuning_value=7.13284)
Scaling(variable=part_rate_trans,num_tried_current=26201,num_tried_total=27453,num_accepted_current=12489,num_accepted_total=13061,tuning_value=1.09653)
Scaling(variable=gain_loss_neo,num_tried_current=26187,num_tried_total=27400,num_accepted_current=13257,num_accepted_total=13959,tuning_value=2.00336)
Scaling(variable=gain_loss_trans,num_tried_current=26057,num_tried_total=27285,num_accepted_current=13552,num_accepted_total=14218,tuning_value=1.66644)
Scaling(variable=acrv_sd,num_tried_current=25947,num_tried_total=27132,num_accepted_current=14253,num_accepted_total=14963,tuning_value=1.82209)
BetaSimplex(variable=root_freq_neo,num_tried_current=25848,num_tried_total=27007,num_accepted_current=10389,num_accepted_total=10862,tuning_value=1.264)
BetaSimplex(variable=root_freq_trans,num_tried_current=26169,num_tried_total=27342,num_accepted_current=10736,num_accepted_total=11175,tuning_value=1.63829)
