NNI(variable=topology,num_tried_current=1301531,num_tried_total=1359694,num_accepted_current=276625,num_accepted_total=288708,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325130,num_tried_total=339702,num_accepted_current=4144,num_accepted_total=4354,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27071,num_tried_total=28275,num_accepted_current=10848,num_accepted_total=11365,tuning_value=0.932898)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868638,num_tried_total=907608,num_accepted_current=394337,num_accepted_total=412400,tuning_value=0.869899)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130456,num_tried_total=136260,num_accepted_current=10590,num_accepted_total=10828,tuning_value=7.19882)
Scaling(variable=part_rate_trans,num_tried_current=26871,num_tried_total=28058,num_accepted_current=12610,num_accepted_total=13171,tuning_value=1.07073)
Scaling(variable=gain_loss_neo,num_tried_current=27352,num_tried_total=28587,num_accepted_current=13031,num_accepted_total=13666,tuning_value=1.67878)
Scaling(variable=gain_loss_trans,num_tried_current=26844,num_tried_total=28046,num_accepted_current=11567,num_accepted_total=12196,tuning_value=1.74479)
Scaling(variable=acrv_sd,num_tried_current=26816,num_tried_total=28073,num_accepted_current=12534,num_accepted_total=13361,tuning_value=3.07791)
BetaSimplex(variable=root_freq_neo,num_tried_current=26592,num_tried_total=27777,num_accepted_current=9544,num_accepted_total=9931,tuning_value=2.07775)
BetaSimplex(variable=root_freq_trans,num_tried_current=26699,num_tried_total=27920,num_accepted_current=9632,num_accepted_total=9990,tuning_value=2.42429)
