NNI(variable=topology,num_tried_current=1302380,num_tried_total=1360502,num_accepted_current=200118,num_accepted_total=209098,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324948,num_tried_total=339493,num_accepted_current=2333,num_accepted_total=2467,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26816,num_tried_total=28019,num_accepted_current=10911,num_accepted_total=11378,tuning_value=0.72712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868241,num_tried_total=907243,num_accepted_current=387003,num_accepted_total=404609,tuning_value=0.935319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130378,num_tried_total=136198,num_accepted_current=9089,num_accepted_total=9316,tuning_value=7.23695)
Scaling(variable=part_rate_trans,num_tried_current=26981,num_tried_total=28190,num_accepted_current=11730,num_accepted_total=12261,tuning_value=0.934008)
Scaling(variable=gain_loss_neo,num_tried_current=27292,num_tried_total=28515,num_accepted_current=11765,num_accepted_total=12365,tuning_value=1.51332)
Scaling(variable=gain_loss_trans,num_tried_current=26632,num_tried_total=27845,num_accepted_current=11685,num_accepted_total=12282,tuning_value=1.35493)
Scaling(variable=acrv_sd,num_tried_current=27021,num_tried_total=28256,num_accepted_current=13524,num_accepted_total=14341,tuning_value=3.12082)
BetaSimplex(variable=root_freq_neo,num_tried_current=26496,num_tried_total=27705,num_accepted_current=8304,num_accepted_total=8653,tuning_value=2.50166)
BetaSimplex(variable=root_freq_trans,num_tried_current=26815,num_tried_total=28034,num_accepted_current=8600,num_accepted_total=8917,tuning_value=3.05202)
