NNI(variable=topology,num_tried_current=1301731,num_tried_total=1359931,num_accepted_current=458126,num_accepted_total=475202,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325027,num_tried_total=339596,num_accepted_current=10703,num_accepted_total=11079,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27153,num_tried_total=28359,num_accepted_current=12853,num_accepted_total=13401,tuning_value=1.07896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868211,num_tried_total=907110,num_accepted_current=407369,num_accepted_total=425869,tuning_value=0.832601)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130434,num_tried_total=136232,num_accepted_current=12720,num_accepted_total=12997,tuning_value=7.24988)
Scaling(variable=part_rate_trans,num_tried_current=26936,num_tried_total=28121,num_accepted_current=13650,num_accepted_total=14257,tuning_value=1.35728)
Scaling(variable=gain_loss_neo,num_tried_current=27296,num_tried_total=28528,num_accepted_current=13501,num_accepted_total=14219,tuning_value=2.32475)
Scaling(variable=gain_loss_trans,num_tried_current=26715,num_tried_total=27935,num_accepted_current=13801,num_accepted_total=14491,tuning_value=2.03034)
Scaling(variable=acrv_sd,num_tried_current=26900,num_tried_total=28154,num_accepted_current=12181,num_accepted_total=12955,tuning_value=2.35534)
BetaSimplex(variable=root_freq_neo,num_tried_current=26785,num_tried_total=27996,num_accepted_current=11935,num_accepted_total=12392,tuning_value=1.57765)
BetaSimplex(variable=root_freq_trans,num_tried_current=26812,num_tried_total=28038,num_accepted_current=12174,num_accepted_total=12597,tuning_value=1.94412)
