NNI(variable=topology,num_tried_current=1301361,num_tried_total=1359578,num_accepted_current=362180,num_accepted_total=378774,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325736,num_tried_total=340319,num_accepted_current=6730,num_accepted_total=7080,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27032,num_tried_total=28229,num_accepted_current=10956,num_accepted_total=11481,tuning_value=1.09046)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868079,num_tried_total=906899,num_accepted_current=396475,num_accepted_total=414902,tuning_value=0.818194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130588,num_tried_total=136426,num_accepted_current=11656,num_accepted_total=11930,tuning_value=7.17515)
Scaling(variable=part_rate_trans,num_tried_current=26876,num_tried_total=28081,num_accepted_current=12414,num_accepted_total=13004,tuning_value=1.28897)
Scaling(variable=gain_loss_neo,num_tried_current=27288,num_tried_total=28517,num_accepted_current=12736,num_accepted_total=13438,tuning_value=2.0613)
Scaling(variable=gain_loss_trans,num_tried_current=26805,num_tried_total=28005,num_accepted_current=12523,num_accepted_total=13181,tuning_value=1.88732)
Scaling(variable=acrv_sd,num_tried_current=27042,num_tried_total=28328,num_accepted_current=13277,num_accepted_total=14039,tuning_value=2.34177)
BetaSimplex(variable=root_freq_neo,num_tried_current=26510,num_tried_total=27738,num_accepted_current=10526,num_accepted_total=10972,tuning_value=1.76529)
BetaSimplex(variable=root_freq_trans,num_tried_current=26683,num_tried_total=27880,num_accepted_current=10437,num_accepted_total=10847,tuning_value=1.9551)
