NNI(variable=topology,num_tried_current=1302146,num_tried_total=1360546,num_accepted_current=200130,num_accepted_total=209653,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325752,num_tried_total=340336,num_accepted_current=2381,num_accepted_total=2556,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26825,num_tried_total=27985,num_accepted_current=12695,num_accepted_total=13144,tuning_value=0.612097)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867115,num_tried_total=905832,num_accepted_current=390848,num_accepted_total=408153,tuning_value=0.959639)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130320,num_tried_total=136188,num_accepted_current=9465,num_accepted_total=9686,tuning_value=7.41676)
Scaling(variable=part_rate_trans,num_tried_current=27032,num_tried_total=28255,num_accepted_current=11964,num_accepted_total=12493,tuning_value=0.914219)
Scaling(variable=gain_loss_neo,num_tried_current=27363,num_tried_total=28600,num_accepted_current=11818,num_accepted_total=12459,tuning_value=1.49391)
Scaling(variable=gain_loss_trans,num_tried_current=26982,num_tried_total=28160,num_accepted_current=12868,num_accepted_total=13434,tuning_value=1.23522)
Scaling(variable=acrv_sd,num_tried_current=26627,num_tried_total=27890,num_accepted_current=13454,num_accepted_total=14315,tuning_value=2.85729)
BetaSimplex(variable=root_freq_neo,num_tried_current=26949,num_tried_total=28150,num_accepted_current=8682,num_accepted_total=9006,tuning_value=2.67333)
BetaSimplex(variable=root_freq_trans,num_tried_current=26889,num_tried_total=28058,num_accepted_current=8568,num_accepted_total=8857,tuning_value=3.1899)
