NNI(variable=topology,num_tried_current=1302789,num_tried_total=1361211,num_accepted_current=450077,num_accepted_total=467800,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325220,num_tried_total=339833,num_accepted_current=10195,num_accepted_total=10562,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26783,num_tried_total=27953,num_accepted_current=12923,num_accepted_total=13454,tuning_value=1.03394)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867219,num_tried_total=905875,num_accepted_current=407636,num_accepted_total=425865,tuning_value=0.840104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130182,num_tried_total=136103,num_accepted_current=12448,num_accepted_total=12742,tuning_value=7.10475)
Scaling(variable=part_rate_trans,num_tried_current=27021,num_tried_total=28217,num_accepted_current=13171,num_accepted_total=13789,tuning_value=1.41896)
Scaling(variable=gain_loss_neo,num_tried_current=27421,num_tried_total=28646,num_accepted_current=13966,num_accepted_total=14703,tuning_value=2.18862)
Scaling(variable=gain_loss_trans,num_tried_current=26870,num_tried_total=28054,num_accepted_current=13888,num_accepted_total=14565,tuning_value=1.98743)
Scaling(variable=acrv_sd,num_tried_current=26671,num_tried_total=27906,num_accepted_current=11672,num_accepted_total=12360,tuning_value=2.15425)
BetaSimplex(variable=root_freq_neo,num_tried_current=26927,num_tried_total=28107,num_accepted_current=11563,num_accepted_total=12019,tuning_value=1.45683)
BetaSimplex(variable=root_freq_trans,num_tried_current=26897,num_tried_total=28095,num_accepted_current=11908,num_accepted_total=12341,tuning_value=1.98971)
