NNI(variable=topology,num_tried_current=1303425,num_tried_total=1361759,num_accepted_current=359474,num_accepted_total=374046,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325473,num_tried_total=340082,num_accepted_current=6579,num_accepted_total=6892,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26840,num_tried_total=28016,num_accepted_current=12908,num_accepted_total=13426,tuning_value=0.880114)
BetaSimplex(variable=rel_br_lengths,num_tried_current=866517,num_tried_total=905221,num_accepted_current=405843,num_accepted_total=423820,tuning_value=0.877681)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130255,num_tried_total=136173,num_accepted_current=11484,num_accepted_total=11770,tuning_value=7.11048)
Scaling(variable=part_rate_trans,num_tried_current=27008,num_tried_total=28229,num_accepted_current=12552,num_accepted_total=13150,tuning_value=1.28104)
Scaling(variable=gain_loss_neo,num_tried_current=27301,num_tried_total=28523,num_accepted_current=13025,num_accepted_total=13717,tuning_value=1.97431)
Scaling(variable=gain_loss_trans,num_tried_current=26927,num_tried_total=28090,num_accepted_current=14423,num_accepted_total=15048,tuning_value=1.56732)
Scaling(variable=acrv_sd,num_tried_current=26593,num_tried_total=27863,num_accepted_current=11158,num_accepted_total=11931,tuning_value=2.80255)
BetaSimplex(variable=root_freq_neo,num_tried_current=26889,num_tried_total=28102,num_accepted_current=10207,num_accepted_total=10647,tuning_value=1.58445)
BetaSimplex(variable=root_freq_trans,num_tried_current=26772,num_tried_total=27942,num_accepted_current=10833,num_accepted_total=11204,tuning_value=2.36755)
