NNI(variable=topology,num_tried_current=350290,num_tried_total=408275,num_accepted_current=66012,num_accepted_total=76837,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87499,num_tried_total=101929,num_accepted_current=1069,num_accepted_total=1261,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7068,num_tried_total=8249,num_accepted_current=2902,num_accepted_total=3248,tuning_value=0.35606)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233317,num_tried_total=272553,num_accepted_current=101106,num_accepted_total=118310,tuning_value=1.01761)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34830,num_tried_total=40813,num_accepted_current=2232,num_accepted_total=2432,tuning_value=7.33702)
Scaling(variable=part_rate_trans,num_tried_current=7094,num_tried_total=8276,num_accepted_current=2730,num_accepted_total=3131,tuning_value=0.521679)
Scaling(variable=gain_loss_neo,num_tried_current=6980,num_tried_total=8168,num_accepted_current=2906,num_accepted_total=3408,tuning_value=0.928298)
Scaling(variable=gain_loss_trans,num_tried_current=7219,num_tried_total=8416,num_accepted_current=3331,num_accepted_total=3801,tuning_value=0.761424)
Scaling(variable=acrv_sd,num_tried_current=7330,num_tried_total=8556,num_accepted_current=4057,num_accepted_total=4912,tuning_value=3.43364)
BetaSimplex(variable=root_freq_neo,num_tried_current=7140,num_tried_total=8340,num_accepted_current=2575,num_accepted_total=2970,tuning_value=2.2996)
BetaSimplex(variable=root_freq_trans,num_tried_current=7233,num_tried_total=8425,num_accepted_current=2373,num_accepted_total=2733,tuning_value=2.19082)
