NNI(variable=topology,num_tried_current=350033,num_tried_total=408422,num_accepted_current=93182,num_accepted_total=107834,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87167,num_tried_total=101660,num_accepted_current=1791,num_accepted_total=2112,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7157,num_tried_total=8347,num_accepted_current=3209,num_accepted_total=3613,tuning_value=0.437211)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233549,num_tried_total=272515,num_accepted_current=105630,num_accepted_total=123309,tuning_value=0.934872)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34954,num_tried_total=40838,num_accepted_current=2784,num_accepted_total=2996,tuning_value=7.32837)
Scaling(variable=part_rate_trans,num_tried_current=7283,num_tried_total=8407,num_accepted_current=3470,num_accepted_total=3887,tuning_value=0.55365)
Scaling(variable=gain_loss_neo,num_tried_current=7173,num_tried_total=8369,num_accepted_current=3107,num_accepted_total=3668,tuning_value=1.2025)
Scaling(variable=gain_loss_trans,num_tried_current=7182,num_tried_total=8353,num_accepted_current=3453,num_accepted_total=3986,tuning_value=0.968462)
Scaling(variable=acrv_sd,num_tried_current=7324,num_tried_total=8545,num_accepted_current=3957,num_accepted_total=4769,tuning_value=3.15272)
BetaSimplex(variable=root_freq_neo,num_tried_current=7162,num_tried_total=8323,num_accepted_current=2959,num_accepted_total=3414,tuning_value=1.52955)
BetaSimplex(variable=root_freq_trans,num_tried_current=7016,num_tried_total=8221,num_accepted_current=2865,num_accepted_total=3279,tuning_value=1.76289)
