NNI(variable=topology,num_tried_current=296557,num_tried_total=354857,num_accepted_current=39480,num_accepted_total=47894,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74106,num_tried_total=88600,num_accepted_current=584,num_accepted_total=730,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6032,num_tried_total=7265,num_accepted_current=2693,num_accepted_total=3130,tuning_value=0.506244)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197277,num_tried_total=236279,num_accepted_current=88954,num_accepted_total=106590,tuning_value=0.926362)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29715,num_tried_total=35532,num_accepted_current=2346,num_accepted_total=2588,tuning_value=7.28226)
Scaling(variable=part_rate_trans,num_tried_current=6187,num_tried_total=7426,num_accepted_current=2570,num_accepted_total=3068,tuning_value=0.750962)
Scaling(variable=gain_loss_neo,num_tried_current=6231,num_tried_total=7436,num_accepted_current=2916,num_accepted_total=3503,tuning_value=1.32242)
Scaling(variable=gain_loss_trans,num_tried_current=6144,num_tried_total=7362,num_accepted_current=2755,num_accepted_total=3350,tuning_value=1.27622)
Scaling(variable=acrv_sd,num_tried_current=6006,num_tried_total=7176,num_accepted_current=3139,num_accepted_total=3934,tuning_value=3.69077)
BetaSimplex(variable=root_freq_neo,num_tried_current=6109,num_tried_total=7277,num_accepted_current=2172,num_accepted_total=2576,tuning_value=1.85556)
BetaSimplex(variable=root_freq_trans,num_tried_current=6136,num_tried_total=7290,num_accepted_current=2147,num_accepted_total=2525,tuning_value=2.04093)
