NNI(variable=topology,num_tried_current=296425,num_tried_total=354707,num_accepted_current=72580,num_accepted_total=86204,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74069,num_tried_total=88577,num_accepted_current=1486,num_accepted_total=1775,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6130,num_tried_total=7351,num_accepted_current=2772,num_accepted_total=3266,tuning_value=0.725089)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197321,num_tried_total=236322,num_accepted_current=91310,num_accepted_total=109571,tuning_value=0.837738)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29682,num_tried_total=35500,num_accepted_current=2789,num_accepted_total=3064,tuning_value=7.13968)
Scaling(variable=part_rate_trans,num_tried_current=6136,num_tried_total=7368,num_accepted_current=2713,num_accepted_total=3269,tuning_value=1.01412)
Scaling(variable=gain_loss_neo,num_tried_current=6246,num_tried_total=7457,num_accepted_current=2999,num_accepted_total=3670,tuning_value=1.84568)
Scaling(variable=gain_loss_trans,num_tried_current=6128,num_tried_total=7360,num_accepted_current=3104,num_accepted_total=3752,tuning_value=1.55313)
Scaling(variable=acrv_sd,num_tried_current=6112,num_tried_total=7261,num_accepted_current=2979,num_accepted_total=3713,tuning_value=3.48099)
BetaSimplex(variable=root_freq_neo,num_tried_current=6169,num_tried_total=7350,num_accepted_current=2649,num_accepted_total=3145,tuning_value=1.24263)
BetaSimplex(variable=root_freq_trans,num_tried_current=6082,num_tried_total=7247,num_accepted_current=2565,num_accepted_total=3026,tuning_value=1.52247)
