NNI(variable=topology,num_tried_current=296631,num_tried_total=355180,num_accepted_current=64307,num_accepted_total=77438,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=73819,num_tried_total=88310,num_accepted_current=1277,num_accepted_total=1565,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6075,num_tried_total=7257,num_accepted_current=2360,num_accepted_total=2827,tuning_value=0.811146)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197504,num_tried_total=236282,num_accepted_current=91081,num_accepted_total=109195,tuning_value=0.851458)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29732,num_tried_total=35508,num_accepted_current=2643,num_accepted_total=2922,tuning_value=7.04881)
Scaling(variable=part_rate_trans,num_tried_current=6025,num_tried_total=7245,num_accepted_current=2832,num_accepted_total=3394,tuning_value=0.906049)
Scaling(variable=gain_loss_neo,num_tried_current=6062,num_tried_total=7256,num_accepted_current=2938,num_accepted_total=3573,tuning_value=1.79773)
Scaling(variable=gain_loss_trans,num_tried_current=6187,num_tried_total=7381,num_accepted_current=2675,num_accepted_total=3318,tuning_value=1.80634)
Scaling(variable=acrv_sd,num_tried_current=6180,num_tried_total=7428,num_accepted_current=2744,num_accepted_total=3607,tuning_value=3.81525)
BetaSimplex(variable=root_freq_neo,num_tried_current=6159,num_tried_total=7313,num_accepted_current=2415,num_accepted_total=2897,tuning_value=1.18322)
BetaSimplex(variable=root_freq_trans,num_tried_current=6126,num_tried_total=7340,num_accepted_current=2366,num_accepted_total=2829,tuning_value=1.34084)
