NNI(variable=topology,num_tried_current=296849,num_tried_total=355282,num_accepted_current=69156,num_accepted_total=82573,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=73787,num_tried_total=88319,num_accepted_current=1415,num_accepted_total=1673,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6047,num_tried_total=7239,num_accepted_current=2613,num_accepted_total=3098,tuning_value=0.748919)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197720,num_tried_total=236554,num_accepted_current=90826,num_accepted_total=109042,tuning_value=0.837726)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29654,num_tried_total=35427,num_accepted_current=2754,num_accepted_total=3017,tuning_value=7.17498)
Scaling(variable=part_rate_trans,num_tried_current=6006,num_tried_total=7225,num_accepted_current=2743,num_accepted_total=3291,tuning_value=0.983139)
Scaling(variable=gain_loss_neo,num_tried_current=6029,num_tried_total=7236,num_accepted_current=2780,num_accepted_total=3426,tuning_value=1.88754)
Scaling(variable=gain_loss_trans,num_tried_current=6137,num_tried_total=7335,num_accepted_current=2633,num_accepted_total=3280,tuning_value=1.8774)
Scaling(variable=acrv_sd,num_tried_current=6106,num_tried_total=7355,num_accepted_current=2772,num_accepted_total=3629,tuning_value=3.6262)
BetaSimplex(variable=root_freq_neo,num_tried_current=6113,num_tried_total=7279,num_accepted_current=2434,num_accepted_total=2898,tuning_value=1.24176)
BetaSimplex(variable=root_freq_trans,num_tried_current=6052,num_tried_total=7249,num_accepted_current=2383,num_accepted_total=2850,tuning_value=1.25067)
