NNI(variable=topology,num_tried_current=296000,num_tried_total=354221,num_accepted_current=45823,num_accepted_total=55295,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74352,num_tried_total=88844,num_accepted_current=742,num_accepted_total=910,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6139,num_tried_total=7356,num_accepted_current=2637,num_accepted_total=3077,tuning_value=0.559928)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197600,num_tried_total=236651,num_accepted_current=89103,num_accepted_total=106947,tuning_value=0.895373)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29606,num_tried_total=35450,num_accepted_current=2387,num_accepted_total=2623,tuning_value=7.24516)
Scaling(variable=part_rate_trans,num_tried_current=6173,num_tried_total=7418,num_accepted_current=2845,num_accepted_total=3347,tuning_value=0.744935)
Scaling(variable=gain_loss_neo,num_tried_current=6148,num_tried_total=7359,num_accepted_current=2926,num_accepted_total=3541,tuning_value=1.36539)
Scaling(variable=gain_loss_trans,num_tried_current=6145,num_tried_total=7363,num_accepted_current=2939,num_accepted_total=3533,tuning_value=1.27992)
Scaling(variable=acrv_sd,num_tried_current=6082,num_tried_total=7238,num_accepted_current=3266,num_accepted_total=4039,tuning_value=3.40308)
BetaSimplex(variable=root_freq_neo,num_tried_current=6172,num_tried_total=7354,num_accepted_current=2347,num_accepted_total=2773,tuning_value=1.73126)
BetaSimplex(variable=root_freq_trans,num_tried_current=6083,num_tried_total=7246,num_accepted_current=2216,num_accepted_total=2628,tuning_value=1.85087)
