NNI(variable=topology,num_tried_current=772942,num_tried_total=831197,num_accepted_current=329937,num_accepted_total=353599,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192927,num_tried_total=207499,num_accepted_current=8925,num_accepted_total=9567,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16008,num_tried_total=17157,num_accepted_current=7505,num_accepted_total=8068,tuning_value=1.3461)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514807,num_tried_total=553658,num_accepted_current=241631,num_accepted_total=260306,tuning_value=0.79325)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=76939,num_tried_total=82849,num_accepted_current=7783,num_accepted_total=8108,tuning_value=6.92331)
Scaling(variable=part_rate_trans,num_tried_current=16134,num_tried_total=17348,num_accepted_current=7313,num_accepted_total=7966,tuning_value=1.726)
Scaling(variable=gain_loss_neo,num_tried_current=16051,num_tried_total=17290,num_accepted_current=8361,num_accepted_total=9156,tuning_value=2.63599)
Scaling(variable=gain_loss_trans,num_tried_current=15959,num_tried_total=17157,num_accepted_current=8184,num_accepted_total=8923,tuning_value=2.49699)
Scaling(variable=acrv_sd,num_tried_current=15870,num_tried_total=17085,num_accepted_current=7512,num_accepted_total=8275,tuning_value=2.51457)
BetaSimplex(variable=root_freq_neo,num_tried_current=15921,num_tried_total=17133,num_accepted_current=7512,num_accepted_total=8080,tuning_value=0.869389)
BetaSimplex(variable=root_freq_trans,num_tried_current=15942,num_tried_total=17127,num_accepted_current=7519,num_accepted_total=8045,tuning_value=1.0795)
