NNI(variable=topology,num_tried_current=772434,num_tried_total=830441,num_accepted_current=233609,num_accepted_total=251004,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192860,num_tried_total=207427,num_accepted_current=3947,num_accepted_total=4300,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15883,num_tried_total=17103,num_accepted_current=6305,num_accepted_total=6866,tuning_value=1.2623)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515461,num_tried_total=554465,num_accepted_current=236264,num_accepted_total=254941,tuning_value=0.790688)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77431,num_tried_total=83295,num_accepted_current=7384,num_accepted_total=7684,tuning_value=7.02617)
Scaling(variable=part_rate_trans,num_tried_current=15947,num_tried_total=17160,num_accepted_current=7324,num_accepted_total=7915,tuning_value=1.27761)
Scaling(variable=gain_loss_neo,num_tried_current=16143,num_tried_total=17359,num_accepted_current=7582,num_accepted_total=8274,tuning_value=2.25515)
Scaling(variable=gain_loss_trans,num_tried_current=15800,num_tried_total=17015,num_accepted_current=7466,num_accepted_total=8145,tuning_value=2.04235)
Scaling(variable=acrv_sd,num_tried_current=16014,num_tried_total=17259,num_accepted_current=9071,num_accepted_total=9897,tuning_value=2.81487)
BetaSimplex(variable=root_freq_neo,num_tried_current=15705,num_tried_total=16930,num_accepted_current=6442,num_accepted_total=6922,tuning_value=1.33099)
BetaSimplex(variable=root_freq_trans,num_tried_current=15822,num_tried_total=17046,num_accepted_current=6467,num_accepted_total=6929,tuning_value=1.50782)
