NNI(variable=topology,num_tried_current=772164,num_tried_total=830269,num_accepted_current=286709,num_accepted_total=306944,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192822,num_tried_total=207408,num_accepted_current=6058,num_accepted_total=6513,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15926,num_tried_total=17120,num_accepted_current=6763,num_accepted_total=7339,tuning_value=1.36133)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515602,num_tried_total=554499,num_accepted_current=237492,num_accepted_total=256368,tuning_value=0.767827)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77413,num_tried_total=83255,num_accepted_current=7855,num_accepted_total=8164,tuning_value=7.05586)
Scaling(variable=part_rate_trans,num_tried_current=15892,num_tried_total=17105,num_accepted_current=7713,num_accepted_total=8324,tuning_value=1.37242)
Scaling(variable=gain_loss_neo,num_tried_current=16223,num_tried_total=17440,num_accepted_current=7906,num_accepted_total=8642,tuning_value=2.59213)
Scaling(variable=gain_loss_trans,num_tried_current=15728,num_tried_total=16957,num_accepted_current=7844,num_accepted_total=8569,tuning_value=2.27549)
Scaling(variable=acrv_sd,num_tried_current=15993,num_tried_total=17243,num_accepted_current=8311,num_accepted_total=9079,tuning_value=2.73332)
BetaSimplex(variable=root_freq_neo,num_tried_current=15814,num_tried_total=17041,num_accepted_current=7240,num_accepted_total=7759,tuning_value=1.17397)
BetaSimplex(variable=root_freq_trans,num_tried_current=15923,num_tried_total=17163,num_accepted_current=7064,num_accepted_total=7566,tuning_value=1.21237)
