NNI(variable=topology,num_tried_current=1097075,num_tried_total=1155395,num_accepted_current=943107,num_accepted_total=992591,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=273895,num_tried_total=288477,num_accepted_current=184770,num_accepted_total=194210,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22880,num_tried_total=24078,num_accepted_current=11068,num_accepted_total=11767,tuning_value=2.17469)
BetaSimplex(variable=rel_br_lengths,num_tried_current=733047,num_tried_total=771908,num_accepted_current=340136,num_accepted_total=359246,tuning_value=0.738775)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109940,num_tried_total=115717,num_accepted_current=12159,num_accepted_total=12535,tuning_value=6.77387)
Scaling(variable=part_rate_trans,num_tried_current=22803,num_tried_total=24058,num_accepted_current=11029,num_accepted_total=11834,tuning_value=2.93352)
Scaling(variable=gain_loss_neo,num_tried_current=22657,num_tried_total=23817,num_accepted_current=13086,num_accepted_total=13906,tuning_value=3.61632)
Scaling(variable=gain_loss_trans,num_tried_current=22760,num_tried_total=23984,num_accepted_current=11702,num_accepted_total=12555,tuning_value=3.81192)
Scaling(variable=acrv_sd,num_tried_current=22539,num_tried_total=23766,num_accepted_current=11687,num_accepted_total=12457,tuning_value=2.78913)
BetaSimplex(variable=root_freq_neo,num_tried_current=22803,num_tried_total=23989,num_accepted_current=12509,num_accepted_total=13152,tuning_value=0.573113)
BetaSimplex(variable=root_freq_trans,num_tried_current=22601,num_tried_total=23811,num_accepted_current=12626,num_accepted_total=13343,tuning_value=0.455992)
