NNI(variable=topology,num_tried_current=1097602,num_tried_total=1155923,num_accepted_current=866919,num_accepted_total=913051,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274841,num_tried_total=289355,num_accepted_current=124747,num_accepted_total=131509,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22584,num_tried_total=23773,num_accepted_current=10279,num_accepted_total=10972,tuning_value=2.32791)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732852,num_tried_total=771827,num_accepted_current=340853,num_accepted_total=359977,tuning_value=0.754682)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109345,num_tried_total=115203,num_accepted_current=11888,num_accepted_total=12227,tuning_value=6.90166)
Scaling(variable=part_rate_trans,num_tried_current=22448,num_tried_total=23730,num_accepted_current=11506,num_accepted_total=12271,tuning_value=2.34415)
Scaling(variable=gain_loss_neo,num_tried_current=22751,num_tried_total=23936,num_accepted_current=12206,num_accepted_total=12982,tuning_value=2.84567)
Scaling(variable=gain_loss_trans,num_tried_current=22553,num_tried_total=23746,num_accepted_current=10475,num_accepted_total=11245,tuning_value=3.2264)
Scaling(variable=acrv_sd,num_tried_current=23030,num_tried_total=24242,num_accepted_current=15527,num_accepted_total=16367,tuning_value=2.70799)
BetaSimplex(variable=root_freq_neo,num_tried_current=22451,num_tried_total=23551,num_accepted_current=11212,num_accepted_total=11793,tuning_value=0.6128)
BetaSimplex(variable=root_freq_trans,num_tried_current=22543,num_tried_total=23714,num_accepted_current=11651,num_accepted_total=12264,tuning_value=0.663023)
