NNI(variable=topology,num_tried_current=1098037,num_tried_total=1156296,num_accepted_current=949351,num_accepted_total=1000122,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274785,num_tried_total=289253,num_accepted_current=190613,num_accepted_total=200695,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22519,num_tried_total=23707,num_accepted_current=10261,num_accepted_total=10962,tuning_value=2.38602)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732053,num_tried_total=771031,num_accepted_current=339648,num_accepted_total=358853,tuning_value=0.740485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109794,num_tried_total=115698,num_accepted_current=12579,num_accepted_total=12911,tuning_value=6.93863)
Scaling(variable=part_rate_trans,num_tried_current=22412,num_tried_total=23672,num_accepted_current=10840,num_accepted_total=11639,tuning_value=3.01631)
Scaling(variable=gain_loss_neo,num_tried_current=22707,num_tried_total=23897,num_accepted_current=12175,num_accepted_total=13043,tuning_value=4.26135)
Scaling(variable=gain_loss_trans,num_tried_current=22506,num_tried_total=23718,num_accepted_current=11551,num_accepted_total=12399,tuning_value=3.97451)
Scaling(variable=acrv_sd,num_tried_current=22934,num_tried_total=24147,num_accepted_current=12456,num_accepted_total=13200,tuning_value=2.39937)
BetaSimplex(variable=root_freq_neo,num_tried_current=22545,num_tried_total=23657,num_accepted_current=12389,num_accepted_total=13041,tuning_value=0.4876)
BetaSimplex(variable=root_freq_trans,num_tried_current=22708,num_tried_total=23924,num_accepted_current=12909,num_accepted_total=13631,tuning_value=0.483711)
