NNI(variable=topology,num_tried_current=874997,num_tried_total=933382,num_accepted_current=723722,num_accepted_total=771704,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218269,num_tried_total=232895,num_accepted_current=143606,num_accepted_total=152862,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17995,num_tried_total=19201,num_accepted_current=8549,num_accepted_total=9243,tuning_value=2.1665)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582451,num_tried_total=621317,num_accepted_current=270906,num_accepted_total=289848,tuning_value=0.751228)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87597,num_tried_total=93432,num_accepted_current=9737,num_accepted_total=10066,tuning_value=6.95024)
Scaling(variable=part_rate_trans,num_tried_current=18346,num_tried_total=19463,num_accepted_current=9430,num_accepted_total=10118,tuning_value=2.57599)
Scaling(variable=gain_loss_neo,num_tried_current=18056,num_tried_total=19265,num_accepted_current=9755,num_accepted_total=10602,tuning_value=3.82192)
Scaling(variable=gain_loss_trans,num_tried_current=18038,num_tried_total=19197,num_accepted_current=10292,num_accepted_total=11114,tuning_value=3.74381)
Scaling(variable=acrv_sd,num_tried_current=18284,num_tried_total=19489,num_accepted_current=8204,num_accepted_total=8874,tuning_value=1.86594)
BetaSimplex(variable=root_freq_neo,num_tried_current=17941,num_tried_total=19112,num_accepted_current=10273,num_accepted_total=10988,tuning_value=0.467778)
BetaSimplex(variable=root_freq_trans,num_tried_current=18026,num_tried_total=19247,num_accepted_current=10175,num_accepted_total=10894,tuning_value=0.46634)
