NNI(variable=topology,num_tried_current=875108,num_tried_total=933544,num_accepted_current=686461,num_accepted_total=731620,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218118,num_tried_total=232615,num_accepted_current=116727,num_accepted_total=124051,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18088,num_tried_total=19244,num_accepted_current=7938,num_accepted_total=8576,tuning_value=2.0277)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582351,num_tried_total=621285,num_accepted_current=270183,num_accepted_total=289210,tuning_value=0.749697)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87492,num_tried_total=93342,num_accepted_current=9513,num_accepted_total=9815,tuning_value=7.02946)
Scaling(variable=part_rate_trans,num_tried_current=18228,num_tried_total=19378,num_accepted_current=9096,num_accepted_total=9763,tuning_value=2.19115)
Scaling(variable=gain_loss_neo,num_tried_current=18234,num_tried_total=19432,num_accepted_current=9039,num_accepted_total=9823,tuning_value=3.3427)
Scaling(variable=gain_loss_trans,num_tried_current=18077,num_tried_total=19242,num_accepted_current=9418,num_accepted_total=10184,tuning_value=3.25475)
Scaling(variable=acrv_sd,num_tried_current=18436,num_tried_total=19662,num_accepted_current=9288,num_accepted_total=10007,tuning_value=2.20494)
BetaSimplex(variable=root_freq_neo,num_tried_current=17890,num_tried_total=19075,num_accepted_current=9407,num_accepted_total=10074,tuning_value=0.577737)
BetaSimplex(variable=root_freq_trans,num_tried_current=17978,num_tried_total=19181,num_accepted_current=9367,num_accepted_total=9986,tuning_value=0.633755)
