NNI(variable=topology,num_tried_current=875224,num_tried_total=933498,num_accepted_current=636917,num_accepted_total=678579,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218259,num_tried_total=232777,num_accepted_current=85839,num_accepted_total=91218,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17891,num_tried_total=19052,num_accepted_current=7809,num_accepted_total=8414,tuning_value=1.72883)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582490,num_tried_total=621504,num_accepted_current=269149,num_accepted_total=288170,tuning_value=0.755092)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87448,num_tried_total=93353,num_accepted_current=9162,num_accepted_total=9470,tuning_value=6.99193)
Scaling(variable=part_rate_trans,num_tried_current=18287,num_tried_total=19424,num_accepted_current=8514,num_accepted_total=9150,tuning_value=2.05785)
Scaling(variable=gain_loss_neo,num_tried_current=18102,num_tried_total=19334,num_accepted_current=8620,num_accepted_total=9388,tuning_value=2.79744)
Scaling(variable=gain_loss_trans,num_tried_current=17992,num_tried_total=19172,num_accepted_current=8838,num_accepted_total=9558,tuning_value=2.7695)
Scaling(variable=acrv_sd,num_tried_current=18432,num_tried_total=19655,num_accepted_current=10179,num_accepted_total=10869,tuning_value=2.48657)
BetaSimplex(variable=root_freq_neo,num_tried_current=17984,num_tried_total=19146,num_accepted_current=8772,num_accepted_total=9342,tuning_value=0.829438)
BetaSimplex(variable=root_freq_trans,num_tried_current=17891,num_tried_total=19085,num_accepted_current=8507,num_accepted_total=9048,tuning_value=0.935295)
