NNI(variable=topology,num_tried_current=875533,num_tried_total=933834,num_accepted_current=581634,num_accepted_total=620877,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218418,num_tried_total=232974,num_accepted_current=59027,num_accepted_total=63256,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17893,num_tried_total=19085,num_accepted_current=7994,num_accepted_total=8613,tuning_value=1.56324)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582199,num_tried_total=621200,num_accepted_current=267666,num_accepted_total=286539,tuning_value=0.768065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87386,num_tried_total=93215,num_accepted_current=8938,num_accepted_total=9199,tuning_value=7.19315)
Scaling(variable=part_rate_trans,num_tried_current=18279,num_tried_total=19408,num_accepted_current=8667,num_accepted_total=9298,tuning_value=1.96105)
Scaling(variable=gain_loss_neo,num_tried_current=18079,num_tried_total=19307,num_accepted_current=7589,num_accepted_total=8325,tuning_value=2.72022)
Scaling(variable=gain_loss_trans,num_tried_current=18035,num_tried_total=19202,num_accepted_current=8440,num_accepted_total=9142,tuning_value=2.49135)
Scaling(variable=acrv_sd,num_tried_current=18317,num_tried_total=19530,num_accepted_current=10623,num_accepted_total=11468,tuning_value=3.25672)
BetaSimplex(variable=root_freq_neo,num_tried_current=17898,num_tried_total=19068,num_accepted_current=7825,num_accepted_total=8372,tuning_value=0.961564)
BetaSimplex(variable=root_freq_trans,num_tried_current=17963,num_tried_total=19177,num_accepted_current=7882,num_accepted_total=8383,tuning_value=1.18401)
