NNI(variable=topology,num_tried_current=806751,num_tried_total=864797,num_accepted_current=470408,num_accepted_total=503491,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201595,num_tried_total=216099,num_accepted_current=20298,num_accepted_total=21746,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16469,num_tried_total=17647,num_accepted_current=7723,num_accepted_total=8327,tuning_value=1.49819)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537586,num_tried_total=576753,num_accepted_current=249038,num_accepted_total=268106,tuning_value=0.769552)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80530,num_tried_total=86482,num_accepted_current=8099,num_accepted_total=8452,tuning_value=6.78317)
Scaling(variable=part_rate_trans,num_tried_current=16335,num_tried_total=17517,num_accepted_current=7265,num_accepted_total=7924,tuning_value=2.11301)
Scaling(variable=gain_loss_neo,num_tried_current=16542,num_tried_total=17730,num_accepted_current=7768,num_accepted_total=8520,tuning_value=2.9289)
Scaling(variable=gain_loss_trans,num_tried_current=16773,num_tried_total=17953,num_accepted_current=8636,num_accepted_total=9347,tuning_value=2.50769)
Scaling(variable=acrv_sd,num_tried_current=16902,num_tried_total=18148,num_accepted_current=10114,num_accepted_total=10879,tuning_value=2.83851)
BetaSimplex(variable=root_freq_neo,num_tried_current=16646,num_tried_total=17790,num_accepted_current=7689,num_accepted_total=8234,tuning_value=0.800959)
BetaSimplex(variable=root_freq_trans,num_tried_current=16871,num_tried_total=18084,num_accepted_current=7716,num_accepted_total=8263,tuning_value=0.907087)
