NNI(variable=topology,num_tried_current=807298,num_tried_total=865384,num_accepted_current=432581,num_accepted_total=463806,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201314,num_tried_total=215798,num_accepted_current=15229,num_accepted_total=16419,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16521,num_tried_total=17713,num_accepted_current=7435,num_accepted_total=8027,tuning_value=1.47243)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537251,num_tried_total=576351,num_accepted_current=247061,num_accepted_total=265978,tuning_value=0.774105)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80551,num_tried_total=86500,num_accepted_current=7909,num_accepted_total=8220,tuning_value=6.96539)
Scaling(variable=part_rate_trans,num_tried_current=16358,num_tried_total=17536,num_accepted_current=7641,num_accepted_total=8269,tuning_value=1.81923)
Scaling(variable=gain_loss_neo,num_tried_current=16585,num_tried_total=17788,num_accepted_current=7510,num_accepted_total=8224,tuning_value=2.60654)
Scaling(variable=gain_loss_trans,num_tried_current=16638,num_tried_total=17845,num_accepted_current=7941,num_accepted_total=8653,tuning_value=2.42333)
Scaling(variable=acrv_sd,num_tried_current=16973,num_tried_total=18194,num_accepted_current=10111,num_accepted_total=10988,tuning_value=3.78756)
BetaSimplex(variable=root_freq_neo,num_tried_current=16703,num_tried_total=17879,num_accepted_current=7302,num_accepted_total=7826,tuning_value=0.989381)
BetaSimplex(variable=root_freq_trans,num_tried_current=16808,num_tried_total=18012,num_accepted_current=7372,num_accepted_total=7872,tuning_value=1.12907)
