NNI(variable=topology,num_tried_current=807276,num_tried_total=865589,num_accepted_current=434739,num_accepted_total=466291,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201254,num_tried_total=215693,num_accepted_current=15717,num_accepted_total=16936,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16551,num_tried_total=17691,num_accepted_current=7661,num_accepted_total=8229,tuning_value=1.4021)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537680,num_tried_total=576748,num_accepted_current=246639,num_accepted_total=265561,tuning_value=0.764945)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80489,num_tried_total=86331,num_accepted_current=8030,num_accepted_total=8302,tuning_value=7.08371)
Scaling(variable=part_rate_trans,num_tried_current=16641,num_tried_total=17790,num_accepted_current=7743,num_accepted_total=8349,tuning_value=1.82065)
Scaling(variable=gain_loss_neo,num_tried_current=16673,num_tried_total=17902,num_accepted_current=7414,num_accepted_total=8159,tuning_value=2.70551)
Scaling(variable=gain_loss_trans,num_tried_current=16574,num_tried_total=17754,num_accepted_current=7928,num_accepted_total=8642,tuning_value=2.4193)
Scaling(variable=acrv_sd,num_tried_current=16867,num_tried_total=18099,num_accepted_current=10474,num_accepted_total=11343,tuning_value=3.59593)
BetaSimplex(variable=root_freq_neo,num_tried_current=16480,num_tried_total=17655,num_accepted_current=7258,num_accepted_total=7793,tuning_value=1.01338)
BetaSimplex(variable=root_freq_trans,num_tried_current=16515,num_tried_total=17748,num_accepted_current=7105,num_accepted_total=7635,tuning_value=1.09977)
