NNI(variable=topology,num_tried_current=806807,num_tried_total=864883,num_accepted_current=515733,num_accepted_total=551002,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201321,num_tried_total=215833,num_accepted_current=27145,num_accepted_total=28855,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16567,num_tried_total=17766,num_accepted_current=7404,num_accepted_total=8043,tuning_value=1.75972)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537617,num_tried_total=576609,num_accepted_current=248052,num_accepted_total=267100,tuning_value=0.750777)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80511,num_tried_total=86448,num_accepted_current=8481,num_accepted_total=8822,tuning_value=6.91079)
Scaling(variable=part_rate_trans,num_tried_current=16345,num_tried_total=17540,num_accepted_current=8416,num_accepted_total=9075,tuning_value=1.88312)
Scaling(variable=gain_loss_neo,num_tried_current=16598,num_tried_total=17822,num_accepted_current=8413,num_accepted_total=9201,tuning_value=3.06087)
Scaling(variable=gain_loss_trans,num_tried_current=16659,num_tried_total=17895,num_accepted_current=8586,num_accepted_total=9347,tuning_value=2.86748)
Scaling(variable=acrv_sd,num_tried_current=17045,num_tried_total=18290,num_accepted_current=9727,num_accepted_total=10508,tuning_value=2.52147)
BetaSimplex(variable=root_freq_neo,num_tried_current=16711,num_tried_total=17891,num_accepted_current=8458,num_accepted_total=9042,tuning_value=0.787212)
BetaSimplex(variable=root_freq_trans,num_tried_current=16819,num_tried_total=18023,num_accepted_current=8225,num_accepted_total=8792,tuning_value=0.859276)
