NNI(variable=topology,num_tried_current=807207,num_tried_total=865560,num_accepted_current=454883,num_accepted_total=488147,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201444,num_tried_total=215998,num_accepted_current=17953,num_accepted_total=19335,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16593,num_tried_total=17737,num_accepted_current=7496,num_accepted_total=8082,tuning_value=1.57839)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537364,num_tried_total=576304,num_accepted_current=248668,num_accepted_total=267528,tuning_value=0.767412)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80486,num_tried_total=86339,num_accepted_current=8355,num_accepted_total=8629,tuning_value=7.08508)
Scaling(variable=part_rate_trans,num_tried_current=16724,num_tried_total=17861,num_accepted_current=7550,num_accepted_total=8169,tuning_value=2.01178)
Scaling(variable=gain_loss_neo,num_tried_current=16675,num_tried_total=17885,num_accepted_current=7713,num_accepted_total=8474,tuning_value=2.79829)
Scaling(variable=gain_loss_trans,num_tried_current=16648,num_tried_total=17814,num_accepted_current=8377,num_accepted_total=9086,tuning_value=2.50997)
Scaling(variable=acrv_sd,num_tried_current=16940,num_tried_total=18185,num_accepted_current=9612,num_accepted_total=10497,tuning_value=3.67716)
BetaSimplex(variable=root_freq_neo,num_tried_current=16504,num_tried_total=17688,num_accepted_current=7453,num_accepted_total=8039,tuning_value=0.772591)
BetaSimplex(variable=root_freq_trans,num_tried_current=16415,num_tried_total=17629,num_accepted_current=7281,num_accepted_total=7828,tuning_value=0.900344)
