NNI(variable=topology,num_tried_current=806865,num_tried_total=865381,num_accepted_current=578948,num_accepted_total=618742,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201702,num_tried_total=216191,num_accepted_current=40890,num_accepted_total=43281,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16550,num_tried_total=17724,num_accepted_current=7546,num_accepted_total=8203,tuning_value=1.99796)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537296,num_tried_total=576147,num_accepted_current=249475,num_accepted_total=268465,tuning_value=0.749597)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80520,num_tried_total=86332,num_accepted_current=8894,num_accepted_total=9177,tuning_value=7.05626)
Scaling(variable=part_rate_trans,num_tried_current=16819,num_tried_total=17962,num_accepted_current=8157,num_accepted_total=8847,tuning_value=2.45231)
Scaling(variable=gain_loss_neo,num_tried_current=16615,num_tried_total=17829,num_accepted_current=8981,num_accepted_total=9804,tuning_value=3.52817)
Scaling(variable=gain_loss_trans,num_tried_current=16557,num_tried_total=17733,num_accepted_current=9077,num_accepted_total=9871,tuning_value=3.38317)
Scaling(variable=acrv_sd,num_tried_current=16928,num_tried_total=18169,num_accepted_current=8259,num_accepted_total=8990,tuning_value=2.23106)
BetaSimplex(variable=root_freq_neo,num_tried_current=16648,num_tried_total=17823,num_accepted_current=9091,num_accepted_total=9736,tuning_value=0.622506)
BetaSimplex(variable=root_freq_trans,num_tried_current=16500,num_tried_total=17709,num_accepted_current=8680,num_accepted_total=9314,tuning_value=0.633256)
