NNI(variable=topology,num_tried_current=806802,num_tried_total=864971,num_accepted_current=570264,num_accepted_total=610081,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201580,num_tried_total=216183,num_accepted_current=38288,num_accepted_total=40905,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16428,num_tried_total=17613,num_accepted_current=7613,num_accepted_total=8250,tuning_value=1.93152)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537594,num_tried_total=576549,num_accepted_current=249957,num_accepted_total=269007,tuning_value=0.755885)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80716,num_tried_total=86662,num_accepted_current=8789,num_accepted_total=9124,tuning_value=6.89269)
Scaling(variable=part_rate_trans,num_tried_current=16317,num_tried_total=17498,num_accepted_current=7949,num_accepted_total=8635,tuning_value=2.35072)
Scaling(variable=gain_loss_neo,num_tried_current=16545,num_tried_total=17753,num_accepted_current=8641,num_accepted_total=9454,tuning_value=3.51753)
Scaling(variable=gain_loss_trans,num_tried_current=16739,num_tried_total=17917,num_accepted_current=8976,num_accepted_total=9744,tuning_value=3.20921)
Scaling(variable=acrv_sd,num_tried_current=16914,num_tried_total=18153,num_accepted_current=8602,num_accepted_total=9334,tuning_value=2.022)
BetaSimplex(variable=root_freq_neo,num_tried_current=16625,num_tried_total=17771,num_accepted_current=8954,num_accepted_total=9567,tuning_value=0.62656)
BetaSimplex(variable=root_freq_trans,num_tried_current=16740,num_tried_total=17930,num_accepted_current=8490,num_accepted_total=9113,tuning_value=0.660949)
