NNI(variable=topology,num_tried_current=807099,num_tried_total=865409,num_accepted_current=637476,num_accepted_total=681961,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201471,num_tried_total=215993,num_accepted_current=69237,num_accepted_total=73332,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16449,num_tried_total=17604,num_accepted_current=8008,num_accepted_total=8680,tuning_value=2.30107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537561,num_tried_total=576628,num_accepted_current=249925,num_accepted_total=269045,tuning_value=0.743457)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80552,num_tried_total=86410,num_accepted_current=9198,num_accepted_total=9525,tuning_value=6.98964)
Scaling(variable=part_rate_trans,num_tried_current=16691,num_tried_total=17818,num_accepted_current=8816,num_accepted_total=9546,tuning_value=2.97666)
Scaling(variable=gain_loss_neo,num_tried_current=16659,num_tried_total=17850,num_accepted_current=9522,num_accepted_total=10387,tuning_value=4.3317)
Scaling(variable=gain_loss_trans,num_tried_current=16617,num_tried_total=17791,num_accepted_current=9659,num_accepted_total=10502,tuning_value=3.69153)
Scaling(variable=acrv_sd,num_tried_current=16896,num_tried_total=18118,num_accepted_current=6855,num_accepted_total=7462,tuning_value=1.47008)
BetaSimplex(variable=root_freq_neo,num_tried_current=16559,num_tried_total=17718,num_accepted_current=10302,num_accepted_total=10997,tuning_value=0.476533)
BetaSimplex(variable=root_freq_trans,num_tried_current=16446,num_tried_total=17661,num_accepted_current=9944,num_accepted_total=10658,tuning_value=0.505631)
