NNI(variable=topology,num_tried_current=806998,num_tried_total=865052,num_accepted_current=570276,num_accepted_total=609639,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201581,num_tried_total=216109,num_accepted_current=38034,num_accepted_total=40487,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16421,num_tried_total=17600,num_accepted_current=7993,num_accepted_total=8637,tuning_value=1.78931)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537189,num_tried_total=576325,num_accepted_current=249658,num_accepted_total=268752,tuning_value=0.759579)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80551,num_tried_total=86494,num_accepted_current=8827,num_accepted_total=9143,tuning_value=7.02796)
Scaling(variable=part_rate_trans,num_tried_current=16605,num_tried_total=17787,num_accepted_current=8567,num_accepted_total=9251,tuning_value=2.16512)
Scaling(variable=gain_loss_neo,num_tried_current=16554,num_tried_total=17741,num_accepted_current=8814,num_accepted_total=9606,tuning_value=3.44252)
Scaling(variable=gain_loss_trans,num_tried_current=16533,num_tried_total=17724,num_accepted_current=9282,num_accepted_total=10060,tuning_value=3.02716)
Scaling(variable=acrv_sd,num_tried_current=17005,num_tried_total=18229,num_accepted_current=8205,num_accepted_total=8966,tuning_value=2.26899)
BetaSimplex(variable=root_freq_neo,num_tried_current=16716,num_tried_total=17872,num_accepted_current=8896,num_accepted_total=9536,tuning_value=0.617715)
BetaSimplex(variable=root_freq_trans,num_tried_current=16847,num_tried_total=18067,num_accepted_current=8405,num_accepted_total=9069,tuning_value=0.560325)
