NNI(variable=topology,num_tried_current=320879,num_tried_total=379359,num_accepted_current=128472,num_accepted_total=149362,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80110,num_tried_total=94635,num_accepted_current=3981,num_accepted_total=4635,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6511,num_tried_total=7710,num_accepted_current=3159,num_accepted_total=3666,tuning_value=0.775758)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213629,num_tried_total=252464,num_accepted_current=99642,num_accepted_total=118193,tuning_value=0.797019)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32158,num_tried_total=37879,num_accepted_current=3229,num_accepted_total=3515,tuning_value=7.04291)
Scaling(variable=part_rate_trans,num_tried_current=6571,num_tried_total=7756,num_accepted_current=3272,num_accepted_total=3849,tuning_value=1.09277)
Scaling(variable=gain_loss_neo,num_tried_current=6530,num_tried_total=7731,num_accepted_current=3221,num_accepted_total=3878,tuning_value=1.89496)
Scaling(variable=gain_loss_trans,num_tried_current=6679,num_tried_total=7884,num_accepted_current=3279,num_accepted_total=3964,tuning_value=1.8597)
Scaling(variable=acrv_sd,num_tried_current=6631,num_tried_total=7894,num_accepted_current=3125,num_accepted_total=3941,tuning_value=3.14045)
BetaSimplex(variable=root_freq_neo,num_tried_current=6708,num_tried_total=7889,num_accepted_current=3690,num_accepted_total=4359,tuning_value=0.549078)
BetaSimplex(variable=root_freq_trans,num_tried_current=6594,num_tried_total=7799,num_accepted_current=3604,num_accepted_total=4259,tuning_value=0.59004)
