NNI(variable=topology,num_tried_current=321235,num_tried_total=379794,num_accepted_current=144139,num_accepted_total=169295,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79943,num_tried_total=94449,num_accepted_current=5636,num_accepted_total=6546,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6450,num_tried_total=7630,num_accepted_current=2940,num_accepted_total=3453,tuning_value=0.974724)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213437,num_tried_total=252137,num_accepted_current=99018,num_accepted_total=117645,tuning_value=0.776467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32152,num_tried_total=37909,num_accepted_current=3250,num_accepted_total=3557,tuning_value=6.96344)
Scaling(variable=part_rate_trans,num_tried_current=6566,num_tried_total=7770,num_accepted_current=3269,num_accepted_total=3863,tuning_value=1.31699)
Scaling(variable=gain_loss_neo,num_tried_current=6576,num_tried_total=7803,num_accepted_current=3272,num_accepted_total=3977,tuning_value=2.11284)
Scaling(variable=gain_loss_trans,num_tried_current=6696,num_tried_total=7910,num_accepted_current=3299,num_accepted_total=4010,tuning_value=2.1514)
Scaling(variable=acrv_sd,num_tried_current=6581,num_tried_total=7835,num_accepted_current=3049,num_accepted_total=3850,tuning_value=2.9297)
BetaSimplex(variable=root_freq_neo,num_tried_current=6734,num_tried_total=7925,num_accepted_current=3901,num_accepted_total=4628,tuning_value=0.441253)
BetaSimplex(variable=root_freq_trans,num_tried_current=6630,num_tried_total=7838,num_accepted_current=3849,num_accepted_total=4568,tuning_value=0.478309)
