NNI(variable=topology,num_tried_current=320931,num_tried_total=379287,num_accepted_current=163954,num_accepted_total=189384,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80146,num_tried_total=94719,num_accepted_current=8699,num_accepted_total=9688,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6450,num_tried_total=7656,num_accepted_current=3313,num_accepted_total=3866,tuning_value=0.973229)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213701,num_tried_total=252455,num_accepted_current=100031,num_accepted_total=118687,tuning_value=0.782645)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32184,num_tried_total=37966,num_accepted_current=3334,num_accepted_total=3686,tuning_value=6.89261)
Scaling(variable=part_rate_trans,num_tried_current=6557,num_tried_total=7799,num_accepted_current=3651,num_accepted_total=4293,tuning_value=1.33776)
Scaling(variable=gain_loss_neo,num_tried_current=6561,num_tried_total=7754,num_accepted_current=3450,num_accepted_total=4144,tuning_value=2.19719)
Scaling(variable=gain_loss_trans,num_tried_current=6673,num_tried_total=7894,num_accepted_current=3472,num_accepted_total=4197,tuning_value=2.17076)
Scaling(variable=acrv_sd,num_tried_current=6602,num_tried_total=7860,num_accepted_current=2751,num_accepted_total=3549,tuning_value=2.94669)
BetaSimplex(variable=root_freq_neo,num_tried_current=6647,num_tried_total=7845,num_accepted_current=4168,num_accepted_total=4904,tuning_value=0.460356)
BetaSimplex(variable=root_freq_trans,num_tried_current=6548,num_tried_total=7765,num_accepted_current=4108,num_accepted_total=4826,tuning_value=0.509723)
