NNI(variable=topology,num_tried_current=320462,num_tried_total=378713,num_accepted_current=133969,num_accepted_total=158720,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80498,num_tried_total=94919,num_accepted_current=4450,num_accepted_total=5277,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6528,num_tried_total=7783,num_accepted_current=2952,num_accepted_total=3476,tuning_value=0.872872)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213805,num_tried_total=252887,num_accepted_current=99643,num_accepted_total=118432,tuning_value=0.783756)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32056,num_tried_total=37882,num_accepted_current=3269,num_accepted_total=3588,tuning_value=7.10488)
Scaling(variable=part_rate_trans,num_tried_current=6700,num_tried_total=7973,num_accepted_current=3137,num_accepted_total=3728,tuning_value=1.25616)
Scaling(variable=gain_loss_neo,num_tried_current=6724,num_tried_total=7929,num_accepted_current=3038,num_accepted_total=3714,tuning_value=2.17676)
Scaling(variable=gain_loss_trans,num_tried_current=6556,num_tried_total=7765,num_accepted_current=3185,num_accepted_total=3860,tuning_value=2.00535)
Scaling(variable=acrv_sd,num_tried_current=6517,num_tried_total=7670,num_accepted_current=3148,num_accepted_total=3880,tuning_value=3.06932)
BetaSimplex(variable=root_freq_neo,num_tried_current=6663,num_tried_total=7841,num_accepted_current=3804,num_accepted_total=4484,tuning_value=0.527432)
BetaSimplex(variable=root_freq_trans,num_tried_current=6491,num_tried_total=7638,num_accepted_current=3561,num_accepted_total=4247,tuning_value=0.472194)
