NNI(variable=topology,num_tried_current=321253,num_tried_total=379661,num_accepted_current=120143,num_accepted_total=142365,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80028,num_tried_total=94617,num_accepted_current=3376,num_accepted_total=4057,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6453,num_tried_total=7638,num_accepted_current=2749,num_accepted_total=3246,tuning_value=0.865853)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213553,num_tried_total=252344,num_accepted_current=98928,num_accepted_total=117472,tuning_value=0.790569)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32147,num_tried_total=37900,num_accepted_current=3069,num_accepted_total=3384,tuning_value=6.95748)
Scaling(variable=part_rate_trans,num_tried_current=6492,num_tried_total=7717,num_accepted_current=2848,num_accepted_total=3425,tuning_value=1.2057)
Scaling(variable=gain_loss_neo,num_tried_current=6484,num_tried_total=7684,num_accepted_current=3065,num_accepted_total=3733,tuning_value=1.91876)
Scaling(variable=gain_loss_trans,num_tried_current=6687,num_tried_total=7891,num_accepted_current=3154,num_accepted_total=3826,tuning_value=1.88373)
Scaling(variable=acrv_sd,num_tried_current=6630,num_tried_total=7869,num_accepted_current=3430,num_accepted_total=4238,tuning_value=2.92991)
BetaSimplex(variable=root_freq_neo,num_tried_current=6732,num_tried_total=7910,num_accepted_current=3537,num_accepted_total=4202,tuning_value=0.533906)
BetaSimplex(variable=root_freq_trans,num_tried_current=6541,num_tried_total=7769,num_accepted_current=3377,num_accepted_total=4047,tuning_value=0.546177)
