NNI(variable=topology,num_tried_current=1097237,num_tried_total=1155616,num_accepted_current=990117,num_accepted_total=1042120,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274530,num_tried_total=289021,num_accepted_current=218467,num_accepted_total=229670,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22773,num_tried_total=24000,num_accepted_current=11060,num_accepted_total=11808,tuning_value=2.62504)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732614,num_tried_total=771453,num_accepted_current=339177,num_accepted_total=358212,tuning_value=0.731355)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109649,num_tried_total=115444,num_accepted_current=12392,num_accepted_total=12761,tuning_value=6.71158)
Scaling(variable=part_rate_trans,num_tried_current=22858,num_tried_total=24108,num_accepted_current=12269,num_accepted_total=13124,tuning_value=3.46602)
Scaling(variable=gain_loss_neo,num_tried_current=22688,num_tried_total=23843,num_accepted_current=13865,num_accepted_total=14737,tuning_value=4.36194)
Scaling(variable=gain_loss_trans,num_tried_current=22801,num_tried_total=24025,num_accepted_current=13407,num_accepted_total=14321,tuning_value=4.36039)
Scaling(variable=acrv_sd,num_tried_current=22445,num_tried_total=23690,num_accepted_current=10937,num_accepted_total=11631,tuning_value=1.91132)
BetaSimplex(variable=root_freq_neo,num_tried_current=22718,num_tried_total=23890,num_accepted_current=13091,num_accepted_total=13766,tuning_value=0.510672)
BetaSimplex(variable=root_freq_trans,num_tried_current=22687,num_tried_total=23910,num_accepted_current=14015,num_accepted_total=14760,tuning_value=0.423833)
