NNI(variable=topology,num_tried_current=1097324,num_tried_total=1155488,num_accepted_current=990995,num_accepted_total=1042999,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274998,num_tried_total=289502,num_accepted_current=218907,num_accepted_total=230030,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22524,num_tried_total=23727,num_accepted_current=10827,num_accepted_total=11567,tuning_value=2.71291)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732828,num_tried_total=771937,num_accepted_current=340963,num_accepted_total=360256,tuning_value=0.738472)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109537,num_tried_total=115398,num_accepted_current=12656,num_accepted_total=13005,tuning_value=6.86783)
Scaling(variable=part_rate_trans,num_tried_current=22586,num_tried_total=23844,num_accepted_current=12389,num_accepted_total=13229,tuning_value=3.34066)
Scaling(variable=gain_loss_neo,num_tried_current=22689,num_tried_total=23879,num_accepted_current=13859,num_accepted_total=14750,tuning_value=4.48896)
Scaling(variable=gain_loss_trans,num_tried_current=22417,num_tried_total=23599,num_accepted_current=12846,num_accepted_total=13725,tuning_value=4.53164)
Scaling(variable=acrv_sd,num_tried_current=22993,num_tried_total=24206,num_accepted_current=11320,num_accepted_total=12003,tuning_value=1.84133)
BetaSimplex(variable=root_freq_neo,num_tried_current=22539,num_tried_total=23675,num_accepted_current=13053,num_accepted_total=13723,tuning_value=0.481293)
BetaSimplex(variable=root_freq_trans,num_tried_current=22565,num_tried_total=23745,num_accepted_current=14070,num_accepted_total=14830,tuning_value=0.400849)
