NNI(variable=topology,num_tried_current=1096688,num_tried_total=1155063,num_accepted_current=1025002,num_accepted_total=1078857,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274619,num_tried_total=289134,num_accepted_current=242357,num_accepted_total=254757,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22906,num_tried_total=24109,num_accepted_current=11667,num_accepted_total=12417,tuning_value=2.81421)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732833,num_tried_total=771678,num_accepted_current=339221,num_accepted_total=358336,tuning_value=0.725695)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109495,num_tried_total=115272,num_accepted_current=12665,num_accepted_total=13030,tuning_value=6.76902)
Scaling(variable=part_rate_trans,num_tried_current=22780,num_tried_total=24025,num_accepted_current=13103,num_accepted_total=13969,tuning_value=3.7416)
Scaling(variable=gain_loss_neo,num_tried_current=22752,num_tried_total=23905,num_accepted_current=14299,num_accepted_total=15140,tuning_value=4.05244)
Scaling(variable=gain_loss_trans,num_tried_current=22764,num_tried_total=23995,num_accepted_current=13902,num_accepted_total=14777,tuning_value=3.94109)
Scaling(variable=acrv_sd,num_tried_current=22617,num_tried_total=23859,num_accepted_current=9959,num_accepted_total=10579,tuning_value=1.29167)
BetaSimplex(variable=root_freq_neo,num_tried_current=22814,num_tried_total=24018,num_accepted_current=13857,num_accepted_total=14650,tuning_value=0.36578)
BetaSimplex(variable=root_freq_trans,num_tried_current=22732,num_tried_total=23942,num_accepted_current=16631,num_accepted_total=17495,tuning_value=0.306776)
