NNI(variable=topology,num_tried_current=1097079,num_tried_total=1155475,num_accepted_current=870971,num_accepted_total=917114,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274271,num_tried_total=288798,num_accepted_current=125746,num_accepted_total=132417,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22878,num_tried_total=24086,num_accepted_current=10157,num_accepted_total=10868,tuning_value=2.35667)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732851,num_tried_total=771589,num_accepted_current=337262,num_accepted_total=356228,tuning_value=0.737029)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109709,num_tried_total=115451,num_accepted_current=11832,num_accepted_total=12177,tuning_value=6.94723)
Scaling(variable=part_rate_trans,num_tried_current=22813,num_tried_total=24048,num_accepted_current=10766,num_accepted_total=11527,tuning_value=2.53033)
Scaling(variable=gain_loss_neo,num_tried_current=22751,num_tried_total=23953,num_accepted_current=12098,num_accepted_total=12870,tuning_value=2.8764)
Scaling(variable=gain_loss_trans,num_tried_current=22679,num_tried_total=23913,num_accepted_current=11075,num_accepted_total=11870,tuning_value=3.10391)
Scaling(variable=acrv_sd,num_tried_current=22488,num_tried_total=23759,num_accepted_current=12468,num_accepted_total=13405,tuning_value=4.47655)
BetaSimplex(variable=root_freq_neo,num_tried_current=22808,num_tried_total=24019,num_accepted_current=11812,num_accepted_total=12405,tuning_value=0.758219)
BetaSimplex(variable=root_freq_trans,num_tried_current=22673,num_tried_total=23909,num_accepted_current=11445,num_accepted_total=12114,tuning_value=0.575958)
