NNI(variable=topology,num_tried_current=1097034,num_tried_total=1155335,num_accepted_current=1042827,num_accepted_total=1097054,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=275268,num_tried_total=289824,num_accepted_current=253014,num_accepted_total=265612,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22619,num_tried_total=23806,num_accepted_current=11693,num_accepted_total=12467,tuning_value=2.97995)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732518,num_tried_total=771467,num_accepted_current=340806,num_accepted_total=360071,tuning_value=0.733461)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109832,num_tried_total=115687,num_accepted_current=12925,num_accepted_total=13291,tuning_value=6.84438)
Scaling(variable=part_rate_trans,num_tried_current=22558,num_tried_total=23808,num_accepted_current=12966,num_accepted_total=13859,tuning_value=3.76837)
Scaling(variable=gain_loss_neo,num_tried_current=22622,num_tried_total=23814,num_accepted_current=13372,num_accepted_total=14288,tuning_value=4.61225)
Scaling(variable=gain_loss_trans,num_tried_current=22570,num_tried_total=23768,num_accepted_current=12585,num_accepted_total=13468,tuning_value=4.52686)
Scaling(variable=acrv_sd,num_tried_current=22871,num_tried_total=24084,num_accepted_current=8919,num_accepted_total=9510,tuning_value=1.31694)
BetaSimplex(variable=root_freq_neo,num_tried_current=22608,num_tried_total=23727,num_accepted_current=15130,num_accepted_total=15850,tuning_value=0.399165)
BetaSimplex(variable=root_freq_trans,num_tried_current=22500,num_tried_total=23680,num_accepted_current=17733,num_accepted_total=18602,tuning_value=0.290651)
