NNI(variable=topology,num_tried_current=1097396,num_tried_total=1155616,num_accepted_current=903703,num_accepted_total=951736,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274852,num_tried_total=289337,num_accepted_current=152561,num_accepted_total=160506,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22653,num_tried_total=23856,num_accepted_current=10049,num_accepted_total=10771,tuning_value=2.33246)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732854,num_tried_total=771828,num_accepted_current=338357,num_accepted_total=357511,tuning_value=0.737738)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109667,num_tried_total=115553,num_accepted_current=12065,num_accepted_total=12409,tuning_value=6.85489)
Scaling(variable=part_rate_trans,num_tried_current=22541,num_tried_total=23791,num_accepted_current=11216,num_accepted_total=11980,tuning_value=2.50282)
Scaling(variable=gain_loss_neo,num_tried_current=22634,num_tried_total=23837,num_accepted_current=12813,num_accepted_total=13615,tuning_value=3.08339)
Scaling(variable=gain_loss_trans,num_tried_current=22569,num_tried_total=23763,num_accepted_current=10961,num_accepted_total=11750,tuning_value=3.54877)
Scaling(variable=acrv_sd,num_tried_current=22857,num_tried_total=24110,num_accepted_current=13105,num_accepted_total=13968,tuning_value=3.44472)
BetaSimplex(variable=root_freq_neo,num_tried_current=22411,num_tried_total=23544,num_accepted_current=11619,num_accepted_total=12235,tuning_value=0.557521)
BetaSimplex(variable=root_freq_trans,num_tried_current=22566,num_tried_total=23765,num_accepted_current=12328,num_accepted_total=12993,tuning_value=0.595261)
