NNI(variable=topology,num_tried_current=1096969,num_tried_total=1155463,num_accepted_current=1011906,num_accepted_total=1065218,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274027,num_tried_total=288549,num_accepted_current=232857,num_accepted_total=244765,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22842,num_tried_total=24043,num_accepted_current=11556,num_accepted_total=12302,tuning_value=2.74261)
BetaSimplex(variable=rel_br_lengths,num_tried_current=733362,num_tried_total=772075,num_accepted_current=339757,num_accepted_total=358825,tuning_value=0.728492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109478,num_tried_total=115229,num_accepted_current=12449,num_accepted_total=12819,tuning_value=6.77443)
Scaling(variable=part_rate_trans,num_tried_current=22748,num_tried_total=24000,num_accepted_current=12991,num_accepted_total=13875,tuning_value=3.68055)
Scaling(variable=gain_loss_neo,num_tried_current=22853,num_tried_total=24017,num_accepted_current=14832,num_accepted_total=15677,tuning_value=3.92168)
Scaling(variable=gain_loss_trans,num_tried_current=22856,num_tried_total=24093,num_accepted_current=13754,num_accepted_total=14665,tuning_value=4.33616)
Scaling(variable=acrv_sd,num_tried_current=22504,num_tried_total=23759,num_accepted_current=9905,num_accepted_total=10552,tuning_value=1.51507)
BetaSimplex(variable=root_freq_neo,num_tried_current=22733,num_tried_total=23919,num_accepted_current=13334,num_accepted_total=14076,tuning_value=0.41394)
BetaSimplex(variable=root_freq_trans,num_tried_current=22628,num_tried_total=23853,num_accepted_current=15474,num_accepted_total=16322,tuning_value=0.319898)
