NNI(variable=topology,num_tried_current=1096534,num_tried_total=1154855,num_accepted_current=972618,num_accepted_total=1023593,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274524,num_tried_total=289007,num_accepted_current=207048,num_accepted_total=217581,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22973,num_tried_total=24174,num_accepted_current=11195,num_accepted_total=11923,tuning_value=2.40391)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732849,num_tried_total=771803,num_accepted_current=338959,num_accepted_total=358064,tuning_value=0.729999)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109874,num_tried_total=115625,num_accepted_current=12493,num_accepted_total=12846,tuning_value=6.85867)
Scaling(variable=part_rate_trans,num_tried_current=22859,num_tried_total=24085,num_accepted_current=12451,num_accepted_total=13253,tuning_value=2.87456)
Scaling(variable=gain_loss_neo,num_tried_current=22801,num_tried_total=23971,num_accepted_current=13748,num_accepted_total=14605,tuning_value=3.98066)
Scaling(variable=gain_loss_trans,num_tried_current=22748,num_tried_total=23986,num_accepted_current=13010,num_accepted_total=13892,tuning_value=3.88846)
Scaling(variable=acrv_sd,num_tried_current=22643,num_tried_total=23868,num_accepted_current=10028,num_accepted_total=10755,tuning_value=2.75005)
BetaSimplex(variable=root_freq_neo,num_tried_current=22673,num_tried_total=23864,num_accepted_current=12868,num_accepted_total=13555,tuning_value=0.512311)
BetaSimplex(variable=root_freq_trans,num_tried_current=22522,num_tried_total=23762,num_accepted_current=13125,num_accepted_total=13865,tuning_value=0.445425)
