NNI(variable=topology,num_tried_current=1097581,num_tried_total=1155901,num_accepted_current=967034,num_accepted_total=1018376,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274160,num_tried_total=288754,num_accepted_current=203225,num_accepted_total=214081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22898,num_tried_total=24109,num_accepted_current=10893,num_accepted_total=11610,tuning_value=2.42187)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732557,num_tried_total=771372,num_accepted_current=338495,num_accepted_total=357583,tuning_value=0.731)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109547,num_tried_total=115322,num_accepted_current=12153,num_accepted_total=12522,tuning_value=6.76985)
Scaling(variable=part_rate_trans,num_tried_current=22713,num_tried_total=23963,num_accepted_current=11277,num_accepted_total=12095,tuning_value=3.15733)
Scaling(variable=gain_loss_neo,num_tried_current=22742,num_tried_total=23867,num_accepted_current=13419,num_accepted_total=14248,tuning_value=3.99738)
Scaling(variable=gain_loss_trans,num_tried_current=22747,num_tried_total=23976,num_accepted_current=12786,num_accepted_total=13647,tuning_value=3.80933)
Scaling(variable=acrv_sd,num_tried_current=22559,num_tried_total=23791,num_accepted_current=10800,num_accepted_total=11513,tuning_value=2.58498)
BetaSimplex(variable=root_freq_neo,num_tried_current=22839,num_tried_total=24052,num_accepted_current=12586,num_accepted_total=13297,tuning_value=0.440045)
BetaSimplex(variable=root_freq_trans,num_tried_current=22657,num_tried_total=23893,num_accepted_current=13051,num_accepted_total=13796,tuning_value=0.416468)
