NNI(variable=topology,num_tried_current=665828,num_tried_total=724161,num_accepted_current=459805,num_accepted_total=500592,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=165921,num_tried_total=180532,num_accepted_current=42706,num_accepted_total=46764,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13754,num_tried_total=14940,num_accepted_current=6853,num_accepted_total=7504,tuning_value=1.7971)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443793,num_tried_total=482498,num_accepted_current=207959,num_accepted_total=226705,tuning_value=0.770362)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66514,num_tried_total=72431,num_accepted_current=7143,num_accepted_total=7497,tuning_value=6.86427)
Scaling(variable=part_rate_trans,num_tried_current=13848,num_tried_total=15062,num_accepted_current=6323,num_accepted_total=7046,tuning_value=2.41438)
Scaling(variable=gain_loss_neo,num_tried_current=13813,num_tried_total=15064,num_accepted_current=7190,num_accepted_total=8036,tuning_value=3.00205)
Scaling(variable=gain_loss_trans,num_tried_current=13693,num_tried_total=14858,num_accepted_current=7231,num_accepted_total=8001,tuning_value=3.02546)
Scaling(variable=acrv_sd,num_tried_current=13838,num_tried_total=15064,num_accepted_current=7088,num_accepted_total=7977,tuning_value=4.37377)
BetaSimplex(variable=root_freq_neo,num_tried_current=13730,num_tried_total=14932,num_accepted_current=7556,num_accepted_total=8260,tuning_value=0.455059)
BetaSimplex(variable=root_freq_trans,num_tried_current=13768,num_tried_total=14958,num_accepted_current=7434,num_accepted_total=8087,tuning_value=0.564277)
