NNI(variable=topology,num_tried_current=606380,num_tried_total=664529,num_accepted_current=422839,num_accepted_total=462932,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152157,num_tried_total=166724,num_accepted_current=34539,num_accepted_total=37629,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12677,num_tried_total=13910,num_accepted_current=5883,num_accepted_total=6600,tuning_value=2.23716)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405128,num_tried_total=444127,num_accepted_current=190760,num_accepted_total=209776,tuning_value=0.771442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60731,num_tried_total=66555,num_accepted_current=6875,num_accepted_total=7216,tuning_value=6.88719)
Scaling(variable=part_rate_trans,num_tried_current=12354,num_tried_total=13577,num_accepted_current=6414,num_accepted_total=7175,tuning_value=2.66061)
Scaling(variable=gain_loss_neo,num_tried_current=12595,num_tried_total=13719,num_accepted_current=6819,num_accepted_total=7621,tuning_value=4.04549)
Scaling(variable=gain_loss_trans,num_tried_current=12809,num_tried_total=14016,num_accepted_current=7064,num_accepted_total=7919,tuning_value=3.86552)
Scaling(variable=acrv_sd,num_tried_current=12641,num_tried_total=13908,num_accepted_current=5937,num_accepted_total=6647,tuning_value=1.75736)
BetaSimplex(variable=root_freq_neo,num_tried_current=12359,num_tried_total=13589,num_accepted_current=6832,num_accepted_total=7519,tuning_value=0.543044)
BetaSimplex(variable=root_freq_trans,num_tried_current=12669,num_tried_total=13846,num_accepted_current=7414,num_accepted_total=8131,tuning_value=0.451264)
