NNI(variable=topology,num_tried_current=606393,num_tried_total=664509,num_accepted_current=367212,num_accepted_total=402554,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152171,num_tried_total=166641,num_accepted_current=15659,num_accepted_total=17188,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12557,num_tried_total=13789,num_accepted_current=5549,num_accepted_total=6232,tuning_value=1.85436)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405533,num_tried_total=444632,num_accepted_current=189653,num_accepted_total=208631,tuning_value=0.775779)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60472,num_tried_total=66307,num_accepted_current=6484,num_accepted_total=6793,tuning_value=7.00265)
Scaling(variable=part_rate_trans,num_tried_current=12385,num_tried_total=13580,num_accepted_current=6306,num_accepted_total=6983,tuning_value=2.05679)
Scaling(variable=gain_loss_neo,num_tried_current=12666,num_tried_total=13824,num_accepted_current=6519,num_accepted_total=7284,tuning_value=3.18261)
Scaling(variable=gain_loss_trans,num_tried_current=12747,num_tried_total=13940,num_accepted_current=6245,num_accepted_total=7024,tuning_value=3.31243)
Scaling(variable=acrv_sd,num_tried_current=12537,num_tried_total=13780,num_accepted_current=6142,num_accepted_total=6906,tuning_value=2.75945)
BetaSimplex(variable=root_freq_neo,num_tried_current=12386,num_tried_total=13620,num_accepted_current=6114,num_accepted_total=6737,tuning_value=0.714534)
BetaSimplex(variable=root_freq_trans,num_tried_current=12653,num_tried_total=13878,num_accepted_current=6390,num_accepted_total=7039,tuning_value=0.629298)
