NNI(variable=topology,num_tried_current=607606,num_tried_total=666012,num_accepted_current=415479,num_accepted_total=454062,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151401,num_tried_total=166050,num_accepted_current=30197,num_accepted_total=32661,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12504,num_tried_total=13707,num_accepted_current=6039,num_accepted_total=6714,tuning_value=2.00515)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405355,num_tried_total=444140,num_accepted_current=188677,num_accepted_total=207653,tuning_value=0.746104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60620,num_tried_total=66340,num_accepted_current=6610,num_accepted_total=6951,tuning_value=6.93211)
Scaling(variable=part_rate_trans,num_tried_current=12577,num_tried_total=13792,num_accepted_current=6394,num_accepted_total=7134,tuning_value=2.53407)
Scaling(variable=gain_loss_neo,num_tried_current=12486,num_tried_total=13665,num_accepted_current=6940,num_accepted_total=7766,tuning_value=3.55735)
Scaling(variable=gain_loss_trans,num_tried_current=12434,num_tried_total=13634,num_accepted_current=7005,num_accepted_total=7835,tuning_value=3.55094)
Scaling(variable=acrv_sd,num_tried_current=12450,num_tried_total=13665,num_accepted_current=5054,num_accepted_total=5747,tuning_value=2.34168)
BetaSimplex(variable=root_freq_neo,num_tried_current=12464,num_tried_total=13668,num_accepted_current=6802,num_accepted_total=7484,tuning_value=0.555072)
BetaSimplex(variable=root_freq_trans,num_tried_current=12603,num_tried_total=13827,num_accepted_current=7328,num_accepted_total=8020,tuning_value=0.543936)
