NNI(variable=topology,num_tried_current=606781,num_tried_total=665144,num_accepted_current=395345,num_accepted_total=432426,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151600,num_tried_total=166216,num_accepted_current=22508,num_accepted_total=24554,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12427,num_tried_total=13632,num_accepted_current=5930,num_accepted_total=6598,tuning_value=1.83605)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405949,num_tried_total=444782,num_accepted_current=189121,num_accepted_total=208093,tuning_value=0.751264)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60691,num_tried_total=66455,num_accepted_current=6624,num_accepted_total=6969,tuning_value=6.92227)
Scaling(variable=part_rate_trans,num_tried_current=12572,num_tried_total=13778,num_accepted_current=6004,num_accepted_total=6727,tuning_value=2.51993)
Scaling(variable=gain_loss_neo,num_tried_current=12443,num_tried_total=13607,num_accepted_current=6770,num_accepted_total=7554,tuning_value=3.25249)
Scaling(variable=gain_loss_trans,num_tried_current=12534,num_tried_total=13704,num_accepted_current=7038,num_accepted_total=7830,tuning_value=3.14621)
Scaling(variable=acrv_sd,num_tried_current=12532,num_tried_total=13758,num_accepted_current=5905,num_accepted_total=6604,tuning_value=2.21269)
BetaSimplex(variable=root_freq_neo,num_tried_current=12342,num_tried_total=13572,num_accepted_current=6343,num_accepted_total=7006,tuning_value=0.621664)
BetaSimplex(variable=root_freq_trans,num_tried_current=12629,num_tried_total=13852,num_accepted_current=6918,num_accepted_total=7590,tuning_value=0.596096)
