NNI(variable=topology,num_tried_current=617964,num_tried_total=676285,num_accepted_current=202646,num_accepted_total=220459,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153875,num_tried_total=168488,num_accepted_current=4049,num_accepted_total=4402,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12855,num_tried_total=14018,num_accepted_current=5942,num_accepted_total=6434,tuning_value=0.893309)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411524,num_tried_total=450560,num_accepted_current=188123,num_accepted_total=206815,tuning_value=0.791645)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61375,num_tried_total=67036,num_accepted_current=5857,num_accepted_total=6142,tuning_value=7.06682)
Scaling(variable=part_rate_trans,num_tried_current=12777,num_tried_total=13969,num_accepted_current=5937,num_accepted_total=6505,tuning_value=1.22698)
Scaling(variable=gain_loss_neo,num_tried_current=12633,num_tried_total=13832,num_accepted_current=6691,num_accepted_total=7389,tuning_value=1.95318)
Scaling(variable=gain_loss_trans,num_tried_current=12470,num_tried_total=13668,num_accepted_current=5597,num_accepted_total=6257,tuning_value=2.18803)
Scaling(variable=acrv_sd,num_tried_current=12692,num_tried_total=13904,num_accepted_current=7280,num_accepted_total=7974,tuning_value=1.90638)
BetaSimplex(variable=root_freq_neo,num_tried_current=12789,num_tried_total=14010,num_accepted_current=5750,num_accepted_total=6319,tuning_value=0.884077)
BetaSimplex(variable=root_freq_trans,num_tried_current=12546,num_tried_total=13730,num_accepted_current=5909,num_accepted_total=6388,tuning_value=1.43453)
