NNI(variable=topology,num_tried_current=617469,num_tried_total=675653,num_accepted_current=143713,num_accepted_total=157254,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154190,num_tried_total=168755,num_accepted_current=2249,num_accepted_total=2481,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12810,num_tried_total=13988,num_accepted_current=5607,num_accepted_total=6053,tuning_value=0.672026)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411661,num_tried_total=450900,num_accepted_current=186349,num_accepted_total=204657,tuning_value=0.853666)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61588,num_tried_total=67240,num_accepted_current=5278,num_accepted_total=5515,tuning_value=7.22175)
Scaling(variable=part_rate_trans,num_tried_current=12732,num_tried_total=13923,num_accepted_current=5391,num_accepted_total=5902,tuning_value=0.991077)
Scaling(variable=gain_loss_neo,num_tried_current=12644,num_tried_total=13839,num_accepted_current=5908,num_accepted_total=6551,tuning_value=1.68097)
Scaling(variable=gain_loss_trans,num_tried_current=12424,num_tried_total=13579,num_accepted_current=5295,num_accepted_total=5880,tuning_value=1.6349)
Scaling(variable=acrv_sd,num_tried_current=12785,num_tried_total=14016,num_accepted_current=6565,num_accepted_total=7359,tuning_value=2.80432)
BetaSimplex(variable=root_freq_neo,num_tried_current=12556,num_tried_total=13779,num_accepted_current=4905,num_accepted_total=5379,tuning_value=1.43184)
BetaSimplex(variable=root_freq_trans,num_tried_current=12641,num_tried_total=13828,num_accepted_current=4982,num_accepted_total=5400,tuning_value=1.76881)
