NNI(variable=topology,num_tried_current=616983,num_tried_total=675311,num_accepted_current=203674,num_accepted_total=220936,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153818,num_tried_total=168412,num_accepted_current=4159,num_accepted_total=4510,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12882,num_tried_total=14048,num_accepted_current=6707,num_accepted_total=7208,tuning_value=0.745984)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411736,num_tried_total=450464,num_accepted_current=193403,num_accepted_total=211648,tuning_value=0.840414)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61540,num_tried_total=67448,num_accepted_current=5905,num_accepted_total=6190,tuning_value=7.17277)
Scaling(variable=part_rate_trans,num_tried_current=12782,num_tried_total=14001,num_accepted_current=6398,num_accepted_total=6990,tuning_value=1.07865)
Scaling(variable=gain_loss_neo,num_tried_current=12882,num_tried_total=14130,num_accepted_current=6680,num_accepted_total=7400,tuning_value=1.99904)
Scaling(variable=gain_loss_trans,num_tried_current=12649,num_tried_total=13836,num_accepted_current=6500,num_accepted_total=7173,tuning_value=1.8281)
Scaling(variable=acrv_sd,num_tried_current=12684,num_tried_total=13919,num_accepted_current=5718,num_accepted_total=6510,tuning_value=2.93761)
BetaSimplex(variable=root_freq_neo,num_tried_current=12895,num_tried_total=14105,num_accepted_current=6133,num_accepted_total=6672,tuning_value=1.05762)
BetaSimplex(variable=root_freq_trans,num_tried_current=12649,num_tried_total=13826,num_accepted_current=5920,num_accepted_total=6397,tuning_value=1.35786)
