NNI(variable=topology,num_tried_current=617178,num_tried_total=675528,num_accepted_current=187484,num_accepted_total=205294,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153589,num_tried_total=168160,num_accepted_current=3476,num_accepted_total=3842,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12826,num_tried_total=13999,num_accepted_current=5896,num_accepted_total=6402,tuning_value=0.825381)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411439,num_tried_total=450165,num_accepted_current=191376,num_accepted_total=209645,tuning_value=0.831827)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61924,num_tried_total=67833,num_accepted_current=5675,num_accepted_total=5971,tuning_value=7.02311)
Scaling(variable=part_rate_trans,num_tried_current=12704,num_tried_total=13924,num_accepted_current=5771,num_accepted_total=6348,tuning_value=1.1428)
Scaling(variable=gain_loss_neo,num_tried_current=12915,num_tried_total=14144,num_accepted_current=6148,num_accepted_total=6852,tuning_value=2.06597)
Scaling(variable=gain_loss_trans,num_tried_current=12763,num_tried_total=13927,num_accepted_current=6372,num_accepted_total=7011,tuning_value=1.79795)
Scaling(variable=acrv_sd,num_tried_current=12730,num_tried_total=13975,num_accepted_current=5938,num_accepted_total=6719,tuning_value=2.83829)
BetaSimplex(variable=root_freq_neo,num_tried_current=12807,num_tried_total=14030,num_accepted_current=5589,num_accepted_total=6135,tuning_value=0.976484)
BetaSimplex(variable=root_freq_trans,num_tried_current=12625,num_tried_total=13815,num_accepted_current=5468,num_accepted_total=5959,tuning_value=1.19233)
