NNI(variable=topology,num_tried_current=689500,num_tried_total=747931,num_accepted_current=390942,num_accepted_total=424303,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172497,num_tried_total=187037,num_accepted_current=16312,num_accepted_total=17712,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14340,num_tried_total=15521,num_accepted_current=6525,num_accepted_total=7139,tuning_value=1.68295)
BetaSimplex(variable=rel_br_lengths,num_tried_current=459854,num_tried_total=498543,num_accepted_current=214445,num_accepted_total=233264,tuning_value=0.764626)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69358,num_tried_total=75292,num_accepted_current=7561,num_accepted_total=7912,tuning_value=6.97292)
Scaling(variable=part_rate_trans,num_tried_current=14242,num_tried_total=15469,num_accepted_current=6928,num_accepted_total=7618,tuning_value=2.04478)
Scaling(variable=gain_loss_neo,num_tried_current=14296,num_tried_total=15522,num_accepted_current=7766,num_accepted_total=8553,tuning_value=3.05822)
Scaling(variable=gain_loss_trans,num_tried_current=14401,num_tried_total=15655,num_accepted_current=7845,num_accepted_total=8642,tuning_value=2.91734)
Scaling(variable=acrv_sd,num_tried_current=14225,num_tried_total=15353,num_accepted_current=6767,num_accepted_total=7425,tuning_value=2.45953)
BetaSimplex(variable=root_freq_neo,num_tried_current=14294,num_tried_total=15488,num_accepted_current=7743,num_accepted_total=8413,tuning_value=0.532089)
BetaSimplex(variable=root_freq_trans,num_tried_current=13993,num_tried_total=15189,num_accepted_current=7496,num_accepted_total=8178,tuning_value=0.522517)
