NNI(variable=topology,num_tried_current=689676,num_tried_total=748030,num_accepted_current=385126,num_accepted_total=418984,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172618,num_tried_total=187111,num_accepted_current=15312,num_accepted_total=16828,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14306,num_tried_total=15501,num_accepted_current=6669,num_accepted_total=7287,tuning_value=1.62315)
BetaSimplex(variable=rel_br_lengths,num_tried_current=459899,num_tried_total=498638,num_accepted_current=214345,num_accepted_total=233166,tuning_value=0.764651)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69392,num_tried_total=75311,num_accepted_current=7509,num_accepted_total=7840,tuning_value=6.91639)
Scaling(variable=part_rate_trans,num_tried_current=14233,num_tried_total=15476,num_accepted_current=5929,num_accepted_total=6640,tuning_value=2.46652)
Scaling(variable=gain_loss_neo,num_tried_current=13970,num_tried_total=15228,num_accepted_current=6768,num_accepted_total=7600,tuning_value=3.52324)
Scaling(variable=gain_loss_trans,num_tried_current=14474,num_tried_total=15719,num_accepted_current=7496,num_accepted_total=8307,tuning_value=3.06915)
Scaling(variable=acrv_sd,num_tried_current=14122,num_tried_total=15276,num_accepted_current=7155,num_accepted_total=7835,tuning_value=2.24238)
BetaSimplex(variable=root_freq_neo,num_tried_current=14255,num_tried_total=15458,num_accepted_current=7539,num_accepted_total=8237,tuning_value=0.48159)
BetaSimplex(variable=root_freq_trans,num_tried_current=14055,num_tried_total=15252,num_accepted_current=7242,num_accepted_total=7940,tuning_value=0.468051)
