NNI(variable=topology,num_tried_current=690263,num_tried_total=748543,num_accepted_current=293033,num_accepted_total=318129,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172336,num_tried_total=186812,num_accepted_current=6532,num_accepted_total=7129,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14341,num_tried_total=15531,num_accepted_current=6228,num_accepted_total=6764,tuning_value=1.18278)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460158,num_tried_total=499426,num_accepted_current=210371,num_accepted_total=229265,tuning_value=0.772533)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68815,num_tried_total=74439,num_accepted_current=6870,num_accepted_total=7142,tuning_value=7.1224)
Scaling(variable=part_rate_trans,num_tried_current=14193,num_tried_total=15415,num_accepted_current=6083,num_accepted_total=6702,tuning_value=1.55115)
Scaling(variable=gain_loss_neo,num_tried_current=14168,num_tried_total=15347,num_accepted_current=6573,num_accepted_total=7294,tuning_value=2.44149)
Scaling(variable=gain_loss_trans,num_tried_current=14020,num_tried_total=15168,num_accepted_current=6056,num_accepted_total=6717,tuning_value=2.38331)
Scaling(variable=acrv_sd,num_tried_current=14307,num_tried_total=15519,num_accepted_current=7903,num_accepted_total=8777,tuning_value=3.67857)
BetaSimplex(variable=root_freq_neo,num_tried_current=14223,num_tried_total=15435,num_accepted_current=5939,num_accepted_total=6503,tuning_value=0.798666)
BetaSimplex(variable=root_freq_trans,num_tried_current=14176,num_tried_total=15365,num_accepted_current=6084,num_accepted_total=6566,tuning_value=1.12169)
