NNI(variable=topology,num_tried_current=689960,num_tried_total=748193,num_accepted_current=521719,num_accepted_total=561855,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172392,num_tried_total=187037,num_accepted_current=82919,num_accepted_total=87935,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14277,num_tried_total=15464,num_accepted_current=7008,num_accepted_total=7651,tuning_value=1.86553)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460577,num_tried_total=499695,num_accepted_current=214355,num_accepted_total=233443,tuning_value=0.753815)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68747,num_tried_total=74396,num_accepted_current=7729,num_accepted_total=8047,tuning_value=6.91239)
Scaling(variable=part_rate_trans,num_tried_current=14292,num_tried_total=15501,num_accepted_current=7637,num_accepted_total=8391,tuning_value=2.75715)
Scaling(variable=gain_loss_neo,num_tried_current=14101,num_tried_total=15320,num_accepted_current=7600,num_accepted_total=8481,tuning_value=3.9798)
Scaling(variable=gain_loss_trans,num_tried_current=14064,num_tried_total=15199,num_accepted_current=7240,num_accepted_total=8026,tuning_value=3.74461)
Scaling(variable=acrv_sd,num_tried_current=14266,num_tried_total=15464,num_accepted_current=5302,num_accepted_total=5907,tuning_value=1.43589)
BetaSimplex(variable=root_freq_neo,num_tried_current=14252,num_tried_total=15466,num_accepted_current=9319,num_accepted_total=10139,tuning_value=0.350696)
BetaSimplex(variable=root_freq_trans,num_tried_current=14072,num_tried_total=15265,num_accepted_current=9360,num_accepted_total=10117,tuning_value=0.42237)
