NNI(variable=topology,num_tried_current=689402,num_tried_total=747825,num_accepted_current=412832,num_accepted_total=447909,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172574,num_tried_total=187184,num_accepted_current=21473,num_accepted_total=23361,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14335,num_tried_total=15529,num_accepted_current=6114,num_accepted_total=6752,tuning_value=1.94024)
BetaSimplex(variable=rel_br_lengths,num_tried_current=459984,num_tried_total=498600,num_accepted_current=214979,num_accepted_total=233826,tuning_value=0.765018)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69315,num_tried_total=75256,num_accepted_current=7579,num_accepted_total=7902,tuning_value=6.97739)
Scaling(variable=part_rate_trans,num_tried_current=14143,num_tried_total=15356,num_accepted_current=6325,num_accepted_total=7024,tuning_value=2.48478)
Scaling(variable=gain_loss_neo,num_tried_current=14188,num_tried_total=15419,num_accepted_current=7176,num_accepted_total=8011,tuning_value=3.64712)
Scaling(variable=gain_loss_trans,num_tried_current=14461,num_tried_total=15698,num_accepted_current=7583,num_accepted_total=8398,tuning_value=3.3454)
Scaling(variable=acrv_sd,num_tried_current=14192,num_tried_total=15343,num_accepted_current=7302,num_accepted_total=7968,tuning_value=1.86978)
BetaSimplex(variable=root_freq_neo,num_tried_current=14369,num_tried_total=15565,num_accepted_current=8055,num_accepted_total=8736,tuning_value=0.494872)
BetaSimplex(variable=root_freq_trans,num_tried_current=14037,num_tried_total=15225,num_accepted_current=7650,num_accepted_total=8365,tuning_value=0.440545)
