NNI(variable=topology,num_tried_current=635809,num_tried_total=693881,num_accepted_current=521447,num_accepted_total=569573,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159440,num_tried_total=174017,num_accepted_current=95866,num_accepted_total=104736,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13125,num_tried_total=14327,num_accepted_current=5664,num_accepted_total=6350,tuning_value=2.13678)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424669,num_tried_total=463718,num_accepted_current=199742,num_accepted_total=218749,tuning_value=0.770178)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63514,num_tried_total=69403,num_accepted_current=7134,num_accepted_total=7489,tuning_value=6.93729)
Scaling(variable=part_rate_trans,num_tried_current=13029,num_tried_total=14219,num_accepted_current=6743,num_accepted_total=7550,tuning_value=3.37256)
Scaling(variable=gain_loss_neo,num_tried_current=13129,num_tried_total=14289,num_accepted_current=6700,num_accepted_total=7526,tuning_value=3.85367)
Scaling(variable=gain_loss_trans,num_tried_current=13327,num_tried_total=14525,num_accepted_current=7584,num_accepted_total=8478,tuning_value=4.44636)
Scaling(variable=acrv_sd,num_tried_current=13187,num_tried_total=14425,num_accepted_current=6182,num_accepted_total=6845,tuning_value=1.63791)
BetaSimplex(variable=root_freq_neo,num_tried_current=13046,num_tried_total=14260,num_accepted_current=8634,num_accepted_total=9437,tuning_value=0.350822)
BetaSimplex(variable=root_freq_trans,num_tried_current=13225,num_tried_total=14436,num_accepted_current=8198,num_accepted_total=9021,tuning_value=0.337146)
