NNI(variable=topology,num_tried_current=636740,num_tried_total=695146,num_accepted_current=512069,num_accepted_total=559632,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159101,num_tried_total=173693,num_accepted_current=89253,num_accepted_total=97817,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13016,num_tried_total=14191,num_accepted_current=5728,num_accepted_total=6363,tuning_value=2.03235)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424163,num_tried_total=463029,num_accepted_current=196142,num_accepted_total=215266,tuning_value=0.738357)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63585,num_tried_total=69424,num_accepted_current=7042,num_accepted_total=7374,tuning_value=6.88268)
Scaling(variable=part_rate_trans,num_tried_current=13206,num_tried_total=14331,num_accepted_current=6713,num_accepted_total=7464,tuning_value=3.26615)
Scaling(variable=gain_loss_neo,num_tried_current=13074,num_tried_total=14288,num_accepted_current=6784,num_accepted_total=7624,tuning_value=3.79566)
Scaling(variable=gain_loss_trans,num_tried_current=13147,num_tried_total=14305,num_accepted_current=7333,num_accepted_total=8191,tuning_value=4.37168)
Scaling(variable=acrv_sd,num_tried_current=13412,num_tried_total=14662,num_accepted_current=6726,num_accepted_total=7376,tuning_value=1.56489)
BetaSimplex(variable=root_freq_neo,num_tried_current=12995,num_tried_total=14135,num_accepted_current=8439,num_accepted_total=9205,tuning_value=0.351866)
BetaSimplex(variable=root_freq_trans,num_tried_current=13061,num_tried_total=14296,num_accepted_current=7956,num_accepted_total=8748,tuning_value=0.376285)
