NNI(variable=topology,num_tried_current=636844,num_tried_total=695221,num_accepted_current=467749,num_accepted_total=509980,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159152,num_tried_total=173747,num_accepted_current=55057,num_accepted_total=59934,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13005,num_tried_total=14148,num_accepted_current=5819,num_accepted_total=6436,tuning_value=1.82506)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424209,num_tried_total=463109,num_accepted_current=196232,num_accepted_total=215232,tuning_value=0.745888)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63547,num_tried_total=69439,num_accepted_current=7037,num_accepted_total=7351,tuning_value=6.98412)
Scaling(variable=part_rate_trans,num_tried_current=13172,num_tried_total=14299,num_accepted_current=6377,num_accepted_total=7059,tuning_value=2.56974)
Scaling(variable=gain_loss_neo,num_tried_current=13137,num_tried_total=14332,num_accepted_current=6312,num_accepted_total=7092,tuning_value=3.32943)
Scaling(variable=gain_loss_trans,num_tried_current=13122,num_tried_total=14302,num_accepted_current=7211,num_accepted_total=7996,tuning_value=3.20209)
Scaling(variable=acrv_sd,num_tried_current=13311,num_tried_total=14521,num_accepted_current=6839,num_accepted_total=7656,tuning_value=3.35035)
BetaSimplex(variable=root_freq_neo,num_tried_current=13043,num_tried_total=14237,num_accepted_current=7597,num_accepted_total=8345,tuning_value=0.440356)
BetaSimplex(variable=root_freq_trans,num_tried_current=12958,num_tried_total=14145,num_accepted_current=7218,num_accepted_total=7893,tuning_value=0.517886)
