NNI(variable=topology,num_tried_current=616744,num_tried_total=675241,num_accepted_current=236856,num_accepted_total=257364,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153892,num_tried_total=168397,num_accepted_current=5965,num_accepted_total=6480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12878,num_tried_total=14056,num_accepted_current=6228,num_accepted_total=6773,tuning_value=0.964117)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411657,num_tried_total=450330,num_accepted_current=193792,num_accepted_total=212240,tuning_value=0.819021)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61848,num_tried_total=67770,num_accepted_current=6207,num_accepted_total=6498,tuning_value=7.19031)
Scaling(variable=part_rate_trans,num_tried_current=12731,num_tried_total=13933,num_accepted_current=5853,num_accepted_total=6462,tuning_value=1.38998)
Scaling(variable=gain_loss_neo,num_tried_current=12836,num_tried_total=14065,num_accepted_current=6502,num_accepted_total=7257,tuning_value=2.34766)
Scaling(variable=gain_loss_trans,num_tried_current=12676,num_tried_total=13866,num_accepted_current=6660,num_accepted_total=7345,tuning_value=2.01836)
Scaling(variable=acrv_sd,num_tried_current=12785,num_tried_total=13997,num_accepted_current=6676,num_accepted_total=7413,tuning_value=2.20126)
BetaSimplex(variable=root_freq_neo,num_tried_current=12790,num_tried_total=13981,num_accepted_current=6396,num_accepted_total=6963,tuning_value=0.83985)
BetaSimplex(variable=root_freq_trans,num_tried_current=12663,num_tried_total=13864,num_accepted_current=6142,num_accepted_total=6689,tuning_value=0.979654)
