NNI(variable=topology,num_tried_current=617180,num_tried_total=675562,num_accepted_current=147395,num_accepted_total=161457,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153950,num_tried_total=168482,num_accepted_current=2258,num_accepted_total=2523,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12788,num_tried_total=13986,num_accepted_current=5908,num_accepted_total=6383,tuning_value=0.641506)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411320,num_tried_total=450063,num_accepted_current=189232,num_accepted_total=207151,tuning_value=0.879373)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61707,num_tried_total=67655,num_accepted_current=5280,num_accepted_total=5534,tuning_value=7.2913)
Scaling(variable=part_rate_trans,num_tried_current=12747,num_tried_total=13942,num_accepted_current=5842,num_accepted_total=6359,tuning_value=0.886038)
Scaling(variable=gain_loss_neo,num_tried_current=12750,num_tried_total=13955,num_accepted_current=5855,num_accepted_total=6496,tuning_value=1.73903)
Scaling(variable=gain_loss_trans,num_tried_current=12784,num_tried_total=13975,num_accepted_current=6156,num_accepted_total=6767,tuning_value=1.4818)
Scaling(variable=acrv_sd,num_tried_current=12802,num_tried_total=14029,num_accepted_current=6603,num_accepted_total=7374,tuning_value=2.70601)
BetaSimplex(variable=root_freq_neo,num_tried_current=12800,num_tried_total=13999,num_accepted_current=5184,num_accepted_total=5649,tuning_value=1.38959)
BetaSimplex(variable=root_freq_trans,num_tried_current=12672,num_tried_total=13852,num_accepted_current=5167,num_accepted_total=5595,tuning_value=1.74645)
