NNI(variable=topology,num_tried_current=616758,num_tried_total=675141,num_accepted_current=272624,num_accepted_total=292908,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=153943,num_tried_total=168493,num_accepted_current=8609,num_accepted_total=9172,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12790,num_tried_total=13977,num_accepted_current=6789,num_accepted_total=7346,tuning_value=0.949997)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411832,num_tried_total=450582,num_accepted_current=196814,num_accepted_total=215166,tuning_value=0.837766)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61878,num_tried_total=67782,num_accepted_current=6370,num_accepted_total=6667,tuning_value=7.09046)
Scaling(variable=part_rate_trans,num_tried_current=12722,num_tried_total=13919,num_accepted_current=6660,num_accepted_total=7283,tuning_value=1.3511)
Scaling(variable=gain_loss_neo,num_tried_current=12823,num_tried_total=14040,num_accepted_current=7189,num_accepted_total=7940,tuning_value=2.26564)
Scaling(variable=gain_loss_trans,num_tried_current=12676,num_tried_total=13866,num_accepted_current=7026,num_accepted_total=7734,tuning_value=2.12278)
Scaling(variable=acrv_sd,num_tried_current=12694,num_tried_total=13896,num_accepted_current=5911,num_accepted_total=6657,tuning_value=2.60528)
BetaSimplex(variable=root_freq_neo,num_tried_current=12722,num_tried_total=13929,num_accepted_current=6943,num_accepted_total=7536,tuning_value=0.913161)
BetaSimplex(variable=root_freq_trans,num_tried_current=12662,num_tried_total=13875,num_accepted_current=6780,num_accepted_total=7327,tuning_value=1.08436)
