NNI(variable=topology,num_tried_current=617759,num_tried_total=675943,num_accepted_current=251263,num_accepted_total=272739,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154113,num_tried_total=168656,num_accepted_current=6781,num_accepted_total=7336,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12768,num_tried_total=13939,num_accepted_current=5878,num_accepted_total=6407,tuning_value=1.09204)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411201,num_tried_total=450451,num_accepted_current=189835,num_accepted_total=208765,tuning_value=0.778845)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61577,num_tried_total=67267,num_accepted_current=6308,num_accepted_total=6591,tuning_value=7.19499)
Scaling(variable=part_rate_trans,num_tried_current=12824,num_tried_total=14044,num_accepted_current=6004,num_accepted_total=6616,tuning_value=1.50397)
Scaling(variable=gain_loss_neo,num_tried_current=12617,num_tried_total=13813,num_accepted_current=6899,num_accepted_total=7628,tuning_value=2.2285)
Scaling(variable=gain_loss_trans,num_tried_current=12569,num_tried_total=13724,num_accepted_current=6192,num_accepted_total=6858,tuning_value=2.32811)
Scaling(variable=acrv_sd,num_tried_current=12703,num_tried_total=13904,num_accepted_current=6478,num_accepted_total=7157,tuning_value=2.25485)
BetaSimplex(variable=root_freq_neo,num_tried_current=12743,num_tried_total=13953,num_accepted_current=6244,num_accepted_total=6862,tuning_value=0.689826)
BetaSimplex(variable=root_freq_trans,num_tried_current=12626,num_tried_total=13806,num_accepted_current=6365,num_accepted_total=6891,tuning_value=0.978313)
