NNI(variable=topology,num_tried_current=616987,num_tried_total=675323,num_accepted_current=170446,num_accepted_total=185814,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=154260,num_tried_total=168829,num_accepted_current=2978,num_accepted_total=3243,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12769,num_tried_total=13935,num_accepted_current=5553,num_accepted_total=6022,tuning_value=0.822853)
BetaSimplex(variable=rel_br_lengths,num_tried_current=411951,num_tried_total=451064,num_accepted_current=188212,num_accepted_total=206626,tuning_value=0.824461)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=61544,num_tried_total=67162,num_accepted_current=5618,num_accepted_total=5895,tuning_value=7.16613)
Scaling(variable=part_rate_trans,num_tried_current=12747,num_tried_total=13946,num_accepted_current=6048,num_accepted_total=6592,tuning_value=1.00102)
Scaling(variable=gain_loss_neo,num_tried_current=12686,num_tried_total=13909,num_accepted_current=6457,num_accepted_total=7142,tuning_value=1.79975)
Scaling(variable=gain_loss_trans,num_tried_current=12474,num_tried_total=13638,num_accepted_current=5500,num_accepted_total=6123,tuning_value=1.84706)
Scaling(variable=acrv_sd,num_tried_current=12777,num_tried_total=13970,num_accepted_current=6901,num_accepted_total=7612,tuning_value=2.28052)
BetaSimplex(variable=root_freq_neo,num_tried_current=12686,num_tried_total=13909,num_accepted_current=5241,num_accepted_total=5771,tuning_value=1.00907)
BetaSimplex(variable=root_freq_trans,num_tried_current=12619,num_tried_total=13815,num_accepted_current=5429,num_accepted_total=5880,tuning_value=1.59021)
