NNI(variable=topology,num_tried_current=377816,num_tried_total=436199,num_accepted_current=140059,num_accepted_total=162093,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95302,num_tried_total=109819,num_accepted_current=4549,num_accepted_total=5307,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7866,num_tried_total=9087,num_accepted_current=3369,num_accepted_total=3813,tuning_value=0.555154)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253086,num_tried_total=291828,num_accepted_current=115210,num_accepted_total=133368,tuning_value=0.841726)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37754,num_tried_total=43571,num_accepted_current=3225,num_accepted_total=3492,tuning_value=7.1417)
Scaling(variable=part_rate_trans,num_tried_current=7815,num_tried_total=9098,num_accepted_current=3497,num_accepted_total=4013,tuning_value=0.709871)
Scaling(variable=gain_loss_neo,num_tried_current=7841,num_tried_total=8992,num_accepted_current=3932,num_accepted_total=4490,tuning_value=1.23061)
Scaling(variable=gain_loss_trans,num_tried_current=7983,num_tried_total=9215,num_accepted_current=3659,num_accepted_total=4236,tuning_value=1.23974)
Scaling(variable=acrv_sd,num_tried_current=7784,num_tried_total=9023,num_accepted_current=4223,num_accepted_total=5071,tuning_value=3.58158)
BetaSimplex(variable=root_freq_neo,num_tried_current=7837,num_tried_total=9021,num_accepted_current=3641,num_accepted_total=4132,tuning_value=1.24149)
BetaSimplex(variable=root_freq_trans,num_tried_current=7916,num_tried_total=9147,num_accepted_current=3354,num_accepted_total=3891,tuning_value=1.06693)
