NNI(variable=topology,num_tried_current=377921,num_tried_total=436415,num_accepted_current=113746,num_accepted_total=131091,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95088,num_tried_total=109581,num_accepted_current=2759,num_accepted_total=3194,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7827,num_tried_total=9042,num_accepted_current=3256,num_accepted_total=3667,tuning_value=0.454754)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253342,num_tried_total=292130,num_accepted_current=113316,num_accepted_total=130884,tuning_value=0.915662)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37685,num_tried_total=43455,num_accepted_current=2765,num_accepted_total=3008,tuning_value=7.16512)
Scaling(variable=part_rate_trans,num_tried_current=7789,num_tried_total=9011,num_accepted_current=3547,num_accepted_total=3980,tuning_value=0.540131)
Scaling(variable=gain_loss_neo,num_tried_current=7916,num_tried_total=9079,num_accepted_current=3833,num_accepted_total=4372,tuning_value=0.992475)
Scaling(variable=gain_loss_trans,num_tried_current=7877,num_tried_total=9096,num_accepted_current=3459,num_accepted_total=3978,tuning_value=0.979976)
Scaling(variable=acrv_sd,num_tried_current=7879,num_tried_total=9109,num_accepted_current=4407,num_accepted_total=5271,tuning_value=3.86018)
BetaSimplex(variable=root_freq_neo,num_tried_current=7865,num_tried_total=9043,num_accepted_current=3281,num_accepted_total=3718,tuning_value=1.77576)
BetaSimplex(variable=root_freq_trans,num_tried_current=7811,num_tried_total=9039,num_accepted_current=3132,num_accepted_total=3579,tuning_value=1.71269)
