NNI(variable=topology,num_tried_current=377631,num_tried_total=436112,num_accepted_current=196299,num_accepted_total=223112,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95309,num_tried_total=109830,num_accepted_current=11931,num_accepted_total=13157,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7897,num_tried_total=9112,num_accepted_current=3858,num_accepted_total=4365,tuning_value=0.73157)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253181,num_tried_total=291867,num_accepted_current=117551,num_accepted_total=136046,tuning_value=0.794995)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37879,num_tried_total=43688,num_accepted_current=3763,num_accepted_total=4067,tuning_value=7.02443)
Scaling(variable=part_rate_trans,num_tried_current=7710,num_tried_total=8967,num_accepted_current=4040,num_accepted_total=4612,tuning_value=0.904279)
Scaling(variable=gain_loss_neo,num_tried_current=7855,num_tried_total=9011,num_accepted_current=4188,num_accepted_total=4798,tuning_value=1.71487)
Scaling(variable=gain_loss_trans,num_tried_current=7908,num_tried_total=9121,num_accepted_current=4287,num_accepted_total=4912,tuning_value=1.44397)
Scaling(variable=acrv_sd,num_tried_current=7847,num_tried_total=9092,num_accepted_current=3674,num_accepted_total=4471,tuning_value=3.08226)
BetaSimplex(variable=root_freq_neo,num_tried_current=7812,num_tried_total=8992,num_accepted_current=4441,num_accepted_total=5011,tuning_value=0.919849)
BetaSimplex(variable=root_freq_trans,num_tried_current=7971,num_tried_total=9208,num_accepted_current=4157,num_accepted_total=4766,tuning_value=0.838576)
