NNI(variable=topology,num_tried_current=378158,num_tried_total=436556,num_accepted_current=104368,num_accepted_total=120332,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95176,num_tried_total=109720,num_accepted_current=2373,num_accepted_total=2738,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7886,num_tried_total=9107,num_accepted_current=3141,num_accepted_total=3529,tuning_value=0.422858)
BetaSimplex(variable=rel_br_lengths,num_tried_current=252746,num_tried_total=291493,num_accepted_current=111330,num_accepted_total=128706,tuning_value=0.939245)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37815,num_tried_total=43590,num_accepted_current=2620,num_accepted_total=2839,tuning_value=7.26441)
Scaling(variable=part_rate_trans,num_tried_current=7764,num_tried_total=9006,num_accepted_current=3650,num_accepted_total=4087,tuning_value=0.475037)
Scaling(variable=gain_loss_neo,num_tried_current=7897,num_tried_total=9032,num_accepted_current=3836,num_accepted_total=4333,tuning_value=0.88568)
Scaling(variable=gain_loss_trans,num_tried_current=7985,num_tried_total=9231,num_accepted_current=3481,num_accepted_total=4003,tuning_value=0.91219)
Scaling(variable=acrv_sd,num_tried_current=7873,num_tried_total=9150,num_accepted_current=4572,num_accepted_total=5478,tuning_value=3.74873)
BetaSimplex(variable=root_freq_neo,num_tried_current=7820,num_tried_total=9030,num_accepted_current=2986,num_accepted_total=3408,tuning_value=1.8316)
BetaSimplex(variable=root_freq_trans,num_tried_current=7880,num_tried_total=9085,num_accepted_current=3008,num_accepted_total=3436,tuning_value=1.81337)
