NNI(variable=topology,num_tried_current=1157320,num_tried_total=1215374,num_accepted_current=312763,num_accepted_total=328661,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=288810,num_tried_total=303276,num_accepted_current=5974,num_accepted_total=6284,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23579,num_tried_total=24752,num_accepted_current=9439,num_accepted_total=9910,tuning_value=0.735503)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770341,num_tried_total=809490,num_accepted_current=342483,num_accepted_total=360153,tuning_value=0.935119)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115562,num_tried_total=121536,num_accepted_current=8279,num_accepted_total=8512,tuning_value=7.24881)
Scaling(variable=part_rate_trans,num_tried_current=23760,num_tried_total=24941,num_accepted_current=10598,num_accepted_total=11105,tuning_value=0.891729)
Scaling(variable=gain_loss_neo,num_tried_current=23840,num_tried_total=25055,num_accepted_current=11095,num_accepted_total=11690,tuning_value=1.34345)
Scaling(variable=gain_loss_trans,num_tried_current=23738,num_tried_total=24919,num_accepted_current=10416,num_accepted_total=10977,tuning_value=1.37504)
Scaling(variable=acrv_sd,num_tried_current=24028,num_tried_total=25247,num_accepted_current=13612,num_accepted_total=14496,tuning_value=3.89518)
BetaSimplex(variable=root_freq_neo,num_tried_current=24124,num_tried_total=25282,num_accepted_current=7835,num_accepted_total=8161,tuning_value=2.77222)
BetaSimplex(variable=root_freq_trans,num_tried_current=23898,num_tried_total=25128,num_accepted_current=7307,num_accepted_total=7640,tuning_value=2.64962)
