NNI(variable=topology,num_tried_current=1156934,num_tried_total=1214979,num_accepted_current=731276,num_accepted_total=759209,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289009,num_tried_total=303557,num_accepted_current=25213,num_accepted_total=25956,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23543,num_tried_total=24725,num_accepted_current=13766,num_accepted_total=14397,tuning_value=1.3498)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770407,num_tried_total=809492,num_accepted_current=363953,num_accepted_total=382932,tuning_value=0.78154)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115642,num_tried_total=121616,num_accepted_current=12957,num_accepted_total=13268,tuning_value=7.12605)
Scaling(variable=part_rate_trans,num_tried_current=23750,num_tried_total=24938,num_accepted_current=14257,num_accepted_total=14943,tuning_value=1.80799)
Scaling(variable=gain_loss_neo,num_tried_current=23789,num_tried_total=24984,num_accepted_current=15732,num_accepted_total=16502,tuning_value=2.66265)
Scaling(variable=gain_loss_trans,num_tried_current=23770,num_tried_total=24970,num_accepted_current=15337,num_accepted_total=16090,tuning_value=2.48756)
Scaling(variable=acrv_sd,num_tried_current=24152,num_tried_total=25374,num_accepted_current=6473,num_accepted_total=7198,tuning_value=2.6982)
BetaSimplex(variable=root_freq_neo,num_tried_current=24076,num_tried_total=25231,num_accepted_current=14762,num_accepted_total=15297,tuning_value=1.13599)
BetaSimplex(variable=root_freq_trans,num_tried_current=23928,num_tried_total=25134,num_accepted_current=14547,num_accepted_total=15108,tuning_value=1.14781)
