NNI(variable=topology,num_tried_current=1156799,num_tried_total=1214904,num_accepted_current=392728,num_accepted_total=411830,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289128,num_tried_total=303594,num_accepted_current=7877,num_accepted_total=8313,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23448,num_tried_total=24638,num_accepted_current=10599,num_accepted_total=11114,tuning_value=0.901074)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770405,num_tried_total=809451,num_accepted_current=349676,num_accepted_total=368090,tuning_value=0.830937)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115550,num_tried_total=121521,num_accepted_current=10011,num_accepted_total=10273,tuning_value=7.1665)
Scaling(variable=part_rate_trans,num_tried_current=23766,num_tried_total=24954,num_accepted_current=10620,num_accepted_total=11186,tuning_value=1.26503)
Scaling(variable=gain_loss_neo,num_tried_current=23900,num_tried_total=25089,num_accepted_current=10968,num_accepted_total=11617,tuning_value=1.91399)
Scaling(variable=gain_loss_trans,num_tried_current=23919,num_tried_total=25119,num_accepted_current=11374,num_accepted_total=11990,tuning_value=1.70092)
Scaling(variable=acrv_sd,num_tried_current=24169,num_tried_total=25413,num_accepted_current=12263,num_accepted_total=13084,tuning_value=3.4072)
BetaSimplex(variable=root_freq_neo,num_tried_current=23995,num_tried_total=25179,num_accepted_current=9346,num_accepted_total=9756,tuning_value=2.02547)
BetaSimplex(variable=root_freq_trans,num_tried_current=23921,num_tried_total=25138,num_accepted_current=8679,num_accepted_total=9092,tuning_value=1.93968)
