NNI(variable=topology,num_tried_current=1156681,num_tried_total=1214713,num_accepted_current=368992,num_accepted_total=387073,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289141,num_tried_total=303673,num_accepted_current=7319,num_accepted_total=7733,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23606,num_tried_total=24781,num_accepted_current=10210,num_accepted_total=10708,tuning_value=0.863389)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770558,num_tried_total=809669,num_accepted_current=349964,num_accepted_total=368236,tuning_value=0.859552)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115776,num_tried_total=121761,num_accepted_current=9598,num_accepted_total=9858,tuning_value=7.1704)
Scaling(variable=part_rate_trans,num_tried_current=23706,num_tried_total=24874,num_accepted_current=11031,num_accepted_total=11574,tuning_value=1.10928)
Scaling(variable=gain_loss_neo,num_tried_current=23869,num_tried_total=25054,num_accepted_current=10150,num_accepted_total=10789,tuning_value=1.9053)
Scaling(variable=gain_loss_trans,num_tried_current=23724,num_tried_total=24939,num_accepted_current=11351,num_accepted_total=11951,tuning_value=1.55299)
Scaling(variable=acrv_sd,num_tried_current=24049,num_tried_total=25266,num_accepted_current=13043,num_accepted_total=13825,tuning_value=3.35907)
BetaSimplex(variable=root_freq_neo,num_tried_current=23950,num_tried_total=25120,num_accepted_current=8957,num_accepted_total=9329,tuning_value=2.30678)
BetaSimplex(variable=root_freq_trans,num_tried_current=23940,num_tried_total=25150,num_accepted_current=8233,num_accepted_total=8632,tuning_value=1.94458)
