NNI(variable=topology,num_tried_current=408624,num_tried_total=466705,num_accepted_current=170194,num_accepted_total=194818,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102018,num_tried_total=116540,num_accepted_current=5164,num_accepted_total=5936,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8159,num_tried_total=9336,num_accepted_current=3383,num_accepted_total=3878,tuning_value=0.826973)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272162,num_tried_total=311283,num_accepted_current=124973,num_accepted_total=143885,tuning_value=0.781748)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40613,num_tried_total=46561,num_accepted_current=3921,num_accepted_total=4233,tuning_value=7.02279)
Scaling(variable=part_rate_trans,num_tried_current=8315,num_tried_total=9482,num_accepted_current=3629,num_accepted_total=4153,tuning_value=1.11766)
Scaling(variable=gain_loss_neo,num_tried_current=8190,num_tried_total=9396,num_accepted_current=3313,num_accepted_total=3989,tuning_value=2.33234)
Scaling(variable=gain_loss_trans,num_tried_current=8478,num_tried_total=9675,num_accepted_current=3703,num_accepted_total=4335,tuning_value=1.98827)
Scaling(variable=acrv_sd,num_tried_current=8560,num_tried_total=9788,num_accepted_current=4877,num_accepted_total=5724,tuning_value=3.45717)
BetaSimplex(variable=root_freq_neo,num_tried_current=8374,num_tried_total=9535,num_accepted_current=4278,num_accepted_total=4899,tuning_value=0.594657)
BetaSimplex(variable=root_freq_trans,num_tried_current=8507,num_tried_total=9699,num_accepted_current=4340,num_accepted_total=4969,tuning_value=0.621753)
