NNI(variable=topology,num_tried_current=441622,num_tried_total=499851,num_accepted_current=101620,num_accepted_total=114887,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110452,num_tried_total=124995,num_accepted_current=1732,num_accepted_total=2009,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9045,num_tried_total=10241,num_accepted_current=3723,num_accepted_total=4062,tuning_value=0.354618)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295559,num_tried_total=334534,num_accepted_current=128904,num_accepted_total=146109,tuning_value=0.993986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44122,num_tried_total=50001,num_accepted_current=2765,num_accepted_total=2957,tuning_value=7.39875)
Scaling(variable=part_rate_trans,num_tried_current=9112,num_tried_total=10346,num_accepted_current=3603,num_accepted_total=4008,tuning_value=0.515368)
Scaling(variable=gain_loss_neo,num_tried_current=9103,num_tried_total=10321,num_accepted_current=4234,num_accepted_total=4736,tuning_value=0.849269)
Scaling(variable=gain_loss_trans,num_tried_current=9145,num_tried_total=10333,num_accepted_current=3891,num_accepted_total=4393,tuning_value=0.821223)
Scaling(variable=acrv_sd,num_tried_current=9306,num_tried_total=10510,num_accepted_current=5312,num_accepted_total=6111,tuning_value=3.10684)
BetaSimplex(variable=root_freq_neo,num_tried_current=9082,num_tried_total=10237,num_accepted_current=3122,num_accepted_total=3538,tuning_value=1.81609)
BetaSimplex(variable=root_freq_trans,num_tried_current=8952,num_tried_total=10131,num_accepted_current=3230,num_accepted_total=3617,tuning_value=2.21558)
