NNI(variable=topology,num_tried_current=442198,num_tried_total=500648,num_accepted_current=147444,num_accepted_total=166667,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110147,num_tried_total=124711,num_accepted_current=3640,num_accepted_total=4138,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9006,num_tried_total=10178,num_accepted_current=3751,num_accepted_total=4152,tuning_value=0.517191)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295109,num_tried_total=333816,num_accepted_current=133133,num_accepted_total=151293,tuning_value=0.850864)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44235,num_tried_total=50111,num_accepted_current=3548,num_accepted_total=3797,tuning_value=7.18795)
Scaling(variable=part_rate_trans,num_tried_current=9156,num_tried_total=10412,num_accepted_current=3928,num_accepted_total=4415,tuning_value=0.706594)
Scaling(variable=gain_loss_neo,num_tried_current=9071,num_tried_total=10288,num_accepted_current=4512,num_accepted_total=5095,tuning_value=1.15377)
Scaling(variable=gain_loss_trans,num_tried_current=9176,num_tried_total=10394,num_accepted_current=3809,num_accepted_total=4383,tuning_value=1.27302)
Scaling(variable=acrv_sd,num_tried_current=9324,num_tried_total=10545,num_accepted_current=5130,num_accepted_total=5917,tuning_value=3.06934)
BetaSimplex(variable=root_freq_neo,num_tried_current=9154,num_tried_total=10280,num_accepted_current=4009,num_accepted_total=4478,tuning_value=1.26135)
BetaSimplex(variable=root_freq_trans,num_tried_current=8924,num_tried_total=10117,num_accepted_current=3940,num_accepted_total=4402,tuning_value=1.53371)
