NNI(variable=topology,num_tried_current=442142,num_tried_total=500480,num_accepted_current=79979,num_accepted_total=90779,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110108,num_tried_total=124550,num_accepted_current=1210,num_accepted_total=1384,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9032,num_tried_total=10210,num_accepted_current=3538,num_accepted_total=3834,tuning_value=0.298665)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295105,num_tried_total=333997,num_accepted_current=125523,num_accepted_total=141978,tuning_value=1.12839)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44191,num_tried_total=50128,num_accepted_current=2332,num_accepted_total=2514,tuning_value=7.46663)
Scaling(variable=part_rate_trans,num_tried_current=9188,num_tried_total=10440,num_accepted_current=3780,num_accepted_total=4162,tuning_value=0.392524)
Scaling(variable=gain_loss_neo,num_tried_current=9194,num_tried_total=10395,num_accepted_current=4170,num_accepted_total=4643,tuning_value=0.712327)
Scaling(variable=gain_loss_trans,num_tried_current=9125,num_tried_total=10333,num_accepted_current=3794,num_accepted_total=4249,tuning_value=0.67905)
Scaling(variable=acrv_sd,num_tried_current=9225,num_tried_total=10446,num_accepted_current=5110,num_accepted_total=5955,tuning_value=3.37973)
BetaSimplex(variable=root_freq_neo,num_tried_current=9165,num_tried_total=10307,num_accepted_current=2965,num_accepted_total=3305,tuning_value=2.55186)
BetaSimplex(variable=root_freq_trans,num_tried_current=9025,num_tried_total=10214,num_accepted_current=2867,num_accepted_total=3191,tuning_value=2.81065)
