NNI(variable=topology,num_tried_current=441952,num_tried_total=500262,num_accepted_current=157266,num_accepted_total=175954,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=110092,num_tried_total=124562,num_accepted_current=4259,num_accepted_total=4769,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9068,num_tried_total=10233,num_accepted_current=4141,num_accepted_total=4555,tuning_value=0.504959)
BetaSimplex(variable=rel_br_lengths,num_tried_current=295372,num_tried_total=334351,num_accepted_current=137090,num_accepted_total=155163,tuning_value=0.885981)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44134,num_tried_total=50027,num_accepted_current=3785,num_accepted_total=4030,tuning_value=7.30612)
Scaling(variable=part_rate_trans,num_tried_current=9192,num_tried_total=10456,num_accepted_current=4515,num_accepted_total=5009,tuning_value=0.646392)
Scaling(variable=gain_loss_neo,num_tried_current=9151,num_tried_total=10336,num_accepted_current=4594,num_accepted_total=5169,tuning_value=1.24482)
Scaling(variable=gain_loss_trans,num_tried_current=9142,num_tried_total=10349,num_accepted_current=4220,num_accepted_total=4781,tuning_value=1.17005)
Scaling(variable=acrv_sd,num_tried_current=9219,num_tried_total=10452,num_accepted_current=4984,num_accepted_total=5793,tuning_value=2.96805)
BetaSimplex(variable=root_freq_neo,num_tried_current=9198,num_tried_total=10310,num_accepted_current=4312,num_accepted_total=4784,tuning_value=1.31523)
BetaSimplex(variable=root_freq_trans,num_tried_current=8980,num_tried_total=10162,num_accepted_current=4229,num_accepted_total=4678,tuning_value=1.65778)
