NNI(variable=topology,num_tried_current=640841,num_tried_total=699160,num_accepted_current=124074,num_accepted_total=135650,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160644,num_tried_total=175265,num_accepted_current=1797,num_accepted_total=1984,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13206,num_tried_total=14392,num_accepted_current=5843,num_accepted_total=6280,tuning_value=0.622216)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427762,num_tried_total=466389,num_accepted_current=191434,num_accepted_total=208919,tuning_value=0.935701)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64210,num_tried_total=70144,num_accepted_current=4867,num_accepted_total=5088,tuning_value=7.2604)
Scaling(variable=part_rate_trans,num_tried_current=13185,num_tried_total=14433,num_accepted_current=5294,num_accepted_total=5832,tuning_value=1.00239)
Scaling(variable=gain_loss_neo,num_tried_current=13218,num_tried_total=14479,num_accepted_current=5858,num_accepted_total=6484,tuning_value=1.46935)
Scaling(variable=gain_loss_trans,num_tried_current=13504,num_tried_total=14754,num_accepted_current=6233,num_accepted_total=6814,tuning_value=1.34706)
Scaling(variable=acrv_sd,num_tried_current=13102,num_tried_total=14240,num_accepted_current=6854,num_accepted_total=7603,tuning_value=2.85251)
BetaSimplex(variable=root_freq_neo,num_tried_current=13333,num_tried_total=14546,num_accepted_current=4501,num_accepted_total=4868,tuning_value=2.35761)
BetaSimplex(variable=root_freq_trans,num_tried_current=12995,num_tried_total=14198,num_accepted_current=4216,num_accepted_total=4571,tuning_value=2.5203)
