NNI(variable=topology,num_tried_current=641535,num_tried_total=699774,num_accepted_current=134346,num_accepted_total=146969,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160786,num_tried_total=175268,num_accepted_current=1884,num_accepted_total=2109,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13035,num_tried_total=14251,num_accepted_current=5779,num_accepted_total=6239,tuning_value=0.666458)
BetaSimplex(variable=rel_br_lengths,num_tried_current=426443,num_tried_total=465504,num_accepted_current=191821,num_accepted_total=209675,tuning_value=0.900627)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64306,num_tried_total=70153,num_accepted_current=5050,num_accepted_total=5290,tuning_value=7.25944)
Scaling(variable=part_rate_trans,num_tried_current=13389,num_tried_total=14622,num_accepted_current=5310,num_accepted_total=5857,tuning_value=1.09702)
Scaling(variable=gain_loss_neo,num_tried_current=13372,num_tried_total=14565,num_accepted_current=6002,num_accepted_total=6614,tuning_value=1.52623)
Scaling(variable=gain_loss_trans,num_tried_current=13221,num_tried_total=14474,num_accepted_current=6180,num_accepted_total=6814,tuning_value=1.43064)
Scaling(variable=acrv_sd,num_tried_current=13266,num_tried_total=14444,num_accepted_current=6913,num_accepted_total=7659,tuning_value=2.90459)
BetaSimplex(variable=root_freq_neo,num_tried_current=13198,num_tried_total=14345,num_accepted_current=4571,num_accepted_total=4956,tuning_value=2.11514)
BetaSimplex(variable=root_freq_trans,num_tried_current=13449,num_tried_total=14600,num_accepted_current=4451,num_accepted_total=4793,tuning_value=2.36018)
