NNI(variable=topology,num_tried_current=640723,num_tried_total=699059,num_accepted_current=181240,num_accepted_total=198731,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=160796,num_tried_total=175338,num_accepted_current=2960,num_accepted_total=3316,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13211,num_tried_total=14416,num_accepted_current=6231,num_accepted_total=6736,tuning_value=0.80808)
BetaSimplex(variable=rel_br_lengths,num_tried_current=427653,num_tried_total=466327,num_accepted_current=195084,num_accepted_total=213405,tuning_value=0.834724)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=64332,num_tried_total=70264,num_accepted_current=5607,num_accepted_total=5897,tuning_value=7.08926)
Scaling(variable=part_rate_trans,num_tried_current=13333,num_tried_total=14581,num_accepted_current=5244,num_accepted_total=5845,tuning_value=1.42655)
Scaling(variable=gain_loss_neo,num_tried_current=13178,num_tried_total=14423,num_accepted_current=5843,num_accepted_total=6541,tuning_value=2.05857)
Scaling(variable=gain_loss_trans,num_tried_current=13346,num_tried_total=14608,num_accepted_current=6268,num_accepted_total=6938,tuning_value=1.81949)
Scaling(variable=acrv_sd,num_tried_current=13205,num_tried_total=14340,num_accepted_current=7677,num_accepted_total=8380,tuning_value=2.27957)
BetaSimplex(variable=root_freq_neo,num_tried_current=13341,num_tried_total=14548,num_accepted_current=5182,num_accepted_total=5646,tuning_value=1.45625)
BetaSimplex(variable=root_freq_trans,num_tried_current=12882,num_tried_total=14096,num_accepted_current=4671,num_accepted_total=5136,tuning_value=1.46609)
