NNI(variable=topology,num_tried_current=748683,num_tried_total=806714,num_accepted_current=562356,num_accepted_total=605883,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=187010,num_tried_total=201395,num_accepted_current=47808,num_accepted_total=51446,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15299,num_tried_total=16460,num_accepted_current=6782,num_accepted_total=7430,tuning_value=2.08194)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498162,num_tried_total=537421,num_accepted_current=231727,num_accepted_total=251020,tuning_value=0.748942)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74876,num_tried_total=80829,num_accepted_current=8321,num_accepted_total=8699,tuning_value=6.82439)
Scaling(variable=part_rate_trans,num_tried_current=15173,num_tried_total=16343,num_accepted_current=7331,num_accepted_total=8081,tuning_value=3.2194)
Scaling(variable=gain_loss_neo,num_tried_current=15361,num_tried_total=16581,num_accepted_current=7451,num_accepted_total=8280,tuning_value=3.54468)
Scaling(variable=gain_loss_trans,num_tried_current=15451,num_tried_total=16687,num_accepted_current=8360,num_accepted_total=9194,tuning_value=3.62675)
Scaling(variable=acrv_sd,num_tried_current=15875,num_tried_total=17110,num_accepted_current=7991,num_accepted_total=8713,tuning_value=2.14775)
BetaSimplex(variable=root_freq_neo,num_tried_current=15408,num_tried_total=16566,num_accepted_current=9481,num_accepted_total=10276,tuning_value=0.33074)
BetaSimplex(variable=root_freq_trans,num_tried_current=15702,num_tried_total=16894,num_accepted_current=9361,num_accepted_total=10088,tuning_value=0.412146)
