NNI(variable=topology,num_tried_current=748339,num_tried_total=806408,num_accepted_current=422268,num_accepted_total=455220,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186950,num_tried_total=201393,num_accepted_current=13306,num_accepted_total=14368,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15223,num_tried_total=16409,num_accepted_current=6691,num_accepted_total=7247,tuning_value=1.21296)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498612,num_tried_total=537769,num_accepted_current=228681,num_accepted_total=247782,tuning_value=0.748635)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74933,num_tried_total=80869,num_accepted_current=7701,num_accepted_total=8040,tuning_value=6.87298)
Scaling(variable=part_rate_trans,num_tried_current=15216,num_tried_total=16391,num_accepted_current=6912,num_accepted_total=7533,tuning_value=1.7014)
Scaling(variable=gain_loss_neo,num_tried_current=15387,num_tried_total=16573,num_accepted_current=6786,num_accepted_total=7496,tuning_value=2.66704)
Scaling(variable=gain_loss_trans,num_tried_current=15566,num_tried_total=16796,num_accepted_current=7725,num_accepted_total=8466,tuning_value=2.57016)
Scaling(variable=acrv_sd,num_tried_current=15703,num_tried_total=16953,num_accepted_current=8988,num_accepted_total=9907,tuning_value=4.20065)
BetaSimplex(variable=root_freq_neo,num_tried_current=15440,num_tried_total=16609,num_accepted_current=8140,num_accepted_total=8796,tuning_value=0.534125)
BetaSimplex(variable=root_freq_trans,num_tried_current=15631,num_tried_total=16830,num_accepted_current=7993,num_accepted_total=8582,tuning_value=0.762855)
