NNI(variable=topology,num_tried_current=749008,num_tried_total=807373,num_accepted_current=510279,num_accepted_total=549312,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=186969,num_tried_total=201488,num_accepted_current=31214,num_accepted_total=33428,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15279,num_tried_total=16442,num_accepted_current=6959,num_accepted_total=7579,tuning_value=1.66806)
BetaSimplex(variable=rel_br_lengths,num_tried_current=498147,num_tried_total=537072,num_accepted_current=231695,num_accepted_total=250706,tuning_value=0.754221)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74922,num_tried_total=80790,num_accepted_current=8086,num_accepted_total=8416,tuning_value=6.93818)
Scaling(variable=part_rate_trans,num_tried_current=15454,num_tried_total=16599,num_accepted_current=8050,num_accepted_total=8714,tuning_value=2.25223)
Scaling(variable=gain_loss_neo,num_tried_current=15392,num_tried_total=16619,num_accepted_current=7697,num_accepted_total=8512,tuning_value=3.33815)
Scaling(variable=gain_loss_trans,num_tried_current=15460,num_tried_total=16621,num_accepted_current=8239,num_accepted_total=9015,tuning_value=3.19025)
Scaling(variable=acrv_sd,num_tried_current=15713,num_tried_total=16947,num_accepted_current=8261,num_accepted_total=9043,tuning_value=2.68001)
BetaSimplex(variable=root_freq_neo,num_tried_current=15385,num_tried_total=16565,num_accepted_current=8899,num_accepted_total=9617,tuning_value=0.444052)
BetaSimplex(variable=root_freq_trans,num_tried_current=15271,num_tried_total=16484,num_accepted_current=8503,num_accepted_total=9185,tuning_value=0.537288)
