NNI(variable=topology,num_tried_current=500494,num_tried_total=558817,num_accepted_current=238312,num_accepted_total=266174,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124912,num_tried_total=139564,num_accepted_current=7413,num_accepted_total=8322,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10390,num_tried_total=11587,num_accepted_current=4251,num_accepted_total=4809,tuning_value=1.27879)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333987,num_tried_total=372865,num_accepted_current=152704,num_accepted_total=171448,tuning_value=0.769535)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49891,num_tried_total=55616,num_accepted_current=4857,num_accepted_total=5153,tuning_value=7.01999)
Scaling(variable=part_rate_trans,num_tried_current=10334,num_tried_total=11535,num_accepted_current=4911,num_accepted_total=5539,tuning_value=1.63976)
Scaling(variable=gain_loss_neo,num_tried_current=10258,num_tried_total=11403,num_accepted_current=4939,num_accepted_total=5622,tuning_value=2.30952)
Scaling(variable=gain_loss_trans,num_tried_current=10311,num_tried_total=11506,num_accepted_current=5137,num_accepted_total=5857,tuning_value=2.26333)
Scaling(variable=acrv_sd,num_tried_current=10315,num_tried_total=11564,num_accepted_current=5537,num_accepted_total=6415,tuning_value=3.65937)
BetaSimplex(variable=root_freq_neo,num_tried_current=10285,num_tried_total=11507,num_accepted_current=4452,num_accepted_total=5008,tuning_value=0.906671)
BetaSimplex(variable=root_freq_trans,num_tried_current=10323,num_tried_total=11536,num_accepted_current=4508,num_accepted_total=5058,tuning_value=0.983018)
