NNI(variable=topology,num_tried_current=499893,num_tried_total=557932,num_accepted_current=237098,num_accepted_total=264867,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125372,num_tried_total=139975,num_accepted_current=7374,num_accepted_total=8329,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10380,num_tried_total=11600,num_accepted_current=4555,num_accepted_total=5140,tuning_value=1.21026)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333837,num_tried_total=372909,num_accepted_current=154872,num_accepted_total=173611,tuning_value=0.798804)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49861,num_tried_total=55701,num_accepted_current=4803,num_accepted_total=5107,tuning_value=7.05344)
Scaling(variable=part_rate_trans,num_tried_current=10184,num_tried_total=11390,num_accepted_current=4369,num_accepted_total=5013,tuning_value=1.87967)
Scaling(variable=gain_loss_neo,num_tried_current=10367,num_tried_total=11526,num_accepted_current=4670,num_accepted_total=5384,tuning_value=2.58488)
Scaling(variable=gain_loss_trans,num_tried_current=10515,num_tried_total=11728,num_accepted_current=5055,num_accepted_total=5786,tuning_value=2.34518)
Scaling(variable=acrv_sd,num_tried_current=10497,num_tried_total=11744,num_accepted_current=5701,num_accepted_total=6550,tuning_value=3.61747)
BetaSimplex(variable=root_freq_neo,num_tried_current=10226,num_tried_total=11424,num_accepted_current=4494,num_accepted_total=5039,tuning_value=0.916865)
BetaSimplex(variable=root_freq_trans,num_tried_current=10368,num_tried_total=11571,num_accepted_current=4528,num_accepted_total=5061,tuning_value=1.04623)
