NNI(variable=topology,num_tried_current=500450,num_tried_total=558591,num_accepted_current=288734,num_accepted_total=320893,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125209,num_tried_total=139799,num_accepted_current=15701,num_accepted_total=17359,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10302,num_tried_total=11521,num_accepted_current=4485,num_accepted_total=5113,tuning_value=1.53392)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333379,num_tried_total=372369,num_accepted_current=156524,num_accepted_total=175353,tuning_value=0.791065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50023,num_tried_total=55890,num_accepted_current=5193,num_accepted_total=5527,tuning_value=7.04684)
Scaling(variable=part_rate_trans,num_tried_current=10259,num_tried_total=11445,num_accepted_current=5223,num_accepted_total=5883,tuning_value=1.95725)
Scaling(variable=gain_loss_neo,num_tried_current=10250,num_tried_total=11393,num_accepted_current=5146,num_accepted_total=5897,tuning_value=2.94148)
Scaling(variable=gain_loss_trans,num_tried_current=10480,num_tried_total=11675,num_accepted_current=5447,num_accepted_total=6214,tuning_value=2.82578)
Scaling(variable=acrv_sd,num_tried_current=10519,num_tried_total=11776,num_accepted_current=5141,num_accepted_total=5925,tuning_value=3.03708)
BetaSimplex(variable=root_freq_neo,num_tried_current=10247,num_tried_total=11462,num_accepted_current=5199,num_accepted_total=5818,tuning_value=0.719388)
BetaSimplex(variable=root_freq_trans,num_tried_current=10382,num_tried_total=11579,num_accepted_current=5084,num_accepted_total=5688,tuning_value=0.766534)
