NNI(variable=topology,num_tried_current=369148,num_tried_total=427328,num_accepted_current=140188,num_accepted_total=161619,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92629,num_tried_total=107057,num_accepted_current=3681,num_accepted_total=4211,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7528,num_tried_total=8754,num_accepted_current=3478,num_accepted_total=3955,tuning_value=0.634018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245916,num_tried_total=285066,num_accepted_current=115127,num_accepted_total=133577,tuning_value=0.839078)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36993,num_tried_total=42819,num_accepted_current=3442,num_accepted_total=3731,tuning_value=7.12432)
Scaling(variable=part_rate_trans,num_tried_current=7616,num_tried_total=8854,num_accepted_current=3314,num_accepted_total=3860,tuning_value=0.984743)
Scaling(variable=gain_loss_neo,num_tried_current=7746,num_tried_total=8946,num_accepted_current=3633,num_accepted_total=4258,tuning_value=1.66217)
Scaling(variable=gain_loss_trans,num_tried_current=7599,num_tried_total=8846,num_accepted_current=3463,num_accepted_total=4099,tuning_value=1.53307)
Scaling(variable=acrv_sd,num_tried_current=7504,num_tried_total=8658,num_accepted_current=3990,num_accepted_total=4741,tuning_value=3.01332)
BetaSimplex(variable=root_freq_neo,num_tried_current=7688,num_tried_total=8875,num_accepted_current=3883,num_accepted_total=4455,tuning_value=0.871427)
BetaSimplex(variable=root_freq_trans,num_tried_current=7633,num_tried_total=8797,num_accepted_current=3689,num_accepted_total=4235,tuning_value=0.844493)
