NNI(variable=topology,num_tried_current=369224,num_tried_total=427536,num_accepted_current=104030,num_accepted_total=120537,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92337,num_tried_total=106984,num_accepted_current=1966,num_accepted_total=2330,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7590,num_tried_total=8782,num_accepted_current=3158,num_accepted_total=3571,tuning_value=0.538305)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246576,num_tried_total=285247,num_accepted_current=112386,num_accepted_total=130315,tuning_value=0.874259)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36703,num_tried_total=42637,num_accepted_current=2976,num_accepted_total=3244,tuning_value=7.18868)
Scaling(variable=part_rate_trans,num_tried_current=7616,num_tried_total=8835,num_accepted_current=3227,num_accepted_total=3716,tuning_value=0.743898)
Scaling(variable=gain_loss_neo,num_tried_current=7660,num_tried_total=8905,num_accepted_current=3601,num_accepted_total=4194,tuning_value=1.23134)
Scaling(variable=gain_loss_trans,num_tried_current=7682,num_tried_total=8922,num_accepted_current=3566,num_accepted_total=4138,tuning_value=1.15116)
Scaling(variable=acrv_sd,num_tried_current=7506,num_tried_total=8650,num_accepted_current=4179,num_accepted_total=4966,tuning_value=3.39658)
BetaSimplex(variable=root_freq_neo,num_tried_current=7700,num_tried_total=8896,num_accepted_current=3322,num_accepted_total=3852,tuning_value=1.06041)
BetaSimplex(variable=root_freq_trans,num_tried_current=7406,num_tried_total=8606,num_accepted_current=2993,num_accepted_total=3500,tuning_value=1.16978)
