NNI(variable=topology,num_tried_current=369424,num_tried_total=427795,num_accepted_current=82112,num_accepted_total=95205,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92270,num_tried_total=106794,num_accepted_current=1342,num_accepted_total=1603,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7535,num_tried_total=8729,num_accepted_current=3348,num_accepted_total=3732,tuning_value=0.406276)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246291,num_tried_total=284992,num_accepted_current=110958,num_accepted_total=128504,tuning_value=0.933041)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36765,num_tried_total=42746,num_accepted_current=2723,num_accepted_total=2935,tuning_value=7.31166)
Scaling(variable=part_rate_trans,num_tried_current=7654,num_tried_total=8913,num_accepted_current=3260,num_accepted_total=3740,tuning_value=0.609989)
Scaling(variable=gain_loss_neo,num_tried_current=7733,num_tried_total=8964,num_accepted_current=3450,num_accepted_total=4008,tuning_value=1.11019)
Scaling(variable=gain_loss_trans,num_tried_current=7663,num_tried_total=8885,num_accepted_current=3592,num_accepted_total=4102,tuning_value=0.91995)
Scaling(variable=acrv_sd,num_tried_current=7503,num_tried_total=8635,num_accepted_current=4311,num_accepted_total=5085,tuning_value=3.35591)
BetaSimplex(variable=root_freq_neo,num_tried_current=7774,num_tried_total=8943,num_accepted_current=3073,num_accepted_total=3528,tuning_value=1.47491)
BetaSimplex(variable=root_freq_trans,num_tried_current=7388,num_tried_total=8604,num_accepted_current=2757,num_accepted_total=3220,tuning_value=1.5637)
