NNI(variable=topology,num_tried_current=465930,num_tried_total=524046,num_accepted_current=265948,num_accepted_total=298805,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116984,num_tried_total=131552,num_accepted_current=10823,num_accepted_total=12161,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9623,num_tried_total=10858,num_accepted_current=3973,num_accepted_total=4592,tuning_value=1.49238)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311320,num_tried_total=350285,num_accepted_current=146609,num_accepted_total=165427,tuning_value=0.786346)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46500,num_tried_total=52387,num_accepted_current=4842,num_accepted_total=5162,tuning_value=7.08417)
Scaling(variable=part_rate_trans,num_tried_current=9502,num_tried_total=10704,num_accepted_current=4240,num_accepted_total=4904,tuning_value=2.04509)
Scaling(variable=gain_loss_neo,num_tried_current=9681,num_tried_total=10830,num_accepted_current=4629,num_accepted_total=5394,tuning_value=3.1959)
Scaling(variable=gain_loss_trans,num_tried_current=9713,num_tried_total=10927,num_accepted_current=4905,num_accepted_total=5666,tuning_value=2.67433)
Scaling(variable=acrv_sd,num_tried_current=9648,num_tried_total=10887,num_accepted_current=5249,num_accepted_total=6054,tuning_value=2.85042)
BetaSimplex(variable=root_freq_neo,num_tried_current=9430,num_tried_total=10649,num_accepted_current=5194,num_accepted_total=5894,tuning_value=0.502197)
BetaSimplex(variable=root_freq_trans,num_tried_current=9669,num_tried_total=10875,num_accepted_current=4989,num_accepted_total=5652,tuning_value=0.609458)
