NNI(variable=topology,num_tried_current=466244,num_tried_total=524536,num_accepted_current=229691,num_accepted_total=259309,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116524,num_tried_total=131161,num_accepted_current=6616,num_accepted_total=7605,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9660,num_tried_total=10874,num_accepted_current=3920,num_accepted_total=4473,tuning_value=1.12558)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311331,num_tried_total=350200,num_accepted_current=142969,num_accepted_total=161818,tuning_value=0.764721)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46380,num_tried_total=52107,num_accepted_current=4639,num_accepted_total=4914,tuning_value=7.08988)
Scaling(variable=part_rate_trans,num_tried_current=9738,num_tried_total=10944,num_accepted_current=4086,num_accepted_total=4678,tuning_value=1.51201)
Scaling(variable=gain_loss_neo,num_tried_current=9661,num_tried_total=10836,num_accepted_current=4551,num_accepted_total=5264,tuning_value=2.52812)
Scaling(variable=gain_loss_trans,num_tried_current=9685,num_tried_total=10867,num_accepted_current=4438,num_accepted_total=5147,tuning_value=2.39834)
Scaling(variable=acrv_sd,num_tried_current=9581,num_tried_total=10833,num_accepted_current=5346,num_accepted_total=6212,tuning_value=3.56722)
BetaSimplex(variable=root_freq_neo,num_tried_current=9578,num_tried_total=10807,num_accepted_current=4647,num_accepted_total=5300,tuning_value=0.603822)
BetaSimplex(variable=root_freq_trans,num_tried_current=9618,num_tried_total=10835,num_accepted_current=4501,num_accepted_total=5097,tuning_value=0.726967)
