NNI(variable=topology,num_tried_current=466281,num_tried_total=524385,num_accepted_current=229780,num_accepted_total=258397,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116720,num_tried_total=131246,num_accepted_current=6692,num_accepted_total=7514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9622,num_tried_total=10861,num_accepted_current=4178,num_accepted_total=4745,tuning_value=1.05803)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311064,num_tried_total=350117,num_accepted_current=145807,num_accepted_total=164572,tuning_value=0.798412)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46522,num_tried_total=52354,num_accepted_current=4567,num_accepted_total=4911,tuning_value=7.00561)
Scaling(variable=part_rate_trans,num_tried_current=9476,num_tried_total=10674,num_accepted_current=4365,num_accepted_total=4961,tuning_value=1.39722)
Scaling(variable=gain_loss_neo,num_tried_current=9654,num_tried_total=10816,num_accepted_current=4605,num_accepted_total=5315,tuning_value=2.52898)
Scaling(variable=gain_loss_trans,num_tried_current=9807,num_tried_total=11024,num_accepted_current=4595,num_accepted_total=5328,tuning_value=2.30192)
Scaling(variable=acrv_sd,num_tried_current=9705,num_tried_total=10956,num_accepted_current=5327,num_accepted_total=6191,tuning_value=3.69613)
BetaSimplex(variable=root_freq_neo,num_tried_current=9459,num_tried_total=10691,num_accepted_current=4731,num_accepted_total=5368,tuning_value=0.674051)
BetaSimplex(variable=root_freq_trans,num_tried_current=9690,num_tried_total=10876,num_accepted_current=4622,num_accepted_total=5199,tuning_value=0.844356)
