NNI(variable=topology,num_tried_current=466177,num_tried_total=524545,num_accepted_current=277430,num_accepted_total=312341,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116375,num_tried_total=130956,num_accepted_current=12833,num_accepted_total=14632,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9679,num_tried_total=10862,num_accepted_current=3960,num_accepted_total=4564,tuning_value=1.58631)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311583,num_tried_total=350515,num_accepted_current=144490,num_accepted_total=163436,tuning_value=0.758815)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46483,num_tried_total=52206,num_accepted_current=4961,num_accepted_total=5276,tuning_value=7.01113)
Scaling(variable=part_rate_trans,num_tried_current=9584,num_tried_total=10779,num_accepted_current=4256,num_accepted_total=4928,tuning_value=2.16935)
Scaling(variable=gain_loss_neo,num_tried_current=9662,num_tried_total=10806,num_accepted_current=5000,num_accepted_total=5763,tuning_value=3.02452)
Scaling(variable=gain_loss_trans,num_tried_current=9658,num_tried_total=10858,num_accepted_current=4741,num_accepted_total=5499,tuning_value=2.90753)
Scaling(variable=acrv_sd,num_tried_current=9617,num_tried_total=10832,num_accepted_current=5738,num_accepted_total=6481,tuning_value=2.24386)
BetaSimplex(variable=root_freq_neo,num_tried_current=9540,num_tried_total=10787,num_accepted_current=5302,num_accepted_total=6053,tuning_value=0.416995)
BetaSimplex(variable=root_freq_trans,num_tried_current=9642,num_tried_total=10854,num_accepted_current=5201,num_accepted_total=5893,tuning_value=0.534127)
