NNI(variable=topology,num_tried_current=466270,num_tried_total=524594,num_accepted_current=192537,num_accepted_total=216906,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116305,num_tried_total=130914,num_accepted_current=4300,num_accepted_total=4895,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9688,num_tried_total=10880,num_accepted_current=4131,num_accepted_total=4611,tuning_value=0.808233)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311448,num_tried_total=350339,num_accepted_current=141974,num_accepted_total=160503,tuning_value=0.792932)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46523,num_tried_total=52305,num_accepted_current=4229,num_accepted_total=4527,tuning_value=7.04767)
Scaling(variable=part_rate_trans,num_tried_current=9681,num_tried_total=10886,num_accepted_current=4350,num_accepted_total=4898,tuning_value=1.07894)
Scaling(variable=gain_loss_neo,num_tried_current=9571,num_tried_total=10732,num_accepted_current=4613,num_accepted_total=5263,tuning_value=1.92629)
Scaling(variable=gain_loss_trans,num_tried_current=9685,num_tried_total=10838,num_accepted_current=4597,num_accepted_total=5227,tuning_value=1.79337)
Scaling(variable=acrv_sd,num_tried_current=9671,num_tried_total=10914,num_accepted_current=5302,num_accepted_total=6205,tuning_value=4.10472)
BetaSimplex(variable=root_freq_neo,num_tried_current=9566,num_tried_total=10789,num_accepted_current=4211,num_accepted_total=4745,tuning_value=0.956797)
BetaSimplex(variable=root_freq_trans,num_tried_current=9592,num_tried_total=10809,num_accepted_current=4391,num_accepted_total=4892,tuning_value=1.31123)
