NNI(variable=topology,num_tried_current=369730,num_tried_total=427754,num_accepted_current=101461,num_accepted_total=117685,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92254,num_tried_total=106750,num_accepted_current=2050,num_accepted_total=2395,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7444,num_tried_total=8649,num_accepted_current=3236,num_accepted_total=3704,tuning_value=0.64139)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246134,num_tried_total=285269,num_accepted_current=111210,num_accepted_total=129636,tuning_value=0.832468)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36933,num_tried_total=42911,num_accepted_current=3243,num_accepted_total=3526,tuning_value=7.17468)
Scaling(variable=part_rate_trans,num_tried_current=7531,num_tried_total=8706,num_accepted_current=3271,num_accepted_total=3768,tuning_value=0.880483)
Scaling(variable=gain_loss_neo,num_tried_current=7403,num_tried_total=8594,num_accepted_current=3274,num_accepted_total=3895,tuning_value=1.71981)
Scaling(variable=gain_loss_trans,num_tried_current=7673,num_tried_total=8888,num_accepted_current=3421,num_accepted_total=4026,tuning_value=1.58427)
Scaling(variable=acrv_sd,num_tried_current=7731,num_tried_total=8962,num_accepted_current=4390,num_accepted_total=5253,tuning_value=3.47722)
BetaSimplex(variable=root_freq_neo,num_tried_current=7473,num_tried_total=8641,num_accepted_current=2953,num_accepted_total=3432,tuning_value=1.35262)
BetaSimplex(variable=root_freq_trans,num_tried_current=7694,num_tried_total=8876,num_accepted_current=2914,num_accepted_total=3356,tuning_value=1.52852)
