NNI(variable=topology,num_tried_current=369512,num_tried_total=427926,num_accepted_current=84226,num_accepted_total=98892,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92194,num_tried_total=106642,num_accepted_current=1626,num_accepted_total=1905,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7537,num_tried_total=8713,num_accepted_current=3013,num_accepted_total=3446,tuning_value=0.624763)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246315,num_tried_total=285352,num_accepted_current=109141,num_accepted_total=127260,tuning_value=0.852343)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36888,num_tried_total=42727,num_accepted_current=2978,num_accepted_total=3195,tuning_value=7.27065)
Scaling(variable=part_rate_trans,num_tried_current=7730,num_tried_total=8852,num_accepted_current=3287,num_accepted_total=3743,tuning_value=0.79296)
Scaling(variable=gain_loss_neo,num_tried_current=7542,num_tried_total=8734,num_accepted_current=2818,num_accepted_total=3439,tuning_value=1.82987)
Scaling(variable=gain_loss_trans,num_tried_current=7647,num_tried_total=8822,num_accepted_current=3177,num_accepted_total=3774,tuning_value=1.50362)
Scaling(variable=acrv_sd,num_tried_current=7672,num_tried_total=8886,num_accepted_current=4224,num_accepted_total=5084,tuning_value=3.84002)
BetaSimplex(variable=root_freq_neo,num_tried_current=7468,num_tried_total=8632,num_accepted_current=2798,num_accepted_total=3230,tuning_value=1.76002)
BetaSimplex(variable=root_freq_trans,num_tried_current=7495,num_tried_total=8714,num_accepted_current=2585,num_accepted_total=3010,tuning_value=1.56375)
