NNI(variable=topology,num_tried_current=486440,num_tried_total=544705,num_accepted_current=90725,num_accepted_total=101726,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121227,num_tried_total=135823,num_accepted_current=1368,num_accepted_total=1558,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10088,num_tried_total=11263,num_accepted_current=4340,num_accepted_total=4765,tuning_value=0.597124)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324129,num_tried_total=363285,num_accepted_current=146994,num_accepted_total=165250,tuning_value=0.849541)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48158,num_tried_total=53794,num_accepted_current=4070,num_accepted_total=4330,tuning_value=7.16019)
Scaling(variable=part_rate_trans,num_tried_current=10002,num_tried_total=11202,num_accepted_current=4428,num_accepted_total=4936,tuning_value=0.862094)
Scaling(variable=gain_loss_neo,num_tried_current=9980,num_tried_total=11156,num_accepted_current=4892,num_accepted_total=5485,tuning_value=1.37873)
Scaling(variable=gain_loss_trans,num_tried_current=9971,num_tried_total=11113,num_accepted_current=4335,num_accepted_total=4897,tuning_value=1.54465)
Scaling(variable=acrv_sd,num_tried_current=10064,num_tried_total=11293,num_accepted_current=5870,num_accepted_total=6766,tuning_value=3.85189)
BetaSimplex(variable=root_freq_neo,num_tried_current=9991,num_tried_total=11214,num_accepted_current=3766,num_accepted_total=4254,tuning_value=1.32101)
BetaSimplex(variable=root_freq_trans,num_tried_current=9950,num_tried_total=11152,num_accepted_current=3907,num_accepted_total=4328,tuning_value=1.80747)
