NNI(variable=topology,num_tried_current=485594,num_tried_total=543940,num_accepted_current=101709,num_accepted_total=113743,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121663,num_tried_total=136214,num_accepted_current=1625,num_accepted_total=1841,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9972,num_tried_total=11187,num_accepted_current=4492,num_accepted_total=4956,tuning_value=0.626198)
BetaSimplex(variable=rel_br_lengths,num_tried_current=324156,num_tried_total=362902,num_accepted_current=147920,num_accepted_total=166035,tuning_value=0.845008)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48682,num_tried_total=54637,num_accepted_current=4327,num_accepted_total=4595,tuning_value=7.2083)
Scaling(variable=part_rate_trans,num_tried_current=10030,num_tried_total=11264,num_accepted_current=4284,num_accepted_total=4812,tuning_value=0.94124)
Scaling(variable=gain_loss_neo,num_tried_current=10041,num_tried_total=11270,num_accepted_current=4167,num_accepted_total=4805,tuning_value=1.85231)
Scaling(variable=gain_loss_trans,num_tried_current=10095,num_tried_total=11325,num_accepted_current=4733,num_accepted_total=5351,tuning_value=1.56217)
Scaling(variable=acrv_sd,num_tried_current=9822,num_tried_total=10949,num_accepted_current=5752,num_accepted_total=6558,tuning_value=3.69478)
BetaSimplex(variable=root_freq_neo,num_tried_current=10080,num_tried_total=11265,num_accepted_current=4217,num_accepted_total=4683,tuning_value=1.4528)
BetaSimplex(variable=root_freq_trans,num_tried_current=9865,num_tried_total=11047,num_accepted_current=3834,num_accepted_total=4300,tuning_value=1.44206)
