NNI(variable=topology,num_tried_current=485913,num_tried_total=544212,num_accepted_current=78800,num_accepted_total=87819,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121531,num_tried_total=136055,num_accepted_current=1149,num_accepted_total=1333,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9922,num_tried_total=11107,num_accepted_current=4748,num_accepted_total=5157,tuning_value=0.489266)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323909,num_tried_total=362707,num_accepted_current=147006,num_accepted_total=164864,tuning_value=0.896728)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48721,num_tried_total=54685,num_accepted_current=3945,num_accepted_total=4207,tuning_value=7.23649)
Scaling(variable=part_rate_trans,num_tried_current=10036,num_tried_total=11286,num_accepted_current=4149,num_accepted_total=4665,tuning_value=0.821574)
Scaling(variable=gain_loss_neo,num_tried_current=10060,num_tried_total=11291,num_accepted_current=4424,num_accepted_total=5027,tuning_value=1.40817)
Scaling(variable=gain_loss_trans,num_tried_current=10148,num_tried_total=11370,num_accepted_current=4710,num_accepted_total=5285,tuning_value=1.34204)
Scaling(variable=acrv_sd,num_tried_current=9938,num_tried_total=11076,num_accepted_current=5648,num_accepted_total=6469,tuning_value=3.98654)
BetaSimplex(variable=root_freq_neo,num_tried_current=10023,num_tried_total=11200,num_accepted_current=3850,num_accepted_total=4262,tuning_value=1.79564)
BetaSimplex(variable=root_freq_trans,num_tried_current=9799,num_tried_total=11011,num_accepted_current=3583,num_accepted_total=4003,tuning_value=1.89024)
