NNI(variable=topology,num_tried_current=340287,num_tried_total=398393,num_accepted_current=68465,num_accepted_total=80110,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84846,num_tried_total=99375,num_accepted_current=1164,num_accepted_total=1397,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6984,num_tried_total=8171,num_accepted_current=2918,num_accepted_total=3376,tuning_value=0.650294)
BetaSimplex(variable=rel_br_lengths,num_tried_current=227058,num_tried_total=266379,num_accepted_current=102537,num_accepted_total=120772,tuning_value=0.867504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33818,num_tried_total=39439,num_accepted_current=2843,num_accepted_total=3104,tuning_value=7.04009)
Scaling(variable=part_rate_trans,num_tried_current=6920,num_tried_total=8125,num_accepted_current=2902,num_accepted_total=3424,tuning_value=0.921591)
Scaling(variable=gain_loss_neo,num_tried_current=7015,num_tried_total=8239,num_accepted_current=3227,num_accepted_total=3876,tuning_value=1.55445)
Scaling(variable=gain_loss_trans,num_tried_current=7004,num_tried_total=8149,num_accepted_current=2955,num_accepted_total=3537,tuning_value=1.63864)
Scaling(variable=acrv_sd,num_tried_current=7013,num_tried_total=8245,num_accepted_current=3561,num_accepted_total=4328,tuning_value=3.22616)
BetaSimplex(variable=root_freq_neo,num_tried_current=6984,num_tried_total=8203,num_accepted_current=2649,num_accepted_total=3119,tuning_value=1.3745)
BetaSimplex(variable=root_freq_trans,num_tried_current=7071,num_tried_total=8282,num_accepted_current=2858,num_accepted_total=3250,tuning_value=2.20106)
