NNI(variable=topology,num_tried_current=340235,num_tried_total=398745,num_accepted_current=38253,num_accepted_total=45103,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84889,num_tried_total=99410,num_accepted_current=448,num_accepted_total=582,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7038,num_tried_total=8209,num_accepted_current=3034,num_accepted_total=3416,tuning_value=0.450942)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226118,num_tried_total=264781,num_accepted_current=101820,num_accepted_total=118668,tuning_value=1.03399)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34148,num_tried_total=40048,num_accepted_current=2418,num_accepted_total=2642,tuning_value=7.36975)
Scaling(variable=part_rate_trans,num_tried_current=7006,num_tried_total=8212,num_accepted_current=2671,num_accepted_total=3143,tuning_value=0.716611)
Scaling(variable=gain_loss_neo,num_tried_current=7032,num_tried_total=8259,num_accepted_current=3331,num_accepted_total=3915,tuning_value=1.05704)
Scaling(variable=gain_loss_trans,num_tried_current=7115,num_tried_total=8311,num_accepted_current=3314,num_accepted_total=3877,tuning_value=1.06299)
Scaling(variable=acrv_sd,num_tried_current=7102,num_tried_total=8320,num_accepted_current=3666,num_accepted_total=4486,tuning_value=3.25477)
BetaSimplex(variable=root_freq_neo,num_tried_current=7162,num_tried_total=8367,num_accepted_current=2463,num_accepted_total=2838,tuning_value=2.30933)
BetaSimplex(variable=root_freq_trans,num_tried_current=7155,num_tried_total=8338,num_accepted_current=2291,num_accepted_total=2627,tuning_value=2.56905)
