NNI(variable=topology,num_tried_current=340465,num_tried_total=398786,num_accepted_current=31747,num_accepted_total=37662,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=84805,num_tried_total=99239,num_accepted_current=391,num_accepted_total=493,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6985,num_tried_total=8173,num_accepted_current=2819,num_accepted_total=3192,tuning_value=0.422626)
BetaSimplex(variable=rel_br_lengths,num_tried_current=226998,num_tried_total=266306,num_accepted_current=97827,num_accepted_total=114925,tuning_value=1.02895)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33689,num_tried_total=39335,num_accepted_current=2205,num_accepted_total=2408,tuning_value=7.34457)
Scaling(variable=part_rate_trans,num_tried_current=6972,num_tried_total=8153,num_accepted_current=2776,num_accepted_total=3212,tuning_value=0.630106)
Scaling(variable=gain_loss_neo,num_tried_current=7081,num_tried_total=8289,num_accepted_current=3222,num_accepted_total=3778,tuning_value=1.00579)
Scaling(variable=gain_loss_trans,num_tried_current=6980,num_tried_total=8122,num_accepted_current=2740,num_accepted_total=3236,tuning_value=1.13209)
Scaling(variable=acrv_sd,num_tried_current=6971,num_tried_total=8172,num_accepted_current=4131,num_accepted_total=4891,tuning_value=2.73835)
BetaSimplex(variable=root_freq_neo,num_tried_current=6949,num_tried_total=8155,num_accepted_current=2235,num_accepted_total=2593,tuning_value=2.43888)
BetaSimplex(variable=root_freq_trans,num_tried_current=7105,num_tried_total=8270,num_accepted_current=2267,num_accepted_total=2564,tuning_value=3.08352)
