NNI(variable=topology,num_tried_current=378602,num_tried_total=436830,num_accepted_current=153763,num_accepted_total=178423,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=94435,num_tried_total=108975,num_accepted_current=5443,num_accepted_total=6388,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7749,num_tried_total=8959,num_accepted_current=3213,num_accepted_total=3661,tuning_value=0.631406)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253708,num_tried_total=292636,num_accepted_current=115377,num_accepted_total=133898,tuning_value=0.80262)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37563,num_tried_total=43461,num_accepted_current=3317,num_accepted_total=3580,tuning_value=7.12267)
Scaling(variable=part_rate_trans,num_tried_current=7774,num_tried_total=9031,num_accepted_current=3145,num_accepted_total=3677,tuning_value=0.913543)
Scaling(variable=gain_loss_neo,num_tried_current=7843,num_tried_total=9040,num_accepted_current=3755,num_accepted_total=4356,tuning_value=1.52359)
Scaling(variable=gain_loss_trans,num_tried_current=7715,num_tried_total=8901,num_accepted_current=3051,num_accepted_total=3642,tuning_value=1.58177)
Scaling(variable=acrv_sd,num_tried_current=7965,num_tried_total=9198,num_accepted_current=4759,num_accepted_total=5578,tuning_value=2.86894)
BetaSimplex(variable=root_freq_neo,num_tried_current=7985,num_tried_total=9126,num_accepted_current=3559,num_accepted_total=4107,tuning_value=0.823673)
BetaSimplex(variable=root_freq_trans,num_tried_current=7661,num_tried_total=8843,num_accepted_current=3447,num_accepted_total=3993,tuning_value=0.832938)
