NNI(variable=topology,num_tried_current=378483,num_tried_total=436697,num_accepted_current=133353,num_accepted_total=154103,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=94339,num_tried_total=108776,num_accepted_current=3879,num_accepted_total=4469,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7787,num_tried_total=8974,num_accepted_current=3286,num_accepted_total=3694,tuning_value=0.522592)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253574,num_tried_total=292643,num_accepted_current=114822,num_accepted_total=133160,tuning_value=0.847533)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37782,num_tried_total=43694,num_accepted_current=3055,num_accepted_total=3294,tuning_value=7.16275)
Scaling(variable=part_rate_trans,num_tried_current=7809,num_tried_total=9060,num_accepted_current=3299,num_accepted_total=3787,tuning_value=0.728457)
Scaling(variable=gain_loss_neo,num_tried_current=7844,num_tried_total=9051,num_accepted_current=3638,num_accepted_total=4224,tuning_value=1.2999)
Scaling(variable=gain_loss_trans,num_tried_current=7740,num_tried_total=8911,num_accepted_current=3081,num_accepted_total=3625,tuning_value=1.28936)
Scaling(variable=acrv_sd,num_tried_current=7969,num_tried_total=9212,num_accepted_current=4558,num_accepted_total=5412,tuning_value=3.42944)
BetaSimplex(variable=root_freq_neo,num_tried_current=7960,num_tried_total=9085,num_accepted_current=3428,num_accepted_total=3906,tuning_value=1.17232)
BetaSimplex(variable=root_freq_trans,num_tried_current=7713,num_tried_total=8897,num_accepted_current=3352,num_accepted_total=3819,tuning_value=1.31124)
