NNI(variable=topology,num_tried_current=377748,num_tried_total=436169,num_accepted_current=143752,num_accepted_total=164831,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95228,num_tried_total=109800,num_accepted_current=4663,num_accepted_total=5325,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7796,num_tried_total=9033,num_accepted_current=3772,num_accepted_total=4234,tuning_value=0.500035)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253173,num_tried_total=291859,num_accepted_current=115664,num_accepted_total=133795,tuning_value=0.843148)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37823,num_tried_total=43646,num_accepted_current=3266,num_accepted_total=3541,tuning_value=7.14186)
Scaling(variable=part_rate_trans,num_tried_current=7711,num_tried_total=8945,num_accepted_current=3787,num_accepted_total=4281,tuning_value=0.663113)
Scaling(variable=gain_loss_neo,num_tried_current=7905,num_tried_total=9062,num_accepted_current=3876,num_accepted_total=4432,tuning_value=1.29082)
Scaling(variable=gain_loss_trans,num_tried_current=7974,num_tried_total=9212,num_accepted_current=3941,num_accepted_total=4521,tuning_value=1.14304)
Scaling(variable=acrv_sd,num_tried_current=7920,num_tried_total=9161,num_accepted_current=4311,num_accepted_total=5163,tuning_value=3.56075)
BetaSimplex(variable=root_freq_neo,num_tried_current=7823,num_tried_total=9005,num_accepted_current=3719,num_accepted_total=4222,tuning_value=1.31328)
BetaSimplex(variable=root_freq_trans,num_tried_current=7899,num_tried_total=9108,num_accepted_current=3591,num_accepted_total=4091,tuning_value=1.33284)
