NNI(variable=topology,num_tried_current=378231,num_tried_total=436532,num_accepted_current=154231,num_accepted_total=178574,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=94531,num_tried_total=108964,num_accepted_current=5526,num_accepted_total=6459,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7772,num_tried_total=8952,num_accepted_current=2963,num_accepted_total=3408,tuning_value=0.709488)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253751,num_tried_total=292735,num_accepted_current=116296,num_accepted_total=134851,tuning_value=0.815357)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37667,num_tried_total=43576,num_accepted_current=3240,num_accepted_total=3503,tuning_value=7.14467)
Scaling(variable=part_rate_trans,num_tried_current=7818,num_tried_total=9071,num_accepted_current=2987,num_accepted_total=3515,tuning_value=0.972655)
Scaling(variable=gain_loss_neo,num_tried_current=7810,num_tried_total=9003,num_accepted_current=3719,num_accepted_total=4330,tuning_value=1.50152)
Scaling(variable=gain_loss_trans,num_tried_current=7861,num_tried_total=9058,num_accepted_current=3366,num_accepted_total=3968,tuning_value=1.44833)
Scaling(variable=acrv_sd,num_tried_current=8006,num_tried_total=9243,num_accepted_current=4777,num_accepted_total=5596,tuning_value=2.98243)
BetaSimplex(variable=root_freq_neo,num_tried_current=7954,num_tried_total=9081,num_accepted_current=3597,num_accepted_total=4136,tuning_value=0.797701)
BetaSimplex(variable=root_freq_trans,num_tried_current=7599,num_tried_total=8785,num_accepted_current=3484,num_accepted_total=4025,tuning_value=0.926182)
