NNI(variable=topology,num_tried_current=549406,num_tried_total=607362,num_accepted_current=203738,num_accepted_total=225065,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137365,num_tried_total=151943,num_accepted_current=4894,num_accepted_total=5478,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11223,num_tried_total=12389,num_accepted_current=4808,num_accepted_total=5290,tuning_value=0.825407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=365868,num_tried_total=405033,num_accepted_current=167644,num_accepted_total=186362,tuning_value=0.800907)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54826,num_tried_total=60795,num_accepted_current=5139,num_accepted_total=5423,tuning_value=7.05522)
Scaling(variable=part_rate_trans,num_tried_current=11239,num_tried_total=12407,num_accepted_current=4811,num_accepted_total=5343,tuning_value=1.13423)
Scaling(variable=gain_loss_neo,num_tried_current=11070,num_tried_total=12254,num_accepted_current=4915,num_accepted_total=5578,tuning_value=2.14794)
Scaling(variable=gain_loss_trans,num_tried_current=11291,num_tried_total=12512,num_accepted_current=5006,num_accepted_total=5615,tuning_value=1.59951)
Scaling(variable=acrv_sd,num_tried_current=11554,num_tried_total=12786,num_accepted_current=6878,num_accepted_total=7746,tuning_value=3.5919)
BetaSimplex(variable=root_freq_neo,num_tried_current=11293,num_tried_total=12458,num_accepted_current=5066,num_accepted_total=5586,tuning_value=1.02851)
BetaSimplex(variable=root_freq_trans,num_tried_current=11365,num_tried_total=12561,num_accepted_current=4846,num_accepted_total=5379,tuning_value=0.912237)
