NNI(variable=topology,num_tried_current=549810,num_tried_total=607916,num_accepted_current=300500,num_accepted_total=332188,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137238,num_tried_total=151758,num_accepted_current=15223,num_accepted_total=16954,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11146,num_tried_total=12320,num_accepted_current=4692,num_accepted_total=5276,tuning_value=1.49972)
BetaSimplex(variable=rel_br_lengths,num_tried_current=365500,num_tried_total=404633,num_accepted_current=169354,num_accepted_total=188379,tuning_value=0.759791)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54999,num_tried_total=60890,num_accepted_current=5895,num_accepted_total=6224,tuning_value=6.91064)
Scaling(variable=part_rate_trans,num_tried_current=11085,num_tried_total=12280,num_accepted_current=4795,num_accepted_total=5467,tuning_value=2.16409)
Scaling(variable=gain_loss_neo,num_tried_current=11048,num_tried_total=12237,num_accepted_current=5148,num_accepted_total=5909,tuning_value=3.40072)
Scaling(variable=gain_loss_trans,num_tried_current=11369,num_tried_total=12582,num_accepted_current=5579,num_accepted_total=6318,tuning_value=2.90057)
Scaling(variable=acrv_sd,num_tried_current=11648,num_tried_total=12873,num_accepted_current=7029,num_accepted_total=7798,tuning_value=2.10721)
BetaSimplex(variable=root_freq_neo,num_tried_current=11269,num_tried_total=12421,num_accepted_current=6256,num_accepted_total=6922,tuning_value=0.506843)
BetaSimplex(variable=root_freq_trans,num_tried_current=11388,num_tried_total=12590,num_accepted_current=6196,num_accepted_total=6869,tuning_value=0.537362)
