NNI(variable=topology,num_tried_current=547990,num_tried_total=606258,num_accepted_current=249323,num_accepted_total=275528,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137787,num_tried_total=152372,num_accepted_current=8527,num_accepted_total=9524,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11402,num_tried_total=12604,num_accepted_current=5250,num_accepted_total=5799,tuning_value=0.982878)
BetaSimplex(variable=rel_br_lengths,num_tried_current=366302,num_tried_total=405084,num_accepted_current=168097,num_accepted_total=186944,tuning_value=0.76003)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54864,num_tried_total=60661,num_accepted_current=5542,num_accepted_total=5858,tuning_value=7.00992)
Scaling(variable=part_rate_trans,num_tried_current=11277,num_tried_total=12548,num_accepted_current=5301,num_accepted_total=5936,tuning_value=1.31869)
Scaling(variable=gain_loss_neo,num_tried_current=11432,num_tried_total=12597,num_accepted_current=5718,num_accepted_total=6399,tuning_value=2.34472)
Scaling(variable=gain_loss_trans,num_tried_current=11581,num_tried_total=12818,num_accepted_current=5551,num_accepted_total=6228,tuning_value=2.03318)
Scaling(variable=acrv_sd,num_tried_current=11294,num_tried_total=12553,num_accepted_current=6393,num_accepted_total=7248,tuning_value=3.41761)
BetaSimplex(variable=root_freq_neo,num_tried_current=11238,num_tried_total=12443,num_accepted_current=5641,num_accepted_total=6246,tuning_value=0.764676)
BetaSimplex(variable=root_freq_trans,num_tried_current=11333,num_tried_total=12562,num_accepted_current=5521,num_accepted_total=6129,tuning_value=0.696256)
