NNI(variable=topology,num_tried_current=548209,num_tried_total=606583,num_accepted_current=270641,num_accepted_total=299624,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137474,num_tried_total=152005,num_accepted_current=10540,num_accepted_total=11684,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11361,num_tried_total=12565,num_accepted_current=5451,num_accepted_total=6017,tuning_value=1.0874)
BetaSimplex(variable=rel_br_lengths,num_tried_current=365969,num_tried_total=404738,num_accepted_current=168050,num_accepted_total=186833,tuning_value=0.746636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54888,num_tried_total=60700,num_accepted_current=5628,num_accepted_total=5984,tuning_value=6.83914)
Scaling(variable=part_rate_trans,num_tried_current=11425,num_tried_total=12680,num_accepted_current=5131,num_accepted_total=5775,tuning_value=1.60742)
Scaling(variable=gain_loss_neo,num_tried_current=11513,num_tried_total=12650,num_accepted_current=6104,num_accepted_total=6791,tuning_value=2.3406)
Scaling(variable=gain_loss_trans,num_tried_current=11562,num_tried_total=12800,num_accepted_current=5824,num_accepted_total=6528,tuning_value=2.24816)
Scaling(variable=acrv_sd,num_tried_current=11325,num_tried_total=12578,num_accepted_current=6389,num_accepted_total=7211,tuning_value=3.1295)
BetaSimplex(variable=root_freq_neo,num_tried_current=11324,num_tried_total=12515,num_accepted_current=5929,num_accepted_total=6552,tuning_value=0.66077)
BetaSimplex(variable=root_freq_trans,num_tried_current=11450,num_tried_total=12686,num_accepted_current=5697,num_accepted_total=6348,tuning_value=0.597186)
