NNI(variable=topology,num_tried_current=450453,num_tried_total=508873,num_accepted_current=223575,num_accepted_total=250270,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113405,num_tried_total=128018,num_accepted_current=14488,num_accepted_total=15926,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9352,num_tried_total=10570,num_accepted_current=4725,num_accepted_total=5257,tuning_value=0.749733)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301938,num_tried_total=340623,num_accepted_current=139311,num_accepted_total=157958,tuning_value=0.777824)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45121,num_tried_total=50848,num_accepted_current=4435,num_accepted_total=4761,tuning_value=6.95275)
Scaling(variable=part_rate_trans,num_tried_current=9318,num_tried_total=10576,num_accepted_current=4784,num_accepted_total=5359,tuning_value=1.02169)
Scaling(variable=gain_loss_neo,num_tried_current=9417,num_tried_total=10576,num_accepted_current=5093,num_accepted_total=5737,tuning_value=1.82181)
Scaling(variable=gain_loss_trans,num_tried_current=9451,num_tried_total=10695,num_accepted_current=4845,num_accepted_total=5509,tuning_value=1.74385)
Scaling(variable=acrv_sd,num_tried_current=9257,num_tried_total=10506,num_accepted_current=4511,num_accepted_total=5267,tuning_value=2.60088)
BetaSimplex(variable=root_freq_neo,num_tried_current=9435,num_tried_total=10638,num_accepted_current=5101,num_accepted_total=5731,tuning_value=0.663725)
BetaSimplex(variable=root_freq_trans,num_tried_current=9353,num_tried_total=10577,num_accepted_current=4960,num_accepted_total=5603,tuning_value=0.644321)
