NNI(variable=topology,num_tried_current=450222,num_tried_total=508504,num_accepted_current=276504,num_accepted_total=308116,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113406,num_tried_total=127969,num_accepted_current=30100,num_accepted_total=32680,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9426,num_tried_total=10632,num_accepted_current=4875,num_accepted_total=5446,tuning_value=1.00004)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301923,num_tried_total=340761,num_accepted_current=140467,num_accepted_total=159288,tuning_value=0.770171)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45107,num_tried_total=50943,num_accepted_current=4658,num_accepted_total=4983,tuning_value=7.02541)
Scaling(variable=part_rate_trans,num_tried_current=9305,num_tried_total=10539,num_accepted_current=5536,num_accepted_total=6173,tuning_value=1.21169)
Scaling(variable=gain_loss_neo,num_tried_current=9429,num_tried_total=10599,num_accepted_current=5431,num_accepted_total=6104,tuning_value=2.05421)
Scaling(variable=gain_loss_trans,num_tried_current=9580,num_tried_total=10813,num_accepted_current=5575,num_accepted_total=6295,tuning_value=1.95479)
Scaling(variable=acrv_sd,num_tried_current=9269,num_tried_total=10491,num_accepted_current=3720,num_accepted_total=4407,tuning_value=2.33243)
BetaSimplex(variable=root_freq_neo,num_tried_current=9431,num_tried_total=10634,num_accepted_current=5655,num_accepted_total=6330,tuning_value=0.5973)
BetaSimplex(variable=root_freq_trans,num_tried_current=9402,num_tried_total=10615,num_accepted_current=5547,num_accepted_total=6243,tuning_value=0.529748)
