NNI(variable=topology,num_tried_current=452195,num_tried_total=510531,num_accepted_current=196875,num_accepted_total=223414,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112511,num_tried_total=126962,num_accepted_current=9430,num_accepted_total=10899,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9199,num_tried_total=10412,num_accepted_current=3908,num_accepted_total=4395,tuning_value=0.792091)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301797,num_tried_total=340683,num_accepted_current=137794,num_accepted_total=156688,tuning_value=0.763704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45104,num_tried_total=51040,num_accepted_current=4287,num_accepted_total=4581,tuning_value=7.05137)
Scaling(variable=part_rate_trans,num_tried_current=9294,num_tried_total=10539,num_accepted_current=3711,num_accepted_total=4274,tuning_value=1.21157)
Scaling(variable=gain_loss_neo,num_tried_current=9283,num_tried_total=10489,num_accepted_current=4592,num_accepted_total=5259,tuning_value=1.87176)
Scaling(variable=gain_loss_trans,num_tried_current=9276,num_tried_total=10474,num_accepted_current=3831,num_accepted_total=4476,tuning_value=1.9364)
Scaling(variable=acrv_sd,num_tried_current=9476,num_tried_total=10687,num_accepted_current=5276,num_accepted_total=6041,tuning_value=2.66588)
BetaSimplex(variable=root_freq_neo,num_tried_current=9323,num_tried_total=10451,num_accepted_current=4634,num_accepted_total=5242,tuning_value=0.618238)
BetaSimplex(variable=root_freq_trans,num_tried_current=9042,num_tried_total=10232,num_accepted_current=4512,num_accepted_total=5123,tuning_value=0.670588)
