NNI(variable=topology,num_tried_current=451915,num_tried_total=510197,num_accepted_current=225551,num_accepted_total=257227,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112644,num_tried_total=127122,num_accepted_current=14654,num_accepted_total=17273,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9300,num_tried_total=10492,num_accepted_current=3326,num_accepted_total=3852,tuning_value=1.12671)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301556,num_tried_total=340468,num_accepted_current=138586,num_accepted_total=157517,tuning_value=0.762321)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45076,num_tried_total=50983,num_accepted_current=4500,num_accepted_total=4817,tuning_value=6.97406)
Scaling(variable=part_rate_trans,num_tried_current=9217,num_tried_total=10474,num_accepted_current=3209,num_accepted_total=3840,tuning_value=1.66516)
Scaling(variable=gain_loss_neo,num_tried_current=9372,num_tried_total=10564,num_accepted_current=4327,num_accepted_total=5023,tuning_value=2.3217)
Scaling(variable=gain_loss_trans,num_tried_current=9315,num_tried_total=10516,num_accepted_current=3776,num_accepted_total=4465,tuning_value=2.26311)
Scaling(variable=acrv_sd,num_tried_current=9481,num_tried_total=10737,num_accepted_current=5787,num_accepted_total=6506,tuning_value=1.81911)
BetaSimplex(variable=root_freq_neo,num_tried_current=9334,num_tried_total=10453,num_accepted_current=4930,num_accepted_total=5574,tuning_value=0.520212)
BetaSimplex(variable=root_freq_trans,num_tried_current=9290,num_tried_total=10494,num_accepted_current=4828,num_accepted_total=5501,tuning_value=0.516779)
