NNI(variable=topology,num_tried_current=451667,num_tried_total=509843,num_accepted_current=144607,num_accepted_total=163740,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112556,num_tried_total=127061,num_accepted_current=4341,num_accepted_total=4867,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9297,num_tried_total=10483,num_accepted_current=3851,num_accepted_total=4288,tuning_value=0.598297)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301967,num_tried_total=340921,num_accepted_current=136772,num_accepted_total=155388,tuning_value=0.810175)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45107,num_tried_total=51058,num_accepted_current=3927,num_accepted_total=4202,tuning_value=7.10525)
Scaling(variable=part_rate_trans,num_tried_current=9244,num_tried_total=10500,num_accepted_current=3780,num_accepted_total=4298,tuning_value=0.83336)
Scaling(variable=gain_loss_neo,num_tried_current=9313,num_tried_total=10532,num_accepted_current=4957,num_accepted_total=5549,tuning_value=1.27191)
Scaling(variable=gain_loss_trans,num_tried_current=9354,num_tried_total=10556,num_accepted_current=3962,num_accepted_total=4532,tuning_value=1.42995)
Scaling(variable=acrv_sd,num_tried_current=9538,num_tried_total=10765,num_accepted_current=5395,num_accepted_total=6235,tuning_value=3.46596)
BetaSimplex(variable=root_freq_neo,num_tried_current=9315,num_tried_total=10429,num_accepted_current=4123,num_accepted_total=4626,tuning_value=0.915865)
BetaSimplex(variable=root_freq_trans,num_tried_current=9142,num_tried_total=10352,num_accepted_current=4158,num_accepted_total=4678,tuning_value=1.15063)
