NNI(variable=topology,num_tried_current=693880,num_tried_total=752189,num_accepted_current=535694,num_accepted_total=579856,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174013,num_tried_total=188515,num_accepted_current=73935,num_accepted_total=79227,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14133,num_tried_total=15360,num_accepted_current=6389,num_accepted_total=7079,tuning_value=2.12377)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463439,num_tried_total=502413,num_accepted_current=216840,num_accepted_total=235734,tuning_value=0.757101)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69945,num_tried_total=75750,num_accepted_current=7648,num_accepted_total=8021,tuning_value=6.74335)
Scaling(variable=part_rate_trans,num_tried_current=14438,num_tried_total=15681,num_accepted_current=7191,num_accepted_total=8004,tuning_value=3.27324)
Scaling(variable=gain_loss_neo,num_tried_current=14334,num_tried_total=15534,num_accepted_current=8323,num_accepted_total=9199,tuning_value=4.16629)
Scaling(variable=gain_loss_trans,num_tried_current=14434,num_tried_total=15670,num_accepted_current=7963,num_accepted_total=8837,tuning_value=3.70908)
Scaling(variable=acrv_sd,num_tried_current=14125,num_tried_total=15299,num_accepted_current=6074,num_accepted_total=6726,tuning_value=1.99155)
BetaSimplex(variable=root_freq_neo,num_tried_current=14406,num_tried_total=15574,num_accepted_current=10266,num_accepted_total=11126,tuning_value=0.289465)
BetaSimplex(variable=root_freq_trans,num_tried_current=14353,num_tried_total=15515,num_accepted_current=9923,num_accepted_total=10744,tuning_value=0.322199)
