NNI(variable=topology,num_tried_current=693803,num_tried_total=752070,num_accepted_current=506889,num_accepted_total=549253,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174137,num_tried_total=188594,num_accepted_current=49697,num_accepted_total=53882,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14075,num_tried_total=15300,num_accepted_current=6400,num_accepted_total=7072,tuning_value=1.99115)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463033,num_tried_total=502040,num_accepted_current=217016,num_accepted_total=235919,tuning_value=0.761918)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69952,num_tried_total=75818,num_accepted_current=7627,num_accepted_total=7985,tuning_value=6.78001)
Scaling(variable=part_rate_trans,num_tried_current=14502,num_tried_total=15751,num_accepted_current=7323,num_accepted_total=8131,tuning_value=2.94814)
Scaling(variable=gain_loss_neo,num_tried_current=14485,num_tried_total=15688,num_accepted_current=7682,num_accepted_total=8528,tuning_value=4.1501)
Scaling(variable=gain_loss_trans,num_tried_current=14527,num_tried_total=15769,num_accepted_current=8214,num_accepted_total=9067,tuning_value=3.3819)
Scaling(variable=acrv_sd,num_tried_current=14293,num_tried_total=15463,num_accepted_current=6990,num_accepted_total=7654,tuning_value=2.06113)
BetaSimplex(variable=root_freq_neo,num_tried_current=14258,num_tried_total=15427,num_accepted_current=9446,num_accepted_total=10256,tuning_value=0.345579)
BetaSimplex(variable=root_freq_trans,num_tried_current=14435,num_tried_total=15580,num_accepted_current=9288,num_accepted_total=10069,tuning_value=0.348019)
