NNI(variable=topology,num_tried_current=693951,num_tried_total=752263,num_accepted_current=545294,num_accepted_total=588289,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174369,num_tried_total=188920,num_accepted_current=82165,num_accepted_total=86815,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14341,num_tried_total=15529,num_accepted_current=7003,num_accepted_total=7682,tuning_value=1.98795)
BetaSimplex(variable=rel_br_lengths,num_tried_current=463089,num_tried_total=501849,num_accepted_current=217526,num_accepted_total=236423,tuning_value=0.763232)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69786,num_tried_total=75729,num_accepted_current=7733,num_accepted_total=8096,tuning_value=6.85047)
Scaling(variable=part_rate_trans,num_tried_current=14297,num_tried_total=15508,num_accepted_current=7699,num_accepted_total=8469,tuning_value=2.92532)
Scaling(variable=gain_loss_neo,num_tried_current=14281,num_tried_total=15520,num_accepted_current=8831,num_accepted_total=9706,tuning_value=3.75475)
Scaling(variable=gain_loss_trans,num_tried_current=14625,num_tried_total=15879,num_accepted_current=8807,num_accepted_total=9657,tuning_value=3.14064)
Scaling(variable=acrv_sd,num_tried_current=14184,num_tried_total=15331,num_accepted_current=4928,num_accepted_total=5607,tuning_value=2.38579)
BetaSimplex(variable=root_freq_neo,num_tried_current=14401,num_tried_total=15590,num_accepted_current=10510,num_accepted_total=11335,tuning_value=0.336716)
BetaSimplex(variable=root_freq_trans,num_tried_current=14176,num_tried_total=15382,num_accepted_current=9815,num_accepted_total=10655,tuning_value=0.32943)
