NNI(variable=topology,num_tried_current=694512,num_tried_total=752846,num_accepted_current=510648,num_accepted_total=553869,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=174062,num_tried_total=188603,num_accepted_current=51487,num_accepted_total=56314,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14405,num_tried_total=15587,num_accepted_current=6823,num_accepted_total=7481,tuning_value=1.93427)
BetaSimplex(variable=rel_br_lengths,num_tried_current=462872,num_tried_total=501611,num_accepted_current=216921,num_accepted_total=235791,tuning_value=0.7601)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69742,num_tried_total=75679,num_accepted_current=7818,num_accepted_total=8150,tuning_value=6.90296)
Scaling(variable=part_rate_trans,num_tried_current=14340,num_tried_total=15567,num_accepted_current=7024,num_accepted_total=7806,tuning_value=3.104)
Scaling(variable=gain_loss_neo,num_tried_current=14196,num_tried_total=15437,num_accepted_current=7643,num_accepted_total=8523,tuning_value=4.07601)
Scaling(variable=gain_loss_trans,num_tried_current=14533,num_tried_total=15786,num_accepted_current=8343,num_accepted_total=9158,tuning_value=3.19876)
Scaling(variable=acrv_sd,num_tried_current=14245,num_tried_total=15396,num_accepted_current=7201,num_accepted_total=7856,tuning_value=1.92939)
BetaSimplex(variable=root_freq_neo,num_tried_current=14501,num_tried_total=15686,num_accepted_current=9611,num_accepted_total=10432,tuning_value=0.329069)
BetaSimplex(variable=root_freq_trans,num_tried_current=14092,num_tried_total=15302,num_accepted_current=9132,num_accepted_total=9971,tuning_value=0.32492)
