NNI(variable=topology,num_tried_current=694584,num_tried_total=752855,num_accepted_current=497284,num_accepted_total=538445,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=173825,num_tried_total=188331,num_accepted_current=41249,num_accepted_total=44379,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14147,num_tried_total=15359,num_accepted_current=6673,num_accepted_total=7331,tuning_value=1.9049)
BetaSimplex(variable=rel_br_lengths,num_tried_current=462836,num_tried_total=501874,num_accepted_current=216737,num_accepted_total=235657,tuning_value=0.756823)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69887,num_tried_total=75713,num_accepted_current=7721,num_accepted_total=8076,tuning_value=6.84272)
Scaling(variable=part_rate_trans,num_tried_current=14459,num_tried_total=15676,num_accepted_current=7716,num_accepted_total=8461,tuning_value=2.59118)
Scaling(variable=gain_loss_neo,num_tried_current=14552,num_tried_total=15745,num_accepted_current=7926,num_accepted_total=8764,tuning_value=3.80797)
Scaling(variable=gain_loss_trans,num_tried_current=14261,num_tried_total=15493,num_accepted_current=8208,num_accepted_total=9022,tuning_value=3.0328)
Scaling(variable=acrv_sd,num_tried_current=14250,num_tried_total=15415,num_accepted_current=6152,num_accepted_total=6868,tuning_value=2.79823)
BetaSimplex(variable=root_freq_neo,num_tried_current=14302,num_tried_total=15478,num_accepted_current=9274,num_accepted_total=10031,tuning_value=0.402139)
BetaSimplex(variable=root_freq_trans,num_tried_current=14397,num_tried_total=15561,num_accepted_current=9045,num_accepted_total=9807,tuning_value=0.374992)
