NNI(variable=topology,num_tried_current=329738,num_tried_total=388005,num_accepted_current=98611,num_accepted_total=116185,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82365,num_tried_total=96895,num_accepted_current=2165,num_accepted_total=2577,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6799,num_tried_total=8005,num_accepted_current=2878,num_accepted_total=3318,tuning_value=0.605105)
BetaSimplex(variable=rel_br_lengths,num_tried_current=221436,num_tried_total=260328,num_accepted_current=100552,num_accepted_total=118804,tuning_value=0.838972)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32778,num_tried_total=38685,num_accepted_current=2672,num_accepted_total=2928,tuning_value=7.15497)
Scaling(variable=part_rate_trans,num_tried_current=6800,num_tried_total=8050,num_accepted_current=2883,num_accepted_total=3404,tuning_value=0.805437)
Scaling(variable=gain_loss_neo,num_tried_current=6798,num_tried_total=8003,num_accepted_current=3311,num_accepted_total=3927,tuning_value=1.54913)
Scaling(variable=gain_loss_trans,num_tried_current=6776,num_tried_total=7976,num_accepted_current=2826,num_accepted_total=3424,tuning_value=1.52343)
Scaling(variable=acrv_sd,num_tried_current=7011,num_tried_total=8222,num_accepted_current=4170,num_accepted_total=4993,tuning_value=3.29826)
BetaSimplex(variable=root_freq_neo,num_tried_current=6880,num_tried_total=8006,num_accepted_current=2827,num_accepted_total=3262,tuning_value=1.63614)
BetaSimplex(variable=root_freq_trans,num_tried_current=6619,num_tried_total=7825,num_accepted_current=2715,num_accepted_total=3135,tuning_value=1.81036)
