NNI(variable=topology,num_tried_current=329910,num_tried_total=388151,num_accepted_current=122635,num_accepted_total=142326,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=82345,num_tried_total=96797,num_accepted_current=3305,num_accepted_total=3830,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6836,num_tried_total=8034,num_accepted_current=3033,num_accepted_total=3501,tuning_value=0.725504)
BetaSimplex(variable=rel_br_lengths,num_tried_current=221250,num_tried_total=260236,num_accepted_current=102335,num_accepted_total=120912,tuning_value=0.818193)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32716,num_tried_total=38637,num_accepted_current=3010,num_accepted_total=3278,tuning_value=7.11773)
Scaling(variable=part_rate_trans,num_tried_current=6766,num_tried_total=8031,num_accepted_current=3204,num_accepted_total=3748,tuning_value=0.910653)
Scaling(variable=gain_loss_neo,num_tried_current=6858,num_tried_total=8045,num_accepted_current=3484,num_accepted_total=4141,tuning_value=1.85066)
Scaling(variable=gain_loss_trans,num_tried_current=6769,num_tried_total=7987,num_accepted_current=3237,num_accepted_total=3873,tuning_value=1.64161)
Scaling(variable=acrv_sd,num_tried_current=7041,num_tried_total=8250,num_accepted_current=3944,num_accepted_total=4759,tuning_value=3.39093)
BetaSimplex(variable=root_freq_neo,num_tried_current=6910,num_tried_total=8027,num_accepted_current=3142,num_accepted_total=3617,tuning_value=1.27532)
BetaSimplex(variable=root_freq_trans,num_tried_current=6599,num_tried_total=7805,num_accepted_current=2953,num_accepted_total=3440,tuning_value=1.39889)
