NNI(variable=topology,num_tried_current=462162,num_tried_total=520328,num_accepted_current=116152,num_accepted_total=131186,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115014,num_tried_total=129611,num_accepted_current=1873,num_accepted_total=2183,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9426,num_tried_total=10622,num_accepted_current=4128,num_accepted_total=4633,tuning_value=0.82656)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307978,num_tried_total=346855,num_accepted_current=140363,num_accepted_total=158715,tuning_value=0.815941)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46107,num_tried_total=51935,num_accepted_current=4006,num_accepted_total=4271,tuning_value=7.14448)
Scaling(variable=part_rate_trans,num_tried_current=9477,num_tried_total=10687,num_accepted_current=4348,num_accepted_total=4915,tuning_value=1.0939)
Scaling(variable=gain_loss_neo,num_tried_current=9641,num_tried_total=10866,num_accepted_current=4402,num_accepted_total=5088,tuning_value=2.05675)
Scaling(variable=gain_loss_trans,num_tried_current=9374,num_tried_total=10580,num_accepted_current=4377,num_accepted_total=5033,tuning_value=1.81239)
Scaling(variable=acrv_sd,num_tried_current=9492,num_tried_total=10743,num_accepted_current=6034,num_accepted_total=6765,tuning_value=1.85736)
BetaSimplex(variable=root_freq_neo,num_tried_current=9314,num_tried_total=10541,num_accepted_current=3740,num_accepted_total=4208,tuning_value=1.50229)
BetaSimplex(variable=root_freq_trans,num_tried_current=9515,num_tried_total=10732,num_accepted_current=3783,num_accepted_total=4217,tuning_value=1.80408)
