NNI(variable=topology,num_tried_current=462074,num_tried_total=520161,num_accepted_current=158871,num_accepted_total=176614,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114871,num_tried_total=129394,num_accepted_current=3507,num_accepted_total=3896,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9484,num_tried_total=10664,num_accepted_current=4253,num_accepted_total=4777,tuning_value=1.01761)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308061,num_tried_total=347090,num_accepted_current=142839,num_accepted_total=161429,tuning_value=0.801613)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46045,num_tried_total=51868,num_accepted_current=4380,num_accepted_total=4674,tuning_value=7.03939)
Scaling(variable=part_rate_trans,num_tried_current=9557,num_tried_total=10784,num_accepted_current=4477,num_accepted_total=5087,tuning_value=1.35992)
Scaling(variable=gain_loss_neo,num_tried_current=9626,num_tried_total=10849,num_accepted_current=4745,num_accepted_total=5464,tuning_value=2.31808)
Scaling(variable=gain_loss_trans,num_tried_current=9399,num_tried_total=10596,num_accepted_current=4733,num_accepted_total=5415,tuning_value=2.08556)
Scaling(variable=acrv_sd,num_tried_current=9499,num_tried_total=10781,num_accepted_current=4634,num_accepted_total=5497,tuning_value=2.95347)
BetaSimplex(variable=root_freq_neo,num_tried_current=9408,num_tried_total=10629,num_accepted_current=4290,num_accepted_total=4783,tuning_value=1.25793)
BetaSimplex(variable=root_freq_trans,num_tried_current=9476,num_tried_total=10684,num_accepted_current=4296,num_accepted_total=4762,tuning_value=1.54962)
