NNI(variable=topology,num_tried_current=807284,num_tried_total=865595,num_accepted_current=591160,num_accepted_total=632268,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201011,num_tried_total=215592,num_accepted_current=43992,num_accepted_total=46809,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16646,num_tried_total=17801,num_accepted_current=7657,num_accepted_total=8313,tuning_value=2.07901)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537373,num_tried_total=576377,num_accepted_current=250358,num_accepted_total=269435,tuning_value=0.753842)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80718,num_tried_total=86589,num_accepted_current=8987,num_accepted_total=9303,tuning_value=6.97243)
Scaling(variable=part_rate_trans,num_tried_current=16807,num_tried_total=17930,num_accepted_current=8727,num_accepted_total=9392,tuning_value=2.38099)
Scaling(variable=gain_loss_neo,num_tried_current=16584,num_tried_total=17774,num_accepted_current=8725,num_accepted_total=9549,tuning_value=3.92041)
Scaling(variable=gain_loss_trans,num_tried_current=16620,num_tried_total=17799,num_accepted_current=9339,num_accepted_total=10146,tuning_value=3.33247)
Scaling(variable=acrv_sd,num_tried_current=16881,num_tried_total=18101,num_accepted_current=8610,num_accepted_total=9282,tuning_value=1.80844)
BetaSimplex(variable=root_freq_neo,num_tried_current=16577,num_tried_total=17742,num_accepted_current=9194,num_accepted_total=9871,tuning_value=0.527098)
BetaSimplex(variable=root_freq_trans,num_tried_current=16499,num_tried_total=17700,num_accepted_current=8730,num_accepted_total=9386,tuning_value=0.604257)
