NNI(variable=topology,num_tried_current=807675,num_tried_total=866020,num_accepted_current=528989,num_accepted_total=566263,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201168,num_tried_total=215731,num_accepted_current=29167,num_accepted_total=31202,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16570,num_tried_total=17743,num_accepted_current=7290,num_accepted_total=7931,tuning_value=1.85745)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537078,num_tried_total=576060,num_accepted_current=249466,num_accepted_total=268485,tuning_value=0.756238)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80561,num_tried_total=86408,num_accepted_current=8616,num_accepted_total=8936,tuning_value=6.95438)
Scaling(variable=part_rate_trans,num_tried_current=16690,num_tried_total=17816,num_accepted_current=7733,num_accepted_total=8387,tuning_value=2.25914)
Scaling(variable=gain_loss_neo,num_tried_current=16720,num_tried_total=17922,num_accepted_current=8144,num_accepted_total=8939,tuning_value=3.34624)
Scaling(variable=gain_loss_trans,num_tried_current=16683,num_tried_total=17854,num_accepted_current=8786,num_accepted_total=9535,tuning_value=2.91078)
Scaling(variable=acrv_sd,num_tried_current=16839,num_tried_total=18051,num_accepted_current=8796,num_accepted_total=9532,tuning_value=2.77931)
BetaSimplex(variable=root_freq_neo,num_tried_current=16557,num_tried_total=17723,num_accepted_current=8391,num_accepted_total=9012,tuning_value=0.644002)
BetaSimplex(variable=root_freq_trans,num_tried_current=16459,num_tried_total=17672,num_accepted_current=8016,num_accepted_total=8625,tuning_value=0.738036)
