NNI(variable=topology,num_tried_current=806873,num_tried_total=864975,num_accepted_current=621935,num_accepted_total=660779,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201596,num_tried_total=216026,num_accepted_current=57651,num_accepted_total=60137,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16518,num_tried_total=17676,num_accepted_current=9780,num_accepted_total=10421,tuning_value=1.59651)
BetaSimplex(variable=rel_br_lengths,num_tried_current=537228,num_tried_total=576375,num_accepted_current=250430,num_accepted_total=269623,tuning_value=0.753531)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80547,num_tried_total=86531,num_accepted_current=8869,num_accepted_total=9226,tuning_value=6.83609)
Scaling(variable=part_rate_trans,num_tried_current=16397,num_tried_total=17569,num_accepted_current=9798,num_accepted_total=10504,tuning_value=2.17319)
Scaling(variable=gain_loss_neo,num_tried_current=16664,num_tried_total=17850,num_accepted_current=10659,num_accepted_total=11465,tuning_value=3.27333)
Scaling(variable=gain_loss_trans,num_tried_current=16611,num_tried_total=17821,num_accepted_current=10280,num_accepted_total=11092,tuning_value=3.07642)
Scaling(variable=acrv_sd,num_tried_current=17051,num_tried_total=18286,num_accepted_current=4714,num_accepted_total=5442,tuning_value=2.70615)
BetaSimplex(variable=root_freq_neo,num_tried_current=16738,num_tried_total=17902,num_accepted_current=10295,num_accepted_total=10936,tuning_value=0.696476)
BetaSimplex(variable=root_freq_trans,num_tried_current=16777,num_tried_total=17989,num_accepted_current=9885,num_accepted_total=10511,tuning_value=0.734402)
