NNI(variable=topology,num_tried_current=806428,num_tried_total=864819,num_accepted_current=560164,num_accepted_total=600618,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=201175,num_tried_total=215681,num_accepted_current=36069,num_accepted_total=38758,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16574,num_tried_total=17753,num_accepted_current=7434,num_accepted_total=8069,tuning_value=1.94504)
BetaSimplex(variable=rel_br_lengths,num_tried_current=538110,num_tried_total=577118,num_accepted_current=250050,num_accepted_total=269119,tuning_value=0.75004)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80654,num_tried_total=86479,num_accepted_current=8787,num_accepted_total=9084,tuning_value=7.05596)
Scaling(variable=part_rate_trans,num_tried_current=16743,num_tried_total=17870,num_accepted_current=8197,num_accepted_total=8862,tuning_value=2.30911)
Scaling(variable=gain_loss_neo,num_tried_current=16629,num_tried_total=17810,num_accepted_current=8065,num_accepted_total=8876,tuning_value=3.82155)
Scaling(variable=gain_loss_trans,num_tried_current=16620,num_tried_total=17766,num_accepted_current=8686,num_accepted_total=9440,tuning_value=3.32077)
Scaling(variable=acrv_sd,num_tried_current=16905,num_tried_total=18161,num_accepted_current=8980,num_accepted_total=9716,tuning_value=2.10099)
BetaSimplex(variable=root_freq_neo,num_tried_current=16625,num_tried_total=17801,num_accepted_current=8930,num_accepted_total=9587,tuning_value=0.58838)
BetaSimplex(variable=root_freq_trans,num_tried_current=16537,num_tried_total=17742,num_accepted_current=8342,num_accepted_total=8974,tuning_value=0.629302)
