NNI(variable=topology,num_tried_current=505727,num_tried_total=563983,num_accepted_current=356527,num_accepted_total=392548,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125736,num_tried_total=140233,num_accepted_current=44141,num_accepted_total=46716,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10478,num_tried_total=11680,num_accepted_current=5159,num_accepted_total=5804,tuning_value=1.67931)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337406,num_tried_total=376379,num_accepted_current=156842,num_accepted_total=175870,tuning_value=0.748885)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50330,num_tried_total=56103,num_accepted_current=5451,num_accepted_total=5777,tuning_value=6.94151)
Scaling(variable=part_rate_trans,num_tried_current=10436,num_tried_total=11656,num_accepted_current=5932,num_accepted_total=6675,tuning_value=2.21246)
Scaling(variable=gain_loss_neo,num_tried_current=10511,num_tried_total=11730,num_accepted_current=6142,num_accepted_total=7018,tuning_value=3.57382)
Scaling(variable=gain_loss_trans,num_tried_current=10290,num_tried_total=11461,num_accepted_current=5672,num_accepted_total=6450,tuning_value=3.11682)
Scaling(variable=acrv_sd,num_tried_current=10410,num_tried_total=11663,num_accepted_current=3232,num_accepted_total=3949,tuning_value=2.47138)
BetaSimplex(variable=root_freq_neo,num_tried_current=10233,num_tried_total=11464,num_accepted_current=6770,num_accepted_total=7560,tuning_value=0.42466)
BetaSimplex(variable=root_freq_trans,num_tried_current=10443,num_tried_total=11648,num_accepted_current=6809,num_accepted_total=7534,tuning_value=0.485095)
