NNI(variable=topology,num_tried_current=505777,num_tried_total=564180,num_accepted_current=290802,num_accepted_total=322815,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125699,num_tried_total=140237,num_accepted_current=13806,num_accepted_total=15190,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10467,num_tried_total=11649,num_accepted_current=5348,num_accepted_total=5921,tuning_value=1.17045)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336825,num_tried_total=375496,num_accepted_current=158765,num_accepted_total=177350,tuning_value=0.797342)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50478,num_tried_total=56377,num_accepted_current=5169,num_accepted_total=5512,tuning_value=6.87005)
Scaling(variable=part_rate_trans,num_tried_current=10468,num_tried_total=11681,num_accepted_current=5138,num_accepted_total=5832,tuning_value=1.9248)
Scaling(variable=gain_loss_neo,num_tried_current=10484,num_tried_total=11744,num_accepted_current=5881,num_accepted_total=6701,tuning_value=2.62687)
Scaling(variable=gain_loss_trans,num_tried_current=10483,num_tried_total=11684,num_accepted_current=5492,num_accepted_total=6254,tuning_value=2.6574)
Scaling(variable=acrv_sd,num_tried_current=10486,num_tried_total=11695,num_accepted_current=4794,num_accepted_total=5566,tuning_value=2.907)
BetaSimplex(variable=root_freq_neo,num_tried_current=10455,num_tried_total=11678,num_accepted_current=5995,num_accepted_total=6695,tuning_value=0.515868)
BetaSimplex(variable=root_freq_trans,num_tried_current=10378,num_tried_total=11579,num_accepted_current=5825,num_accepted_total=6446,tuning_value=0.668107)
