NNI(variable=topology,num_tried_current=505457,num_tried_total=563880,num_accepted_current=273386,num_accepted_total=303887,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126022,num_tried_total=140601,num_accepted_current=10675,num_accepted_total=11870,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10460,num_tried_total=11632,num_accepted_current=5357,num_accepted_total=5919,tuning_value=1.07936)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337040,num_tried_total=375768,num_accepted_current=157555,num_accepted_total=176178,tuning_value=0.784056)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50419,num_tried_total=56314,num_accepted_current=5205,num_accepted_total=5528,tuning_value=6.96939)
Scaling(variable=part_rate_trans,num_tried_current=10531,num_tried_total=11736,num_accepted_current=5138,num_accepted_total=5796,tuning_value=1.71615)
Scaling(variable=gain_loss_neo,num_tried_current=10486,num_tried_total=11713,num_accepted_current=5682,num_accepted_total=6461,tuning_value=2.4526)
Scaling(variable=gain_loss_trans,num_tried_current=10428,num_tried_total=11612,num_accepted_current=5548,num_accepted_total=6284,tuning_value=2.37725)
Scaling(variable=acrv_sd,num_tried_current=10385,num_tried_total=11599,num_accepted_current=5237,num_accepted_total=5987,tuning_value=2.69269)
BetaSimplex(variable=root_freq_neo,num_tried_current=10422,num_tried_total=11600,num_accepted_current=5649,num_accepted_total=6289,tuning_value=0.580652)
BetaSimplex(variable=root_freq_trans,num_tried_current=10350,num_tried_total=11545,num_accepted_current=5535,num_accepted_total=6155,tuning_value=0.701593)
