NNI(variable=topology,num_tried_current=632122,num_tried_total=690465,num_accepted_current=345352,num_accepted_total=377522,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157677,num_tried_total=172272,num_accepted_current=25006,num_accepted_total=27514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12941,num_tried_total=14142,num_accepted_current=5474,num_accepted_total=6065,tuning_value=1.50663)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420831,num_tried_total=459767,num_accepted_current=193023,num_accepted_total=212012,tuning_value=0.742084)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63075,num_tried_total=68922,num_accepted_current=6596,num_accepted_total=6918,tuning_value=6.99127)
Scaling(variable=part_rate_trans,num_tried_current=13128,num_tried_total=14258,num_accepted_current=5678,num_accepted_total=6303,tuning_value=2.06024)
Scaling(variable=gain_loss_neo,num_tried_current=13031,num_tried_total=14229,num_accepted_current=5657,num_accepted_total=6446,tuning_value=3.59221)
Scaling(variable=gain_loss_trans,num_tried_current=13142,num_tried_total=14286,num_accepted_current=6279,num_accepted_total=6994,tuning_value=2.89804)
Scaling(variable=acrv_sd,num_tried_current=13361,num_tried_total=14575,num_accepted_current=7012,num_accepted_total=7794,tuning_value=2.81906)
BetaSimplex(variable=root_freq_neo,num_tried_current=12842,num_tried_total=14035,num_accepted_current=7142,num_accepted_total=7849,tuning_value=0.467246)
BetaSimplex(variable=root_freq_trans,num_tried_current=12850,num_tried_total=14049,num_accepted_current=6514,num_accepted_total=7154,tuning_value=0.597741)
