NNI(variable=topology,num_tried_current=630617,num_tried_total=688734,num_accepted_current=319955,num_accepted_total=349362,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158221,num_tried_total=172780,num_accepted_current=19915,num_accepted_total=21706,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13019,num_tried_total=14244,num_accepted_current=5348,num_accepted_total=5960,tuning_value=1.42698)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421695,num_tried_total=460623,num_accepted_current=196681,num_accepted_total=215495,tuning_value=0.779452)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63052,num_tried_total=68943,num_accepted_current=6469,num_accepted_total=6773,tuning_value=7.07475)
Scaling(variable=part_rate_trans,num_tried_current=13009,num_tried_total=14210,num_accepted_current=6089,num_accepted_total=6735,tuning_value=1.75262)
Scaling(variable=gain_loss_neo,num_tried_current=13016,num_tried_total=14157,num_accepted_current=6217,num_accepted_total=6949,tuning_value=2.99998)
Scaling(variable=gain_loss_trans,num_tried_current=13321,num_tried_total=14536,num_accepted_current=6246,num_accepted_total=6991,tuning_value=2.68124)
Scaling(variable=acrv_sd,num_tried_current=13080,num_tried_total=14311,num_accepted_current=6916,num_accepted_total=7715,tuning_value=3.19214)
BetaSimplex(variable=root_freq_neo,num_tried_current=12912,num_tried_total=14181,num_accepted_current=6863,num_accepted_total=7571,tuning_value=0.559551)
BetaSimplex(variable=root_freq_trans,num_tried_current=13058,num_tried_total=14281,num_accepted_current=6607,num_accepted_total=7253,tuning_value=0.690126)
