NNI(variable=topology,num_tried_current=630865,num_tried_total=688990,num_accepted_current=375712,num_accepted_total=410802,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158162,num_tried_total=172735,num_accepted_current=33580,num_accepted_total=36674,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13072,num_tried_total=14283,num_accepted_current=5410,num_accepted_total=6040,tuning_value=1.64628)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421682,num_tried_total=460662,num_accepted_current=197980,num_accepted_total=216894,tuning_value=0.776239)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62926,num_tried_total=68794,num_accepted_current=6616,num_accepted_total=6967,tuning_value=6.94809)
Scaling(variable=part_rate_trans,num_tried_current=12777,num_tried_total=13961,num_accepted_current=5635,num_accepted_total=6322,tuning_value=2.20078)
Scaling(variable=gain_loss_neo,num_tried_current=13097,num_tried_total=14235,num_accepted_current=6820,num_accepted_total=7590,tuning_value=3.24742)
Scaling(variable=gain_loss_trans,num_tried_current=13310,num_tried_total=14530,num_accepted_current=6552,num_accepted_total=7336,tuning_value=2.94763)
Scaling(variable=acrv_sd,num_tried_current=13133,num_tried_total=14393,num_accepted_current=6761,num_accepted_total=7550,tuning_value=2.48744)
BetaSimplex(variable=root_freq_neo,num_tried_current=12824,num_tried_total=14084,num_accepted_current=7552,num_accepted_total=8309,tuning_value=0.462004)
BetaSimplex(variable=root_freq_trans,num_tried_current=13152,num_tried_total=14333,num_accepted_current=7088,num_accepted_total=7722,tuning_value=0.619995)
