NNI(variable=topology,num_tried_current=632290,num_tried_total=690584,num_accepted_current=320875,num_accepted_total=350841,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157727,num_tried_total=172220,num_accepted_current=20001,num_accepted_total=21925,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12820,num_tried_total=13994,num_accepted_current=5845,num_accepted_total=6406,tuning_value=1.26034)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420926,num_tried_total=459990,num_accepted_current=194491,num_accepted_total=213457,tuning_value=0.763223)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63065,num_tried_total=68902,num_accepted_current=6497,num_accepted_total=6776,tuning_value=7.03633)
Scaling(variable=part_rate_trans,num_tried_current=13211,num_tried_total=14345,num_accepted_current=5875,num_accepted_total=6491,tuning_value=1.86493)
Scaling(variable=gain_loss_neo,num_tried_current=12928,num_tried_total=14142,num_accepted_current=6043,num_accepted_total=6818,tuning_value=2.96928)
Scaling(variable=gain_loss_trans,num_tried_current=13082,num_tried_total=14255,num_accepted_current=6244,num_accepted_total=6962,tuning_value=2.66975)
Scaling(variable=acrv_sd,num_tried_current=13205,num_tried_total=14438,num_accepted_current=7016,num_accepted_total=7830,tuning_value=3.16132)
BetaSimplex(variable=root_freq_neo,num_tried_current=12883,num_tried_total=14054,num_accepted_current=6947,num_accepted_total=7613,tuning_value=0.538478)
BetaSimplex(variable=root_freq_trans,num_tried_current=12863,num_tried_total=14076,num_accepted_current=6388,num_accepted_total=7020,tuning_value=0.655297)
