NNI(variable=topology,num_tried_current=630334,num_tried_total=688359,num_accepted_current=458675,num_accepted_total=500904,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158403,num_tried_total=173005,num_accepted_current=66768,num_accepted_total=72812,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12998,num_tried_total=14222,num_accepted_current=5727,num_accepted_total=6420,tuning_value=1.87728)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421997,num_tried_total=460977,num_accepted_current=198040,num_accepted_total=217043,tuning_value=0.763749)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62961,num_tried_total=68860,num_accepted_current=6816,num_accepted_total=7175,tuning_value=6.88901)
Scaling(variable=part_rate_trans,num_tried_current=12843,num_tried_total=14034,num_accepted_current=6288,num_accepted_total=7021,tuning_value=2.63502)
Scaling(variable=gain_loss_neo,num_tried_current=12980,num_tried_total=14150,num_accepted_current=7095,num_accepted_total=7928,tuning_value=3.93079)
Scaling(variable=gain_loss_trans,num_tried_current=13231,num_tried_total=14446,num_accepted_current=6602,num_accepted_total=7396,tuning_value=3.0903)
Scaling(variable=acrv_sd,num_tried_current=13187,num_tried_total=14445,num_accepted_current=6030,num_accepted_total=6707,tuning_value=1.78021)
BetaSimplex(variable=root_freq_neo,num_tried_current=12972,num_tried_total=14187,num_accepted_current=8724,num_accepted_total=9569,tuning_value=0.326044)
BetaSimplex(variable=root_freq_trans,num_tried_current=13094,num_tried_total=14315,num_accepted_current=7905,num_accepted_total=8656,tuning_value=0.436482)
