NNI(variable=topology,num_tried_current=350335,num_tried_total=408716,num_accepted_current=89815,num_accepted_total=103701,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86770,num_tried_total=101318,num_accepted_current=1607,num_accepted_total=1911,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7108,num_tried_total=8275,num_accepted_current=3078,num_accepted_total=3461,tuning_value=0.438917)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233807,num_tried_total=272745,num_accepted_current=105664,num_accepted_total=123245,tuning_value=0.954319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34876,num_tried_total=40681,num_accepted_current=2662,num_accepted_total=2867,tuning_value=7.30087)
Scaling(variable=part_rate_trans,num_tried_current=7291,num_tried_total=8419,num_accepted_current=3335,num_accepted_total=3752,tuning_value=0.563313)
Scaling(variable=gain_loss_neo,num_tried_current=7161,num_tried_total=8376,num_accepted_current=3142,num_accepted_total=3725,tuning_value=1.15977)
Scaling(variable=gain_loss_trans,num_tried_current=7255,num_tried_total=8434,num_accepted_current=3292,num_accepted_total=3842,tuning_value=1.00407)
Scaling(variable=acrv_sd,num_tried_current=7324,num_tried_total=8559,num_accepted_current=3920,num_accepted_total=4759,tuning_value=3.33937)
BetaSimplex(variable=root_freq_neo,num_tried_current=7077,num_tried_total=8235,num_accepted_current=2941,num_accepted_total=3393,tuning_value=1.5397)
BetaSimplex(variable=root_freq_trans,num_tried_current=6996,num_tried_total=8242,num_accepted_current=2768,num_accepted_total=3210,tuning_value=1.71364)
