NNI(variable=topology,num_tried_current=350688,num_tried_total=408757,num_accepted_current=98291,num_accepted_total=113358,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87095,num_tried_total=101581,num_accepted_current=1909,num_accepted_total=2203,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7107,num_tried_total=8306,num_accepted_current=3295,num_accepted_total=3698,tuning_value=0.445407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233151,num_tried_total=272198,num_accepted_current=105995,num_accepted_total=123860,tuning_value=0.917054)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34832,num_tried_total=40806,num_accepted_current=2725,num_accepted_total=2976,tuning_value=7.15945)
Scaling(variable=part_rate_trans,num_tried_current=7060,num_tried_total=8227,num_accepted_current=3144,num_accepted_total=3587,tuning_value=0.626418)
Scaling(variable=gain_loss_neo,num_tried_current=7037,num_tried_total=8242,num_accepted_current=3150,num_accepted_total=3687,tuning_value=1.22749)
Scaling(variable=gain_loss_trans,num_tried_current=7283,num_tried_total=8487,num_accepted_current=3340,num_accepted_total=3876,tuning_value=1.08548)
Scaling(variable=acrv_sd,num_tried_current=7309,num_tried_total=8549,num_accepted_current=4011,num_accepted_total=4843,tuning_value=3.05645)
BetaSimplex(variable=root_freq_neo,num_tried_current=7149,num_tried_total=8342,num_accepted_current=3110,num_accepted_total=3568,tuning_value=1.62758)
BetaSimplex(variable=root_freq_trans,num_tried_current=7289,num_tried_total=8505,num_accepted_current=2855,num_accepted_total=3310,tuning_value=1.47857)
