NNI(variable=topology,num_tried_current=350376,num_tried_total=408750,num_accepted_current=49341,num_accepted_total=57761,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86956,num_tried_total=101492,num_accepted_current=642,num_accepted_total=790,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7041,num_tried_total=8240,num_accepted_current=2734,num_accepted_total=3047,tuning_value=0.306952)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233579,num_tried_total=272531,num_accepted_current=99732,num_accepted_total=116030,tuning_value=1.16642)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35050,num_tried_total=40889,num_accepted_current=1942,num_accepted_total=2105,tuning_value=7.47302)
Scaling(variable=part_rate_trans,num_tried_current=7282,num_tried_total=8421,num_accepted_current=3015,num_accepted_total=3363,tuning_value=0.390481)
Scaling(variable=gain_loss_neo,num_tried_current=7184,num_tried_total=8398,num_accepted_current=2787,num_accepted_total=3278,tuning_value=0.813857)
Scaling(variable=gain_loss_trans,num_tried_current=7177,num_tried_total=8325,num_accepted_current=2959,num_accepted_total=3424,tuning_value=0.689217)
Scaling(variable=acrv_sd,num_tried_current=7220,num_tried_total=8424,num_accepted_current=3880,num_accepted_total=4726,tuning_value=3.74756)
BetaSimplex(variable=root_freq_neo,num_tried_current=7203,num_tried_total=8391,num_accepted_current=2330,num_accepted_total=2673,tuning_value=2.55076)
BetaSimplex(variable=root_freq_trans,num_tried_current=6932,num_tried_total=8139,num_accepted_current=2131,num_accepted_total=2451,tuning_value=2.6911)
