NNI(variable=topology,num_tried_current=350257,num_tried_total=408774,num_accepted_current=73116,num_accepted_total=84552,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87203,num_tried_total=101718,num_accepted_current=1236,num_accepted_total=1453,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7127,num_tried_total=8289,num_accepted_current=3012,num_accepted_total=3355,tuning_value=0.382831)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233380,num_tried_total=272202,num_accepted_current=104214,num_accepted_total=121240,tuning_value=1.02656)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34972,num_tried_total=40852,num_accepted_current=2326,num_accepted_total=2511,tuning_value=7.4297)
Scaling(variable=part_rate_trans,num_tried_current=7303,num_tried_total=8419,num_accepted_current=3139,num_accepted_total=3527,tuning_value=0.50397)
Scaling(variable=gain_loss_neo,num_tried_current=7151,num_tried_total=8340,num_accepted_current=3042,num_accepted_total=3585,tuning_value=0.977236)
Scaling(variable=gain_loss_trans,num_tried_current=7266,num_tried_total=8431,num_accepted_current=3200,num_accepted_total=3706,tuning_value=0.864439)
Scaling(variable=acrv_sd,num_tried_current=7321,num_tried_total=8534,num_accepted_current=4030,num_accepted_total=4875,tuning_value=3.45685)
BetaSimplex(variable=root_freq_neo,num_tried_current=7110,num_tried_total=8292,num_accepted_current=2694,num_accepted_total=3102,tuning_value=1.93629)
BetaSimplex(variable=root_freq_trans,num_tried_current=6910,num_tried_total=8149,num_accepted_current=2447,num_accepted_total=2855,tuning_value=2.02101)
