NNI(variable=topology,num_tried_current=350097,num_tried_total=408376,num_accepted_current=87287,num_accepted_total=100392,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87354,num_tried_total=101909,num_accepted_current=1646,num_accepted_total=1890,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7057,num_tried_total=8261,num_accepted_current=3193,num_accepted_total=3592,tuning_value=0.404041)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233339,num_tried_total=272414,num_accepted_current=106115,num_accepted_total=123666,tuning_value=0.971073)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35184,num_tried_total=41044,num_accepted_current=2639,num_accepted_total=2855,tuning_value=7.32261)
Scaling(variable=part_rate_trans,num_tried_current=7305,num_tried_total=8414,num_accepted_current=3365,num_accepted_total=3771,tuning_value=0.539673)
Scaling(variable=gain_loss_neo,num_tried_current=7143,num_tried_total=8353,num_accepted_current=3283,num_accepted_total=3840,tuning_value=1.04618)
Scaling(variable=gain_loss_trans,num_tried_current=7192,num_tried_total=8342,num_accepted_current=3218,num_accepted_total=3735,tuning_value=0.988555)
Scaling(variable=acrv_sd,num_tried_current=7275,num_tried_total=8471,num_accepted_current=3842,num_accepted_total=4661,tuning_value=3.34671)
BetaSimplex(variable=root_freq_neo,num_tried_current=7046,num_tried_total=8205,num_accepted_current=2979,num_accepted_total=3416,tuning_value=1.82678)
BetaSimplex(variable=root_freq_trans,num_tried_current=7008,num_tried_total=8211,num_accepted_current=2815,num_accepted_total=3226,tuning_value=1.88785)
