NNI(variable=topology,num_tried_current=520189,num_tried_total=578500,num_accepted_current=76601,num_accepted_total=85272,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129728,num_tried_total=144304,num_accepted_current=1153,num_accepted_total=1314,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10621,num_tried_total=11802,num_accepted_current=4220,num_accepted_total=4652,tuning_value=0.610108)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346407,num_tried_total=385403,num_accepted_current=152833,num_accepted_total=170271,tuning_value=0.952989)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52189,num_tried_total=57998,num_accepted_current=3699,num_accepted_total=3898,tuning_value=7.32209)
Scaling(variable=part_rate_trans,num_tried_current=10813,num_tried_total=11944,num_accepted_current=4888,num_accepted_total=5345,tuning_value=0.717493)
Scaling(variable=gain_loss_neo,num_tried_current=10658,num_tried_total=11872,num_accepted_current=4453,num_accepted_total=5043,tuning_value=1.41726)
Scaling(variable=gain_loss_trans,num_tried_current=10941,num_tried_total=12107,num_accepted_current=4830,num_accepted_total=5384,tuning_value=1.22799)
Scaling(variable=acrv_sd,num_tried_current=10842,num_tried_total=12068,num_accepted_current=7171,num_accepted_total=8006,tuning_value=2.92125)
BetaSimplex(variable=root_freq_neo,num_tried_current=10574,num_tried_total=11737,num_accepted_current=3404,num_accepted_total=3749,tuning_value=2.51821)
BetaSimplex(variable=root_freq_trans,num_tried_current=10538,num_tried_total=11765,num_accepted_current=3345,num_accepted_total=3650,tuning_value=2.95597)
