NNI(variable=topology,num_tried_current=797355,num_tried_total=855732,num_accepted_current=422336,num_accepted_total=452554,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198948,num_tried_total=213423,num_accepted_current=23140,num_accepted_total=24706,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16327,num_tried_total=17499,num_accepted_current=7577,num_accepted_total=8170,tuning_value=1.55515)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531198,num_tried_total=570217,num_accepted_current=244604,num_accepted_total=263526,tuning_value=0.757138)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79404,num_tried_total=85263,num_accepted_current=8229,num_accepted_total=8517,tuning_value=7.01025)
Scaling(variable=part_rate_trans,num_tried_current=16539,num_tried_total=17653,num_accepted_current=8050,num_accepted_total=8654,tuning_value=1.76298)
Scaling(variable=gain_loss_neo,num_tried_current=16498,num_tried_total=17715,num_accepted_current=8005,num_accepted_total=8771,tuning_value=2.86445)
Scaling(variable=gain_loss_trans,num_tried_current=16492,num_tried_total=17652,num_accepted_current=8356,num_accepted_total=9075,tuning_value=2.54365)
Scaling(variable=acrv_sd,num_tried_current=16693,num_tried_total=17917,num_accepted_current=8910,num_accepted_total=9601,tuning_value=2.0288)
BetaSimplex(variable=root_freq_neo,num_tried_current=16280,num_tried_total=17460,num_accepted_current=7540,num_accepted_total=8096,tuning_value=0.964731)
BetaSimplex(variable=root_freq_trans,num_tried_current=16266,num_tried_total=17469,num_accepted_current=7406,num_accepted_total=7922,tuning_value=1.05326)
