NNI(variable=topology,num_tried_current=796223,num_tried_total=854298,num_accepted_current=338217,num_accepted_total=362887,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198741,num_tried_total=213279,num_accepted_current=12689,num_accepted_total=13619,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16567,num_tried_total=17777,num_accepted_current=6848,num_accepted_total=7404,tuning_value=1.17893)
BetaSimplex(variable=rel_br_lengths,num_tried_current=532051,num_tried_total=571047,num_accepted_current=245253,num_accepted_total=263586,tuning_value=0.84327)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79746,num_tried_total=85662,num_accepted_current=7015,num_accepted_total=7305,tuning_value=7.10578)
Scaling(variable=part_rate_trans,num_tried_current=16275,num_tried_total=17490,num_accepted_current=7370,num_accepted_total=7958,tuning_value=1.31845)
Scaling(variable=gain_loss_neo,num_tried_current=16345,num_tried_total=17477,num_accepted_current=7508,num_accepted_total=8138,tuning_value=1.98238)
Scaling(variable=gain_loss_trans,num_tried_current=16675,num_tried_total=17893,num_accepted_current=7200,num_accepted_total=7867,tuning_value=2.00034)
Scaling(variable=acrv_sd,num_tried_current=16588,num_tried_total=17819,num_accepted_current=9314,num_accepted_total=10114,tuning_value=2.94826)
BetaSimplex(variable=root_freq_neo,num_tried_current=16261,num_tried_total=17515,num_accepted_current=6404,num_accepted_total=6844,tuning_value=2.00279)
BetaSimplex(variable=root_freq_trans,num_tried_current=16528,num_tried_total=17743,num_accepted_current=6367,num_accepted_total=6782,tuning_value=2.04138)
