NNI(variable=topology,num_tried_current=796835,num_tried_total=855116,num_accepted_current=393993,num_accepted_total=422851,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199033,num_tried_total=213619,num_accepted_current=18334,num_accepted_total=19728,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16429,num_tried_total=17609,num_accepted_current=7065,num_accepted_total=7652,tuning_value=1.49825)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531138,num_tried_total=570158,num_accepted_current=244373,num_accepted_total=263167,tuning_value=0.769362)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79741,num_tried_total=85642,num_accepted_current=8035,num_accepted_total=8342,tuning_value=7.03864)
Scaling(variable=part_rate_trans,num_tried_current=16583,num_tried_total=17715,num_accepted_current=7780,num_accepted_total=8374,tuning_value=1.65701)
Scaling(variable=gain_loss_neo,num_tried_current=16597,num_tried_total=17807,num_accepted_current=7527,num_accepted_total=8262,tuning_value=2.74087)
Scaling(variable=gain_loss_trans,num_tried_current=16334,num_tried_total=17485,num_accepted_current=7874,num_accepted_total=8567,tuning_value=2.37479)
Scaling(variable=acrv_sd,num_tried_current=16646,num_tried_total=17855,num_accepted_current=8233,num_accepted_total=9019,tuning_value=2.54358)
BetaSimplex(variable=root_freq_neo,num_tried_current=16407,num_tried_total=17546,num_accepted_current=7278,num_accepted_total=7769,tuning_value=1.19219)
BetaSimplex(variable=root_freq_trans,num_tried_current=16257,num_tried_total=17448,num_accepted_current=6931,num_accepted_total=7406,tuning_value=1.26008)
