NNI(variable=topology,num_tried_current=796026,num_tried_total=854114,num_accepted_current=405138,num_accepted_total=435177,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199035,num_tried_total=213659,num_accepted_current=20273,num_accepted_total=21943,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16508,num_tried_total=17714,num_accepted_current=7037,num_accepted_total=7667,tuning_value=1.61782)
BetaSimplex(variable=rel_br_lengths,num_tried_current=532206,num_tried_total=571279,num_accepted_current=249121,num_accepted_total=267897,tuning_value=0.799472)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79449,num_tried_total=85242,num_accepted_current=8091,num_accepted_total=8431,tuning_value=6.96665)
Scaling(variable=part_rate_trans,num_tried_current=16320,num_tried_total=17518,num_accepted_current=7362,num_accepted_total=8021,tuning_value=1.86552)
Scaling(variable=gain_loss_neo,num_tried_current=16295,num_tried_total=17447,num_accepted_current=7993,num_accepted_total=8719,tuning_value=2.63223)
Scaling(variable=gain_loss_trans,num_tried_current=16687,num_tried_total=17893,num_accepted_current=8139,num_accepted_total=8862,tuning_value=2.49612)
Scaling(variable=acrv_sd,num_tried_current=16635,num_tried_total=17873,num_accepted_current=7936,num_accepted_total=8688,tuning_value=2.68248)
BetaSimplex(variable=root_freq_neo,num_tried_current=16325,num_tried_total=17531,num_accepted_current=7271,num_accepted_total=7809,tuning_value=0.952599)
BetaSimplex(variable=root_freq_trans,num_tried_current=16514,num_tried_total=17730,num_accepted_current=7088,num_accepted_total=7616,tuning_value=1.01509)
