NNI(variable=topology,num_tried_current=797587,num_tried_total=855786,num_accepted_current=546307,num_accepted_total=580598,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198966,num_tried_total=213527,num_accepted_current=65030,num_accepted_total=67838,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16306,num_tried_total=17497,num_accepted_current=8266,num_accepted_total=8923,tuning_value=1.8407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=530511,num_tried_total=569523,num_accepted_current=246840,num_accepted_total=265873,tuning_value=0.752801)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79783,num_tried_total=85688,num_accepted_current=8741,num_accepted_total=9085,tuning_value=6.96593)
Scaling(variable=part_rate_trans,num_tried_current=16591,num_tried_total=17726,num_accepted_current=9217,num_accepted_total=9878,tuning_value=1.96379)
Scaling(variable=gain_loss_neo,num_tried_current=16503,num_tried_total=17695,num_accepted_current=10053,num_accepted_total=10889,tuning_value=3.4239)
Scaling(variable=gain_loss_trans,num_tried_current=16443,num_tried_total=17594,num_accepted_current=9555,num_accepted_total=10313,tuning_value=2.94296)
Scaling(variable=acrv_sd,num_tried_current=16673,num_tried_total=17913,num_accepted_current=5232,num_accepted_total=5900,tuning_value=2.19816)
BetaSimplex(variable=root_freq_neo,num_tried_current=16357,num_tried_total=17556,num_accepted_current=9346,num_accepted_total=9974,tuning_value=0.766111)
BetaSimplex(variable=root_freq_trans,num_tried_current=16280,num_tried_total=17495,num_accepted_current=9321,num_accepted_total=9923,tuning_value=0.826545)
