NNI(variable=topology,num_tried_current=796147,num_tried_total=854234,num_accepted_current=511834,num_accepted_total=545931,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=198886,num_tried_total=213527,num_accepted_current=49255,num_accepted_total=51961,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16485,num_tried_total=17734,num_accepted_current=7782,num_accepted_total=8476,tuning_value=1.87509)
BetaSimplex(variable=rel_br_lengths,num_tried_current=531985,num_tried_total=570935,num_accepted_current=251604,num_accepted_total=270451,tuning_value=0.787218)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79574,num_tried_total=85469,num_accepted_current=8468,num_accepted_total=8818,tuning_value=6.93292)
Scaling(variable=part_rate_trans,num_tried_current=16378,num_tried_total=17565,num_accepted_current=8441,num_accepted_total=9134,tuning_value=2.11826)
Scaling(variable=gain_loss_neo,num_tried_current=16380,num_tried_total=17522,num_accepted_current=9523,num_accepted_total=10301,tuning_value=3.22284)
Scaling(variable=gain_loss_trans,num_tried_current=16696,num_tried_total=17893,num_accepted_current=9195,num_accepted_total=10004,tuning_value=3.22836)
Scaling(variable=acrv_sd,num_tried_current=16565,num_tried_total=17795,num_accepted_current=7238,num_accepted_total=7895,tuning_value=1.9716)
BetaSimplex(variable=root_freq_neo,num_tried_current=16275,num_tried_total=17487,num_accepted_current=8727,num_accepted_total=9360,tuning_value=0.713073)
BetaSimplex(variable=root_freq_trans,num_tried_current=16629,num_tried_total=17839,num_accepted_current=8856,num_accepted_total=9464,tuning_value=0.7873)
