NNI(variable=topology,num_tried_current=1107788,num_tried_total=1165867,num_accepted_current=464946,num_accepted_total=489513,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276568,num_tried_total=291131,num_accepted_current=13512,num_accepted_total=14285,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22952,num_tried_total=24144,num_accepted_current=9516,num_accepted_total=9992,tuning_value=0.806411)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738778,num_tried_total=777707,num_accepted_current=341279,num_accepted_total=359970,tuning_value=0.789294)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110806,num_tried_total=116694,num_accepted_current=10617,num_accepted_total=10955,tuning_value=7.00712)
Scaling(variable=part_rate_trans,num_tried_current=23005,num_tried_total=24218,num_accepted_current=10810,num_accepted_total=11342,tuning_value=0.95775)
Scaling(variable=gain_loss_neo,num_tried_current=23248,num_tried_total=24460,num_accepted_current=10401,num_accepted_total=11047,tuning_value=1.75428)
Scaling(variable=gain_loss_trans,num_tried_current=22689,num_tried_total=23902,num_accepted_current=10374,num_accepted_total=11020,tuning_value=1.70099)
Scaling(variable=acrv_sd,num_tried_current=22942,num_tried_total=24200,num_accepted_current=13001,num_accepted_total=13936,tuning_value=4.03687)
BetaSimplex(variable=root_freq_neo,num_tried_current=22624,num_tried_total=23853,num_accepted_current=11172,num_accepted_total=11828,tuning_value=0.636987)
BetaSimplex(variable=root_freq_trans,num_tried_current=22600,num_tried_total=23824,num_accepted_current=12068,num_accepted_total=12739,tuning_value=0.583181)
