NNI(variable=topology,num_tried_current=1108048,num_tried_total=1166487,num_accepted_current=676342,num_accepted_total=713253,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276737,num_tried_total=291311,num_accepted_current=55111,num_accepted_total=58606,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22860,num_tried_total=24018,num_accepted_current=10571,num_accepted_total=11114,tuning_value=1.11138)
BetaSimplex(variable=rel_br_lengths,num_tried_current=737501,num_tried_total=776189,num_accepted_current=345572,num_accepted_total=364270,tuning_value=0.779004)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=111043,num_tried_total=116931,num_accepted_current=11652,num_accepted_total=11976,tuning_value=7.00264)
Scaling(variable=part_rate_trans,num_tried_current=23079,num_tried_total=24314,num_accepted_current=10208,num_accepted_total=10875,tuning_value=1.80493)
Scaling(variable=gain_loss_neo,num_tried_current=23207,num_tried_total=24448,num_accepted_current=11253,num_accepted_total=12031,tuning_value=2.62478)
Scaling(variable=gain_loss_trans,num_tried_current=22789,num_tried_total=23969,num_accepted_current=11119,num_accepted_total=11802,tuning_value=2.17973)
Scaling(variable=acrv_sd,num_tried_current=22569,num_tried_total=23772,num_accepted_current=12182,num_accepted_total=12934,tuning_value=2.42434)
BetaSimplex(variable=root_freq_neo,num_tried_current=23153,num_tried_total=24366,num_accepted_current=12895,num_accepted_total=13619,tuning_value=0.473865)
BetaSimplex(variable=root_freq_trans,num_tried_current=23014,num_tried_total=24195,num_accepted_current=14711,num_accepted_total=15494,tuning_value=0.34437)
