NNI(variable=topology,num_tried_current=1107726,num_tried_total=1165833,num_accepted_current=689552,num_accepted_total=726153,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276857,num_tried_total=291443,num_accepted_current=60741,num_accepted_total=64148,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22985,num_tried_total=24177,num_accepted_current=9712,num_accepted_total=10280,tuning_value=1.29215)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738579,num_tried_total=777601,num_accepted_current=342594,num_accepted_total=361579,tuning_value=0.754361)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110856,num_tried_total=116618,num_accepted_current=11690,num_accepted_total=12027,tuning_value=6.96416)
Scaling(variable=part_rate_trans,num_tried_current=22925,num_tried_total=24139,num_accepted_current=11824,num_accepted_total=12486,tuning_value=1.56305)
Scaling(variable=gain_loss_neo,num_tried_current=23136,num_tried_total=24376,num_accepted_current=10961,num_accepted_total=11745,tuning_value=2.7923)
Scaling(variable=gain_loss_trans,num_tried_current=22830,num_tried_total=24030,num_accepted_current=10864,num_accepted_total=11563,tuning_value=2.26508)
Scaling(variable=acrv_sd,num_tried_current=22872,num_tried_total=24129,num_accepted_current=10730,num_accepted_total=11515,tuning_value=2.83395)
BetaSimplex(variable=root_freq_neo,num_tried_current=22571,num_tried_total=23770,num_accepted_current=12681,num_accepted_total=13386,tuning_value=0.464794)
BetaSimplex(variable=root_freq_trans,num_tried_current=22663,num_tried_total=23884,num_accepted_current=14833,num_accepted_total=15647,tuning_value=0.333369)
