NNI(variable=topology,num_tried_current=1107614,num_tried_total=1165976,num_accepted_current=616813,num_accepted_total=649075,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276912,num_tried_total=291515,num_accepted_current=37132,num_accepted_total=39137,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22924,num_tried_total=24089,num_accepted_current=10889,num_accepted_total=11407,tuning_value=0.920352)
BetaSimplex(variable=rel_br_lengths,num_tried_current=738607,num_tried_total=777299,num_accepted_current=344103,num_accepted_total=362709,tuning_value=0.77722)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110636,num_tried_total=116559,num_accepted_current=11288,num_accepted_total=11617,tuning_value=6.97505)
Scaling(variable=part_rate_trans,num_tried_current=23033,num_tried_total=24258,num_accepted_current=11137,num_accepted_total=11751,tuning_value=1.34165)
Scaling(variable=gain_loss_neo,num_tried_current=23057,num_tried_total=24313,num_accepted_current=11339,num_accepted_total=12117,tuning_value=2.36304)
Scaling(variable=gain_loss_trans,num_tried_current=22819,num_tried_total=23982,num_accepted_current=11521,num_accepted_total=12179,tuning_value=1.94479)
Scaling(variable=acrv_sd,num_tried_current=22584,num_tried_total=23799,num_accepted_current=11766,num_accepted_total=12595,tuning_value=3.34787)
BetaSimplex(variable=root_freq_neo,num_tried_current=23055,num_tried_total=24258,num_accepted_current=12282,num_accepted_total=12983,tuning_value=0.500246)
BetaSimplex(variable=root_freq_trans,num_tried_current=22759,num_tried_total=23952,num_accepted_current=13852,num_accepted_total=14615,tuning_value=0.378015)
