NNI(variable=topology,num_tried_current=1108556,num_tried_total=1166855,num_accepted_current=642431,num_accepted_total=676960,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=276649,num_tried_total=291234,num_accepted_current=44335,num_accepted_total=46960,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22780,num_tried_total=23955,num_accepted_current=11125,num_accepted_total=11654,tuning_value=0.948256)
BetaSimplex(variable=rel_br_lengths,num_tried_current=737588,num_tried_total=776339,num_accepted_current=345850,num_accepted_total=364577,tuning_value=0.784426)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=110910,num_tried_total=116827,num_accepted_current=11451,num_accepted_total=11762,tuning_value=7.00652)
Scaling(variable=part_rate_trans,num_tried_current=23034,num_tried_total=24225,num_accepted_current=10730,num_accepted_total=11347,tuning_value=1.53304)
Scaling(variable=gain_loss_neo,num_tried_current=23198,num_tried_total=24439,num_accepted_current=12008,num_accepted_total=12767,tuning_value=2.3537)
Scaling(variable=gain_loss_trans,num_tried_current=22751,num_tried_total=23935,num_accepted_current=11412,num_accepted_total=12102,tuning_value=2.03057)
Scaling(variable=acrv_sd,num_tried_current=22757,num_tried_total=24010,num_accepted_current=11272,num_accepted_total=12122,tuning_value=3.2325)
BetaSimplex(variable=root_freq_neo,num_tried_current=22990,num_tried_total=24218,num_accepted_current=12502,num_accepted_total=13210,tuning_value=0.524062)
BetaSimplex(variable=root_freq_trans,num_tried_current=22787,num_tried_total=23963,num_accepted_current=14102,num_accepted_total=14871,tuning_value=0.358399)
