NNI(variable=topology,num_tried_current=597566,num_tried_total=655788,num_accepted_current=325987,num_accepted_total=357169,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149374,num_tried_total=163923,num_accepted_current=11704,num_accepted_total=12814,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12236,num_tried_total=13386,num_accepted_current=5218,num_accepted_total=5781,tuning_value=1.49724)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398543,num_tried_total=437633,num_accepted_current=184392,num_accepted_total=203353,tuning_value=0.758587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59903,num_tried_total=65739,num_accepted_current=6229,num_accepted_total=6528,tuning_value=6.9904)
Scaling(variable=part_rate_trans,num_tried_current=12403,num_tried_total=13553,num_accepted_current=5757,num_accepted_total=6396,tuning_value=2.16124)
Scaling(variable=gain_loss_neo,num_tried_current=12291,num_tried_total=13500,num_accepted_current=5712,num_accepted_total=6487,tuning_value=3.24948)
Scaling(variable=gain_loss_trans,num_tried_current=12379,num_tried_total=13543,num_accepted_current=6169,num_accepted_total=6881,tuning_value=2.57437)
Scaling(variable=acrv_sd,num_tried_current=12432,num_tried_total=13641,num_accepted_current=5872,num_accepted_total=6596,tuning_value=2.42013)
BetaSimplex(variable=root_freq_neo,num_tried_current=12157,num_tried_total=13360,num_accepted_current=6812,num_accepted_total=7524,tuning_value=0.501358)
BetaSimplex(variable=root_freq_trans,num_tried_current=12216,num_tried_total=13434,num_accepted_current=6511,num_accepted_total=7190,tuning_value=0.545137)
