NNI(variable=topology,num_tried_current=597413,num_tried_total=655659,num_accepted_current=266848,num_accepted_total=292094,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149462,num_tried_total=163989,num_accepted_current=6656,num_accepted_total=7288,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12148,num_tried_total=13335,num_accepted_current=5221,num_accepted_total=5753,tuning_value=1.10836)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398870,num_tried_total=437924,num_accepted_current=184133,num_accepted_total=203023,tuning_value=0.776453)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59697,num_tried_total=65591,num_accepted_current=5939,num_accepted_total=6233,tuning_value=6.99313)
Scaling(variable=part_rate_trans,num_tried_current=12455,num_tried_total=13585,num_accepted_current=5813,num_accepted_total=6395,tuning_value=1.48088)
Scaling(variable=gain_loss_neo,num_tried_current=12256,num_tried_total=13448,num_accepted_current=5317,num_accepted_total=6045,tuning_value=2.77325)
Scaling(variable=gain_loss_trans,num_tried_current=12413,num_tried_total=13595,num_accepted_current=5786,num_accepted_total=6473,tuning_value=2.2499)
Scaling(variable=acrv_sd,num_tried_current=12553,num_tried_total=13782,num_accepted_current=6294,num_accepted_total=7092,tuning_value=3.01034)
BetaSimplex(variable=root_freq_neo,num_tried_current=12032,num_tried_total=13187,num_accepted_current=6204,num_accepted_total=6794,tuning_value=0.757332)
BetaSimplex(variable=root_freq_trans,num_tried_current=12201,num_tried_total=13405,num_accepted_current=5767,num_accepted_total=6364,tuning_value=0.707064)
