NNI(variable=topology,num_tried_current=598030,num_tried_total=656013,num_accepted_current=268456,num_accepted_total=295497,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149254,num_tried_total=163871,num_accepted_current=6893,num_accepted_total=7670,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12220,num_tried_total=13422,num_accepted_current=4919,num_accepted_total=5468,tuning_value=1.21912)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398028,num_tried_total=437070,num_accepted_current=183093,num_accepted_total=202036,tuning_value=0.767526)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59837,num_tried_total=65794,num_accepted_current=5972,num_accepted_total=6303,tuning_value=6.96171)
Scaling(variable=part_rate_trans,num_tried_current=12129,num_tried_total=13321,num_accepted_current=5156,num_accepted_total=5764,tuning_value=1.67317)
Scaling(variable=gain_loss_neo,num_tried_current=12227,num_tried_total=13428,num_accepted_current=5368,num_accepted_total=6090,tuning_value=2.70765)
Scaling(variable=gain_loss_trans,num_tried_current=12355,num_tried_total=13567,num_accepted_current=5810,num_accepted_total=6500,tuning_value=2.27075)
Scaling(variable=acrv_sd,num_tried_current=12701,num_tried_total=13951,num_accepted_current=7100,num_accepted_total=7894,tuning_value=2.51497)
BetaSimplex(variable=root_freq_neo,num_tried_current=12238,num_tried_total=13397,num_accepted_current=5942,num_accepted_total=6558,tuning_value=0.590892)
BetaSimplex(variable=root_freq_trans,num_tried_current=12481,num_tried_total=13666,num_accepted_current=5858,num_accepted_total=6439,tuning_value=0.715333)
