NNI(variable=topology,num_tried_current=597844,num_tried_total=655932,num_accepted_current=348535,num_accepted_total=381957,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149229,num_tried_total=163742,num_accepted_current=14305,num_accepted_total=15685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12257,num_tried_total=13450,num_accepted_current=5397,num_accepted_total=6005,tuning_value=1.58067)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398607,num_tried_total=437694,num_accepted_current=184276,num_accepted_total=203357,tuning_value=0.754179)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59664,num_tried_total=65587,num_accepted_current=6278,num_accepted_total=6613,tuning_value=6.92324)
Scaling(variable=part_rate_trans,num_tried_current=12213,num_tried_total=13380,num_accepted_current=5772,num_accepted_total=6443,tuning_value=2.40414)
Scaling(variable=gain_loss_neo,num_tried_current=12105,num_tried_total=13318,num_accepted_current=5975,num_accepted_total=6757,tuning_value=3.19856)
Scaling(variable=gain_loss_trans,num_tried_current=12407,num_tried_total=13621,num_accepted_current=6213,num_accepted_total=6937,tuning_value=2.6587)
Scaling(variable=acrv_sd,num_tried_current=12558,num_tried_total=13798,num_accepted_current=6054,num_accepted_total=6787,tuning_value=2.10464)
BetaSimplex(variable=root_freq_neo,num_tried_current=12204,num_tried_total=13365,num_accepted_current=7035,num_accepted_total=7737,tuning_value=0.44239)
BetaSimplex(variable=root_freq_trans,num_tried_current=12412,num_tried_total=13613,num_accepted_current=6726,num_accepted_total=7412,tuning_value=0.510491)
