NNI(variable=topology,num_tried_current=704894,num_tried_total=763249,num_accepted_current=513813,num_accepted_total=555192,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176194,num_tried_total=190695,num_accepted_current=79316,num_accepted_total=85180,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14427,num_tried_total=15600,num_accepted_current=6469,num_accepted_total=7052,tuning_value=1.54546)
BetaSimplex(variable=rel_br_lengths,num_tried_current=469458,num_tried_total=508380,num_accepted_current=217898,num_accepted_total=236873,tuning_value=0.751039)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70425,num_tried_total=76344,num_accepted_current=7636,num_accepted_total=7952,tuning_value=6.99313)
Scaling(variable=part_rate_trans,num_tried_current=14457,num_tried_total=15604,num_accepted_current=6956,num_accepted_total=7618,tuning_value=2.32106)
Scaling(variable=gain_loss_neo,num_tried_current=14530,num_tried_total=15728,num_accepted_current=6823,num_accepted_total=7619,tuning_value=3.52959)
Scaling(variable=gain_loss_trans,num_tried_current=14529,num_tried_total=15708,num_accepted_current=6684,num_accepted_total=7423,tuning_value=2.8355)
Scaling(variable=acrv_sd,num_tried_current=14782,num_tried_total=15987,num_accepted_current=6160,num_accepted_total=6814,tuning_value=1.8268)
BetaSimplex(variable=root_freq_neo,num_tried_current=14440,num_tried_total=15626,num_accepted_current=9474,num_accepted_total=10295,tuning_value=0.324485)
BetaSimplex(variable=root_freq_trans,num_tried_current=14364,num_tried_total=15579,num_accepted_current=9577,num_accepted_total=10429,tuning_value=0.30422)
