NNI(variable=topology,num_tried_current=703482,num_tried_total=761499,num_accepted_current=403132,num_accepted_total=437608,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176200,num_tried_total=190772,num_accepted_current=30369,num_accepted_total=33337,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14616,num_tried_total=15834,num_accepted_current=5640,num_accepted_total=6213,tuning_value=1.32087)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470639,num_tried_total=509691,num_accepted_current=219158,num_accepted_total=238030,tuning_value=0.781519)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70359,num_tried_total=76240,num_accepted_current=6978,num_accepted_total=7328,tuning_value=6.80392)
Scaling(variable=part_rate_trans,num_tried_current=14360,num_tried_total=15569,num_accepted_current=5989,num_accepted_total=6604,tuning_value=1.72368)
Scaling(variable=gain_loss_neo,num_tried_current=14564,num_tried_total=15716,num_accepted_current=6507,num_accepted_total=7246,tuning_value=3.07605)
Scaling(variable=gain_loss_trans,num_tried_current=14848,num_tried_total=16042,num_accepted_current=6577,num_accepted_total=7282,tuning_value=2.39319)
Scaling(variable=acrv_sd,num_tried_current=14582,num_tried_total=15825,num_accepted_current=8226,num_accepted_total=8959,tuning_value=2.06423)
BetaSimplex(variable=root_freq_neo,num_tried_current=14235,num_tried_total=15467,num_accepted_current=8208,num_accepted_total=8961,tuning_value=0.413201)
BetaSimplex(variable=root_freq_trans,num_tried_current=14615,num_tried_total=15845,num_accepted_current=8390,num_accepted_total=9143,tuning_value=0.416339)
