NNI(variable=topology,num_tried_current=470569,num_tried_total=528594,num_accepted_current=150223,num_accepted_total=170349,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117993,num_tried_total=132660,num_accepted_current=3241,num_accepted_total=3744,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9808,num_tried_total=11031,num_accepted_current=3655,num_accepted_total=4113,tuning_value=0.667797)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314671,num_tried_total=353606,num_accepted_current=143898,num_accepted_total=162134,tuning_value=0.847987)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46976,num_tried_total=52844,num_accepted_current=4008,num_accepted_total=4289,tuning_value=7.11637)
Scaling(variable=part_rate_trans,num_tried_current=9536,num_tried_total=10735,num_accepted_current=3690,num_accepted_total=4187,tuning_value=0.88531)
Scaling(variable=gain_loss_neo,num_tried_current=9780,num_tried_total=10940,num_accepted_current=3693,num_accepted_total=4297,tuning_value=1.84239)
Scaling(variable=gain_loss_trans,num_tried_current=9870,num_tried_total=11084,num_accepted_current=4082,num_accepted_total=4672,tuning_value=1.41235)
Scaling(variable=acrv_sd,num_tried_current=9838,num_tried_total=11087,num_accepted_current=5591,num_accepted_total=6451,tuning_value=3.46847)
BetaSimplex(variable=root_freq_neo,num_tried_current=9626,num_tried_total=10838,num_accepted_current=4326,num_accepted_total=4884,tuning_value=0.896771)
BetaSimplex(variable=root_freq_trans,num_tried_current=9833,num_tried_total=11081,num_accepted_current=4315,num_accepted_total=4867,tuning_value=0.953292)
