NNI(variable=topology,num_tried_current=471313,num_tried_total=529393,num_accepted_current=198198,num_accepted_total=219654,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117906,num_tried_total=132447,num_accepted_current=6170,num_accepted_total=6803,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9748,num_tried_total=10975,num_accepted_current=4226,num_accepted_total=4734,tuning_value=0.730832)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314324,num_tried_total=353395,num_accepted_current=147330,num_accepted_total=165850,tuning_value=0.838661)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46999,num_tried_total=52823,num_accepted_current=4457,num_accepted_total=4731,tuning_value=7.19821)
Scaling(variable=part_rate_trans,num_tried_current=9532,num_tried_total=10755,num_accepted_current=4379,num_accepted_total=4910,tuning_value=0.945309)
Scaling(variable=gain_loss_neo,num_tried_current=9661,num_tried_total=10808,num_accepted_current=4641,num_accepted_total=5258,tuning_value=1.8032)
Scaling(variable=gain_loss_trans,num_tried_current=9832,num_tried_total=11039,num_accepted_current=4760,num_accepted_total=5383,tuning_value=1.48918)
Scaling(variable=acrv_sd,num_tried_current=9741,num_tried_total=10981,num_accepted_current=5148,num_accepted_total=5969,tuning_value=3.23425)
BetaSimplex(variable=root_freq_neo,num_tried_current=9628,num_tried_total=10867,num_accepted_current=4988,num_accepted_total=5601,tuning_value=0.822004)
BetaSimplex(variable=root_freq_trans,num_tried_current=9816,num_tried_total=11017,num_accepted_current=5217,num_accepted_total=5764,tuning_value=1.1698)
