NNI(variable=topology,num_tried_current=471420,num_tried_total=529786,num_accepted_current=147712,num_accepted_total=164890,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117682,num_tried_total=132300,num_accepted_current=3167,num_accepted_total=3562,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9740,num_tried_total=10948,num_accepted_current=3921,num_accepted_total=4366,tuning_value=0.590713)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314297,num_tried_total=353097,num_accepted_current=143282,num_accepted_total=161477,tuning_value=0.843514)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46985,num_tried_total=52751,num_accepted_current=3980,num_accepted_total=4220,tuning_value=7.27358)
Scaling(variable=part_rate_trans,num_tried_current=9769,num_tried_total=10988,num_accepted_current=4286,num_accepted_total=4781,tuning_value=0.732427)
Scaling(variable=gain_loss_neo,num_tried_current=9719,num_tried_total=10890,num_accepted_current=4460,num_accepted_total=5058,tuning_value=1.46215)
Scaling(variable=gain_loss_trans,num_tried_current=9733,num_tried_total=10917,num_accepted_current=4348,num_accepted_total=4910,tuning_value=1.25081)
Scaling(variable=acrv_sd,num_tried_current=9716,num_tried_total=10945,num_accepted_current=5304,num_accepted_total=6162,tuning_value=3.87643)
BetaSimplex(variable=root_freq_neo,num_tried_current=9732,num_tried_total=10961,num_accepted_current=4242,num_accepted_total=4792,tuning_value=0.90056)
BetaSimplex(variable=root_freq_trans,num_tried_current=9707,num_tried_total=10917,num_accepted_current=4460,num_accepted_total=4936,tuning_value=1.28641)
