NNI(variable=topology,num_tried_current=471061,num_tried_total=529422,num_accepted_current=89822,num_accepted_total=101753,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117775,num_tried_total=132345,num_accepted_current=1310,num_accepted_total=1537,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9733,num_tried_total=10914,num_accepted_current=3743,num_accepted_total=4101,tuning_value=0.434925)
BetaSimplex(variable=rel_br_lengths,num_tried_current=314825,num_tried_total=353763,num_accepted_current=138843,num_accepted_total=156343,tuning_value=0.936848)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46666,num_tried_total=52420,num_accepted_current=3162,num_accepted_total=3366,tuning_value=7.35967)
Scaling(variable=part_rate_trans,num_tried_current=9734,num_tried_total=10927,num_accepted_current=3961,num_accepted_total=4388,tuning_value=0.555356)
Scaling(variable=gain_loss_neo,num_tried_current=9732,num_tried_total=10905,num_accepted_current=4259,num_accepted_total=4797,tuning_value=1.07527)
Scaling(variable=gain_loss_trans,num_tried_current=9723,num_tried_total=10903,num_accepted_current=4175,num_accepted_total=4665,tuning_value=0.918624)
Scaling(variable=acrv_sd,num_tried_current=9698,num_tried_total=10919,num_accepted_current=5406,num_accepted_total=6294,tuning_value=4.11984)
BetaSimplex(variable=root_freq_neo,num_tried_current=9763,num_tried_total=10983,num_accepted_current=3666,num_accepted_total=4112,tuning_value=1.60043)
BetaSimplex(variable=root_freq_trans,num_tried_current=9790,num_tried_total=10999,num_accepted_current=3845,num_accepted_total=4247,tuning_value=2.00278)
