NNI(variable=topology,num_tried_current=524603,num_tried_total=582891,num_accepted_current=209975,num_accepted_total=233062,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130547,num_tried_total=144993,num_accepted_current=7427,num_accepted_total=8210,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10688,num_tried_total=11861,num_accepted_current=4896,num_accepted_total=5387,tuning_value=0.853328)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350934,num_tried_total=389937,num_accepted_current=160252,num_accepted_total=178921,tuning_value=0.807609)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52168,num_tried_total=58096,num_accepted_current=4853,num_accepted_total=5114,tuning_value=7.17408)
Scaling(variable=part_rate_trans,num_tried_current=10739,num_tried_total=11997,num_accepted_current=4871,num_accepted_total=5480,tuning_value=1.25214)
Scaling(variable=gain_loss_neo,num_tried_current=10860,num_tried_total=12035,num_accepted_current=5367,num_accepted_total=6007,tuning_value=1.92888)
Scaling(variable=gain_loss_trans,num_tried_current=10883,num_tried_total=12054,num_accepted_current=4875,num_accepted_total=5509,tuning_value=2.02967)
Scaling(variable=acrv_sd,num_tried_current=11100,num_tried_total=12329,num_accepted_current=6808,num_accepted_total=7512,tuning_value=1.70947)
BetaSimplex(variable=root_freq_neo,num_tried_current=10796,num_tried_total=11930,num_accepted_current=4144,num_accepted_total=4601,tuning_value=1.23854)
BetaSimplex(variable=root_freq_trans,num_tried_current=10682,num_tried_total=11877,num_accepted_current=4355,num_accepted_total=4788,tuning_value=1.74938)
