NNI(variable=topology,num_tried_current=523704,num_tried_total=582092,num_accepted_current=134953,num_accepted_total=150118,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131445,num_tried_total=146071,num_accepted_current=3340,num_accepted_total=3741,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10822,num_tried_total=12039,num_accepted_current=4715,num_accepted_total=5165,tuning_value=0.541477)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350300,num_tried_total=388957,num_accepted_current=154246,num_accepted_total=171551,tuning_value=0.941174)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52417,num_tried_total=58208,num_accepted_current=3545,num_accepted_total=3760,tuning_value=7.25209)
Scaling(variable=part_rate_trans,num_tried_current=10881,num_tried_total=12142,num_accepted_current=5322,num_accepted_total=5825,tuning_value=0.672771)
Scaling(variable=gain_loss_neo,num_tried_current=10919,num_tried_total=12062,num_accepted_current=5216,num_accepted_total=5758,tuning_value=1.12796)
Scaling(variable=gain_loss_trans,num_tried_current=10955,num_tried_total=12187,num_accepted_current=4676,num_accepted_total=5258,tuning_value=1.34051)
Scaling(variable=acrv_sd,num_tried_current=10841,num_tried_total=12091,num_accepted_current=6739,num_accepted_total=7603,tuning_value=3.28165)
BetaSimplex(variable=root_freq_neo,num_tried_current=10842,num_tried_total=12047,num_accepted_current=3544,num_accepted_total=3890,tuning_value=2.68886)
BetaSimplex(variable=root_freq_trans,num_tried_current=10874,num_tried_total=12104,num_accepted_current=3437,num_accepted_total=3771,tuning_value=2.75001)
