NNI(variable=topology,num_tried_current=523550,num_tried_total=581982,num_accepted_current=251574,num_accepted_total=276825,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=131636,num_tried_total=146180,num_accepted_current=10037,num_accepted_total=11041,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10898,num_tried_total=12114,num_accepted_current=5209,num_accepted_total=5778,tuning_value=1.0404)
BetaSimplex(variable=rel_br_lengths,num_tried_current=350494,num_tried_total=389248,num_accepted_current=163061,num_accepted_total=181536,tuning_value=0.803646)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52179,num_tried_total=57979,num_accepted_current=5092,num_accepted_total=5417,tuning_value=6.93788)
Scaling(variable=part_rate_trans,num_tried_current=10870,num_tried_total=12135,num_accepted_current=5404,num_accepted_total=6036,tuning_value=1.39498)
Scaling(variable=gain_loss_neo,num_tried_current=10933,num_tried_total=12093,num_accepted_current=6308,num_accepted_total=6973,tuning_value=1.8806)
Scaling(variable=gain_loss_trans,num_tried_current=10974,num_tried_total=12200,num_accepted_current=5651,num_accepted_total=6356,tuning_value=2.23473)
Scaling(variable=acrv_sd,num_tried_current=10742,num_tried_total=11974,num_accepted_current=4659,num_accepted_total=5463,tuning_value=3.48878)
BetaSimplex(variable=root_freq_neo,num_tried_current=10787,num_tried_total=11950,num_accepted_current=5160,num_accepted_total=5630,tuning_value=1.39172)
BetaSimplex(variable=root_freq_trans,num_tried_current=10937,num_tried_total=12145,num_accepted_current=5070,num_accepted_total=5535,tuning_value=1.62566)
