NNI(variable=topology,num_tried_current=971224,num_tried_total=1029379,num_accepted_current=626904,num_accepted_total=665003,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242904,num_tried_total=257428,num_accepted_current=55199,num_accepted_total=58702,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20137,num_tried_total=21368,num_accepted_current=8784,num_accepted_total=9417,tuning_value=1.5696)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648390,num_tried_total=687373,num_accepted_current=301035,num_accepted_total=320035,tuning_value=0.751143)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97417,num_tried_total=103166,num_accepted_current=10474,num_accepted_total=10820,tuning_value=6.93086)
Scaling(variable=part_rate_trans,num_tried_current=20075,num_tried_total=21311,num_accepted_current=9603,num_accepted_total=10348,tuning_value=2.42435)
Scaling(variable=gain_loss_neo,num_tried_current=20372,num_tried_total=21612,num_accepted_current=10260,num_accepted_total=11057,tuning_value=3.06641)
Scaling(variable=gain_loss_trans,num_tried_current=19927,num_tried_total=21114,num_accepted_current=10120,num_accepted_total=10896,tuning_value=3.15933)
Scaling(variable=acrv_sd,num_tried_current=20020,num_tried_total=21263,num_accepted_current=9990,num_accepted_total=10718,tuning_value=2.03049)
BetaSimplex(variable=root_freq_neo,num_tried_current=19730,num_tried_total=20961,num_accepted_current=10559,num_accepted_total=11253,tuning_value=0.536658)
BetaSimplex(variable=root_freq_trans,num_tried_current=19804,num_tried_total=21025,num_accepted_current=9828,num_accepted_total=10494,tuning_value=0.545095)
