NNI(variable=topology,num_tried_current=971108,num_tried_total=1029372,num_accepted_current=579027,num_accepted_total=613841,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242589,num_tried_total=257127,num_accepted_current=38518,num_accepted_total=40756,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20160,num_tried_total=21359,num_accepted_current=8336,num_accepted_total=8939,tuning_value=1.5534)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648171,num_tried_total=687006,num_accepted_current=301269,num_accepted_total=320194,tuning_value=0.757385)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97477,num_tried_total=103294,num_accepted_current=10306,num_accepted_total=10659,tuning_value=6.96389)
Scaling(variable=part_rate_trans,num_tried_current=20003,num_tried_total=21219,num_accepted_current=9539,num_accepted_total=10240,tuning_value=2.09253)
Scaling(variable=gain_loss_neo,num_tried_current=20568,num_tried_total=21822,num_accepted_current=10202,num_accepted_total=10994,tuning_value=2.92105)
Scaling(variable=gain_loss_trans,num_tried_current=19901,num_tried_total=21103,num_accepted_current=10537,num_accepted_total=11305,tuning_value=2.86429)
Scaling(variable=acrv_sd,num_tried_current=20234,num_tried_total=21474,num_accepted_current=9395,num_accepted_total=10204,tuning_value=2.97155)
BetaSimplex(variable=root_freq_neo,num_tried_current=19831,num_tried_total=21037,num_accepted_current=10559,num_accepted_total=11235,tuning_value=0.557112)
BetaSimplex(variable=root_freq_trans,num_tried_current=19958,num_tried_total=21187,num_accepted_current=9741,num_accepted_total=10408,tuning_value=0.590198)
