NNI(variable=topology,num_tried_current=971272,num_tried_total=1029440,num_accepted_current=497475,num_accepted_total=527677,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242602,num_tried_total=257243,num_accepted_current=19650,num_accepted_total=20991,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20161,num_tried_total=21335,num_accepted_current=8170,num_accepted_total=8726,tuning_value=1.27998)
BetaSimplex(variable=rel_br_lengths,num_tried_current=648699,num_tried_total=687570,num_accepted_current=299404,num_accepted_total=318300,tuning_value=0.759311)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97230,num_tried_total=103057,num_accepted_current=9752,num_accepted_total=10091,tuning_value=6.8524)
Scaling(variable=part_rate_trans,num_tried_current=20037,num_tried_total=21222,num_accepted_current=9284,num_accepted_total=9918,tuning_value=1.70712)
Scaling(variable=gain_loss_neo,num_tried_current=20486,num_tried_total=21693,num_accepted_current=9648,num_accepted_total=10349,tuning_value=2.29427)
Scaling(variable=gain_loss_trans,num_tried_current=19828,num_tried_total=21022,num_accepted_current=9651,num_accepted_total=10377,tuning_value=2.36707)
Scaling(variable=acrv_sd,num_tried_current=20087,num_tried_total=21368,num_accepted_current=11079,num_accepted_total=11973,tuning_value=3.61719)
BetaSimplex(variable=root_freq_neo,num_tried_current=19793,num_tried_total=21018,num_accepted_current=10161,num_accepted_total=10821,tuning_value=0.613388)
BetaSimplex(variable=root_freq_trans,num_tried_current=19805,num_tried_total=21032,num_accepted_current=9956,num_accepted_total=10579,tuning_value=0.695185)
