NNI(variable=topology,num_tried_current=971545,num_tried_total=1029894,num_accepted_current=651901,num_accepted_total=691094,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=242999,num_tried_total=257651,num_accepted_current=66023,num_accepted_total=69950,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20096,num_tried_total=21241,num_accepted_current=9605,num_accepted_total=10188,tuning_value=1.43101)
BetaSimplex(variable=rel_br_lengths,num_tried_current=647353,num_tried_total=686017,num_accepted_current=304080,num_accepted_total=322810,tuning_value=0.771827)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=97292,num_tried_total=103171,num_accepted_current=10473,num_accepted_total=10818,tuning_value=6.87465)
Scaling(variable=part_rate_trans,num_tried_current=20171,num_tried_total=21398,num_accepted_current=10156,num_accepted_total=10895,tuning_value=2.38421)
Scaling(variable=gain_loss_neo,num_tried_current=20308,num_tried_total=21553,num_accepted_current=10138,num_accepted_total=10961,tuning_value=3.06421)
Scaling(variable=gain_loss_trans,num_tried_current=20083,num_tried_total=21273,num_accepted_current=10396,num_accepted_total=11181,tuning_value=3.05906)
Scaling(variable=acrv_sd,num_tried_current=19877,num_tried_total=21100,num_accepted_current=9850,num_accepted_total=10534,tuning_value=1.85305)
BetaSimplex(variable=root_freq_neo,num_tried_current=20217,num_tried_total=21439,num_accepted_current=10935,num_accepted_total=11666,tuning_value=0.46359)
BetaSimplex(variable=root_freq_trans,num_tried_current=20059,num_tried_total=21263,num_accepted_current=10554,num_accepted_total=11176,tuning_value=0.68445)
