NNI(variable=topology,num_tried_current=703794,num_tried_total=761867,num_accepted_current=522691,num_accepted_total=565359,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176039,num_tried_total=190608,num_accepted_current=84773,num_accepted_total=91279,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14612,num_tried_total=15818,num_accepted_current=6281,num_accepted_total=6918,tuning_value=1.66962)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470119,num_tried_total=509204,num_accepted_current=220837,num_accepted_total=239837,tuning_value=0.77546)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70569,num_tried_total=76417,num_accepted_current=7599,num_accepted_total=7965,tuning_value=6.8885)
Scaling(variable=part_rate_trans,num_tried_current=14477,num_tried_total=15659,num_accepted_current=6807,num_accepted_total=7515,tuning_value=2.49332)
Scaling(variable=gain_loss_neo,num_tried_current=14513,num_tried_total=15668,num_accepted_current=7215,num_accepted_total=8001,tuning_value=3.27661)
Scaling(variable=gain_loss_trans,num_tried_current=14747,num_tried_total=15951,num_accepted_current=7260,num_accepted_total=7991,tuning_value=2.66852)
Scaling(variable=acrv_sd,num_tried_current=14640,num_tried_total=15892,num_accepted_current=6427,num_accepted_total=7088,tuning_value=1.65869)
BetaSimplex(variable=root_freq_neo,num_tried_current=14386,num_tried_total=15599,num_accepted_current=9523,num_accepted_total=10303,tuning_value=0.375466)
BetaSimplex(variable=root_freq_trans,num_tried_current=14604,num_tried_total=15817,num_accepted_current=9885,num_accepted_total=10755,tuning_value=0.294237)
