NNI(variable=topology,num_tried_current=705430,num_tried_total=763817,num_accepted_current=435889,num_accepted_total=472247,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176056,num_tried_total=190637,num_accepted_current=41392,num_accepted_total=45035,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14339,num_tried_total=15512,num_accepted_current=6025,num_accepted_total=6595,tuning_value=1.39442)
BetaSimplex(variable=rel_br_lengths,num_tried_current=468841,num_tried_total=507794,num_accepted_current=215539,num_accepted_total=234559,tuning_value=0.74747)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70431,num_tried_total=76283,num_accepted_current=7405,num_accepted_total=7723,tuning_value=6.98624)
Scaling(variable=part_rate_trans,num_tried_current=14657,num_tried_total=15768,num_accepted_current=6484,num_accepted_total=7084,tuning_value=1.82558)
Scaling(variable=gain_loss_neo,num_tried_current=14544,num_tried_total=15730,num_accepted_current=6818,num_accepted_total=7592,tuning_value=3.26587)
Scaling(variable=gain_loss_trans,num_tried_current=14505,num_tried_total=15656,num_accepted_current=7152,num_accepted_total=7825,tuning_value=2.25815)
Scaling(variable=acrv_sd,num_tried_current=14843,num_tried_total=16065,num_accepted_current=6689,num_accepted_total=7416,tuning_value=2.35453)
BetaSimplex(variable=root_freq_neo,num_tried_current=14486,num_tried_total=15636,num_accepted_current=8552,num_accepted_total=9309,tuning_value=0.370486)
BetaSimplex(variable=root_freq_trans,num_tried_current=14368,num_tried_total=15602,num_accepted_current=8598,num_accepted_total=9401,tuning_value=0.343458)
