NNI(variable=topology,num_tried_current=704023,num_tried_total=762064,num_accepted_current=384819,num_accepted_total=417613,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176182,num_tried_total=190705,num_accepted_current=24448,num_accepted_total=26753,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14614,num_tried_total=15846,num_accepted_current=5417,num_accepted_total=5997,tuning_value=1.29209)
BetaSimplex(variable=rel_br_lengths,num_tried_current=469981,num_tried_total=509106,num_accepted_current=219424,num_accepted_total=238301,tuning_value=0.791023)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70406,num_tried_total=76257,num_accepted_current=7012,num_accepted_total=7339,tuning_value=6.91697)
Scaling(variable=part_rate_trans,num_tried_current=14429,num_tried_total=15609,num_accepted_current=6416,num_accepted_total=6996,tuning_value=1.43976)
Scaling(variable=gain_loss_neo,num_tried_current=14556,num_tried_total=15712,num_accepted_current=6919,num_accepted_total=7631,tuning_value=2.6247)
Scaling(variable=gain_loss_trans,num_tried_current=14636,num_tried_total=15857,num_accepted_current=6620,num_accepted_total=7297,tuning_value=2.20068)
Scaling(variable=acrv_sd,num_tried_current=14637,num_tried_total=15853,num_accepted_current=7660,num_accepted_total=8412,tuning_value=2.68109)
BetaSimplex(variable=root_freq_neo,num_tried_current=14391,num_tried_total=15615,num_accepted_current=8105,num_accepted_total=8841,tuning_value=0.448602)
BetaSimplex(variable=root_freq_trans,num_tried_current=14645,num_tried_total=15876,num_accepted_current=8204,num_accepted_total=8945,tuning_value=0.466709)
