NNI(variable=topology,num_tried_current=874150,num_tried_total=932282,num_accepted_current=606924,num_accepted_total=646416,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218708,num_tried_total=233255,num_accepted_current=69756,num_accepted_total=74275,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17969,num_tried_total=19202,num_accepted_current=7828,num_accepted_total=8477,tuning_value=1.68407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583535,num_tried_total=622518,num_accepted_current=272757,num_accepted_total=291537,tuning_value=0.791251)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87395,num_tried_total=93276,num_accepted_current=8844,num_accepted_total=9172,tuning_value=7.00393)
Scaling(variable=part_rate_trans,num_tried_current=17959,num_tried_total=19151,num_accepted_current=8270,num_accepted_total=8948,tuning_value=2.04718)
Scaling(variable=gain_loss_neo,num_tried_current=17950,num_tried_total=19098,num_accepted_current=9044,num_accepted_total=9746,tuning_value=2.3534)
Scaling(variable=gain_loss_trans,num_tried_current=18314,num_tried_total=19508,num_accepted_current=8687,num_accepted_total=9412,tuning_value=2.61258)
Scaling(variable=acrv_sd,num_tried_current=18121,num_tried_total=19358,num_accepted_current=9810,num_accepted_total=10642,tuning_value=3.40458)
BetaSimplex(variable=root_freq_neo,num_tried_current=17799,num_tried_total=19022,num_accepted_current=8122,num_accepted_total=8683,tuning_value=0.903649)
BetaSimplex(variable=root_freq_trans,num_tried_current=18100,num_tried_total=19330,num_accepted_current=8312,num_accepted_total=8853,tuning_value=1.06557)
