NNI(variable=topology,num_tried_current=875711,num_tried_total=934153,num_accepted_current=698747,num_accepted_total=746032,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218515,num_tried_total=233038,num_accepted_current=125519,num_accepted_total=134396,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17876,num_tried_total=19054,num_accepted_current=7955,num_accepted_total=8613,tuning_value=2.10221)
BetaSimplex(variable=rel_br_lengths,num_tried_current=581968,num_tried_total=620883,num_accepted_current=269720,num_accepted_total=288731,tuning_value=0.747971)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87516,num_tried_total=93392,num_accepted_current=9610,num_accepted_total=9966,tuning_value=6.8895)
Scaling(variable=part_rate_trans,num_tried_current=18250,num_tried_total=19378,num_accepted_current=8475,num_accepted_total=9144,tuning_value=2.55933)
Scaling(variable=gain_loss_neo,num_tried_current=18007,num_tried_total=19205,num_accepted_current=8699,num_accepted_total=9529,tuning_value=3.83181)
Scaling(variable=gain_loss_trans,num_tried_current=18036,num_tried_total=19190,num_accepted_current=9345,num_accepted_total=10139,tuning_value=3.51703)
Scaling(variable=acrv_sd,num_tried_current=18310,num_tried_total=19529,num_accepted_current=9468,num_accepted_total=10145,tuning_value=1.87752)
BetaSimplex(variable=root_freq_neo,num_tried_current=17853,num_tried_total=19007,num_accepted_current=9584,num_accepted_total=10270,tuning_value=0.478825)
BetaSimplex(variable=root_freq_trans,num_tried_current=17958,num_tried_total=19171,num_accepted_current=9475,num_accepted_total=10140,tuning_value=0.551672)
