NNI(variable=topology,num_tried_current=873824,num_tried_total=931864,num_accepted_current=689885,num_accepted_total=736262,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218631,num_tried_total=233297,num_accepted_current=120024,num_accepted_total=128263,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17998,num_tried_total=19218,num_accepted_current=7618,num_accepted_total=8302,tuning_value=2.15285)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583896,num_tried_total=622804,num_accepted_current=272149,num_accepted_total=291108,tuning_value=0.767969)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87284,num_tried_total=93164,num_accepted_current=9472,num_accepted_total=9792,tuning_value=6.93063)
Scaling(variable=part_rate_trans,num_tried_current=17877,num_tried_total=19070,num_accepted_current=8928,num_accepted_total=9641,tuning_value=2.29216)
Scaling(variable=gain_loss_neo,num_tried_current=17877,num_tried_total=19030,num_accepted_current=9461,num_accepted_total=10241,tuning_value=3.32681)
Scaling(variable=gain_loss_trans,num_tried_current=18326,num_tried_total=19544,num_accepted_current=9621,num_accepted_total=10451,tuning_value=3.30475)
Scaling(variable=acrv_sd,num_tried_current=18231,num_tried_total=19464,num_accepted_current=9356,num_accepted_total=10064,tuning_value=2.13434)
BetaSimplex(variable=root_freq_neo,num_tried_current=17804,num_tried_total=19053,num_accepted_current=9523,num_accepted_total=10224,tuning_value=0.530011)
BetaSimplex(variable=root_freq_trans,num_tried_current=18252,num_tried_total=19492,num_accepted_current=9507,num_accepted_total=10180,tuning_value=0.580716)
