NNI(variable=topology,num_tried_current=296330,num_tried_total=354580,num_accepted_current=26017,num_accepted_total=31345,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74192,num_tried_total=88708,num_accepted_current=308,num_accepted_total=393,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6113,num_tried_total=7317,num_accepted_current=2398,num_accepted_total=2801,tuning_value=0.450976)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197366,num_tried_total=236362,num_accepted_current=86438,num_accepted_total=103333,tuning_value=1.05142)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29586,num_tried_total=35465,num_accepted_current=2021,num_accepted_total=2208,tuning_value=7.41715)
Scaling(variable=part_rate_trans,num_tried_current=6167,num_tried_total=7419,num_accepted_current=2638,num_accepted_total=3093,tuning_value=0.570747)
Scaling(variable=gain_loss_neo,num_tried_current=6181,num_tried_total=7396,num_accepted_current=2798,num_accepted_total=3351,tuning_value=1.03422)
Scaling(variable=gain_loss_trans,num_tried_current=6078,num_tried_total=7290,num_accepted_current=2797,num_accepted_total=3338,tuning_value=0.962923)
Scaling(variable=acrv_sd,num_tried_current=6164,num_tried_total=7332,num_accepted_current=3227,num_accepted_total=4030,tuning_value=3.7624)
BetaSimplex(variable=root_freq_neo,num_tried_current=6194,num_tried_total=7358,num_accepted_current=2034,num_accepted_total=2351,tuning_value=2.83863)
BetaSimplex(variable=root_freq_trans,num_tried_current=6129,num_tried_total=7273,num_accepted_current=1919,num_accepted_total=2234,tuning_value=2.79115)
