NNI(variable=topology,num_tried_current=296491,num_tried_total=354956,num_accepted_current=51662,num_accepted_total=61426,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=73948,num_tried_total=88534,num_accepted_current=889,num_accepted_total=1058,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6052,num_tried_total=7227,num_accepted_current=2534,num_accepted_total=2966,tuning_value=0.632413)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197544,num_tried_total=236308,num_accepted_current=90483,num_accepted_total=108336,tuning_value=0.892417)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29719,num_tried_total=35479,num_accepted_current=2459,num_accepted_total=2716,tuning_value=7.17069)
Scaling(variable=part_rate_trans,num_tried_current=6064,num_tried_total=7292,num_accepted_current=2897,num_accepted_total=3408,tuning_value=0.753213)
Scaling(variable=gain_loss_neo,num_tried_current=6003,num_tried_total=7219,num_accepted_current=2673,num_accepted_total=3302,tuning_value=1.63131)
Scaling(variable=gain_loss_trans,num_tried_current=6186,num_tried_total=7393,num_accepted_current=2770,num_accepted_total=3378,tuning_value=1.51878)
Scaling(variable=acrv_sd,num_tried_current=6154,num_tried_total=7391,num_accepted_current=3008,num_accepted_total=3859,tuning_value=3.66609)
BetaSimplex(variable=root_freq_neo,num_tried_current=6235,num_tried_total=7396,num_accepted_current=2376,num_accepted_total=2821,tuning_value=1.52342)
BetaSimplex(variable=root_freq_trans,num_tried_current=6104,num_tried_total=7305,num_accepted_current=2304,num_accepted_total=2722,tuning_value=1.76133)
