NNI(variable=topology,num_tried_current=296308,num_tried_total=354725,num_accepted_current=47902,num_accepted_total=57948,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74131,num_tried_total=88637,num_accepted_current=788,num_accepted_total=993,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6115,num_tried_total=7326,num_accepted_current=2664,num_accepted_total=3113,tuning_value=0.596511)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197479,num_tried_total=236355,num_accepted_current=89497,num_accepted_total=107255,tuning_value=0.888969)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29556,num_tried_total=35391,num_accepted_current=2442,num_accepted_total=2694,tuning_value=7.1802)
Scaling(variable=part_rate_trans,num_tried_current=6158,num_tried_total=7398,num_accepted_current=2519,num_accepted_total=3039,tuning_value=0.848161)
Scaling(variable=gain_loss_neo,num_tried_current=6172,num_tried_total=7372,num_accepted_current=2686,num_accepted_total=3299,tuning_value=1.56731)
Scaling(variable=gain_loss_trans,num_tried_current=6021,num_tried_total=7234,num_accepted_current=2802,num_accepted_total=3392,tuning_value=1.34026)
Scaling(variable=acrv_sd,num_tried_current=6189,num_tried_total=7358,num_accepted_current=3551,num_accepted_total=4304,tuning_value=3.1449)
BetaSimplex(variable=root_freq_neo,num_tried_current=6251,num_tried_total=7410,num_accepted_current=2403,num_accepted_total=2827,tuning_value=1.83213)
BetaSimplex(variable=root_freq_trans,num_tried_current=6120,num_tried_total=7294,num_accepted_current=2221,num_accepted_total=2645,tuning_value=1.74275)
