NNI(variable=topology,num_tried_current=296433,num_tried_total=354670,num_accepted_current=60087,num_accepted_total=72029,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=74237,num_tried_total=88754,num_accepted_current=1071,num_accepted_total=1305,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6079,num_tried_total=7317,num_accepted_current=2624,num_accepted_total=3103,tuning_value=0.666451)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197308,num_tried_total=236271,num_accepted_current=90034,num_accepted_total=108181,tuning_value=0.854066)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29634,num_tried_total=35520,num_accepted_current=2536,num_accepted_total=2813,tuning_value=7.18885)
Scaling(variable=part_rate_trans,num_tried_current=6174,num_tried_total=7420,num_accepted_current=2651,num_accepted_total=3181,tuning_value=0.919924)
Scaling(variable=gain_loss_neo,num_tried_current=6218,num_tried_total=7433,num_accepted_current=2994,num_accepted_total=3639,tuning_value=1.56435)
Scaling(variable=gain_loss_trans,num_tried_current=6031,num_tried_total=7245,num_accepted_current=2946,num_accepted_total=3574,tuning_value=1.47333)
Scaling(variable=acrv_sd,num_tried_current=6151,num_tried_total=7308,num_accepted_current=3199,num_accepted_total=3956,tuning_value=3.52462)
BetaSimplex(variable=root_freq_neo,num_tried_current=6195,num_tried_total=7361,num_accepted_current=2397,num_accepted_total=2857,tuning_value=1.3414)
BetaSimplex(variable=root_freq_trans,num_tried_current=6040,num_tried_total=7201,num_accepted_current=2371,num_accepted_total=2805,tuning_value=1.63228)
