NNI(variable=topology,num_tried_current=622344,num_tried_total=680438,num_accepted_current=401864,num_accepted_total=437915,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155071,num_tried_total=169524,num_accepted_current=23560,num_accepted_total=25582,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12678,num_tried_total=13860,num_accepted_current=6183,num_accepted_total=6795,tuning_value=1.51161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414359,num_tried_total=453478,num_accepted_current=191376,num_accepted_total=210509,tuning_value=0.749186)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62592,num_tried_total=68533,num_accepted_current=6455,num_accepted_total=6799,tuning_value=6.8022)
Scaling(variable=part_rate_trans,num_tried_current=12690,num_tried_total=13881,num_accepted_current=6295,num_accepted_total=6967,tuning_value=2.09299)
Scaling(variable=gain_loss_neo,num_tried_current=12660,num_tried_total=13849,num_accepted_current=6573,num_accepted_total=7370,tuning_value=3.46503)
Scaling(variable=gain_loss_trans,num_tried_current=12782,num_tried_total=14001,num_accepted_current=6847,num_accepted_total=7614,tuning_value=2.94201)
Scaling(variable=acrv_sd,num_tried_current=13093,num_tried_total=14333,num_accepted_current=6192,num_accepted_total=6923,tuning_value=2.14789)
BetaSimplex(variable=root_freq_neo,num_tried_current=12817,num_tried_total=13987,num_accepted_current=6740,num_accepted_total=7357,tuning_value=0.659031)
BetaSimplex(variable=root_freq_trans,num_tried_current=12914,num_tried_total=14116,num_accepted_current=6776,num_accepted_total=7389,tuning_value=0.714417)
