NNI(variable=topology,num_tried_current=622705,num_tried_total=680804,num_accepted_current=348478,num_accepted_total=380712,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155416,num_tried_total=169842,num_accepted_current=14522,num_accepted_total=15913,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12730,num_tried_total=13915,num_accepted_current=5559,num_accepted_total=6141,tuning_value=1.42558)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414052,num_tried_total=453132,num_accepted_current=191290,num_accepted_total=210317,tuning_value=0.766794)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62319,num_tried_total=68331,num_accepted_current=6562,num_accepted_total=6909,tuning_value=6.94915)
Scaling(variable=part_rate_trans,num_tried_current=12604,num_tried_total=13778,num_accepted_current=5679,num_accepted_total=6312,tuning_value=1.87048)
Scaling(variable=gain_loss_neo,num_tried_current=12561,num_tried_total=13771,num_accepted_current=6027,num_accepted_total=6807,tuning_value=3.0273)
Scaling(variable=gain_loss_trans,num_tried_current=12762,num_tried_total=13963,num_accepted_current=6044,num_accepted_total=6770,tuning_value=2.79191)
Scaling(variable=acrv_sd,num_tried_current=13114,num_tried_total=14328,num_accepted_current=7404,num_accepted_total=8130,tuning_value=2.5882)
BetaSimplex(variable=root_freq_neo,num_tried_current=12824,num_tried_total=13997,num_accepted_current=6351,num_accepted_total=6918,tuning_value=0.854482)
BetaSimplex(variable=root_freq_trans,num_tried_current=12913,num_tried_total=14139,num_accepted_current=5992,num_accepted_total=6590,tuning_value=0.775217)
