NNI(variable=topology,num_tried_current=622534,num_tried_total=680545,num_accepted_current=384798,num_accepted_total=419079,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155288,num_tried_total=169757,num_accepted_current=19433,num_accepted_total=21163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12730,num_tried_total=13916,num_accepted_current=5867,num_accepted_total=6468,tuning_value=1.47269)
BetaSimplex(variable=rel_br_lengths,num_tried_current=413961,num_tried_total=453190,num_accepted_current=191714,num_accepted_total=210855,tuning_value=0.758766)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62272,num_tried_total=68211,num_accepted_current=6637,num_accepted_total=6991,tuning_value=6.82889)
Scaling(variable=part_rate_trans,num_tried_current=12791,num_tried_total=13978,num_accepted_current=5972,num_accepted_total=6632,tuning_value=2.02147)
Scaling(variable=gain_loss_neo,num_tried_current=12717,num_tried_total=13913,num_accepted_current=6273,num_accepted_total=7061,tuning_value=3.39503)
Scaling(variable=gain_loss_trans,num_tried_current=12918,num_tried_total=14122,num_accepted_current=6758,num_accepted_total=7504,tuning_value=2.76589)
Scaling(variable=acrv_sd,num_tried_current=13135,num_tried_total=14354,num_accepted_current=6270,num_accepted_total=7007,tuning_value=2.62934)
BetaSimplex(variable=root_freq_neo,num_tried_current=12750,num_tried_total=13911,num_accepted_current=6587,num_accepted_total=7180,tuning_value=0.728895)
BetaSimplex(variable=root_freq_trans,num_tried_current=12904,num_tried_total=14103,num_accepted_current=6410,num_accepted_total=7032,tuning_value=0.663294)
