NNI(variable=topology,num_tried_current=622751,num_tried_total=680935,num_accepted_current=292789,num_accepted_total=319713,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155088,num_tried_total=169587,num_accepted_current=8945,num_accepted_total=9774,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12793,num_tried_total=13973,num_accepted_current=5774,num_accepted_total=6318,tuning_value=1.09842)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414157,num_tried_total=453171,num_accepted_current=190013,num_accepted_total=208876,tuning_value=0.780139)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62308,num_tried_total=68250,num_accepted_current=6112,num_accepted_total=6398,tuning_value=7.06093)
Scaling(variable=part_rate_trans,num_tried_current=12692,num_tried_total=13872,num_accepted_current=5970,num_accepted_total=6570,tuning_value=1.43231)
Scaling(variable=gain_loss_neo,num_tried_current=12544,num_tried_total=13746,num_accepted_current=5892,num_accepted_total=6581,tuning_value=2.29106)
Scaling(variable=gain_loss_trans,num_tried_current=12830,num_tried_total=14022,num_accepted_current=5906,num_accepted_total=6585,tuning_value=2.34643)
Scaling(variable=acrv_sd,num_tried_current=13124,num_tried_total=14352,num_accepted_current=7728,num_accepted_total=8596,tuning_value=3.7103)
BetaSimplex(variable=root_freq_neo,num_tried_current=12792,num_tried_total=13969,num_accepted_current=5612,num_accepted_total=6137,tuning_value=0.984607)
BetaSimplex(variable=root_freq_trans,num_tried_current=12921,num_tried_total=14123,num_accepted_current=5425,num_accepted_total=5958,tuning_value=0.977383)
