NNI(variable=topology,num_tried_current=622155,num_tried_total=680231,num_accepted_current=419038,num_accepted_total=457908,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155311,num_tried_total=169701,num_accepted_current=28595,num_accepted_total=31375,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12867,num_tried_total=14048,num_accepted_current=5670,num_accepted_total=6306,tuning_value=1.83025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414157,num_tried_total=453371,num_accepted_current=191287,num_accepted_total=210519,tuning_value=0.747857)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62237,num_tried_total=68231,num_accepted_current=6721,num_accepted_total=7053,tuning_value=6.86823)
Scaling(variable=part_rate_trans,num_tried_current=12771,num_tried_total=13942,num_accepted_current=6122,num_accepted_total=6825,tuning_value=2.44041)
Scaling(variable=gain_loss_neo,num_tried_current=12658,num_tried_total=13857,num_accepted_current=6462,num_accepted_total=7280,tuning_value=3.6679)
Scaling(variable=gain_loss_trans,num_tried_current=12901,num_tried_total=14102,num_accepted_current=6638,num_accepted_total=7454,tuning_value=3.4136)
Scaling(variable=acrv_sd,num_tried_current=13152,num_tried_total=14367,num_accepted_current=6501,num_accepted_total=7181,tuning_value=1.67408)
BetaSimplex(variable=root_freq_neo,num_tried_current=12832,num_tried_total=13980,num_accepted_current=6897,num_accepted_total=7538,tuning_value=0.564875)
BetaSimplex(variable=root_freq_trans,num_tried_current=12959,num_tried_total=14170,num_accepted_current=6803,num_accepted_total=7482,tuning_value=0.507095)
