NNI(variable=topology,num_tried_current=621904,num_tried_total=680389,num_accepted_current=404559,num_accepted_total=443265,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=155518,num_tried_total=170063,num_accepted_current=24789,num_accepted_total=27366,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12653,num_tried_total=13809,num_accepted_current=5385,num_accepted_total=5988,tuning_value=1.80507)
BetaSimplex(variable=rel_br_lengths,num_tried_current=414761,num_tried_total=453681,num_accepted_current=191711,num_accepted_total=210739,tuning_value=0.74858)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62296,num_tried_total=68115,num_accepted_current=6587,num_accepted_total=6932,tuning_value=6.81258)
Scaling(variable=part_rate_trans,num_tried_current=12922,num_tried_total=14045,num_accepted_current=6287,num_accepted_total=6941,tuning_value=2.17241)
Scaling(variable=gain_loss_neo,num_tried_current=12742,num_tried_total=13930,num_accepted_current=6280,num_accepted_total=7090,tuning_value=3.68301)
Scaling(variable=gain_loss_trans,num_tried_current=12965,num_tried_total=14120,num_accepted_current=6926,num_accepted_total=7686,tuning_value=3.02714)
Scaling(variable=acrv_sd,num_tried_current=12948,num_tried_total=14162,num_accepted_current=6939,num_accepted_total=7619,tuning_value=1.74767)
BetaSimplex(variable=root_freq_neo,num_tried_current=12641,num_tried_total=13823,num_accepted_current=6512,num_accepted_total=7176,tuning_value=0.548887)
BetaSimplex(variable=root_freq_trans,num_tried_current=12650,num_tried_total=13863,num_accepted_current=6543,num_accepted_total=7206,tuning_value=0.571598)
