NNI(variable=topology,num_tried_current=1005329,num_tried_total=1063534,num_accepted_current=346160,num_accepted_total=365724,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=250971,num_tried_total=265538,num_accepted_current=7575,num_accepted_total=7991,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20699,num_tried_total=21892,num_accepted_current=8922,num_accepted_total=9456,tuning_value=1.04234)
BetaSimplex(variable=rel_br_lengths,num_tried_current=671400,num_tried_total=710286,num_accepted_current=309591,num_accepted_total=328150,tuning_value=0.799452)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100537,num_tried_total=106376,num_accepted_current=9491,num_accepted_total=9785,tuning_value=7.10298)
Scaling(variable=part_rate_trans,num_tried_current=20752,num_tried_total=21925,num_accepted_current=9902,num_accepted_total=10483,tuning_value=1.21882)
Scaling(variable=gain_loss_neo,num_tried_current=21268,num_tried_total=22485,num_accepted_current=10214,num_accepted_total=10913,tuning_value=2.20741)
Scaling(variable=gain_loss_trans,num_tried_current=20692,num_tried_total=21895,num_accepted_current=10123,num_accepted_total=10799,tuning_value=1.95691)
Scaling(variable=acrv_sd,num_tried_current=20719,num_tried_total=22001,num_accepted_current=11205,num_accepted_total=12055,tuning_value=3.30778)
BetaSimplex(variable=root_freq_neo,num_tried_current=20532,num_tried_total=21741,num_accepted_current=8964,num_accepted_total=9461,tuning_value=1.23274)
BetaSimplex(variable=root_freq_trans,num_tried_current=20601,num_tried_total=21827,num_accepted_current=8954,num_accepted_total=9422,tuning_value=1.51047)
