NNI(variable=topology,num_tried_current=1005917,num_tried_total=1064469,num_accepted_current=279253,num_accepted_total=295640,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251418,num_tried_total=265958,num_accepted_current=5295,num_accepted_total=5655,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20742,num_tried_total=21945,num_accepted_current=9558,num_accepted_total=10054,tuning_value=0.729181)
BetaSimplex(variable=rel_br_lengths,num_tried_current=670226,num_tried_total=708834,num_accepted_current=309080,num_accepted_total=326883,tuning_value=0.87641)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100413,num_tried_total=106252,num_accepted_current=8411,num_accepted_total=8652,tuning_value=7.25568)
Scaling(variable=part_rate_trans,num_tried_current=20911,num_tried_total=22117,num_accepted_current=8711,num_accepted_total=9245,tuning_value=1.10223)
Scaling(variable=gain_loss_neo,num_tried_current=20874,num_tried_total=22101,num_accepted_current=9524,num_accepted_total=10186,tuning_value=1.8007)
Scaling(variable=gain_loss_trans,num_tried_current=20931,num_tried_total=22117,num_accepted_current=9572,num_accepted_total=10195,tuning_value=1.63797)
Scaling(variable=acrv_sd,num_tried_current=20543,num_tried_total=21780,num_accepted_current=12047,num_accepted_total=12942,tuning_value=3.55883)
BetaSimplex(variable=root_freq_neo,num_tried_current=20878,num_tried_total=22098,num_accepted_current=7804,num_accepted_total=8241,tuning_value=1.60421)
BetaSimplex(variable=root_freq_trans,num_tried_current=20647,num_tried_total=21829,num_accepted_current=7559,num_accepted_total=7974,tuning_value=1.83778)
