NNI(variable=topology,num_tried_current=451125,num_tried_total=509244,num_accepted_current=226561,num_accepted_total=254352,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113302,num_tried_total=127912,num_accepted_current=9393,num_accepted_total=10469,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9359,num_tried_total=10584,num_accepted_current=4256,num_accepted_total=4799,tuning_value=0.888811)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301790,num_tried_total=340738,num_accepted_current=141555,num_accepted_total=160219,tuning_value=0.811103)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44887,num_tried_total=50777,num_accepted_current=4551,num_accepted_total=4853,tuning_value=7.10676)
Scaling(variable=part_rate_trans,num_tried_current=9242,num_tried_total=10418,num_accepted_current=4631,num_accepted_total=5179,tuning_value=1.14295)
Scaling(variable=gain_loss_neo,num_tried_current=9323,num_tried_total=10468,num_accepted_current=4515,num_accepted_total=5181,tuning_value=2.08948)
Scaling(variable=gain_loss_trans,num_tried_current=9551,num_tried_total=10758,num_accepted_current=4693,num_accepted_total=5340,tuning_value=1.78692)
Scaling(variable=acrv_sd,num_tried_current=9363,num_tried_total=10625,num_accepted_current=4505,num_accepted_total=5312,tuning_value=2.91895)
BetaSimplex(variable=root_freq_neo,num_tried_current=9248,num_tried_total=10477,num_accepted_current=5115,num_accepted_total=5790,tuning_value=0.596575)
BetaSimplex(variable=root_freq_trans,num_tried_current=9310,num_tried_total=10499,num_accepted_current=5052,num_accepted_total=5692,tuning_value=0.641896)
