NNI(variable=topology,num_tried_current=451857,num_tried_total=510174,num_accepted_current=251355,num_accepted_total=284625,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113037,num_tried_total=127561,num_accepted_current=13120,num_accepted_total=15100,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9344,num_tried_total=10552,num_accepted_current=3984,num_accepted_total=4530,tuning_value=1.10513)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301232,num_tried_total=340149,num_accepted_current=139496,num_accepted_total=158336,tuning_value=0.765456)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45127,num_tried_total=50890,num_accepted_current=4569,num_accepted_total=4880,tuning_value=6.97093)
Scaling(variable=part_rate_trans,num_tried_current=9295,num_tried_total=10492,num_accepted_current=4401,num_accepted_total=5003,tuning_value=1.46365)
Scaling(variable=gain_loss_neo,num_tried_current=9276,num_tried_total=10463,num_accepted_current=4626,num_accepted_total=5343,tuning_value=2.29856)
Scaling(variable=gain_loss_trans,num_tried_current=9268,num_tried_total=10463,num_accepted_current=4285,num_accepted_total=4981,tuning_value=2.15839)
Scaling(variable=acrv_sd,num_tried_current=9358,num_tried_total=10582,num_accepted_current=4775,num_accepted_total=5509,tuning_value=2.42644)
BetaSimplex(variable=root_freq_neo,num_tried_current=9287,num_tried_total=10524,num_accepted_current=5267,num_accepted_total=6030,tuning_value=0.393197)
BetaSimplex(variable=root_freq_trans,num_tried_current=9419,num_tried_total=10650,num_accepted_current=5248,num_accepted_total=5996,tuning_value=0.417736)
