NNI(variable=topology,num_tried_current=451610,num_tried_total=509885,num_accepted_current=198474,num_accepted_total=223919,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113108,num_tried_total=127685,num_accepted_current=6236,num_accepted_total=7136,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9355,num_tried_total=10544,num_accepted_current=3900,num_accepted_total=4386,tuning_value=0.785442)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301341,num_tried_total=340353,num_accepted_current=138511,num_accepted_total=157170,tuning_value=0.795092)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45105,num_tried_total=50852,num_accepted_current=4212,num_accepted_total=4472,tuning_value=7.21152)
Scaling(variable=part_rate_trans,num_tried_current=9321,num_tried_total=10496,num_accepted_current=3987,num_accepted_total=4524,tuning_value=1.11443)
Scaling(variable=gain_loss_neo,num_tried_current=9337,num_tried_total=10505,num_accepted_current=4273,num_accepted_total=4919,tuning_value=1.79948)
Scaling(variable=gain_loss_trans,num_tried_current=9337,num_tried_total=10531,num_accepted_current=4276,num_accepted_total=4892,tuning_value=1.67311)
Scaling(variable=acrv_sd,num_tried_current=9296,num_tried_total=10515,num_accepted_current=4779,num_accepted_total=5563,tuning_value=3.23343)
BetaSimplex(variable=root_freq_neo,num_tried_current=9299,num_tried_total=10520,num_accepted_current=4620,num_accepted_total=5261,tuning_value=0.612733)
BetaSimplex(variable=root_freq_trans,num_tried_current=9391,num_tried_total=10614,num_accepted_current=4691,num_accepted_total=5295,tuning_value=0.721193)
