NNI(variable=topology,num_tried_current=451910,num_tried_total=510295,num_accepted_current=152288,num_accepted_total=172322,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112781,num_tried_total=127395,num_accepted_current=3389,num_accepted_total=3902,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9395,num_tried_total=10594,num_accepted_current=3716,num_accepted_total=4155,tuning_value=0.623591)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301627,num_tried_total=340467,num_accepted_current=137447,num_accepted_total=155640,tuning_value=0.840029)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44950,num_tried_total=50709,num_accepted_current=3711,num_accepted_total=3975,tuning_value=7.20628)
Scaling(variable=part_rate_trans,num_tried_current=9322,num_tried_total=10525,num_accepted_current=4366,num_accepted_total=4854,tuning_value=0.730274)
Scaling(variable=gain_loss_neo,num_tried_current=9282,num_tried_total=10448,num_accepted_current=4060,num_accepted_total=4639,tuning_value=1.42201)
Scaling(variable=gain_loss_trans,num_tried_current=9345,num_tried_total=10509,num_accepted_current=4286,num_accepted_total=4843,tuning_value=1.27697)
Scaling(variable=acrv_sd,num_tried_current=9293,num_tried_total=10530,num_accepted_current=5078,num_accepted_total=5929,tuning_value=3.53565)
BetaSimplex(variable=root_freq_neo,num_tried_current=9278,num_tried_total=10507,num_accepted_current=4087,num_accepted_total=4640,tuning_value=0.900827)
BetaSimplex(variable=root_freq_trans,num_tried_current=9317,num_tried_total=10521,num_accepted_current=4046,num_accepted_total=4572,tuning_value=1)
