NNI(variable=topology,num_tried_current=451520,num_tried_total=509685,num_accepted_current=249986,num_accepted_total=280213,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113107,num_tried_total=127634,num_accepted_current=13264,num_accepted_total=14591,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9354,num_tried_total=10597,num_accepted_current=4346,num_accepted_total=4919,tuning_value=1.03659)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301409,num_tried_total=340458,num_accepted_current=142224,num_accepted_total=160988,tuning_value=0.802585)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45116,num_tried_total=50954,num_accepted_current=4569,num_accepted_total=4878,tuning_value=7.1178)
Scaling(variable=part_rate_trans,num_tried_current=9181,num_tried_total=10366,num_accepted_current=4684,num_accepted_total=5280,tuning_value=1.34053)
Scaling(variable=gain_loss_neo,num_tried_current=9372,num_tried_total=10509,num_accepted_current=4876,num_accepted_total=5545,tuning_value=2.18355)
Scaling(variable=gain_loss_trans,num_tried_current=9456,num_tried_total=10652,num_accepted_current=4950,num_accepted_total=5618,tuning_value=1.8135)
Scaling(variable=acrv_sd,num_tried_current=9359,num_tried_total=10605,num_accepted_current=4128,num_accepted_total=4909,tuning_value=2.94458)
BetaSimplex(variable=root_freq_neo,num_tried_current=9220,num_tried_total=10423,num_accepted_current=5489,num_accepted_total=6177,tuning_value=0.542125)
BetaSimplex(variable=root_freq_trans,num_tried_current=9406,num_tried_total=10617,num_accepted_current=5448,num_accepted_total=6136,tuning_value=0.549869)
