NNI(variable=topology,num_tried_current=451967,num_tried_total=510294,num_accepted_current=168405,num_accepted_total=190300,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113031,num_tried_total=127641,num_accepted_current=4127,num_accepted_total=4652,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9368,num_tried_total=10573,num_accepted_current=4122,num_accepted_total=4588,tuning_value=0.610711)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301203,num_tried_total=340073,num_accepted_current=136521,num_accepted_total=155041,tuning_value=0.801062)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44988,num_tried_total=50762,num_accepted_current=3874,num_accepted_total=4149,tuning_value=7.08033)
Scaling(variable=part_rate_trans,num_tried_current=9379,num_tried_total=10590,num_accepted_current=3918,num_accepted_total=4438,tuning_value=0.959501)
Scaling(variable=gain_loss_neo,num_tried_current=9329,num_tried_total=10489,num_accepted_current=4149,num_accepted_total=4740,tuning_value=1.52477)
Scaling(variable=gain_loss_trans,num_tried_current=9377,num_tried_total=10555,num_accepted_current=4353,num_accepted_total=4946,tuning_value=1.37769)
Scaling(variable=acrv_sd,num_tried_current=9252,num_tried_total=10466,num_accepted_current=4834,num_accepted_total=5662,tuning_value=3.57693)
BetaSimplex(variable=root_freq_neo,num_tried_current=9228,num_tried_total=10454,num_accepted_current=4201,num_accepted_total=4797,tuning_value=0.732556)
BetaSimplex(variable=root_freq_trans,num_tried_current=9378,num_tried_total=10603,num_accepted_current=4288,num_accepted_total=4845,tuning_value=0.882529)
