NNI(variable=topology,num_tried_current=451858,num_tried_total=510084,num_accepted_current=181233,num_accepted_total=205280,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112731,num_tried_total=127350,num_accepted_current=4969,num_accepted_total=5733,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9336,num_tried_total=10519,num_accepted_current=3747,num_accepted_total=4220,tuning_value=0.758403)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301508,num_tried_total=340476,num_accepted_current=138041,num_accepted_total=156665,tuning_value=0.805104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45064,num_tried_total=50783,num_accepted_current=4048,num_accepted_total=4342,tuning_value=7.12019)
Scaling(variable=part_rate_trans,num_tried_current=9434,num_tried_total=10640,num_accepted_current=3859,num_accepted_total=4382,tuning_value=1.02596)
Scaling(variable=gain_loss_neo,num_tried_current=9265,num_tried_total=10426,num_accepted_current=4137,num_accepted_total=4757,tuning_value=1.68623)
Scaling(variable=gain_loss_trans,num_tried_current=9353,num_tried_total=10568,num_accepted_current=4139,num_accepted_total=4756,tuning_value=1.58757)
Scaling(variable=acrv_sd,num_tried_current=9352,num_tried_total=10586,num_accepted_current=5104,num_accepted_total=5917,tuning_value=3.19402)
BetaSimplex(variable=root_freq_neo,num_tried_current=9263,num_tried_total=10508,num_accepted_current=4440,num_accepted_total=5068,tuning_value=0.689983)
BetaSimplex(variable=root_freq_trans,num_tried_current=9336,num_tried_total=10560,num_accepted_current=4405,num_accepted_total=4990,tuning_value=0.784806)
