NNI(variable=topology,num_tried_current=873876,num_tried_total=932191,num_accepted_current=630408,num_accepted_total=671739,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218559,num_tried_total=233009,num_accepted_current=90452,num_accepted_total=95881,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17859,num_tried_total=19083,num_accepted_current=8475,num_accepted_total=9094,tuning_value=1.5064)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583434,num_tried_total=622449,num_accepted_current=274316,num_accepted_total=293219,tuning_value=0.769213)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87825,num_tried_total=93654,num_accepted_current=9682,num_accepted_total=10014,tuning_value=6.97642)
Scaling(variable=part_rate_trans,num_tried_current=18128,num_tried_total=19352,num_accepted_current=9093,num_accepted_total=9806,tuning_value=2.34965)
Scaling(variable=gain_loss_neo,num_tried_current=18123,num_tried_total=19346,num_accepted_current=10046,num_accepted_total=10823,tuning_value=2.87316)
Scaling(variable=gain_loss_trans,num_tried_current=18186,num_tried_total=19423,num_accepted_current=10413,num_accepted_total=11147,tuning_value=2.22168)
Scaling(variable=acrv_sd,num_tried_current=17947,num_tried_total=19111,num_accepted_current=8860,num_accepted_total=9547,tuning_value=2.17765)
BetaSimplex(variable=root_freq_neo,num_tried_current=17918,num_tried_total=19081,num_accepted_current=10766,num_accepted_total=11497,tuning_value=0.416851)
BetaSimplex(variable=root_freq_trans,num_tried_current=18145,num_tried_total=19301,num_accepted_current=12513,num_accepted_total=13324,tuning_value=0.320966)
