NNI(variable=topology,num_tried_current=874602,num_tried_total=932885,num_accepted_current=546181,num_accepted_total=585067,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218541,num_tried_total=233027,num_accepted_current=40832,num_accepted_total=44453,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17889,num_tried_total=19124,num_accepted_current=7328,num_accepted_total=7921,tuning_value=1.40995)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582817,num_tried_total=621879,num_accepted_current=272895,num_accepted_total=291705,tuning_value=0.773015)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87876,num_tried_total=93659,num_accepted_current=9512,num_accepted_total=9838,tuning_value=6.99568)
Scaling(variable=part_rate_trans,num_tried_current=18132,num_tried_total=19362,num_accepted_current=7532,num_accepted_total=8181,tuning_value=1.92613)
Scaling(variable=gain_loss_neo,num_tried_current=18158,num_tried_total=19371,num_accepted_current=8502,num_accepted_total=9259,tuning_value=2.82425)
Scaling(variable=gain_loss_trans,num_tried_current=18136,num_tried_total=19348,num_accepted_current=8891,num_accepted_total=9619,tuning_value=2.37084)
Scaling(variable=acrv_sd,num_tried_current=17914,num_tried_total=19091,num_accepted_current=9605,num_accepted_total=10367,tuning_value=3.06256)
BetaSimplex(variable=root_freq_neo,num_tried_current=17838,num_tried_total=19010,num_accepted_current=9908,num_accepted_total=10639,tuning_value=0.404471)
BetaSimplex(variable=root_freq_trans,num_tried_current=18097,num_tried_total=19244,num_accepted_current=10956,num_accepted_total=11707,tuning_value=0.355157)
