NNI(variable=topology,num_tried_current=873779,num_tried_total=932044,num_accepted_current=600098,num_accepted_total=639719,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219100,num_tried_total=233648,num_accepted_current=70822,num_accepted_total=75145,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17967,num_tried_total=19184,num_accepted_current=8593,num_accepted_total=9198,tuning_value=1.39371)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583122,num_tried_total=621789,num_accepted_current=272380,num_accepted_total=291219,tuning_value=0.760915)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87781,num_tried_total=93807,num_accepted_current=9586,num_accepted_total=9934,tuning_value=6.90284)
Scaling(variable=part_rate_trans,num_tried_current=17992,num_tried_total=19222,num_accepted_current=8403,num_accepted_total=9104,tuning_value=2.28327)
Scaling(variable=gain_loss_neo,num_tried_current=17978,num_tried_total=19204,num_accepted_current=9375,num_accepted_total=10154,tuning_value=2.96702)
Scaling(variable=gain_loss_trans,num_tried_current=18343,num_tried_total=19600,num_accepted_current=9629,num_accepted_total=10374,tuning_value=2.43899)
Scaling(variable=acrv_sd,num_tried_current=17893,num_tried_total=19034,num_accepted_current=8482,num_accepted_total=9209,tuning_value=2.71139)
BetaSimplex(variable=root_freq_neo,num_tried_current=18237,num_tried_total=19417,num_accepted_current=10918,num_accepted_total=11618,tuning_value=0.471631)
BetaSimplex(variable=root_freq_trans,num_tried_current=17808,num_tried_total=19051,num_accepted_current=11599,num_accepted_total=12430,tuning_value=0.349526)
