NNI(variable=topology,num_tried_current=873608,num_tried_total=931827,num_accepted_current=562897,num_accepted_total=601626,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218443,num_tried_total=233044,num_accepted_current=49649,num_accepted_total=53548,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17840,num_tried_total=19073,num_accepted_current=7917,num_accepted_total=8510,tuning_value=1.34929)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583431,num_tried_total=622429,num_accepted_current=272952,num_accepted_total=291832,tuning_value=0.767408)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88143,num_tried_total=93961,num_accepted_current=9406,num_accepted_total=9733,tuning_value=6.89188)
Scaling(variable=part_rate_trans,num_tried_current=18240,num_tried_total=19485,num_accepted_current=8290,num_accepted_total=8955,tuning_value=1.89302)
Scaling(variable=gain_loss_neo,num_tried_current=18156,num_tried_total=19343,num_accepted_current=9054,num_accepted_total=9790,tuning_value=2.81584)
Scaling(variable=gain_loss_trans,num_tried_current=18112,num_tried_total=19338,num_accepted_current=8988,num_accepted_total=9716,tuning_value=2.4415)
Scaling(variable=acrv_sd,num_tried_current=18023,num_tried_total=19180,num_accepted_current=9293,num_accepted_total=10040,tuning_value=3.02295)
BetaSimplex(variable=root_freq_neo,num_tried_current=17985,num_tried_total=19135,num_accepted_current=10217,num_accepted_total=10918,tuning_value=0.431938)
BetaSimplex(variable=root_freq_trans,num_tried_current=18019,num_tried_total=19185,num_accepted_current=11142,num_accepted_total=11947,tuning_value=0.310242)
