NNI(variable=topology,num_tried_current=1407725,num_tried_total=1466131,num_accepted_current=824493,num_accepted_total=859699,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352623,num_tried_total=367196,num_accepted_current=38113,num_accepted_total=39853,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28702,num_tried_total=29874,num_accepted_current=13087,num_accepted_total=13706,tuning_value=1.82171)
BetaSimplex(variable=rel_br_lengths,num_tried_current=940039,num_tried_total=978728,num_accepted_current=438762,num_accepted_total=457581,tuning_value=0.763)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141364,num_tried_total=147323,num_accepted_current=15237,num_accepted_total=15562,tuning_value=6.91031)
Scaling(variable=part_rate_trans,num_tried_current=28887,num_tried_total=30108,num_accepted_current=12804,num_accepted_total=13506,tuning_value=2.3363)
Scaling(variable=gain_loss_neo,num_tried_current=29082,num_tried_total=30289,num_accepted_current=15025,num_accepted_total=15836,tuning_value=3.39512)
Scaling(variable=gain_loss_trans,num_tried_current=29265,num_tried_total=30507,num_accepted_current=15719,num_accepted_total=16523,tuning_value=2.98925)
Scaling(variable=acrv_sd,num_tried_current=29151,num_tried_total=30289,num_accepted_current=14114,num_accepted_total=14797,tuning_value=2.44574)
BetaSimplex(variable=root_freq_neo,num_tried_current=29211,num_tried_total=30388,num_accepted_current=14618,num_accepted_total=15229,tuning_value=0.691913)
BetaSimplex(variable=root_freq_trans,num_tried_current=28951,num_tried_total=30167,num_accepted_current=14834,num_accepted_total=15507,tuning_value=0.537399)
