NNI(variable=topology,num_tried_current=1408278,num_tried_total=1466579,num_accepted_current=848472,num_accepted_total=885331,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352593,num_tried_total=367110,num_accepted_current=41258,num_accepted_total=43447,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28907,num_tried_total=30081,num_accepted_current=12297,num_accepted_total=12938,tuning_value=2.06406)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939641,num_tried_total=978500,num_accepted_current=436100,num_accepted_total=455047,tuning_value=0.753342)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141207,num_tried_total=147132,num_accepted_current=15062,num_accepted_total=15437,tuning_value=6.75821)
Scaling(variable=part_rate_trans,num_tried_current=28806,num_tried_total=30001,num_accepted_current=11839,num_accepted_total=12551,tuning_value=2.69786)
Scaling(variable=gain_loss_neo,num_tried_current=29147,num_tried_total=30378,num_accepted_current=14720,num_accepted_total=15545,tuning_value=3.6733)
Scaling(variable=gain_loss_trans,num_tried_current=29280,num_tried_total=30517,num_accepted_current=15041,num_accepted_total=15855,tuning_value=3.44771)
Scaling(variable=acrv_sd,num_tried_current=29103,num_tried_total=30256,num_accepted_current=16002,num_accepted_total=16644,tuning_value=1.68231)
BetaSimplex(variable=root_freq_neo,num_tried_current=29268,num_tried_total=30462,num_accepted_current=14669,num_accepted_total=15311,tuning_value=0.590141)
BetaSimplex(variable=root_freq_trans,num_tried_current=28770,num_tried_total=29984,num_accepted_current=14755,num_accepted_total=15476,tuning_value=0.435754)
