NNI(variable=topology,num_tried_current=1410048,num_tried_total=1468303,num_accepted_current=636220,num_accepted_total=662440,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352020,num_tried_total=366620,num_accepted_current=22073,num_accepted_total=23068,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29057,num_tried_total=30260,num_accepted_current=13167,num_accepted_total=13741,tuning_value=1.2834)
BetaSimplex(variable=rel_br_lengths,num_tried_current=938961,num_tried_total=978144,num_accepted_current=432303,num_accepted_total=451223,tuning_value=0.77673)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140566,num_tried_total=146197,num_accepted_current=14091,num_accepted_total=14383,tuning_value=6.99269)
Scaling(variable=part_rate_trans,num_tried_current=29280,num_tried_total=30466,num_accepted_current=12326,num_accepted_total=12938,tuning_value=1.66045)
Scaling(variable=gain_loss_neo,num_tried_current=28836,num_tried_total=30028,num_accepted_current=13651,num_accepted_total=14375,tuning_value=2.51595)
Scaling(variable=gain_loss_trans,num_tried_current=29167,num_tried_total=30339,num_accepted_current=13131,num_accepted_total=13808,tuning_value=2.47304)
Scaling(variable=acrv_sd,num_tried_current=29001,num_tried_total=30198,num_accepted_current=16276,num_accepted_total=17116,tuning_value=3.53324)
BetaSimplex(variable=root_freq_neo,num_tried_current=29087,num_tried_total=30287,num_accepted_current=12192,num_accepted_total=12712,tuning_value=1.04565)
BetaSimplex(variable=root_freq_trans,num_tried_current=28977,num_tried_total=30158,num_accepted_current=12728,num_accepted_total=13220,tuning_value=1.11618)
