NNI(variable=topology,num_tried_current=1408517,num_tried_total=1466750,num_accepted_current=660681,num_accepted_total=688582,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352447,num_tried_total=367073,num_accepted_current=23484,num_accepted_total=24482,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28875,num_tried_total=30082,num_accepted_current=12597,num_accepted_total=13184,tuning_value=1.4265)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939807,num_tried_total=978470,num_accepted_current=436908,num_accepted_total=455593,tuning_value=0.783062)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140925,num_tried_total=146930,num_accepted_current=14104,num_accepted_total=14428,tuning_value=6.9408)
Scaling(variable=part_rate_trans,num_tried_current=28903,num_tried_total=30161,num_accepted_current=13039,num_accepted_total=13682,tuning_value=1.63029)
Scaling(variable=gain_loss_neo,num_tried_current=28977,num_tried_total=30215,num_accepted_current=13826,num_accepted_total=14583,tuning_value=2.66369)
Scaling(variable=gain_loss_trans,num_tried_current=29281,num_tried_total=30532,num_accepted_current=14202,num_accepted_total=14938,tuning_value=2.41843)
Scaling(variable=acrv_sd,num_tried_current=29153,num_tried_total=30300,num_accepted_current=16487,num_accepted_total=17232,tuning_value=3.3388)
BetaSimplex(variable=root_freq_neo,num_tried_current=29240,num_tried_total=30407,num_accepted_current=12815,num_accepted_total=13323,tuning_value=1.01034)
BetaSimplex(variable=root_freq_trans,num_tried_current=28875,num_tried_total=30080,num_accepted_current=12673,num_accepted_total=13233,tuning_value=0.851361)
