NNI(variable=topology,num_tried_current=1407733,num_tried_total=1466050,num_accepted_current=845626,num_accepted_total=881809,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352798,num_tried_total=367330,num_accepted_current=40942,num_accepted_total=42943,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28833,num_tried_total=30011,num_accepted_current=12741,num_accepted_total=13381,tuning_value=1.95545)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939996,num_tried_total=978735,num_accepted_current=438209,num_accepted_total=457066,tuning_value=0.760957)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141499,num_tried_total=147463,num_accepted_current=15589,num_accepted_total=15929,tuning_value=7.00196)
Scaling(variable=part_rate_trans,num_tried_current=28762,num_tried_total=29966,num_accepted_current=12867,num_accepted_total=13571,tuning_value=2.43532)
Scaling(variable=gain_loss_neo,num_tried_current=28918,num_tried_total=30181,num_accepted_current=15375,num_accepted_total=16210,tuning_value=3.41792)
Scaling(variable=gain_loss_trans,num_tried_current=29277,num_tried_total=30499,num_accepted_current=15064,num_accepted_total=15854,tuning_value=3.33657)
Scaling(variable=acrv_sd,num_tried_current=29106,num_tried_total=30260,num_accepted_current=15076,num_accepted_total=15718,tuning_value=1.96674)
BetaSimplex(variable=root_freq_neo,num_tried_current=29254,num_tried_total=30453,num_accepted_current=15027,num_accepted_total=15644,tuning_value=0.678987)
BetaSimplex(variable=root_freq_trans,num_tried_current=28824,num_tried_total=30052,num_accepted_current=14970,num_accepted_total=15670,tuning_value=0.486322)
