NNI(variable=topology,num_tried_current=1011486,num_tried_total=1069648,num_accepted_current=506212,num_accepted_total=535495,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252239,num_tried_total=266744,num_accepted_current=16482,num_accepted_total=17491,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20561,num_tried_total=21779,num_accepted_current=9453,num_accepted_total=10077,tuning_value=1.59944)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673201,num_tried_total=712371,num_accepted_current=314386,num_accepted_total=333155,tuning_value=0.790416)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101481,num_tried_total=107315,num_accepted_current=10608,num_accepted_total=10923,tuning_value=7.04615)
Scaling(variable=part_rate_trans,num_tried_current=20946,num_tried_total=22172,num_accepted_current=9483,num_accepted_total=10182,tuning_value=2.06924)
Scaling(variable=gain_loss_neo,num_tried_current=20975,num_tried_total=22165,num_accepted_current=9673,num_accepted_total=10386,tuning_value=2.69167)
Scaling(variable=gain_loss_trans,num_tried_current=20920,num_tried_total=22137,num_accepted_current=10429,num_accepted_total=11159,tuning_value=2.44834)
Scaling(variable=acrv_sd,num_tried_current=20535,num_tried_total=21705,num_accepted_current=11347,num_accepted_total=12120,tuning_value=3.17941)
BetaSimplex(variable=root_freq_neo,num_tried_current=20706,num_tried_total=21844,num_accepted_current=9634,num_accepted_total=10157,tuning_value=0.952138)
BetaSimplex(variable=root_freq_trans,num_tried_current=20950,num_tried_total=22120,num_accepted_current=9207,num_accepted_total=9729,tuning_value=0.970035)
