NNI(variable=topology,num_tried_current=1010192,num_tried_total=1068498,num_accepted_current=603933,num_accepted_total=639528,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252736,num_tried_total=267350,num_accepted_current=38951,num_accepted_total=41423,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20765,num_tried_total=21976,num_accepted_current=10241,num_accepted_total=10896,tuning_value=1.80183)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673861,num_tried_total=712526,num_accepted_current=315533,num_accepted_total=334301,tuning_value=0.76718)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101410,num_tried_total=107402,num_accepted_current=10951,num_accepted_total=11313,tuning_value=6.92304)
Scaling(variable=part_rate_trans,num_tried_current=20733,num_tried_total=21973,num_accepted_current=9916,num_accepted_total=10640,tuning_value=2.36214)
Scaling(variable=gain_loss_neo,num_tried_current=20739,num_tried_total=21973,num_accepted_current=10636,num_accepted_total=11439,tuning_value=3.19756)
Scaling(variable=gain_loss_trans,num_tried_current=21209,num_tried_total=22446,num_accepted_current=11712,num_accepted_total=12524,tuning_value=3.19215)
Scaling(variable=acrv_sd,num_tried_current=20801,num_tried_total=21943,num_accepted_current=9243,num_accepted_total=9893,tuning_value=2.26618)
BetaSimplex(variable=root_freq_neo,num_tried_current=20875,num_tried_total=22040,num_accepted_current=11081,num_accepted_total=11723,tuning_value=0.560931)
BetaSimplex(variable=root_freq_trans,num_tried_current=20679,num_tried_total=21873,num_accepted_current=10421,num_accepted_total=11070,tuning_value=0.5813)
