NNI(variable=topology,num_tried_current=1009966,num_tried_total=1068289,num_accepted_current=538390,num_accepted_total=569464,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252548,num_tried_total=267095,num_accepted_current=21962,num_accepted_total=23220,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20749,num_tried_total=21929,num_accepted_current=9240,num_accepted_total=9871,tuning_value=1.80607)
BetaSimplex(variable=rel_br_lengths,num_tried_current=674332,num_tried_total=713099,num_accepted_current=314391,num_accepted_total=333182,tuning_value=0.770791)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101402,num_tried_total=107308,num_accepted_current=10735,num_accepted_total=11063,tuning_value=6.98878)
Scaling(variable=part_rate_trans,num_tried_current=20818,num_tried_total=22045,num_accepted_current=9210,num_accepted_total=9916,tuning_value=2.28151)
Scaling(variable=gain_loss_neo,num_tried_current=20711,num_tried_total=21938,num_accepted_current=9838,num_accepted_total=10613,tuning_value=2.92153)
Scaling(variable=gain_loss_trans,num_tried_current=21276,num_tried_total=22536,num_accepted_current=11472,num_accepted_total=12237,tuning_value=2.56458)
Scaling(variable=acrv_sd,num_tried_current=20630,num_tried_total=21788,num_accepted_current=10527,num_accepted_total=11286,tuning_value=2.8716)
BetaSimplex(variable=root_freq_neo,num_tried_current=21022,num_tried_total=22226,num_accepted_current=10496,num_accepted_total=11097,tuning_value=0.829708)
BetaSimplex(variable=root_freq_trans,num_tried_current=20546,num_tried_total=21747,num_accepted_current=9444,num_accepted_total=10014,tuning_value=0.801206)
