NNI(variable=topology,num_tried_current=1010221,num_tried_total=1068676,num_accepted_current=515050,num_accepted_total=544806,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252907,num_tried_total=267410,num_accepted_current=18025,num_accepted_total=19166,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20731,num_tried_total=21939,num_accepted_current=9148,num_accepted_total=9772,tuning_value=1.72021)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673761,num_tried_total=712479,num_accepted_current=315116,num_accepted_total=333729,tuning_value=0.788234)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101385,num_tried_total=107330,num_accepted_current=10565,num_accepted_total=10892,tuning_value=6.96775)
Scaling(variable=part_rate_trans,num_tried_current=20766,num_tried_total=21999,num_accepted_current=9725,num_accepted_total=10428,tuning_value=2.04367)
Scaling(variable=gain_loss_neo,num_tried_current=20723,num_tried_total=21948,num_accepted_current=9899,num_accepted_total=10645,tuning_value=2.69185)
Scaling(variable=gain_loss_trans,num_tried_current=21147,num_tried_total=22360,num_accepted_current=11368,num_accepted_total=12103,tuning_value=2.32707)
Scaling(variable=acrv_sd,num_tried_current=20755,num_tried_total=21889,num_accepted_current=11023,num_accepted_total=11788,tuning_value=3.4597)
BetaSimplex(variable=root_freq_neo,num_tried_current=20965,num_tried_total=22135,num_accepted_current=9933,num_accepted_total=10480,tuning_value=0.919674)
BetaSimplex(variable=root_freq_trans,num_tried_current=20639,num_tried_total=21835,num_accepted_current=9097,num_accepted_total=9653,tuning_value=0.905317)
