NNI(variable=topology,num_tried_current=1011334,num_tried_total=1069513,num_accepted_current=667375,num_accepted_total=706304,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=252565,num_tried_total=267033,num_accepted_current=65954,num_accepted_total=69876,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20569,num_tried_total=21814,num_accepted_current=9182,num_accepted_total=9887,tuning_value=2.15045)
BetaSimplex(variable=rel_br_lengths,num_tried_current=673140,num_tried_total=712250,num_accepted_current=314913,num_accepted_total=333825,tuning_value=0.763443)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=101457,num_tried_total=107263,num_accepted_current=11418,num_accepted_total=11746,tuning_value=7.02878)
Scaling(variable=part_rate_trans,num_tried_current=20960,num_tried_total=22198,num_accepted_current=9979,num_accepted_total=10723,tuning_value=2.54758)
Scaling(variable=gain_loss_neo,num_tried_current=20918,num_tried_total=22143,num_accepted_current=10704,num_accepted_total=11547,tuning_value=3.71424)
Scaling(variable=gain_loss_trans,num_tried_current=20925,num_tried_total=22164,num_accepted_current=11731,num_accepted_total=12595,tuning_value=3.64547)
Scaling(variable=acrv_sd,num_tried_current=20681,num_tried_total=21833,num_accepted_current=9282,num_accepted_total=9872,tuning_value=1.53914)
BetaSimplex(variable=root_freq_neo,num_tried_current=20591,num_tried_total=21753,num_accepted_current=11673,num_accepted_total=12343,tuning_value=0.51282)
BetaSimplex(variable=root_freq_trans,num_tried_current=20860,num_tried_total=22036,num_accepted_current=11671,num_accepted_total=12357,tuning_value=0.512241)
