NNI(variable=topology,num_tried_current=509512,num_tried_total=567813,num_accepted_current=338637,num_accepted_total=376441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127955,num_tried_total=142457,num_accepted_current=27815,num_accepted_total=30503,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10485,num_tried_total=11715,num_accepted_current=5162,num_accepted_total=5795,tuning_value=1.52048)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339606,num_tried_total=378662,num_accepted_current=159079,num_accepted_total=178031,tuning_value=0.762076)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51375,num_tried_total=57208,num_accepted_current=5631,num_accepted_total=5966,tuning_value=6.99135)
Scaling(variable=part_rate_trans,num_tried_current=10702,num_tried_total=11968,num_accepted_current=5259,num_accepted_total=5970,tuning_value=2.10836)
Scaling(variable=gain_loss_neo,num_tried_current=10688,num_tried_total=11882,num_accepted_current=6000,num_accepted_total=6795,tuning_value=3.16627)
Scaling(variable=gain_loss_trans,num_tried_current=10527,num_tried_total=11742,num_accepted_current=5681,num_accepted_total=6468,tuning_value=2.77194)
Scaling(variable=acrv_sd,num_tried_current=10439,num_tried_total=11559,num_accepted_current=4703,num_accepted_total=5426,tuning_value=3.07081)
BetaSimplex(variable=root_freq_neo,num_tried_current=10514,num_tried_total=11665,num_accepted_current=6962,num_accepted_total=7744,tuning_value=0.348206)
BetaSimplex(variable=root_freq_trans,num_tried_current=10697,num_tried_total=11829,num_accepted_current=6793,num_accepted_total=7538,tuning_value=0.362527)
