NNI(variable=topology,num_tried_current=509731,num_tried_total=567947,num_accepted_current=301424,num_accepted_total=336267,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127687,num_tried_total=142323,num_accepted_current=14314,num_accepted_total=16115,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10450,num_tried_total=11639,num_accepted_current=4324,num_accepted_total=4935,tuning_value=1.61127)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340685,num_tried_total=379378,num_accepted_current=158866,num_accepted_total=177645,tuning_value=0.770469)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50965,num_tried_total=56976,num_accepted_current=5602,num_accepted_total=5943,tuning_value=6.99344)
Scaling(variable=part_rate_trans,num_tried_current=10536,num_tried_total=11758,num_accepted_current=4583,num_accepted_total=5257,tuning_value=1.97499)
Scaling(variable=gain_loss_neo,num_tried_current=10521,num_tried_total=11763,num_accepted_current=5281,num_accepted_total=6076,tuning_value=3.14223)
Scaling(variable=gain_loss_trans,num_tried_current=10591,num_tried_total=11845,num_accepted_current=5624,num_accepted_total=6393,tuning_value=2.45552)
Scaling(variable=acrv_sd,num_tried_current=10374,num_tried_total=11533,num_accepted_current=5887,num_accepted_total=6671,tuning_value=3.14165)
BetaSimplex(variable=root_freq_neo,num_tried_current=10568,num_tried_total=11735,num_accepted_current=6261,num_accepted_total=7015,tuning_value=0.387147)
BetaSimplex(variable=root_freq_trans,num_tried_current=10392,num_tried_total=11603,num_accepted_current=5923,num_accepted_total=6662,tuning_value=0.421367)
