NNI(variable=topology,num_tried_current=509976,num_tried_total=568288,num_accepted_current=326447,num_accepted_total=364865,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127667,num_tried_total=142243,num_accepted_current=21556,num_accepted_total=24360,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10418,num_tried_total=11635,num_accepted_current=5040,num_accepted_total=5678,tuning_value=1.55519)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340346,num_tried_total=379007,num_accepted_current=159173,num_accepted_total=177977,tuning_value=0.76813)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51160,num_tried_total=57132,num_accepted_current=5563,num_accepted_total=5924,tuning_value=6.85151)
Scaling(variable=part_rate_trans,num_tried_current=10566,num_tried_total=11792,num_accepted_current=5046,num_accepted_total=5741,tuning_value=2.07063)
Scaling(variable=gain_loss_neo,num_tried_current=10545,num_tried_total=11799,num_accepted_current=5363,num_accepted_total=6200,tuning_value=3.513)
Scaling(variable=gain_loss_trans,num_tried_current=10590,num_tried_total=11814,num_accepted_current=5949,num_accepted_total=6708,tuning_value=2.58611)
Scaling(variable=acrv_sd,num_tried_current=10320,num_tried_total=11471,num_accepted_current=5231,num_accepted_total=5987,tuning_value=2.89862)
BetaSimplex(variable=root_freq_neo,num_tried_current=10597,num_tried_total=11785,num_accepted_current=6742,num_accepted_total=7540,tuning_value=0.351034)
BetaSimplex(variable=root_freq_trans,num_tried_current=10315,num_tried_total=11534,num_accepted_current=6265,num_accepted_total=7069,tuning_value=0.352936)
