NNI(variable=topology,num_tried_current=509618,num_tried_total=568038,num_accepted_current=313327,num_accepted_total=350273,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127667,num_tried_total=142237,num_accepted_current=17244,num_accepted_total=19572,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10487,num_tried_total=11671,num_accepted_current=4707,num_accepted_total=5319,tuning_value=1.55667)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340492,num_tried_total=379144,num_accepted_current=158916,num_accepted_total=177714,tuning_value=0.764525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51022,num_tried_total=56982,num_accepted_current=5456,num_accepted_total=5799,tuning_value=6.90735)
Scaling(variable=part_rate_trans,num_tried_current=10586,num_tried_total=11780,num_accepted_current=4677,num_accepted_total=5338,tuning_value=2.10318)
Scaling(variable=gain_loss_neo,num_tried_current=10469,num_tried_total=11715,num_accepted_current=5124,num_accepted_total=5947,tuning_value=3.4535)
Scaling(variable=gain_loss_trans,num_tried_current=10672,num_tried_total=11923,num_accepted_current=5540,num_accepted_total=6307,tuning_value=2.74566)
Scaling(variable=acrv_sd,num_tried_current=10440,num_tried_total=11581,num_accepted_current=5666,num_accepted_total=6419,tuning_value=3.08757)
BetaSimplex(variable=root_freq_neo,num_tried_current=10649,num_tried_total=11840,num_accepted_current=6483,num_accepted_total=7268,tuning_value=0.364427)
BetaSimplex(variable=root_freq_trans,num_tried_current=10398,num_tried_total=11589,num_accepted_current=6142,num_accepted_total=6921,tuning_value=0.352444)
