NNI(variable=topology,num_tried_current=310373,num_tried_total=368884,num_accepted_current=71683,num_accepted_total=84739,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77872,num_tried_total=92383,num_accepted_current=1231,num_accepted_total=1458,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6502,num_tried_total=7700,num_accepted_current=3053,num_accepted_total=3490,tuning_value=0.484353)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207366,num_tried_total=246046,num_accepted_current=93705,num_accepted_total=111341,tuning_value=0.917127)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31015,num_tried_total=36815,num_accepted_current=2425,num_accepted_total=2653,tuning_value=7.34514)
Scaling(variable=part_rate_trans,num_tried_current=6388,num_tried_total=7626,num_accepted_current=3311,num_accepted_total=3794,tuning_value=0.564451)
Scaling(variable=gain_loss_neo,num_tried_current=6506,num_tried_total=7681,num_accepted_current=3142,num_accepted_total=3702,tuning_value=1.19814)
Scaling(variable=gain_loss_trans,num_tried_current=6503,num_tried_total=7723,num_accepted_current=3012,num_accepted_total=3588,tuning_value=1.2894)
Scaling(variable=acrv_sd,num_tried_current=6442,num_tried_total=7689,num_accepted_current=3586,num_accepted_total=4434,tuning_value=3.51576)
BetaSimplex(variable=root_freq_neo,num_tried_current=6506,num_tried_total=7703,num_accepted_current=2462,num_accepted_total=2872,tuning_value=2.03933)
BetaSimplex(variable=root_freq_trans,num_tried_current=6527,num_tried_total=7750,num_accepted_current=2466,num_accepted_total=2852,tuning_value=2.27441)
