NNI(variable=topology,num_tried_current=689325,num_tried_total=747661,num_accepted_current=339556,num_accepted_total=369415,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172810,num_tried_total=187289,num_accepted_current=9602,num_accepted_total=10603,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14252,num_tried_total=15441,num_accepted_current=6181,num_accepted_total=6780,tuning_value=1.49053)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460123,num_tried_total=498890,num_accepted_current=213063,num_accepted_total=231884,tuning_value=0.764849)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69392,num_tried_total=75371,num_accepted_current=7161,num_accepted_total=7499,tuning_value=6.95894)
Scaling(variable=part_rate_trans,num_tried_current=14183,num_tried_total=15428,num_accepted_current=5901,num_accepted_total=6586,tuning_value=2.04319)
Scaling(variable=gain_loss_neo,num_tried_current=14063,num_tried_total=15298,num_accepted_current=6594,num_accepted_total=7375,tuning_value=3.04841)
Scaling(variable=gain_loss_trans,num_tried_current=14436,num_tried_total=15675,num_accepted_current=6984,num_accepted_total=7734,tuning_value=2.71299)
Scaling(variable=acrv_sd,num_tried_current=14190,num_tried_total=15339,num_accepted_current=7806,num_accepted_total=8517,tuning_value=2.69984)
BetaSimplex(variable=root_freq_neo,num_tried_current=14231,num_tried_total=15418,num_accepted_current=6979,num_accepted_total=7596,tuning_value=0.623823)
BetaSimplex(variable=root_freq_trans,num_tried_current=13995,num_tried_total=15190,num_accepted_current=6520,num_accepted_total=7157,tuning_value=0.605066)
