NNI(variable=topology,num_tried_current=690551,num_tried_total=748807,num_accepted_current=355585,num_accepted_total=385159,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171843,num_tried_total=186339,num_accepted_current=11315,num_accepted_total=12271,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14248,num_tried_total=15436,num_accepted_current=6782,num_accepted_total=7391,tuning_value=1.39546)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460702,num_tried_total=499961,num_accepted_current=213337,num_accepted_total=232443,tuning_value=0.759033)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68737,num_tried_total=74354,num_accepted_current=7228,num_accepted_total=7562,tuning_value=6.87797)
Scaling(variable=part_rate_trans,num_tried_current=14227,num_tried_total=15442,num_accepted_current=6825,num_accepted_total=7494,tuning_value=1.88012)
Scaling(variable=gain_loss_neo,num_tried_current=14155,num_tried_total=15350,num_accepted_current=7040,num_accepted_total=7819,tuning_value=3.00975)
Scaling(variable=gain_loss_trans,num_tried_current=14028,num_tried_total=15181,num_accepted_current=6893,num_accepted_total=7618,tuning_value=2.88533)
Scaling(variable=acrv_sd,num_tried_current=14224,num_tried_total=15430,num_accepted_current=7645,num_accepted_total=8404,tuning_value=2.20459)
BetaSimplex(variable=root_freq_neo,num_tried_current=14122,num_tried_total=15337,num_accepted_current=6889,num_accepted_total=7569,tuning_value=0.533262)
BetaSimplex(variable=root_freq_trans,num_tried_current=14163,num_tried_total=15363,num_accepted_current=7106,num_accepted_total=7722,tuning_value=0.673921)
