NNI(variable=topology,num_tried_current=689747,num_tried_total=747974,num_accepted_current=397511,num_accepted_total=431448,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172217,num_tried_total=186777,num_accepted_current=17869,num_accepted_total=19629,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14317,num_tried_total=15511,num_accepted_current=6521,num_accepted_total=7146,tuning_value=1.7464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460766,num_tried_total=499958,num_accepted_current=212661,num_accepted_total=231826,tuning_value=0.745817)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68767,num_tried_total=74403,num_accepted_current=7604,num_accepted_total=7912,tuning_value=6.98984)
Scaling(variable=part_rate_trans,num_tried_current=14295,num_tried_total=15505,num_accepted_current=6605,num_accepted_total=7314,tuning_value=2.40824)
Scaling(variable=gain_loss_neo,num_tried_current=14169,num_tried_total=15370,num_accepted_current=7311,num_accepted_total=8134,tuning_value=3.35967)
Scaling(variable=gain_loss_trans,num_tried_current=14032,num_tried_total=15187,num_accepted_current=7020,num_accepted_total=7777,tuning_value=3.41191)
Scaling(variable=acrv_sd,num_tried_current=14246,num_tried_total=15450,num_accepted_current=6921,num_accepted_total=7614,tuning_value=2.12064)
BetaSimplex(variable=root_freq_neo,num_tried_current=14247,num_tried_total=15468,num_accepted_current=7549,num_accepted_total=8270,tuning_value=0.446208)
BetaSimplex(variable=root_freq_trans,num_tried_current=14197,num_tried_total=15397,num_accepted_current=7661,num_accepted_total=8346,tuning_value=0.508175)
