NNI(variable=topology,num_tried_current=689902,num_tried_total=748274,num_accepted_current=330528,num_accepted_total=358701,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172507,num_tried_total=187101,num_accepted_current=9051,num_accepted_total=9847,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14250,num_tried_total=15456,num_accepted_current=6405,num_accepted_total=7000,tuning_value=1.38106)
BetaSimplex(variable=rel_br_lengths,num_tried_current=459621,num_tried_total=498303,num_accepted_current=213910,num_accepted_total=232590,tuning_value=0.780275)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69296,num_tried_total=75215,num_accepted_current=7307,num_accepted_total=7638,tuning_value=7.00822)
Scaling(variable=part_rate_trans,num_tried_current=14199,num_tried_total=15434,num_accepted_current=6646,num_accepted_total=7306,tuning_value=1.67637)
Scaling(variable=gain_loss_neo,num_tried_current=14165,num_tried_total=15403,num_accepted_current=6974,num_accepted_total=7748,tuning_value=2.77059)
Scaling(variable=gain_loss_trans,num_tried_current=14419,num_tried_total=15662,num_accepted_current=7501,num_accepted_total=8236,tuning_value=2.3711)
Scaling(variable=acrv_sd,num_tried_current=14067,num_tried_total=15186,num_accepted_current=7302,num_accepted_total=8017,tuning_value=3.17552)
BetaSimplex(variable=root_freq_neo,num_tried_current=14525,num_tried_total=15709,num_accepted_current=7015,num_accepted_total=7606,tuning_value=0.712764)
BetaSimplex(variable=root_freq_trans,num_tried_current=14049,num_tried_total=15257,num_accepted_current=6551,num_accepted_total=7160,tuning_value=0.690724)
