NNI(variable=topology,num_tried_current=689691,num_tried_total=747943,num_accepted_current=292002,num_accepted_total=316498,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172972,num_tried_total=187592,num_accepted_current=6398,num_accepted_total=6971,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14290,num_tried_total=15477,num_accepted_current=6165,num_accepted_total=6721,tuning_value=1.17608)
BetaSimplex(variable=rel_br_lengths,num_tried_current=459783,num_tried_total=498530,num_accepted_current=212920,num_accepted_total=231497,tuning_value=0.798742)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69176,num_tried_total=75125,num_accepted_current=6806,num_accepted_total=7119,tuning_value=6.99984)
Scaling(variable=part_rate_trans,num_tried_current=14168,num_tried_total=15407,num_accepted_current=5842,num_accepted_total=6463,tuning_value=1.55707)
Scaling(variable=gain_loss_neo,num_tried_current=14096,num_tried_total=15329,num_accepted_current=6902,num_accepted_total=7612,tuning_value=2.29104)
Scaling(variable=gain_loss_trans,num_tried_current=14395,num_tried_total=15623,num_accepted_current=7558,num_accepted_total=8248,tuning_value=1.87496)
Scaling(variable=acrv_sd,num_tried_current=14124,num_tried_total=15284,num_accepted_current=8058,num_accepted_total=8840,tuning_value=3.71578)
BetaSimplex(variable=root_freq_neo,num_tried_current=14279,num_tried_total=15459,num_accepted_current=6256,num_accepted_total=6797,tuning_value=0.974318)
BetaSimplex(variable=root_freq_trans,num_tried_current=14026,num_tried_total=15231,num_accepted_current=5905,num_accepted_total=6454,tuning_value=0.957542)
