NNI(variable=topology,num_tried_current=689705,num_tried_total=747961,num_accepted_current=372697,num_accepted_total=403744,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172651,num_tried_total=187240,num_accepted_current=13506,num_accepted_total=14653,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14153,num_tried_total=15334,num_accepted_current=6667,num_accepted_total=7271,tuning_value=1.53175)
BetaSimplex(variable=rel_br_lengths,num_tried_current=459870,num_tried_total=498692,num_accepted_current=214505,num_accepted_total=233363,tuning_value=0.770992)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69358,num_tried_total=75304,num_accepted_current=7509,num_accepted_total=7838,tuning_value=6.99031)
Scaling(variable=part_rate_trans,num_tried_current=14204,num_tried_total=15439,num_accepted_current=6398,num_accepted_total=7078,tuning_value=2.11317)
Scaling(variable=gain_loss_neo,num_tried_current=14152,num_tried_total=15389,num_accepted_current=7083,num_accepted_total=7879,tuning_value=3.16986)
Scaling(variable=gain_loss_trans,num_tried_current=14387,num_tried_total=15619,num_accepted_current=8007,num_accepted_total=8764,tuning_value=2.66634)
Scaling(variable=acrv_sd,num_tried_current=14200,num_tried_total=15343,num_accepted_current=7034,num_accepted_total=7749,tuning_value=2.51341)
BetaSimplex(variable=root_freq_neo,num_tried_current=14362,num_tried_total=15518,num_accepted_current=7638,num_accepted_total=8265,tuning_value=0.639924)
BetaSimplex(variable=root_freq_trans,num_tried_current=13958,num_tried_total=15161,num_accepted_current=7203,num_accepted_total=7859,tuning_value=0.617023)
