NNI(variable=topology,num_tried_current=558566,num_tried_total=617125,num_accepted_current=287494,num_accepted_total=316479,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139519,num_tried_total=153989,num_accepted_current=10724,num_accepted_total=11717,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11593,num_tried_total=12759,num_accepted_current=5361,num_accepted_total=5895,tuning_value=1.09263)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372335,num_tried_total=411099,num_accepted_current=174424,num_accepted_total=193154,tuning_value=0.780031)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56174,num_tried_total=61967,num_accepted_current=5840,num_accepted_total=6185,tuning_value=6.91396)
Scaling(variable=part_rate_trans,num_tried_current=11550,num_tried_total=12773,num_accepted_current=5379,num_accepted_total=6009,tuning_value=1.41256)
Scaling(variable=gain_loss_neo,num_tried_current=11627,num_tried_total=12843,num_accepted_current=5772,num_accepted_total=6556,tuning_value=2.72771)
Scaling(variable=gain_loss_trans,num_tried_current=11391,num_tried_total=12580,num_accepted_current=5662,num_accepted_total=6377,tuning_value=2.24887)
Scaling(variable=acrv_sd,num_tried_current=11575,num_tried_total=12795,num_accepted_current=6249,num_accepted_total=7120,tuning_value=3.84841)
BetaSimplex(variable=root_freq_neo,num_tried_current=11675,num_tried_total=12876,num_accepted_current=6352,num_accepted_total=7004,tuning_value=0.600729)
BetaSimplex(variable=root_freq_trans,num_tried_current=11495,num_tried_total=12694,num_accepted_current=6118,num_accepted_total=6762,tuning_value=0.634041)
