NNI(variable=topology,num_tried_current=559125,num_tried_total=617425,num_accepted_current=309766,num_accepted_total=339435,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=139670,num_tried_total=154123,num_accepted_current=13945,num_accepted_total=14988,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11596,num_tried_total=12791,num_accepted_current=5742,num_accepted_total=6291,tuning_value=1.12176)
BetaSimplex(variable=rel_br_lengths,num_tried_current=372327,num_tried_total=411523,num_accepted_current=173155,num_accepted_total=192164,tuning_value=0.765225)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55839,num_tried_total=61488,num_accepted_current=5878,num_accepted_total=6192,tuning_value=6.86934)
Scaling(variable=part_rate_trans,num_tried_current=11610,num_tried_total=12825,num_accepted_current=5736,num_accepted_total=6371,tuning_value=1.56497)
Scaling(variable=gain_loss_neo,num_tried_current=11468,num_tried_total=12673,num_accepted_current=6375,num_accepted_total=7140,tuning_value=2.5381)
Scaling(variable=gain_loss_trans,num_tried_current=11334,num_tried_total=12520,num_accepted_current=5825,num_accepted_total=6528,tuning_value=2.32104)
Scaling(variable=acrv_sd,num_tried_current=11586,num_tried_total=12787,num_accepted_current=5938,num_accepted_total=6773,tuning_value=3.69902)
BetaSimplex(variable=root_freq_neo,num_tried_current=11516,num_tried_total=12707,num_accepted_current=6481,num_accepted_total=7182,tuning_value=0.512339)
BetaSimplex(variable=root_freq_trans,num_tried_current=11429,num_tried_total=12638,num_accepted_current=6526,num_accepted_total=7183,tuning_value=0.589783)
