NNI(variable=topology,num_tried_current=311422,num_tried_total=369476,num_accepted_current=56842,num_accepted_total=68131,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77683,num_tried_total=92164,num_accepted_current=829,num_accepted_total=1015,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6308,num_tried_total=7491,num_accepted_current=2447,num_accepted_total=2846,tuning_value=0.485878)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207066,num_tried_total=246199,num_accepted_current=90383,num_accepted_total=107825,tuning_value=0.967991)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31163,num_tried_total=37132,num_accepted_current=2054,num_accepted_total=2262,tuning_value=7.32943)
Scaling(variable=part_rate_trans,num_tried_current=6403,num_tried_total=7587,num_accepted_current=2786,num_accepted_total=3214,tuning_value=0.595946)
Scaling(variable=gain_loss_neo,num_tried_current=6201,num_tried_total=7390,num_accepted_current=2378,num_accepted_total=2922,tuning_value=1.29094)
Scaling(variable=gain_loss_trans,num_tried_current=6443,num_tried_total=7655,num_accepted_current=2786,num_accepted_total=3315,tuning_value=1.12734)
Scaling(variable=acrv_sd,num_tried_current=6564,num_tried_total=7814,num_accepted_current=3826,num_accepted_total=4707,tuning_value=3.43633)
BetaSimplex(variable=root_freq_neo,num_tried_current=6323,num_tried_total=7473,num_accepted_current=2160,num_accepted_total=2508,tuning_value=2.63786)
BetaSimplex(variable=root_freq_trans,num_tried_current=6424,num_tried_total=7619,num_accepted_current=1929,num_accepted_total=2300,tuning_value=2.19267)
