NNI(variable=topology,num_tried_current=310484,num_tried_total=368864,num_accepted_current=111677,num_accepted_total=128260,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77800,num_tried_total=92332,num_accepted_current=2368,num_accepted_total=2706,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6519,num_tried_total=7745,num_accepted_current=3873,num_accepted_total=4377,tuning_value=0.540284)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207478,num_tried_total=246262,num_accepted_current=98260,num_accepted_total=116396,tuning_value=0.872927)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31031,num_tried_total=36838,num_accepted_current=2993,num_accepted_total=3257,tuning_value=7.22577)
Scaling(variable=part_rate_trans,num_tried_current=6388,num_tried_total=7625,num_accepted_current=3648,num_accepted_total=4200,tuning_value=0.776682)
Scaling(variable=gain_loss_neo,num_tried_current=6411,num_tried_total=7555,num_accepted_current=3939,num_accepted_total=4547,tuning_value=1.33743)
Scaling(variable=gain_loss_trans,num_tried_current=6499,num_tried_total=7730,num_accepted_current=3764,num_accepted_total=4405,tuning_value=1.41386)
Scaling(variable=acrv_sd,num_tried_current=6350,num_tried_total=7606,num_accepted_current=3130,num_accepted_total=3979,tuning_value=3.43181)
BetaSimplex(variable=root_freq_neo,num_tried_current=6469,num_tried_total=7644,num_accepted_current=3241,num_accepted_total=3687,tuning_value=1.799)
BetaSimplex(variable=root_freq_trans,num_tried_current=6571,num_tried_total=7799,num_accepted_current=3190,num_accepted_total=3642,tuning_value=1.87356)
