NNI(variable=topology,num_tried_current=310219,num_tried_total=368635,num_accepted_current=51899,num_accepted_total=61835,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77968,num_tried_total=92600,num_accepted_current=722,num_accepted_total=899,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6454,num_tried_total=7674,num_accepted_current=2687,num_accepted_total=3088,tuning_value=0.405624)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207488,num_tried_total=246207,num_accepted_current=90297,num_accepted_total=107249,tuning_value=1.02422)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30961,num_tried_total=36711,num_accepted_current=2052,num_accepted_total=2234,tuning_value=7.4202)
Scaling(variable=part_rate_trans,num_tried_current=6434,num_tried_total=7680,num_accepted_current=2885,num_accepted_total=3323,tuning_value=0.510546)
Scaling(variable=gain_loss_neo,num_tried_current=6486,num_tried_total=7632,num_accepted_current=2745,num_accepted_total=3258,tuning_value=1.06113)
Scaling(variable=gain_loss_trans,num_tried_current=6536,num_tried_total=7748,num_accepted_current=3172,num_accepted_total=3709,tuning_value=0.897695)
Scaling(variable=acrv_sd,num_tried_current=6427,num_tried_total=7672,num_accepted_current=3674,num_accepted_total=4546,tuning_value=3.71246)
BetaSimplex(variable=root_freq_neo,num_tried_current=6489,num_tried_total=7698,num_accepted_current=2122,num_accepted_total=2463,tuning_value=2.76025)
BetaSimplex(variable=root_freq_trans,num_tried_current=6538,num_tried_total=7743,num_accepted_current=2099,num_accepted_total=2416,tuning_value=2.9767)
