NNI(variable=topology,num_tried_current=310362,num_tried_total=368663,num_accepted_current=92085,num_accepted_total=107511,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77900,num_tried_total=92533,num_accepted_current=1696,num_accepted_total=2012,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6520,num_tried_total=7743,num_accepted_current=3068,num_accepted_total=3552,tuning_value=0.618193)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207440,num_tried_total=246191,num_accepted_current=95259,num_accepted_total=113323,tuning_value=0.853132)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31061,num_tried_total=36833,num_accepted_current=2728,num_accepted_total=2995,tuning_value=7.12538)
Scaling(variable=part_rate_trans,num_tried_current=6425,num_tried_total=7669,num_accepted_current=2902,num_accepted_total=3440,tuning_value=0.878599)
Scaling(variable=gain_loss_neo,num_tried_current=6435,num_tried_total=7611,num_accepted_current=3217,num_accepted_total=3826,tuning_value=1.50615)
Scaling(variable=gain_loss_trans,num_tried_current=6542,num_tried_total=7762,num_accepted_current=3153,num_accepted_total=3767,tuning_value=1.50302)
Scaling(variable=acrv_sd,num_tried_current=6407,num_tried_total=7657,num_accepted_current=3546,num_accepted_total=4370,tuning_value=3.23529)
BetaSimplex(variable=root_freq_neo,num_tried_current=6386,num_tried_total=7588,num_accepted_current=2700,num_accepted_total=3154,tuning_value=1.61447)
BetaSimplex(variable=root_freq_trans,num_tried_current=6522,num_tried_total=7750,num_accepted_current=2806,num_accepted_total=3239,tuning_value=1.94159)
