NNI(variable=topology,num_tried_current=311474,num_tried_total=369479,num_accepted_current=90911,num_accepted_total=107937,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77691,num_tried_total=92223,num_accepted_current=1612,num_accepted_total=1975,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6400,num_tried_total=7590,num_accepted_current=2674,num_accepted_total=3128,tuning_value=0.687765)
BetaSimplex(variable=rel_br_lengths,num_tried_current=206888,num_tried_total=246040,num_accepted_current=93606,num_accepted_total=112034,tuning_value=0.837657)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31113,num_tried_total=37063,num_accepted_current=2586,num_accepted_total=2848,tuning_value=7.14949)
Scaling(variable=part_rate_trans,num_tried_current=6407,num_tried_total=7596,num_accepted_current=2810,num_accepted_total=3317,tuning_value=0.919917)
Scaling(variable=gain_loss_neo,num_tried_current=6272,num_tried_total=7447,num_accepted_current=2794,num_accepted_total=3394,tuning_value=1.75378)
Scaling(variable=gain_loss_trans,num_tried_current=6437,num_tried_total=7651,num_accepted_current=2925,num_accepted_total=3530,tuning_value=1.6303)
Scaling(variable=acrv_sd,num_tried_current=6616,num_tried_total=7849,num_accepted_current=3520,num_accepted_total=4381,tuning_value=3.52466)
BetaSimplex(variable=root_freq_neo,num_tried_current=6291,num_tried_total=7453,num_accepted_current=2669,num_accepted_total=3119,tuning_value=1.64699)
BetaSimplex(variable=root_freq_trans,num_tried_current=6411,num_tried_total=7609,num_accepted_current=2364,num_accepted_total=2828,tuning_value=1.36318)
