NNI(variable=topology,num_tried_current=310982,num_tried_total=368889,num_accepted_current=52167,num_accepted_total=62198,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=77656,num_tried_total=92200,num_accepted_current=716,num_accepted_total=875,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6350,num_tried_total=7539,num_accepted_current=2460,num_accepted_total=2831,tuning_value=0.439655)
BetaSimplex(variable=rel_br_lengths,num_tried_current=207622,num_tried_total=246759,num_accepted_current=90572,num_accepted_total=107673,tuning_value=1.03106)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31029,num_tried_total=37027,num_accepted_current=1940,num_accepted_total=2143,tuning_value=7.32899)
Scaling(variable=part_rate_trans,num_tried_current=6330,num_tried_total=7512,num_accepted_current=2925,num_accepted_total=3330,tuning_value=0.506414)
Scaling(variable=gain_loss_neo,num_tried_current=6295,num_tried_total=7494,num_accepted_current=2569,num_accepted_total=3100,tuning_value=1.13211)
Scaling(variable=gain_loss_trans,num_tried_current=6464,num_tried_total=7678,num_accepted_current=3013,num_accepted_total=3522,tuning_value=0.954332)
Scaling(variable=acrv_sd,num_tried_current=6614,num_tried_total=7841,num_accepted_current=3904,num_accepted_total=4774,tuning_value=3.52215)
BetaSimplex(variable=root_freq_neo,num_tried_current=6249,num_tried_total=7426,num_accepted_current=1996,num_accepted_total=2332,tuning_value=2.64845)
BetaSimplex(variable=root_freq_trans,num_tried_current=6409,num_tried_total=7635,num_accepted_current=1843,num_accepted_total=2183,tuning_value=2.52048)
