NNI(variable=topology,num_tried_current=1301607,num_tried_total=1359750,num_accepted_current=351703,num_accepted_total=366546,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324956,num_tried_total=339456,num_accepted_current=6399,num_accepted_total=6684,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27087,num_tried_total=28275,num_accepted_current=12143,num_accepted_total=12656,tuning_value=0.958064)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868540,num_tried_total=907594,num_accepted_current=398193,num_accepted_total=416616,tuning_value=0.832275)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130536,num_tried_total=136301,num_accepted_current=11583,num_accepted_total=11847,tuning_value=7.14802)
Scaling(variable=part_rate_trans,num_tried_current=26990,num_tried_total=28213,num_accepted_current=12287,num_accepted_total=12884,tuning_value=1.29668)
Scaling(variable=gain_loss_neo,num_tried_current=27299,num_tried_total=28526,num_accepted_current=13446,num_accepted_total=14122,tuning_value=1.88135)
Scaling(variable=gain_loss_trans,num_tried_current=26556,num_tried_total=27771,num_accepted_current=12179,num_accepted_total=12850,tuning_value=1.93726)
Scaling(variable=acrv_sd,num_tried_current=26952,num_tried_total=28216,num_accepted_current=13495,num_accepted_total=14240,tuning_value=2.27262)
BetaSimplex(variable=root_freq_neo,num_tried_current=26673,num_tried_total=27881,num_accepted_current=10318,num_accepted_total=10746,tuning_value=1.72985)
BetaSimplex(variable=root_freq_trans,num_tried_current=26804,num_tried_total=28017,num_accepted_current=10950,num_accepted_total=11328,tuning_value=2.34457)
