NNI(variable=topology,num_tried_current=1302104,num_tried_total=1360456,num_accepted_current=361468,num_accepted_total=378067,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325609,num_tried_total=340204,num_accepted_current=6735,num_accepted_total=7066,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26832,num_tried_total=27996,num_accepted_current=12368,num_accepted_total=12875,tuning_value=0.948408)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867089,num_tried_total=905771,num_accepted_current=399868,num_accepted_total=418048,tuning_value=0.841729)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130385,num_tried_total=136254,num_accepted_current=11514,num_accepted_total=11810,tuning_value=7.08785)
Scaling(variable=part_rate_trans,num_tried_current=27021,num_tried_total=28257,num_accepted_current=12622,num_accepted_total=13226,tuning_value=1.27458)
Scaling(variable=gain_loss_neo,num_tried_current=27265,num_tried_total=28497,num_accepted_current=13146,num_accepted_total=13845,tuning_value=1.98314)
Scaling(variable=gain_loss_trans,num_tried_current=27080,num_tried_total=28271,num_accepted_current=12661,num_accepted_total=13326,tuning_value=1.91915)
Scaling(variable=acrv_sd,num_tried_current=26703,num_tried_total=27940,num_accepted_current=12630,num_accepted_total=13342,tuning_value=2.23528)
BetaSimplex(variable=root_freq_neo,num_tried_current=27032,num_tried_total=28260,num_accepted_current=10332,num_accepted_total=10779,tuning_value=1.54285)
BetaSimplex(variable=root_freq_trans,num_tried_current=26880,num_tried_total=28094,num_accepted_current=10367,num_accepted_total=10781,tuning_value=1.91108)
