NNI(variable=topology,num_tried_current=1301255,num_tried_total=1359566,num_accepted_current=384321,num_accepted_total=402049,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=326321,num_tried_total=340925,num_accepted_current=7496,num_accepted_total=7895,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26886,num_tried_total=28024,num_accepted_current=12933,num_accepted_total=13432,tuning_value=0.928201)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867914,num_tried_total=906738,num_accepted_current=401307,num_accepted_total=419557,tuning_value=0.835287)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129939,num_tried_total=135789,num_accepted_current=11816,num_accepted_total=12070,tuning_value=7.20023)
Scaling(variable=part_rate_trans,num_tried_current=26951,num_tried_total=28157,num_accepted_current=11195,num_accepted_total=11798,tuning_value=1.52752)
Scaling(variable=gain_loss_neo,num_tried_current=27381,num_tried_total=28605,num_accepted_current=11921,num_accepted_total=12635,tuning_value=2.3415)
Scaling(variable=gain_loss_trans,num_tried_current=26930,num_tried_total=28116,num_accepted_current=12635,num_accepted_total=13299,tuning_value=1.99051)
Scaling(variable=acrv_sd,num_tried_current=26525,num_tried_total=27755,num_accepted_current=12727,num_accepted_total=13442,tuning_value=2.0906)
BetaSimplex(variable=root_freq_neo,num_tried_current=27011,num_tried_total=28231,num_accepted_current=10346,num_accepted_total=10828,tuning_value=1.3389)
BetaSimplex(variable=root_freq_trans,num_tried_current=26887,num_tried_total=28094,num_accepted_current=10452,num_accepted_total=10882,tuning_value=1.8002)
