NNI(variable=topology,num_tried_current=1302483,num_tried_total=1360961,num_accepted_current=401188,num_accepted_total=418114,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325247,num_tried_total=339787,num_accepted_current=8146,num_accepted_total=8517,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26863,num_tried_total=28034,num_accepted_current=12751,num_accepted_total=13285,tuning_value=0.985588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867641,num_tried_total=906268,num_accepted_current=405195,num_accepted_total=423294,tuning_value=0.848842)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130253,num_tried_total=136203,num_accepted_current=11861,num_accepted_total=12160,tuning_value=7.09615)
Scaling(variable=part_rate_trans,num_tried_current=26993,num_tried_total=28191,num_accepted_current=12326,num_accepted_total=12929,tuning_value=1.4361)
Scaling(variable=gain_loss_neo,num_tried_current=27222,num_tried_total=28465,num_accepted_current=12456,num_accepted_total=13188,tuning_value=2.25706)
Scaling(variable=gain_loss_trans,num_tried_current=26839,num_tried_total=28008,num_accepted_current=12355,num_accepted_total=13033,tuning_value=2.11934)
Scaling(variable=acrv_sd,num_tried_current=26652,num_tried_total=27877,num_accepted_current=13230,num_accepted_total=13918,tuning_value=1.86801)
BetaSimplex(variable=root_freq_neo,num_tried_current=26871,num_tried_total=28076,num_accepted_current=11098,num_accepted_total=11543,tuning_value=1.60806)
BetaSimplex(variable=root_freq_trans,num_tried_current=26936,num_tried_total=28130,num_accepted_current=11107,num_accepted_total=11513,tuning_value=1.97509)
