NNI(variable=topology,num_tried_current=1301956,num_tried_total=1360106,num_accepted_current=393236,num_accepted_total=410807,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325505,num_tried_total=340078,num_accepted_current=7805,num_accepted_total=8186,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26971,num_tried_total=28174,num_accepted_current=11136,num_accepted_total=11688,tuning_value=1.1411)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867857,num_tried_total=906758,num_accepted_current=398142,num_accepted_total=416581,tuning_value=0.812319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130688,num_tried_total=136484,num_accepted_current=11797,num_accepted_total=12098,tuning_value=7.00741)
Scaling(variable=part_rate_trans,num_tried_current=27041,num_tried_total=28237,num_accepted_current=12005,num_accepted_total=12611,tuning_value=1.44727)
Scaling(variable=gain_loss_neo,num_tried_current=27228,num_tried_total=28479,num_accepted_current=13129,num_accepted_total=13850,tuning_value=2.09793)
Scaling(variable=gain_loss_trans,num_tried_current=26742,num_tried_total=27966,num_accepted_current=12430,num_accepted_total=13117,tuning_value=2.0451)
Scaling(variable=acrv_sd,num_tried_current=26897,num_tried_total=28158,num_accepted_current=12676,num_accepted_total=13444,tuning_value=2.41697)
BetaSimplex(variable=root_freq_neo,num_tried_current=26571,num_tried_total=27784,num_accepted_current=10540,num_accepted_total=10995,tuning_value=1.5207)
BetaSimplex(variable=root_freq_trans,num_tried_current=26544,num_tried_total=27776,num_accepted_current=10689,num_accepted_total=11123,tuning_value=1.74159)
