NNI(variable=topology,num_tried_current=1301242,num_tried_total=1359423,num_accepted_current=238694,num_accepted_total=249302,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=324970,num_tried_total=339546,num_accepted_current=3070,num_accepted_total=3238,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26867,num_tried_total=28054,num_accepted_current=11500,num_accepted_total=11994,tuning_value=0.777443)
BetaSimplex(variable=rel_br_lengths,num_tried_current=869339,num_tried_total=908281,num_accepted_current=389660,num_accepted_total=407574,tuning_value=0.884001)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130506,num_tried_total=136291,num_accepted_current=10173,num_accepted_total=10409,tuning_value=7.33402)
Scaling(variable=part_rate_trans,num_tried_current=26881,num_tried_total=28088,num_accepted_current=11904,num_accepted_total=12460,tuning_value=1.04297)
Scaling(variable=gain_loss_neo,num_tried_current=27167,num_tried_total=28384,num_accepted_current=12701,num_accepted_total=13319,tuning_value=1.53716)
Scaling(variable=gain_loss_trans,num_tried_current=26580,num_tried_total=27789,num_accepted_current=12048,num_accepted_total=12654,tuning_value=1.46828)
Scaling(variable=acrv_sd,num_tried_current=27006,num_tried_total=28254,num_accepted_current=13590,num_accepted_total=14428,tuning_value=3.05554)
BetaSimplex(variable=root_freq_neo,num_tried_current=26604,num_tried_total=27830,num_accepted_current=9136,num_accepted_total=9504,tuning_value=2.41651)
BetaSimplex(variable=root_freq_trans,num_tried_current=26838,num_tried_total=28060,num_accepted_current=9506,num_accepted_total=9819,tuning_value=3.02055)
