NNI(variable=topology,num_tried_current=1302765,num_tried_total=1361049,num_accepted_current=263271,num_accepted_total=274680,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325744,num_tried_total=340266,num_accepted_current=3749,num_accepted_total=3941,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26731,num_tried_total=27923,num_accepted_current=12141,num_accepted_total=12641,tuning_value=0.781799)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867074,num_tried_total=905889,num_accepted_current=398482,num_accepted_total=416250,tuning_value=0.911713)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130246,num_tried_total=136096,num_accepted_current=10344,num_accepted_total=10591,tuning_value=7.19483)
Scaling(variable=part_rate_trans,num_tried_current=26931,num_tried_total=28165,num_accepted_current=12452,num_accepted_total=13028,tuning_value=1.05792)
Scaling(variable=gain_loss_neo,num_tried_current=27266,num_tried_total=28512,num_accepted_current=12383,num_accepted_total=13061,tuning_value=1.69872)
Scaling(variable=gain_loss_trans,num_tried_current=26919,num_tried_total=28116,num_accepted_current=13051,num_accepted_total=13664,tuning_value=1.46528)
Scaling(variable=acrv_sd,num_tried_current=26664,num_tried_total=27912,num_accepted_current=13039,num_accepted_total=13817,tuning_value=2.60378)
BetaSimplex(variable=root_freq_neo,num_tried_current=26840,num_tried_total=28075,num_accepted_current=9179,num_accepted_total=9578,tuning_value=1.99713)
BetaSimplex(variable=root_freq_trans,num_tried_current=26820,num_tried_total=27997,num_accepted_current=9562,num_accepted_total=9900,tuning_value=2.71206)
