NNI(variable=topology,num_tried_current=1302090,num_tried_total=1360209,num_accepted_current=369331,num_accepted_total=385221,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325288,num_tried_total=339940,num_accepted_current=7010,num_accepted_total=7350,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26825,num_tried_total=27999,num_accepted_current=11340,num_accepted_total=11858,tuning_value=1.0749)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868481,num_tried_total=907440,num_accepted_current=396870,num_accepted_total=415350,tuning_value=0.815102)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130137,num_tried_total=135893,num_accepted_current=11577,num_accepted_total=11866,tuning_value=7.03568)
Scaling(variable=part_rate_trans,num_tried_current=26928,num_tried_total=28123,num_accepted_current=12948,num_accepted_total=13544,tuning_value=1.2678)
Scaling(variable=gain_loss_neo,num_tried_current=27362,num_tried_total=28601,num_accepted_current=12818,num_accepted_total=13521,tuning_value=2.0565)
Scaling(variable=gain_loss_trans,num_tried_current=26710,num_tried_total=27921,num_accepted_current=11908,num_accepted_total=12585,tuning_value=2.04411)
Scaling(variable=acrv_sd,num_tried_current=27045,num_tried_total=28309,num_accepted_current=13489,num_accepted_total=14228,tuning_value=2.2896)
BetaSimplex(variable=root_freq_neo,num_tried_current=26508,num_tried_total=27730,num_accepted_current=10208,num_accepted_total=10654,tuning_value=1.62697)
BetaSimplex(variable=root_freq_trans,num_tried_current=26626,num_tried_total=27835,num_accepted_current=10611,num_accepted_total=11012,tuning_value=1.95874)
