NNI(variable=topology,num_tried_current=1302093,num_tried_total=1360455,num_accepted_current=315816,num_accepted_total=328680,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325127,num_tried_total=339654,num_accepted_current=5087,num_accepted_total=5317,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26895,num_tried_total=28067,num_accepted_current=13412,num_accepted_total=13919,tuning_value=0.779568)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868164,num_tried_total=906931,num_accepted_current=405758,num_accepted_total=423597,tuning_value=0.903909)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130159,num_tried_total=136072,num_accepted_current=11133,num_accepted_total=11376,tuning_value=7.23954)
Scaling(variable=part_rate_trans,num_tried_current=27013,num_tried_total=28238,num_accepted_current=12174,num_accepted_total=12765,tuning_value=1.23649)
Scaling(variable=gain_loss_neo,num_tried_current=27245,num_tried_total=28478,num_accepted_current=12857,num_accepted_total=13534,tuning_value=1.82339)
Scaling(variable=gain_loss_trans,num_tried_current=26889,num_tried_total=28093,num_accepted_current=12926,num_accepted_total=13572,tuning_value=1.68128)
Scaling(variable=acrv_sd,num_tried_current=26578,num_tried_total=27808,num_accepted_current=11355,num_accepted_total=12114,tuning_value=2.93946)
BetaSimplex(variable=root_freq_neo,num_tried_current=27009,num_tried_total=28200,num_accepted_current=10372,num_accepted_total=10764,tuning_value=2.05715)
BetaSimplex(variable=root_freq_trans,num_tried_current=26828,num_tried_total=28004,num_accepted_current=10477,num_accepted_total=10834,tuning_value=2.63736)
