NNI(variable=topology,num_tried_current=383922,num_tried_total=442080,num_accepted_current=99834,num_accepted_total=114425,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95751,num_tried_total=110235,num_accepted_current=1662,num_accepted_total=1947,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7935,num_tried_total=9125,num_accepted_current=3174,num_accepted_total=3587,tuning_value=0.537994)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256111,num_tried_total=295126,num_accepted_current=115695,num_accepted_total=133714,tuning_value=0.883149)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38175,num_tried_total=44025,num_accepted_current=3112,num_accepted_total=3358,tuning_value=7.25676)
Scaling(variable=part_rate_trans,num_tried_current=7920,num_tried_total=9138,num_accepted_current=3394,num_accepted_total=3889,tuning_value=0.693481)
Scaling(variable=gain_loss_neo,num_tried_current=8033,num_tried_total=9249,num_accepted_current=3527,num_accepted_total=4103,tuning_value=1.3077)
Scaling(variable=gain_loss_trans,num_tried_current=7879,num_tried_total=9077,num_accepted_current=3685,num_accepted_total=4239,tuning_value=1.10837)
Scaling(variable=acrv_sd,num_tried_current=8019,num_tried_total=9254,num_accepted_current=4223,num_accepted_total=5027,tuning_value=2.79452)
BetaSimplex(variable=root_freq_neo,num_tried_current=7866,num_tried_total=9088,num_accepted_current=3316,num_accepted_total=3807,tuning_value=1.2768)
BetaSimplex(variable=root_freq_trans,num_tried_current=7889,num_tried_total=9103,num_accepted_current=3366,num_accepted_total=3807,tuning_value=1.64182)
