NNI(variable=topology,num_tried_current=383614,num_tried_total=442088,num_accepted_current=67529,num_accepted_total=77901,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96015,num_tried_total=110544,num_accepted_current=898,num_accepted_total=1049,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7951,num_tried_total=9090,num_accepted_current=3426,num_accepted_total=3757,tuning_value=0.370995)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255581,num_tried_total=294240,num_accepted_current=114898,num_accepted_total=131700,tuning_value=1.04941)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38357,num_tried_total=44287,num_accepted_current=2514,num_accepted_total=2716,tuning_value=7.38337)
Scaling(variable=part_rate_trans,num_tried_current=7969,num_tried_total=9205,num_accepted_current=3280,num_accepted_total=3724,tuning_value=0.532897)
Scaling(variable=gain_loss_neo,num_tried_current=8012,num_tried_total=9245,num_accepted_current=3380,num_accepted_total=3915,tuning_value=0.969858)
Scaling(variable=gain_loss_trans,num_tried_current=7994,num_tried_total=9200,num_accepted_current=3664,num_accepted_total=4190,tuning_value=0.84222)
Scaling(variable=acrv_sd,num_tried_current=7937,num_tried_total=9149,num_accepted_current=4063,num_accepted_total=4842,tuning_value=2.92299)
BetaSimplex(variable=root_freq_neo,num_tried_current=8134,num_tried_total=9313,num_accepted_current=2910,num_accepted_total=3294,tuning_value=1.95348)
BetaSimplex(variable=root_freq_trans,num_tried_current=7936,num_tried_total=9139,num_accepted_current=2729,num_accepted_total=3098,tuning_value=2.151)
