NNI(variable=topology,num_tried_current=383613,num_tried_total=442120,num_accepted_current=82511,num_accepted_total=95126,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96044,num_tried_total=110599,num_accepted_current=1234,num_accepted_total=1460,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7906,num_tried_total=9079,num_accepted_current=3499,num_accepted_total=3873,tuning_value=0.418362)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255528,num_tried_total=294199,num_accepted_current=115714,num_accepted_total=132986,tuning_value=0.965672)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38496,num_tried_total=44360,num_accepted_current=2675,num_accepted_total=2908,tuning_value=7.24578)
Scaling(variable=part_rate_trans,num_tried_current=7970,num_tried_total=9211,num_accepted_current=3315,num_accepted_total=3784,tuning_value=0.617274)
Scaling(variable=gain_loss_neo,num_tried_current=8001,num_tried_total=9205,num_accepted_current=3434,num_accepted_total=3990,tuning_value=1.0942)
Scaling(variable=gain_loss_trans,num_tried_current=7961,num_tried_total=9156,num_accepted_current=3536,num_accepted_total=4074,tuning_value=1.01683)
Scaling(variable=acrv_sd,num_tried_current=7966,num_tried_total=9180,num_accepted_current=4110,num_accepted_total=4907,tuning_value=2.98861)
BetaSimplex(variable=root_freq_neo,num_tried_current=8057,num_tried_total=9288,num_accepted_current=3115,num_accepted_total=3564,tuning_value=1.56143)
BetaSimplex(variable=root_freq_trans,num_tried_current=7958,num_tried_total=9103,num_accepted_current=3020,num_accepted_total=3415,tuning_value=1.81385)
