NNI(variable=topology,num_tried_current=383716,num_tried_total=441875,num_accepted_current=93643,num_accepted_total=107149,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95770,num_tried_total=110288,num_accepted_current=1523,num_accepted_total=1776,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7888,num_tried_total=9069,num_accepted_current=3219,num_accepted_total=3621,tuning_value=0.513718)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256158,num_tried_total=295139,num_accepted_current=115628,num_accepted_total=133408,tuning_value=0.907095)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38336,num_tried_total=44152,num_accepted_current=3029,num_accepted_total=3259,tuning_value=7.26358)
Scaling(variable=part_rate_trans,num_tried_current=7980,num_tried_total=9161,num_accepted_current=3553,num_accepted_total=4024,tuning_value=0.661902)
Scaling(variable=gain_loss_neo,num_tried_current=8035,num_tried_total=9274,num_accepted_current=3759,num_accepted_total=4336,tuning_value=1.12344)
Scaling(variable=gain_loss_trans,num_tried_current=7876,num_tried_total=9093,num_accepted_current=3652,num_accepted_total=4214,tuning_value=1.03205)
Scaling(variable=acrv_sd,num_tried_current=7954,num_tried_total=9213,num_accepted_current=4154,num_accepted_total=4968,tuning_value=2.77313)
BetaSimplex(variable=root_freq_neo,num_tried_current=7861,num_tried_total=9078,num_accepted_current=3200,num_accepted_total=3675,tuning_value=1.38362)
BetaSimplex(variable=root_freq_trans,num_tried_current=7926,num_tried_total=9158,num_accepted_current=3411,num_accepted_total=3830,tuning_value=2.01786)
