NNI(variable=topology,num_tried_current=384134,num_tried_total=442583,num_accepted_current=86305,num_accepted_total=98284,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95585,num_tried_total=110149,num_accepted_current=1243,num_accepted_total=1480,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7869,num_tried_total=9023,num_accepted_current=3608,num_accepted_total=3977,tuning_value=0.404785)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255618,num_tried_total=294333,num_accepted_current=117096,num_accepted_total=134299,tuning_value=0.987117)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38366,num_tried_total=44230,num_accepted_current=2823,num_accepted_total=3036,tuning_value=7.37547)
Scaling(variable=part_rate_trans,num_tried_current=7982,num_tried_total=9201,num_accepted_current=3493,num_accepted_total=3963,tuning_value=0.59778)
Scaling(variable=gain_loss_neo,num_tried_current=7984,num_tried_total=9210,num_accepted_current=3701,num_accepted_total=4267,tuning_value=1.03472)
Scaling(variable=gain_loss_trans,num_tried_current=7956,num_tried_total=9124,num_accepted_current=3554,num_accepted_total=4084,tuning_value=1.05302)
Scaling(variable=acrv_sd,num_tried_current=7973,num_tried_total=9208,num_accepted_current=3998,num_accepted_total=4796,tuning_value=3.01686)
BetaSimplex(variable=root_freq_neo,num_tried_current=8096,num_tried_total=9314,num_accepted_current=3173,num_accepted_total=3621,tuning_value=1.55016)
BetaSimplex(variable=root_freq_trans,num_tried_current=7937,num_tried_total=9125,num_accepted_current=3110,num_accepted_total=3508,tuning_value=2.00511)
