NNI(variable=topology,num_tried_current=383807,num_tried_total=442157,num_accepted_current=73553,num_accepted_total=84752,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96064,num_tried_total=110679,num_accepted_current=1041,num_accepted_total=1204,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7882,num_tried_total=9059,num_accepted_current=3500,num_accepted_total=3856,tuning_value=0.378928)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255437,num_tried_total=294071,num_accepted_current=115299,num_accepted_total=132288,tuning_value=1.01599)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38648,num_tried_total=44565,num_accepted_current=2506,num_accepted_total=2721,tuning_value=7.31753)
Scaling(variable=part_rate_trans,num_tried_current=7951,num_tried_total=9188,num_accepted_current=3540,num_accepted_total=3984,tuning_value=0.513254)
Scaling(variable=gain_loss_neo,num_tried_current=7970,num_tried_total=9197,num_accepted_current=3692,num_accepted_total=4229,tuning_value=0.899002)
Scaling(variable=gain_loss_trans,num_tried_current=7989,num_tried_total=9184,num_accepted_current=3348,num_accepted_total=3879,tuning_value=1.00129)
Scaling(variable=acrv_sd,num_tried_current=7888,num_tried_total=9113,num_accepted_current=3859,num_accepted_total=4658,tuning_value=3.10735)
BetaSimplex(variable=root_freq_neo,num_tried_current=8012,num_tried_total=9235,num_accepted_current=2873,num_accepted_total=3308,tuning_value=1.6653)
BetaSimplex(variable=root_freq_trans,num_tried_current=7852,num_tried_total=9052,num_accepted_current=2816,num_accepted_total=3214,tuning_value=2.08186)
