NNI(variable=topology,num_tried_current=592752,num_tried_total=651130,num_accepted_current=354268,num_accepted_total=389867,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147834,num_tried_total=162477,num_accepted_current=20683,num_accepted_total=22984,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12151,num_tried_total=13368,num_accepted_current=5363,num_accepted_total=5935,tuning_value=1.21231)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395764,num_tried_total=434614,num_accepted_current=183244,num_accepted_total=202117,tuning_value=0.758918)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59136,num_tried_total=64819,num_accepted_current=6057,num_accepted_total=6375,tuning_value=6.98328)
Scaling(variable=part_rate_trans,num_tried_current=12204,num_tried_total=13398,num_accepted_current=5660,num_accepted_total=6270,tuning_value=1.53046)
Scaling(variable=gain_loss_neo,num_tried_current=12274,num_tried_total=13470,num_accepted_current=6035,num_accepted_total=6771,tuning_value=2.57002)
Scaling(variable=gain_loss_trans,num_tried_current=12281,num_tried_total=13470,num_accepted_current=5979,num_accepted_total=6698,tuning_value=2.47588)
Scaling(variable=acrv_sd,num_tried_current=12217,num_tried_total=13446,num_accepted_current=6860,num_accepted_total=7758,tuning_value=4.1794)
BetaSimplex(variable=root_freq_neo,num_tried_current=12105,num_tried_total=13344,num_accepted_current=6646,num_accepted_total=7388,tuning_value=0.443249)
BetaSimplex(variable=root_freq_trans,num_tried_current=12282,num_tried_total=13464,num_accepted_current=6560,num_accepted_total=7228,tuning_value=0.502723)
