NNI(variable=topology,num_tried_current=592347,num_tried_total=650346,num_accepted_current=336522,num_accepted_total=369580,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148301,num_tried_total=162942,num_accepted_current=17936,num_accepted_total=19767,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12346,num_tried_total=13592,num_accepted_current=5404,num_accepted_total=5992,tuning_value=1.15747)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395427,num_tried_total=434445,num_accepted_current=184395,num_accepted_total=203247,tuning_value=0.779467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59212,num_tried_total=65087,num_accepted_current=6200,num_accepted_total=6503,tuning_value=7.11959)
Scaling(variable=part_rate_trans,num_tried_current=12136,num_tried_total=13325,num_accepted_current=5113,num_accepted_total=5739,tuning_value=1.67443)
Scaling(variable=gain_loss_neo,num_tried_current=12207,num_tried_total=13361,num_accepted_current=5710,num_accepted_total=6429,tuning_value=2.65871)
Scaling(variable=gain_loss_trans,num_tried_current=12415,num_tried_total=13611,num_accepted_current=6131,num_accepted_total=6836,tuning_value=2.33148)
Scaling(variable=acrv_sd,num_tried_current=12309,num_tried_total=13547,num_accepted_current=6864,num_accepted_total=7744,tuning_value=4.28016)
BetaSimplex(variable=root_freq_neo,num_tried_current=12027,num_tried_total=13243,num_accepted_current=6326,num_accepted_total=7002,tuning_value=0.545836)
BetaSimplex(variable=root_freq_trans,num_tried_current=12273,num_tried_total=13501,num_accepted_current=6393,num_accepted_total=7046,tuning_value=0.665563)
