NNI(variable=topology,num_tried_current=592448,num_tried_total=650754,num_accepted_current=421393,num_accepted_total=464121,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147948,num_tried_total=162466,num_accepted_current=39036,num_accepted_total=43741,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12183,num_tried_total=13371,num_accepted_current=4664,num_accepted_total=5304,tuning_value=2.00704)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395853,num_tried_total=434780,num_accepted_current=184761,num_accepted_total=203790,tuning_value=0.750862)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59257,num_tried_total=65068,num_accepted_current=6357,num_accepted_total=6710,tuning_value=6.91066)
Scaling(variable=part_rate_trans,num_tried_current=12341,num_tried_total=13561,num_accepted_current=5259,num_accepted_total=5999,tuning_value=2.67498)
Scaling(variable=gain_loss_neo,num_tried_current=12211,num_tried_total=13385,num_accepted_current=6010,num_accepted_total=6791,tuning_value=3.21052)
Scaling(variable=gain_loss_trans,num_tried_current=12228,num_tried_total=13414,num_accepted_current=5873,num_accepted_total=6671,tuning_value=3.49662)
Scaling(variable=acrv_sd,num_tried_current=12160,num_tried_total=13386,num_accepted_current=6762,num_accepted_total=7538,tuning_value=2.67112)
BetaSimplex(variable=root_freq_neo,num_tried_current=12109,num_tried_total=13344,num_accepted_current=7563,num_accepted_total=8427,tuning_value=0.288493)
BetaSimplex(variable=root_freq_trans,num_tried_current=12262,num_tried_total=13471,num_accepted_current=7547,num_accepted_total=8377,tuning_value=0.314318)
