NNI(variable=topology,num_tried_current=592003,num_tried_total=649925,num_accepted_current=437910,num_accepted_total=480843,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148351,num_tried_total=162986,num_accepted_current=46844,num_accepted_total=51873,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12314,num_tried_total=13539,num_accepted_current=5160,num_accepted_total=5844,tuning_value=2.01837)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395659,num_tried_total=434752,num_accepted_current=185949,num_accepted_total=205021,tuning_value=0.768755)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59165,num_tried_total=65043,num_accepted_current=6220,num_accepted_total=6585,tuning_value=6.83098)
Scaling(variable=part_rate_trans,num_tried_current=12080,num_tried_total=13283,num_accepted_current=5463,num_accepted_total=6221,tuning_value=2.85061)
Scaling(variable=gain_loss_neo,num_tried_current=12180,num_tried_total=13340,num_accepted_current=6177,num_accepted_total=6961,tuning_value=3.38248)
Scaling(variable=gain_loss_trans,num_tried_current=12516,num_tried_total=13707,num_accepted_current=6142,num_accepted_total=6952,tuning_value=3.72203)
Scaling(variable=acrv_sd,num_tried_current=12336,num_tried_total=13590,num_accepted_current=7170,num_accepted_total=7946,tuning_value=2.09783)
BetaSimplex(variable=root_freq_neo,num_tried_current=12123,num_tried_total=13352,num_accepted_current=7983,num_accepted_total=8843,tuning_value=0.312557)
BetaSimplex(variable=root_freq_trans,num_tried_current=12273,num_tried_total=13483,num_accepted_current=7967,num_accepted_total=8784,tuning_value=0.330595)
