NNI(variable=topology,num_tried_current=592564,num_tried_total=650930,num_accepted_current=403256,num_accepted_total=443160,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147899,num_tried_total=162464,num_accepted_current=32936,num_accepted_total=36280,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12188,num_tried_total=13389,num_accepted_current=5302,num_accepted_total=5906,tuning_value=1.55675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=396034,num_tried_total=434948,num_accepted_current=184344,num_accepted_total=203382,tuning_value=0.756097)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59079,num_tried_total=64805,num_accepted_current=6498,num_accepted_total=6825,tuning_value=7.07746)
Scaling(variable=part_rate_trans,num_tried_current=12298,num_tried_total=13506,num_accepted_current=5595,num_accepted_total=6290,tuning_value=2.12306)
Scaling(variable=gain_loss_neo,num_tried_current=12139,num_tried_total=13292,num_accepted_current=6119,num_accepted_total=6865,tuning_value=2.85497)
Scaling(variable=gain_loss_trans,num_tried_current=12216,num_tried_total=13407,num_accepted_current=6660,num_accepted_total=7411,tuning_value=2.677)
Scaling(variable=acrv_sd,num_tried_current=12141,num_tried_total=13384,num_accepted_current=6457,num_accepted_total=7313,tuning_value=3.38834)
BetaSimplex(variable=root_freq_neo,num_tried_current=12106,num_tried_total=13336,num_accepted_current=7363,num_accepted_total=8154,tuning_value=0.356342)
BetaSimplex(variable=root_freq_trans,num_tried_current=12336,num_tried_total=13539,num_accepted_current=7393,num_accepted_total=8135,tuning_value=0.414948)
