NNI(variable=topology,num_tried_current=592122,num_tried_total=650139,num_accepted_current=431546,num_accepted_total=474141,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148869,num_tried_total=163461,num_accepted_current=44670,num_accepted_total=49292,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12281,num_tried_total=13531,num_accepted_current=5165,num_accepted_total=5846,tuning_value=1.9661)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395241,num_tried_total=434305,num_accepted_current=185733,num_accepted_total=204762,tuning_value=0.770382)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59148,num_tried_total=65010,num_accepted_current=6517,num_accepted_total=6835,tuning_value=7.04306)
Scaling(variable=part_rate_trans,num_tried_current=12079,num_tried_total=13248,num_accepted_current=5903,num_accepted_total=6616,tuning_value=2.5169)
Scaling(variable=gain_loss_neo,num_tried_current=12247,num_tried_total=13400,num_accepted_current=6366,num_accepted_total=7136,tuning_value=3.22146)
Scaling(variable=gain_loss_trans,num_tried_current=12381,num_tried_total=13597,num_accepted_current=6477,num_accepted_total=7292,tuning_value=3.32185)
Scaling(variable=acrv_sd,num_tried_current=12209,num_tried_total=13463,num_accepted_current=6167,num_accepted_total=6958,tuning_value=2.76684)
BetaSimplex(variable=root_freq_neo,num_tried_current=12115,num_tried_total=13325,num_accepted_current=7814,num_accepted_total=8653,tuning_value=0.318633)
BetaSimplex(variable=root_freq_trans,num_tried_current=12308,num_tried_total=13521,num_accepted_current=7864,num_accepted_total=8684,tuning_value=0.329385)
