NNI(variable=topology,num_tried_current=592691,num_tried_total=651056,num_accepted_current=436554,num_accepted_total=479181,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147907,num_tried_total=162497,num_accepted_current=45868,num_accepted_total=50395,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12194,num_tried_total=13378,num_accepted_current=5167,num_accepted_total=5813,tuning_value=2.00618)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395767,num_tried_total=434632,num_accepted_current=184685,num_accepted_total=203639,tuning_value=0.751551)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59039,num_tried_total=64736,num_accepted_current=6358,num_accepted_total=6709,tuning_value=6.88791)
Scaling(variable=part_rate_trans,num_tried_current=12273,num_tried_total=13478,num_accepted_current=5961,num_accepted_total=6684,tuning_value=2.5444)
Scaling(variable=gain_loss_neo,num_tried_current=12250,num_tried_total=13434,num_accepted_current=6149,num_accepted_total=6939,tuning_value=3.30371)
Scaling(variable=gain_loss_trans,num_tried_current=12180,num_tried_total=13381,num_accepted_current=6336,num_accepted_total=7157,tuning_value=3.3502)
Scaling(variable=acrv_sd,num_tried_current=12253,num_tried_total=13496,num_accepted_current=6408,num_accepted_total=7169,tuning_value=2.56779)
BetaSimplex(variable=root_freq_neo,num_tried_current=12180,num_tried_total=13408,num_accepted_current=8057,num_accepted_total=8906,tuning_value=0.310811)
BetaSimplex(variable=root_freq_trans,num_tried_current=12266,num_tried_total=13504,num_accepted_current=7968,num_accepted_total=8810,tuning_value=0.348466)
