NNI(variable=topology,num_tried_current=592165,num_tried_total=650226,num_accepted_current=357272,num_accepted_total=392836,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148314,num_tried_total=162979,num_accepted_current=21869,num_accepted_total=24104,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12318,num_tried_total=13520,num_accepted_current=4768,num_accepted_total=5352,tuning_value=1.44217)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395117,num_tried_total=434115,num_accepted_current=184758,num_accepted_total=203598,tuning_value=0.77762)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59389,num_tried_total=65273,num_accepted_current=6088,num_accepted_total=6418,tuning_value=6.94483)
Scaling(variable=part_rate_trans,num_tried_current=12045,num_tried_total=13240,num_accepted_current=5185,num_accepted_total=5832,tuning_value=1.82552)
Scaling(variable=gain_loss_neo,num_tried_current=12249,num_tried_total=13377,num_accepted_current=5710,num_accepted_total=6425,tuning_value=2.90201)
Scaling(variable=gain_loss_trans,num_tried_current=12500,num_tried_total=13695,num_accepted_current=6077,num_accepted_total=6809,tuning_value=2.57114)
Scaling(variable=acrv_sd,num_tried_current=12341,num_tried_total=13584,num_accepted_current=7134,num_accepted_total=8014,tuning_value=3.87462)
BetaSimplex(variable=root_freq_neo,num_tried_current=12189,num_tried_total=13421,num_accepted_current=6783,num_accepted_total=7502,tuning_value=0.492182)
BetaSimplex(variable=root_freq_trans,num_tried_current=12373,num_tried_total=13570,num_accepted_current=6574,num_accepted_total=7261,tuning_value=0.511654)
