NNI(variable=topology,num_tried_current=592714,num_tried_total=651085,num_accepted_current=449606,num_accepted_total=493498,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147935,num_tried_total=162590,num_accepted_current=54262,num_accepted_total=60108,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12190,num_tried_total=13405,num_accepted_current=5276,num_accepted_total=5962,tuning_value=2.00712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395858,num_tried_total=434653,num_accepted_current=183689,num_accepted_total=202656,tuning_value=0.744445)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59286,num_tried_total=65038,num_accepted_current=6554,num_accepted_total=6900,tuning_value=6.94898)
Scaling(variable=part_rate_trans,num_tried_current=12298,num_tried_total=13498,num_accepted_current=5736,num_accepted_total=6491,tuning_value=2.96451)
Scaling(variable=gain_loss_neo,num_tried_current=12126,num_tried_total=13311,num_accepted_current=5912,num_accepted_total=6739,tuning_value=3.67489)
Scaling(variable=gain_loss_trans,num_tried_current=12202,num_tried_total=13377,num_accepted_current=6588,num_accepted_total=7397,tuning_value=3.40939)
Scaling(variable=acrv_sd,num_tried_current=12188,num_tried_total=13387,num_accepted_current=7297,num_accepted_total=7989,tuning_value=1.76592)
BetaSimplex(variable=root_freq_neo,num_tried_current=12044,num_tried_total=13284,num_accepted_current=8226,num_accepted_total=9134,tuning_value=0.270186)
BetaSimplex(variable=root_freq_trans,num_tried_current=12159,num_tried_total=13372,num_accepted_current=8130,num_accepted_total=9003,tuning_value=0.281937)
