NNI(variable=topology,num_tried_current=325467,num_tried_total=383711,num_accepted_current=85462,num_accepted_total=100794,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81504,num_tried_total=96004,num_accepted_current=1622,num_accepted_total=1942,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6670,num_tried_total=7868,num_accepted_current=2690,num_accepted_total=3134,tuning_value=0.623923)
BetaSimplex(variable=rel_br_lengths,num_tried_current=217017,num_tried_total=255913,num_accepted_current=98821,num_accepted_total=117092,tuning_value=0.83002)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32552,num_tried_total=38362,num_accepted_current=2936,num_accepted_total=3189,tuning_value=7.25048)
Scaling(variable=part_rate_trans,num_tried_current=6689,num_tried_total=7912,num_accepted_current=2937,num_accepted_total=3460,tuning_value=0.795075)
Scaling(variable=gain_loss_neo,num_tried_current=6791,num_tried_total=8028,num_accepted_current=2988,num_accepted_total=3595,tuning_value=1.4655)
Scaling(variable=gain_loss_trans,num_tried_current=6676,num_tried_total=7876,num_accepted_current=3154,num_accepted_total=3743,tuning_value=1.35611)
Scaling(variable=acrv_sd,num_tried_current=6746,num_tried_total=8004,num_accepted_current=3479,num_accepted_total=4351,tuning_value=3.49858)
BetaSimplex(variable=root_freq_neo,num_tried_current=6709,num_tried_total=7928,num_accepted_current=3116,num_accepted_total=3665,tuning_value=0.957536)
BetaSimplex(variable=root_freq_trans,num_tried_current=6679,num_tried_total=7894,num_accepted_current=3023,num_accepted_total=3542,tuning_value=1.16235)
