NNI(variable=topology,num_tried_current=326089,num_tried_total=384219,num_accepted_current=73286,num_accepted_total=85748,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81242,num_tried_total=95711,num_accepted_current=1199,num_accepted_total=1403,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6594,num_tried_total=7798,num_accepted_current=2762,num_accepted_total=3183,tuning_value=0.54112)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216858,num_tried_total=255852,num_accepted_current=98514,num_accepted_total=116670,tuning_value=0.85979)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32373,num_tried_total=38194,num_accepted_current=2784,num_accepted_total=3043,tuning_value=7.22246)
Scaling(variable=part_rate_trans,num_tried_current=6748,num_tried_total=7972,num_accepted_current=3251,num_accepted_total=3743,tuning_value=0.649854)
Scaling(variable=gain_loss_neo,num_tried_current=6862,num_tried_total=8093,num_accepted_current=3116,num_accepted_total=3691,tuning_value=1.25436)
Scaling(variable=gain_loss_trans,num_tried_current=6648,num_tried_total=7850,num_accepted_current=3031,num_accepted_total=3608,tuning_value=1.23668)
Scaling(variable=acrv_sd,num_tried_current=6732,num_tried_total=7988,num_accepted_current=3612,num_accepted_total=4482,tuning_value=3.37445)
BetaSimplex(variable=root_freq_neo,num_tried_current=6671,num_tried_total=7885,num_accepted_current=2938,num_accepted_total=3449,tuning_value=1.03392)
BetaSimplex(variable=root_freq_trans,num_tried_current=6683,num_tried_total=7938,num_accepted_current=3004,num_accepted_total=3492,tuning_value=1.46696)
