NNI(variable=topology,num_tried_current=325709,num_tried_total=384093,num_accepted_current=44870,num_accepted_total=53010,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81085,num_tried_total=95707,num_accepted_current=576,num_accepted_total=728,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6756,num_tried_total=7938,num_accepted_current=2777,num_accepted_total=3150,tuning_value=0.408842)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216820,num_tried_total=255524,num_accepted_current=97969,num_accepted_total=115195,tuning_value=0.9809)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32652,num_tried_total=38540,num_accepted_current=2233,num_accepted_total=2443,tuning_value=7.30003)
Scaling(variable=part_rate_trans,num_tried_current=6761,num_tried_total=7964,num_accepted_current=2898,num_accepted_total=3339,tuning_value=0.552508)
Scaling(variable=gain_loss_neo,num_tried_current=6799,num_tried_total=8007,num_accepted_current=3014,num_accepted_total=3559,tuning_value=0.959006)
Scaling(variable=gain_loss_trans,num_tried_current=6664,num_tried_total=7846,num_accepted_current=3116,num_accepted_total=3633,tuning_value=0.93753)
Scaling(variable=acrv_sd,num_tried_current=6722,num_tried_total=7951,num_accepted_current=3685,num_accepted_total=4545,tuning_value=3.63963)
BetaSimplex(variable=root_freq_neo,num_tried_current=6783,num_tried_total=7987,num_accepted_current=2559,num_accepted_total=3014,tuning_value=1.5232)
BetaSimplex(variable=root_freq_trans,num_tried_current=6749,num_tried_total=7943,num_accepted_current=2451,num_accepted_total=2851,tuning_value=1.88505)
