NNI(variable=topology,num_tried_current=325697,num_tried_total=384226,num_accepted_current=114623,num_accepted_total=132487,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81147,num_tried_total=95612,num_accepted_current=2908,num_accepted_total=3342,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6717,num_tried_total=7874,num_accepted_current=3438,num_accepted_total=3883,tuning_value=0.589798)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216733,num_tried_total=255447,num_accepted_current=101907,num_accepted_total=120157,tuning_value=0.844011)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32686,num_tried_total=38595,num_accepted_current=3101,num_accepted_total=3369,tuning_value=7.20407)
Scaling(variable=part_rate_trans,num_tried_current=6728,num_tried_total=7946,num_accepted_current=3221,num_accepted_total=3762,tuning_value=0.90475)
Scaling(variable=gain_loss_neo,num_tried_current=6699,num_tried_total=7953,num_accepted_current=3314,num_accepted_total=3981,tuning_value=1.54472)
Scaling(variable=gain_loss_trans,num_tried_current=6720,num_tried_total=7895,num_accepted_current=3296,num_accepted_total=3917,tuning_value=1.56931)
Scaling(variable=acrv_sd,num_tried_current=6745,num_tried_total=7951,num_accepted_current=3364,num_accepted_total=4177,tuning_value=3.20138)
BetaSimplex(variable=root_freq_neo,num_tried_current=6813,num_tried_total=8019,num_accepted_current=3497,num_accepted_total=4092,tuning_value=0.754668)
BetaSimplex(variable=root_freq_trans,num_tried_current=6815,num_tried_total=7982,num_accepted_current=3482,num_accepted_total=4018,tuning_value=0.994929)
