NNI(variable=topology,num_tried_current=301255,num_tried_total=359508,num_accepted_current=46837,num_accepted_total=55951,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75380,num_tried_total=89926,num_accepted_current=765,num_accepted_total=944,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6172,num_tried_total=7376,num_accepted_current=2611,num_accepted_total=2986,tuning_value=0.389369)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200586,num_tried_total=239617,num_accepted_current=90024,num_accepted_total=107327,tuning_value=0.970819)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30124,num_tried_total=35967,num_accepted_current=2166,num_accepted_total=2383,tuning_value=7.33776)
Scaling(variable=part_rate_trans,num_tried_current=6227,num_tried_total=7452,num_accepted_current=2572,num_accepted_total=3010,tuning_value=0.546832)
Scaling(variable=gain_loss_neo,num_tried_current=6360,num_tried_total=7555,num_accepted_current=2883,num_accepted_total=3407,tuning_value=0.968227)
Scaling(variable=gain_loss_trans,num_tried_current=6183,num_tried_total=7430,num_accepted_current=2913,num_accepted_total=3451,tuning_value=0.896795)
Scaling(variable=acrv_sd,num_tried_current=6230,num_tried_total=7385,num_accepted_current=3557,num_accepted_total=4395,tuning_value=4.31418)
BetaSimplex(variable=root_freq_neo,num_tried_current=6316,num_tried_total=7475,num_accepted_current=2503,num_accepted_total=2935,tuning_value=1.77514)
BetaSimplex(variable=root_freq_trans,num_tried_current=6167,num_tried_total=7309,num_accepted_current=2334,num_accepted_total=2727,tuning_value=1.90508)
