NNI(variable=topology,num_tried_current=301326,num_tried_total=359523,num_accepted_current=74762,num_accepted_total=89759,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75457,num_tried_total=89995,num_accepted_current=1526,num_accepted_total=1850,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6131,num_tried_total=7365,num_accepted_current=2685,num_accepted_total=3115,tuning_value=0.519027)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200485,num_tried_total=239478,num_accepted_current=91489,num_accepted_total=109704,tuning_value=0.848959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30129,num_tried_total=36004,num_accepted_current=2617,num_accepted_total=2890,tuning_value=7.14018)
Scaling(variable=part_rate_trans,num_tried_current=6243,num_tried_total=7484,num_accepted_current=2581,num_accepted_total=3076,tuning_value=0.75501)
Scaling(variable=gain_loss_neo,num_tried_current=6348,num_tried_total=7560,num_accepted_current=2943,num_accepted_total=3534,tuning_value=1.29654)
Scaling(variable=gain_loss_trans,num_tried_current=6156,num_tried_total=7372,num_accepted_current=2994,num_accepted_total=3560,tuning_value=1.13114)
Scaling(variable=acrv_sd,num_tried_current=6254,num_tried_total=7417,num_accepted_current=3577,num_accepted_total=4404,tuning_value=3.95838)
BetaSimplex(variable=root_freq_neo,num_tried_current=6314,num_tried_total=7492,num_accepted_current=2830,num_accepted_total=3337,tuning_value=1.15534)
BetaSimplex(variable=root_freq_trans,num_tried_current=6157,num_tried_total=7310,num_accepted_current=2687,num_accepted_total=3177,tuning_value=1.21337)
