NNI(variable=topology,num_tried_current=301243,num_tried_total=359495,num_accepted_current=86268,num_accepted_total=102645,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=75536,num_tried_total=90004,num_accepted_current=2053,num_accepted_total=2437,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6190,num_tried_total=7415,num_accepted_current=2853,num_accepted_total=3307,tuning_value=0.539888)
BetaSimplex(variable=rel_br_lengths,num_tried_current=200508,num_tried_total=239551,num_accepted_current=92077,num_accepted_total=110449,tuning_value=0.830473)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=30168,num_tried_total=36028,num_accepted_current=2679,num_accepted_total=2941,tuning_value=7.12219)
Scaling(variable=part_rate_trans,num_tried_current=6245,num_tried_total=7491,num_accepted_current=2854,num_accepted_total=3378,tuning_value=0.766975)
Scaling(variable=gain_loss_neo,num_tried_current=6316,num_tried_total=7517,num_accepted_current=2963,num_accepted_total=3574,tuning_value=1.43101)
Scaling(variable=gain_loss_trans,num_tried_current=6195,num_tried_total=7417,num_accepted_current=2930,num_accepted_total=3531,tuning_value=1.3442)
Scaling(variable=acrv_sd,num_tried_current=6151,num_tried_total=7312,num_accepted_current=3326,num_accepted_total=4173,tuning_value=4.30636)
BetaSimplex(variable=root_freq_neo,num_tried_current=6342,num_tried_total=7486,num_accepted_current=3027,num_accepted_total=3552,tuning_value=1.02775)
BetaSimplex(variable=root_freq_trans,num_tried_current=6106,num_tried_total=7284,num_accepted_current=2843,num_accepted_total=3367,tuning_value=1.0253)
