NNI(variable=topology,num_tried_current=445452,num_tried_total=503858,num_accepted_current=143725,num_accepted_total=164095,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112010,num_tried_total=126556,num_accepted_current=2891,num_accepted_total=3315,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9402,num_tried_total=10632,num_accepted_current=4136,num_accepted_total=4608,tuning_value=0.598617)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298417,num_tried_total=337202,num_accepted_current=133537,num_accepted_total=151938,tuning_value=0.807261)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44815,num_tried_total=50580,num_accepted_current=3820,num_accepted_total=4085,tuning_value=7.09202)
Scaling(variable=part_rate_trans,num_tried_current=9211,num_tried_total=10472,num_accepted_current=3549,num_accepted_total=4067,tuning_value=0.899193)
Scaling(variable=gain_loss_neo,num_tried_current=9341,num_tried_total=10499,num_accepted_current=4089,num_accepted_total=4680,tuning_value=1.62894)
Scaling(variable=gain_loss_trans,num_tried_current=9406,num_tried_total=10614,num_accepted_current=3895,num_accepted_total=4485,tuning_value=1.46902)
Scaling(variable=acrv_sd,num_tried_current=9248,num_tried_total=10500,num_accepted_current=4614,num_accepted_total=5372,tuning_value=2.38741)
BetaSimplex(variable=root_freq_neo,num_tried_current=9308,num_tried_total=10493,num_accepted_current=4113,num_accepted_total=4638,tuning_value=1.00418)
BetaSimplex(variable=root_freq_trans,num_tried_current=9390,num_tried_total=10594,num_accepted_current=3974,num_accepted_total=4511,tuning_value=0.966168)
