NNI(variable=topology,num_tried_current=447601,num_tried_total=505697,num_accepted_current=144732,num_accepted_total=165038,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111890,num_tried_total=126424,num_accepted_current=2764,num_accepted_total=3202,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8977,num_tried_total=10166,num_accepted_current=3667,num_accepted_total=4124,tuning_value=0.647071)
BetaSimplex(variable=rel_br_lengths,num_tried_current=297673,num_tried_total=336740,num_accepted_current=133554,num_accepted_total=152065,tuning_value=0.816669)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44557,num_tried_total=50513,num_accepted_current=3859,num_accepted_total=4130,tuning_value=7.07941)
Scaling(variable=part_rate_trans,num_tried_current=9192,num_tried_total=10356,num_accepted_current=3461,num_accepted_total=3951,tuning_value=0.933688)
Scaling(variable=gain_loss_neo,num_tried_current=8916,num_tried_total=10119,num_accepted_current=3406,num_accepted_total=4045,tuning_value=1.90299)
Scaling(variable=gain_loss_trans,num_tried_current=9324,num_tried_total=10540,num_accepted_current=3728,num_accepted_total=4316,tuning_value=1.5414)
Scaling(variable=acrv_sd,num_tried_current=9450,num_tried_total=10678,num_accepted_current=4845,num_accepted_total=5586,tuning_value=2.2716)
BetaSimplex(variable=root_freq_neo,num_tried_current=9104,num_tried_total=10258,num_accepted_current=3845,num_accepted_total=4379,tuning_value=0.818394)
BetaSimplex(variable=root_freq_trans,num_tried_current=9316,num_tried_total=10509,num_accepted_current=3834,num_accepted_total=4370,tuning_value=0.918202)
