NNI(variable=topology,num_tried_current=445634,num_tried_total=504047,num_accepted_current=110888,num_accepted_total=126162,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112069,num_tried_total=126649,num_accepted_current=1932,num_accepted_total=2216,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9142,num_tried_total=10356,num_accepted_current=3868,num_accepted_total=4298,tuning_value=0.473033)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298588,num_tried_total=337345,num_accepted_current=131478,num_accepted_total=149180,tuning_value=0.882413)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44659,num_tried_total=50439,num_accepted_current=3319,num_accepted_total=3552,tuning_value=7.27768)
Scaling(variable=part_rate_trans,num_tried_current=9242,num_tried_total=10487,num_accepted_current=4022,num_accepted_total=4489,tuning_value=0.608535)
Scaling(variable=gain_loss_neo,num_tried_current=9325,num_tried_total=10488,num_accepted_current=4030,num_accepted_total=4592,tuning_value=1.27393)
Scaling(variable=gain_loss_trans,num_tried_current=9391,num_tried_total=10606,num_accepted_current=3965,num_accepted_total=4510,tuning_value=1.12543)
Scaling(variable=acrv_sd,num_tried_current=9274,num_tried_total=10532,num_accepted_current=4376,num_accepted_total=5121,tuning_value=2.65362)
BetaSimplex(variable=root_freq_neo,num_tried_current=9281,num_tried_total=10453,num_accepted_current=3713,num_accepted_total=4155,tuning_value=1.51355)
BetaSimplex(variable=root_freq_trans,num_tried_current=9395,num_tried_total=10598,num_accepted_current=3489,num_accepted_total=3952,tuning_value=1.34749)
