NNI(variable=topology,num_tried_current=447340,num_tried_total=505486,num_accepted_current=100221,num_accepted_total=113614,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111655,num_tried_total=126128,num_accepted_current=1690,num_accepted_total=1936,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9011,num_tried_total=10203,num_accepted_current=3539,num_accepted_total=3922,tuning_value=0.464491)
BetaSimplex(variable=rel_br_lengths,num_tried_current=298326,num_tried_total=337425,num_accepted_current=132088,num_accepted_total=149678,tuning_value=0.955353)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44597,num_tried_total=50532,num_accepted_current=3194,num_accepted_total=3419,tuning_value=7.32543)
Scaling(variable=part_rate_trans,num_tried_current=9086,num_tried_total=10256,num_accepted_current=4043,num_accepted_total=4469,tuning_value=0.541731)
Scaling(variable=gain_loss_neo,num_tried_current=8954,num_tried_total=10156,num_accepted_current=3924,num_accepted_total=4469,tuning_value=1.15247)
Scaling(variable=gain_loss_trans,num_tried_current=9263,num_tried_total=10469,num_accepted_current=4073,num_accepted_total=4586,tuning_value=0.986457)
Scaling(variable=acrv_sd,num_tried_current=9386,num_tried_total=10637,num_accepted_current=5027,num_accepted_total=5798,tuning_value=2.17386)
BetaSimplex(variable=root_freq_neo,num_tried_current=9106,num_tried_total=10257,num_accepted_current=3637,num_accepted_total=4039,tuning_value=1.94485)
BetaSimplex(variable=root_freq_trans,num_tried_current=9276,num_tried_total=10451,num_accepted_current=3399,num_accepted_total=3812,tuning_value=1.75389)
