NNI(variable=topology,num_tried_current=466398,num_tried_total=524771,num_accepted_current=258042,num_accepted_total=288788,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116389,num_tried_total=130955,num_accepted_current=10494,num_accepted_total=11673,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9697,num_tried_total=10872,num_accepted_current=4914,num_accepted_total=5444,tuning_value=0.868565)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311116,num_tried_total=349885,num_accepted_current=145862,num_accepted_total=164495,tuning_value=0.791346)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46530,num_tried_total=52441,num_accepted_current=4780,num_accepted_total=5088,tuning_value=7.06425)
Scaling(variable=part_rate_trans,num_tried_current=9770,num_tried_total=10980,num_accepted_current=4819,num_accepted_total=5454,tuning_value=1.26097)
Scaling(variable=gain_loss_neo,num_tried_current=9661,num_tried_total=10870,num_accepted_current=4873,num_accepted_total=5598,tuning_value=2.2003)
Scaling(variable=gain_loss_trans,num_tried_current=9586,num_tried_total=10781,num_accepted_current=4822,num_accepted_total=5501,tuning_value=1.78256)
Scaling(variable=acrv_sd,num_tried_current=9650,num_tried_total=10859,num_accepted_current=4809,num_accepted_total=5595,tuning_value=3.06773)
BetaSimplex(variable=root_freq_neo,num_tried_current=9664,num_tried_total=10870,num_accepted_current=5737,num_accepted_total=6455,tuning_value=0.459222)
BetaSimplex(variable=root_freq_trans,num_tried_current=9539,num_tried_total=10716,num_accepted_current=5551,num_accepted_total=6232,tuning_value=0.510677)
