NNI(variable=topology,num_tried_current=466123,num_tried_total=524504,num_accepted_current=139534,num_accepted_total=156880,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116470,num_tried_total=131048,num_accepted_current=2487,num_accepted_total=2837,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9694,num_tried_total=10860,num_accepted_current=4480,num_accepted_total=4890,tuning_value=0.494025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311217,num_tried_total=349908,num_accepted_current=142881,num_accepted_total=160811,tuning_value=0.865768)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46495,num_tried_total=52403,num_accepted_current=3917,num_accepted_total=4193,tuning_value=7.25419)
Scaling(variable=part_rate_trans,num_tried_current=9689,num_tried_total=10898,num_accepted_current=4353,num_accepted_total=4859,tuning_value=0.688845)
Scaling(variable=gain_loss_neo,num_tried_current=9751,num_tried_total=10984,num_accepted_current=4220,num_accepted_total=4854,tuning_value=1.48354)
Scaling(variable=gain_loss_trans,num_tried_current=9610,num_tried_total=10807,num_accepted_current=4626,num_accepted_total=5194,tuning_value=1.08773)
Scaling(variable=acrv_sd,num_tried_current=9661,num_tried_total=10892,num_accepted_current=5442,num_accepted_total=6330,tuning_value=3.89859)
BetaSimplex(variable=root_freq_neo,num_tried_current=9727,num_tried_total=10954,num_accepted_current=4199,num_accepted_total=4761,tuning_value=0.843173)
BetaSimplex(variable=root_freq_trans,num_tried_current=9563,num_tried_total=10742,num_accepted_current=4051,num_accepted_total=4569,tuning_value=1.02066)
