NNI(variable=topology,num_tried_current=418731,num_tried_total=477063,num_accepted_current=121426,num_accepted_total=134180,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104246,num_tried_total=118783,num_accepted_current=2647,num_accepted_total=2927,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8649,num_tried_total=9830,num_accepted_current=4687,num_accepted_total=5061,tuning_value=0.377834)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278303,num_tried_total=317456,num_accepted_current=131640,num_accepted_total=149230,tuning_value=0.985147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41552,num_tried_total=47197,num_accepted_current=3475,num_accepted_total=3695,tuning_value=7.3179)
Scaling(variable=part_rate_trans,num_tried_current=8552,num_tried_total=9741,num_accepted_current=4416,num_accepted_total=4882,tuning_value=0.584093)
Scaling(variable=gain_loss_neo,num_tried_current=8586,num_tried_total=9788,num_accepted_current=4728,num_accepted_total=5297,tuning_value=0.922139)
Scaling(variable=gain_loss_trans,num_tried_current=8606,num_tried_total=9774,num_accepted_current=4731,num_accepted_total=5246,tuning_value=0.91531)
Scaling(variable=acrv_sd,num_tried_current=8524,num_tried_total=9731,num_accepted_current=4286,num_accepted_total=5087,tuning_value=3.18274)
BetaSimplex(variable=root_freq_neo,num_tried_current=8608,num_tried_total=9829,num_accepted_current=4034,num_accepted_total=4490,tuning_value=1.64411)
BetaSimplex(variable=root_freq_trans,num_tried_current=8643,num_tried_total=9808,num_accepted_current=3946,num_accepted_total=4363,tuning_value=1.87849)
