NNI(variable=topology,num_tried_current=418381,num_tried_total=476621,num_accepted_current=66391,num_accepted_total=74961,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104310,num_tried_total=118872,num_accepted_current=1076,num_accepted_total=1245,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8553,num_tried_total=9743,num_accepted_current=3729,num_accepted_total=4045,tuning_value=0.319989)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278709,num_tried_total=317897,num_accepted_current=121694,num_accepted_total=138593,tuning_value=1.07372)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41499,num_tried_total=47166,num_accepted_current=2673,num_accepted_total=2855,tuning_value=7.41695)
Scaling(variable=part_rate_trans,num_tried_current=8651,num_tried_total=9846,num_accepted_current=3563,num_accepted_total=3960,tuning_value=0.491729)
Scaling(variable=gain_loss_neo,num_tried_current=8549,num_tried_total=9742,num_accepted_current=3995,num_accepted_total=4499,tuning_value=0.743974)
Scaling(variable=gain_loss_trans,num_tried_current=8562,num_tried_total=9722,num_accepted_current=3889,num_accepted_total=4351,tuning_value=0.767018)
Scaling(variable=acrv_sd,num_tried_current=8506,num_tried_total=9720,num_accepted_current=4519,num_accepted_total=5335,tuning_value=3.26338)
BetaSimplex(variable=root_freq_neo,num_tried_current=8667,num_tried_total=9900,num_accepted_current=3116,num_accepted_total=3528,tuning_value=1.9915)
BetaSimplex(variable=root_freq_trans,num_tried_current=8613,num_tried_total=9771,num_accepted_current=3070,num_accepted_total=3403,tuning_value=2.66734)
