NNI(variable=topology,num_tried_current=577246,num_tried_total=635215,num_accepted_current=472341,num_accepted_total=519303,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144939,num_tried_total=159527,num_accepted_current=71414,num_accepted_total=76865,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11946,num_tried_total=13187,num_accepted_current=5659,num_accepted_total=6405,tuning_value=2.35744)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386089,num_tried_total=425143,num_accepted_current=181303,num_accepted_total=200387,tuning_value=0.763852)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57511,num_tried_total=63400,num_accepted_current=6659,num_accepted_total=6990,tuning_value=7.01508)
Scaling(variable=part_rate_trans,num_tried_current=11820,num_tried_total=13018,num_accepted_current=6357,num_accepted_total=7161,tuning_value=3.19832)
Scaling(variable=gain_loss_neo,num_tried_current=11922,num_tried_total=13090,num_accepted_current=7371,num_accepted_total=8215,tuning_value=3.87339)
Scaling(variable=gain_loss_trans,num_tried_current=12201,num_tried_total=13403,num_accepted_current=7162,num_accepted_total=8018,tuning_value=3.81441)
Scaling(variable=acrv_sd,num_tried_current=11971,num_tried_total=13216,num_accepted_current=4382,num_accepted_total=5080,tuning_value=2.26234)
BetaSimplex(variable=root_freq_neo,num_tried_current=11776,num_tried_total=13002,num_accepted_current=8459,num_accepted_total=9338,tuning_value=0.291743)
BetaSimplex(variable=root_freq_trans,num_tried_current=12079,num_tried_total=13299,num_accepted_current=8545,num_accepted_total=9399,tuning_value=0.317308)
