NNI(variable=topology,num_tried_current=577264,num_tried_total=635318,num_accepted_current=438522,num_accepted_total=482214,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145114,num_tried_total=159665,num_accepted_current=28849,num_accepted_total=31580,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11894,num_tried_total=13148,num_accepted_current=5347,num_accepted_total=6059,tuning_value=2.18992)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385873,num_tried_total=424924,num_accepted_current=181345,num_accepted_total=200367,tuning_value=0.770916)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57595,num_tried_total=63479,num_accepted_current=6512,num_accepted_total=6848,tuning_value=6.98982)
Scaling(variable=part_rate_trans,num_tried_current=11757,num_tried_total=12929,num_accepted_current=5672,num_accepted_total=6408,tuning_value=2.71511)
Scaling(variable=gain_loss_neo,num_tried_current=12025,num_tried_total=13164,num_accepted_current=6329,num_accepted_total=7102,tuning_value=3.27038)
Scaling(variable=gain_loss_trans,num_tried_current=12147,num_tried_total=13368,num_accepted_current=6137,num_accepted_total=6974,tuning_value=3.36478)
Scaling(variable=acrv_sd,num_tried_current=11973,num_tried_total=13204,num_accepted_current=6554,num_accepted_total=7428,tuning_value=3.81672)
BetaSimplex(variable=root_freq_neo,num_tried_current=11742,num_tried_total=12951,num_accepted_current=6824,num_accepted_total=7564,tuning_value=0.445252)
BetaSimplex(variable=root_freq_trans,num_tried_current=12116,num_tried_total=13350,num_accepted_current=6841,num_accepted_total=7555,tuning_value=0.519683)
