NNI(variable=topology,num_tried_current=577878,num_tried_total=636025,num_accepted_current=451757,num_accepted_total=497040,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144658,num_tried_total=159214,num_accepted_current=35307,num_accepted_total=38845,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11938,num_tried_total=13165,num_accepted_current=5412,num_accepted_total=6126,tuning_value=2.29564)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385830,num_tried_total=424740,num_accepted_current=181418,num_accepted_total=200382,tuning_value=0.766839)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57706,num_tried_total=63648,num_accepted_current=6459,num_accepted_total=6814,tuning_value=6.85687)
Scaling(variable=part_rate_trans,num_tried_current=11785,num_tried_total=12990,num_accepted_current=5836,num_accepted_total=6605,tuning_value=2.89918)
Scaling(variable=gain_loss_neo,num_tried_current=11977,num_tried_total=13120,num_accepted_current=6248,num_accepted_total=7039,tuning_value=3.69827)
Scaling(variable=gain_loss_trans,num_tried_current=12017,num_tried_total=13217,num_accepted_current=6300,num_accepted_total=7117,tuning_value=3.49486)
Scaling(variable=acrv_sd,num_tried_current=11940,num_tried_total=13173,num_accepted_current=6352,num_accepted_total=7169,tuning_value=3.18302)
BetaSimplex(variable=root_freq_neo,num_tried_current=11769,num_tried_total=12995,num_accepted_current=7319,num_accepted_total=8099,tuning_value=0.37674)
BetaSimplex(variable=root_freq_trans,num_tried_current=12002,num_tried_total=13213,num_accepted_current=7131,num_accepted_total=7887,tuning_value=0.423734)
