NNI(variable=topology,num_tried_current=577815,num_tried_total=636200,num_accepted_current=451649,num_accepted_total=497142,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144170,num_tried_total=158733,num_accepted_current=35081,num_accepted_total=38683,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11957,num_tried_total=13174,num_accepted_current=5411,num_accepted_total=6130,tuning_value=2.29773)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386434,num_tried_total=425291,num_accepted_current=180079,num_accepted_total=199131,tuning_value=0.744648)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57793,num_tried_total=63543,num_accepted_current=6406,num_accepted_total=6732,tuning_value=6.97392)
Scaling(variable=part_rate_trans,num_tried_current=11885,num_tried_total=13074,num_accepted_current=5805,num_accepted_total=6549,tuning_value=2.84768)
Scaling(variable=gain_loss_neo,num_tried_current=11912,num_tried_total=13070,num_accepted_current=6293,num_accepted_total=7092,tuning_value=3.54967)
Scaling(variable=gain_loss_trans,num_tried_current=11906,num_tried_total=13067,num_accepted_current=6756,num_accepted_total=7542,tuning_value=3.12196)
Scaling(variable=acrv_sd,num_tried_current=11930,num_tried_total=13157,num_accepted_current=6238,num_accepted_total=7048,tuning_value=3.29813)
BetaSimplex(variable=root_freq_neo,num_tried_current=11775,num_tried_total=13041,num_accepted_current=7187,num_accepted_total=8008,tuning_value=0.352593)
BetaSimplex(variable=root_freq_trans,num_tried_current=11923,num_tried_total=13150,num_accepted_current=7111,num_accepted_total=7867,tuning_value=0.448374)
