NNI(variable=topology,num_tried_current=577361,num_tried_total=635392,num_accepted_current=465336,num_accepted_total=511738,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144737,num_tried_total=159342,num_accepted_current=54418,num_accepted_total=58778,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11947,num_tried_total=13176,num_accepted_current=5853,num_accepted_total=6586,tuning_value=2.24754)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386172,num_tried_total=425200,num_accepted_current=181839,num_accepted_total=200901,tuning_value=0.76793)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57676,num_tried_total=63591,num_accepted_current=6508,num_accepted_total=6860,tuning_value=6.95732)
Scaling(variable=part_rate_trans,num_tried_current=11824,num_tried_total=13024,num_accepted_current=6607,num_accepted_total=7387,tuning_value=2.88203)
Scaling(variable=gain_loss_neo,num_tried_current=11929,num_tried_total=13066,num_accepted_current=7160,num_accepted_total=7978,tuning_value=3.70416)
Scaling(variable=gain_loss_trans,num_tried_current=12036,num_tried_total=13229,num_accepted_current=6749,num_accepted_total=7619,tuning_value=3.87537)
Scaling(variable=acrv_sd,num_tried_current=11964,num_tried_total=13209,num_accepted_current=4430,num_accepted_total=5195,tuning_value=3.13946)
BetaSimplex(variable=root_freq_neo,num_tried_current=11807,num_tried_total=13028,num_accepted_current=8182,num_accepted_total=8986,tuning_value=0.37469)
BetaSimplex(variable=root_freq_trans,num_tried_current=12047,num_tried_total=13243,num_accepted_current=8101,num_accepted_total=8871,tuning_value=0.406284)
