NNI(variable=topology,num_tried_current=577164,num_tried_total=635244,num_accepted_current=437005,num_accepted_total=481764,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145226,num_tried_total=159790,num_accepted_current=28576,num_accepted_total=31748,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11916,num_tried_total=13133,num_accepted_current=4954,num_accepted_total=5665,tuning_value=2.39787)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385933,num_tried_total=424957,num_accepted_current=181083,num_accepted_total=200103,tuning_value=0.767246)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57652,num_tried_total=63523,num_accepted_current=6356,num_accepted_total=6736,tuning_value=6.92942)
Scaling(variable=part_rate_trans,num_tried_current=11803,num_tried_total=12990,num_accepted_current=5832,num_accepted_total=6586,tuning_value=2.72887)
Scaling(variable=gain_loss_neo,num_tried_current=11937,num_tried_total=13084,num_accepted_current=6055,num_accepted_total=6842,tuning_value=3.49777)
Scaling(variable=gain_loss_trans,num_tried_current=12086,num_tried_total=13314,num_accepted_current=5789,num_accepted_total=6617,tuning_value=3.62091)
Scaling(variable=acrv_sd,num_tried_current=12016,num_tried_total=13259,num_accepted_current=7347,num_accepted_total=8188,tuning_value=3.0633)
BetaSimplex(variable=root_freq_neo,num_tried_current=11733,num_tried_total=12955,num_accepted_current=6668,num_accepted_total=7439,tuning_value=0.397809)
BetaSimplex(variable=root_freq_trans,num_tried_current=12034,num_tried_total=13251,num_accepted_current=6615,num_accepted_total=7348,tuning_value=0.433165)
