NNI(variable=topology,num_tried_current=345250,num_tried_total=403685,num_accepted_current=65014,num_accepted_total=76150,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86036,num_tried_total=100577,num_accepted_current=885,num_accepted_total=1076,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7120,num_tried_total=8291,num_accepted_current=3305,num_accepted_total=3719,tuning_value=0.529661)
BetaSimplex(variable=rel_br_lengths,num_tried_current=229574,num_tried_total=268259,num_accepted_current=105620,num_accepted_total=123347,tuning_value=0.909372)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34551,num_tried_total=40467,num_accepted_current=2687,num_accepted_total=2967,tuning_value=7.09363)
Scaling(variable=part_rate_trans,num_tried_current=7166,num_tried_total=8377,num_accepted_current=3205,num_accepted_total=3706,tuning_value=0.78006)
Scaling(variable=gain_loss_neo,num_tried_current=7123,num_tried_total=8363,num_accepted_current=3413,num_accepted_total=4031,tuning_value=1.31148)
Scaling(variable=gain_loss_trans,num_tried_current=7107,num_tried_total=8295,num_accepted_current=3198,num_accepted_total=3787,tuning_value=1.41064)
Scaling(variable=acrv_sd,num_tried_current=7134,num_tried_total=8365,num_accepted_current=3897,num_accepted_total=4752,tuning_value=3.56175)
BetaSimplex(variable=root_freq_neo,num_tried_current=7273,num_tried_total=8478,num_accepted_current=2829,num_accepted_total=3258,tuning_value=1.70485)
BetaSimplex(variable=root_freq_trans,num_tried_current=7166,num_tried_total=8343,num_accepted_current=2697,num_accepted_total=3092,tuning_value=2.18173)
