NNI(variable=topology,num_tried_current=345381,num_tried_total=403470,num_accepted_current=92330,num_accepted_total=105652,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86005,num_tried_total=100564,num_accepted_current=1475,num_accepted_total=1712,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7136,num_tried_total=8325,num_accepted_current=3351,num_accepted_total=3818,tuning_value=0.651904)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230026,num_tried_total=269041,num_accepted_current=106406,num_accepted_total=124759,tuning_value=0.844236)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34385,num_tried_total=40222,num_accepted_current=3069,num_accepted_total=3354,tuning_value=7.0844)
Scaling(variable=part_rate_trans,num_tried_current=7105,num_tried_total=8288,num_accepted_current=3666,num_accepted_total=4184,tuning_value=0.809419)
Scaling(variable=gain_loss_neo,num_tried_current=7187,num_tried_total=8421,num_accepted_current=3683,num_accepted_total=4329,tuning_value=1.60262)
Scaling(variable=gain_loss_trans,num_tried_current=7057,num_tried_total=8261,num_accepted_current=3637,num_accepted_total=4254,tuning_value=1.43523)
Scaling(variable=acrv_sd,num_tried_current=7113,num_tried_total=8374,num_accepted_current=3593,num_accepted_total=4483,tuning_value=3.94017)
BetaSimplex(variable=root_freq_neo,num_tried_current=6996,num_tried_total=8206,num_accepted_current=3101,num_accepted_total=3567,tuning_value=1.45249)
BetaSimplex(variable=root_freq_trans,num_tried_current=7109,num_tried_total=8328,num_accepted_current=3302,num_accepted_total=3735,tuning_value=1.95486)
