NNI(variable=topology,num_tried_current=344966,num_tried_total=403072,num_accepted_current=48320,num_accepted_total=55888,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86052,num_tried_total=100619,num_accepted_current=597,num_accepted_total=713,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7155,num_tried_total=8367,num_accepted_current=2786,num_accepted_total=3186,tuning_value=0.522484)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230371,num_tried_total=269313,num_accepted_current=103475,num_accepted_total=120904,tuning_value=0.958054)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34315,num_tried_total=40125,num_accepted_current=2578,num_accepted_total=2800,tuning_value=7.29403)
Scaling(variable=part_rate_trans,num_tried_current=7076,num_tried_total=8336,num_accepted_current=3208,num_accepted_total=3693,tuning_value=0.607018)
Scaling(variable=gain_loss_neo,num_tried_current=7227,num_tried_total=8465,num_accepted_current=3265,num_accepted_total=3848,tuning_value=1.18026)
Scaling(variable=gain_loss_trans,num_tried_current=7035,num_tried_total=8237,num_accepted_current=3316,num_accepted_total=3871,tuning_value=1.09897)
Scaling(variable=acrv_sd,num_tried_current=7146,num_tried_total=8397,num_accepted_current=3906,num_accepted_total=4814,tuning_value=3.83192)
BetaSimplex(variable=root_freq_neo,num_tried_current=7029,num_tried_total=8228,num_accepted_current=2506,num_accepted_total=2877,tuning_value=2.37541)
BetaSimplex(variable=root_freq_trans,num_tried_current=7128,num_tried_total=8341,num_accepted_current=2625,num_accepted_total=2960,tuning_value=2.83073)
