NNI(variable=topology,num_tried_current=466427,num_tried_total=524742,num_accepted_current=206222,num_accepted_total=232202,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116667,num_tried_total=131259,num_accepted_current=5063,num_accepted_total=5734,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9625,num_tried_total=10820,num_accepted_current=4010,num_accepted_total=4510,tuning_value=0.916921)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311326,num_tried_total=350162,num_accepted_current=143069,num_accepted_total=161756,tuning_value=0.783404)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46410,num_tried_total=52155,num_accepted_current=4360,num_accepted_total=4657,tuning_value=7.04396)
Scaling(variable=part_rate_trans,num_tried_current=9689,num_tried_total=10899,num_accepted_current=4001,num_accepted_total=4576,tuning_value=1.33043)
Scaling(variable=gain_loss_neo,num_tried_current=9571,num_tried_total=10746,num_accepted_current=4674,num_accepted_total=5355,tuning_value=2.08317)
Scaling(variable=gain_loss_trans,num_tried_current=9615,num_tried_total=10809,num_accepted_current=4644,num_accepted_total=5301,tuning_value=1.89802)
Scaling(variable=acrv_sd,num_tried_current=9536,num_tried_total=10785,num_accepted_current=5226,num_accepted_total=6110,tuning_value=3.88157)
BetaSimplex(variable=root_freq_neo,num_tried_current=9581,num_tried_total=10832,num_accepted_current=4348,num_accepted_total=4946,tuning_value=0.773313)
BetaSimplex(variable=root_freq_trans,num_tried_current=9553,num_tried_total=10791,num_accepted_current=4433,num_accepted_total=4981,tuning_value=1.07722)
