NNI(variable=topology,num_tried_current=684862,num_tried_total=743087,num_accepted_current=492665,num_accepted_total=533462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171395,num_tried_total=185916,num_accepted_current=44393,num_accepted_total=47729,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13894,num_tried_total=15131,num_accepted_current=6104,num_accepted_total=6778,tuning_value=1.96316)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456286,num_tried_total=495274,num_accepted_current=212900,num_accepted_total=231805,tuning_value=0.761673)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69022,num_tried_total=74837,num_accepted_current=7634,num_accepted_total=7951,tuning_value=7.03958)
Scaling(variable=part_rate_trans,num_tried_current=14209,num_tried_total=15481,num_accepted_current=6750,num_accepted_total=7505,tuning_value=2.63882)
Scaling(variable=gain_loss_neo,num_tried_current=14359,num_tried_total=15571,num_accepted_current=7831,num_accepted_total=8660,tuning_value=3.49345)
Scaling(variable=gain_loss_trans,num_tried_current=14163,num_tried_total=15414,num_accepted_current=8037,num_accepted_total=8887,tuning_value=3.25441)
Scaling(variable=acrv_sd,num_tried_current=14073,num_tried_total=15228,num_accepted_current=6278,num_accepted_total=6899,tuning_value=1.89303)
BetaSimplex(variable=root_freq_neo,num_tried_current=14069,num_tried_total=15207,num_accepted_current=8336,num_accepted_total=9010,tuning_value=0.513843)
BetaSimplex(variable=root_freq_trans,num_tried_current=14168,num_tried_total=15354,num_accepted_current=8035,num_accepted_total=8711,tuning_value=0.543276)
