NNI(variable=topology,num_tried_current=684465,num_tried_total=742727,num_accepted_current=447522,num_accepted_total=486573,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171580,num_tried_total=186174,num_accepted_current=26036,num_accepted_total=28614,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14095,num_tried_total=15261,num_accepted_current=6569,num_accepted_total=7168,tuning_value=1.6011)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456865,num_tried_total=495691,num_accepted_current=213449,num_accepted_total=232265,tuning_value=0.769409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68829,num_tried_total=74742,num_accepted_current=7244,num_accepted_total=7600,tuning_value=6.88771)
Scaling(variable=part_rate_trans,num_tried_current=14138,num_tried_total=15384,num_accepted_current=6557,num_accepted_total=7276,tuning_value=2.27192)
Scaling(variable=gain_loss_neo,num_tried_current=14119,num_tried_total=15367,num_accepted_current=7026,num_accepted_total=7843,tuning_value=3.29419)
Scaling(variable=gain_loss_trans,num_tried_current=14300,num_tried_total=15528,num_accepted_current=7367,num_accepted_total=8153,tuning_value=3.0302)
Scaling(variable=acrv_sd,num_tried_current=14024,num_tried_total=15162,num_accepted_current=7577,num_accepted_total=8244,tuning_value=2.01388)
BetaSimplex(variable=root_freq_neo,num_tried_current=14250,num_tried_total=15436,num_accepted_current=7474,num_accepted_total=8164,tuning_value=0.522819)
BetaSimplex(variable=root_freq_trans,num_tried_current=13835,num_tried_total=15028,num_accepted_current=6871,num_accepted_total=7549,tuning_value=0.506221)
