NNI(variable=topology,num_tried_current=519813,num_tried_total=577907,num_accepted_current=123458,num_accepted_total=137110,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129737,num_tried_total=144340,num_accepted_current=2011,num_accepted_total=2263,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10672,num_tried_total=11874,num_accepted_current=4158,num_accepted_total=4584,tuning_value=0.550181)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346940,num_tried_total=385895,num_accepted_current=156621,num_accepted_total=174005,tuning_value=0.981544)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51687,num_tried_total=57599,num_accepted_current=3674,num_accepted_total=3891,tuning_value=7.33599)
Scaling(variable=part_rate_trans,num_tried_current=10561,num_tried_total=11790,num_accepted_current=4716,num_accepted_total=5205,tuning_value=0.66541)
Scaling(variable=gain_loss_neo,num_tried_current=10922,num_tried_total=12078,num_accepted_current=4750,num_accepted_total=5307,tuning_value=1.28856)
Scaling(variable=gain_loss_trans,num_tried_current=10867,num_tried_total=12041,num_accepted_current=4674,num_accepted_total=5232,tuning_value=1.26777)
Scaling(variable=acrv_sd,num_tried_current=10846,num_tried_total=12082,num_accepted_current=6103,num_accepted_total=6982,tuning_value=3.6821)
BetaSimplex(variable=root_freq_neo,num_tried_current=10642,num_tried_total=11869,num_accepted_current=3845,num_accepted_total=4243,tuning_value=2.19606)
BetaSimplex(variable=root_freq_trans,num_tried_current=10813,num_tried_total=12025,num_accepted_current=3884,num_accepted_total=4255,tuning_value=2.41572)
