NNI(variable=topology,num_tried_current=519919,num_tried_total=578267,num_accepted_current=96910,num_accepted_total=107960,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129936,num_tried_total=144528,num_accepted_current=1395,num_accepted_total=1612,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10745,num_tried_total=11956,num_accepted_current=4174,num_accepted_total=4547,tuning_value=0.425015)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346996,num_tried_total=385843,num_accepted_current=151799,num_accepted_total=168716,tuning_value=1.04327)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51822,num_tried_total=57543,num_accepted_current=3248,num_accepted_total=3435,tuning_value=7.37987)
Scaling(variable=part_rate_trans,num_tried_current=10712,num_tried_total=11913,num_accepted_current=4714,num_accepted_total=5142,tuning_value=0.547646)
Scaling(variable=gain_loss_neo,num_tried_current=10686,num_tried_total=11865,num_accepted_current=4920,num_accepted_total=5445,tuning_value=0.94957)
Scaling(variable=gain_loss_trans,num_tried_current=10648,num_tried_total=11827,num_accepted_current=4534,num_accepted_total=5052,tuning_value=1.03411)
Scaling(variable=acrv_sd,num_tried_current=10709,num_tried_total=11961,num_accepted_current=6095,num_accepted_total=6990,tuning_value=3.81139)
BetaSimplex(variable=root_freq_neo,num_tried_current=10647,num_tried_total=11886,num_accepted_current=3428,num_accepted_total=3792,tuning_value=2.42577)
BetaSimplex(variable=root_freq_trans,num_tried_current=10680,num_tried_total=11911,num_accepted_current=3287,num_accepted_total=3609,tuning_value=2.70944)
