NNI(variable=topology,num_tried_current=519392,num_tried_total=577568,num_accepted_current=164812,num_accepted_total=181860,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129967,num_tried_total=144564,num_accepted_current=3465,num_accepted_total=3826,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10734,num_tried_total=11930,num_accepted_current=4725,num_accepted_total=5171,tuning_value=0.619547)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347087,num_tried_total=386027,num_accepted_current=158847,num_accepted_total=176962,tuning_value=0.877215)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52025,num_tried_total=57796,num_accepted_current=4477,num_accepted_total=4730,tuning_value=7.23868)
Scaling(variable=part_rate_trans,num_tried_current=10707,num_tried_total=11912,num_accepted_current=4808,num_accepted_total=5320,tuning_value=0.85)
Scaling(variable=gain_loss_neo,num_tried_current=10720,num_tried_total=11918,num_accepted_current=5307,num_accepted_total=5915,tuning_value=1.45166)
Scaling(variable=gain_loss_trans,num_tried_current=10762,num_tried_total=11946,num_accepted_current=4957,num_accepted_total=5561,tuning_value=1.54008)
Scaling(variable=acrv_sd,num_tried_current=10686,num_tried_total=11927,num_accepted_current=5726,num_accepted_total=6599,tuning_value=3.77628)
BetaSimplex(variable=root_freq_neo,num_tried_current=10577,num_tried_total=11830,num_accepted_current=4421,num_accepted_total=4874,tuning_value=1.59384)
BetaSimplex(variable=root_freq_trans,num_tried_current=10843,num_tried_total=12082,num_accepted_current=4372,num_accepted_total=4820,tuning_value=1.79044)
