NNI(variable=topology,num_tried_current=519242,num_tried_total=577439,num_accepted_current=168052,num_accepted_total=185445,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129973,num_tried_total=144444,num_accepted_current=3637,num_accepted_total=4037,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10800,num_tried_total=12018,num_accepted_current=4784,num_accepted_total=5275,tuning_value=0.623841)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347247,num_tried_total=386264,num_accepted_current=161303,num_accepted_total=179275,tuning_value=0.903759)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51959,num_tried_total=57810,num_accepted_current=4378,num_accepted_total=4660,tuning_value=7.07883)
Scaling(variable=part_rate_trans,num_tried_current=10592,num_tried_total=11793,num_accepted_current=4868,num_accepted_total=5383,tuning_value=0.853806)
Scaling(variable=gain_loss_neo,num_tried_current=10724,num_tried_total=11862,num_accepted_current=4472,num_accepted_total=5082,tuning_value=1.83985)
Scaling(variable=gain_loss_trans,num_tried_current=10903,num_tried_total=12097,num_accepted_current=4890,num_accepted_total=5497,tuning_value=1.6059)
Scaling(variable=acrv_sd,num_tried_current=10767,num_tried_total=12054,num_accepted_current=5721,num_accepted_total=6615,tuning_value=3.76156)
BetaSimplex(variable=root_freq_neo,num_tried_current=10561,num_tried_total=11800,num_accepted_current=4464,num_accepted_total=4940,tuning_value=1.68456)
BetaSimplex(variable=root_freq_trans,num_tried_current=10732,num_tried_total=11919,num_accepted_current=4533,num_accepted_total=4971,tuning_value=1.82597)
