NNI(variable=topology,num_tried_current=519126,num_tried_total=577192,num_accepted_current=163419,num_accepted_total=181789,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129816,num_tried_total=144455,num_accepted_current=3389,num_accepted_total=3822,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10808,num_tried_total=12037,num_accepted_current=4620,num_accepted_total=5097,tuning_value=0.632391)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347314,num_tried_total=386295,num_accepted_current=159643,num_accepted_total=177678,tuning_value=0.887646)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51793,num_tried_total=57615,num_accepted_current=4421,num_accepted_total=4688,tuning_value=7.22301)
Scaling(variable=part_rate_trans,num_tried_current=10608,num_tried_total=11807,num_accepted_current=4778,num_accepted_total=5282,tuning_value=0.874236)
Scaling(variable=gain_loss_neo,num_tried_current=10789,num_tried_total=11939,num_accepted_current=4946,num_accepted_total=5564,tuning_value=1.63424)
Scaling(variable=gain_loss_trans,num_tried_current=10923,num_tried_total=12118,num_accepted_current=4913,num_accepted_total=5509,tuning_value=1.55568)
Scaling(variable=acrv_sd,num_tried_current=10883,num_tried_total=12137,num_accepted_current=5953,num_accepted_total=6817,tuning_value=3.64236)
BetaSimplex(variable=root_freq_neo,num_tried_current=10644,num_tried_total=11886,num_accepted_current=4214,num_accepted_total=4704,tuning_value=1.37357)
BetaSimplex(variable=root_freq_trans,num_tried_current=10796,num_tried_total=12019,num_accepted_current=4360,num_accepted_total=4808,tuning_value=1.81144)
