NNI(variable=topology,num_tried_current=519528,num_tried_total=577761,num_accepted_current=114860,num_accepted_total=127648,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129900,num_tried_total=144549,num_accepted_current=1834,num_accepted_total=2060,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10774,num_tried_total=11998,num_accepted_current=4444,num_accepted_total=4868,tuning_value=0.4685)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347395,num_tried_total=386180,num_accepted_current=156756,num_accepted_total=173870,tuning_value=1.01352)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51539,num_tried_total=57420,num_accepted_current=3636,num_accepted_total=3850,tuning_value=7.35935)
Scaling(variable=part_rate_trans,num_tried_current=10567,num_tried_total=11773,num_accepted_current=4346,num_accepted_total=4822,tuning_value=0.681048)
Scaling(variable=gain_loss_neo,num_tried_current=10776,num_tried_total=11945,num_accepted_current=5069,num_accepted_total=5621,tuning_value=1.11244)
Scaling(variable=gain_loss_trans,num_tried_current=10886,num_tried_total=12046,num_accepted_current=4802,num_accepted_total=5349,tuning_value=1.15144)
Scaling(variable=acrv_sd,num_tried_current=10829,num_tried_total=12089,num_accepted_current=5956,num_accepted_total=6851,tuning_value=3.82155)
BetaSimplex(variable=root_freq_neo,num_tried_current=10632,num_tried_total=11869,num_accepted_current=3707,num_accepted_total=4083,tuning_value=2.39669)
BetaSimplex(variable=root_freq_trans,num_tried_current=10674,num_tried_total=11870,num_accepted_current=3744,num_accepted_total=4089,tuning_value=2.72035)
