NNI(variable=topology,num_tried_current=519712,num_tried_total=577742,num_accepted_current=172386,num_accepted_total=188774,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130165,num_tried_total=144773,num_accepted_current=3789,num_accepted_total=4119,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10721,num_tried_total=11935,num_accepted_current=5242,num_accepted_total=5720,tuning_value=0.565163)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346935,num_tried_total=385955,num_accepted_current=163307,num_accepted_total=181233,tuning_value=0.924839)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51735,num_tried_total=57602,num_accepted_current=4529,num_accepted_total=4776,tuning_value=7.29976)
Scaling(variable=part_rate_trans,num_tried_current=10494,num_tried_total=11705,num_accepted_current=5473,num_accepted_total=5978,tuning_value=0.757443)
Scaling(variable=gain_loss_neo,num_tried_current=10742,num_tried_total=11908,num_accepted_current=5542,num_accepted_total=6152,tuning_value=1.45523)
Scaling(variable=gain_loss_trans,num_tried_current=10933,num_tried_total=12127,num_accepted_current=5439,num_accepted_total=6043,tuning_value=1.46431)
Scaling(variable=acrv_sd,num_tried_current=10773,num_tried_total=12019,num_accepted_current=5632,num_accepted_total=6508,tuning_value=3.89374)
BetaSimplex(variable=root_freq_neo,num_tried_current=10567,num_tried_total=11812,num_accepted_current=4745,num_accepted_total=5211,tuning_value=1.85792)
BetaSimplex(variable=root_freq_trans,num_tried_current=10723,num_tried_total=11922,num_accepted_current=4787,num_accepted_total=5208,tuning_value=2.10797)
