NNI(variable=topology,num_tried_current=1006083,num_tried_total=1064385,num_accepted_current=351806,num_accepted_total=371407,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251369,num_tried_total=265930,num_accepted_current=7850,num_accepted_total=8321,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20714,num_tried_total=21892,num_accepted_current=10093,num_accepted_total=10614,tuning_value=0.912839)
BetaSimplex(variable=rel_br_lengths,num_tried_current=670155,num_tried_total=708882,num_accepted_current=312148,num_accepted_total=330467,tuning_value=0.825135)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100431,num_tried_total=106373,num_accepted_current=9468,num_accepted_total=9759,tuning_value=7.11342)
Scaling(variable=part_rate_trans,num_tried_current=20943,num_tried_total=22154,num_accepted_current=9457,num_accepted_total=10055,tuning_value=1.33924)
Scaling(variable=gain_loss_neo,num_tried_current=20887,num_tried_total=22137,num_accepted_current=10166,num_accepted_total=10909,tuning_value=2.18816)
Scaling(variable=gain_loss_trans,num_tried_current=20773,num_tried_total=21949,num_accepted_current=10473,num_accepted_total=11131,tuning_value=1.90926)
Scaling(variable=acrv_sd,num_tried_current=20586,num_tried_total=21818,num_accepted_current=10853,num_accepted_total=11710,tuning_value=3.40648)
BetaSimplex(variable=root_freq_neo,num_tried_current=20813,num_tried_total=22033,num_accepted_current=8967,num_accepted_total=9474,tuning_value=1.19511)
BetaSimplex(variable=root_freq_trans,num_tried_current=20746,num_tried_total=21947,num_accepted_current=8874,num_accepted_total=9349,tuning_value=1.46679)
