NNI(variable=topology,num_tried_current=1005990,num_tried_total=1064318,num_accepted_current=307570,num_accepted_total=325173,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251287,num_tried_total=265849,num_accepted_current=6193,num_accepted_total=6587,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20770,num_tried_total=21935,num_accepted_current=9301,num_accepted_total=9792,tuning_value=0.859463)
BetaSimplex(variable=rel_br_lengths,num_tried_current=670349,num_tried_total=709021,num_accepted_current=311146,num_accepted_total=329170,tuning_value=0.852688)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100397,num_tried_total=106345,num_accepted_current=8840,num_accepted_total=9122,tuning_value=7.10798)
Scaling(variable=part_rate_trans,num_tried_current=20976,num_tried_total=22212,num_accepted_current=9208,num_accepted_total=9789,tuning_value=1.17788)
Scaling(variable=gain_loss_neo,num_tried_current=20880,num_tried_total=22135,num_accepted_current=9876,num_accepted_total=10593,tuning_value=1.93363)
Scaling(variable=gain_loss_trans,num_tried_current=20709,num_tried_total=21896,num_accepted_current=9914,num_accepted_total=10568,tuning_value=1.73581)
Scaling(variable=acrv_sd,num_tried_current=20555,num_tried_total=21814,num_accepted_current=11142,num_accepted_total=12061,tuning_value=3.89643)
BetaSimplex(variable=root_freq_neo,num_tried_current=20878,num_tried_total=22078,num_accepted_current=8246,num_accepted_total=8712,tuning_value=1.32551)
BetaSimplex(variable=root_freq_trans,num_tried_current=20709,num_tried_total=21897,num_accepted_current=8153,num_accepted_total=8580,tuning_value=1.75281)
