NNI(variable=topology,num_tried_current=1005609,num_tried_total=1063794,num_accepted_current=441580,num_accepted_total=466985,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=250795,num_tried_total=265406,num_accepted_current=11991,num_accepted_total=12742,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20786,num_tried_total=21987,num_accepted_current=8430,num_accepted_total=9022,tuning_value=1.45437)
BetaSimplex(variable=rel_br_lengths,num_tried_current=671186,num_tried_total=710049,num_accepted_current=311292,num_accepted_total=330045,tuning_value=0.770555)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100876,num_tried_total=106670,num_accepted_current=10126,num_accepted_total=10471,tuning_value=6.84058)
Scaling(variable=part_rate_trans,num_tried_current=20849,num_tried_total=22048,num_accepted_current=10056,num_accepted_total=10698,tuning_value=1.58183)
Scaling(variable=gain_loss_neo,num_tried_current=21163,num_tried_total=22402,num_accepted_current=9666,num_accepted_total=10456,tuning_value=3.05471)
Scaling(variable=gain_loss_trans,num_tried_current=20598,num_tried_total=21804,num_accepted_current=9428,num_accepted_total=10172,tuning_value=2.74523)
Scaling(variable=acrv_sd,num_tried_current=20766,num_tried_total=22012,num_accepted_current=11287,num_accepted_total=12074,tuning_value=2.41)
BetaSimplex(variable=root_freq_neo,num_tried_current=20374,num_tried_total=21606,num_accepted_current=9726,num_accepted_total=10335,tuning_value=0.729643)
BetaSimplex(variable=root_freq_trans,num_tried_current=20498,num_tried_total=21722,num_accepted_current=9677,num_accepted_total=10247,tuning_value=0.860209)
