NNI(variable=topology,num_tried_current=1005203,num_tried_total=1063406,num_accepted_current=277582,num_accepted_total=293818,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251046,num_tried_total=265611,num_accepted_current=5150,num_accepted_total=5490,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20856,num_tried_total=22074,num_accepted_current=8804,num_accepted_total=9296,tuning_value=0.805407)
BetaSimplex(variable=rel_br_lengths,num_tried_current=671236,num_tried_total=710135,num_accepted_current=302649,num_accepted_total=320952,tuning_value=0.825942)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100771,num_tried_total=106586,num_accepted_current=8345,num_accepted_total=8614,tuning_value=7.0627)
Scaling(variable=part_rate_trans,num_tried_current=20898,num_tried_total=22112,num_accepted_current=9439,num_accepted_total=9982,tuning_value=0.998091)
Scaling(variable=gain_loss_neo,num_tried_current=21116,num_tried_total=22348,num_accepted_current=9805,num_accepted_total=10469,tuning_value=1.75009)
Scaling(variable=gain_loss_trans,num_tried_current=20610,num_tried_total=21809,num_accepted_current=9650,num_accepted_total=10286,tuning_value=1.56478)
Scaling(variable=acrv_sd,num_tried_current=20792,num_tried_total=22035,num_accepted_current=11753,num_accepted_total=12637,tuning_value=3.90719)
BetaSimplex(variable=root_freq_neo,num_tried_current=20431,num_tried_total=21641,num_accepted_current=7954,num_accepted_total=8374,tuning_value=1.80008)
BetaSimplex(variable=root_freq_trans,num_tried_current=20541,num_tried_total=21743,num_accepted_current=7777,num_accepted_total=8177,tuning_value=2.01487)
