NNI(variable=topology,num_tried_current=1004909,num_tried_total=1063170,num_accepted_current=362440,num_accepted_total=383605,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=251138,num_tried_total=265635,num_accepted_current=8228,num_accepted_total=8767,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=20834,num_tried_total=22041,num_accepted_current=8719,num_accepted_total=9277,tuning_value=1.14835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=671743,num_tried_total=710654,num_accepted_current=309128,num_accepted_total=327765,tuning_value=0.785329)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=100483,num_tried_total=106270,num_accepted_current=9574,num_accepted_total=9876,tuning_value=7.01531)
Scaling(variable=part_rate_trans,num_tried_current=20832,num_tried_total=22034,num_accepted_current=9877,num_accepted_total=10488,tuning_value=1.31436)
Scaling(variable=gain_loss_neo,num_tried_current=21182,num_tried_total=22394,num_accepted_current=9723,num_accepted_total=10439,tuning_value=2.46652)
Scaling(variable=gain_loss_trans,num_tried_current=20706,num_tried_total=21910,num_accepted_current=9935,num_accepted_total=10635,tuning_value=2.10097)
Scaling(variable=acrv_sd,num_tried_current=20761,num_tried_total=22052,num_accepted_current=12165,num_accepted_total=13009,tuning_value=2.70467)
BetaSimplex(variable=root_freq_neo,num_tried_current=20514,num_tried_total=21729,num_accepted_current=9053,num_accepted_total=9575,tuning_value=1.05888)
BetaSimplex(variable=root_freq_trans,num_tried_current=20398,num_tried_total=21611,num_accepted_current=8910,num_accepted_total=9394,tuning_value=1.29691)
