# Failed runs for re-submission via submit_inference.R
# Columns: scenario	gridTag	repID	modelID
mk	tl1.00_gl0.10_c25	sim029	model1
mk	tl1.50_gl0.10_c25	sim024	model1
mk	tl1.50_gl0.10_c25	sim025	model1
mk	tl1.50_gl0.10_c25	sim028	model1
mk	tl1.50_gl0.10_c25	sim029	model1
mk	tl1.50_gl0.10_c25	sim030	model1
mk	tl1.50_gl0.10_c25	sim031	model1
mk	tl1.50_gl0.10_c25	sim032	model1
mk	tl1.50_gl0.10_c25	sim033	model1
mk	tl1.50_gl0.10_c25	sim035	model1
mk	tl1.50_gl0.10_c25	sim036	model1
mk	tl1.50_gl0.10_c25	sim037	model1
mk	tl1.50_gl0.10_c25	sim038	model1
mk	tl1.50_gl0.10_c25	sim039	model1
mk	tl2.50_gl0.10_c25	sim008	model1
mk	tl2.50_gl0.10_c25	sim009	model1
mk	tl2.50_gl0.10_c25	sim010	model1
mk	tl2.50_gl0.10_c25	sim011	model1
mk	tl2.50_gl0.10_c25	sim012	model1
mk	tl1.50_gl1.00_c25	sim004	model1
mk	tl1.00_gl0.25_c100	sim012	model1
mk	tl1.00_gl0.25_c100	sim013	model1
