NNI(variable=topology,num_tried_current=873779,num_tried_total=931868,num_accepted_current=687196,num_accepted_total=733343,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218614,num_tried_total=233179,num_accepted_current=118238,num_accepted_total=126108,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18000,num_tried_total=19226,num_accepted_current=8044,num_accepted_total=8722,tuning_value=1.98755)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583719,num_tried_total=622672,num_accepted_current=272918,num_accepted_total=291828,tuning_value=0.771836)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87625,num_tried_total=93531,num_accepted_current=9449,num_accepted_total=9796,tuning_value=6.94103)
Scaling(variable=part_rate_trans,num_tried_current=17946,num_tried_total=19145,num_accepted_current=8680,num_accepted_total=9392,tuning_value=2.332)
Scaling(variable=gain_loss_neo,num_tried_current=17921,num_tried_total=19087,num_accepted_current=9196,num_accepted_total=9984,tuning_value=3.29681)
Scaling(variable=gain_loss_trans,num_tried_current=18389,num_tried_total=19608,num_accepted_current=9185,num_accepted_total=10002,tuning_value=3.53639)
Scaling(variable=acrv_sd,num_tried_current=18109,num_tried_total=19365,num_accepted_current=8549,num_accepted_total=9295,tuning_value=2.37521)
BetaSimplex(variable=root_freq_neo,num_tried_current=17794,num_tried_total=19011,num_accepted_current=9433,num_accepted_total=10099,tuning_value=0.575042)
BetaSimplex(variable=root_freq_trans,num_tried_current=18104,num_tried_total=19308,num_accepted_current=9372,num_accepted_total=10027,tuning_value=0.591097)
