NNI(variable=topology,num_tried_current=874370,num_tried_total=932445,num_accepted_current=660983,num_accepted_total=705583,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218725,num_tried_total=233298,num_accepted_current=99681,num_accepted_total=106627,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18034,num_tried_total=19264,num_accepted_current=7850,num_accepted_total=8520,tuning_value=1.86133)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583094,num_tried_total=622091,num_accepted_current=273419,num_accepted_total=292342,tuning_value=0.785255)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87442,num_tried_total=93304,num_accepted_current=9177,num_accepted_total=9516,tuning_value=6.88815)
Scaling(variable=part_rate_trans,num_tried_current=17968,num_tried_total=19169,num_accepted_current=8189,num_accepted_total=8893,tuning_value=2.27203)
Scaling(variable=gain_loss_neo,num_tried_current=17954,num_tried_total=19107,num_accepted_current=8791,num_accepted_total=9557,tuning_value=3.07704)
Scaling(variable=gain_loss_trans,num_tried_current=18329,num_tried_total=19523,num_accepted_current=8970,num_accepted_total=9747,tuning_value=3.07539)
Scaling(variable=acrv_sd,num_tried_current=18202,num_tried_total=19467,num_accepted_current=9615,num_accepted_total=10378,tuning_value=2.46756)
BetaSimplex(variable=root_freq_neo,num_tried_current=17718,num_tried_total=18947,num_accepted_current=8810,num_accepted_total=9460,tuning_value=0.654409)
BetaSimplex(variable=root_freq_trans,num_tried_current=18164,num_tried_total=19385,num_accepted_current=8904,num_accepted_total=9510,tuning_value=0.733828)
