NNI(variable=topology,num_tried_current=874030,num_tried_total=932148,num_accepted_current=582699,num_accepted_total=621426,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218746,num_tried_total=233322,num_accepted_current=59865,num_accepted_total=63840,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18093,num_tried_total=19316,num_accepted_current=7662,num_accepted_total=8301,tuning_value=1.65554)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583858,num_tried_total=622851,num_accepted_current=272937,num_accepted_total=291649,tuning_value=0.803686)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87101,num_tried_total=92970,num_accepted_current=8706,num_accepted_total=9026,tuning_value=6.97917)
Scaling(variable=part_rate_trans,num_tried_current=17954,num_tried_total=19169,num_accepted_current=8032,num_accepted_total=8729,tuning_value=2.11974)
Scaling(variable=gain_loss_neo,num_tried_current=17975,num_tried_total=19100,num_accepted_current=8723,num_accepted_total=9396,tuning_value=2.28931)
Scaling(variable=gain_loss_trans,num_tried_current=18261,num_tried_total=19475,num_accepted_current=8818,num_accepted_total=9541,tuning_value=2.39823)
Scaling(variable=acrv_sd,num_tried_current=18102,num_tried_total=19343,num_accepted_current=10273,num_accepted_total=11132,tuning_value=3.52243)
BetaSimplex(variable=root_freq_neo,num_tried_current=17752,num_tried_total=18971,num_accepted_current=7947,num_accepted_total=8461,tuning_value=1.11591)
BetaSimplex(variable=root_freq_trans,num_tried_current=18128,num_tried_total=19335,num_accepted_current=7986,num_accepted_total=8498,tuning_value=1.20701)
