NNI(variable=topology,num_tried_current=578255,num_tried_total=636399,num_accepted_current=218144,num_accepted_total=240172,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144200,num_tried_total=158662,num_accepted_current=5083,num_accepted_total=5695,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11931,num_tried_total=13103,num_accepted_current=4921,num_accepted_total=5475,tuning_value=1.35294)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385789,num_tried_total=424960,num_accepted_current=178458,num_accepted_total=197344,tuning_value=0.787324)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57873,num_tried_total=63749,num_accepted_current=5590,num_accepted_total=5902,tuning_value=6.93238)
Scaling(variable=part_rate_trans,num_tried_current=11820,num_tried_total=12999,num_accepted_current=5449,num_accepted_total=6072,tuning_value=1.74085)
Scaling(variable=gain_loss_neo,num_tried_current=11664,num_tried_total=12854,num_accepted_current=5785,num_accepted_total=6484,tuning_value=2.33529)
Scaling(variable=gain_loss_trans,num_tried_current=11921,num_tried_total=13140,num_accepted_current=5708,num_accepted_total=6409,tuning_value=2.37994)
Scaling(variable=acrv_sd,num_tried_current=12184,num_tried_total=13408,num_accepted_current=6936,num_accepted_total=7721,tuning_value=2.48272)
BetaSimplex(variable=root_freq_neo,num_tried_current=11885,num_tried_total=13042,num_accepted_current=5142,num_accepted_total=5629,tuning_value=1.18638)
BetaSimplex(variable=root_freq_trans,num_tried_current=11978,num_tried_total=13184,num_accepted_current=4902,num_accepted_total=5403,tuning_value=1.12371)
