NNI(variable=topology,num_tried_current=578366,num_tried_total=636444,num_accepted_current=245269,num_accepted_total=269462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144400,num_tried_total=158901,num_accepted_current=6461,num_accepted_total=7128,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11761,num_tried_total=12925,num_accepted_current=5308,num_accepted_total=5876,tuning_value=1.35498)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385393,num_tried_total=424483,num_accepted_current=177881,num_accepted_total=196858,tuning_value=0.766191)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57995,num_tried_total=63975,num_accepted_current=5940,num_accepted_total=6286,tuning_value=6.89422)
Scaling(variable=part_rate_trans,num_tried_current=11765,num_tried_total=12949,num_accepted_current=5182,num_accepted_total=5830,tuning_value=2.04862)
Scaling(variable=gain_loss_neo,num_tried_current=11645,num_tried_total=12839,num_accepted_current=5646,num_accepted_total=6377,tuning_value=2.78379)
Scaling(variable=gain_loss_trans,num_tried_current=11942,num_tried_total=13143,num_accepted_current=5853,num_accepted_total=6573,tuning_value=2.59751)
Scaling(variable=acrv_sd,num_tried_current=12248,num_tried_total=13501,num_accepted_current=6120,num_accepted_total=6930,tuning_value=2.8041)
BetaSimplex(variable=root_freq_neo,num_tried_current=11918,num_tried_total=13060,num_accepted_current=5465,num_accepted_total=5972,tuning_value=1.00316)
BetaSimplex(variable=root_freq_trans,num_tried_current=12067,num_tried_total=13280,num_accepted_current=5349,num_accepted_total=5890,tuning_value=0.991605)
