NNI(variable=topology,num_tried_current=578312,num_tried_total=636380,num_accepted_current=188965,num_accepted_total=207698,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144757,num_tried_total=159143,num_accepted_current=4049,num_accepted_total=4478,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11849,num_tried_total=13013,num_accepted_current=5280,num_accepted_total=5811,tuning_value=1.05926)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385521,num_tried_total=424752,num_accepted_current=176153,num_accepted_total=194949,tuning_value=0.797527)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57651,num_tried_total=63609,num_accepted_current=5355,num_accepted_total=5630,tuning_value=7.11741)
Scaling(variable=part_rate_trans,num_tried_current=11788,num_tried_total=12972,num_accepted_current=5485,num_accepted_total=6072,tuning_value=1.45299)
Scaling(variable=gain_loss_neo,num_tried_current=11706,num_tried_total=12919,num_accepted_current=5474,num_accepted_total=6154,tuning_value=2.08292)
Scaling(variable=gain_loss_trans,num_tried_current=11938,num_tried_total=13144,num_accepted_current=5711,num_accepted_total=6360,tuning_value=2.03793)
Scaling(variable=acrv_sd,num_tried_current=12174,num_tried_total=13413,num_accepted_current=6774,num_accepted_total=7620,tuning_value=2.98904)
BetaSimplex(variable=root_freq_neo,num_tried_current=11833,num_tried_total=12981,num_accepted_current=4932,num_accepted_total=5362,tuning_value=1.67682)
BetaSimplex(variable=root_freq_trans,num_tried_current=11971,num_tried_total=13174,num_accepted_current=4683,num_accepted_total=5119,tuning_value=1.59396)
