NNI(variable=topology,num_tried_current=578206,num_tried_total=636365,num_accepted_current=351205,num_accepted_total=385694,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144322,num_tried_total=158805,num_accepted_current=19872,num_accepted_total=22239,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11806,num_tried_total=12955,num_accepted_current=5139,num_accepted_total=5779,tuning_value=2.08071)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385649,num_tried_total=424748,num_accepted_current=178739,num_accepted_total=197953,tuning_value=0.748489)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57912,num_tried_total=63874,num_accepted_current=6275,num_accepted_total=6605,tuning_value=6.90291)
Scaling(variable=part_rate_trans,num_tried_current=11877,num_tried_total=13048,num_accepted_current=5682,num_accepted_total=6376,tuning_value=2.62217)
Scaling(variable=gain_loss_neo,num_tried_current=11753,num_tried_total=12936,num_accepted_current=6448,num_accepted_total=7286,tuning_value=3.86552)
Scaling(variable=gain_loss_trans,num_tried_current=11914,num_tried_total=13134,num_accepted_current=6457,num_accepted_total=7282,tuning_value=3.63019)
Scaling(variable=acrv_sd,num_tried_current=12170,num_tried_total=13410,num_accepted_current=6065,num_accepted_total=6738,tuning_value=1.42718)
BetaSimplex(variable=root_freq_neo,num_tried_current=11888,num_tried_total=13030,num_accepted_current=6518,num_accepted_total=7157,tuning_value=0.568147)
BetaSimplex(variable=root_freq_trans,num_tried_current=12003,num_tried_total=13195,num_accepted_current=6531,num_accepted_total=7196,tuning_value=0.549463)
