NNI(variable=topology,num_tried_current=631952,num_tried_total=690400,num_accepted_current=432391,num_accepted_total=471407,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157906,num_tried_total=172397,num_accepted_current=54031,num_accepted_total=58682,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12894,num_tried_total=14067,num_accepted_current=5742,num_accepted_total=6357,tuning_value=1.72448)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420923,num_tried_total=459866,num_accepted_current=195320,num_accepted_total=214317,tuning_value=0.750603)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62948,num_tried_total=68841,num_accepted_current=6849,num_accepted_total=7208,tuning_value=6.86557)
Scaling(variable=part_rate_trans,num_tried_current=13107,num_tried_total=14233,num_accepted_current=6493,num_accepted_total=7151,tuning_value=2.31495)
Scaling(variable=gain_loss_neo,num_tried_current=13055,num_tried_total=14241,num_accepted_current=6716,num_accepted_total=7556,tuning_value=3.87217)
Scaling(variable=gain_loss_trans,num_tried_current=13098,num_tried_total=14263,num_accepted_current=6634,num_accepted_total=7414,tuning_value=3.00991)
Scaling(variable=acrv_sd,num_tried_current=13276,num_tried_total=14472,num_accepted_current=5962,num_accepted_total=6646,tuning_value=2.20805)
BetaSimplex(variable=root_freq_neo,num_tried_current=12931,num_tried_total=14100,num_accepted_current=8230,num_accepted_total=9006,tuning_value=0.363778)
BetaSimplex(variable=root_freq_trans,num_tried_current=12910,num_tried_total=14120,num_accepted_current=7318,num_accepted_total=8033,tuning_value=0.462309)
