NNI(variable=topology,num_tried_current=631848,num_tried_total=690244,num_accepted_current=463954,num_accepted_total=506110,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157837,num_tried_total=172391,num_accepted_current=68899,num_accepted_total=74841,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12868,num_tried_total=14022,num_accepted_current=5835,num_accepted_total=6453,tuning_value=1.80951)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420977,num_tried_total=459911,num_accepted_current=196049,num_accepted_total=215075,tuning_value=0.752095)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63253,num_tried_total=69110,num_accepted_current=6931,num_accepted_total=7273,tuning_value=6.88167)
Scaling(variable=part_rate_trans,num_tried_current=13104,num_tried_total=14234,num_accepted_current=6473,num_accepted_total=7164,tuning_value=2.57739)
Scaling(variable=gain_loss_neo,num_tried_current=13017,num_tried_total=14221,num_accepted_current=6445,num_accepted_total=7334,tuning_value=4.38321)
Scaling(variable=gain_loss_trans,num_tried_current=13021,num_tried_total=14179,num_accepted_current=6314,num_accepted_total=7079,tuning_value=3.20084)
Scaling(variable=acrv_sd,num_tried_current=13207,num_tried_total=14428,num_accepted_current=5679,num_accepted_total=6345,tuning_value=1.93022)
BetaSimplex(variable=root_freq_neo,num_tried_current=12971,num_tried_total=14161,num_accepted_current=8657,num_accepted_total=9519,tuning_value=0.293749)
BetaSimplex(variable=root_freq_trans,num_tried_current=12897,num_tried_total=14099,num_accepted_current=7809,num_accepted_total=8555,tuning_value=0.390003)
