NNI(variable=topology,num_tried_current=510025,num_tried_total=568063,num_accepted_current=171114,num_accepted_total=190897,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127675,num_tried_total=142223,num_accepted_current=3363,num_accepted_total=3785,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10552,num_tried_total=11781,num_accepted_current=4396,num_accepted_total=4954,tuning_value=0.969289)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339978,num_tried_total=379067,num_accepted_current=156087,num_accepted_total=174428,tuning_value=0.847673)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50856,num_tried_total=56706,num_accepted_current=4325,num_accepted_total=4589,tuning_value=7.2133)
Scaling(variable=part_rate_trans,num_tried_current=10344,num_tried_total=11560,num_accepted_current=4835,num_accepted_total=5420,tuning_value=1.21653)
Scaling(variable=gain_loss_neo,num_tried_current=10596,num_tried_total=11757,num_accepted_current=4963,num_accepted_total=5599,tuning_value=1.85055)
Scaling(variable=gain_loss_trans,num_tried_current=10710,num_tried_total=11908,num_accepted_current=4897,num_accepted_total=5552,tuning_value=1.86363)
Scaling(variable=acrv_sd,num_tried_current=10664,num_tried_total=11917,num_accepted_current=5862,num_accepted_total=6721,tuning_value=3.66852)
BetaSimplex(variable=root_freq_neo,num_tried_current=10419,num_tried_total=11657,num_accepted_current=3970,num_accepted_total=4410,tuning_value=1.84032)
BetaSimplex(variable=root_freq_trans,num_tried_current=10681,num_tried_total=11861,num_accepted_current=4025,num_accepted_total=4435,tuning_value=1.91031)
