NNI(variable=topology,num_tried_current=509725,num_tried_total=567764,num_accepted_current=243596,num_accepted_total=271024,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127754,num_tried_total=142354,num_accepted_current=8132,num_accepted_total=9055,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10645,num_tried_total=11892,num_accepted_current=4603,num_accepted_total=5219,tuning_value=1.39004)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340453,num_tried_total=379485,num_accepted_current=159502,num_accepted_total=178232,tuning_value=0.801128)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50748,num_tried_total=56573,num_accepted_current=5107,num_accepted_total=5427,tuning_value=7.00415)
Scaling(variable=part_rate_trans,num_tried_current=10339,num_tried_total=11542,num_accepted_current=5043,num_accepted_total=5694,tuning_value=1.68872)
Scaling(variable=gain_loss_neo,num_tried_current=10603,num_tried_total=11752,num_accepted_current=5144,num_accepted_total=5858,tuning_value=2.72012)
Scaling(variable=gain_loss_trans,num_tried_current=10629,num_tried_total=11831,num_accepted_current=5157,num_accepted_total=5884,tuning_value=2.49717)
Scaling(variable=acrv_sd,num_tried_current=10642,num_tried_total=11904,num_accepted_current=5265,num_accepted_total=6032,tuning_value=2.6544)
BetaSimplex(variable=root_freq_neo,num_tried_current=10377,num_tried_total=11601,num_accepted_current=4560,num_accepted_total=5143,tuning_value=0.7835)
BetaSimplex(variable=root_freq_trans,num_tried_current=10585,num_tried_total=11802,num_accepted_current=4735,num_accepted_total=5264,tuning_value=1.10846)
