NNI(variable=topology,num_tried_current=509969,num_tried_total=568353,num_accepted_current=236015,num_accepted_total=264970,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127497,num_tried_total=142083,num_accepted_current=7371,num_accepted_total=8512,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10610,num_tried_total=11812,num_accepted_current=4227,num_accepted_total=4804,tuning_value=1.43188)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340491,num_tried_total=379371,num_accepted_current=156483,num_accepted_total=175271,tuning_value=0.768039)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50864,num_tried_total=56585,num_accepted_current=5118,num_accepted_total=5397,tuning_value=7.11337)
Scaling(variable=part_rate_trans,num_tried_current=10545,num_tried_total=11743,num_accepted_current=4664,num_accepted_total=5292,tuning_value=1.77)
Scaling(variable=gain_loss_neo,num_tried_current=10481,num_tried_total=11665,num_accepted_current=4779,num_accepted_total=5527,tuning_value=2.76125)
Scaling(variable=gain_loss_trans,num_tried_current=10620,num_tried_total=11797,num_accepted_current=4924,num_accepted_total=5628,tuning_value=2.5245)
Scaling(variable=acrv_sd,num_tried_current=10483,num_tried_total=11695,num_accepted_current=5602,num_accepted_total=6299,tuning_value=2.37823)
BetaSimplex(variable=root_freq_neo,num_tried_current=10483,num_tried_total=11722,num_accepted_current=4566,num_accepted_total=5130,tuning_value=0.839979)
BetaSimplex(variable=root_freq_trans,num_tried_current=10457,num_tried_total=11674,num_accepted_current=4427,num_accepted_total=4956,tuning_value=0.958199)
