NNI(variable=topology,num_tried_current=593141,num_tried_total=651617,num_accepted_current=259065,num_accepted_total=284486,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148190,num_tried_total=162769,num_accepted_current=6209,num_accepted_total=6869,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12170,num_tried_total=13334,num_accepted_current=5351,num_accepted_total=5875,tuning_value=1.10958)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394696,num_tried_total=433478,num_accepted_current=183277,num_accepted_total=201985,tuning_value=0.770474)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59090,num_tried_total=64844,num_accepted_current=6039,num_accepted_total=6357,tuning_value=6.92453)
Scaling(variable=part_rate_trans,num_tried_current=12119,num_tried_total=13325,num_accepted_current=5627,num_accepted_total=6219,tuning_value=1.36905)
Scaling(variable=gain_loss_neo,num_tried_current=12230,num_tried_total=13443,num_accepted_current=5992,num_accepted_total=6751,tuning_value=2.70126)
Scaling(variable=gain_loss_trans,num_tried_current=12374,num_tried_total=13586,num_accepted_current=5563,num_accepted_total=6277,tuning_value=2.32885)
Scaling(variable=acrv_sd,num_tried_current=12357,num_tried_total=13594,num_accepted_current=6551,num_accepted_total=7441,tuning_value=3.9898)
BetaSimplex(variable=root_freq_neo,num_tried_current=12244,num_tried_total=13418,num_accepted_current=6210,num_accepted_total=6829,tuning_value=0.572523)
BetaSimplex(variable=root_freq_trans,num_tried_current=12389,num_tried_total=13592,num_accepted_current=6400,num_accepted_total=7027,tuning_value=0.637021)
