NNI(variable=topology,num_tried_current=594030,num_tried_total=652412,num_accepted_current=345539,num_accepted_total=379264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147970,num_tried_total=162496,num_accepted_current=18296,num_accepted_total=20218,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12159,num_tried_total=13351,num_accepted_current=5261,num_accepted_total=5873,tuning_value=1.67507)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394284,num_tried_total=433148,num_accepted_current=184441,num_accepted_total=203293,tuning_value=0.761445)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59249,num_tried_total=65010,num_accepted_current=6392,num_accepted_total=6726,tuning_value=6.86778)
Scaling(variable=part_rate_trans,num_tried_current=12115,num_tried_total=13361,num_accepted_current=5531,num_accepted_total=6251,tuning_value=2.19548)
Scaling(variable=gain_loss_neo,num_tried_current=12063,num_tried_total=13267,num_accepted_current=6468,num_accepted_total=7260,tuning_value=3.08721)
Scaling(variable=gain_loss_trans,num_tried_current=12335,num_tried_total=13528,num_accepted_current=6245,num_accepted_total=7012,tuning_value=2.82794)
Scaling(variable=acrv_sd,num_tried_current=12281,num_tried_total=13516,num_accepted_current=5745,num_accepted_total=6522,tuning_value=2.76378)
BetaSimplex(variable=root_freq_neo,num_tried_current=12244,num_tried_total=13435,num_accepted_current=7190,num_accepted_total=7962,tuning_value=0.35554)
BetaSimplex(variable=root_freq_trans,num_tried_current=12270,num_tried_total=13476,num_accepted_current=7194,num_accepted_total=7929,tuning_value=0.435868)
