NNI(variable=topology,num_tried_current=593517,num_tried_total=651893,num_accepted_current=328634,num_accepted_total=360631,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148178,num_tried_total=162700,num_accepted_current=13888,num_accepted_total=15279,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12103,num_tried_total=13296,num_accepted_current=5477,num_accepted_total=6067,tuning_value=1.45921)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394791,num_tried_total=433709,num_accepted_current=184611,num_accepted_total=203453,tuning_value=0.764411)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59232,num_tried_total=64927,num_accepted_current=6371,num_accepted_total=6697,tuning_value=6.92345)
Scaling(variable=part_rate_trans,num_tried_current=12064,num_tried_total=13280,num_accepted_current=5569,num_accepted_total=6250,tuning_value=1.96809)
Scaling(variable=gain_loss_neo,num_tried_current=12115,num_tried_total=13333,num_accepted_current=5862,num_accepted_total=6677,tuning_value=3.47787)
Scaling(variable=gain_loss_trans,num_tried_current=12206,num_tried_total=13398,num_accepted_current=5943,num_accepted_total=6705,tuning_value=2.8578)
Scaling(variable=acrv_sd,num_tried_current=12250,num_tried_total=13498,num_accepted_current=5907,num_accepted_total=6730,tuning_value=3.04217)
BetaSimplex(variable=root_freq_neo,num_tried_current=12244,num_tried_total=13446,num_accepted_current=6973,num_accepted_total=7744,tuning_value=0.383612)
BetaSimplex(variable=root_freq_trans,num_tried_current=12300,num_tried_total=13520,num_accepted_current=6958,num_accepted_total=7684,tuning_value=0.469283)
