NNI(variable=topology,num_tried_current=592525,num_tried_total=650821,num_accepted_current=355953,num_accepted_total=391931,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148847,num_tried_total=163295,num_accepted_current=21529,num_accepted_total=24147,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12055,num_tried_total=13286,num_accepted_current=5018,num_accepted_total=5657,tuning_value=1.79212)
BetaSimplex(variable=rel_br_lengths,num_tried_current=394329,num_tried_total=433397,num_accepted_current=184107,num_accepted_total=203045,tuning_value=0.760958)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59584,num_tried_total=65395,num_accepted_current=6355,num_accepted_total=6712,tuning_value=6.82004)
Scaling(variable=part_rate_trans,num_tried_current=12336,num_tried_total=13577,num_accepted_current=5058,num_accepted_total=5778,tuning_value=2.68106)
Scaling(variable=gain_loss_neo,num_tried_current=12296,num_tried_total=13502,num_accepted_current=6579,num_accepted_total=7362,tuning_value=3.00125)
Scaling(variable=gain_loss_trans,num_tried_current=12210,num_tried_total=13422,num_accepted_current=6679,num_accepted_total=7424,tuning_value=2.55826)
Scaling(variable=acrv_sd,num_tried_current=12170,num_tried_total=13335,num_accepted_current=7008,num_accepted_total=7659,tuning_value=1.76243)
BetaSimplex(variable=root_freq_neo,num_tried_current=12260,num_tried_total=13418,num_accepted_current=7672,num_accepted_total=8420,tuning_value=0.388319)
BetaSimplex(variable=root_freq_trans,num_tried_current=12388,num_tried_total=13552,num_accepted_current=7295,num_accepted_total=8061,tuning_value=0.330244)
