NNI(variable=topology,num_tried_current=369467,num_tried_total=427689,num_accepted_current=139656,num_accepted_total=161123,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92291,num_tried_total=106856,num_accepted_current=3592,num_accepted_total=4182,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7615,num_tried_total=8803,num_accepted_current=3246,num_accepted_total=3712,tuning_value=0.699526)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246275,num_tried_total=285081,num_accepted_current=113413,num_accepted_total=131849,tuning_value=0.813485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36754,num_tried_total=42726,num_accepted_current=3388,num_accepted_total=3686,tuning_value=7.06064)
Scaling(variable=part_rate_trans,num_tried_current=7630,num_tried_total=8850,num_accepted_current=3254,num_accepted_total=3788,tuning_value=0.969752)
Scaling(variable=gain_loss_neo,num_tried_current=7677,num_tried_total=8911,num_accepted_current=3364,num_accepted_total=3999,tuning_value=1.80144)
Scaling(variable=gain_loss_trans,num_tried_current=7629,num_tried_total=8869,num_accepted_current=3541,num_accepted_total=4151,tuning_value=1.47956)
Scaling(variable=acrv_sd,num_tried_current=7513,num_tried_total=8671,num_accepted_current=4198,num_accepted_total=4963,tuning_value=2.81296)
BetaSimplex(variable=root_freq_neo,num_tried_current=7688,num_tried_total=8876,num_accepted_current=3833,num_accepted_total=4412,tuning_value=0.800539)
BetaSimplex(variable=root_freq_trans,num_tried_current=7461,num_tried_total=8668,num_accepted_current=3379,num_accepted_total=3994,tuning_value=0.71938)
