NNI(variable=topology,num_tried_current=369366,num_tried_total=427663,num_accepted_current=135535,num_accepted_total=156658,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92242,num_tried_total=106806,num_accepted_current=3273,num_accepted_total=3789,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7562,num_tried_total=8745,num_accepted_current=3279,num_accepted_total=3730,tuning_value=0.66124)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246452,num_tried_total=285167,num_accepted_current=114025,num_accepted_total=132356,tuning_value=0.828249)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36904,num_tried_total=42895,num_accepted_current=3329,num_accepted_total=3609,tuning_value=7.11308)
Scaling(variable=part_rate_trans,num_tried_current=7608,num_tried_total=8850,num_accepted_current=3125,num_accepted_total=3670,tuning_value=0.998733)
Scaling(variable=gain_loss_neo,num_tried_current=7623,num_tried_total=8876,num_accepted_current=3257,num_accepted_total=3914,tuning_value=1.78108)
Scaling(variable=gain_loss_trans,num_tried_current=7648,num_tried_total=8872,num_accepted_current=3617,num_accepted_total=4209,tuning_value=1.4263)
Scaling(variable=acrv_sd,num_tried_current=7491,num_tried_total=8625,num_accepted_current=4202,num_accepted_total=4948,tuning_value=2.87491)
BetaSimplex(variable=root_freq_neo,num_tried_current=7755,num_tried_total=8937,num_accepted_current=3690,num_accepted_total=4283,tuning_value=0.718501)
BetaSimplex(variable=root_freq_trans,num_tried_current=7349,num_tried_total=8564,num_accepted_current=3340,num_accepted_total=3945,tuning_value=0.772103)
