NNI(variable=topology,num_tried_current=369150,num_tried_total=427446,num_accepted_current=99923,num_accepted_total=115163,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92613,num_tried_total=107141,num_accepted_current=1889,num_accepted_total=2207,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7582,num_tried_total=8784,num_accepted_current=3263,num_accepted_total=3681,tuning_value=0.497844)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245943,num_tried_total=284889,num_accepted_current=112403,num_accepted_total=130256,tuning_value=0.890249)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36974,num_tried_total=42815,num_accepted_current=2921,num_accepted_total=3159,tuning_value=7.28378)
Scaling(variable=part_rate_trans,num_tried_current=7661,num_tried_total=8920,num_accepted_current=3217,num_accepted_total=3701,tuning_value=0.695423)
Scaling(variable=gain_loss_neo,num_tried_current=7777,num_tried_total=8994,num_accepted_current=3428,num_accepted_total=4004,tuning_value=1.30435)
Scaling(variable=gain_loss_trans,num_tried_current=7588,num_tried_total=8828,num_accepted_current=3728,num_accepted_total=4295,tuning_value=1.01929)
Scaling(variable=acrv_sd,num_tried_current=7524,num_tried_total=8680,num_accepted_current=3929,num_accepted_total=4720,tuning_value=3.75432)
BetaSimplex(variable=root_freq_neo,num_tried_current=7619,num_tried_total=8783,num_accepted_current=3345,num_accepted_total=3818,tuning_value=1.36449)
BetaSimplex(variable=root_freq_trans,num_tried_current=7569,num_tried_total=8720,num_accepted_current=3144,num_accepted_total=3612,tuning_value=1.33822)
