NNI(variable=topology,num_tried_current=368711,num_tried_total=426874,num_accepted_current=108561,num_accepted_total=127321,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92773,num_tried_total=107221,num_accepted_current=2164,num_accepted_total=2598,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7580,num_tried_total=8794,num_accepted_current=3362,num_accepted_total=3792,tuning_value=0.508434)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245951,num_tried_total=285089,num_accepted_current=111753,num_accepted_total=129921,tuning_value=0.84891)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37094,num_tried_total=42943,num_accepted_current=3143,num_accepted_total=3435,tuning_value=7.17428)
Scaling(variable=part_rate_trans,num_tried_current=7694,num_tried_total=8950,num_accepted_current=3199,num_accepted_total=3690,tuning_value=0.76967)
Scaling(variable=gain_loss_neo,num_tried_current=7756,num_tried_total=8979,num_accepted_current=3304,num_accepted_total=3921,tuning_value=1.48244)
Scaling(variable=gain_loss_trans,num_tried_current=7575,num_tried_total=8827,num_accepted_current=3184,num_accepted_total=3784,tuning_value=1.33052)
Scaling(variable=acrv_sd,num_tried_current=7549,num_tried_total=8688,num_accepted_current=4017,num_accepted_total=4781,tuning_value=3.43264)
BetaSimplex(variable=root_freq_neo,num_tried_current=7675,num_tried_total=8851,num_accepted_current=3251,num_accepted_total=3776,tuning_value=0.926132)
BetaSimplex(variable=root_freq_trans,num_tried_current=7642,num_tried_total=8784,num_accepted_current=3202,num_accepted_total=3698,tuning_value=1.02494)
