NNI(variable=topology,num_tried_current=369403,num_tried_total=427732,num_accepted_current=127945,num_accepted_total=148262,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92173,num_tried_total=106694,num_accepted_current=2968,num_accepted_total=3461,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7611,num_tried_total=8807,num_accepted_current=3405,num_accepted_total=3853,tuning_value=0.605272)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246217,num_tried_total=285016,num_accepted_current=112698,num_accepted_total=131054,tuning_value=0.823979)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36895,num_tried_total=42834,num_accepted_current=3261,num_accepted_total=3553,tuning_value=7.12453)
Scaling(variable=part_rate_trans,num_tried_current=7653,num_tried_total=8875,num_accepted_current=3278,num_accepted_total=3792,tuning_value=0.87591)
Scaling(variable=gain_loss_neo,num_tried_current=7664,num_tried_total=8890,num_accepted_current=3153,num_accepted_total=3782,tuning_value=1.74173)
Scaling(variable=gain_loss_trans,num_tried_current=7724,num_tried_total=8959,num_accepted_current=3448,num_accepted_total=4041,tuning_value=1.41233)
Scaling(variable=acrv_sd,num_tried_current=7489,num_tried_total=8638,num_accepted_current=4148,num_accepted_total=4904,tuning_value=3.02935)
BetaSimplex(variable=root_freq_neo,num_tried_current=7752,num_tried_total=8917,num_accepted_current=3570,num_accepted_total=4144,tuning_value=0.779368)
BetaSimplex(variable=root_freq_trans,num_tried_current=7419,num_tried_total=8638,num_accepted_current=3175,num_accepted_total=3765,tuning_value=0.773396)
