NNI(variable=topology,num_tried_current=690306,num_tried_total=748566,num_accepted_current=334526,num_accepted_total=363855,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=172068,num_tried_total=186554,num_accepted_current=9253,num_accepted_total=10206,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14282,num_tried_total=15473,num_accepted_current=6466,num_accepted_total=7046,tuning_value=1.39064)
BetaSimplex(variable=rel_br_lengths,num_tried_current=460349,num_tried_total=499569,num_accepted_current=212248,num_accepted_total=231276,tuning_value=0.757585)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69013,num_tried_total=74661,num_accepted_current=7235,num_accepted_total=7550,tuning_value=6.98602)
Scaling(variable=part_rate_trans,num_tried_current=14220,num_tried_total=15427,num_accepted_current=6696,num_accepted_total=7354,tuning_value=1.76077)
Scaling(variable=gain_loss_neo,num_tried_current=14075,num_tried_total=15270,num_accepted_current=6905,num_accepted_total=7673,tuning_value=2.78903)
Scaling(variable=gain_loss_trans,num_tried_current=14010,num_tried_total=15169,num_accepted_current=6268,num_accepted_total=6976,tuning_value=2.92055)
Scaling(variable=acrv_sd,num_tried_current=14265,num_tried_total=15487,num_accepted_current=8477,num_accepted_total=9249,tuning_value=2.19321)
BetaSimplex(variable=root_freq_neo,num_tried_current=14227,num_tried_total=15446,num_accepted_current=6569,num_accepted_total=7220,tuning_value=0.569291)
BetaSimplex(variable=root_freq_trans,num_tried_current=14185,num_tried_total=15378,num_accepted_current=6638,num_accepted_total=7239,tuning_value=0.697075)
