NNI(variable=topology,num_tried_current=358977,num_tried_total=417065,num_accepted_current=106821,num_accepted_total=123398,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89897,num_tried_total=104409,num_accepted_current=2025,num_accepted_total=2361,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7405,num_tried_total=8663,num_accepted_current=3073,num_accepted_total=3641,tuning_value=0.986103)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240367,num_tried_total=279420,num_accepted_current=112162,num_accepted_total=130592,tuning_value=0.839038)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35820,num_tried_total=41718,num_accepted_current=3356,num_accepted_total=3639,tuning_value=7.12595)
Scaling(variable=part_rate_trans,num_tried_current=7338,num_tried_total=8525,num_accepted_current=3328,num_accepted_total=3914,tuning_value=1.35719)
Scaling(variable=gain_loss_neo,num_tried_current=7383,num_tried_total=8541,num_accepted_current=3655,num_accepted_total=4300,tuning_value=1.97862)
Scaling(variable=gain_loss_trans,num_tried_current=7504,num_tried_total=8685,num_accepted_current=3369,num_accepted_total=4033,tuning_value=2.15589)
Scaling(variable=acrv_sd,num_tried_current=7415,num_tried_total=8650,num_accepted_current=3679,num_accepted_total=4420,tuning_value=3.5721)
BetaSimplex(variable=root_freq_neo,num_tried_current=7407,num_tried_total=8640,num_accepted_current=3135,num_accepted_total=3638,tuning_value=1.32193)
BetaSimplex(variable=root_freq_trans,num_tried_current=7487,num_tried_total=8684,num_accepted_current=3130,num_accepted_total=3578,tuning_value=1.66502)
