NNI(variable=topology,num_tried_current=359104,num_tried_total=417110,num_accepted_current=65412,num_accepted_total=76195,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90009,num_tried_total=104629,num_accepted_current=1019,num_accepted_total=1201,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7428,num_tried_total=8676,num_accepted_current=3031,num_accepted_total=3515,tuning_value=0.697783)
BetaSimplex(variable=rel_br_lengths,num_tried_current=240119,num_tried_total=279166,num_accepted_current=109276,num_accepted_total=127171,tuning_value=0.907788)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35882,num_tried_total=41742,num_accepted_current=2784,num_accepted_total=3035,tuning_value=7.25116)
Scaling(variable=part_rate_trans,num_tried_current=7283,num_tried_total=8490,num_accepted_current=3249,num_accepted_total=3782,tuning_value=0.968376)
Scaling(variable=gain_loss_neo,num_tried_current=7486,num_tried_total=8624,num_accepted_current=3174,num_accepted_total=3757,tuning_value=1.60631)
Scaling(variable=gain_loss_trans,num_tried_current=7485,num_tried_total=8688,num_accepted_current=3436,num_accepted_total=4030,tuning_value=1.5154)
Scaling(variable=acrv_sd,num_tried_current=7374,num_tried_total=8592,num_accepted_current=4010,num_accepted_total=4862,tuning_value=3.88805)
BetaSimplex(variable=root_freq_neo,num_tried_current=7441,num_tried_total=8676,num_accepted_current=2669,num_accepted_total=3066,tuning_value=2.17909)
BetaSimplex(variable=root_freq_trans,num_tried_current=7389,num_tried_total=8607,num_accepted_current=2643,num_accepted_total=3006,tuning_value=2.65108)
