NNI(variable=topology,num_tried_current=684460,num_tried_total=742863,num_accepted_current=379453,num_accepted_total=411979,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171619,num_tried_total=186171,num_accepted_current=11354,num_accepted_total=12367,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14157,num_tried_total=15348,num_accepted_current=6384,num_accepted_total=6956,tuning_value=1.28588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456906,num_tried_total=495581,num_accepted_current=211409,num_accepted_total=230077,tuning_value=0.781803)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=68809,num_tried_total=74758,num_accepted_current=6975,num_accepted_total=7279,tuning_value=7.04338)
Scaling(variable=part_rate_trans,num_tried_current=13984,num_tried_total=15205,num_accepted_current=6398,num_accepted_total=7040,tuning_value=1.68364)
Scaling(variable=gain_loss_neo,num_tried_current=13947,num_tried_total=15176,num_accepted_current=6329,num_accepted_total=7086,tuning_value=2.73478)
Scaling(variable=gain_loss_trans,num_tried_current=14329,num_tried_total=15558,num_accepted_current=7055,num_accepted_total=7765,tuning_value=2.26242)
Scaling(variable=acrv_sd,num_tried_current=14084,num_tried_total=15212,num_accepted_current=7927,num_accepted_total=8687,tuning_value=3.27395)
BetaSimplex(variable=root_freq_neo,num_tried_current=14309,num_tried_total=15520,num_accepted_current=6637,num_accepted_total=7210,tuning_value=0.898614)
BetaSimplex(variable=root_freq_trans,num_tried_current=13896,num_tried_total=15108,num_accepted_current=6159,num_accepted_total=6717,tuning_value=0.912876)
