NNI(variable=topology,num_tried_current=684156,num_tried_total=742491,num_accepted_current=434750,num_accepted_total=472166,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=171431,num_tried_total=185891,num_accepted_current=22870,num_accepted_total=24891,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13918,num_tried_total=15178,num_accepted_current=6641,num_accepted_total=7269,tuning_value=1.46082)
BetaSimplex(variable=rel_br_lengths,num_tried_current=456854,num_tried_total=495815,num_accepted_current=213149,num_accepted_total=231942,tuning_value=0.769817)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=69038,num_tried_total=74827,num_accepted_current=7321,num_accepted_total=7637,tuning_value=7.00217)
Scaling(variable=part_rate_trans,num_tried_current=14306,num_tried_total=15559,num_accepted_current=6886,num_accepted_total=7590,tuning_value=2.03722)
Scaling(variable=gain_loss_neo,num_tried_current=14324,num_tried_total=15543,num_accepted_current=7437,num_accepted_total=8218,tuning_value=2.98675)
Scaling(variable=gain_loss_trans,num_tried_current=14164,num_tried_total=15403,num_accepted_current=7554,num_accepted_total=8338,tuning_value=2.73393)
Scaling(variable=acrv_sd,num_tried_current=14082,num_tried_total=15244,num_accepted_current=8147,num_accepted_total=8839,tuning_value=1.90208)
BetaSimplex(variable=root_freq_neo,num_tried_current=14036,num_tried_total=15217,num_accepted_current=7419,num_accepted_total=8042,tuning_value=0.636758)
BetaSimplex(variable=root_freq_trans,num_tried_current=14191,num_tried_total=15332,num_accepted_current=7122,num_accepted_total=7732,tuning_value=0.614228)
