NNI(variable=topology,num_tried_current=321062,num_tried_total=379424,num_accepted_current=65815,num_accepted_total=77747,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80286,num_tried_total=94948,num_accepted_current=1052,num_accepted_total=1292,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6588,num_tried_total=7774,num_accepted_current=2685,num_accepted_total=3080,tuning_value=0.483946)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213425,num_tried_total=252057,num_accepted_current=95151,num_accepted_total=112749,tuning_value=0.901948)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32002,num_tried_total=37894,num_accepted_current=2464,num_accepted_total=2694,tuning_value=7.25525)
Scaling(variable=part_rate_trans,num_tried_current=6631,num_tried_total=7868,num_accepted_current=2980,num_accepted_total=3450,tuning_value=0.629431)
Scaling(variable=gain_loss_neo,num_tried_current=6684,num_tried_total=7940,num_accepted_current=2862,num_accepted_total=3445,tuning_value=1.16481)
Scaling(variable=gain_loss_trans,num_tried_current=6616,num_tried_total=7867,num_accepted_current=3059,num_accepted_total=3611,tuning_value=1.07445)
Scaling(variable=acrv_sd,num_tried_current=6544,num_tried_total=7649,num_accepted_current=3731,num_accepted_total=4502,tuning_value=3.50562)
BetaSimplex(variable=root_freq_neo,num_tried_current=6641,num_tried_total=7842,num_accepted_current=2799,num_accepted_total=3262,tuning_value=1.59293)
BetaSimplex(variable=root_freq_trans,num_tried_current=6521,num_tried_total=7737,num_accepted_current=2441,num_accepted_total=2929,tuning_value=1.37496)
