NNI(variable=topology,num_tried_current=321251,num_tried_total=379525,num_accepted_current=94954,num_accepted_total=111393,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80114,num_tried_total=94671,num_accepted_current=1880,num_accepted_total=2200,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6520,num_tried_total=7697,num_accepted_current=2866,num_accepted_total=3314,tuning_value=0.620131)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213380,num_tried_total=252199,num_accepted_current=98326,num_accepted_total=116676,tuning_value=0.836279)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32059,num_tried_total=37999,num_accepted_current=2908,num_accepted_total=3204,tuning_value=7.16303)
Scaling(variable=part_rate_trans,num_tried_current=6666,num_tried_total=7903,num_accepted_current=2773,num_accepted_total=3310,tuning_value=0.970045)
Scaling(variable=gain_loss_neo,num_tried_current=6591,num_tried_total=7839,num_accepted_current=3030,num_accepted_total=3658,tuning_value=1.54959)
Scaling(variable=gain_loss_trans,num_tried_current=6723,num_tried_total=7951,num_accepted_current=3137,num_accepted_total=3749,tuning_value=1.45175)
Scaling(variable=acrv_sd,num_tried_current=6498,num_tried_total=7646,num_accepted_current=3542,num_accepted_total=4305,tuning_value=3.28197)
BetaSimplex(variable=root_freq_neo,num_tried_current=6679,num_tried_total=7860,num_accepted_current=3166,num_accepted_total=3731,tuning_value=0.87523)
BetaSimplex(variable=root_freq_trans,num_tried_current=6519,num_tried_total=7710,num_accepted_current=2876,num_accepted_total=3439,tuning_value=0.879341)
