NNI(variable=topology,num_tried_current=320820,num_tried_total=379004,num_accepted_current=107870,num_accepted_total=127990,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80147,num_tried_total=94690,num_accepted_current=2300,num_accepted_total=2788,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6590,num_tried_total=7800,num_accepted_current=2888,num_accepted_total=3369,tuning_value=0.731736)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213782,num_tried_total=253026,num_accepted_current=97234,num_accepted_total=116040,tuning_value=0.785051)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31849,num_tried_total=37489,num_accepted_current=3065,num_accepted_total=3330,tuning_value=7.11208)
Scaling(variable=part_rate_trans,num_tried_current=6609,num_tried_total=7787,num_accepted_current=2614,num_accepted_total=3157,tuning_value=1.20168)
Scaling(variable=gain_loss_neo,num_tried_current=6607,num_tried_total=7834,num_accepted_current=2954,num_accepted_total=3623,tuning_value=1.82312)
Scaling(variable=gain_loss_trans,num_tried_current=6595,num_tried_total=7741,num_accepted_current=2846,num_accepted_total=3443,tuning_value=1.87298)
Scaling(variable=acrv_sd,num_tried_current=6585,num_tried_total=7802,num_accepted_current=3492,num_accepted_total=4312,tuning_value=3.07045)
BetaSimplex(variable=root_freq_neo,num_tried_current=6702,num_tried_total=7911,num_accepted_current=3244,num_accepted_total=3897,tuning_value=0.611612)
BetaSimplex(variable=root_freq_trans,num_tried_current=6714,num_tried_total=7916,num_accepted_current=3245,num_accepted_total=3828,tuning_value=0.760452)
