NNI(variable=topology,num_tried_current=320928,num_tried_total=379125,num_accepted_current=79303,num_accepted_total=94345,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79809,num_tried_total=94442,num_accepted_current=1357,num_accepted_total=1669,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6534,num_tried_total=7716,num_accepted_current=2485,num_accepted_total=2900,tuning_value=0.60112)
BetaSimplex(variable=rel_br_lengths,num_tried_current=214093,num_tried_total=253251,num_accepted_current=96432,num_accepted_total=114720,tuning_value=0.85065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31835,num_tried_total=37497,num_accepted_current=2716,num_accepted_total=2981,tuning_value=7.02564)
Scaling(variable=part_rate_trans,num_tried_current=6618,num_tried_total=7796,num_accepted_current=2678,num_accepted_total=3163,tuning_value=0.856145)
Scaling(variable=gain_loss_neo,num_tried_current=6632,num_tried_total=7836,num_accepted_current=2642,num_accepted_total=3247,tuning_value=1.48912)
Scaling(variable=gain_loss_trans,num_tried_current=6615,num_tried_total=7769,num_accepted_current=2598,num_accepted_total=3157,tuning_value=1.53412)
Scaling(variable=acrv_sd,num_tried_current=6613,num_tried_total=7816,num_accepted_current=3729,num_accepted_total=4563,tuning_value=3.40982)
BetaSimplex(variable=root_freq_neo,num_tried_current=6691,num_tried_total=7924,num_accepted_current=2794,num_accepted_total=3365,tuning_value=0.881369)
BetaSimplex(variable=root_freq_trans,num_tried_current=6632,num_tried_total=7828,num_accepted_current=2766,num_accepted_total=3252,tuning_value=1.14526)
