NNI(variable=topology,num_tried_current=321248,num_tried_total=379545,num_accepted_current=63736,num_accepted_total=75360,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79751,num_tried_total=94303,num_accepted_current=1040,num_accepted_total=1225,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6600,num_tried_total=7802,num_accepted_current=2589,num_accepted_total=2973,tuning_value=0.500309)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213867,num_tried_total=253045,num_accepted_current=95144,num_accepted_total=113015,tuning_value=0.905714)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31817,num_tried_total=37399,num_accepted_current=2422,num_accepted_total=2627,tuning_value=7.25041)
Scaling(variable=part_rate_trans,num_tried_current=6596,num_tried_total=7806,num_accepted_current=2836,num_accepted_total=3293,tuning_value=0.639918)
Scaling(variable=gain_loss_neo,num_tried_current=6618,num_tried_total=7833,num_accepted_current=2908,num_accepted_total=3477,tuning_value=1.13972)
Scaling(variable=gain_loss_trans,num_tried_current=6562,num_tried_total=7695,num_accepted_current=2667,num_accepted_total=3175,tuning_value=1.18724)
Scaling(variable=acrv_sd,num_tried_current=6660,num_tried_total=7872,num_accepted_current=3833,num_accepted_total=4684,tuning_value=3.52651)
BetaSimplex(variable=root_freq_neo,num_tried_current=6586,num_tried_total=7827,num_accepted_current=2470,num_accepted_total=2980,tuning_value=1.06918)
BetaSimplex(variable=root_freq_trans,num_tried_current=6695,num_tried_total=7873,num_accepted_current=2554,num_accepted_total=2991,tuning_value=1.53233)
