NNI(variable=topology,num_tried_current=568579,num_tried_total=627028,num_accepted_current=332573,num_accepted_total=366154,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141826,num_tried_total=156346,num_accepted_current=24637,num_accepted_total=27097,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11581,num_tried_total=12735,num_accepted_current=5186,num_accepted_total=5771,tuning_value=1.57198)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378997,num_tried_total=417877,num_accepted_current=175613,num_accepted_total=194508,tuning_value=0.757927)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56958,num_tried_total=62824,num_accepted_current=6059,num_accepted_total=6364,tuning_value=7.0494)
Scaling(variable=part_rate_trans,num_tried_current=11824,num_tried_total=12985,num_accepted_current=5617,num_accepted_total=6270,tuning_value=2.08945)
Scaling(variable=gain_loss_neo,num_tried_current=11766,num_tried_total=12961,num_accepted_current=5573,num_accepted_total=6322,tuning_value=2.97173)
Scaling(variable=gain_loss_trans,num_tried_current=11851,num_tried_total=13004,num_accepted_current=6136,num_accepted_total=6869,tuning_value=2.89849)
Scaling(variable=acrv_sd,num_tried_current=11903,num_tried_total=13139,num_accepted_current=5538,num_accepted_total=6277,tuning_value=2.67396)
BetaSimplex(variable=root_freq_neo,num_tried_current=11590,num_tried_total=12760,num_accepted_current=5787,num_accepted_total=6441,tuning_value=0.566595)
BetaSimplex(variable=root_freq_trans,num_tried_current=11625,num_tried_total=12841,num_accepted_current=5849,num_accepted_total=6464,tuning_value=0.689449)
