NNI(variable=topology,num_tried_current=569076,num_tried_total=627463,num_accepted_current=389862,num_accepted_total=428531,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141883,num_tried_total=156448,num_accepted_current=48143,num_accepted_total=52563,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11572,num_tried_total=12732,num_accepted_current=5283,num_accepted_total=5890,tuning_value=1.7459)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378748,num_tried_total=417639,num_accepted_current=176707,num_accepted_total=195662,tuning_value=0.761485)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56897,num_tried_total=62736,num_accepted_current=6233,num_accepted_total=6552,tuning_value=7.00697)
Scaling(variable=part_rate_trans,num_tried_current=11809,num_tried_total=12936,num_accepted_current=5687,num_accepted_total=6340,tuning_value=2.32461)
Scaling(variable=gain_loss_neo,num_tried_current=11671,num_tried_total=12891,num_accepted_current=5885,num_accepted_total=6736,tuning_value=3.74413)
Scaling(variable=gain_loss_trans,num_tried_current=11775,num_tried_total=12948,num_accepted_current=6238,num_accepted_total=7034,tuning_value=3.42767)
Scaling(variable=acrv_sd,num_tried_current=11909,num_tried_total=13134,num_accepted_current=4941,num_accepted_total=5608,tuning_value=1.71619)
BetaSimplex(variable=root_freq_neo,num_tried_current=11577,num_tried_total=12776,num_accepted_current=6205,num_accepted_total=6897,tuning_value=0.51948)
BetaSimplex(variable=root_freq_trans,num_tried_current=11583,num_tried_total=12797,num_accepted_current=6449,num_accepted_total=7141,tuning_value=0.522902)
