NNI(variable=topology,num_tried_current=568980,num_tried_total=627211,num_accepted_current=373122,num_accepted_total=411473,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142187,num_tried_total=156740,num_accepted_current=39669,num_accepted_total=44094,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11527,num_tried_total=12666,num_accepted_current=4903,num_accepted_total=5514,tuning_value=1.86554)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378607,num_tried_total=417661,num_accepted_current=174882,num_accepted_total=194012,tuning_value=0.744912)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56807,num_tried_total=62681,num_accepted_current=6261,num_accepted_total=6569,tuning_value=6.94771)
Scaling(variable=part_rate_trans,num_tried_current=11904,num_tried_total=13031,num_accepted_current=5257,num_accepted_total=5937,tuning_value=2.5924)
Scaling(variable=gain_loss_neo,num_tried_current=11738,num_tried_total=12955,num_accepted_current=5474,num_accepted_total=6301,tuning_value=3.85949)
Scaling(variable=gain_loss_trans,num_tried_current=11731,num_tried_total=12911,num_accepted_current=6094,num_accepted_total=6900,tuning_value=3.5014)
Scaling(variable=acrv_sd,num_tried_current=11965,num_tried_total=13186,num_accepted_current=5815,num_accepted_total=6485,tuning_value=1.67284)
BetaSimplex(variable=root_freq_neo,num_tried_current=11557,num_tried_total=12724,num_accepted_current=6039,num_accepted_total=6732,tuning_value=0.476231)
BetaSimplex(variable=root_freq_trans,num_tried_current=11497,num_tried_total=12734,num_accepted_current=6137,num_accepted_total=6845,tuning_value=0.498552)
