NNI(variable=topology,num_tried_current=568851,num_tried_total=627220,num_accepted_current=349258,num_accepted_total=385698,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142143,num_tried_total=156625,num_accepted_current=30799,num_accepted_total=34181,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11624,num_tried_total=12806,num_accepted_current=5127,num_accepted_total=5742,tuning_value=1.71481)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378768,num_tried_total=417721,num_accepted_current=174994,num_accepted_total=194043,tuning_value=0.755014)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56744,num_tried_total=62587,num_accepted_current=6150,num_accepted_total=6443,tuning_value=7.01067)
Scaling(variable=part_rate_trans,num_tried_current=11824,num_tried_total=12953,num_accepted_current=5315,num_accepted_total=5972,tuning_value=2.37029)
Scaling(variable=gain_loss_neo,num_tried_current=11703,num_tried_total=12930,num_accepted_current=5356,num_accepted_total=6176,tuning_value=3.51652)
Scaling(variable=gain_loss_trans,num_tried_current=11763,num_tried_total=12915,num_accepted_current=5887,num_accepted_total=6655,tuning_value=3.31619)
Scaling(variable=acrv_sd,num_tried_current=11907,num_tried_total=13165,num_accepted_current=6647,num_accepted_total=7344,tuning_value=1.65074)
BetaSimplex(variable=root_freq_neo,num_tried_current=11523,num_tried_total=12714,num_accepted_current=5834,num_accepted_total=6520,tuning_value=0.524401)
BetaSimplex(variable=root_freq_trans,num_tried_current=11650,num_tried_total=12864,num_accepted_current=5971,num_accepted_total=6614,tuning_value=0.588997)
