NNI(variable=topology,num_tried_current=578091,num_tried_total=636550,num_accepted_current=441588,num_accepted_total=486542,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144303,num_tried_total=158862,num_accepted_current=30030,num_accepted_total=33143,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11970,num_tried_total=13170,num_accepted_current=5162,num_accepted_total=5848,tuning_value=2.30485)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386241,num_tried_total=425084,num_accepted_current=179619,num_accepted_total=198633,tuning_value=0.745387)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57773,num_tried_total=63495,num_accepted_current=6350,num_accepted_total=6691,tuning_value=6.95236)
Scaling(variable=part_rate_trans,num_tried_current=11940,num_tried_total=13133,num_accepted_current=5824,num_accepted_total=6561,tuning_value=2.71833)
Scaling(variable=gain_loss_neo,num_tried_current=11848,num_tried_total=13041,num_accepted_current=6021,num_accepted_total=6828,tuning_value=3.39782)
Scaling(variable=gain_loss_trans,num_tried_current=11811,num_tried_total=12947,num_accepted_current=6425,num_accepted_total=7177,tuning_value=3.03679)
Scaling(variable=acrv_sd,num_tried_current=11879,num_tried_total=13113,num_accepted_current=7002,num_accepted_total=7825,tuning_value=3.29456)
BetaSimplex(variable=root_freq_neo,num_tried_current=11775,num_tried_total=13020,num_accepted_current=6950,num_accepted_total=7720,tuning_value=0.424858)
BetaSimplex(variable=root_freq_trans,num_tried_current=11869,num_tried_total=13085,num_accepted_current=6700,num_accepted_total=7419,tuning_value=0.466925)
