NNI(variable=topology,num_tried_current=577584,num_tried_total=635549,num_accepted_current=459067,num_accepted_total=505418,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144933,num_tried_total=159547,num_accepted_current=45005,num_accepted_total=49449,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11954,num_tried_total=13180,num_accepted_current=5150,num_accepted_total=5885,tuning_value=2.58368)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385788,num_tried_total=424832,num_accepted_current=181467,num_accepted_total=200549,tuning_value=0.763605)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57520,num_tried_total=63415,num_accepted_current=6492,num_accepted_total=6836,tuning_value=6.9344)
Scaling(variable=part_rate_trans,num_tried_current=11783,num_tried_total=12981,num_accepted_current=5847,num_accepted_total=6646,tuning_value=3.19044)
Scaling(variable=gain_loss_neo,num_tried_current=11948,num_tried_total=13106,num_accepted_current=6680,num_accepted_total=7507,tuning_value=3.81259)
Scaling(variable=gain_loss_trans,num_tried_current=12177,num_tried_total=13384,num_accepted_current=6747,num_accepted_total=7589,tuning_value=3.65879)
Scaling(variable=acrv_sd,num_tried_current=12017,num_tried_total=13282,num_accepted_current=5775,num_accepted_total=6541,tuning_value=2.70723)
BetaSimplex(variable=root_freq_neo,num_tried_current=11790,num_tried_total=13002,num_accepted_current=7707,num_accepted_total=8556,tuning_value=0.309002)
BetaSimplex(variable=root_freq_trans,num_tried_current=12006,num_tried_total=13222,num_accepted_current=7527,num_accepted_total=8323,tuning_value=0.361665)
