NNI(variable=topology,num_tried_current=578267,num_tried_total=636649,num_accepted_current=493519,num_accepted_total=542133,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144361,num_tried_total=159026,num_accepted_current=93074,num_accepted_total=101172,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11993,num_tried_total=13178,num_accepted_current=5756,num_accepted_total=6458,tuning_value=2.36831)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385980,num_tried_total=424814,num_accepted_current=179608,num_accepted_total=198698,tuning_value=0.737452)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57728,num_tried_total=63463,num_accepted_current=6428,num_accepted_total=6780,tuning_value=6.85318)
Scaling(variable=part_rate_trans,num_tried_current=11961,num_tried_total=13135,num_accepted_current=6061,num_accepted_total=6859,tuning_value=3.55924)
Scaling(variable=gain_loss_neo,num_tried_current=11862,num_tried_total=13026,num_accepted_current=7271,num_accepted_total=8157,tuning_value=4.27288)
Scaling(variable=gain_loss_trans,num_tried_current=11887,num_tried_total=13081,num_accepted_current=7100,num_accepted_total=7950,tuning_value=3.59556)
Scaling(variable=acrv_sd,num_tried_current=11869,num_tried_total=13090,num_accepted_current=5589,num_accepted_total=6189,tuning_value=1.25151)
BetaSimplex(variable=root_freq_neo,num_tried_current=11663,num_tried_total=12897,num_accepted_current=8859,num_accepted_total=9782,tuning_value=0.263352)
BetaSimplex(variable=root_freq_trans,num_tried_current=11929,num_tried_total=13141,num_accepted_current=9038,num_accepted_total=9936,tuning_value=0.279577)
