NNI(variable=topology,num_tried_current=596953,num_tried_total=655081,num_accepted_current=397944,num_accepted_total=434982,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149650,num_tried_total=164181,num_accepted_current=42795,num_accepted_total=46258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12246,num_tried_total=13472,num_accepted_current=6133,num_accepted_total=6769,tuning_value=1.47728)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398107,num_tried_total=437254,num_accepted_current=186381,num_accepted_total=205253,tuning_value=0.769345)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60240,num_tried_total=66041,num_accepted_current=6655,num_accepted_total=6987,tuning_value=7.05298)
Scaling(variable=part_rate_trans,num_tried_current=12319,num_tried_total=13584,num_accepted_current=6727,num_accepted_total=7453,tuning_value=2.09267)
Scaling(variable=gain_loss_neo,num_tried_current=12550,num_tried_total=13761,num_accepted_current=6879,num_accepted_total=7666,tuning_value=2.90155)
Scaling(variable=gain_loss_trans,num_tried_current=12302,num_tried_total=13524,num_accepted_current=6338,num_accepted_total=7093,tuning_value=2.55099)
Scaling(variable=acrv_sd,num_tried_current=12194,num_tried_total=13344,num_accepted_current=4216,num_accepted_total=4839,tuning_value=2.14142)
BetaSimplex(variable=root_freq_neo,num_tried_current=12433,num_tried_total=13588,num_accepted_current=6518,num_accepted_total=7124,tuning_value=0.614742)
BetaSimplex(variable=root_freq_trans,num_tried_current=12506,num_tried_total=13670,num_accepted_current=6926,num_accepted_total=7597,tuning_value=0.546278)
