NNI(variable=topology,num_tried_current=597533,num_tried_total=655853,num_accepted_current=350009,num_accepted_total=384681,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149514,num_tried_total=164090,num_accepted_current=24182,num_accepted_total=26854,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12302,num_tried_total=13476,num_accepted_current=5331,num_accepted_total=5912,tuning_value=1.51557)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398487,num_tried_total=437198,num_accepted_current=185154,num_accepted_total=203922,tuning_value=0.773842)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59897,num_tried_total=65865,num_accepted_current=6168,num_accepted_total=6504,tuning_value=6.92394)
Scaling(variable=part_rate_trans,num_tried_current=12385,num_tried_total=13630,num_accepted_current=5535,num_accepted_total=6233,tuning_value=2.19601)
Scaling(variable=gain_loss_neo,num_tried_current=12267,num_tried_total=13500,num_accepted_current=5985,num_accepted_total=6760,tuning_value=3.08054)
Scaling(variable=gain_loss_trans,num_tried_current=12430,num_tried_total=13667,num_accepted_current=6302,num_accepted_total=7057,tuning_value=2.57626)
Scaling(variable=acrv_sd,num_tried_current=12178,num_tried_total=13318,num_accepted_current=5937,num_accepted_total=6585,tuning_value=1.75191)
BetaSimplex(variable=root_freq_neo,num_tried_current=12388,num_tried_total=13589,num_accepted_current=6133,num_accepted_total=6740,tuning_value=0.741246)
BetaSimplex(variable=root_freq_trans,num_tried_current=12119,num_tried_total=13314,num_accepted_current=5985,num_accepted_total=6615,tuning_value=0.62501)
