NNI(variable=topology,num_tried_current=597018,num_tried_total=655276,num_accepted_current=266928,num_accepted_total=293074,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149739,num_tried_total=164259,num_accepted_current=8153,num_accepted_total=9014,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12215,num_tried_total=13449,num_accepted_current=5343,num_accepted_total=5883,tuning_value=0.898458)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398030,num_tried_total=436964,num_accepted_current=184611,num_accepted_total=203010,tuning_value=0.821392)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60181,num_tried_total=66028,num_accepted_current=5609,num_accepted_total=5894,tuning_value=7.0811)
Scaling(variable=part_rate_trans,num_tried_current=12456,num_tried_total=13749,num_accepted_current=5126,num_accepted_total=5757,tuning_value=1.42896)
Scaling(variable=gain_loss_neo,num_tried_current=12469,num_tried_total=13671,num_accepted_current=5991,num_accepted_total=6668,tuning_value=2.18383)
Scaling(variable=gain_loss_trans,num_tried_current=12322,num_tried_total=13553,num_accepted_current=6000,num_accepted_total=6670,tuning_value=1.84466)
Scaling(variable=acrv_sd,num_tried_current=12244,num_tried_total=13426,num_accepted_current=6158,num_accepted_total=6909,tuning_value=3.17583)
BetaSimplex(variable=root_freq_neo,num_tried_current=12372,num_tried_total=13524,num_accepted_current=5378,num_accepted_total=5861,tuning_value=1.19352)
BetaSimplex(variable=root_freq_trans,num_tried_current=12454,num_tried_total=13601,num_accepted_current=5290,num_accepted_total=5769,tuning_value=1.20373)
