NNI(variable=topology,num_tried_current=486559,num_tried_total=545024,num_accepted_current=147205,num_accepted_total=164780,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=121222,num_tried_total=135739,num_accepted_current=2947,num_accepted_total=3342,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10020,num_tried_total=11203,num_accepted_current=4443,num_accepted_total=4978,tuning_value=0.986697)
BetaSimplex(variable=rel_br_lengths,num_tried_current=323528,num_tried_total=362374,num_accepted_current=150233,num_accepted_total=168811,tuning_value=0.795584)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48454,num_tried_total=54199,num_accepted_current=4644,num_accepted_total=4950,tuning_value=6.92744)
Scaling(variable=part_rate_trans,num_tried_current=9860,num_tried_total=11066,num_accepted_current=4719,num_accepted_total=5320,tuning_value=1.27214)
Scaling(variable=gain_loss_neo,num_tried_current=10025,num_tried_total=11222,num_accepted_current=4939,num_accepted_total=5637,tuning_value=2.16444)
Scaling(variable=gain_loss_trans,num_tried_current=10127,num_tried_total=11345,num_accepted_current=4916,num_accepted_total=5622,tuning_value=2.02631)
Scaling(variable=acrv_sd,num_tried_current=10105,num_tried_total=11368,num_accepted_current=5253,num_accepted_total=6111,tuning_value=3.55142)
BetaSimplex(variable=root_freq_neo,num_tried_current=10081,num_tried_total=11247,num_accepted_current=4542,num_accepted_total=5120,tuning_value=0.770257)
BetaSimplex(variable=root_freq_trans,num_tried_current=10019,num_tried_total=11213,num_accepted_current=4599,num_accepted_total=5143,tuning_value=0.893023)
