NNI(variable=topology,num_tried_current=704981,num_tried_total=763239,num_accepted_current=416389,num_accepted_total=450473,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176105,num_tried_total=190643,num_accepted_current=33951,num_accepted_total=36729,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14412,num_tried_total=15578,num_accepted_current=5913,num_accepted_total=6477,tuning_value=1.3154)
BetaSimplex(variable=rel_br_lengths,num_tried_current=469366,num_tried_total=508325,num_accepted_current=216483,num_accepted_total=235496,tuning_value=0.757137)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70417,num_tried_total=76299,num_accepted_current=7252,num_accepted_total=7570,tuning_value=6.96578)
Scaling(variable=part_rate_trans,num_tried_current=14590,num_tried_total=15731,num_accepted_current=7000,num_accepted_total=7595,tuning_value=1.50801)
Scaling(variable=gain_loss_neo,num_tried_current=14475,num_tried_total=15694,num_accepted_current=6696,num_accepted_total=7479,tuning_value=3.05776)
Scaling(variable=gain_loss_trans,num_tried_current=14514,num_tried_total=15699,num_accepted_current=6841,num_accepted_total=7532,tuning_value=2.26385)
Scaling(variable=acrv_sd,num_tried_current=14850,num_tried_total=16082,num_accepted_current=7204,num_accepted_total=7933,tuning_value=2.44047)
BetaSimplex(variable=root_freq_neo,num_tried_current=14388,num_tried_total=15574,num_accepted_current=8514,num_accepted_total=9244,tuning_value=0.437563)
BetaSimplex(variable=root_freq_trans,num_tried_current=14402,num_tried_total=15636,num_accepted_current=8544,num_accepted_total=9279,tuning_value=0.457398)
