NNI(variable=topology,num_tried_current=705190,num_tried_total=763476,num_accepted_current=514464,num_accepted_total=557562,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=175725,num_tried_total=190252,num_accepted_current=78961,num_accepted_total=85869,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14383,num_tried_total=15536,num_accepted_current=6260,num_accepted_total=6852,tuning_value=1.58702)
BetaSimplex(variable=rel_br_lengths,num_tried_current=469555,num_tried_total=508614,num_accepted_current=217329,num_accepted_total=236429,tuning_value=0.747525)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70300,num_tried_total=76188,num_accepted_current=7618,num_accepted_total=7939,tuning_value=6.9236)
Scaling(variable=part_rate_trans,num_tried_current=14657,num_tried_total=15776,num_accepted_current=6993,num_accepted_total=7656,tuning_value=2.31547)
Scaling(variable=gain_loss_neo,num_tried_current=14526,num_tried_total=15721,num_accepted_current=6693,num_accepted_total=7505,tuning_value=3.56334)
Scaling(variable=gain_loss_trans,num_tried_current=14509,num_tried_total=15677,num_accepted_current=6971,num_accepted_total=7697,tuning_value=2.73179)
Scaling(variable=acrv_sd,num_tried_current=14866,num_tried_total=16075,num_accepted_current=6584,num_accepted_total=7237,tuning_value=1.67992)
BetaSimplex(variable=root_freq_neo,num_tried_current=14453,num_tried_total=15638,num_accepted_current=9370,num_accepted_total=10197,tuning_value=0.315357)
BetaSimplex(variable=root_freq_trans,num_tried_current=14336,num_tried_total=15547,num_accepted_current=9544,num_accepted_total=10396,tuning_value=0.2855)
