NNI(variable=topology,num_tried_current=705032,num_tried_total=763326,num_accepted_current=425283,num_accepted_total=464106,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176016,num_tried_total=190565,num_accepted_current=37723,num_accepted_total=42315,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14428,num_tried_total=15608,num_accepted_current=5457,num_accepted_total=6034,tuning_value=1.50365)
BetaSimplex(variable=rel_br_lengths,num_tried_current=469517,num_tried_total=508526,num_accepted_current=215115,num_accepted_total=234138,tuning_value=0.745209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70251,num_tried_total=76098,num_accepted_current=7286,num_accepted_total=7589,tuning_value=6.99651)
Scaling(variable=part_rate_trans,num_tried_current=14617,num_tried_total=15764,num_accepted_current=5870,num_accepted_total=6501,tuning_value=1.96271)
Scaling(variable=gain_loss_neo,num_tried_current=14476,num_tried_total=15682,num_accepted_current=6230,num_accepted_total=7026,tuning_value=3.50275)
Scaling(variable=gain_loss_trans,num_tried_current=14546,num_tried_total=15712,num_accepted_current=6823,num_accepted_total=7515,tuning_value=2.34682)
Scaling(variable=acrv_sd,num_tried_current=14776,num_tried_total=15984,num_accepted_current=7835,num_accepted_total=8531,tuning_value=1.96806)
BetaSimplex(variable=root_freq_neo,num_tried_current=14443,num_tried_total=15631,num_accepted_current=8428,num_accepted_total=9204,tuning_value=0.371803)
BetaSimplex(variable=root_freq_trans,num_tried_current=14398,num_tried_total=15604,num_accepted_current=8378,num_accepted_total=9188,tuning_value=0.312546)
