NNI(variable=topology,num_tried_current=703898,num_tried_total=762037,num_accepted_current=429627,num_accepted_total=465898,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176136,num_tried_total=190703,num_accepted_current=39446,num_accepted_total=42955,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14491,num_tried_total=15708,num_accepted_current=5590,num_accepted_total=6181,tuning_value=1.48762)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470468,num_tried_total=509447,num_accepted_current=220233,num_accepted_total=239062,tuning_value=0.784005)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70277,num_tried_total=76161,num_accepted_current=7190,num_accepted_total=7541,tuning_value=6.92815)
Scaling(variable=part_rate_trans,num_tried_current=14327,num_tried_total=15507,num_accepted_current=6432,num_accepted_total=7064,tuning_value=1.78264)
Scaling(variable=gain_loss_neo,num_tried_current=14523,num_tried_total=15654,num_accepted_current=7038,num_accepted_total=7786,tuning_value=3.13107)
Scaling(variable=gain_loss_trans,num_tried_current=14717,num_tried_total=15937,num_accepted_current=6759,num_accepted_total=7489,tuning_value=2.42928)
Scaling(variable=acrv_sd,num_tried_current=14582,num_tried_total=15848,num_accepted_current=8034,num_accepted_total=8761,tuning_value=1.80276)
BetaSimplex(variable=root_freq_neo,num_tried_current=14436,num_tried_total=15638,num_accepted_current=8449,num_accepted_total=9194,tuning_value=0.388067)
BetaSimplex(variable=root_freq_trans,num_tried_current=14645,num_tried_total=15860,num_accepted_current=8812,num_accepted_total=9595,tuning_value=0.377804)
