NNI(variable=topology,num_tried_current=703390,num_tried_total=761480,num_accepted_current=337168,num_accepted_total=365550,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=176255,num_tried_total=190834,num_accepted_current=14418,num_accepted_total=15754,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=14592,num_tried_total=15808,num_accepted_current=6480,num_accepted_total=7006,tuning_value=0.861994)
BetaSimplex(variable=rel_br_lengths,num_tried_current=470506,num_tried_total=509472,num_accepted_current=219736,num_accepted_total=238380,tuning_value=0.807244)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=70398,num_tried_total=76302,num_accepted_current=6853,num_accepted_total=7167,tuning_value=7.10051)
Scaling(variable=part_rate_trans,num_tried_current=14485,num_tried_total=15691,num_accepted_current=6277,num_accepted_total=6842,tuning_value=1.19195)
Scaling(variable=gain_loss_neo,num_tried_current=14522,num_tried_total=15681,num_accepted_current=6996,num_accepted_total=7662,tuning_value=2.04885)
Scaling(variable=gain_loss_trans,num_tried_current=14871,num_tried_total=16073,num_accepted_current=6960,num_accepted_total=7616,tuning_value=1.81602)
Scaling(variable=acrv_sd,num_tried_current=14459,num_tried_total=15689,num_accepted_current=7511,num_accepted_total=8357,tuning_value=3.67289)
BetaSimplex(variable=root_freq_neo,num_tried_current=14384,num_tried_total=15604,num_accepted_current=7739,num_accepted_total=8396,tuning_value=0.570734)
BetaSimplex(variable=root_freq_trans,num_tried_current=14638,num_tried_total=15866,num_accepted_current=7697,num_accepted_total=8379,tuning_value=0.559604)
