NNI(variable=topology,num_tried_current=466609,num_tried_total=525001,num_accepted_current=96652,num_accepted_total=108840,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116471,num_tried_total=131061,num_accepted_current=1549,num_accepted_total=1792,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9469,num_tried_total=10646,num_accepted_current=3998,num_accepted_total=4391,tuning_value=0.463394)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311147,num_tried_total=349993,num_accepted_current=139347,num_accepted_total=157191,tuning_value=0.898504)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46618,num_tried_total=52468,num_accepted_current=3602,num_accepted_total=3820,tuning_value=7.27115)
Scaling(variable=part_rate_trans,num_tried_current=9739,num_tried_total=10858,num_accepted_current=4349,num_accepted_total=4769,tuning_value=0.596762)
Scaling(variable=gain_loss_neo,num_tried_current=9546,num_tried_total=10761,num_accepted_current=4216,num_accepted_total=4790,tuning_value=1.2007)
Scaling(variable=gain_loss_trans,num_tried_current=9800,num_tried_total=10972,num_accepted_current=4295,num_accepted_total=4836,tuning_value=1.09258)
Scaling(variable=acrv_sd,num_tried_current=9728,num_tried_total=10940,num_accepted_current=5518,num_accepted_total=6366,tuning_value=3.67044)
BetaSimplex(variable=root_freq_neo,num_tried_current=9365,num_tried_total=10576,num_accepted_current=3860,num_accepted_total=4337,tuning_value=1.49697)
BetaSimplex(variable=root_freq_trans,num_tried_current=9508,num_tried_total=10724,num_accepted_current=3724,num_accepted_total=4172,tuning_value=1.48228)
