NNI(variable=topology,num_tried_current=466269,num_tried_total=524698,num_accepted_current=163119,num_accepted_total=181613,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116545,num_tried_total=131071,num_accepted_current=3882,num_accepted_total=4343,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9377,num_tried_total=10555,num_accepted_current=4223,num_accepted_total=4690,tuning_value=0.664689)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311416,num_tried_total=350382,num_accepted_current=144531,num_accepted_total=163015,tuning_value=0.83018)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46642,num_tried_total=52474,num_accepted_current=4395,num_accepted_total=4638,tuning_value=7.20008)
Scaling(variable=part_rate_trans,num_tried_current=9678,num_tried_total=10805,num_accepted_current=4417,num_accepted_total=4906,tuning_value=0.919174)
Scaling(variable=gain_loss_neo,num_tried_current=9614,num_tried_total=10793,num_accepted_current=4508,num_accepted_total=5142,tuning_value=1.70393)
Scaling(variable=gain_loss_trans,num_tried_current=9792,num_tried_total=10942,num_accepted_current=4194,num_accepted_total=4801,tuning_value=1.68059)
Scaling(variable=acrv_sd,num_tried_current=9768,num_tried_total=10985,num_accepted_current=5315,num_accepted_total=6145,tuning_value=3.1932)
BetaSimplex(variable=root_freq_neo,num_tried_current=9412,num_tried_total=10591,num_accepted_current=4827,num_accepted_total=5395,tuning_value=0.902222)
BetaSimplex(variable=root_freq_trans,num_tried_current=9487,num_tried_total=10704,num_accepted_current=4431,num_accepted_total=5006,tuning_value=0.793318)
