NNI(variable=topology,num_tried_current=519936,num_tried_total=577905,num_accepted_current=112736,num_accepted_total=124858,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130040,num_tried_total=144498,num_accepted_current=2009,num_accepted_total=2247,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10598,num_tried_total=11757,num_accepted_current=4422,num_accepted_total=4898,tuning_value=0.742191)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346594,num_tried_total=385823,num_accepted_current=157010,num_accepted_total=175247,tuning_value=0.878837)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52038,num_tried_total=58005,num_accepted_current=4149,num_accepted_total=4389,tuning_value=7.20636)
Scaling(variable=part_rate_trans,num_tried_current=10632,num_tried_total=11829,num_accepted_current=5007,num_accepted_total=5528,tuning_value=0.880135)
Scaling(variable=gain_loss_neo,num_tried_current=10470,num_tried_total=11689,num_accepted_current=4410,num_accepted_total=5039,tuning_value=1.82226)
Scaling(variable=gain_loss_trans,num_tried_current=10812,num_tried_total=12036,num_accepted_current=5171,num_accepted_total=5769,tuning_value=1.46622)
Scaling(variable=acrv_sd,num_tried_current=10972,num_tried_total=12163,num_accepted_current=6597,num_accepted_total=7409,tuning_value=3.01467)
BetaSimplex(variable=root_freq_neo,num_tried_current=10636,num_tried_total=11818,num_accepted_current=4066,num_accepted_total=4439,tuning_value=2.42038)
BetaSimplex(variable=root_freq_trans,num_tried_current=10772,num_tried_total=11977,num_accepted_current=3800,num_accepted_total=4180,tuning_value=2.18107)
