NNI(variable=topology,num_tried_current=519879,num_tried_total=577910,num_accepted_current=180872,num_accepted_total=199787,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130065,num_tried_total=144658,num_accepted_current=4219,num_accepted_total=4727,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10597,num_tried_total=11796,num_accepted_current=4864,num_accepted_total=5394,tuning_value=0.943875)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346748,num_tried_total=385761,num_accepted_current=159645,num_accepted_total=178287,tuning_value=0.811518)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52145,num_tried_total=58108,num_accepted_current=4814,num_accepted_total=5120,tuning_value=6.99292)
Scaling(variable=part_rate_trans,num_tried_current=10563,num_tried_total=11751,num_accepted_current=4761,num_accepted_total=5331,tuning_value=1.32061)
Scaling(variable=gain_loss_neo,num_tried_current=10418,num_tried_total=11613,num_accepted_current=4989,num_accepted_total=5674,tuning_value=2.18143)
Scaling(variable=gain_loss_trans,num_tried_current=10718,num_tried_total=11910,num_accepted_current=5056,num_accepted_total=5709,tuning_value=2.06021)
Scaling(variable=acrv_sd,num_tried_current=10953,num_tried_total=12170,num_accepted_current=5555,num_accepted_total=6328,tuning_value=2.93079)
BetaSimplex(variable=root_freq_neo,num_tried_current=10621,num_tried_total=11805,num_accepted_current=4577,num_accepted_total=5035,tuning_value=1.60174)
BetaSimplex(variable=root_freq_trans,num_tried_current=10793,num_tried_total=12018,num_accepted_current=4384,num_accepted_total=4854,tuning_value=1.43951)
