NNI(variable=topology,num_tried_current=519502,num_tried_total=577451,num_accepted_current=215277,num_accepted_total=235867,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130322,num_tried_total=144910,num_accepted_current=5783,num_accepted_total=6334,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10641,num_tried_total=11805,num_accepted_current=4876,num_accepted_total=5405,tuning_value=1.06834)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346801,num_tried_total=386013,num_accepted_current=160711,num_accepted_total=179464,tuning_value=0.804028)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52030,num_tried_total=57940,num_accepted_current=5068,num_accepted_total=5353,tuning_value=7.10474)
Scaling(variable=part_rate_trans,num_tried_current=10564,num_tried_total=11742,num_accepted_current=5015,num_accepted_total=5608,tuning_value=1.38521)
Scaling(variable=gain_loss_neo,num_tried_current=10503,num_tried_total=11682,num_accepted_current=5111,num_accepted_total=5809,tuning_value=2.48353)
Scaling(variable=gain_loss_trans,num_tried_current=10699,num_tried_total=11894,num_accepted_current=5162,num_accepted_total=5839,tuning_value=2.22931)
Scaling(variable=acrv_sd,num_tried_current=11069,num_tried_total=12303,num_accepted_current=5264,num_accepted_total=6061,tuning_value=2.91824)
BetaSimplex(variable=root_freq_neo,num_tried_current=10649,num_tried_total=11830,num_accepted_current=4892,num_accepted_total=5377,tuning_value=1.31313)
BetaSimplex(variable=root_freq_trans,num_tried_current=10720,num_tried_total=11930,num_accepted_current=4706,num_accepted_total=5191,tuning_value=1.40334)
