NNI(variable=topology,num_tried_current=520017,num_tried_total=578360,num_accepted_current=168095,num_accepted_total=185974,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129882,num_tried_total=144396,num_accepted_current=3655,num_accepted_total=4067,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10647,num_tried_total=11824,num_accepted_current=4728,num_accepted_total=5246,tuning_value=0.934504)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346323,num_tried_total=385337,num_accepted_current=158588,num_accepted_total=177094,tuning_value=0.816534)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51976,num_tried_total=57792,num_accepted_current=4903,num_accepted_total=5159,tuning_value=7.14337)
Scaling(variable=part_rate_trans,num_tried_current=10841,num_tried_total=11976,num_accepted_current=4889,num_accepted_total=5419,tuning_value=1.25171)
Scaling(variable=gain_loss_neo,num_tried_current=10743,num_tried_total=11964,num_accepted_current=4847,num_accepted_total=5551,tuning_value=2.17923)
Scaling(variable=gain_loss_trans,num_tried_current=10953,num_tried_total=12108,num_accepted_current=5353,num_accepted_total=5996,tuning_value=1.82016)
Scaling(variable=acrv_sd,num_tried_current=10962,num_tried_total=12181,num_accepted_current=5955,num_accepted_total=6723,tuning_value=2.7682)
BetaSimplex(variable=root_freq_neo,num_tried_current=10557,num_tried_total=11743,num_accepted_current=4454,num_accepted_total=4918,tuning_value=1.61025)
BetaSimplex(variable=root_freq_trans,num_tried_current=10599,num_tried_total=11819,num_accepted_current=4188,num_accepted_total=4638,tuning_value=1.54419)
