NNI(variable=topology,num_tried_current=520321,num_tried_total=578283,num_accepted_current=75967,num_accepted_total=84967,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130260,num_tried_total=144788,num_accepted_current=1185,num_accepted_total=1358,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10553,num_tried_total=11713,num_accepted_current=4609,num_accepted_total=5038,tuning_value=0.55078)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346434,num_tried_total=385629,num_accepted_current=153121,num_accepted_total=170763,tuning_value=0.9464)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52051,num_tried_total=57999,num_accepted_current=3669,num_accepted_total=3879,tuning_value=7.3215)
Scaling(variable=part_rate_trans,num_tried_current=10504,num_tried_total=11689,num_accepted_current=4820,num_accepted_total=5295,tuning_value=0.705903)
Scaling(variable=gain_loss_neo,num_tried_current=10375,num_tried_total=11608,num_accepted_current=4385,num_accepted_total=4971,tuning_value=1.38485)
Scaling(variable=gain_loss_trans,num_tried_current=10619,num_tried_total=11819,num_accepted_current=4531,num_accepted_total=5082,tuning_value=1.28311)
Scaling(variable=acrv_sd,num_tried_current=11028,num_tried_total=12251,num_accepted_current=6020,num_accepted_total=6928,tuning_value=4.20259)
BetaSimplex(variable=root_freq_neo,num_tried_current=10679,num_tried_total=11837,num_accepted_current=3576,num_accepted_total=3899,tuning_value=2.93927)
BetaSimplex(variable=root_freq_trans,num_tried_current=10676,num_tried_total=11884,num_accepted_current=3106,num_accepted_total=3445,tuning_value=2.42563)
