NNI(variable=topology,num_tried_current=519777,num_tried_total=578151,num_accepted_current=96433,num_accepted_total=108213,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129906,num_tried_total=144409,num_accepted_current=1570,num_accepted_total=1821,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10599,num_tried_total=11733,num_accepted_current=4229,num_accepted_total=4672,tuning_value=0.709605)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346818,num_tried_total=385856,num_accepted_current=154537,num_accepted_total=172490,tuning_value=0.887845)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51970,num_tried_total=57816,num_accepted_current=4015,num_accepted_total=4246,tuning_value=7.22385)
Scaling(variable=part_rate_trans,num_tried_current=10730,num_tried_total=11848,num_accepted_current=4742,num_accepted_total=5222,tuning_value=0.868391)
Scaling(variable=gain_loss_neo,num_tried_current=10632,num_tried_total=11840,num_accepted_current=4158,num_accepted_total=4783,tuning_value=1.78514)
Scaling(variable=gain_loss_trans,num_tried_current=10931,num_tried_total=12101,num_accepted_current=5003,num_accepted_total=5596,tuning_value=1.37865)
Scaling(variable=acrv_sd,num_tried_current=10998,num_tried_total=12228,num_accepted_current=6332,num_accepted_total=7200,tuning_value=3.56507)
BetaSimplex(variable=root_freq_neo,num_tried_current=10554,num_tried_total=11704,num_accepted_current=3604,num_accepted_total=3987,tuning_value=1.88721)
BetaSimplex(variable=root_freq_trans,num_tried_current=10585,num_tried_total=11814,num_accepted_current=3540,num_accepted_total=3899,tuning_value=2.31746)
