NNI(variable=topology,num_tried_current=519759,num_tried_total=578077,num_accepted_current=200643,num_accepted_total=220730,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129743,num_tried_total=144237,num_accepted_current=5114,num_accepted_total=5616,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10612,num_tried_total=11764,num_accepted_current=4882,num_accepted_total=5401,tuning_value=0.992288)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346884,num_tried_total=385934,num_accepted_current=160318,num_accepted_total=178959,tuning_value=0.802237)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52000,num_tried_total=57873,num_accepted_current=5177,num_accepted_total=5443,tuning_value=7.18651)
Scaling(variable=part_rate_trans,num_tried_current=10881,num_tried_total=12017,num_accepted_current=5164,num_accepted_total=5721,tuning_value=1.30992)
Scaling(variable=gain_loss_neo,num_tried_current=10678,num_tried_total=11904,num_accepted_current=5127,num_accepted_total=5841,tuning_value=2.30582)
Scaling(variable=gain_loss_trans,num_tried_current=10906,num_tried_total=12056,num_accepted_current=5395,num_accepted_total=6051,tuning_value=2.03351)
Scaling(variable=acrv_sd,num_tried_current=10925,num_tried_total=12155,num_accepted_current=5206,num_accepted_total=6016,tuning_value=2.6698)
BetaSimplex(variable=root_freq_neo,num_tried_current=10578,num_tried_total=11749,num_accepted_current=4808,num_accepted_total=5281,tuning_value=1.44406)
BetaSimplex(variable=root_freq_trans,num_tried_current=10534,num_tried_total=11734,num_accepted_current=4509,num_accepted_total=4971,tuning_value=1.43587)
