NNI(variable=topology,num_tried_current=520277,num_tried_total=578270,num_accepted_current=119646,num_accepted_total=133035,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129993,num_tried_total=144528,num_accepted_current=2234,num_accepted_total=2485,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10573,num_tried_total=11741,num_accepted_current=4904,num_accepted_total=5371,tuning_value=0.688825)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346489,num_tried_total=385702,num_accepted_current=158185,num_accepted_total=176405,tuning_value=0.871492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52121,num_tried_total=58046,num_accepted_current=4374,num_accepted_total=4613,tuning_value=7.27209)
Scaling(variable=part_rate_trans,num_tried_current=10521,num_tried_total=11686,num_accepted_current=4672,num_accepted_total=5176,tuning_value=0.983988)
Scaling(variable=gain_loss_neo,num_tried_current=10382,num_tried_total=11559,num_accepted_current=4684,num_accepted_total=5303,tuning_value=1.76567)
Scaling(variable=gain_loss_trans,num_tried_current=10782,num_tried_total=11992,num_accepted_current=5008,num_accepted_total=5611,tuning_value=1.55974)
Scaling(variable=acrv_sd,num_tried_current=11040,num_tried_total=12283,num_accepted_current=7442,num_accepted_total=8239,tuning_value=2.06971)
BetaSimplex(variable=root_freq_neo,num_tried_current=10637,num_tried_total=11815,num_accepted_current=3973,num_accepted_total=4379,tuning_value=1.99472)
BetaSimplex(variable=root_freq_trans,num_tried_current=10685,num_tried_total=11878,num_accepted_current=3830,num_accepted_total=4218,tuning_value=1.98097)
