NNI(variable=topology,num_tried_current=519925,num_tried_total=578363,num_accepted_current=152534,num_accepted_total=168253,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129771,num_tried_total=144251,num_accepted_current=3214,num_accepted_total=3547,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10543,num_tried_total=11726,num_accepted_current=4784,num_accepted_total=5288,tuning_value=0.829157)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346808,num_tried_total=385790,num_accepted_current=159222,num_accepted_total=177577,tuning_value=0.833074)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51929,num_tried_total=57757,num_accepted_current=4642,num_accepted_total=4902,tuning_value=7.16949)
Scaling(variable=part_rate_trans,num_tried_current=10795,num_tried_total=11936,num_accepted_current=5278,num_accepted_total=5788,tuning_value=1.03165)
Scaling(variable=gain_loss_neo,num_tried_current=10701,num_tried_total=11909,num_accepted_current=4907,num_accepted_total=5589,tuning_value=1.98182)
Scaling(variable=gain_loss_trans,num_tried_current=10952,num_tried_total=12109,num_accepted_current=5666,num_accepted_total=6290,tuning_value=1.57986)
Scaling(variable=acrv_sd,num_tried_current=10960,num_tried_total=12170,num_accepted_current=5381,num_accepted_total=6191,tuning_value=3.64912)
BetaSimplex(variable=root_freq_neo,num_tried_current=10585,num_tried_total=11761,num_accepted_current=4443,num_accepted_total=4869,tuning_value=1.79644)
BetaSimplex(variable=root_freq_trans,num_tried_current=10531,num_tried_total=11728,num_accepted_current=4160,num_accepted_total=4572,tuning_value=1.82944)
