NNI(variable=topology,num_tried_current=801862,num_tried_total=860202,num_accepted_current=451758,num_accepted_total=484949,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200120,num_tried_total=214650,num_accepted_current=19618,num_accepted_total=21196,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16643,num_tried_total=17844,num_accepted_current=7784,num_accepted_total=8365,tuning_value=1.302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534298,num_tried_total=573045,num_accepted_current=250921,num_accepted_total=269495,tuning_value=0.79173)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80027,num_tried_total=85940,num_accepted_current=8135,num_accepted_total=8475,tuning_value=6.95825)
Scaling(variable=part_rate_trans,num_tried_current=16582,num_tried_total=17816,num_accepted_current=7111,num_accepted_total=7803,tuning_value=2.10051)
Scaling(variable=gain_loss_neo,num_tried_current=16697,num_tried_total=17906,num_accepted_current=8228,num_accepted_total=9002,tuning_value=2.79631)
Scaling(variable=gain_loss_trans,num_tried_current=16641,num_tried_total=17842,num_accepted_current=8313,num_accepted_total=9076,tuning_value=2.68412)
Scaling(variable=acrv_sd,num_tried_current=16396,num_tried_total=17628,num_accepted_current=8724,num_accepted_total=9549,tuning_value=3.30389)
BetaSimplex(variable=root_freq_neo,num_tried_current=16680,num_tried_total=17894,num_accepted_current=8221,num_accepted_total=8840,tuning_value=0.643212)
BetaSimplex(variable=root_freq_trans,num_tried_current=16554,num_tried_total=17733,num_accepted_current=8111,num_accepted_total=8681,tuning_value=0.808397)
