NNI(variable=topology,num_tried_current=802007,num_tried_total=860222,num_accepted_current=489978,num_accepted_total=527649,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199987,num_tried_total=214587,num_accepted_current=29970,num_accepted_total=33017,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16501,num_tried_total=17695,num_accepted_current=6795,num_accepted_total=7419,tuning_value=1.76504)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534878,num_tried_total=574009,num_accepted_current=245475,num_accepted_total=264640,tuning_value=0.741858)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80063,num_tried_total=85705,num_accepted_current=8615,num_accepted_total=8945,tuning_value=6.8525)
Scaling(variable=part_rate_trans,num_tried_current=16731,num_tried_total=17944,num_accepted_current=6881,num_accepted_total=7616,tuning_value=2.63246)
Scaling(variable=gain_loss_neo,num_tried_current=16472,num_tried_total=17694,num_accepted_current=7905,num_accepted_total=8747,tuning_value=3.52418)
Scaling(variable=gain_loss_trans,num_tried_current=16421,num_tried_total=17559,num_accepted_current=7487,num_accepted_total=8243,tuning_value=3.65261)
Scaling(variable=acrv_sd,num_tried_current=16453,num_tried_total=17644,num_accepted_current=9327,num_accepted_total=10048,tuning_value=2.12155)
BetaSimplex(variable=root_freq_neo,num_tried_current=16608,num_tried_total=17850,num_accepted_current=8340,num_accepted_total=9069,tuning_value=0.438682)
BetaSimplex(variable=root_freq_trans,num_tried_current=16379,num_tried_total=17591,num_accepted_current=8261,num_accepted_total=8922,tuning_value=0.573487)
