NNI(variable=topology,num_tried_current=801456,num_tried_total=859717,num_accepted_current=449351,num_accepted_total=482067,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=200503,num_tried_total=215074,num_accepted_current=18868,num_accepted_total=20318,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16521,num_tried_total=17731,num_accepted_current=7195,num_accepted_total=7785,tuning_value=1.421)
BetaSimplex(variable=rel_br_lengths,num_tried_current=534749,num_tried_total=573843,num_accepted_current=246249,num_accepted_total=265173,tuning_value=0.757823)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=80225,num_tried_total=85869,num_accepted_current=8383,num_accepted_total=8706,tuning_value=6.93282)
Scaling(variable=part_rate_trans,num_tried_current=16602,num_tried_total=17793,num_accepted_current=7605,num_accepted_total=8265,tuning_value=1.91036)
Scaling(variable=gain_loss_neo,num_tried_current=16424,num_tried_total=17640,num_accepted_current=8204,num_accepted_total=8970,tuning_value=2.72987)
Scaling(variable=gain_loss_trans,num_tried_current=16422,num_tried_total=17575,num_accepted_current=7847,num_accepted_total=8550,tuning_value=2.8536)
Scaling(variable=acrv_sd,num_tried_current=16611,num_tried_total=17808,num_accepted_current=9147,num_accepted_total=9954,tuning_value=3.1331)
BetaSimplex(variable=root_freq_neo,num_tried_current=16538,num_tried_total=17784,num_accepted_current=7834,num_accepted_total=8490,tuning_value=0.602257)
BetaSimplex(variable=root_freq_trans,num_tried_current=16449,num_tried_total=17666,num_accepted_current=7884,num_accepted_total=8458,tuning_value=0.813558)
