NNI(variable=topology,num_tried_current=802084,num_tried_total=860388,num_accepted_current=405785,num_accepted_total=435766,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=199864,num_tried_total=214508,num_accepted_current=11760,num_accepted_total=12741,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16492,num_tried_total=17716,num_accepted_current=7279,num_accepted_total=7829,tuning_value=1.11044)
BetaSimplex(variable=rel_br_lengths,num_tried_current=535075,num_tried_total=574175,num_accepted_current=245877,num_accepted_total=264636,tuning_value=0.785005)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79985,num_tried_total=85566,num_accepted_current=7969,num_accepted_total=8260,tuning_value=7.00314)
Scaling(variable=part_rate_trans,num_tried_current=16656,num_tried_total=17888,num_accepted_current=7450,num_accepted_total=8088,tuning_value=1.58072)
Scaling(variable=gain_loss_neo,num_tried_current=16465,num_tried_total=17668,num_accepted_current=7912,num_accepted_total=8617,tuning_value=2.23046)
Scaling(variable=gain_loss_trans,num_tried_current=16368,num_tried_total=17510,num_accepted_current=7604,num_accepted_total=8256,tuning_value=2.31188)
Scaling(variable=acrv_sd,num_tried_current=16504,num_tried_total=17689,num_accepted_current=9849,num_accepted_total=10699,tuning_value=3.67595)
BetaSimplex(variable=root_freq_neo,num_tried_current=16621,num_tried_total=17827,num_accepted_current=7251,num_accepted_total=7797,tuning_value=0.886385)
BetaSimplex(variable=root_freq_trans,num_tried_current=16386,num_tried_total=17565,num_accepted_current=7093,num_accepted_total=7599,tuning_value=1.06974)
