NNI(variable=topology,num_tried_current=296859,num_tried_total=355445,num_accepted_current=39106,num_accepted_total=47239,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=73893,num_tried_total=88413,num_accepted_current=584,num_accepted_total=748,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6083,num_tried_total=7246,num_accepted_current=2628,num_accepted_total=3049,tuning_value=0.536006)
BetaSimplex(variable=rel_br_lengths,num_tried_current=197495,num_tried_total=236167,num_accepted_current=88236,num_accepted_total=105822,tuning_value=0.909487)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=29648,num_tried_total=35440,num_accepted_current=2305,num_accepted_total=2558,tuning_value=7.17144)
Scaling(variable=part_rate_trans,num_tried_current=5995,num_tried_total=7220,num_accepted_current=2736,num_accepted_total=3233,tuning_value=0.687381)
Scaling(variable=gain_loss_neo,num_tried_current=6026,num_tried_total=7223,num_accepted_current=2615,num_accepted_total=3206,tuning_value=1.46518)
Scaling(variable=gain_loss_trans,num_tried_current=6156,num_tried_total=7367,num_accepted_current=2743,num_accepted_total=3337,tuning_value=1.33691)
Scaling(variable=acrv_sd,num_tried_current=6111,num_tried_total=7349,num_accepted_current=3005,num_accepted_total=3865,tuning_value=3.7668)
BetaSimplex(variable=root_freq_neo,num_tried_current=6114,num_tried_total=7284,num_accepted_current=2215,num_accepted_total=2621,tuning_value=1.83458)
BetaSimplex(variable=root_freq_trans,num_tried_current=6120,num_tried_total=7346,num_accepted_current=2152,num_accepted_total=2552,tuning_value=2.01595)
