NNI(variable=topology,num_tried_current=781236,num_tried_total=839738,num_accepted_current=542346,num_accepted_total=583071,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195472,num_tried_total=209957,num_accepted_current=46877,num_accepted_total=50363,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16375,num_tried_total=17586,num_accepted_current=7341,num_accepted_total=7989,tuning_value=1.78635)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522066,num_tried_total=560788,num_accepted_current=240134,num_accepted_total=259099,tuning_value=0.734621)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78010,num_tried_total=83776,num_accepted_current=8472,num_accepted_total=8823,tuning_value=6.88085)
Scaling(variable=part_rate_trans,num_tried_current=16312,num_tried_total=17576,num_accepted_current=7634,num_accepted_total=8379,tuning_value=2.48381)
Scaling(variable=gain_loss_neo,num_tried_current=16212,num_tried_total=17365,num_accepted_current=9209,num_accepted_total=9975,tuning_value=3.02106)
Scaling(variable=gain_loss_trans,num_tried_current=16362,num_tried_total=17583,num_accepted_current=8714,num_accepted_total=9510,tuning_value=3.07934)
Scaling(variable=acrv_sd,num_tried_current=16141,num_tried_total=17375,num_accepted_current=7839,num_accepted_total=8533,tuning_value=1.94401)
BetaSimplex(variable=root_freq_neo,num_tried_current=16165,num_tried_total=17362,num_accepted_current=8941,num_accepted_total=9609,tuning_value=0.576619)
BetaSimplex(variable=root_freq_trans,num_tried_current=16149,num_tried_total=17394,num_accepted_current=9040,num_accepted_total=9756,tuning_value=0.484012)
