NNI(variable=topology,num_tried_current=781177,num_tried_total=839332,num_accepted_current=638394,num_accepted_total=685955,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195970,num_tried_total=210455,num_accepted_current=116017,num_accepted_total=124284,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16197,num_tried_total=17391,num_accepted_current=7245,num_accepted_total=7907,tuning_value=2.05867)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522189,num_tried_total=561204,num_accepted_current=242428,num_accepted_total=261648,tuning_value=0.740951)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77873,num_tried_total=83810,num_accepted_current=8671,num_accepted_total=9049,tuning_value=6.77229)
Scaling(variable=part_rate_trans,num_tried_current=16001,num_tried_total=17271,num_accepted_current=7969,num_accepted_total=8779,tuning_value=3.00609)
Scaling(variable=gain_loss_neo,num_tried_current=16066,num_tried_total=17247,num_accepted_current=8845,num_accepted_total=9679,tuning_value=3.78671)
Scaling(variable=gain_loss_trans,num_tried_current=16109,num_tried_total=17317,num_accepted_current=8659,num_accepted_total=9523,tuning_value=4.04432)
Scaling(variable=acrv_sd,num_tried_current=16457,num_tried_total=17678,num_accepted_current=7593,num_accepted_total=8187,tuning_value=1.23003)
BetaSimplex(variable=root_freq_neo,num_tried_current=16279,num_tried_total=17413,num_accepted_current=10968,num_accepted_total=11752,tuning_value=0.320808)
BetaSimplex(variable=root_freq_trans,num_tried_current=16182,num_tried_total=17382,num_accepted_current=10777,num_accepted_total=11607,tuning_value=0.318577)
