NNI(variable=topology,num_tried_current=781408,num_tried_total=839589,num_accepted_current=518327,num_accepted_total=556401,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195839,num_tried_total=210387,num_accepted_current=33629,num_accepted_total=35996,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16118,num_tried_total=17306,num_accepted_current=7150,num_accepted_total=7779,tuning_value=1.7271)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522327,num_tried_total=561344,num_accepted_current=241558,num_accepted_total=260726,tuning_value=0.74512)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78145,num_tried_total=84042,num_accepted_current=8638,num_accepted_total=8973,tuning_value=6.90051)
Scaling(variable=part_rate_trans,num_tried_current=15952,num_tried_total=17205,num_accepted_current=7446,num_accepted_total=8193,tuning_value=2.36997)
Scaling(variable=gain_loss_neo,num_tried_current=16100,num_tried_total=17283,num_accepted_current=8304,num_accepted_total=9092,tuning_value=3.16675)
Scaling(variable=gain_loss_trans,num_tried_current=16037,num_tried_total=17237,num_accepted_current=7754,num_accepted_total=8547,tuning_value=3.30499)
Scaling(variable=acrv_sd,num_tried_current=16415,num_tried_total=17637,num_accepted_current=8480,num_accepted_total=9247,tuning_value=2.51303)
BetaSimplex(variable=root_freq_neo,num_tried_current=16113,num_tried_total=17252,num_accepted_current=8451,num_accepted_total=9056,tuning_value=0.623226)
BetaSimplex(variable=root_freq_trans,num_tried_current=16046,num_tried_total=17218,num_accepted_current=8720,num_accepted_total=9368,tuning_value=0.571312)
