NNI(variable=topology,num_tried_current=781434,num_tried_total=839749,num_accepted_current=508806,num_accepted_total=546935,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195476,num_tried_total=209996,num_accepted_current=29113,num_accepted_total=31359,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16339,num_tried_total=17546,num_accepted_current=7423,num_accepted_total=8064,tuning_value=1.63308)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522170,num_tried_total=561002,num_accepted_current=240871,num_accepted_total=259858,tuning_value=0.743216)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78049,num_tried_total=83891,num_accepted_current=8299,num_accepted_total=8648,tuning_value=6.87771)
Scaling(variable=part_rate_trans,num_tried_current=16317,num_tried_total=17566,num_accepted_current=7772,num_accepted_total=8506,tuning_value=2.20323)
Scaling(variable=gain_loss_neo,num_tried_current=16210,num_tried_total=17385,num_accepted_current=8640,num_accepted_total=9401,tuning_value=2.84387)
Scaling(variable=gain_loss_trans,num_tried_current=16200,num_tried_total=17434,num_accepted_current=8148,num_accepted_total=8931,tuning_value=2.98703)
Scaling(variable=acrv_sd,num_tried_current=16072,num_tried_total=17300,num_accepted_current=8228,num_accepted_total=9029,tuning_value=2.93498)
BetaSimplex(variable=root_freq_neo,num_tried_current=16193,num_tried_total=17371,num_accepted_current=8383,num_accepted_total=8977,tuning_value=0.746951)
BetaSimplex(variable=root_freq_trans,num_tried_current=16040,num_tried_total=17260,num_accepted_current=8336,num_accepted_total=9008,tuning_value=0.527487)
