NNI(variable=topology,num_tried_current=466428,num_tried_total=524393,num_accepted_current=118560,num_accepted_total=133391,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116717,num_tried_total=131290,num_accepted_current=2147,num_accepted_total=2448,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9521,num_tried_total=10703,num_accepted_current=4055,num_accepted_total=4492,tuning_value=0.539161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311237,num_tried_total=350394,num_accepted_current=141184,num_accepted_total=159466,tuning_value=0.858971)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46478,num_tried_total=52457,num_accepted_current=3791,num_accepted_total=4046,tuning_value=7.17262)
Scaling(variable=part_rate_trans,num_tried_current=9533,num_tried_total=10727,num_accepted_current=3998,num_accepted_total=4478,tuning_value=0.762755)
Scaling(variable=gain_loss_neo,num_tried_current=9348,num_tried_total=10540,num_accepted_current=3810,num_accepted_total=4394,tuning_value=1.50471)
Scaling(variable=gain_loss_trans,num_tried_current=9701,num_tried_total=10886,num_accepted_current=4383,num_accepted_total=4930,tuning_value=1.24838)
Scaling(variable=acrv_sd,num_tried_current=9839,num_tried_total=11049,num_accepted_current=5442,num_accepted_total=6300,tuning_value=3.62401)
BetaSimplex(variable=root_freq_neo,num_tried_current=9493,num_tried_total=10644,num_accepted_current=4189,num_accepted_total=4676,tuning_value=1.25782)
BetaSimplex(variable=root_freq_trans,num_tried_current=9705,num_tried_total=10917,num_accepted_current=3913,num_accepted_total=4425,tuning_value=1.11359)
