NNI(variable=topology,num_tried_current=466756,num_tried_total=524915,num_accepted_current=138342,num_accepted_total=156351,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116681,num_tried_total=131160,num_accepted_current=2851,num_accepted_total=3281,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9445,num_tried_total=10615,num_accepted_current=3868,num_accepted_total=4315,tuning_value=0.631988)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311086,num_tried_total=350204,num_accepted_current=141227,num_accepted_total=159680,tuning_value=0.825941)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46548,num_tried_total=52469,num_accepted_current=4008,num_accepted_total=4287,tuning_value=7.07216)
Scaling(variable=part_rate_trans,num_tried_current=9470,num_tried_total=10645,num_accepted_current=4249,num_accepted_total=4735,tuning_value=0.798021)
Scaling(variable=gain_loss_neo,num_tried_current=9277,num_tried_total=10472,num_accepted_current=4172,num_accepted_total=4774,tuning_value=1.52099)
Scaling(variable=gain_loss_trans,num_tried_current=9687,num_tried_total=10871,num_accepted_current=4247,num_accepted_total=4811,tuning_value=1.42754)
Scaling(variable=acrv_sd,num_tried_current=9833,num_tried_total=11078,num_accepted_current=5341,num_accepted_total=6200,tuning_value=3.45823)
BetaSimplex(variable=root_freq_neo,num_tried_current=9487,num_tried_total=10649,num_accepted_current=4320,num_accepted_total=4881,tuning_value=0.814933)
BetaSimplex(variable=root_freq_trans,num_tried_current=9730,num_tried_total=10922,num_accepted_current=4311,num_accepted_total=4842,tuning_value=1.00711)
