NNI(variable=topology,num_tried_current=466568,num_tried_total=524920,num_accepted_current=147874,num_accepted_total=167021,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116371,num_tried_total=130854,num_accepted_current=3208,num_accepted_total=3657,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9448,num_tried_total=10622,num_accepted_current=3883,num_accepted_total=4325,tuning_value=0.67489)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311196,num_tried_total=350189,num_accepted_current=141301,num_accepted_total=159842,tuning_value=0.803631)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46770,num_tried_total=52631,num_accepted_current=4212,num_accepted_total=4498,tuning_value=7.09827)
Scaling(variable=part_rate_trans,num_tried_current=9709,num_tried_total=10850,num_accepted_current=4173,num_accepted_total=4656,tuning_value=0.891515)
Scaling(variable=gain_loss_neo,num_tried_current=9583,num_tried_total=10823,num_accepted_current=3741,num_accepted_total=4406,tuning_value=1.89576)
Scaling(variable=gain_loss_trans,num_tried_current=9702,num_tried_total=10867,num_accepted_current=4479,num_accepted_total=5071,tuning_value=1.44991)
Scaling(variable=acrv_sd,num_tried_current=9833,num_tried_total=11049,num_accepted_current=5363,num_accepted_total=6196,tuning_value=3.31637)
BetaSimplex(variable=root_freq_neo,num_tried_current=9442,num_tried_total=10607,num_accepted_current=4363,num_accepted_total=4947,tuning_value=0.746084)
BetaSimplex(variable=root_freq_trans,num_tried_current=9378,num_tried_total=10588,num_accepted_current=4195,num_accepted_total=4754,tuning_value=0.857891)
