NNI(variable=topology,num_tried_current=466591,num_tried_total=524970,num_accepted_current=155590,num_accepted_total=174291,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116367,num_tried_total=130872,num_accepted_current=3663,num_accepted_total=4097,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9435,num_tried_total=10596,num_accepted_current=4048,num_accepted_total=4510,tuning_value=0.687694)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310979,num_tried_total=349958,num_accepted_current=142287,num_accepted_total=160846,tuning_value=0.808475)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46691,num_tried_total=52559,num_accepted_current=4299,num_accepted_total=4557,tuning_value=7.16441)
Scaling(variable=part_rate_trans,num_tried_current=9750,num_tried_total=10860,num_accepted_current=4161,num_accepted_total=4636,tuning_value=0.951929)
Scaling(variable=gain_loss_neo,num_tried_current=9534,num_tried_total=10744,num_accepted_current=4163,num_accepted_total=4797,tuning_value=1.75211)
Scaling(variable=gain_loss_trans,num_tried_current=9804,num_tried_total=10975,num_accepted_current=4464,num_accepted_total=5067,tuning_value=1.52897)
Scaling(variable=acrv_sd,num_tried_current=9851,num_tried_total=11081,num_accepted_current=5369,num_accepted_total=6213,tuning_value=3.29022)
BetaSimplex(variable=root_freq_neo,num_tried_current=9505,num_tried_total=10672,num_accepted_current=4588,num_accepted_total=5167,tuning_value=0.758938)
BetaSimplex(variable=root_freq_trans,num_tried_current=9493,num_tried_total=10713,num_accepted_current=4434,num_accepted_total=4997,tuning_value=0.872732)
