NNI(variable=topology,num_tried_current=466489,num_tried_total=524967,num_accepted_current=79839,num_accepted_total=90424,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116573,num_tried_total=130955,num_accepted_current=1197,num_accepted_total=1395,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9417,num_tried_total=10583,num_accepted_current=3655,num_accepted_total=4020,tuning_value=0.448524)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311317,num_tried_total=350435,num_accepted_current=137567,num_accepted_total=155158,tuning_value=0.939143)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46589,num_tried_total=52418,num_accepted_current=3285,num_accepted_total=3509,tuning_value=7.2713)
Scaling(variable=part_rate_trans,num_tried_current=9695,num_tried_total=10832,num_accepted_current=4206,num_accepted_total=4608,tuning_value=0.537485)
Scaling(variable=gain_loss_neo,num_tried_current=9581,num_tried_total=10763,num_accepted_current=3879,num_accepted_total=4432,tuning_value=1.16534)
Scaling(variable=gain_loss_trans,num_tried_current=9757,num_tried_total=10911,num_accepted_current=4060,num_accepted_total=4579,tuning_value=1.02279)
Scaling(variable=acrv_sd,num_tried_current=9752,num_tried_total=10960,num_accepted_current=5423,num_accepted_total=6289,tuning_value=3.94816)
BetaSimplex(variable=root_freq_neo,num_tried_current=9423,num_tried_total=10571,num_accepted_current=3707,num_accepted_total=4125,tuning_value=1.85326)
BetaSimplex(variable=root_freq_trans,num_tried_current=9407,num_tried_total=10605,num_accepted_current=3480,num_accepted_total=3894,tuning_value=1.79187)
