NNI(variable=topology,num_tried_current=890422,num_tried_total=949014,num_accepted_current=307257,num_accepted_total=326936,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=221957,num_tried_total=236430,num_accepted_current=7999,num_accepted_total=8520,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18427,num_tried_total=19610,num_accepted_current=7740,num_accepted_total=8295,tuning_value=1.2821)
BetaSimplex(variable=rel_br_lengths,num_tried_current=592046,num_tried_total=630827,num_accepted_current=274797,num_accepted_total=293431,tuning_value=0.784988)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=88800,num_tried_total=94528,num_accepted_current=8818,num_accepted_total=9134,tuning_value=6.96448)
Scaling(variable=part_rate_trans,num_tried_current=18171,num_tried_total=19377,num_accepted_current=8812,num_accepted_total=9426,tuning_value=1.49131)
Scaling(variable=gain_loss_neo,num_tried_current=18018,num_tried_total=19247,num_accepted_current=8760,num_accepted_total=9512,tuning_value=2.56058)
Scaling(variable=gain_loss_trans,num_tried_current=18387,num_tried_total=19580,num_accepted_current=9277,num_accepted_total=9988,tuning_value=2.28614)
Scaling(variable=acrv_sd,num_tried_current=18585,num_tried_total=19822,num_accepted_current=8351,num_accepted_total=9189,tuning_value=3.38254)
BetaSimplex(variable=root_freq_neo,num_tried_current=18303,num_tried_total=19473,num_accepted_current=8100,num_accepted_total=8624,tuning_value=0.933894)
BetaSimplex(variable=root_freq_trans,num_tried_current=18384,num_tried_total=19592,num_accepted_current=7996,num_accepted_total=8539,tuning_value=0.975584)
