NNI(variable=topology,num_tried_current=1157287,num_tried_total=1215556,num_accepted_current=440915,num_accepted_total=462179,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289282,num_tried_total=303829,num_accepted_current=9196,num_accepted_total=9659,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23591,num_tried_total=24761,num_accepted_current=10530,num_accepted_total=11060,tuning_value=1.06191)
BetaSimplex(variable=rel_br_lengths,num_tried_current=769762,num_tried_total=808791,num_accepted_current=353400,num_accepted_total=372010,tuning_value=0.807481)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115712,num_tried_total=121614,num_accepted_current=11133,num_accepted_total=11403,tuning_value=7.11896)
Scaling(variable=part_rate_trans,num_tried_current=24161,num_tried_total=25287,num_accepted_current=10610,num_accepted_total=11177,tuning_value=1.50129)
Scaling(variable=gain_loss_neo,num_tried_current=23883,num_tried_total=25087,num_accepted_current=10459,num_accepted_total=11170,tuning_value=2.40621)
Scaling(variable=gain_loss_trans,num_tried_current=23802,num_tried_total=24962,num_accepted_current=11625,num_accepted_total=12276,tuning_value=1.92989)
Scaling(variable=acrv_sd,num_tried_current=24146,num_tried_total=25383,num_accepted_current=13263,num_accepted_total=14005,tuning_value=2.23616)
BetaSimplex(variable=root_freq_neo,num_tried_current=23596,num_tried_total=24739,num_accepted_current=10050,num_accepted_total=10488,tuning_value=1.66843)
BetaSimplex(variable=root_freq_trans,num_tried_current=23778,num_tried_total=24991,num_accepted_current=9459,num_accepted_total=9888,tuning_value=1.67712)
