NNI(variable=topology,num_tried_current=1156757,num_tried_total=1215044,num_accepted_current=377148,num_accepted_total=397085,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289031,num_tried_total=303533,num_accepted_current=7621,num_accepted_total=8061,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23771,num_tried_total=24957,num_accepted_current=8854,num_accepted_total=9375,tuning_value=1.06984)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770188,num_tried_total=809254,num_accepted_current=344327,num_accepted_total=362711,tuning_value=0.817583)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115782,num_tried_total=121584,num_accepted_current=9809,num_accepted_total=10059,tuning_value=7.07433)
Scaling(variable=part_rate_trans,num_tried_current=24060,num_tried_total=25201,num_accepted_current=10116,num_accepted_total=10646,tuning_value=1.30577)
Scaling(variable=gain_loss_neo,num_tried_current=23797,num_tried_total=25024,num_accepted_current=9386,num_accepted_total=10077,tuning_value=2.18293)
Scaling(variable=gain_loss_trans,num_tried_current=23934,num_tried_total=25102,num_accepted_current=9926,num_accepted_total=10546,tuning_value=1.915)
Scaling(variable=acrv_sd,num_tried_current=24207,num_tried_total=25443,num_accepted_current=15609,num_accepted_total=16358,tuning_value=2.18254)
BetaSimplex(variable=root_freq_neo,num_tried_current=23742,num_tried_total=24933,num_accepted_current=8786,num_accepted_total=9205,tuning_value=1.80501)
BetaSimplex(variable=root_freq_trans,num_tried_current=23731,num_tried_total=24925,num_accepted_current=8549,num_accepted_total=8926,tuning_value=2.13218)
