NNI(variable=topology,num_tried_current=1157420,num_tried_total=1215457,num_accepted_current=413085,num_accepted_total=433923,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=288503,num_tried_total=303041,num_accepted_current=8603,num_accepted_total=9089,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23596,num_tried_total=24763,num_accepted_current=10156,num_accepted_total=10681,tuning_value=1.01137)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770453,num_tried_total=809532,num_accepted_current=350062,num_accepted_total=368662,tuning_value=0.81168)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115513,num_tried_total=121446,num_accepted_current=10132,num_accepted_total=10427,tuning_value=7.02038)
Scaling(variable=part_rate_trans,num_tried_current=23738,num_tried_total=24924,num_accepted_current=10560,num_accepted_total=11144,tuning_value=1.34455)
Scaling(variable=gain_loss_neo,num_tried_current=23833,num_tried_total=25048,num_accepted_current=11289,num_accepted_total=11969,tuning_value=1.96231)
Scaling(variable=gain_loss_trans,num_tried_current=23748,num_tried_total=24957,num_accepted_current=10734,num_accepted_total=11386,tuning_value=1.94796)
Scaling(variable=acrv_sd,num_tried_current=24265,num_tried_total=25517,num_accepted_current=12182,num_accepted_total=13011,tuning_value=3.19796)
BetaSimplex(variable=root_freq_neo,num_tried_current=24115,num_tried_total=25287,num_accepted_current=9651,num_accepted_total=10077,tuning_value=1.84218)
BetaSimplex(variable=root_freq_trans,num_tried_current=23816,num_tried_total=25028,num_accepted_current=8751,num_accepted_total=9183,tuning_value=1.63127)
