NNI(variable=topology,num_tried_current=1301201,num_tried_total=1359722,num_accepted_current=411456,num_accepted_total=429326,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325277,num_tried_total=339829,num_accepted_current=6388,num_accepted_total=6696,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27072,num_tried_total=28273,num_accepted_current=12188,num_accepted_total=12760,tuning_value=1.12327)
BetaSimplex(variable=rel_br_lengths,num_tried_current=869156,num_tried_total=907807,num_accepted_current=397366,num_accepted_total=415776,tuning_value=0.796071)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130044,num_tried_total=135850,num_accepted_current=12481,num_accepted_total=12745,tuning_value=7.18513)
Scaling(variable=part_rate_trans,num_tried_current=26878,num_tried_total=28150,num_accepted_current=13079,num_accepted_total=13703,tuning_value=1.37549)
Scaling(variable=gain_loss_neo,num_tried_current=26943,num_tried_total=28102,num_accepted_current=13292,num_accepted_total=13949,tuning_value=2.01751)
Scaling(variable=gain_loss_trans,num_tried_current=26964,num_tried_total=28200,num_accepted_current=12277,num_accepted_total=12977,tuning_value=2.16501)
Scaling(variable=acrv_sd,num_tried_current=26724,num_tried_total=27967,num_accepted_current=17270,num_accepted_total=17810,tuning_value=1.02177)
BetaSimplex(variable=root_freq_neo,num_tried_current=27031,num_tried_total=28214,num_accepted_current=11362,num_accepted_total=11786,tuning_value=1.83319)
BetaSimplex(variable=root_freq_trans,num_tried_current=26710,num_tried_total=27886,num_accepted_current=10536,num_accepted_total=10961,tuning_value=1.65732)
