NNI(variable=topology,num_tried_current=1303147,num_tried_total=1361101,num_accepted_current=374387,num_accepted_total=391065,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325079,num_tried_total=339634,num_accepted_current=5511,num_accepted_total=5772,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26447,num_tried_total=27592,num_accepted_current=12446,num_accepted_total=12955,tuning_value=0.972954)
BetaSimplex(variable=rel_br_lengths,num_tried_current=867573,num_tried_total=906768,num_accepted_current=395081,num_accepted_total=413773,tuning_value=0.811237)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130210,num_tried_total=136168,num_accepted_current=11791,num_accepted_total=12072,tuning_value=7.09254)
Scaling(variable=part_rate_trans,num_tried_current=26750,num_tried_total=27941,num_accepted_current=11682,num_accepted_total=12268,tuning_value=1.42872)
Scaling(variable=gain_loss_neo,num_tried_current=26920,num_tried_total=28113,num_accepted_current=12715,num_accepted_total=13371,tuning_value=1.94917)
Scaling(variable=gain_loss_trans,num_tried_current=26767,num_tried_total=27994,num_accepted_current=11944,num_accepted_total=12610,tuning_value=1.99458)
Scaling(variable=acrv_sd,num_tried_current=27217,num_tried_total=28468,num_accepted_current=12820,num_accepted_total=13624,tuning_value=2.88144)
BetaSimplex(variable=root_freq_neo,num_tried_current=26927,num_tried_total=28072,num_accepted_current=10360,num_accepted_total=10763,tuning_value=1.78071)
BetaSimplex(variable=root_freq_trans,num_tried_current=26963,num_tried_total=28149,num_accepted_current=9784,num_accepted_total=10204,tuning_value=1.73066)
