NNI(variable=topology,num_tried_current=1301724,num_tried_total=1360187,num_accepted_current=532201,num_accepted_total=553515,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325323,num_tried_total=339889,num_accepted_current=11390,num_accepted_total=11805,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26982,num_tried_total=28184,num_accepted_current=12063,num_accepted_total=12664,tuning_value=1.40654)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868696,num_tried_total=907423,num_accepted_current=401905,num_accepted_total=420639,tuning_value=0.774773)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130045,num_tried_total=135801,num_accepted_current=13447,num_accepted_total=13755,tuning_value=7.07558)
Scaling(variable=part_rate_trans,num_tried_current=26887,num_tried_total=28127,num_accepted_current=12907,num_accepted_total=13560,tuning_value=1.70598)
Scaling(variable=gain_loss_neo,num_tried_current=27011,num_tried_total=28187,num_accepted_current=14040,num_accepted_total=14743,tuning_value=2.40942)
Scaling(variable=gain_loss_trans,num_tried_current=26837,num_tried_total=28055,num_accepted_current=13515,num_accepted_total=14235,tuning_value=2.41365)
Scaling(variable=acrv_sd,num_tried_current=26721,num_tried_total=27975,num_accepted_current=13411,num_accepted_total=14106,tuning_value=1.76093)
BetaSimplex(variable=root_freq_neo,num_tried_current=26983,num_tried_total=28155,num_accepted_current=12778,num_accepted_total=13255,tuning_value=1.46666)
BetaSimplex(variable=root_freq_trans,num_tried_current=26791,num_tried_total=28017,num_accepted_current=11946,num_accepted_total=12454,tuning_value=1.26679)
