NNI(variable=topology,num_tried_current=1300894,num_tried_total=1359338,num_accepted_current=294767,num_accepted_total=308208,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325464,num_tried_total=340010,num_accepted_current=3745,num_accepted_total=3945,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27124,num_tried_total=28337,num_accepted_current=11791,num_accepted_total=12309,tuning_value=0.842051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868949,num_tried_total=907665,num_accepted_current=387843,num_accepted_total=405754,tuning_value=0.855704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130053,num_tried_total=135865,num_accepted_current=10679,num_accepted_total=10922,tuning_value=7.2528)
Scaling(variable=part_rate_trans,num_tried_current=26964,num_tried_total=28201,num_accepted_current=12360,num_accepted_total=12916,tuning_value=1.05593)
Scaling(variable=gain_loss_neo,num_tried_current=27083,num_tried_total=28244,num_accepted_current=12773,num_accepted_total=13367,tuning_value=1.52352)
Scaling(variable=gain_loss_trans,num_tried_current=27081,num_tried_total=28298,num_accepted_current=12210,num_accepted_total=12818,tuning_value=1.56574)
Scaling(variable=acrv_sd,num_tried_current=26745,num_tried_total=28007,num_accepted_current=14730,num_accepted_total=15544,tuning_value=3.16618)
BetaSimplex(variable=root_freq_neo,num_tried_current=26949,num_tried_total=28129,num_accepted_current=9748,num_accepted_total=10102,tuning_value=2.61684)
BetaSimplex(variable=root_freq_trans,num_tried_current=26694,num_tried_total=27906,num_accepted_current=8735,num_accepted_total=9117,tuning_value=2.2935)
