NNI(variable=topology,num_tried_current=1301537,num_tried_total=1359918,num_accepted_current=397873,num_accepted_total=416365,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325764,num_tried_total=340349,num_accepted_current=6203,num_accepted_total=6522,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27197,num_tried_total=28405,num_accepted_current=12908,num_accepted_total=13462,tuning_value=1.01524)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868306,num_tried_total=907065,num_accepted_current=393635,num_accepted_total=412144,tuning_value=0.784279)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130240,num_tried_total=136033,num_accepted_current=12167,num_accepted_total=12428,tuning_value=7.09862)
Scaling(variable=part_rate_trans,num_tried_current=26906,num_tried_total=28155,num_accepted_current=12443,num_accepted_total=13062,tuning_value=1.43452)
Scaling(variable=gain_loss_neo,num_tried_current=26914,num_tried_total=28065,num_accepted_current=12783,num_accepted_total=13437,tuning_value=2.0386)
Scaling(variable=gain_loss_trans,num_tried_current=26898,num_tried_total=28118,num_accepted_current=12785,num_accepted_total=13449,tuning_value=1.9863)
Scaling(variable=acrv_sd,num_tried_current=26524,num_tried_total=27778,num_accepted_current=16502,num_accepted_total=17089,tuning_value=1.24024)
BetaSimplex(variable=root_freq_neo,num_tried_current=26985,num_tried_total=28172,num_accepted_current=11015,num_accepted_total=11452,tuning_value=1.73403)
BetaSimplex(variable=root_freq_trans,num_tried_current=26729,num_tried_total=27942,num_accepted_current=10185,num_accepted_total=10627,tuning_value=1.58484)
