NNI(variable=topology,num_tried_current=1301387,num_tried_total=1359840,num_accepted_current=264689,num_accepted_total=277031,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325141,num_tried_total=339623,num_accepted_current=3207,num_accepted_total=3369,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27094,num_tried_total=28306,num_accepted_current=12085,num_accepted_total=12580,tuning_value=0.712258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=869153,num_tried_total=907906,num_accepted_current=385350,num_accepted_total=402968,tuning_value=0.91072)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=129849,num_tried_total=135647,num_accepted_current=9843,num_accepted_total=10047,tuning_value=7.34662)
Scaling(variable=part_rate_trans,num_tried_current=27040,num_tried_total=28286,num_accepted_current=11998,num_accepted_total=12535,tuning_value=0.956074)
Scaling(variable=gain_loss_neo,num_tried_current=26927,num_tried_total=28088,num_accepted_current=12858,num_accepted_total=13426,tuning_value=1.30699)
Scaling(variable=gain_loss_trans,num_tried_current=26854,num_tried_total=28097,num_accepted_current=11786,num_accepted_total=12368,tuning_value=1.41168)
Scaling(variable=acrv_sd,num_tried_current=26830,num_tried_total=28068,num_accepted_current=15208,num_accepted_total=16056,tuning_value=3.42848)
BetaSimplex(variable=root_freq_neo,num_tried_current=27008,num_tried_total=28209,num_accepted_current=8927,num_accepted_total=9255,tuning_value=2.95069)
BetaSimplex(variable=root_freq_trans,num_tried_current=26717,num_tried_total=27930,num_accepted_current=8194,num_accepted_total=8534,tuning_value=2.61315)
