NNI(variable=topology,num_tried_current=1300490,num_tried_total=1358858,num_accepted_current=375706,num_accepted_total=393252,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=325634,num_tried_total=340176,num_accepted_current=5502,num_accepted_total=5776,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27240,num_tried_total=28450,num_accepted_current=11307,num_accepted_total=11855,tuning_value=1.12687)
BetaSimplex(variable=rel_br_lengths,num_tried_current=868914,num_tried_total=907725,num_accepted_current=394019,num_accepted_total=412487,tuning_value=0.796217)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=130497,num_tried_total=136305,num_accepted_current=11866,num_accepted_total=12172,tuning_value=7.04524)
Scaling(variable=part_rate_trans,num_tried_current=26912,num_tried_total=28158,num_accepted_current=12241,num_accepted_total=12839,tuning_value=1.38661)
Scaling(variable=gain_loss_neo,num_tried_current=26977,num_tried_total=28132,num_accepted_current=13579,num_accepted_total=14213,tuning_value=1.78369)
Scaling(variable=gain_loss_trans,num_tried_current=26919,num_tried_total=28132,num_accepted_current=12059,num_accepted_total=12733,tuning_value=2.04068)
Scaling(variable=acrv_sd,num_tried_current=26833,num_tried_total=28083,num_accepted_current=15030,num_accepted_total=15636,tuning_value=1.95215)
BetaSimplex(variable=root_freq_neo,num_tried_current=26967,num_tried_total=28156,num_accepted_current=10768,num_accepted_total=11187,tuning_value=1.87355)
BetaSimplex(variable=root_freq_trans,num_tried_current=26617,num_tried_total=27825,num_accepted_current=10098,num_accepted_total=10519,tuning_value=1.84583)
