NNI(variable=topology,num_tried_current=466931,num_tried_total=525155,num_accepted_current=57360,num_accepted_total=64902,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116288,num_tried_total=130878,num_accepted_current=764,num_accepted_total=900,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9569,num_tried_total=10738,num_accepted_current=3659,num_accepted_total=3999,tuning_value=0.405159)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311274,num_tried_total=350482,num_accepted_current=137746,num_accepted_total=155030,tuning_value=1.00308)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46346,num_tried_total=51969,num_accepted_current=3101,num_accepted_total=3306,tuning_value=7.256)
Scaling(variable=part_rate_trans,num_tried_current=9578,num_tried_total=10773,num_accepted_current=3815,num_accepted_total=4233,tuning_value=0.546753)
Scaling(variable=gain_loss_neo,num_tried_current=9591,num_tried_total=10806,num_accepted_current=4279,num_accepted_total=4824,tuning_value=0.893904)
Scaling(variable=gain_loss_trans,num_tried_current=9569,num_tried_total=10715,num_accepted_current=4142,num_accepted_total=4621,tuning_value=0.875755)
Scaling(variable=acrv_sd,num_tried_current=9704,num_tried_total=10899,num_accepted_current=5341,num_accepted_total=6174,tuning_value=3.47314)
BetaSimplex(variable=root_freq_neo,num_tried_current=9516,num_tried_total=10747,num_accepted_current=3541,num_accepted_total=3979,tuning_value=1.7114)
BetaSimplex(variable=root_freq_trans,num_tried_current=9634,num_tried_total=10838,num_accepted_current=3489,num_accepted_total=3871,tuning_value=2.15656)
