NNI(variable=topology,num_tried_current=466402,num_tried_total=524551,num_accepted_current=68533,num_accepted_total=76711,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116753,num_tried_total=131367,num_accepted_current=1023,num_accepted_total=1173,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9538,num_tried_total=10730,num_accepted_current=4177,num_accepted_total=4539,tuning_value=0.383425)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310899,num_tried_total=349806,num_accepted_current=139980,num_accepted_total=157362,tuning_value=0.974104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46804,num_tried_total=52705,num_accepted_current=3366,num_accepted_total=3611,tuning_value=7.2304)
Scaling(variable=part_rate_trans,num_tried_current=9636,num_tried_total=10891,num_accepted_current=4044,num_accepted_total=4499,tuning_value=0.56189)
Scaling(variable=gain_loss_neo,num_tried_current=9681,num_tried_total=10922,num_accepted_current=4245,num_accepted_total=4788,tuning_value=1.06073)
Scaling(variable=gain_loss_trans,num_tried_current=9687,num_tried_total=10928,num_accepted_current=4626,num_accepted_total=5144,tuning_value=0.85223)
Scaling(variable=acrv_sd,num_tried_current=9489,num_tried_total=10646,num_accepted_current=5258,num_accepted_total=6059,tuning_value=3.35838)
BetaSimplex(variable=root_freq_neo,num_tried_current=9713,num_tried_total=10879,num_accepted_current=3874,num_accepted_total=4297,tuning_value=1.71882)
BetaSimplex(variable=root_freq_trans,num_tried_current=9398,num_tried_total=10575,num_accepted_current=3457,num_accepted_total=3896,tuning_value=1.68033)
