NNI(variable=topology,num_tried_current=409047,num_tried_total=467586,num_accepted_current=282785,num_accepted_total=322931,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101773,num_tried_total=116260,num_accepted_current=27278,num_accepted_total=31178,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8400,num_tried_total=9570,num_accepted_current=4059,num_accepted_total=4710,tuning_value=1.92237)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271586,num_tried_total=310393,num_accepted_current=126864,num_accepted_total=145788,tuning_value=0.750916)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40740,num_tried_total=46503,num_accepted_current=4578,num_accepted_total=4915,tuning_value=6.95125)
Scaling(variable=part_rate_trans,num_tried_current=8271,num_tried_total=9477,num_accepted_current=4057,num_accepted_total=4811,tuning_value=2.74178)
Scaling(variable=gain_loss_neo,num_tried_current=8371,num_tried_total=9559,num_accepted_current=4340,num_accepted_total=5182,tuning_value=4.12904)
Scaling(variable=gain_loss_trans,num_tried_current=8509,num_tried_total=9708,num_accepted_current=4558,num_accepted_total=5425,tuning_value=3.8483)
Scaling(variable=acrv_sd,num_tried_current=8450,num_tried_total=9702,num_accepted_current=3623,num_accepted_total=4276,tuning_value=1.68979)
BetaSimplex(variable=root_freq_neo,num_tried_current=8459,num_tried_total=9647,num_accepted_current=4487,num_accepted_total=5172,tuning_value=0.489471)
BetaSimplex(variable=root_freq_trans,num_tried_current=8394,num_tried_total=9595,num_accepted_current=4661,num_accepted_total=5395,tuning_value=0.410648)
