NNI(variable=topology,num_tried_current=407777,num_tried_total=465927,num_accepted_current=241345,num_accepted_total=277670,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102330,num_tried_total=116855,num_accepted_current=11224,num_accepted_total=13270,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8318,num_tried_total=9550,num_accepted_current=3717,num_accepted_total=4375,tuning_value=1.8436)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271712,num_tried_total=310842,num_accepted_current=127440,num_accepted_total=146311,tuning_value=0.774102)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41233,num_tried_total=47026,num_accepted_current=4578,num_accepted_total=4905,tuning_value=7.0298)
Scaling(variable=part_rate_trans,num_tried_current=8506,num_tried_total=9761,num_accepted_current=4062,num_accepted_total=4800,tuning_value=2.39747)
Scaling(variable=gain_loss_neo,num_tried_current=8503,num_tried_total=9711,num_accepted_current=4388,num_accepted_total=5188,tuning_value=3.33067)
Scaling(variable=gain_loss_trans,num_tried_current=8389,num_tried_total=9629,num_accepted_current=4320,num_accepted_total=5136,tuning_value=3.22111)
Scaling(variable=acrv_sd,num_tried_current=8354,num_tried_total=9509,num_accepted_current=4251,num_accepted_total=4980,tuning_value=2.8326)
BetaSimplex(variable=root_freq_neo,num_tried_current=8424,num_tried_total=9565,num_accepted_current=4219,num_accepted_total=4831,tuning_value=0.635359)
BetaSimplex(variable=root_freq_trans,num_tried_current=8454,num_tried_total=9625,num_accepted_current=4220,num_accepted_total=4861,tuning_value=0.571088)
