NNI(variable=topology,num_tried_current=408748,num_tried_total=467268,num_accepted_current=211301,num_accepted_total=242064,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101803,num_tried_total=116322,num_accepted_current=6767,num_accepted_total=7845,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8422,num_tried_total=9624,num_accepted_current=3957,num_accepted_total=4589,tuning_value=1.61292)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271771,num_tried_total=310534,num_accepted_current=126421,num_accepted_total=145226,tuning_value=0.758333)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40782,num_tried_total=46536,num_accepted_current=4373,num_accepted_total=4699,tuning_value=6.96148)
Scaling(variable=part_rate_trans,num_tried_current=8332,num_tried_total=9537,num_accepted_current=4038,num_accepted_total=4730,tuning_value=2.19358)
Scaling(variable=gain_loss_neo,num_tried_current=8385,num_tried_total=9572,num_accepted_current=4037,num_accepted_total=4805,tuning_value=3.03596)
Scaling(variable=gain_loss_trans,num_tried_current=8502,num_tried_total=9697,num_accepted_current=4371,num_accepted_total=5121,tuning_value=2.71101)
Scaling(variable=acrv_sd,num_tried_current=8404,num_tried_total=9651,num_accepted_current=4704,num_accepted_total=5561,tuning_value=3.38041)
BetaSimplex(variable=root_freq_neo,num_tried_current=8460,num_tried_total=9652,num_accepted_current=3852,num_accepted_total=4458,tuning_value=0.727367)
BetaSimplex(variable=root_freq_trans,num_tried_current=8391,num_tried_total=9607,num_accepted_current=3880,num_accepted_total=4491,tuning_value=0.739783)
