NNI(variable=topology,num_tried_current=407825,num_tried_total=466073,num_accepted_current=255797,num_accepted_total=292994,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102131,num_tried_total=116690,num_accepted_current=15180,num_accepted_total=17600,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8360,num_tried_total=9574,num_accepted_current=3850,num_accepted_total=4504,tuning_value=1.90218)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271863,num_tried_total=310935,num_accepted_current=127557,num_accepted_total=146520,tuning_value=0.76365)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41154,num_tried_total=46954,num_accepted_current=4559,num_accepted_total=4896,tuning_value=6.89176)
Scaling(variable=part_rate_trans,num_tried_current=8469,num_tried_total=9717,num_accepted_current=3765,num_accepted_total=4519,tuning_value=2.76915)
Scaling(variable=gain_loss_neo,num_tried_current=8474,num_tried_total=9677,num_accepted_current=4510,num_accepted_total=5334,tuning_value=3.45627)
Scaling(variable=gain_loss_trans,num_tried_current=8418,num_tried_total=9649,num_accepted_current=4566,num_accepted_total=5398,tuning_value=3.34998)
Scaling(variable=acrv_sd,num_tried_current=8407,num_tried_total=9547,num_accepted_current=4295,num_accepted_total=4970,tuning_value=2.06722)
BetaSimplex(variable=root_freq_neo,num_tried_current=8392,num_tried_total=9535,num_accepted_current=4314,num_accepted_total=4963,tuning_value=0.56277)
BetaSimplex(variable=root_freq_trans,num_tried_current=8507,num_tried_total=9649,num_accepted_current=4453,num_accepted_total=5096,tuning_value=0.543322)
