NNI(variable=topology,num_tried_current=407769,num_tried_total=466021,num_accepted_current=208491,num_accepted_total=239745,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102220,num_tried_total=116762,num_accepted_current=6733,num_accepted_total=7858,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8323,num_tried_total=9555,num_accepted_current=4001,num_accepted_total=4639,tuning_value=1.56693)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272078,num_tried_total=311144,num_accepted_current=127241,num_accepted_total=146101,tuning_value=0.775254)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41022,num_tried_total=46822,num_accepted_current=4429,num_accepted_total=4761,tuning_value=6.91786)
Scaling(variable=part_rate_trans,num_tried_current=8513,num_tried_total=9753,num_accepted_current=4186,num_accepted_total=4899,tuning_value=2.18899)
Scaling(variable=gain_loss_neo,num_tried_current=8495,num_tried_total=9712,num_accepted_current=4167,num_accepted_total=4930,tuning_value=2.89426)
Scaling(variable=gain_loss_trans,num_tried_current=8358,num_tried_total=9575,num_accepted_current=4264,num_accepted_total=5022,tuning_value=2.65953)
Scaling(variable=acrv_sd,num_tried_current=8321,num_tried_total=9467,num_accepted_current=4926,num_accepted_total=5693,tuning_value=2.98171)
BetaSimplex(variable=root_freq_neo,num_tried_current=8464,num_tried_total=9597,num_accepted_current=4074,num_accepted_total=4615,tuning_value=0.864136)
BetaSimplex(variable=root_freq_trans,num_tried_current=8437,num_tried_total=9592,num_accepted_current=3910,num_accepted_total=4471,tuning_value=0.815811)
