NNI(variable=topology,num_tried_current=408070,num_tried_total=466286,num_accepted_current=227110,num_accepted_total=261423,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102290,num_tried_total=116797,num_accepted_current=8624,num_accepted_total=10145,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8370,num_tried_total=9606,num_accepted_current=4064,num_accepted_total=4706,tuning_value=1.63441)
BetaSimplex(variable=rel_br_lengths,num_tried_current=271620,num_tried_total=310665,num_accepted_current=127029,num_accepted_total=145952,tuning_value=0.766503)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41062,num_tried_total=46878,num_accepted_current=4516,num_accepted_total=4835,tuning_value=7.01673)
Scaling(variable=part_rate_trans,num_tried_current=8490,num_tried_total=9737,num_accepted_current=4021,num_accepted_total=4756,tuning_value=2.36388)
Scaling(variable=gain_loss_neo,num_tried_current=8423,num_tried_total=9657,num_accepted_current=4148,num_accepted_total=4944,tuning_value=3.22765)
Scaling(variable=gain_loss_trans,num_tried_current=8368,num_tried_total=9591,num_accepted_current=4347,num_accepted_total=5125,tuning_value=2.95034)
Scaling(variable=acrv_sd,num_tried_current=8393,num_tried_total=9536,num_accepted_current=5147,num_accepted_total=5878,tuning_value=2.33128)
BetaSimplex(variable=root_freq_neo,num_tried_current=8487,num_tried_total=9657,num_accepted_current=4167,num_accepted_total=4771,tuning_value=0.682713)
BetaSimplex(variable=root_freq_trans,num_tried_current=8427,num_tried_total=9590,num_accepted_current=4111,num_accepted_total=4703,tuning_value=0.697754)
