NNI(variable=topology,num_tried_current=373786,num_tried_total=431991,num_accepted_current=99288,num_accepted_total=115337,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93509,num_tried_total=108174,num_accepted_current=2402,num_accepted_total=2796,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7735,num_tried_total=8937,num_accepted_current=2889,num_accepted_total=3279,tuning_value=0.468986)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249684,num_tried_total=288663,num_accepted_current=109966,num_accepted_total=127657,tuning_value=0.903135)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37425,num_tried_total=43168,num_accepted_current=2641,num_accepted_total=2826,tuning_value=7.31371)
Scaling(variable=part_rate_trans,num_tried_current=7797,num_tried_total=8994,num_accepted_current=3297,num_accepted_total=3738,tuning_value=0.593454)
Scaling(variable=gain_loss_neo,num_tried_current=7771,num_tried_total=8941,num_accepted_current=3066,num_accepted_total=3614,tuning_value=1.2183)
Scaling(variable=gain_loss_trans,num_tried_current=7641,num_tried_total=8811,num_accepted_current=3454,num_accepted_total=3964,tuning_value=0.960419)
Scaling(variable=acrv_sd,num_tried_current=7706,num_tried_total=8951,num_accepted_current=4219,num_accepted_total=5082,tuning_value=3.62328)
BetaSimplex(variable=root_freq_neo,num_tried_current=7601,num_tried_total=8806,num_accepted_current=2986,num_accepted_total=3445,tuning_value=1.43362)
BetaSimplex(variable=root_freq_trans,num_tried_current=7845,num_tried_total=9064,num_accepted_current=2880,num_accepted_total=3326,tuning_value=1.39618)
