NNI(variable=topology,num_tried_current=373867,num_tried_total=432081,num_accepted_current=96543,num_accepted_total=110983,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93615,num_tried_total=108211,num_accepted_current=2243,num_accepted_total=2591,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7678,num_tried_total=8923,num_accepted_current=3092,num_accepted_total=3500,tuning_value=0.435772)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249641,num_tried_total=288521,num_accepted_current=113884,num_accepted_total=131131,tuning_value=1.00805)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37257,num_tried_total=43100,num_accepted_current=2610,num_accepted_total=2816,tuning_value=7.34477)
Scaling(variable=part_rate_trans,num_tried_current=7621,num_tried_total=8816,num_accepted_current=3489,num_accepted_total=3915,tuning_value=0.519233)
Scaling(variable=gain_loss_neo,num_tried_current=7746,num_tried_total=8877,num_accepted_current=3522,num_accepted_total=4041,tuning_value=1.03652)
Scaling(variable=gain_loss_trans,num_tried_current=7836,num_tried_total=9050,num_accepted_current=3517,num_accepted_total=4040,tuning_value=0.927565)
Scaling(variable=acrv_sd,num_tried_current=7676,num_tried_total=8905,num_accepted_current=4114,num_accepted_total=4962,tuning_value=3.64174)
BetaSimplex(variable=root_freq_neo,num_tried_current=7761,num_tried_total=8987,num_accepted_current=3184,num_accepted_total=3627,tuning_value=1.87847)
BetaSimplex(variable=root_freq_trans,num_tried_current=7802,num_tried_total=9029,num_accepted_current=3127,num_accepted_total=3540,tuning_value=2.11006)
