NNI(variable=topology,num_tried_current=373901,num_tried_total=432170,num_accepted_current=61866,num_accepted_total=71792,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93414,num_tried_total=108040,num_accepted_current=1141,num_accepted_total=1351,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7698,num_tried_total=8917,num_accepted_current=2889,num_accepted_total=3207,tuning_value=0.309251)
BetaSimplex(variable=rel_br_lengths,num_tried_current=250093,num_tried_total=288972,num_accepted_current=107365,num_accepted_total=123695,tuning_value=1.17937)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37208,num_tried_total=42946,num_accepted_current=1971,num_accepted_total=2108,tuning_value=7.535)
Scaling(variable=part_rate_trans,num_tried_current=7672,num_tried_total=8873,num_accepted_current=2988,num_accepted_total=3362,tuning_value=0.415731)
Scaling(variable=gain_loss_neo,num_tried_current=7737,num_tried_total=8920,num_accepted_current=3287,num_accepted_total=3773,tuning_value=0.749257)
Scaling(variable=gain_loss_trans,num_tried_current=7643,num_tried_total=8839,num_accepted_current=3111,num_accepted_total=3578,tuning_value=0.70909)
Scaling(variable=acrv_sd,num_tried_current=7720,num_tried_total=8965,num_accepted_current=4449,num_accepted_total=5318,tuning_value=3.64012)
BetaSimplex(variable=root_freq_neo,num_tried_current=7621,num_tried_total=8849,num_accepted_current=2502,num_accepted_total=2851,tuning_value=2.5644)
BetaSimplex(variable=root_freq_trans,num_tried_current=7793,num_tried_total=9009,num_accepted_current=2420,num_accepted_total=2750,tuning_value=2.79247)
