NNI(variable=topology,num_tried_current=373982,num_tried_total=432064,num_accepted_current=62265,num_accepted_total=72081,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93523,num_tried_total=108125,num_accepted_current=1194,num_accepted_total=1412,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7638,num_tried_total=8859,num_accepted_current=2627,num_accepted_total=2972,tuning_value=0.339527)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249782,num_tried_total=288837,num_accepted_current=106731,num_accepted_total=123128,tuning_value=1.1698)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37200,num_tried_total=43028,num_accepted_current=2015,num_accepted_total=2190,tuning_value=7.5366)
Scaling(variable=part_rate_trans,num_tried_current=7598,num_tried_total=8786,num_accepted_current=3052,num_accepted_total=3433,tuning_value=0.407109)
Scaling(variable=gain_loss_neo,num_tried_current=7799,num_tried_total=8954,num_accepted_current=3512,num_accepted_total=3980,tuning_value=0.709991)
Scaling(variable=gain_loss_trans,num_tried_current=7826,num_tried_total=9030,num_accepted_current=3352,num_accepted_total=3827,tuning_value=0.666332)
Scaling(variable=acrv_sd,num_tried_current=7686,num_tried_total=8916,num_accepted_current=4262,num_accepted_total=5128,tuning_value=3.77328)
BetaSimplex(variable=root_freq_neo,num_tried_current=7760,num_tried_total=8996,num_accepted_current=2575,num_accepted_total=2921,tuning_value=2.87518)
BetaSimplex(variable=root_freq_trans,num_tried_current=7706,num_tried_total=8905,num_accepted_current=2443,num_accepted_total=2777,tuning_value=2.89342)
