NNI(variable=topology,num_tried_current=373859,num_tried_total=431898,num_accepted_current=105019,num_accepted_total=121842,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93547,num_tried_total=108185,num_accepted_current=2556,num_accepted_total=3006,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7719,num_tried_total=8926,num_accepted_current=2989,num_accepted_total=3407,tuning_value=0.501337)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249484,num_tried_total=288566,num_accepted_current=111894,num_accepted_total=129624,tuning_value=0.919654)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37365,num_tried_total=43166,num_accepted_current=2754,num_accepted_total=2988,tuning_value=7.23843)
Scaling(variable=part_rate_trans,num_tried_current=7611,num_tried_total=8815,num_accepted_current=3135,num_accepted_total=3590,tuning_value=0.638136)
Scaling(variable=gain_loss_neo,num_tried_current=7773,num_tried_total=8922,num_accepted_current=3318,num_accepted_total=3859,tuning_value=1.20305)
Scaling(variable=gain_loss_trans,num_tried_current=7805,num_tried_total=8985,num_accepted_current=3535,num_accepted_total=4068,tuning_value=1.00371)
Scaling(variable=acrv_sd,num_tried_current=7733,num_tried_total=8995,num_accepted_current=4103,num_accepted_total=4971,tuning_value=3.59562)
BetaSimplex(variable=root_freq_neo,num_tried_current=7790,num_tried_total=9027,num_accepted_current=3162,num_accepted_total=3651,tuning_value=1.46851)
BetaSimplex(variable=root_freq_trans,num_tried_current=7814,num_tried_total=9015,num_accepted_current=3157,num_accepted_total=3608,tuning_value=1.60266)
