NNI(variable=topology,num_tried_current=325441,num_tried_total=383776,num_accepted_current=66137,num_accepted_total=77484,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81410,num_tried_total=95989,num_accepted_current=1004,num_accepted_total=1188,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6803,num_tried_total=7982,num_accepted_current=3065,num_accepted_total=3473,tuning_value=0.451765)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216702,num_tried_total=255426,num_accepted_current=99254,num_accepted_total=116957,tuning_value=0.902514)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32645,num_tried_total=38560,num_accepted_current=2587,num_accepted_total=2856,tuning_value=7.18566)
Scaling(variable=part_rate_trans,num_tried_current=6798,num_tried_total=8014,num_accepted_current=2939,num_accepted_total=3432,tuning_value=0.685067)
Scaling(variable=gain_loss_neo,num_tried_current=6794,num_tried_total=8033,num_accepted_current=2887,num_accepted_total=3486,tuning_value=1.26482)
Scaling(variable=gain_loss_trans,num_tried_current=6710,num_tried_total=7895,num_accepted_current=3131,num_accepted_total=3695,tuning_value=1.15341)
Scaling(variable=acrv_sd,num_tried_current=6668,num_tried_total=7891,num_accepted_current=3498,num_accepted_total=4343,tuning_value=3.52569)
BetaSimplex(variable=root_freq_neo,num_tried_current=6743,num_tried_total=7959,num_accepted_current=2822,num_accepted_total=3317,tuning_value=1.21748)
BetaSimplex(variable=root_freq_trans,num_tried_current=6786,num_tried_total=7975,num_accepted_current=2742,num_accepted_total=3207,tuning_value=1.36741)
