NNI(variable=topology,num_tried_current=325668,num_tried_total=383752,num_accepted_current=104045,num_accepted_total=122350,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81186,num_tried_total=95773,num_accepted_current=2350,num_accepted_total=2764,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6629,num_tried_total=7833,num_accepted_current=2787,num_accepted_total=3251,tuning_value=0.701674)
BetaSimplex(variable=rel_br_lengths,num_tried_current=217236,num_tried_total=256284,num_accepted_current=99613,num_accepted_total=118138,tuning_value=0.812075)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32373,num_tried_total=38139,num_accepted_current=3011,num_accepted_total=3298,tuning_value=7.11189)
Scaling(variable=part_rate_trans,num_tried_current=6788,num_tried_total=8004,num_accepted_current=3158,num_accepted_total=3703,tuning_value=0.896345)
Scaling(variable=gain_loss_neo,num_tried_current=6867,num_tried_total=8095,num_accepted_current=3029,num_accepted_total=3665,tuning_value=1.65579)
Scaling(variable=gain_loss_trans,num_tried_current=6636,num_tried_total=7825,num_accepted_current=3101,num_accepted_total=3717,tuning_value=1.5786)
Scaling(variable=acrv_sd,num_tried_current=6772,num_tried_total=8026,num_accepted_current=3565,num_accepted_total=4403,tuning_value=3.00282)
BetaSimplex(variable=root_freq_neo,num_tried_current=6672,num_tried_total=7850,num_accepted_current=3231,num_accepted_total=3791,tuning_value=0.796427)
BetaSimplex(variable=root_freq_trans,num_tried_current=6673,num_tried_total=7919,num_accepted_current=3175,num_accepted_total=3746,tuning_value=0.921226)
