NNI(variable=topology,num_tried_current=325850,num_tried_total=384174,num_accepted_current=114948,num_accepted_total=131853,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81309,num_tried_total=95900,num_accepted_current=2961,num_accepted_total=3338,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6703,num_tried_total=7866,num_accepted_current=3508,num_accepted_total=3965,tuning_value=0.55618)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216402,num_tried_total=255172,num_accepted_current=102533,num_accepted_total=120639,tuning_value=0.860325)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32615,num_tried_total=38538,num_accepted_current=3032,num_accepted_total=3306,tuning_value=7.21545)
Scaling(variable=part_rate_trans,num_tried_current=6818,num_tried_total=8035,num_accepted_current=3446,num_accepted_total=3994,tuning_value=0.838492)
Scaling(variable=gain_loss_neo,num_tried_current=6760,num_tried_total=7978,num_accepted_current=3598,num_accepted_total=4248,tuning_value=1.40572)
Scaling(variable=gain_loss_trans,num_tried_current=6717,num_tried_total=7889,num_accepted_current=3663,num_accepted_total=4277,tuning_value=1.31568)
Scaling(variable=acrv_sd,num_tried_current=6751,num_tried_total=7972,num_accepted_current=3085,num_accepted_total=3911,tuning_value=3.62071)
BetaSimplex(variable=root_freq_neo,num_tried_current=6818,num_tried_total=8033,num_accepted_current=3575,num_accepted_total=4141,tuning_value=0.929507)
BetaSimplex(variable=root_freq_trans,num_tried_current=6757,num_tried_total=7943,num_accepted_current=3472,num_accepted_total=4017,tuning_value=1.06431)
