NNI(variable=topology,num_tried_current=325513,num_tried_total=383821,num_accepted_current=116375,num_accepted_total=135266,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=81175,num_tried_total=95793,num_accepted_current=3020,num_accepted_total=3542,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6777,num_tried_total=7962,num_accepted_current=3420,num_accepted_total=3889,tuning_value=0.609647)
BetaSimplex(variable=rel_br_lengths,num_tried_current=216932,num_tried_total=255694,num_accepted_current=101629,num_accepted_total=119902,tuning_value=0.83536)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32644,num_tried_total=38587,num_accepted_current=3051,num_accepted_total=3342,tuning_value=7.12295)
Scaling(variable=part_rate_trans,num_tried_current=6709,num_tried_total=7939,num_accepted_current=3160,num_accepted_total=3711,tuning_value=0.954785)
Scaling(variable=gain_loss_neo,num_tried_current=6783,num_tried_total=8024,num_accepted_current=3306,num_accepted_total=3973,tuning_value=1.59195)
Scaling(variable=gain_loss_trans,num_tried_current=6732,num_tried_total=7900,num_accepted_current=3276,num_accepted_total=3892,tuning_value=1.5982)
Scaling(variable=acrv_sd,num_tried_current=6677,num_tried_total=7883,num_accepted_current=3305,num_accepted_total=4098,tuning_value=3.22315)
BetaSimplex(variable=root_freq_neo,num_tried_current=6768,num_tried_total=7934,num_accepted_current=3437,num_accepted_total=4019,tuning_value=0.717131)
BetaSimplex(variable=root_freq_trans,num_tried_current=6790,num_tried_total=7963,num_accepted_current=3457,num_accepted_total=4005,tuning_value=0.891794)
