NNI(variable=topology,num_tried_current=481282,num_tried_total=539595,num_accepted_current=182795,num_accepted_total=204156,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119892,num_tried_total=134445,num_accepted_current=4312,num_accepted_total=4855,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9796,num_tried_total=10940,num_accepted_current=4445,num_accepted_total=4924,tuning_value=0.807172)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320937,num_tried_total=359945,num_accepted_current=147657,num_accepted_total=166405,tuning_value=0.784946)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48021,num_tried_total=53842,num_accepted_current=4661,num_accepted_total=4942,tuning_value=7.03073)
Scaling(variable=part_rate_trans,num_tried_current=10013,num_tried_total=11152,num_accepted_current=4387,num_accepted_total=4912,tuning_value=1.22692)
Scaling(variable=gain_loss_neo,num_tried_current=9891,num_tried_total=11085,num_accepted_current=4326,num_accepted_total=4989,tuning_value=2.04221)
Scaling(variable=gain_loss_trans,num_tried_current=10088,num_tried_total=11270,num_accepted_current=4524,num_accepted_total=5200,tuning_value=1.9986)
Scaling(variable=acrv_sd,num_tried_current=10043,num_tried_total=11273,num_accepted_current=5115,num_accepted_total=5929,tuning_value=2.99356)
BetaSimplex(variable=root_freq_neo,num_tried_current=9812,num_tried_total=10997,num_accepted_current=4930,num_accepted_total=5568,tuning_value=0.65481)
BetaSimplex(variable=root_freq_trans,num_tried_current=9725,num_tried_total=10956,num_accepted_current=4786,num_accepted_total=5403,tuning_value=0.676156)
