NNI(variable=topology,num_tried_current=821089,num_tried_total=879405,num_accepted_current=208531,num_accepted_total=223580,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205148,num_tried_total=219603,num_accepted_current=3906,num_accepted_total=4245,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17006,num_tried_total=18209,num_accepted_current=6728,num_accepted_total=7220,tuning_value=0.93242)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547762,num_tried_total=586623,num_accepted_current=248653,num_accepted_total=266782,tuning_value=0.866219)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81907,num_tried_total=87835,num_accepted_current=6844,num_accepted_total=7111,tuning_value=7.15451)
Scaling(variable=part_rate_trans,num_tried_current=16795,num_tried_total=18070,num_accepted_current=6889,num_accepted_total=7469,tuning_value=1.18004)
Scaling(variable=gain_loss_neo,num_tried_current=16861,num_tried_total=18074,num_accepted_current=8441,num_accepted_total=9084,tuning_value=1.55491)
Scaling(variable=gain_loss_trans,num_tried_current=16897,num_tried_total=18098,num_accepted_current=7621,num_accepted_total=8241,tuning_value=1.64848)
Scaling(variable=acrv_sd,num_tried_current=17221,num_tried_total=18452,num_accepted_current=10810,num_accepted_total=11578,tuning_value=2.03809)
BetaSimplex(variable=root_freq_neo,num_tried_current=16918,num_tried_total=18029,num_accepted_current=5913,num_accepted_total=6291,tuning_value=1.9499)
BetaSimplex(variable=root_freq_trans,num_tried_current=16896,num_tried_total=18102,num_accepted_current=6164,num_accepted_total=6520,tuning_value=2.5232)
