NNI(variable=topology,num_tried_current=820681,num_tried_total=878981,num_accepted_current=265518,num_accepted_total=284568,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205424,num_tried_total=219876,num_accepted_current=6500,num_accepted_total=7002,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17039,num_tried_total=18226,num_accepted_current=7200,num_accepted_total=7731,tuning_value=1.07914)
BetaSimplex(variable=rel_br_lengths,num_tried_current=548169,num_tried_total=587127,num_accepted_current=250454,num_accepted_total=269042,tuning_value=0.806001)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81808,num_tried_total=87771,num_accepted_current=7508,num_accepted_total=7813,tuning_value=7.02566)
Scaling(variable=part_rate_trans,num_tried_current=16786,num_tried_total=18043,num_accepted_current=7044,num_accepted_total=7647,tuning_value=1.44117)
Scaling(variable=gain_loss_neo,num_tried_current=16897,num_tried_total=18073,num_accepted_current=7804,num_accepted_total=8471,tuning_value=2.14552)
Scaling(variable=gain_loss_trans,num_tried_current=16731,num_tried_total=17924,num_accepted_current=7510,num_accepted_total=8175,tuning_value=2.06912)
Scaling(variable=acrv_sd,num_tried_current=17272,num_tried_total=18495,num_accepted_current=9741,num_accepted_total=10507,tuning_value=2.17721)
BetaSimplex(variable=root_freq_neo,num_tried_current=16836,num_tried_total=17959,num_accepted_current=6590,num_accepted_total=7021,tuning_value=1.52687)
BetaSimplex(variable=root_freq_trans,num_tried_current=16857,num_tried_total=18025,num_accepted_current=6708,num_accepted_total=7121,tuning_value=1.88597)
