NNI(variable=topology,num_tried_current=820772,num_tried_total=879063,num_accepted_current=166740,num_accepted_total=179011,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205609,num_tried_total=220169,num_accepted_current=2765,num_accepted_total=3014,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17035,num_tried_total=18222,num_accepted_current=7378,num_accepted_total=7830,tuning_value=0.667383)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547726,num_tried_total=586603,num_accepted_current=243498,num_accepted_total=261153,tuning_value=0.917903)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81951,num_tried_total=87865,num_accepted_current=6058,num_accepted_total=6264,tuning_value=7.32225)
Scaling(variable=part_rate_trans,num_tried_current=16771,num_tried_total=18043,num_accepted_current=7084,num_accepted_total=7614,tuning_value=0.920991)
Scaling(variable=gain_loss_neo,num_tried_current=16878,num_tried_total=18063,num_accepted_current=8098,num_accepted_total=8689,tuning_value=1.31272)
Scaling(variable=gain_loss_trans,num_tried_current=16851,num_tried_total=18049,num_accepted_current=7293,num_accepted_total=7871,tuning_value=1.39099)
Scaling(variable=acrv_sd,num_tried_current=17176,num_tried_total=18402,num_accepted_current=11921,num_accepted_total=12713,tuning_value=2.26905)
BetaSimplex(variable=root_freq_neo,num_tried_current=16816,num_tried_total=17920,num_accepted_current=5349,num_accepted_total=5674,tuning_value=2.5503)
BetaSimplex(variable=root_freq_trans,num_tried_current=16915,num_tried_total=18101,num_accepted_current=5184,num_accepted_total=5520,tuning_value=2.64344)
