NNI(variable=topology,num_tried_current=820112,num_tried_total=878576,num_accepted_current=168280,num_accepted_total=180953,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205076,num_tried_total=219635,num_accepted_current=2748,num_accepted_total=2985,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17262,num_tried_total=18469,num_accepted_current=7706,num_accepted_total=8184,tuning_value=0.652185)
BetaSimplex(variable=rel_br_lengths,num_tried_current=548128,num_tried_total=586949,num_accepted_current=242488,num_accepted_total=260079,tuning_value=0.910994)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81953,num_tried_total=87655,num_accepted_current=5900,num_accepted_total=6138,tuning_value=7.25511)
Scaling(variable=part_rate_trans,num_tried_current=17059,num_tried_total=18313,num_accepted_current=7521,num_accepted_total=8045,tuning_value=0.859312)
Scaling(variable=gain_loss_neo,num_tried_current=17076,num_tried_total=18215,num_accepted_current=7570,num_accepted_total=8139,tuning_value=1.43139)
Scaling(variable=gain_loss_trans,num_tried_current=16970,num_tried_total=18183,num_accepted_current=7344,num_accepted_total=7934,tuning_value=1.40056)
Scaling(variable=acrv_sd,num_tried_current=16943,num_tried_total=18178,num_accepted_current=9522,num_accepted_total=10401,tuning_value=3.88375)
BetaSimplex(variable=root_freq_neo,num_tried_current=17054,num_tried_total=18239,num_accepted_current=5611,num_accepted_total=5936,tuning_value=2.83582)
BetaSimplex(variable=root_freq_trans,num_tried_current=16867,num_tried_total=18088,num_accepted_current=5399,num_accepted_total=5720,tuning_value=3.09192)
