NNI(variable=topology,num_tried_current=820660,num_tried_total=878852,num_accepted_current=235111,num_accepted_total=251335,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205427,num_tried_total=219991,num_accepted_current=4967,num_accepted_total=5365,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17085,num_tried_total=18277,num_accepted_current=7908,num_accepted_total=8398,tuning_value=0.854334)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547906,num_tried_total=586846,num_accepted_current=249149,num_accepted_total=267513,tuning_value=0.830637)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81803,num_tried_total=87695,num_accepted_current=7374,num_accepted_total=7636,tuning_value=7.16277)
Scaling(variable=part_rate_trans,num_tried_current=16770,num_tried_total=18025,num_accepted_current=7462,num_accepted_total=8041,tuning_value=1.20592)
Scaling(variable=gain_loss_neo,num_tried_current=16955,num_tried_total=18161,num_accepted_current=8751,num_accepted_total=9394,tuning_value=1.62187)
Scaling(variable=gain_loss_trans,num_tried_current=16894,num_tried_total=18090,num_accepted_current=7859,num_accepted_total=8496,tuning_value=1.75851)
Scaling(variable=acrv_sd,num_tried_current=17236,num_tried_total=18470,num_accepted_current=9651,num_accepted_total=10429,tuning_value=2.33876)
BetaSimplex(variable=root_freq_neo,num_tried_current=16895,num_tried_total=18030,num_accepted_current=6347,num_accepted_total=6745,tuning_value=1.8785)
BetaSimplex(variable=root_freq_trans,num_tried_current=16869,num_tried_total=18063,num_accepted_current=6335,num_accepted_total=6727,tuning_value=2.1944)
