NNI(variable=topology,num_tried_current=509980,num_tried_total=568178,num_accepted_current=142055,num_accepted_total=156892,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127443,num_tried_total=141979,num_accepted_current=2741,num_accepted_total=3043,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10474,num_tried_total=11669,num_accepted_current=5252,num_accepted_total=5760,tuning_value=0.822888)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340563,num_tried_total=379361,num_accepted_current=158984,num_accepted_total=177494,tuning_value=0.816935)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51010,num_tried_total=56960,num_accepted_current=4891,num_accepted_total=5195,tuning_value=7.04105)
Scaling(variable=part_rate_trans,num_tried_current=10562,num_tried_total=11803,num_accepted_current=4916,num_accepted_total=5516,tuning_value=1.31383)
Scaling(variable=gain_loss_neo,num_tried_current=10496,num_tried_total=11776,num_accepted_current=5115,num_accepted_total=5847,tuning_value=2.16137)
Scaling(variable=gain_loss_trans,num_tried_current=10598,num_tried_total=11831,num_accepted_current=5900,num_accepted_total=6564,tuning_value=1.72068)
Scaling(variable=acrv_sd,num_tried_current=10356,num_tried_total=11493,num_accepted_current=5418,num_accepted_total=6147,tuning_value=3.04107)
BetaSimplex(variable=root_freq_neo,num_tried_current=10699,num_tried_total=11911,num_accepted_current=5032,num_accepted_total=5579,tuning_value=1.06456)
BetaSimplex(variable=root_freq_trans,num_tried_current=10319,num_tried_total=11539,num_accepted_current=4572,num_accepted_total=5108,tuning_value=1.12059)
