NNI(variable=topology,num_tried_current=510445,num_tried_total=568873,num_accepted_current=231471,num_accepted_total=252563,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127464,num_tried_total=142034,num_accepted_current=8872,num_accepted_total=9479,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10520,num_tried_total=11692,num_accepted_current=5105,num_accepted_total=5670,tuning_value=1.32775)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339964,num_tried_total=378570,num_accepted_current=159959,num_accepted_total=178586,tuning_value=0.791629)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51018,num_tried_total=56991,num_accepted_current=5493,num_accepted_total=5833,tuning_value=6.9923)
Scaling(variable=part_rate_trans,num_tried_current=10572,num_tried_total=11817,num_accepted_current=5495,num_accepted_total=6167,tuning_value=1.82524)
Scaling(variable=gain_loss_neo,num_tried_current=10478,num_tried_total=11717,num_accepted_current=5672,num_accepted_total=6449,tuning_value=2.76434)
Scaling(variable=gain_loss_trans,num_tried_current=10603,num_tried_total=11846,num_accepted_current=6253,num_accepted_total=7018,tuning_value=2.50389)
Scaling(variable=acrv_sd,num_tried_current=10398,num_tried_total=11545,num_accepted_current=4551,num_accepted_total=5266,tuning_value=2.67094)
BetaSimplex(variable=root_freq_neo,num_tried_current=10693,num_tried_total=11878,num_accepted_current=6114,num_accepted_total=6717,tuning_value=0.755366)
BetaSimplex(variable=root_freq_trans,num_tried_current=10345,num_tried_total=11537,num_accepted_current=5576,num_accepted_total=6181,tuning_value=0.791843)
