NNI(variable=topology,num_tried_current=510567,num_tried_total=568610,num_accepted_current=76525,num_accepted_total=85596,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127349,num_tried_total=141948,num_accepted_current=1030,num_accepted_total=1170,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10608,num_tried_total=11802,num_accepted_current=4561,num_accepted_total=4999,tuning_value=0.61632)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340259,num_tried_total=379545,num_accepted_current=153038,num_accepted_total=171204,tuning_value=0.867243)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50696,num_tried_total=56356,num_accepted_current=4144,num_accepted_total=4381,tuning_value=7.15713)
Scaling(variable=part_rate_trans,num_tried_current=10544,num_tried_total=11728,num_accepted_current=4182,num_accepted_total=4686,tuning_value=0.987479)
Scaling(variable=gain_loss_neo,num_tried_current=10530,num_tried_total=11751,num_accepted_current=4850,num_accepted_total=5483,tuning_value=1.52802)
Scaling(variable=gain_loss_trans,num_tried_current=10519,num_tried_total=11683,num_accepted_current=4525,num_accepted_total=5111,tuning_value=1.58389)
Scaling(variable=acrv_sd,num_tried_current=10472,num_tried_total=11699,num_accepted_current=5608,num_accepted_total=6442,tuning_value=3.47207)
BetaSimplex(variable=root_freq_neo,num_tried_current=10510,num_tried_total=11758,num_accepted_current=3834,num_accepted_total=4321,tuning_value=1.37262)
BetaSimplex(variable=root_freq_trans,num_tried_current=10446,num_tried_total=11620,num_accepted_current=3980,num_accepted_total=4377,tuning_value=2.00001)
