NNI(variable=topology,num_tried_current=510948,num_tried_total=569153,num_accepted_current=159127,num_accepted_total=176350,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127182,num_tried_total=141692,num_accepted_current=3374,num_accepted_total=3724,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10574,num_tried_total=11745,num_accepted_current=4657,num_accepted_total=5183,tuning_value=1.07411)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340000,num_tried_total=379312,num_accepted_current=157532,num_accepted_total=176445,tuning_value=0.787959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50883,num_tried_total=56486,num_accepted_current=5094,num_accepted_total=5371,tuning_value=7.01703)
Scaling(variable=part_rate_trans,num_tried_current=10460,num_tried_total=11671,num_accepted_current=4420,num_accepted_total=5026,tuning_value=1.61319)
Scaling(variable=gain_loss_neo,num_tried_current=10499,num_tried_total=11719,num_accepted_current=5038,num_accepted_total=5776,tuning_value=2.45017)
Scaling(variable=gain_loss_trans,num_tried_current=10444,num_tried_total=11619,num_accepted_current=4625,num_accepted_total=5316,tuning_value=2.541)
Scaling(variable=acrv_sd,num_tried_current=10530,num_tried_total=11715,num_accepted_current=5668,num_accepted_total=6402,tuning_value=2.48507)
BetaSimplex(variable=root_freq_neo,num_tried_current=10517,num_tried_total=11731,num_accepted_current=5000,num_accepted_total=5585,tuning_value=0.806407)
BetaSimplex(variable=root_freq_trans,num_tried_current=10463,num_tried_total=11657,num_accepted_current=4944,num_accepted_total=5461,tuning_value=1.08335)
