NNI(variable=topology,num_tried_current=510658,num_tried_total=568780,num_accepted_current=232312,num_accepted_total=254351,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127558,num_tried_total=142132,num_accepted_current=8777,num_accepted_total=9466,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10626,num_tried_total=11787,num_accepted_current=5139,num_accepted_total=5697,tuning_value=1.33185)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339734,num_tried_total=379063,num_accepted_current=158432,num_accepted_total=177497,tuning_value=0.771857)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50991,num_tried_total=56613,num_accepted_current=5454,num_accepted_total=5784,tuning_value=6.98863)
Scaling(variable=part_rate_trans,num_tried_current=10571,num_tried_total=11778,num_accepted_current=5260,num_accepted_total=5930,tuning_value=1.99316)
Scaling(variable=gain_loss_neo,num_tried_current=10441,num_tried_total=11652,num_accepted_current=5371,num_accepted_total=6165,tuning_value=2.98784)
Scaling(variable=gain_loss_trans,num_tried_current=10431,num_tried_total=11591,num_accepted_current=5589,num_accepted_total=6311,tuning_value=2.86822)
Scaling(variable=acrv_sd,num_tried_current=10526,num_tried_total=11742,num_accepted_current=5446,num_accepted_total=6181,tuning_value=2.19905)
BetaSimplex(variable=root_freq_neo,num_tried_current=10528,num_tried_total=11742,num_accepted_current=5836,num_accepted_total=6495,tuning_value=0.643045)
BetaSimplex(variable=root_freq_trans,num_tried_current=10436,num_tried_total=11620,num_accepted_current=5689,num_accepted_total=6265,tuning_value=0.821278)
