NNI(variable=topology,num_tried_current=510634,num_tried_total=568762,num_accepted_current=128603,num_accepted_total=145366,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127290,num_tried_total=141832,num_accepted_current=2198,num_accepted_total=2555,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10623,num_tried_total=11807,num_accepted_current=4264,num_accepted_total=4766,tuning_value=0.997892)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340318,num_tried_total=379605,num_accepted_current=154867,num_accepted_total=173744,tuning_value=0.779895)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50840,num_tried_total=56541,num_accepted_current=4762,num_accepted_total=5055,tuning_value=6.98117)
Scaling(variable=part_rate_trans,num_tried_current=10566,num_tried_total=11763,num_accepted_current=3930,num_accepted_total=4522,tuning_value=1.567)
Scaling(variable=gain_loss_neo,num_tried_current=10436,num_tried_total=11637,num_accepted_current=4410,num_accepted_total=5120,tuning_value=2.39827)
Scaling(variable=gain_loss_trans,num_tried_current=10437,num_tried_total=11605,num_accepted_current=3975,num_accepted_total=4645,tuning_value=2.54083)
Scaling(variable=acrv_sd,num_tried_current=10493,num_tried_total=11683,num_accepted_current=5887,num_accepted_total=6641,tuning_value=2.54669)
BetaSimplex(variable=root_freq_neo,num_tried_current=10496,num_tried_total=11724,num_accepted_current=4416,num_accepted_total=4986,tuning_value=0.823946)
BetaSimplex(variable=root_freq_trans,num_tried_current=10367,num_tried_total=11541,num_accepted_current=4268,num_accepted_total=4760,tuning_value=1.04741)
