NNI(variable=topology,num_tried_current=509900,num_tried_total=568118,num_accepted_current=185282,num_accepted_total=203991,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127532,num_tried_total=142107,num_accepted_current=4637,num_accepted_total=5080,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10468,num_tried_total=11658,num_accepted_current=5397,num_accepted_total=5938,tuning_value=0.994611)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340520,num_tried_total=379315,num_accepted_current=158686,num_accepted_total=177391,tuning_value=0.789327)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50926,num_tried_total=56859,num_accepted_current=5265,num_accepted_total=5569,tuning_value=6.98499)
Scaling(variable=part_rate_trans,num_tried_current=10519,num_tried_total=11747,num_accepted_current=5235,num_accepted_total=5866,tuning_value=1.46211)
Scaling(variable=gain_loss_neo,num_tried_current=10499,num_tried_total=11757,num_accepted_current=5423,num_accepted_total=6178,tuning_value=2.48859)
Scaling(variable=gain_loss_trans,num_tried_current=10715,num_tried_total=11959,num_accepted_current=6066,num_accepted_total=6787,tuning_value=2.15449)
Scaling(variable=acrv_sd,num_tried_current=10422,num_tried_total=11566,num_accepted_current=4886,num_accepted_total=5615,tuning_value=2.99429)
BetaSimplex(variable=root_freq_neo,num_tried_current=10643,num_tried_total=11838,num_accepted_current=5422,num_accepted_total=6018,tuning_value=0.786318)
BetaSimplex(variable=root_freq_trans,num_tried_current=10356,num_tried_total=11576,num_accepted_current=4912,num_accepted_total=5507,tuning_value=0.806346)
