NNI(variable=topology,num_tried_current=509435,num_tried_total=567818,num_accepted_current=96187,num_accepted_total=108305,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127745,num_tried_total=142254,num_accepted_current=1433,num_accepted_total=1665,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10424,num_tried_total=11597,num_accepted_current=4579,num_accepted_total=5048,tuning_value=0.727446)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340794,num_tried_total=379501,num_accepted_current=155473,num_accepted_total=173694,tuning_value=0.837687)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50992,num_tried_total=56984,num_accepted_current=4512,num_accepted_total=4799,tuning_value=7.11638)
Scaling(variable=part_rate_trans,num_tried_current=10538,num_tried_total=11750,num_accepted_current=4149,num_accepted_total=4696,tuning_value=1.1502)
Scaling(variable=gain_loss_neo,num_tried_current=10441,num_tried_total=11685,num_accepted_current=4622,num_accepted_total=5293,tuning_value=1.92915)
Scaling(variable=gain_loss_trans,num_tried_current=10661,num_tried_total=11899,num_accepted_current=4998,num_accepted_total=5651,tuning_value=1.69327)
Scaling(variable=acrv_sd,num_tried_current=10482,num_tried_total=11628,num_accepted_current=5783,num_accepted_total=6555,tuning_value=3.16587)
BetaSimplex(variable=root_freq_neo,num_tried_current=10664,num_tried_total=11857,num_accepted_current=4247,num_accepted_total=4730,tuning_value=1.23228)
BetaSimplex(variable=root_freq_trans,num_tried_current=10324,num_tried_total=11527,num_accepted_current=3980,num_accepted_total=4459,tuning_value=1.42915)
