NNI(variable=topology,num_tried_current=510783,num_tried_total=568941,num_accepted_current=190165,num_accepted_total=211051,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127505,num_tried_total=142025,num_accepted_current=4834,num_accepted_total=5375,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10592,num_tried_total=11800,num_accepted_current=4339,num_accepted_total=4915,tuning_value=1.3119)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340081,num_tried_total=379399,num_accepted_current=156648,num_accepted_total=175745,tuning_value=0.759587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50769,num_tried_total=56438,num_accepted_current=5262,num_accepted_total=5586,tuning_value=6.9346)
Scaling(variable=part_rate_trans,num_tried_current=10519,num_tried_total=11695,num_accepted_current=4474,num_accepted_total=5114,tuning_value=1.82927)
Scaling(variable=gain_loss_neo,num_tried_current=10446,num_tried_total=11641,num_accepted_current=5222,num_accepted_total=5975,tuning_value=2.60796)
Scaling(variable=gain_loss_trans,num_tried_current=10389,num_tried_total=11536,num_accepted_current=4740,num_accepted_total=5448,tuning_value=2.85945)
Scaling(variable=acrv_sd,num_tried_current=10501,num_tried_total=11693,num_accepted_current=5417,num_accepted_total=6143,tuning_value=2.32315)
BetaSimplex(variable=root_freq_neo,num_tried_current=10511,num_tried_total=11745,num_accepted_current=5201,num_accepted_total=5859,tuning_value=0.612358)
BetaSimplex(variable=root_freq_trans,num_tried_current=10404,num_tried_total=11587,num_accepted_current=5092,num_accepted_total=5664,tuning_value=0.778595)
