NNI(variable=topology,num_tried_current=1409421,num_tried_total=1467728,num_accepted_current=924940,num_accepted_total=962265,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=351627,num_tried_total=366185,num_accepted_current=57284,num_accepted_total=59522,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29120,num_tried_total=30311,num_accepted_current=14029,num_accepted_total=14669,tuning_value=1.95298)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939638,num_tried_total=978708,num_accepted_current=435401,num_accepted_total=454532,tuning_value=0.745363)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140633,num_tried_total=146292,num_accepted_current=15781,num_accepted_total=16110,tuning_value=6.93642)
Scaling(variable=part_rate_trans,num_tried_current=29437,num_tried_total=30650,num_accepted_current=14480,num_accepted_total=15218,tuning_value=2.55485)
Scaling(variable=gain_loss_neo,num_tried_current=28857,num_tried_total=30077,num_accepted_current=16175,num_accepted_total=17028,tuning_value=3.50487)
Scaling(variable=gain_loss_trans,num_tried_current=29078,num_tried_total=30231,num_accepted_current=15478,num_accepted_total=16272,tuning_value=3.64984)
Scaling(variable=acrv_sd,num_tried_current=29071,num_tried_total=30279,num_accepted_current=14924,num_accepted_total=15541,tuning_value=1.25785)
BetaSimplex(variable=root_freq_neo,num_tried_current=29141,num_tried_total=30369,num_accepted_current=15308,num_accepted_total=16014,tuning_value=0.499517)
BetaSimplex(variable=root_freq_trans,num_tried_current=28977,num_tried_total=30170,num_accepted_current=16452,num_accepted_total=17155,tuning_value=0.483331)
