NNI(variable=topology,num_tried_current=1409812,num_tried_total=1467920,num_accepted_current=981884,num_accepted_total=1017321,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352286,num_tried_total=366873,num_accepted_current=80254,num_accepted_total=82360,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=29067,num_tried_total=30274,num_accepted_current=14190,num_accepted_total=14851,tuning_value=1.92254)
BetaSimplex(variable=rel_br_lengths,num_tried_current=939254,num_tried_total=978445,num_accepted_current=438818,num_accepted_total=457894,tuning_value=0.759756)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=140510,num_tried_total=146172,num_accepted_current=15695,num_accepted_total=16042,tuning_value=6.86968)
Scaling(variable=part_rate_trans,num_tried_current=29230,num_tried_total=30435,num_accepted_current=16632,num_accepted_total=17369,tuning_value=2.3505)
Scaling(variable=gain_loss_neo,num_tried_current=28910,num_tried_total=30138,num_accepted_current=15794,num_accepted_total=16658,tuning_value=3.5376)
Scaling(variable=gain_loss_trans,num_tried_current=28953,num_tried_total=30111,num_accepted_current=16233,num_accepted_total=16998,tuning_value=3.33754)
Scaling(variable=acrv_sd,num_tried_current=28987,num_tried_total=30203,num_accepted_current=11268,num_accepted_total=11892,tuning_value=1.48464)
BetaSimplex(variable=root_freq_neo,num_tried_current=29193,num_tried_total=30426,num_accepted_current=16705,num_accepted_total=17401,tuning_value=0.589988)
BetaSimplex(variable=root_freq_trans,num_tried_current=28798,num_tried_total=30003,num_accepted_current=18068,num_accepted_total=18743,tuning_value=0.59615)
