NNI(variable=topology,num_tried_current=1407712,num_tried_total=1466116,num_accepted_current=844215,num_accepted_total=882531,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=352504,num_tried_total=367010,num_accepted_current=40525,num_accepted_total=43217,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=28871,num_tried_total=30056,num_accepted_current=12413,num_accepted_total=13060,tuning_value=2.01456)
BetaSimplex(variable=rel_br_lengths,num_tried_current=940261,num_tried_total=978932,num_accepted_current=437971,num_accepted_total=456881,tuning_value=0.757735)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=141022,num_tried_total=146970,num_accepted_current=15613,num_accepted_total=15937,tuning_value=6.94431)
Scaling(variable=part_rate_trans,num_tried_current=28975,num_tried_total=30223,num_accepted_current=11424,num_accepted_total=12180,tuning_value=2.79818)
Scaling(variable=gain_loss_neo,num_tried_current=29073,num_tried_total=30350,num_accepted_current=14038,num_accepted_total=14926,tuning_value=3.88932)
Scaling(variable=gain_loss_trans,num_tried_current=29336,num_tried_total=30569,num_accepted_current=14368,num_accepted_total=15193,tuning_value=3.61232)
Scaling(variable=acrv_sd,num_tried_current=29202,num_tried_total=30340,num_accepted_current=17920,num_accepted_total=18531,tuning_value=1.35628)
BetaSimplex(variable=root_freq_neo,num_tried_current=29163,num_tried_total=30363,num_accepted_current=14354,num_accepted_total=15020,tuning_value=0.534662)
BetaSimplex(variable=root_freq_trans,num_tried_current=28881,num_tried_total=30071,num_accepted_current=14707,num_accepted_total=15421,tuning_value=0.429608)
