NNI(variable=topology,num_tried_current=422759,num_tried_total=481070,num_accepted_current=94675,num_accepted_total=107838,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105871,num_tried_total=120386,num_accepted_current=1359,num_accepted_total=1592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8661,num_tried_total=9885,num_accepted_current=3909,num_accepted_total=4362,tuning_value=0.539578)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281253,num_tried_total=320167,num_accepted_current=127642,num_accepted_total=145440,tuning_value=0.900817)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42504,num_tried_total=48325,num_accepted_current=3405,num_accepted_total=3655,tuning_value=7.18758)
Scaling(variable=part_rate_trans,num_tried_current=8824,num_tried_total=10093,num_accepted_current=3693,num_accepted_total=4211,tuning_value=0.856535)
Scaling(variable=gain_loss_neo,num_tried_current=8814,num_tried_total=10032,num_accepted_current=4077,num_accepted_total=4670,tuning_value=1.33108)
Scaling(variable=gain_loss_trans,num_tried_current=8545,num_tried_total=9786,num_accepted_current=4048,num_accepted_total=4660,tuning_value=1.34311)
Scaling(variable=acrv_sd,num_tried_current=8691,num_tried_total=9852,num_accepted_current=4611,num_accepted_total=5443,tuning_value=4.19979)
BetaSimplex(variable=root_freq_neo,num_tried_current=8731,num_tried_total=9908,num_accepted_current=3408,num_accepted_total=3836,tuning_value=1.9118)
BetaSimplex(variable=root_freq_trans,num_tried_current=8847,num_tried_total=9996,num_accepted_current=3382,num_accepted_total=3763,tuning_value=2.06103)
