NNI(variable=topology,num_tried_current=422630,num_tried_total=480902,num_accepted_current=214338,num_accepted_total=239756,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105492,num_tried_total=120076,num_accepted_current=7262,num_accepted_total=7976,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8764,num_tried_total=9975,num_accepted_current=4762,num_accepted_total=5335,tuning_value=1.03403)
BetaSimplex(variable=rel_br_lengths,num_tried_current=282041,num_tried_total=320814,num_accepted_current=131799,num_accepted_total=150595,tuning_value=0.783454)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42395,num_tried_total=48342,num_accepted_current=4517,num_accepted_total=4836,tuning_value=7.02757)
Scaling(variable=part_rate_trans,num_tried_current=8716,num_tried_total=9949,num_accepted_current=4663,num_accepted_total=5319,tuning_value=1.56337)
Scaling(variable=gain_loss_neo,num_tried_current=8663,num_tried_total=9900,num_accepted_current=4768,num_accepted_total=5512,tuning_value=2.35069)
Scaling(variable=gain_loss_trans,num_tried_current=8743,num_tried_total=9972,num_accepted_current=5206,num_accepted_total=5932,tuning_value=2.2532)
Scaling(variable=acrv_sd,num_tried_current=8628,num_tried_total=9770,num_accepted_current=3822,num_accepted_total=4577,tuning_value=3.2383)
BetaSimplex(variable=root_freq_neo,num_tried_current=8977,num_tried_total=10144,num_accepted_current=5097,num_accepted_total=5700,tuning_value=0.73084)
BetaSimplex(variable=root_freq_trans,num_tried_current=8451,num_tried_total=9656,num_accepted_current=4552,num_accepted_total=5153,tuning_value=0.833174)
