NNI(variable=topology,num_tried_current=422665,num_tried_total=480983,num_accepted_current=109090,num_accepted_total=124195,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=106008,num_tried_total=120527,num_accepted_current=1765,num_accepted_total=2056,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8659,num_tried_total=9888,num_accepted_current=3707,num_accepted_total=4181,tuning_value=0.661464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281146,num_tried_total=320070,num_accepted_current=128490,num_accepted_total=146521,tuning_value=0.865049)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42489,num_tried_total=48361,num_accepted_current=3620,num_accepted_total=3873,tuning_value=7.20889)
Scaling(variable=part_rate_trans,num_tried_current=8805,num_tried_total=10043,num_accepted_current=3714,num_accepted_total=4246,tuning_value=0.961765)
Scaling(variable=gain_loss_neo,num_tried_current=8795,num_tried_total=9983,num_accepted_current=3931,num_accepted_total=4535,tuning_value=1.57084)
Scaling(variable=gain_loss_trans,num_tried_current=8633,num_tried_total=9865,num_accepted_current=4163,num_accepted_total=4798,tuning_value=1.44079)
Scaling(variable=acrv_sd,num_tried_current=8714,num_tried_total=9879,num_accepted_current=4905,num_accepted_total=5698,tuning_value=3.4996)
BetaSimplex(variable=root_freq_neo,num_tried_current=8776,num_tried_total=9946,num_accepted_current=3547,num_accepted_total=4006,tuning_value=1.5715)
BetaSimplex(variable=root_freq_trans,num_tried_current=8810,num_tried_total=9955,num_accepted_current=3423,num_accepted_total=3841,tuning_value=1.61671)
