NNI(variable=topology,num_tried_current=422881,num_tried_total=481202,num_accepted_current=188108,num_accepted_total=213024,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105558,num_tried_total=120107,num_accepted_current=4969,num_accepted_total=5649,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8636,num_tried_total=9809,num_accepted_current=3734,num_accepted_total=4268,tuning_value=1.18379)
BetaSimplex(variable=rel_br_lengths,num_tried_current=281840,num_tried_total=320581,num_accepted_current=131401,num_accepted_total=150054,tuning_value=0.791135)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=42358,num_tried_total=48309,num_accepted_current=4424,num_accepted_total=4746,tuning_value=7.03742)
Scaling(variable=part_rate_trans,num_tried_current=8713,num_tried_total=9948,num_accepted_current=3891,num_accepted_total=4536,tuning_value=1.64202)
Scaling(variable=gain_loss_neo,num_tried_current=8649,num_tried_total=9885,num_accepted_current=4073,num_accepted_total=4801,tuning_value=2.49426)
Scaling(variable=gain_loss_trans,num_tried_current=8853,num_tried_total=10111,num_accepted_current=4504,num_accepted_total=5242,tuning_value=2.35608)
Scaling(variable=acrv_sd,num_tried_current=8626,num_tried_total=9770,num_accepted_current=4597,num_accepted_total=5331,tuning_value=2.92814)
BetaSimplex(variable=root_freq_neo,num_tried_current=8888,num_tried_total=10073,num_accepted_current=4542,num_accepted_total=5142,tuning_value=0.737749)
BetaSimplex(variable=root_freq_trans,num_tried_current=8498,num_tried_total=9705,num_accepted_current=4092,num_accepted_total=4697,tuning_value=0.743433)
