NNI(variable=topology,num_tried_current=480752,num_tried_total=539007,num_accepted_current=109008,num_accepted_total=121994,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120413,num_tried_total=134918,num_accepted_current=1719,num_accepted_total=1910,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9925,num_tried_total=11158,num_accepted_current=4874,num_accepted_total=5406,tuning_value=0.808481)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320245,num_tried_total=359297,num_accepted_current=147898,num_accepted_total=166272,tuning_value=0.833389)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48264,num_tried_total=54079,num_accepted_current=4496,num_accepted_total=4766,tuning_value=7.18215)
Scaling(variable=part_rate_trans,num_tried_current=10015,num_tried_total=11276,num_accepted_current=4461,num_accepted_total=5057,tuning_value=1.26654)
Scaling(variable=gain_loss_neo,num_tried_current=10003,num_tried_total=11232,num_accepted_current=4684,num_accepted_total=5371,tuning_value=2.02218)
Scaling(variable=gain_loss_trans,num_tried_current=9895,num_tried_total=11103,num_accepted_current=4952,num_accepted_total=5599,tuning_value=1.71008)
Scaling(variable=acrv_sd,num_tried_current=9903,num_tried_total=11063,num_accepted_current=5879,num_accepted_total=6671,tuning_value=3.54232)
BetaSimplex(variable=root_freq_neo,num_tried_current=10041,num_tried_total=11198,num_accepted_current=3971,num_accepted_total=4413,tuning_value=1.4529)
BetaSimplex(variable=root_freq_trans,num_tried_current=10044,num_tried_total=11169,num_accepted_current=4027,num_accepted_total=4443,tuning_value=1.64685)
