NNI(variable=topology,num_tried_current=480709,num_tried_total=538936,num_accepted_current=239248,num_accepted_total=259699,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120518,num_tried_total=135006,num_accepted_current=9216,num_accepted_total=9736,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9929,num_tried_total=11151,num_accepted_current=5680,num_accepted_total=6285,tuning_value=1.14663)
BetaSimplex(variable=rel_br_lengths,num_tried_current=319950,num_tried_total=359042,num_accepted_current=151792,num_accepted_total=170566,tuning_value=0.798665)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48512,num_tried_total=54323,num_accepted_current=5324,num_accepted_total=5650,tuning_value=7.00111)
Scaling(variable=part_rate_trans,num_tried_current=10073,num_tried_total=11316,num_accepted_current=5618,num_accepted_total=6306,tuning_value=1.6865)
Scaling(variable=gain_loss_neo,num_tried_current=10058,num_tried_total=11292,num_accepted_current=6215,num_accepted_total=7013,tuning_value=2.65034)
Scaling(variable=gain_loss_trans,num_tried_current=9888,num_tried_total=11112,num_accepted_current=6071,num_accepted_total=6848,tuning_value=2.31595)
Scaling(variable=acrv_sd,num_tried_current=9868,num_tried_total=11035,num_accepted_current=4229,num_accepted_total=4927,tuning_value=2.46135)
BetaSimplex(variable=root_freq_neo,num_tried_current=9997,num_tried_total=11138,num_accepted_current=5847,num_accepted_total=6393,tuning_value=1.03217)
BetaSimplex(variable=root_freq_trans,num_tried_current=9998,num_tried_total=11149,num_accepted_current=5828,num_accepted_total=6364,tuning_value=1.19175)
