NNI(variable=topology,num_tried_current=481843,num_tried_total=540277,num_accepted_current=144751,num_accepted_total=162238,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120038,num_tried_total=134634,num_accepted_current=2678,num_accepted_total=3057,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9942,num_tried_total=11141,num_accepted_current=4542,num_accepted_total=5096,tuning_value=1.14354)
BetaSimplex(variable=rel_br_lengths,num_tried_current=319915,num_tried_total=358690,num_accepted_current=148161,num_accepted_total=166834,tuning_value=0.779573)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47965,num_tried_total=53704,num_accepted_current=4926,num_accepted_total=5249,tuning_value=6.99501)
Scaling(variable=part_rate_trans,num_tried_current=9789,num_tried_total=10999,num_accepted_current=5034,num_accepted_total=5652,tuning_value=1.32515)
Scaling(variable=gain_loss_neo,num_tried_current=9935,num_tried_total=11131,num_accepted_current=4634,num_accepted_total=5367,tuning_value=2.69194)
Scaling(variable=gain_loss_trans,num_tried_current=10098,num_tried_total=11312,num_accepted_current=4674,num_accepted_total=5399,tuning_value=2.43355)
Scaling(variable=acrv_sd,num_tried_current=9947,num_tried_total=11182,num_accepted_current=5421,num_accepted_total=6244,tuning_value=3.15141)
BetaSimplex(variable=root_freq_neo,num_tried_current=10085,num_tried_total=11265,num_accepted_current=4397,num_accepted_total=4918,tuning_value=0.951006)
BetaSimplex(variable=root_freq_trans,num_tried_current=9943,num_tried_total=11165,num_accepted_current=4259,num_accepted_total=4791,tuning_value=1.05529)
