NNI(variable=topology,num_tried_current=481724,num_tried_total=540183,num_accepted_current=275759,num_accepted_total=301764,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=119948,num_tried_total=134471,num_accepted_current=15319,num_accepted_total=16362,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9888,num_tried_total=11085,num_accepted_current=5191,num_accepted_total=5807,tuning_value=1.53071)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320331,num_tried_total=359093,num_accepted_current=150605,num_accepted_total=169372,tuning_value=0.769251)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48081,num_tried_total=53848,num_accepted_current=5288,num_accepted_total=5643,tuning_value=6.82596)
Scaling(variable=part_rate_trans,num_tried_current=9748,num_tried_total=10939,num_accepted_current=5594,num_accepted_total=6286,tuning_value=1.86521)
Scaling(variable=gain_loss_neo,num_tried_current=9868,num_tried_total=11104,num_accepted_current=6027,num_accepted_total=6857,tuning_value=3.24181)
Scaling(variable=gain_loss_trans,num_tried_current=10003,num_tried_total=11219,num_accepted_current=5894,num_accepted_total=6704,tuning_value=2.89237)
Scaling(variable=acrv_sd,num_tried_current=10012,num_tried_total=11260,num_accepted_current=4425,num_accepted_total=5140,tuning_value=1.84848)
BetaSimplex(variable=root_freq_neo,num_tried_current=9968,num_tried_total=11150,num_accepted_current=5960,num_accepted_total=6595,tuning_value=0.704226)
BetaSimplex(variable=root_freq_trans,num_tried_current=9929,num_tried_total=11148,num_accepted_current=5856,num_accepted_total=6482,tuning_value=0.81294)
