NNI(variable=topology,num_tried_current=480647,num_tried_total=538903,num_accepted_current=123356,num_accepted_total=137882,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120487,num_tried_total=134984,num_accepted_current=2007,num_accepted_total=2263,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9857,num_tried_total=11072,num_accepted_current=4552,num_accepted_total=5090,tuning_value=0.980274)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320146,num_tried_total=359244,num_accepted_current=148781,num_accepted_total=167362,tuning_value=0.816167)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=48359,num_tried_total=54145,num_accepted_current=4683,num_accepted_total=4985,tuning_value=7.00254)
Scaling(variable=part_rate_trans,num_tried_current=10070,num_tried_total=11309,num_accepted_current=4652,num_accepted_total=5255,tuning_value=1.35977)
Scaling(variable=gain_loss_neo,num_tried_current=10045,num_tried_total=11278,num_accepted_current=4855,num_accepted_total=5566,tuning_value=2.20051)
Scaling(variable=gain_loss_trans,num_tried_current=9934,num_tried_total=11136,num_accepted_current=4965,num_accepted_total=5633,tuning_value=1.92695)
Scaling(variable=acrv_sd,num_tried_current=9917,num_tried_total=11092,num_accepted_current=5817,num_accepted_total=6631,tuning_value=3.33798)
BetaSimplex(variable=root_freq_neo,num_tried_current=10049,num_tried_total=11194,num_accepted_current=4328,num_accepted_total=4794,tuning_value=1.39982)
BetaSimplex(variable=root_freq_trans,num_tried_current=9989,num_tried_total=11143,num_accepted_current=4161,num_accepted_total=4616,tuning_value=1.43407)
