NNI(variable=topology,num_tried_current=452307,num_tried_total=510453,num_accepted_current=297411,num_accepted_total=335115,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112958,num_tried_total=127440,num_accepted_current=23977,num_accepted_total=26876,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9169,num_tried_total=10362,num_accepted_current=4347,num_accepted_total=4946,tuning_value=1.32774)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301209,num_tried_total=340270,num_accepted_current=139153,num_accepted_total=158328,tuning_value=0.749357)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45269,num_tried_total=51222,num_accepted_current=4807,num_accepted_total=5149,tuning_value=6.97292)
Scaling(variable=part_rate_trans,num_tried_current=9163,num_tried_total=10334,num_accepted_current=4638,num_accepted_total=5318,tuning_value=2.17264)
Scaling(variable=gain_loss_neo,num_tried_current=8995,num_tried_total=10199,num_accepted_current=4532,num_accepted_total=5285,tuning_value=2.77744)
Scaling(variable=gain_loss_trans,num_tried_current=9300,num_tried_total=10498,num_accepted_current=4968,num_accepted_total=5715,tuning_value=2.65)
Scaling(variable=acrv_sd,num_tried_current=9508,num_tried_total=10741,num_accepted_current=4450,num_accepted_total=5199,tuning_value=2.53332)
BetaSimplex(variable=root_freq_neo,num_tried_current=9222,num_tried_total=10387,num_accepted_current=6044,num_accepted_total=6850,tuning_value=0.312273)
BetaSimplex(variable=root_freq_trans,num_tried_current=9400,num_tried_total=10594,num_accepted_current=6149,num_accepted_total=6976,tuning_value=0.314205)
