NNI(variable=topology,num_tried_current=451861,num_tried_total=510148,num_accepted_current=207362,num_accepted_total=235072,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112735,num_tried_total=127342,num_accepted_current=6645,num_accepted_total=7662,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9158,num_tried_total=10329,num_accepted_current=3432,num_accepted_total=3940,tuning_value=1.10694)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301820,num_tried_total=340720,num_accepted_current=138719,num_accepted_total=157590,tuning_value=0.763927)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45025,num_tried_total=50894,num_accepted_current=4573,num_accepted_total=4871,tuning_value=6.98915)
Scaling(variable=part_rate_trans,num_tried_current=9459,num_tried_total=10588,num_accepted_current=3927,num_accepted_total=4487,tuning_value=1.49836)
Scaling(variable=gain_loss_neo,num_tried_current=9321,num_tried_total=10555,num_accepted_current=3959,num_accepted_total=4671,tuning_value=2.38123)
Scaling(variable=gain_loss_trans,num_tried_current=9434,num_tried_total=10600,num_accepted_current=4196,num_accepted_total=4869,tuning_value=2.32098)
Scaling(variable=acrv_sd,num_tried_current=9442,num_tried_total=10658,num_accepted_current=5398,num_accepted_total=6242,tuning_value=3.34486)
BetaSimplex(variable=root_freq_neo,num_tried_current=9120,num_tried_total=10314,num_accepted_current=4907,num_accepted_total=5608,tuning_value=0.47477)
BetaSimplex(variable=root_freq_trans,num_tried_current=9125,num_tried_total=10352,num_accepted_current=4896,num_accepted_total=5609,tuning_value=0.470439)
