NNI(variable=topology,num_tried_current=452070,num_tried_total=510310,num_accepted_current=251059,num_accepted_total=281999,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=112624,num_tried_total=127095,num_accepted_current=11882,num_accepted_total=13246,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9107,num_tried_total=10304,num_accepted_current=3998,num_accepted_total=4547,tuning_value=1.14462)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301611,num_tried_total=340701,num_accepted_current=140389,num_accepted_total=159369,tuning_value=0.765591)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45196,num_tried_total=51070,num_accepted_current=4858,num_accepted_total=5156,tuning_value=7.1481)
Scaling(variable=part_rate_trans,num_tried_current=9417,num_tried_total=10555,num_accepted_current=4288,num_accepted_total=4894,tuning_value=1.75805)
Scaling(variable=gain_loss_neo,num_tried_current=9253,num_tried_total=10445,num_accepted_current=4199,num_accepted_total=4920,tuning_value=2.66376)
Scaling(variable=gain_loss_trans,num_tried_current=9516,num_tried_total=10716,num_accepted_current=4566,num_accepted_total=5287,tuning_value=2.5546)
Scaling(variable=acrv_sd,num_tried_current=9495,num_tried_total=10725,num_accepted_current=4769,num_accepted_total=5595,tuning_value=3.31453)
BetaSimplex(variable=root_freq_neo,num_tried_current=9149,num_tried_total=10323,num_accepted_current=5465,num_accepted_total=6199,tuning_value=0.43965)
BetaSimplex(variable=root_freq_trans,num_tried_current=9062,num_tried_total=10256,num_accepted_current=5400,num_accepted_total=6138,tuning_value=0.413357)
