NNI(variable=topology,num_tried_current=451722,num_tried_total=509704,num_accepted_current=193462,num_accepted_total=218783,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=113121,num_tried_total=127582,num_accepted_current=5250,num_accepted_total=5964,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9139,num_tried_total=10337,num_accepted_current=4101,num_accepted_total=4602,tuning_value=0.83294)
BetaSimplex(variable=rel_br_lengths,num_tried_current=301373,num_tried_total=340507,num_accepted_current=139034,num_accepted_total=157909,tuning_value=0.779822)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45221,num_tried_total=51196,num_accepted_current=4391,num_accepted_total=4706,tuning_value=6.95724)
Scaling(variable=part_rate_trans,num_tried_current=9218,num_tried_total=10398,num_accepted_current=3991,num_accepted_total=4557,tuning_value=1.3027)
Scaling(variable=gain_loss_neo,num_tried_current=9080,num_tried_total=10302,num_accepted_current=4171,num_accepted_total=4847,tuning_value=1.99442)
Scaling(variable=gain_loss_trans,num_tried_current=9338,num_tried_total=10549,num_accepted_current=4232,num_accepted_total=4908,tuning_value=2.19728)
Scaling(variable=acrv_sd,num_tried_current=9612,num_tried_total=10846,num_accepted_current=5405,num_accepted_total=6280,tuning_value=3.6525)
BetaSimplex(variable=root_freq_neo,num_tried_current=9248,num_tried_total=10424,num_accepted_current=4839,num_accepted_total=5482,tuning_value=0.573699)
BetaSimplex(variable=root_freq_trans,num_tried_current=9428,num_tried_total=10655,num_accepted_current=4878,num_accepted_total=5560,tuning_value=0.547458)
