NNI(variable=topology,num_tried_current=509303,num_tried_total=567500,num_accepted_current=278221,num_accepted_total=309890,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=128034,num_tried_total=142519,num_accepted_current=9962,num_accepted_total=11129,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10388,num_tried_total=11638,num_accepted_current=4728,num_accepted_total=5326,tuning_value=1.23885)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339999,num_tried_total=379096,num_accepted_current=159387,num_accepted_total=178172,tuning_value=0.779656)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51326,num_tried_total=57091,num_accepted_current=5404,num_accepted_total=5750,tuning_value=6.93573)
Scaling(variable=part_rate_trans,num_tried_current=10691,num_tried_total=11953,num_accepted_current=4754,num_accepted_total=5415,tuning_value=1.73879)
Scaling(variable=gain_loss_neo,num_tried_current=10638,num_tried_total=11856,num_accepted_current=5121,num_accepted_total=5894,tuning_value=2.88473)
Scaling(variable=gain_loss_trans,num_tried_current=10555,num_tried_total=11798,num_accepted_current=5483,num_accepted_total=6237,tuning_value=2.23599)
Scaling(variable=acrv_sd,num_tried_current=10422,num_tried_total=11601,num_accepted_current=5954,num_accepted_total=6790,tuning_value=3.88176)
BetaSimplex(variable=root_freq_neo,num_tried_current=10532,num_tried_total=11679,num_accepted_current=6055,num_accepted_total=6723,tuning_value=0.531406)
BetaSimplex(variable=root_freq_trans,num_tried_current=10612,num_tried_total=11769,num_accepted_current=5944,num_accepted_total=6588,tuning_value=0.554021)
