NNI(variable=topology,num_tried_current=509719,num_tried_total=567900,num_accepted_current=260690,num_accepted_total=290451,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=128142,num_tried_total=142718,num_accepted_current=7710,num_accepted_total=8638,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10437,num_tried_total=11661,num_accepted_current=4722,num_accepted_total=5280,tuning_value=1.15295)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339407,num_tried_total=378456,num_accepted_current=158606,num_accepted_total=177352,tuning_value=0.780183)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51365,num_tried_total=57142,num_accepted_current=5372,num_accepted_total=5683,tuning_value=6.96801)
Scaling(variable=part_rate_trans,num_tried_current=10610,num_tried_total=11870,num_accepted_current=4683,num_accepted_total=5321,tuning_value=1.61191)
Scaling(variable=gain_loss_neo,num_tried_current=10643,num_tried_total=11869,num_accepted_current=5074,num_accepted_total=5822,tuning_value=2.69065)
Scaling(variable=gain_loss_trans,num_tried_current=10491,num_tried_total=11710,num_accepted_current=5209,num_accepted_total=5919,tuning_value=2.12242)
Scaling(variable=acrv_sd,num_tried_current=10480,num_tried_total=11652,num_accepted_current=5973,num_accepted_total=6817,tuning_value=4.1282)
BetaSimplex(variable=root_freq_neo,num_tried_current=10649,num_tried_total=11805,num_accepted_current=5774,num_accepted_total=6433,tuning_value=0.52512)
BetaSimplex(variable=root_freq_trans,num_tried_current=10557,num_tried_total=11717,num_accepted_current=5704,num_accepted_total=6312,tuning_value=0.674754)
