NNI(variable=topology,num_tried_current=509659,num_tried_total=568065,num_accepted_current=325779,num_accepted_total=362337,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127954,num_tried_total=142467,num_accepted_current=21541,num_accepted_total=23852,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10453,num_tried_total=11696,num_accepted_current=4931,num_accepted_total=5588,tuning_value=1.53537)
BetaSimplex(variable=rel_br_lengths,num_tried_current=339652,num_tried_total=378596,num_accepted_current=159376,num_accepted_total=178174,tuning_value=0.772493)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51314,num_tried_total=57062,num_accepted_current=5572,num_accepted_total=5898,tuning_value=6.92432)
Scaling(variable=part_rate_trans,num_tried_current=10676,num_tried_total=11930,num_accepted_current=5025,num_accepted_total=5726,tuning_value=2.07237)
Scaling(variable=gain_loss_neo,num_tried_current=10693,num_tried_total=11913,num_accepted_current=5880,num_accepted_total=6685,tuning_value=3.09329)
Scaling(variable=gain_loss_trans,num_tried_current=10507,num_tried_total=11729,num_accepted_current=5636,num_accepted_total=6410,tuning_value=2.68631)
Scaling(variable=acrv_sd,num_tried_current=10451,num_tried_total=11602,num_accepted_current=4812,num_accepted_total=5566,tuning_value=3.43331)
BetaSimplex(variable=root_freq_neo,num_tried_current=10540,num_tried_total=11683,num_accepted_current=6778,num_accepted_total=7518,tuning_value=0.395683)
BetaSimplex(variable=root_freq_trans,num_tried_current=10601,num_tried_total=11757,num_accepted_current=6614,num_accepted_total=7359,tuning_value=0.386701)
