NNI(variable=topology,num_tried_current=510093,num_tried_total=568322,num_accepted_current=260027,num_accepted_total=289953,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127692,num_tried_total=142235,num_accepted_current=7660,num_accepted_total=8657,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10492,num_tried_total=11665,num_accepted_current=4583,num_accepted_total=5128,tuning_value=1.21551)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340043,num_tried_total=378870,num_accepted_current=158440,num_accepted_total=177171,tuning_value=0.78314)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51133,num_tried_total=57048,num_accepted_current=5280,num_accepted_total=5636,tuning_value=6.85799)
Scaling(variable=part_rate_trans,num_tried_current=10629,num_tried_total=11871,num_accepted_current=4669,num_accepted_total=5313,tuning_value=1.63324)
Scaling(variable=gain_loss_neo,num_tried_current=10521,num_tried_total=11766,num_accepted_current=5084,num_accepted_total=5843,tuning_value=2.61293)
Scaling(variable=gain_loss_trans,num_tried_current=10641,num_tried_total=11884,num_accepted_current=5400,num_accepted_total=6108,tuning_value=2.1392)
Scaling(variable=acrv_sd,num_tried_current=10418,num_tried_total=11600,num_accepted_current=6141,num_accepted_total=6993,tuning_value=3.87437)
BetaSimplex(variable=root_freq_neo,num_tried_current=10619,num_tried_total=11813,num_accepted_current=5704,num_accepted_total=6379,tuning_value=0.515049)
BetaSimplex(variable=root_freq_trans,num_tried_current=10219,num_tried_total=11426,num_accepted_current=5257,num_accepted_total=5943,tuning_value=0.522559)
