NNI(variable=topology,num_tried_current=519885,num_tried_total=578188,num_accepted_current=336521,num_accepted_total=375227,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130136,num_tried_total=144668,num_accepted_current=18073,num_accepted_total=20562,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10592,num_tried_total=11785,num_accepted_current=4775,num_accepted_total=5422,tuning_value=1.90416)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346624,num_tried_total=385645,num_accepted_current=160556,num_accepted_total=179643,tuning_value=0.746138)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52005,num_tried_total=57821,num_accepted_current=5700,num_accepted_total=6015,tuning_value=6.92889)
Scaling(variable=part_rate_trans,num_tried_current=10881,num_tried_total=12022,num_accepted_current=5447,num_accepted_total=6140,tuning_value=2.4612)
Scaling(variable=gain_loss_neo,num_tried_current=10608,num_tried_total=11792,num_accepted_current=5481,num_accepted_total=6281,tuning_value=3.38957)
Scaling(variable=gain_loss_trans,num_tried_current=10792,num_tried_total=11959,num_accepted_current=5521,num_accepted_total=6309,tuning_value=3.38631)
Scaling(variable=acrv_sd,num_tried_current=10892,num_tried_total=12140,num_accepted_current=6474,num_accepted_total=7318,tuning_value=3.08757)
BetaSimplex(variable=root_freq_neo,num_tried_current=10604,num_tried_total=11772,num_accepted_current=6003,num_accepted_total=6733,tuning_value=0.412152)
BetaSimplex(variable=root_freq_trans,num_tried_current=10481,num_tried_total=11708,num_accepted_current=5887,num_accepted_total=6632,tuning_value=0.413187)
