NNI(variable=topology,num_tried_current=519855,num_tried_total=577921,num_accepted_current=394854,num_accepted_total=438592,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130115,num_tried_total=144577,num_accepted_current=48760,num_accepted_total=53832,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10575,num_tried_total=11748,num_accepted_current=4923,num_accepted_total=5587,tuning_value=2.0467)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346559,num_tried_total=385670,num_accepted_current=161701,num_accepted_total=180841,tuning_value=0.755438)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52230,num_tried_total=58219,num_accepted_current=5743,num_accepted_total=6097,tuning_value=6.77454)
Scaling(variable=part_rate_trans,num_tried_current=10550,num_tried_total=11734,num_accepted_current=4888,num_accepted_total=5631,tuning_value=2.99976)
Scaling(variable=gain_loss_neo,num_tried_current=10436,num_tried_total=11635,num_accepted_current=5712,num_accepted_total=6545,tuning_value=3.82428)
Scaling(variable=gain_loss_trans,num_tried_current=10849,num_tried_total=12065,num_accepted_current=5942,num_accepted_total=6782,tuning_value=3.87776)
Scaling(variable=acrv_sd,num_tried_current=10930,num_tried_total=12161,num_accepted_current=5284,num_accepted_total=5990,tuning_value=1.66188)
BetaSimplex(variable=root_freq_neo,num_tried_current=10623,num_tried_total=11789,num_accepted_current=7315,num_accepted_total=8129,tuning_value=0.321769)
BetaSimplex(variable=root_freq_trans,num_tried_current=10778,num_tried_total=11981,num_accepted_current=7177,num_accepted_total=8025,tuning_value=0.299519)
