NNI(variable=topology,num_tried_current=520309,num_tried_total=578271,num_accepted_current=384515,num_accepted_total=427096,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129854,num_tried_total=144308,num_accepted_current=40046,num_accepted_total=44303,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10624,num_tried_total=11792,num_accepted_current=4989,num_accepted_total=5649,tuning_value=2.01903)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346461,num_tried_total=385656,num_accepted_current=159855,num_accepted_total=179109,tuning_value=0.73505)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52137,num_tried_total=58112,num_accepted_current=5737,num_accepted_total=6088,tuning_value=6.81364)
Scaling(variable=part_rate_trans,num_tried_current=10555,num_tried_total=11717,num_accepted_current=5334,num_accepted_total=6059,tuning_value=2.63597)
Scaling(variable=gain_loss_neo,num_tried_current=10430,num_tried_total=11651,num_accepted_current=5594,num_accepted_total=6457,tuning_value=3.99117)
Scaling(variable=gain_loss_trans,num_tried_current=10776,num_tried_total=12004,num_accepted_current=5888,num_accepted_total=6724,tuning_value=3.6289)
Scaling(variable=acrv_sd,num_tried_current=10960,num_tried_total=12204,num_accepted_current=5023,num_accepted_total=5747,tuning_value=2.06432)
BetaSimplex(variable=root_freq_neo,num_tried_current=10672,num_tried_total=11855,num_accepted_current=7000,num_accepted_total=7820,tuning_value=0.348216)
BetaSimplex(variable=root_freq_trans,num_tried_current=10722,num_tried_total=11930,num_accepted_current=6952,num_accepted_total=7756,tuning_value=0.358932)
