NNI(variable=topology,num_tried_current=520328,num_tried_total=578651,num_accepted_current=323652,num_accepted_total=360072,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129689,num_tried_total=144308,num_accepted_current=15063,num_accepted_total=16849,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10652,num_tried_total=11826,num_accepted_current=4751,num_accepted_total=5383,tuning_value=1.88685)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346353,num_tried_total=385255,num_accepted_current=160634,num_accepted_total=179702,tuning_value=0.74739)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52030,num_tried_total=57871,num_accepted_current=5615,num_accepted_total=5932,tuning_value=6.92099)
Scaling(variable=part_rate_trans,num_tried_current=10859,num_tried_total=11992,num_accepted_current=5184,num_accepted_total=5876,tuning_value=2.63948)
Scaling(variable=gain_loss_neo,num_tried_current=10678,num_tried_total=11878,num_accepted_current=5436,num_accepted_total=6232,tuning_value=3.2112)
Scaling(variable=gain_loss_trans,num_tried_current=10856,num_tried_total=12026,num_accepted_current=5734,num_accepted_total=6495,tuning_value=3.02339)
Scaling(variable=acrv_sd,num_tried_current=10971,num_tried_total=12195,num_accepted_current=6178,num_accepted_total=7057,tuning_value=3.85253)
BetaSimplex(variable=root_freq_neo,num_tried_current=10451,num_tried_total=11638,num_accepted_current=5836,num_accepted_total=6535,tuning_value=0.512145)
BetaSimplex(variable=root_freq_trans,num_tried_current=10633,num_tried_total=11860,num_accepted_current=5814,num_accepted_total=6514,tuning_value=0.486073)
