NNI(variable=topology,num_tried_current=384599,num_tried_total=442917,num_accepted_current=120819,num_accepted_total=139230,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95864,num_tried_total=110404,num_accepted_current=2453,num_accepted_total=2848,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7917,num_tried_total=9132,num_accepted_current=3296,num_accepted_total=3766,tuning_value=0.770915)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255435,num_tried_total=294518,num_accepted_current=116344,num_accepted_total=135177,tuning_value=0.779447)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38294,num_tried_total=43942,num_accepted_current=3620,num_accepted_total=3907,tuning_value=6.99185)
Scaling(variable=part_rate_trans,num_tried_current=7854,num_tried_total=9056,num_accepted_current=3333,num_accepted_total=3886,tuning_value=1.13156)
Scaling(variable=gain_loss_neo,num_tried_current=7833,num_tried_total=9023,num_accepted_current=3725,num_accepted_total=4380,tuning_value=1.73014)
Scaling(variable=gain_loss_trans,num_tried_current=7894,num_tried_total=9052,num_accepted_current=3324,num_accepted_total=3917,tuning_value=1.89413)
Scaling(variable=acrv_sd,num_tried_current=7928,num_tried_total=9132,num_accepted_current=4359,num_accepted_total=5196,tuning_value=3.61971)
BetaSimplex(variable=root_freq_neo,num_tried_current=7952,num_tried_total=9224,num_accepted_current=3824,num_accepted_total=4507,tuning_value=0.590813)
BetaSimplex(variable=root_freq_trans,num_tried_current=7930,num_tried_total=9100,num_accepted_current=3759,num_accepted_total=4329,tuning_value=0.760846)
