NNI(variable=topology,num_tried_current=383658,num_tried_total=442030,num_accepted_current=158849,num_accepted_total=184043,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95818,num_tried_total=110432,num_accepted_current=4615,num_accepted_total=5384,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7863,num_tried_total=9060,num_accepted_current=3396,num_accepted_total=3918,tuning_value=0.956247)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256380,num_tried_total=295037,num_accepted_current=118718,num_accepted_total=137399,tuning_value=0.774372)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38341,num_tried_total=44252,num_accepted_current=3919,num_accepted_total=4248,tuning_value=6.95703)
Scaling(variable=part_rate_trans,num_tried_current=7970,num_tried_total=9213,num_accepted_current=3577,num_accepted_total=4188,tuning_value=1.3826)
Scaling(variable=gain_loss_neo,num_tried_current=7943,num_tried_total=9169,num_accepted_current=3417,num_accepted_total=4147,tuning_value=2.53644)
Scaling(variable=gain_loss_trans,num_tried_current=8012,num_tried_total=9258,num_accepted_current=4007,num_accepted_total=4696,tuning_value=1.89605)
Scaling(variable=acrv_sd,num_tried_current=7716,num_tried_total=8874,num_accepted_current=4199,num_accepted_total=4965,tuning_value=2.98965)
BetaSimplex(variable=root_freq_neo,num_tried_current=8078,num_tried_total=9268,num_accepted_current=4600,num_accepted_total=5273,tuning_value=0.538612)
BetaSimplex(variable=root_freq_trans,num_tried_current=7721,num_tried_total=8907,num_accepted_current=3987,num_accepted_total=4698,tuning_value=0.44141)
