NNI(variable=topology,num_tried_current=384125,num_tried_total=442260,num_accepted_current=102150,num_accepted_total=118104,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95906,num_tried_total=110501,num_accepted_current=1739,num_accepted_total=2096,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7858,num_tried_total=9029,num_accepted_current=3533,num_accepted_total=3971,tuning_value=0.609662)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255992,num_tried_total=295236,num_accepted_current=116696,num_accepted_total=135348,tuning_value=0.81165)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38204,num_tried_total=43878,num_accepted_current=3483,num_accepted_total=3748,tuning_value=7.12321)
Scaling(variable=part_rate_trans,num_tried_current=7862,num_tried_total=9075,num_accepted_current=3338,num_accepted_total=3856,tuning_value=0.971516)
Scaling(variable=gain_loss_neo,num_tried_current=7858,num_tried_total=9060,num_accepted_current=3518,num_accepted_total=4149,tuning_value=1.64167)
Scaling(variable=gain_loss_trans,num_tried_current=7927,num_tried_total=9080,num_accepted_current=3382,num_accepted_total=3962,tuning_value=1.638)
Scaling(variable=acrv_sd,num_tried_current=7924,num_tried_total=9125,num_accepted_current=4469,num_accepted_total=5326,tuning_value=3.70518)
BetaSimplex(variable=root_freq_neo,num_tried_current=7915,num_tried_total=9136,num_accepted_current=3545,num_accepted_total=4143,tuning_value=0.689683)
BetaSimplex(variable=root_freq_trans,num_tried_current=7929,num_tried_total=9120,num_accepted_current=3634,num_accepted_total=4174,tuning_value=0.948056)
