NNI(variable=topology,num_tried_current=552916,num_tried_total=611347,num_accepted_current=302527,num_accepted_total=336114,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138754,num_tried_total=153288,num_accepted_current=18130,num_accepted_total=20534,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11416,num_tried_total=12611,num_accepted_current=4998,num_accepted_total=5630,tuning_value=1.60747)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369739,num_tried_total=408440,num_accepted_current=170902,num_accepted_total=189753,tuning_value=0.75189)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55390,num_tried_total=61205,num_accepted_current=5852,num_accepted_total=6190,tuning_value=6.92054)
Scaling(variable=part_rate_trans,num_tried_current=11480,num_tried_total=12728,num_accepted_current=5207,num_accepted_total=5908,tuning_value=1.9927)
Scaling(variable=gain_loss_neo,num_tried_current=11470,num_tried_total=12639,num_accepted_current=6038,num_accepted_total=6813,tuning_value=3.0332)
Scaling(variable=gain_loss_trans,num_tried_current=11616,num_tried_total=12857,num_accepted_current=5943,num_accepted_total=6731,tuning_value=2.85356)
Scaling(variable=acrv_sd,num_tried_current=11342,num_tried_total=12591,num_accepted_current=5875,num_accepted_total=6617,tuning_value=2.37836)
BetaSimplex(variable=root_freq_neo,num_tried_current=11452,num_tried_total=12649,num_accepted_current=5595,num_accepted_total=6199,tuning_value=0.648556)
BetaSimplex(variable=root_freq_trans,num_tried_current=11425,num_tried_total=12645,num_accepted_current=5561,num_accepted_total=6184,tuning_value=0.648297)
