NNI(variable=topology,num_tried_current=321039,num_tried_total=379306,num_accepted_current=104817,num_accepted_total=121686,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80229,num_tried_total=94750,num_accepted_current=2166,num_accepted_total=2523,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6629,num_tried_total=7813,num_accepted_current=3281,num_accepted_total=3741,tuning_value=0.592825)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213601,num_tried_total=252417,num_accepted_current=99942,num_accepted_total=118244,tuning_value=0.843573)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=31870,num_tried_total=37789,num_accepted_current=3132,num_accepted_total=3421,tuning_value=7.18514)
Scaling(variable=part_rate_trans,num_tried_current=6630,num_tried_total=7880,num_accepted_current=3294,num_accepted_total=3846,tuning_value=0.865448)
Scaling(variable=gain_loss_neo,num_tried_current=6637,num_tried_total=7897,num_accepted_current=3139,num_accepted_total=3788,tuning_value=1.62314)
Scaling(variable=gain_loss_trans,num_tried_current=6671,num_tried_total=7913,num_accepted_current=3253,num_accepted_total=3886,tuning_value=1.51382)
Scaling(variable=acrv_sd,num_tried_current=6535,num_tried_total=7699,num_accepted_current=3590,num_accepted_total=4379,tuning_value=3.05626)
BetaSimplex(variable=root_freq_neo,num_tried_current=6654,num_tried_total=7833,num_accepted_current=3423,num_accepted_total=3975,tuning_value=0.935315)
BetaSimplex(variable=root_freq_trans,num_tried_current=6505,num_tried_total=7703,num_accepted_current=3113,num_accepted_total=3680,tuning_value=0.88099)
