NNI(variable=topology,num_tried_current=320822,num_tried_total=379025,num_accepted_current=71830,num_accepted_total=85063,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=79990,num_tried_total=94538,num_accepted_current=1165,num_accepted_total=1380,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6522,num_tried_total=7703,num_accepted_current=2620,num_accepted_total=3024,tuning_value=0.52015)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213971,num_tried_total=253129,num_accepted_current=95826,num_accepted_total=113880,tuning_value=0.880689)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32006,num_tried_total=37673,num_accepted_current=2622,num_accepted_total=2861,tuning_value=7.1905)
Scaling(variable=part_rate_trans,num_tried_current=6558,num_tried_total=7769,num_accepted_current=2623,num_accepted_total=3107,tuning_value=0.79116)
Scaling(variable=gain_loss_neo,num_tried_current=6651,num_tried_total=7855,num_accepted_current=3105,num_accepted_total=3675,tuning_value=1.16433)
Scaling(variable=gain_loss_trans,num_tried_current=6642,num_tried_total=7800,num_accepted_current=2740,num_accepted_total=3277,tuning_value=1.32497)
Scaling(variable=acrv_sd,num_tried_current=6551,num_tried_total=7780,num_accepted_current=3677,num_accepted_total=4534,tuning_value=3.49868)
BetaSimplex(variable=root_freq_neo,num_tried_current=6638,num_tried_total=7884,num_accepted_current=2651,num_accepted_total=3185,tuning_value=0.989918)
BetaSimplex(variable=root_freq_trans,num_tried_current=6649,num_tried_total=7844,num_accepted_current=2724,num_accepted_total=3191,tuning_value=1.35727)
