NNI(variable=topology,num_tried_current=320976,num_tried_total=379362,num_accepted_current=236914,num_accepted_total=263088,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=80168,num_tried_total=94745,num_accepted_current=38476,num_accepted_total=40388,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6579,num_tried_total=7758,num_accepted_current=4728,num_accepted_total=5288,tuning_value=0.807513)
BetaSimplex(variable=rel_br_lengths,num_tried_current=213576,num_tried_total=252257,num_accepted_current=101980,num_accepted_total=120562,tuning_value=0.80626)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=32022,num_tried_total=37943,num_accepted_current=3529,num_accepted_total=3873,tuning_value=7.00517)
Scaling(variable=part_rate_trans,num_tried_current=6640,num_tried_total=7876,num_accepted_current=4884,num_accepted_total=5570,tuning_value=1.35306)
Scaling(variable=gain_loss_neo,num_tried_current=6625,num_tried_total=7877,num_accepted_current=3961,num_accepted_total=4701,tuning_value=2.03041)
Scaling(variable=gain_loss_trans,num_tried_current=6687,num_tried_total=7911,num_accepted_current=4122,num_accepted_total=4833,tuning_value=1.99892)
Scaling(variable=acrv_sd,num_tried_current=6555,num_tried_total=7694,num_accepted_current=1672,num_accepted_total=2352,tuning_value=2.87253)
BetaSimplex(variable=root_freq_neo,num_tried_current=6686,num_tried_total=7876,num_accepted_current=5097,num_accepted_total=5805,tuning_value=0.620989)
BetaSimplex(variable=root_freq_trans,num_tried_current=6486,num_tried_total=7701,num_accepted_current=4755,num_accepted_total=5493,tuning_value=0.578113)
