NNI(variable=topology,num_tried_current=636478,num_tried_total=694877,num_accepted_current=440794,num_accepted_total=481447,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=159160,num_tried_total=173541,num_accepted_current=35173,num_accepted_total=38391,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12959,num_tried_total=14131,num_accepted_current=5424,num_accepted_total=6042,tuning_value=1.81259)
BetaSimplex(variable=rel_br_lengths,num_tried_current=424442,num_tried_total=463539,num_accepted_current=195540,num_accepted_total=214634,tuning_value=0.746909)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63606,num_tried_total=69478,num_accepted_current=6898,num_accepted_total=7217,tuning_value=6.97931)
Scaling(variable=part_rate_trans,num_tried_current=13239,num_tried_total=14369,num_accepted_current=6266,num_accepted_total=6935,tuning_value=2.35292)
Scaling(variable=gain_loss_neo,num_tried_current=13152,num_tried_total=14327,num_accepted_current=5680,num_accepted_total=6419,tuning_value=3.19758)
Scaling(variable=gain_loss_trans,num_tried_current=13150,num_tried_total=14297,num_accepted_current=6771,num_accepted_total=7513,tuning_value=2.93529)
Scaling(variable=acrv_sd,num_tried_current=13354,num_tried_total=14599,num_accepted_current=8129,num_accepted_total=9007,tuning_value=3.57979)
BetaSimplex(variable=root_freq_neo,num_tried_current=13001,num_tried_total=14164,num_accepted_current=6983,num_accepted_total=7629,tuning_value=0.581337)
BetaSimplex(variable=root_freq_trans,num_tried_current=12959,num_tried_total=14178,num_accepted_current=6639,num_accepted_total=7269,tuning_value=0.68337)
