NNI(variable=topology,num_tried_current=553326,num_tried_total=611644,num_accepted_current=303899,num_accepted_total=335512,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138111,num_tried_total=152580,num_accepted_current=18701,num_accepted_total=20520,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11452,num_tried_total=12646,num_accepted_current=5180,num_accepted_total=5796,tuning_value=1.56406)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370283,num_tried_total=409171,num_accepted_current=171512,num_accepted_total=190553,tuning_value=0.752192)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54965,num_tried_total=60887,num_accepted_current=5937,num_accepted_total=6261,tuning_value=6.97642)
Scaling(variable=part_rate_trans,num_tried_current=11367,num_tried_total=12622,num_accepted_current=5170,num_accepted_total=5874,tuning_value=2.03678)
Scaling(variable=gain_loss_neo,num_tried_current=11483,num_tried_total=12678,num_accepted_current=6072,num_accepted_total=6858,tuning_value=3.04639)
Scaling(variable=gain_loss_trans,num_tried_current=11353,num_tried_total=12546,num_accepted_current=5286,num_accepted_total=6057,tuning_value=3.24027)
Scaling(variable=acrv_sd,num_tried_current=11760,num_tried_total=13002,num_accepted_current=6193,num_accepted_total=6931,tuning_value=2.31471)
BetaSimplex(variable=root_freq_neo,num_tried_current=11473,num_tried_total=12598,num_accepted_current=5713,num_accepted_total=6285,tuning_value=0.710824)
BetaSimplex(variable=root_freq_trans,num_tried_current=11427,num_tried_total=12626,num_accepted_current=5734,num_accepted_total=6342,tuning_value=0.734739)
