NNI(variable=topology,num_tried_current=553924,num_tried_total=612188,num_accepted_current=234504,num_accepted_total=259048,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137863,num_tried_total=152307,num_accepted_current=7162,num_accepted_total=7955,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11306,num_tried_total=12485,num_accepted_current=4397,num_accepted_total=4976,tuning_value=1.4808)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370160,num_tried_total=409136,num_accepted_current=170173,num_accepted_total=189088,tuning_value=0.76731)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55206,num_tried_total=61180,num_accepted_current=5494,num_accepted_total=5812,tuning_value=7.01324)
Scaling(variable=part_rate_trans,num_tried_current=11278,num_tried_total=12524,num_accepted_current=5119,num_accepted_total=5767,tuning_value=1.67154)
Scaling(variable=gain_loss_neo,num_tried_current=11452,num_tried_total=12656,num_accepted_current=5509,num_accepted_total=6230,tuning_value=2.50239)
Scaling(variable=gain_loss_trans,num_tried_current=11334,num_tried_total=12510,num_accepted_current=5013,num_accepted_total=5707,tuning_value=2.6348)
Scaling(variable=acrv_sd,num_tried_current=11699,num_tried_total=12933,num_accepted_current=7098,num_accepted_total=7918,tuning_value=2.76639)
BetaSimplex(variable=root_freq_neo,num_tried_current=11469,num_tried_total=12576,num_accepted_current=5040,num_accepted_total=5536,tuning_value=0.903674)
BetaSimplex(variable=root_freq_trans,num_tried_current=11309,num_tried_total=12505,num_accepted_current=5016,num_accepted_total=5525,tuning_value=1.11334)
