NNI(variable=topology,num_tried_current=552458,num_tried_total=610807,num_accepted_current=302778,num_accepted_total=334816,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138670,num_tried_total=153248,num_accepted_current=18459,num_accepted_total=20408,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11485,num_tried_total=12711,num_accepted_current=5314,num_accepted_total=5962,tuning_value=1.51633)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370007,num_tried_total=408835,num_accepted_current=171072,num_accepted_total=190013,tuning_value=0.749098)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55335,num_tried_total=61126,num_accepted_current=5608,num_accepted_total=5968,tuning_value=6.77411)
Scaling(variable=part_rate_trans,num_tried_current=11476,num_tried_total=12702,num_accepted_current=5512,num_accepted_total=6186,tuning_value=1.84968)
Scaling(variable=gain_loss_neo,num_tried_current=11623,num_tried_total=12782,num_accepted_current=6479,num_accepted_total=7217,tuning_value=2.79181)
Scaling(variable=gain_loss_trans,num_tried_current=11583,num_tried_total=12815,num_accepted_current=5555,num_accepted_total=6350,tuning_value=3.1332)
Scaling(variable=acrv_sd,num_tried_current=11333,num_tried_total=12554,num_accepted_current=5442,num_accepted_total=6197,tuning_value=2.73335)
BetaSimplex(variable=root_freq_neo,num_tried_current=11529,num_tried_total=12711,num_accepted_current=5689,num_accepted_total=6284,tuning_value=0.732319)
BetaSimplex(variable=root_freq_trans,num_tried_current=11501,num_tried_total=12709,num_accepted_current=5706,num_accepted_total=6322,tuning_value=0.707937)
