NNI(variable=topology,num_tried_current=553215,num_tried_total=611524,num_accepted_current=328405,num_accepted_total=364169,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138429,num_tried_total=152831,num_accepted_current=26192,num_accepted_total=29271,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11353,num_tried_total=12556,num_accepted_current=5149,num_accepted_total=5789,tuning_value=1.66837)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369964,num_tried_total=408967,num_accepted_current=172927,num_accepted_total=191983,tuning_value=0.765546)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55052,num_tried_total=60933,num_accepted_current=5969,num_accepted_total=6317,tuning_value=6.86517)
Scaling(variable=part_rate_trans,num_tried_current=11317,num_tried_total=12588,num_accepted_current=4938,num_accepted_total=5691,tuning_value=2.37778)
Scaling(variable=gain_loss_neo,num_tried_current=11527,num_tried_total=12700,num_accepted_current=6126,num_accepted_total=6919,tuning_value=3.35445)
Scaling(variable=gain_loss_trans,num_tried_current=11375,num_tried_total=12571,num_accepted_current=5534,num_accepted_total=6332,tuning_value=3.34396)
Scaling(variable=acrv_sd,num_tried_current=11755,num_tried_total=12981,num_accepted_current=5800,num_accepted_total=6468,tuning_value=1.99882)
BetaSimplex(variable=root_freq_neo,num_tried_current=11630,num_tried_total=12757,num_accepted_current=5842,num_accepted_total=6460,tuning_value=0.564829)
BetaSimplex(variable=root_freq_trans,num_tried_current=11383,num_tried_total=12592,num_accepted_current=5961,num_accepted_total=6596,tuning_value=0.649719)
