NNI(variable=topology,num_tried_current=553636,num_tried_total=611842,num_accepted_current=258580,num_accepted_total=286157,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138137,num_tried_total=152684,num_accepted_current=9759,num_accepted_total=10828,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11407,num_tried_total=12611,num_accepted_current=4829,num_accepted_total=5410,tuning_value=1.44775)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369779,num_tried_total=408715,num_accepted_current=171455,num_accepted_total=190428,tuning_value=0.767337)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55100,num_tried_total=60997,num_accepted_current=5663,num_accepted_total=5955,tuning_value=7.04232)
Scaling(variable=part_rate_trans,num_tried_current=11311,num_tried_total=12590,num_accepted_current=4945,num_accepted_total=5644,tuning_value=1.86115)
Scaling(variable=gain_loss_neo,num_tried_current=11468,num_tried_total=12672,num_accepted_current=5906,num_accepted_total=6649,tuning_value=2.57911)
Scaling(variable=gain_loss_trans,num_tried_current=11485,num_tried_total=12661,num_accepted_current=5300,num_accepted_total=6025,tuning_value=2.77141)
Scaling(variable=acrv_sd,num_tried_current=11805,num_tried_total=13037,num_accepted_current=6702,num_accepted_total=7481,tuning_value=2.83649)
BetaSimplex(variable=root_freq_neo,num_tried_current=11469,num_tried_total=12604,num_accepted_current=5386,num_accepted_total=5925,tuning_value=0.820617)
BetaSimplex(variable=root_freq_trans,num_tried_current=11403,num_tried_total=12587,num_accepted_current=5286,num_accepted_total=5847,tuning_value=0.904485)
