NNI(variable=topology,num_tried_current=519398,num_tried_total=577807,num_accepted_current=122693,num_accepted_total=135826,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129815,num_tried_total=144393,num_accepted_current=1974,num_accepted_total=2196,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10697,num_tried_total=11920,num_accepted_current=4254,num_accepted_total=4678,tuning_value=0.514682)
BetaSimplex(variable=rel_br_lengths,num_tried_current=347377,num_tried_total=386250,num_accepted_current=156586,num_accepted_total=173906,tuning_value=0.979323)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51821,num_tried_total=57532,num_accepted_current=3697,num_accepted_total=3891,tuning_value=7.42039)
Scaling(variable=part_rate_trans,num_tried_current=10761,num_tried_total=11948,num_accepted_current=4457,num_accepted_total=4930,tuning_value=0.712107)
Scaling(variable=gain_loss_neo,num_tried_current=10736,num_tried_total=11908,num_accepted_current=5213,num_accepted_total=5764,tuning_value=1.09639)
Scaling(variable=gain_loss_trans,num_tried_current=10757,num_tried_total=11924,num_accepted_current=4977,num_accepted_total=5515,tuning_value=1.14562)
Scaling(variable=acrv_sd,num_tried_current=10713,num_tried_total=11955,num_accepted_current=6053,num_accepted_total=6935,tuning_value=3.78829)
BetaSimplex(variable=root_freq_neo,num_tried_current=10711,num_tried_total=11929,num_accepted_current=4009,num_accepted_total=4396,tuning_value=2.24155)
BetaSimplex(variable=root_freq_trans,num_tried_current=10714,num_tried_total=11934,num_accepted_current=3635,num_accepted_total=4019,tuning_value=2.2135)
