NNI(variable=topology,num_tried_current=923129,num_tried_total=981343,num_accepted_current=331630,num_accepted_total=351986,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230259,num_tried_total=244736,num_accepted_current=7262,num_accepted_total=7753,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19041,num_tried_total=20201,num_accepted_current=8547,num_accepted_total=9063,tuning_value=1.15137)
BetaSimplex(variable=rel_br_lengths,num_tried_current=616619,num_tried_total=655827,num_accepted_current=283991,num_accepted_total=302863,tuning_value=0.787797)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92197,num_tried_total=97888,num_accepted_current=9163,num_accepted_total=9456,tuning_value=7.06633)
Scaling(variable=part_rate_trans,num_tried_current=19105,num_tried_total=20318,num_accepted_current=8190,num_accepted_total=8828,tuning_value=1.81689)
Scaling(variable=gain_loss_neo,num_tried_current=18850,num_tried_total=20046,num_accepted_current=8778,num_accepted_total=9488,tuning_value=2.38257)
Scaling(variable=gain_loss_trans,num_tried_current=18822,num_tried_total=19972,num_accepted_current=8922,num_accepted_total=9582,tuning_value=2.42955)
Scaling(variable=acrv_sd,num_tried_current=18923,num_tried_total=20178,num_accepted_current=9820,num_accepted_total=10585,tuning_value=2.06668)
BetaSimplex(variable=root_freq_neo,num_tried_current=19157,num_tried_total=20394,num_accepted_current=8111,num_accepted_total=8695,tuning_value=0.846645)
BetaSimplex(variable=root_freq_trans,num_tried_current=18898,num_tried_total=20097,num_accepted_current=8223,num_accepted_total=8721,tuning_value=1.19909)
