NNI(variable=topology,num_tried_current=922411,num_tried_total=980716,num_accepted_current=382424,num_accepted_total=406276,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=231117,num_tried_total=245641,num_accepted_current=10540,num_accepted_total=11213,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18893,num_tried_total=20084,num_accepted_current=8262,num_accepted_total=8835,tuning_value=1.39332)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615761,num_tried_total=654532,num_accepted_current=286787,num_accepted_total=305473,tuning_value=0.780374)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92420,num_tried_total=98376,num_accepted_current=9574,num_accepted_total=9913,tuning_value=6.94593)
Scaling(variable=part_rate_trans,num_tried_current=19029,num_tried_total=20272,num_accepted_current=8539,num_accepted_total=9222,tuning_value=1.99979)
Scaling(variable=gain_loss_neo,num_tried_current=18981,num_tried_total=20220,num_accepted_current=9318,num_accepted_total=10058,tuning_value=2.61191)
Scaling(variable=gain_loss_trans,num_tried_current=19426,num_tried_total=20674,num_accepted_current=10149,num_accepted_total=10905,tuning_value=2.53414)
Scaling(variable=acrv_sd,num_tried_current=19011,num_tried_total=20145,num_accepted_current=9094,num_accepted_total=9735,tuning_value=2.10169)
BetaSimplex(variable=root_freq_neo,num_tried_current=19209,num_tried_total=20375,num_accepted_current=9054,num_accepted_total=9627,tuning_value=0.77137)
BetaSimplex(variable=root_freq_trans,num_tried_current=18742,num_tried_total=19965,num_accepted_current=8650,num_accepted_total=9230,tuning_value=0.86377)
