NNI(variable=topology,num_tried_current=922887,num_tried_total=981249,num_accepted_current=299230,num_accepted_total=318171,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=231244,num_tried_total=245837,num_accepted_current=5937,num_accepted_total=6331,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19050,num_tried_total=20256,num_accepted_current=8523,num_accepted_total=9065,tuning_value=1.03365)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615180,num_tried_total=653778,num_accepted_current=284492,num_accepted_total=302884,tuning_value=0.814051)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92323,num_tried_total=98252,num_accepted_current=8757,num_accepted_total=9065,tuning_value=7.10984)
Scaling(variable=part_rate_trans,num_tried_current=18931,num_tried_total=20156,num_accepted_current=8685,num_accepted_total=9297,tuning_value=1.48668)
Scaling(variable=gain_loss_neo,num_tried_current=18982,num_tried_total=20224,num_accepted_current=8742,num_accepted_total=9435,tuning_value=2.09877)
Scaling(variable=gain_loss_trans,num_tried_current=19352,num_tried_total=20583,num_accepted_current=9761,num_accepted_total=10445,tuning_value=2.01098)
Scaling(variable=acrv_sd,num_tried_current=19037,num_tried_total=20183,num_accepted_current=10370,num_accepted_total=11058,tuning_value=2.31088)
BetaSimplex(variable=root_freq_neo,num_tried_current=19177,num_tried_total=20413,num_accepted_current=8258,num_accepted_total=8758,tuning_value=1.29784)
BetaSimplex(variable=root_freq_trans,num_tried_current=18837,num_tried_total=20069,num_accepted_current=7680,num_accepted_total=8188,tuning_value=1.26007)
