NNI(variable=topology,num_tried_current=923604,num_tried_total=981777,num_accepted_current=362894,num_accepted_total=384914,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230170,num_tried_total=244800,num_accepted_current=9058,num_accepted_total=9601,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19083,num_tried_total=20280,num_accepted_current=8979,num_accepted_total=9529,tuning_value=1.17774)
BetaSimplex(variable=rel_br_lengths,num_tried_current=616070,num_tried_total=655277,num_accepted_current=284318,num_accepted_total=303255,tuning_value=0.775663)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92128,num_tried_total=97719,num_accepted_current=9480,num_accepted_total=9770,tuning_value=7.08691)
Scaling(variable=part_rate_trans,num_tried_current=19138,num_tried_total=20350,num_accepted_current=8845,num_accepted_total=9495,tuning_value=1.77543)
Scaling(variable=gain_loss_neo,num_tried_current=18809,num_tried_total=20021,num_accepted_current=9320,num_accepted_total=10064,tuning_value=2.43077)
Scaling(variable=gain_loss_trans,num_tried_current=18846,num_tried_total=20001,num_accepted_current=8856,num_accepted_total=9543,tuning_value=2.70599)
Scaling(variable=acrv_sd,num_tried_current=19069,num_tried_total=20256,num_accepted_current=9664,num_accepted_total=10363,tuning_value=1.91632)
BetaSimplex(variable=root_freq_neo,num_tried_current=19204,num_tried_total=20437,num_accepted_current=8718,num_accepted_total=9299,tuning_value=0.820799)
BetaSimplex(variable=root_freq_trans,num_tried_current=18879,num_tried_total=20082,num_accepted_current=8509,num_accepted_total=9037,tuning_value=0.990454)
