NNI(variable=topology,num_tried_current=923010,num_tried_total=981200,num_accepted_current=384754,num_accepted_total=408174,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230638,num_tried_total=245174,num_accepted_current=10437,num_accepted_total=11102,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18988,num_tried_total=20187,num_accepted_current=8863,num_accepted_total=9423,tuning_value=1.31062)
BetaSimplex(variable=rel_br_lengths,num_tried_current=616188,num_tried_total=655443,num_accepted_current=285679,num_accepted_total=304693,tuning_value=0.772099)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92145,num_tried_total=97776,num_accepted_current=9617,num_accepted_total=9924,tuning_value=7.06224)
Scaling(variable=part_rate_trans,num_tried_current=19106,num_tried_total=20300,num_accepted_current=9044,num_accepted_total=9695,tuning_value=1.87455)
Scaling(variable=gain_loss_neo,num_tried_current=18885,num_tried_total=20091,num_accepted_current=9646,num_accepted_total=10400,tuning_value=2.48162)
Scaling(variable=gain_loss_trans,num_tried_current=18889,num_tried_total=20044,num_accepted_current=9039,num_accepted_total=9748,tuning_value=2.88933)
Scaling(variable=acrv_sd,num_tried_current=19033,num_tried_total=20233,num_accepted_current=9346,num_accepted_total=10018,tuning_value=1.80029)
BetaSimplex(variable=root_freq_neo,num_tried_current=19174,num_tried_total=20405,num_accepted_current=8837,num_accepted_total=9464,tuning_value=0.673287)
BetaSimplex(variable=root_freq_trans,num_tried_current=18944,num_tried_total=20147,num_accepted_current=8885,num_accepted_total=9443,tuning_value=0.882291)
