NNI(variable=topology,num_tried_current=345296,num_tried_total=403680,num_accepted_current=138847,num_accepted_total=160168,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85887,num_tried_total=100419,num_accepted_current=3370,num_accepted_total=3872,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7020,num_tried_total=8208,num_accepted_current=3321,num_accepted_total=3839,tuning_value=0.873598)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230162,num_tried_total=269118,num_accepted_current=106104,num_accepted_total=124871,tuning_value=0.78391)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34616,num_tried_total=40417,num_accepted_current=3423,num_accepted_total=3722,tuning_value=7.01893)
Scaling(variable=part_rate_trans,num_tried_current=7191,num_tried_total=8329,num_accepted_current=3140,num_accepted_total=3689,tuning_value=1.34956)
Scaling(variable=gain_loss_neo,num_tried_current=7149,num_tried_total=8360,num_accepted_current=3253,num_accepted_total=3964,tuning_value=2.42416)
Scaling(variable=gain_loss_trans,num_tried_current=7159,num_tried_total=8330,num_accepted_current=3383,num_accepted_total=4050,tuning_value=2.11119)
Scaling(variable=acrv_sd,num_tried_current=7177,num_tried_total=8427,num_accepted_current=4063,num_accepted_total=4875,tuning_value=3.02571)
BetaSimplex(variable=root_freq_neo,num_tried_current=6969,num_tried_total=8137,num_accepted_current=3387,num_accepted_total=3933,tuning_value=0.908812)
BetaSimplex(variable=root_freq_trans,num_tried_current=6874,num_tried_total=8075,num_accepted_current=3259,num_accepted_total=3805,tuning_value=0.950366)
