NNI(variable=topology,num_tried_current=345458,num_tried_total=403501,num_accepted_current=87805,num_accepted_total=102628,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86079,num_tried_total=100572,num_accepted_current=1670,num_accepted_total=1946,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7035,num_tried_total=8235,num_accepted_current=2912,num_accepted_total=3373,tuning_value=0.693807)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230139,num_tried_total=269204,num_accepted_current=104314,num_accepted_total=122807,tuning_value=0.831764)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34414,num_tried_total=40447,num_accepted_current=2970,num_accepted_total=3237,tuning_value=7.14661)
Scaling(variable=part_rate_trans,num_tried_current=6981,num_tried_total=8158,num_accepted_current=2865,num_accepted_total=3366,tuning_value=0.942878)
Scaling(variable=gain_loss_neo,num_tried_current=6961,num_tried_total=8148,num_accepted_current=3052,num_accepted_total=3672,tuning_value=1.7234)
Scaling(variable=gain_loss_trans,num_tried_current=7074,num_tried_total=8285,num_accepted_current=3392,num_accepted_total=3976,tuning_value=1.46147)
Scaling(variable=acrv_sd,num_tried_current=7182,num_tried_total=8408,num_accepted_current=4250,num_accepted_total=5127,tuning_value=3.59423)
BetaSimplex(variable=root_freq_neo,num_tried_current=7056,num_tried_total=8215,num_accepted_current=2886,num_accepted_total=3339,tuning_value=1.4941)
BetaSimplex(variable=root_freq_trans,num_tried_current=7121,num_tried_total=8327,num_accepted_current=2690,num_accepted_total=3134,tuning_value=1.4388)
