NNI(variable=topology,num_tried_current=345041,num_tried_total=403467,num_accepted_current=111858,num_accepted_total=129584,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85845,num_tried_total=100403,num_accepted_current=2470,num_accepted_total=2846,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7050,num_tried_total=8246,num_accepted_current=3155,num_accepted_total=3658,tuning_value=0.780771)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230248,num_tried_total=269084,num_accepted_current=105484,num_accepted_total=123933,tuning_value=0.807088)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34691,num_tried_total=40537,num_accepted_current=3192,num_accepted_total=3456,tuning_value=7.08482)
Scaling(variable=part_rate_trans,num_tried_current=7182,num_tried_total=8341,num_accepted_current=3360,num_accepted_total=3887,tuning_value=1.00833)
Scaling(variable=gain_loss_neo,num_tried_current=7172,num_tried_total=8360,num_accepted_current=3122,num_accepted_total=3797,tuning_value=2.09901)
Scaling(variable=gain_loss_trans,num_tried_current=7123,num_tried_total=8306,num_accepted_current=3456,num_accepted_total=4105,tuning_value=1.71862)
Scaling(variable=acrv_sd,num_tried_current=7128,num_tried_total=8362,num_accepted_current=3944,num_accepted_total=4803,tuning_value=3.66384)
BetaSimplex(variable=root_freq_neo,num_tried_current=7082,num_tried_total=8238,num_accepted_current=3215,num_accepted_total=3716,tuning_value=1.20624)
BetaSimplex(variable=root_freq_trans,num_tried_current=6938,num_tried_total=8156,num_accepted_current=2955,num_accepted_total=3453,tuning_value=1.16841)
