NNI(variable=topology,num_tried_current=345490,num_tried_total=403604,num_accepted_current=101416,num_accepted_total=118114,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85986,num_tried_total=100402,num_accepted_current=2114,num_accepted_total=2446,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7004,num_tried_total=8213,num_accepted_current=3195,num_accepted_total=3679,tuning_value=0.704375)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230088,num_tried_total=269276,num_accepted_current=105344,num_accepted_total=123948,tuning_value=0.823032)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34467,num_tried_total=40362,num_accepted_current=3101,num_accepted_total=3386,tuning_value=7.10728)
Scaling(variable=part_rate_trans,num_tried_current=7079,num_tried_total=8265,num_accepted_current=3379,num_accepted_total=3885,tuning_value=0.885774)
Scaling(variable=gain_loss_neo,num_tried_current=6912,num_tried_total=8094,num_accepted_current=3175,num_accepted_total=3798,tuning_value=1.83989)
Scaling(variable=gain_loss_trans,num_tried_current=7114,num_tried_total=8299,num_accepted_current=3311,num_accepted_total=3920,tuning_value=1.68901)
Scaling(variable=acrv_sd,num_tried_current=7252,num_tried_total=8484,num_accepted_current=4174,num_accepted_total=5050,tuning_value=3.59977)
BetaSimplex(variable=root_freq_neo,num_tried_current=7000,num_tried_total=8177,num_accepted_current=3092,num_accepted_total=3561,tuning_value=1.51086)
BetaSimplex(variable=root_freq_trans,num_tried_current=7108,num_tried_total=8324,num_accepted_current=2848,num_accepted_total=3336,tuning_value=1.24456)
