NNI(variable=topology,num_tried_current=345025,num_tried_total=403122,num_accepted_current=74314,num_accepted_total=86952,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=86376,num_tried_total=100833,num_accepted_current=1273,num_accepted_total=1503,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6999,num_tried_total=8184,num_accepted_current=3074,num_accepted_total=3505,tuning_value=0.563862)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230097,num_tried_total=269206,num_accepted_current=103280,num_accepted_total=121416,tuning_value=0.876085)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34457,num_tried_total=40434,num_accepted_current=2720,num_accepted_total=2966,tuning_value=7.19732)
Scaling(variable=part_rate_trans,num_tried_current=7109,num_tried_total=8282,num_accepted_current=3036,num_accepted_total=3512,tuning_value=0.79292)
Scaling(variable=gain_loss_neo,num_tried_current=6963,num_tried_total=8172,num_accepted_current=3014,num_accepted_total=3625,tuning_value=1.52877)
Scaling(variable=gain_loss_trans,num_tried_current=7175,num_tried_total=8394,num_accepted_current=3035,num_accepted_total=3635,tuning_value=1.48304)
Scaling(variable=acrv_sd,num_tried_current=7201,num_tried_total=8416,num_accepted_current=4336,num_accepted_total=5207,tuning_value=3.67904)
BetaSimplex(variable=root_freq_neo,num_tried_current=7000,num_tried_total=8160,num_accepted_current=2678,num_accepted_total=3113,tuning_value=1.70693)
BetaSimplex(variable=root_freq_trans,num_tried_current=7098,num_tried_total=8297,num_accepted_current=2449,num_accepted_total=2871,tuning_value=1.54361)
