NNI(variable=topology,num_tried_current=345264,num_tried_total=403638,num_accepted_current=173422,num_accepted_total=193750,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=85864,num_tried_total=100381,num_accepted_current=5329,num_accepted_total=5858,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7021,num_tried_total=8205,num_accepted_current=4282,num_accepted_total=4810,tuning_value=0.762238)
BetaSimplex(variable=rel_br_lengths,num_tried_current=230343,num_tried_total=269364,num_accepted_current=108680,num_accepted_total=127375,tuning_value=0.805761)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34593,num_tried_total=40396,num_accepted_current=3645,num_accepted_total=3934,tuning_value=7.06369)
Scaling(variable=part_rate_trans,num_tried_current=7169,num_tried_total=8279,num_accepted_current=4390,num_accepted_total=4924,tuning_value=1.09573)
Scaling(variable=gain_loss_neo,num_tried_current=7074,num_tried_total=8295,num_accepted_current=4251,num_accepted_total=4993,tuning_value=2.05223)
Scaling(variable=gain_loss_trans,num_tried_current=7073,num_tried_total=8243,num_accepted_current=4373,num_accepted_total=5043,tuning_value=1.77678)
Scaling(variable=acrv_sd,num_tried_current=7168,num_tried_total=8386,num_accepted_current=3159,num_accepted_total=4017,tuning_value=3.78131)
BetaSimplex(variable=root_freq_neo,num_tried_current=7029,num_tried_total=8201,num_accepted_current=4087,num_accepted_total=4627,tuning_value=1.15905)
BetaSimplex(variable=root_freq_trans,num_tried_current=6902,num_tried_total=8112,num_accepted_current=3913,num_accepted_total=4445,tuning_value=1.25977)
