NNI(variable=topology,num_tried_current=1063518,num_tried_total=1121831,num_accepted_current=651328,num_accepted_total=687391,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265485,num_tried_total=280071,num_accepted_current=55194,num_accepted_total=58426,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22129,num_tried_total=23329,num_accepted_current=9621,num_accepted_total=10191,tuning_value=1.15549)
BetaSimplex(variable=rel_br_lengths,num_tried_current=710226,num_tried_total=748993,num_accepted_current=327491,num_accepted_total=346371,tuning_value=0.752542)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106117,num_tried_total=111957,num_accepted_current=10768,num_accepted_total=11094,tuning_value=6.89463)
Scaling(variable=part_rate_trans,num_tried_current=22071,num_tried_total=23330,num_accepted_current=10318,num_accepted_total=10975,tuning_value=1.58173)
Scaling(variable=gain_loss_neo,num_tried_current=22109,num_tried_total=23245,num_accepted_current=11124,num_accepted_total=11797,tuning_value=2.22253)
Scaling(variable=gain_loss_trans,num_tried_current=22093,num_tried_total=23331,num_accepted_current=10504,num_accepted_total=11202,tuning_value=2.27562)
Scaling(variable=acrv_sd,num_tried_current=21815,num_tried_total=23045,num_accepted_current=11269,num_accepted_total=11992,tuning_value=2.3667)
BetaSimplex(variable=root_freq_neo,num_tried_current=21994,num_tried_total=23173,num_accepted_current=13955,num_accepted_total=14739,tuning_value=0.363803)
BetaSimplex(variable=root_freq_trans,num_tried_current=21943,num_tried_total=23195,num_accepted_current=13373,num_accepted_total=14194,tuning_value=0.348633)
