NNI(variable=topology,num_tried_current=1063680,num_tried_total=1121817,num_accepted_current=659149,num_accepted_total=696378,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=266069,num_tried_total=280609,num_accepted_current=57243,num_accepted_total=60967,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21872,num_tried_total=23075,num_accepted_current=9331,num_accepted_total=9897,tuning_value=1.18001)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709921,num_tried_total=748813,num_accepted_current=328498,num_accepted_total=347486,tuning_value=0.758773)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106214,num_tried_total=112196,num_accepted_current=11185,num_accepted_total=11500,tuning_value=7.02299)
Scaling(variable=part_rate_trans,num_tried_current=21689,num_tried_total=22970,num_accepted_current=9201,num_accepted_total=9883,tuning_value=1.81412)
Scaling(variable=gain_loss_neo,num_tried_current=22038,num_tried_total=23231,num_accepted_current=10549,num_accepted_total=11265,tuning_value=2.44462)
Scaling(variable=gain_loss_trans,num_tried_current=21998,num_tried_total=23219,num_accepted_current=9805,num_accepted_total=10527,tuning_value=2.51285)
Scaling(variable=acrv_sd,num_tried_current=22318,num_tried_total=23539,num_accepted_current=12156,num_accepted_total=12890,tuning_value=2.21954)
BetaSimplex(variable=root_freq_neo,num_tried_current=21737,num_tried_total=22868,num_accepted_current=13606,num_accepted_total=14394,tuning_value=0.303678)
BetaSimplex(variable=root_freq_trans,num_tried_current=21964,num_tried_total=23163,num_accepted_current=13493,num_accepted_total=14298,tuning_value=0.336812)
