NNI(variable=topology,num_tried_current=1062725,num_tried_total=1121176,num_accepted_current=681714,num_accepted_total=721154,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265834,num_tried_total=280389,num_accepted_current=67468,num_accepted_total=72082,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22281,num_tried_total=23491,num_accepted_current=9235,num_accepted_total=9825,tuning_value=1.32588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=710500,num_tried_total=749223,num_accepted_current=327500,num_accepted_total=346375,tuning_value=0.749712)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106135,num_tried_total=111944,num_accepted_current=11010,num_accepted_total=11333,tuning_value=6.94933)
Scaling(variable=part_rate_trans,num_tried_current=22033,num_tried_total=23280,num_accepted_current=9442,num_accepted_total=10122,tuning_value=1.99766)
Scaling(variable=gain_loss_neo,num_tried_current=22021,num_tried_total=23172,num_accepted_current=11254,num_accepted_total=11953,tuning_value=2.33691)
Scaling(variable=gain_loss_trans,num_tried_current=22135,num_tried_total=23349,num_accepted_current=9359,num_accepted_total=10097,tuning_value=2.84457)
Scaling(variable=acrv_sd,num_tried_current=21896,num_tried_total=23125,num_accepted_current=11462,num_accepted_total=12169,tuning_value=2.1435)
BetaSimplex(variable=root_freq_neo,num_tried_current=22089,num_tried_total=23277,num_accepted_current=14318,num_accepted_total=15141,tuning_value=0.305251)
BetaSimplex(variable=root_freq_trans,num_tried_current=21851,num_tried_total=23074,num_accepted_current=13809,num_accepted_total=14650,tuning_value=0.323091)
