NNI(variable=topology,num_tried_current=1156600,num_tried_total=1214959,num_accepted_current=312442,num_accepted_total=328590,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289075,num_tried_total=303623,num_accepted_current=5996,num_accepted_total=6325,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23754,num_tried_total=24918,num_accepted_current=10007,num_accepted_total=10466,tuning_value=0.70013)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770472,num_tried_total=809411,num_accepted_current=343857,num_accepted_total=361445,tuning_value=0.943091)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115661,num_tried_total=121551,num_accepted_current=8179,num_accepted_total=8398,tuning_value=7.27537)
Scaling(variable=part_rate_trans,num_tried_current=23981,num_tried_total=25116,num_accepted_current=10679,num_accepted_total=11176,tuning_value=0.905354)
Scaling(variable=gain_loss_neo,num_tried_current=23846,num_tried_total=25022,num_accepted_current=10090,num_accepted_total=10666,tuning_value=1.51653)
Scaling(variable=gain_loss_trans,num_tried_current=23980,num_tried_total=25153,num_accepted_current=10204,num_accepted_total=10778,tuning_value=1.42166)
Scaling(variable=acrv_sd,num_tried_current=24203,num_tried_total=25424,num_accepted_current=13987,num_accepted_total=14853,tuning_value=3.74823)
BetaSimplex(variable=root_freq_neo,num_tried_current=23602,num_tried_total=24778,num_accepted_current=7664,num_accepted_total=8003,tuning_value=2.66303)
BetaSimplex(variable=root_freq_trans,num_tried_current=23826,num_tried_total=25045,num_accepted_current=7334,num_accepted_total=7650,tuning_value=2.73691)
