NNI(variable=topology,num_tried_current=520278,num_tried_total=578301,num_accepted_current=87759,num_accepted_total=98242,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130046,num_tried_total=144511,num_accepted_current=1476,num_accepted_total=1672,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10575,num_tried_total=11747,num_accepted_current=4240,num_accepted_total=4685,tuning_value=0.675262)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346517,num_tried_total=385673,num_accepted_current=154120,num_accepted_total=171997,tuning_value=0.909943)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=51970,num_tried_total=57951,num_accepted_current=3822,num_accepted_total=4024,tuning_value=7.3132)
Scaling(variable=part_rate_trans,num_tried_current=10618,num_tried_total=11801,num_accepted_current=4841,num_accepted_total=5327,tuning_value=0.781896)
Scaling(variable=gain_loss_neo,num_tried_current=10467,num_tried_total=11654,num_accepted_current=4348,num_accepted_total=4934,tuning_value=1.5433)
Scaling(variable=gain_loss_trans,num_tried_current=10734,num_tried_total=11944,num_accepted_current=4657,num_accepted_total=5237,tuning_value=1.40677)
Scaling(variable=acrv_sd,num_tried_current=11067,num_tried_total=12298,num_accepted_current=6063,num_accepted_total=6943,tuning_value=3.71251)
BetaSimplex(variable=root_freq_neo,num_tried_current=10570,num_tried_total=11745,num_accepted_current=3605,num_accepted_total=3956,tuning_value=2.4997)
BetaSimplex(variable=root_freq_trans,num_tried_current=10658,num_tried_total=11875,num_accepted_current=3291,num_accepted_total=3655,tuning_value=2.27034)
