NNI(variable=topology,num_tried_current=519937,num_tried_total=578397,num_accepted_current=182911,num_accepted_total=201781,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129675,num_tried_total=144181,num_accepted_current=4231,num_accepted_total=4714,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10551,num_tried_total=11715,num_accepted_current=4484,num_accepted_total=5005,tuning_value=1.02018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346931,num_tried_total=385854,num_accepted_current=159966,num_accepted_total=178489,tuning_value=0.816495)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52103,num_tried_total=57976,num_accepted_current=4943,num_accepted_total=5210,tuning_value=7.18332)
Scaling(variable=part_rate_trans,num_tried_current=10905,num_tried_total=12012,num_accepted_current=5075,num_accepted_total=5610,tuning_value=1.23995)
Scaling(variable=gain_loss_neo,num_tried_current=10656,num_tried_total=11839,num_accepted_current=4747,num_accepted_total=5439,tuning_value=2.36054)
Scaling(variable=gain_loss_trans,num_tried_current=10820,num_tried_total=11978,num_accepted_current=4985,num_accepted_total=5636,tuning_value=2.11202)
Scaling(variable=acrv_sd,num_tried_current=10895,num_tried_total=12128,num_accepted_current=5376,num_accepted_total=6178,tuning_value=3.13342)
BetaSimplex(variable=root_freq_neo,num_tried_current=10470,num_tried_total=11643,num_accepted_current=4537,num_accepted_total=5009,tuning_value=1.54548)
BetaSimplex(variable=root_freq_trans,num_tried_current=10557,num_tried_total=11777,num_accepted_current=4237,num_accepted_total=4693,tuning_value=1.44895)
