NNI(variable=topology,num_tried_current=520747,num_tried_total=578822,num_accepted_current=199694,num_accepted_total=219775,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129828,num_tried_total=144335,num_accepted_current=5005,num_accepted_total=5489,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10513,num_tried_total=11688,num_accepted_current=4747,num_accepted_total=5271,tuning_value=1.03682)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346209,num_tried_total=385271,num_accepted_current=160343,num_accepted_total=178978,tuning_value=0.816027)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52026,num_tried_total=58002,num_accepted_current=5018,num_accepted_total=5328,tuning_value=7.00579)
Scaling(variable=part_rate_trans,num_tried_current=10577,num_tried_total=11773,num_accepted_current=4872,num_accepted_total=5442,tuning_value=1.35485)
Scaling(variable=gain_loss_neo,num_tried_current=10479,num_tried_total=11686,num_accepted_current=5210,num_accepted_total=5895,tuning_value=2.25712)
Scaling(variable=gain_loss_trans,num_tried_current=10706,num_tried_total=11920,num_accepted_current=5100,num_accepted_total=5776,tuning_value=2.14871)
Scaling(variable=acrv_sd,num_tried_current=11015,num_tried_total=12231,num_accepted_current=5344,num_accepted_total=6128,tuning_value=2.89528)
BetaSimplex(variable=root_freq_neo,num_tried_current=10684,num_tried_total=11843,num_accepted_current=4853,num_accepted_total=5315,tuning_value=1.54448)
BetaSimplex(variable=root_freq_trans,num_tried_current=10716,num_tried_total=11929,num_accepted_current=4577,num_accepted_total=5051,tuning_value=1.43752)
