NNI(variable=topology,num_tried_current=520595,num_tried_total=578510,num_accepted_current=177347,num_accepted_total=195801,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130194,num_tried_total=144824,num_accepted_current=4075,num_accepted_total=4484,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10509,num_tried_total=11688,num_accepted_current=4655,num_accepted_total=5166,tuning_value=0.955721)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346177,num_tried_total=385296,num_accepted_current=158098,num_accepted_total=176820,tuning_value=0.801474)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52069,num_tried_total=58054,num_accepted_current=4828,num_accepted_total=5109,tuning_value=7.12294)
Scaling(variable=part_rate_trans,num_tried_current=10432,num_tried_total=11616,num_accepted_current=4754,num_accepted_total=5319,tuning_value=1.26263)
Scaling(variable=gain_loss_neo,num_tried_current=10443,num_tried_total=11624,num_accepted_current=5114,num_accepted_total=5781,tuning_value=2.02904)
Scaling(variable=gain_loss_trans,num_tried_current=10705,num_tried_total=11909,num_accepted_current=4987,num_accepted_total=5633,tuning_value=1.97945)
Scaling(variable=acrv_sd,num_tried_current=10984,num_tried_total=12204,num_accepted_current=6285,num_accepted_total=7009,tuning_value=2.2539)
BetaSimplex(variable=root_freq_neo,num_tried_current=10715,num_tried_total=11875,num_accepted_current=4584,num_accepted_total=5036,tuning_value=1.62045)
BetaSimplex(variable=root_freq_trans,num_tried_current=10677,num_tried_total=11900,num_accepted_current=4207,num_accepted_total=4675,tuning_value=1.41923)
