NNI(variable=topology,num_tried_current=519744,num_tried_total=578097,num_accepted_current=92590,num_accepted_total=103219,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=129837,num_tried_total=144360,num_accepted_current=1578,num_accepted_total=1770,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10578,num_tried_total=11763,num_accepted_current=4415,num_accepted_total=4870,tuning_value=0.653162)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346733,num_tried_total=385693,num_accepted_current=154899,num_accepted_total=172650,tuning_value=0.902717)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52277,num_tried_total=58174,num_accepted_current=3973,num_accepted_total=4222,tuning_value=7.17061)
Scaling(variable=part_rate_trans,num_tried_current=10853,num_tried_total=11987,num_accepted_current=4769,num_accepted_total=5235,tuning_value=0.836169)
Scaling(variable=gain_loss_neo,num_tried_current=10664,num_tried_total=11865,num_accepted_current=4349,num_accepted_total=4972,tuning_value=1.67021)
Scaling(variable=gain_loss_trans,num_tried_current=10772,num_tried_total=11931,num_accepted_current=4633,num_accepted_total=5211,tuning_value=1.46437)
Scaling(variable=acrv_sd,num_tried_current=10869,num_tried_total=12084,num_accepted_current=6595,num_accepted_total=7456,tuning_value=3.34742)
BetaSimplex(variable=root_freq_neo,num_tried_current=10646,num_tried_total=11815,num_accepted_current=3725,num_accepted_total=4100,tuning_value=2.29074)
BetaSimplex(variable=root_freq_trans,num_tried_current=10527,num_tried_total=11731,num_accepted_current=3556,num_accepted_total=3896,tuning_value=2.5537)
