NNI(variable=topology,num_tried_current=465788,num_tried_total=523880,num_accepted_current=258559,num_accepted_total=290249,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117018,num_tried_total=131620,num_accepted_current=21823,num_accepted_total=24359,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9614,num_tried_total=10831,num_accepted_current=4209,num_accepted_total=4833,tuning_value=1.51416)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311327,num_tried_total=350258,num_accepted_current=146436,num_accepted_total=165211,tuning_value=0.792016)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46408,num_tried_total=52249,num_accepted_current=4792,num_accepted_total=5112,tuning_value=7.00716)
Scaling(variable=part_rate_trans,num_tried_current=9480,num_tried_total=10695,num_accepted_current=4401,num_accepted_total=5075,tuning_value=2.0379)
Scaling(variable=gain_loss_neo,num_tried_current=9653,num_tried_total=10789,num_accepted_current=4951,num_accepted_total=5719,tuning_value=3.14074)
Scaling(variable=gain_loss_trans,num_tried_current=9758,num_tried_total=10993,num_accepted_current=4849,num_accepted_total=5615,tuning_value=2.66538)
Scaling(variable=acrv_sd,num_tried_current=9751,num_tried_total=10999,num_accepted_current=5160,num_accepted_total=5866,tuning_value=1.90384)
BetaSimplex(variable=root_freq_neo,num_tried_current=9502,num_tried_total=10740,num_accepted_current=5231,num_accepted_total=5929,tuning_value=0.551744)
BetaSimplex(variable=root_freq_trans,num_tried_current=9701,num_tried_total=10946,num_accepted_current=5360,num_accepted_total=6038,tuning_value=0.622712)
