NNI(variable=topology,num_tried_current=466857,num_tried_total=525141,num_accepted_current=191548,num_accepted_total=215469,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116451,num_tried_total=131006,num_accepted_current=7608,num_accepted_total=8616,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9363,num_tried_total=10563,num_accepted_current=4069,num_accepted_total=4597,tuning_value=1.0284)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311102,num_tried_total=350163,num_accepted_current=142514,num_accepted_total=161357,tuning_value=0.778042)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46451,num_tried_total=52271,num_accepted_current=4587,num_accepted_total=4862,tuning_value=7.12302)
Scaling(variable=part_rate_trans,num_tried_current=9722,num_tried_total=10867,num_accepted_current=4786,num_accepted_total=5336,tuning_value=1.18232)
Scaling(variable=gain_loss_neo,num_tried_current=9628,num_tried_total=10831,num_accepted_current=4225,num_accepted_total=4971,tuning_value=2.72097)
Scaling(variable=gain_loss_trans,num_tried_current=9804,num_tried_total=10958,num_accepted_current=4502,num_accepted_total=5168,tuning_value=2.15049)
Scaling(variable=acrv_sd,num_tried_current=9825,num_tried_total=11040,num_accepted_current=4756,num_accepted_total=5580,tuning_value=3.34299)
BetaSimplex(variable=root_freq_neo,num_tried_current=9420,num_tried_total=10578,num_accepted_current=4439,num_accepted_total=4999,tuning_value=0.797629)
BetaSimplex(variable=root_freq_trans,num_tried_current=9377,num_tried_total=10582,num_accepted_current=4376,num_accepted_total=4920,tuning_value=0.884624)
