NNI(variable=topology,num_tried_current=466574,num_tried_total=525078,num_accepted_current=278171,num_accepted_total=310812,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=116460,num_tried_total=131002,num_accepted_current=27350,num_accepted_total=30175,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9490,num_tried_total=10691,num_accepted_current=4322,num_accepted_total=4926,tuning_value=1.55229)
BetaSimplex(variable=rel_br_lengths,num_tried_current=311332,num_tried_total=350173,num_accepted_current=144654,num_accepted_total=163565,tuning_value=0.762719)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46421,num_tried_total=52264,num_accepted_current=5013,num_accepted_total=5306,tuning_value=7.13864)
Scaling(variable=part_rate_trans,num_tried_current=9703,num_tried_total=10824,num_accepted_current=4948,num_accepted_total=5579,tuning_value=1.90841)
Scaling(variable=gain_loss_neo,num_tried_current=9610,num_tried_total=10828,num_accepted_current=5180,num_accepted_total=5989,tuning_value=3.24357)
Scaling(variable=gain_loss_trans,num_tried_current=9851,num_tried_total=11005,num_accepted_current=4884,num_accepted_total=5624,tuning_value=2.90795)
Scaling(variable=acrv_sd,num_tried_current=9736,num_tried_total=10964,num_accepted_current=4498,num_accepted_total=5214,tuning_value=2.14354)
BetaSimplex(variable=root_freq_neo,num_tried_current=9390,num_tried_total=10528,num_accepted_current=5377,num_accepted_total=6036,tuning_value=0.527963)
BetaSimplex(variable=root_freq_trans,num_tried_current=9433,num_tried_total=10643,num_accepted_current=5286,num_accepted_total=5975,tuning_value=0.525506)
