NNI(variable=topology,num_tried_current=466132,num_tried_total=524235,num_accepted_current=286936,num_accepted_total=321089,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=117087,num_tried_total=131662,num_accepted_current=30923,num_accepted_total=34259,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9612,num_tried_total=10828,num_accepted_current=4322,num_accepted_total=4959,tuning_value=1.69574)
BetaSimplex(variable=rel_br_lengths,num_tried_current=310866,num_tried_total=349862,num_accepted_current=146040,num_accepted_total=164940,tuning_value=0.782467)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46482,num_tried_total=52345,num_accepted_current=4908,num_accepted_total=5228,tuning_value=7.04901)
Scaling(variable=part_rate_trans,num_tried_current=9504,num_tried_total=10702,num_accepted_current=4649,num_accepted_total=5343,tuning_value=2.13751)
Scaling(variable=gain_loss_neo,num_tried_current=9644,num_tried_total=10806,num_accepted_current=5099,num_accepted_total=5903,tuning_value=3.4104)
Scaling(variable=gain_loss_trans,num_tried_current=9804,num_tried_total=11003,num_accepted_current=4979,num_accepted_total=5746,tuning_value=2.9196)
Scaling(variable=acrv_sd,num_tried_current=9691,num_tried_total=10935,num_accepted_current=4648,num_accepted_total=5339,tuning_value=1.92475)
BetaSimplex(variable=root_freq_neo,num_tried_current=9475,num_tried_total=10691,num_accepted_current=5523,num_accepted_total=6237,tuning_value=0.502226)
BetaSimplex(variable=root_freq_trans,num_tried_current=9703,num_tried_total=10931,num_accepted_current=5610,num_accepted_total=6327,tuning_value=0.514654)
