NNI(variable=topology,num_tried_current=364524,num_tried_total=423054,num_accepted_current=105538,num_accepted_total=121974,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=90962,num_tried_total=105425,num_accepted_current=2004,num_accepted_total=2382,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7366,num_tried_total=8562,num_accepted_current=3162,num_accepted_total=3629,tuning_value=0.679669)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243201,num_tried_total=282102,num_accepted_current=110047,num_accepted_total=128263,tuning_value=0.835274)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36458,num_tried_total=42298,num_accepted_current=3160,num_accepted_total=3397,tuning_value=7.23038)
Scaling(variable=part_rate_trans,num_tried_current=7587,num_tried_total=8706,num_accepted_current=3422,num_accepted_total=3914,tuning_value=0.878969)
Scaling(variable=gain_loss_neo,num_tried_current=7499,num_tried_total=8709,num_accepted_current=3239,num_accepted_total=3879,tuning_value=1.72213)
Scaling(variable=gain_loss_trans,num_tried_current=7588,num_tried_total=8739,num_accepted_current=3495,num_accepted_total=4096,tuning_value=1.58026)
Scaling(variable=acrv_sd,num_tried_current=7624,num_tried_total=8848,num_accepted_current=4012,num_accepted_total=4844,tuning_value=3.26919)
BetaSimplex(variable=root_freq_neo,num_tried_current=7324,num_tried_total=8470,num_accepted_current=3025,num_accepted_total=3493,tuning_value=1.41577)
BetaSimplex(variable=root_freq_trans,num_tried_current=7367,num_tried_total=8587,num_accepted_current=2996,num_accepted_total=3445,tuning_value=1.67157)
