NNI(variable=topology,num_tried_current=363981,num_tried_total=421977,num_accepted_current=99822,num_accepted_total=115432,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91224,num_tried_total=105804,num_accepted_current=2063,num_accepted_total=2402,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7516,num_tried_total=8746,num_accepted_current=2948,num_accepted_total=3429,tuning_value=0.700476)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243010,num_tried_total=282129,num_accepted_current=112309,num_accepted_total=130323,tuning_value=0.889807)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36500,num_tried_total=42354,num_accepted_current=2997,num_accepted_total=3281,tuning_value=7.11497)
Scaling(variable=part_rate_trans,num_tried_current=7441,num_tried_total=8656,num_accepted_current=3396,num_accepted_total=3915,tuning_value=0.860931)
Scaling(variable=gain_loss_neo,num_tried_current=7524,num_tried_total=8672,num_accepted_current=3203,num_accepted_total=3819,tuning_value=1.72577)
Scaling(variable=gain_loss_trans,num_tried_current=7642,num_tried_total=8851,num_accepted_current=3277,num_accepted_total=3901,tuning_value=1.71279)
Scaling(variable=acrv_sd,num_tried_current=7477,num_tried_total=8703,num_accepted_current=3846,num_accepted_total=4659,tuning_value=3.3422)
BetaSimplex(variable=root_freq_neo,num_tried_current=7551,num_tried_total=8773,num_accepted_current=3091,num_accepted_total=3564,tuning_value=1.58266)
BetaSimplex(variable=root_freq_trans,num_tried_current=7634,num_tried_total=8835,num_accepted_current=3048,num_accepted_total=3481,tuning_value=1.74651)
