NNI(variable=topology,num_tried_current=364432,num_tried_total=422866,num_accepted_current=48800,num_accepted_total=57095,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=91000,num_tried_total=105542,num_accepted_current=687,num_accepted_total=828,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7351,num_tried_total=8536,num_accepted_current=3030,num_accepted_total=3401,tuning_value=0.408825)
BetaSimplex(variable=rel_br_lengths,num_tried_current=243417,num_tried_total=282338,num_accepted_current=105204,num_accepted_total=122145,tuning_value=1.0182)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36636,num_tried_total=42474,num_accepted_current=2346,num_accepted_total=2539,tuning_value=7.40385)
Scaling(variable=part_rate_trans,num_tried_current=7605,num_tried_total=8709,num_accepted_current=3317,num_accepted_total=3727,tuning_value=0.551122)
Scaling(variable=gain_loss_neo,num_tried_current=7363,num_tried_total=8586,num_accepted_current=2933,num_accepted_total=3493,tuning_value=1.13348)
Scaling(variable=gain_loss_trans,num_tried_current=7553,num_tried_total=8709,num_accepted_current=3468,num_accepted_total=4000,tuning_value=0.991155)
Scaling(variable=acrv_sd,num_tried_current=7561,num_tried_total=8771,num_accepted_current=3880,num_accepted_total=4701,tuning_value=3.31096)
BetaSimplex(variable=root_freq_neo,num_tried_current=7346,num_tried_total=8525,num_accepted_current=2370,num_accepted_total=2711,tuning_value=2.64538)
BetaSimplex(variable=root_freq_trans,num_tried_current=7236,num_tried_total=8444,num_accepted_current=2278,num_accepted_total=2582,tuning_value=2.86425)
