NNI(variable=topology,num_tried_current=368689,num_tried_total=426802,num_accepted_current=127222,num_accepted_total=147054,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92412,num_tried_total=107052,num_accepted_current=2574,num_accepted_total=3041,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7532,num_tried_total=8755,num_accepted_current=3189,num_accepted_total=3695,tuning_value=0.835408)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246509,num_tried_total=285456,num_accepted_current=114015,num_accepted_total=132358,tuning_value=0.845463)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37012,num_tried_total=42899,num_accepted_current=3381,num_accepted_total=3660,tuning_value=7.1883)
Scaling(variable=part_rate_trans,num_tried_current=7585,num_tried_total=8768,num_accepted_current=3235,num_accepted_total=3780,tuning_value=1.16454)
Scaling(variable=gain_loss_neo,num_tried_current=7639,num_tried_total=8793,num_accepted_current=3471,num_accepted_total=4121,tuning_value=2.03934)
Scaling(variable=gain_loss_trans,num_tried_current=7724,num_tried_total=8931,num_accepted_current=3524,num_accepted_total=4188,tuning_value=1.83245)
Scaling(variable=acrv_sd,num_tried_current=7592,num_tried_total=8839,num_accepted_current=3901,num_accepted_total=4687,tuning_value=3.12442)
BetaSimplex(variable=root_freq_neo,num_tried_current=7597,num_tried_total=8795,num_accepted_current=3177,num_accepted_total=3669,tuning_value=1.13444)
BetaSimplex(variable=root_freq_trans,num_tried_current=7709,num_tried_total=8910,num_accepted_current=3376,num_accepted_total=3842,tuning_value=1.57261)
