NNI(variable=topology,num_tried_current=369141,num_tried_total=427316,num_accepted_current=139095,num_accepted_total=160451,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92479,num_tried_total=107060,num_accepted_current=3355,num_accepted_total=3861,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7554,num_tried_total=8791,num_accepted_current=3291,num_accepted_total=3833,tuning_value=0.911873)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246316,num_tried_total=285346,num_accepted_current=114484,num_accepted_total=132985,tuning_value=0.825959)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36771,num_tried_total=42565,num_accepted_current=3369,num_accepted_total=3654,tuning_value=7.084)
Scaling(variable=part_rate_trans,num_tried_current=7525,num_tried_total=8705,num_accepted_current=3415,num_accepted_total=3963,tuning_value=1.20918)
Scaling(variable=gain_loss_neo,num_tried_current=7630,num_tried_total=8781,num_accepted_current=3626,num_accepted_total=4298,tuning_value=2.18562)
Scaling(variable=gain_loss_trans,num_tried_current=7679,num_tried_total=8877,num_accepted_current=3564,num_accepted_total=4235,tuning_value=2.03137)
Scaling(variable=acrv_sd,num_tried_current=7610,num_tried_total=8856,num_accepted_current=3818,num_accepted_total=4599,tuning_value=3.05057)
BetaSimplex(variable=root_freq_neo,num_tried_current=7642,num_tried_total=8849,num_accepted_current=3310,num_accepted_total=3855,tuning_value=0.966967)
BetaSimplex(variable=root_freq_trans,num_tried_current=7653,num_tried_total=8854,num_accepted_current=3426,num_accepted_total=3916,tuning_value=1.31717)
