NNI(variable=topology,num_tried_current=369341,num_tried_total=427747,num_accepted_current=144335,num_accepted_total=167133,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92119,num_tried_total=106699,num_accepted_current=3488,num_accepted_total=4064,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7611,num_tried_total=8820,num_accepted_current=3126,num_accepted_total=3660,tuning_value=0.952182)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246384,num_tried_total=285171,num_accepted_current=113107,num_accepted_total=131661,tuning_value=0.79192)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36834,num_tried_total=42613,num_accepted_current=3412,num_accepted_total=3696,tuning_value=7.12143)
Scaling(variable=part_rate_trans,num_tried_current=7534,num_tried_total=8740,num_accepted_current=3418,num_accepted_total=3999,tuning_value=1.23393)
Scaling(variable=gain_loss_neo,num_tried_current=7696,num_tried_total=8862,num_accepted_current=3759,num_accepted_total=4437,tuning_value=2.12527)
Scaling(variable=gain_loss_trans,num_tried_current=7656,num_tried_total=8863,num_accepted_current=3607,num_accepted_total=4284,tuning_value=2.01491)
Scaling(variable=acrv_sd,num_tried_current=7636,num_tried_total=8866,num_accepted_current=3915,num_accepted_total=4695,tuning_value=3.12584)
BetaSimplex(variable=root_freq_neo,num_tried_current=7538,num_tried_total=8749,num_accepted_current=3350,num_accepted_total=3897,tuning_value=0.948912)
BetaSimplex(variable=root_freq_trans,num_tried_current=7651,num_tried_total=8870,num_accepted_current=3421,num_accepted_total=3933,tuning_value=1.10091)
