NNI(variable=topology,num_tried_current=369120,num_tried_total=427471,num_accepted_current=129750,num_accepted_total=150450,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92379,num_tried_total=107015,num_accepted_current=2709,num_accepted_total=3208,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7682,num_tried_total=8892,num_accepted_current=3046,num_accepted_total=3554,tuning_value=0.872256)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246529,num_tried_total=285387,num_accepted_current=112584,num_accepted_total=131059,tuning_value=0.809285)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36734,num_tried_total=42437,num_accepted_current=3239,num_accepted_total=3507,tuning_value=7.14551)
Scaling(variable=part_rate_trans,num_tried_current=7565,num_tried_total=8773,num_accepted_current=3256,num_accepted_total=3801,tuning_value=1.14846)
Scaling(variable=gain_loss_neo,num_tried_current=7648,num_tried_total=8851,num_accepted_current=3623,num_accepted_total=4304,tuning_value=1.94316)
Scaling(variable=gain_loss_trans,num_tried_current=7609,num_tried_total=8793,num_accepted_current=3497,num_accepted_total=4141,tuning_value=1.86068)
Scaling(variable=acrv_sd,num_tried_current=7615,num_tried_total=8841,num_accepted_current=3885,num_accepted_total=4692,tuning_value=3.32904)
BetaSimplex(variable=root_freq_neo,num_tried_current=7511,num_tried_total=8719,num_accepted_current=3134,num_accepted_total=3658,tuning_value=1.00303)
BetaSimplex(variable=root_freq_trans,num_tried_current=7608,num_tried_total=8821,num_accepted_current=3302,num_accepted_total=3783,tuning_value=1.34144)
