NNI(variable=topology,num_tried_current=369162,num_tried_total=427545,num_accepted_current=120236,num_accepted_total=139415,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92174,num_tried_total=106744,num_accepted_current=2376,num_accepted_total=2771,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7671,num_tried_total=8879,num_accepted_current=3217,num_accepted_total=3694,tuning_value=0.752673)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246380,num_tried_total=285184,num_accepted_current=112198,num_accepted_total=130467,tuning_value=0.821694)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36871,num_tried_total=42643,num_accepted_current=3206,num_accepted_total=3464,tuning_value=7.26223)
Scaling(variable=part_rate_trans,num_tried_current=7620,num_tried_total=8826,num_accepted_current=3366,num_accepted_total=3903,tuning_value=1.03629)
Scaling(variable=gain_loss_neo,num_tried_current=7664,num_tried_total=8829,num_accepted_current=3557,num_accepted_total=4196,tuning_value=1.82392)
Scaling(variable=gain_loss_trans,num_tried_current=7631,num_tried_total=8818,num_accepted_current=3545,num_accepted_total=4159,tuning_value=1.69605)
Scaling(variable=acrv_sd,num_tried_current=7613,num_tried_total=8842,num_accepted_current=3938,num_accepted_total=4738,tuning_value=3.27821)
BetaSimplex(variable=root_freq_neo,num_tried_current=7525,num_tried_total=8760,num_accepted_current=3072,num_accepted_total=3582,tuning_value=1.19557)
BetaSimplex(variable=root_freq_trans,num_tried_current=7689,num_tried_total=8930,num_accepted_current=3194,num_accepted_total=3659,tuning_value=1.46437)
