NNI(variable=topology,num_tried_current=630625,num_tried_total=689125,num_accepted_current=360074,num_accepted_total=393303,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158025,num_tried_total=172541,num_accepted_current=11818,num_accepted_total=12948,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13106,num_tried_total=14322,num_accepted_current=6083,num_accepted_total=6753,tuning_value=1.81483)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421442,num_tried_total=460128,num_accepted_current=194859,num_accepted_total=213844,tuning_value=0.739105)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63253,num_tried_total=69048,num_accepted_current=6593,num_accepted_total=6964,tuning_value=6.76617)
Scaling(variable=part_rate_trans,num_tried_current=13098,num_tried_total=14355,num_accepted_current=6360,num_accepted_total=7115,tuning_value=2.34636)
Scaling(variable=gain_loss_neo,num_tried_current=13202,num_tried_total=14346,num_accepted_current=7347,num_accepted_total=8089,tuning_value=2.87748)
Scaling(variable=gain_loss_trans,num_tried_current=13177,num_tried_total=14398,num_accepted_current=6844,num_accepted_total=7658,tuning_value=3.19429)
Scaling(variable=acrv_sd,num_tried_current=12973,num_tried_total=14205,num_accepted_current=6130,num_accepted_total=6944,tuning_value=3.50206)
BetaSimplex(variable=root_freq_neo,num_tried_current=13072,num_tried_total=14270,num_accepted_current=6968,num_accepted_total=7654,tuning_value=0.511847)
BetaSimplex(variable=root_freq_trans,num_tried_current=13027,num_tried_total=14262,num_accepted_current=6842,num_accepted_total=7536,tuning_value=0.558953)
