NNI(variable=topology,num_tried_current=630647,num_tried_total=689118,num_accepted_current=266752,num_accepted_total=291454,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158188,num_tried_total=172644,num_accepted_current=5758,num_accepted_total=6365,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12967,num_tried_total=14165,num_accepted_current=5873,num_accepted_total=6467,tuning_value=1.3443)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421572,num_tried_total=460330,num_accepted_current=194592,num_accepted_total=213287,tuning_value=0.776891)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63208,num_tried_total=68988,num_accepted_current=6218,num_accepted_total=6557,tuning_value=6.91229)
Scaling(variable=part_rate_trans,num_tried_current=13069,num_tried_total=14326,num_accepted_current=5857,num_accepted_total=6542,tuning_value=1.95572)
Scaling(variable=gain_loss_neo,num_tried_current=13136,num_tried_total=14288,num_accepted_current=6399,num_accepted_total=7093,tuning_value=2.32332)
Scaling(variable=gain_loss_trans,num_tried_current=13204,num_tried_total=14432,num_accepted_current=6056,num_accepted_total=6778,tuning_value=2.53486)
Scaling(variable=acrv_sd,num_tried_current=12989,num_tried_total=14262,num_accepted_current=7929,num_accepted_total=8839,tuning_value=3.73268)
BetaSimplex(variable=root_freq_neo,num_tried_current=12971,num_tried_total=14150,num_accepted_current=5918,num_accepted_total=6438,tuning_value=1.10132)
BetaSimplex(variable=root_freq_trans,num_tried_current=13049,num_tried_total=14297,num_accepted_current=5589,num_accepted_total=6132,tuning_value=0.991356)
