NNI(variable=topology,num_tried_current=630062,num_tried_total=688557,num_accepted_current=347410,num_accepted_total=378093,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158286,num_tried_total=172753,num_accepted_current=10469,num_accepted_total=11360,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13142,num_tried_total=14350,num_accepted_current=6059,num_accepted_total=6713,tuning_value=1.7501)
BetaSimplex(variable=rel_br_lengths,num_tried_current=422061,num_tried_total=460831,num_accepted_current=195896,num_accepted_total=214816,tuning_value=0.748362)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63096,num_tried_total=68895,num_accepted_current=6713,num_accepted_total=7074,tuning_value=6.81582)
Scaling(variable=part_rate_trans,num_tried_current=13057,num_tried_total=14282,num_accepted_current=6048,num_accepted_total=6781,tuning_value=2.4023)
Scaling(variable=gain_loss_neo,num_tried_current=13094,num_tried_total=14277,num_accepted_current=6900,num_accepted_total=7663,tuning_value=2.88834)
Scaling(variable=gain_loss_trans,num_tried_current=13141,num_tried_total=14348,num_accepted_current=6668,num_accepted_total=7457,tuning_value=3.1719)
Scaling(variable=acrv_sd,num_tried_current=12966,num_tried_total=14237,num_accepted_current=6761,num_accepted_total=7601,tuning_value=3.22097)
BetaSimplex(variable=root_freq_neo,num_tried_current=13089,num_tried_total=14270,num_accepted_current=7180,num_accepted_total=7791,tuning_value=0.704898)
BetaSimplex(variable=root_freq_trans,num_tried_current=13006,num_tried_total=14200,num_accepted_current=6712,num_accepted_total=7344,tuning_value=0.644383)
