NNI(variable=topology,num_tried_current=632315,num_tried_total=690401,num_accepted_current=374754,num_accepted_total=408592,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157667,num_tried_total=172233,num_accepted_current=13541,num_accepted_total=14742,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12936,num_tried_total=14120,num_accepted_current=5724,num_accepted_total=6376,tuning_value=2.02999)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420999,num_tried_total=460022,num_accepted_current=195759,num_accepted_total=214891,tuning_value=0.756175)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62964,num_tried_total=68929,num_accepted_current=6969,num_accepted_total=7320,tuning_value=6.89321)
Scaling(variable=part_rate_trans,num_tried_current=12935,num_tried_total=14118,num_accepted_current=6326,num_accepted_total=7036,tuning_value=2.45918)
Scaling(variable=gain_loss_neo,num_tried_current=12770,num_tried_total=13962,num_accepted_current=6383,num_accepted_total=7187,tuning_value=3.66711)
Scaling(variable=gain_loss_trans,num_tried_current=13021,num_tried_total=14219,num_accepted_current=6775,num_accepted_total=7554,tuning_value=3.30445)
Scaling(variable=acrv_sd,num_tried_current=13265,num_tried_total=14505,num_accepted_current=7069,num_accepted_total=7859,tuning_value=2.37403)
BetaSimplex(variable=root_freq_neo,num_tried_current=12959,num_tried_total=14108,num_accepted_current=7222,num_accepted_total=7873,tuning_value=0.518413)
BetaSimplex(variable=root_freq_trans,num_tried_current=13169,num_tried_total=14383,num_accepted_current=7065,num_accepted_total=7748,tuning_value=0.555292)
