NNI(variable=topology,num_tried_current=632475,num_tried_total=690526,num_accepted_current=289450,num_accepted_total=316147,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157704,num_tried_total=172321,num_accepted_current=6572,num_accepted_total=7210,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12864,num_tried_total=14031,num_accepted_current=5451,num_accepted_total=6042,tuning_value=1.63387)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420558,num_tried_total=459658,num_accepted_current=194224,num_accepted_total=213216,tuning_value=0.765712)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63172,num_tried_total=69050,num_accepted_current=6494,num_accepted_total=6833,tuning_value=6.88484)
Scaling(variable=part_rate_trans,num_tried_current=12944,num_tried_total=14135,num_accepted_current=6202,num_accepted_total=6873,tuning_value=1.98606)
Scaling(variable=gain_loss_neo,num_tried_current=12821,num_tried_total=14028,num_accepted_current=6165,num_accepted_total=6901,tuning_value=2.65362)
Scaling(variable=gain_loss_trans,num_tried_current=13027,num_tried_total=14244,num_accepted_current=6310,num_accepted_total=7039,tuning_value=2.66469)
Scaling(variable=acrv_sd,num_tried_current=13234,num_tried_total=14442,num_accepted_current=8140,num_accepted_total=8979,tuning_value=3.07363)
BetaSimplex(variable=root_freq_neo,num_tried_current=12947,num_tried_total=14103,num_accepted_current=6201,num_accepted_total=6738,tuning_value=0.899921)
BetaSimplex(variable=root_freq_trans,num_tried_current=13254,num_tried_total=14462,num_accepted_current=6272,num_accepted_total=6799,tuning_value=1.04864)
