NNI(variable=topology,num_tried_current=630587,num_tried_total=688904,num_accepted_current=369332,num_accepted_total=402547,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158367,num_tried_total=172897,num_accepted_current=13068,num_accepted_total=14222,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13066,num_tried_total=14274,num_accepted_current=6350,num_accepted_total=7021,tuning_value=1.77559)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421583,num_tried_total=460376,num_accepted_current=194717,num_accepted_total=213709,tuning_value=0.738473)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62978,num_tried_total=68809,num_accepted_current=6886,num_accepted_total=7243,tuning_value=6.87355)
Scaling(variable=part_rate_trans,num_tried_current=13063,num_tried_total=14322,num_accepted_current=6231,num_accepted_total=6989,tuning_value=2.48965)
Scaling(variable=gain_loss_neo,num_tried_current=13078,num_tried_total=14247,num_accepted_current=7595,num_accepted_total=8363,tuning_value=2.83403)
Scaling(variable=gain_loss_trans,num_tried_current=13132,num_tried_total=14358,num_accepted_current=7018,num_accepted_total=7843,tuning_value=3.16439)
Scaling(variable=acrv_sd,num_tried_current=12986,num_tried_total=14255,num_accepted_current=6149,num_accepted_total=6978,tuning_value=3.29284)
BetaSimplex(variable=root_freq_neo,num_tried_current=13115,num_tried_total=14315,num_accepted_current=7526,num_accepted_total=8170,tuning_value=0.67792)
BetaSimplex(variable=root_freq_trans,num_tried_current=13045,num_tried_total=14243,num_accepted_current=6952,num_accepted_total=7618,tuning_value=0.55853)
