NNI(variable=topology,num_tried_current=630612,num_tried_total=689058,num_accepted_current=437949,num_accepted_total=475172,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158144,num_tried_total=172689,num_accepted_current=31925,num_accepted_total=34047,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13056,num_tried_total=14260,num_accepted_current=6495,num_accepted_total=7186,tuning_value=2.01252)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421640,num_tried_total=460412,num_accepted_current=195597,num_accepted_total=214568,tuning_value=0.737156)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63180,num_tried_total=68918,num_accepted_current=7173,num_accepted_total=7526,tuning_value=6.93061)
Scaling(variable=part_rate_trans,num_tried_current=13034,num_tried_total=14282,num_accepted_current=6930,num_accepted_total=7703,tuning_value=2.56714)
Scaling(variable=gain_loss_neo,num_tried_current=13151,num_tried_total=14301,num_accepted_current=8006,num_accepted_total=8810,tuning_value=3.51544)
Scaling(variable=gain_loss_trans,num_tried_current=13138,num_tried_total=14367,num_accepted_current=7420,num_accepted_total=8285,tuning_value=3.79684)
Scaling(variable=acrv_sd,num_tried_current=12955,num_tried_total=14199,num_accepted_current=6040,num_accepted_total=6716,tuning_value=2.05571)
BetaSimplex(variable=root_freq_neo,num_tried_current=13060,num_tried_total=14248,num_accepted_current=8422,num_accepted_total=9159,tuning_value=0.481406)
BetaSimplex(variable=root_freq_trans,num_tried_current=13030,num_tried_total=14266,num_accepted_current=8126,num_accepted_total=8873,tuning_value=0.47103)
