NNI(variable=topology,num_tried_current=398286,num_tried_total=456501,num_accepted_current=145728,num_accepted_total=164264,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99458,num_tried_total=114023,num_accepted_current=3492,num_accepted_total=3914,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8190,num_tried_total=9390,num_accepted_current=4048,num_accepted_total=4633,tuning_value=1.30799)
BetaSimplex(variable=rel_br_lengths,num_tried_current=266094,num_tried_total=304895,num_accepted_current=124420,num_accepted_total=143181,tuning_value=0.780875)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39835,num_tried_total=45824,num_accepted_current=4283,num_accepted_total=4597,tuning_value=7.08272)
Scaling(variable=part_rate_trans,num_tried_current=8247,num_tried_total=9454,num_accepted_current=4105,num_accepted_total=4759,tuning_value=1.77506)
Scaling(variable=gain_loss_neo,num_tried_current=8197,num_tried_total=9443,num_accepted_current=4424,num_accepted_total=5195,tuning_value=2.53302)
Scaling(variable=gain_loss_trans,num_tried_current=8302,num_tried_total=9542,num_accepted_current=4725,num_accepted_total=5456,tuning_value=2.23347)
Scaling(variable=acrv_sd,num_tried_current=8076,num_tried_total=9236,num_accepted_current=3845,num_accepted_total=4561,tuning_value=2.78859)
BetaSimplex(variable=root_freq_neo,num_tried_current=8317,num_tried_total=9494,num_accepted_current=4195,num_accepted_total=4739,tuning_value=1.02885)
BetaSimplex(variable=root_freq_trans,num_tried_current=7998,num_tried_total=9198,num_accepted_current=3647,num_accepted_total=4192,tuning_value=0.920914)
