NNI(variable=topology,num_tried_current=399238,num_tried_total=457319,num_accepted_current=126995,num_accepted_total=145536,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=99268,num_tried_total=113825,num_accepted_current=2480,num_accepted_total=2909,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8251,num_tried_total=9441,num_accepted_current=3601,num_accepted_total=4170,tuning_value=1.38456)
BetaSimplex(variable=rel_br_lengths,num_tried_current=265543,num_tried_total=304830,num_accepted_current=122445,num_accepted_total=141466,tuning_value=0.764422)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=39500,num_tried_total=45137,num_accepted_current=4045,num_accepted_total=4352,tuning_value=6.83116)
Scaling(variable=part_rate_trans,num_tried_current=8192,num_tried_total=9406,num_accepted_current=3538,num_accepted_total=4212,tuning_value=1.95811)
Scaling(variable=gain_loss_neo,num_tried_current=8159,num_tried_total=9374,num_accepted_current=4047,num_accepted_total=4798,tuning_value=2.5567)
Scaling(variable=gain_loss_trans,num_tried_current=8167,num_tried_total=9317,num_accepted_current=3797,num_accepted_total=4483,tuning_value=2.69407)
Scaling(variable=acrv_sd,num_tried_current=8185,num_tried_total=9393,num_accepted_current=4517,num_accepted_total=5281,tuning_value=2.35241)
BetaSimplex(variable=root_freq_neo,num_tried_current=8316,num_tried_total=9565,num_accepted_current=3736,num_accepted_total=4331,tuning_value=0.809504)
BetaSimplex(variable=root_freq_trans,num_tried_current=8181,num_tried_total=9393,num_accepted_current=3653,num_accepted_total=4171,tuning_value=1.03907)
