NNI(variable=topology,num_tried_current=335227,num_tried_total=393522,num_accepted_current=107907,num_accepted_total=127026,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83208,num_tried_total=97736,num_accepted_current=2048,num_accepted_total=2447,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6844,num_tried_total=8014,num_accepted_current=2844,num_accepted_total=3354,tuning_value=0.933662)
BetaSimplex(variable=rel_br_lengths,num_tried_current=224219,num_tried_total=263179,num_accepted_current=102393,num_accepted_total=120874,tuning_value=0.815835)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33628,num_tried_total=39503,num_accepted_current=3063,num_accepted_total=3348,tuning_value=7.01854)
Scaling(variable=part_rate_trans,num_tried_current=6991,num_tried_total=8124,num_accepted_current=3081,num_accepted_total=3618,tuning_value=1.21899)
Scaling(variable=gain_loss_neo,num_tried_current=6841,num_tried_total=8058,num_accepted_current=3002,num_accepted_total=3689,tuning_value=2.19711)
Scaling(variable=gain_loss_trans,num_tried_current=6948,num_tried_total=8139,num_accepted_current=3141,num_accepted_total=3804,tuning_value=1.9194)
Scaling(variable=acrv_sd,num_tried_current=7013,num_tried_total=8249,num_accepted_current=3991,num_accepted_total=4825,tuning_value=3.42981)
BetaSimplex(variable=root_freq_neo,num_tried_current=6812,num_tried_total=7988,num_accepted_current=2834,num_accepted_total=3302,tuning_value=1.50561)
BetaSimplex(variable=root_freq_trans,num_tried_current=6769,num_tried_total=7988,num_accepted_current=2673,num_accepted_total=3132,tuning_value=1.45026)
