NNI(variable=topology,num_tried_current=335343,num_tried_total=393590,num_accepted_current=99421,num_accepted_total=117287,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83628,num_tried_total=98170,num_accepted_current=1809,num_accepted_total=2175,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6831,num_tried_total=8006,num_accepted_current=2708,num_accepted_total=3197,tuning_value=0.924811)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223913,num_tried_total=263021,num_accepted_current=101335,num_accepted_total=119815,tuning_value=0.816538)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33547,num_tried_total=39372,num_accepted_current=2927,num_accepted_total=3191,tuning_value=7.1456)
Scaling(variable=part_rate_trans,num_tried_current=7007,num_tried_total=8136,num_accepted_current=3103,num_accepted_total=3617,tuning_value=1.10746)
Scaling(variable=gain_loss_neo,num_tried_current=6849,num_tried_total=8059,num_accepted_current=2869,num_accepted_total=3546,tuning_value=2.14141)
Scaling(variable=gain_loss_trans,num_tried_current=6951,num_tried_total=8128,num_accepted_current=2933,num_accepted_total=3577,tuning_value=2.00177)
Scaling(variable=acrv_sd,num_tried_current=6982,num_tried_total=8197,num_accepted_current=4029,num_accepted_total=4835,tuning_value=3.48927)
BetaSimplex(variable=root_freq_neo,num_tried_current=6721,num_tried_total=7890,num_accepted_current=2692,num_accepted_total=3144,tuning_value=1.65703)
BetaSimplex(variable=root_freq_trans,num_tried_current=6728,num_tried_total=7931,num_accepted_current=2520,num_accepted_total=2953,tuning_value=1.59257)
