NNI(variable=topology,num_tried_current=335264,num_tried_total=393482,num_accepted_current=92380,num_accepted_total=108564,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83758,num_tried_total=98265,num_accepted_current=1675,num_accepted_total=1989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6827,num_tried_total=8008,num_accepted_current=2895,num_accepted_total=3374,tuning_value=0.800087)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223686,num_tried_total=262798,num_accepted_current=101248,num_accepted_total=119544,tuning_value=0.840753)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33584,num_tried_total=39439,num_accepted_current=2767,num_accepted_total=3017,tuning_value=7.22471)
Scaling(variable=part_rate_trans,num_tried_current=7004,num_tried_total=8142,num_accepted_current=2892,num_accepted_total=3401,tuning_value=1.13215)
Scaling(variable=gain_loss_neo,num_tried_current=6853,num_tried_total=8062,num_accepted_current=2853,num_accepted_total=3517,tuning_value=2.01327)
Scaling(variable=gain_loss_trans,num_tried_current=6960,num_tried_total=8124,num_accepted_current=3131,num_accepted_total=3747,tuning_value=1.68551)
Scaling(variable=acrv_sd,num_tried_current=7012,num_tried_total=8244,num_accepted_current=4105,num_accepted_total=4935,tuning_value=3.49127)
BetaSimplex(variable=root_freq_neo,num_tried_current=6820,num_tried_total=7993,num_accepted_current=2630,num_accepted_total=3062,tuning_value=1.84827)
BetaSimplex(variable=root_freq_trans,num_tried_current=6732,num_tried_total=7943,num_accepted_current=2581,num_accepted_total=2977,tuning_value=2.06598)
