NNI(variable=topology,num_tried_current=335532,num_tried_total=393615,num_accepted_current=110135,num_accepted_total=130636,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83602,num_tried_total=98017,num_accepted_current=2073,num_accepted_total=2512,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=6769,num_tried_total=7917,num_accepted_current=2809,num_accepted_total=3295,tuning_value=1.00294)
BetaSimplex(variable=rel_br_lengths,num_tried_current=223755,num_tried_total=262967,num_accepted_current=101042,num_accepted_total=119807,tuning_value=0.79148)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33457,num_tried_total=39412,num_accepted_current=3012,num_accepted_total=3295,tuning_value=7.06261)
Scaling(variable=part_rate_trans,num_tried_current=6798,num_tried_total=7978,num_accepted_current=2841,num_accepted_total=3402,tuning_value=1.30728)
Scaling(variable=gain_loss_neo,num_tried_current=6818,num_tried_total=8011,num_accepted_current=2821,num_accepted_total=3492,tuning_value=2.41645)
Scaling(variable=gain_loss_trans,num_tried_current=6940,num_tried_total=8146,num_accepted_current=3104,num_accepted_total=3759,tuning_value=2.01902)
Scaling(variable=acrv_sd,num_tried_current=7039,num_tried_total=8279,num_accepted_current=4143,num_accepted_total=4951,tuning_value=3.04345)
BetaSimplex(variable=root_freq_neo,num_tried_current=6845,num_tried_total=8001,num_accepted_current=2684,num_accepted_total=3174,tuning_value=1.14472)
BetaSimplex(variable=root_freq_trans,num_tried_current=6945,num_tried_total=8157,num_accepted_current=2614,num_accepted_total=3090,tuning_value=1.27582)
