NNI(variable=topology,num_tried_current=354093,num_tried_total=412366,num_accepted_current=97919,num_accepted_total=111619,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88812,num_tried_total=103362,num_accepted_current=2204,num_accepted_total=2490,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7280,num_tried_total=8514,num_accepted_current=3588,num_accepted_total=4015,tuning_value=0.436943)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236950,num_tried_total=275882,num_accepted_current=111876,num_accepted_total=129429,tuning_value=0.973682)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35415,num_tried_total=41220,num_accepted_current=2972,num_accepted_total=3195,tuning_value=7.37155)
Scaling(variable=part_rate_trans,num_tried_current=7286,num_tried_total=8467,num_accepted_current=3653,num_accepted_total=4108,tuning_value=0.601412)
Scaling(variable=gain_loss_neo,num_tried_current=7290,num_tried_total=8423,num_accepted_current=3529,num_accepted_total=4068,tuning_value=1.13558)
Scaling(variable=gain_loss_trans,num_tried_current=7424,num_tried_total=8627,num_accepted_current=3886,num_accepted_total=4444,tuning_value=1.00069)
Scaling(variable=acrv_sd,num_tried_current=7216,num_tried_total=8439,num_accepted_current=3656,num_accepted_total=4480,tuning_value=3.43049)
BetaSimplex(variable=root_freq_neo,num_tried_current=7417,num_tried_total=8656,num_accepted_current=3409,num_accepted_total=3896,tuning_value=1.57872)
BetaSimplex(variable=root_freq_trans,num_tried_current=7317,num_tried_total=8544,num_accepted_current=3375,num_accepted_total=3836,tuning_value=1.83842)
