NNI(variable=topology,num_tried_current=354074,num_tried_total=412066,num_accepted_current=61916,num_accepted_total=72221,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88699,num_tried_total=103351,num_accepted_current=990,num_accepted_total=1186,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7273,num_tried_total=8483,num_accepted_current=2812,num_accepted_total=3189,tuning_value=0.382191)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236918,num_tried_total=275909,num_accepted_current=104739,num_accepted_total=121576,tuning_value=1.06695)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35489,num_tried_total=41365,num_accepted_current=2249,num_accepted_total=2466,tuning_value=7.33558)
Scaling(variable=part_rate_trans,num_tried_current=7223,num_tried_total=8433,num_accepted_current=3036,num_accepted_total=3468,tuning_value=0.514193)
Scaling(variable=gain_loss_neo,num_tried_current=7364,num_tried_total=8505,num_accepted_current=3048,num_accepted_total=3533,tuning_value=0.923538)
Scaling(variable=gain_loss_trans,num_tried_current=7471,num_tried_total=8698,num_accepted_current=3149,num_accepted_total=3677,tuning_value=0.910206)
Scaling(variable=acrv_sd,num_tried_current=7249,num_tried_total=8496,num_accepted_current=3985,num_accepted_total=4832,tuning_value=3.40767)
BetaSimplex(variable=root_freq_neo,num_tried_current=7356,num_tried_total=8575,num_accepted_current=2693,num_accepted_total=3108,tuning_value=2.0143)
BetaSimplex(variable=root_freq_trans,num_tried_current=7384,num_tried_total=8619,num_accepted_current=2556,num_accepted_total=2970,tuning_value=2.14547)
