NNI(variable=topology,num_tried_current=355050,num_tried_total=413495,num_accepted_current=56104,num_accepted_total=65707,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88538,num_tried_total=102982,num_accepted_current=837,num_accepted_total=1014,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7226,num_tried_total=8416,num_accepted_current=2821,num_accepted_total=3158,tuning_value=0.35052)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236623,num_tried_total=275537,num_accepted_current=103279,num_accepted_total=119900,tuning_value=1.10474)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35505,num_tried_total=41389,num_accepted_current=2142,num_accepted_total=2314,tuning_value=7.38767)
Scaling(variable=part_rate_trans,num_tried_current=7377,num_tried_total=8515,num_accepted_current=3040,num_accepted_total=3407,tuning_value=0.465596)
Scaling(variable=gain_loss_neo,num_tried_current=7229,num_tried_total=8444,num_accepted_current=2976,num_accepted_total=3499,tuning_value=0.847051)
Scaling(variable=gain_loss_trans,num_tried_current=7347,num_tried_total=8509,num_accepted_current=3342,num_accepted_total=3831,tuning_value=0.722748)
Scaling(variable=acrv_sd,num_tried_current=7383,num_tried_total=8592,num_accepted_current=4018,num_accepted_total=4864,tuning_value=3.5895)
BetaSimplex(variable=root_freq_neo,num_tried_current=7161,num_tried_total=8328,num_accepted_current=2514,num_accepted_total=2895,tuning_value=2.17785)
BetaSimplex(variable=root_freq_trans,num_tried_current=7061,num_tried_total=8293,num_accepted_current=2456,num_accepted_total=2810,tuning_value=2.42799)
