NNI(variable=topology,num_tried_current=388168,num_tried_total=446299,num_accepted_current=179404,num_accepted_total=205368,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97654,num_tried_total=112168,num_accepted_current=5518,num_accepted_total=6250,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7971,num_tried_total=9191,num_accepted_current=3239,num_accepted_total=3843,tuning_value=1.35554)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259329,num_tried_total=298361,num_accepted_current=121942,num_accepted_total=140615,tuning_value=0.811636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38767,num_tried_total=44633,num_accepted_current=3815,num_accepted_total=4139,tuning_value=7.02638)
Scaling(variable=part_rate_trans,num_tried_current=7976,num_tried_total=9203,num_accepted_current=3521,num_accepted_total=4162,tuning_value=1.64758)
Scaling(variable=gain_loss_neo,num_tried_current=8012,num_tried_total=9173,num_accepted_current=3880,num_accepted_total=4588,tuning_value=2.51214)
Scaling(variable=gain_loss_trans,num_tried_current=8124,num_tried_total=9337,num_accepted_current=3867,num_accepted_total=4590,tuning_value=2.47187)
Scaling(variable=acrv_sd,num_tried_current=7981,num_tried_total=9197,num_accepted_current=4491,num_accepted_total=5305,tuning_value=3.09747)
BetaSimplex(variable=root_freq_neo,num_tried_current=7958,num_tried_total=9173,num_accepted_current=3629,num_accepted_total=4205,tuning_value=0.805087)
BetaSimplex(variable=root_freq_trans,num_tried_current=8060,num_tried_total=9265,num_accepted_current=3790,num_accepted_total=4313,tuning_value=1.21197)
