NNI(variable=topology,num_tried_current=388345,num_tried_total=446455,num_accepted_current=125873,num_accepted_total=145459,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97390,num_tried_total=111922,num_accepted_current=2090,num_accepted_total=2448,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7972,num_tried_total=9199,num_accepted_current=3189,num_accepted_total=3688,tuning_value=0.850712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259223,num_tried_total=298182,num_accepted_current=118711,num_accepted_total=136876,tuning_value=0.866778)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38782,num_tried_total=44671,num_accepted_current=3258,num_accepted_total=3526,tuning_value=7.14312)
Scaling(variable=part_rate_trans,num_tried_current=7939,num_tried_total=9161,num_accepted_current=3368,num_accepted_total=3918,tuning_value=1.07986)
Scaling(variable=gain_loss_neo,num_tried_current=8080,num_tried_total=9221,num_accepted_current=3510,num_accepted_total=4131,tuning_value=1.86022)
Scaling(variable=gain_loss_trans,num_tried_current=8167,num_tried_total=9392,num_accepted_current=3648,num_accepted_total=4291,tuning_value=1.70875)
Scaling(variable=acrv_sd,num_tried_current=8000,num_tried_total=9243,num_accepted_current=4657,num_accepted_total=5534,tuning_value=3.73125)
BetaSimplex(variable=root_freq_neo,num_tried_current=7998,num_tried_total=9245,num_accepted_current=3076,num_accepted_total=3531,tuning_value=1.72238)
BetaSimplex(variable=root_freq_trans,num_tried_current=8104,num_tried_total=9309,num_accepted_current=3111,num_accepted_total=3517,tuning_value=2.03491)
