NNI(variable=topology,num_tried_current=388596,num_tried_total=446584,num_accepted_current=188224,num_accepted_total=215319,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97384,num_tried_total=111946,num_accepted_current=6059,num_accepted_total=6941,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7899,num_tried_total=9140,num_accepted_current=3685,num_accepted_total=4295,tuning_value=1.23171)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259006,num_tried_total=298079,num_accepted_current=121535,num_accepted_total=140387,tuning_value=0.797951)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38868,num_tried_total=44736,num_accepted_current=3870,num_accepted_total=4213,tuning_value=6.97242)
Scaling(variable=part_rate_trans,num_tried_current=7937,num_tried_total=9141,num_accepted_current=3790,num_accepted_total=4434,tuning_value=1.63806)
Scaling(variable=gain_loss_neo,num_tried_current=8038,num_tried_total=9204,num_accepted_current=4142,num_accepted_total=4864,tuning_value=2.53579)
Scaling(variable=gain_loss_trans,num_tried_current=8180,num_tried_total=9377,num_accepted_current=4045,num_accepted_total=4777,tuning_value=2.49058)
Scaling(variable=acrv_sd,num_tried_current=7965,num_tried_total=9216,num_accepted_current=4363,num_accepted_total=5173,tuning_value=3.11259)
BetaSimplex(variable=root_freq_neo,num_tried_current=7994,num_tried_total=9222,num_accepted_current=4013,num_accepted_total=4580,tuning_value=0.983335)
BetaSimplex(variable=root_freq_trans,num_tried_current=8133,num_tried_total=9355,num_accepted_current=3883,num_accepted_total=4454,tuning_value=0.94244)
