NNI(variable=topology,num_tried_current=1204831,num_tried_total=1263221,num_accepted_current=957407,num_accepted_total=1003607,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301482,num_tried_total=316049,num_accepted_current=173277,num_accepted_total=181495,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24795,num_tried_total=25968,num_accepted_current=12716,num_accepted_total=13353,tuning_value=1.65825)
BetaSimplex(variable=rel_br_lengths,num_tried_current=802937,num_tried_total=841672,num_accepted_current=377942,num_accepted_total=396750,tuning_value=0.765864)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120288,num_tried_total=126209,num_accepted_current=13565,num_accepted_total=13905,tuning_value=6.98606)
Scaling(variable=part_rate_trans,num_tried_current=25099,num_tried_total=26307,num_accepted_current=12353,num_accepted_total=13084,tuning_value=2.44453)
Scaling(variable=gain_loss_neo,num_tried_current=25064,num_tried_total=26291,num_accepted_current=14407,num_accepted_total=15314,tuning_value=4.31993)
Scaling(variable=gain_loss_trans,num_tried_current=24929,num_tried_total=26094,num_accepted_current=12158,num_accepted_total=12856,tuning_value=2.37572)
Scaling(variable=acrv_sd,num_tried_current=24680,num_tried_total=25901,num_accepted_current=11874,num_accepted_total=12477,tuning_value=1.20914)
BetaSimplex(variable=root_freq_neo,num_tried_current=25059,num_tried_total=26260,num_accepted_current=17096,num_accepted_total=17943,tuning_value=0.295912)
BetaSimplex(variable=root_freq_trans,num_tried_current=24836,num_tried_total=26028,num_accepted_current=16201,num_accepted_total=16981,tuning_value=0.35542)
