NNI(variable=topology,num_tried_current=1205669,num_tried_total=1263969,num_accepted_current=952175,num_accepted_total=997427,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=301018,num_tried_total=315586,num_accepted_current=168987,num_accepted_total=176693,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=24856,num_tried_total=26042,num_accepted_current=11095,num_accepted_total=11733,tuning_value=1.9778)
BetaSimplex(variable=rel_br_lengths,num_tried_current=803436,num_tried_total=842505,num_accepted_current=369691,num_accepted_total=388960,tuning_value=0.727378)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=120519,num_tried_total=126149,num_accepted_current=13650,num_accepted_total=13989,tuning_value=6.88753)
Scaling(variable=part_rate_trans,num_tried_current=24973,num_tried_total=26185,num_accepted_current=11450,num_accepted_total=12193,tuning_value=2.66589)
Scaling(variable=gain_loss_neo,num_tried_current=24512,num_tried_total=25726,num_accepted_current=14365,num_accepted_total=15274,tuning_value=4.1098)
Scaling(variable=gain_loss_trans,num_tried_current=24664,num_tried_total=25825,num_accepted_current=11306,num_accepted_total=11993,tuning_value=2.49451)
Scaling(variable=acrv_sd,num_tried_current=24832,num_tried_total=26070,num_accepted_current=10413,num_accepted_total=11022,tuning_value=1.43626)
BetaSimplex(variable=root_freq_neo,num_tried_current=24911,num_tried_total=26138,num_accepted_current=16664,num_accepted_total=17539,tuning_value=0.280286)
BetaSimplex(variable=root_freq_trans,num_tried_current=24610,num_tried_total=25805,num_accepted_current=16006,num_accepted_total=16803,tuning_value=0.356226)
