NNI(variable=topology,num_tried_current=500467,num_tried_total=558747,num_accepted_current=355314,num_accepted_total=394539,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125172,num_tried_total=139826,num_accepted_current=37286,num_accepted_total=40890,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10344,num_tried_total=11539,num_accepted_current=4671,num_accepted_total=5315,tuning_value=1.82445)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333990,num_tried_total=372919,num_accepted_current=155219,num_accepted_total=174155,tuning_value=0.750381)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49731,num_tried_total=55490,num_accepted_current=5463,num_accepted_total=5775,tuning_value=7.03865)
Scaling(variable=part_rate_trans,num_tried_current=10296,num_tried_total=11509,num_accepted_current=5314,num_accepted_total=6062,tuning_value=2.61707)
Scaling(variable=gain_loss_neo,num_tried_current=10336,num_tried_total=11498,num_accepted_current=6090,num_accepted_total=6894,tuning_value=3.10398)
Scaling(variable=gain_loss_trans,num_tried_current=10328,num_tried_total=11509,num_accepted_current=6100,num_accepted_total=6910,tuning_value=3.23783)
Scaling(variable=acrv_sd,num_tried_current=10270,num_tried_total=11476,num_accepted_current=4002,num_accepted_total=4665,tuning_value=2.04044)
BetaSimplex(variable=root_freq_neo,num_tried_current=10239,num_tried_total=11459,num_accepted_current=5945,num_accepted_total=6688,tuning_value=0.432212)
BetaSimplex(variable=root_freq_trans,num_tried_current=10327,num_tried_total=11528,num_accepted_current=5722,num_accepted_total=6386,tuning_value=0.589641)
