NNI(variable=topology,num_tried_current=500369,num_tried_total=558593,num_accepted_current=341504,num_accepted_total=379290,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124958,num_tried_total=139571,num_accepted_current=31604,num_accepted_total=34846,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10319,num_tried_total=11502,num_accepted_current=4868,num_accepted_total=5489,tuning_value=1.65449)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333917,num_tried_total=372936,num_accepted_current=155352,num_accepted_total=174371,tuning_value=0.756165)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49840,num_tried_total=55583,num_accepted_current=5457,num_accepted_total=5760,tuning_value=7.07663)
Scaling(variable=part_rate_trans,num_tried_current=10416,num_tried_total=11609,num_accepted_current=5288,num_accepted_total=6016,tuning_value=2.50103)
Scaling(variable=gain_loss_neo,num_tried_current=10300,num_tried_total=11469,num_accepted_current=5545,num_accepted_total=6349,tuning_value=3.30709)
Scaling(variable=gain_loss_trans,num_tried_current=10349,num_tried_total=11535,num_accepted_current=5858,num_accepted_total=6663,tuning_value=3.24452)
Scaling(variable=acrv_sd,num_tried_current=10387,num_tried_total=11605,num_accepted_current=4267,num_accepted_total=4931,tuning_value=2.18773)
BetaSimplex(variable=root_freq_neo,num_tried_current=10276,num_tried_total=11507,num_accepted_current=5782,num_accepted_total=6489,tuning_value=0.486163)
BetaSimplex(variable=root_freq_trans,num_tried_current=10369,num_tried_total=11590,num_accepted_current=5741,num_accepted_total=6376,tuning_value=0.684469)
