NNI(variable=topology,num_tried_current=500349,num_tried_total=558653,num_accepted_current=316720,num_accepted_total=353178,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125126,num_tried_total=139784,num_accepted_current=23585,num_accepted_total=26205,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10429,num_tried_total=11589,num_accepted_current=4431,num_accepted_total=5035,tuning_value=1.77155)
BetaSimplex(variable=rel_br_lengths,num_tried_current=334100,num_tried_total=372996,num_accepted_current=155341,num_accepted_total=174288,tuning_value=0.758729)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49667,num_tried_total=55406,num_accepted_current=5297,num_accepted_total=5624,tuning_value=6.94475)
Scaling(variable=part_rate_trans,num_tried_current=10335,num_tried_total=11533,num_accepted_current=4911,num_accepted_total=5627,tuning_value=2.36613)
Scaling(variable=gain_loss_neo,num_tried_current=10271,num_tried_total=11466,num_accepted_current=5154,num_accepted_total=5954,tuning_value=3.26952)
Scaling(variable=gain_loss_trans,num_tried_current=10313,num_tried_total=11494,num_accepted_current=5376,num_accepted_total=6179,tuning_value=3.27001)
Scaling(variable=acrv_sd,num_tried_current=10327,num_tried_total=11566,num_accepted_current=4796,num_accepted_total=5522,tuning_value=2.38009)
BetaSimplex(variable=root_freq_neo,num_tried_current=10230,num_tried_total=11461,num_accepted_current=5480,num_accepted_total=6173,tuning_value=0.530018)
BetaSimplex(variable=root_freq_trans,num_tried_current=10353,num_tried_total=11552,num_accepted_current=5377,num_accepted_total=6012,tuning_value=0.642803)
