NNI(variable=topology,num_tried_current=736873,num_tried_total=795328,num_accepted_current=563147,num_accepted_total=607822,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184600,num_tried_total=199128,num_accepted_current=89536,num_accepted_total=96429,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15378,num_tried_total=16584,num_accepted_current=7045,num_accepted_total=7720,tuning_value=2.03277)
BetaSimplex(variable=rel_br_lengths,num_tried_current=493276,num_tried_total=532010,num_accepted_current=228706,num_accepted_total=247716,tuning_value=0.740739)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73911,num_tried_total=79691,num_accepted_current=8250,num_accepted_total=8596,tuning_value=6.8494)
Scaling(variable=part_rate_trans,num_tried_current=15487,num_tried_total=16708,num_accepted_current=8265,num_accepted_total=9037,tuning_value=2.53977)
Scaling(variable=gain_loss_neo,num_tried_current=15311,num_tried_total=16483,num_accepted_current=8814,num_accepted_total=9635,tuning_value=3.58447)
Scaling(variable=gain_loss_trans,num_tried_current=15353,num_tried_total=16588,num_accepted_current=8253,num_accepted_total=9124,tuning_value=3.8972)
Scaling(variable=acrv_sd,num_tried_current=15268,num_tried_total=16506,num_accepted_current=7066,num_accepted_total=7753,tuning_value=2.01556)
BetaSimplex(variable=root_freq_neo,num_tried_current=15394,num_tried_total=16607,num_accepted_current=10662,num_accepted_total=11493,tuning_value=0.335398)
BetaSimplex(variable=root_freq_trans,num_tried_current=15149,num_tried_total=16367,num_accepted_current=10278,num_accepted_total=11150,tuning_value=0.299782)
