NNI(variable=topology,num_tried_current=738263,num_tried_total=796664,num_accepted_current=540099,num_accepted_total=580487,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=184779,num_tried_total=199223,num_accepted_current=77911,num_accepted_total=82892,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15304,num_tried_total=16469,num_accepted_current=6902,num_accepted_total=7520,tuning_value=1.89115)
BetaSimplex(variable=rel_br_lengths,num_tried_current=492795,num_tried_total=531692,num_accepted_current=228039,num_accepted_total=247201,tuning_value=0.735916)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=73449,num_tried_total=79349,num_accepted_current=8216,num_accepted_total=8562,tuning_value=6.87384)
Scaling(variable=part_rate_trans,num_tried_current=15057,num_tried_total=16325,num_accepted_current=7722,num_accepted_total=8493,tuning_value=2.42205)
Scaling(variable=gain_loss_neo,num_tried_current=15187,num_tried_total=16391,num_accepted_current=8572,num_accepted_total=9401,tuning_value=3.45965)
Scaling(variable=gain_loss_trans,num_tried_current=15204,num_tried_total=16399,num_accepted_current=8346,num_accepted_total=9157,tuning_value=3.42385)
Scaling(variable=acrv_sd,num_tried_current=15470,num_tried_total=16679,num_accepted_current=7339,num_accepted_total=8061,tuning_value=2.30708)
BetaSimplex(variable=root_freq_neo,num_tried_current=15223,num_tried_total=16359,num_accepted_current=10080,num_accepted_total=10846,tuning_value=0.347676)
BetaSimplex(variable=root_freq_trans,num_tried_current=15269,num_tried_total=16450,num_accepted_current=10070,num_accepted_total=10832,tuning_value=0.384571)
