NNI(variable=topology,num_tried_current=383990,num_tried_total=442137,num_accepted_current=53934,num_accepted_total=62053,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96219,num_tried_total=110737,num_accepted_current=687,num_accepted_total=824,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7873,num_tried_total=9107,num_accepted_current=2945,num_accepted_total=3275,tuning_value=0.323242)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255392,num_tried_total=294453,num_accepted_current=110965,num_accepted_total=127297,tuning_value=1.19575)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38392,num_tried_total=44237,num_accepted_current=2073,num_accepted_total=2236,tuning_value=7.46045)
Scaling(variable=part_rate_trans,num_tried_current=7997,num_tried_total=9265,num_accepted_current=3152,num_accepted_total=3558,tuning_value=0.424785)
Scaling(variable=gain_loss_neo,num_tried_current=8074,num_tried_total=9296,num_accepted_current=3409,num_accepted_total=3898,tuning_value=0.716102)
Scaling(variable=gain_loss_trans,num_tried_current=7888,num_tried_total=9086,num_accepted_current=3520,num_accepted_total=3990,tuning_value=0.661478)
Scaling(variable=acrv_sd,num_tried_current=7845,num_tried_total=8991,num_accepted_current=3950,num_accepted_total=4717,tuning_value=3.69008)
BetaSimplex(variable=root_freq_neo,num_tried_current=7901,num_tried_total=9093,num_accepted_current=2491,num_accepted_total=2831,tuning_value=2.61889)
BetaSimplex(variable=root_freq_trans,num_tried_current=7929,num_tried_total=9098,num_accepted_current=2515,num_accepted_total=2831,tuning_value=2.95707)
