NNI(variable=topology,num_tried_current=384185,num_tried_total=442469,num_accepted_current=81899,num_accepted_total=94360,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=96083,num_tried_total=110557,num_accepted_current=1323,num_accepted_total=1567,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7799,num_tried_total=9053,num_accepted_current=3244,num_accepted_total=3636,tuning_value=0.409111)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255355,num_tried_total=294305,num_accepted_current=113731,num_accepted_total=131016,tuning_value=0.977877)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38512,num_tried_total=44375,num_accepted_current=2687,num_accepted_total=2889,tuning_value=7.35246)
Scaling(variable=part_rate_trans,num_tried_current=7995,num_tried_total=9245,num_accepted_current=3403,num_accepted_total=3868,tuning_value=0.550167)
Scaling(variable=gain_loss_neo,num_tried_current=8030,num_tried_total=9240,num_accepted_current=3724,num_accepted_total=4248,tuning_value=0.915953)
Scaling(variable=gain_loss_trans,num_tried_current=7875,num_tried_total=9090,num_accepted_current=3441,num_accepted_total=3972,tuning_value=0.947398)
Scaling(variable=acrv_sd,num_tried_current=7800,num_tried_total=8967,num_accepted_current=3911,num_accepted_total=4687,tuning_value=3.43977)
BetaSimplex(variable=root_freq_neo,num_tried_current=7873,num_tried_total=9035,num_accepted_current=2980,num_accepted_total=3401,tuning_value=1.82894)
BetaSimplex(variable=root_freq_trans,num_tried_current=7993,num_tried_total=9164,num_accepted_current=2928,num_accepted_total=3337,tuning_value=1.88287)
