NNI(variable=topology,num_tried_current=743993,num_tried_total=802342,num_accepted_current=541434,num_accepted_total=584586,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185937,num_tried_total=200472,num_accepted_current=60709,num_accepted_total=65776,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15230,num_tried_total=16379,num_accepted_current=6875,num_accepted_total=7527,tuning_value=2.11365)
BetaSimplex(variable=rel_br_lengths,num_tried_current=494877,num_tried_total=533846,num_accepted_current=229919,num_accepted_total=249010,tuning_value=0.745065)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74249,num_tried_total=80114,num_accepted_current=8410,num_accepted_total=8725,tuning_value=7.01451)
Scaling(variable=part_rate_trans,num_tried_current=15458,num_tried_total=16590,num_accepted_current=7444,num_accepted_total=8164,tuning_value=2.9539)
Scaling(variable=gain_loss_neo,num_tried_current=15289,num_tried_total=16494,num_accepted_current=7522,num_accepted_total=8360,tuning_value=3.93974)
Scaling(variable=gain_loss_trans,num_tried_current=15271,num_tried_total=16453,num_accepted_current=8246,num_accepted_total=9036,tuning_value=3.35596)
Scaling(variable=acrv_sd,num_tried_current=15681,num_tried_total=16891,num_accepted_current=8153,num_accepted_total=8906,tuning_value=2.48926)
BetaSimplex(variable=root_freq_neo,num_tried_current=15302,num_tried_total=16482,num_accepted_current=8971,num_accepted_total=9719,tuning_value=0.406027)
BetaSimplex(variable=root_freq_trans,num_tried_current=15213,num_tried_total=16437,num_accepted_current=8742,num_accepted_total=9487,tuning_value=0.429086)
