NNI(variable=topology,num_tried_current=743023,num_tried_total=801066,num_accepted_current=573782,num_accepted_total=618237,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185829,num_tried_total=200354,num_accepted_current=83144,num_accepted_total=89026,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15403,num_tried_total=16636,num_accepted_current=7237,num_accepted_total=7934,tuning_value=1.98548)
BetaSimplex(variable=rel_br_lengths,num_tried_current=495976,num_tried_total=535014,num_accepted_current=233342,num_accepted_total=252394,tuning_value=0.769736)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74362,num_tried_total=80231,num_accepted_current=8381,num_accepted_total=8734,tuning_value=6.95477)
Scaling(variable=part_rate_trans,num_tried_current=15306,num_tried_total=16483,num_accepted_current=8045,num_accepted_total=8810,tuning_value=2.9701)
Scaling(variable=gain_loss_neo,num_tried_current=15257,num_tried_total=16413,num_accepted_current=8495,num_accepted_total=9297,tuning_value=3.50418)
Scaling(variable=gain_loss_trans,num_tried_current=15500,num_tried_total=16727,num_accepted_current=8654,num_accepted_total=9511,tuning_value=3.72493)
Scaling(variable=acrv_sd,num_tried_current=15354,num_tried_total=16608,num_accepted_current=6539,num_accepted_total=7275,tuning_value=2.25237)
BetaSimplex(variable=root_freq_neo,num_tried_current=15135,num_tried_total=16372,num_accepted_current=9072,num_accepted_total=9841,tuning_value=0.382906)
BetaSimplex(variable=root_freq_trans,num_tried_current=15355,num_tried_total=16596,num_accepted_current=9433,num_accepted_total=10228,tuning_value=0.406319)
