NNI(variable=topology,num_tried_current=742677,num_tried_total=800741,num_accepted_current=484787,num_accepted_total=523059,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=185967,num_tried_total=200542,num_accepted_current=32660,num_accepted_total=35267,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15387,num_tried_total=16623,num_accepted_current=6882,num_accepted_total=7600,tuning_value=2.19287)
BetaSimplex(variable=rel_br_lengths,num_tried_current=496320,num_tried_total=535339,num_accepted_current=233049,num_accepted_total=251995,tuning_value=0.774789)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=74209,num_tried_total=80093,num_accepted_current=8117,num_accepted_total=8472,tuning_value=6.90524)
Scaling(variable=part_rate_trans,num_tried_current=15258,num_tried_total=16463,num_accepted_current=7390,num_accepted_total=8130,tuning_value=2.63777)
Scaling(variable=gain_loss_neo,num_tried_current=15175,num_tried_total=16306,num_accepted_current=7475,num_accepted_total=8226,tuning_value=3.15116)
Scaling(variable=gain_loss_trans,num_tried_current=15648,num_tried_total=16870,num_accepted_current=7954,num_accepted_total=8734,tuning_value=2.93693)
Scaling(variable=acrv_sd,num_tried_current=15332,num_tried_total=16579,num_accepted_current=8975,num_accepted_total=9848,tuning_value=3.82579)
BetaSimplex(variable=root_freq_neo,num_tried_current=15094,num_tried_total=16307,num_accepted_current=8061,num_accepted_total=8714,tuning_value=0.568508)
BetaSimplex(variable=root_freq_trans,num_tried_current=15433,num_tried_total=16637,num_accepted_current=7980,num_accepted_total=8605,tuning_value=0.678553)
