NNI(variable=topology,num_tried_current=417815,num_tried_total=476300,num_accepted_current=127891,num_accepted_total=144620,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104172,num_tried_total=118806,num_accepted_current=2509,num_accepted_total=2847,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8653,num_tried_total=9812,num_accepted_current=4105,num_accepted_total=4517,tuning_value=0.494626)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278426,num_tried_total=317020,num_accepted_current=130184,num_accepted_total=148001,tuning_value=0.897164)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41774,num_tried_total=47675,num_accepted_current=3708,num_accepted_total=3959,tuning_value=7.26798)
Scaling(variable=part_rate_trans,num_tried_current=8693,num_tried_total=9889,num_accepted_current=4074,num_accepted_total=4570,tuning_value=0.714151)
Scaling(variable=gain_loss_neo,num_tried_current=8754,num_tried_total=9987,num_accepted_current=4260,num_accepted_total=4871,tuning_value=1.20996)
Scaling(variable=gain_loss_trans,num_tried_current=8676,num_tried_total=9860,num_accepted_current=4061,num_accepted_total=4630,tuning_value=1.26253)
Scaling(variable=acrv_sd,num_tried_current=8633,num_tried_total=9848,num_accepted_current=4436,num_accepted_total=5258,tuning_value=3.22873)
BetaSimplex(variable=root_freq_neo,num_tried_current=8703,num_tried_total=9905,num_accepted_current=4071,num_accepted_total=4596,tuning_value=1.00291)
BetaSimplex(variable=root_freq_trans,num_tried_current=8701,num_tried_total=9898,num_accepted_current=3950,num_accepted_total=4445,tuning_value=1.19457)
