NNI(variable=topology,num_tried_current=418243,num_tried_total=476553,num_accepted_current=74613,num_accepted_total=85671,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104205,num_tried_total=118765,num_accepted_current=1131,num_accepted_total=1331,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8603,num_tried_total=9803,num_accepted_current=3664,num_accepted_total=4021,tuning_value=0.38498)
BetaSimplex(variable=rel_br_lengths,num_tried_current=278779,num_tried_total=317915,num_accepted_current=122440,num_accepted_total=139815,tuning_value=0.968323)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=41594,num_tried_total=47234,num_accepted_current=2948,num_accepted_total=3155,tuning_value=7.25693)
Scaling(variable=part_rate_trans,num_tried_current=8618,num_tried_total=9816,num_accepted_current=3804,num_accepted_total=4241,tuning_value=0.527627)
Scaling(variable=gain_loss_neo,num_tried_current=8616,num_tried_total=9809,num_accepted_current=4123,num_accepted_total=4651,tuning_value=0.83392)
Scaling(variable=gain_loss_trans,num_tried_current=8579,num_tried_total=9725,num_accepted_current=3450,num_accepted_total=3937,tuning_value=0.987864)
Scaling(variable=acrv_sd,num_tried_current=8507,num_tried_total=9712,num_accepted_current=4698,num_accepted_total=5524,tuning_value=3.26044)
BetaSimplex(variable=root_freq_neo,num_tried_current=8615,num_tried_total=9860,num_accepted_current=3144,num_accepted_total=3624,tuning_value=1.34881)
BetaSimplex(variable=root_freq_trans,num_tried_current=8641,num_tried_total=9808,num_accepted_current=3181,num_accepted_total=3583,tuning_value=1.84924)
