NNI(variable=topology,num_tried_current=373970,num_tried_total=432344,num_accepted_current=117358,num_accepted_total=135208,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93389,num_tried_total=108024,num_accepted_current=2896,num_accepted_total=3340,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7726,num_tried_total=8926,num_accepted_current=3321,num_accepted_total=3742,tuning_value=0.493028)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249977,num_tried_total=288854,num_accepted_current=114009,num_accepted_total=131949,tuning_value=0.895956)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37362,num_tried_total=43078,num_accepted_current=3044,num_accepted_total=3270,tuning_value=7.29179)
Scaling(variable=part_rate_trans,num_tried_current=7698,num_tried_total=8897,num_accepted_current=3284,num_accepted_total=3748,tuning_value=0.703692)
Scaling(variable=gain_loss_neo,num_tried_current=7696,num_tried_total=8863,num_accepted_current=3485,num_accepted_total=4064,tuning_value=1.27523)
Scaling(variable=gain_loss_trans,num_tried_current=7702,num_tried_total=8868,num_accepted_current=3401,num_accepted_total=3937,tuning_value=1.18474)
Scaling(variable=acrv_sd,num_tried_current=7654,num_tried_total=8885,num_accepted_current=4088,num_accepted_total=4926,tuning_value=3.54469)
BetaSimplex(variable=root_freq_neo,num_tried_current=7615,num_tried_total=8843,num_accepted_current=3314,num_accepted_total=3809,tuning_value=1.25504)
BetaSimplex(variable=root_freq_trans,num_tried_current=7711,num_tried_total=8918,num_accepted_current=3275,num_accepted_total=3752,tuning_value=1.42277)
