NNI(variable=topology,num_tried_current=374059,num_tried_total=432234,num_accepted_current=81637,num_accepted_total=94398,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93426,num_tried_total=108024,num_accepted_current=1788,num_accepted_total=2092,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7618,num_tried_total=8824,num_accepted_current=2699,num_accepted_total=3067,tuning_value=0.412904)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249613,num_tried_total=288508,num_accepted_current=110390,num_accepted_total=127310,tuning_value=1.05093)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37364,num_tried_total=43237,num_accepted_current=2408,num_accepted_total=2615,tuning_value=7.34189)
Scaling(variable=part_rate_trans,num_tried_current=7641,num_tried_total=8844,num_accepted_current=3188,num_accepted_total=3597,tuning_value=0.48905)
Scaling(variable=gain_loss_neo,num_tried_current=7782,num_tried_total=8947,num_accepted_current=3717,num_accepted_total=4216,tuning_value=0.805166)
Scaling(variable=gain_loss_trans,num_tried_current=7787,num_tried_total=8961,num_accepted_current=3602,num_accepted_total=4091,tuning_value=0.756932)
Scaling(variable=acrv_sd,num_tried_current=7676,num_tried_total=8927,num_accepted_current=4222,num_accepted_total=5091,tuning_value=3.73122)
BetaSimplex(variable=root_freq_neo,num_tried_current=7759,num_tried_total=9009,num_accepted_current=2810,num_accepted_total=3242,tuning_value=2.02567)
BetaSimplex(variable=root_freq_trans,num_tried_current=7775,num_tried_total=8985,num_accepted_current=2879,num_accepted_total=3254,tuning_value=2.51643)
