NNI(variable=topology,num_tried_current=373900,num_tried_total=432070,num_accepted_current=122750,num_accepted_total=139335,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=93496,num_tried_total=108082,num_accepted_current=3224,num_accepted_total=3673,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7648,num_tried_total=8889,num_accepted_current=3476,num_accepted_total=3924,tuning_value=0.480267)
BetaSimplex(variable=rel_br_lengths,num_tried_current=249834,num_tried_total=288728,num_accepted_current=116425,num_accepted_total=134177,tuning_value=0.932371)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37383,num_tried_total=43263,num_accepted_current=3109,num_accepted_total=3338,tuning_value=7.37238)
Scaling(variable=part_rate_trans,num_tried_current=7578,num_tried_total=8793,num_accepted_current=3721,num_accepted_total=4198,tuning_value=0.62819)
Scaling(variable=gain_loss_neo,num_tried_current=7746,num_tried_total=8895,num_accepted_current=3987,num_accepted_total=4540,tuning_value=1.15678)
Scaling(variable=gain_loss_trans,num_tried_current=7776,num_tried_total=8976,num_accepted_current=3909,num_accepted_total=4467,tuning_value=1.06031)
Scaling(variable=acrv_sd,num_tried_current=7657,num_tried_total=8892,num_accepted_current=3849,num_accepted_total=4703,tuning_value=3.78521)
BetaSimplex(variable=root_freq_neo,num_tried_current=7786,num_tried_total=9029,num_accepted_current=3658,num_accepted_total=4177,tuning_value=1.49071)
BetaSimplex(variable=root_freq_trans,num_tried_current=7696,num_tried_total=8883,num_accepted_current=3629,num_accepted_total=4090,tuning_value=1.71476)
