NNI(variable=topology,num_tried_current=582992,num_tried_total=641142,num_accepted_current=208760,num_accepted_total=228091,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145198,num_tried_total=159776,num_accepted_current=4846,num_accepted_total=5316,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12012,num_tried_total=13201,num_accepted_current=5438,num_accepted_total=5932,tuning_value=0.825276)
BetaSimplex(variable=rel_br_lengths,num_tried_current=389342,num_tried_total=428212,num_accepted_current=179091,num_accepted_total=197698,tuning_value=0.792935)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58375,num_tried_total=64234,num_accepted_current=5610,num_accepted_total=5900,tuning_value=7.06419)
Scaling(variable=part_rate_trans,num_tried_current=12063,num_tried_total=13274,num_accepted_current=5803,num_accepted_total=6366,tuning_value=1.08045)
Scaling(variable=gain_loss_neo,num_tried_current=12170,num_tried_total=13390,num_accepted_current=6092,num_accepted_total=6763,tuning_value=1.8401)
Scaling(variable=gain_loss_trans,num_tried_current=11835,num_tried_total=13048,num_accepted_current=5939,num_accepted_total=6597,tuning_value=1.76746)
Scaling(variable=acrv_sd,num_tried_current=12164,num_tried_total=13424,num_accepted_current=6222,num_accepted_total=7101,tuning_value=3.58221)
BetaSimplex(variable=root_freq_neo,num_tried_current=11832,num_tried_total=13050,num_accepted_current=5710,num_accepted_total=6276,tuning_value=0.849605)
BetaSimplex(variable=root_freq_trans,num_tried_current=12017,num_tried_total=13249,num_accepted_current=5793,num_accepted_total=6316,tuning_value=1.17608)
