NNI(variable=topology,num_tried_current=583141,num_tried_total=641482,num_accepted_current=174516,num_accepted_total=192270,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145388,num_tried_total=159913,num_accepted_current=3295,num_accepted_total=3706,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12120,num_tried_total=13272,num_accepted_current=5935,num_accepted_total=6389,tuning_value=0.618207)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388763,num_tried_total=427544,num_accepted_current=179136,num_accepted_total=197405,tuning_value=0.823741)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58264,num_tried_total=64205,num_accepted_current=5249,num_accepted_total=5551,tuning_value=7.15793)
Scaling(variable=part_rate_trans,num_tried_current=12152,num_tried_total=13372,num_accepted_current=5277,num_accepted_total=5830,tuning_value=1.01259)
Scaling(variable=gain_loss_neo,num_tried_current=12161,num_tried_total=13379,num_accepted_current=5657,num_accepted_total=6319,tuning_value=1.6748)
Scaling(variable=gain_loss_trans,num_tried_current=12037,num_tried_total=13225,num_accepted_current=5533,num_accepted_total=6174,tuning_value=1.7494)
Scaling(variable=acrv_sd,num_tried_current=12047,num_tried_total=13285,num_accepted_current=6605,num_accepted_total=7458,tuning_value=3.59814)
BetaSimplex(variable=root_freq_neo,num_tried_current=12047,num_tried_total=13257,num_accepted_current=5292,num_accepted_total=5843,tuning_value=0.863654)
BetaSimplex(variable=root_freq_trans,num_tried_current=11880,num_tried_total=13066,num_accepted_current=5122,num_accepted_total=5609,tuning_value=1.2111)
