NNI(variable=topology,num_tried_current=582881,num_tried_total=641244,num_accepted_current=245251,num_accepted_total=266177,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145505,num_tried_total=160116,num_accepted_current=7645,num_accepted_total=8192,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12089,num_tried_total=13271,num_accepted_current=6221,num_accepted_total=6738,tuning_value=0.818899)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388945,num_tried_total=427654,num_accepted_current=183357,num_accepted_total=201709,tuning_value=0.822979)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58251,num_tried_total=64117,num_accepted_current=5813,num_accepted_total=6142,tuning_value=7.12502)
Scaling(variable=part_rate_trans,num_tried_current=12029,num_tried_total=13233,num_accepted_current=5937,num_accepted_total=6537,tuning_value=1.19412)
Scaling(variable=gain_loss_neo,num_tried_current=12180,num_tried_total=13446,num_accepted_current=6407,num_accepted_total=7148,tuning_value=1.93974)
Scaling(variable=gain_loss_trans,num_tried_current=12003,num_tried_total=13193,num_accepted_current=6274,num_accepted_total=6959,tuning_value=1.97987)
Scaling(variable=acrv_sd,num_tried_current=12089,num_tried_total=13287,num_accepted_current=5869,num_accepted_total=6674,tuning_value=3.31765)
BetaSimplex(variable=root_freq_neo,num_tried_current=12118,num_tried_total=13340,num_accepted_current=6368,num_accepted_total=6946,tuning_value=0.833086)
BetaSimplex(variable=root_freq_trans,num_tried_current=11910,num_tried_total=13099,num_accepted_current=6112,num_accepted_total=6652,tuning_value=1.03581)
