NNI(variable=topology,num_tried_current=583311,num_tried_total=641681,num_accepted_current=153781,num_accepted_total=169486,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145522,num_tried_total=160123,num_accepted_current=2568,num_accepted_total=2841,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12045,num_tried_total=13243,num_accepted_current=5786,num_accepted_total=6245,tuning_value=0.570513)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388614,num_tried_total=427341,num_accepted_current=178486,num_accepted_total=196652,tuning_value=0.842859)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58123,num_tried_total=63985,num_accepted_current=5044,num_accepted_total=5334,tuning_value=7.0906)
Scaling(variable=part_rate_trans,num_tried_current=12035,num_tried_total=13243,num_accepted_current=5539,num_accepted_total=6059,tuning_value=0.852901)
Scaling(variable=gain_loss_neo,num_tried_current=12123,num_tried_total=13339,num_accepted_current=5396,num_accepted_total=6043,tuning_value=1.57161)
Scaling(variable=gain_loss_trans,num_tried_current=12097,num_tried_total=13290,num_accepted_current=5660,num_accepted_total=6286,tuning_value=1.55475)
Scaling(variable=acrv_sd,num_tried_current=12083,num_tried_total=13312,num_accepted_current=6714,num_accepted_total=7577,tuning_value=3.71171)
BetaSimplex(variable=root_freq_neo,num_tried_current=12080,num_tried_total=13296,num_accepted_current=5055,num_accepted_total=5574,tuning_value=1.01073)
BetaSimplex(variable=root_freq_trans,num_tried_current=11967,num_tried_total=13147,num_accepted_current=4917,num_accepted_total=5387,tuning_value=1.3508)
