NNI(variable=topology,num_tried_current=519792,num_tried_total=578126,num_accepted_current=310140,num_accepted_total=344778,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130015,num_tried_total=144496,num_accepted_current=11937,num_accepted_total=13291,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10707,num_tried_total=11905,num_accepted_current=5103,num_accepted_total=5710,tuning_value=1.56787)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346768,num_tried_total=385475,num_accepted_current=161774,num_accepted_total=180620,tuning_value=0.764522)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52047,num_tried_total=58036,num_accepted_current=5641,num_accepted_total=5974,tuning_value=7.00954)
Scaling(variable=part_rate_trans,num_tried_current=10741,num_tried_total=11973,num_accepted_current=5200,num_accepted_total=5912,tuning_value=2.26834)
Scaling(variable=gain_loss_neo,num_tried_current=10736,num_tried_total=12011,num_accepted_current=5383,num_accepted_total=6167,tuning_value=2.75829)
Scaling(variable=gain_loss_trans,num_tried_current=10861,num_tried_total=12087,num_accepted_current=5825,num_accepted_total=6602,tuning_value=2.81569)
Scaling(variable=acrv_sd,num_tried_current=10541,num_tried_total=11689,num_accepted_current=5509,num_accepted_total=6266,tuning_value=3.11024)
BetaSimplex(variable=root_freq_neo,num_tried_current=10747,num_tried_total=11943,num_accepted_current=6258,num_accepted_total=6967,tuning_value=0.502529)
BetaSimplex(variable=root_freq_trans,num_tried_current=10545,num_tried_total=11759,num_accepted_current=5638,num_accepted_total=6361,tuning_value=0.455337)
