NNI(variable=topology,num_tried_current=519770,num_tried_total=578122,num_accepted_current=338953,num_accepted_total=377642,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130049,num_tried_total=144575,num_accepted_current=19654,num_accepted_total=22173,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10653,num_tried_total=11830,num_accepted_current=4632,num_accepted_total=5277,tuning_value=1.99266)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346404,num_tried_total=385179,num_accepted_current=161820,num_accepted_total=180662,tuning_value=0.763239)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52035,num_tried_total=57972,num_accepted_current=5711,num_accepted_total=6080,tuning_value=6.8504)
Scaling(variable=part_rate_trans,num_tried_current=10823,num_tried_total=12054,num_accepted_current=5531,num_accepted_total=6266,tuning_value=2.42394)
Scaling(variable=gain_loss_neo,num_tried_current=10823,num_tried_total=12058,num_accepted_current=5475,num_accepted_total=6313,tuning_value=3.69278)
Scaling(variable=gain_loss_trans,num_tried_current=10885,num_tried_total=12118,num_accepted_current=5839,num_accepted_total=6649,tuning_value=3.19205)
Scaling(variable=acrv_sd,num_tried_current=10640,num_tried_total=11776,num_accepted_current=5250,num_accepted_total=5939,tuning_value=2.30485)
BetaSimplex(variable=root_freq_neo,num_tried_current=10854,num_tried_total=12039,num_accepted_current=6862,num_accepted_total=7645,tuning_value=0.364611)
BetaSimplex(variable=root_freq_trans,num_tried_current=10564,num_tried_total=11777,num_accepted_current=6369,num_accepted_total=7173,tuning_value=0.330383)
