NNI(variable=topology,num_tried_current=519363,num_tried_total=577536,num_accepted_current=327701,num_accepted_total=366117,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=130378,num_tried_total=144919,num_accepted_current=16156,num_accepted_total=18569,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10625,num_tried_total=11860,num_accepted_current=4581,num_accepted_total=5243,tuning_value=1.89084)
BetaSimplex(variable=rel_br_lengths,num_tried_current=346343,num_tried_total=385376,num_accepted_current=161378,num_accepted_total=180321,tuning_value=0.756484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=52265,num_tried_total=58105,num_accepted_current=5794,num_accepted_total=6106,tuning_value=7.06643)
Scaling(variable=part_rate_trans,num_tried_current=10849,num_tried_total=12078,num_accepted_current=4595,num_accepted_total=5343,tuning_value=2.8389)
Scaling(variable=gain_loss_neo,num_tried_current=10805,num_tried_total=12021,num_accepted_current=5304,num_accepted_total=6106,tuning_value=3.46165)
Scaling(variable=gain_loss_trans,num_tried_current=10644,num_tried_total=11874,num_accepted_current=5544,num_accepted_total=6356,tuning_value=3.20858)
Scaling(variable=acrv_sd,num_tried_current=10638,num_tried_total=11792,num_accepted_current=6044,num_accepted_total=6728,tuning_value=2.14617)
BetaSimplex(variable=root_freq_neo,num_tried_current=10735,num_tried_total=11920,num_accepted_current=6470,num_accepted_total=7247,tuning_value=0.380824)
BetaSimplex(variable=root_freq_trans,num_tried_current=10855,num_tried_total=12019,num_accepted_current=6270,num_accepted_total=7018,tuning_value=0.35932)
