NNI(variable=topology,num_tried_current=503826,num_tried_total=562134,num_accepted_current=359491,num_accepted_total=400853,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126636,num_tried_total=141195,num_accepted_current=33595,num_accepted_total=37896,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10513,num_tried_total=11714,num_accepted_current=4510,num_accepted_total=5185,tuning_value=2.03067)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337631,num_tried_total=376473,num_accepted_current=155954,num_accepted_total=174992,tuning_value=0.732704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50508,num_tried_total=56326,num_accepted_current=5480,num_accepted_total=5835,tuning_value=6.71278)
Scaling(variable=part_rate_trans,num_tried_current=10503,num_tried_total=11725,num_accepted_current=4930,num_accepted_total=5657,tuning_value=2.43915)
Scaling(variable=gain_loss_neo,num_tried_current=10501,num_tried_total=11659,num_accepted_current=5798,num_accepted_total=6607,tuning_value=3.51251)
Scaling(variable=gain_loss_trans,num_tried_current=10568,num_tried_total=11816,num_accepted_current=5412,num_accepted_total=6242,tuning_value=3.32012)
Scaling(variable=acrv_sd,num_tried_current=10338,num_tried_total=11582,num_accepted_current=5234,num_accepted_total=5947,tuning_value=2.24979)
BetaSimplex(variable=root_freq_neo,num_tried_current=10489,num_tried_total=11673,num_accepted_current=6814,num_accepted_total=7628,tuning_value=0.319717)
BetaSimplex(variable=root_freq_trans,num_tried_current=10487,num_tried_total=11703,num_accepted_current=5973,num_accepted_total=6727,tuning_value=0.421033)
