NNI(variable=topology,num_tried_current=505570,num_tried_total=563768,num_accepted_current=370961,num_accepted_total=413390,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126471,num_tried_total=140906,num_accepted_current=43323,num_accepted_total=47862,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10305,num_tried_total=11461,num_accepted_current=4500,num_accepted_total=5155,tuning_value=2.11178)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336675,num_tried_total=375769,num_accepted_current=156104,num_accepted_total=175299,tuning_value=0.744061)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50684,num_tried_total=56650,num_accepted_current=5482,num_accepted_total=5831,tuning_value=6.80712)
Scaling(variable=part_rate_trans,num_tried_current=10296,num_tried_total=11459,num_accepted_current=5058,num_accepted_total=5740,tuning_value=2.53081)
Scaling(variable=gain_loss_neo,num_tried_current=10206,num_tried_total=11391,num_accepted_current=5722,num_accepted_total=6572,tuning_value=3.98136)
Scaling(variable=gain_loss_trans,num_tried_current=10392,num_tried_total=11596,num_accepted_current=5477,num_accepted_total=6257,tuning_value=3.25282)
Scaling(variable=acrv_sd,num_tried_current=10646,num_tried_total=11886,num_accepted_current=4721,num_accepted_total=5460,tuning_value=2.24598)
BetaSimplex(variable=root_freq_neo,num_tried_current=10347,num_tried_total=11492,num_accepted_current=7050,num_accepted_total=7850,tuning_value=0.306186)
BetaSimplex(variable=root_freq_trans,num_tried_current=10408,num_tried_total=11622,num_accepted_current=6145,num_accepted_total=6875,tuning_value=0.437161)
