NNI(variable=topology,num_tried_current=503971,num_tried_total=562375,num_accepted_current=308780,num_accepted_total=344418,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126710,num_tried_total=141251,num_accepted_current=13266,num_accepted_total=14766,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10492,num_tried_total=11686,num_accepted_current=4647,num_accepted_total=5214,tuning_value=1.18317)
BetaSimplex(variable=rel_br_lengths,num_tried_current=337231,num_tried_total=375977,num_accepted_current=155750,num_accepted_total=174548,tuning_value=0.762061)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50552,num_tried_total=56361,num_accepted_current=5136,num_accepted_total=5444,tuning_value=6.93758)
Scaling(variable=part_rate_trans,num_tried_current=10455,num_tried_total=11708,num_accepted_current=4680,num_accepted_total=5335,tuning_value=1.65134)
Scaling(variable=gain_loss_neo,num_tried_current=10592,num_tried_total=11752,num_accepted_current=5769,num_accepted_total=6452,tuning_value=2.01301)
Scaling(variable=gain_loss_trans,num_tried_current=10549,num_tried_total=11789,num_accepted_current=5269,num_accepted_total=6013,tuning_value=2.3998)
Scaling(variable=acrv_sd,num_tried_current=10385,num_tried_total=11631,num_accepted_current=5975,num_accepted_total=6844,tuning_value=3.86111)
BetaSimplex(variable=root_freq_neo,num_tried_current=10495,num_tried_total=11696,num_accepted_current=5505,num_accepted_total=6148,tuning_value=0.584398)
BetaSimplex(variable=root_freq_trans,num_tried_current=10568,num_tried_total=11774,num_accepted_current=5267,num_accepted_total=5871,tuning_value=0.70226)
