NNI(variable=topology,num_tried_current=505490,num_tried_total=563560,num_accepted_current=317820,num_accepted_total=354577,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126229,num_tried_total=140689,num_accepted_current=14820,num_accepted_total=16729,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10268,num_tried_total=11441,num_accepted_current=4178,num_accepted_total=4752,tuning_value=1.44843)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336957,num_tried_total=376072,num_accepted_current=155861,num_accepted_total=174906,tuning_value=0.759658)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50673,num_tried_total=56639,num_accepted_current=5204,num_accepted_total=5532,tuning_value=6.90853)
Scaling(variable=part_rate_trans,num_tried_current=10324,num_tried_total=11522,num_accepted_current=4651,num_accepted_total=5286,tuning_value=1.80488)
Scaling(variable=gain_loss_neo,num_tried_current=10131,num_tried_total=11330,num_accepted_current=4735,num_accepted_total=5469,tuning_value=2.80899)
Scaling(variable=gain_loss_trans,num_tried_current=10381,num_tried_total=11597,num_accepted_current=5062,num_accepted_total=5783,tuning_value=2.62355)
Scaling(variable=acrv_sd,num_tried_current=10699,num_tried_total=11950,num_accepted_current=5990,num_accepted_total=6885,tuning_value=3.60683)
BetaSimplex(variable=root_freq_neo,num_tried_current=10405,num_tried_total=11550,num_accepted_current=5722,num_accepted_total=6382,tuning_value=0.498396)
BetaSimplex(variable=root_freq_trans,num_tried_current=10443,num_tried_total=11650,num_accepted_current=5331,num_accepted_total=5970,tuning_value=0.60011)
