NNI(variable=topology,num_tried_current=505287,num_tried_total=563323,num_accepted_current=307703,num_accepted_total=343400,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=126607,num_tried_total=141070,num_accepted_current=12952,num_accepted_total=14475,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10230,num_tried_total=11427,num_accepted_current=4432,num_accepted_total=5004,tuning_value=1.25692)
BetaSimplex(variable=rel_br_lengths,num_tried_current=336982,num_tried_total=376119,num_accepted_current=154663,num_accepted_total=173756,tuning_value=0.755345)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50541,num_tried_total=56519,num_accepted_current=5117,num_accepted_total=5427,tuning_value=6.92407)
Scaling(variable=part_rate_trans,num_tried_current=10276,num_tried_total=11422,num_accepted_current=4728,num_accepted_total=5301,tuning_value=1.59771)
Scaling(variable=gain_loss_neo,num_tried_current=10150,num_tried_total=11360,num_accepted_current=4785,num_accepted_total=5500,tuning_value=2.5135)
Scaling(variable=gain_loss_trans,num_tried_current=10389,num_tried_total=11605,num_accepted_current=4929,num_accepted_total=5636,tuning_value=2.49057)
Scaling(variable=acrv_sd,num_tried_current=10676,num_tried_total=11890,num_accepted_current=6170,num_accepted_total=7049,tuning_value=3.8283)
BetaSimplex(variable=root_freq_neo,num_tried_current=10377,num_tried_total=11555,num_accepted_current=5511,num_accepted_total=6143,tuning_value=0.583663)
BetaSimplex(variable=root_freq_trans,num_tried_current=10485,num_tried_total=11710,num_accepted_current=5331,num_accepted_total=5943,tuning_value=0.688295)
