NNI(variable=topology,num_tried_current=874321,num_tried_total=932417,num_accepted_current=470762,num_accepted_total=502194,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218845,num_tried_total=233416,num_accepted_current=19688,num_accepted_total=21106,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17797,num_tried_total=19038,num_accepted_current=7914,num_accepted_total=8452,tuning_value=0.912029)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582987,num_tried_total=622144,num_accepted_current=271874,num_accepted_total=290640,tuning_value=0.785473)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87677,num_tried_total=93496,num_accepted_current=9023,num_accepted_total=9318,tuning_value=7.08756)
Scaling(variable=part_rate_trans,num_tried_current=18098,num_tried_total=19325,num_accepted_current=7392,num_accepted_total=7971,tuning_value=1.33014)
Scaling(variable=gain_loss_neo,num_tried_current=18138,num_tried_total=19372,num_accepted_current=8178,num_accepted_total=8868,tuning_value=2.15672)
Scaling(variable=gain_loss_trans,num_tried_current=18172,num_tried_total=19403,num_accepted_current=8646,num_accepted_total=9340,tuning_value=1.92765)
Scaling(variable=acrv_sd,num_tried_current=18003,num_tried_total=19152,num_accepted_current=10145,num_accepted_total=10947,tuning_value=3.81836)
BetaSimplex(variable=root_freq_neo,num_tried_current=17932,num_tried_total=19079,num_accepted_current=9404,num_accepted_total=10027,tuning_value=0.57129)
BetaSimplex(variable=root_freq_trans,num_tried_current=18030,num_tried_total=19158,num_accepted_current=9727,num_accepted_total=10355,tuning_value=0.541904)
