NNI(variable=topology,num_tried_current=873738,num_tried_total=931973,num_accepted_current=572420,num_accepted_total=610291,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219097,num_tried_total=233706,num_accepted_current=53835,num_accepted_total=57213,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18071,num_tried_total=19264,num_accepted_current=7967,num_accepted_total=8550,tuning_value=1.40909)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583023,num_tried_total=621705,num_accepted_current=272634,num_accepted_total=291441,tuning_value=0.763763)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87782,num_tried_total=93754,num_accepted_current=9419,num_accepted_total=9762,tuning_value=6.88337)
Scaling(variable=part_rate_trans,num_tried_current=18012,num_tried_total=19234,num_accepted_current=8445,num_accepted_total=9108,tuning_value=1.92099)
Scaling(variable=gain_loss_neo,num_tried_current=18036,num_tried_total=19288,num_accepted_current=9194,num_accepted_total=9976,tuning_value=2.79829)
Scaling(variable=gain_loss_trans,num_tried_current=18259,num_tried_total=19508,num_accepted_current=9524,num_accepted_total=10260,tuning_value=2.32137)
Scaling(variable=acrv_sd,num_tried_current=17976,num_tried_total=19124,num_accepted_current=9284,num_accepted_total=10030,tuning_value=2.84712)
BetaSimplex(variable=root_freq_neo,num_tried_current=18232,num_tried_total=19438,num_accepted_current=10635,num_accepted_total=11339,tuning_value=0.480945)
BetaSimplex(variable=root_freq_trans,num_tried_current=17774,num_tried_total=19006,num_accepted_current=11049,num_accepted_total=11877,tuning_value=0.320663)
