NNI(variable=topology,num_tried_current=873179,num_tried_total=931442,num_accepted_current=472667,num_accepted_total=504143,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219285,num_tried_total=233736,num_accepted_current=20188,num_accepted_total=21565,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18036,num_tried_total=19213,num_accepted_current=7981,num_accepted_total=8475,tuning_value=0.952418)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583324,num_tried_total=622166,num_accepted_current=271073,num_accepted_total=289827,tuning_value=0.777827)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87822,num_tried_total=93790,num_accepted_current=8963,num_accepted_total=9253,tuning_value=7.10519)
Scaling(variable=part_rate_trans,num_tried_current=18065,num_tried_total=19295,num_accepted_current=8006,num_accepted_total=8581,tuning_value=1.26581)
Scaling(variable=gain_loss_neo,num_tried_current=18027,num_tried_total=19293,num_accepted_current=8619,num_accepted_total=9308,tuning_value=2.05544)
Scaling(variable=gain_loss_trans,num_tried_current=18395,num_tried_total=19637,num_accepted_current=8686,num_accepted_total=9364,tuning_value=1.96751)
Scaling(variable=acrv_sd,num_tried_current=17891,num_tried_total=19054,num_accepted_current=10289,num_accepted_total=11127,tuning_value=3.5402)
BetaSimplex(variable=root_freq_neo,num_tried_current=18217,num_tried_total=19395,num_accepted_current=9705,num_accepted_total=10364,tuning_value=0.583936)
BetaSimplex(variable=root_freq_trans,num_tried_current=17759,num_tried_total=18979,num_accepted_current=9388,num_accepted_total=10092,tuning_value=0.488091)
