NNI(variable=topology,num_tried_current=378370,num_tried_total=436584,num_accepted_current=103858,num_accepted_total=120254,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=94534,num_tried_total=109000,num_accepted_current=2266,num_accepted_total=2712,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7757,num_tried_total=8970,num_accepted_current=3401,num_accepted_total=3768,tuning_value=0.380718)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253651,num_tried_total=292615,num_accepted_current=112194,num_accepted_total=129765,tuning_value=0.935371)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37751,num_tried_total=43693,num_accepted_current=2535,num_accepted_total=2740,tuning_value=7.29328)
Scaling(variable=part_rate_trans,num_tried_current=7825,num_tried_total=9083,num_accepted_current=3159,num_accepted_total=3598,tuning_value=0.581347)
Scaling(variable=gain_loss_neo,num_tried_current=7787,num_tried_total=8982,num_accepted_current=3997,num_accepted_total=4528,tuning_value=0.881887)
Scaling(variable=gain_loss_trans,num_tried_current=7784,num_tried_total=8979,num_accepted_current=3140,num_accepted_total=3649,tuning_value=0.965964)
Scaling(variable=acrv_sd,num_tried_current=7955,num_tried_total=9175,num_accepted_current=4734,num_accepted_total=5588,tuning_value=3.66182)
BetaSimplex(variable=root_freq_neo,num_tried_current=7899,num_tried_total=9032,num_accepted_current=2996,num_accepted_total=3409,tuning_value=1.77827)
BetaSimplex(variable=root_freq_trans,num_tried_current=7687,num_tried_total=8887,num_accepted_current=2959,num_accepted_total=3375,tuning_value=1.90647)
