NNI(variable=topology,num_tried_current=378379,num_tried_total=436606,num_accepted_current=114926,num_accepted_total=132687,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=94313,num_tried_total=108804,num_accepted_current=2885,num_accepted_total=3363,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7669,num_tried_total=8889,num_accepted_current=3267,num_accepted_total=3651,tuning_value=0.430369)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253803,num_tried_total=292809,num_accepted_current=113204,num_accepted_total=131074,tuning_value=0.894931)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37777,num_tried_total=43666,num_accepted_current=2856,num_accepted_total=3073,tuning_value=7.37958)
Scaling(variable=part_rate_trans,num_tried_current=7852,num_tried_total=9094,num_accepted_current=3492,num_accepted_total=3950,tuning_value=0.572119)
Scaling(variable=gain_loss_neo,num_tried_current=7861,num_tried_total=9045,num_accepted_current=3824,num_accepted_total=4349,tuning_value=1.06751)
Scaling(variable=gain_loss_trans,num_tried_current=7771,num_tried_total=8960,num_accepted_current=3281,num_accepted_total=3797,tuning_value=1.02258)
Scaling(variable=acrv_sd,num_tried_current=8029,num_tried_total=9254,num_accepted_current=4825,num_accepted_total=5671,tuning_value=3.4084)
BetaSimplex(variable=root_freq_neo,num_tried_current=7893,num_tried_total=9017,num_accepted_current=3163,num_accepted_total=3598,tuning_value=1.40689)
BetaSimplex(variable=root_freq_trans,num_tried_current=7653,num_tried_total=8856,num_accepted_current=3072,num_accepted_total=3509,tuning_value=1.59272)
