NNI(variable=topology,num_tried_current=377573,num_tried_total=436117,num_accepted_current=143456,num_accepted_total=167320,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95039,num_tried_total=109473,num_accepted_current=4618,num_accepted_total=5538,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7870,num_tried_total=9066,num_accepted_current=3392,num_accepted_total=3845,tuning_value=0.562508)
BetaSimplex(variable=rel_br_lengths,num_tried_current=253454,num_tried_total=292183,num_accepted_current=114737,num_accepted_total=133036,tuning_value=0.820005)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37812,num_tried_total=43606,num_accepted_current=3268,num_accepted_total=3519,tuning_value=7.17917)
Scaling(variable=part_rate_trans,num_tried_current=7683,num_tried_total=8925,num_accepted_current=3203,num_accepted_total=3697,tuning_value=0.785058)
Scaling(variable=gain_loss_neo,num_tried_current=7911,num_tried_total=9068,num_accepted_current=3545,num_accepted_total=4127,tuning_value=1.4688)
Scaling(variable=gain_loss_trans,num_tried_current=8010,num_tried_total=9246,num_accepted_current=3451,num_accepted_total=4032,tuning_value=1.34573)
Scaling(variable=acrv_sd,num_tried_current=7906,num_tried_total=9142,num_accepted_current=4487,num_accepted_total=5314,tuning_value=3.33743)
BetaSimplex(variable=root_freq_neo,num_tried_current=7782,num_tried_total=8978,num_accepted_current=3493,num_accepted_total=4044,tuning_value=0.957745)
BetaSimplex(variable=root_freq_trans,num_tried_current=7960,num_tried_total=9196,num_accepted_current=3381,num_accepted_total=3949,tuning_value=0.858468)
