NNI(variable=topology,num_tried_current=447487,num_tried_total=505510,num_accepted_current=128228,num_accepted_total=144893,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=111896,num_tried_total=126374,num_accepted_current=2273,num_accepted_total=2602,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9075,num_tried_total=10251,num_accepted_current=3651,num_accepted_total=4074,tuning_value=0.583601)
BetaSimplex(variable=rel_br_lengths,num_tried_current=297829,num_tried_total=336951,num_accepted_current=134489,num_accepted_total=152649,tuning_value=0.879092)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=44628,num_tried_total=50617,num_accepted_current=3636,num_accepted_total=3898,tuning_value=7.12247)
Scaling(variable=part_rate_trans,num_tried_current=9126,num_tried_total=10300,num_accepted_current=3862,num_accepted_total=4321,tuning_value=0.749095)
Scaling(variable=gain_loss_neo,num_tried_current=8960,num_tried_total=10151,num_accepted_current=3742,num_accepted_total=4323,tuning_value=1.51159)
Scaling(variable=gain_loss_trans,num_tried_current=9279,num_tried_total=10493,num_accepted_current=4092,num_accepted_total=4645,tuning_value=1.22053)
Scaling(variable=acrv_sd,num_tried_current=9363,num_tried_total=10614,num_accepted_current=4657,num_accepted_total=5425,tuning_value=2.38153)
BetaSimplex(variable=root_freq_neo,num_tried_current=9147,num_tried_total=10329,num_accepted_current=3980,num_accepted_total=4471,tuning_value=1.30602)
BetaSimplex(variable=root_freq_trans,num_tried_current=9210,num_tried_total=10410,num_accepted_current=3685,num_accepted_total=4160,tuning_value=1.26132)
