NNI(variable=topology,num_tried_current=875638,num_tried_total=933924,num_accepted_current=676144,num_accepted_total=721282,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218529,num_tried_total=233088,num_accepted_current=109749,num_accepted_total=117258,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17837,num_tried_total=19010,num_accepted_current=7734,num_accepted_total=8358,tuning_value=1.98652)
BetaSimplex(variable=rel_br_lengths,num_tried_current=582146,num_tried_total=621148,num_accepted_current=268527,num_accepted_total=287568,tuning_value=0.744434)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87592,num_tried_total=93465,num_accepted_current=9493,num_accepted_total=9797,tuning_value=7.02224)
Scaling(variable=part_rate_trans,num_tried_current=18126,num_tried_total=19242,num_accepted_current=8719,num_accepted_total=9365,tuning_value=2.2138)
Scaling(variable=gain_loss_neo,num_tried_current=18182,num_tried_total=19407,num_accepted_current=8741,num_accepted_total=9549,tuning_value=3.36239)
Scaling(variable=gain_loss_trans,num_tried_current=17894,num_tried_total=19046,num_accepted_current=9162,num_accepted_total=9921,tuning_value=3.16185)
Scaling(variable=acrv_sd,num_tried_current=18286,num_tried_total=19484,num_accepted_current=9449,num_accepted_total=10100,tuning_value=2.19926)
BetaSimplex(variable=root_freq_neo,num_tried_current=17901,num_tried_total=19094,num_accepted_current=9253,num_accepted_total=9905,tuning_value=0.594317)
BetaSimplex(variable=root_freq_trans,num_tried_current=17869,num_tried_total=19092,num_accepted_current=9010,num_accepted_total=9650,tuning_value=0.632327)
