NNI(variable=topology,num_tried_current=874201,num_tried_total=932410,num_accepted_current=756540,num_accepted_total=801400,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218715,num_tried_total=233199,num_accepted_current=162244,num_accepted_total=169297,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18001,num_tried_total=19210,num_accepted_current=10798,num_accepted_total=11482,tuning_value=1.7289)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583781,num_tried_total=622732,num_accepted_current=278489,num_accepted_total=297340,tuning_value=0.797629)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87253,num_tried_total=93126,num_accepted_current=9946,num_accepted_total=10280,tuning_value=7.01562)
Scaling(variable=part_rate_trans,num_tried_current=17943,num_tried_total=19151,num_accepted_current=11358,num_accepted_total=12089,tuning_value=2.16645)
Scaling(variable=gain_loss_neo,num_tried_current=17911,num_tried_total=19048,num_accepted_current=12602,num_accepted_total=13400,tuning_value=2.99595)
Scaling(variable=gain_loss_trans,num_tried_current=18294,num_tried_total=19502,num_accepted_current=12545,num_accepted_total=13376,tuning_value=2.85975)
Scaling(variable=acrv_sd,num_tried_current=18103,num_tried_total=19377,num_accepted_current=4409,num_accepted_total=5165,tuning_value=2.9)
BetaSimplex(variable=root_freq_neo,num_tried_current=17746,num_tried_total=18968,num_accepted_current=11111,num_accepted_total=11792,tuning_value=0.682285)
BetaSimplex(variable=root_freq_trans,num_tried_current=18052,num_tried_total=19277,num_accepted_current=12038,num_accepted_total=12690,tuning_value=0.746952)
