NNI(variable=topology,num_tried_current=873859,num_tried_total=931979,num_accepted_current=682436,num_accepted_total=726957,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=219272,num_tried_total=233844,num_accepted_current=115410,num_accepted_total=122335,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18001,num_tried_total=19203,num_accepted_current=8777,num_accepted_total=9428,tuning_value=1.71816)
BetaSimplex(variable=rel_br_lengths,num_tried_current=583361,num_tried_total=622382,num_accepted_current=274743,num_accepted_total=293638,tuning_value=0.78455)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87233,num_tried_total=93108,num_accepted_current=9455,num_accepted_total=9789,tuning_value=6.99307)
Scaling(variable=part_rate_trans,num_tried_current=17970,num_tried_total=19147,num_accepted_current=9159,num_accepted_total=9831,tuning_value=2.09713)
Scaling(variable=gain_loss_neo,num_tried_current=17917,num_tried_total=19054,num_accepted_current=9605,num_accepted_total=10359,tuning_value=2.98711)
Scaling(variable=gain_loss_trans,num_tried_current=18307,num_tried_total=19525,num_accepted_current=9961,num_accepted_total=10762,tuning_value=2.92761)
Scaling(variable=acrv_sd,num_tried_current=18083,num_tried_total=19335,num_accepted_current=7575,num_accepted_total=8353,tuning_value=2.93253)
BetaSimplex(variable=root_freq_neo,num_tried_current=17796,num_tried_total=19011,num_accepted_current=9429,num_accepted_total=10081,tuning_value=0.634157)
BetaSimplex(variable=root_freq_trans,num_tried_current=18201,num_tried_total=19412,num_accepted_current=9407,num_accepted_total=10030,tuning_value=0.704191)
