NNI(variable=topology,num_tried_current=875794,num_tried_total=934065,num_accepted_current=631772,num_accepted_total=675372,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218428,num_tried_total=232967,num_accepted_current=82830,num_accepted_total=89506,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17932,num_tried_total=19112,num_accepted_current=7594,num_accepted_total=8220,tuning_value=1.77232)
BetaSimplex(variable=rel_br_lengths,num_tried_current=581849,num_tried_total=620890,num_accepted_current=265965,num_accepted_total=284971,tuning_value=0.742454)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87674,num_tried_total=93560,num_accepted_current=9050,num_accepted_total=9366,tuning_value=6.92468)
Scaling(variable=part_rate_trans,num_tried_current=18118,num_tried_total=19240,num_accepted_current=7942,num_accepted_total=8576,tuning_value=2.19659)
Scaling(variable=gain_loss_neo,num_tried_current=18064,num_tried_total=19244,num_accepted_current=6816,num_accepted_total=7588,tuning_value=3.63298)
Scaling(variable=gain_loss_trans,num_tried_current=18078,num_tried_total=19255,num_accepted_current=8431,num_accepted_total=9176,tuning_value=2.92842)
Scaling(variable=acrv_sd,num_tried_current=18310,num_tried_total=19532,num_accepted_current=10121,num_accepted_total=10827,tuning_value=2.4902)
BetaSimplex(variable=root_freq_neo,num_tried_current=17871,num_tried_total=19039,num_accepted_current=8159,num_accepted_total=8765,tuning_value=0.658156)
BetaSimplex(variable=root_freq_trans,num_tried_current=17882,num_tried_total=19096,num_accepted_current=7852,num_accepted_total=8480,tuning_value=0.618449)
