NNI(variable=topology,num_tried_current=876066,num_tried_total=934419,num_accepted_current=728761,num_accepted_total=777125,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=218312,num_tried_total=232891,num_accepted_current=146221,num_accepted_total=155720,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17940,num_tried_total=19126,num_accepted_current=8217,num_accepted_total=8911,tuning_value=2.29946)
BetaSimplex(variable=rel_br_lengths,num_tried_current=581970,num_tried_total=620893,num_accepted_current=270604,num_accepted_total=289618,tuning_value=0.746208)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=87420,num_tried_total=93315,num_accepted_current=9708,num_accepted_total=10054,tuning_value=7.0107)
Scaling(variable=part_rate_trans,num_tried_current=18138,num_tried_total=19270,num_accepted_current=8651,num_accepted_total=9359,tuning_value=2.90341)
Scaling(variable=gain_loss_neo,num_tried_current=18118,num_tried_total=19317,num_accepted_current=9321,num_accepted_total=10175,tuning_value=4.21618)
Scaling(variable=gain_loss_trans,num_tried_current=17924,num_tried_total=19068,num_accepted_current=10194,num_accepted_total=10999,tuning_value=3.76038)
Scaling(variable=acrv_sd,num_tried_current=18338,num_tried_total=19561,num_accepted_current=8274,num_accepted_total=8921,tuning_value=1.86032)
BetaSimplex(variable=root_freq_neo,num_tried_current=17901,num_tried_total=19059,num_accepted_current=10188,num_accepted_total=10904,tuning_value=0.440139)
BetaSimplex(variable=root_freq_trans,num_tried_current=17873,num_tried_total=19081,num_accepted_current=10327,num_accepted_total=11029,tuning_value=0.495429)
