NNI(variable=topology,num_tried_current=1321792,num_tried_total=1379914,num_accepted_current=203183,num_accepted_total=212163,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=329857,num_tried_total=344402,num_accepted_current=2366,num_accepted_total=2500,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27199,num_tried_total=28402,num_accepted_current=11069,num_accepted_total=11536,tuning_value=0.72712)
BetaSimplex(variable=rel_br_lengths,num_tried_current=881120,num_tried_total=920122,num_accepted_current=392753,num_accepted_total=410359,tuning_value=0.935319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132364,num_tried_total=138184,num_accepted_current=9214,num_accepted_total=9441,tuning_value=7.23695)
Scaling(variable=part_rate_trans,num_tried_current=27394,num_tried_total=28603,num_accepted_current=11920,num_accepted_total=12451,tuning_value=0.934008)
Scaling(variable=gain_loss_neo,num_tried_current=27658,num_tried_total=28881,num_accepted_current=11922,num_accepted_total=12522,tuning_value=1.51332)
Scaling(variable=gain_loss_trans,num_tried_current=27003,num_tried_total=28216,num_accepted_current=11843,num_accepted_total=12440,tuning_value=1.35493)
Scaling(variable=acrv_sd,num_tried_current=27459,num_tried_total=28694,num_accepted_current=13731,num_accepted_total=14548,tuning_value=3.12082)
BetaSimplex(variable=root_freq_neo,num_tried_current=26928,num_tried_total=28137,num_accepted_current=8440,num_accepted_total=8789,tuning_value=2.50166)
BetaSimplex(variable=root_freq_trans,num_tried_current=27226,num_tried_total=28445,num_accepted_current=8735,num_accepted_total=9052,tuning_value=3.05202)
