NNI(variable=topology,num_tried_current=1321661,num_tried_total=1380023,num_accepted_current=320577,num_accepted_total=333441,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330036,num_tried_total=344563,num_accepted_current=5145,num_accepted_total=5375,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27283,num_tried_total=28455,num_accepted_current=13590,num_accepted_total=14097,tuning_value=0.779568)
BetaSimplex(variable=rel_br_lengths,num_tried_current=881069,num_tried_total=919836,num_accepted_current=411651,num_accepted_total=429490,tuning_value=0.903909)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132029,num_tried_total=137942,num_accepted_current=11286,num_accepted_total=11529,tuning_value=7.23954)
Scaling(variable=part_rate_trans,num_tried_current=27398,num_tried_total=28623,num_accepted_current=12346,num_accepted_total=12937,tuning_value=1.23649)
Scaling(variable=gain_loss_neo,num_tried_current=27625,num_tried_total=28858,num_accepted_current=13037,num_accepted_total=13714,tuning_value=1.82339)
Scaling(variable=gain_loss_trans,num_tried_current=27284,num_tried_total=28488,num_accepted_current=13113,num_accepted_total=13759,tuning_value=1.68128)
Scaling(variable=acrv_sd,num_tried_current=26954,num_tried_total=28184,num_accepted_current=11523,num_accepted_total=12282,tuning_value=2.93946)
BetaSimplex(variable=root_freq_neo,num_tried_current=27422,num_tried_total=28613,num_accepted_current=10521,num_accepted_total=10913,tuning_value=2.05715)
BetaSimplex(variable=root_freq_trans,num_tried_current=27239,num_tried_total=28415,num_accepted_current=10638,num_accepted_total=10995,tuning_value=2.63736)
