NNI(variable=topology,num_tried_current=1320857,num_tried_total=1379168,num_accepted_current=389993,num_accepted_total=407721,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=331123,num_tried_total=345727,num_accepted_current=7593,num_accepted_total=7992,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27266,num_tried_total=28404,num_accepted_current=13122,num_accepted_total=13621,tuning_value=0.928201)
BetaSimplex(variable=rel_br_lengths,num_tried_current=880864,num_tried_total=919688,num_accepted_current=407176,num_accepted_total=425426,tuning_value=0.835287)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=131851,num_tried_total=137701,num_accepted_current=11996,num_accepted_total=12250,tuning_value=7.20023)
Scaling(variable=part_rate_trans,num_tried_current=27347,num_tried_total=28553,num_accepted_current=11365,num_accepted_total=11968,tuning_value=1.52752)
Scaling(variable=gain_loss_neo,num_tried_current=27750,num_tried_total=28974,num_accepted_current=12075,num_accepted_total=12789,tuning_value=2.3415)
Scaling(variable=gain_loss_trans,num_tried_current=27334,num_tried_total=28520,num_accepted_current=12845,num_accepted_total=13509,tuning_value=1.99051)
Scaling(variable=acrv_sd,num_tried_current=26916,num_tried_total=28146,num_accepted_current=12928,num_accepted_total=13643,tuning_value=2.0906)
BetaSimplex(variable=root_freq_neo,num_tried_current=27418,num_tried_total=28638,num_accepted_current=10503,num_accepted_total=10985,tuning_value=1.3389)
BetaSimplex(variable=root_freq_trans,num_tried_current=27274,num_tried_total=28481,num_accepted_current=10613,num_accepted_total=11043,tuning_value=1.8002)
