NNI(variable=topology,num_tried_current=1320657,num_tried_total=1378874,num_accepted_current=367681,num_accepted_total=384275,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330609,num_tried_total=345192,num_accepted_current=6832,num_accepted_total=7182,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27419,num_tried_total=28616,num_accepted_current=11097,num_accepted_total=11622,tuning_value=1.09046)
BetaSimplex(variable=rel_br_lengths,num_tried_current=881075,num_tried_total=919895,num_accepted_current=402323,num_accepted_total=420750,tuning_value=0.818194)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132588,num_tried_total=138426,num_accepted_current=11830,num_accepted_total=12104,tuning_value=7.17515)
Scaling(variable=part_rate_trans,num_tried_current=27294,num_tried_total=28499,num_accepted_current=12608,num_accepted_total=13198,tuning_value=1.28897)
Scaling(variable=gain_loss_neo,num_tried_current=27653,num_tried_total=28882,num_accepted_current=12912,num_accepted_total=13614,tuning_value=2.0613)
Scaling(variable=gain_loss_trans,num_tried_current=27193,num_tried_total=28393,num_accepted_current=12709,num_accepted_total=13367,tuning_value=1.88732)
Scaling(variable=acrv_sd,num_tried_current=27468,num_tried_total=28754,num_accepted_current=13507,num_accepted_total=14269,tuning_value=2.34177)
BetaSimplex(variable=root_freq_neo,num_tried_current=26969,num_tried_total=28197,num_accepted_current=10707,num_accepted_total=11153,tuning_value=1.76529)
BetaSimplex(variable=root_freq_trans,num_tried_current=27075,num_tried_total=28272,num_accepted_current=10593,num_accepted_total=11003,tuning_value=1.9551)
