NNI(variable=topology,num_tried_current=1321048,num_tried_total=1379191,num_accepted_current=357057,num_accepted_total=371900,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=329833,num_tried_total=344333,num_accepted_current=6511,num_accepted_total=6796,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27470,num_tried_total=28658,num_accepted_current=12315,num_accepted_total=12828,tuning_value=0.958064)
BetaSimplex(variable=rel_br_lengths,num_tried_current=881454,num_tried_total=920508,num_accepted_current=404041,num_accepted_total=422464,tuning_value=0.832275)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132531,num_tried_total=138296,num_accepted_current=11747,num_accepted_total=12011,tuning_value=7.14802)
Scaling(variable=part_rate_trans,num_tried_current=27372,num_tried_total=28595,num_accepted_current=12480,num_accepted_total=13077,tuning_value=1.29668)
Scaling(variable=gain_loss_neo,num_tried_current=27649,num_tried_total=28876,num_accepted_current=13620,num_accepted_total=14296,tuning_value=1.88135)
Scaling(variable=gain_loss_trans,num_tried_current=26923,num_tried_total=28138,num_accepted_current=12342,num_accepted_total=13013,tuning_value=1.93726)
Scaling(variable=acrv_sd,num_tried_current=27385,num_tried_total=28649,num_accepted_current=13740,num_accepted_total=14485,tuning_value=2.27262)
BetaSimplex(variable=root_freq_neo,num_tried_current=27114,num_tried_total=28322,num_accepted_current=10483,num_accepted_total=10911,tuning_value=1.72985)
BetaSimplex(variable=root_freq_trans,num_tried_current=27221,num_tried_total=28434,num_accepted_current=11110,num_accepted_total=11488,tuning_value=2.34457)
