NNI(variable=topology,num_tried_current=1320656,num_tried_total=1378837,num_accepted_current=242185,num_accepted_total=252793,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=329796,num_tried_total=344372,num_accepted_current=3117,num_accepted_total=3285,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27237,num_tried_total=28424,num_accepted_current=11655,num_accepted_total=12149,tuning_value=0.777443)
BetaSimplex(variable=rel_br_lengths,num_tried_current=882326,num_tried_total=921268,num_accepted_current=395472,num_accepted_total=413386,tuning_value=0.884001)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132462,num_tried_total=138247,num_accepted_current=10329,num_accepted_total=10565,tuning_value=7.33402)
Scaling(variable=part_rate_trans,num_tried_current=27286,num_tried_total=28493,num_accepted_current=12089,num_accepted_total=12645,tuning_value=1.04297)
Scaling(variable=gain_loss_neo,num_tried_current=27530,num_tried_total=28747,num_accepted_current=12880,num_accepted_total=13498,tuning_value=1.53716)
Scaling(variable=gain_loss_trans,num_tried_current=26946,num_tried_total=28155,num_accepted_current=12206,num_accepted_total=12812,tuning_value=1.46828)
Scaling(variable=acrv_sd,num_tried_current=27436,num_tried_total=28684,num_accepted_current=13782,num_accepted_total=14620,tuning_value=3.05554)
BetaSimplex(variable=root_freq_neo,num_tried_current=27067,num_tried_total=28293,num_accepted_current=9303,num_accepted_total=9671,tuning_value=2.41651)
BetaSimplex(variable=root_freq_trans,num_tried_current=27258,num_tried_total=28480,num_accepted_current=9668,num_accepted_total=9981,tuning_value=3.02055)
