NNI(variable=topology,num_tried_current=1320905,num_tried_total=1379068,num_accepted_current=280839,num_accepted_total=292922,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=329949,num_tried_total=344521,num_accepted_current=4209,num_accepted_total=4419,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27460,num_tried_total=28664,num_accepted_current=10991,num_accepted_total=11508,tuning_value=0.932898)
BetaSimplex(variable=rel_br_lengths,num_tried_current=881648,num_tried_total=920618,num_accepted_current=400224,num_accepted_total=418287,tuning_value=0.869899)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132480,num_tried_total=138284,num_accepted_current=10737,num_accepted_total=10975,tuning_value=7.19882)
Scaling(variable=part_rate_trans,num_tried_current=27256,num_tried_total=28443,num_accepted_current=12789,num_accepted_total=13350,tuning_value=1.07073)
Scaling(variable=gain_loss_neo,num_tried_current=27703,num_tried_total=28938,num_accepted_current=13192,num_accepted_total=13827,tuning_value=1.67878)
Scaling(variable=gain_loss_trans,num_tried_current=27216,num_tried_total=28418,num_accepted_current=11736,num_accepted_total=12365,tuning_value=1.74479)
Scaling(variable=acrv_sd,num_tried_current=27232,num_tried_total=28489,num_accepted_current=12762,num_accepted_total=13589,tuning_value=3.07791)
BetaSimplex(variable=root_freq_neo,num_tried_current=27034,num_tried_total=28219,num_accepted_current=9678,num_accepted_total=10065,tuning_value=2.07775)
BetaSimplex(variable=root_freq_trans,num_tried_current=27117,num_tried_total=28338,num_accepted_current=9786,num_accepted_total=10144,tuning_value=2.42429)
