NNI(variable=topology,num_tried_current=1322322,num_tried_total=1380744,num_accepted_current=456882,num_accepted_total=474605,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330165,num_tried_total=344778,num_accepted_current=10363,num_accepted_total=10730,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27165,num_tried_total=28335,num_accepted_current=13103,num_accepted_total=13634,tuning_value=1.03394)
BetaSimplex(variable=rel_br_lengths,num_tried_current=880057,num_tried_total=918713,num_accepted_current=413591,num_accepted_total=431820,tuning_value=0.840104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132081,num_tried_total=138002,num_accepted_current=12622,num_accepted_total=12916,tuning_value=7.10475)
Scaling(variable=part_rate_trans,num_tried_current=27406,num_tried_total=28602,num_accepted_current=13343,num_accepted_total=13961,tuning_value=1.41896)
Scaling(variable=gain_loss_neo,num_tried_current=27809,num_tried_total=29034,num_accepted_current=14152,num_accepted_total=14889,tuning_value=2.18862)
Scaling(variable=gain_loss_trans,num_tried_current=27278,num_tried_total=28462,num_accepted_current=14108,num_accepted_total=14785,tuning_value=1.98743)
Scaling(variable=acrv_sd,num_tried_current=27058,num_tried_total=28293,num_accepted_current=11808,num_accepted_total=12496,tuning_value=2.15425)
BetaSimplex(variable=root_freq_neo,num_tried_current=27343,num_tried_total=28523,num_accepted_current=11729,num_accepted_total=12185,tuning_value=1.45683)
BetaSimplex(variable=root_freq_trans,num_tried_current=27316,num_tried_total=28514,num_accepted_current=12095,num_accepted_total=12528,tuning_value=1.98971)
