NNI(variable=topology,num_tried_current=1321107,num_tried_total=1379307,num_accepted_current=465030,num_accepted_total=482106,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=329844,num_tried_total=344413,num_accepted_current=10857,num_accepted_total=11233,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27532,num_tried_total=28738,num_accepted_current=13016,num_accepted_total=13564,tuning_value=1.07896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=881154,num_tried_total=920053,num_accepted_current=413420,num_accepted_total=431920,tuning_value=0.832601)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132452,num_tried_total=138250,num_accepted_current=12908,num_accepted_total=13185,tuning_value=7.24988)
Scaling(variable=part_rate_trans,num_tried_current=27344,num_tried_total=28529,num_accepted_current=13862,num_accepted_total=14469,tuning_value=1.35728)
Scaling(variable=gain_loss_neo,num_tried_current=27663,num_tried_total=28895,num_accepted_current=13677,num_accepted_total=14395,tuning_value=2.32475)
Scaling(variable=gain_loss_trans,num_tried_current=27086,num_tried_total=28306,num_accepted_current=13972,num_accepted_total=14662,tuning_value=2.03034)
Scaling(variable=acrv_sd,num_tried_current=27337,num_tried_total=28591,num_accepted_current=12400,num_accepted_total=13174,tuning_value=2.35534)
BetaSimplex(variable=root_freq_neo,num_tried_current=27241,num_tried_total=28452,num_accepted_current=12141,num_accepted_total=12598,tuning_value=1.57765)
BetaSimplex(variable=root_freq_trans,num_tried_current=27240,num_tried_total=28466,num_accepted_current=12369,num_accepted_total=12792,tuning_value=1.94412)
