NNI(variable=topology,num_tried_current=1321303,num_tried_total=1379453,num_accepted_current=399334,num_accepted_total=416905,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330422,num_tried_total=344995,num_accepted_current=7951,num_accepted_total=8332,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27361,num_tried_total=28564,num_accepted_current=11301,num_accepted_total=11853,tuning_value=1.1411)
BetaSimplex(variable=rel_br_lengths,num_tried_current=880753,num_tried_total=919654,num_accepted_current=403968,num_accepted_total=422407,tuning_value=0.812319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132648,num_tried_total=138444,num_accepted_current=11966,num_accepted_total=12267,tuning_value=7.00741)
Scaling(variable=part_rate_trans,num_tried_current=27460,num_tried_total=28656,num_accepted_current=12207,num_accepted_total=12813,tuning_value=1.44727)
Scaling(variable=gain_loss_neo,num_tried_current=27603,num_tried_total=28854,num_accepted_current=13310,num_accepted_total=14031,tuning_value=2.09793)
Scaling(variable=gain_loss_trans,num_tried_current=27114,num_tried_total=28338,num_accepted_current=12603,num_accepted_total=13290,tuning_value=2.0451)
Scaling(variable=acrv_sd,num_tried_current=27326,num_tried_total=28587,num_accepted_current=12854,num_accepted_total=13622,tuning_value=2.41697)
BetaSimplex(variable=root_freq_neo,num_tried_current=27023,num_tried_total=28236,num_accepted_current=10732,num_accepted_total=11187,tuning_value=1.5207)
BetaSimplex(variable=root_freq_trans,num_tried_current=26987,num_tried_total=28219,num_accepted_current=10875,num_accepted_total=11309,tuning_value=1.74159)
