NNI(variable=topology,num_tried_current=1321970,num_tried_total=1380448,num_accepted_current=407149,num_accepted_total=424075,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330162,num_tried_total=344702,num_accepted_current=8281,num_accepted_total=8652,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27255,num_tried_total=28426,num_accepted_current=12930,num_accepted_total=13464,tuning_value=0.985588)
BetaSimplex(variable=rel_br_lengths,num_tried_current=880611,num_tried_total=919238,num_accepted_current=411194,num_accepted_total=429293,tuning_value=0.848842)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132127,num_tried_total=138077,num_accepted_current=12021,num_accepted_total=12320,tuning_value=7.09615)
Scaling(variable=part_rate_trans,num_tried_current=27374,num_tried_total=28572,num_accepted_current=12500,num_accepted_total=13103,tuning_value=1.4361)
Scaling(variable=gain_loss_neo,num_tried_current=27612,num_tried_total=28855,num_accepted_current=12629,num_accepted_total=13361,tuning_value=2.25706)
Scaling(variable=gain_loss_trans,num_tried_current=27241,num_tried_total=28410,num_accepted_current=12537,num_accepted_total=13215,tuning_value=2.11934)
Scaling(variable=acrv_sd,num_tried_current=27027,num_tried_total=28252,num_accepted_current=13410,num_accepted_total=14098,tuning_value=1.86801)
BetaSimplex(variable=root_freq_neo,num_tried_current=27274,num_tried_total=28479,num_accepted_current=11252,num_accepted_total=11697,tuning_value=1.60806)
BetaSimplex(variable=root_freq_trans,num_tried_current=27347,num_tried_total=28541,num_accepted_current=11273,num_accepted_total=11679,tuning_value=1.97509)
