NNI(variable=topology,num_tried_current=1321673,num_tried_total=1380025,num_accepted_current=366893,num_accepted_total=383492,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330519,num_tried_total=345114,num_accepted_current=6829,num_accepted_total=7160,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27194,num_tried_total=28358,num_accepted_current=12529,num_accepted_total=13036,tuning_value=0.948408)
BetaSimplex(variable=rel_br_lengths,num_tried_current=879977,num_tried_total=918659,num_accepted_current=405711,num_accepted_total=423891,tuning_value=0.841729)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132245,num_tried_total=138114,num_accepted_current=11694,num_accepted_total=11990,tuning_value=7.08785)
Scaling(variable=part_rate_trans,num_tried_current=27420,num_tried_total=28656,num_accepted_current=12811,num_accepted_total=13415,tuning_value=1.27458)
Scaling(variable=gain_loss_neo,num_tried_current=27651,num_tried_total=28883,num_accepted_current=13333,num_accepted_total=14032,tuning_value=1.98314)
Scaling(variable=gain_loss_trans,num_tried_current=27482,num_tried_total=28673,num_accepted_current=12863,num_accepted_total=13528,tuning_value=1.91915)
Scaling(variable=acrv_sd,num_tried_current=27087,num_tried_total=28324,num_accepted_current=12842,num_accepted_total=13554,tuning_value=2.23528)
BetaSimplex(variable=root_freq_neo,num_tried_current=27427,num_tried_total=28655,num_accepted_current=10474,num_accepted_total=10921,tuning_value=1.54285)
BetaSimplex(variable=root_freq_trans,num_tried_current=27325,num_tried_total=28539,num_accepted_current=10535,num_accepted_total=10949,tuning_value=1.91108)
