NNI(variable=topology,num_tried_current=1322286,num_tried_total=1380570,num_accepted_current=267161,num_accepted_total=278570,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330682,num_tried_total=345204,num_accepted_current=3801,num_accepted_total=3993,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27099,num_tried_total=28291,num_accepted_current=12301,num_accepted_total=12801,tuning_value=0.781799)
BetaSimplex(variable=rel_br_lengths,num_tried_current=879968,num_tried_total=918783,num_accepted_current=404266,num_accepted_total=422034,tuning_value=0.911713)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132137,num_tried_total=137987,num_accepted_current=10471,num_accepted_total=10718,tuning_value=7.19483)
Scaling(variable=part_rate_trans,num_tried_current=27324,num_tried_total=28558,num_accepted_current=12626,num_accepted_total=13202,tuning_value=1.05792)
Scaling(variable=gain_loss_neo,num_tried_current=27670,num_tried_total=28916,num_accepted_current=12565,num_accepted_total=13243,tuning_value=1.69872)
Scaling(variable=gain_loss_trans,num_tried_current=27305,num_tried_total=28502,num_accepted_current=13244,num_accepted_total=13857,tuning_value=1.46528)
Scaling(variable=acrv_sd,num_tried_current=27051,num_tried_total=28299,num_accepted_current=13209,num_accepted_total=13987,tuning_value=2.60378)
BetaSimplex(variable=root_freq_neo,num_tried_current=27253,num_tried_total=28488,num_accepted_current=9308,num_accepted_total=9707,tuning_value=1.99713)
BetaSimplex(variable=root_freq_trans,num_tried_current=27225,num_tried_total=28402,num_accepted_current=9716,num_accepted_total=10054,tuning_value=2.71206)
