NNI(variable=topology,num_tried_current=1322905,num_tried_total=1381239,num_accepted_current=364846,num_accepted_total=379418,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330462,num_tried_total=345071,num_accepted_current=6665,num_accepted_total=6978,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27223,num_tried_total=28399,num_accepted_current=13083,num_accepted_total=13601,tuning_value=0.880114)
BetaSimplex(variable=rel_br_lengths,num_tried_current=879441,num_tried_total=918145,num_accepted_current=411789,num_accepted_total=429766,tuning_value=0.877681)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132110,num_tried_total=138028,num_accepted_current=11656,num_accepted_total=11942,tuning_value=7.11048)
Scaling(variable=part_rate_trans,num_tried_current=27408,num_tried_total=28629,num_accepted_current=12741,num_accepted_total=13339,tuning_value=1.28104)
Scaling(variable=gain_loss_neo,num_tried_current=27691,num_tried_total=28913,num_accepted_current=13202,num_accepted_total=13894,tuning_value=1.97431)
Scaling(variable=gain_loss_trans,num_tried_current=27320,num_tried_total=28483,num_accepted_current=14628,num_accepted_total=15253,tuning_value=1.56732)
Scaling(variable=acrv_sd,num_tried_current=26967,num_tried_total=28237,num_accepted_current=11327,num_accepted_total=12100,tuning_value=2.80255)
BetaSimplex(variable=root_freq_neo,num_tried_current=27305,num_tried_total=28518,num_accepted_current=10352,num_accepted_total=10792,tuning_value=1.58445)
BetaSimplex(variable=root_freq_trans,num_tried_current=27168,num_tried_total=28338,num_accepted_current=11000,num_accepted_total=11371,tuning_value=2.36755)
