NNI(variable=topology,num_tried_current=1321690,num_tried_total=1380090,num_accepted_current=203212,num_accepted_total=212735,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330658,num_tried_total=345242,num_accepted_current=2416,num_accepted_total=2591,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27212,num_tried_total=28372,num_accepted_current=12864,num_accepted_total=13313,tuning_value=0.612097)
BetaSimplex(variable=rel_br_lengths,num_tried_current=880025,num_tried_total=918742,num_accepted_current=396618,num_accepted_total=413923,tuning_value=0.959639)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132207,num_tried_total=138075,num_accepted_current=9595,num_accepted_total=9816,tuning_value=7.41676)
Scaling(variable=part_rate_trans,num_tried_current=27410,num_tried_total=28633,num_accepted_current=12118,num_accepted_total=12647,tuning_value=0.914219)
Scaling(variable=gain_loss_neo,num_tried_current=27738,num_tried_total=28975,num_accepted_current=11969,num_accepted_total=12610,tuning_value=1.49391)
Scaling(variable=gain_loss_trans,num_tried_current=27381,num_tried_total=28559,num_accepted_current=13056,num_accepted_total=13622,tuning_value=1.23522)
Scaling(variable=acrv_sd,num_tried_current=27010,num_tried_total=28273,num_accepted_current=13679,num_accepted_total=14540,tuning_value=2.85729)
BetaSimplex(variable=root_freq_neo,num_tried_current=27358,num_tried_total=28559,num_accepted_current=8801,num_accepted_total=9125,tuning_value=2.67333)
BetaSimplex(variable=root_freq_trans,num_tried_current=27311,num_tried_total=28480,num_accepted_current=8712,num_accepted_total=9001,tuning_value=3.1899)
