NNI(variable=topology,num_tried_current=1321523,num_tried_total=1379642,num_accepted_current=374917,num_accepted_total=390807,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=330117,num_tried_total=344769,num_accepted_current=7128,num_accepted_total=7468,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=27231,num_tried_total=28405,num_accepted_current=11505,num_accepted_total=12023,tuning_value=1.0749)
BetaSimplex(variable=rel_br_lengths,num_tried_current=881381,num_tried_total=920340,num_accepted_current=402770,num_accepted_total=421250,tuning_value=0.815102)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=132097,num_tried_total=137853,num_accepted_current=11735,num_accepted_total=12024,tuning_value=7.03568)
Scaling(variable=part_rate_trans,num_tried_current=27333,num_tried_total=28528,num_accepted_current=13140,num_accepted_total=13736,tuning_value=1.2678)
Scaling(variable=gain_loss_neo,num_tried_current=27764,num_tried_total=29003,num_accepted_current=13010,num_accepted_total=13713,tuning_value=2.0565)
Scaling(variable=gain_loss_trans,num_tried_current=27075,num_tried_total=28286,num_accepted_current=12079,num_accepted_total=12756,tuning_value=2.04411)
Scaling(variable=acrv_sd,num_tried_current=27497,num_tried_total=28761,num_accepted_current=13687,num_accepted_total=14426,tuning_value=2.2896)
BetaSimplex(variable=root_freq_neo,num_tried_current=26960,num_tried_total=28182,num_accepted_current=10390,num_accepted_total=10836,tuning_value=1.62697)
BetaSimplex(variable=root_freq_trans,num_tried_current=27022,num_tried_total=28231,num_accepted_current=10767,num_accepted_total=11168,tuning_value=1.95874)
