NNI(variable=topology,num_tried_current=481104,num_tried_total=539307,num_accepted_current=363808,num_accepted_total=405232,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120212,num_tried_total=134863,num_accepted_current=58814,num_accepted_total=64560,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9990,num_tried_total=11198,num_accepted_current=4557,num_accepted_total=5169,tuning_value=1.54722)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320883,num_tried_total=359823,num_accepted_current=148760,num_accepted_total=167836,tuning_value=0.741209)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47861,num_tried_total=53615,num_accepted_current=5306,num_accepted_total=5615,tuning_value=7.12205)
Scaling(variable=part_rate_trans,num_tried_current=9957,num_tried_total=11153,num_accepted_current=4947,num_accepted_total=5686,tuning_value=2.73705)
Scaling(variable=gain_loss_neo,num_tried_current=9876,num_tried_total=11058,num_accepted_current=5301,num_accepted_total=6070,tuning_value=2.85438)
Scaling(variable=gain_loss_trans,num_tried_current=9942,num_tried_total=11134,num_accepted_current=4491,num_accepted_total=5197,tuning_value=2.32692)
Scaling(variable=acrv_sd,num_tried_current=9885,num_tried_total=11099,num_accepted_current=4447,num_accepted_total=5084,tuning_value=1.50305)
BetaSimplex(variable=root_freq_neo,num_tried_current=9888,num_tried_total=11144,num_accepted_current=7125,num_accepted_total=8045,tuning_value=0.269743)
BetaSimplex(variable=root_freq_trans,num_tried_current=9902,num_tried_total=11106,num_accepted_current=7125,num_accepted_total=7985,tuning_value=0.303181)
