NNI(variable=topology,num_tried_current=480867,num_tried_total=539253,num_accepted_current=326942,num_accepted_total=367100,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120291,num_tried_total=134902,num_accepted_current=35182,num_accepted_total=40095,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9931,num_tried_total=11149,num_accepted_current=4145,num_accepted_total=4764,tuning_value=1.61718)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320989,num_tried_total=359784,num_accepted_current=148163,num_accepted_total=167166,tuning_value=0.738788)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47875,num_tried_total=53593,num_accepted_current=5067,num_accepted_total=5373,tuning_value=7.03288)
Scaling(variable=part_rate_trans,num_tried_current=9943,num_tried_total=11169,num_accepted_current=4569,num_accepted_total=5316,tuning_value=2.68936)
Scaling(variable=gain_loss_neo,num_tried_current=9861,num_tried_total=11059,num_accepted_current=4823,num_accepted_total=5605,tuning_value=3.03937)
Scaling(variable=gain_loss_trans,num_tried_current=10000,num_tried_total=11174,num_accepted_current=5034,num_accepted_total=5736,tuning_value=2.22298)
Scaling(variable=acrv_sd,num_tried_current=9870,num_tried_total=11093,num_accepted_current=4716,num_accepted_total=5388,tuning_value=1.78051)
BetaSimplex(variable=root_freq_neo,num_tried_current=9913,num_tried_total=11156,num_accepted_current=6592,num_accepted_total=7485,tuning_value=0.269012)
BetaSimplex(variable=root_freq_trans,num_tried_current=9960,num_tried_total=11168,num_accepted_current=6492,num_accepted_total=7321,tuning_value=0.334817)
