NNI(variable=topology,num_tried_current=480582,num_tried_total=538788,num_accepted_current=235009,num_accepted_total=263202,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120709,num_tried_total=135220,num_accepted_current=8416,num_accepted_total=9428,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10031,num_tried_total=11256,num_accepted_current=4203,num_accepted_total=4758,tuning_value=1.04225)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320688,num_tried_total=359726,num_accepted_current=148508,num_accepted_total=167272,tuning_value=0.789555)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47824,num_tried_total=53619,num_accepted_current=4664,num_accepted_total=4977,tuning_value=7.02935)
Scaling(variable=part_rate_trans,num_tried_current=9821,num_tried_total=11031,num_accepted_current=4306,num_accepted_total=4920,tuning_value=1.48684)
Scaling(variable=gain_loss_neo,num_tried_current=9971,num_tried_total=11116,num_accepted_current=4708,num_accepted_total=5389,tuning_value=2.33876)
Scaling(variable=gain_loss_trans,num_tried_current=10030,num_tried_total=11240,num_accepted_current=4449,num_accepted_total=5143,tuning_value=2.09017)
Scaling(variable=acrv_sd,num_tried_current=10037,num_tried_total=11289,num_accepted_current=5031,num_accepted_total=5817,tuning_value=2.82951)
BetaSimplex(variable=root_freq_neo,num_tried_current=9795,num_tried_total=11014,num_accepted_current=5296,num_accepted_total=5994,tuning_value=0.537942)
BetaSimplex(variable=root_freq_trans,num_tried_current=10012,num_tried_total=11201,num_accepted_current=5124,num_accepted_total=5786,tuning_value=0.570385)
