NNI(variable=topology,num_tried_current=481110,num_tried_total=539474,num_accepted_current=253576,num_accepted_total=284624,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120133,num_tried_total=134784,num_accepted_current=10120,num_accepted_total=11485,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9890,num_tried_total=11081,num_accepted_current=4306,num_accepted_total=4850,tuning_value=1.0917)
BetaSimplex(variable=rel_br_lengths,num_tried_current=320922,num_tried_total=359747,num_accepted_current=148414,num_accepted_total=167181,tuning_value=0.770503)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47990,num_tried_total=53731,num_accepted_current=4832,num_accepted_total=5116,tuning_value=7.08482)
Scaling(variable=part_rate_trans,num_tried_current=9917,num_tried_total=11116,num_accepted_current=4740,num_accepted_total=5356,tuning_value=1.49545)
Scaling(variable=gain_loss_neo,num_tried_current=9904,num_tried_total=11077,num_accepted_current=4850,num_accepted_total=5561,tuning_value=2.41158)
Scaling(variable=gain_loss_trans,num_tried_current=9878,num_tried_total=11063,num_accepted_current=4678,num_accepted_total=5361,tuning_value=2.14199)
Scaling(variable=acrv_sd,num_tried_current=9927,num_tried_total=11158,num_accepted_current=4639,num_accepted_total=5420,tuning_value=3.07063)
BetaSimplex(variable=root_freq_neo,num_tried_current=9901,num_tried_total=11131,num_accepted_current=5600,num_accepted_total=6319,tuning_value=0.473535)
BetaSimplex(variable=root_freq_trans,num_tried_current=9928,num_tried_total=11138,num_accepted_current=5492,num_accepted_total=6161,tuning_value=0.581122)
