NNI(variable=topology,num_tried_current=480666,num_tried_total=539028,num_accepted_current=274042,num_accepted_total=307839,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=120255,num_tried_total=134868,num_accepted_current=13221,num_accepted_total=15068,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9869,num_tried_total=11067,num_accepted_current=4308,num_accepted_total=4872,tuning_value=1.21257)
BetaSimplex(variable=rel_br_lengths,num_tried_current=321459,num_tried_total=360337,num_accepted_current=148466,num_accepted_total=167304,tuning_value=0.758798)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=47918,num_tried_total=53666,num_accepted_current=4865,num_accepted_total=5160,tuning_value=7.08882)
Scaling(variable=part_rate_trans,num_tried_current=9953,num_tried_total=11156,num_accepted_current=4873,num_accepted_total=5525,tuning_value=1.71226)
Scaling(variable=gain_loss_neo,num_tried_current=9852,num_tried_total=11008,num_accepted_current=4726,num_accepted_total=5461,tuning_value=2.67095)
Scaling(variable=gain_loss_trans,num_tried_current=9876,num_tried_total=11049,num_accepted_current=4960,num_accepted_total=5652,tuning_value=2.21061)
Scaling(variable=acrv_sd,num_tried_current=9897,num_tried_total=11108,num_accepted_current=4619,num_accepted_total=5367,tuning_value=2.78617)
BetaSimplex(variable=root_freq_neo,num_tried_current=9850,num_tried_total=11086,num_accepted_current=5811,num_accepted_total=6578,tuning_value=0.400276)
BetaSimplex(variable=root_freq_trans,num_tried_current=9905,num_tried_total=11127,num_accepted_current=5684,num_accepted_total=6424,tuning_value=0.440492)
