NNI(variable=topology,num_tried_current=631850,num_tried_total=690283,num_accepted_current=501378,num_accepted_total=544640,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157921,num_tried_total=172386,num_accepted_current=90455,num_accepted_total=96968,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12957,num_tried_total=14131,num_accepted_current=6295,num_accepted_total=6934,tuning_value=1.82422)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420964,num_tried_total=459884,num_accepted_current=195906,num_accepted_total=214909,tuning_value=0.748204)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63190,num_tried_total=69053,num_accepted_current=7272,num_accepted_total=7602,tuning_value=6.90679)
Scaling(variable=part_rate_trans,num_tried_current=13128,num_tried_total=14260,num_accepted_current=6628,num_accepted_total=7338,tuning_value=2.87408)
Scaling(variable=gain_loss_neo,num_tried_current=12962,num_tried_total=14173,num_accepted_current=6677,num_accepted_total=7563,tuning_value=4.39348)
Scaling(variable=gain_loss_trans,num_tried_current=13057,num_tried_total=14249,num_accepted_current=6499,num_accepted_total=7263,tuning_value=2.99386)
Scaling(variable=acrv_sd,num_tried_current=13245,num_tried_total=14480,num_accepted_current=5646,num_accepted_total=6290,tuning_value=1.64566)
BetaSimplex(variable=root_freq_neo,num_tried_current=12834,num_tried_total=13996,num_accepted_current=9260,num_accepted_total=10108,tuning_value=0.300289)
BetaSimplex(variable=root_freq_trans,num_tried_current=12892,num_tried_total=14105,num_accepted_current=8546,num_accepted_total=9321,tuning_value=0.397091)
