NNI(variable=topology,num_tried_current=630929,num_tried_total=689019,num_accepted_current=531655,num_accepted_total=576509,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158085,num_tried_total=172631,num_accepted_current=108597,num_accepted_total=116341,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12997,num_tried_total=14216,num_accepted_current=6539,num_accepted_total=7219,tuning_value=1.86272)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421677,num_tried_total=460723,num_accepted_current=199156,num_accepted_total=218197,tuning_value=0.772077)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63036,num_tried_total=68900,num_accepted_current=7053,num_accepted_total=7411,tuning_value=6.87373)
Scaling(variable=part_rate_trans,num_tried_current=12835,num_tried_total=14033,num_accepted_current=7005,num_accepted_total=7774,tuning_value=2.78102)
Scaling(variable=gain_loss_neo,num_tried_current=13038,num_tried_total=14206,num_accepted_current=6943,num_accepted_total=7793,tuning_value=3.74632)
Scaling(variable=gain_loss_trans,num_tried_current=13247,num_tried_total=14442,num_accepted_current=6441,num_accepted_total=7208,tuning_value=2.88269)
Scaling(variable=acrv_sd,num_tried_current=13152,num_tried_total=14385,num_accepted_current=5079,num_accepted_total=5711,tuning_value=1.5997)
BetaSimplex(variable=root_freq_neo,num_tried_current=12871,num_tried_total=14089,num_accepted_current=9942,num_accepted_total=10834,tuning_value=0.299094)
BetaSimplex(variable=root_freq_trans,num_tried_current=13133,num_tried_total=14356,num_accepted_current=9562,num_accepted_total=10348,tuning_value=0.420515)
