NNI(variable=topology,num_tried_current=369348,num_tried_total=427776,num_accepted_current=140215,num_accepted_total=163316,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92003,num_tried_total=106430,num_accepted_current=3817,num_accepted_total=4490,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7490,num_tried_total=8683,num_accepted_current=2896,num_accepted_total=3407,tuning_value=0.907281)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246499,num_tried_total=285529,num_accepted_current=111883,num_accepted_total=130515,tuning_value=0.786031)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37005,num_tried_total=42856,num_accepted_current=3461,num_accepted_total=3726,tuning_value=7.13914)
Scaling(variable=part_rate_trans,num_tried_current=7766,num_tried_total=8891,num_accepted_current=3405,num_accepted_total=3924,tuning_value=1.10291)
Scaling(variable=gain_loss_neo,num_tried_current=7551,num_tried_total=8746,num_accepted_current=2987,num_accepted_total=3666,tuning_value=2.27684)
Scaling(variable=gain_loss_trans,num_tried_current=7615,num_tried_total=8784,num_accepted_current=3213,num_accepted_total=3850,tuning_value=1.90428)
Scaling(variable=acrv_sd,num_tried_current=7737,num_tried_total=8934,num_accepted_current=3833,num_accepted_total=4531,tuning_value=2.14748)
BetaSimplex(variable=root_freq_neo,num_tried_current=7522,num_tried_total=8698,num_accepted_current=3606,num_accepted_total=4215,tuning_value=0.684554)
BetaSimplex(variable=root_freq_trans,num_tried_current=7464,num_tried_total=8673,num_accepted_current=3425,num_accepted_total=4006,tuning_value=0.75208)
