NNI(variable=topology,num_tried_current=368704,num_tried_total=426758,num_accepted_current=117585,num_accepted_total=134335,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92423,num_tried_total=106996,num_accepted_current=2553,num_accepted_total=2930,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7487,num_tried_total=8703,num_accepted_current=3183,num_accepted_total=3674,tuning_value=0.695238)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246517,num_tried_total=285487,num_accepted_current=114769,num_accepted_total=132896,tuning_value=0.871888)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=37028,num_tried_total=42962,num_accepted_current=3250,num_accepted_total=3538,tuning_value=7.15012)
Scaling(variable=part_rate_trans,num_tried_current=7605,num_tried_total=8801,num_accepted_current=3486,num_accepted_total=3999,tuning_value=0.892188)
Scaling(variable=gain_loss_neo,num_tried_current=7623,num_tried_total=8774,num_accepted_current=3732,num_accepted_total=4340,tuning_value=1.55452)
Scaling(variable=gain_loss_trans,num_tried_current=7717,num_tried_total=8920,num_accepted_current=3663,num_accepted_total=4252,tuning_value=1.43074)
Scaling(variable=acrv_sd,num_tried_current=7571,num_tried_total=8816,num_accepted_current=3813,num_accepted_total=4541,tuning_value=2.20578)
BetaSimplex(variable=root_freq_neo,num_tried_current=7594,num_tried_total=8821,num_accepted_current=3636,num_accepted_total=4174,tuning_value=1.16841)
BetaSimplex(variable=root_freq_trans,num_tried_current=7731,num_tried_total=8962,num_accepted_current=3690,num_accepted_total=4200,tuning_value=1.41247)
