NNI(variable=topology,num_tried_current=369516,num_tried_total=427623,num_accepted_current=117749,num_accepted_total=136231,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92257,num_tried_total=106835,num_accepted_current=2491,num_accepted_total=2931,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7529,num_tried_total=8748,num_accepted_current=2805,num_accepted_total=3298,tuning_value=0.805776)
BetaSimplex(variable=rel_br_lengths,num_tried_current=245957,num_tried_total=285021,num_accepted_current=113705,num_accepted_total=132036,tuning_value=0.850923)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36866,num_tried_total=42705,num_accepted_current=3252,num_accepted_total=3520,tuning_value=7.20253)
Scaling(variable=part_rate_trans,num_tried_current=7451,num_tried_total=8633,num_accepted_current=3030,num_accepted_total=3548,tuning_value=1.00638)
Scaling(variable=gain_loss_neo,num_tried_current=7718,num_tried_total=8860,num_accepted_current=3218,num_accepted_total=3831,tuning_value=1.91985)
Scaling(variable=gain_loss_trans,num_tried_current=7793,num_tried_total=8995,num_accepted_current=3380,num_accepted_total=3989,tuning_value=1.55535)
Scaling(variable=acrv_sd,num_tried_current=7565,num_tried_total=8795,num_accepted_current=3806,num_accepted_total=4540,tuning_value=2.21189)
BetaSimplex(variable=root_freq_neo,num_tried_current=7635,num_tried_total=8846,num_accepted_current=3492,num_accepted_total=4054,tuning_value=0.922545)
BetaSimplex(variable=root_freq_trans,num_tried_current=7713,num_tried_total=8939,num_accepted_current=3403,num_accepted_total=3957,tuning_value=1.02834)
