NNI(variable=topology,num_tried_current=1096795,num_tried_total=1155003,num_accepted_current=881868,num_accepted_total=929513,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=274401,num_tried_total=289016,num_accepted_current=135012,num_accepted_total=143206,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22820,num_tried_total=24055,num_accepted_current=10911,num_accepted_total=11633,tuning_value=2.12967)
BetaSimplex(variable=rel_br_lengths,num_tried_current=733124,num_tried_total=771915,num_accepted_current=339128,num_accepted_total=358113,tuning_value=0.741531)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109533,num_tried_total=115329,num_accepted_current=11660,num_accepted_total=12032,tuning_value=6.70578)
Scaling(variable=part_rate_trans,num_tried_current=22847,num_tried_total=24106,num_accepted_current=10544,num_accepted_total=11319,tuning_value=2.6346)
Scaling(variable=gain_loss_neo,num_tried_current=22750,num_tried_total=23920,num_accepted_current=12518,num_accepted_total=13287,tuning_value=2.90395)
Scaling(variable=gain_loss_trans,num_tried_current=22728,num_tried_total=23986,num_accepted_current=11059,num_accepted_total=11891,tuning_value=3.2844)
Scaling(variable=acrv_sd,num_tried_current=22523,num_tried_total=23757,num_accepted_current=12615,num_accepted_total=13482,tuning_value=3.92114)
BetaSimplex(variable=root_freq_neo,num_tried_current=22830,num_tried_total=24018,num_accepted_current=11818,num_accepted_total=12423,tuning_value=0.68706)
BetaSimplex(variable=root_freq_trans,num_tried_current=22649,num_tried_total=23895,num_accepted_current=11707,num_accepted_total=12382,tuning_value=0.555011)
