NNI(variable=topology,num_tried_current=1097327,num_tried_total=1155577,num_accepted_current=973866,num_accepted_total=1025786,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=275049,num_tried_total=289572,num_accepted_current=207871,num_accepted_total=218983,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22477,num_tried_total=23691,num_accepted_current=10434,num_accepted_total=11175,tuning_value=2.56703)
BetaSimplex(variable=rel_br_lengths,num_tried_current=732884,num_tried_total=771816,num_accepted_current=340961,num_accepted_total=360161,tuning_value=0.744334)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=109542,num_tried_total=115442,num_accepted_current=12543,num_accepted_total=12922,tuning_value=6.87161)
Scaling(variable=part_rate_trans,num_tried_current=22494,num_tried_total=23753,num_accepted_current=11661,num_accepted_total=12494,tuning_value=3.14702)
Scaling(variable=gain_loss_neo,num_tried_current=22751,num_tried_total=23939,num_accepted_current=13493,num_accepted_total=14381,tuning_value=4.27365)
Scaling(variable=gain_loss_trans,num_tried_current=22562,num_tried_total=23752,num_accepted_current=11842,num_accepted_total=12703,tuning_value=4.42199)
Scaling(variable=acrv_sd,num_tried_current=22915,num_tried_total=24158,num_accepted_current=11993,num_accepted_total=12707,tuning_value=2.08279)
BetaSimplex(variable=root_freq_neo,num_tried_current=22484,num_tried_total=23604,num_accepted_current=12453,num_accepted_total=13127,tuning_value=0.430075)
BetaSimplex(variable=root_freq_trans,num_tried_current=22515,num_tried_total=23696,num_accepted_current=13277,num_accepted_total=14022,tuning_value=0.396699)
