NNI(variable=topology,num_tried_current=583319,num_tried_total=641675,num_accepted_current=145281,num_accepted_total=159686,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145202,num_tried_total=159849,num_accepted_current=2320,num_accepted_total=2570,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12074,num_tried_total=13235,num_accepted_current=5627,num_accepted_total=6062,tuning_value=0.569161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388987,num_tried_total=427637,num_accepted_current=179418,num_accepted_total=197400,tuning_value=0.859787)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58301,num_tried_total=64223,num_accepted_current=4937,num_accepted_total=5218,tuning_value=7.12082)
Scaling(variable=part_rate_trans,num_tried_current=12071,num_tried_total=13298,num_accepted_current=5217,num_accepted_total=5747,tuning_value=0.875583)
Scaling(variable=gain_loss_neo,num_tried_current=12007,num_tried_total=13227,num_accepted_current=5367,num_accepted_total=6012,tuning_value=1.50801)
Scaling(variable=gain_loss_trans,num_tried_current=11957,num_tried_total=13138,num_accepted_current=5266,num_accepted_total=5879,tuning_value=1.62275)
Scaling(variable=acrv_sd,num_tried_current=12000,num_tried_total=13231,num_accepted_current=6516,num_accepted_total=7412,tuning_value=3.86736)
BetaSimplex(variable=root_freq_neo,num_tried_current=12136,num_tried_total=13356,num_accepted_current=4941,num_accepted_total=5456,tuning_value=1.10308)
BetaSimplex(variable=root_freq_trans,num_tried_current=11946,num_tried_total=13131,num_accepted_current=4923,num_accepted_total=5370,tuning_value=1.5929)
