NNI(variable=topology,num_tried_current=583332,num_tried_total=641670,num_accepted_current=107547,num_accepted_total=118204,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145193,num_tried_total=159746,num_accepted_current=1470,num_accepted_total=1647,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12114,num_tried_total=13280,num_accepted_current=5305,num_accepted_total=5703,tuning_value=0.492305)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388715,num_tried_total=427453,num_accepted_current=176155,num_accepted_total=193816,tuning_value=0.90833)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58321,num_tried_total=64218,num_accepted_current=4551,num_accepted_total=4782,tuning_value=7.36588)
Scaling(variable=part_rate_trans,num_tried_current=12140,num_tried_total=13363,num_accepted_current=5078,num_accepted_total=5582,tuning_value=0.743012)
Scaling(variable=gain_loss_neo,num_tried_current=12046,num_tried_total=13281,num_accepted_current=5453,num_accepted_total=6047,tuning_value=1.19327)
Scaling(variable=gain_loss_trans,num_tried_current=11949,num_tried_total=13150,num_accepted_current=5156,num_accepted_total=5747,tuning_value=1.32912)
Scaling(variable=acrv_sd,num_tried_current=12079,num_tried_total=13316,num_accepted_current=6867,num_accepted_total=7754,tuning_value=3.81692)
BetaSimplex(variable=root_freq_neo,num_tried_current=12092,num_tried_total=13301,num_accepted_current=4493,num_accepted_total=4958,tuning_value=1.37342)
BetaSimplex(variable=root_freq_trans,num_tried_current=12019,num_tried_total=13222,num_accepted_current=4482,num_accepted_total=4883,tuning_value=2.00241)
