NNI(variable=topology,num_tried_current=583221,num_tried_total=641460,num_accepted_current=209748,num_accepted_total=230716,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145432,num_tried_total=159997,num_accepted_current=4922,num_accepted_total=5487,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12103,num_tried_total=13276,num_accepted_current=5685,num_accepted_total=6180,tuning_value=0.791868)
BetaSimplex(variable=rel_br_lengths,num_tried_current=388747,num_tried_total=427572,num_accepted_current=180466,num_accepted_total=198942,tuning_value=0.811469)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58368,num_tried_total=64293,num_accepted_current=5403,num_accepted_total=5711,tuning_value=7.05929)
Scaling(variable=part_rate_trans,num_tried_current=11943,num_tried_total=13182,num_accepted_current=6077,num_accepted_total=6677,tuning_value=0.988562)
Scaling(variable=gain_loss_neo,num_tried_current=12079,num_tried_total=13314,num_accepted_current=5278,num_accepted_total=5991,tuning_value=2.13421)
Scaling(variable=gain_loss_trans,num_tried_current=12010,num_tried_total=13180,num_accepted_current=5763,num_accepted_total=6416,tuning_value=1.89982)
Scaling(variable=acrv_sd,num_tried_current=12003,num_tried_total=13251,num_accepted_current=6363,num_accepted_total=7223,tuning_value=3.41172)
BetaSimplex(variable=root_freq_neo,num_tried_current=12115,num_tried_total=13307,num_accepted_current=5630,num_accepted_total=6218,tuning_value=0.678687)
BetaSimplex(variable=root_freq_trans,num_tried_current=11979,num_tried_total=13168,num_accepted_current=5496,num_accepted_total=6040,tuning_value=0.931808)
