NNI(variable=topology,num_tried_current=462048,num_tried_total=520343,num_accepted_current=136393,num_accepted_total=151459,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115198,num_tried_total=129730,num_accepted_current=2565,num_accepted_total=2869,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9526,num_tried_total=10684,num_accepted_current=4483,num_accepted_total=4984,tuning_value=0.856385)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307418,num_tried_total=346238,num_accepted_current=143999,num_accepted_total=162164,tuning_value=0.857599)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46001,num_tried_total=51945,num_accepted_current=4276,num_accepted_total=4545,tuning_value=7.18046)
Scaling(variable=part_rate_trans,num_tried_current=9592,num_tried_total=10819,num_accepted_current=4791,num_accepted_total=5369,tuning_value=1.08994)
Scaling(variable=gain_loss_neo,num_tried_current=9537,num_tried_total=10785,num_accepted_current=4544,num_accepted_total=5262,tuning_value=2.12225)
Scaling(variable=gain_loss_trans,num_tried_current=9434,num_tried_total=10589,num_accepted_current=4684,num_accepted_total=5329,tuning_value=1.87878)
Scaling(variable=acrv_sd,num_tried_current=9518,num_tried_total=10762,num_accepted_current=4709,num_accepted_total=5503,tuning_value=3.24333)
BetaSimplex(variable=root_freq_neo,num_tried_current=9686,num_tried_total=10883,num_accepted_current=4132,num_accepted_total=4595,tuning_value=1.39127)
BetaSimplex(variable=root_freq_trans,num_tried_current=9542,num_tried_total=10722,num_accepted_current=4007,num_accepted_total=4426,tuning_value=1.71786)
