NNI(variable=topology,num_tried_current=461779,num_tried_total=520104,num_accepted_current=59483,num_accepted_total=67033,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114931,num_tried_total=129587,num_accepted_current=716,num_accepted_total=850,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9552,num_tried_total=10727,num_accepted_current=4213,num_accepted_total=4646,tuning_value=0.509448)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308106,num_tried_total=346730,num_accepted_current=137573,num_accepted_total=154759,tuning_value=0.982273)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45920,num_tried_total=51858,num_accepted_current=3135,num_accepted_total=3353,tuning_value=7.33611)
Scaling(variable=part_rate_trans,num_tried_current=9579,num_tried_total=10793,num_accepted_current=4057,num_accepted_total=4554,tuning_value=0.747082)
Scaling(variable=gain_loss_neo,num_tried_current=9562,num_tried_total=10758,num_accepted_current=4157,num_accepted_total=4740,tuning_value=1.29517)
Scaling(variable=gain_loss_trans,num_tried_current=9485,num_tried_total=10682,num_accepted_current=4185,num_accepted_total=4759,tuning_value=1.25625)
Scaling(variable=acrv_sd,num_tried_current=9471,num_tried_total=10715,num_accepted_current=5326,num_accepted_total=6217,tuning_value=3.82929)
BetaSimplex(variable=root_freq_neo,num_tried_current=9664,num_tried_total=10904,num_accepted_current=3045,num_accepted_total=3409,tuning_value=2.35428)
BetaSimplex(variable=root_freq_trans,num_tried_current=9451,num_tried_total=10642,num_accepted_current=2927,num_accepted_total=3235,tuning_value=3.12203)
