NNI(variable=topology,num_tried_current=461661,num_tried_total=519853,num_accepted_current=98710,num_accepted_total=110587,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114965,num_tried_total=129469,num_accepted_current=1406,num_accepted_total=1597,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9447,num_tried_total=10632,num_accepted_current=3926,num_accepted_total=4396,tuning_value=0.789768)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308501,num_tried_total=347467,num_accepted_current=140276,num_accepted_total=158506,tuning_value=0.848798)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45867,num_tried_total=51641,num_accepted_current=3866,num_accepted_total=4118,tuning_value=7.10351)
Scaling(variable=part_rate_trans,num_tried_current=9670,num_tried_total=10869,num_accepted_current=4630,num_accepted_total=5168,tuning_value=0.915572)
Scaling(variable=gain_loss_neo,num_tried_current=9658,num_tried_total=10916,num_accepted_current=4452,num_accepted_total=5115,tuning_value=1.73413)
Scaling(variable=gain_loss_trans,num_tried_current=9373,num_tried_total=10599,num_accepted_current=4229,num_accepted_total=4875,tuning_value=1.68764)
Scaling(variable=acrv_sd,num_tried_current=9535,num_tried_total=10792,num_accepted_current=5248,num_accepted_total=6122,tuning_value=3.25775)
BetaSimplex(variable=root_freq_neo,num_tried_current=9366,num_tried_total=10578,num_accepted_current=3507,num_accepted_total=3946,tuning_value=1.62203)
BetaSimplex(variable=root_freq_trans,num_tried_current=9457,num_tried_total=10684,num_accepted_current=3603,num_accepted_total=3991,tuning_value=2.20496)
