NNI(variable=topology,num_tried_current=461691,num_tried_total=520115,num_accepted_current=146351,num_accepted_total=161815,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115187,num_tried_total=129792,num_accepted_current=2975,num_accepted_total=3266,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9503,num_tried_total=10664,num_accepted_current=4998,num_accepted_total=5498,tuning_value=0.780389)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307740,num_tried_total=346416,num_accepted_current=145076,num_accepted_total=163227,tuning_value=0.851706)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46099,num_tried_total=52022,num_accepted_current=4332,num_accepted_total=4618,tuning_value=7.16323)
Scaling(variable=part_rate_trans,num_tried_current=9629,num_tried_total=10841,num_accepted_current=4767,num_accepted_total=5362,tuning_value=1.13898)
Scaling(variable=gain_loss_neo,num_tried_current=9548,num_tried_total=10783,num_accepted_current=5083,num_accepted_total=5799,tuning_value=1.89898)
Scaling(variable=gain_loss_trans,num_tried_current=9512,num_tried_total=10704,num_accepted_current=5007,num_accepted_total=5666,tuning_value=1.82582)
Scaling(variable=acrv_sd,num_tried_current=9516,num_tried_total=10720,num_accepted_current=4555,num_accepted_total=5313,tuning_value=3.11986)
BetaSimplex(variable=root_freq_neo,num_tried_current=9580,num_tried_total=10763,num_accepted_current=4272,num_accepted_total=4720,tuning_value=1.49996)
BetaSimplex(variable=root_freq_trans,num_tried_current=9495,num_tried_total=10680,num_accepted_current=4213,num_accepted_total=4631,tuning_value=1.93523)
