NNI(variable=topology,num_tried_current=461772,num_tried_total=519895,num_accepted_current=109240,num_accepted_total=122571,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114578,num_tried_total=129126,num_accepted_current=1679,num_accepted_total=1925,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9489,num_tried_total=10724,num_accepted_current=4032,num_accepted_total=4539,tuning_value=0.83984)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308570,num_tried_total=347492,num_accepted_current=141360,num_accepted_total=159599,tuning_value=0.837818)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46070,num_tried_total=51896,num_accepted_current=4013,num_accepted_total=4262,tuning_value=7.19579)
Scaling(variable=part_rate_trans,num_tried_current=9626,num_tried_total=10850,num_accepted_current=4445,num_accepted_total=5011,tuning_value=1.04734)
Scaling(variable=gain_loss_neo,num_tried_current=9618,num_tried_total=10847,num_accepted_current=4459,num_accepted_total=5122,tuning_value=1.86523)
Scaling(variable=gain_loss_trans,num_tried_current=9455,num_tried_total=10671,num_accepted_current=4432,num_accepted_total=5082,tuning_value=1.768)
Scaling(variable=acrv_sd,num_tried_current=9379,num_tried_total=10644,num_accepted_current=5051,num_accepted_total=5898,tuning_value=2.90907)
BetaSimplex(variable=root_freq_neo,num_tried_current=9320,num_tried_total=10527,num_accepted_current=3701,num_accepted_total=4129,tuning_value=1.69917)
BetaSimplex(variable=root_freq_trans,num_tried_current=9623,num_tried_total=10828,num_accepted_current=3747,num_accepted_total=4149,tuning_value=1.89722)
