NNI(variable=topology,num_tried_current=1252815,num_tried_total=1311087,num_accepted_current=352032,num_accepted_total=367805,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313677,num_tried_total=328241,num_accepted_current=5796,num_accepted_total=6098,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25652,num_tried_total=26843,num_accepted_current=11535,num_accepted_total=12040,tuning_value=0.874025)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835870,num_tried_total=874532,num_accepted_current=383793,num_accepted_total=401775,tuning_value=0.870636)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125355,num_tried_total=131322,num_accepted_current=10951,num_accepted_total=11223,tuning_value=7.21212)
Scaling(variable=part_rate_trans,num_tried_current=25743,num_tried_total=27014,num_accepted_current=11812,num_accepted_total=12417,tuning_value=1.15556)
Scaling(variable=gain_loss_neo,num_tried_current=25844,num_tried_total=27118,num_accepted_current=11863,num_accepted_total=12554,tuning_value=1.89717)
Scaling(variable=gain_loss_trans,num_tried_current=26229,num_tried_total=27492,num_accepted_current=12962,num_accepted_total=13607,tuning_value=1.63058)
Scaling(variable=acrv_sd,num_tried_current=25929,num_tried_total=27078,num_accepted_current=13046,num_accepted_total=13827,tuning_value=3.29202)
BetaSimplex(variable=root_freq_neo,num_tried_current=25972,num_tried_total=27159,num_accepted_current=9871,num_accepted_total=10272,tuning_value=1.93918)
BetaSimplex(variable=root_freq_trans,num_tried_current=25914,num_tried_total=27114,num_accepted_current=9718,num_accepted_total=10128,tuning_value=2.13413)
