NNI(variable=topology,num_tried_current=1254516,num_tried_total=1312775,num_accepted_current=377872,num_accepted_total=396312,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313434,num_tried_total=327968,num_accepted_current=6578,num_accepted_total=6934,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25880,num_tried_total=27062,num_accepted_current=11683,num_accepted_total=12194,tuning_value=0.927761)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835376,num_tried_total=874571,num_accepted_current=377600,num_accepted_total=396083,tuning_value=0.816978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125132,num_tried_total=130749,num_accepted_current=11035,num_accepted_total=11316,tuning_value=7.00466)
Scaling(variable=part_rate_trans,num_tried_current=25984,num_tried_total=27202,num_accepted_current=11191,num_accepted_total=11788,tuning_value=1.34881)
Scaling(variable=gain_loss_neo,num_tried_current=25565,num_tried_total=26762,num_accepted_current=11975,num_accepted_total=12657,tuning_value=1.96431)
Scaling(variable=gain_loss_trans,num_tried_current=25822,num_tried_total=26996,num_accepted_current=10877,num_accepted_total=11522,tuning_value=2.07111)
Scaling(variable=acrv_sd,num_tried_current=25785,num_tried_total=26994,num_accepted_current=14313,num_accepted_total=15077,tuning_value=2.25285)
BetaSimplex(variable=root_freq_neo,num_tried_current=25917,num_tried_total=27137,num_accepted_current=9506,num_accepted_total=9978,tuning_value=1.34298)
BetaSimplex(variable=root_freq_trans,num_tried_current=25589,num_tried_total=26784,num_accepted_current=9401,num_accepted_total=9811,tuning_value=1.75826)
