NNI(variable=topology,num_tried_current=1254705,num_tried_total=1312871,num_accepted_current=317301,num_accepted_total=332147,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313252,num_tried_total=327799,num_accepted_current=4771,num_accepted_total=5021,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25701,num_tried_total=26894,num_accepted_current=11487,num_accepted_total=11974,tuning_value=0.806487)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835804,num_tried_total=875073,num_accepted_current=375742,num_accepted_total=393949,tuning_value=0.862587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124993,num_tried_total=130624,num_accepted_current=10113,num_accepted_total=10384,tuning_value=7.0114)
Scaling(variable=part_rate_trans,num_tried_current=25872,num_tried_total=27077,num_accepted_current=11434,num_accepted_total=11991,tuning_value=1.12424)
Scaling(variable=gain_loss_neo,num_tried_current=25548,num_tried_total=26730,num_accepted_current=11442,num_accepted_total=12072,tuning_value=1.73928)
Scaling(variable=gain_loss_trans,num_tried_current=25664,num_tried_total=26827,num_accepted_current=10866,num_accepted_total=11463,tuning_value=1.78419)
Scaling(variable=acrv_sd,num_tried_current=25880,num_tried_total=27098,num_accepted_current=12961,num_accepted_total=13805,tuning_value=3.45972)
BetaSimplex(variable=root_freq_neo,num_tried_current=25801,num_tried_total=27031,num_accepted_current=9076,num_accepted_total=9494,tuning_value=1.82601)
BetaSimplex(variable=root_freq_trans,num_tried_current=25780,num_tried_total=26976,num_accepted_current=9129,num_accepted_total=9497,tuning_value=2.287)
