NNI(variable=topology,num_tried_current=1254876,num_tried_total=1313126,num_accepted_current=386692,num_accepted_total=404797,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313087,num_tried_total=327661,num_accepted_current=6859,num_accepted_total=7222,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25755,num_tried_total=26960,num_accepted_current=11878,num_accepted_total=12397,tuning_value=0.921036)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835667,num_tried_total=874858,num_accepted_current=379632,num_accepted_total=398186,tuning_value=0.818482)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125071,num_tried_total=130696,num_accepted_current=11362,num_accepted_total=11617,tuning_value=7.13595)
Scaling(variable=part_rate_trans,num_tried_current=25849,num_tried_total=27054,num_accepted_current=11072,num_accepted_total=11656,tuning_value=1.39397)
Scaling(variable=gain_loss_neo,num_tried_current=25507,num_tried_total=26690,num_accepted_current=11768,num_accepted_total=12433,tuning_value=2.03412)
Scaling(variable=gain_loss_trans,num_tried_current=25800,num_tried_total=26959,num_accepted_current=11669,num_accepted_total=12296,tuning_value=1.9651)
Scaling(variable=acrv_sd,num_tried_current=25743,num_tried_total=26945,num_accepted_current=14617,num_accepted_total=15369,tuning_value=2.03179)
BetaSimplex(variable=root_freq_neo,num_tried_current=25792,num_tried_total=27015,num_accepted_current=9668,num_accepted_total=10143,tuning_value=1.34511)
BetaSimplex(variable=root_freq_trans,num_tried_current=25853,num_tried_total=27036,num_accepted_current=9723,num_accepted_total=10142,tuning_value=1.69554)
