NNI(variable=topology,num_tried_current=1254889,num_tried_total=1313039,num_accepted_current=284996,num_accepted_total=298525,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313138,num_tried_total=327727,num_accepted_current=4133,num_accepted_total=4379,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25823,num_tried_total=26993,num_accepted_current=11534,num_accepted_total=11989,tuning_value=0.71288)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835339,num_tried_total=874582,num_accepted_current=373363,num_accepted_total=391299,tuning_value=0.894986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125214,num_tried_total=130871,num_accepted_current=9599,num_accepted_total=9865,tuning_value=7.13929)
Scaling(variable=part_rate_trans,num_tried_current=25935,num_tried_total=27126,num_accepted_current=11554,num_accepted_total=12081,tuning_value=0.986537)
Scaling(variable=gain_loss_neo,num_tried_current=25583,num_tried_total=26781,num_accepted_current=10966,num_accepted_total=11594,tuning_value=1.65735)
Scaling(variable=gain_loss_trans,num_tried_current=25792,num_tried_total=26982,num_accepted_current=11166,num_accepted_total=11758,tuning_value=1.55708)
Scaling(variable=acrv_sd,num_tried_current=25795,num_tried_total=26992,num_accepted_current=13173,num_accepted_total=14010,tuning_value=3.50857)
BetaSimplex(variable=root_freq_neo,num_tried_current=25691,num_tried_total=26919,num_accepted_current=8618,num_accepted_total=9008,tuning_value=2.13566)
BetaSimplex(variable=root_freq_trans,num_tried_current=25801,num_tried_total=26988,num_accepted_current=8789,num_accepted_total=9131,tuning_value=2.63435)
