NNI(variable=topology,num_tried_current=1254290,num_tried_total=1312490,num_accepted_current=254264,num_accepted_total=266039,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313434,num_tried_total=327965,num_accepted_current=3450,num_accepted_total=3653,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25777,num_tried_total=26963,num_accepted_current=10838,num_accepted_total=11283,tuning_value=0.679161)
BetaSimplex(variable=rel_br_lengths,num_tried_current=836034,num_tried_total=875239,num_accepted_current=370891,num_accepted_total=388472,tuning_value=0.948375)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125228,num_tried_total=130890,num_accepted_current=9105,num_accepted_total=9324,tuning_value=7.22484)
Scaling(variable=part_rate_trans,num_tried_current=25868,num_tried_total=27072,num_accepted_current=10599,num_accepted_total=11119,tuning_value=0.967192)
Scaling(variable=gain_loss_neo,num_tried_current=25441,num_tried_total=26662,num_accepted_current=11633,num_accepted_total=12243,tuning_value=1.33942)
Scaling(variable=gain_loss_trans,num_tried_current=25744,num_tried_total=26914,num_accepted_current=11135,num_accepted_total=11690,tuning_value=1.38248)
Scaling(variable=acrv_sd,num_tried_current=25700,num_tried_total=26894,num_accepted_current=14569,num_accepted_total=15380,tuning_value=3.05961)
BetaSimplex(variable=root_freq_neo,num_tried_current=25757,num_tried_total=26983,num_accepted_current=8091,num_accepted_total=8449,tuning_value=2.39538)
BetaSimplex(variable=root_freq_trans,num_tried_current=25727,num_tried_total=26928,num_accepted_current=8123,num_accepted_total=8436,tuning_value=2.97336)
