NNI(variable=topology,num_tried_current=1252332,num_tried_total=1310588,num_accepted_current=482073,num_accepted_total=500351,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313822,num_tried_total=328354,num_accepted_current=10821,num_accepted_total=11199,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25691,num_tried_total=26887,num_accepted_current=13651,num_accepted_total=14202,tuning_value=0.9397)
BetaSimplex(variable=rel_br_lengths,num_tried_current=836609,num_tried_total=875422,num_accepted_current=396204,num_accepted_total=414536,tuning_value=0.851858)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125426,num_tried_total=131349,num_accepted_current=12360,num_accepted_total=12662,tuning_value=7.01742)
Scaling(variable=part_rate_trans,num_tried_current=25728,num_tried_total=26978,num_accepted_current=13841,num_accepted_total=14440,tuning_value=1.27243)
Scaling(variable=gain_loss_neo,num_tried_current=25743,num_tried_total=27002,num_accepted_current=14568,num_accepted_total=15274,tuning_value=1.91)
Scaling(variable=gain_loss_trans,num_tried_current=26074,num_tried_total=27292,num_accepted_current=14579,num_accepted_total=15252,tuning_value=1.84489)
Scaling(variable=acrv_sd,num_tried_current=25814,num_tried_total=26975,num_accepted_current=10718,num_accepted_total=11442,tuning_value=3.14934)
BetaSimplex(variable=root_freq_neo,num_tried_current=25937,num_tried_total=27133,num_accepted_current=12241,num_accepted_total=12693,tuning_value=1.79108)
BetaSimplex(variable=root_freq_trans,num_tried_current=25824,num_tried_total=27020,num_accepted_current=11455,num_accepted_total=11920,tuning_value=1.74384)
