NNI(variable=topology,num_tried_current=1254785,num_tried_total=1312898,num_accepted_current=434147,num_accepted_total=453048,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=312954,num_tried_total=327554,num_accepted_current=8579,num_accepted_total=8952,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25836,num_tried_total=27006,num_accepted_current=12413,num_accepted_total=12928,tuning_value=0.978319)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835888,num_tried_total=875236,num_accepted_current=383275,num_accepted_total=401964,tuning_value=0.810196)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=124991,num_tried_total=130603,num_accepted_current=11649,num_accepted_total=11952,tuning_value=7.0472)
Scaling(variable=part_rate_trans,num_tried_current=25985,num_tried_total=27183,num_accepted_current=11826,num_accepted_total=12427,tuning_value=1.41409)
Scaling(variable=gain_loss_neo,num_tried_current=25410,num_tried_total=26610,num_accepted_current=12520,num_accepted_total=13216,tuning_value=2.06704)
Scaling(variable=gain_loss_trans,num_tried_current=25700,num_tried_total=26858,num_accepted_current=12551,num_accepted_total=13192,tuning_value=1.98532)
Scaling(variable=acrv_sd,num_tried_current=25894,num_tried_total=27093,num_accepted_current=12169,num_accepted_total=12949,tuning_value=2.76176)
BetaSimplex(variable=root_freq_neo,num_tried_current=25811,num_tried_total=27036,num_accepted_current=10699,num_accepted_total=11174,tuning_value=1.47214)
BetaSimplex(variable=root_freq_trans,num_tried_current=25746,num_tried_total=26923,num_accepted_current=10519,num_accepted_total=10940,tuning_value=1.71378)
