NNI(variable=topology,num_tried_current=1252979,num_tried_total=1311348,num_accepted_current=288135,num_accepted_total=301333,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313859,num_tried_total=328442,num_accepted_current=4119,num_accepted_total=4319,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25634,num_tried_total=26825,num_accepted_current=10897,num_accepted_total=11378,tuning_value=0.774677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835593,num_tried_total=874259,num_accepted_current=375532,num_accepted_total=393293,tuning_value=0.897879)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125616,num_tried_total=131574,num_accepted_current=9965,num_accepted_total=10205,tuning_value=7.32905)
Scaling(variable=part_rate_trans,num_tried_current=25750,num_tried_total=26990,num_accepted_current=11791,num_accepted_total=12339,tuning_value=0.977097)
Scaling(variable=gain_loss_neo,num_tried_current=25871,num_tried_total=27092,num_accepted_current=11670,num_accepted_total=12294,tuning_value=1.58263)
Scaling(variable=gain_loss_trans,num_tried_current=26092,num_tried_total=27326,num_accepted_current=12403,num_accepted_total=13014,tuning_value=1.41693)
Scaling(variable=acrv_sd,num_tried_current=25941,num_tried_total=27087,num_accepted_current=14010,num_accepted_total=14791,tuning_value=3.2067)
BetaSimplex(variable=root_freq_neo,num_tried_current=25958,num_tried_total=27153,num_accepted_current=9322,num_accepted_total=9680,tuning_value=2.50487)
BetaSimplex(variable=root_freq_trans,num_tried_current=25707,num_tried_total=26904,num_accepted_current=8348,num_accepted_total=8720,tuning_value=2.31045)
