NNI(variable=topology,num_tried_current=1252614,num_tried_total=1310908,num_accepted_current=325716,num_accepted_total=340235,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313762,num_tried_total=328408,num_accepted_current=5030,num_accepted_total=5266,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25685,num_tried_total=26872,num_accepted_current=12376,num_accepted_total=12864,tuning_value=0.751464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835953,num_tried_total=874654,num_accepted_current=382957,num_accepted_total=400802,tuning_value=0.891986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125478,num_tried_total=131364,num_accepted_current=10671,num_accepted_total=10919,tuning_value=7.23962)
Scaling(variable=part_rate_trans,num_tried_current=25671,num_tried_total=26925,num_accepted_current=11391,num_accepted_total=11964,tuning_value=1.13775)
Scaling(variable=gain_loss_neo,num_tried_current=25949,num_tried_total=27186,num_accepted_current=12020,num_accepted_total=12672,tuning_value=1.72117)
Scaling(variable=gain_loss_trans,num_tried_current=26109,num_tried_total=27373,num_accepted_current=13136,num_accepted_total=13778,tuning_value=1.48224)
Scaling(variable=acrv_sd,num_tried_current=25905,num_tried_total=27045,num_accepted_current=13723,num_accepted_total=14483,tuning_value=3.18486)
BetaSimplex(variable=root_freq_neo,num_tried_current=26047,num_tried_total=27245,num_accepted_current=9933,num_accepted_total=10313,tuning_value=2.29282)
BetaSimplex(variable=root_freq_trans,num_tried_current=25827,num_tried_total=27020,num_accepted_current=9141,num_accepted_total=9530,tuning_value=2.14707)
