NNI(variable=topology,num_tried_current=1252253,num_tried_total=1310694,num_accepted_current=384477,num_accepted_total=401857,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=314172,num_tried_total=328659,num_accepted_current=6941,num_accepted_total=7248,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25666,num_tried_total=26865,num_accepted_current=12158,num_accepted_total=12682,tuning_value=0.884315)
BetaSimplex(variable=rel_br_lengths,num_tried_current=836115,num_tried_total=874736,num_accepted_current=384957,num_accepted_total=403062,tuning_value=0.845409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125484,num_tried_total=131444,num_accepted_current=11510,num_accepted_total=11789,tuning_value=7.21031)
Scaling(variable=part_rate_trans,num_tried_current=25811,num_tried_total=27067,num_accepted_current=10971,num_accepted_total=11576,tuning_value=1.38129)
Scaling(variable=gain_loss_neo,num_tried_current=25841,num_tried_total=27085,num_accepted_current=12266,num_accepted_total=12943,tuning_value=1.9354)
Scaling(variable=gain_loss_trans,num_tried_current=26146,num_tried_total=27393,num_accepted_current=12398,num_accepted_total=13065,tuning_value=1.85074)
Scaling(variable=acrv_sd,num_tried_current=25789,num_tried_total=26939,num_accepted_current=13002,num_accepted_total=13734,tuning_value=2.99482)
BetaSimplex(variable=root_freq_neo,num_tried_current=25973,num_tried_total=27180,num_accepted_current=10166,num_accepted_total=10606,tuning_value=1.65621)
BetaSimplex(variable=root_freq_trans,num_tried_current=25750,num_tried_total=26938,num_accepted_current=9718,num_accepted_total=10147,tuning_value=1.77961)
