NNI(variable=topology,num_tried_current=1255004,num_tried_total=1313073,num_accepted_current=416692,num_accepted_total=435661,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=312958,num_tried_total=327613,num_accepted_current=7963,num_accepted_total=8349,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25732,num_tried_total=26951,num_accepted_current=12098,num_accepted_total=12620,tuning_value=0.960688)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835373,num_tried_total=874593,num_accepted_current=382553,num_accepted_total=401160,tuning_value=0.817668)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125427,num_tried_total=131044,num_accepted_current=11599,num_accepted_total=11874,tuning_value=7.04941)
Scaling(variable=part_rate_trans,num_tried_current=25885,num_tried_total=27095,num_accepted_current=11291,num_accepted_total=11897,tuning_value=1.46729)
Scaling(variable=gain_loss_neo,num_tried_current=25632,num_tried_total=26847,num_accepted_current=11841,num_accepted_total=12547,tuning_value=2.14949)
Scaling(variable=gain_loss_trans,num_tried_current=25619,num_tried_total=26777,num_accepted_current=11691,num_accepted_total=12332,tuning_value=2.08113)
Scaling(variable=acrv_sd,num_tried_current=25978,num_tried_total=27185,num_accepted_current=13519,num_accepted_total=14308,tuning_value=2.21842)
BetaSimplex(variable=root_freq_neo,num_tried_current=25745,num_tried_total=26988,num_accepted_current=10139,num_accepted_total=10627,tuning_value=1.37088)
BetaSimplex(variable=root_freq_trans,num_tried_current=25647,num_tried_total=26834,num_accepted_current=10450,num_accepted_total=10866,tuning_value=1.93988)
