NNI(variable=topology,num_tried_current=1254469,num_tried_total=1312639,num_accepted_current=313085,num_accepted_total=328799,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313280,num_tried_total=327883,num_accepted_current=4684,num_accepted_total=4948,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25900,num_tried_total=27107,num_accepted_current=10959,num_accepted_total=11461,tuning_value=0.832307)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835535,num_tried_total=874746,num_accepted_current=371590,num_accepted_total=389845,tuning_value=0.844464)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125292,num_tried_total=130919,num_accepted_current=10353,num_accepted_total=10612,tuning_value=7.15999)
Scaling(variable=part_rate_trans,num_tried_current=25997,num_tried_total=27235,num_accepted_current=10525,num_accepted_total=11111,tuning_value=1.22068)
Scaling(variable=gain_loss_neo,num_tried_current=25530,num_tried_total=26730,num_accepted_current=11488,num_accepted_total=12122,tuning_value=1.70896)
Scaling(variable=gain_loss_trans,num_tried_current=25695,num_tried_total=26852,num_accepted_current=11162,num_accepted_total=11746,tuning_value=1.69239)
Scaling(variable=acrv_sd,num_tried_current=25873,num_tried_total=27050,num_accepted_current=12747,num_accepted_total=13570,tuning_value=3.56443)
BetaSimplex(variable=root_freq_neo,num_tried_current=25821,num_tried_total=27045,num_accepted_current=8709,num_accepted_total=9138,tuning_value=1.68821)
BetaSimplex(variable=root_freq_trans,num_tried_current=25608,num_tried_total=26794,num_accepted_current=8593,num_accepted_total=8977,tuning_value=2.05317)
