NNI(variable=topology,num_tried_current=1252462,num_tried_total=1310819,num_accepted_current=437435,num_accepted_total=457453,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313521,num_tried_total=328096,num_accepted_current=8781,num_accepted_total=9186,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25709,num_tried_total=26900,num_accepted_current=11159,num_accepted_total=11696,tuning_value=1.10835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=836120,num_tried_total=874823,num_accepted_current=384006,num_accepted_total=402453,tuning_value=0.805544)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125714,num_tried_total=131641,num_accepted_current=11885,num_accepted_total=12180,tuning_value=7.06346)
Scaling(variable=part_rate_trans,num_tried_current=25721,num_tried_total=26965,num_accepted_current=11360,num_accepted_total=11985,tuning_value=1.48744)
Scaling(variable=gain_loss_neo,num_tried_current=25953,num_tried_total=27177,num_accepted_current=12018,num_accepted_total=12724,tuning_value=2.28942)
Scaling(variable=gain_loss_trans,num_tried_current=26174,num_tried_total=27413,num_accepted_current=12806,num_accepted_total=13490,tuning_value=2.03332)
Scaling(variable=acrv_sd,num_tried_current=25932,num_tried_total=27073,num_accepted_current=13024,num_accepted_total=13735,tuning_value=2.54477)
BetaSimplex(variable=root_freq_neo,num_tried_current=25946,num_tried_total=27124,num_accepted_current=10707,num_accepted_total=11162,tuning_value=1.43975)
BetaSimplex(variable=root_freq_trans,num_tried_current=25748,num_tried_total=26969,num_accepted_current=10173,num_accepted_total=10646,tuning_value=1.49978)
