NNI(variable=topology,num_tried_current=1251946,num_tried_total=1310264,num_accepted_current=405564,num_accepted_total=424804,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=314184,num_tried_total=328710,num_accepted_current=7412,num_accepted_total=7785,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25733,num_tried_total=26903,num_accepted_current=11721,num_accepted_total=12236,tuning_value=0.979901)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835932,num_tried_total=874739,num_accepted_current=383864,num_accepted_total=402250,tuning_value=0.824428)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125799,num_tried_total=131763,num_accepted_current=11667,num_accepted_total=11955,tuning_value=7.1826)
Scaling(variable=part_rate_trans,num_tried_current=25893,num_tried_total=27118,num_accepted_current=10777,num_accepted_total=11370,tuning_value=1.48833)
Scaling(variable=gain_loss_neo,num_tried_current=25882,num_tried_total=27122,num_accepted_current=11773,num_accepted_total=12466,tuning_value=2.16858)
Scaling(variable=gain_loss_trans,num_tried_current=26096,num_tried_total=27337,num_accepted_current=12421,num_accepted_total=13101,tuning_value=1.96112)
Scaling(variable=acrv_sd,num_tried_current=25812,num_tried_total=26941,num_accepted_current=13634,num_accepted_total=14315,tuning_value=2.61844)
BetaSimplex(variable=root_freq_neo,num_tried_current=25977,num_tried_total=27172,num_accepted_current=10265,num_accepted_total=10715,tuning_value=1.47554)
BetaSimplex(variable=root_freq_trans,num_tried_current=25746,num_tried_total=26931,num_accepted_current=9681,num_accepted_total=10131,tuning_value=1.57414)
