NNI(variable=topology,num_tried_current=1252878,num_tried_total=1311242,num_accepted_current=253547,num_accepted_total=265343,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=313969,num_tried_total=328569,num_accepted_current=3483,num_accepted_total=3645,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25645,num_tried_total=26867,num_accepted_current=11178,num_accepted_total=11649,tuning_value=0.652347)
BetaSimplex(variable=rel_br_lengths,num_tried_current=835471,num_tried_total=874151,num_accepted_current=371461,num_accepted_total=388838,tuning_value=0.947142)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=125472,num_tried_total=131427,num_accepted_current=9020,num_accepted_total=9260,tuning_value=7.24031)
Scaling(variable=part_rate_trans,num_tried_current=25755,num_tried_total=26984,num_accepted_current=10627,num_accepted_total=11159,tuning_value=0.959925)
Scaling(variable=gain_loss_neo,num_tried_current=25914,num_tried_total=27163,num_accepted_current=11999,num_accepted_total=12613,tuning_value=1.34622)
Scaling(variable=gain_loss_trans,num_tried_current=26091,num_tried_total=27328,num_accepted_current=12350,num_accepted_total=12933,tuning_value=1.2545)
Scaling(variable=acrv_sd,num_tried_current=25892,num_tried_total=27023,num_accepted_current=14493,num_accepted_total=15263,tuning_value=3.2672)
BetaSimplex(variable=root_freq_neo,num_tried_current=26034,num_tried_total=27194,num_accepted_current=8329,num_accepted_total=8665,tuning_value=2.63583)
BetaSimplex(variable=root_freq_trans,num_tried_current=25879,num_tried_total=27052,num_accepted_current=7992,num_accepted_total=8316,tuning_value=2.8201)
