NNI(variable=topology,num_tried_current=781439,num_tried_total=839975,num_accepted_current=549705,num_accepted_total=592362,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195290,num_tried_total=209809,num_accepted_current=50542,num_accepted_total=55465,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16358,num_tried_total=17545,num_accepted_current=7462,num_accepted_total=8101,tuning_value=1.76217)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522238,num_tried_total=560952,num_accepted_current=241007,num_accepted_total=260002,tuning_value=0.736629)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77891,num_tried_total=83676,num_accepted_current=8366,num_accepted_total=8724,tuning_value=6.83344)
Scaling(variable=part_rate_trans,num_tried_current=16304,num_tried_total=17548,num_accepted_current=7990,num_accepted_total=8718,tuning_value=2.30823)
Scaling(variable=gain_loss_neo,num_tried_current=16280,num_tried_total=17434,num_accepted_current=9162,num_accepted_total=9944,tuning_value=3.07902)
Scaling(variable=gain_loss_trans,num_tried_current=16226,num_tried_total=17474,num_accepted_current=8072,num_accepted_total=8895,tuning_value=3.44652)
Scaling(variable=acrv_sd,num_tried_current=16160,num_tried_total=17359,num_accepted_current=9244,num_accepted_total=9869,tuning_value=1.36678)
BetaSimplex(variable=root_freq_neo,num_tried_current=16331,num_tried_total=17527,num_accepted_current=9162,num_accepted_total=9864,tuning_value=0.480736)
BetaSimplex(variable=root_freq_trans,num_tried_current=15983,num_tried_total=17201,num_accepted_current=9008,num_accepted_total=9734,tuning_value=0.446593)
