NNI(variable=topology,num_tried_current=781719,num_tried_total=840036,num_accepted_current=491667,num_accepted_total=527871,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195824,num_tried_total=210305,num_accepted_current=23365,num_accepted_total=25075,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16203,num_tried_total=17401,num_accepted_current=7051,num_accepted_total=7662,tuning_value=1.63446)
BetaSimplex(variable=rel_br_lengths,num_tried_current=521480,num_tried_total=560393,num_accepted_current=241977,num_accepted_total=261019,tuning_value=0.75443)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78326,num_tried_total=84238,num_accepted_current=8404,num_accepted_total=8747,tuning_value=6.91547)
Scaling(variable=part_rate_trans,num_tried_current=15973,num_tried_total=17229,num_accepted_current=7118,num_accepted_total=7830,tuning_value=2.26589)
Scaling(variable=gain_loss_neo,num_tried_current=16149,num_tried_total=17343,num_accepted_current=7585,num_accepted_total=8365,tuning_value=3.15495)
Scaling(variable=gain_loss_trans,num_tried_current=16148,num_tried_total=17331,num_accepted_current=7283,num_accepted_total=8037,tuning_value=3.232)
Scaling(variable=acrv_sd,num_tried_current=16353,num_tried_total=17590,num_accepted_current=8949,num_accepted_total=9807,tuning_value=3.54538)
BetaSimplex(variable=root_freq_neo,num_tried_current=16192,num_tried_total=17317,num_accepted_current=8092,num_accepted_total=8662,tuning_value=0.756872)
BetaSimplex(variable=root_freq_trans,num_tried_current=16133,num_tried_total=17317,num_accepted_current=8345,num_accepted_total=8972,tuning_value=0.63918)
