NNI(variable=topology,num_tried_current=782270,num_tried_total=840446,num_accepted_current=548850,num_accepted_total=589569,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195786,num_tried_total=210278,num_accepted_current=50435,num_accepted_total=54000,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16081,num_tried_total=17283,num_accepted_current=7534,num_accepted_total=8179,tuning_value=1.68187)
BetaSimplex(variable=rel_br_lengths,num_tried_current=521590,num_tried_total=560651,num_accepted_current=241853,num_accepted_total=261119,tuning_value=0.744864)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78044,num_tried_total=83878,num_accepted_current=8650,num_accepted_total=8988,tuning_value=6.88944)
Scaling(variable=part_rate_trans,num_tried_current=15999,num_tried_total=17270,num_accepted_current=7742,num_accepted_total=8489,tuning_value=2.43881)
Scaling(variable=gain_loss_neo,num_tried_current=16098,num_tried_total=17292,num_accepted_current=8306,num_accepted_total=9131,tuning_value=3.52846)
Scaling(variable=gain_loss_trans,num_tried_current=16107,num_tried_total=17320,num_accepted_current=8033,num_accepted_total=8844,tuning_value=3.4616)
Scaling(variable=acrv_sd,num_tried_current=16356,num_tried_total=17585,num_accepted_current=7906,num_accepted_total=8586,tuning_value=1.82235)
BetaSimplex(variable=root_freq_neo,num_tried_current=15997,num_tried_total=17131,num_accepted_current=8875,num_accepted_total=9549,tuning_value=0.453408)
BetaSimplex(variable=root_freq_trans,num_tried_current=16172,num_tried_total=17366,num_accepted_current=9216,num_accepted_total=9915,tuning_value=0.485002)
