NNI(variable=topology,num_tried_current=782135,num_tried_total=840334,num_accepted_current=593939,num_accepted_total=637764,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195682,num_tried_total=210163,num_accepted_current=83364,num_accepted_total=89034,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16204,num_tried_total=17381,num_accepted_current=7098,num_accepted_total=7731,tuning_value=1.91653)
BetaSimplex(variable=rel_br_lengths,num_tried_current=521345,num_tried_total=560423,num_accepted_current=240509,num_accepted_total=259812,tuning_value=0.733683)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78318,num_tried_total=84222,num_accepted_current=8620,num_accepted_total=8990,tuning_value=6.80748)
Scaling(variable=part_rate_trans,num_tried_current=16000,num_tried_total=17228,num_accepted_current=7859,num_accepted_total=8622,tuning_value=2.66278)
Scaling(variable=gain_loss_neo,num_tried_current=16065,num_tried_total=17261,num_accepted_current=8710,num_accepted_total=9532,tuning_value=3.5155)
Scaling(variable=gain_loss_trans,num_tried_current=16153,num_tried_total=17367,num_accepted_current=8413,num_accepted_total=9234,tuning_value=3.59652)
Scaling(variable=acrv_sd,num_tried_current=16388,num_tried_total=17624,num_accepted_current=7844,num_accepted_total=8470,tuning_value=1.34432)
BetaSimplex(variable=root_freq_neo,num_tried_current=16157,num_tried_total=17266,num_accepted_current=9940,num_accepted_total=10657,tuning_value=0.397724)
BetaSimplex(variable=root_freq_trans,num_tried_current=16053,num_tried_total=17231,num_accepted_current=9761,num_accepted_total=10529,tuning_value=0.38095)
