NNI(variable=topology,num_tried_current=781636,num_tried_total=839979,num_accepted_current=596100,num_accepted_total=640777,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=195390,num_tried_total=209920,num_accepted_current=83391,num_accepted_total=89969,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16352,num_tried_total=17572,num_accepted_current=7138,num_accepted_total=7794,tuning_value=1.91848)
BetaSimplex(variable=rel_br_lengths,num_tried_current=521934,num_tried_total=560675,num_accepted_current=242063,num_accepted_total=261022,tuning_value=0.742767)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78074,num_tried_total=83914,num_accepted_current=8407,num_accepted_total=8793,tuning_value=6.78613)
Scaling(variable=part_rate_trans,num_tried_current=16360,num_tried_total=17610,num_accepted_current=7848,num_accepted_total=8627,tuning_value=2.68528)
Scaling(variable=gain_loss_neo,num_tried_current=16293,num_tried_total=17460,num_accepted_current=8636,num_accepted_total=9433,tuning_value=3.64526)
Scaling(variable=gain_loss_trans,num_tried_current=16284,num_tried_total=17555,num_accepted_current=8438,num_accepted_total=9309,tuning_value=3.64243)
Scaling(variable=acrv_sd,num_tried_current=15999,num_tried_total=17226,num_accepted_current=7873,num_accepted_total=8451,tuning_value=1.29233)
BetaSimplex(variable=root_freq_neo,num_tried_current=16162,num_tried_total=17355,num_accepted_current=9994,num_accepted_total=10757,tuning_value=0.411687)
BetaSimplex(variable=root_freq_trans,num_tried_current=16016,num_tried_total=17234,num_accepted_current=9680,num_accepted_total=10481,tuning_value=0.350226)
