NNI(variable=topology,num_tried_current=1062977,num_tried_total=1121480,num_accepted_current=746767,num_accepted_total=788541,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=265680,num_tried_total=280171,num_accepted_current=97541,num_accepted_total=103064,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=22153,num_tried_total=23356,num_accepted_current=9026,num_accepted_total=9636,tuning_value=1.55706)
BetaSimplex(variable=rel_br_lengths,num_tried_current=710346,num_tried_total=749134,num_accepted_current=328531,num_accepted_total=347435,tuning_value=0.749214)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106192,num_tried_total=111932,num_accepted_current=11070,num_accepted_total=11422,tuning_value=6.77993)
Scaling(variable=part_rate_trans,num_tried_current=21962,num_tried_total=23214,num_accepted_current=9930,num_accepted_total=10643,tuning_value=2.24649)
Scaling(variable=gain_loss_neo,num_tried_current=22260,num_tried_total=23429,num_accepted_current=11510,num_accepted_total=12223,tuning_value=2.54987)
Scaling(variable=gain_loss_trans,num_tried_current=22083,num_tried_total=23282,num_accepted_current=10372,num_accepted_total=11118,tuning_value=2.83692)
Scaling(variable=acrv_sd,num_tried_current=21838,num_tried_total=23082,num_accepted_current=10747,num_accepted_total=11446,tuning_value=2.03832)
BetaSimplex(variable=root_freq_neo,num_tried_current=22100,num_tried_total=23291,num_accepted_current=15357,num_accepted_total=16218,tuning_value=0.292356)
BetaSimplex(variable=root_freq_trans,num_tried_current=21909,num_tried_total=23129,num_accepted_current=14678,num_accepted_total=15563,tuning_value=0.287643)
