NNI(variable=topology,num_tried_current=1064138,num_tried_total=1122516,num_accepted_current=575520,num_accepted_total=607713,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=266178,num_tried_total=280683,num_accepted_current=32531,num_accepted_total=34519,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21881,num_tried_total=23066,num_accepted_current=9001,num_accepted_total=9511,tuning_value=0.995157)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709638,num_tried_total=748528,num_accepted_current=326865,num_accepted_total=345787,tuning_value=0.766062)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=106310,num_tried_total=112197,num_accepted_current=10683,num_accepted_total=11001,tuning_value=7.03447)
Scaling(variable=part_rate_trans,num_tried_current=21735,num_tried_total=22972,num_accepted_current=8579,num_accepted_total=9186,tuning_value=1.49118)
Scaling(variable=gain_loss_neo,num_tried_current=22055,num_tried_total=23251,num_accepted_current=10905,num_accepted_total=11583,tuning_value=1.9969)
Scaling(variable=gain_loss_trans,num_tried_current=21863,num_tried_total=23057,num_accepted_current=9806,num_accepted_total=10465,tuning_value=2.04833)
Scaling(variable=acrv_sd,num_tried_current=22051,num_tried_total=23269,num_accepted_current=12528,num_accepted_total=13326,tuning_value=2.79925)
BetaSimplex(variable=root_freq_neo,num_tried_current=21854,num_tried_total=22981,num_accepted_current=12803,num_accepted_total=13510,tuning_value=0.414092)
BetaSimplex(variable=root_freq_trans,num_tried_current=21797,num_tried_total=22980,num_accepted_current=12407,num_accepted_total=13116,tuning_value=0.459932)
