NNI(variable=topology,num_tried_current=1064351,num_tried_total=1122543,num_accepted_current=723130,num_accepted_total=763978,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=266137,num_tried_total=280687,num_accepted_current=84111,num_accepted_total=89467,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=21965,num_tried_total=23137,num_accepted_current=9281,num_accepted_total=9853,tuning_value=1.40437)
BetaSimplex(variable=rel_br_lengths,num_tried_current=709745,num_tried_total=748728,num_accepted_current=326250,num_accepted_total=345412,tuning_value=0.73887)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=105911,num_tried_total=111795,num_accepted_current=11375,num_accepted_total=11686,tuning_value=7.02942)
Scaling(variable=part_rate_trans,num_tried_current=21749,num_tried_total=22994,num_accepted_current=8848,num_accepted_total=9571,tuning_value=2.40247)
Scaling(variable=gain_loss_neo,num_tried_current=21901,num_tried_total=23121,num_accepted_current=10689,num_accepted_total=11447,tuning_value=2.7015)
Scaling(variable=gain_loss_trans,num_tried_current=21793,num_tried_total=22991,num_accepted_current=9712,num_accepted_total=10454,tuning_value=2.8958)
Scaling(variable=acrv_sd,num_tried_current=22304,num_tried_total=23511,num_accepted_current=12348,num_accepted_total=13020,tuning_value=1.80794)
BetaSimplex(variable=root_freq_neo,num_tried_current=21806,num_tried_total=22958,num_accepted_current=14560,num_accepted_total=15420,tuning_value=0.25477)
BetaSimplex(variable=root_freq_trans,num_tried_current=21838,num_tried_total=23035,num_accepted_current=14412,num_accepted_total=15238,tuning_value=0.317948)
