NNI(variable=topology,num_tried_current=578466,num_tried_total=636574,num_accepted_current=246062,num_accepted_total=265226,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144482,num_tried_total=158960,num_accepted_current=5251,num_accepted_total=5652,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11839,num_tried_total=12995,num_accepted_current=6833,num_accepted_total=7361,tuning_value=0.838788)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385340,num_tried_total=424420,num_accepted_current=182743,num_accepted_total=201411,tuning_value=0.832174)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57870,num_tried_total=63804,num_accepted_current=5820,num_accepted_total=6134,tuning_value=7.03658)
Scaling(variable=part_rate_trans,num_tried_current=11843,num_tried_total=13050,num_accepted_current=6741,num_accepted_total=7342,tuning_value=1.16617)
Scaling(variable=gain_loss_neo,num_tried_current=11704,num_tried_total=12902,num_accepted_current=7116,num_accepted_total=7812,tuning_value=1.959)
Scaling(variable=gain_loss_trans,num_tried_current=11973,num_tried_total=13206,num_accepted_current=6984,num_accepted_total=7665,tuning_value=1.79643)
Scaling(variable=acrv_sd,num_tried_current=12080,num_tried_total=13301,num_accepted_current=4719,num_accepted_total=5480,tuning_value=2.47453)
BetaSimplex(variable=root_freq_neo,num_tried_current=11920,num_tried_total=13106,num_accepted_current=6341,num_accepted_total=6806,tuning_value=1.90711)
BetaSimplex(variable=root_freq_trans,num_tried_current=11983,num_tried_total=13182,num_accepted_current=5832,num_accepted_total=6311,tuning_value=1.5178)
