NNI(variable=topology,num_tried_current=576486,num_tried_total=634918,num_accepted_current=192114,num_accepted_total=210960,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144904,num_tried_total=159332,num_accepted_current=3418,num_accepted_total=3771,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12013,num_tried_total=13221,num_accepted_current=5377,num_accepted_total=5905,tuning_value=0.957761)
BetaSimplex(variable=rel_br_lengths,num_tried_current=386008,num_tried_total=424847,num_accepted_current=175947,num_accepted_total=194419,tuning_value=0.799004)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57869,num_tried_total=63686,num_accepted_current=5397,num_accepted_total=5705,tuning_value=7.00358)
Scaling(variable=part_rate_trans,num_tried_current=12032,num_tried_total=13284,num_accepted_current=5374,num_accepted_total=5963,tuning_value=1.32117)
Scaling(variable=gain_loss_neo,num_tried_current=12026,num_tried_total=13190,num_accepted_current=6116,num_accepted_total=6775,tuning_value=1.96061)
Scaling(variable=gain_loss_trans,num_tried_current=12163,num_tried_total=13398,num_accepted_current=5747,num_accepted_total=6407,tuning_value=1.93953)
Scaling(variable=acrv_sd,num_tried_current=11880,num_tried_total=13113,num_accepted_current=6455,num_accepted_total=7159,tuning_value=2.04192)
BetaSimplex(variable=root_freq_neo,num_tried_current=12031,num_tried_total=13219,num_accepted_current=5095,num_accepted_total=5547,tuning_value=1.56172)
BetaSimplex(variable=root_freq_trans,num_tried_current=12088,num_tried_total=13292,num_accepted_current=4887,num_accepted_total=5344,tuning_value=1.44299)
