NNI(variable=topology,num_tried_current=576896,num_tried_total=635293,num_accepted_current=108358,num_accepted_total=119643,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145161,num_tried_total=159795,num_accepted_current=1451,num_accepted_total=1604,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11943,num_tried_total=13144,num_accepted_current=5113,num_accepted_total=5561,tuning_value=0.556568)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385995,num_tried_total=424730,num_accepted_current=169453,num_accepted_total=186783,tuning_value=0.956212)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57806,num_tried_total=63566,num_accepted_current=4133,num_accepted_total=4334,tuning_value=7.38455)
Scaling(variable=part_rate_trans,num_tried_current=11930,num_tried_total=13197,num_accepted_current=4888,num_accepted_total=5378,tuning_value=0.798794)
Scaling(variable=gain_loss_neo,num_tried_current=12052,num_tried_total=13196,num_accepted_current=5559,num_accepted_total=6108,tuning_value=1.24564)
Scaling(variable=gain_loss_trans,num_tried_current=12020,num_tried_total=13230,num_accepted_current=5418,num_accepted_total=5973,tuning_value=1.18)
Scaling(variable=acrv_sd,num_tried_current=11843,num_tried_total=13113,num_accepted_current=6467,num_accepted_total=7332,tuning_value=3.23372)
BetaSimplex(variable=root_freq_neo,num_tried_current=11892,num_tried_total=13080,num_accepted_current=3762,num_accepted_total=4104,tuning_value=2.5779)
BetaSimplex(variable=root_freq_trans,num_tried_current=11962,num_tried_total=13156,num_accepted_current=3715,num_accepted_total=4058,tuning_value=2.69544)
