NNI(variable=topology,num_tried_current=577059,num_tried_total=635509,num_accepted_current=133566,num_accepted_total=147218,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=145002,num_tried_total=159560,num_accepted_current=1976,num_accepted_total=2176,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11872,num_tried_total=13055,num_accepted_current=5167,num_accepted_total=5644,tuning_value=0.685613)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385846,num_tried_total=424608,num_accepted_current=173203,num_accepted_total=190969,tuning_value=0.893195)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57731,num_tried_total=63532,num_accepted_current=4605,num_accepted_total=4844,tuning_value=7.2167)
Scaling(variable=part_rate_trans,num_tried_current=11937,num_tried_total=13182,num_accepted_current=5128,num_accepted_total=5667,tuning_value=0.938662)
Scaling(variable=gain_loss_neo,num_tried_current=12022,num_tried_total=13178,num_accepted_current=5632,num_accepted_total=6236,tuning_value=1.46943)
Scaling(variable=gain_loss_trans,num_tried_current=12085,num_tried_total=13287,num_accepted_current=5849,num_accepted_total=6440,tuning_value=1.33396)
Scaling(variable=acrv_sd,num_tried_current=11971,num_tried_total=13203,num_accepted_current=6440,num_accepted_total=7240,tuning_value=3.02944)
BetaSimplex(variable=root_freq_neo,num_tried_current=11920,num_tried_total=13107,num_accepted_current=4204,num_accepted_total=4591,tuning_value=2.08173)
BetaSimplex(variable=root_freq_trans,num_tried_current=12055,num_tried_total=13279,num_accepted_current=4357,num_accepted_total=4727,tuning_value=2.44533)
