NNI(variable=topology,num_tried_current=578110,num_tried_total=636244,num_accepted_current=192172,num_accepted_total=210823,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144423,num_tried_total=158903,num_accepted_current=3371,num_accepted_total=3737,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11877,num_tried_total=13046,num_accepted_current=5235,num_accepted_total=5753,tuning_value=0.985998)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385751,num_tried_total=424818,num_accepted_current=177862,num_accepted_total=196451,tuning_value=0.821011)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57841,num_tried_total=63840,num_accepted_current=5329,num_accepted_total=5640,tuning_value=6.97833)
Scaling(variable=part_rate_trans,num_tried_current=11761,num_tried_total=12939,num_accepted_current=5498,num_accepted_total=6053,tuning_value=1.22968)
Scaling(variable=gain_loss_neo,num_tried_current=11661,num_tried_total=12843,num_accepted_current=5431,num_accepted_total=6104,tuning_value=2.24705)
Scaling(variable=gain_loss_trans,num_tried_current=11901,num_tried_total=13100,num_accepted_current=5670,num_accepted_total=6309,tuning_value=1.93564)
Scaling(variable=acrv_sd,num_tried_current=12278,num_tried_total=13521,num_accepted_current=6757,num_accepted_total=7393,tuning_value=1.37318)
BetaSimplex(variable=root_freq_neo,num_tried_current=11856,num_tried_total=13026,num_accepted_current=5036,num_accepted_total=5485,tuning_value=1.51888)
BetaSimplex(variable=root_freq_trans,num_tried_current=12041,num_tried_total=13220,num_accepted_current=4789,num_accepted_total=5233,tuning_value=1.39738)
