NNI(variable=topology,num_tried_current=437202,num_tried_total=495561,num_accepted_current=67160,num_accepted_total=76730,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109032,num_tried_total=123564,num_accepted_current=996,num_accepted_total=1171,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8969,num_tried_total=10139,num_accepted_current=3976,num_accepted_total=4395,tuning_value=0.548514)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291579,num_tried_total=330272,num_accepted_current=130986,num_accepted_total=147954,tuning_value=1.01023)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43565,num_tried_total=49512,num_accepted_current=3068,num_accepted_total=3277,tuning_value=7.38146)
Scaling(variable=part_rate_trans,num_tried_current=9136,num_tried_total=10356,num_accepted_current=3678,num_accepted_total=4193,tuning_value=0.900744)
Scaling(variable=gain_loss_neo,num_tried_current=9137,num_tried_total=10361,num_accepted_current=4101,num_accepted_total=4708,tuning_value=1.27619)
Scaling(variable=gain_loss_trans,num_tried_current=9077,num_tried_total=10299,num_accepted_current=4216,num_accepted_total=4795,tuning_value=1.23987)
Scaling(variable=acrv_sd,num_tried_current=9155,num_tried_total=10390,num_accepted_current=4800,num_accepted_total=5600,tuning_value=2.69277)
BetaSimplex(variable=root_freq_neo,num_tried_current=9148,num_tried_total=10372,num_accepted_current=2802,num_accepted_total=3162,tuning_value=2.31121)
BetaSimplex(variable=root_freq_trans,num_tried_current=9000,num_tried_total=10174,num_accepted_current=2727,num_accepted_total=3029,tuning_value=2.90468)
