NNI(variable=topology,num_tried_current=437764,num_tried_total=495973,num_accepted_current=102960,num_accepted_total=116694,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=109289,num_tried_total=123980,num_accepted_current=1839,num_accepted_total=2131,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9021,num_tried_total=10216,num_accepted_current=3792,num_accepted_total=4265,tuning_value=0.82942)
BetaSimplex(variable=rel_br_lengths,num_tried_current=291546,num_tried_total=330686,num_accepted_current=131292,num_accepted_total=149482,tuning_value=0.854252)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=43477,num_tried_total=49101,num_accepted_current=3695,num_accepted_total=3938,tuning_value=7.20646)
Scaling(variable=part_rate_trans,num_tried_current=9004,num_tried_total=10179,num_accepted_current=3937,num_accepted_total=4484,tuning_value=1.18017)
Scaling(variable=gain_loss_neo,num_tried_current=8977,num_tried_total=10165,num_accepted_current=4277,num_accepted_total=4927,tuning_value=1.65052)
Scaling(variable=gain_loss_trans,num_tried_current=8933,num_tried_total=10076,num_accepted_current=3967,num_accepted_total=4568,tuning_value=1.77271)
Scaling(variable=acrv_sd,num_tried_current=9036,num_tried_total=10243,num_accepted_current=5302,num_accepted_total=6015,tuning_value=1.92776)
BetaSimplex(variable=root_freq_neo,num_tried_current=8999,num_tried_total=10237,num_accepted_current=3302,num_accepted_total=3764,tuning_value=1.57364)
BetaSimplex(variable=root_freq_trans,num_tried_current=8954,num_tried_total=10144,num_accepted_current=3216,num_accepted_total=3614,tuning_value=1.92067)
