NNI(variable=topology,num_tried_current=368080,num_tried_total=426416,num_accepted_current=239233,num_accepted_total=277085,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92534,num_tried_total=107066,num_accepted_current=18089,num_accepted_total=20982,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7590,num_tried_total=8798,num_accepted_current=3445,num_accepted_total=4100,tuning_value=1.73155)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246849,num_tried_total=285653,num_accepted_current=113804,num_accepted_total=132775,tuning_value=0.742473)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36924,num_tried_total=42762,num_accepted_current=3924,num_accepted_total=4278,tuning_value=6.85912)
Scaling(variable=part_rate_trans,num_tried_current=7565,num_tried_total=8805,num_accepted_current=3830,num_accepted_total=4599,tuning_value=2.50713)
Scaling(variable=gain_loss_neo,num_tried_current=7731,num_tried_total=8876,num_accepted_current=4083,num_accepted_total=4836,tuning_value=3.22824)
Scaling(variable=gain_loss_trans,num_tried_current=7783,num_tried_total=9011,num_accepted_current=4200,num_accepted_total=5050,tuning_value=3.56516)
Scaling(variable=acrv_sd,num_tried_current=7625,num_tried_total=8884,num_accepted_current=3819,num_accepted_total=4469,tuning_value=1.62415)
BetaSimplex(variable=root_freq_neo,num_tried_current=7601,num_tried_total=8794,num_accepted_current=4338,num_accepted_total=5022,tuning_value=0.514125)
BetaSimplex(variable=root_freq_trans,num_tried_current=7718,num_tried_total=8935,num_accepted_current=4347,num_accepted_total=5038,tuning_value=0.542164)
