NNI(variable=topology,num_tried_current=369504,num_tried_total=427509,num_accepted_current=223135,num_accepted_total=259268,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=92208,num_tried_total=106706,num_accepted_current=11157,num_accepted_total=13395,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7514,num_tried_total=8662,num_accepted_current=3245,num_accepted_total=3832,tuning_value=1.58987)
BetaSimplex(variable=rel_br_lengths,num_tried_current=246331,num_tried_total=285494,num_accepted_current=113947,num_accepted_total=133008,tuning_value=0.763738)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36850,num_tried_total=42835,num_accepted_current=3731,num_accepted_total=4066,tuning_value=6.85154)
Scaling(variable=part_rate_trans,num_tried_current=7608,num_tried_total=8807,num_accepted_current=3387,num_accepted_total=4113,tuning_value=2.41643)
Scaling(variable=gain_loss_neo,num_tried_current=7437,num_tried_total=8652,num_accepted_current=3522,num_accepted_total=4322,tuning_value=3.29)
Scaling(variable=gain_loss_trans,num_tried_current=7639,num_tried_total=8818,num_accepted_current=3890,num_accepted_total=4653,tuning_value=3.06721)
Scaling(variable=acrv_sd,num_tried_current=7753,num_tried_total=8986,num_accepted_current=3964,num_accepted_total=4679,tuning_value=2.13905)
BetaSimplex(variable=root_freq_neo,num_tried_current=7520,num_tried_total=8672,num_accepted_current=3891,num_accepted_total=4540,tuning_value=0.539642)
BetaSimplex(variable=root_freq_trans,num_tried_current=7636,num_tried_total=8859,num_accepted_current=3812,num_accepted_total=4486,tuning_value=0.531412)
