NNI(variable=topology,num_tried_current=845462,num_tried_total=903686,num_accepted_current=494266,num_accepted_total=528861,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=211131,num_tried_total=225694,num_accepted_current=26448,num_accepted_total=28466,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17536,num_tried_total=18745,num_accepted_current=7765,num_accepted_total=8341,tuning_value=1.34597)
BetaSimplex(variable=rel_br_lengths,num_tried_current=564347,num_tried_total=603504,num_accepted_current=261863,num_accepted_total=280967,tuning_value=0.759167)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=84238,num_tried_total=89881,num_accepted_current=9134,num_accepted_total=9462,tuning_value=7.01942)
Scaling(variable=part_rate_trans,num_tried_current=17563,num_tried_total=18767,num_accepted_current=7703,num_accepted_total=8366,tuning_value=1.93912)
Scaling(variable=gain_loss_neo,num_tried_current=17309,num_tried_total=18498,num_accepted_current=8384,num_accepted_total=9116,tuning_value=2.5735)
Scaling(variable=gain_loss_trans,num_tried_current=17179,num_tried_total=18333,num_accepted_current=7568,num_accepted_total=8258,tuning_value=2.81859)
Scaling(variable=acrv_sd,num_tried_current=17424,num_tried_total=18634,num_accepted_current=9519,num_accepted_total=10320,tuning_value=2.9539)
BetaSimplex(variable=root_freq_neo,num_tried_current=17494,num_tried_total=18731,num_accepted_current=9922,num_accepted_total=10716,tuning_value=0.370241)
BetaSimplex(variable=root_freq_trans,num_tried_current=17317,num_tried_total=18527,num_accepted_current=10638,num_accepted_total=11409,tuning_value=0.382497)
