NNI(variable=topology,num_tried_current=772750,num_tried_total=831103,num_accepted_current=654225,num_accepted_total=701408,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193224,num_tried_total=207757,num_accepted_current=123452,num_accepted_total=131147,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15949,num_tried_total=17117,num_accepted_current=8428,num_accepted_total=9086,tuning_value=2.01153)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514436,num_tried_total=553162,num_accepted_current=242006,num_accepted_total=260818,tuning_value=0.765244)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77232,num_tried_total=83152,num_accepted_current=8723,num_accepted_total=9067,tuning_value=6.94664)
Scaling(variable=part_rate_trans,num_tried_current=16080,num_tried_total=17301,num_accepted_current=9103,num_accepted_total=9916,tuning_value=2.85634)
Scaling(variable=gain_loss_neo,num_tried_current=16081,num_tried_total=17312,num_accepted_current=9669,num_accepted_total=10576,tuning_value=4.01826)
Scaling(variable=gain_loss_trans,num_tried_current=15933,num_tried_total=17137,num_accepted_current=9820,num_accepted_total=10676,tuning_value=3.63884)
Scaling(variable=acrv_sd,num_tried_current=15866,num_tried_total=17105,num_accepted_current=6261,num_accepted_total=6914,tuning_value=1.82966)
BetaSimplex(variable=root_freq_neo,num_tried_current=16039,num_tried_total=17236,num_accepted_current=11899,num_accepted_total=12781,tuning_value=0.288491)
BetaSimplex(variable=root_freq_trans,num_tried_current=15910,num_tried_total=17118,num_accepted_current=11781,num_accepted_total=12655,tuning_value=0.310906)
