NNI(variable=topology,num_tried_current=772746,num_tried_total=831072,num_accepted_current=628055,num_accepted_total=672947,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192938,num_tried_total=207479,num_accepted_current=102931,num_accepted_total=109253,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15981,num_tried_total=17141,num_accepted_current=8312,num_accepted_total=8962,tuning_value=1.84837)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514801,num_tried_total=553541,num_accepted_current=242156,num_accepted_total=260979,tuning_value=0.767969)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77038,num_tried_total=82922,num_accepted_current=8649,num_accepted_total=8992,tuning_value=6.98502)
Scaling(variable=part_rate_trans,num_tried_current=16052,num_tried_total=17274,num_accepted_current=8778,num_accepted_total=9570,tuning_value=2.6816)
Scaling(variable=gain_loss_neo,num_tried_current=16081,num_tried_total=17340,num_accepted_current=9409,num_accepted_total=10308,tuning_value=3.62464)
Scaling(variable=gain_loss_trans,num_tried_current=15993,num_tried_total=17199,num_accepted_current=9468,num_accepted_total=10314,tuning_value=3.45946)
Scaling(variable=acrv_sd,num_tried_current=15870,num_tried_total=17087,num_accepted_current=6755,num_accepted_total=7410,tuning_value=1.79067)
BetaSimplex(variable=root_freq_neo,num_tried_current=16104,num_tried_total=17326,num_accepted_current=11190,num_accepted_total=12027,tuning_value=0.324835)
BetaSimplex(variable=root_freq_trans,num_tried_current=15896,num_tried_total=17119,num_accepted_current=11028,num_accepted_total=11831,tuning_value=0.381698)
