NNI(variable=topology,num_tried_current=772745,num_tried_total=830963,num_accepted_current=511644,num_accepted_total=550410,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192598,num_tried_total=207196,num_accepted_current=37511,num_accepted_total=40168,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15961,num_tried_total=17159,num_accepted_current=6898,num_accepted_total=7531,tuning_value=1.77382)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515518,num_tried_total=554377,num_accepted_current=238436,num_accepted_total=257344,tuning_value=0.75149)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77229,num_tried_total=83031,num_accepted_current=8129,num_accepted_total=8471,tuning_value=6.80162)
Scaling(variable=part_rate_trans,num_tried_current=16016,num_tried_total=17224,num_accepted_current=7896,num_accepted_total=8608,tuning_value=2.06296)
Scaling(variable=gain_loss_neo,num_tried_current=16194,num_tried_total=17406,num_accepted_current=7993,num_accepted_total=8787,tuning_value=3.28561)
Scaling(variable=gain_loss_trans,num_tried_current=15722,num_tried_total=16933,num_accepted_current=7951,num_accepted_total=8718,tuning_value=2.87806)
Scaling(variable=acrv_sd,num_tried_current=15999,num_tried_total=17269,num_accepted_current=7818,num_accepted_total=8652,tuning_value=3.0989)
BetaSimplex(variable=root_freq_neo,num_tried_current=15687,num_tried_total=16910,num_accepted_current=8714,num_accepted_total=9418,tuning_value=0.465125)
BetaSimplex(variable=root_freq_trans,num_tried_current=15831,num_tried_total=17032,num_accepted_current=8658,num_accepted_total=9296,tuning_value=0.585539)
