NNI(variable=topology,num_tried_current=772780,num_tried_total=831187,num_accepted_current=643541,num_accepted_total=689084,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193087,num_tried_total=207615,num_accepted_current=115404,num_accepted_total=122075,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16020,num_tried_total=17196,num_accepted_current=8419,num_accepted_total=9086,tuning_value=1.97333)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514591,num_tried_total=553367,num_accepted_current=242611,num_accepted_total=261439,tuning_value=0.768047)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77388,num_tried_total=83252,num_accepted_current=8791,num_accepted_total=9146,tuning_value=6.98486)
Scaling(variable=part_rate_trans,num_tried_current=16026,num_tried_total=17216,num_accepted_current=9304,num_accepted_total=10068,tuning_value=2.58479)
Scaling(variable=gain_loss_neo,num_tried_current=16082,num_tried_total=17331,num_accepted_current=9580,num_accepted_total=10485,tuning_value=3.7967)
Scaling(variable=gain_loss_trans,num_tried_current=15910,num_tried_total=17092,num_accepted_current=9655,num_accepted_total=10500,tuning_value=3.51303)
Scaling(variable=acrv_sd,num_tried_current=15812,num_tried_total=17053,num_accepted_current=6205,num_accepted_total=6862,tuning_value=1.93065)
BetaSimplex(variable=root_freq_neo,num_tried_current=16003,num_tried_total=17184,num_accepted_current=11712,num_accepted_total=12529,tuning_value=0.344494)
BetaSimplex(variable=root_freq_trans,num_tried_current=15801,num_tried_total=17007,num_accepted_current=11443,num_accepted_total=12255,tuning_value=0.367004)
