NNI(variable=topology,num_tried_current=383958,num_tried_total=442204,num_accepted_current=91127,num_accepted_total=104256,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95837,num_tried_total=110355,num_accepted_current=1458,num_accepted_total=1699,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7861,num_tried_total=9030,num_accepted_current=3163,num_accepted_total=3563,tuning_value=0.501803)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256056,num_tried_total=295024,num_accepted_current=115015,num_accepted_total=132800,tuning_value=0.909587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38317,num_tried_total=44137,num_accepted_current=2901,num_accepted_total=3151,tuning_value=7.19544)
Scaling(variable=part_rate_trans,num_tried_current=7945,num_tried_total=9142,num_accepted_current=3322,num_accepted_total=3794,tuning_value=0.671518)
Scaling(variable=gain_loss_neo,num_tried_current=8085,num_tried_total=9305,num_accepted_current=3731,num_accepted_total=4280,tuning_value=1.10213)
Scaling(variable=gain_loss_trans,num_tried_current=7845,num_tried_total=9038,num_accepted_current=3576,num_accepted_total=4119,tuning_value=1.0652)
Scaling(variable=acrv_sd,num_tried_current=7903,num_tried_total=9160,num_accepted_current=4094,num_accepted_total=4912,tuning_value=2.87159)
BetaSimplex(variable=root_freq_neo,num_tried_current=7893,num_tried_total=9085,num_accepted_current=3141,num_accepted_total=3591,tuning_value=1.44156)
BetaSimplex(variable=root_freq_trans,num_tried_current=7800,num_tried_total=9020,num_accepted_current=3285,num_accepted_total=3694,tuning_value=1.997)
