NNI(variable=topology,num_tried_current=383970,num_tried_total=442448,num_accepted_current=113084,num_accepted_total=128661,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95782,num_tried_total=110345,num_accepted_current=2137,num_accepted_total=2446,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7866,num_tried_total=9027,num_accepted_current=3683,num_accepted_total=4099,tuning_value=0.514062)
BetaSimplex(variable=rel_br_lengths,num_tried_current=255587,num_tried_total=294178,num_accepted_current=118665,num_accepted_total=136391,tuning_value=0.905885)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38500,num_tried_total=44400,num_accepted_current=3168,num_accepted_total=3406,tuning_value=7.32204)
Scaling(variable=part_rate_trans,num_tried_current=7995,num_tried_total=9210,num_accepted_current=3824,num_accepted_total=4334,tuning_value=0.697644)
Scaling(variable=gain_loss_neo,num_tried_current=8009,num_tried_total=9258,num_accepted_current=3668,num_accepted_total=4301,tuning_value=1.32326)
Scaling(variable=gain_loss_trans,num_tried_current=7983,num_tried_total=9158,num_accepted_current=3644,num_accepted_total=4210,tuning_value=1.27876)
Scaling(variable=acrv_sd,num_tried_current=7963,num_tried_total=9205,num_accepted_current=3973,num_accepted_total=4776,tuning_value=2.84843)
BetaSimplex(variable=root_freq_neo,num_tried_current=7960,num_tried_total=9177,num_accepted_current=3537,num_accepted_total=4023,tuning_value=1.26076)
BetaSimplex(variable=root_freq_trans,num_tried_current=7885,num_tried_total=9094,num_accepted_current=3384,num_accepted_total=3854,tuning_value=1.42875)
