NNI(variable=topology,num_tried_current=383535,num_tried_total=441691,num_accepted_current=49325,num_accepted_total=57110,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95817,num_tried_total=110304,num_accepted_current=620,num_accepted_total=754,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7889,num_tried_total=9075,num_accepted_current=3033,num_accepted_total=3333,tuning_value=0.323597)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256212,num_tried_total=295201,num_accepted_current=109390,num_accepted_total=125934,tuning_value=1.13074)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38383,num_tried_total=44207,num_accepted_current=2149,num_accepted_total=2318,tuning_value=7.40052)
Scaling(variable=part_rate_trans,num_tried_current=7936,num_tried_total=9164,num_accepted_current=3418,num_accepted_total=3802,tuning_value=0.404323)
Scaling(variable=gain_loss_neo,num_tried_current=8058,num_tried_total=9269,num_accepted_current=3563,num_accepted_total=4046,tuning_value=0.713426)
Scaling(variable=gain_loss_trans,num_tried_current=7824,num_tried_total=9052,num_accepted_current=3317,num_accepted_total=3800,tuning_value=0.7166)
Scaling(variable=acrv_sd,num_tried_current=8000,num_tried_total=9254,num_accepted_current=4159,num_accepted_total=4976,tuning_value=2.67347)
BetaSimplex(variable=root_freq_neo,num_tried_current=7915,num_tried_total=9138,num_accepted_current=2605,num_accepted_total=2962,tuning_value=2.62054)
BetaSimplex(variable=root_freq_trans,num_tried_current=7931,num_tried_total=9145,num_accepted_current=2615,num_accepted_total=2916,tuning_value=3.20633)
