NNI(variable=topology,num_tried_current=383636,num_tried_total=441783,num_accepted_current=59673,num_accepted_total=68414,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=95556,num_tried_total=110119,num_accepted_current=763,num_accepted_total=917,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7881,num_tried_total=9071,num_accepted_current=3017,num_accepted_total=3355,tuning_value=0.367409)
BetaSimplex(variable=rel_br_lengths,num_tried_current=256644,num_tried_total=295576,num_accepted_current=111800,num_accepted_total=128648,tuning_value=1.05479)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38286,num_tried_total=44110,num_accepted_current=2425,num_accepted_total=2625,tuning_value=7.34881)
Scaling(variable=part_rate_trans,num_tried_current=7933,num_tried_total=9135,num_accepted_current=3454,num_accepted_total=3871,tuning_value=0.45101)
Scaling(variable=gain_loss_neo,num_tried_current=8071,num_tried_total=9274,num_accepted_current=3513,num_accepted_total=4019,tuning_value=0.827163)
Scaling(variable=gain_loss_trans,num_tried_current=7846,num_tried_total=9058,num_accepted_current=3423,num_accepted_total=3919,tuning_value=0.778182)
Scaling(variable=acrv_sd,num_tried_current=7874,num_tried_total=9155,num_accepted_current=4049,num_accepted_total=4877,tuning_value=2.93358)
BetaSimplex(variable=root_freq_neo,num_tried_current=7859,num_tried_total=9083,num_accepted_current=2793,num_accepted_total=3167,tuning_value=2.26862)
BetaSimplex(variable=root_freq_trans,num_tried_current=7914,num_tried_total=9136,num_accepted_current=2800,num_accepted_total=3139,tuning_value=2.7258)
