NNI(variable=topology,num_tried_current=499988,num_tried_total=558152,num_accepted_current=253867,num_accepted_total=283602,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125187,num_tried_total=139769,num_accepted_current=9613,num_accepted_total=10726,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10395,num_tried_total=11610,num_accepted_current=4520,num_accepted_total=5115,tuning_value=1.35792)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333929,num_tried_total=372895,num_accepted_current=155422,num_accepted_total=174157,tuning_value=0.787941)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49900,num_tried_total=55757,num_accepted_current=5020,num_accepted_total=5322,tuning_value=7.07989)
Scaling(variable=part_rate_trans,num_tried_current=10296,num_tried_total=11485,num_accepted_current=4631,num_accepted_total=5278,tuning_value=1.90673)
Scaling(variable=gain_loss_neo,num_tried_current=10383,num_tried_total=11552,num_accepted_current=4879,num_accepted_total=5590,tuning_value=2.65151)
Scaling(variable=gain_loss_trans,num_tried_current=10423,num_tried_total=11611,num_accepted_current=4841,num_accepted_total=5579,tuning_value=2.78157)
Scaling(variable=acrv_sd,num_tried_current=10391,num_tried_total=11632,num_accepted_current=5849,num_accepted_total=6689,tuning_value=3.15601)
BetaSimplex(variable=root_freq_neo,num_tried_current=10239,num_tried_total=11473,num_accepted_current=4816,num_accepted_total=5408,tuning_value=0.830538)
BetaSimplex(variable=root_freq_trans,num_tried_current=10369,num_tried_total=11564,num_accepted_current=4954,num_accepted_total=5479,tuning_value=1.06362)
