NNI(variable=topology,num_tried_current=500254,num_tried_total=558336,num_accepted_current=329358,num_accepted_total=365134,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125275,num_tried_total=139921,num_accepted_current=28496,num_accepted_total=31046,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10423,num_tried_total=11634,num_accepted_current=4894,num_accepted_total=5545,tuning_value=1.61537)
BetaSimplex(variable=rel_br_lengths,num_tried_current=333628,num_tried_total=372589,num_accepted_current=156612,num_accepted_total=175503,tuning_value=0.779611)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49991,num_tried_total=55851,num_accepted_current=5384,num_accepted_total=5711,tuning_value=6.95492)
Scaling(variable=part_rate_trans,num_tried_current=10221,num_tried_total=11433,num_accepted_current=5479,num_accepted_total=6196,tuning_value=2.19631)
Scaling(variable=gain_loss_neo,num_tried_current=10367,num_tried_total=11514,num_accepted_current=5790,num_accepted_total=6554,tuning_value=3.06147)
Scaling(variable=gain_loss_trans,num_tried_current=10437,num_tried_total=11650,num_accepted_current=5749,num_accepted_total=6569,tuning_value=3.26297)
Scaling(variable=acrv_sd,num_tried_current=10357,num_tried_total=11596,num_accepted_current=4204,num_accepted_total=4926,tuning_value=2.48688)
BetaSimplex(variable=root_freq_neo,num_tried_current=10175,num_tried_total=11399,num_accepted_current=5637,num_accepted_total=6328,tuning_value=0.582131)
BetaSimplex(variable=root_freq_trans,num_tried_current=10372,num_tried_total=11577,num_accepted_current=5549,num_accepted_total=6203,tuning_value=0.662518)
