NNI(variable=topology,num_tried_current=499714,num_tried_total=557806,num_accepted_current=365696,num_accepted_total=404933,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125487,num_tried_total=140079,num_accepted_current=41668,num_accepted_total=45351,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10332,num_tried_total=11566,num_accepted_current=4724,num_accepted_total=5403,tuning_value=1.88665)
BetaSimplex(variable=rel_br_lengths,num_tried_current=334134,num_tried_total=373115,num_accepted_current=156814,num_accepted_total=175796,tuning_value=0.76948)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49869,num_tried_total=55749,num_accepted_current=5284,num_accepted_total=5636,tuning_value=6.87701)
Scaling(variable=part_rate_trans,num_tried_current=10219,num_tried_total=11417,num_accepted_current=5525,num_accepted_total=6274,tuning_value=2.62207)
Scaling(variable=gain_loss_neo,num_tried_current=10322,num_tried_total=11484,num_accepted_current=5951,num_accepted_total=6769,tuning_value=3.40691)
Scaling(variable=gain_loss_trans,num_tried_current=10442,num_tried_total=11657,num_accepted_current=6071,num_accepted_total=6917,tuning_value=3.43407)
Scaling(variable=acrv_sd,num_tried_current=10415,num_tried_total=11647,num_accepted_current=3719,num_accepted_total=4388,tuning_value=2.06495)
BetaSimplex(variable=root_freq_neo,num_tried_current=10196,num_tried_total=11397,num_accepted_current=6155,num_accepted_total=6860,tuning_value=0.512743)
BetaSimplex(variable=root_freq_trans,num_tried_current=10370,num_tried_total=11583,num_accepted_current=5810,num_accepted_total=6488,tuning_value=0.583202)
