NNI(variable=topology,num_tried_current=499577,num_tried_total=557823,num_accepted_current=340168,num_accepted_total=379582,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125437,num_tried_total=140019,num_accepted_current=31681,num_accepted_total=35352,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10427,num_tried_total=11627,num_accepted_current=4659,num_accepted_total=5308,tuning_value=1.81023)
BetaSimplex(variable=rel_br_lengths,num_tried_current=334173,num_tried_total=373066,num_accepted_current=157001,num_accepted_total=175890,tuning_value=0.773872)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49862,num_tried_total=55723,num_accepted_current=5304,num_accepted_total=5656,tuning_value=6.90427)
Scaling(variable=part_rate_trans,num_tried_current=10163,num_tried_total=11363,num_accepted_current=5028,num_accepted_total=5770,tuning_value=2.61219)
Scaling(variable=gain_loss_neo,num_tried_current=10275,num_tried_total=11404,num_accepted_current=5263,num_accepted_total=6040,tuning_value=3.68992)
Scaling(variable=gain_loss_trans,num_tried_current=10519,num_tried_total=11725,num_accepted_current=5614,num_accepted_total=6441,tuning_value=3.64849)
Scaling(variable=acrv_sd,num_tried_current=10447,num_tried_total=11701,num_accepted_current=5057,num_accepted_total=5751,tuning_value=1.79193)
BetaSimplex(variable=root_freq_neo,num_tried_current=10175,num_tried_total=11383,num_accepted_current=5825,num_accepted_total=6524,tuning_value=0.504659)
BetaSimplex(variable=root_freq_trans,num_tried_current=10445,num_tried_total=11666,num_accepted_current=5494,num_accepted_total=6177,tuning_value=0.575234)
