NNI(variable=topology,num_tried_current=500428,num_tried_total=558761,num_accepted_current=258621,num_accepted_total=288399,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=124956,num_tried_total=139611,num_accepted_current=10074,num_accepted_total=11220,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10314,num_tried_total=11516,num_accepted_current=4706,num_accepted_total=5271,tuning_value=1.26854)
BetaSimplex(variable=rel_br_lengths,num_tried_current=334093,num_tried_total=372992,num_accepted_current=154036,num_accepted_total=172811,tuning_value=0.76986)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49905,num_tried_total=55627,num_accepted_current=5057,num_accepted_total=5328,tuning_value=7.17314)
Scaling(variable=part_rate_trans,num_tried_current=10319,num_tried_total=11513,num_accepted_current=4843,num_accepted_total=5496,tuning_value=1.88774)
Scaling(variable=gain_loss_neo,num_tried_current=10338,num_tried_total=11501,num_accepted_current=5156,num_accepted_total=5871,tuning_value=2.48069)
Scaling(variable=gain_loss_trans,num_tried_current=10322,num_tried_total=11490,num_accepted_current=5068,num_accepted_total=5787,tuning_value=2.55856)
Scaling(variable=acrv_sd,num_tried_current=10297,num_tried_total=11525,num_accepted_current=5069,num_accepted_total=5911,tuning_value=3.80486)
BetaSimplex(variable=root_freq_neo,num_tried_current=10219,num_tried_total=11455,num_accepted_current=4803,num_accepted_total=5387,tuning_value=0.819042)
BetaSimplex(variable=root_freq_trans,num_tried_current=10309,num_tried_total=11509,num_accepted_current=4878,num_accepted_total=5419,tuning_value=0.992399)
