NNI(variable=topology,num_tried_current=500317,num_tried_total=558621,num_accepted_current=277525,num_accepted_total=309611,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=125080,num_tried_total=139628,num_accepted_current=13261,num_accepted_total=14779,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10299,num_tried_total=11499,num_accepted_current=4682,num_accepted_total=5275,tuning_value=1.36843)
BetaSimplex(variable=rel_br_lengths,num_tried_current=334319,num_tried_total=373263,num_accepted_current=155305,num_accepted_total=174188,tuning_value=0.769137)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=49768,num_tried_total=55499,num_accepted_current=5028,num_accepted_total=5332,tuning_value=6.99421)
Scaling(variable=part_rate_trans,num_tried_current=10211,num_tried_total=11425,num_accepted_current=5077,num_accepted_total=5749,tuning_value=1.89438)
Scaling(variable=gain_loss_neo,num_tried_current=10221,num_tried_total=11402,num_accepted_current=5049,num_accepted_total=5798,tuning_value=2.82404)
Scaling(variable=gain_loss_trans,num_tried_current=10355,num_tried_total=11550,num_accepted_current=5418,num_accepted_total=6181,tuning_value=2.67782)
Scaling(variable=acrv_sd,num_tried_current=10335,num_tried_total=11569,num_accepted_current=4685,num_accepted_total=5517,tuning_value=3.62229)
BetaSimplex(variable=root_freq_neo,num_tried_current=10208,num_tried_total=11426,num_accepted_current=4931,num_accepted_total=5540,tuning_value=0.680726)
BetaSimplex(variable=root_freq_trans,num_tried_current=10387,num_tried_total=11618,num_accepted_current=5140,num_accepted_total=5722,tuning_value=0.872286)
