NNI(variable=topology,num_tried_current=408716,num_tried_total=466718,num_accepted_current=144787,num_accepted_total=165488,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=101832,num_tried_total=116351,num_accepted_current=3046,num_accepted_total=3565,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8232,num_tried_total=9432,num_accepted_current=3503,num_accepted_total=4011,tuning_value=0.930961)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272284,num_tried_total=311485,num_accepted_current=124304,num_accepted_total=143162,tuning_value=0.796931)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40676,num_tried_total=46602,num_accepted_current=3871,num_accepted_total=4144,tuning_value=7.08558)
Scaling(variable=part_rate_trans,num_tried_current=8285,num_tried_total=9456,num_accepted_current=3641,num_accepted_total=4176,tuning_value=1.20872)
Scaling(variable=gain_loss_neo,num_tried_current=8183,num_tried_total=9363,num_accepted_current=3692,num_accepted_total=4363,tuning_value=2.28957)
Scaling(variable=gain_loss_trans,num_tried_current=8413,num_tried_total=9630,num_accepted_current=3700,num_accepted_total=4362,tuning_value=2.12555)
Scaling(variable=acrv_sd,num_tried_current=8619,num_tried_total=9859,num_accepted_current=5151,num_accepted_total=5964,tuning_value=2.38814)
BetaSimplex(variable=root_freq_neo,num_tried_current=8301,num_tried_total=9460,num_accepted_current=3557,num_accepted_total=4067,tuning_value=1.01349)
BetaSimplex(variable=root_freq_trans,num_tried_current=8459,num_tried_total=9644,num_accepted_current=3432,num_accepted_total=3944,tuning_value=0.976561)
