NNI(variable=topology,num_tried_current=407320,num_tried_total=465670,num_accepted_current=97990,num_accepted_total=112157,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102080,num_tried_total=116597,num_accepted_current=1609,num_accepted_total=1860,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8508,num_tried_total=9705,num_accepted_current=3740,num_accepted_total=4213,tuning_value=0.61943)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272588,num_tried_total=311391,num_accepted_current=122321,num_accepted_total=140297,tuning_value=0.851846)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40746,num_tried_total=46558,num_accepted_current=3357,num_accepted_total=3606,tuning_value=7.23993)
Scaling(variable=part_rate_trans,num_tried_current=8371,num_tried_total=9629,num_accepted_current=3908,num_accepted_total=4429,tuning_value=0.743481)
Scaling(variable=gain_loss_neo,num_tried_current=8497,num_tried_total=9647,num_accepted_current=4313,num_accepted_total=4906,tuning_value=1.38814)
Scaling(variable=gain_loss_trans,num_tried_current=8501,num_tried_total=9709,num_accepted_current=3874,num_accepted_total=4472,tuning_value=1.39481)
Scaling(variable=acrv_sd,num_tried_current=8483,num_tried_total=9756,num_accepted_current=4454,num_accepted_total=5348,tuning_value=3.86601)
BetaSimplex(variable=root_freq_neo,num_tried_current=8451,num_tried_total=9648,num_accepted_current=3331,num_accepted_total=3752,tuning_value=1.85526)
BetaSimplex(variable=root_freq_trans,num_tried_current=8455,num_tried_total=9690,num_accepted_current=3165,num_accepted_total=3617,tuning_value=1.61901)
