NNI(variable=topology,num_tried_current=406905,num_tried_total=465267,num_accepted_current=203249,num_accepted_total=229522,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=102470,num_tried_total=117090,num_accepted_current=6679,num_accepted_total=7464,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8514,num_tried_total=9734,num_accepted_current=4116,num_accepted_total=4697,tuning_value=1.21764)
BetaSimplex(variable=rel_br_lengths,num_tried_current=272425,num_tried_total=311170,num_accepted_current=126262,num_accepted_total=145014,tuning_value=0.767674)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=40857,num_tried_total=46622,num_accepted_current=4194,num_accepted_total=4517,tuning_value=6.92041)
Scaling(variable=part_rate_trans,num_tried_current=8324,num_tried_total=9566,num_accepted_current=4295,num_accepted_total=4925,tuning_value=1.49809)
Scaling(variable=gain_loss_neo,num_tried_current=8464,num_tried_total=9631,num_accepted_current=4634,num_accepted_total=5347,tuning_value=2.51846)
Scaling(variable=gain_loss_trans,num_tried_current=8563,num_tried_total=9780,num_accepted_current=4478,num_accepted_total=5217,tuning_value=2.53773)
Scaling(variable=acrv_sd,num_tried_current=8447,num_tried_total=9708,num_accepted_current=4092,num_accepted_total=4865,tuning_value=2.71003)
BetaSimplex(variable=root_freq_neo,num_tried_current=8450,num_tried_total=9641,num_accepted_current=4552,num_accepted_total=5111,tuning_value=0.912327)
BetaSimplex(variable=root_freq_trans,num_tried_current=8581,num_tried_total=9791,num_accepted_current=4437,num_accepted_total=5030,tuning_value=0.839244)
