NNI(variable=topology,num_tried_current=820031,num_tried_total=878395,num_accepted_current=318476,num_accepted_total=338283,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205379,num_tried_total=219917,num_accepted_current=10666,num_accepted_total=11226,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17172,num_tried_total=18390,num_accepted_current=8184,num_accepted_total=8772,tuning_value=1.08437)
BetaSimplex(variable=rel_br_lengths,num_tried_current=548066,num_tried_total=586785,num_accepted_current=254586,num_accepted_total=273042,tuning_value=0.805778)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81929,num_tried_total=87805,num_accepted_current=7938,num_accepted_total=8229,tuning_value=7.0926)
Scaling(variable=part_rate_trans,num_tried_current=17189,num_tried_total=18419,num_accepted_current=8469,num_accepted_total=9082,tuning_value=1.35923)
Scaling(variable=gain_loss_neo,num_tried_current=16979,num_tried_total=18143,num_accepted_current=8862,num_accepted_total=9545,tuning_value=2.11731)
Scaling(variable=gain_loss_trans,num_tried_current=17001,num_tried_total=18225,num_accepted_current=8496,num_accepted_total=9196,tuning_value=2.13646)
Scaling(variable=acrv_sd,num_tried_current=16926,num_tried_total=18184,num_accepted_current=6843,num_accepted_total=7672,tuning_value=3.26032)
BetaSimplex(variable=root_freq_neo,num_tried_current=17010,num_tried_total=18197,num_accepted_current=7841,num_accepted_total=8288,tuning_value=1.80481)
BetaSimplex(variable=root_freq_trans,num_tried_current=16818,num_tried_total=18040,num_accepted_current=7543,num_accepted_total=7984,tuning_value=1.89131)
