NNI(variable=topology,num_tried_current=820803,num_tried_total=879271,num_accepted_current=214394,num_accepted_total=229870,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205307,num_tried_total=219750,num_accepted_current=4090,num_accepted_total=4452,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16896,num_tried_total=18116,num_accepted_current=7157,num_accepted_total=7679,tuning_value=0.875772)
BetaSimplex(variable=rel_br_lengths,num_tried_current=547635,num_tried_total=586423,num_accepted_current=248307,num_accepted_total=266372,tuning_value=0.853496)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81936,num_tried_total=87708,num_accepted_current=6701,num_accepted_total=6967,tuning_value=7.19302)
Scaling(variable=part_rate_trans,num_tried_current=17088,num_tried_total=18336,num_accepted_current=7796,num_accepted_total=8348,tuning_value=1.04917)
Scaling(variable=gain_loss_neo,num_tried_current=16988,num_tried_total=18142,num_accepted_current=8026,num_accepted_total=8636,tuning_value=1.66185)
Scaling(variable=gain_loss_trans,num_tried_current=16901,num_tried_total=18138,num_accepted_current=7991,num_accepted_total=8623,tuning_value=1.57466)
Scaling(variable=acrv_sd,num_tried_current=16954,num_tried_total=18196,num_accepted_current=9057,num_accepted_total=9932,tuning_value=3.75207)
BetaSimplex(variable=root_freq_neo,num_tried_current=17116,num_tried_total=18306,num_accepted_current=6252,num_accepted_total=6641,tuning_value=2.09836)
BetaSimplex(variable=root_freq_trans,num_tried_current=16876,num_tried_total=18114,num_accepted_current=5736,num_accepted_total=6145,tuning_value=2.15074)
