NNI(variable=topology,num_tried_current=820657,num_tried_total=879015,num_accepted_current=344255,num_accepted_total=365747,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=205235,num_tried_total=219709,num_accepted_current=13630,num_accepted_total=14290,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17017,num_tried_total=18195,num_accepted_current=7929,num_accepted_total=8483,tuning_value=1.18792)
BetaSimplex(variable=rel_br_lengths,num_tried_current=548132,num_tried_total=587005,num_accepted_current=252878,num_accepted_total=271675,tuning_value=0.780792)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=81789,num_tried_total=87710,num_accepted_current=8467,num_accepted_total=8762,tuning_value=7.16507)
Scaling(variable=part_rate_trans,num_tried_current=16707,num_tried_total=17960,num_accepted_current=7927,num_accepted_total=8567,tuning_value=1.54543)
Scaling(variable=gain_loss_neo,num_tried_current=16959,num_tried_total=18148,num_accepted_current=8813,num_accepted_total=9521,tuning_value=2.37203)
Scaling(variable=gain_loss_trans,num_tried_current=16838,num_tried_total=18035,num_accepted_current=8322,num_accepted_total=9022,tuning_value=2.31454)
Scaling(variable=acrv_sd,num_tried_current=17287,num_tried_total=18538,num_accepted_current=7979,num_accepted_total=8750,tuning_value=2.30178)
BetaSimplex(variable=root_freq_neo,num_tried_current=17018,num_tried_total=18137,num_accepted_current=7773,num_accepted_total=8230,tuning_value=1.36893)
BetaSimplex(variable=root_freq_trans,num_tried_current=16861,num_tried_total=18048,num_accepted_current=7756,num_accepted_total=8219,tuning_value=1.57406)
