NNI(variable=topology,num_tried_current=349969,num_tried_total=408300,num_accepted_current=90999,num_accepted_total=106294,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87370,num_tried_total=101846,num_accepted_current=1577,num_accepted_total=1829,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7181,num_tried_total=8361,num_accepted_current=3140,num_accepted_total=3646,tuning_value=0.935028)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233313,num_tried_total=272114,num_accepted_current=107470,num_accepted_total=125896,tuning_value=0.819141)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34866,num_tried_total=40827,num_accepted_current=3218,num_accepted_total=3522,tuning_value=7.0673)
Scaling(variable=part_rate_trans,num_tried_current=7212,num_tried_total=8479,num_accepted_current=3118,num_accepted_total=3732,tuning_value=1.31702)
Scaling(variable=gain_loss_neo,num_tried_current=7282,num_tried_total=8515,num_accepted_current=3331,num_accepted_total=4030,tuning_value=2.22819)
Scaling(variable=gain_loss_trans,num_tried_current=7301,num_tried_total=8505,num_accepted_current=3469,num_accepted_total=4122,tuning_value=1.95463)
Scaling(variable=acrv_sd,num_tried_current=7113,num_tried_total=8259,num_accepted_current=3908,num_accepted_total=4677,tuning_value=2.95158)
BetaSimplex(variable=root_freq_neo,num_tried_current=7284,num_tried_total=8481,num_accepted_current=3032,num_accepted_total=3528,tuning_value=1.22913)
BetaSimplex(variable=root_freq_trans,num_tried_current=7109,num_tried_total=8313,num_accepted_current=2786,num_accepted_total=3288,tuning_value=1.25596)
