NNI(variable=topology,num_tried_current=350240,num_tried_total=408500,num_accepted_current=65866,num_accepted_total=77211,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87396,num_tried_total=101997,num_accepted_current=929,num_accepted_total=1115,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7209,num_tried_total=8429,num_accepted_current=3139,num_accepted_total=3619,tuning_value=0.685535)
BetaSimplex(variable=rel_br_lengths,num_tried_current=232999,num_tried_total=271694,num_accepted_current=105646,num_accepted_total=123520,tuning_value=0.877708)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34914,num_tried_total=40829,num_accepted_current=2856,num_accepted_total=3124,tuning_value=7.17415)
Scaling(variable=part_rate_trans,num_tried_current=7248,num_tried_total=8508,num_accepted_current=2942,num_accepted_total=3479,tuning_value=1.01615)
Scaling(variable=gain_loss_neo,num_tried_current=7179,num_tried_total=8442,num_accepted_current=2924,num_accepted_total=3598,tuning_value=1.89758)
Scaling(variable=gain_loss_trans,num_tried_current=7270,num_tried_total=8521,num_accepted_current=3252,num_accepted_total=3875,tuning_value=1.56796)
Scaling(variable=acrv_sd,num_tried_current=7177,num_tried_total=8310,num_accepted_current=4211,num_accepted_total=4992,tuning_value=3.29866)
BetaSimplex(variable=root_freq_neo,num_tried_current=7363,num_tried_total=8548,num_accepted_current=2691,num_accepted_total=3102,tuning_value=1.77016)
BetaSimplex(variable=root_freq_trans,num_tried_current=7005,num_tried_total=8222,num_accepted_current=2392,num_accepted_total=2826,tuning_value=1.87022)
