NNI(variable=topology,num_tried_current=350036,num_tried_total=408283,num_accepted_current=74477,num_accepted_total=87512,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=87522,num_tried_total=102072,num_accepted_current=1141,num_accepted_total=1382,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7144,num_tried_total=8342,num_accepted_current=3412,num_accepted_total=3892,tuning_value=0.694418)
BetaSimplex(variable=rel_br_lengths,num_tried_current=233240,num_tried_total=271985,num_accepted_current=106219,num_accepted_total=124440,tuning_value=0.845191)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=34906,num_tried_total=40885,num_accepted_current=2978,num_accepted_total=3283,tuning_value=6.99174)
Scaling(variable=part_rate_trans,num_tried_current=7218,num_tried_total=8488,num_accepted_current=3036,num_accepted_total=3598,tuning_value=1.10863)
Scaling(variable=gain_loss_neo,num_tried_current=7211,num_tried_total=8485,num_accepted_current=3246,num_accepted_total=3935,tuning_value=1.90931)
Scaling(variable=gain_loss_trans,num_tried_current=7215,num_tried_total=8448,num_accepted_current=3386,num_accepted_total=4024,tuning_value=1.64178)
Scaling(variable=acrv_sd,num_tried_current=7174,num_tried_total=8302,num_accepted_current=4072,num_accepted_total=4836,tuning_value=3.13614)
BetaSimplex(variable=root_freq_neo,num_tried_current=7277,num_tried_total=8459,num_accepted_current=2718,num_accepted_total=3181,tuning_value=1.40147)
BetaSimplex(variable=root_freq_trans,num_tried_current=7057,num_tried_total=8251,num_accepted_current=2522,num_accepted_total=2964,tuning_value=1.65094)
