NNI(variable=topology,num_tried_current=577931,num_tried_total=635989,num_accepted_current=193889,num_accepted_total=213660,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144490,num_tried_total=159009,num_accepted_current=4127,num_accepted_total=4594,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11752,num_tried_total=12928,num_accepted_current=5107,num_accepted_total=5642,tuning_value=1.09047)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385891,num_tried_total=424990,num_accepted_current=175947,num_accepted_total=194770,tuning_value=0.784704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57982,num_tried_total=63920,num_accepted_current=5519,num_accepted_total=5828,tuning_value=6.98601)
Scaling(variable=part_rate_trans,num_tried_current=11715,num_tried_total=12883,num_accepted_current=5273,num_accepted_total=5866,tuning_value=1.58982)
Scaling(variable=gain_loss_neo,num_tried_current=11666,num_tried_total=12841,num_accepted_current=5382,num_accepted_total=6048,tuning_value=2.19369)
Scaling(variable=gain_loss_trans,num_tried_current=11993,num_tried_total=13236,num_accepted_current=5563,num_accepted_total=6261,tuning_value=2.18326)
Scaling(variable=acrv_sd,num_tried_current=12165,num_tried_total=13404,num_accepted_current=6486,num_accepted_total=7316,tuning_value=3.12081)
BetaSimplex(variable=root_freq_neo,num_tried_current=11936,num_tried_total=13103,num_accepted_current=4778,num_accepted_total=5243,tuning_value=1.3538)
BetaSimplex(variable=root_freq_trans,num_tried_current=11979,num_tried_total=13197,num_accepted_current=4738,num_accepted_total=5212,tuning_value=1.44236)
