NNI(variable=topology,num_tried_current=577133,num_tried_total=635488,num_accepted_current=245500,num_accepted_total=270406,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144970,num_tried_total=159516,num_accepted_current=6619,num_accepted_total=7345,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11944,num_tried_total=13147,num_accepted_current=5131,num_accepted_total=5731,tuning_value=1.43922)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385846,num_tried_total=424605,num_accepted_current=177626,num_accepted_total=196507,tuning_value=0.755146)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57742,num_tried_total=63584,num_accepted_current=5840,num_accepted_total=6183,tuning_value=6.88621)
Scaling(variable=part_rate_trans,num_tried_current=11907,num_tried_total=13151,num_accepted_current=5520,num_accepted_total=6196,tuning_value=1.89194)
Scaling(variable=gain_loss_neo,num_tried_current=12023,num_tried_total=13197,num_accepted_current=6306,num_accepted_total=7027,tuning_value=2.44734)
Scaling(variable=gain_loss_trans,num_tried_current=12091,num_tried_total=13318,num_accepted_current=5711,num_accepted_total=6457,tuning_value=2.78469)
Scaling(variable=acrv_sd,num_tried_current=11932,num_tried_total=13164,num_accepted_current=6064,num_accepted_total=6810,tuning_value=2.83875)
BetaSimplex(variable=root_freq_neo,num_tried_current=11901,num_tried_total=13097,num_accepted_current=5515,num_accepted_total=6052,tuning_value=0.93126)
BetaSimplex(variable=root_freq_trans,num_tried_current=12011,num_tried_total=13233,num_accepted_current=5355,num_accepted_total=5926,tuning_value=0.909833)
