NNI(variable=topology,num_tried_current=577006,num_tried_total=635367,num_accepted_current=251194,num_accepted_total=277924,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144928,num_tried_total=159455,num_accepted_current=6937,num_accepted_total=7842,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11913,num_tried_total=13121,num_accepted_current=4836,num_accepted_total=5456,tuning_value=1.59951)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385777,num_tried_total=424556,num_accepted_current=178327,num_accepted_total=197210,tuning_value=0.758608)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57951,num_tried_total=63766,num_accepted_current=5775,num_accepted_total=6132,tuning_value=6.89789)
Scaling(variable=part_rate_trans,num_tried_current=12054,num_tried_total=13305,num_accepted_current=5203,num_accepted_total=5889,tuning_value=2.14937)
Scaling(variable=gain_loss_neo,num_tried_current=12104,num_tried_total=13279,num_accepted_current=5756,num_accepted_total=6502,tuning_value=2.91096)
Scaling(variable=gain_loss_trans,num_tried_current=12082,num_tried_total=13315,num_accepted_current=5497,num_accepted_total=6268,tuning_value=3.00645)
Scaling(variable=acrv_sd,num_tried_current=11876,num_tried_total=13149,num_accepted_current=6505,num_accepted_total=7255,tuning_value=2.3607)
BetaSimplex(variable=root_freq_neo,num_tried_current=11926,num_tried_total=13097,num_accepted_current=5571,num_accepted_total=6101,tuning_value=0.939981)
BetaSimplex(variable=root_freq_trans,num_tried_current=11883,num_tried_total=13090,num_accepted_current=5398,num_accepted_total=5971,tuning_value=0.872828)
