NNI(variable=topology,num_tried_current=631749,num_tried_total=690137,num_accepted_current=475932,num_accepted_total=519692,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157852,num_tried_total=172364,num_accepted_current=75421,num_accepted_total=82256,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12900,num_tried_total=14064,num_accepted_current=5460,num_accepted_total=6096,tuning_value=2.09977)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421173,num_tried_total=460092,num_accepted_current=194271,num_accepted_total=213328,tuning_value=0.735778)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63115,num_tried_total=69028,num_accepted_current=7129,num_accepted_total=7456,tuning_value=6.95676)
Scaling(variable=part_rate_trans,num_tried_current=13147,num_tried_total=14276,num_accepted_current=6317,num_accepted_total=7022,tuning_value=2.83466)
Scaling(variable=gain_loss_neo,num_tried_current=13008,num_tried_total=14220,num_accepted_current=6876,num_accepted_total=7737,tuning_value=4.13691)
Scaling(variable=gain_loss_trans,num_tried_current=13039,num_tried_total=14186,num_accepted_current=6852,num_accepted_total=7603,tuning_value=2.89095)
Scaling(variable=acrv_sd,num_tried_current=13363,num_tried_total=14566,num_accepted_current=5974,num_accepted_total=6605,tuning_value=1.71312)
BetaSimplex(variable=root_freq_neo,num_tried_current=12849,num_tried_total=14037,num_accepted_current=8868,num_accepted_total=9718,tuning_value=0.301602)
BetaSimplex(variable=root_freq_trans,num_tried_current=12805,num_tried_total=14030,num_accepted_current=7866,num_accepted_total=8670,tuning_value=0.345501)
