NNI(variable=topology,num_tried_current=630805,num_tried_total=688887,num_accepted_current=468644,num_accepted_total=510997,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158354,num_tried_total=172913,num_accepted_current=71809,num_accepted_total=78114,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13108,num_tried_total=14323,num_accepted_current=5931,num_accepted_total=6593,tuning_value=1.86361)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421800,num_tried_total=460870,num_accepted_current=198854,num_accepted_total=217846,tuning_value=0.777613)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62914,num_tried_total=68774,num_accepted_current=6847,num_accepted_total=7199,tuning_value=6.99068)
Scaling(variable=part_rate_trans,num_tried_current=12873,num_tried_total=14056,num_accepted_current=6299,num_accepted_total=7037,tuning_value=2.7258)
Scaling(variable=gain_loss_neo,num_tried_current=12988,num_tried_total=14145,num_accepted_current=7224,num_accepted_total=8060,tuning_value=3.89543)
Scaling(variable=gain_loss_trans,num_tried_current=13243,num_tried_total=14471,num_accepted_current=6600,num_accepted_total=7397,tuning_value=3.11066)
Scaling(variable=acrv_sd,num_tried_current=13092,num_tried_total=14329,num_accepted_current=5771,num_accepted_total=6430,tuning_value=1.80545)
BetaSimplex(variable=root_freq_neo,num_tried_current=12822,num_tried_total=14033,num_accepted_current=8799,num_accepted_total=9636,tuning_value=0.333264)
BetaSimplex(variable=root_freq_trans,num_tried_current=13001,num_tried_total=14199,num_accepted_current=7924,num_accepted_total=8676,tuning_value=0.420836)
