NNI(variable=topology,num_tried_current=631267,num_tried_total=689404,num_accepted_current=368026,num_accepted_total=403285,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158388,num_tried_total=173026,num_accepted_current=31536,num_accepted_total=34877,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13004,num_tried_total=14226,num_accepted_current=5123,num_accepted_total=5760,tuning_value=1.68889)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421238,num_tried_total=460144,num_accepted_current=197598,num_accepted_total=216453,tuning_value=0.777739)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62864,num_tried_total=68790,num_accepted_current=6564,num_accepted_total=6935,tuning_value=6.89668)
Scaling(variable=part_rate_trans,num_tried_current=12926,num_tried_total=14119,num_accepted_current=6255,num_accepted_total=6918,tuning_value=1.93456)
Scaling(variable=gain_loss_neo,num_tried_current=12994,num_tried_total=14142,num_accepted_current=6338,num_accepted_total=7114,tuning_value=3.49241)
Scaling(variable=gain_loss_trans,num_tried_current=13281,num_tried_total=14473,num_accepted_current=6321,num_accepted_total=7065,tuning_value=2.99073)
Scaling(variable=acrv_sd,num_tried_current=13048,num_tried_total=14270,num_accepted_current=6960,num_accepted_total=7713,tuning_value=2.50083)
BetaSimplex(variable=root_freq_neo,num_tried_current=12946,num_tried_total=14145,num_accepted_current=7528,num_accepted_total=8275,tuning_value=0.418007)
BetaSimplex(variable=root_freq_trans,num_tried_current=13044,num_tried_total=14261,num_accepted_current=6941,num_accepted_total=7616,tuning_value=0.612593)
