NNI(variable=topology,num_tried_current=632166,num_tried_total=690516,num_accepted_current=366073,num_accepted_total=401848,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157778,num_tried_total=172300,num_accepted_current=31029,num_accepted_total=34452,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12916,num_tried_total=14067,num_accepted_current=5636,num_accepted_total=6216,tuning_value=1.50796)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420985,num_tried_total=460056,num_accepted_current=194317,num_accepted_total=213370,tuning_value=0.751326)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62991,num_tried_total=68814,num_accepted_current=6760,num_accepted_total=7059,tuning_value=7.06082)
Scaling(variable=part_rate_trans,num_tried_current=13057,num_tried_total=14181,num_accepted_current=5646,num_accepted_total=6279,tuning_value=2.20885)
Scaling(variable=gain_loss_neo,num_tried_current=12896,num_tried_total=14084,num_accepted_current=6062,num_accepted_total=6857,tuning_value=3.48638)
Scaling(variable=gain_loss_trans,num_tried_current=13044,num_tried_total=14219,num_accepted_current=6314,num_accepted_total=7055,tuning_value=3.00426)
Scaling(variable=acrv_sd,num_tried_current=13247,num_tried_total=14464,num_accepted_current=7364,num_accepted_total=8130,tuning_value=2.33952)
BetaSimplex(variable=root_freq_neo,num_tried_current=12951,num_tried_total=14132,num_accepted_current=7417,num_accepted_total=8163,tuning_value=0.412048)
BetaSimplex(variable=root_freq_trans,num_tried_current=12969,num_tried_total=14167,num_accepted_current=6638,num_accepted_total=7310,tuning_value=0.509861)
