NNI(variable=topology,num_tried_current=630706,num_tried_total=688795,num_accepted_current=464435,num_accepted_total=507700,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158145,num_tried_total=172695,num_accepted_current=69242,num_accepted_total=75780,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13025,num_tried_total=14235,num_accepted_current=5759,num_accepted_total=6441,tuning_value=1.8977)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421661,num_tried_total=460666,num_accepted_current=198172,num_accepted_total=217150,tuning_value=0.767336)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63231,num_tried_total=69157,num_accepted_current=7016,num_accepted_total=7390,tuning_value=6.86392)
Scaling(variable=part_rate_trans,num_tried_current=12875,num_tried_total=14052,num_accepted_current=6711,num_accepted_total=7429,tuning_value=2.44469)
Scaling(variable=gain_loss_neo,num_tried_current=13042,num_tried_total=14231,num_accepted_current=7309,num_accepted_total=8165,tuning_value=3.84358)
Scaling(variable=gain_loss_trans,num_tried_current=13233,num_tried_total=14419,num_accepted_current=6614,num_accepted_total=7383,tuning_value=3.06274)
Scaling(variable=acrv_sd,num_tried_current=13173,num_tried_total=14411,num_accepted_current=6235,num_accepted_total=6891,tuning_value=1.6719)
BetaSimplex(variable=root_freq_neo,num_tried_current=12856,num_tried_total=14083,num_accepted_current=8733,num_accepted_total=9570,tuning_value=0.336826)
BetaSimplex(variable=root_freq_trans,num_tried_current=13053,num_tried_total=14256,num_accepted_current=7808,num_accepted_total=8595,tuning_value=0.370314)
