NNI(variable=topology,num_tried_current=630793,num_tried_total=688855,num_accepted_current=360673,num_accepted_total=393098,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158421,num_tried_total=173036,num_accepted_current=29575,num_accepted_total=32075,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13042,num_tried_total=14272,num_accepted_current=5633,num_accepted_total=6258,tuning_value=1.5649)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421599,num_tried_total=460526,num_accepted_current=197362,num_accepted_total=216203,tuning_value=0.77835)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=62929,num_tried_total=68815,num_accepted_current=6550,num_accepted_total=6893,tuning_value=6.97709)
Scaling(variable=part_rate_trans,num_tried_current=12860,num_tried_total=14050,num_accepted_current=6006,num_accepted_total=6675,tuning_value=2.02615)
Scaling(variable=gain_loss_neo,num_tried_current=12994,num_tried_total=14162,num_accepted_current=6648,num_accepted_total=7426,tuning_value=3.1362)
Scaling(variable=gain_loss_trans,num_tried_current=13285,num_tried_total=14510,num_accepted_current=6349,num_accepted_total=7130,tuning_value=2.91466)
Scaling(variable=acrv_sd,num_tried_current=13028,num_tried_total=14280,num_accepted_current=6751,num_accepted_total=7535,tuning_value=2.67143)
BetaSimplex(variable=root_freq_neo,num_tried_current=12906,num_tried_total=14132,num_accepted_current=7407,num_accepted_total=8131,tuning_value=0.47513)
BetaSimplex(variable=root_freq_trans,num_tried_current=13143,num_tried_total=14362,num_accepted_current=6951,num_accepted_total=7608,tuning_value=0.634095)
