NNI(variable=topology,num_tried_current=606883,num_tried_total=665261,num_accepted_current=336509,num_accepted_total=368808,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151677,num_tried_total=166250,num_accepted_current=10235,num_accepted_total=11272,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12600,num_tried_total=13788,num_accepted_current=5403,num_accepted_total=6013,tuning_value=1.7367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405731,num_tried_total=444613,num_accepted_current=188458,num_accepted_total=207336,tuning_value=0.764007)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60611,num_tried_total=66364,num_accepted_current=6286,num_accepted_total=6578,tuning_value=7.08511)
Scaling(variable=part_rate_trans,num_tried_current=12531,num_tried_total=13702,num_accepted_current=5639,num_accepted_total=6311,tuning_value=2.18308)
Scaling(variable=gain_loss_neo,num_tried_current=12479,num_tried_total=13662,num_accepted_current=6071,num_accepted_total=6835,tuning_value=2.86444)
Scaling(variable=gain_loss_trans,num_tried_current=12508,num_tried_total=13698,num_accepted_current=6405,num_accepted_total=7154,tuning_value=2.62011)
Scaling(variable=acrv_sd,num_tried_current=12536,num_tried_total=13764,num_accepted_current=6873,num_accepted_total=7681,tuning_value=3.11092)
BetaSimplex(variable=root_freq_neo,num_tried_current=12343,num_tried_total=13574,num_accepted_current=5664,num_accepted_total=6262,tuning_value=0.78008)
BetaSimplex(variable=root_freq_trans,num_tried_current=12601,num_tried_total=13824,num_accepted_current=5876,num_accepted_total=6456,tuning_value=0.821813)
