NNI(variable=topology,num_tried_current=606680,num_tried_total=665053,num_accepted_current=331121,num_accepted_total=362513,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151547,num_tried_total=166196,num_accepted_current=9683,num_accepted_total=10631,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12469,num_tried_total=13681,num_accepted_current=5296,num_accepted_total=5931,tuning_value=1.70585)
BetaSimplex(variable=rel_br_lengths,num_tried_current=406040,num_tried_total=444829,num_accepted_current=187957,num_accepted_total=206754,tuning_value=0.765244)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60683,num_tried_total=66430,num_accepted_current=6190,num_accepted_total=6506,tuning_value=6.97131)
Scaling(variable=part_rate_trans,num_tried_current=12621,num_tried_total=13837,num_accepted_current=5983,num_accepted_total=6666,tuning_value=2.03561)
Scaling(variable=gain_loss_neo,num_tried_current=12504,num_tried_total=13679,num_accepted_current=6081,num_accepted_total=6818,tuning_value=2.80129)
Scaling(variable=gain_loss_trans,num_tried_current=12529,num_tried_total=13701,num_accepted_current=6155,num_accepted_total=6872,tuning_value=2.66161)
Scaling(variable=acrv_sd,num_tried_current=12477,num_tried_total=13686,num_accepted_current=6417,num_accepted_total=7242,tuning_value=3.42909)
BetaSimplex(variable=root_freq_neo,num_tried_current=12354,num_tried_total=13580,num_accepted_current=5717,num_accepted_total=6274,tuning_value=0.914167)
BetaSimplex(variable=root_freq_trans,num_tried_current=12596,num_tried_total=13828,num_accepted_current=5888,num_accepted_total=6449,tuning_value=0.881547)
