NNI(variable=topology,num_tried_current=606726,num_tried_total=664764,num_accepted_current=316574,num_accepted_total=347046,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152085,num_tried_total=166629,num_accepted_current=8518,num_accepted_total=9378,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12583,num_tried_total=13809,num_accepted_current=5185,num_accepted_total=5819,tuning_value=1.66604)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405205,num_tried_total=444345,num_accepted_current=188561,num_accepted_total=207465,tuning_value=0.781555)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60620,num_tried_total=66458,num_accepted_current=6178,num_accepted_total=6463,tuning_value=7.08642)
Scaling(variable=part_rate_trans,num_tried_current=12346,num_tried_total=13532,num_accepted_current=5290,num_accepted_total=5962,tuning_value=2.22975)
Scaling(variable=gain_loss_neo,num_tried_current=12600,num_tried_total=13746,num_accepted_current=6342,num_accepted_total=7046,tuning_value=2.53399)
Scaling(variable=gain_loss_trans,num_tried_current=12730,num_tried_total=13930,num_accepted_current=6029,num_accepted_total=6765,tuning_value=2.5942)
Scaling(variable=acrv_sd,num_tried_current=12614,num_tried_total=13875,num_accepted_current=6841,num_accepted_total=7692,tuning_value=3.39605)
BetaSimplex(variable=root_freq_neo,num_tried_current=12387,num_tried_total=13597,num_accepted_current=5526,num_accepted_total=6062,tuning_value=0.917394)
BetaSimplex(variable=root_freq_trans,num_tried_current=12604,num_tried_total=13815,num_accepted_current=5587,num_accepted_total=6150,tuning_value=0.917932)
