NNI(variable=topology,num_tried_current=606519,num_tried_total=664610,num_accepted_current=351871,num_accepted_total=384783,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152092,num_tried_total=166675,num_accepted_current=12827,num_accepted_total=14003,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12544,num_tried_total=13793,num_accepted_current=5473,num_accepted_total=6167,tuning_value=1.76267)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405544,num_tried_total=444531,num_accepted_current=190746,num_accepted_total=209582,tuning_value=0.78704)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60584,num_tried_total=66449,num_accepted_current=6530,num_accepted_total=6855,tuning_value=7.0329)
Scaling(variable=part_rate_trans,num_tried_current=12356,num_tried_total=13560,num_accepted_current=5741,num_accepted_total=6434,tuning_value=2.2025)
Scaling(variable=gain_loss_neo,num_tried_current=12496,num_tried_total=13652,num_accepted_current=6265,num_accepted_total=7021,tuning_value=3.07957)
Scaling(variable=gain_loss_trans,num_tried_current=12788,num_tried_total=13976,num_accepted_current=6434,num_accepted_total=7195,tuning_value=2.89767)
Scaling(variable=acrv_sd,num_tried_current=12633,num_tried_total=13898,num_accepted_current=7137,num_accepted_total=7888,tuning_value=2.44128)
BetaSimplex(variable=root_freq_neo,num_tried_current=12363,num_tried_total=13588,num_accepted_current=5975,num_accepted_total=6560,tuning_value=0.817363)
BetaSimplex(variable=root_freq_trans,num_tried_current=12581,num_tried_total=13768,num_accepted_current=6123,num_accepted_total=6708,tuning_value=0.786684)
