NNI(variable=topology,num_tried_current=606521,num_tried_total=664624,num_accepted_current=377421,num_accepted_total=413573,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=152228,num_tried_total=166750,num_accepted_current=17525,num_accepted_total=19164,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12511,num_tried_total=13735,num_accepted_current=5483,num_accepted_total=6165,tuning_value=1.91884)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405493,num_tried_total=444616,num_accepted_current=190476,num_accepted_total=209495,tuning_value=0.777361)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60404,num_tried_total=66261,num_accepted_current=6426,num_accepted_total=6778,tuning_value=6.84445)
Scaling(variable=part_rate_trans,num_tried_current=12385,num_tried_total=13589,num_accepted_current=5737,num_accepted_total=6457,tuning_value=2.43631)
Scaling(variable=gain_loss_neo,num_tried_current=12559,num_tried_total=13690,num_accepted_current=6614,num_accepted_total=7379,tuning_value=3.23576)
Scaling(variable=gain_loss_trans,num_tried_current=12714,num_tried_total=13906,num_accepted_current=6602,num_accepted_total=7396,tuning_value=3.13118)
Scaling(variable=acrv_sd,num_tried_current=12631,num_tried_total=13874,num_accepted_current=5317,num_accepted_total=6101,tuning_value=3.19475)
BetaSimplex(variable=root_freq_neo,num_tried_current=12409,num_tried_total=13625,num_accepted_current=6273,num_accepted_total=6896,tuning_value=0.649456)
BetaSimplex(variable=root_freq_trans,num_tried_current=12645,num_tried_total=13830,num_accepted_current=6550,num_accepted_total=7191,tuning_value=0.617149)
