NNI(variable=topology,num_tried_current=607132,num_tried_total=665414,num_accepted_current=411188,num_accepted_total=449180,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151508,num_tried_total=166196,num_accepted_current=28309,num_accepted_total=30776,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12449,num_tried_total=13656,num_accepted_current=5514,num_accepted_total=6202,tuning_value=2.16399)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405932,num_tried_total=444777,num_accepted_current=189500,num_accepted_total=208390,tuning_value=0.751649)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60635,num_tried_total=66390,num_accepted_current=6830,num_accepted_total=7153,tuning_value=7.02253)
Scaling(variable=part_rate_trans,num_tried_current=12601,num_tried_total=13796,num_accepted_current=5848,num_accepted_total=6585,tuning_value=2.78845)
Scaling(variable=gain_loss_neo,num_tried_current=12445,num_tried_total=13629,num_accepted_current=6782,num_accepted_total=7616,tuning_value=3.58343)
Scaling(variable=gain_loss_trans,num_tried_current=12481,num_tried_total=13653,num_accepted_current=7249,num_accepted_total=8056,tuning_value=3.32979)
Scaling(variable=acrv_sd,num_tried_current=12423,num_tried_total=13648,num_accepted_current=5775,num_accepted_total=6467,tuning_value=1.95156)
BetaSimplex(variable=root_freq_neo,num_tried_current=12375,num_tried_total=13601,num_accepted_current=6706,num_accepted_total=7382,tuning_value=0.577669)
BetaSimplex(variable=root_freq_trans,num_tried_current=12519,num_tried_total=13740,num_accepted_current=7115,num_accepted_total=7806,tuning_value=0.535467)
