NNI(variable=topology,num_tried_current=509944,num_tried_total=568323,num_accepted_current=171891,num_accepted_total=191648,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127290,num_tried_total=141847,num_accepted_current=3306,num_accepted_total=3736,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10564,num_tried_total=11775,num_accepted_current=4683,num_accepted_total=5209,tuning_value=0.907007)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340756,num_tried_total=379670,num_accepted_current=154747,num_accepted_total=173115,tuning_value=0.828678)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50843,num_tried_total=56561,num_accepted_current=4389,num_accepted_total=4630,tuning_value=7.32825)
Scaling(variable=part_rate_trans,num_tried_current=10507,num_tried_total=11721,num_accepted_current=4565,num_accepted_total=5154,tuning_value=1.31389)
Scaling(variable=gain_loss_neo,num_tried_current=10499,num_tried_total=11655,num_accepted_current=4998,num_accepted_total=5648,tuning_value=1.7707)
Scaling(variable=gain_loss_trans,num_tried_current=10480,num_tried_total=11670,num_accepted_current=4877,num_accepted_total=5523,tuning_value=1.74215)
Scaling(variable=acrv_sd,num_tried_current=10572,num_tried_total=11806,num_accepted_current=5976,num_accepted_total=6758,tuning_value=3.38844)
BetaSimplex(variable=root_freq_neo,num_tried_current=10470,num_tried_total=11692,num_accepted_current=3972,num_accepted_total=4395,tuning_value=1.7505)
BetaSimplex(variable=root_freq_trans,num_tried_current=10575,num_tried_total=11780,num_accepted_current=3842,num_accepted_total=4270,tuning_value=1.68653)
