NNI(variable=topology,num_tried_current=509686,num_tried_total=567716,num_accepted_current=209371,num_accepted_total=232596,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127880,num_tried_total=142415,num_accepted_current=5283,num_accepted_total=5879,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10529,num_tried_total=11760,num_accepted_current=4620,num_accepted_total=5200,tuning_value=1.16027)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340193,num_tried_total=379186,num_accepted_current=159387,num_accepted_total=177886,tuning_value=0.830087)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50921,num_tried_total=56798,num_accepted_current=4892,num_accepted_total=5195,tuning_value=7.10187)
Scaling(variable=part_rate_trans,num_tried_current=10418,num_tried_total=11637,num_accepted_current=4820,num_accepted_total=5449,tuning_value=1.52514)
Scaling(variable=gain_loss_neo,num_tried_current=10598,num_tried_total=11769,num_accepted_current=5142,num_accepted_total=5829,tuning_value=2.24777)
Scaling(variable=gain_loss_trans,num_tried_current=10680,num_tried_total=11887,num_accepted_current=4951,num_accepted_total=5655,tuning_value=2.26437)
Scaling(variable=acrv_sd,num_tried_current=10649,num_tried_total=11920,num_accepted_current=5446,num_accepted_total=6297,tuning_value=3.35563)
BetaSimplex(variable=root_freq_neo,num_tried_current=10353,num_tried_total=11598,num_accepted_current=4367,num_accepted_total=4889,tuning_value=1.20732)
BetaSimplex(variable=root_freq_trans,num_tried_current=10593,num_tried_total=11814,num_accepted_current=4539,num_accepted_total=5021,tuning_value=1.54373)
