NNI(variable=topology,num_tried_current=510073,num_tried_total=568376,num_accepted_current=179383,num_accepted_total=200629,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127241,num_tried_total=141847,num_accepted_current=3702,num_accepted_total=4163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10592,num_tried_total=11790,num_accepted_current=4395,num_accepted_total=4925,tuning_value=1.04886)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340836,num_tried_total=379764,num_accepted_current=155017,num_accepted_total=173502,tuning_value=0.808811)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50875,num_tried_total=56585,num_accepted_current=4531,num_accepted_total=4798,tuning_value=7.13253)
Scaling(variable=part_rate_trans,num_tried_current=10506,num_tried_total=11722,num_accepted_current=4603,num_accepted_total=5186,tuning_value=1.38409)
Scaling(variable=gain_loss_neo,num_tried_current=10470,num_tried_total=11651,num_accepted_current=4769,num_accepted_total=5443,tuning_value=2.06681)
Scaling(variable=gain_loss_trans,num_tried_current=10486,num_tried_total=11674,num_accepted_current=4545,num_accepted_total=5199,tuning_value=2.04492)
Scaling(variable=acrv_sd,num_tried_current=10444,num_tried_total=11660,num_accepted_current=5947,num_accepted_total=6738,tuning_value=3.04454)
BetaSimplex(variable=root_freq_neo,num_tried_current=10429,num_tried_total=11656,num_accepted_current=3888,num_accepted_total=4354,tuning_value=1.32846)
BetaSimplex(variable=root_freq_trans,num_tried_current=10548,num_tried_total=11775,num_accepted_current=4062,num_accepted_total=4496,tuning_value=1.72448)
