NNI(variable=topology,num_tried_current=510188,num_tried_total=568557,num_accepted_current=228972,num_accepted_total=255573,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127226,num_tried_total=141839,num_accepted_current=6910,num_accepted_total=7786,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10495,num_tried_total=11690,num_accepted_current=4346,num_accepted_total=4915,tuning_value=1.32755)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340607,num_tried_total=379500,num_accepted_current=156671,num_accepted_total=175399,tuning_value=0.77641)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50936,num_tried_total=56638,num_accepted_current=4998,num_accepted_total=5289,tuning_value=7.01432)
Scaling(variable=part_rate_trans,num_tried_current=10497,num_tried_total=11684,num_accepted_current=4604,num_accepted_total=5237,tuning_value=1.78463)
Scaling(variable=gain_loss_neo,num_tried_current=10486,num_tried_total=11673,num_accepted_current=4892,num_accepted_total=5614,tuning_value=2.6165)
Scaling(variable=gain_loss_trans,num_tried_current=10526,num_tried_total=11720,num_accepted_current=4833,num_accepted_total=5551,tuning_value=2.54115)
Scaling(variable=acrv_sd,num_tried_current=10516,num_tried_total=11738,num_accepted_current=5346,num_accepted_total=6088,tuning_value=2.7712)
BetaSimplex(variable=root_freq_neo,num_tried_current=10519,num_tried_total=11750,num_accepted_current=4416,num_accepted_total=4971,tuning_value=0.854021)
BetaSimplex(variable=root_freq_trans,num_tried_current=10504,num_tried_total=11711,num_accepted_current=4581,num_accepted_total=5087,tuning_value=1.15459)
