NNI(variable=topology,num_tried_current=509648,num_tried_total=567980,num_accepted_current=199543,num_accepted_total=222401,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=127564,num_tried_total=142151,num_accepted_current=4638,num_accepted_total=5259,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10506,num_tried_total=11712,num_accepted_current=4349,num_accepted_total=4901,tuning_value=1.1596)
BetaSimplex(variable=rel_br_lengths,num_tried_current=340686,num_tried_total=379648,num_accepted_current=156322,num_accepted_total=174910,tuning_value=0.793521)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=50967,num_tried_total=56693,num_accepted_current=4802,num_accepted_total=5076,tuning_value=7.16615)
Scaling(variable=part_rate_trans,num_tried_current=10609,num_tried_total=11812,num_accepted_current=4721,num_accepted_total=5329,tuning_value=1.51043)
Scaling(variable=gain_loss_neo,num_tried_current=10506,num_tried_total=11670,num_accepted_current=4863,num_accepted_total=5549,tuning_value=2.25869)
Scaling(variable=gain_loss_trans,num_tried_current=10548,num_tried_total=11710,num_accepted_current=4841,num_accepted_total=5504,tuning_value=2.15487)
Scaling(variable=acrv_sd,num_tried_current=10428,num_tried_total=11668,num_accepted_current=5497,num_accepted_total=6286,tuning_value=3.02024)
BetaSimplex(variable=root_freq_neo,num_tried_current=10495,num_tried_total=11699,num_accepted_current=4410,num_accepted_total=4873,tuning_value=1.36955)
BetaSimplex(variable=root_freq_trans,num_tried_current=10543,num_tried_total=11757,num_accepted_current=4203,num_accepted_total=4676,tuning_value=1.34983)
