NNI(variable=topology,num_tried_current=387155,num_tried_total=445533,num_accepted_current=280580,num_accepted_total=322588,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97473,num_tried_total=111980,num_accepted_current=24131,num_accepted_total=28059,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8077,num_tried_total=9293,num_accepted_current=3786,num_accepted_total=4469,tuning_value=1.93397)
BetaSimplex(variable=rel_br_lengths,num_tried_current=260133,num_tried_total=298931,num_accepted_current=120737,num_accepted_total=139772,tuning_value=0.736526)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38738,num_tried_total=44518,num_accepted_current=4356,num_accepted_total=4692,tuning_value=6.9717)
Scaling(variable=part_rate_trans,num_tried_current=7971,num_tried_total=9225,num_accepted_current=3987,num_accepted_total=4775,tuning_value=2.77038)
Scaling(variable=gain_loss_neo,num_tried_current=8007,num_tried_total=9167,num_accepted_current=4374,num_accepted_total=5102,tuning_value=2.59334)
Scaling(variable=gain_loss_trans,num_tried_current=8157,num_tried_total=9388,num_accepted_current=4331,num_accepted_total=5197,tuning_value=3.90344)
Scaling(variable=acrv_sd,num_tried_current=8050,num_tried_total=9280,num_accepted_current=3895,num_accepted_total=4515,tuning_value=1.55382)
BetaSimplex(variable=root_freq_neo,num_tried_current=8098,num_tried_total=9329,num_accepted_current=5908,num_accepted_total=6824,tuning_value=0.276118)
BetaSimplex(variable=root_freq_trans,num_tried_current=8141,num_tried_total=9356,num_accepted_current=5239,num_accepted_total=6061,tuning_value=0.327061)
