NNI(variable=topology,num_tried_current=388748,num_tried_total=446811,num_accepted_current=290443,num_accepted_total=333180,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97059,num_tried_total=111491,num_accepted_current=31906,num_accepted_total=36094,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7864,num_tried_total=9030,num_accepted_current=3331,num_accepted_total=3998,tuning_value=2.19179)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259622,num_tried_total=298831,num_accepted_current=120222,num_accepted_total=139461,tuning_value=0.743433)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38712,num_tried_total=44669,num_accepted_current=4231,num_accepted_total=4599,tuning_value=6.80798)
Scaling(variable=part_rate_trans,num_tried_current=7972,num_tried_total=9155,num_accepted_current=4064,num_accepted_total=4810,tuning_value=2.85961)
Scaling(variable=gain_loss_neo,num_tried_current=7801,num_tried_total=8998,num_accepted_current=3652,num_accepted_total=4421,tuning_value=3.31069)
Scaling(variable=gain_loss_trans,num_tried_current=8069,num_tried_total=9293,num_accepted_current=4371,num_accepted_total=5219,tuning_value=3.86012)
Scaling(variable=acrv_sd,num_tried_current=8186,num_tried_total=9419,num_accepted_current=3541,num_accepted_total=4185,tuning_value=1.56149)
BetaSimplex(variable=root_freq_neo,num_tried_current=7854,num_tried_total=9002,num_accepted_current=5829,num_accepted_total=6699,tuning_value=0.269844)
BetaSimplex(variable=root_freq_trans,num_tried_current=8113,num_tried_total=9301,num_accepted_current=5376,num_accepted_total=6190,tuning_value=0.305039)
