NNI(variable=topology,num_tried_current=387198,num_tried_total=445605,num_accepted_current=266737,num_accepted_total=306376,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=97550,num_tried_total=112079,num_accepted_current=14523,num_accepted_total=16668,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8084,num_tried_total=9292,num_accepted_current=3676,num_accepted_total=4342,tuning_value=1.92369)
BetaSimplex(variable=rel_br_lengths,num_tried_current=259819,num_tried_total=298613,num_accepted_current=120276,num_accepted_total=139345,tuning_value=0.734474)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=38889,num_tried_total=44683,num_accepted_current=4191,num_accepted_total=4550,tuning_value=6.8733)
Scaling(variable=part_rate_trans,num_tried_current=7969,num_tried_total=9225,num_accepted_current=3851,num_accepted_total=4616,tuning_value=2.58851)
Scaling(variable=gain_loss_neo,num_tried_current=8067,num_tried_total=9206,num_accepted_current=4466,num_accepted_total=5195,tuning_value=2.81255)
Scaling(variable=gain_loss_trans,num_tried_current=8185,num_tried_total=9418,num_accepted_current=4261,num_accepted_total=5096,tuning_value=3.58592)
Scaling(variable=acrv_sd,num_tried_current=8065,num_tried_total=9292,num_accepted_current=4121,num_accepted_total=4789,tuning_value=1.91494)
BetaSimplex(variable=root_freq_neo,num_tried_current=8018,num_tried_total=9209,num_accepted_current=5413,num_accepted_total=6213,tuning_value=0.372544)
BetaSimplex(variable=root_freq_trans,num_tried_current=8156,num_tried_total=9378,num_accepted_current=4844,num_accepted_total=5605,tuning_value=0.412816)
