NNI(variable=topology,num_tried_current=1264013,num_tried_total=1322437,num_accepted_current=142965,num_accepted_total=149799,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315698,num_tried_total=330281,num_accepted_current=1706,num_accepted_total=1817,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26166,num_tried_total=27358,num_accepted_current=11077,num_accepted_total=11545,tuning_value=0.725041)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842050,num_tried_total=880757,num_accepted_current=378461,num_accepted_total=395787,tuning_value=0.952855)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126150,num_tried_total=131959,num_accepted_current=9319,num_accepted_total=9568,tuning_value=7.15548)
Scaling(variable=part_rate_trans,num_tried_current=25812,num_tried_total=27033,num_accepted_current=11627,num_accepted_total=12165,tuning_value=0.931292)
Scaling(variable=gain_loss_neo,num_tried_current=25684,num_tried_total=26909,num_accepted_current=11087,num_accepted_total=11699,tuning_value=1.51382)
Scaling(variable=gain_loss_trans,num_tried_current=25983,num_tried_total=27179,num_accepted_current=12009,num_accepted_total=12588,tuning_value=1.30988)
Scaling(variable=acrv_sd,num_tried_current=26280,num_tried_total=27541,num_accepted_current=17141,num_accepted_total=17948,tuning_value=1.95648)
BetaSimplex(variable=root_freq_neo,num_tried_current=26088,num_tried_total=27254,num_accepted_current=8424,num_accepted_total=8754,tuning_value=2.68299)
BetaSimplex(variable=root_freq_trans,num_tried_current=26076,num_tried_total=27292,num_accepted_current=7986,num_accepted_total=8323,tuning_value=2.70335)
