NNI(variable=topology,num_tried_current=1265032,num_tried_total=1323581,num_accepted_current=219443,num_accepted_total=229989,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315710,num_tried_total=330155,num_accepted_current=3052,num_accepted_total=3211,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=26081,num_tried_total=27248,num_accepted_current=11119,num_accepted_total=11623,tuning_value=0.971287)
BetaSimplex(variable=rel_br_lengths,num_tried_current=840899,num_tried_total=879630,num_accepted_current=383467,num_accepted_total=401587,tuning_value=0.844344)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126268,num_tried_total=132054,num_accepted_current=10902,num_accepted_total=11182,tuning_value=7.01972)
Scaling(variable=part_rate_trans,num_tried_current=25773,num_tried_total=27012,num_accepted_current=11787,num_accepted_total=12383,tuning_value=1.2405)
Scaling(variable=gain_loss_neo,num_tried_current=25910,num_tried_total=27136,num_accepted_current=11342,num_accepted_total=12009,tuning_value=2.00384)
Scaling(variable=gain_loss_trans,num_tried_current=25881,num_tried_total=27104,num_accepted_current=12119,num_accepted_total=12789,tuning_value=1.71206)
Scaling(variable=acrv_sd,num_tried_current=26385,num_tried_total=27623,num_accepted_current=12442,num_accepted_total=13259,tuning_value=3.0957)
BetaSimplex(variable=root_freq_neo,num_tried_current=25934,num_tried_total=27133,num_accepted_current=9438,num_accepted_total=9854,tuning_value=1.83537)
BetaSimplex(variable=root_freq_trans,num_tried_current=26127,num_tried_total=27324,num_accepted_current=9206,num_accepted_total=9610,tuning_value=1.9035)
