NNI(variable=topology,num_tried_current=1264077,num_tried_total=1322335,num_accepted_current=265250,num_accepted_total=277495,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=315257,num_tried_total=329712,num_accepted_current=4064,num_accepted_total=4288,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=25893,num_tried_total=27106,num_accepted_current=11754,num_accepted_total=12308,tuning_value=1.02181)
BetaSimplex(variable=rel_br_lengths,num_tried_current=842173,num_tried_total=881284,num_accepted_current=388584,num_accepted_total=406960,tuning_value=0.830831)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=126475,num_tried_total=132253,num_accepted_current=11847,num_accepted_total=12114,tuning_value=7.13436)
Scaling(variable=part_rate_trans,num_tried_current=26053,num_tried_total=27316,num_accepted_current=11955,num_accepted_total=12575,tuning_value=1.38817)
Scaling(variable=gain_loss_neo,num_tried_current=26309,num_tried_total=27544,num_accepted_current=12126,num_accepted_total=12813,tuning_value=2.12156)
Scaling(variable=gain_loss_trans,num_tried_current=26127,num_tried_total=27339,num_accepted_current=13133,num_accepted_total=13793,tuning_value=1.76964)
Scaling(variable=acrv_sd,num_tried_current=25757,num_tried_total=26896,num_accepted_current=12892,num_accepted_total=13573,tuning_value=2.76129)
BetaSimplex(variable=root_freq_neo,num_tried_current=25741,num_tried_total=26915,num_accepted_current=10260,num_accepted_total=10700,tuning_value=1.68646)
BetaSimplex(variable=root_freq_trans,num_tried_current=26138,num_tried_total=27300,num_accepted_current=9852,num_accepted_total=10282,tuning_value=1.65225)
