NNI(variable=topology,num_tried_current=1156582,num_tried_total=1215050,num_accepted_current=373904,num_accepted_total=392677,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=288779,num_tried_total=303258,num_accepted_current=7463,num_accepted_total=7849,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23737,num_tried_total=24929,num_accepted_current=9989,num_accepted_total=10494,tuning_value=0.920667)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770776,num_tried_total=809696,num_accepted_current=348750,num_accepted_total=366994,tuning_value=0.845688)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115583,num_tried_total=121417,num_accepted_current=9834,num_accepted_total=10057,tuning_value=7.28518)
Scaling(variable=part_rate_trans,num_tried_current=24239,num_tried_total=25349,num_accepted_current=11415,num_accepted_total=11931,tuning_value=1.10505)
Scaling(variable=gain_loss_neo,num_tried_current=24015,num_tried_total=25220,num_accepted_current=10215,num_accepted_total=10871,tuning_value=1.98972)
Scaling(variable=gain_loss_trans,num_tried_current=23706,num_tried_total=24880,num_accepted_current=10749,num_accepted_total=11379,tuning_value=1.72951)
Scaling(variable=acrv_sd,num_tried_current=24218,num_tried_total=25438,num_accepted_current=13899,num_accepted_total=14628,tuning_value=3.0243)
BetaSimplex(variable=root_freq_neo,num_tried_current=23618,num_tried_total=24798,num_accepted_current=8790,num_accepted_total=9199,tuning_value=2.02462)
BetaSimplex(variable=root_freq_trans,num_tried_current=23747,num_tried_total=24965,num_accepted_current=8783,num_accepted_total=9153,tuning_value=2.33142)
