NNI(variable=topology,num_tried_current=1156981,num_tried_total=1214989,num_accepted_current=442013,num_accepted_total=462785,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289058,num_tried_total=303552,num_accepted_current=9451,num_accepted_total=9910,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23599,num_tried_total=24781,num_accepted_current=11389,num_accepted_total=11907,tuning_value=0.950811)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770332,num_tried_total=809464,num_accepted_current=355436,num_accepted_total=374065,tuning_value=0.82289)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115625,num_tried_total=121620,num_accepted_current=10831,num_accepted_total=11094,tuning_value=7.13228)
Scaling(variable=part_rate_trans,num_tried_current=23665,num_tried_total=24864,num_accepted_current=11608,num_accepted_total=12197,tuning_value=1.29714)
Scaling(variable=gain_loss_neo,num_tried_current=23913,num_tried_total=25098,num_accepted_current=12307,num_accepted_total=12968,tuning_value=1.91336)
Scaling(variable=gain_loss_trans,num_tried_current=23683,num_tried_total=24883,num_accepted_current=12150,num_accepted_total=12795,tuning_value=1.79406)
Scaling(variable=acrv_sd,num_tried_current=24195,num_tried_total=25414,num_accepted_current=12361,num_accepted_total=13170,tuning_value=2.64406)
BetaSimplex(variable=root_freq_neo,num_tried_current=24078,num_tried_total=25253,num_accepted_current=10346,num_accepted_total=10777,tuning_value=1.89738)
BetaSimplex(variable=root_freq_trans,num_tried_current=23871,num_tried_total=25082,num_accepted_current=9656,num_accepted_total=10083,tuning_value=1.82148)
