NNI(variable=topology,num_tried_current=1156514,num_tried_total=1214887,num_accepted_current=424473,num_accepted_total=446097,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289157,num_tried_total=303738,num_accepted_current=8873,num_accepted_total=9341,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23860,num_tried_total=25042,num_accepted_current=10229,num_accepted_total=10747,tuning_value=1.0655)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770384,num_tried_total=809316,num_accepted_current=352127,num_accepted_total=370568,tuning_value=0.809319)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115547,num_tried_total=121390,num_accepted_current=10602,num_accepted_total=10852,tuning_value=7.18077)
Scaling(variable=part_rate_trans,num_tried_current=24165,num_tried_total=25287,num_accepted_current=10547,num_accepted_total=11098,tuning_value=1.46704)
Scaling(variable=gain_loss_neo,num_tried_current=23878,num_tried_total=25087,num_accepted_current=9928,num_accepted_total=10647,tuning_value=2.41865)
Scaling(variable=gain_loss_trans,num_tried_current=23893,num_tried_total=25039,num_accepted_current=10268,num_accepted_total=10903,tuning_value=2.18031)
Scaling(variable=acrv_sd,num_tried_current=24246,num_tried_total=25481,num_accepted_current=16147,num_accepted_total=16796,tuning_value=1.26323)
BetaSimplex(variable=root_freq_neo,num_tried_current=23563,num_tried_total=24751,num_accepted_current=9537,num_accepted_total=9992,tuning_value=1.59603)
BetaSimplex(variable=root_freq_trans,num_tried_current=23793,num_tried_total=24982,num_accepted_current=9454,num_accepted_total=9859,tuning_value=1.86654)
