NNI(variable=topology,num_tried_current=1157047,num_tried_total=1214916,num_accepted_current=380364,num_accepted_total=399497,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=288310,num_tried_total=302841,num_accepted_current=7571,num_accepted_total=7990,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23496,num_tried_total=24696,num_accepted_current=10443,num_accepted_total=10942,tuning_value=0.87961)
BetaSimplex(variable=rel_br_lengths,num_tried_current=771062,num_tried_total=810275,num_accepted_current=346955,num_accepted_total=365438,tuning_value=0.827763)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115847,num_tried_total=121836,num_accepted_current=9879,num_accepted_total=10156,tuning_value=7.06076)
Scaling(variable=part_rate_trans,num_tried_current=23789,num_tried_total=24966,num_accepted_current=10581,num_accepted_total=11128,tuning_value=1.20548)
Scaling(variable=gain_loss_neo,num_tried_current=23854,num_tried_total=25064,num_accepted_current=10499,num_accepted_total=11158,tuning_value=1.90649)
Scaling(variable=gain_loss_trans,num_tried_current=23776,num_tried_total=24975,num_accepted_current=10403,num_accepted_total=11031,tuning_value=1.84369)
Scaling(variable=acrv_sd,num_tried_current=24035,num_tried_total=25276,num_accepted_current=13816,num_accepted_total=14647,tuning_value=2.84312)
BetaSimplex(variable=root_freq_neo,num_tried_current=24028,num_tried_total=25201,num_accepted_current=9079,num_accepted_total=9484,tuning_value=2.02667)
BetaSimplex(variable=root_freq_trans,num_tried_current=23756,num_tried_total=24954,num_accepted_current=8331,num_accepted_total=8731,tuning_value=1.88715)
