NNI(variable=topology,num_tried_current=1156945,num_tried_total=1215383,num_accepted_current=489663,num_accepted_total=513256,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=288772,num_tried_total=303258,num_accepted_current=10749,num_accepted_total=11309,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23773,num_tried_total=24953,num_accepted_current=11077,num_accepted_total=11638,tuning_value=1.1606)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770242,num_tried_total=809215,num_accepted_current=356425,num_accepted_total=375062,tuning_value=0.796425)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115793,num_tried_total=121600,num_accepted_current=11270,num_accepted_total=11553,tuning_value=7.04278)
Scaling(variable=part_rate_trans,num_tried_current=24132,num_tried_total=25255,num_accepted_current=11843,num_accepted_total=12411,tuning_value=1.47881)
Scaling(variable=gain_loss_neo,num_tried_current=23882,num_tried_total=25106,num_accepted_current=10769,num_accepted_total=11511,tuning_value=2.65007)
Scaling(variable=gain_loss_trans,num_tried_current=23878,num_tried_total=25048,num_accepted_current=11294,num_accepted_total=11968,tuning_value=2.28112)
Scaling(variable=acrv_sd,num_tried_current=24110,num_tried_total=25329,num_accepted_current=14728,num_accepted_total=15349,tuning_value=1.0631)
BetaSimplex(variable=root_freq_neo,num_tried_current=23647,num_tried_total=24818,num_accepted_current=10591,num_accepted_total=11056,tuning_value=1.45265)
BetaSimplex(variable=root_freq_trans,num_tried_current=23826,num_tried_total=25035,num_accepted_current=10171,num_accepted_total=10645,tuning_value=1.4125)
