NNI(variable=topology,num_tried_current=1156552,num_tried_total=1214927,num_accepted_current=342587,num_accepted_total=360143,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=288936,num_tried_total=303412,num_accepted_current=6743,num_accepted_total=7134,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23849,num_tried_total=25032,num_accepted_current=9767,num_accepted_total=10249,tuning_value=0.837748)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770539,num_tried_total=809510,num_accepted_current=347657,num_accepted_total=365565,tuning_value=0.890323)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115555,num_tried_total=121365,num_accepted_current=9187,num_accepted_total=9401,tuning_value=7.2212)
Scaling(variable=part_rate_trans,num_tried_current=24093,num_tried_total=25223,num_accepted_current=10772,num_accepted_total=11277,tuning_value=1.05203)
Scaling(variable=gain_loss_neo,num_tried_current=23890,num_tried_total=25105,num_accepted_current=10615,num_accepted_total=11246,tuning_value=1.67126)
Scaling(variable=gain_loss_trans,num_tried_current=23921,num_tried_total=25111,num_accepted_current=10885,num_accepted_total=11490,tuning_value=1.52055)
Scaling(variable=acrv_sd,num_tried_current=24218,num_tried_total=25458,num_accepted_current=13917,num_accepted_total=14769,tuning_value=3.4876)
BetaSimplex(variable=root_freq_neo,num_tried_current=23670,num_tried_total=24851,num_accepted_current=8343,num_accepted_total=8719,tuning_value=2.28341)
BetaSimplex(variable=root_freq_trans,num_tried_current=23777,num_tried_total=25006,num_accepted_current=8096,num_accepted_total=8444,tuning_value=2.59933)
