NNI(variable=topology,num_tried_current=1156628,num_tried_total=1215012,num_accepted_current=463281,num_accepted_total=485356,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=289146,num_tried_total=303638,num_accepted_current=9900,num_accepted_total=10388,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23727,num_tried_total=24917,num_accepted_current=10874,num_accepted_total=11423,tuning_value=1.08287)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770278,num_tried_total=809285,num_accepted_current=356685,num_accepted_total=375276,tuning_value=0.814505)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115872,num_tried_total=121718,num_accepted_current=10955,num_accepted_total=11234,tuning_value=7.10566)
Scaling(variable=part_rate_trans,num_tried_current=24009,num_tried_total=25134,num_accepted_current=10751,num_accepted_total=11322,tuning_value=1.55363)
Scaling(variable=gain_loss_neo,num_tried_current=23855,num_tried_total=25057,num_accepted_current=10692,num_accepted_total=11399,tuning_value=2.46034)
Scaling(variable=gain_loss_trans,num_tried_current=23821,num_tried_total=24996,num_accepted_current=11996,num_accepted_total=12670,tuning_value=1.95726)
Scaling(variable=acrv_sd,num_tried_current=24166,num_tried_total=25371,num_accepted_current=13829,num_accepted_total=14514,tuning_value=1.86033)
BetaSimplex(variable=root_freq_neo,num_tried_current=23798,num_tried_total=24957,num_accepted_current=10509,num_accepted_total=10954,tuning_value=1.67747)
BetaSimplex(variable=root_freq_trans,num_tried_current=23700,num_tried_total=24915,num_accepted_current=10247,num_accepted_total=10673,tuning_value=1.85268)
