NNI(variable=topology,num_tried_current=1156722,num_tried_total=1214738,num_accepted_current=326722,num_accepted_total=343407,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=288973,num_tried_total=303442,num_accepted_current=6419,num_accepted_total=6760,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23567,num_tried_total=24743,num_accepted_current=10483,num_accepted_total=10948,tuning_value=0.709711)
BetaSimplex(variable=rel_br_lengths,num_tried_current=770717,num_tried_total=809914,num_accepted_current=340480,num_accepted_total=358533,tuning_value=0.876786)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=115675,num_tried_total=121649,num_accepted_current=8759,num_accepted_total=8983,tuning_value=7.2643)
Scaling(variable=part_rate_trans,num_tried_current=23626,num_tried_total=24806,num_accepted_current=10309,num_accepted_total=10825,tuning_value=0.995455)
Scaling(variable=gain_loss_neo,num_tried_current=23839,num_tried_total=25031,num_accepted_current=10302,num_accepted_total=10906,tuning_value=1.60829)
Scaling(variable=gain_loss_trans,num_tried_current=23722,num_tried_total=24921,num_accepted_current=10608,num_accepted_total=11188,tuning_value=1.42185)
Scaling(variable=acrv_sd,num_tried_current=24230,num_tried_total=25465,num_accepted_current=13434,num_accepted_total=14323,tuning_value=3.88114)
BetaSimplex(variable=root_freq_neo,num_tried_current=24018,num_tried_total=25196,num_accepted_current=8359,num_accepted_total=8692,tuning_value=2.71967)
BetaSimplex(variable=root_freq_trans,num_tried_current=23911,num_tried_total=25095,num_accepted_current=7492,num_accepted_total=7825,tuning_value=2.41295)
