NNI(variable=topology,num_tried_current=771332,num_tried_total=829748,num_accepted_current=352564,num_accepted_total=379910,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193222,num_tried_total=207752,num_accepted_current=14742,num_accepted_total=15931,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16067,num_tried_total=17282,num_accepted_current=6854,num_accepted_total=7379,tuning_value=1.0051)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515881,num_tried_total=554671,num_accepted_current=236455,num_accepted_total=255228,tuning_value=0.76203)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77071,num_tried_total=82850,num_accepted_current=7640,num_accepted_total=7946,tuning_value=6.981)
Scaling(variable=part_rate_trans,num_tried_current=16108,num_tried_total=17340,num_accepted_current=7323,num_accepted_total=7915,tuning_value=1.33007)
Scaling(variable=gain_loss_neo,num_tried_current=16071,num_tried_total=17230,num_accepted_current=7892,num_accepted_total=8559,tuning_value=2.12349)
Scaling(variable=gain_loss_trans,num_tried_current=16029,num_tried_total=17265,num_accepted_current=7441,num_accepted_total=8113,tuning_value=2.01101)
Scaling(variable=acrv_sd,num_tried_current=15812,num_tried_total=17046,num_accepted_current=8250,num_accepted_total=9000,tuning_value=2.40917)
BetaSimplex(variable=root_freq_neo,num_tried_current=16025,num_tried_total=17235,num_accepted_current=9088,num_accepted_total=9796,tuning_value=0.500022)
BetaSimplex(variable=root_freq_trans,num_tried_current=15882,num_tried_total=17081,num_accepted_current=8586,num_accepted_total=9278,tuning_value=0.49027)
