NNI(variable=topology,num_tried_current=773474,num_tried_total=831522,num_accepted_current=370621,num_accepted_total=397933,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192603,num_tried_total=207106,num_accepted_current=16864,num_accepted_total=18119,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15732,num_tried_total=16906,num_accepted_current=7002,num_accepted_total=7543,tuning_value=1.01179)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514732,num_tried_total=553891,num_accepted_current=237760,num_accepted_total=256695,tuning_value=0.777739)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77261,num_tried_total=83205,num_accepted_current=7633,num_accepted_total=7946,tuning_value=6.95458)
Scaling(variable=part_rate_trans,num_tried_current=15796,num_tried_total=16962,num_accepted_current=7081,num_accepted_total=7656,tuning_value=1.46863)
Scaling(variable=gain_loss_neo,num_tried_current=15802,num_tried_total=16995,num_accepted_current=7128,num_accepted_total=7854,tuning_value=2.51502)
Scaling(variable=gain_loss_trans,num_tried_current=15909,num_tried_total=17126,num_accepted_current=7361,num_accepted_total=8031,tuning_value=2.04165)
Scaling(variable=acrv_sd,num_tried_current=16156,num_tried_total=17389,num_accepted_current=8305,num_accepted_total=9063,tuning_value=2.41524)
BetaSimplex(variable=root_freq_neo,num_tried_current=16017,num_tried_total=17170,num_accepted_current=9255,num_accepted_total=9940,tuning_value=0.503975)
BetaSimplex(variable=root_freq_trans,num_tried_current=16018,num_tried_total=17228,num_accepted_current=8883,num_accepted_total=9577,tuning_value=0.525132)
