NNI(variable=topology,num_tried_current=771242,num_tried_total=829653,num_accepted_current=318755,num_accepted_total=342604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=193230,num_tried_total=207740,num_accepted_current=10842,num_accepted_total=11669,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16078,num_tried_total=17294,num_accepted_current=6749,num_accepted_total=7264,tuning_value=0.935471)
BetaSimplex(variable=rel_br_lengths,num_tried_current=515632,num_tried_total=554429,num_accepted_current=236461,num_accepted_total=255123,tuning_value=0.776647)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77209,num_tried_total=82984,num_accepted_current=7362,num_accepted_total=7678,tuning_value=7.04192)
Scaling(variable=part_rate_trans,num_tried_current=16075,num_tried_total=17317,num_accepted_current=7564,num_accepted_total=8145,tuning_value=1.12932)
Scaling(variable=gain_loss_neo,num_tried_current=16082,num_tried_total=17245,num_accepted_current=7888,num_accepted_total=8544,tuning_value=1.88664)
Scaling(variable=gain_loss_trans,num_tried_current=16123,num_tried_total=17367,num_accepted_current=7569,num_accepted_total=8223,tuning_value=1.7859)
Scaling(variable=acrv_sd,num_tried_current=15943,num_tried_total=17182,num_accepted_current=8506,num_accepted_total=9266,tuning_value=2.49344)
BetaSimplex(variable=root_freq_neo,num_tried_current=15977,num_tried_total=17161,num_accepted_current=8766,num_accepted_total=9417,tuning_value=0.610832)
BetaSimplex(variable=root_freq_trans,num_tried_current=15909,num_tried_total=17128,num_accepted_current=8218,num_accepted_total=8879,tuning_value=0.561386)
