NNI(variable=topology,num_tried_current=772802,num_tried_total=830910,num_accepted_current=394564,num_accepted_total=424011,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=192863,num_tried_total=207330,num_accepted_current=20820,num_accepted_total=22312,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=15738,num_tried_total=16918,num_accepted_current=7266,num_accepted_total=7805,tuning_value=1.04468)
BetaSimplex(variable=rel_br_lengths,num_tried_current=514972,num_tried_total=554031,num_accepted_current=237109,num_accepted_total=256151,tuning_value=0.762763)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77332,num_tried_total=83288,num_accepted_current=7745,num_accepted_total=8062,tuning_value=6.90679)
Scaling(variable=part_rate_trans,num_tried_current=15665,num_tried_total=16872,num_accepted_current=7217,num_accepted_total=7827,tuning_value=1.53323)
Scaling(variable=gain_loss_neo,num_tried_current=15902,num_tried_total=17112,num_accepted_current=7665,num_accepted_total=8373,tuning_value=2.42855)
Scaling(variable=gain_loss_trans,num_tried_current=15876,num_tried_total=17113,num_accepted_current=7877,num_accepted_total=8553,tuning_value=2.00374)
Scaling(variable=acrv_sd,num_tried_current=16242,num_tried_total=17467,num_accepted_current=7733,num_accepted_total=8475,tuning_value=2.48724)
BetaSimplex(variable=root_freq_neo,num_tried_current=15993,num_tried_total=17153,num_accepted_current=9551,num_accepted_total=10261,tuning_value=0.450732)
BetaSimplex(variable=root_freq_trans,num_tried_current=16115,num_tried_total=17306,num_accepted_current=9251,num_accepted_total=9956,tuning_value=0.4695)
