NNI(variable=topology,num_tried_current=592209,num_tried_total=650210,num_accepted_current=385462,num_accepted_total=423791,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=148691,num_tried_total=163311,num_accepted_current=28208,num_accepted_total=31228,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12189,num_tried_total=13412,num_accepted_current=4941,num_accepted_total=5573,tuning_value=1.57463)
BetaSimplex(variable=rel_br_lengths,num_tried_current=395270,num_tried_total=434302,num_accepted_current=185206,num_accepted_total=204140,tuning_value=0.774492)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59212,num_tried_total=65149,num_accepted_current=6285,num_accepted_total=6642,tuning_value=6.96665)
Scaling(variable=part_rate_trans,num_tried_current=12173,num_tried_total=13348,num_accepted_current=5308,num_accepted_total=5980,tuning_value=2.09881)
Scaling(variable=gain_loss_neo,num_tried_current=12203,num_tried_total=13362,num_accepted_current=5749,num_accepted_total=6489,tuning_value=3.14894)
Scaling(variable=gain_loss_trans,num_tried_current=12391,num_tried_total=13598,num_accepted_current=6121,num_accepted_total=6879,tuning_value=2.8516)
Scaling(variable=acrv_sd,num_tried_current=12289,num_tried_total=13540,num_accepted_current=6777,num_accepted_total=7630,tuning_value=3.57314)
BetaSimplex(variable=root_freq_neo,num_tried_current=11965,num_tried_total=13164,num_accepted_current=7067,num_accepted_total=7822,tuning_value=0.403598)
BetaSimplex(variable=root_freq_trans,num_tried_current=12408,num_tried_total=13604,num_accepted_current=7098,num_accepted_total=7838,tuning_value=0.410088)
