NNI(variable=topology,num_tried_current=552322,num_tried_total=610706,num_accepted_current=334638,num_accepted_total=371750,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138672,num_tried_total=153170,num_accepted_current=28140,num_accepted_total=31776,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11524,num_tried_total=12746,num_accepted_current=5244,num_accepted_total=5898,tuning_value=1.72018)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370177,num_tried_total=409025,num_accepted_current=172044,num_accepted_total=190914,tuning_value=0.756985)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55141,num_tried_total=60925,num_accepted_current=5867,num_accepted_total=6172,tuning_value=6.94908)
Scaling(variable=part_rate_trans,num_tried_current=11438,num_tried_total=12686,num_accepted_current=5081,num_accepted_total=5803,tuning_value=2.28149)
Scaling(variable=gain_loss_neo,num_tried_current=11674,num_tried_total=12841,num_accepted_current=5984,num_accepted_total=6778,tuning_value=3.49272)
Scaling(variable=gain_loss_trans,num_tried_current=11669,num_tried_total=12878,num_accepted_current=5796,num_accepted_total=6591,tuning_value=3.4091)
Scaling(variable=acrv_sd,num_tried_current=11428,num_tried_total=12666,num_accepted_current=6240,num_accepted_total=6904,tuning_value=1.55899)
BetaSimplex(variable=root_freq_neo,num_tried_current=11448,num_tried_total=12632,num_accepted_current=5760,num_accepted_total=6378,tuning_value=0.623175)
BetaSimplex(variable=root_freq_trans,num_tried_current=11507,num_tried_total=12725,num_accepted_current=5869,num_accepted_total=6566,tuning_value=0.495085)
