NNI(variable=topology,num_tried_current=552666,num_tried_total=611019,num_accepted_current=265894,num_accepted_total=295297,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138843,num_tried_total=153369,num_accepted_current=10812,num_accepted_total=12157,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11515,num_tried_total=12709,num_accepted_current=5315,num_accepted_total=5904,tuning_value=1.36006)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369580,num_tried_total=408469,num_accepted_current=169227,num_accepted_total=188152,tuning_value=0.750443)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55528,num_tried_total=61289,num_accepted_current=5663,num_accepted_total=5980,tuning_value=6.94965)
Scaling(variable=part_rate_trans,num_tried_current=11430,num_tried_total=12661,num_accepted_current=5220,num_accepted_total=5885,tuning_value=1.8021)
Scaling(variable=gain_loss_neo,num_tried_current=11541,num_tried_total=12709,num_accepted_current=5899,num_accepted_total=6634,tuning_value=2.60792)
Scaling(variable=gain_loss_trans,num_tried_current=11609,num_tried_total=12841,num_accepted_current=5497,num_accepted_total=6253,tuning_value=2.75614)
Scaling(variable=acrv_sd,num_tried_current=11481,num_tried_total=12721,num_accepted_current=5978,num_accepted_total=6790,tuning_value=3.24122)
BetaSimplex(variable=root_freq_neo,num_tried_current=11357,num_tried_total=12534,num_accepted_current=5461,num_accepted_total=5994,tuning_value=0.937972)
BetaSimplex(variable=root_freq_trans,num_tried_current=11450,num_tried_total=12679,num_accepted_current=5172,num_accepted_total=5770,tuning_value=0.777091)
