NNI(variable=topology,num_tried_current=552974,num_tried_total=611405,num_accepted_current=337161,num_accepted_total=373985,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138887,num_tried_total=153373,num_accepted_current=29237,num_accepted_total=32935,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11474,num_tried_total=12689,num_accepted_current=4984,num_accepted_total=5632,tuning_value=1.82013)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369438,num_tried_total=408232,num_accepted_current=171523,num_accepted_total=190369,tuning_value=0.751179)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55144,num_tried_total=60929,num_accepted_current=5941,num_accepted_total=6275,tuning_value=6.93974)
Scaling(variable=part_rate_trans,num_tried_current=11535,num_tried_total=12790,num_accepted_current=5061,num_accepted_total=5787,tuning_value=2.37573)
Scaling(variable=gain_loss_neo,num_tried_current=11609,num_tried_total=12756,num_accepted_current=6360,num_accepted_total=7125,tuning_value=3.1785)
Scaling(variable=gain_loss_trans,num_tried_current=11656,num_tried_total=12893,num_accepted_current=6085,num_accepted_total=6883,tuning_value=3.16396)
Scaling(variable=acrv_sd,num_tried_current=11429,num_tried_total=12652,num_accepted_current=6255,num_accepted_total=6895,tuning_value=1.50969)
BetaSimplex(variable=root_freq_neo,num_tried_current=11415,num_tried_total=12603,num_accepted_current=5789,num_accepted_total=6407,tuning_value=0.610885)
BetaSimplex(variable=root_freq_trans,num_tried_current=11439,num_tried_total=12678,num_accepted_current=5875,num_accepted_total=6570,tuning_value=0.507015)
