NNI(variable=topology,num_tried_current=552919,num_tried_total=611329,num_accepted_current=233465,num_accepted_total=258180,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138611,num_tried_total=153097,num_accepted_current=7004,num_accepted_total=7802,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11528,num_tried_total=12736,num_accepted_current=5290,num_accepted_total=5859,tuning_value=1.19701)
BetaSimplex(variable=rel_br_lengths,num_tried_current=369646,num_tried_total=408477,num_accepted_current=170406,num_accepted_total=189144,tuning_value=0.776213)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55443,num_tried_total=61243,num_accepted_current=5459,num_accepted_total=5796,tuning_value=6.86775)
Scaling(variable=part_rate_trans,num_tried_current=11509,num_tried_total=12738,num_accepted_current=5218,num_accepted_total=5867,tuning_value=1.62514)
Scaling(variable=gain_loss_neo,num_tried_current=11567,num_tried_total=12703,num_accepted_current=5841,num_accepted_total=6512,tuning_value=2.25596)
Scaling(variable=gain_loss_trans,num_tried_current=11551,num_tried_total=12767,num_accepted_current=5461,num_accepted_total=6176,tuning_value=2.41449)
Scaling(variable=acrv_sd,num_tried_current=11385,num_tried_total=12622,num_accepted_current=6026,num_accepted_total=6837,tuning_value=3.54223)
BetaSimplex(variable=root_freq_neo,num_tried_current=11401,num_tried_total=12605,num_accepted_current=5298,num_accepted_total=5802,tuning_value=1.25283)
BetaSimplex(variable=root_freq_trans,num_tried_current=11440,num_tried_total=12683,num_accepted_current=4968,num_accepted_total=5500,tuning_value=1.0601)
