NNI(variable=topology,num_tried_current=553486,num_tried_total=611646,num_accepted_current=349257,num_accepted_total=386849,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=137966,num_tried_total=152473,num_accepted_current=34401,num_accepted_total=38219,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11429,num_tried_total=12616,num_accepted_current=5047,num_accepted_total=5677,tuning_value=1.82373)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370363,num_tried_total=409412,num_accepted_current=170459,num_accepted_total=189715,tuning_value=0.735301)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55170,num_tried_total=61071,num_accepted_current=6034,num_accepted_total=6380,tuning_value=6.88374)
Scaling(variable=part_rate_trans,num_tried_current=11274,num_tried_total=12531,num_accepted_current=5091,num_accepted_total=5845,tuning_value=2.40634)
Scaling(variable=gain_loss_neo,num_tried_current=11426,num_tried_total=12624,num_accepted_current=6021,num_accepted_total=6839,tuning_value=3.54009)
Scaling(variable=gain_loss_trans,num_tried_current=11483,num_tried_total=12679,num_accepted_current=5648,num_accepted_total=6461,tuning_value=3.62211)
Scaling(variable=acrv_sd,num_tried_current=11650,num_tried_total=12870,num_accepted_current=5216,num_accepted_total=5868,tuning_value=1.84646)
BetaSimplex(variable=root_freq_neo,num_tried_current=11493,num_tried_total=12617,num_accepted_current=6062,num_accepted_total=6676,tuning_value=0.604046)
BetaSimplex(variable=root_freq_trans,num_tried_current=11260,num_tried_total=12461,num_accepted_current=6071,num_accepted_total=6753,tuning_value=0.523579)
