NNI(variable=topology,num_tried_current=552976,num_tried_total=611266,num_accepted_current=329434,num_accepted_total=364024,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=138257,num_tried_total=152752,num_accepted_current=26430,num_accepted_total=29149,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11292,num_tried_total=12504,num_accepted_current=4686,num_accepted_total=5312,tuning_value=1.86249)
BetaSimplex(variable=rel_br_lengths,num_tried_current=370514,num_tried_total=409430,num_accepted_current=171529,num_accepted_total=190607,tuning_value=0.746825)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=55175,num_tried_total=61082,num_accepted_current=6003,num_accepted_total=6335,tuning_value=6.96342)
Scaling(variable=part_rate_trans,num_tried_current=11393,num_tried_total=12656,num_accepted_current=5136,num_accepted_total=5867,tuning_value=2.2683)
Scaling(variable=gain_loss_neo,num_tried_current=11448,num_tried_total=12637,num_accepted_current=6171,num_accepted_total=6969,tuning_value=3.30609)
Scaling(variable=gain_loss_trans,num_tried_current=11422,num_tried_total=12620,num_accepted_current=5474,num_accepted_total=6280,tuning_value=3.50546)
Scaling(variable=acrv_sd,num_tried_current=11680,num_tried_total=12921,num_accepted_current=5843,num_accepted_total=6528,tuning_value=1.85384)
BetaSimplex(variable=root_freq_neo,num_tried_current=11492,num_tried_total=12600,num_accepted_current=5824,num_accepted_total=6404,tuning_value=0.684446)
BetaSimplex(variable=root_freq_trans,num_tried_current=11351,num_tried_total=12532,num_accepted_current=5935,num_accepted_total=6550,tuning_value=0.674024)
