NNI(variable=topology,num_tried_current=786768,num_tried_total=844921,num_accepted_current=271399,num_accepted_total=291460,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196275,num_tried_total=210743,num_accepted_current=5216,num_accepted_total=5604,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16366,num_tried_total=17590,num_accepted_current=6435,num_accepted_total=6982,tuning_value=1.03618)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525441,num_tried_total=564556,num_accepted_current=241255,num_accepted_total=259498,tuning_value=0.864862)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78543,num_tried_total=84350,num_accepted_current=6707,num_accepted_total=6968,tuning_value=7.19381)
Scaling(variable=part_rate_trans,num_tried_current=16183,num_tried_total=17386,num_accepted_current=7763,num_accepted_total=8342,tuning_value=1.18717)
Scaling(variable=gain_loss_neo,num_tried_current=16144,num_tried_total=17309,num_accepted_current=7466,num_accepted_total=8109,tuning_value=1.86047)
Scaling(variable=gain_loss_trans,num_tried_current=16552,num_tried_total=17748,num_accepted_current=7626,num_accepted_total=8271,tuning_value=1.79046)
Scaling(variable=acrv_sd,num_tried_current=16287,num_tried_total=17528,num_accepted_current=9113,num_accepted_total=9867,tuning_value=2.2774)
BetaSimplex(variable=root_freq_neo,num_tried_current=16046,num_tried_total=17260,num_accepted_current=6001,num_accepted_total=6433,tuning_value=1.85754)
BetaSimplex(variable=root_freq_trans,num_tried_current=16395,num_tried_total=17609,num_accepted_current=6430,num_accepted_total=6811,tuning_value=2.46624)
