NNI(variable=topology,num_tried_current=786389,num_tried_total=844702,num_accepted_current=359296,num_accepted_total=383633,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196824,num_tried_total=211454,num_accepted_current=9665,num_accepted_total=10235,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16119,num_tried_total=17307,num_accepted_current=7415,num_accepted_total=7985,tuning_value=1.22373)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525441,num_tried_total=564283,num_accepted_current=244219,num_accepted_total=262811,tuning_value=0.797513)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78627,num_tried_total=84384,num_accepted_current=7888,num_accepted_total=8187,tuning_value=7.14804)
Scaling(variable=part_rate_trans,num_tried_current=16498,num_tried_total=17700,num_accepted_current=7703,num_accepted_total=8342,tuning_value=1.72001)
Scaling(variable=gain_loss_neo,num_tried_current=16302,num_tried_total=17486,num_accepted_current=8560,num_accepted_total=9257,tuning_value=2.21684)
Scaling(variable=gain_loss_trans,num_tried_current=16075,num_tried_total=17269,num_accepted_current=8498,num_accepted_total=9190,tuning_value=2.12958)
Scaling(variable=acrv_sd,num_tried_current=16265,num_tried_total=17513,num_accepted_current=6572,num_accepted_total=7326,tuning_value=2.82385)
BetaSimplex(variable=root_freq_neo,num_tried_current=16143,num_tried_total=17364,num_accepted_current=7292,num_accepted_total=7796,tuning_value=1.24608)
BetaSimplex(variable=root_freq_trans,num_tried_current=16317,num_tried_total=17538,num_accepted_current=7212,num_accepted_total=7695,tuning_value=1.43631)
