NNI(variable=topology,num_tried_current=786399,num_tried_total=844624,num_accepted_current=239606,num_accepted_total=257434,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=196191,num_tried_total=210783,num_accepted_current=4141,num_accepted_total=4467,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=16321,num_tried_total=17545,num_accepted_current=6668,num_accepted_total=7185,tuning_value=0.836558)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525949,num_tried_total=564823,num_accepted_current=238484,num_accepted_total=256195,tuning_value=0.920484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78700,num_tried_total=84528,num_accepted_current=6091,num_accepted_total=6332,tuning_value=7.30685)
Scaling(variable=part_rate_trans,num_tried_current=16066,num_tried_total=17279,num_accepted_current=7194,num_accepted_total=7746,tuning_value=1.08952)
Scaling(variable=gain_loss_neo,num_tried_current=16247,num_tried_total=17411,num_accepted_current=7216,num_accepted_total=7819,tuning_value=1.61215)
Scaling(variable=gain_loss_trans,num_tried_current=16539,num_tried_total=17746,num_accepted_current=7359,num_accepted_total=7976,tuning_value=1.52968)
Scaling(variable=acrv_sd,num_tried_current=16296,num_tried_total=17542,num_accepted_current=8248,num_accepted_total=9064,tuning_value=3.19738)
BetaSimplex(variable=root_freq_neo,num_tried_current=15994,num_tried_total=17248,num_accepted_current=5362,num_accepted_total=5764,tuning_value=2.33219)
BetaSimplex(variable=root_freq_trans,num_tried_current=16298,num_tried_total=17471,num_accepted_current=5592,num_accepted_total=5931,tuning_value=2.59591)
