NNI(variable=topology,num_tried_current=578428,num_tried_total=636676,num_accepted_current=214106,num_accepted_total=236677,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144579,num_tried_total=159071,num_accepted_current=4044,num_accepted_total=4573,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11749,num_tried_total=12939,num_accepted_current=5214,num_accepted_total=5742,tuning_value=1.06849)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385480,num_tried_total=424329,num_accepted_current=177111,num_accepted_total=195552,tuning_value=0.818721)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57844,num_tried_total=63822,num_accepted_current=5280,num_accepted_total=5575,tuning_value=7.05969)
Scaling(variable=part_rate_trans,num_tried_current=11926,num_tried_total=13173,num_accepted_current=5045,num_accepted_total=5683,tuning_value=1.62533)
Scaling(variable=gain_loss_neo,num_tried_current=11805,num_tried_total=13056,num_accepted_current=5290,num_accepted_total=5991,tuning_value=2.1937)
Scaling(variable=gain_loss_trans,num_tried_current=12111,num_tried_total=13321,num_accepted_current=5778,num_accepted_total=6460,tuning_value=2.16002)
Scaling(variable=acrv_sd,num_tried_current=11826,num_tried_total=12944,num_accepted_current=5948,num_accepted_total=6625,tuning_value=2.4296)
BetaSimplex(variable=root_freq_neo,num_tried_current=12030,num_tried_total=13246,num_accepted_current=4828,num_accepted_total=5372,tuning_value=0.910528)
BetaSimplex(variable=root_freq_trans,num_tried_current=11722,num_tried_total=12923,num_accepted_current=4798,num_accepted_total=5320,tuning_value=1.13382)
