NNI(variable=topology,num_tried_current=577863,num_tried_total=636086,num_accepted_current=285640,num_accepted_total=311407,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144507,num_tried_total=158997,num_accepted_current=8650,num_accepted_total=9343,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11809,num_tried_total=13005,num_accepted_current=6263,num_accepted_total=6841,tuning_value=1.1855)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385066,num_tried_total=424169,num_accepted_current=181305,num_accepted_total=200052,tuning_value=0.801185)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58392,num_tried_total=64227,num_accepted_current=6112,num_accepted_total=6407,tuning_value=7.06013)
Scaling(variable=part_rate_trans,num_tried_current=12004,num_tried_total=13260,num_accepted_current=6487,num_accepted_total=7166,tuning_value=1.6994)
Scaling(variable=gain_loss_neo,num_tried_current=12034,num_tried_total=13228,num_accepted_current=6834,num_accepted_total=7569,tuning_value=2.33627)
Scaling(variable=gain_loss_trans,num_tried_current=11927,num_tried_total=13145,num_accepted_current=6892,num_accepted_total=7647,tuning_value=2.44622)
Scaling(variable=acrv_sd,num_tried_current=11863,num_tried_total=13012,num_accepted_current=4854,num_accepted_total=5534,tuning_value=2.62818)
BetaSimplex(variable=root_freq_neo,num_tried_current=11935,num_tried_total=13100,num_accepted_current=6338,num_accepted_total=6889,tuning_value=0.958184)
BetaSimplex(variable=root_freq_trans,num_tried_current=12100,num_tried_total=13271,num_accepted_current=6572,num_accepted_total=7089,tuning_value=1.20705)
