NNI(variable=topology,num_tried_current=577915,num_tried_total=636246,num_accepted_current=252794,num_accepted_total=277648,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144836,num_tried_total=159285,num_accepted_current=5653,num_accepted_total=6239,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11836,num_tried_total=13062,num_accepted_current=5409,num_accepted_total=5992,tuning_value=1.221)
BetaSimplex(variable=rel_br_lengths,num_tried_current=384483,num_tried_total=423523,num_accepted_current=179332,num_accepted_total=197930,tuning_value=0.803752)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58317,num_tried_total=64131,num_accepted_current=5869,num_accepted_total=6179,tuning_value=7.0108)
Scaling(variable=part_rate_trans,num_tried_current=12059,num_tried_total=13303,num_accepted_current=5237,num_accepted_total=5910,tuning_value=1.9154)
Scaling(variable=gain_loss_neo,num_tried_current=12060,num_tried_total=13264,num_accepted_current=5728,num_accepted_total=6448,tuning_value=2.54567)
Scaling(variable=gain_loss_trans,num_tried_current=11966,num_tried_total=13206,num_accepted_current=5992,num_accepted_total=6743,tuning_value=2.45328)
Scaling(variable=acrv_sd,num_tried_current=11884,num_tried_total=13030,num_accepted_current=5572,num_accepted_total=6264,tuning_value=2.41017)
BetaSimplex(variable=root_freq_neo,num_tried_current=12004,num_tried_total=13158,num_accepted_current=5732,num_accepted_total=6271,tuning_value=0.952102)
BetaSimplex(variable=root_freq_trans,num_tried_current=12140,num_tried_total=13292,num_accepted_current=5669,num_accepted_total=6172,tuning_value=1.04965)
