NNI(variable=topology,num_tried_current=578081,num_tried_total=636472,num_accepted_current=230337,num_accepted_total=254524,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144767,num_tried_total=159329,num_accepted_current=4806,num_accepted_total=5402,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11832,num_tried_total=12997,num_accepted_current=5188,num_accepted_total=5722,tuning_value=1.17108)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385281,num_tried_total=423991,num_accepted_current=176954,num_accepted_total=195510,tuning_value=0.794743)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57905,num_tried_total=63838,num_accepted_current=5464,num_accepted_total=5741,tuning_value=7.10305)
Scaling(variable=part_rate_trans,num_tried_current=11958,num_tried_total=13171,num_accepted_current=5242,num_accepted_total=5861,tuning_value=1.69822)
Scaling(variable=gain_loss_neo,num_tried_current=11872,num_tried_total=13101,num_accepted_current=5340,num_accepted_total=6065,tuning_value=2.45956)
Scaling(variable=gain_loss_trans,num_tried_current=12249,num_tried_total=13500,num_accepted_current=6317,num_accepted_total=7025,tuning_value=2.14844)
Scaling(variable=acrv_sd,num_tried_current=11821,num_tried_total=12963,num_accepted_current=5642,num_accepted_total=6307,tuning_value=2.54524)
BetaSimplex(variable=root_freq_neo,num_tried_current=11986,num_tried_total=13166,num_accepted_current=5324,num_accepted_total=5845,tuning_value=1.02018)
BetaSimplex(variable=root_freq_trans,num_tried_current=11748,num_tried_total=12972,num_accepted_current=4900,num_accepted_total=5433,tuning_value=1.01279)
