NNI(variable=topology,num_tried_current=577903,num_tried_total=636112,num_accepted_current=259719,num_accepted_total=285413,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144988,num_tried_total=159513,num_accepted_current=6503,num_accepted_total=7175,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11808,num_tried_total=13047,num_accepted_current=5717,num_accepted_total=6313,tuning_value=1.17212)
BetaSimplex(variable=rel_br_lengths,num_tried_current=385055,num_tried_total=424045,num_accepted_current=178954,num_accepted_total=197655,tuning_value=0.78789)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=57945,num_tried_total=63763,num_accepted_current=5925,num_accepted_total=6239,tuning_value=7.06325)
Scaling(variable=part_rate_trans,num_tried_current=12021,num_tried_total=13266,num_accepted_current=5725,num_accepted_total=6387,tuning_value=1.78179)
Scaling(variable=gain_loss_neo,num_tried_current=12083,num_tried_total=13302,num_accepted_current=5870,num_accepted_total=6605,tuning_value=2.58132)
Scaling(variable=gain_loss_trans,num_tried_current=11923,num_tried_total=13172,num_accepted_current=6441,num_accepted_total=7191,tuning_value=2.30363)
Scaling(variable=acrv_sd,num_tried_current=11788,num_tried_total=12967,num_accepted_current=5822,num_accepted_total=6494,tuning_value=2.155)
BetaSimplex(variable=root_freq_neo,num_tried_current=11960,num_tried_total=13126,num_accepted_current=5808,num_accepted_total=6370,tuning_value=0.863232)
BetaSimplex(variable=root_freq_trans,num_tried_current=12026,num_tried_total=13187,num_accepted_current=5731,num_accepted_total=6253,tuning_value=1.00338)
