NNI(variable=topology,num_tried_current=578212,num_tried_total=636439,num_accepted_current=172299,num_accepted_total=189909,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=144774,num_tried_total=159333,num_accepted_current=2966,num_accepted_total=3284,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11850,num_tried_total=13079,num_accepted_current=5233,num_accepted_total=5738,tuning_value=0.789753)
BetaSimplex(variable=rel_br_lengths,num_tried_current=384600,num_tried_total=423542,num_accepted_current=176916,num_accepted_total=194817,tuning_value=0.892612)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58221,num_tried_total=64050,num_accepted_current=4711,num_accepted_total=4956,tuning_value=7.2495)
Scaling(variable=part_rate_trans,num_tried_current=12017,num_tried_total=13275,num_accepted_current=5155,num_accepted_total=5739,tuning_value=1.20529)
Scaling(variable=gain_loss_neo,num_tried_current=12038,num_tried_total=13274,num_accepted_current=5442,num_accepted_total=6084,tuning_value=1.68647)
Scaling(variable=gain_loss_trans,num_tried_current=11883,num_tried_total=13116,num_accepted_current=5778,num_accepted_total=6441,tuning_value=1.63484)
Scaling(variable=acrv_sd,num_tried_current=11902,num_tried_total=13070,num_accepted_current=5532,num_accepted_total=6257,tuning_value=3.01082)
BetaSimplex(variable=root_freq_neo,num_tried_current=11831,num_tried_total=12998,num_accepted_current=4498,num_accepted_total=4931,tuning_value=1.72332)
BetaSimplex(variable=root_freq_trans,num_tried_current=12172,num_tried_total=13324,num_accepted_current=4514,num_accepted_total=4916,tuning_value=1.86616)
