NNI(variable=topology,num_tried_current=535036,num_tried_total=593275,num_accepted_current=303076,num_accepted_total=336461,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=133395,num_tried_total=147956,num_accepted_current=14995,num_accepted_total=16693,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11174,num_tried_total=12361,num_accepted_current=4846,num_accepted_total=5391,tuning_value=1.16855)
BetaSimplex(variable=rel_br_lengths,num_tried_current=356236,num_tried_total=395364,num_accepted_current=164229,num_accepted_total=183318,tuning_value=0.750899)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=53177,num_tried_total=58899,num_accepted_current=5833,num_accepted_total=6150,tuning_value=6.98496)
Scaling(variable=part_rate_trans,num_tried_current=11027,num_tried_total=12222,num_accepted_current=4987,num_accepted_total=5630,tuning_value=1.69949)
Scaling(variable=gain_loss_neo,num_tried_current=11063,num_tried_total=12257,num_accepted_current=5514,num_accepted_total=6266,tuning_value=2.62507)
Scaling(variable=gain_loss_trans,num_tried_current=10826,num_tried_total=11972,num_accepted_current=4614,num_accepted_total=5274,tuning_value=2.60178)
Scaling(variable=acrv_sd,num_tried_current=11101,num_tried_total=12332,num_accepted_current=5854,num_accepted_total=6706,tuning_value=3.48078)
BetaSimplex(variable=root_freq_neo,num_tried_current=11085,num_tried_total=12276,num_accepted_current=6319,num_accepted_total=7091,tuning_value=0.353916)
BetaSimplex(variable=root_freq_trans,num_tried_current=10880,num_tried_total=12086,num_accepted_current=6391,num_accepted_total=7144,tuning_value=0.411265)
