NNI(variable=topology,num_tried_current=543222,num_tried_total=601583,num_accepted_current=222973,num_accepted_total=246754,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136349,num_tried_total=150929,num_accepted_current=5891,num_accepted_total=6543,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11196,num_tried_total=12393,num_accepted_current=5016,num_accepted_total=5569,tuning_value=1.06392)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363080,num_tried_total=401836,num_accepted_current=165900,num_accepted_total=184450,tuning_value=0.791637)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54383,num_tried_total=60209,num_accepted_current=4937,num_accepted_total=5253,tuning_value=7.00135)
Scaling(variable=part_rate_trans,num_tried_current=11311,num_tried_total=12524,num_accepted_current=5460,num_accepted_total=6029,tuning_value=1.14119)
Scaling(variable=gain_loss_neo,num_tried_current=11348,num_tried_total=12516,num_accepted_current=5820,num_accepted_total=6478,tuning_value=1.90727)
Scaling(variable=gain_loss_trans,num_tried_current=11365,num_tried_total=12606,num_accepted_current=5586,num_accepted_total=6272,tuning_value=1.88683)
Scaling(variable=acrv_sd,num_tried_current=11208,num_tried_total=12448,num_accepted_current=6046,num_accepted_total=6900,tuning_value=3.61826)
BetaSimplex(variable=root_freq_neo,num_tried_current=11220,num_tried_total=12411,num_accepted_current=4705,num_accepted_total=5161,tuning_value=1.64151)
BetaSimplex(variable=root_freq_trans,num_tried_current=11318,num_tried_total=12545,num_accepted_current=4471,num_accepted_total=4946,tuning_value=1.53085)
