NNI(variable=topology,num_tried_current=542728,num_tried_total=601181,num_accepted_current=245547,num_accepted_total=272713,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=136405,num_tried_total=150886,num_accepted_current=8080,num_accepted_total=8989,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11334,num_tried_total=12546,num_accepted_current=4674,num_accepted_total=5255,tuning_value=1.29623)
BetaSimplex(variable=rel_br_lengths,num_tried_current=363561,num_tried_total=402319,num_accepted_current=166532,num_accepted_total=185236,tuning_value=0.769502)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=54362,num_tried_total=60163,num_accepted_current=5145,num_accepted_total=5494,tuning_value=6.82499)
Scaling(variable=part_rate_trans,num_tried_current=11254,num_tried_total=12510,num_accepted_current=5193,num_accepted_total=5801,tuning_value=1.35506)
Scaling(variable=gain_loss_neo,num_tried_current=11378,num_tried_total=12527,num_accepted_current=5578,num_accepted_total=6248,tuning_value=2.29602)
Scaling(variable=gain_loss_trans,num_tried_current=11274,num_tried_total=12497,num_accepted_current=5502,num_accepted_total=6205,tuning_value=2.18495)
Scaling(variable=acrv_sd,num_tried_current=11202,num_tried_total=12444,num_accepted_current=5846,num_accepted_total=6708,tuning_value=3.71157)
BetaSimplex(variable=root_freq_neo,num_tried_current=11177,num_tried_total=12352,num_accepted_current=4833,num_accepted_total=5316,tuning_value=1.32153)
BetaSimplex(variable=root_freq_trans,num_tried_current=11325,num_tried_total=12575,num_accepted_current=4542,num_accepted_total=5070,tuning_value=1.09025)
