NNI(variable=topology,num_tried_current=632618,num_tried_total=690630,num_accepted_current=306328,num_accepted_total=334612,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=157832,num_tried_total=172335,num_accepted_current=7452,num_accepted_total=8183,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12834,num_tried_total=14001,num_accepted_current=5653,num_accepted_total=6256,tuning_value=1.64672)
BetaSimplex(variable=rel_br_lengths,num_tried_current=420403,num_tried_total=459581,num_accepted_current=195276,num_accepted_total=214315,tuning_value=0.770083)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63211,num_tried_total=69162,num_accepted_current=6668,num_accepted_total=6994,tuning_value=6.89427)
Scaling(variable=part_rate_trans,num_tried_current=12875,num_tried_total=14066,num_accepted_current=6411,num_accepted_total=7072,tuning_value=2.02107)
Scaling(variable=gain_loss_neo,num_tried_current=12784,num_tried_total=13987,num_accepted_current=6205,num_accepted_total=6957,tuning_value=2.83821)
Scaling(variable=gain_loss_trans,num_tried_current=12996,num_tried_total=14214,num_accepted_current=6388,num_accepted_total=7133,tuning_value=2.78533)
Scaling(variable=acrv_sd,num_tried_current=13297,num_tried_total=14526,num_accepted_current=7219,num_accepted_total=8110,tuning_value=3.74167)
BetaSimplex(variable=root_freq_neo,num_tried_current=13011,num_tried_total=14161,num_accepted_current=6305,num_accepted_total=6883,tuning_value=0.748995)
BetaSimplex(variable=root_freq_trans,num_tried_current=13139,num_tried_total=14337,num_accepted_current=6263,num_accepted_total=6836,tuning_value=0.857273)
