NNI(variable=topology,num_tried_current=630461,num_tried_total=688863,num_accepted_current=319806,num_accepted_total=348500,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=158011,num_tried_total=172553,num_accepted_current=8430,num_accepted_total=9172,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13163,num_tried_total=14354,num_accepted_current=6052,num_accepted_total=6675,tuning_value=1.6377)
BetaSimplex(variable=rel_br_lengths,num_tried_current=421954,num_tried_total=460733,num_accepted_current=195312,num_accepted_total=214140,tuning_value=0.753926)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=63062,num_tried_total=68877,num_accepted_current=6768,num_accepted_total=7076,tuning_value=6.99319)
Scaling(variable=part_rate_trans,num_tried_current=13005,num_tried_total=14264,num_accepted_current=6326,num_accepted_total=7041,tuning_value=2.13636)
Scaling(variable=gain_loss_neo,num_tried_current=13160,num_tried_total=14321,num_accepted_current=7176,num_accepted_total=7899,tuning_value=2.47077)
Scaling(variable=gain_loss_trans,num_tried_current=13104,num_tried_total=14327,num_accepted_current=7014,num_accepted_total=7776,tuning_value=2.64259)
Scaling(variable=acrv_sd,num_tried_current=12985,num_tried_total=14208,num_accepted_current=6809,num_accepted_total=7663,tuning_value=3.92783)
BetaSimplex(variable=root_freq_neo,num_tried_current=12995,num_tried_total=14191,num_accepted_current=6716,num_accepted_total=7313,tuning_value=0.787388)
BetaSimplex(variable=root_freq_trans,num_tried_current=13100,num_tried_total=14309,num_accepted_current=6390,num_accepted_total=6991,tuning_value=0.750411)
