NNI(variable=topology,num_tried_current=923924,num_tried_total=982068,num_accepted_current=271276,num_accepted_total=288323,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230261,num_tried_total=244780,num_accepted_current=4978,num_accepted_total=5338,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19026,num_tried_total=20227,num_accepted_current=8684,num_accepted_total=9195,tuning_value=0.890317)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615688,num_tried_total=654967,num_accepted_current=281488,num_accepted_total=300051,tuning_value=0.828178)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92063,num_tried_total=97681,num_accepted_current=8356,num_accepted_total=8631,tuning_value=7.11666)
Scaling(variable=part_rate_trans,num_tried_current=19053,num_tried_total=20283,num_accepted_current=8427,num_accepted_total=9036,tuning_value=1.3765)
Scaling(variable=gain_loss_neo,num_tried_current=18883,num_tried_total=20055,num_accepted_current=8921,num_accepted_total=9568,tuning_value=1.83041)
Scaling(variable=gain_loss_trans,num_tried_current=18850,num_tried_total=20015,num_accepted_current=8479,num_accepted_total=9117,tuning_value=2.06115)
Scaling(variable=acrv_sd,num_tried_current=19184,num_tried_total=20418,num_accepted_current=10397,num_accepted_total=11171,tuning_value=2.51339)
BetaSimplex(variable=root_freq_neo,num_tried_current=19183,num_tried_total=20430,num_accepted_current=7367,num_accepted_total=7877,tuning_value=1.24212)
BetaSimplex(variable=root_freq_trans,num_tried_current=18885,num_tried_total=20076,num_accepted_current=7412,num_accepted_total=7847,tuning_value=1.61232)
