NNI(variable=topology,num_tried_current=922446,num_tried_total=980779,num_accepted_current=323113,num_accepted_total=343286,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=231270,num_tried_total=245802,num_accepted_current=6707,num_accepted_total=7156,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18901,num_tried_total=20109,num_accepted_current=8561,num_accepted_total=9123,tuning_value=1.11148)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615480,num_tried_total=654108,num_accepted_current=285949,num_accepted_total=304432,tuning_value=0.806975)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92497,num_tried_total=98462,num_accepted_current=9019,num_accepted_total=9323,tuning_value=7.06327)
Scaling(variable=part_rate_trans,num_tried_current=19029,num_tried_total=20290,num_accepted_current=8709,num_accepted_total=9373,tuning_value=1.60151)
Scaling(variable=gain_loss_neo,num_tried_current=18897,num_tried_total=20153,num_accepted_current=8594,num_accepted_total=9314,tuning_value=2.34305)
Scaling(variable=gain_loss_trans,num_tried_current=19473,num_tried_total=20711,num_accepted_current=9864,num_accepted_total=10575,tuning_value=2.15074)
Scaling(variable=acrv_sd,num_tried_current=19058,num_tried_total=20213,num_accepted_current=10115,num_accepted_total=10789,tuning_value=2.22351)
BetaSimplex(variable=root_freq_neo,num_tried_current=19222,num_tried_total=20430,num_accepted_current=8477,num_accepted_total=9009,tuning_value=1.09337)
BetaSimplex(variable=root_freq_trans,num_tried_current=18727,num_tried_total=19943,num_accepted_current=7876,num_accepted_total=8407,tuning_value=1.06007)
