NNI(variable=topology,num_tried_current=922849,num_tried_total=980955,num_accepted_current=273420,num_accepted_total=290313,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=230951,num_tried_total=245562,num_accepted_current=4994,num_accepted_total=5344,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18942,num_tried_total=20126,num_accepted_current=8479,num_accepted_total=8994,tuning_value=0.918814)
BetaSimplex(variable=rel_br_lengths,num_tried_current=615307,num_tried_total=654154,num_accepted_current=283198,num_accepted_total=301513,tuning_value=0.83292)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=92458,num_tried_total=98419,num_accepted_current=8341,num_accepted_total=8633,tuning_value=7.06184)
Scaling(variable=part_rate_trans,num_tried_current=19034,num_tried_total=20276,num_accepted_current=8162,num_accepted_total=8762,tuning_value=1.44797)
Scaling(variable=gain_loss_neo,num_tried_current=19024,num_tried_total=20264,num_accepted_current=8952,num_accepted_total=9619,tuning_value=1.85122)
Scaling(variable=gain_loss_trans,num_tried_current=19369,num_tried_total=20591,num_accepted_current=9821,num_accepted_total=10474,tuning_value=1.80004)
Scaling(variable=acrv_sd,num_tried_current=19064,num_tried_total=20233,num_accepted_current=10037,num_accepted_total=10733,tuning_value=2.74432)
BetaSimplex(variable=root_freq_neo,num_tried_current=19181,num_tried_total=20375,num_accepted_current=7819,num_accepted_total=8288,tuning_value=1.49727)
BetaSimplex(variable=root_freq_trans,num_tried_current=18821,num_tried_total=20045,num_accepted_current=7209,num_accepted_total=7698,tuning_value=1.40249)
