NNI(variable=topology,num_tried_current=596641,num_tried_total=654926,num_accepted_current=380492,num_accepted_total=416588,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149652,num_tried_total=164173,num_accepted_current=36090,num_accepted_total=39230,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12272,num_tried_total=13456,num_accepted_current=5104,num_accepted_total=5712,tuning_value=1.77737)
BetaSimplex(variable=rel_br_lengths,num_tried_current=399327,num_tried_total=438107,num_accepted_current=186279,num_accepted_total=205122,tuning_value=0.765372)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59790,num_tried_total=65740,num_accepted_current=6414,num_accepted_total=6743,tuning_value=6.9665)
Scaling(variable=part_rate_trans,num_tried_current=12346,num_tried_total=13564,num_accepted_current=5731,num_accepted_total=6440,tuning_value=2.42101)
Scaling(variable=gain_loss_neo,num_tried_current=12210,num_tried_total=13472,num_accepted_current=6180,num_accepted_total=7011,tuning_value=3.15004)
Scaling(variable=gain_loss_trans,num_tried_current=12475,num_tried_total=13718,num_accepted_current=6385,num_accepted_total=7143,tuning_value=2.60695)
Scaling(variable=acrv_sd,num_tried_current=12303,num_tried_total=13461,num_accepted_current=5191,num_accepted_total=5819,tuning_value=1.84977)
BetaSimplex(variable=root_freq_neo,num_tried_current=12465,num_tried_total=13665,num_accepted_current=6361,num_accepted_total=7000,tuning_value=0.639775)
BetaSimplex(variable=root_freq_trans,num_tried_current=12019,num_tried_total=13218,num_accepted_current=6430,num_accepted_total=7095,tuning_value=0.565036)
