NNI(variable=topology,num_tried_current=597537,num_tried_total=655825,num_accepted_current=300440,num_accepted_total=329983,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149564,num_tried_total=163974,num_accepted_current=11742,num_accepted_total=12909,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12168,num_tried_total=13399,num_accepted_current=5257,num_accepted_total=5830,tuning_value=1.15231)
BetaSimplex(variable=rel_br_lengths,num_tried_current=397920,num_tried_total=436984,num_accepted_current=183997,num_accepted_total=202689,tuning_value=0.78211)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60126,num_tried_total=65907,num_accepted_current=5973,num_accepted_total=6278,tuning_value=7.0346)
Scaling(variable=part_rate_trans,num_tried_current=12343,num_tried_total=13604,num_accepted_current=5220,num_accepted_total=5880,tuning_value=1.74103)
Scaling(variable=gain_loss_neo,num_tried_current=12439,num_tried_total=13685,num_accepted_current=6396,num_accepted_total=7128,tuning_value=2.33779)
Scaling(variable=gain_loss_trans,num_tried_current=12326,num_tried_total=13558,num_accepted_current=6182,num_accepted_total=6894,tuning_value=2.18121)
Scaling(variable=acrv_sd,num_tried_current=12257,num_tried_total=13431,num_accepted_current=5816,num_accepted_total=6528,tuning_value=2.72786)
BetaSimplex(variable=root_freq_neo,num_tried_current=12397,num_tried_total=13549,num_accepted_current=5609,num_accepted_total=6129,tuning_value=0.941218)
BetaSimplex(variable=root_freq_trans,num_tried_current=12423,num_tried_total=13584,num_accepted_current=5484,num_accepted_total=6038,tuning_value=0.816331)
