NNI(variable=topology,num_tried_current=597060,num_tried_total=655444,num_accepted_current=367461,num_accepted_total=402976,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149627,num_tried_total=164058,num_accepted_current=30554,num_accepted_total=33405,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12095,num_tried_total=13326,num_accepted_current=5528,num_accepted_total=6152,tuning_value=1.5246)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398087,num_tried_total=437063,num_accepted_current=186255,num_accepted_total=205059,tuning_value=0.774688)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60203,num_tried_total=65984,num_accepted_current=6373,num_accepted_total=6682,tuning_value=6.99719)
Scaling(variable=part_rate_trans,num_tried_current=12513,num_tried_total=13763,num_accepted_current=5662,num_accepted_total=6379,tuning_value=2.39171)
Scaling(variable=gain_loss_neo,num_tried_current=12534,num_tried_total=13748,num_accepted_current=6373,num_accepted_total=7144,tuning_value=3.07866)
Scaling(variable=gain_loss_trans,num_tried_current=12334,num_tried_total=13548,num_accepted_current=5996,num_accepted_total=6749,tuning_value=2.78191)
Scaling(variable=acrv_sd,num_tried_current=12257,num_tried_total=13429,num_accepted_current=5303,num_accepted_total=5921,tuning_value=1.79954)
BetaSimplex(variable=root_freq_neo,num_tried_current=12299,num_tried_total=13479,num_accepted_current=6092,num_accepted_total=6685,tuning_value=0.700801)
BetaSimplex(variable=root_freq_trans,num_tried_current=12491,num_tried_total=13658,num_accepted_current=6424,num_accepted_total=7040,tuning_value=0.615559)
