NNI(variable=topology,num_tried_current=597087,num_tried_total=655432,num_accepted_current=283678,num_accepted_total=311290,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149529,num_tried_total=164060,num_accepted_current=9858,num_accepted_total=10829,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12309,num_tried_total=13518,num_accepted_current=5607,num_accepted_total=6123,tuning_value=0.973188)
BetaSimplex(variable=rel_br_lengths,num_tried_current=399015,num_tried_total=437711,num_accepted_current=184565,num_accepted_total=203024,tuning_value=0.80205)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59756,num_tried_total=65738,num_accepted_current=5750,num_accepted_total=6063,tuning_value=7.00654)
Scaling(variable=part_rate_trans,num_tried_current=12297,num_tried_total=13516,num_accepted_current=5664,num_accepted_total=6275,tuning_value=1.41154)
Scaling(variable=gain_loss_neo,num_tried_current=12284,num_tried_total=13526,num_accepted_current=5884,num_accepted_total=6621,tuning_value=2.4129)
Scaling(variable=gain_loss_trans,num_tried_current=12529,num_tried_total=13754,num_accepted_current=6188,num_accepted_total=6865,tuning_value=2.04362)
Scaling(variable=acrv_sd,num_tried_current=12269,num_tried_total=13420,num_accepted_current=6507,num_accepted_total=7253,tuning_value=2.66392)
BetaSimplex(variable=root_freq_neo,num_tried_current=12391,num_tried_total=13580,num_accepted_current=5556,num_accepted_total=6074,tuning_value=1.12697)
BetaSimplex(variable=root_freq_trans,num_tried_current=12034,num_tried_total=13245,num_accepted_current=5270,num_accepted_total=5801,tuning_value=1.06766)
