NNI(variable=topology,num_tried_current=597626,num_tried_total=655896,num_accepted_current=336762,num_accepted_total=369386,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149392,num_tried_total=164057,num_accepted_current=20065,num_accepted_total=22020,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12258,num_tried_total=13455,num_accepted_current=5377,num_accepted_total=5960,tuning_value=1.40926)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398339,num_tried_total=436955,num_accepted_current=185953,num_accepted_total=204535,tuning_value=0.781064)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60040,num_tried_total=66056,num_accepted_current=6187,num_accepted_total=6507,tuning_value=7.07504)
Scaling(variable=part_rate_trans,num_tried_current=12382,num_tried_total=13592,num_accepted_current=5756,num_accepted_total=6428,tuning_value=1.99498)
Scaling(variable=gain_loss_neo,num_tried_current=12230,num_tried_total=13487,num_accepted_current=6245,num_accepted_total=7038,tuning_value=2.78719)
Scaling(variable=gain_loss_trans,num_tried_current=12429,num_tried_total=13639,num_accepted_current=6450,num_accepted_total=7182,tuning_value=2.4769)
Scaling(variable=acrv_sd,num_tried_current=12260,num_tried_total=13397,num_accepted_current=5798,num_accepted_total=6437,tuning_value=2.01417)
BetaSimplex(variable=root_freq_neo,num_tried_current=12431,num_tried_total=13629,num_accepted_current=6114,num_accepted_total=6675,tuning_value=0.874069)
BetaSimplex(variable=root_freq_trans,num_tried_current=12113,num_tried_total=13337,num_accepted_current=5951,num_accepted_total=6559,tuning_value=0.787375)
