NNI(variable=topology,num_tried_current=597332,num_tried_total=655527,num_accepted_current=341533,num_accepted_total=373884,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149588,num_tried_total=164195,num_accepted_current=21726,num_accepted_total=23594,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12108,num_tried_total=13365,num_accepted_current=5839,num_accepted_total=6449,tuning_value=1.27308)
BetaSimplex(variable=rel_br_lengths,num_tried_current=397961,num_tried_total=437017,num_accepted_current=186046,num_accepted_total=204823,tuning_value=0.782386)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60306,num_tried_total=66075,num_accepted_current=6292,num_accepted_total=6623,tuning_value=6.93309)
Scaling(variable=part_rate_trans,num_tried_current=12442,num_tried_total=13680,num_accepted_current=6049,num_accepted_total=6723,tuning_value=1.91659)
Scaling(variable=gain_loss_neo,num_tried_current=12427,num_tried_total=13647,num_accepted_current=6272,num_accepted_total=7040,tuning_value=2.91673)
Scaling(variable=gain_loss_trans,num_tried_current=12252,num_tried_total=13460,num_accepted_current=6588,num_accepted_total=7337,tuning_value=2.32951)
Scaling(variable=acrv_sd,num_tried_current=12287,num_tried_total=13434,num_accepted_current=5164,num_accepted_total=5799,tuning_value=2.25174)
BetaSimplex(variable=root_freq_neo,num_tried_current=12310,num_tried_total=13470,num_accepted_current=5960,num_accepted_total=6516,tuning_value=0.79242)
BetaSimplex(variable=root_freq_trans,num_tried_current=12487,num_tried_total=13630,num_accepted_current=6109,num_accepted_total=6695,tuning_value=0.706648)
