NNI(variable=topology,num_tried_current=597297,num_tried_total=655472,num_accepted_current=372497,num_accepted_total=408805,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149409,num_tried_total=163883,num_accepted_current=32220,num_accepted_total=35449,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12143,num_tried_total=13394,num_accepted_current=5297,num_accepted_total=5938,tuning_value=1.60804)
BetaSimplex(variable=rel_br_lengths,num_tried_current=398023,num_tried_total=437191,num_accepted_current=186119,num_accepted_total=204992,tuning_value=0.774933)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60266,num_tried_total=66016,num_accepted_current=6505,num_accepted_total=6811,tuning_value=7.04454)
Scaling(variable=part_rate_trans,num_tried_current=12343,num_tried_total=13609,num_accepted_current=5813,num_accepted_total=6546,tuning_value=2.31686)
Scaling(variable=gain_loss_neo,num_tried_current=12512,num_tried_total=13732,num_accepted_current=6259,num_accepted_total=7039,tuning_value=3.13347)
Scaling(variable=gain_loss_trans,num_tried_current=12273,num_tried_total=13488,num_accepted_current=6278,num_accepted_total=7026,tuning_value=2.61749)
Scaling(variable=acrv_sd,num_tried_current=12372,num_tried_total=13532,num_accepted_current=5393,num_accepted_total=6012,tuning_value=1.78723)
BetaSimplex(variable=root_freq_neo,num_tried_current=12426,num_tried_total=13590,num_accepted_current=6268,num_accepted_total=6863,tuning_value=0.680316)
BetaSimplex(variable=root_freq_trans,num_tried_current=12436,num_tried_total=13593,num_accepted_current=6384,num_accepted_total=7026,tuning_value=0.571164)
