NNI(variable=topology,num_tried_current=567953,num_tried_total=626016,num_accepted_current=372586,num_accepted_total=409060,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142813,num_tried_total=157283,num_accepted_current=40853,num_accepted_total=44348,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11747,num_tried_total=12982,num_accepted_current=5302,num_accepted_total=5964,tuning_value=1.73195)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378895,num_tried_total=417979,num_accepted_current=178306,num_accepted_total=197280,tuning_value=0.779977)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56643,num_tried_total=62544,num_accepted_current=6145,num_accepted_total=6492,tuning_value=6.96782)
Scaling(variable=part_rate_trans,num_tried_current=11583,num_tried_total=12780,num_accepted_current=5662,num_accepted_total=6375,tuning_value=2.27205)
Scaling(variable=gain_loss_neo,num_tried_current=11728,num_tried_total=12858,num_accepted_current=6548,num_accepted_total=7305,tuning_value=3.13309)
Scaling(variable=gain_loss_trans,num_tried_current=11924,num_tried_total=13144,num_accepted_current=6768,num_accepted_total=7566,tuning_value=3.00948)
Scaling(variable=acrv_sd,num_tried_current=11847,num_tried_total=13095,num_accepted_current=5163,num_accepted_total=5849,tuning_value=1.8977)
BetaSimplex(variable=root_freq_neo,num_tried_current=11573,num_tried_total=12795,num_accepted_current=6180,num_accepted_total=6855,tuning_value=0.529063)
BetaSimplex(variable=root_freq_trans,num_tried_current=11794,num_tried_total=13024,num_accepted_current=6466,num_accepted_total=7149,tuning_value=0.598121)
