NNI(variable=topology,num_tried_current=567670,num_tried_total=625662,num_accepted_current=358543,num_accepted_total=394757,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142268,num_tried_total=156828,num_accepted_current=34267,num_accepted_total=37575,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11763,num_tried_total=12976,num_accepted_current=5532,num_accepted_total=6170,tuning_value=1.61435)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379560,num_tried_total=418718,num_accepted_current=177869,num_accepted_total=196860,tuning_value=0.77476)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56732,num_tried_total=62624,num_accepted_current=6104,num_accepted_total=6420,tuning_value=6.99066)
Scaling(variable=part_rate_trans,num_tried_current=11535,num_tried_total=12730,num_accepted_current=5160,num_accepted_total=5872,tuning_value=2.47728)
Scaling(variable=gain_loss_neo,num_tried_current=11858,num_tried_total=12998,num_accepted_current=6566,num_accepted_total=7328,tuning_value=2.90664)
Scaling(variable=gain_loss_trans,num_tried_current=11966,num_tried_total=13158,num_accepted_current=6112,num_accepted_total=6920,tuning_value=3.38612)
Scaling(variable=acrv_sd,num_tried_current=11793,num_tried_total=13032,num_accepted_current=5604,num_accepted_total=6291,tuning_value=2.00896)
BetaSimplex(variable=root_freq_neo,num_tried_current=11628,num_tried_total=12841,num_accepted_current=6179,num_accepted_total=6821,tuning_value=0.600837)
BetaSimplex(variable=root_freq_trans,num_tried_current=11727,num_tried_total=12933,num_accepted_current=6292,num_accepted_total=6928,tuning_value=0.652319)
