NNI(variable=topology,num_tried_current=568185,num_tried_total=626215,num_accepted_current=284839,num_accepted_total=314040,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142339,num_tried_total=156921,num_accepted_current=12285,num_accepted_total=13549,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11664,num_tried_total=12867,num_accepted_current=4643,num_accepted_total=5229,tuning_value=1.53879)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379182,num_tried_total=418246,num_accepted_current=177429,num_accepted_total=196198,tuning_value=0.801694)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56788,num_tried_total=62663,num_accepted_current=5675,num_accepted_total=5992,tuning_value=7.01887)
Scaling(variable=part_rate_trans,num_tried_current=11526,num_tried_total=12735,num_accepted_current=4995,num_accepted_total=5686,tuning_value=2.2307)
Scaling(variable=gain_loss_neo,num_tried_current=11723,num_tried_total=12869,num_accepted_current=5674,num_accepted_total=6368,tuning_value=2.366)
Scaling(variable=gain_loss_trans,num_tried_current=11979,num_tried_total=13188,num_accepted_current=5773,num_accepted_total=6516,tuning_value=2.57513)
Scaling(variable=acrv_sd,num_tried_current=11778,num_tried_total=13012,num_accepted_current=6457,num_accepted_total=7269,tuning_value=3.14793)
BetaSimplex(variable=root_freq_neo,num_tried_current=11567,num_tried_total=12794,num_accepted_current=5312,num_accepted_total=5906,tuning_value=0.727729)
BetaSimplex(variable=root_freq_trans,num_tried_current=11769,num_tried_total=12990,num_accepted_current=5335,num_accepted_total=5887,tuning_value=0.936329)
