NNI(variable=topology,num_tried_current=568426,num_tried_total=626855,num_accepted_current=365211,num_accepted_total=401170,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142141,num_tried_total=156630,num_accepted_current=36309,num_accepted_total=39524,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11546,num_tried_total=12719,num_accepted_current=5282,num_accepted_total=5904,tuning_value=1.68289)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379111,num_tried_total=418048,num_accepted_current=175796,num_accepted_total=194788,tuning_value=0.753471)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56899,num_tried_total=62745,num_accepted_current=6181,num_accepted_total=6511,tuning_value=6.95596)
Scaling(variable=part_rate_trans,num_tried_current=11827,num_tried_total=12950,num_accepted_current=5945,num_accepted_total=6590,tuning_value=2.12929)
Scaling(variable=gain_loss_neo,num_tried_current=11622,num_tried_total=12826,num_accepted_current=5817,num_accepted_total=6616,tuning_value=3.37047)
Scaling(variable=gain_loss_trans,num_tried_current=11799,num_tried_total=12968,num_accepted_current=6614,num_accepted_total=7394,tuning_value=3.00343)
Scaling(variable=acrv_sd,num_tried_current=12012,num_tried_total=13237,num_accepted_current=5473,num_accepted_total=6168,tuning_value=1.99785)
BetaSimplex(variable=root_freq_neo,num_tried_current=11524,num_tried_total=12706,num_accepted_current=6052,num_accepted_total=6732,tuning_value=0.525113)
BetaSimplex(variable=root_freq_trans,num_tried_current=11593,num_tried_total=12816,num_accepted_current=6226,num_accepted_total=6893,tuning_value=0.581943)
