NNI(variable=topology,num_tried_current=461565,num_tried_total=519785,num_accepted_current=70698,num_accepted_total=79730,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114896,num_tried_total=129449,num_accepted_current=918,num_accepted_total=1055,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9467,num_tried_total=10647,num_accepted_current=3872,num_accepted_total=4304,tuning_value=0.632228)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308564,num_tried_total=347450,num_accepted_current=140044,num_accepted_total=157563,tuning_value=0.934903)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45950,num_tried_total=51759,num_accepted_current=3508,num_accepted_total=3737,tuning_value=7.24847)
Scaling(variable=part_rate_trans,num_tried_current=9615,num_tried_total=10810,num_accepted_current=4355,num_accepted_total=4862,tuning_value=0.77275)
Scaling(variable=gain_loss_neo,num_tried_current=9668,num_tried_total=10917,num_accepted_current=4433,num_accepted_total=5039,tuning_value=1.40022)
Scaling(variable=gain_loss_trans,num_tried_current=9398,num_tried_total=10596,num_accepted_current=4332,num_accepted_total=4922,tuning_value=1.33011)
Scaling(variable=acrv_sd,num_tried_current=9505,num_tried_total=10758,num_accepted_current=5288,num_accepted_total=6176,tuning_value=3.6984)
BetaSimplex(variable=root_freq_neo,num_tried_current=9408,num_tried_total=10620,num_accepted_current=3233,num_accepted_total=3602,tuning_value=2.27038)
BetaSimplex(variable=root_freq_trans,num_tried_current=9464,num_tried_total=10709,num_accepted_current=3196,num_accepted_total=3557,tuning_value=2.60483)
