NNI(variable=topology,num_tried_current=461564,num_tried_total=519651,num_accepted_current=82596,num_accepted_total=92906,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115035,num_tried_total=129587,num_accepted_current=1099,num_accepted_total=1252,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9452,num_tried_total=10623,num_accepted_current=3611,num_accepted_total=4075,tuning_value=0.752405)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308352,num_tried_total=347335,num_accepted_current=138919,num_accepted_total=156904,tuning_value=0.87561)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46136,num_tried_total=51965,num_accepted_current=3617,num_accepted_total=3837,tuning_value=7.28213)
Scaling(variable=part_rate_trans,num_tried_current=9490,num_tried_total=10712,num_accepted_current=4242,num_accepted_total=4774,tuning_value=0.873795)
Scaling(variable=gain_loss_neo,num_tried_current=9536,num_tried_total=10781,num_accepted_current=4228,num_accepted_total=4866,tuning_value=1.62515)
Scaling(variable=gain_loss_trans,num_tried_current=9393,num_tried_total=10609,num_accepted_current=4386,num_accepted_total=4998,tuning_value=1.44811)
Scaling(variable=acrv_sd,num_tried_current=9511,num_tried_total=10758,num_accepted_current=5084,num_accepted_total=5970,tuning_value=3.72275)
BetaSimplex(variable=root_freq_neo,num_tried_current=9507,num_tried_total=10740,num_accepted_current=3462,num_accepted_total=3856,tuning_value=2.10347)
BetaSimplex(variable=root_freq_trans,num_tried_current=9524,num_tried_total=10739,num_accepted_current=3518,num_accepted_total=3863,tuning_value=2.68537)
