NNI(variable=topology,num_tried_current=461303,num_tried_total=519620,num_accepted_current=116312,num_accepted_total=131434,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115248,num_tried_total=129809,num_accepted_current=1932,num_accepted_total=2232,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9554,num_tried_total=10692,num_accepted_current=4264,num_accepted_total=4746,tuning_value=0.827898)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308077,num_tried_total=346935,num_accepted_current=141997,num_accepted_total=160148,tuning_value=0.848039)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46136,num_tried_total=52008,num_accepted_current=3986,num_accepted_total=4265,tuning_value=7.1312)
Scaling(variable=part_rate_trans,num_tried_current=9574,num_tried_total=10806,num_accepted_current=3886,num_accepted_total=4459,tuning_value=1.26522)
Scaling(variable=gain_loss_neo,num_tried_current=9598,num_tried_total=10837,num_accepted_current=4192,num_accepted_total=4898,tuning_value=2.07267)
Scaling(variable=gain_loss_trans,num_tried_current=9501,num_tried_total=10673,num_accepted_current=4279,num_accepted_total=4931,tuning_value=1.90878)
Scaling(variable=acrv_sd,num_tried_current=9502,num_tried_total=10721,num_accepted_current=5340,num_accepted_total=6130,tuning_value=2.84174)
BetaSimplex(variable=root_freq_neo,num_tried_current=9623,num_tried_total=10835,num_accepted_current=3682,num_accepted_total=4155,tuning_value=1.27298)
BetaSimplex(variable=root_freq_trans,num_tried_current=9384,num_tried_total=10564,num_accepted_current=3610,num_accepted_total=4037,tuning_value=1.80091)
