NNI(variable=topology,num_tried_current=461513,num_tried_total=519942,num_accepted_current=140403,num_accepted_total=155840,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115222,num_tried_total=129777,num_accepted_current=2680,num_accepted_total=2954,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9529,num_tried_total=10692,num_accepted_current=4678,num_accepted_total=5184,tuning_value=0.819669)
BetaSimplex(variable=rel_br_lengths,num_tried_current=307835,num_tried_total=346456,num_accepted_current=144533,num_accepted_total=162700,tuning_value=0.848527)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46108,num_tried_total=52024,num_accepted_current=4264,num_accepted_total=4546,tuning_value=7.15787)
Scaling(variable=part_rate_trans,num_tried_current=9594,num_tried_total=10830,num_accepted_current=4663,num_accepted_total=5264,tuning_value=1.14768)
Scaling(variable=gain_loss_neo,num_tried_current=9535,num_tried_total=10775,num_accepted_current=4881,num_accepted_total=5595,tuning_value=1.96545)
Scaling(variable=gain_loss_trans,num_tried_current=9489,num_tried_total=10677,num_accepted_current=4955,num_accepted_total=5631,tuning_value=1.76685)
Scaling(variable=acrv_sd,num_tried_current=9595,num_tried_total=10820,num_accepted_current=4902,num_accepted_total=5693,tuning_value=2.87411)
BetaSimplex(variable=root_freq_neo,num_tried_current=9627,num_tried_total=10852,num_accepted_current=4218,num_accepted_total=4686,tuning_value=1.42024)
BetaSimplex(variable=root_freq_trans,num_tried_current=9453,num_tried_total=10655,num_accepted_current=4107,num_accepted_total=4537,tuning_value=1.87693)
