NNI(variable=topology,num_tried_current=461430,num_tried_total=519571,num_accepted_current=113234,num_accepted_total=127791,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=114787,num_tried_total=129354,num_accepted_current=1712,num_accepted_total=1985,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9312,num_tried_total=10511,num_accepted_current=3835,num_accepted_total=4327,tuning_value=0.905795)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308919,num_tried_total=347794,num_accepted_current=141346,num_accepted_total=159638,tuning_value=0.831443)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=46107,num_tried_total=52003,num_accepted_current=4148,num_accepted_total=4406,tuning_value=7.18143)
Scaling(variable=part_rate_trans,num_tried_current=9564,num_tried_total=10758,num_accepted_current=4323,num_accepted_total=4877,tuning_value=1.08178)
Scaling(variable=gain_loss_neo,num_tried_current=9609,num_tried_total=10844,num_accepted_current=4490,num_accepted_total=5158,tuning_value=1.90064)
Scaling(variable=gain_loss_trans,num_tried_current=9330,num_tried_total=10541,num_accepted_current=4360,num_accepted_total=5018,tuning_value=1.78235)
Scaling(variable=acrv_sd,num_tried_current=9532,num_tried_total=10799,num_accepted_current=5842,num_accepted_total=6614,tuning_value=1.99675)
BetaSimplex(variable=root_freq_neo,num_tried_current=9412,num_tried_total=10607,num_accepted_current=3666,num_accepted_total=4121,tuning_value=1.48094)
BetaSimplex(variable=root_freq_trans,num_tried_current=9498,num_tried_total=10718,num_accepted_current=3691,num_accepted_total=4125,tuning_value=1.74083)
