NNI(variable=topology,num_tried_current=461594,num_tried_total=519818,num_accepted_current=59018,num_accepted_total=66909,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=115004,num_tried_total=129543,num_accepted_current=678,num_accepted_total=817,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9519,num_tried_total=10707,num_accepted_current=3841,num_accepted_total=4269,tuning_value=0.561815)
BetaSimplex(variable=rel_br_lengths,num_tried_current=308386,num_tried_total=347227,num_accepted_current=136051,num_accepted_total=153465,tuning_value=0.949315)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=45960,num_tried_total=51783,num_accepted_current=3231,num_accepted_total=3434,tuning_value=7.36051)
Scaling(variable=part_rate_trans,num_tried_current=9563,num_tried_total=10812,num_accepted_current=3861,num_accepted_total=4378,tuning_value=0.772561)
Scaling(variable=gain_loss_neo,num_tried_current=9631,num_tried_total=10855,num_accepted_current=4295,num_accepted_total=4887,tuning_value=1.25995)
Scaling(variable=gain_loss_trans,num_tried_current=9450,num_tried_total=10666,num_accepted_current=4015,num_accepted_total=4599,tuning_value=1.2755)
Scaling(variable=acrv_sd,num_tried_current=9475,num_tried_total=10726,num_accepted_current=5136,num_accepted_total=6042,tuning_value=3.98817)
BetaSimplex(variable=root_freq_neo,num_tried_current=9403,num_tried_total=10611,num_accepted_current=3074,num_accepted_total=3413,tuning_value=2.70809)
BetaSimplex(variable=root_freq_trans,num_tried_current=9515,num_tried_total=10752,num_accepted_current=3027,num_accepted_total=3339,tuning_value=2.89886)
