NNI(variable=topology,num_tried_current=665582,num_tried_total=723878,num_accepted_current=529666,num_accepted_total=576564,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=166079,num_tried_total=180648,num_accepted_current=78622,num_accepted_total=85885,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=13748,num_tried_total=14934,num_accepted_current=6999,num_accepted_total=7678,tuning_value=2.04063)
BetaSimplex(variable=rel_br_lengths,num_tried_current=443936,num_tried_total=482714,num_accepted_current=208481,num_accepted_total=227333,tuning_value=0.765519)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=66320,num_tried_total=72218,num_accepted_current=7390,num_accepted_total=7748,tuning_value=6.88034)
Scaling(variable=part_rate_trans,num_tried_current=13854,num_tried_total=15081,num_accepted_current=6880,num_accepted_total=7679,tuning_value=3.02055)
Scaling(variable=gain_loss_neo,num_tried_current=13846,num_tried_total=15095,num_accepted_current=7505,num_accepted_total=8390,tuning_value=3.85829)
Scaling(variable=gain_loss_trans,num_tried_current=13759,num_tried_total=14948,num_accepted_current=7741,num_accepted_total=8620,tuning_value=4.11169)
Scaling(variable=acrv_sd,num_tried_current=13772,num_tried_total=15005,num_accepted_current=6472,num_accepted_total=7191,tuning_value=2.45596)
BetaSimplex(variable=root_freq_neo,num_tried_current=13861,num_tried_total=15051,num_accepted_current=9007,num_accepted_total=9854,tuning_value=0.277057)
BetaSimplex(variable=root_freq_trans,num_tried_current=13743,num_tried_total=14928,num_accepted_current=8890,num_accepted_total=9679,tuning_value=0.341559)
